Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/605.mcf_s-782B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3726000 heartbeat IPC: 2.68384 cumulative IPC: 2.68384 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7430605 heartbeat IPC: 2.69934 cumulative IPC: 2.69157 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11184285 heartbeat IPC: 2.66405 cumulative IPC: 2.68234 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14914138 heartbeat IPC: 2.68107 cumulative IPC: 2.68202 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18678749 heartbeat IPC: 2.65632 cumulative IPC: 2.67684 (Simulation time: 0 hr 2 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18678750 (Simulation time: 0 hr 2 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 71568530 heartbeat IPC: 0.189072 cumulative IPC: 0.189072 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 123925589 heartbeat IPC: 0.190996 cumulative IPC: 0.190029 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 176528519 heartbeat IPC: 0.190103 cumulative IPC: 0.190054 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 232311521 heartbeat IPC: 0.179266 cumulative IPC: 0.187237 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 290454226 heartbeat IPC: 0.171991 cumulative IPC: 0.183975 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 349883990 heartbeat IPC: 0.168266 cumulative IPC: 0.181157 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 405959682 heartbeat IPC: 0.17833 cumulative IPC: 0.180747 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 459963863 heartbeat IPC: 0.185171 cumulative IPC: 0.181289 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 512546543 heartbeat IPC: 0.190177 cumulative IPC: 0.182235 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 566261518 heartbeat IPC: 0.186168 cumulative IPC: 0.182621 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 620705498 heartbeat IPC: 0.183675 cumulative IPC: 0.182716 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 676018289 heartbeat IPC: 0.18079 cumulative IPC: 0.182554 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 730887497 heartbeat IPC: 0.182252 cumulative IPC: 0.182531 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 791410156 heartbeat IPC: 0.165227 cumulative IPC: 0.181176 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 851907113 heartbeat IPC: 0.165298 cumulative IPC: 0.180023 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 910592624 heartbeat IPC: 0.1704 cumulative IPC: 0.17939 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 968084584 heartbeat IPC: 0.173937 cumulative IPC: 0.179059 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 1025305155 heartbeat IPC: 0.174762 cumulative IPC: 0.178815 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 1081600054 heartbeat IPC: 0.177636 cumulative IPC: 0.178753 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 1136737738 heartbeat IPC: 0.181364 cumulative IPC: 0.178881 (Simulation time: 0 hr 16 min 33 sec) 
Finished CPU 0 instructions: 200000001 cycles: 1118058988 cumulative IPC: 0.178881 (Simulation time: 0 hr 16 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178881 instructions: 200000001 cycles: 1118058988
ITLB TOTAL     ACCESS:   32629000  HIT:   32629000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   32629000  HIT:   32629000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   32985953	FORWARD:          0	MERGED:     356953	TO_CACHE:   32629000

DTLB TOTAL     ACCESS:   41475064  HIT:   23850982  MISS:   17624082  HIT %:    57.5068  MISS %:    42.4932   MPKI: 88.1204
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   41475064  HIT:   23850982  MISS:   17624082  HIT %:    57.5068  MISS %:    42.4932   MPKI: 88.1204
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1427 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.237791
DTLB MSHR FULL: 2.39487e-08
DTLB RQ	ACCESS:   45634192	FORWARD:          0	MERGED:    3878211	TO_CACHE:   41755981

STLB TOTAL     ACCESS:   17624081  HIT:   17386207  MISS:     237874  HIT %:    98.6503  MISS %:    1.34971   MPKI: 1.18937
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:   17624081  HIT:   17386207  MISS:     237874  HIT %:    98.6503  MISS %:    1.34971   MPKI: 1.18937
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 138.316 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0139304
STLB MSHR FULL: 0
STLB RQ	ACCESS:   17624081	FORWARD:          0	MERGED:          0	TO_CACHE:   17624081

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   44945394  HIT:   13995686  MISS:   30949708  HIT %:    31.1393  MISS %:    68.8607   MPKI: 154.749
L1D Test counter:          0
L1D LOAD      ACCESS:   41649056  HIT:   10759871  MISS:   31423366  HIT %:    25.8346  MISS %:    74.1654   MPKI: 154.446
L1D RFO       ACCESS:    3296338  HIT:    3235815  MISS:      60523  HIT %:    98.1639  MISS %:    1.83607   MPKI: 0.302615
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 157.117 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 71.4173 cycles
L1D AVERAGE MISS LATENCY LOAD: 71.4293 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 2.07756
L1D MSHR FULL: 0
L1D RQ	ACCESS:   71261689	FORWARD:          0	MERGED:   28540937	TO_CACHE:   42183238
L1D WQ	ACCESS:    3578449	FORWARD:     537514	MERGED:     127495	TO_CACHE:    3450954

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
404648: 1
404076: 1
404a65: 1
407bb5: 2
403d86: 5
4048cd: 5
403d20: 5
403db8: 9
403d28: 12
403d76: 15
403e42: 15
4048e9: 15
403d17: 18
4044b7: 22
404684: 22
403d7d: 22
4046c8: 23
403d6c: 24
403d44: 24
403cf4: 25
403d4d: 37
4048a0: 61
403d13: 92
403d8d: 98
40459f: 150
4045e1: 194
403ca9: 205
403ce0: 211
403ed7: 216
403ea0: 223
403f18: 252
403e60: 395
403e64: 402
4048a6: 445
403e54: 455
403e50: 456
4045db: 612
404caa: 635
404990: 733
40499c: 733
404b90: 883
404cae: 1018
4044bf: 1750
404cec: 1750
4044fc: 1750
40465d: 1750
4045bd: 1750
404ce3: 1750
403f02: 2106
4048b1: 2267
4048aa: 2718
404a08: 3680
404a4b: 3857
403eb0: 4176
404820: 4316
403ef3: 4456
404a14: 4652
403ee8: 6537
404841: 6539
404844: 7943
404823: 8564
404826: 9584
4048e0: 10106
4048b8: 11678
4048b4: 17108
4048bf: 17451
4048c3: 20273
403eb4: 20814
403eec: 26707
403e9a: 27387
403ee2: 34030
403cc6: 38630
403ce9: 40621
403e90: 44634
403e94: 47631
40482f: 61055
4048bc: 89922
40483c: 90820
40483f: 101904
403cc0: 154288
4049d6: 1239437
4049de: 9197912
4049e5: 9572746
4049cc: 9933364
L1I TOTAL     ACCESS:   32985952  HIT:   32985952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   32985952  HIT:   32985952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   43403704	FORWARD:          0	MERGED:   10417751	TO_CACHE:   32985953

BTB TOTAL     ACCESS:   60210751  HIT:   60015906  MISS:     194845  HIT %:    99.6764  MISS %:   0.323605   MPKI: 0.974225
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:    7722187  HIT:    7722150  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   51083206  HIT:   51083124  MISS:         82
BTB BRANCH_DIRECT_CALL	ACCESS:     648846  HIT:     648828  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      53834  HIT:      53826  MISS:          8
BTB BRANCH_RETURN	ACCESS:     702678  HIT:     507978  MISS:     194700
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   43334740  HIT:   13972545  MISS:   29362195  HIT %:    32.2433  MISS %:    67.7567   MPKI: 146.811
L2C Test counter:          0
L2C LOAD      ACCESS:   30889173  HIT:   12581208  MISS:   18307965  HIT %:    40.7302  MISS %:    59.2698   MPKI: 91.5398
L2C DATA LOAD MPKI: 91.5398
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      60523  HIT:       7329  MISS:      53194  HIT %:    12.1094  MISS %:    87.8906   MPKI: 0.26597
L2C PREFETCH  ACCESS:   11640341  HIT:     718526  MISS:   10921815  HIT %:    6.17272  MISS %:    93.8273   MPKI: 54.6091
L2C DATA PREFETCH MPKI: 54.6091
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     503731  HIT:     503718  MISS:         13  HIT %:    99.9974  MISS %: 0.00258074   MPKI: 6.5e-05
L2C LOAD TRANSLATION ACCESS:     240972  HIT:     161764  MISS:      79208  HIT %:    67.1298  MISS %:    32.8702   MPKI: 0.39604
L2C PREFETCH  REQUESTED:   15301766  ISSUED:   15301627  USEFUL:    9473322  USELESS:    1448412
L2C USEFUL LOAD PREFETCHES:    9473322 PREFETCH ISSUED TO LOWER LEVEL:   13854991  ACCURACY: 68.3748
L2C TIMELY PREFETCHES:    9473322 LATE PREFETCHES: 1255153 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 91.5398 MSHR LATE: 6.27576 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12176968 DIFFERENT FILL-ORIGIN LEVEL: 1678023
L2C AVERAGE MISS LATENCY: 115.79 cycles
L2C AVERAGE MISS LATENCY LOAD: 95.1708 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 150.484 cycles
L2C AVERAGE MSHR OCCUPANCY: 4.59501
L2C MSHR FULL: 0
L2C RQ	ACCESS:   31190679	FORWARD:          0	MERGED:          0	TO_CACHE:   31190668
L2C WQ	ACCESS:     503731	FORWARD:         11	MERGED:          0	TO_CACHE:     503731
L2C PQ	ACCESS:   15301627	FORWARD:          0	MERGED:     171408	TO_CACHE:   15130219

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 79061
L2C Data Evicting Data 29203908
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 147
L2C Data Evicting Translations 79066
L2C Dense regions hint from L2: 0
404a65: 1
403e42: 3
403d20: 3
403d86: 3
4048e9: 4
4048cd: 5
4046c8: 5
403db8: 5
403d17: 6
404684: 6
403d6c: 8
403d7d: 8
403d76: 8
403cf4: 9
403d28: 9
4048a0: 9
403d44: 9
4044b7: 12
403d4d: 17
4048a6: 18
403e64: 36
404caa: 36
403d13: 39
403e60: 40
40459f: 44
403d8d: 46
403ce0: 52
403e50: 79
403e54: 82
403ca9: 131
4045e1: 155
403ed7: 210
403ea0: 218
403f18: 244
4045db: 354
4048b1: 414
404cae: 472
404b90: 519
4048aa: 538
404990: 621
40499c: 714
404cec: 1113
404a4b: 1311
4044bf: 1413
404820: 1471
404ce3: 1502
404a08: 1502
4044fc: 1607
4045bd: 1728
40465d: 1742
403f02: 1937
404a14: 2443
403ef3: 3984
403eb0: 4038
404823: 5577
404841: 5728
403ee8: 6184
404844: 6835
404826: 8345
4048e0: 9076
4048b8: 10654
4048c3: 11249
4048b4: 12394
4048bf: 15600
403eb4: 18872
403e9a: 21604
403eec: 22067
403ee2: 28503
403ce9: 32833
403cc6: 37482
403e90: 39869
403e94: 42725
40482f: 48476
4048bc: 75445
40483c: 82168
40483f: 93506
403cc0: 140122
4049d6: 148727
4049cc: 1756603
4049e5: 7772364
4049de: 7823974
PSCL5 TOTAL     ACCESS:     237874  HIT:     237874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:     237874  HIT:     237874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     237874  HIT:     237874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:     237874  HIT:     237874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     237874  HIT:     237874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:     237874  HIT:     237874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     237874  HIT:     234333  MISS:       3541  HIT %:    98.5114  MISS %:     1.4886   MPKI: 0.017705
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:     237874  HIT:     234333  MISS:       3541  HIT %:    98.5114  MISS %:     1.4886   MPKI: 0.017705
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   31516389  HIT:   13802476  MISS:   17713913  HIT %:    43.7946  MISS %:    56.2054   MPKI: 88.5696
LLC Test counter:          0
LLC LOAD      ACCESS:   17052816  HIT:   11659452  MISS:    5393364  HIT %:    68.3726  MISS %:    31.6274   MPKI: 26.9668
LLC RFO       ACCESS:      53188  HIT:      44705  MISS:       8483  HIT %:    84.0509  MISS %:    15.9491   MPKI: 0.042415
LLC PREFETCH  ACCESS:   13851923  HIT:    1585912  MISS:   12266011  HIT %:     11.449  MISS %:     88.551   MPKI: 61.3301
LLC WRITEBACK ACCESS:     479254  HIT:     478338  MISS:        916  HIT %:    99.8089  MISS %:    0.19113   MPKI: 0.00458
LLC LOAD TRANSLATION ACCESS:      79208  HIT:      34069  MISS:      45139  HIT %:    43.0121  MISS %:    56.9879   MPKI: 0.225695
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     177040  USELESS:   12085089
LLC USEFUL LOAD PREFETCHES:     177040 PREFETCH ISSUED TO LOWER LEVEL:   12266259  ACCURACY: 1.44331
LLC TIMELY PREFETCHES:     177040 LATE PREFETCHES: 248 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 26.9668 MSHR LATE: 0.00124 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 912210 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.494 cycles
LLC AVERAGE MISS LATENCY LOAD: 203.978 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 139.834 cycles
LLC AVERAGE MSHR OCCUPANCY: 4.14903
LLC MSHR FULL: 0
LLC RQ	ACCESS:   17185214	FORWARD:          0	MERGED:          0	TO_CACHE:   17185212
LLC WQ	ACCESS:     479254	FORWARD:          3	MERGED:          0	TO_CACHE:     479254
LLC PQ	ACCESS:   13854991	FORWARD:          0	MERGED:        830	TO_CACHE:   13854160

LLC Dense regions hint to LLC: 0
404a65: 1
404990: 1
4048cd: 1
403d44: 1
4044b7: 1
403db8: 1
403d17: 1
403d86: 1
40459f: 2
404b90: 2
403d6c: 2
403ca9: 3
404a08: 3
4046c8: 3
403d8d: 5
4045e1: 5
403e64: 5
403d4d: 5
403e60: 6
403ce0: 8
403e50: 11
403d13: 11
4045db: 14
403e54: 17
404cae: 32
4045bd: 66
4044fc: 66
4044bf: 74
403f18: 82
404820: 88
40465d: 98
404a14: 101
4048b1: 102
403ed7: 124
403ea0: 129
4048aa: 157
404823: 237
404841: 261
4048e0: 288
404844: 323
404826: 348
4048b8: 380
403f02: 536
4048b4: 583
4048c3: 1029
403ef3: 1065
4048bf: 1075
403eb0: 1508
4048bc: 1780
403ee8: 2018
40482f: 2605
40483c: 3471
40483f: 3922
403eb4: 5270
403e9a: 5842
403eec: 6626
403ee2: 7041
403e94: 12067
403e90: 12090
403ce9: 28681
403cc6: 34948
4049d6: 61656
403cc0: 103011
4049cc: 597520
4049e5: 748713
4049de: 3747241

RAW hits: 490812
Loads Generated: 71752504
Loads sent to L1D: 71261689
Stores Generated: 3578449
Stores sent to L1D: 3578449
Major fault: 0 Minor fault: 219750
Allocated PAGES: 219750
Total Load insts: 89020807
Total Non-spec loads: 10066487
Percentage of speculative loads: 88.692
L1D response latency: 71.4293 cycles
Load retirement latency: 227.182 cycles

------------------
Depth Distribution
------------------
depth 0: 21100609
depth 1: 2569476
depth 2: 716369
depth 3: 148524
depth 4: 427790
depth 5: 1734624
depth 6: 1637085
depth 7: 3637141
depth 8: 3369212
depth 9: 2204193
depth 10: 344165
depth 11: 448705
depth 12: 51114
depth 13: 5274
depth 14: 3320
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 38397604
------------------
ST read accesses: 18034326
ST write accesses: 12854847
PT read accesses: 617459602
PT write accesses: 22087196
FILTER read accesses: 191704833
FILTER write accesses: 93810716
GHR read accesses: 153090575
GHR write accesses: 8391737
PERC read accesses: 4392789633
PERC write accesses: 136070288
GHR counter read accesses: 61778346
GHR counter write accesses: 56665829
GHR ip read accesses: 163729140
GHR ip write accesses: 123556692
ST tag read accesses: 18459062505
ST tag write accesses: 3974099942

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6699433  ROW_BUFFER_MISS:   11013444
 DBUS_CONGESTED:       2365
 WQ ROW_BUFFER_HIT:      47758  ROW_BUFFER_MISS:     157618  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 354536647
0banks busy for write cycles: 86272
1banks busy for read cycles: 260308088
1banks busy for write cycles: 17265290
2banks busy for read cycles: 161838244
2banks busy for write cycles: 3135684
3banks busy for read cycles: 111780285
3banks busy for write cycles: 1190790
4banks busy for read cycles: 79106129
4banks busy for write cycles: 694548
5banks busy for read cycles: 54149332
5banks busy for write cycles: 524157
6banks busy for read cycles: 34427484
6banks busy for write cycles: 484842
7banks busy for read cycles: 19973706
7banks busy for write cycles: 619177
8banks busy for read cycles: 16788871
8banks busy for write cycles: 1149443

CPU 0 Branch Prediction Accuracy: 96.9705% MPKI: 9.2675 Average ROB Occupancy at Mispredict: 55.5451
Branch types
NOT_BRANCH: 138818930 69.4095%
BRANCH_DIRECT_JUMP: 7722187 3.86109%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 52053297 26.0266%
BRANCH_DIRECT_CALL: 648846 0.324423%
BRANCH_INDIRECT_CALL: 53834 0.026917%
BRANCH_RETURN: 702678 0.351339%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 219750
