Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3586506 heartbeat IPC: 2.78823 cumulative IPC: 2.78823 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7169361 heartbeat IPC: 2.79107 cumulative IPC: 2.78965 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10755788 heartbeat IPC: 2.78829 cumulative IPC: 2.7892 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14341977 heartbeat IPC: 2.78848 cumulative IPC: 2.78902 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17926862 heartbeat IPC: 2.78949 cumulative IPC: 2.78911 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17926862 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29053919 heartbeat IPC: 0.89871 cumulative IPC: 0.89871 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39810566 heartbeat IPC: 0.929657 cumulative IPC: 0.913922 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50337308 heartbeat IPC: 0.949962 cumulative IPC: 0.925627 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61076851 heartbeat IPC: 0.931138 cumulative IPC: 0.926999 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71715386 heartbeat IPC: 0.939979 cumulative IPC: 0.929566 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 82336769 heartbeat IPC: 0.941497 cumulative IPC: 0.931534 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 93049439 heartbeat IPC: 0.933474 cumulative IPC: 0.93181 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 103771372 heartbeat IPC: 0.932668 cumulative IPC: 0.931917 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 114495732 heartbeat IPC: 0.932456 cumulative IPC: 0.931977 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 125221626 heartbeat IPC: 0.932323 cumulative IPC: 0.932012 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 135843624 heartbeat IPC: 0.941443 cumulative IPC: 0.932861 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 146476614 heartbeat IPC: 0.940469 cumulative IPC: 0.933491 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 157154965 heartbeat IPC: 0.936474 cumulative IPC: 0.93372 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 167855707 heartbeat IPC: 0.934515 cumulative IPC: 0.933776 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 178521932 heartbeat IPC: 0.937539 cumulative IPC: 0.934026 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 189157491 heartbeat IPC: 0.940242 cumulative IPC: 0.934412 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 199723564 heartbeat IPC: 0.946425 cumulative IPC: 0.93511 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 210143538 heartbeat IPC: 0.959696 cumulative IPC: 0.936443 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 220749522 heartbeat IPC: 0.942864 cumulative IPC: 0.936779 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 231206954 heartbeat IPC: 0.956258 cumulative IPC: 0.937734 (Simulation time: 0 hr 11 min 34 sec) 
Finished CPU 0 instructions: 200000001 cycles: 213280093 cumulative IPC: 0.937734 (Simulation time: 0 hr 11 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.937734 instructions: 200000001 cycles: 213280093
ITLB TOTAL     ACCESS:   26481484  HIT:   26481430  MISS:         54  HIT %:    99.9998  MISS %: 0.000203916   MPKI: 0.00027
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   26481484  HIT:   26481430  MISS:         54  HIT %:    99.9998  MISS %: 0.000203916   MPKI: 0.00027
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 341.611 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 3.77622e-07
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34830701	FORWARD:          0	MERGED:    8349208	TO_CACHE:   26481493

DTLB TOTAL     ACCESS:   42198058  HIT:   27190694  MISS:   15007364  HIT %:    64.4359  MISS %:    35.5641   MPKI: 75.0368
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   42198058  HIT:   27190694  MISS:   15007364  HIT %:    64.4359  MISS %:    35.5641   MPKI: 75.0368
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.89893 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 1.06093
DTLB MSHR FULL: 0.0289137
DTLB RQ	ACCESS:   58281677	FORWARD:          0	MERGED:   15125570	TO_CACHE:   43156107

STLB TOTAL     ACCESS:   15007418  HIT:   14982866  MISS:      24552  HIT %:    99.8364  MISS %:   0.163599   MPKI: 0.12276
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:   15007418  HIT:   14982866  MISS:      24552  HIT %:    99.8364  MISS %:   0.163599   MPKI: 0.12276
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 350.321 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0109876
STLB MSHR FULL: 0
STLB RQ	ACCESS:   15007420	FORWARD:          0	MERGED:          0	TO_CACHE:   15007420

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   57591480  HIT:   34329847  MISS:   23261633  HIT %:    59.6092  MISS %:    40.3908   MPKI: 116.308
L1D Test counter:          0
L1D LOAD      ACCESS:   34916388  HIT:   13263899  MISS:   22233998  HIT %:    37.9876  MISS %:    62.0124   MPKI: 108.262
L1D RFO       ACCESS:   22675092  HIT:   21065948  MISS:    1609144  HIT %:    92.9035  MISS %:    7.09653   MPKI: 8.04572
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 111.17 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 17.8137 cycles
L1D AVERAGE MISS LATENCY LOAD: 17.974 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 2.27259
L1D MSHR FULL: 0.0116849
L1D RQ	ACCESS:   57222056	FORWARD:          0	MERGED:   21717016	TO_CACHE:   35497902
L1D WQ	ACCESS:   22784827	FORWARD:       7138	MERGED:       1052	TO_CACHE:   22783775

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
a7b14d: 1
4d9539: 1
4da070: 1
489542: 1
48af42: 1
4d9d10: 1
88a298: 1
88bd70: 1
94ca99: 1
a5bf0f: 1
a5bf21: 1
a5fb40: 1
a5f4f4: 1
a5f4c9: 1
48bf54: 1
a66c2c: 1
4004c0: 1
439203: 1
88a243: 1
88a235: 1
43e59a: 1
888f5f: 1
888a8f: 1
436c19: 1
441cc3: 1
441e41: 1
441f7c: 1
a5f509: 1
483af8: 1
88c8e4: 1
483ae2: 1
888a42: 1
88f428: 1
477b90: 1
4004f0: 1
88cafb: 1
88cad3: 1
88caab: 1
4d954c: 1
88cabf: 1
88a08b: 1
441f1b: 1
888a3e: 1
4371b1: 1
a5f4e0: 1
441d7d: 1
88be1e: 1
88b8c9: 1
88aac1: 1
889bbb: 1
88a629: 1
4d7eb0: 1
483b21: 1
a61d6f: 1
88c9bb: 1
43e5b2: 1
a6464b: 1
a64700: 1
478566: 1
88c9c7: 1
889397: 1
8bee8f: 1
88bfdc: 1
4d95c1: 1
4389a4: 1
477b88: 1
88bf9e: 1
4c6ef9: 1
400670: 1
9804d6: 1
8bdb82: 1
4d7d15: 1
4c6f50: 1
47873b: 1
4d9bd8: 1
8bbcac: 1
477d41: 1
4d9f80: 1
88b369: 1
4d9bcc: 1
4c6ed2: 1
8d426d: 1
441ef6: 1
477d4c: 1
478756: 1
47e03e: 1
47e02d: 1
88ca3a: 1
43e62a: 1
8b9388: 1
4d9a06: 1
4d9a05: 1
8d432a: 1
8bf727: 1
88c9d3: 1
8bd43a: 1
8bdd68: 1
8bd0f5: 1
8d4257: 1
8bd0c9: 1
8bdafc: 1
a7aad8: 1
a5d3ae: 1
88bddb: 1
441bc0: 1
47e074: 1
88975d: 1
a61d43: 1
a79cf0: 1
88b003: 1
88f556: 1
477d83: 1
88ca04: 1
a5d3de: 1
441cce: 1
a5d3d7: 2
8bbcba: 2
47e090: 2
43572b: 2
8bf290: 2
88c8fa: 2
88c9f3: 2
8bf968: 2
8bebc4: 2
8bf56b: 2
8bbdec: 2
8d3f61: 2
483b60: 2
8be513: 2
8be88b: 2
8bef43: 2
8bde49: 3
8bd77c: 3
a64651: 3
88ca6f: 3
8bdc1e: 3
4d9a30: 3
88c806: 4
8d42cd: 4
a66c21: 4
8be1b8: 4
8bf7f2: 4
88cb13: 4
8bcfd6: 4
8bf9f5: 4
a79c36: 4
88ca18: 5
43688b: 5
8d42c5: 5
88c7da: 5
47e634: 5
88c7ae: 5
88c8a3: 5
89dfa5: 5
89defe: 6
89df16: 6
89df87: 6
88c6d9: 6
88c6e1: 6
89df1f: 6
8bcfab: 6
89df0d: 6
94ca9d: 7
8bd13a: 7
436c2b: 8
8bbd64: 8
88c798: 9
88c7f0: 9
8bdf9c: 9
8bf10d: 9
8bf3db: 9
8bf06c: 9
8bd185: 10
8bea55: 11
8be378: 11
8bed2c: 11
8bf471: 12
8be679: 12
8bd8ba: 13
8be9b9: 13
8bd230: 13
8bd54a: 13
8bdf03: 13
8bd172: 14
8be2d7: 14
8be713: 14
8be0ff: 14
8be046: 15
8bd971: 15
8bedde: 15
8bd201: 15
8bdcaf: 15
a1cece: 16
88c82b: 16
4389ab: 16
89dea0: 17
8bd9a9: 17
8bd62b: 17
8bea78: 17
8be3a7: 17
436890: 17
8be075: 17
8bf4a0: 17
8bee05: 17
8bf13c: 17
94caa4: 18
94caa1: 18
8bdcde: 18
8bd2e5: 19
8bd20f: 19
8bd557: 19
8bec86: 20
8bf262: 20
8be18e: 20
8bf4ce: 21
8bd134: 21
8bef0d: 21
8be178: 21
8bdaac: 21
8bd72c: 21
8bd9df: 21
8bd3f1: 21
8bf247: 21
8bf16a: 21
8be76f: 21
8be4c3: 21
8beb7b: 21
8bdd14: 21
8be3df: 21
8bd30a: 21
8bd47a: 21
8bd0b9: 21
8bee3b: 21
8be836: 21
8bddf7: 21
8beaa7: 21
8bd661: 21
8be0ab: 21
8beef2: 21
8bd789: 22
8bde57: 22
8bd447: 22
8bef50: 22
8be520: 22
8bf296: 22
8be898: 22
8bdb01: 22
8bd102: 22
8bebd1: 22
8be1c6: 22
8bd117: 23
8bd79e: 23
8bf2ab: 23
8bdb16: 23
8bebe5: 23
8beb97: 23
8bde6b: 23
8be534: 23
8be1da: 23
8be8ac: 23
8bef65: 23
8bd45c: 23
8bf42c: 24
8bdff2: 24
8bde12: 24
8bf6b7: 26
a79c3a: 26
4357fc: 27
8be73e: 28
8bea0a: 30
8bf3b1: 30
8be6d3: 30
8bd40c: 30
8be856: 31
8be674: 31
8bed8a: 32
8be328: 32
8be4de: 32
8bed02: 32
88cb07: 32
8bd926: 33
8bf952: 33
8be64f: 33
8bdac7: 34
8be98f: 34
8bd285: 34
8bf7a7: 34
8be2ba: 35
8bd5c4: 36
436c3a: 36
8bf910: 37
8bd0ce: 37
8bf8ce: 37
8bf042: 38
8bdbfa: 38
8be8c4: 39
8bd1f2: 39
8be551: 39
8bde83: 39
8bd7ba: 39
8be1f2: 39
8bef7d: 40
8bdb2e: 40
8bf2c4: 40
8bd53b: 40
8befd3: 40
8bd1fc: 40
8bebfe: 40
8bf746: 40
8bf8b8: 40
8bcfa6: 41
8bdf7e: 41
8be697: 41
88c750: 41
8bf34c: 41
8bedcf: 42
8be157: 42
8be9ef: 42
8be369: 42
8be49e: 42
8be981: 42
8be150: 42
8bf411: 42
8bd096: 42
8bd90a: 42
8bf550: 42
8bddd9: 42
8beb57: 42
8be641: 42
8be4a5: 42
8bd269: 42
8bea4e: 42
8bf21d: 42
8bd3cc: 42
8beedb: 42
8be2ac: 42
8bf462: 42
8becf4: 42
8bdbec: 42
8bd550: 42
8be818: 42
8bda8e: 42
8bdca0: 42
8bd716: 42
8bd545: 42
8bd5a9: 42
8bdf70: 42
8bf0b7: 42
8bf067: 42
8bdc19: 42
8bd0b1: 42
8be037: 42
8bd962: 42
8bdf97: 42
8be30d: 42
8bd3d8: 42
8be6b8: 42
8bd70a: 42
8bddcd: 42
8beecf: 42
8bd8a5: 42
8be80c: 42
8bd1e4: 42
8be831: 42
8bda82: 42
8bd8b5: 42
8bd08a: 42
8bdfd7: 42
8bd3ec: 42
8bd075: 42
8beeec: 42
8bf229: 42
8bd060: 42
8bd42e: 42
8bd52d: 42
8beb63: 42
8be704: 42
8bd727: 42
8bed6e: 42
8bd8ab: 42
8bf3d6: 42
8bf3a3: 42
8bdc4f: 42
8bf0fe: 42
8bf0ab: 42
8bdc5b: 42
8bed27: 42
8bf03c: 42
8be9b4: 42
8bd0d3: 43
8be93f: 43
8bf43b: 43
8be26e: 43
8beab8: 43
8bd7c4: 43
8bebec: 43
8bee50: 43
8beffd: 43
8beb75: 43
8bd29e: 43
8bf242: 43
8bdb1d: 43
8bf193: 43
8bec09: 43
8bf267: 43
8bd31b: 43
8bec3b: 43
8be0c0: 43
8be6e1: 43
8bdc72: 43
8bdec2: 43
8bf644: 43
8bf301: 43
8be55c: 43
8bf598: 43
8bdacc: 43
8bef12: 43
8beb9c: 43
8bd7f5: 43
8bf689: 43
8bd9f4: 43
8be194: 43
8bde18: 43
8bf561: 43
8bd959: 43
8bdbac: 43
8bd411: 43
8bdd3d: 43
8bdb9d: 43
8be4e3: 43
8be53b: 43
8be8b3: 43
8bde8d: 43
8bd7a5: 43
8bd74c: 43
8be58d: 43
8be25f: 43
8be785: 43
8bd93d: 43
8bd463: 43
8bd4ef: 43
8befee: 43
8bf4e3: 43
8bf2b2: 43
8bde72: 43
8bd5da: 43
8bf2cf: 43
8be1e1: 43
8bef6c: 43
8be3f4: 43
8bf5a9: 43
8bf0cf: 43
8bea20: 43
8be008: 43
8bd4e0: 43
8beda1: 43
8be85b: 43
8bf633: 43
8bd11e: 43
8bf678: 43
8bdd29: 43
8be33e: 43
8bd676: 43
8bf17f: 43
8be930: 43
8bd44c: 44
8be025: 44
8bd75b: 44
8bde5c: 44
8bdadb: 44
8be2d2: 44
8bd0e2: 44
8be173: 44
8bdb07: 44
8be1cb: 44
8bd78f: 44
8bde27: 44
8bf808: 44
8be4be: 44
8bebd6: 44
8bef56: 44
8bf26e: 44
8be86a: 44
8beba3: 44
8be89d: 44
8be19b: 44
8bd026: 44
8bd107: 44
8be4f2: 44
8bdaa7: 44
8bef21: 44
8be525: 44
8bd420: 44
8bf29c: 44
8bd69a: 45
8bd5ef: 45
8bd33f: 45
8bd747: 46
8bd2b8: 46
8beaf0: 47
8bf0ec: 47
8bd2f7: 47
8bdc8e: 47
8be3be: 48
8bf51c: 48
8bd1c8: 48
8bd889: 49
8be0ec: 49
8bdd55: 49
8bda1c: 49
8bd9bf: 49
8bd686: 49
8bd641: 49
8bea87: 49
8bee7c: 49
8be7b2: 50
8bddf2: 50
8be756: 50
8be356: 50
8bee1b: 51
8bd32b: 51
8bea3c: 51
8bda08: 52
8bf510: 52
8bf4b6: 53
8beadd: 53
8be08b: 53
8bee64: 53
8bf14a: 53
8be6f1: 53
8be420: 53
8be408: 53
8bedbd: 53
8beacc: 55
8bd511: 55
8bf1a3: 55
8be799: 55
8bf450: 55
88c6bd: 56
47e637: 57
88c782: 57
8bf791: 58
8bdcf4: 59
8bdbce: 60
8bf4f7: 61
8be623: 61
8be0d4: 61
8be965: 63
8d1d8f: 64
8bd147: 64
8bd485: 64
4389af: 65
8cff36: 66
8d415a: 68
8d410a: 68
88c7c4: 69
8becd8: 69
8bdf52: 72
8bf01e: 73
8bf387: 73
8be290: 74
8d1547: 77
88c841: 78
8d01a8: 79
8bf201: 80
8befc4: 82
8bcfe4: 82
8be209: 82
8bdea8: 83
8bf61f: 83
8bd7e0: 83
8bf53c: 84
8be482: 84
8be235: 84
8bd6ef: 84
8bd4bf: 84
8bf2eb: 84
8bef94: 84
8bec25: 84
8be8db: 84
8beb3b: 84
8bf585: 84
8bf665: 84
8be906: 84
8bdb75: 84
8bddb2: 84
8be573: 84
8bdb45: 85
88c97f: 85
8bf6ed: 93
a1ce45: 95
8d4215: 95
8d40f4: 96
8d1891: 96
8bf7d3: 96
a1ce6e: 96
8cff99: 96
4005d0: 96
8bd03a: 98
8cf1f0: 99
8d3f9e: 100
8bf6ff: 101
400640: 102
8d19be: 102
8d155e: 102
8d41ab: 102
a1ce3d: 104
8bfb82: 104
8bf71e: 104
8d26c0: 105
9e6f9a: 106
8bf73d: 106
8bbe3e: 107
8d00bf: 107
8d2343: 113
891b68: 156
88c866: 204
a1cee4: 215
8bd24d: 230
89cf73: 241
8bd2d0: 251
8bed41: 252
8bd8ee: 252
8be68e: 252
8bf081: 252
8be2ec: 252
8bdc2e: 252
8bf3f0: 252
8bd58d: 252
8bdfb1: 252
8be9ce: 252
8be72a: 253
8bd991: 253
8be05d: 253
8bd613: 253
8bf124: 253
8bea5f: 253
8bf47e: 253
8be38f: 253
8bdcc6: 253
8bf488: 253
8beded: 253
8bd987: 254
8bede3: 254
8bea5a: 254
8be053: 254
8bf11a: 254
8bd609: 254
8bd2c5: 254
8be720: 254
8bdcbc: 254
8be385: 254
8bf4c9: 258
8bed37: 262
8bd583: 262
8be9c4: 262
8be2e2: 262
8bdfa7: 262
8bf077: 262
8bf3e6: 262
8bd8e4: 262
8be684: 262
8bf496: 262
8bdc29: 262
8bd243: 262
8bd2f2: 266
8bd33a: 267
8be41b: 270
8bdd50: 270
8bda17: 270
8bd63c: 270
8bf19e: 270
8be0e7: 270
8bf50a: 270
8bd695: 270
8bead7: 270
8bee77: 270
8be7ac: 270
8bf4b1: 271
8be750: 271
8bd9ba: 271
8be3b9: 271
8bee16: 271
8be086: 271
8bea81: 271
8bdcef: 271
8bf145: 271
8bf165: 274
8bea6e: 275
8bf132: 275
8bdcd4: 275
8bd2db: 275
8bedfb: 275
8bd99f: 275
8be39d: 275
8be06b: 275
8be739: 275
8bd621: 275
8be769: 276
8bd9da: 276
8bee36: 276
8bd65c: 276
8bdd0f: 276
8beaa2: 276
8be0a6: 276
8bd305: 276
8be3d9: 276
a1cef9: 289
8bbc7f: 304
8bbc6c: 305
8bbc66: 309
8bcff9: 317
8bd3a2: 317
8be7eb: 318
8bdd9c: 318
8be46c: 318
8beb28: 318
8bda61: 318
8beeaf: 318
8bd6d9: 318
8bf1ee: 318
8be12f: 318
8bd006: 319
8bd142: 319
8beebc: 320
8bef8f: 320
8bec20: 320
8be7f9: 320
8bdb40: 320
8be477: 320
8be13d: 320
8bdea3: 320
8be56e: 320
8bd6e4: 320
8bda6f: 320
8bd7db: 320
8bf1f7: 320
8be204: 320
8bf2e6: 320
8bd3a7: 320
8bd480: 320
8bdda7: 320
8beb31: 320
8be8d6: 320
8bf60f: 324
8bf1e0: 327
8bdd7e: 333
8bde3d: 333
8bbc9d: 333
8bdaf0: 334
8bef37: 334
8bd770: 334
8bcfa0: 335
8be1b1: 335
8bf284: 335
8be87f: 335
8be507: 336
8befbb: 336
8bebb8: 336
8bbd31: 337
8bf573: 337
8bbc8e: 337
8bf656: 338
8be44e: 339
8bda4e: 339
8be10c: 339
8bbc57: 339
8be11a: 339
8be440: 340
8bbcb4: 340
8bbd4b: 340
8bda40: 340
8bf1d0: 340
8bbcff: 340
8beb0a: 340
8be9ea: 341
8bf67e: 341
8beac7: 341
8be003: 341
8bdfe5: 341
8bd5b7: 341
8bd671: 341
8bf58a: 341
8bdd8e: 341
8bf6c5: 341
8bdc84: 341
8bf68e: 341
8bd7ac: 341
8bee97: 341
8bdc02: 341
8bf5ef: 341
8bbcc2: 341
8be45e: 341
8be77f: 341
8bee9c: 341
8bea1b: 341
8bf5f4: 341
8bf5cf: 341
8bf6ac: 341
8bf607: 341
8bf62d: 341
8bf57b: 341
8bf5b8: 341
8bf1c3: 341
8bf63e: 341
8bd73b: 341
8be8ba: 341
8bf17a: 341
8bf5de: 341
8be31b: 341
8bf5ae: 341
8bd277: 341
8be794: 341
8bed69: 341
8bd5d5: 341
8bebf3: 341
8bf0b1: 341
8bd8d1: 341
8be2c9: 341
8bed19: 341
8be01a: 341
8bbbb7: 341
8bbd16: 341
8bef73: 341
8be6eb: 341
8bd94f: 341
8bd388: 341
8bf59e: 341
8bbb4c: 341
8beab2: 341
8be403: 341
8bed9c: 341
8bde79: 341
8be6b3: 341
8bdc08: 341
8bcfb0: 341
8be6dc: 341
8be9a6: 341
8bdb6c: 341
8bf69d: 341
8bf6cb: 341
8bbcd9: 341
8be6c6: 341
8bf6d5: 341
8bea32: 341
8bcfbe: 341
8bf5e4: 341
8be308: 341
8bde06: 341
8bf5c0: 341
8bdc4a: 341
8bd9ef: 341
8be3ef: 341
8bf3bb: 341
8be542: 341
8bdb24: 341
8bf0e1: 341
8bbc48: 341
8bf445: 341
8be0bb: 341
8bdd38: 341
8bd5e4: 341
8be2c4: 341
8be84a: 341
8be4d2: 341
8bf698: 341
8bd562: 341
8bbb5b: 341
8bbbfc: 341
8be7d8: 341
8bd6cb: 341
8bdf89: 341
8bd6bb: 341
8bed7c: 341
8bd2ad: 341
8bf5ca: 341
8beb8b: 341
8be666: 341
8bf40c: 341
8bf55b: 341
8bed0c: 341
8bf65b: 341
8bdc55: 341
8bf6da: 341
8bf2b9: 341
8bdabb: 341
8bf04c: 341
8bef01: 341
8bbc2a: 341
8bee4b: 341
8bedb3: 341
8bf0c9: 341
8bd264: 341
8bd298: 341
8bbc13: 341
8bd38e: 341
8bf536: 341
8bd918: 341
8be9fd: 341
8bd4b6: 341
8bd21a: 341
8bf18e: 341
8bf527: 341
8be1e8: 341
8bd905: 341
8be339: 341
8bf059: 341
8bee5f: 341
8be8fd: 341
8bd326: 341
8bf619: 341
8bd6b5: 341
8bbb72: 341
8bbbe5: 341
8bf3c8: 341
8bd059: 341
8bf256: 341
8bd227: 341
8bbba0: 341
8bdd24: 341
8bd06e: 341
8bf66a: 341
8bf435: 341
8bd400: 341
8be999: 341
8be0cf: 341
8be659: 341
8be7d2: 341
8bd5a4: 341
8be22b: 341
8bdf83: 341
8bd681: 341
8bf0a6: 341
8bf52c: 341
8bd570: 341
8bd8c0: 341
8bd316: 341
8bdd70: 341
8bf4f2: 341
8bbc39: 341
8bbb89: 341
8beb1a: 341
8bd083: 341
8bdc6d: 341
8bd3c6: 341
8bdfd2: 341
8bf6a7: 341
8bf4de: 341
8bf41f: 341
8bd3c0: 341
8be187: 341
8bbbce: 341
8bd938: 341
8beafd: 341
8be348: 341
8bf54a: 341
8bda03: 341
89def3: 352
88f4d3: 376
88c88c: 506
88c8b8: 728
88c8ce: 756
88c99b: 936
88f50e: 954
89260f: 2933
892385: 3416
89070c: 3416
892343: 3417
892533: 3425
8906c2: 3425
891e56: 3433
892465: 3436
891553: 7392
88f43b: 7392
890738: 7392
890a6e: 7392
890f30: 7392
8900c8: 7392
891224: 7392
890c04: 7392
88f695: 7392
891ba7: 7392
890405: 7392
88f836: 7392
88fbcd: 7392
890266: 7392
89158e: 7392
891a0d: 7392
8916e1: 7392
89022f: 7392
88fa1f: 7392
890d9a: 7392
8910c6: 7392
8913f2: 7392
8903c9: 7392
8918af: 7392
88fb93: 7392
88feeb: 7392
890091: 7392
88f680: 7392
88fd41: 7392
89056f: 7392
8908d3: 7392
88f453: 7392
8913ba: 7392
8905a7: 7392
891a45: 7392
8906fb: 7392
890896: 7392
891719: 7392
891be4: 7392
890bcc: 7392
88f873: 7392
890ef8: 7392
88fd78: 7392
890a31: 7392
89108e: 7392
88ff22: 7392
890d62: 7392
891877: 7392
88f9e5: 7392
89125c: 7392
88ff15: 7393
891213: 7393
89107d: 7393
890259: 7393
88fd6b: 7393
8913a9: 7393
891580: 7393
88fb81: 7393
88f823: 7393
89072b: 7393
88feda: 7393
89059a: 7393
891866: 7393
891bd5: 7393
8906ea: 7393
8916d0: 7393
891542: 7393
890d8d: 7393
8900bb: 7393
890f23: 7393
8903b8: 7393
88f9d3: 7393
890a61: 7393
891b93: 7393
8913e5: 7393
890080: 7393
890bbb: 7393
88fd30: 7393
8910b9: 7393
890ee7: 7393
890885: 7393
8918a2: 7393
891a38: 7393
89170c: 7393
89124f: 7393
890bf7: 7393
89055e: 7393
8908c6: 7393
88fa11: 7393
88fbbf: 7393
8903f8: 7393
89021e: 7393
8919fc: 7393
890d51: 7393
88f864: 7393
890a20: 7393
88f493: 9077
8922d5: 9104
89cfce: 9106
88ca83: 9108
88cb2b: 9108
8921f2: 9111
89d4ae: 9112
89cf57: 9113
891d19: 9115
891cdb: 9124
89dd5f: 9124
89de95: 9124
892142: 9125
89d0be: 9126
88f3f9: 9129
8922a9: 9129
89dc8f: 9131
892234: 9131
88c9af: 9137
89dc97: 9148
891381: 9152
892092: 9156
89d6af: 9157
8916a8: 9160
89da57: 9161
89d67e: 9161
891fe2: 9171
891dfe: 9171
891f32: 9179
891397: 14432
88f9c0: 14432
890ed5: 14432
891854: 14432
890a0e: 14432
89152f: 14432
890873: 14432
89054c: 14432
8903a6: 14432
8916be: 14432
88fd1e: 14432
88f658: 14432
890ba9: 14432
8906d8: 14432
89006e: 14432
891201: 14432
88fec8: 14432
88fb6e: 14432
89106b: 14432
890d3f: 14432
88f407: 14432
891b80: 14432
89020c: 14432
88f80f: 14432
8919ea: 14432
88f66a: 14786
88f419: 14786
88c967: 15117
88c958: 16248
88c94a: 17963
88c93c: 18477
88c987: 18775
88c91f: 19222
88c81c: 23271
88c857: 23846
88c87d: 24212
88c910: 31603
88c92e: 33118
88c773: 38438
88c764: 39987
88c7cc: 48969
88c7e2: 49846
88c833: 50292
88c7f8: 50766
88c78a: 53295
88c7a0: 53396
88c7b6: 53589
88c80e: 54984
88c902: 55093
88c8ec: 56246
88c8d6: 56826
88c8c0: 57379
890b9b: 58435
891bf3: 58435
891a86: 58435
89048e: 58435
890c23: 58435
891c02: 58435
890b31: 58435
890af0: 58435
890757: 58435
890aaf: 58435
8917dc: 58435
890c32: 58435
890fa5: 58435
890b73: 58435
89160d: 58435
890cb4: 58435
891b1d: 58435
891af7: 58435
890cc7: 58435
890766: 58435
891a98: 58435
891389: 58435
890fb2: 58435
890cd9: 58435
890664: 58435
8907e8: 58435
891c78: 58435
891c5b: 58435
891c4d: 58435
890830: 58435
8907ad: 58435
8906ca: 58435
890865: 58435
890f71: 58435
890699: 58435
88fa58: 58435
890926: 58435
890996: 58435
891cc0: 58435
891688: 58435
890619: 58435
8918dd: 58435
890975: 58435
88fe27: 58435
88fdf2: 58435
891148: 58435
891c8b: 58435
89151f: 58435
891c15: 58435
8911be: 58435
89105d: 58435
891811: 58435
8917bb: 58435
891168: 58435
891189: 58435
89119b: 58435
89178e: 58435
89175a: 58435
890b43: 58435
8917ee: 58435
8916b0: 58435
89167b: 58435
8915b4: 58435
89181e: 58435
8912fe: 58435
8912af: 58435
890ac1: 58435
8915a5: 58435
8914c7: 58435
891331: 58435
890779: 58435
8914b5: 58435
8914a2: 58435
891433: 58435
891420: 58435
891361: 58435
891a73: 58435
8912de: 58435
890fd2: 58435
891354: 58435
890e0f: 58435
890ded: 58435
890e1c: 58435
890e3c: 58435
891411: 58435
890e4a: 58435
891972: 58435
890dc8: 58435
8919dc: 58435
890d09: 58435
890e5d: 58435
890f5e: 58435
8919a7: 58435
891984: 58435
891951: 58435
8918f0: 58435
890fe0: 58435
891931: 58435
8918ce: 58435
890ff3: 58435
891846: 58435
891028: 58435
8905f7: 58435
890ae3: 58435
890ec7: 58435
88f772: 58435
8908f2: 58435
89031d: 58435
890b66: 58435
89113b: 58435
88f983: 58435
890b1e: 58435
891c9d: 58435
8900e7: 58435
8917c9: 58435
88faa0: 58435
890914: 58435
890173: 58435
8915dc: 58435
88f732: 58435
89047d: 58435
890424: 58435
891c2a: 58435
890676: 58435
8915ff: 58435
890c45: 58435
890c86: 58435
89179b: 58435
88fcd7: 58435
8906a6: 58435
890433: 58435
88fd97: 58435
88f7c6: 58435
8907fb: 58435
890028: 58435
8910f4: 58435
89195f: 58435
8909d8: 58435
891b50: 58435
88f781: 58435
890626: 58435
89080d: 58435
8907da: 58435
8909cb: 58435
88fe47: 58435
891c6a: 58435
88ff41: 58435
890036: 58435
88ffcd: 58435
89083d: 58435
890983: 58435
88f93b: 58435
8915c7: 58435
88fe02: 58435
88fae3: 58435
890a8d: 58435
891658: 58435
8910e5: 58435
890d31: 58435
89128a: 58435
891b0b: 58435
88f7aa: 58435
8904b1: 58435
88f705: 58435
891a64: 58435
88f9b1: 58435
890901: 58435
890a00: 58435
8904e7: 58435
891747: 58435
890e6f: 58435
88fad1: 58435
890b10: 58435
88ff66: 58435
88f991: 58435
891107: 58435
890a9c: 58435
891646: 58435
8905c3: 58435
890366: 58435
891aba: 58435
8911cb: 58435
89131f: 58435
890ddb: 58435
88fc8f: 58435
891b70: 58435
89176c: 58435
88fa6b: 58435
890c57: 58435
891902: 58435
891ac7: 58435
890948: 58435
8901da: 58435
891119: 58435
890ca6: 58435
89127b: 58435
891625: 58435
890c79: 58435
890294: 58435
890cfc: 58435
8912d1: 58435
890643: 58435
890e9f: 58435
891474: 58435
891176: 58435
8909a8: 58435
8911f3: 58435
89050d: 58435
88fa7d: 58435
891005: 58435
88f927: 58435
88ff50: 58435
89011e: 58435
890140: 58435
8907ba: 58435
89010c: 58435
8900f9: 58435
890060: 58435
890002: 58435
88fb0b: 58435
88fff0: 58435
88ffdb: 58435
88ff78: 58435
88ff9d: 58435
88feba: 58435
891494: 58435
88fe96: 58435
88fe85: 58435
88fe5f: 58435
88fe35: 58435
890f4f: 58435
88fdd0: 58435
891ae7: 58435
88fdbe: 58435
88fd10: 58435
88fce8: 58435
890374: 58435
88fcb4: 58435
88fca2: 58435
89032f: 58435
8905e5: 58435
89053e: 58435
88f8f1: 58435
8905d2: 58435
890398: 58435
89051a: 58435
8904c2: 58435
8901fe: 58435
8904d5: 58435
890458: 58435
890446: 58435
890651: 58435
890341: 58435
88fb3f: 58435
89030f: 58435
8902ef: 58435
8902bc: 58435
891633: 58435
8902de: 58435
8902aa: 58435
8901cc: 58435
890186: 58435
8901aa: 58435
890198: 58435
890150: 58435
89129d: 58435
88fdab: 58435
891b42: 58435
891467: 58435
890e92: 58435
88f73e: 58435
891445: 58435
88f71c: 58435
88fab1: 58435
890f83: 58435
891738: 58435
88fbff: 58435
890955: 58435
88fc60: 58435
890db9: 58435
890285: 58435
8919b4: 58435
89078b: 58435
89130c: 58435
88fbf0: 58435
891924: 58435
88ffad: 58435
88fa44: 58435
891035: 58435
8914f7: 58435
891ccd: 58435
88fc80: 58435
88fc27: 58435
88fc4d: 58435
88fb5f: 58435
88fb2e: 58435
88faf9: 58435
88f960: 58435
88f94e: 58435
88f8ff: 58435
88f8cb: 58435
88f798: 58435
88f8b6: 58435
88fc15: 58435
88f7c1: 58435
88f8a3: 58435
8914ea: 58435
88f894: 58435
88f7ff: 58435
88f52f: 58436
88f6e1: 58436
88f6ef: 58436
88c849: 58436
88f509: 58436
88f4fe: 58436
88f521: 58436
88f4eb: 58436
88f4ae: 58436
88f3f0: 58436
88f64a: 58436
88c86e: 58436
88f4c3: 58436
88f4d8: 58436
88f4cd: 58436
88f4b9: 58436
88c894: 58436
88f516: 58436
88f498: 58436
L1I TOTAL     ACCESS:   34805538  HIT:   34755881  MISS:      49657  HIT %:    99.8573  MISS %:    0.14267   MPKI: 0.248285
L1I Test counter:          0
L1I LOAD      ACCESS:   34805538  HIT:   34755881  MISS:      74820  HIT %:    99.8573  MISS %:    0.14267   MPKI: 0.248285
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.3741 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3171 cycles
L1I AVERAGE MISS LATENCY LOAD: 17.3171 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.00197602
L1I MSHR FULL: 0
L1I RQ	ACCESS:   51192655	FORWARD:          0	MERGED:   16361954	TO_CACHE:   34830701

a5bec1: 1
a61ea0: 1
890c00: 1
47e464: 1
8925c0: 1
891441: 1
48ca43: 1
891cc0: 1
88c545: 1
47e481: 1
4d7f1f: 1
88f483: 1
889545: 1
a67310: 1
a8cbc3: 1
47e402: 1
a8c7a0: 1
47e4c0: 1
88a190: 1
4da09a: 1
47e501: 1
88be83: 1
88ad04: 1
a5beb0: 1
4d9e40: 1
435801: 1
a35d50: 1
4358ba: 1
889dc3: 1
43e5c6: 1
4c6fc4: 1
890042: 1
89da49: 1
88bc84: 1
441d81: 1
890b86: 1
4d9bc1: 1
8917c0: 1
477b80: 1
8d4303: 1
a7ae35: 1
4d95c1: 1
88bd8d: 1
88af42: 1
477bc4: 1
88a360: 1
888ec0: 1
89dc43: 1
43e618: 1
478742: 1
89d887: 1
8897c4: 1
88a943: 1
a5f541: 1
88a309: 1
8b935e: 1
a64682: 1
4d9dc9: 1
88a882: 1
88ba01: 1
a8aa83: 1
4d7fac: 1
88f504: 1
a646c3: 1
88a504: 1
890d01: 1
a64780: 1
88a5c1: 1
4d9c05: 1
4d9d06: 1
4d9d40: 1
a61f04: 1
4d9e00: 1
4d9e8c: 1
4d9f80: 1
890fc5: 1
4da000: 1
889f44: 1
88c242: 1
4d7a60: 1
4d9fc4: 1
4d7cc6: 1
4c7080: 1
88c9c3: 1
a79c80: 1
94cb29: 1
a5fb40: 1
88a448: 1
a5bf40: 1
a5bf8c: 1
4d807b: 1
a5bfc0: 1
890f01: 1
94ca80: 1
a7a890: 1
435700: 1
48c843: 1
88bac6: 1
47e0c1: 1
4d9c43: 1
8896c1: 1
a8aa41: 1
a8cae0: 1
88bcc1: 1
889d0c: 1
a8c7e0: 1
88a603: 1
889484: 1
a8cb02: 1
89d285: 1
a8c840: 1
891902: 1
890783: 1
88b6c1: 1
888fc9: 1
88f941: 1
89dfc0: 1
4da19a: 1
88c782: 1
88b603: 1
892244: 1
4d7e02: 1
89d187: 1
88a243: 1
88c347: 1
889384: 1
a8c4e0: 1
890a42: 1
88b986: 1
8891c1: 1
88ba41: 1
a5f4c0: 1
4d9cc2: 1
4da0cf: 1
89d2c3: 1
441cb1: 1
88b0c0: 1
891e07: 1
47879c: 1
a8a9f0: 1
4d9541: 1
889e03: 1
891f81: 1
88c806: 1
a5d381: 1
88a1c0: 1
889041: 1
4d9520: 1
892184: 1
a66d82: 1
888e81: 1
891680: 1
4785ea: 1
8892cd: 1
88b846: 1
478730: 1
888c84: 1
88af82: 1
88c101: 1
891c82: 1
890b03: 1
478617: 1
88908a: 1
891d83: 1
a66cda: 1
889784: 1
8b9383: 1
a5bf02: 1
4d7ff1: 1
88a480: 1
88aed2: 1
477cc5: 1
88fc42: 1
88b646: 1
88fe43: 1
88c902: 1
88b145: 1
891048: 1
8895cf: 1
892085: 1
88f841: 1
a7a800: 1
88c440: 1
a66c43: 1
88a745: 1
889bc1: 1
888a42: 1
89d101: 1
4c7183: 1
88b386: 1
a66e83: 1
88ab88: 1
a79c43: 1
a79d02: 1
4357c2: 1
436860: 1
88a00e: 1
88b183: 1
980480: 1
88b200: 1
88a646: 1
88afd0: 1
890bc0: 1
88a2c6: 1
a67650: 1
48c900: 1
892582: 1
441eab: 1
4c6f00: 1
88abc0: 1
88f806: 1
88c7c4: 1
477d41: 1
89d144: 1
89d900: 1
a64760: 1
88af00: 1
889d81: 1
88a044: 1
48cb00: 1
889182: 1
a8c800: 1
47e080: 1
a67143: 1
4d9f01: 1
88b342: 1
88ac87: 1
88acc5: 1
88ad41: 1
88ae82: 1
88b003: 1
948f00: 1
88b083: 1
88b10e: 1
88b1d1: 1
88b281: 1
88b2c3: 1
889002: 1
88b300: 1
48af40: 1
88ac44: 1
47e3a0: 1
88b3c1: 1
88b401: 1
88b5c4: 1
88b703: 1
89d546: 1
88b781: 1
8894c3: 1
88b7c1: 1
88b882: 1
88b943: 1
88b9c2: 1
88ba83: 1
88a702: 1
88a3c0: 1
88a402: 1
88a4c2: 1
890e41: 1
88fcc2: 1
88a547: 1
88c883: 1
88a585: 1
a8cb83: 1
88b803: 1
88a684: 1
88a6c0: 1
a8cc01: 1
88bb02: 1
4d9590: 1
88cb03: 1
88a783: 1
88a7c5: 1
48c7c0: 1
88a8c4: 1
88a900: 1
88a981: 1
88a9c3: 1
88aa05: 1
489540: 1
88aac1: 1
88ab03: 1
890f83: 1
88c3c1: 1
891b80: 1
88c405: 1
88c603: 1
88c6c3: 1
88b582: 1
88c701: 1
88c741: 1
8893c4: 1
88c841: 1
88c8c0: 1
441f83: 1
88c941: 1
888f44: 1
88c987: 1
88ca42: 1
88ff00: 1
88ca83: 1
a66e40: 1
88cac7: 1
88f3f0: 1
891700: 1
88f402: 1
888b46: 1
88f440: 1
88f4c3: 1
88f544: 1
888bc3: 1
891542: 1
88bdc7: 1
89dedb: 1
88bb41: 1
489481: 1
88bb81: 1
88bc02: 1
a5d481: 1
88bd00: 1
4358e5: 1
88bd43: 1
88be02: 1
889d42: 1
88bf81: 1
88c040: 1
89ddc7: 1
88c002: 1
88c0c4: 1
8918c1: 1
a61ec3: 1
88c146: 1
88c185: 1
88f680: 1
88c203: 1
a671a4: 1
88c281: 1
88c2c0: 1
4894c0: 1
a64700: 1
88c685: 1
890940: 1
88f7c1: 1
a7a780: 1
48ccf9: 1
4d978b: 1
89d208: 1
88b443: 1
890741: 1
88f5c2: 1
489470: 1
88bbc0: 1
441cc7: 1
4c6f42: 1
88ac02: 1
4c7007: 1
4c7201: 1
4da043: 1
4c71c0: 1
4da104: 1
89d745: 1
88a801: 1
a8aa02: 1
483b05: 1
890580: 1
4da165: 1
a7aad0: 1
a7ac00: 1
890700: 1
a7a540: 1
a7a530: 1
891140: 1
48c742: 1
88c584: 1
a7a9c0: 1
48c781: 1
89dac3: 1
4c6f9b: 1
a7a300: 1
888c42: 1
891b42: 1
48c804: 1
a7ad10: 1
48c882: 1
47b9c0: 1
4d7d41: 1
8901c0: 1
48c941: 1
4d80bb: 1
48c980: 1
892343: 1
48cd9b: 1
88aa42: 1
4d7ab8: 1
4d7d82: 1
4d7bc5: 1
435900: 1
4d7c41: 1
48bf50: 1
88c385: 1
48bf83: 1
9804d6: 1
483ac0: 1
a64600: 1
483b60: 1
a7a410: 1
483b84: 1
a66dc2: 1
4d9ec3: 1
437181: 1
a738c0: 1
889ac1: 1
a73901: 1
89d800: 1
888b93: 1
483bc0: 1
4d7dc0: 1
a7a9b0: 1
4d7e82: 1
888c03: 1
4d7f63: 1
4d7ec8: 1
4d9800: 1
8909c3: 1
4d99fe: 1
88b248: 1
4d9605: 1
4d9653: 1
88f583: 1
4d9684: 1
4d96c8: 1
891846: 1
4d9702: 1
4d9742: 1
437170: 1
891944: 1
436c10: 1
88bc42: 1
4d984e: 1
a79c20: 1
4d7c9c: 1
4d98c3: 1
48ca82: 1
4d9911: 1
4d9942: 1
4d9988: 1
4d7b80: 1
88f905: 1
88c488: 1
48ae10: 1
48c700: 1
a67610: 1
88ab45: 1
a66e01: 1
a7bd2f: 1
4da1c2: 1
890181: 1
a7b140: 1
4c7041: 1
400620: 1
891243: 1
a66f90: 1
a670d2: 1
8928c0: 1
a61d43: 1
a66c10: 1
88f6c1: 1
8913c3: 1
48c9c5: 1
88c4c7: 1
89d1c5: 1
88a281: 1
88c644: 1
88a204: 1
88a0c0: 1
889fc1: 1
889f02: 1
88ca04: 1
889e40: 1
88a105: 1
48ca04: 1
88fb45: 1
890080: 1
88ffc0: 1
88ff81: 1
88ff41: 1
88fec3: 1
892100: 1
88fe02: 1
88fdc4: 1
88fd81: 1
88fd41: 1
88fd08: 1
88fc80: 1
890d44: 1
88fbc5: 1
88fb81: 1
8907c0: 1
890c82: 1
88fb03: 1
88fac4: 1
88fa83: 1
88fa44: 1
88fa00: 1
88f9c0: 1
88f8c0: 1
88f887: 1
891a41: 1
8908c2: 1
88f743: 1
890881: 1
88f702: 1
890ac1: 1
889243: 1
889705: 1
889690: 1
88914c: 1
8903c1: 1
a8cb70: 1
889605: 1
8890c1: 1
47e3c0: 1
889cc1: 1
88ae40: 1
888f05: 1
888e48: 1
888dc3: 1
88b74e: 1
889303: 1
a66d52: 1
888d00: 1
89db00: 1
94ca60: 1
888ac1: 1
88ad80: 1
888a82: 1
891501: 1
43e520: 1
89d788: 1
88a844: 1
a7ae50: 1
890b43: 1
48cac1: 1
889980: 1
88f641: 1
a5d370: 1
88c1c4: 1
8915c3: 1
a67340: 1
88be48: 1
a66d08: 1
4d7d05: 1
88c083: 1
889c42: 1
88c308: 1
889c00: 1
889a82: 1
889f84: 1
889a40: 1
8900c0: 1
889901: 1
889840: 1
889803: 1
889753: 1
88b040: 1
89d707: 1
889644: 1
8899c2: 1
a7a650: 1
89d645: 1
889582: 1
48c6d0: 1
88b681: 1
889342: 1
892701: 1
89d302: 1
89d242: 1
89d080: 1
89d041: 1
89d006: 1
89cfc0: 1
89cf80: 1
89cf57: 1
892943: 1
892908: 1
892882: 1
892840: 1
892807: 1
8927c5: 1
892743: 1
89d340: 1
8926c8: 1
892686: 1
892644: 1
892540: 1
8924c6: 1
892442: 1
892484: 1
8923c7: 1
892385: 1
892301: 1
892208: 1
8921c6: 1
892142: 1
8920c7: 1
89d9c3: 1
89df87: 1
89df43: 1
89df05: 1
89de81: 1
89de43: 1
89de00: 1
89dd82: 1
89dd02: 1
89dd44: 1
89dcc5: 1
89dc82: 1
89dbc1: 1
89db87: 1
89db44: 1
89da81: 1
892001: 1
89d981: 1
89d8c1: 1
89d843: 1
89d7c0: 1
89d6c1: 1
89d687: 1
89d606: 1
89d503: 1
89d4c0: 1
89d482: 1
89d443: 1
89d401: 1
89d3c2: 1
89d384: 1
8905c3: 1
890e03: 1
890dc3: 1
890d81: 1
890cc3: 1
891b02: 1
890983: 1
890901: 1
890843: 1
891980: 1
890801: 1
8906c2: 1
890680: 1
890643: 1
890600: 1
891742: 1
890e81: 1
890543: 1
890502: 1
8904c2: 1
890483: 1
890442: 1
891580: 1
890401: 1
890386: 1
890341: 1
890302: 1
8902c1: 1
890240: 1
890203: 1
890103: 1
891880: 1
892043: 1
891fc3: 1
891f48: 1
891f06: 1
891e82: 1
891e40: 1
891dc5: 1
891d45: 1
891d03: 1
891c41: 1
891c02: 1
891bc2: 1
891ac3: 1
891a82: 1
8919c7: 1
890a00: 1
8916c3: 1
8914c3: 1
891487: 1
891343: 1
891303: 1
8912c0: 1
892400: 1
891281: 1
8911c3: 1
891180: 1
891103: 1
8910c2: 1
891082: 1
890f42: 1
891642: 1
892783: 1
890c41: 1
891604: 1
889b8b: 1
4004c0: 1
47e610: 1
888d44: 1
4785ac: 1
4d7ac2: 1
a7a2f0: 1
889ec3: 1
89dc07: 1
4d8036: 1
88bec3: 1
478807: 1
89d943: 1
889280: 1
891381: 1
4c70e2: 1
a64641: 1
890002: 1
4787da: 1
88bf41: 1
889b40: 1
88b8c1: 1
888f81: 1
43e593: 1
891a01: 1
4d9a98: 1
88bfc2: 1
4d9d80: 1
889e8d: 1
88a083: 1
889888: 1
88ae03: 1
888e00: 1
888cc7: 1
892283: 1
88b501: 1
889203: 1
47e020: 1
4d7e41: 1
88c5c3: 1
88a143: 1
4d9885: 1
888d84: 1
88a381: 1
889401: 1
a7a7c0: 1
891ec4: 1
88f600: 1
890140: 1
8898c1: 1
48c8c1: 1
a66f78: 1
888a30: 1
891782: 1
89da06: 1
a5d3c2: 1
4d9f4f: 1
891201: 1
436884: 1
88c506: 1
88add3: 1
88f983: 1
89d580: 1
88b4c1: 1
438980: 1
a66c82: 1
441e41: 1
89d5c3: 1
a79cc0: 1
889a0a: 1
892602: 1
a5d9df: 1
441f7c: 1
441b90: 1
889b01: 1
88bf02: 1
891001: 1
88fe82: 1
4c6ec1: 1
478540: 1
890285: 1
891404: 1
889940: 1
a7a770: 1
441bc0: 1
889101: 1
a66ec1: 1
889500: 1
4c7149: 1
a66f20: 1
89d0c7: 1
88b540: 1
88b48e: 1
a7b130: 1
88b901: 1
890ec7: 1
47e042: 1
a67380: 1
889c82: 1
888b03: 1
441ed0: 1
8922c8: 1
4d7b53: 1
a61d20: 1
441f1b: 1
88944e: 1
a7abf0: 1
4d80c4: 1
441fc1: 1
439200: 1
4d97c2: 1
4d9a05: 1
892507: 1
88f781: 1
477d03: 1
47e641: 1
891800: 1
4d9c91: 1
4c6eb0: 1
441d73: 1
890a80: 1
435780: 1
4d9bb0: 1
88fc05: 1
a5f509: 1
88aa90: 1
477d80: 1
8bbb06: 2
a1eaf0: 2
8bbae0: 2
8d0ac7: 2
8d2ac0: 2
8beac2: 2
8d1ac9: 2
8bfac8: 2
8bdac2: 2
8cfac4: 2
8bbb30: 339
8bf9c0: 341
8bdf48: 341
8cf9c5: 341
8bf6c1: 341
8bf201: 341
8be200: 341
8bcfa0: 341
8d05c1: 341
8bd1c4: 341
8bf684: 341
8bd285: 341
8bf280: 341
8bd6c1: 341
8d0f83: 341
8be684: 341
8be9c4: 341
8cf150: 341
8d0180: 341
8bf644: 341
8bd243: 341
8bf185: 341
8cf1c0: 341
8bf5c0: 341
9e7180: 341
8be1c6: 341
8cf280: 341
8bd5c4: 341
8cf181: 341
8beb02: 341
8bf2c4: 341
8d0f44: 341
8cf640: 341
8d0203: 341
8cf207: 341
8be5c1: 341
8d1283: 341
9e7140: 341
8bf242: 341
8d1241: 341
8d0242: 341
8d11c2: 341
9e71d9: 341
8be183: 341
8cff48: 341
8bf141: 341
8d12c4: 341
8bd201: 341
8be641: 341
8d1203: 341
8cf5c0: 341
a1e9b0: 341
8be2c4: 341
8bd9c5: 341
8bfb01: 341
8d09c5: 341
a1eb00: 341
8be981: 341
4005d0: 341
8cfb03: 341
8bd987: 341
8bd2c5: 341
8d0143: 341
8cf6c3: 341
8bdf83: 341
8cf680: 341
8be6c6: 341
8d0282: 341
8bdb01: 341
8be240: 341
8be143: 341
8bd180: 341
8bf1c3: 341
8bd641: 341
a1e6c2: 341
8bf987: 341
8cf2c2: 341
8d0b08: 341
8d01c0: 341
8d0688: 341
8d0644: 341
8d1143: 341
8d06c0: 341
8bef83: 341
8d0981: 341
a1e6a0: 341
8be286: 341
8cf246: 341
8cff90: 341
8bef43: 341
a1e9c5: 341
8d1183: 341
8bd681: 341
8bd142: 341
8d02c1: 341
8cf981: 341
8d4241: 342
8d1682: 342
8d39c2: 342
8d3240: 342
8d26c0: 342
8d21c4: 342
8d1981: 342
8d36c1: 342
8d35c3: 342
8d2240: 342
8d2205: 342
8d29c3: 342
8d2f45: 342
8d3f80: 342
8d1646: 342
8d25c0: 342
8d1f83: 342
8d3280: 342
8d3f46: 342
8d2f81: 342
8d4283: 342
8d4186: 342
8d2681: 342
8d2143: 342
8d2b01: 342
8d1b01: 342
8d2642: 342
8d3680: 342
8d15c2: 342
8d42c5: 342
8d3189: 342
8d3201: 342
8d3985: 342
8d16c0: 342
8d22c0: 342
8d2284: 342
8d3141: 342
8d4207: 342
8d4147: 342
8d2986: 342
8d41c5: 342
8d32c4: 342
8d31c0: 342
8d19c6: 342
8d3642: 342
8d2186: 342
8d1f41: 342
BTB TOTAL     ACCESS:     207305  HIT:     204093  MISS:       3212  HIT %:    98.4506  MISS %:    1.54941   MPKI: 0.01606
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:      61458  HIT:      61423  MISS:         35
BTB BRANCH_INDIRECT	ACCESS:      58898  HIT:      58820  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      74915  HIT:      74516  MISS:        399
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   35178141  HIT:   32246145  MISS:    2931996  HIT %:    91.6653  MISS %:    8.33471   MPKI: 14.66
L2C Test counter:          0
L2C LOAD      ACCESS:   21278394  HIT:   21014199  MISS:     264195  HIT %:    98.7584  MISS %:    1.24161   MPKI: 1.32097
L2C DATA LOAD MPKI: 1.31655
L2C INSTRUCTION LOAD MPKI: 0.004425
L2C RFO       ACCESS:    1605947  HIT:    1601589  MISS:       4358  HIT %:    99.7286  MISS %:   0.271366   MPKI: 0.02179
L2C PREFETCH  ACCESS:   10459355  HIT:    7829134  MISS:    2630221  HIT %:    74.8529  MISS %:    25.1471   MPKI: 13.1511
L2C DATA PREFETCH MPKI: 13.1511
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1795155  HIT:    1795069  MISS:         86  HIT %:    99.9952  MISS %: 0.00479067   MPKI: 0.00043
L2C LOAD TRANSLATION ACCESS:      39290  HIT:       6154  MISS:      33136  HIT %:     15.663  MISS %:     84.337   MPKI: 0.16568
L2C PREFETCH  REQUESTED:   11973348  ISSUED:   11956570  USEFUL:    1989337  USELESS:     640972
L2C USEFUL LOAD PREFETCHES:    1989337 PREFETCH ISSUED TO LOWER LEVEL:    3962956  ACCURACY: 50.1983
L2C TIMELY PREFETCHES:    1989337 LATE PREFETCHES: 12186 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 1.32097 MSHR LATE: 0.06093 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2642408 DIFFERENT FILL-ORIGIN LEVEL: 1320548
L2C AVERAGE MISS LATENCY: 148.6 cycles
L2C AVERAGE MISS LATENCY LOAD: 234.346 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 141.118 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.77357
L2C MSHR FULL: 0.00190404
L2C RQ	ACCESS:   23350580	FORWARD:          0	MERGED:          0	TO_CACHE:   22923631
L2C WQ	ACCESS:    1795155	FORWARD:     427455	MERGED:          0	TO_CACHE:    1795155
L2C PQ	ACCESS:   11956570	FORWARD:          0	MERGED:     112991	TO_CACHE:   11843073

L2C Instructions Evicting Data 881
L2C Translations Evicting Data 32419
L2C Data Evicting Data 2864448
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 1023
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 712
L2C Data Evicting Translations 32418
L2C Dense regions hint from L2: 0
a5bf02: 1
8bdb24: 1
88fe43: 1
8bf3c8: 1
478742: 1
88fec3: 1
4d954c: 1
889bc1: 1
88a801: 1
88a684: 1
89d208: 1
88b443: 1
88ffc0: 1
8bf01e: 1
8be659: 1
4d9dc9: 1
890042: 1
47e080: 1
8beb28: 1
888d00: 1
a66d08: 1
4c6ed2: 1
477cc5: 1
890c41: 1
890bc0: 1
88b401: 1
89dc07: 1
88c841: 1
891180: 1
892343: 1
890103: 1
88fdc4: 1
478756: 1
47e02d: 1
483ae2: 1
890b03: 1
891c82: 1
890442: 1
891580: 1
89d187: 1
4d7ac2: 1
890401: 1
8928c0: 1
4d9e00: 1
4d7fac: 1
890386: 1
4d9bc1: 1
8bd32b: 1
889705: 1
8893c4: 1
890302: 1
888e81: 1
8bdcf4: 1
8be2c9: 1
89d144: 1
8921c6: 1
890240: 1
a8cae0: 1
889d81: 1
4da19a: 1
88af00: 1
890203: 1
888f5f: 1
8bf04c: 1
89da06: 1
889888: 1
8903a6: 1
8be739: 1
88fd08: 1
8899c2: 1
88fb03: 1
4c6ef9: 1
8bd3c6: 1
8becd8: 1
88c806: 1
891f81: 1
888b93: 1
8be756: 1
483bc0: 1
891441: 1
8bdec2: 1
4d9c43: 1
88fac4: 1
88ad80: 1
4d9742: 1
88fa00: 1
88f8c0: 1
8bd227: 1
4357c2: 1
a5f4e0: 1
8beadd: 1
8890c1: 1
88f887: 1
8bdfe5: 1
47e03e: 1
88f806: 1
4d9a98: 1
4c7183: 1
8bd277: 1
a67143: 1
441eab: 1
88fd81: 1
88bd70: 1
88fd41: 1
8be0d4: 1
88f583: 1
890e03: 1
8be1e8: 1
888d84: 1
a5d370: 1
43e520: 1
891501: 1
8be08b: 1
88908a: 1
89d101: 1
891d03: 1
88a480: 1
890d44: 1
88a981: 1
88fbc5: 1
88fb45: 1
8bd918: 1
a66c2c: 1
437181: 1
8be6f1: 1
8bef56: 1
890c82: 1
891ec4: 1
8be2ec: 1
888a30: 1
88bc02: 1
4d7e41: 1
8bdc55: 1
8b9383: 1
88ac87: 1
43e5c6: 1
8be56e: 1
89df43: 1
8bedbd: 1
890f42: 1
891980: 1
a61ec3: 1
48cac1: 1
a7ae50: 1
88a309: 1
891b02: 1
8b935e: 1
88a044: 1
8bd147: 1
8bf445: 1
a79c20: 1
8bf1c3: 1
8be7b2: 1
a7ac00: 1
8bdc08: 1
441cc7: 1
88c685: 1
8be38f: 1
8bdb40: 1
a7aad8: 1
88f544: 1
88ff81: 1
4d80bb: 1
88a882: 1
88ba01: 1
438980: 1
a5beb0: 1
8be420: 1
a5d481: 1
8bed7c: 1
88bd00: 1
889c00: 1
88c281: 1
88a360: 1
8bf536: 1
435780: 1
4389a4: 1
a7a770: 1
8be9ce: 1
a7a7c0: 1
4c6ec1: 1
441fc1: 1
890a80: 1
8bdc84: 1
4d7b53: 1
8be9a6: 1
888a82: 1
a73901: 1
8be46c: 1
48c742: 1
891140: 1
889940: 1
8be8ba: 1
4d9a05: 1
441cb1: 1
892743: 1
890543: 1
439200: 1
8be6b3: 1
4d80c4: 1
48c843: 1
890502: 1
88f483: 1
8bd026: 1
89dc43: 1
a5f4c0: 1
88b943: 1
43e593: 1
89d443: 1
892484: 1
88a00e: 1
a66e01: 1
435801: 1
4d9e40: 1
8922c8: 1
4785ac: 1
88be83: 1
891642: 1
890483: 1
8be204: 1
891a82: 1
436884: 1
47e074: 1
888cc7: 1
478617: 1
890600: 1
890801: 1
48c9c5: 1
4d7d41: 1
8913c3: 1
4d7a60: 1
48c700: 1
441b90: 1
890c00: 1
4d9653: 1
8bf619: 1
88a235: 1
8bec25: 1
889101: 1
8bf1ee: 1
a5d9df: 1
4d9800: 1
a61d20: 1
4d9590: 1
88cb03: 1
a64641: 1
a8c800: 1
891742: 1
88a7c5: 1
47e481: 1
8bf69d: 1
a64600: 1
88a646: 1
94cb29: 1
8bbd16: 1
8bf193: 1
89d6c1: 1
a671a4: 1
88a5c1: 1
88a6c0: 1
88a745: 1
88c603: 1
88a783: 1
88a844: 1
88a900: 1
88aa05: 1
88aa42: 1
88ab03: 1
8be697: 1
88ab45: 1
a8cc01: 1
88ab88: 1
88abc0: 1
88a585: 1
88ac44: 1
88acc5: 1
88c5c3: 1
88add3: 1
88c545: 1
88ae03: 1
88aed2: 1
88afd0: 1
8bd243: 1
88b040: 1
8bdf89: 1
88b0c0: 1
a8aa83: 1
88b10e: 1
88c4c7: 1
4d7ff1: 1
483af8: 1
8916c3: 1
a61d6f: 1
88ca04: 1
483b21: 1
a738c0: 1
4d7d05: 1
4d7dc0: 1
4c6f42: 1
4d9942: 1
a5d3de: 1
892244: 1
4d7f1f: 1
890843: 1
4d7ec8: 1
88b145: 1
4d8036: 1
8bebd6: 1
88a281: 1
4d807b: 1
88a402: 1
88bd43: 1
88c741: 1
88a448: 1
4c6f9b: 1
88a4c2: 1
88a504: 1
88a547: 1
88fcc2: 1
88c644: 1
890e41: 1
892100: 1
88b986: 1
88b9c2: 1
88ba83: 1
88bb02: 1
88bb41: 1
48c900: 1
88bc84: 1
892283: 1
88f680: 1
88bd8d: 1
88bdc7: 1
889840: 1
88bddb: 1
88c203: 1
88c941: 1
88b901: 1
88be1e: 1
48bf50: 1
88bec3: 1
88bf02: 1
a7a530: 1
88bf81: 1
a66c10: 1
88bfc2: 1
88c185: 1
891944: 1
88bfdc: 1
892301: 1
88c002: 1
88c083: 1
88c0c4: 1
88b603: 1
4d7e82: 1
88b183: 1
88b1d1: 1
88b200: 1
88b281: 1
88b2c3: 1
47873b: 1
88b386: 1
88b48e: 1
88b4c1: 1
88b540: 1
88b582: 1
88c440: 1
88c701: 1
88b5c4: 1
980480: 1
88c782: 1
88c3c1: 1
88b646: 1
88fc42: 1
88b6c1: 1
88c405: 1
88c347: 1
88b74e: 1
88c308: 1
88c2c0: 1
88b781: 1
88b846: 1
8bdac2: 1
88b882: 1
88b8c1: 1
47e020: 1
88f743: 1
88bf9e: 1
4358ba: 1
88ae82: 1
889f84: 1
8bf40c: 1
890881: 1
48af40: 1
88b342: 1
891281: 1
892400: 1
888ec0: 1
88c506: 1
88f702: 1
88ca42: 1
a35d50: 1
a5f4f4: 1
a5d3c2: 1
8bf5cf: 1
88a381: 1
8900c0: 1
a7ad10: 1
88f6c1: 1
4d7d15: 1
a7bd2f: 1
a66d82: 1
892184: 1
441d73: 1
4c6eb0: 1
889f02: 1
4d9c91: 1
88aa90: 1
8902c1: 1
441ed0: 1
8bf0b1: 1
8bf081: 1
88a9c3: 1
889b40: 1
8be31b: 1
478807: 1
891a41: 1
489540: 1
8d0ac7: 1
890f01: 1
441d81: 1
8908c2: 1
439203: 1
891800: 1
4d7e02: 1
89da81: 1
4da043: 1
88b703: 1
8be01a: 1
892442: 1
8bdd55: 1
47b9c0: 1
47879c: 1
441cce: 1
891e07: 1
890b86: 1
8be290: 1
8bf4f7: 1
a64760: 1
89dd02: 1
47e610: 1
478730: 1
a67380: 1
47e042: 1
892507: 1
888f81: 1
4787da: 1
477d41: 1
441f1b: 1
88bcc1: 1
48ca04: 1
889753: 1
891103: 1
441f83: 1
888a8f: 1
8bd21a: 1
a8cb83: 1
88b803: 1
4d98c3: 1
4d7b80: 1
891001: 1
88bbc0: 1
88ff00: 1
48ae10: 1
48bf54: 1
8903c1: 1
88ac02: 1
48bf83: 1
88c385: 1
a61ea0: 1
8bd33f: 1
477b80: 1
47e641: 1
477d03: 1
a66f90: 1
88f600: 1
a79d02: 1
88fa83: 1
8bea3c: 1
88f504: 1
477d83: 1
48c6d0: 1
48c8c1: 1
47e4c0: 1
a5f4c9: 1
889582: 1
891700: 1
a8cb70: 1
8d4303: 1
8917c0: 1
88bf41: 1
4d7ab8: 1
8bcff9: 1
a8cb02: 1
4d9e8c: 1
88f402: 1
8bd8e4: 1
8bf561: 1
483ac0: 1
889203: 1
88b501: 1
a7ae35: 1
43e618: 1
888b03: 1
88c101: 1
477d80: 1
4d9fc4: 1
889d42: 1
888bc3: 1
88c040: 1
89d3c2: 1
88c9c3: 1
a79c80: 1
891bc2: 1
8922a9: 1
a7a410: 1
483b84: 1
4d7cc6: 1
889b01: 1
4d9d10: 1
8bf450: 1
400620: 1
889ac1: 1
a7a540: 1
889a40: 1
88fc05: 1
889a0a: 1
89d580: 1
892602: 1
88c584: 1
889980: 1
89dbc1: 1
88a143: 1
892043: 1
4d7bc5: 1
4d9ec3: 1
88a0c0: 1
88a083: 1
4c70e2: 1
889fc1: 1
88bac6: 1
889f44: 1
889ec3: 1
888d44: 1
4d9f4f: 1
889901: 1
890fc5: 1
4da000: 1
891c41: 1
88c146: 1
8918c1: 1
88a105: 1
889e40: 1
88f5c2: 1
889e03: 1
888c84: 1
890741: 1
8bd2ad: 1
88af82: 1
891d45: 1
8901c0: 1
48cb00: 1
8919c7: 1
a7abf0: 1
892783: 1
891604: 1
889b8b: 1
88a190: 1
a79cf0: 1
48af42: 1
4371b1: 1
891880: 1
892001: 1
88b7c1: 1
890940: 1
889401: 1
889384: 1
889342: 1
8892cd: 1
88ad41: 1
889280: 1
892085: 1
a7a780: 1
88f841: 1
8bd142: 1
8891c1: 1
8bd991: 1
48c941: 1
8898c1: 1
8bec3b: 1
891ac3: 1
a7a9c0: 1
a5d3ae: 1
48c781: 1
948f00: 1
889803: 1
4d9541: 1
890700: 1
88a298: 1
889784: 1
48c7c0: 1
4d9d40: 1
a7a300: 1
a66c82: 1
889690: 1
889644: 1
889605: 1
8895cf: 1
48c882: 1
a7a2f0: 1
891048: 1
889500: 1
8894c3: 1
4da070: 1
88b681: 1
435900: 1
8925c0: 1
94ca80: 1
a7a890: 1
a5f541: 1
88a943: 1
43688b: 1
891e40: 1
88a2c6: 1
891404: 1
4d978b: 1
4da0cf: 1
a67650: 1
48ca43: 1
a5d381: 1
88c1c4: 1
435700: 1
a7a650: 1
88f641: 1
8907c0: 1
4c7080: 1
891f06: 1
94ca99: 1
891f48: 1
4d9cc2: 1
88ba41: 1
a79cc0: 1
436860: 1
a5bf40: 1
8bef8f: 1
891e82: 1
88b369: 1
48ca82: 1
a5bf8c: 1
4d7c41: 1
a5bfc0: 1
88af42: 1
a5bf0f: 1
489470: 1
88c6c3: 1
a64682: 1
4d9988: 1
88ad04: 1
47e501: 1
a8c7a0: 1
8bee64: 1
4d96c8: 1
a5bec1: 1
a8cbc3: 1
4d9bb0: 1
889545: 1
a67310: 1
43e5b2: 1
a8aa02: 1
483b05: 1
47e3a0: 1
441ef6: 1
a66d52: 1
890a00: 1
4004f0: 1
4358e5: 1
a66c43: 1
a8c4e0: 1
47e464: 1
4d9f01: 1
891d83: 1
a646c3: 1
890d01: 1
a64780: 1
47e402: 1
88b3c1: 1
4d9bcc: 1
94ca60: 1
89d1c5: 1
88a204: 1
88a1c0: 1
4d9c05: 1
4d9520: 1
889041: 1
43e59a: 1
4d9d06: 1
a66cda: 1
4da09a: 1
8bd480: 1
8896c1: 1
a8aa41: 1
a66e83: 1
891fc3: 1
a67610: 1
a66e40: 1
889d0c: 1
892807: 1
88cac7: 1
4da1c2: 1
88a603: 1
a7b14d: 1
a8c7e0: 1
889243: 1
a7b140: 1
890181: 1
889484: 1
a7b130: 1
a66f78: 1
89d285: 1
a61f04: 1
891dc5: 1
8bd8ee: 1
489542: 1
4d984e: 1
88bc42: 1
892644: 1
89de00: 1
8bbd4b: 1
889a82: 1
a66ec1: 1
477b90: 1
89de43: 1
89de81: 1
4d9a06: 1
8bf077: 1
8924c6: 1
892540: 1
48cd9b: 1
892582: 1
8bebf3: 1
892686: 1
889cc1: 1
88ae40: 1
8910c2: 1
8926c8: 1
4d9d80: 1
891082: 1
8927c5: 1
892840: 1
4d9f80: 1
890e81: 1
89d800: 1
88c7c4: 1
8912c0: 1
477bc4: 1
89da49: 1
89d2c3: 1
89dac3: 1
89db00: 1
889182: 1
89db87: 1
890680: 1
89dc82: 1
889dc3: 1
89dcc5: 1
89dd44: 1
8be9ea: 1
436c19: 1
4d99fe: 1
88b248: 1
8909c3: 1
4d9885: 1
a66dc2: 1
8bdd9c: 1
88b083: 1
89dd82: 1
4d7d82: 1
89ddc7: 1
8bf059: 1
8be641: 1
890783: 1
891243: 1
89cf80: 1
88a3c0: 1
88c883: 1
891d19: 1
8bde79: 1
89cfc0: 1
8d00bf: 1
89d006: 1
8911c3: 1
a7a9b0: 1
89d041: 1
89dfc0: 1
88a702: 1
8bec20: 1
437170: 1
89d080: 1
8bd7db: 1
88c488: 1
88f43b: 1
88f905: 1
89d302: 1
890865: 1
88fd1e: 1
48c980: 1
892943: 1
892882: 1
4d9bd8: 1
4c6f00: 1
892908: 1
89d8c1: 1
8bee7c: 1
89d340: 1
890dc3: 1
4c7041: 1
890d81: 1
890cc3: 1
8bdbac: 1
a670d2: 1
89db44: 1
89df87: 1
a8c840: 1
88c242: 1
891a01: 1
89cf57: 1
a7a800: 1
a5bf21: 1
89dedb: 1
88be02: 1
8bd583: 1
89df05: 1
88944e: 1
436c10: 1
888b46: 1
8897c4: 1
4da165: 1
4d9605: 1
88f440: 1
888ac1: 1
892208: 1
477b88: 1
889303: 1
a66f20: 1
4d9684: 1
8bd889: 1
8bf3f0: 1
4d7f63: 1
88f941: 1
88a8c4: 1
47e0c1: 1
889c82: 1
8bda61: 1
892385: 1
888a3e: 1
8bef37: 1
4785ea: 1
891680: 1
4d7eb0: 1
4d97c2: 1
888fc9: 1
889c42: 1
8920c7: 1
88914c: 1
891782: 1
4c6f50: 1
48ccf9: 1
88bb81: 1
489481: 1
47e3c0: 1
889002: 1
4d9911: 1
88b300: 1
891303: 1
890a42: 1
888f44: 1
888f05: 1
4894c0: 1
888e48: 1
888e00: 1
4c7007: 1
4c7201: 1
4da104: 1
890580: 1
a7aad0: 1
888c03: 1
89d887: 1
89d745: 1
88aac1: 1
8bf29c: 1
89d788: 1
4c71c0: 1
89d7c0: 1
8923c7: 1
8914c3: 1
89d843: 1
8bef21: 1
48c804: 1
a8a9f0: 1
888c42: 1
889e8d: 1
891487: 1
4c6fc4: 1
891343: 1
892701: 1
89d900: 1
89d242: 1
89d943: 1
888dc3: 1
89d981: 1
89d9c3: 1
8bf6ac: 1
4d9702: 1
4c7149: 1
478566: 1
89d384: 1
89d401: 1
89d482: 1
478540: 1
89d4c0: 1
88fe82: 1
a79c43: 1
89d707: 1
89d503: 1
89d0c7: 1
4d7c9c: 1
89d546: 1
8915c3: 1
89d5c3: 1
88be48: 1
89d606: 1
89d645: 1
89d687: 1
400670: 1
a67340: 1
88f80f: 2
8d1ac9: 2
89054c: 2
890885: 2
8bde5c: 2
8906ea: 2
47e090: 2
88b003: 2
8bda1c: 2
8bed9c: 2
8bd686: 2
8bdc02: 2
8bbae0: 2
8bd2f7: 2
892142: 2
89dc97: 2
441e41: 2
891fe2: 2
8bdb07: 2
8d2ac0: 2
891381: 2
a5fb40: 2
441bc0: 2
8beac2: 2
8bf0a6: 2
8be025: 2
888a42: 2
441f7c: 2
8be8db: 2
4d95c1: 2
8beded: 2
8be573: 2
8bdea8: 2
8bfac8: 2
a61d43: 2
890a20: 2
8bdfd2: 2
a1eaf0: 2
8bdcbc: 2
a1cee4: 2
a5d3d7: 2
4d9a30: 2
8bea87: 2
8bd5a4: 2
8bd264: 2
8bd58d: 2
8bf11a: 2
8bf488: 2
a64700: 2
8bdc29: 2
8bdb45: 2
8bd905: 2
8bed69: 2
8be0ec: 2
8bf17a: 2
8bdcc6: 2
8be623: 2
43572b: 2
8bd94f: 2
8bd511: 2
8cfac4: 2
8bf387: 2
8be209: 2
8bd562: 2
88a243: 2
a5f509: 2
8bea5f: 2
8bd2b8: 2
8bda08: 2
8be525: 2
8bdfa7: 2
8bd185: 2
8bdc8e: 2
8bed37: 2
8bd7e0: 2
8be3d9: 2
8bf0c9: 2
9804d6: 2
8be93f: 2
8be2e2: 2
4004c0: 2
8be05d: 2
8be308: 2
a64651: 2
8bee36: 2
8bed41: 2
88fd30: 3
8cf6c3: 3
88f66a: 3
8bf4c9: 3
8bf4de: 3
8be750: 3
8be0bb: 3
88feda: 3
483b60: 3
8bd305: 3
8bef94: 3
8bd316: 3
8be72a: 3
8bf2eb: 3
8be965: 3
891b93: 3
8bd24d: 3
8bd2c5: 3
8cff48: 3
8bd298: 3
8903b8: 3
8bd9da: 3
8913a9: 3
8bbbce: 3
88f658: 3
891201: 3
8bd44c: 3
8bdbce: 3
8beaa2: 3
8be769: 3
890bbb: 3
891213: 3
8906c2: 3
8bf165: 3
8916d0: 3
8cf5c0: 3
8bf4b1: 3
8be77f: 3
8bee5f: 3
8cf9c5: 3
88f9d3: 3
89d6af: 3
8bdc2e: 3
8be003: 3
8bead7: 3
8be720: 3
8bd8d1: 3
89021e: 3
8bdf52: 3
89055e: 3
8bf510: 3
890d51: 3
8bf14a: 3
8bea81: 3
8be5c1: 3
8bd172: 3
891866: 3
8919fc: 3
8bd938: 3
8bdd0f: 3
890ee7: 3
88f823: 3
8be408: 3
8be339: 3
8bd5d5: 4
8bf0ec: 4
8bdc6d: 4
a66c21: 4
8bdd24: 4
8cf680: 4
8be6dc: 4
8cf640: 4
47e634: 4
8beacc: 4
8bbb89: 4
8be086: 4
8bea1b: 4
a79c36: 4
8bd65c: 4
8bf145: 4
8be6c6: 4
8be794: 4
8bf3e6: 4
8beab2: 4
8bbbb7: 4
8be981: 4
8bd326: 4
8bdcef: 4
891397: 4
8bf18e: 4
8be385: 4
8be0a6: 4
8bd671: 4
891dfe: 4
8bdd3d: 4
8bede3: 4
8bee4b: 5
89d67e: 5
89dd5f: 5
8be684: 5
8be3b9: 5
8bd33a: 5
891542: 5
8bd9ef: 5
88f9c0: 5
8beac7: 5
8bd609: 5
8be89d: 5
8bf1a3: 5
890080: 5
8bd987: 5
8be053: 5
89107d: 5
8bee16: 5
8bda03: 5
89de95: 5
8be403: 5
8be1cb: 5
8bd695: 5
8bf19e: 5
8bf54a: 6
8bbcd9: 6
94ca9d: 6
8be0cf: 6
8be7ac: 6
88f419: 6
8be3ef: 6
8bf4f2: 6
8bee77: 6
88f407: 6
88f493: 6
88fb81: 6
8bda17: 6
89da57: 7
8bd63c: 7
88fec8: 7
8be0e7: 7
436c2b: 7
8bbba0: 7
8bdd38: 7
8bf5b8: 7
8bf50a: 7
8bd681: 7
8be41b: 7
891854: 8
88fb6e: 8
8bd9ba: 8
8bea5a: 8
4357fc: 8
8bf55b: 8
891cdb: 8
8bdd50: 9
8bbbe5: 9
8be9c4: 9
8bf66a: 10
8bf68e: 10
89dc8f: 11
8bf57b: 11
8bf59e: 11
88f3f9: 11
8bd2f2: 12
89020c: 12
88c9af: 12
8bf58a: 12
8bf5ae: 12
a79c3a: 13
8bbc13: 14
8bf67e: 14
89152f: 14
4389ab: 14
436890: 15
8bf698: 15
89006e: 15
88ca83: 17
8bf5f4: 17
94caa4: 18
8bf6da: 18
8bf6a7: 18
94caa1: 18
8bf63e: 18
8bbb72: 19
8bf6c5: 19
8bbbfc: 20
8bf5ca: 21
89def3: 21
890ed5: 22
8bf65b: 23
436c3a: 24
8bbb4c: 25
8bf5ef: 26
8bf5de: 27
8bf6d5: 27
89cfce: 28
89106b: 29
8bbc2a: 29
88cb2b: 30
8916be: 31
a1cef9: 33
4389af: 34
8919ea: 37
891b80: 37
88c86e: 40
88c894: 41
88c849: 42
47e637: 54
890757: 78
8908f2: 85
890b9b: 95
890a8d: 96
890d31: 104
88fbf0: 110
88fd10: 115
890398: 119
88fa7d: 126
88f8cb: 128
88f4c3: 130
890db9: 137
891389: 139
88fdd0: 145
8908d3: 145
88f71c: 146
88fc15: 147
88f7ff: 148
890c57: 150
890779: 151
88fa6b: 153
890aaf: 157
88fc27: 158
8911f3: 159
890914: 162
88fd97: 166
8900e7: 166
88f8b6: 167
8902bc: 168
890926: 168
89011e: 169
88fdbe: 170
89078b: 174
88fa44: 175
88f6e1: 176
890c45: 179
8905e5: 179
890ac1: 183
88f4b9: 183
8907ad: 185
890446: 185
88f705: 187
891c2a: 189
890c23: 189
891a98: 191
891445: 192
89127b: 194
8915dc: 195
88feba: 197
890a6e: 198
88ff66: 199
891902: 201
89010c: 203
88f4ae: 208
890f83: 210
890ded: 210
891738: 210
890458: 214
8912af: 216
88ff78: 216
890e0f: 219
8902aa: 219
8905f7: 227
890738: 230
89176c: 230
88f64a: 232
88f498: 232
890ddb: 243
891846: 246
890ae3: 251
891bf3: 259
88f781: 263
88f9b1: 263
891433: 266
890c79: 269
89047d: 272
8916b0: 280
890424: 281
891119: 283
8905c3: 288
8915c7: 292
890619: 293
8918f0: 296
8910e5: 310
891107: 313
891a64: 313
89129d: 317
89125c: 322
890f71: 322
890e4a: 324
890948: 326
88f894: 329
88fbcd: 333
88fa58: 335
890901: 339
88f453: 339
89048e: 339
8919dc: 342
890b1e: 343
89053e: 347
88f7aa: 347
88ff41: 352
890766: 353
890a9c: 355
890983: 356
88faa0: 357
8907e8: 358
890c86: 358
89195f: 361
88fa1f: 362
89031d: 363
88f6ef: 364
89113b: 366
88f772: 367
8914a2: 367
891a86: 372
89175a: 378
8901fe: 383
890ec7: 385
89160d: 385
89105d: 385
88f873: 388
891494: 392
891b70: 394
891951: 395
890cb4: 396
88c764: 397
88c773: 401
891ac7: 404
890b10: 408
8917bb: 408
8918ce: 409
891c15: 411
890fe0: 412
890fd2: 413
891633: 415
891411: 415
8915a5: 415
890e3c: 417
88f8f1: 417
8917c9: 420
88fe35: 420
88f509: 420
891c78: 422
8912fe: 424
890996: 430
88f960: 431
88f4fe: 432
891c6a: 436
8902ef: 437
88fdab: 438
8907ba: 438
89130c: 439
891176: 442
88fdf2: 445
890626: 445
890e5d: 449
890f4f: 449
8905a7: 451
88fe02: 452
890d9a: 454
890285: 455
88f8a3: 456
8904c2: 457
891625: 461
890c04: 462
88fb5f: 462
890643: 463
88f4cd: 468
8904d5: 468
88fbff: 469
88f695: 469
8900f9: 475
89151f: 476
88fc60: 478
8907da: 478
88fd78: 480
88f4eb: 482
890150: 485
890ff3: 486
890198: 488
890e1c: 489
890405: 490
890651: 490
88ffdb: 494
8907fb: 497
89178e: 497
8904e7: 500
891189: 501
891ae7: 502
8901aa: 503
8902de: 505
890975: 506
8917dc: 506
891646: 506
89128a: 510
88fe47: 516
89030f: 516
8914b5: 517
891c5b: 518
89179b: 522
890dc8: 528
88fab1: 529
88f3f0: 531
890060: 531
8905d2: 531
890cc7: 536
89119b: 539
8913f2: 539
8909a8: 541
890cd9: 543
891c8b: 545
890b31: 545
891c02: 550
891168: 556
891972: 557
88f8ff: 560
891aba: 565
890e6f: 566
890c32: 571
890173: 575
8912d1: 578
890b43: 582
88ff9d: 583
89131f: 583
88faf9: 584
8904b1: 585
8914c7: 587
891005: 589
8917ee: 591
88f4d8: 594
89080d: 596
891747: 598
88f7c6: 603
891984: 604
8900c8: 613
891658: 614
890955: 616
8915ff: 619
891af7: 626
88ffad: 629
88fe5f: 630
88f516: 631
88fc4d: 640
890294: 658
890ca6: 667
890af0: 670
88ff22: 672
890002: 672
88ff50: 672
88fca2: 673
891719: 673
891474: 674
891420: 678
890f5e: 679
890433: 683
89158e: 688
8912de: 700
891148: 703
8918dd: 706
88f73e: 708
891331: 713
89032f: 713
8910f4: 718
8918af: 734
890341: 737
88fcb4: 737
8915b4: 741
891c4d: 743
890140: 745
88fb0b: 747
8910c6: 748
88f798: 751
890fa5: 751
891b0b: 753
890fb2: 755
891a73: 756
891c9d: 757
890664: 759
89051a: 769
89050d: 774
88ffcd: 779
891924: 782
890830: 784
891931: 798
890186: 802
890f30: 805
891b1d: 824
890266: 831
890e92: 841
891be4: 852
88f732: 866
88f94e: 873
8909cb: 874
88fff0: 877
88f927: 904
88f991: 908
890b66: 911
88fe96: 918
891a45: 924
891467: 929
891688: 934
88f521: 935
890699: 972
88fc80: 977
88fe27: 984
8911be: 987
890b73: 992
8919b4: 1005
890676: 1013
89181e: 1040
88fc8f: 1045
8901da: 1048
8919a7: 1068
88c7cc: 1071
8911cb: 1079
891035: 1081
88fad1: 1084
8909d8: 1088
88fe85: 1091
890cfc: 1108
890366: 1112
890e9f: 1120
890036: 1122
88fae3: 1143
8914ea: 1151
88c8c0: 1152
890d09: 1162
891028: 1163
890028: 1169
8906a6: 1178
89167b: 1192
891361: 1195
88f983: 1200
8901cc: 1249
8914f7: 1256
890374: 1259
88fcd7: 1264
89083d: 1274
88c81c: 1278
891b50: 1285
891811: 1294
891cc0: 1320
891b42: 1349
891ccd: 1358
88fce8: 1372
891354: 1440
88c857: 1476
88fb2e: 1481
88f7c1: 1541
88c902: 1558
88c8d6: 1593
88f93b: 1614
88c7e2: 1643
88f52f: 1675
88c87d: 1709
88c8ec: 1721
88c987: 1945
88c78a: 2373
88fb3f: 2541
88c7f8: 2721
88c7a0: 3027
88c7b6: 3617
88c80e: 3704
88c910: 4595
88c958: 4716
88c94a: 4741
88c833: 4809
88c967: 4879
88c91f: 4914
88c93c: 4959
88c92e: 5236
PSCL5 TOTAL     ACCESS:      24552  HIT:      24552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:      24552  HIT:      24552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24552  HIT:      24552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:      24552  HIT:      24552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24552  HIT:      24548  MISS:          4  HIT %:    99.9837  MISS %:   0.016292   MPKI: 2e-05
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:      24552  HIT:      24548  MISS:          4  HIT %:    99.9837  MISS %:   0.016292   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24552  HIT:       9745  MISS:      14807  HIT %:    39.6913  MISS %:    60.3087   MPKI: 0.074035
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:      24552  HIT:       9745  MISS:      14807  HIT %:    39.6913  MISS %:    60.3087   MPKI: 0.074035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4445560  HIT:    2899073  MISS:    1546487  HIT %:    65.2128  MISS %:    34.7872   MPKI: 7.73243
LLC Test counter:          0
LLC LOAD      ACCESS:     252006  HIT:      83090  MISS:     168916  HIT %:    32.9714  MISS %:    67.0286   MPKI: 0.84458
LLC RFO       ACCESS:       4063  HIT:       2960  MISS:       1103  HIT %:    72.8526  MISS %:    27.1474   MPKI: 0.005515
LLC PREFETCH  ACCESS:    3962873  HIT:    2589971  MISS:    1372902  HIT %:    65.3559  MISS %:    34.6441   MPKI: 6.86451
LLC WRITEBACK ACCESS:     193482  HIT:     193298  MISS:        184  HIT %:    99.9049  MISS %:  0.0950993   MPKI: 0.00092
LLC LOAD TRANSLATION ACCESS:      33136  HIT:      29754  MISS:       3382  HIT %:    89.7936  MISS %:    10.2064   MPKI: 0.01691
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57825  USELESS:    1306965
LLC USEFUL LOAD PREFETCHES:      57825 PREFETCH ISSUED TO LOWER LEVEL:    1372902  ACCURACY: 4.21188
LLC TIMELY PREFETCHES:      57825 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.84458 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 279279 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 270.7 cycles
LLC AVERAGE MISS LATENCY LOAD: 317.573 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 264.768 cycles
LLC AVERAGE MSHR OCCUPANCY: 6.34199
LLC MSHR FULL: 0
LLC RQ	ACCESS:     289503	FORWARD:          0	MERGED:          0	TO_CACHE:     289205
LLC WQ	ACCESS:     193482	FORWARD:        301	MERGED:          0	TO_CACHE:     193482
LLC PQ	ACCESS:    3962956	FORWARD:          0	MERGED:         59	TO_CACHE:    3962894

LLC Dense regions hint to LLC: 0
891048: 1
88bf41: 1
8be5c1: 1
a64780: 1
890d01: 1
441d81: 1
a66cda: 1
a64760: 1
4d9f01: 1
a66c43: 1
88aed2: 1
89d900: 1
478756: 1
88a504: 1
8899c2: 1
436c19: 1
8895cf: 1
a646c3: 1
88a00e: 1
8be209: 1
88ae40: 1
889cc1: 1
88b986: 1
a7ae50: 1
48cac1: 1
88c5c3: 1
88b6c1: 1
a8c4e0: 1
441ef6: 1
4d9bcc: 1
8bec25: 1
892283: 1
4d7e41: 1
88a235: 1
94cb29: 1
a5f4e0: 1
4d9d40: 1
88b703: 1
8915c3: 1
88be48: 1
a67340: 1
4d9d06: 1
88c506: 1
4d9c05: 1
888ec0: 1
889002: 1
88b300: 1
890181: 1
a7b140: 1
4d9bc1: 1
890b86: 1
4c7041: 1
88a5c1: 1
8913c3: 1
48c9c5: 1
8bdb45: 1
88aa42: 1
889b40: 1
88ad80: 1
4d9e00: 1
88bcc1: 1
892701: 1
a7aad8: 1
888f5f: 1
88c6c3: 1
890680: 1
88f544: 1
8922c8: 1
a61d20: 1
a8cae0: 1
4d7ec8: 1
a8aa41: 1
88bf81: 1
8be6c6: 1
888a82: 1
891103: 1
8896c1: 1
8cf9c5: 1
889901: 1
88af82: 1
88c101: 1
889203: 1
88b501: 1
8bdc84: 1
441fc1: 1
4c6ec1: 1
888c84: 1
a8c840: 1
89dc43: 1
43e618: 1
4d7fac: 1
888f05: 1
4d9bd8: 1
892442: 1
8be01a: 1
441d73: 1
a61f04: 1
890783: 1
a5bec1: 1
889f02: 1
4d9541: 1
89df43: 1
89d285: 1
a8cb02: 1
4d9702: 1
889484: 1
a66f20: 1
88a603: 1
a8c7e0: 1
88fc05: 1
435780: 1
892602: 1
889a0a: 1
88a044: 1
889d0c: 1
889f84: 1
48ca04: 1
8907c0: 1
88f641: 1
a5d370: 1
88c1c4: 1
a79c80: 1
a8c7a0: 1
88c9c3: 1
a66d08: 1
88bd70: 1
4d7d05: 1
88c083: 1
889a82: 1
4c7080: 1
88a105: 1
889a40: 1
889980: 1
8898c1: 1
889840: 1
88a298: 1
889753: 1
88b040: 1
4d978b: 1
4d9fc4: 1
4d9cc2: 1
89d645: 1
889582: 1
a5f4c9: 1
89d187: 1
88944e: 1
a7abf0: 1
a7a530: 1
a7a540: 1
889888: 1
4004f0: 1
890a00: 1
a66d52: 1
48c700: 1
88c4c7: 1
4d9d10: 1
8921c6: 1
890700: 1
48c6d0: 1
88a204: 1
88a083: 1
8bd147: 1
892244: 1
88bc42: 1
4d7e02: 1
4d9c43: 1
4d984e: 1
889fc1: 1
89d943: 1
489542: 1
4d8036: 1
889e40: 1
88ae03: 1
888f81: 1
4787da: 1
888e48: 1
888dc3: 1
890fc5: 1
88b74e: 1
88a143: 1
888d84: 1
890e03: 1
a5d3de: 1
889ec3: 1
888d44: 1
88b145: 1
888d00: 1
888fc9: 1
892507: 1
47e042: 1
a67380: 1
4d9f4f: 1
88cb03: 1
4d9590: 1
89d707: 1
889644: 1
4c70e2: 1
4d7ac2: 1
888ac1: 1
a66c10: 1
4d9e8c: 1
88c242: 1
a79cc0: 1
889280: 1
88b681: 1
88b901: 1
889401: 1
4d9885: 1
4d7cc6: 1
889384: 1
889303: 1
477d83: 1
47e481: 1
4d7a60: 1
4d7f1f: 1
8be981: 1
889243: 1
889705: 1
8891c1: 1
889f44: 1
47e3c0: 1
889690: 1
88914c: 1
4da000: 1
8903c1: 1
a8cb70: 1
889605: 1
8890c1: 1
890a42: 1
47e03e: 1
889182: 1
a8c800: 1
89d887: 1
8897c4: 1
a5f541: 1
88a943: 1
94ca60: 1
47873b: 1
47e020: 1
891e07: 1
441cce: 1
47879c: 1
888e00: 1
89db00: 1
891180: 1
88b48e: 1
478807: 1
88bec3: 1
4d9a98: 1
891a01: 1
8cff48: 1
888b03: 1
889c82: 1
4d9742: 1
437170: 1
88f440: 1
888b46: 1
889342: 1
88a360: 1
4d99fe: 1
43e593: 1
4d9a05: 1
441cb1: 1
a5bf21: 1
88b0c0: 1
88a448: 1
a64682: 1
88a309: 1
8b935e: 1
43e5c6: 1
88af42: 1
477bc4: 1
441ed0: 1
48c980: 1
4d80bb: 1
88c440: 1
478742: 1
892184: 1
889dc3: 1
a66d82: 1
888e81: 1
435801: 1
4d9e40: 1
88c347: 1
891680: 1
4785ea: 1
889bc1: 1
891404: 1
89d101: 1
a5d9df: 1
88b4c1: 1
438980: 1
889940: 1
441eab: 1
4d7d15: 1
a7b130: 1
88b540: 1
4d7c9c: 1
a79c20: 1
89d0c7: 1
4c7149: 1
88c488: 1
88c941: 1
441f83: 1
888a30: 1
441b90: 1
889101: 1
891642: 1
4785ac: 1
88a844: 1
478566: 1
89d788: 1
88b10e: 1
891501: 1
43e520: 1
478540: 1
4d9942: 1
439203: 1
88aa90: 1
a66e83: 1
88ab88: 1
4371b1: 1
888a3e: 1
47e02d: 1
47e0c1: 1
889b01: 1
88bf02: 1
891001: 1
88fe82: 1
88b369: 1
89d5c3: 1
889500: 1
88a745: 1
88a480: 1
441f1b: 1
89d580: 1
a67310: 1
889545: 1
a8cbc3: 1
43e5b2: 1
4d7b80: 1
4c7183: 1
88f905: 1
888cc7: 1
8bd2ad: 1
4389a4: 1
892400: 1
891281: 1
a7a650: 1
88a900: 1
88a0c0: 1
4d9a30: 1
88bac6: 1
48c843: 1
4d954c: 1
88a190: 1
4da09a: 1
435700: 1
88ff81: 1
948f00: 1
4d7eb0: 1
47e402: 1
88b083: 1
a66c2c: 1
a61ea0: 1
a5d3ae: 1
48c900: 1
4d9dc9: 1
a67650: 1
489540: 1
88aac1: 1
88a2c6: 1
888c03: 1
477cc5: 1
88fc42: 1
88b646: 1
889e03: 1
4d9f80: 1
8be573: 1
4d7f63: 1
a67143: 1
47e080: 1
8917c0: 1
477b80: 1
8d4303: 1
a7ae35: 1
a66f78: 1
8892cd: 1
8be684: 1
88b846: 1
47e4c0: 1
8928c0: 1
8be8db: 1
89db44: 1
94ca99: 1
889c42: 1
47e074: 1
88c308: 1
89d1c5: 1
88a281: 1
8cf640: 1
889784: 1
8b9383: 1
890f01: 1
a5bf02: 1
4d7ff1: 1
4d9bb0: 1
a5bf0f: 1
4d98c3: 1
a5bfc0: 1
8bd7e0: 1
8cf680: 1
8bf2eb: 1
4c6f00: 1
88abc0: 1
4d9520: 1
a7b14d: 1
4d807b: 1
478730: 1
980480: 1
a5bf8c: 1
891ec4: 1
4d9d80: 1
88bfc2: 1
8be641: 1
88bd8d: 1
a5bf40: 1
8909c3: 1
88b248: 1
436c10: 1
477b90: 1
890bc0: 1
43688b: 1
88add3: 1
477d41: 1
a73901: 1
889ac1: 1
8cf5c0: 1
a5beb0: 1
88be83: 1
88ad04: 1
a79c43: 1
88f941: 1
88c644: 1
a5f4f4: 1
436884: 1
a1cee4: 1
88cac7: 1
a66e40: 1
8be9c4: 1
88b8c1: 1
89d208: 1
88b443: 1
a7a890: 1
94ca80: 1
88a1c0: 1
889041: 1
88bf9e: 1
88b386: 1
891303: 1
88b342: 1
8912c0: 1
48af40: 1
88b2c3: 1
88b281: 1
89d2c3: 1
890c79: 1
88b200: 1
88b1d1: 1
88b183: 1
88afd0: 1
891343: 1
a66ec1: 1
88af00: 1
8910c2: 1
891082: 1
889d81: 1
88ae82: 1
8927c5: 1
88ad41: 1
88acc5: 1
88ac87: 1
88ac44: 1
890e81: 1
88ab03: 1
88b943: 1
8919c7: 1
88bb41: 1
89dedb: 1
88bdc7: 1
891880: 1
891d45: 1
88bb02: 1
88ba83: 1
89d7c0: 1
88ba41: 1
891782: 1
a5f4c0: 1
88b9c2: 1
890dc3: 1
8bef94: 1
88b882: 1
88b7c1: 1
8894c3: 1
88b781: 1
89d546: 1
88b5c4: 1
8914c3: 1
891487: 1
88b401: 1
8bdea8: 1
88b3c1: 1
47e3a0: 1
4d7e82: 1
88fcc2: 1
890e41: 1
88a402: 1
891980: 1
890801: 1
89d503: 1
88a3c0: 1
8906c2: 1
4d80c4: 1
891140: 1
891742: 1
439200: 1
892484: 1
890f42: 1
890543: 1
a7a9b0: 1
4d7dc0: 1
483bc0: 1
888b93: 1
890502: 1
89d800: 1
a738c0: 1
437181: 1
890483: 1
4d7d82: 1
890442: 1
a66dc2: 1
8cf6c3: 1
88aa05: 1
890d81: 1
88a9c3: 1
88a981: 1
890cc3: 1
891243: 1
890c41: 1
88a8c4: 1
48c7c0: 1
88a882: 1
8911c3: 1
a8aa83: 1
88ba01: 1
489481: 1
88a7c5: 1
88a783: 1
890a80: 1
88a702: 1
a8cc01: 1
891b02: 1
88a6c0: 1
88a684: 1
a8cb83: 1
88b803: 1
88a585: 1
88c883: 1
88a547: 1
89d242: 1
89d843: 1
89d6c1: 1
89d687: 1
89d606: 1
89d4c0: 1
891b80: 1
89d482: 1
89d443: 1
89d401: 1
89d3c2: 1
89d384: 1
89d340: 1
89d302: 1
89d8c1: 1
89d080: 1
89d041: 1
89d006: 1
89cfc0: 1
89cf80: 1
89cf57: 1
892943: 1
892908: 1
892882: 1
892840: 1
88c3c1: 1
892743: 1
888f44: 1
88fd78: 1
88c841: 1
8893c4: 1
88c806: 1
4c6ef9: 1
89df87: 1
89df05: 1
891f81: 1
88c7c4: 1
891c4d: 1
a7ac00: 1
88c741: 1
88c701: 1
88b582: 1
8926c8: 1
88c603: 1
88c405: 1
89de81: 1
89de43: 1
89de00: 1
89dd02: 1
89dd44: 1
89dc82: 1
89dbc1: 1
89db87: 1
89da81: 1
89d9c3: 1
89d981: 1
892100: 1
88c002: 1
891e40: 1
89dd82: 1
89ddc7: 1
892807: 1
88c040: 1
89dcc5: 1
888bc3: 1
891dc5: 1
889d42: 1
891d83: 1
891d03: 1
88bddb: 1
89178e: 1
88be02: 1
88bd43: 1
891c41: 1
4358e5: 1
88bd00: 1
891bc2: 1
a5d481: 1
891ac3: 1
88bc84: 1
89da49: 1
891a82: 1
88bc02: 1
88bb81: 1
892142: 1
892686: 1
892644: 1
892582: 1
88c2c0: 1
88c281: 1
a671a4: 1
892540: 1
8924c6: 1
88c203: 1
88f680: 1
8923c7: 1
892385: 1
892208: 1
890600: 1
8920c7: 1
892085: 1
892001: 1
892043: 1
88c185: 1
88c146: 1
a61ec3: 1
8918c1: 1
891fc3: 1
891f48: 1
88c0c4: 1
891f06: 1
891e82: 1
88ff00: 1
48ccf9: 1
4c6f50: 1
a7a800: 1
88f841: 1
88a646: 1
88a381: 1
a7a7c0: 1
a7a770: 1
a66c82: 1
a7a780: 1
890940: 1
48af42: 1
4da0cf: 1
88c685: 1
88bbc0: 1
441cc7: 1
88ca42: 1
4d7ab8: 1
88ca04: 1
48cd9b: 1
892343: 1
a79cf0: 1
889b8b: 1
891604: 1
892783: 1
890843: 1
a79d02: 1
48cb00: 1
891201: 1
890881: 1
89d745: 1
88f702: 1
4da104: 1
8900c0: 1
4c71c0: 1
88f6c1: 1
4da043: 1
4d7b53: 1
477d80: 1
4c7201: 1
88f600: 1
4c7007: 1
48c941: 1
4c6fc4: 1
88f583: 1
88fa83: 1
891580: 1
890042: 1
88ac02: 1
88f504: 1
48bf54: 1
4c6f42: 1
88f483: 1
4894c0: 1
891700: 1
88f402: 1
4c6f9b: 1
4d7d41: 1
89da06: 1
a5d3c2: 1
47b9c0: 1
48c882: 1
888a8f: 1
a5d381: 1
a7ad10: 1
48c804: 1
a7aad0: 1
43e59a: 1
a67610: 1
888c42: 1
a7a300: 1
889c00: 1
88ab45: 1
89dac3: 1
a66e01: 1
a7bd2f: 1
4da1c2: 1
400620: 1
48c781: 1
a66f90: 1
a670d2: 1
a7a9c0: 1
a35d50: 1
88c584: 1
48c742: 1
890741: 1
4358ba: 1
889803: 1
47e641: 1
477d03: 1
891800: 1
4d9c91: 1
8901c0: 1
4c6eb0: 1
891381: 1
47e610: 1
4357c2: 1
436860: 1
4da070: 1
4c6ed2: 1
88f5c2: 1
489470: 1
47e501: 1
a8a9f0: 1
890c00: 1
47e464: 1
8925c0: 1
891441: 1
48ca43: 1
a7a2f0: 1
88c545: 1
48c8c1: 1
a64641: 1
4d9988: 1
435900: 1
4d7bc5: 1
4d9ec3: 1
483b21: 1
88fec3: 1
89dfc0: 1
88fc4d: 1
a7a410: 1
48ae10: 1
88fe43: 1
890103: 1
88fdc4: 1
4d7c41: 1
4d9911: 1
88fd41: 1
88fd08: 1
48ca82: 1
4d9800: 1
891944: 1
890386: 1
4d97c2: 1
889e8d: 1
4d96c8: 1
890d44: 1
88908a: 1
890302: 1
a64600: 1
a61d6f: 1
88a4c2: 1
89d144: 1
483af8: 1
8902c1: 1
890240: 1
8916c3: 1
890203: 1
483ae2: 1
88fd81: 1
478617: 1
890b03: 1
891c82: 1
483ac0: 1
88fdf2: 1
48bf83: 1
88c385: 1
88bfdc: 1
88ffc0: 1
892301: 1
48bf50: 1
4da165: 1
88a801: 1
a8aa02: 1
88fac4: 1
483b05: 1
483b84: 1
4d9653: 1
88f806: 1
4d9605: 1
88b603: 1
890580: 1
88fa00: 1
88c782: 1
88f887: 1
88fbc5: 1
89dc07: 1
4da19a: 1
88f9c0: 1
88f8c0: 1
88f732: 1
890401: 1
4d9684: 1
88f743: 1
477b88: 1
88fb45: 1
890c82: 1
891a41: 1
88fb03: 1
8908c2: 1
43572b: 2
a5f509: 2
88a243: 2
890a20: 2
890738: 2
88f873: 2
88fd97: 2
8bbcd9: 2
4004c0: 2
9804d6: 2
441e41: 2
441f7c: 2
891aba: 2
88ff9d: 2
890885: 2
a61d43: 2
89010c: 2
888a42: 2
8900c8: 2
891467: 2
8902aa: 2
8906ea: 2
a64651: 2
891738: 2
890948: 2
8915a5: 2
890926: 2
a64700: 2
890ae3: 2
47e090: 2
a5fb40: 2
88f3f9: 2
8bbbb7: 2
8bbba0: 2
441bc0: 2
8bbb4c: 2
8bbbce: 2
8900e7: 2
8bbbe5: 2
8908d3: 2
88fdbe: 2
8bbb89: 2
4d95c1: 2
890779: 2
8bbb72: 2
88b003: 2
8bbc13: 2
8bead7: 2
88f6e1: 2
890619: 2
890914: 2
a5d3d7: 2
89dd5f: 3
8919fc: 3
483b60: 3
88f8f1: 3
8903b8: 3
8916d0: 3
89078b: 3
88f493: 3
88f9b1: 3
8901fe: 3
8911f3: 3
8bea81: 3
890d9a: 3
89127b: 3
8913a9: 3
88f9d3: 3
8bee5f: 3
8902de: 3
89107d: 3
8bf145: 3
891a86: 3
88f64a: 3
890d31: 3
8912d1: 3
891924: 3
88fd30: 3
88c849: 3
891107: 3
88f419: 3
88f66a: 3
8be750: 3
8918f0: 3
88f71c: 3
891445: 3
88f823: 3
88fb5f: 3
89021e: 3
88fc15: 3
88ff41: 3
88fd10: 3
890f71: 3
88fdd0: 3
890f4f: 3
891b70: 3
8bf57b: 3
88feba: 3
890060: 3
88f7ff: 3
89151f: 3
890766: 3
891a64: 3
8be086: 3
891866: 3
89125c: 3
8bee77: 3
88fa7d: 3
890b9b: 3
88c894: 3
8bf4b1: 3
891be4: 3
890d51: 3
891213: 3
890aaf: 3
8bbbfc: 3
88c86e: 3
88fc27: 3
8bf68e: 3
89176c: 3
89113b: 3
8915ff: 3
8915c7: 3
891389: 3
8912af: 3
890c04: 3
8916b0: 3
89011e: 3
89105d: 3
890ee7: 3
891a98: 3
890ded: 3
890e0f: 3
8919dc: 3
890bbb: 3
891b93: 3
890a6e: 3
89d67e: 3
890398: 3
88f6ef: 3
88feda: 3
89055e: 3
890446: 3
890ac1: 3
891c15: 3
88fbcd: 3
89053e: 3
8908f2: 4
a66c21: 4
8915dc: 4
8be794: 4
88ff22: 4
89175a: 4
890ec7: 4
88f695: 4
89da57: 4
8beac7: 4
8bee16: 4
890757: 4
a79c36: 4
8bf4f2: 4
891bf3: 4
88ff66: 4
890424: 4
88ff78: 4
88ff50: 4
890080: 4
88f453: 4
8905d2: 4
89047d: 4
8905e5: 4
8905f7: 4
890a9c: 4
891719: 4
47e634: 4
88fb81: 4
88f8cb: 4
88f8b6: 4
88f894: 4
890c57: 4
890ddb: 4
88f498: 4
88f705: 4
891542: 4
890f83: 4
8913f2: 4
8bf19e: 4
891846: 4
8bdd38: 4
891902: 4
890285: 4
890fa5: 4
8bd326: 4
8be0e7: 4
890c45: 4
88f3f0: 4
8bda03: 4
88fa6b: 4
8bf50a: 4
8902bc: 4
891433: 4
8bdcef: 4
8bf18e: 4
8be3b9: 5
890c32: 5
890433: 5
890405: 5
8905c3: 5
8bd695: 5
890458: 5
890140: 5
890db9: 5
890901: 5
8bd33a: 5
8907ad: 5
891119: 5
88fa58: 5
88f4c3: 5
88f4cd: 5
8be0cf: 5
890c23: 5
88f8a3: 5
8be7ac: 5
8bda17: 5
8918ce: 5
8be403: 5
89dc8f: 5
891cdb: 5
8bd9ba: 5
88fbf0: 5
8bf58a: 6
8bbc2a: 6
8bd63c: 6
88fa1f: 6
8bd681: 6
890a8d: 6
88fa44: 6
890294: 6
891747: 6
88f4b9: 6
88fbff: 6
8bf5b8: 6
88fdab: 6
89128a: 6
8900f9: 6
89129d: 6
88f4ae: 6
94ca9d: 6
890f5e: 7
8905a7: 7
891c02: 7
891c2a: 7
8910e5: 7
88ca83: 7
436c2b: 7
8be41b: 7
88c9af: 7
890f30: 7
891a73: 7
8bdd50: 7
88faa0: 7
8bf59e: 8
891420: 8
8bf55b: 8
89158e: 8
8910c6: 8
8bf6a7: 8
8915b4: 8
4357fc: 8
8bf66a: 8
8bf5ae: 9
8bf5ca: 9
8918dd: 9
890dc8: 9
8bd2f2: 10
89cfce: 10
8910f4: 11
891411: 11
88cb2b: 11
8bf65b: 11
890266: 12
8bf698: 13
8bf6d5: 13
a79c3a: 13
8bf67e: 13
4389ab: 14
436890: 15
8bf6c5: 16
8bf6da: 16
8bf5f4: 16
8bf63e: 17
8918af: 17
94caa4: 18
94caa1: 18
8bf5de: 19
891a45: 19
8bf5ef: 22
436c3a: 23
4389af: 32
47e637: 53
88f781: 254
89048e: 279
8902ef: 281
890e4a: 282
890c86: 290
89160d: 293
88fc60: 293
88f7aa: 295
891931: 296
890150: 297
8907ba: 298
890e1c: 298
88fe02: 300
88f4d8: 300
891c5b: 304
890626: 305
89179b: 305
88f73e: 306
891ac7: 307
890b1e: 308
890983: 309
89195f: 310
890fb2: 311
8907e8: 312
8912de: 315
8914a2: 316
890955: 317
891474: 318
890fe0: 320
88f8ff: 321
890af0: 322
88c764: 330
89031d: 331
890cb4: 331
8917c9: 332
891633: 338
891148: 341
891c78: 343
88c773: 344
88f509: 346
88f772: 347
88fe35: 351
88fab1: 358
88f960: 360
891494: 362
8917bb: 363
891176: 366
890b10: 368
891951: 371
88ffad: 372
890fd2: 376
890996: 376
890198: 378
890e3c: 379
890e5d: 382
89130c: 382
891c6a: 385
8904d5: 385
88f4fe: 386
890ff3: 388
8912fe: 390
8907da: 391
891189: 396
891625: 400
890643: 405
88f4eb: 407
88ffdb: 411
890651: 412
8904e7: 415
89030f: 415
8904c2: 417
88fe47: 420
8914b5: 421
890975: 427
8917dc: 428
891168: 430
890173: 431
891ae7: 431
891646: 436
8907fb: 436
890cc7: 443
8901aa: 449
890ca6: 452
890b31: 456
88f7c6: 457
891c8b: 459
891972: 460
8904b1: 461
89131f: 475
8909a8: 484
89119b: 485
890e6f: 493
8914c7: 494
88fe5f: 497
891005: 499
891984: 502
891af7: 503
890cd9: 503
8917ee: 504
88faf9: 509
89080d: 509
890b43: 510
891658: 521
88f516: 544
89032f: 559
88f521: 560
88fca2: 565
88fe85: 574
89050d: 608
890664: 610
8911be: 617
890002: 619
891c9d: 619
88ffcd: 625
891331: 626
891b0b: 629
8919a7: 639
891811: 659
88fb0b: 659
890830: 664
890341: 665
89051a: 671
88f798: 672
88fcb4: 676
890e92: 686
890b66: 687
890186: 724
8909cb: 728
891028: 730
88fff0: 732
891b1d: 734
890366: 762
88f991: 769
8914ea: 769
88f94e: 777
88fe96: 783
89167b: 791
890028: 796
88f927: 818
890699: 819
891688: 825
891cc0: 829
88fc80: 848
89181e: 851
890cfc: 851
8901cc: 853
88fe27: 859
8919b4: 870
891035: 876
88f983: 876
890b73: 879
88c7cc: 879
890676: 888
8911cb: 906
8909d8: 921
891354: 924
890e9f: 924
8901da: 930
88fcd7: 930
88fad1: 948
891b42: 983
890036: 983
88fc8f: 986
890d09: 1000
8914f7: 1018
8906a6: 1019
891361: 1026
88c81c: 1040
88c8c0: 1044
890374: 1060
88fae3: 1072
891b50: 1091
891ccd: 1093
89083d: 1101
88fce8: 1135
88fb2e: 1178
88f7c1: 1203
88c857: 1236
88c902: 1290
88c8d6: 1365
88c87d: 1427
88c7e2: 1428
88c8ec: 1462
88f52f: 1463
88f93b: 1486
88c987: 1717
88c78a: 2042
88fb3f: 2263
88c7f8: 2344
88c7a0: 2657
88c7b6: 3187
88c80e: 3535
88c910: 4451
88c958: 4536
88c94a: 4575
88c833: 4659
88c967: 4660
88c91f: 4739
88c93c: 4811
88c92e: 5071

RAW hits: 69703
Loads Generated: 57291761
Loads sent to L1D: 57222056
Stores Generated: 22785114
Stores sent to L1D: 22785114
Major fault: 0 Minor fault: 17275
Allocated PAGES: 17275
Total Load insts: 83098446
Total Non-spec loads: 2142817
Percentage of speculative loads: 97.4213
L1D response latency: 17.974 cycles
Load retirement latency: 51.3042 cycles

------------------
Depth Distribution
------------------
depth 0: 4904702
depth 1: 1854185
depth 2: 4208491
depth 3: 10192436
depth 4: 3420400
depth 5: 24039
depth 6: 38
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 24604291
------------------
ST read accesses: 21082983
ST write accesses: 145754
PT read accesses: 348673641
PT write accesses: 18035085
FILTER read accesses: 95150613
FILTER write accesses: 29205263
GHR read accesses: 84400601
GHR write accesses: 12869441
PERC read accesses: 2488227795
PERC write accesses: 65540991
GHR counter read accesses: 42457474
GHR counter write accesses: 36270971
GHR ip read accesses: 121853337
GHR ip write accesses: 84914948
ST tag read accesses: 8235416806
ST tag write accesses: 3292947915

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     798995  ROW_BUFFER_MISS:     747308
 DBUS_CONGESTED:       1057
 WQ ROW_BUFFER_HIT:      81185  ROW_BUFFER_MISS:     111530  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 154032979
0banks busy for write cycles: 30988
1banks busy for read cycles: 15284564
1banks busy for write cycles: 3655420
2banks busy for read cycles: 8138048
2banks busy for write cycles: 1747642
3banks busy for read cycles: 6987534
3banks busy for write cycles: 1195582
4banks busy for read cycles: 6184964
4banks busy for write cycles: 904883
5banks busy for read cycles: 5467916
5banks busy for write cycles: 783055
6banks busy for read cycles: 4316394
6banks busy for write cycles: 701513
7banks busy for read cycles: 2322915
7banks busy for write cycles: 570520
8banks busy for read cycles: 663939
8banks busy for write cycles: 291238

CPU 0 Branch Prediction Accuracy: 99.5304% MPKI: 0.00654 Average ROB Occupancy at Mispredict: 29.9388
Branch types
NOT_BRANCH: 199721154 99.8606%
BRANCH_DIRECT_JUMP: 61458 0.030729%
BRANCH_INDIRECT: 58898 0.029449%
BRANCH_CONDITIONAL: 146150 0.073075%
BRANCH_DIRECT_CALL: 6013 0.0030065%
BRANCH_INDIRECT_CALL: 3 1.5e-06%
BRANCH_RETURN: 6018 0.003009%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 17275
