Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3596166 heartbeat IPC: 2.78074 cumulative IPC: 2.78074 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192656 heartbeat IPC: 2.78049 cumulative IPC: 2.78061 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788966 heartbeat IPC: 2.78063 cumulative IPC: 2.78062 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14385950 heartbeat IPC: 2.78011 cumulative IPC: 2.78049 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981342 heartbeat IPC: 2.78134 cumulative IPC: 2.78066 (Simulation time: 0 hr 2 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981342 (Simulation time: 0 hr 2 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28749519 heartbeat IPC: 0.928662 cumulative IPC: 0.928662 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39554092 heartbeat IPC: 0.925534 cumulative IPC: 0.927096 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50439384 heartbeat IPC: 0.918671 cumulative IPC: 0.92427 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61246103 heartbeat IPC: 0.92535 cumulative IPC: 0.92454 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72034584 heartbeat IPC: 0.926914 cumulative IPC: 0.925014 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 82868913 heartbeat IPC: 0.922992 cumulative IPC: 0.924676 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 93667374 heartbeat IPC: 0.926058 cumulative IPC: 0.924873 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 104487972 heartbeat IPC: 0.924163 cumulative IPC: 0.924785 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 115306874 heartbeat IPC: 0.924308 cumulative IPC: 0.924732 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 126101351 heartbeat IPC: 0.9264 cumulative IPC: 0.924898 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 136788240 heartbeat IPC: 0.935726 cumulative IPC: 0.925872 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 147546672 heartbeat IPC: 0.929503 cumulative IPC: 0.926174 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 158348430 heartbeat IPC: 0.925775 cumulative IPC: 0.926143 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 169155636 heartbeat IPC: 0.925309 cumulative IPC: 0.926083 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 179963155 heartbeat IPC: 0.925282 cumulative IPC: 0.92603 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 190758302 heartbeat IPC: 0.926342 cumulative IPC: 0.926049 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 201547354 heartbeat IPC: 0.926865 cumulative IPC: 0.926097 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 212346398 heartbeat IPC: 0.926008 cumulative IPC: 0.926092 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 223202849 heartbeat IPC: 0.921111 cumulative IPC: 0.925829 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 234025824 heartbeat IPC: 0.92396 cumulative IPC: 0.925735 (Simulation time: 0 hr 12 min 24 sec) 
Finished CPU 0 instructions: 200000002 cycles: 216044483 cumulative IPC: 0.925735 (Simulation time: 0 hr 12 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.925735 instructions: 200000002 cycles: 216044483
ITLB TOTAL     ACCESS:   27823793  HIT:   27823793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   27823793  HIT:   27823793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   33826599	FORWARD:          0	MERGED:    6002806	TO_CACHE:   27823793

DTLB TOTAL     ACCESS:   56992131  HIT:   49262239  MISS:    7729892  HIT %:    86.4369  MISS %:    13.5631   MPKI: 38.6495
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   56992131  HIT:   49262239  MISS:    7729892  HIT %:    86.4369  MISS %:    13.5631   MPKI: 38.6495
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.90714 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.885948
DTLB MSHR FULL: 0.0295589
DTLB RQ	ACCESS:   79529676	FORWARD:          0	MERGED:   21700186	TO_CACHE:   57829490

STLB TOTAL     ACCESS:    7729892  HIT:    7721376  MISS:       8516  HIT %:    99.8898  MISS %:    0.11017   MPKI: 0.04258
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:    7729892  HIT:    7721376  MISS:       8516  HIT %:    99.8898  MISS %:    0.11017   MPKI: 0.04258
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 539.203 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0110145
STLB MSHR FULL: 0
STLB RQ	ACCESS:    7729892	FORWARD:          0	MERGED:          0	TO_CACHE:    7729892

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   79104693  HIT:   64400676  MISS:   14704017  HIT %:     81.412  MISS %:     18.588   MPKI: 73.5201
L1D Test counter:          0
L1D LOAD      ACCESS:   63071918  HIT:   49581059  MISS:   13845817  HIT %:    78.6104  MISS %:    21.3896   MPKI: 67.4543
L1D RFO       ACCESS:   16032775  HIT:   14819617  MISS:    1213158  HIT %:    92.4333  MISS %:    7.56674   MPKI: 6.06579
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 69.2291 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.3359 cycles
L1D AVERAGE MISS LATENCY LOAD: 16.7502 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 3.66968
L1D MSHR FULL: 0.119891
L1D RQ	ACCESS:   77874489	FORWARD:          0	MERGED:   14408539	TO_CACHE:   63426875
L1D WQ	ACCESS:   16211850	FORWARD:      39075	MERGED:     109049	TO_CACHE:   16102801

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
8bbcd1: 1
8bbb98: 1
8d4257: 1
8d4316: 1
8bbae8: 1
8bbbf4: 1
8bbbaf: 1
8d424f: 1
8d429f: 2
8bbb06: 2
8d427b: 2
8d4265: 3
8bbb44: 3
8d42ee: 3
8d42f5: 3
8d42db: 3
8bda33: 4
8bbae0: 4
8d42ad: 4
8bf56b: 5
8bbd43: 5
8bd091: 5
8bbd29: 6
8bd207: 7
8bd07b: 7
8d4291: 7
8d426d: 9
8d4283: 13
8bbcf7: 15
8d42be: 26
8bbdec: 33
8bf727: 37
8d42cd: 38
8bd838: 46
8d2790: 53
8bdb82: 78
8bd13a: 93
8bf6ed: 121
8bef43: 152
8bd169: 152
8bdafc: 155
8be88b: 165
8be1b8: 169
8bf290: 183
8bebc4: 193
8bde49: 202
8be513: 206
8bd77c: 208
8bbd0e: 234
8bd051: 250
8bcff1: 313
8d42c5: 353
8bbc22: 368
8bd43a: 406
8bbb6a: 416
8d153e: 436
8bbb30: 443
8bbbc6: 447
8bdc1e: 449
8d1504: 453
8bbd64: 524
8bbcac: 528
8bdf9c: 547
8bfa0b: 557
8bbcba: 562
8bf06c: 632
8bbe36: 632
8bd09b: 633
8bd1f7: 637
8bcfd6: 653
8bd0c9: 654
8bdd68: 696
8bcfab: 745
8bd0f5: 746
8bf994: 884
8bed2c: 898
8bf3db: 899
8bf10d: 901
8bf471: 976
8be378: 1006
8bd0a9: 1096
8bea55: 1120
8bd172: 1149
8bdcaf: 1157
8bd185: 1182
8bd8ba: 1196
8be9b9: 1221
8be679: 1240
8be046: 1249
8be713: 1252
8bedde: 1271
8be2d7: 1277
8bd971: 1316
8bd134: 1414
8bd54a: 1417
8bd230: 1439
8bdf03: 1493
8bd201: 1514
8bd557: 1556
8bd20f: 1570
8bd47a: 1710
8be0ff: 1761
8bd0b9: 1801
8bf247: 1802
8beef2: 1803
8be178: 1803
8be4c3: 1803
8be836: 1803
8bd3f1: 1803
8bddf7: 1803
8bd72c: 1803
8bdaac: 1803
8beb7b: 1803
8beaa7: 1898
8bf4ce: 1898
8bd9df: 1898
8be76f: 1898
8be0ab: 1898
8bdd14: 1898
8bf16a: 1898
8bd661: 1898
8bd30a: 1898
8be3df: 1898
8bee3b: 1898
8be3a7: 1900
8be075: 1900
8bd9a9: 1900
8bf13c: 1901
8bd62b: 1901
8bd45c: 1907
8bd117: 1907
8be1da: 1907
8be8ac: 1907
8bdb16: 1907
8bde6b: 1907
8be534: 1907
8bebe5: 1907
8bef65: 1907
8bd79e: 1907
8bf2ab: 1907
8bf296: 1909
8bef50: 1909
8bd447: 1909
8bebd1: 1909
8bd789: 1909
8be520: 1909
8bdb01: 1909
8be898: 1909
8bd102: 1909
8be1c6: 1909
8bde57: 1909
8bee05: 1911
8bdcde: 1920
a1cece: 1928
8bf4a0: 1945
8bd2e5: 2010
8bea78: 2029
8be245: 2037
8bf262: 2060
8bef0d: 2290
8bde12: 2355
8be674: 2371
8be18e: 2397
8bf64e: 2468
8bdff2: 2628
8beb97: 2664
8bf42c: 2798
8be328: 3252
8bea0a: 3273
8bed8a: 3278
8bd40c: 3306
8be4de: 3379
8be6d3: 3460
8be64f: 3546
8be856: 3554
8bd926: 3556
8bed02: 3600
8bf3b1: 3616
8bd285: 3650
8bd5c4: 3670
8bdac7: 3794
8be98f: 3842
8be2ba: 3860
8bf910: 3929
8bfb29: 3934
8bf8e4: 3941
8bd0ce: 3978
8be73e: 4018
8bf042: 4027
8bf93c: 4044
8bd7ba: 4104
8bdbfa: 4169
8bd1f2: 4220
8be8c4: 4231
8be551: 4232
8bef7d: 4232
8bebfe: 4234
8bde83: 4234
8bf2c4: 4249
8bcfa6: 4253
8be1f2: 4274
8bdb2e: 4274
8bd53b: 4287
8be9b4: 4360
8bd1fc: 4387
8bdf7e: 4405
8bf3d6: 4444
8befd3: 4463
8bdc19: 4469
8bed27: 4478
8bd8ab: 4487
8bd545: 4488
8bf067: 4488
8bf229: 4488
8becf4: 4489
8be6b8: 4489
8be4a5: 4489
8bd08a: 4489
8be704: 4489
8bf0ab: 4489
8bda8e: 4489
8be818: 4489
8be30d: 4489
8be157: 4489
8be037: 4489
8bea4e: 4489
8be9ef: 4489
8bd70a: 4489
8be369: 4489
8be641: 4489
8bf411: 4489
8bd096: 4489
8bf0b7: 4489
8bd1e4: 4489
8bf462: 4489
8bd060: 4489
8bd42e: 4489
8bd52d: 4489
8bdf97: 4489
8beecf: 4489
8bd550: 4489
8bd3cc: 4489
8be981: 4489
8bdbec: 4489
8bdca0: 4489
8bd716: 4489
8bd5a9: 4489
8bd8a5: 4489
8bda82: 4489
8bdfd7: 4489
8bd3ec: 4489
8be150: 4489
8bd269: 4489
8be80c: 4489
8be49e: 4489
8bddcd: 4489
8beeec: 4489
8bddd9: 4489
8bdc5b: 4489
8beedb: 4489
8bd3d8: 4489
8bd962: 4489
8bd075: 4489
8beb63: 4489
8bd90a: 4489
8bd727: 4489
8bf3a3: 4489
8bedcf: 4489
8bed6e: 4489
8beb75: 4489
8bf0fe: 4489
8be2ac: 4489
8bd8b5: 4489
8bdc4f: 4489
8bdf70: 4489
8be831: 4489
8bf21d: 4489
8beb57: 4489
8bf242: 4489
8bf03c: 4489
8bf6b7: 4525
8bf808: 4529
8be697: 4540
8bd0b1: 4546
8bf77b: 4581
8bf678: 4587
8bf550: 4588
8bf633: 4597
8be0c0: 4598
8bde27: 4598
8bec09: 4598
8be4f2: 4598
8be1cb: 4598
8bf26e: 4598
8bd0e2: 4598
8be86a: 4598
8bf598: 4598
8bef56: 4598
8bde5c: 4598
8be525: 4598
8bd9f4: 4598
8bdb1d: 4598
8bf29c: 4598
8bf0cf: 4598
8beba3: 4598
8bebd6: 4598
8bd7c4: 4598
8be89d: 4598
8bdd29: 4598
8be53b: 4598
8be3f4: 4598
8bd11e: 4598
8bd75b: 4598
8bf43b: 4598
8bebec: 4598
8bd4e0: 4598
8bd5da: 4598
8bd676: 4598
8bdb07: 4598
8bd463: 4598
8bf2b2: 4598
8bd7a5: 4598
8bdc72: 4598
8be008: 4598
8bf2cf: 4598
8bef6c: 4598
8bd420: 4598
8bd31b: 4598
8bde72: 4598
8be25f: 4598
8be1e1: 4598
8be33e: 4598
8be785: 4598
8be930: 4598
8bf17f: 4598
8bea20: 4598
8bde8d: 4598
8beda1: 4598
8bf4e3: 4598
8bef21: 4598
8bd107: 4598
8befee: 4598
8bd29e: 4598
8bdb9d: 4598
8bee50: 4598
8be6e1: 4598
8bd44c: 4598
8be8b3: 4598
8bd93d: 4598
8bd78f: 4598
8bdadb: 4598
8be19b: 4598
8beab8: 4598
8be55c: 4598
8be26e: 4599
8bef12: 4599
8be4e3: 4599
8bf267: 4599
8bec3b: 4599
8bf644: 4599
8bf301: 4599
8bde18: 4599
8bdd3d: 4599
8be93f: 4599
8bf5a9: 4599
8bf561: 4599
8bdacc: 4599
8bd4ef: 4599
8be58d: 4599
8bd7f5: 4599
8be194: 4599
8bf193: 4599
8beffd: 4599
8bd411: 4599
8beb9c: 4599
8bd74c: 4599
8bf689: 4599
8bdbac: 4599
8be85b: 4599
8bdec2: 4599
8bd0d3: 4599
8bd959: 4601
8bf81e: 4624
8be915: 4629
8beaf0: 4641
8bf765: 4647
8bee8f: 4663
8bf34c: 4675
8be025: 4683
8bd026: 4737
8bd5ef: 4801
8bd69a: 4820
8be4be: 4834
8bd33f: 4838
8bd747: 4857
8be2d2: 4865
8bd2f7: 4868
8bd2b8: 4868
8bdc8e: 4919
8bd641: 4965
8bdaa7: 5008
8be173: 5022
8bda1c: 5060
8bf0ec: 5061
8bee7c: 5105
8be3be: 5105
8bd1c8: 5111
8bddf2: 5115
8be7b2: 5124
8be0ec: 5127
8be756: 5142
8bea87: 5161
8bd9bf: 5186
8bdd55: 5219
8be356: 5228
8bd889: 5242
8bea3c: 5246
8beadd: 5256
8be420: 5370
8bf510: 5400
8bd686: 5418
8bd32b: 5438
8bf450: 5472
8bf1a3: 5475
8bf4b6: 5483
8bee1b: 5484
8bedbd: 5488
8bda08: 5532
8be6f1: 5542
8be799: 5628
8bf14a: 5750
8bd511: 5782
8bee64: 5810
8beacc: 5815
8be08b: 5835
8be408: 5836
8bf7f2: 5875
8bdcf4: 5933
8bd485: 6057
8bdbce: 6134
8bf791: 6275
8bf4f7: 6290
8bd147: 6296
8be965: 6417
8be0d4: 6460
8be623: 6589
8cff36: 6975
8bf75c: 7043
8d40f4: 7090
8d41bd: 7106
8d4020: 7118
8becd8: 7300
8d4168: 7309
9e6f9a: 7327
8be290: 7525
8bdf52: 7609
8bf01e: 7677
8bf387: 7735
8bd7e0: 7965
8be573: 7967
8bdea8: 7971
8bec25: 7980
8bf2eb: 7990
8be209: 8004
8be8db: 8008
8bdb45: 8018
8bef94: 8021
8befc4: 8788
8bf201: 8801
8bf61f: 8860
8bf53c: 8903
8bf665: 8917
8bf585: 8946
8beb3b: 8978
8bddb2: 8978
8bd4bf: 8978
8be235: 8978
8bdb75: 8978
8be482: 8978
8be906: 8978
8bd6ef: 8978
8bcfe4: 9126
8bf6ff: 10273
8bd03a: 10439
8bf7d3: 10449
8d38e4: 10458
400640: 10460
a1ce3d: 10465
8d1891: 10470
8d3f58: 10474
8d19be: 10474
8cff99: 10483
8d1547: 10506
a1ce6e: 10507
8d155e: 10507
4005d0: 10508
8bfb6a: 10517
8d26c0: 10522
8d4120: 10552
8bbe3e: 10554
8d00bf: 10554
8d2343: 10556
8bf71e: 10556
8d01a8: 10556
a1ce45: 10564
8cf1f0: 10575
8bf73d: 10583
a1cee4: 24377
8bf4c9: 26032
8bf496: 26430
8bd24d: 26812
8bd33a: 27668
8bd2f2: 27700
8bf47e: 27731
8bf165: 27935
8bd2d0: 28049
8bf3e6: 28077
8bf488: 28130
8bf124: 28137
8be38f: 28137
8be05d: 28137
8bea5f: 28137
8bd613: 28137
8bdcc6: 28137
8bd991: 28137
8be72a: 28137
8beded: 28137
8bd243: 28138
8bf132: 28139
8be769: 28143
8be0a6: 28143
8bd305: 28143
8bee36: 28143
8beaa2: 28143
8bdd0f: 28143
8bd65c: 28143
8bd9da: 28143
8be3d9: 28143
8bf077: 28146
8bd583: 28146
8bdc29: 28146
8be2e2: 28146
8bdfa7: 28146
8be9c4: 28146
8bd8e4: 28146
8be684: 28146
8bed37: 28146
8bd63c: 28148
8bf50a: 28154
8bf11a: 28166
8bdcbc: 28166
8bd2c5: 28166
8bede3: 28166
8bd987: 28166
8be053: 28166
8bea5a: 28166
8bd609: 28166
8be385: 28166
8be720: 28166
8bd695: 28168
8bea6e: 28170
8be39d: 28170
8bd2db: 28170
8be06b: 28170
8bdcd4: 28170
8bd99f: 28170
8bedfb: 28170
8be739: 28170
8bd621: 28170
8bf4b1: 28172
8bd58d: 28173
8be3b9: 28174
8bee16: 28174
8be750: 28174
8bdcef: 28174
8bd9ba: 28174
8be086: 28174
8bea81: 28174
8bf145: 28174
8bf3f0: 28176
8bf081: 28177
8be68e: 28177
8bdc2e: 28177
8bd8ee: 28177
8bed41: 28177
8be2ec: 28177
8be9ce: 28177
8bdfb1: 28177
8be0e7: 28178
8bdd50: 28178
8bead7: 28178
8be7ac: 28178
8be41b: 28178
8bda17: 28178
8bee77: 28178
8bf19e: 28178
a1cef9: 29656
8bbc7f: 32496
8bbc6c: 32949
8bd006: 33522
8bcff9: 33531
8bd142: 33543
8bd3a2: 33613
8bd480: 33637
8bd6d9: 33640
8bf1ee: 33641
8beeaf: 33642
8beb28: 33642
8bdd9c: 33642
8be12f: 33642
8be46c: 33642
8be7eb: 33642
8bda61: 33642
8bd7db: 33651
8bf2e6: 33651
8bec20: 33652
8be204: 33652
8bdb40: 33652
8bdea3: 33652
8bef8f: 33652
8be8d6: 33652
8be56e: 33652
8bd3a7: 33653
8bda6f: 33658
8beb31: 33658
8bf1f7: 33658
8bd6e4: 33658
8be13d: 33658
8bdda7: 33658
8be477: 33658
8beebc: 33658
8be7f9: 33658
8bbc66: 33867
8bf1e0: 34591
8befbb: 34910
8bf52c: 35476
8bf60f: 35494
8bd770: 35724
8bdd7e: 35724
8bdaf0: 35725
8be87f: 35725
8be507: 35727
8bef37: 35728
8bebb8: 35729
8bde3d: 35729
8be1b1: 35731
8bcfa0: 35792
8be11a: 35817
8bf573: 35823
8bda4e: 35831
8bf284: 35882
8be10c: 35974
8be44e: 36005
8bbd4b: 36013
8bd083: 36026
8bbc8e: 36099
8bbc9d: 36109
8bf656: 36155
8bbd31: 36159
8bbc57: 36169
8bbd16: 36176
8bbcff: 36241
8bcfbe: 36293
8bf58a: 36304
8bbcc2: 36314
8bf5ef: 36319
8bf5ae: 36324
8bf2b9: 36328
8bf527: 36330
8bf5ca: 36330
8bbcb4: 36331
8bf6a7: 36333
8bf63e: 36337
8be22b: 36338
8bf66a: 36339
8be8fd: 36339
8bdd8e: 36339
8be45e: 36340
8bf5f4: 36341
8bf57b: 36341
8bdb6c: 36342
8bcfb0: 36342
8bf1c3: 36342
8bd4b6: 36343
8bd6cb: 36343
8bf59e: 36344
8bf55b: 36344
8bf69d: 36344
8bf54a: 36345
8bf698: 36345
8beb1a: 36345
8bf6d5: 36346
8bf5de: 36347
8bf5b8: 36348
8bf6ac: 36348
8bf6cb: 36348
8bf6c5: 36348
8bf65b: 36348
8bf68e: 36348
8bf6da: 36348
8bf536: 36348
8bf5c0: 36349
8bf41f: 36349
8bf4de: 36349
8bd400: 36349
8bf256: 36349
8bf5e4: 36349
8bf3bb: 36349
8bf62d: 36349
8bf40c: 36349
8bf607: 36349
8bf3c8: 36349
8bf619: 36349
8bf5cf: 36349
8bf435: 36349
8bd059: 36349
8bf445: 36349
8bf4f2: 36349
8bf67e: 36349
8be403: 36350
8bbba0: 36350
8bbc2a: 36350
8be348: 36350
8be308: 36350
8be440: 36350
8bd918: 36350
8bf0e1: 36350
8bee5f: 36350
8be9ea: 36350
8be31b: 36350
8bf1d0: 36350
8bd264: 36350
8beb0a: 36350
8be9fd: 36350
8be339: 36350
8be999: 36350
8beb8b: 36350
8bd06e: 36350
8be4d2: 36350
8be6dc: 36350
8bf17a: 36350
8bed7c: 36350
8be6c6: 36350
8be7d2: 36350
8bbc13: 36350
8bea32: 36350
8bd5e4: 36350
8be6b3: 36350
8beab2: 36350
8bee4b: 36350
8be01a: 36350
8bf18e: 36350
8bbbb7: 36350
8bd6b5: 36350
8bf04c: 36350
8bdd24: 36350
8bf0c9: 36350
8bed0c: 36350
8be3ef: 36350
8bd5a4: 36350
8bdc4a: 36350
8bd6bb: 36350
8bdf89: 36350
8be7d8: 36350
8bdb24: 36350
8bdc08: 36350
8bd9ef: 36350
8bedb3: 36350
8bd94f: 36350
8bd5d5: 36350
8bdc84: 36350
8bd671: 36350
8bebf3: 36350
8bbb4c: 36350
8bee97: 36350
8beac7: 36350
8be8ba: 36350
8bd73b: 36350
8be1e8: 36350
8bee9c: 36350
8bd8c0: 36350
8bdabb: 36350
8bd2ad: 36350
8bde06: 36350
8beafd: 36350
8bd227: 36350
8bd7ac: 36350
8bd681: 36350
8bf0a6: 36350
8bbc39: 36350
8be0bb: 36350
8bdc6d: 36350
8be542: 36350
8bd570: 36350
8be003: 36350
8bdfe5: 36350
8bef73: 36350
8bdf83: 36350
8bdd70: 36350
8bd562: 36350
8be2c9: 36350
8be9a6: 36350
8bdc02: 36350
8be187: 36350
8bef01: 36350
8bd8d1: 36350
8bda03: 36350
8bd316: 36350
8bdfd2: 36350
8be666: 36350
8be84a: 36350
8bea1b: 36350
8be77f: 36350
8bbcd9: 36350
8bf059: 36350
8bd938: 36350
8bed9c: 36350
8be6eb: 36350
8bd388: 36350
8bf0b1: 36350
8bdd38: 36350
8bdc55: 36350
8bd5b7: 36350
8bed69: 36350
8be794: 36350
8bbb89: 36350
8bbc48: 36350
8bd277: 36350
8bbbe5: 36350
8bbb5b: 36350
8bd3c0: 36350
8bbbce: 36350
8be659: 36350
8be0cf: 36350
8bd3c6: 36350
8bed19: 36350
8bde79: 36350
8bbb72: 36350
8bd326: 36350
8bda40: 36350
8bd21a: 36350
8bbbfc: 36350
8bd298: 36350
8bd38e: 36350
8be2c4: 36350
8bd905: 36350
L1I TOTAL     ACCESS:   31178115  HIT:   25978110  MISS:    5200005  HIT %:    83.3216  MISS %:    16.6784   MPKI: 26
L1I Test counter:          0
L1I LOAD      ACCESS:   31178115  HIT:   25978110  MISS:    7848488  HIT %:    83.3216  MISS %:    16.6784   MPKI: 26
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 39.2424 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.07 cycles
L1I AVERAGE MISS LATENCY LOAD: 14.07 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.214193
L1I MSHR FULL: 0
L1I RQ	ACCESS:   47367280	FORWARD:          0	MERGED:   13540681	TO_CACHE:   33826599

8bba80: 1
8be303: 2
8cf300: 2
8d3307: 2
8bf301: 2
8d1330: 2
8bbac7: 2
8d2300: 2
8d0301: 2
8bd305: 2
8d4303: 2
8bbae0: 217
8d1ac9: 219
a1eaf0: 219
8cfac4: 219
8d2ac0: 219
8d0ac7: 219
8beac2: 219
8bdac2: 219
8bfac8: 219
8bbb06: 219
8bbb30: 36131
8bf6c1: 36349
8cf1c0: 36349
8d0242: 36349
8bfb01: 36349
8d0282: 36349
8cf280: 36349
8bf9c0: 36349
8cf5c0: 36349
8cf181: 36349
8d02c1: 36349
8cfb03: 36349
8bf987: 36349
8bf644: 36349
8bf684: 36349
8d0143: 36349
8cf246: 36349
8d05c1: 36349
8d0203: 36349
8cf640: 36349
8cf207: 36349
8d0180: 36349
8cff90: 36349
8d01c0: 36349
8cff48: 36349
8cf2c2: 36349
8cf981: 36349
8cf6c3: 36349
8cf9c5: 36349
8bf2c4: 36349
8d0644: 36349
8d0688: 36349
8d06c0: 36349
8cf150: 36349
8cf680: 36349
8bf5c0: 36349
8bdf48: 36350
8d3280: 36350
8bcfa0: 36350
8d31c0: 36350
8d35c3: 36350
8d2b01: 36350
8bd5c4: 36350
8d2681: 36350
8d26c0: 36350
8d0f44: 36350
8d3f80: 36350
8bd6c1: 36350
8d15c2: 36350
8d4186: 36350
8d29c3: 36350
8d25c0: 36350
8d2642: 36350
8bf201: 36350
8bf1c3: 36350
4005d0: 36350
8d42c5: 36350
8d21c4: 36350
8d2f81: 36350
8bd2c5: 36350
8be1c6: 36350
8bd285: 36350
9e71d9: 36350
a1e9b0: 36350
8bd201: 36350
8be981: 36350
8d4241: 36350
8bd142: 36350
8d4207: 36350
8d41c5: 36350
8d32c4: 36350
8bd243: 36350
8d4283: 36350
8bd681: 36350
8d4147: 36350
8d3985: 36350
8d3642: 36350
8d36c1: 36350
9e7140: 36350
8d3189: 36350
8d3240: 36350
8d3f46: 36350
8d3201: 36350
8d2986: 36350
8d16c0: 36350
9e7180: 36350
8d39c2: 36350
a1e6c2: 36350
8d1981: 36350
a1e6a0: 36350
8be286: 36350
8d1b01: 36350
8d0981: 36350
8be200: 36350
8d1143: 36350
8d2f45: 36350
8be183: 36350
a1eb00: 36350
8d1646: 36350
8d19c6: 36350
8bf280: 36350
8d1f83: 36350
8d2143: 36350
8be143: 36350
8d2186: 36350
8beb02: 36350
8d2205: 36350
8d1283: 36350
8bd641: 36350
8bd987: 36350
8bd9c5: 36350
8be240: 36350
8bf141: 36350
8bdb01: 36350
8be684: 36350
8d1203: 36350
8d11c2: 36350
8bef83: 36350
8d1241: 36350
a1e9c5: 36350
8d09c5: 36350
8be9c4: 36350
8d12c4: 36350
8bdf83: 36350
8bd1c4: 36350
8d3680: 36350
8d3141: 36350
8d1682: 36350
8d2240: 36350
8bf185: 36350
8bf242: 36350
8d22c0: 36350
8d0f83: 36350
8be6c6: 36350
8bd180: 36350
8be641: 36350
8d1183: 36350
8be5c1: 36350
8d0b08: 36350
8d2284: 36350
8d1f41: 36350
8bef43: 36350
8be2c4: 36350
BTB TOTAL     ACCESS:    1127062  HIT:    1054337  MISS:      72725  HIT %:    93.5474  MISS %:    6.45262   MPKI: 0.363625
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:     218098  HIT:     218093  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:      36350  HIT:      36349  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     436418  HIT:     436406  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:     218098  HIT:     218093  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     218098  HIT:     145396  MISS:      72702
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   32818168  HIT:   31085030  MISS:    1733138  HIT %:     94.719  MISS %:    5.28103   MPKI: 8.66569
L2C Test counter:          0
L2C LOAD      ACCESS:   18688804  HIT:   18572977  MISS:     115827  HIT %:    99.3802  MISS %:   0.619767   MPKI: 0.579135
L2C DATA LOAD MPKI: 0.568485
L2C INSTRUCTION LOAD MPKI: 0.01065
L2C RFO       ACCESS:    1212526  HIT:    1094432  MISS:     118094  HIT %:    90.2605  MISS %:     9.7395   MPKI: 0.59047
L2C PREFETCH  ACCESS:   11606335  HIT:   10119918  MISS:    1486417  HIT %:    87.1931  MISS %:    12.8069   MPKI: 7.43208
L2C DATA PREFETCH MPKI: 7.43208
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1297685  HIT:    1297321  MISS:        364  HIT %:     99.972  MISS %:    0.02805   MPKI: 0.00182
L2C LOAD TRANSLATION ACCESS:      12818  HIT:        382  MISS:      12436  HIT %:    2.98018  MISS %:    97.0198   MPKI: 0.06218
L2C PREFETCH  REQUESTED:   11922424  ISSUED:   11817183  USEFUL:    1072370  USELESS:     414822
L2C USEFUL LOAD PREFETCHES:    1072370 PREFETCH ISSUED TO LOWER LEVEL:    1652816  ACCURACY: 64.8814
L2C TIMELY PREFETCHES:    1072370 LATE PREFETCHES: 6074 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.579135 MSHR LATE: 0.03037 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1492491 DIFFERENT FILL-ORIGIN LEVEL: 160325
L2C AVERAGE MISS LATENCY: 121.246 cycles
L2C AVERAGE MISS LATENCY LOAD: 149.002 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 72.7419 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.28173
L2C MSHR FULL: 7.9687e-05
L2C RQ	ACCESS:   19916841	FORWARD:          0	MERGED:          0	TO_CACHE:   19914149
L2C WQ	ACCESS:    1297685	FORWARD:       2904	MERGED:          0	TO_CACHE:    1297685
L2C PQ	ACCESS:   11817183	FORWARD:          0	MERGED:      22584	TO_CACHE:   11794387

L2C Instructions Evicting Data 1977
L2C Translations Evicting Data 12367
L2C Data Evicting Data 1703920
L2C Instructions Evicting Instructions 148
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 1964
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 59
L2C Data Evicting Translations 12324
L2C Dense regions hint from L2: 0
8be075: 1
8be173: 1
8bba80: 1
8bd117: 1
8bd29e: 1
8bee50: 1
8bd62b: 1
8bd5da: 1
8bd9df: 1
8bd9f4: 1
8bdac7: 1
8cf280: 1
8bcfa0: 1
8bf4e3: 1
8be1da: 1
8be25f: 1
8be930: 1
8bf17f: 1
8beda1: 1
8bee3b: 1
8befee: 1
8bf2cf: 1
8bf4ce: 1
8d19c6: 1
8d2343: 1
8be76f: 1
8bef65: 1
8bf43b: 1
8bfb6a: 1
8be8ac: 1
8bf550: 1
8bd661: 1
8bd926: 1
8bf262: 1
8bd9a9: 1
8bec09: 1
8be6e1: 1
8beab8: 1
8bf4a0: 1
8bf13c: 1
8bf808: 1
a1ce3d: 1
8bd8a5: 1
8bd31b: 1
8bdd14: 1
8bd2e5: 1
8be55c: 1
8bd30a: 1
8be4be: 1
8befd3: 1
8bef6c: 1
8be8b3: 1
8bea20: 1
8bf16a: 1
8bd9c5: 1
8d1547: 1
8bf280: 1
8beaa7: 1
8be73e: 1
8be33e: 1
8bde72: 1
8bde6b: 1
8d40f4: 1
8bd7a5: 1
8cf1f0: 1
8bd13a: 1
8bf71e: 1
8bd747: 1
8bdff2: 1
8bdc72: 1
8bd463: 1
8be3f4: 2
8bcfab: 2
8bbac7: 2
8bd93d: 2
8bdf48: 2
8cff36: 2
8bf34c: 2
8cf181: 2
8d1f83: 2
8d3307: 2
8be2d2: 2
8be008: 2
8be8fd: 2
8d1f41: 2
8bf52c: 2
8d4303: 2
8be0c0: 2
8bf185: 2
8d41c5: 2
8be303: 2
8be785: 2
8be641: 2
8cf1c0: 2
8bd11e: 2
8bf42c: 2
8d2300: 2
8be3df: 2
8bdd29: 2
8bf0cf: 2
8cf300: 2
8d0301: 2
8bd676: 2
8d1330: 2
8cf5c0: 2
8d4020: 2
8bf242: 3
8bfb01: 3
8cfb03: 3
8bdb01: 3
8bf2c4: 3
8cf150: 3
8d1646: 3
8bcfbe: 3
8cf680: 3
8bd09b: 3
8bf684: 3
8cf6c3: 4
8bf9c0: 4
8bf573: 4
8bf987: 4
8d1b01: 4
8bf141: 4
8bf6c1: 4
8cf2c2: 4
8bd6c1: 4
8cf981: 4
8cf246: 4
8bf201: 4
8cf9c5: 4
8cf207: 4
8d00bf: 4
8cf640: 4
8d2790: 4
8bd0c9: 5
8bf75c: 5
8bbc48: 5
8bd059: 5
8d1682: 6
8d16c0: 6
8bbc39: 6
8bcfd6: 7
8bd0a9: 7
8bbe3e: 7
9e6f9a: 7
8befbb: 7
8beb8b: 7
8bf1d0: 8
8bbc9d: 8
8bbcc2: 8
8bd5c4: 8
8bbc57: 8
8bbc7f: 9
8be44e: 9
8bbc66: 9
8bd3c0: 10
8d15c2: 10
8bd400: 11
8bbb5b: 11
8bf256: 11
8be507: 11
8be84a: 11
8bd73b: 11
8bcfb0: 11
8bde3d: 12
8be1b1: 12
8bdabb: 13
8be4d2: 13
8bd38e: 14
8be187: 14
8bdd7e: 14
8bf284: 14
8bdaf0: 14
8bbc6c: 15
8bbc8e: 15
8bd770: 15
8bd083: 16
8bbcff: 16
8bef37: 16
8bd006: 16
8beba3: 16
8bde06: 17
8beb0a: 17
8bbd4b: 18
8be87f: 18
8bebb8: 18
8bd2b8: 19
8bef01: 19
8bd4ef: 20
8d1504: 20
8bd388: 21
8bbd16: 21
8be697: 21
8beb31: 21
8bd7f5: 21
8bd6e4: 22
8bf26e: 22
8bd0e2: 22
8bf1f7: 23
8be11a: 23
8bbd31: 23
8bd3a7: 23
8d1143: 24
8bd06e: 24
8bde27: 25
8bd6bb: 25
8bda4e: 25
8bd180: 26
8be7d8: 26
8d41bd: 26
8bdec2: 26
8bd285: 27
8d1183: 28
8bf69d: 28
8be7f9: 29
8d1283: 29
8bda6f: 30
8be4f2: 30
8bdda7: 30
8bd32b: 31
8bd201: 31
8d4120: 31
8bd6b5: 32
a1cece: 32
8bd5ef: 32
8be477: 33
8beebc: 33
8d1241: 33
8d1203: 33
8be13d: 33
8bd3c6: 34
8d4168: 35
8bd1c4: 35
8bbcb4: 36
8d12c4: 36
8be58d: 37
8d11c2: 39
8bf1ee: 40
8bdbac: 40
8bf3bb: 42
8be1e8: 42
8bd75b: 42
8bf7d3: 42
8bf607: 42
8bd420: 43
8bdd70: 43
8bda40: 44
8bee9c: 45
8bf29c: 46
8be86a: 46
8bd511: 47
8bd686: 47
8bec20: 48
8bd7ac: 48
8be8d6: 48
8bf04c: 49
8be10c: 49
8be542: 49
8bef21: 50
8bde79: 50
8bf5c0: 50
8bebd6: 50
8be440: 51
8bef8f: 51
8bf2e6: 51
8bdea3: 51
8bf2b9: 52
8bde5c: 52
8bd1c8: 52
8bd227: 53
8bd185: 55
8be46c: 56
8bdb24: 56
8beeaf: 56
8bd959: 57
8beafd: 57
8bf1c3: 57
8be525: 58
8bd7db: 58
8bf301: 58
8bcff9: 58
8bef73: 58
8be7d2: 58
8bdb40: 60
8be19b: 60
8bd6d9: 61
8bd3a2: 61
8bebf3: 62
8bd33f: 62
8be8ba: 62
8beb28: 63
8bee97: 63
8be26e: 63
8bd480: 63
8bf561: 63
8be204: 64
8bda61: 65
8bec3b: 65
8bd142: 66
8be659: 67
8be56e: 67
8be7eb: 68
8be12f: 68
8bd570: 69
8be9ea: 69
8bdfd2: 72
8be356: 72
8bdd9c: 73
8bdadb: 74
8be756: 74
8beffd: 76
8bdc4a: 76
8bd264: 77
8bf527: 78
8bdc8e: 78
8be93f: 79
8bf40c: 79
8bd5a4: 80
8bdf52: 81
8bd905: 81
8bf4b6: 82
8bf387: 85
8bd21a: 87
8be999: 87
8bdc02: 88
8be623: 89
8be308: 89
8bf689: 90
8bd8c0: 90
8bd026: 91
8bd69a: 91
8be2c4: 92
8bf0a6: 93
8be6b3: 93
8bf4f7: 93
8becd8: 95
8bd8d1: 97
8bed0c: 97
8bda08: 97
8bf5a9: 98
8bdc08: 99
8bd562: 99
8be799: 102
8be7b2: 103
8be965: 105
8bf450: 105
8bed69: 105
8bd641: 106
8be0d4: 107
8bdf83: 107
8bd889: 108
8be025: 109
8be290: 109
8beadd: 112
8be2c9: 113
8bf644: 114
8bf536: 115
8bf5cf: 116
8bee64: 116
8bd78f: 116
8be0ec: 118
8bf619: 118
8bdbce: 119
8be666: 120
8be6f1: 123
8bed19: 123
8bd9bf: 126
8bedbd: 127
8bf6cb: 130
8bda1c: 130
8be408: 132
8bdf89: 132
8be9a6: 133
8beacc: 135
8bf3c8: 136
8bea3c: 138
8bf081: 138
8bf6ac: 139
8bd277: 140
8bed41: 142
8bee7c: 146
a1eaf0: 147
8be9ce: 147
8bdd3d: 147
8bdd55: 148
8bf059: 148
8bf0ec: 151
8bf14a: 153
8beac2: 154
8bd99f: 156
8d0ac7: 156
8bf193: 158
8bd8ee: 158
8bd107: 159
8d2ac0: 161
8bdfe5: 161
8bbae0: 163
8bf435: 163
8bf3f0: 164
8be9fd: 168
8bee1b: 169
8bd172: 170
8bd5b7: 171
8bf510: 173
8be72a: 173
8bd58d: 173
8be06b: 175
8bed7c: 176
8bd918: 176
8bdfb1: 176
8bdc55: 177
8be420: 177
8bd147: 178
8bdcd4: 179
8be38f: 180
8bf41f: 180
8bd24d: 180
8be68e: 181
8be31b: 181
8be6c6: 181
8bd243: 182
8be89d: 182
8bdc2e: 182
8bdac2: 184
8d1ac9: 185
8bf0c9: 186
8bd613: 186
8cfac4: 188
8bedfb: 188
8bfac8: 188
8bf124: 190
8bdcc6: 191
8be39d: 192
8bd991: 199
8be1cb: 200
8be720: 201
8bd7e0: 202
8be739: 203
8bd485: 203
8bee36: 205
8bd2f7: 206
8bf1a3: 207
8bea87: 207
8bdb07: 208
8bea5f: 209
8be05d: 209
8be2ec: 210
8be573: 211
8bdcf4: 211
8bf0b1: 212
8bed9c: 214
8bf132: 215
8bf488: 216
8bd2db: 216
8bf54a: 217
8beab2: 218
8bea6e: 220
8bd2c5: 221
8bd583: 222
8bd44c: 224
8bec25: 224
8bd8e4: 227
8bf01e: 229
8beded: 229
8bf2eb: 230
8be0bb: 231
8be77f: 232
8be8db: 232
8bef56: 235
8bd2d0: 235
8bd938: 235
8be003: 236
8bf4de: 238
8bf17a: 238
8bed37: 238
8bf47e: 238
8be6dc: 239
8bd5d5: 239
8bdfa7: 245
8bd298: 246
8bdc6d: 250
8bd9ef: 253
8bdea8: 256
8be3ef: 257
8bee4b: 258
8bd9da: 258
8bdd0f: 260
8be08b: 262
8bdc29: 262
8be2e2: 263
8be684: 263
8bf445: 263
8be339: 265
8bdd24: 267
8be209: 269
8beaa2: 274
8bef94: 275
8be01a: 276
8bdb45: 278
8be348: 283
8bedb3: 284
8bd94f: 285
8bd987: 286
8be3d9: 287
8bd609: 288
8bd5e4: 291
8be794: 291
8bf0e1: 292
8be6eb: 293
8bee5f: 295
8bd621: 297
8bea1b: 302
8bf496: 307
8be403: 307
8bea32: 308
8be3be: 310
8bf077: 319
8bf62d: 319
8be9c4: 320
8bdc84: 320
8be053: 320
8bd671: 323
8be0a6: 324
8be385: 325
8bd65c: 329
a1cee4: 343
8bf165: 345
8bede3: 349
8bea5a: 350
8beac7: 351
8bda03: 356
8bd305: 362
8bf18e: 369
8bf4f2: 373
8be0cf: 373
8bf145: 376
8bdcbc: 381
8bdd38: 391
8bf4b1: 406
8bee16: 418
8bf11a: 419
8bd9ba: 432
8bea81: 433
8bbb89: 437
8bd316: 439
8bbb72: 441
8be086: 446
8bf3e6: 447
8be3b9: 450
8bbba0: 451
8be750: 454
8bdcef: 459
8bf55b: 461
8bd681: 535
8bf4c9: 540
8bf50a: 555
8bf19e: 558
8bead7: 561
8be769: 581
8be7ac: 591
8be41b: 603
8bbcd9: 603
8bee77: 608
8bd2ad: 610
8bbb4c: 616
8bbbb7: 635
8bda17: 668
8be0e7: 672
8bd326: 673
8bf5e4: 684
8bdd50: 713
8bd63c: 773
8bd2f2: 803
8bf6da: 815
8bd33a: 851
8bf5b8: 857
8bf59e: 862
8bf57b: 885
8bd695: 896
8bf58a: 902
8bbbce: 908
8bf698: 1074
8bf5ae: 1221
8bf63e: 1337
8bf5f4: 1453
8bf6a7: 1488
8bbbe5: 1535
8bf6c5: 1552
8bbc2a: 1695
8bf68e: 1812
8bf5ca: 1934
8bf6d5: 2063
8bf66a: 2095
8bf67e: 2118
8bbbfc: 2327
8bf65b: 2730
8bbc13: 2786
a1cef9: 2967
8bf5de: 3136
8bf5ef: 3609
PSCL5 TOTAL     ACCESS:       8516  HIT:       8516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:       8516  HIT:       8516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8516  HIT:       8516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:       8516  HIT:       8516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8516  HIT:       8516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:       8516  HIT:       8516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8516  HIT:       4205  MISS:       4311  HIT %:    49.3776  MISS %:    50.6224   MPKI: 0.021555
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:       8516  HIT:       4205  MISS:       4311  HIT %:    49.3776  MISS %:    50.6224   MPKI: 0.021555
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2011690  HIT:    1472253  MISS:     539437  HIT %:    73.1849  MISS %:    26.8151   MPKI: 2.69718
LLC Test counter:          0
LLC LOAD      ACCESS:     109753  HIT:      48370  MISS:      61383  HIT %:    44.0717  MISS %:    55.9283   MPKI: 0.306915
LLC RFO       ACCESS:     118018  HIT:        318  MISS:     117700  HIT %:    0.26945  MISS %:    99.7305   MPKI: 0.5885
LLC PREFETCH  ACCESS:    1652803  HIT:    1293799  MISS:     359004  HIT %:    78.2791  MISS %:    21.7209   MPKI: 1.79502
LLC WRITEBACK ACCESS:     118680  HIT:     118411  MISS:        269  HIT %:    99.7733  MISS %:    0.22666   MPKI: 0.001345
LLC LOAD TRANSLATION ACCESS:      12436  HIT:      11355  MISS:       1081  HIT %:    91.3075  MISS %:    8.69251   MPKI: 0.005405
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30672  USELESS:     327076
LLC USEFUL LOAD PREFETCHES:      30672 PREFETCH ISSUED TO LOWER LEVEL:     359004  ACCURACY: 8.54364
LLC TIMELY PREFETCHES:      30672 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.306915 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 13020 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 297.56 cycles
LLC AVERAGE MISS LATENCY LOAD: 221.121 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 184.22 cycles
LLC AVERAGE MSHR OCCUPANCY: 6.30554
LLC MSHR FULL: 0
LLC RQ	ACCESS:     240283	FORWARD:          0	MERGED:          0	TO_CACHE:     240207
LLC WQ	ACCESS:     118680	FORWARD:         76	MERGED:          0	TO_CACHE:     118680
LLC PQ	ACCESS:    1652816	FORWARD:          0	MERGED:          5	TO_CACHE:    1652811

LLC Dense regions hint to LLC: 0
8cf680: 1
8be507: 1
8bd117: 1
8cf207: 1
8bcfbe: 1
8bf0ec: 1
8be89d: 1
8cf640: 1
8bef37: 1
8bef65: 1
8bdc02: 1
8be76f: 1
8be55c: 1
8be3f4: 1
8cf280: 1
8bdac7: 1
8be0c0: 1
8be385: 1
8bed9c: 1
8bf510: 1
8bd9f4: 1
8bec09: 1
8beffd: 1
8be799: 1
8be420: 1
8be408: 1
8be0d4: 1
8bd69a: 1
8bee50: 1
8bd29e: 1
8d19c6: 1
8bebb8: 1
8be1da: 1
8bf193: 1
8bf0cf: 1
8be8ac: 1
8be87f: 1
8bedbd: 1
8be756: 1
8bea1b: 1
8d1504: 1
8bfb6a: 1
8bea3c: 1
8bd185: 1
8bd172: 1
a1ce3d: 1
8beda1: 1
8bd987: 1
8bba80: 1
a1cece: 1
8bd059: 1
8d41c5: 1
8bd9df: 1
8bd0e2: 1
8be659: 1
8bd9a9: 1
8bed0c: 1
8bd5da: 1
8beac2: 1
8bf185: 1
8bf43b: 1
8bd889: 1
8bd5c4: 1
8bf2cf: 1
8be053: 1
8bd31b: 1
8bd4ef: 1
8bf5cf: 1
8cf6c3: 1
8bdd29: 1
8bdcbc: 1
8d1f83: 1
8be930: 1
8bd1c8: 1
8bf684: 1
8bdf48: 1
8bee1b: 1
8bd5a4: 1
8d1646: 1
8be6e1: 1
8bd770: 1
8bd938: 1
8bdec2: 1
8be25f: 1
8bf280: 1
8bdb01: 1
8cfb03: 1
8bd9c5: 1
8bfb01: 1
8d1b01: 1
8cf9c5: 1
8bf9c0: 1
8cf981: 1
8bf987: 1
8cf5c0: 1
8bf2c4: 1
8cf2c2: 1
8d40f4: 1
8cf181: 1
8d0ac7: 1
8bda08: 1
8bf4a0: 1
8be13d: 1
8bf435: 1
8bf284: 1
8cf150: 1
8bf124: 1
8d2343: 1
8bed19: 1
8be477: 1
8beadd: 1
8bf450: 1
8bdcf4: 1
8be26e: 1
8be1cb: 1
8bd7f5: 1
8bef6c: 1
8be8b3: 1
8bea5a: 1
8be7f9: 1
8be785: 1
8be73e: 1
8bf201: 1
8beb31: 1
8bf1a3: 1
8be2c4: 1
8bde72: 1
8bde6b: 1
8bdaf0: 1
8bd463: 1
8cf1f0: 1
8d1f41: 1
8bd6c1: 1
8bf71e: 1
8be0ec: 1
8bf387: 1
8bf6c1: 1
8be623: 1
8bdd14: 1
8be290: 1
8be666: 1
8bf11a: 1
8bd30a: 1
8bdadb: 1
8be9ea: 1
8bd2b8: 1
8bf2e6: 2
8bd3a7: 2
8bd264: 2
8bd7db: 2
8bd905: 2
8beeaf: 2
8d0301: 2
8be9a6: 2
8d1330: 2
8bd006: 2
8bbc9d: 2
8bf47e: 2
8bd6b5: 2
8be7b2: 2
8bf1ee: 2
8bbd16: 2
8bf488: 2
8bda40: 2
8be965: 2
8bdda7: 2
8be86a: 2
8beafd: 2
8bdb24: 2
8beb0a: 2
8be303: 2
8bda61: 2
8d16c0: 2
8bde3d: 2
8bf141: 2
8bda6f: 2
8be8ba: 2
8bd641: 2
8be7d2: 2
8becd8: 2
8bd6d9: 2
8bee9c: 2
8bd06e: 2
8bbcff: 2
8bea87: 2
8bd8c0: 2
8be46c: 2
8be10c: 2
8bf3c8: 2
8bbc39: 2
8bbcc2: 2
8bde79: 2
8bf619: 2
8bf536: 2
8bec20: 2
8bd6e4: 2
8be3be: 2
8bbc7f: 2
8bebf3: 2
8bdd55: 2
8bed37: 2
8bd026: 2
8be72a: 2
8cf300: 2
8bd511: 2
8bbc57: 2
8bf2b9: 2
8bd388: 2
8bd38e: 2
8bd676: 2
8bdbce: 2
8bf6ac: 2
8bd0a9: 2
8bee97: 2
8bbc66: 2
8bd3c0: 2
8bd3a2: 2
8be440: 2
8bdfd2: 2
8bf40c: 2
8d4303: 2
8bbc8e: 2
8bbc6c: 2
8bd93d: 2
8bbc48: 2
8bbb5b: 2
8bdd7e: 2
8be12f: 2
8bbd31: 2
8cf1c0: 2
8be204: 2
8bd298: 2
8bd21a: 2
8bef8f: 2
8be44e: 2
8be7eb: 2
8bdb40: 2
8bd7ac: 2
8bf0c9: 2
8bda4e: 2
8bf1d0: 2
8bcfb0: 2
8be542: 2
8bbd4b: 2
8bd11e: 2
8d2300: 2
8d3307: 2
8d15c2: 2
8be56e: 2
8be7d8: 2
8bdc08: 2
8bdea3: 2
8be6b3: 2
8bd5d5: 2
8bdd9c: 2
8bf689: 2
8be003: 2
8be9ce: 2
8bef73: 2
8bcff9: 2
8bd480: 2
8beb28: 2
8bd6bb: 2
8bdd70: 2
8beebc: 2
8bd609: 2
8bf0a6: 2
8bf1f7: 2
8bf242: 2
8be008: 2
8bbcb4: 2
8cf246: 2
8be1e8: 2
8be1b1: 2
8bed69: 2
8be3df: 2
8be11a: 2
8bd3c6: 2
8be8d6: 2
8bdc4a: 3
8bf081: 3
8bf5a9: 3
8bf3bb: 3
8be2ec: 3
8bf5c0: 3
8be999: 3
8be720: 3
8bf301: 3
8bed41: 3
8be308: 3
8be2c9: 3
8bf69d: 3
8bf059: 3
8bd562: 3
8bd8d1: 3
8bef56: 3
8bda1c: 3
8bdb07: 3
8bd570: 3
8bede3: 3
8bdcc6: 3
8be9fd: 3
8d1682: 3
8bf607: 3
8bd671: 3
8bd227: 3
8bde5c: 3
8be93f: 3
8be31b: 3
8d4120: 3
8be2e2: 3
8be0bb: 3
8d11c2: 3
8bf04c: 3
8bd1c4: 3
8d00bf: 3
8bdc2e: 4
8bdf89: 4
8be68e: 4
8d41bd: 4
8bdc55: 4
8bd58d: 4
8d1143: 4
8bdfb1: 4
8be9c4: 4
8beab2: 4
8bea5f: 4
8bd277: 4
8bf41f: 4
8bf1c3: 4
8be38f: 4
8bf54a: 4
8bf4de: 4
8bd2d0: 4
8bd583: 4
8bdf83: 4
8bd180: 4
8bf17a: 4
8beded: 4
8d12c4: 4
8bee4b: 4
8bf527: 4
8bd8ee: 4
8d1183: 4
8be6c6: 4
8bdfe5: 4
8bd613: 4
8bf75c: 4
8bf644: 4
8bbe3e: 4
8bf3f0: 4
8bd918: 5
8bd99f: 5
8d4168: 5
9e6f9a: 5
8bd9ef: 5
8be684: 5
8be3ef: 5
8bd8e4: 5
8bf7d3: 5
8d1241: 5
8bf0b1: 5
8bd44c: 5
8bf01e: 5
8bdc29: 5
8bdd0f: 5
8bed7c: 5
8bdd24: 5
8be77f: 5
8be84a: 5
8beb8b: 6
8bd201: 6
8bdfa7: 6
8bee36: 6
8be05d: 6
8bd991: 6
8bd9da: 6
8be4d2: 6
8bd142: 6
8bd24d: 6
8d1203: 6
8bd73b: 6
8be06b: 6
8be0a6: 6
8bd2c5: 6
8bf256: 7
8bf62d: 7
8d1283: 7
8bd285: 7
8bd5b7: 7
8bd65c: 7
8bdcd4: 7
8bf3e6: 7
8bf165: 7
8be3d9: 7
8bd316: 7
8bf4c9: 8
8be39d: 8
8bef01: 8
8bf132: 8
8be187: 8
8bea6e: 8
8bf5e4: 8
8bedfb: 8
8be769: 8
8bd400: 8
8beaa2: 8
8bf496: 9
8bde06: 9
8bf077: 9
8bdabb: 9
8be739: 10
8bd243: 11
8be697: 11
8bd621: 11
8bd083: 11
8bf6cb: 11
8bd305: 13
8bd2db: 13
a1cee4: 24
a1cef9: 60
8bd147: 144
8bd485: 159
8be573: 162
8bd7e0: 163
8bdea8: 164
8be8db: 166
8bf2eb: 170
8bec25: 172
8bdb45: 172
8be209: 176
8bef94: 177
8bee5f: 228
8be794: 231
8bf445: 234
8be01a: 236
8be403: 237
8be6eb: 247
8beac7: 250
8bedb3: 251
8bf0e1: 253
8bd94f: 255
8bd5e4: 261
8bea32: 261
8bf18e: 262
8be348: 262
8bf4f2: 274
8bf145: 280
8bda03: 290
8be0cf: 291
8bdc84: 296
8bdd38: 304
8bf4b1: 319
8bea81: 330
8bee16: 340
8be086: 357
8be3b9: 361
8bd9ba: 369
8be750: 373
8bbb72: 389
8bdcef: 394
8bf19e: 399
8bead7: 400
8bbba0: 401
8bbb89: 416
8bf55b: 424
8bf50a: 458
8bbb4c: 461
8bee77: 472
8be41b: 481
8bd681: 484
8be7ac: 504
8bbcd9: 532
8be0e7: 561
8bbbb7: 570
8bda17: 584
8bdd50: 593
8bd2ad: 596
8bd326: 652
8bf58a: 673
8bf5b8: 694
8bd63c: 704
8bd2f2: 747
8bd33a: 768
8bf6da: 774
8bf57b: 788
8bf59e: 797
8bd695: 802
8bbbce: 856
8bf698: 988
8bf5ae: 1053
8bf63e: 1271
8bf6a7: 1285
8bf5f4: 1403
8bbbe5: 1423
8bf6c5: 1477
8bbc2a: 1524
8bf5ca: 1679
8bf68e: 1727
8bf6d5: 1859
8bf66a: 1943
8bf67e: 1989
8bbbfc: 2080
8bf65b: 2561
8bbc13: 2596
8bf5de: 2999
8bf5ef: 3451

RAW hits: 497509
Loads Generated: 78371999
Loads sent to L1D: 77874489
Stores Generated: 16212582
Stores sent to L1D: 16212582
Major fault: 0 Minor fault: 8463
Allocated PAGES: 8463
Total Load insts: 112187671
Total Non-spec loads: 7380329
Percentage of speculative loads: 93.4214
L1D response latency: 16.7502 cycles
Load retirement latency: 79.4409 cycles

------------------
Depth Distribution
------------------
depth 0: 1246558
depth 1: 528322
depth 2: 7987163
depth 3: 6842914
depth 4: 257964
depth 5: 676
depth 6: 4
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 16863601
------------------
ST read accesses: 13482158
ST write accesses: 6642
PT read accesses: 234721676
PT write accesses: 15942767
FILTER read accesses: 65335334
FILTER write accesses: 20140705
GHR read accesses: 76022010
GHR write accesses: 10911322
PERC read accesses: 1602867312
PERC write accesses: 54762294
GHR counter read accesses: 26977600
GHR counter write accesses: 29438889
GHR ip read accesses: 79110285
GHR ip write accesses: 53955200
ST tag read accesses: 5183832930
ST tag write accesses: 1079300564

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     286760  ROW_BUFFER_MISS:     252408
 DBUS_CONGESTED:        781
 WQ ROW_BUFFER_HIT:      36093  ROW_BUFFER_MISS:      81554  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 173053841
0banks busy for write cycles: 56728
1banks busy for read cycles: 20765125
1banks busy for write cycles: 7343990
2banks busy for read cycles: 5947563
2banks busy for write cycles: 1997194
3banks busy for read cycles: 2598031
3banks busy for write cycles: 897190
4banks busy for read cycles: 1168996
4banks busy for write cycles: 497439
5banks busy for read cycles: 537332
5banks busy for write cycles: 265740
6banks busy for read cycles: 312534
6banks busy for write cycles: 156480
7banks busy for read cycles: 217185
7banks busy for write cycles: 72854
8banks busy for read cycles: 124304
8banks busy for write cycles: 31958

CPU 0 Branch Prediction Accuracy: 99.9875% MPKI: 0.001115 Average ROB Occupancy at Mispredict: 37.6143
Branch types
NOT_BRANCH: 198218197 99.1091%
BRANCH_DIRECT_JUMP: 218098 0.109049%
BRANCH_INDIRECT: 36350 0.018175%
BRANCH_CONDITIONAL: 1090933 0.545466%
BRANCH_DIRECT_CALL: 218098 0.109049%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218098 0.109049%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8463
