Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/619.lbm_s-4268B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2911146 heartbeat IPC: 3.43507 cumulative IPC: 3.43507 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5820703 heartbeat IPC: 3.43695 cumulative IPC: 3.43601 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8726339 heartbeat IPC: 3.44159 cumulative IPC: 3.43787 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11638615 heartbeat IPC: 3.43374 cumulative IPC: 3.43684 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14551782 heartbeat IPC: 3.43269 cumulative IPC: 3.43601 (Simulation time: 0 hr 1 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14551782 (Simulation time: 0 hr 1 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34223586 heartbeat IPC: 0.508342 cumulative IPC: 0.508342 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53513835 heartbeat IPC: 0.518397 cumulative IPC: 0.51332 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72624026 heartbeat IPC: 0.523281 cumulative IPC: 0.516598 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91898352 heartbeat IPC: 0.518825 cumulative IPC: 0.517153 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110825433 heartbeat IPC: 0.528344 cumulative IPC: 0.519353 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 130103704 heartbeat IPC: 0.518719 cumulative IPC: 0.519247 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 149703243 heartbeat IPC: 0.510216 cumulative IPC: 0.517937 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 168687908 heartbeat IPC: 0.526741 cumulative IPC: 0.519022 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 188046453 heartbeat IPC: 0.516568 cumulative IPC: 0.518748 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 207420334 heartbeat IPC: 0.516159 cumulative IPC: 0.518488 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 227208260 heartbeat IPC: 0.505359 cumulative IPC: 0.517266 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 246723451 heartbeat IPC: 0.512421 cumulative IPC: 0.516859 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 266209473 heartbeat IPC: 0.513188 cumulative IPC: 0.516575 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 285863665 heartbeat IPC: 0.508797 cumulative IPC: 0.516011 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 305373603 heartbeat IPC: 0.512559 cumulative IPC: 0.51578 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 325298669 heartbeat IPC: 0.50188 cumulative IPC: 0.514889 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 345020477 heartbeat IPC: 0.507053 cumulative IPC: 0.514421 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 364599993 heartbeat IPC: 0.510738 cumulative IPC: 0.514215 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 384318229 heartbeat IPC: 0.507145 cumulative IPC: 0.513838 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 403534608 heartbeat IPC: 0.520389 cumulative IPC: 0.514162 (Simulation time: 0 hr 18 min 53 sec) 
Finished CPU 0 instructions: 200000002 cycles: 388982827 cumulative IPC: 0.514162 (Simulation time: 0 hr 18 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.514162 instructions: 200000002 cycles: 388982827
ITLB TOTAL     ACCESS:   26852512  HIT:   26852512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   26852512  HIT:   26852512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34668026	FORWARD:          0	MERGED:    7815514	TO_CACHE:   26852512

DTLB TOTAL     ACCESS:   38146694  HIT:   37870167  MISS:     276527  HIT %:    99.2751  MISS %:   0.724904   MPKI: 1.38263
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   38146694  HIT:   37870167  MISS:     276527  HIT %:    99.2751  MISS %:   0.724904   MPKI: 1.38263
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 117.935 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0816488
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   55814230	FORWARD:          0	MERGED:   17539650	TO_CACHE:   38274580

STLB TOTAL     ACCESS:     276527  HIT:     126479  MISS:     150048  HIT %:    45.7384  MISS %:    54.2616   MPKI: 0.75024
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:     276527  HIT:     126479  MISS:     150048  HIT %:    45.7384  MISS %:    54.2616   MPKI: 0.75024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 198.995 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.157175
STLB MSHR FULL: 0
STLB RQ	ACCESS:     276527	FORWARD:          0	MERGED:          0	TO_CACHE:     276527

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   55280580  HIT:   39439410  MISS:   15841170  HIT %:    71.3441  MISS %:    28.6559   MPKI: 79.2058
L1D Test counter:          0
L1D LOAD      ACCESS:   19373315  HIT:   16972829  MISS:    2718806  HIT %:    87.6093  MISS %:    12.3907   MPKI: 12.0024
L1D RFO       ACCESS:   35907265  HIT:   22466581  MISS:   13440684  HIT %:    62.5683  MISS %:    37.4317   MPKI: 67.2034
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 13.594 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 327.882 cycles
L1D AVERAGE MISS LATENCY LOAD: 67.3911 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 15.6969
L1D MSHR FULL: 0.955267
L1D RQ	ACCESS:   49689291	FORWARD:          0	MERGED:   26690599	TO_CACHE:   19691637
L1D WQ	ACCESS:   36967904	FORWARD:    3307055	MERGED:     845311	TO_CACHE:   36122593

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
402058: 1
402065: 27
40208c: 125
40206d: 150
4023cc: 175
401d14: 183572
401d43: 183641
401cdb: 183641
401e02: 296361
401e67: 296361
401e33: 296429
401cb0: 960003
L1I TOTAL     ACCESS:   34668024  HIT:   34668024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   34668024  HIT:   34668024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   50010204	FORWARD:          0	MERGED:   15342178	TO_CACHE:   34668026

BTB TOTAL     ACCESS:    3614433  HIT:    3614427  MISS:          6  HIT %:    99.9998  MISS %: 0.000166001   MPKI: 3e-05
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:     592790  HIT:     592789  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3021643  HIT:    3021638  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   31713123  HIT:   21989064  MISS:    9724059  HIT %:    69.3374  MISS %:    30.6626   MPKI: 48.6203
L2C Test counter:          0
L2C LOAD      ACCESS:    2400486  HIT:    2142296  MISS:     258190  HIT %:    89.2443  MISS %:    10.7557   MPKI: 1.29095
L2C DATA LOAD MPKI: 1.29095
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:   13440674  HIT:    6137099  MISS:    7303575  HIT %:    45.6606  MISS %:    54.3394   MPKI: 36.5179
L2C PREFETCH  ACCESS:    2281218  HIT:     138354  MISS:    2142864  HIT %:    6.06492  MISS %:    93.9351   MPKI: 10.7143
L2C DATA PREFETCH MPKI: 10.7143
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:   13440689  HIT:   13440211  MISS:        478  HIT %:    99.9964  MISS %: 0.00355637   MPKI: 0.00239
L2C LOAD TRANSLATION ACCESS:     150056  HIT:     131104  MISS:      18952  HIT %:      87.37  MISS %:      12.63   MPKI: 0.09476
L2C PREFETCH  REQUESTED:    2603643  ISSUED:    2603627  USEFUL:    2142148  USELESS:        723
L2C USEFUL LOAD PREFETCHES:    2142148 PREFETCH ISSUED TO LOWER LEVEL:    2313915  ACCURACY: 92.5768
L2C TIMELY PREFETCHES:    2142148 LATE PREFETCHES: 170884 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 1.29095 MSHR LATE: 0.85442 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2313754 DIFFERENT FILL-ORIGIN LEVEL: 161
L2C AVERAGE MISS LATENCY: 640.579 cycles
L2C AVERAGE MISS LATENCY LOAD: 488.167 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 591.299 cycles
L2C AVERAGE MSHR OCCUPANCY: 14.3342
L2C MSHR FULL: 0
L2C RQ	ACCESS:   15991235	FORWARD:          0	MERGED:          0	TO_CACHE:   15991225
L2C WQ	ACCESS:   13440689	FORWARD:         10	MERGED:          0	TO_CACHE:   13440689
L2C PQ	ACCESS:    2603627	FORWARD:          0	MERGED:      60172	TO_CACHE:    2543455

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18894
L2C Data Evicting Data 9685744
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 58
L2C Data Evicting Translations 18885
L2C Dense regions hint from L2: 0
402065: 16
4023cc: 69
40208c: 81
40206d: 107
401cdb: 7942
401d43: 11727
401d14: 19195
401e02: 28524
401e67: 46133
401e33: 62839
401cb0: 81557
PSCL5 TOTAL     ACCESS:     150048  HIT:     150048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:     150048  HIT:     150048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     150048  HIT:     150048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:     150048  HIT:     150048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     150048  HIT:     150048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:     150048  HIT:     150048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     150048  HIT:     149894  MISS:        154  HIT %:    99.8974  MISS %:   0.102634   MPKI: 0.00077
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:     150048  HIT:     149894  MISS:        154  HIT %:    99.8974  MISS %:   0.102634   MPKI: 0.00077
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   17029233  HIT:    7409011  MISS:    9620222  HIT %:    43.5076  MISS %:    56.4924   MPKI: 48.1011
LLC Test counter:          0
LLC LOAD      ACCESS:      87306  HIT:         72  MISS:      87234  HIT %:  0.0824686  MISS %:    99.9175   MPKI: 0.43617
LLC RFO       ACCESS:    7303522  HIT:     103509  MISS:    7200013  HIT %:    1.41725  MISS %:    98.5828   MPKI: 36.0001
LLC PREFETCH  ACCESS:    2313905  HIT:        270  MISS:    2313635  HIT %:  0.0116686  MISS %:    99.9883   MPKI: 11.5682
LLC WRITEBACK ACCESS:    7305548  HIT:    7305160  MISS:        388  HIT %:    99.9947  MISS %: 0.00531103   MPKI: 0.00194
LLC LOAD TRANSLATION ACCESS:      18952  HIT:          0  MISS:      18952  HIT %:          0  MISS %:        100   MPKI: 0.09476
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:    2308104
LLC USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:    2313636  ACCURACY: 0.000561886
LLC TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.43617 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 108 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 630.343 cycles
LLC AVERAGE MISS LATENCY LOAD: 528.113 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 608.674 cycles
LLC AVERAGE MSHR OCCUPANCY: 13.8337
LLC MSHR FULL: 0
LLC RQ	ACCESS:    7409842	FORWARD:          0	MERGED:          0	TO_CACHE:    7409789
LLC WQ	ACCESS:    7305549	FORWARD:         53	MERGED:          0	TO_CACHE:    7305549
LLC PQ	ACCESS:    2313915	FORWARD:          0	MERGED:          0	TO_CACHE:    2313915

LLC Dense regions hint to LLC: 0
402065: 11
4023cc: 44
40208c: 56
40206d: 81
401d14: 3422
401d43: 5355
401cdb: 5527
401e33: 6200
401e67: 6916
401e02: 9763
401cb0: 49859

RAW hits: 2559914
Loads Generated: 52249205
Loads sent to L1D: 49689291
Stores Generated: 36967898
Stores sent to L1D: 36967904
Major fault: 0 Minor fault: 96698
Allocated PAGES: 96698
Total Load insts: 61208778
Total Non-spec loads: 3529991
Percentage of speculative loads: 94.2329
L1D response latency: 67.3911 cycles
Load retirement latency: 551.155 cycles

------------------
Depth Distribution
------------------
depth 0: 7891
depth 1: 1658
depth 2: 1237
depth 3: 2059
depth 4: 2239
depth 5: 4013
depth 6: 10984
depth 7: 15999
depth 8: 53559
depth 9: 331750
depth 10: 830189
depth 11: 814506
depth 12: 581282
depth 13: 236223
depth 14: 86119
depth 15: 6938
depth 16: 1095
depth 17: 75
depth 18: 29
depth 19: 13
depth 20: 6
depth 21: 7
depth 22: 1
depth 23: 5
depth 24: 3
depth 25: 4
depth 26: 1
depth 27: 2
depth 28: 1
depth 29: 0
Total: 2987888
------------------
ST read accesses: 2363073
ST write accesses: 37413
PT read accesses: 138559802
PT write accesses: 3541960
FILTER read accesses: 39662729
FILTER write accesses: 24365250
GHR read accesses: 17174636
GHR write accesses: 2955985
PERC read accesses: 996470244
PERC write accesses: 23562893
GHR counter read accesses: 4800972
GHR counter write accesses: 7421697
GHR ip read accesses: 15013515
GHR ip write accesses: 9601944
ST tag read accesses: 941923608
ST tag write accesses: 11973327

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     902637  ROW_BUFFER_MISS:    8717197
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:    1602164  ROW_BUFFER_MISS:    5603702  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30826
0banks busy for write cycles: 0
1banks busy for read cycles: 2798352
1banks busy for write cycles: 696128
2banks busy for read cycles: 3956202
2banks busy for write cycles: 696121
3banks busy for read cycles: 7281758
3banks busy for write cycles: 696102
4banks busy for read cycles: 13353898
4banks busy for write cycles: 695988
5banks busy for read cycles: 26787784
5banks busy for write cycles: 695982
6banks busy for read cycles: 40869156
6banks busy for write cycles: 696242
7banks busy for read cycles: 62107298
7banks busy for write cycles: 7906904
8banks busy for read cycles: 82134885
8banks busy for write cycles: 137579202

CPU 0 Branch Prediction Accuracy: 97.0917% MPKI: 0.525585 Average ROB Occupancy at Mispredict: 185.908
Branch types
NOT_BRANCH: 196385308 98.1927%
BRANCH_DIRECT_JUMP: 592790 0.296395%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3021643 1.51082%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 96698
