Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/619.lbm_s-2677B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2917431 heartbeat IPC: 3.42767 cumulative IPC: 3.42767 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5824335 heartbeat IPC: 3.44009 cumulative IPC: 3.43387 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8738667 heartbeat IPC: 3.43132 cumulative IPC: 3.43302 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11650173 heartbeat IPC: 3.43465 cumulative IPC: 3.43343 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14570093 heartbeat IPC: 3.42475 cumulative IPC: 3.43169 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14570093 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33887510 heartbeat IPC: 0.517668 cumulative IPC: 0.517668 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52961234 heartbeat IPC: 0.524282 cumulative IPC: 0.520954 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 72249616 heartbeat IPC: 0.518447 cumulative IPC: 0.520115 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 91859937 heartbeat IPC: 0.509936 cumulative IPC: 0.517532 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111332983 heartbeat IPC: 0.51353 cumulative IPC: 0.516727 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 130984222 heartbeat IPC: 0.508874 cumulative IPC: 0.515401 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 150305912 heartbeat IPC: 0.517553 cumulative IPC: 0.515708 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 169658481 heartbeat IPC: 0.516727 cumulative IPC: 0.515835 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 189072615 heartbeat IPC: 0.515089 cumulative IPC: 0.515752 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 208675333 heartbeat IPC: 0.510133 cumulative IPC: 0.515184 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 227952783 heartbeat IPC: 0.518741 cumulative IPC: 0.515506 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 247106515 heartbeat IPC: 0.522091 cumulative IPC: 0.516048 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 265698367 heartbeat IPC: 0.53787 cumulative IPC: 0.517664 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 285065125 heartbeat IPC: 0.516349 cumulative IPC: 0.51757 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 304175273 heartbeat IPC: 0.523282 cumulative IPC: 0.517947 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 323281062 heartbeat IPC: 0.523402 cumulative IPC: 0.518284 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 342808339 heartbeat IPC: 0.512104 cumulative IPC: 0.517917 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 362559086 heartbeat IPC: 0.50631 cumulative IPC: 0.517258 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 383082106 heartbeat IPC: 0.487258 cumulative IPC: 0.515587 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 403194481 heartbeat IPC: 0.497206 cumulative IPC: 0.514636 (Simulation time: 0 hr 18 min 43 sec) 
Finished CPU 0 instructions: 200000002 cycles: 388624388 cumulative IPC: 0.514636 (Simulation time: 0 hr 18 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.514636 instructions: 200000002 cycles: 388624388
ITLB TOTAL     ACCESS:   26850796  HIT:   26850796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   26850796  HIT:   26850796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34666881	FORWARD:          0	MERGED:    7816085	TO_CACHE:   26850796

DTLB TOTAL     ACCESS:   38485345  HIT:   38209298  MISS:     276047  HIT %:    99.2827  MISS %:   0.717278   MPKI: 1.38023
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   38485345  HIT:   38209298  MISS:     276047  HIT %:    99.2827  MISS %:   0.717278   MPKI: 1.38023
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 118.145 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0825717
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   56079422	FORWARD:          0	MERGED:   17466872	TO_CACHE:   38612550

STLB TOTAL     ACCESS:     276047  HIT:     126263  MISS:     149784  HIT %:    45.7397  MISS %:    54.2603   MPKI: 0.74892
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:     276047  HIT:     126263  MISS:     149784  HIT %:    45.7397  MISS %:    54.2603   MPKI: 0.74892
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 200.52 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.163382
STLB MSHR FULL: 0
STLB RQ	ACCESS:     276047	FORWARD:          0	MERGED:          0	TO_CACHE:     276047

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   55606442  HIT:   39793398  MISS:   15813044  HIT %:    71.5626  MISS %:    28.4374   MPKI: 79.0652
L1D Test counter:          0
L1D LOAD      ACCESS:   19716997  HIT:   17320935  MISS:    2655356  HIT %:    87.8477  MISS %:    12.1523   MPKI: 11.9803
L1D RFO       ACCESS:   35889445  HIT:   22472463  MISS:   13416982  HIT %:    62.6158  MISS %:    37.3842   MPKI: 67.0849
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 13.2768 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 328.12 cycles
L1D AVERAGE MISS LATENCY LOAD: 67.5138 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 15.6924
L1D MSHR FULL: 0.954638
L1D RQ	ACCESS:   49667584	FORWARD:          0	MERGED:   26416694	TO_CACHE:   19976289
L1D WQ	ACCESS:   36944937	FORWARD:    3274601	MERGED:     841804	TO_CACHE:   36103133

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
402065: 14
40208c: 71
4023cc: 89
40206d: 93
401d43: 183678
401cdb: 183678
401d14: 183713
401e33: 295446
401e67: 295481
401e02: 295481
401cb0: 958318
L1I TOTAL     ACCESS:   34666879  HIT:   34666879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   34666879  HIT:   34666879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   50000644	FORWARD:          0	MERGED:   15333763	TO_CACHE:   34666881

BTB TOTAL     ACCESS:    3609719  HIT:    3609713  MISS:          6  HIT %:    99.9998  MISS %: 0.000166218   MPKI: 3e-05
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:     590927  HIT:     590926  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3018792  HIT:    3018787  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   31658212  HIT:   21965460  MISS:    9692752  HIT %:    69.3831  MISS %:    30.6169   MPKI: 48.4638
L2C Test counter:          0
L2C LOAD      ACCESS:    2396062  HIT:    2138884  MISS:     257178  HIT %:    89.2666  MISS %:    10.7334   MPKI: 1.28589
L2C DATA LOAD MPKI: 1.28589
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:   13416980  HIT:    6140019  MISS:    7276961  HIT %:     45.763  MISS %:     54.237   MPKI: 36.3848
L2C PREFETCH  ACCESS:    2278392  HIT:     139128  MISS:    2139264  HIT %:    6.10641  MISS %:    93.8936   MPKI: 10.6963
L2C DATA PREFETCH MPKI: 10.6963
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:   13416986  HIT:   13416556  MISS:        430  HIT %:    99.9968  MISS %: 0.00320489   MPKI: 0.00215
L2C LOAD TRANSLATION ACCESS:     149792  HIT:     130873  MISS:      18919  HIT %:    87.3698  MISS %:    12.6302   MPKI: 0.094595
L2C PREFETCH  REQUESTED:    2601669  ISSUED:    2601658  USEFUL:    2138831  USELESS:        443
L2C USEFUL LOAD PREFETCHES:    2138831 PREFETCH ISSUED TO LOWER LEVEL:    2310192  ACCURACY: 92.5824
L2C TIMELY PREFETCHES:    2138831 LATE PREFETCHES: 170858 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 1.28589 MSHR LATE: 0.85429 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2310127 DIFFERENT FILL-ORIGIN LEVEL: 65
L2C AVERAGE MISS LATENCY: 641.941 cycles
L2C AVERAGE MISS LATENCY LOAD: 490.628 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 591.786 cycles
L2C AVERAGE MSHR OCCUPANCY: 14.3171
L2C MSHR FULL: 0
L2C RQ	ACCESS:   15962846	FORWARD:          0	MERGED:          0	TO_CACHE:   15962845
L2C WQ	ACCESS:   13416986	FORWARD:          1	MERGED:          0	TO_CACHE:   13416986
L2C PQ	ACCESS:    2601658	FORWARD:          0	MERGED:      60794	TO_CACHE:    2540864

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18833
L2C Data Evicting Data 9654574
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 86
L2C Data Evicting Translations 18829
L2C Dense regions hint from L2: 0
402065: 11
4023cc: 34
40208c: 58
40206d: 73
401cdb: 7937
401d43: 11502
401d14: 19303
401e02: 28093
401e67: 46022
401e33: 62762
401cb0: 81383
PSCL5 TOTAL     ACCESS:     149784  HIT:     149784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:     149784  HIT:     149784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     149784  HIT:     149784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:     149784  HIT:     149784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     149784  HIT:     149784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:     149784  HIT:     149784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     149784  HIT:     149630  MISS:        154  HIT %:    99.8972  MISS %:   0.102815   MPKI: 0.00077
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:     149784  HIT:     149630  MISS:        154  HIT %:    99.8972  MISS %:   0.102815   MPKI: 0.00077
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   16969066  HIT:    7366047  MISS:    9603019  HIT %:    43.4087  MISS %:    56.5913   MPKI: 48.0151
LLC Test counter:          0
LLC LOAD      ACCESS:      86320  HIT:         37  MISS:      86283  HIT %:  0.0428638  MISS %:    99.9571   MPKI: 0.431415
LLC RFO       ACCESS:    7276917  HIT:      89540  MISS:    7187377  HIT %:    1.23047  MISS %:    98.7695   MPKI: 35.9369
LLC PREFETCH  ACCESS:    2310189  HIT:        101  MISS:    2310088  HIT %: 0.00437194  MISS %:    99.9956   MPKI: 11.5504
LLC WRITEBACK ACCESS:    7276721  HIT:    7276369  MISS:        352  HIT %:    99.9952  MISS %: 0.00483734   MPKI: 0.00176
LLC LOAD TRANSLATION ACCESS:      18919  HIT:          0  MISS:      18919  HIT %:          0  MISS %:        100   MPKI: 0.094595
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:    2311811
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:    2310091  ACCURACY: 0.000173153
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.431415 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 52 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 630.793 cycles
LLC AVERAGE MISS LATENCY LOAD: 528.648 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 609.185 cycles
LLC AVERAGE MSHR OCCUPANCY: 13.8274
LLC MSHR FULL: 0
LLC RQ	ACCESS:    7382211	FORWARD:          0	MERGED:          0	TO_CACHE:    7382163
LLC WQ	ACCESS:    7276721	FORWARD:         48	MERGED:          0	TO_CACHE:    7276721
LLC PQ	ACCESS:    2310192	FORWARD:          0	MERGED:          0	TO_CACHE:    2310192

LLC Dense regions hint to LLC: 0
402065: 7
4023cc: 23
40208c: 45
40206d: 55
401d14: 3374
401d43: 5249
401cdb: 5542
401e33: 6049
401e67: 6822
401e02: 9708
401cb0: 49409

RAW hits: 2563889
Loads Generated: 52231474
Loads sent to L1D: 49667584
Stores Generated: 36944938
Stores sent to L1D: 36944937
Major fault: 0 Minor fault: 96650
Allocated PAGES: 96650
Total Load insts: 61200402
Total Non-spec loads: 3237730
Percentage of speculative loads: 94.7096
L1D response latency: 67.5138 cycles
Load retirement latency: 550.869 cycles

------------------
Depth Distribution
------------------
depth 0: 9227
depth 1: 3118
depth 2: 814
depth 3: 954
depth 4: 1984
depth 5: 4345
depth 6: 9594
depth 7: 15790
depth 8: 55304
depth 9: 338176
depth 10: 822793
depth 11: 785420
depth 12: 563525
depth 13: 250683
depth 14: 109936
depth 15: 11358
depth 16: 2635
depth 17: 329
depth 18: 60
depth 19: 4
depth 20: 2
depth 21: 2
depth 22: 0
depth 23: 1
depth 24: 1
depth 25: 2
depth 26: 1
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2986058
------------------
ST read accesses: 2358686
ST write accesses: 37376
PT read accesses: 138135815
PT write accesses: 3535490
FILTER read accesses: 39569233
FILTER write accesses: 24296396
GHR read accesses: 16956147
GHR write accesses: 2946499
PERC read accesses: 993454020
PERC write accesses: 23521280
GHR counter read accesses: 4792124
GHR counter write accesses: 7411165
GHR ip read accesses: 14993907
GHR ip write accesses: 9584248
ST tag read accesses: 940019249
ST tag write accesses: 11957321

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     903130  ROW_BUFFER_MISS:    8699537
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:    1578277  ROW_BUFFER_MISS:    5607154  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30603
0banks busy for write cycles: 0
1banks busy for read cycles: 2770724
1banks busy for write cycles: 695085
2banks busy for read cycles: 3968692
2banks busy for write cycles: 695079
3banks busy for read cycles: 7287136
3banks busy for write cycles: 695077
4banks busy for read cycles: 13234002
4banks busy for write cycles: 695003
5banks busy for read cycles: 26761994
5banks busy for write cycles: 695006
6banks busy for read cycles: 40989125
6banks busy for write cycles: 695314
7banks busy for read cycles: 61935646
7banks busy for write cycles: 7886154
8banks busy for read cycles: 81925102
8banks busy for write cycles: 137664647

CPU 0 Branch Prediction Accuracy: 97.0951% MPKI: 0.52429 Average ROB Occupancy at Mispredict: 182.989
Branch types
NOT_BRANCH: 196389972 98.195%
BRANCH_DIRECT_JUMP: 590927 0.295463%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3018804 1.5094%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 96650
