Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 5057550 heartbeat IPC: 1.97724 cumulative IPC: 1.97724 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10125564 heartbeat IPC: 1.97316 cumulative IPC: 1.9752 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199586 heartbeat IPC: 1.97082 cumulative IPC: 1.97374 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20264530 heartbeat IPC: 1.97436 cumulative IPC: 1.97389 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325992 heartbeat IPC: 1.97571 cumulative IPC: 1.97426 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325992 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41741604 heartbeat IPC: 0.609176 cumulative IPC: 0.609176 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58136967 heartbeat IPC: 0.609929 cumulative IPC: 0.609552 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74444764 heartbeat IPC: 0.613204 cumulative IPC: 0.610765 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 89458734 heartbeat IPC: 0.666046 cumulative IPC: 0.623706 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 104340945 heartbeat IPC: 0.671943 cumulative IPC: 0.632792 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 119186253 heartbeat IPC: 0.673613 cumulative IPC: 0.639248 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 134101080 heartbeat IPC: 0.670474 cumulative IPC: 0.64353 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 148985439 heartbeat IPC: 0.671846 cumulative IPC: 0.646938 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 163881203 heartbeat IPC: 0.671332 cumulative IPC: 0.649561 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 178737081 heartbeat IPC: 0.673134 cumulative IPC: 0.651843 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 193582912 heartbeat IPC: 0.67359 cumulative IPC: 0.653762 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 208527914 heartbeat IPC: 0.66912 cumulative IPC: 0.655015 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 223392449 heartbeat IPC: 0.672742 cumulative IPC: 0.656345 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 238238173 heartbeat IPC: 0.673594 cumulative IPC: 0.657548 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 253113992 heartbeat IPC: 0.672232 cumulative IPC: 0.658507 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 268022517 heartbeat IPC: 0.670757 cumulative IPC: 0.65926 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 282871602 heartbeat IPC: 0.673442 cumulative IPC: 0.660077 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 297743490 heartbeat IPC: 0.67241 cumulative IPC: 0.660751 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 312598632 heartbeat IPC: 0.673168 cumulative IPC: 0.661393 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 327495572 heartbeat IPC: 0.671279 cumulative IPC: 0.66188 (Simulation time: 0 hr 17 min 1 sec) 
Finished CPU 0 instructions: 200000002 cycles: 302169581 cumulative IPC: 0.66188 (Simulation time: 0 hr 17 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66188 instructions: 200000002 cycles: 302169581
ITLB TOTAL     ACCESS:   26849189  HIT:   26849189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   26849189  HIT:   26849189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   28393146	FORWARD:          0	MERGED:    1543957	TO_CACHE:   26849189

DTLB TOTAL     ACCESS:   87290880  HIT:   86258768  MISS:    1032112  HIT %:    98.8176  MISS %:    1.18238   MPKI: 5.16056
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   87290880  HIT:   86258768  MISS:    1032112  HIT %:    98.8176  MISS %:    1.18238   MPKI: 5.16056
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 174.056 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.160653
DTLB MSHR FULL: 0.000188463
DTLB RQ	ACCESS:   96803993	FORWARD:          0	MERGED:    9464281	TO_CACHE:   87339712

STLB TOTAL     ACCESS:    1032112  HIT:     352913  MISS:     679199  HIT %:    34.1933  MISS %:    65.8067   MPKI: 3.39599
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:    1032112  HIT:     352913  MISS:     679199  HIT %:    34.1933  MISS %:    65.8067   MPKI: 3.39599
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 229.491 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.668096
STLB MSHR FULL: 0
STLB RQ	ACCESS:    1032112	FORWARD:          0	MERGED:          0	TO_CACHE:    1032112

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   96573739  HIT:   92725695  MISS:    3848044  HIT %:    96.0154  MISS %:    3.98457   MPKI: 19.2402
L1D Test counter:          0
L1D LOAD      ACCESS:   83751123  HIT:   79903079  MISS:    4078299  HIT %:    95.4054  MISS %:    4.59462   MPKI: 19.2402
L1D RFO       ACCESS:   12822616  HIT:   12822616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 20.3915 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 65.8337 cycles
L1D AVERAGE MISS LATENCY LOAD: 65.8337 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.51275
L1D MSHR FULL: 0
L1D RQ	ACCESS:  127602840	FORWARD:          0	MERGED:   43567035	TO_CACHE:   83981376
L1D WQ	ACCESS:   12822617	FORWARD:      54429	MERGED:          0	TO_CACHE:   12822617

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
455921: 2
455e63: 20
455cbe: 21
455cde: 21
455e78: 21
455931: 164
455c87: 166
4558c0: 166
455f13: 166
4559c7: 166
455f20: 166
455d24: 250
455d39: 332
455db2: 20113
455adc: 20114
455ae2: 20114
455d9d: 20280
455c79: 45410
455df7: 143061
455dfd: 212143
455c60: 260399
455d1a: 260399
455dd1: 260399
455de3: 320490
455d47: 320490
455c73: 380581
455e34: 380582
455cc3: 380583
455c8d: 400612
455d75: 400613
L1I TOTAL     ACCESS:   28393144  HIT:   28393144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   28393144  HIT:   28393144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   64470110	FORWARD:          0	MERGED:   36076964	TO_CACHE:   28393146

BTB TOTAL     ACCESS:    2243766  HIT:    2243761  MISS:          5  HIT %:    99.9998  MISS %: 0.00022284   MPKI: 2.5e-05
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:     160245  HIT:     160244  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2083521  HIT:    2083517  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11091785  HIT:    5877273  MISS:    5214512  HIT %:    52.9876  MISS %:    47.0124   MPKI: 26.0726
L2C Test counter:          0
L2C LOAD      ACCESS:    3848044  HIT:    3028665  MISS:     819378  HIT %:    78.7066  MISS %:    21.2934   MPKI: 4.09689
L2C DATA LOAD MPKI: 4.09689
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    4621363  HIT:     312930  MISS:    4308433  HIT %:    6.77138  MISS %:    93.2286   MPKI: 21.5422
L2C DATA PREFETCH MPKI: 21.5422
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1942969  HIT:    1942969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     679409  HIT:     592709  MISS:      86700  HIT %:    87.2389  MISS %:    12.7611   MPKI: 0.4335
L2C PREFETCH  REQUESTED:    4769511  ISSUED:    4769508  USEFUL:    3028665  USELESS:    1279732
L2C USEFUL LOAD PREFETCHES:    3028665 PREFETCH ISSUED TO LOWER LEVEL:    4437114  ACCURACY: 68.2575
L2C TIMELY PREFETCHES:    3028665 LATE PREFETCHES: 17808 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 4.09689 MSHR LATE: 0.08904 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4326241 DIFFERENT FILL-ORIGIN LEVEL: 110873
L2C AVERAGE MISS LATENCY: 192.775 cycles
L2C AVERAGE MISS LATENCY LOAD: 179.591 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 195.102 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.75833
L2C MSHR FULL: 0
L2C RQ	ACCESS:    4527452	FORWARD:          0	MERGED:          0	TO_CACHE:    4527452
L2C WQ	ACCESS:    1942969	FORWARD:          0	MERGED:          0	TO_CACHE:    1942969
L2C PQ	ACCESS:    4769508	FORWARD:          0	MERGED:         88	TO_CACHE:    4769420

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 85529
L2C Data Evicting Data 5042303
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1171
L2C Data Evicting Translations 85509
L2C Dense regions hint from L2: 0
455921: 1
455e63: 17
455cbe: 21
455cde: 21
455e78: 21
455d24: 28
455c87: 86
455d39: 91
4559c7: 135
455931: 148
4558c0: 159
455f13: 166
455f20: 166
455adc: 679
455ae2: 752
455db2: 835
455d9d: 954
455dd1: 6964
455d1a: 7076
455c60: 7192
455dfd: 13026
455c79: 19436
455df7: 66897
455de3: 94461
455d47: 94522
455e34: 97987
455d75: 99803
455cc3: 100336
455c73: 100535
455c8d: 106864
PSCL5 TOTAL     ACCESS:     679199  HIT:     679199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:     679199  HIT:     679199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     679199  HIT:     679199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:     679199  HIT:     679199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     679199  HIT:     679199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:     679199  HIT:     679199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     679199  HIT:     677991  MISS:       1208  HIT %:    99.8221  MISS %:   0.177857   MPKI: 0.00604
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:     679199  HIT:     677991  MISS:       1208  HIT %:    99.8221  MISS %:   0.177857   MPKI: 0.00604
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7268073  HIT:    2603398  MISS:    4664675  HIT %:    35.8196  MISS %:    64.1804   MPKI: 23.3234
LLC Test counter:          0
LLC LOAD      ACCESS:     801571  HIT:     122711  MISS:     678860  HIT %:    15.3088  MISS %:    84.6912   MPKI: 3.3943
LLC PREFETCH  ACCESS:    4436766  HIT:     525531  MISS:    3911235  HIT %:    11.8449  MISS %:    88.1551   MPKI: 19.5562
LLC WRITEBACK ACCESS:    1943036  HIT:    1943036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:      86700  HIT:      12120  MISS:      74580  HIT %:    13.9792  MISS %:    86.0208   MPKI: 0.3729
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6751  USELESS:    3902234
LLC USEFUL LOAD PREFETCHES:       6751 PREFETCH ISSUED TO LOWER LEVEL:    3911235  ACCURACY: 0.172605
LLC TIMELY PREFETCHES:       6751 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 3.3943 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 86789 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.501 cycles
LLC AVERAGE MISS LATENCY LOAD: 168.051 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 179.912 cycles
LLC AVERAGE MSHR OCCUPANCY: 3.58072
LLC MSHR FULL: 0
LLC RQ	ACCESS:     888270	FORWARD:          0	MERGED:          0	TO_CACHE:     888270
LLC WQ	ACCESS:    1943036	FORWARD:          0	MERGED:          0	TO_CACHE:    1943036
LLC PQ	ACCESS:    4437114	FORWARD:          0	MERGED:         47	TO_CACHE:    4437067

LLC Dense regions hint to LLC: 0
4559c7: 3
455931: 6
4558c0: 7
455e63: 16
455cbe: 21
455cde: 21
455e78: 21
455d24: 28
455d39: 35
455c87: 86
455f20: 108
455f13: 112
455adc: 209
455ae2: 219
455db2: 251
455d9d: 340
455dfd: 3958
455c79: 6608
455dd1: 6964
455d1a: 7076
455c60: 7192
455df7: 24667
455de3: 35246
455d47: 94512
455e34: 94833
455d75: 96279
455cc3: 96522
455c73: 98680
455c8d: 104840

RAW hits: 438671
Loads Generated: 128041519
Loads sent to L1D: 127602840
Stores Generated: 12822620
Stores sent to L1D: 12822617
Major fault: 0 Minor fault: 641201
Allocated PAGES: 641201
Total Load insts: 159466475
Total Non-spec loads: 6994765
Percentage of speculative loads: 95.6136
L1D response latency: 65.8337 cycles
Load retirement latency: 280.012 cycles

------------------
Depth Distribution
------------------
depth 0: 144886
depth 1: 1132
depth 2: 49211
depth 3: 739767
depth 4: 2643750
depth 5: 1138992
depth 6: 90855
depth 7: 1452
depth 8: 63
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4810108
------------------
ST read accesses: 3171503
ST write accesses: 676540
PT read accesses: 96664780
PT write accesses: 4198419
FILTER read accesses: 20583698
FILTER write accesses: 18258499
GHR read accesses: 67987302
GHR write accesses: 8483761
PERC read accesses: 714768219
PERC write accesses: 48449827
GHR counter read accesses: 7696086
GHR counter write accesses: 12306347
GHR ip read accesses: 26226684
GHR ip write accesses: 15392172
ST tag read accesses: 1826097204
ST tag write accesses: 205997796

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1735296  ROW_BUFFER_MISS:    2929379
 DBUS_CONGESTED:       4410
 WQ ROW_BUFFER_HIT:     361902  ROW_BUFFER_MISS:    1581144  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6793505
0banks busy for write cycles: 59694
1banks busy for read cycles: 65890732
1banks busy for write cycles: 7664550
2banks busy for read cycles: 51051371
2banks busy for write cycles: 9315714
3banks busy for read cycles: 38287470
3banks busy for write cycles: 11086479
4banks busy for read cycles: 22968465
4banks busy for write cycles: 12537191
5banks busy for read cycles: 14121036
5banks busy for write cycles: 13422402
6banks busy for read cycles: 8338346
6banks busy for write cycles: 13413751
7banks busy for read cycles: 3477672
7banks busy for write cycles: 12456903
8banks busy for read cycles: 818661
8banks busy for write cycles: 10465640

CPU 0 Branch Prediction Accuracy: 99.9931% MPKI: 0.00083 Average ROB Occupancy at Mispredict: 342.506
Branch types
NOT_BRANCH: 197595958 98.798%
BRANCH_DIRECT_JUMP: 160245 0.0801225%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2243766 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 641201
