Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/654.roms_s-1390B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3755844 heartbeat IPC: 2.66252 cumulative IPC: 2.66252 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7249732 heartbeat IPC: 2.86214 cumulative IPC: 2.75872 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10666460 heartbeat IPC: 2.92678 cumulative IPC: 2.81255 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14437940 heartbeat IPC: 2.65148 cumulative IPC: 2.77048 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18777105 heartbeat IPC: 2.30459 cumulative IPC: 2.66282 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18777106 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30747411 heartbeat IPC: 0.835401 cumulative IPC: 0.835401 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42090970 heartbeat IPC: 0.881558 cumulative IPC: 0.857859 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53429445 heartbeat IPC: 0.881953 cumulative IPC: 0.865742 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65264067 heartbeat IPC: 0.844979 cumulative IPC: 0.860456 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78764725 heartbeat IPC: 0.740704 cumulative IPC: 0.833505 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 91448622 heartbeat IPC: 0.788401 cumulative IPC: 0.825633 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 103644179 heartbeat IPC: 0.819971 cumulative IPC: 0.824819 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 115587829 heartbeat IPC: 0.837265 cumulative IPC: 0.826355 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 128935736 heartbeat IPC: 0.749181 cumulative IPC: 0.817004 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 140468794 heartbeat IPC: 0.867073 cumulative IPC: 0.821749 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 150755795 heartbeat IPC: 0.972101 cumulative IPC: 0.833468 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 161204472 heartbeat IPC: 0.957059 cumulative IPC: 0.842535 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 171738098 heartbeat IPC: 0.949341 cumulative IPC: 0.84989 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 183140947 heartbeat IPC: 0.876974 cumulative IPC: 0.851769 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 197731960 heartbeat IPC: 0.685354 cumulative IPC: 0.8382 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 207296216 heartbeat IPC: 1.04556 cumulative IPC: 0.84872 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 219887393 heartbeat IPC: 0.794207 cumulative IPC: 0.845307 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 234687318 heartbeat IPC: 0.675679 cumulative IPC: 0.83368 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 246113469 heartbeat IPC: 0.875185 cumulative IPC: 0.835766 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 256480840 heartbeat IPC: 0.964565 cumulative IPC: 0.841384 (Simulation time: 0 hr 14 min 58 sec) 
Finished CPU 0 instructions: 200000001 cycles: 237703734 cumulative IPC: 0.841384 (Simulation time: 0 hr 14 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.841384 instructions: 200000001 cycles: 237703734
ITLB TOTAL     ACCESS:   29565515  HIT:   29565508  MISS:          7  HIT %:        100  MISS %: 2.36762e-05   MPKI: 3.5e-05
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   29565515  HIT:   29565508  MISS:          7  HIT %:        100  MISS %: 2.36762e-05   MPKI: 3.5e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 435.286 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 3.38232e-08
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35497486	FORWARD:          0	MERGED:    5931969	TO_CACHE:   29565517

DTLB TOTAL     ACCESS:   52242826  HIT:   52070491  MISS:     172335  HIT %:    99.6701  MISS %:   0.329873   MPKI: 0.861675
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   52242826  HIT:   52070491  MISS:     172335  HIT %:    99.6701  MISS %:   0.329873   MPKI: 0.861675
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.693 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0878425
DTLB MSHR FULL: 0.00762324
DTLB RQ	ACCESS:   59196553	FORWARD:          0	MERGED:    6875911	TO_CACHE:   52320642

STLB TOTAL     ACCESS:     172342  HIT:      57022  MISS:     115320  HIT %:    33.0865  MISS %:    66.9135   MPKI: 0.5766
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:     172342  HIT:      57022  MISS:     115320  HIT %:    33.0865  MISS %:    66.9135   MPKI: 0.5766
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 154.078 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.261231
STLB MSHR FULL: 0
STLB RQ	ACCESS:     172342	FORWARD:          0	MERGED:          0	TO_CACHE:     172342

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   52986433  HIT:   47312552  MISS:    5673881  HIT %:    89.2918  MISS %:    10.7082   MPKI: 28.3694
L1D Test counter:          0
L1D LOAD      ACCESS:   46254884  HIT:   41713474  MISS:    5164646  HIT %:    90.1818  MISS %:    9.81823   MPKI: 22.707
L1D RFO       ACCESS:    6731549  HIT:    5599078  MISS:    1132471  HIT %:    83.1767  MISS %:    16.8233   MPKI: 5.66235
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 25.8232 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 84.1628 cycles
L1D AVERAGE MISS LATENCY LOAD: 27.1686 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 2.2299
L1D MSHR FULL: 0.00930716
L1D RQ	ACCESS:   76278347	FORWARD:          0	MERGED:   29368304	TO_CACHE:   46878119
L1D WQ	ACCESS:   12318466	FORWARD:      31924	MERGED:         32	TO_CACHE:   12318434

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
449226: 1
42faa0: 1
44def2: 1
453fe4: 1
44e869: 1
455cbb: 1
44e489: 1
44bf38: 1
453f86: 1
42fa1e: 1
4561dd: 1
45216f: 1
401fbb: 1
449fcc: 1
44ca3b: 1
42fa44: 1
4560ec: 1
456010: 1
44dfcf: 1
44cb7f: 1
4568e1: 1
45173b: 1
44cdc9: 1
44fe96: 1
430a73: 1
42fa68: 1
44ccff: 1
449e57: 1
430a53: 1
4567cd: 1
449bae: 1
44fe8f: 1
44be68: 1
449271: 1
44cee4: 1
455f94: 1
40208b: 1
58c509: 1
455f74: 1
4567a1: 1
455e90: 1
44ea75: 1
401d96: 1
44de69: 1
44fb78: 1
44de4f: 1
44ea0d: 1
55fa1d: 1
44ddc3: 1
430b33: 1
4528a2: 1
4565c7: 1
455fe0: 1
44e368: 1
44cb25: 1
44fe7c: 1
4022ee: 1
45604c: 1
45603c: 1
4578ae: 1
44be0e: 1
44ca33: 1
454f21: 1
4508d2: 1
449fd8: 1
4560a0: 1
44bdac: 1
44cab4: 1
455fc4: 1
402272: 1
44f985: 1
42fb67: 1
4536be: 1
449ba6: 1
42fa9c: 1
4cf855: 1
4578fb: 1
44e2a9: 1
4568d7: 1
456612: 1
448ce6: 1
448e49: 1
401e0b: 1
44cbe6: 1
44cd56: 1
456599: 1
449ade: 1
44931d: 1
4514ba: 1
44d4cd: 1
450ac6: 1
455d3d: 1
401d8f: 1
44a0c0: 1
44ca74: 1
430ae0: 1
451dbc: 1
449799: 1
401daf: 1
40214c: 1
44e365: 1
456a8e: 1
44eded: 1
44e34d: 1
4302ea: 1
4498e2: 1
44f041: 1
448f22: 1
40207a: 1
44f81a: 1
4513cc: 1
45163e: 1
44ee74: 1
4022f2: 1
44ca94: 1
44e3c1: 1
55f8fb: 1
449e3a: 1
44f16a: 1
44e848: 1
4516f0: 1
44cb95: 1
450040: 1
402151: 1
4565f6: 1
430a82: 1
44f795: 1
44ce2e: 1
44ef17: 1
451000: 1
44f785: 1
4568c4: 1
4549bd: 1
454957: 1
449106: 1
42fa03: 1
456663: 1
454969: 1
454948: 1
448c9f: 1
454f2d: 1
40206b: 1
44bd8e: 1
45406a: 1
430ab5: 1
453fd8: 1
4490b0: 1
4522af: 1
4566ec: 1
456591: 1
44f822: 1
44e0ce: 1
44eaae: 1
4522fd: 1
4549c8: 1
452197: 1
452867: 1
45688e: 1
452018: 1
454a7b: 1
4569ed: 1
44e35d: 1
4517da: 1
455edf: 1
4531c0: 1
449288: 1
42fa0a: 1
4531cb: 1
452bf6: 1
402315: 1
456074: 1
45692c: 1
4531dd: 1
455ea7: 1
456eae: 1
4531e5: 1
4531f5: 1
44f4b5: 1
456959: 1
449ffb: 1
4531c8: 1
454a88: 1
453652: 1
452c25: 1
4514d1: 1
456775: 1
4578f4: 1
453011: 1
453f5b: 1
45305c: 1
58c515: 1
448f68: 1
453f53: 1
45285f: 1
4516e0: 1
453fec: 1
449436: 1
455cf7: 1
44cb73: 1
455d45: 1
401dbe: 1
45183c: 1
44ef69: 1
44e390: 1
56103f: 1
42fb30: 1
45016e: 1
40204f: 1
449fef: 1
44e016: 1
44e7fc: 1
455cc3: 1
44e13f: 1
450ba4: 1
4568f4: 1
44e2b9: 1
4492c7: 1
44ca2b: 1
44e133: 1
44f887: 1
44e6a4: 1
455f84: 1
455e6f: 1
449442: 1
55e967: 1
44c1e2: 1
45353f: 1
4491f3: 1
449d9d: 1
402256: 1
456626: 1
4560b0: 1
454ac9: 1
44f4f5: 1
44e506: 1
453f48: 1
44a7a6: 1
454cb8: 1
449ebe: 1
4536ec: 1
454db4: 1
454e16: 1
454f56: 1
4536cd: 1
454e21: 1
448d78: 1
4500ec: 1
40221b: 1
450ace: 1
448eec: 1
45280f: 1
456827: 1
44caf0: 1
448fec: 1
451a66: 1
457940: 1
4561ec: 1
452bb4: 1
455cb3: 1
448fc1: 1
44a223: 1
450b1d: 1
449dd7: 1
44a619: 1
44a62c: 1
4cf858: 1
44a1a6: 1
449ad6: 1
45681c: 1
456872: 1
44a0eb: 1
44fde1: 1
450c5c: 1
4568a3: 1
449fb6: 1
44cc90: 1
449f60: 1
44a65f: 1
449807: 1
430a76: 1
45176d: 1
44fe84: 1
4568fe: 1
450fa1: 1
449d50: 1
450327: 1
449d39: 1
45691a: 1
44941f: 1
448d50: 1
401db2: 1
4494cf: 1
4560c0: 1
44f4bd: 1
44f654: 1
44cc88: 1
44acf4: 1
44ad07: 1
44acec: 1
44acfd: 1
456eb7: 1
457911: 1
44bf8c: 1
4494ef: 1
452daf: 1
448d83: 1
44a7d1: 1
456801: 1
456ac6: 1
44a7ae: 1
448e32: 1
450e80: 1
449498: 1
4494b8: 1
44f86c: 1
449246: 1
44fb84: 1
44939e: 1
44a636: 1
450166: 1
449cc4: 1
42fa26: 1
40226f: 1
449f58: 1
4514c9: 1
562ec9: 1
44911a: 1
4490ef: 1
449170: 1
4528fb: 1
55fa3a: 1
449159: 1
44ca84: 1
4491df: 1
44921e: 1
455ccb: 1
4492a7: 1
44ea6d: 1
401eec: 1
4512d7: 1
45102e: 1
44929c: 1
451152: 1
449251: 1
4497db: 1
45128a: 1
44ff74: 1
401e12: 1
449373: 1
448d39: 1
449af2: 1
451975: 1
449456: 1
4508b9: 1
449e6b: 1
456609: 1
44cd13: 1
563540: 1
402072: 1
454f0d: 1
448dea: 1
430a5a: 1
448f51: 1
4493a9: 1
4535b2: 1
450abf: 1
449bf0: 1
4516d9: 1
449051: 1
449348: 1
449071: 1
44c9c6: 1
450c3e: 1
450c8e: 1
4492f2: 1
450b70: 1
402286: 1
44983f: 1
44af93: 1
44cca0: 1
430ab8: 1
4497ad: 1
55fd60: 1
4536d5: 1
4497ff: 1
430ad4: 1
449737: 1
4565b4: 1
451949: 1
44987a: 1
449723: 1
430af5: 1
4cf849: 1
44cd4a: 1
4cf875: 1
451693: 1
44e3fe: 1
44f51b: 1
55f9ff: 1
44d0fb: 1
562ee0: 1
454012: 1
44d14a: 1
401e2b: 1
44c9b1: 1
450309: 1
449be4: 1
449b1d: 1
45683b: 1
44cac4: 1
401def: 1
45673c: 1
449af9: 1
449f98: 1
40224f: 1
401e32: 1
401dd6: 1
44f459: 1
44a763: 1
45120f: 1
44cca8: 1
448e88: 1
44bda3: 1
401ef1: 1
44c48b: 1
44991e: 1
55faf5: 1
44ebd8: 1
456651: 1
451502: 1
44f352: 1
44b665: 1
44f3d2: 1
4566d7: 1
44bd86: 1
42fa60: 1
44efa9: 1
44f055: 1
401e1a: 1
44f150: 1
4491c8: 1
4567cc: 1
449bd2: 1
44a77c: 1
44af88: 1
450b84: 1
44dfd7: 1
44a20e: 1
4566a4: 1
44af80: 1
44af6c: 1
450610: 1
44f2ad: 1
44f332: 1
44907c: 1
448db7: 1
4cf894: 1
45156c: 1
44f35e: 1
455cd3: 1
451746: 1
44be70: 1
42fa8b: 1
44c012: 1
55fd49: 1
5603f5: 1
44bfa4: 1
454072: 1
4566f4: 1
44bf7f: 1
44f825: 1
44f82c: 1
450beb: 1
55fefd: 1
449f90: 1
456687: 1
44bdc4: 1
44bdb8: 1
44bd78: 1
4508e2: 1
449850: 1
42fa3d: 1
450ca2: 1
456699: 1
44cd90: 1
4022cb: 2
45315f: 2
45316d: 2
4022d2: 2
44fb99: 2
4023ac: 2
453054: 2
45303d: 2
4022af: 2
4023b1: 2
4022da: 2
40247b: 2
4022eb: 2
453185: 2
44d9cd: 3
452f7f: 3
44f770: 3
44eba6: 3
452e5a: 3
44ec07: 4
45034e: 4
44ebf7: 4
44ff5a: 4
450317: 5
450f51: 6
450fb1: 7
450f8e: 7
44da76: 8
450f86: 8
450fc1: 8
450dfd: 9
450e03: 9
450df5: 10
44c64f: 11
44ff50: 11
452feb: 15
451c92: 16
452f6b: 18
563559: 20
451635: 25
451623: 40
44d3c5: 49
44f252: 50
45274f: 51
455165: 52
44d4bd: 54
455032: 57
45503a: 58
44ebab: 62
44fb9f: 63
4513d2: 64
45030e: 64
44fbdb: 64
44fb7e: 64
44f156: 64
4509d6: 65
44f15d: 65
430b70: 65
452fff: 65
45033f: 65
44e500: 65
44e5d0: 65
42fb3a: 65
44f67f: 65
44fe60: 65
44e50e: 65
449f02: 65
44ebce: 65
430bf0: 65
44fbd5: 65
44f671: 65
42fbda: 65
450715: 65
44fe6a: 65
452ab1: 65
452ff0: 81
452f70: 94
44d213: 108
451680: 128
40213a: 128
44f7a8: 128
44ef1f: 128
451daf: 128
44f77a: 128
44f79d: 128
44e01e: 128
401eda: 129
44e031: 129
452606: 199
44f613: 207
40239a: 257
450e92: 285
44c657: 362
44c265: 373
44c687: 373
44c68f: 373
44c641: 373
44c609: 373
44c619: 373
44c601: 373
44c639: 373
44c677: 373
44c285: 374
44c27d: 374
44d202: 402
44f649: 424
451d84: 451
44d4a7: 458
4527a7: 462
44d3dc: 463
451f15: 496
402130: 508
401ed0: 508
44d168: 510
44dddb: 510
44d565: 510
44d1b0: 510
44d837: 511
451c67: 511
44dd80: 511
44da8b: 511
44dd93: 511
44db09: 511
44de12: 511
44d968: 511
44db21: 511
44ddab: 511
44d9e0: 511
44db12: 511
451f50: 512
451f3d: 512
451c61: 512
4527f7: 512
451c59: 512
451ecf: 512
44d31b: 512
452506: 512
451f58: 512
451f48: 512
452837: 513
44fbbf: 513
4524f8: 513
452739: 513
452500: 513
4527c7: 513
452fd8: 514
44ef25: 556
452f58: 569
4502f6: 584
44ebb9: 686
44e7a3: 744
402390: 1016
451611: 1020
44d4fd: 1097
44f626: 1185
44d4db: 1919
44c3d8: 2525
44d9d2: 2884
44da7c: 2931
4550fa: 4008
4550e2: 4010
44da1e: 4655
452630: 4736
44e024: 5201
44dad7: 5409
45265a: 6141
450ea7: 6170
44d40d: 6210
44e2c1: 6377
44e2ce: 6702
44e290: 7035
44e29c: 7217
44d428: 9073
44d9ff: 10131
44e045: 10600
44dab0: 13503
452aa5: 15747
4513c6: 16320
4513f6: 16320
451136: 16384
44f187: 16384
451168: 16384
452a80: 16406
44f182: 16718
4513f0: 16767
4513c0: 16767
451162: 16768
451130: 16768
452a87: 16874
452a9f: 17533
44c3e6: 21675
44e037: 22424
44c950: 22745
44d422: 24079
44c3eb: 24200
44c3f9: 24200
44c473: 24293
44c412: 24293
44c41f: 24293
44c457: 24293
44c4c3: 24293
44c435: 24293
44c4fc: 24293
44c49b: 24293
44c406: 24293
44e2a3: 25935
44e296: 26245
44e2d4: 26450
44e2c7: 26775
44d402: 26942
450eae: 27110
452668: 27116
44e010: 28207
45263e: 28609
44d4d5: 31233
44f62b: 31820
44d4f7: 32055
4515fb: 32069
44e790: 32473
44f639: 32536
452f5d: 32646
44ebbe: 32659
4502fb: 32696
452fdd: 32701
44fbc5: 32702
44d9e5: 32704
44d96d: 32704
44da91: 32704
44d321: 32768
44d4ad: 32768
44d3cc: 32768
44ef10: 32787
451d91: 32829
44f679: 32959
44f66c: 32959
4550b6: 33039
4525de: 33043
452f79: 33084
453019: 33087
44dad2: 33087
4509d0: 33087
452ff9: 33087
44da19: 33087
4509e4: 33087
44daab: 33087
4509c0: 33087
4550f4: 33088
44fbe9: 33088
4550dc: 33088
455f30: 33088
453750: 33088
455113: 33088
44d9fa: 33088
450355: 33092
45031d: 33093
452ac7: 33152
454caa: 33152
452a8e: 33152
450710: 33152
450700: 33152
454ce5: 33152
450e88: 33152
451d6e: 33152
453610: 33152
450345: 33152
450722: 33152
455e00: 33152
452aab: 33152
454cc4: 33153
4550ca: 33159
44ec01: 33213
44ebf0: 33213
453754: 33215
455101: 33215
4550a8: 33215
4550bc: 33215
44ebc7: 33216
44a830: 33217
4525c8: 33217
449efe: 33217
451da2: 33279
451dff: 33280
451df1: 33280
454c8f: 33280
450ec0: 33280
451d60: 33280
451e24: 33280
451e3f: 33280
450e98: 33280
451de0: 33280
451dc6: 33280
451dd3: 33280
454c70: 33280
44e514: 33280
453614: 33280
4540a0: 33280
4540a4: 33280
454cd0: 33280
451e16: 33280
450eb4: 33280
450e9e: 33280
451e0c: 33280
449ccc: 33282
44a730: 33282
4525c3: 33345
4526b0: 33345
45264c: 33345
45262a: 33345
44a838: 33345
452688: 33345
4525f8: 33345
4525eb: 33345
452694: 33345
45267e: 33345
44a738: 33410
449ef0: 33601
449f0a: 33602
449aa4: 33666
449cc0: 33666
449aa0: 33668
449cdc: 33668
L1I TOTAL     ACCESS:   35497124  HIT:   35496354  MISS:        770  HIT %:    99.9978  MISS %: 0.00216919   MPKI: 0.00385
L1I Test counter:          0
L1I LOAD      ACCESS:   35497124  HIT:   35496354  MISS:       1130  HIT %:    99.9978  MISS %: 0.00216919   MPKI: 0.00385
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.00565 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 259.251 cycles
L1I AVERAGE MISS LATENCY LOAD: 259.251 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.56638e-05
L1I MSHR FULL: 0
L1I RQ	ACCESS:   50402456	FORWARD:          0	MERGED:   14904970	TO_CACHE:   35497486

452c80: 1
452a80: 1
55ea03: 1
451981: 1
452b00: 1
44a646: 1
5613c7: 1
449dc1: 1
452b46: 1
449bc3: 1
452c01: 1
561203: 1
451b01: 1
449c86: 1
451b81: 1
450a02: 1
452d00: 1
455101: 1
452d40: 1
456482: 1
451e86: 1
453005: 1
450a86: 1
452d84: 1
455185: 1
454ac5: 1
452485: 1
449481: 1
450202: 1
452500: 1
452586: 1
44f143: 1
4525c0: 1
452606: 1
452707: 1
44f2c4: 1
452741: 1
449d80: 1
4527c7: 1
452807: 1
55ff04: 1
561658: 1
452903: 1
4517c1: 1
452940: 1
452986: 1
4506c7: 1
4529c5: 1
44e282: 1
44e885: 1
55f9e0: 1
453580: 1
44ce06: 1
450283: 1
453700: 1
453780: 1
450b06: 1
453f83: 1
453fc0: 1
448e80: 1
451d02: 1
453537: 1
454000: 1
456401: 1
448ec0: 1
454041: 1
454980: 1
4549c5: 1
44e107: 1
454a01: 1
4498c1: 1
454a42: 1
454d07: 1
455000: 1
44f785: 1
454f00: 1
4551c5: 1
44c3c0: 1
45788b: 1
452e05: 1
44af80: 1
449e01: 1
451d45: 1
456341: 1
452ec4: 1
4496c1: 1
452f01: 1
44e944: 1
452f40: 1
450cc2: 1
452fc0: 1
453045: 1
45315f: 1
4cbb60: 1
42fb44: 1
449382: 1
453185: 1
44e841: 1
5618f8: 1
44e301: 1
44dd70: 1
44e345: 1
44cb47: 1
451143: 1
44e6c1: 1
44f840: 1
451941: 1
44e4c4: 1
454e02: 1
44cf42: 1
44f9c0: 1
451f80: 1
44d984: 1
44eb03: 1
44e804: 1
44e980: 1
44ea40: 1
44eac1: 1
451802: 1
402341: 1
44eb83: 1
456680: 1
44dfc6: 1
44e601: 1
44d482: 1
44f285: 1
44e0c0: 1
4540c0: 1
451dc2: 1
44fac4: 1
44e1c1: 1
454dc4: 1
450591: 1
451885: 1
44f081: 1
44e206: 1
44e241: 1
44cec3: 1
44e547: 1
451743: 1
4528c2: 1
454bc0: 1
452b87: 1
454e85: 1
44f240: 1
452242: 1
44cf03: 1
44f201: 1
450bc1: 1
55fec9: 1
452142: 1
449403: 1
452183: 1
4520c4: 1
4566c0: 1
452201: 1
449787: 1
44e082: 1
4522c3: 1
452305: 1
456842: 1
452342: 1
5656d0: 1
452383: 1
4523c1: 1
452400: 1
44fc00: 1
5617db: 1
44a840: 1
44ee80: 1
451341: 1
453742: 1
44da44: 1
44ebc3: 1
457902: 1
44d341: 1
44ed50: 1
44df87: 1
456cc6: 1
44ff81: 1
44ee02: 1
449902: 1
44eec3: 1
451cc3: 1
44f001: 1
44c100: 1
55fa04: 1
44f182: 1
44cbc3: 1
450040: 1
452787: 1
40247b: 1
449987: 1
449046: 1
456d86: 1
44f347: 1
456dc0: 1
456e06: 1
456e47: 1
449641: 1
448c50: 1
448e41: 1
44fa00: 1
449106: 1
44c4c3: 1
456d46: 1
4490c7: 1
4492c7: 1
562f09: 1
4493c1: 1
561e6b: 1
4500c1: 1
44cc44: 1
44ddc3: 1
4497c7: 1
560e29: 1
401e81: 1
456d06: 1
449b40: 1
4568c4: 1
456906: 1
456940: 1
448fc1: 1
4cf7c6: 1
451245: 1
4569c0: 1
456a05: 1
452445: 1
456a41: 1
560ec0: 1
456b06: 1
456b46: 1
42fb02: 1
449340: 1
456b86: 1
456bc6: 1
456c06: 1
454948: 1
456c46: 1
456c86: 1
560ea8: 1
4302c2: 1
561801: 1
449681: 1
450001: 1
449707: 1
44de03: 1
449807: 1
449848: 1
449941: 1
4499c3: 1
449a01: 1
449a81: 1
561a01: 1
449b00: 1
44bf40: 1
449c42: 1
449ec7: 1
448d83: 1
449f02: 1
449f47: 1
44f741: 1
449fc6: 1
561e84: 1
449f84: 1
561dcf: 1
560f02: 1
560f44: 1
560fc2: 1
561002: 1
561080: 1
4524c5: 1
5611f8: 1
561043: 1
56124f: 1
561480: 1
452ac7: 1
4578d0: 1
561300: 1
561904: 1
5616a8: 1
561850: 1
449cc0: 1
561715: 1
44e041: 1
561945: 1
561980: 1
44bdc0: 1
5619c2: 1
455e00: 1
452dc4: 1
4550c2: 1
452e47: 1
455145: 1
449d40: 1
452884: 1
455d01: 1
455d45: 1
4cf840: 1
44f506: 1
454c81: 1
450ac6: 1
401ec7: 1
455e80: 1
455e41: 1
455ec3: 1
430301: 1
455f00: 1
455fc4: 1
44c382: 1
401dc6: 1
452bc7: 1
456044: 1
55f902: 1
4516c3: 1
454b40: 1
454b80: 1
560d81: 1
454c00: 1
449ac0: 1
452a42: 1
454d40: 1
449c00: 1
450844: 1
454e40: 1
44e647: 1
449d00: 1
454ec2: 1
451ac3: 1
454f40: 1
454f82: 1
448cc3: 1
449e42: 1
456140: 1
454fc1: 1
456204: 1
455085: 1
454c42: 1
449541: 1
401fbb: 1
449202: 1
563540: 1
55fd40: 1
560400: 1
5603f5: 1
44dec5: 1
453640: 1
55faa0: 1
58c540: 1
44a6c0: 1
455dc1: 1
5bab50: 1
448dc2: 1
55e9c4: 1
450f86: 1
456701: 1
4491c0: 1
4cf884: 1
4cf92d: 1
449140: 1
44e703: 1
456305: 1
4560c0: 1
402140: 1
42fa41: 1
430290: 1
42fa83: 1
449301: 1
42fac3: 1
42fb80: 1
42fbc1: 1
456285: 1
448d44: 1
449280: 1
44ad05: 1
430348: 1
430382: 1
451f45: 1
456541: 1
402005: 1
448f87: 1
402083: 1
42fa03: 1
402102: 1
401d70: 1
44f802: 1
44fa87: 1
456381: 1
456e95: 1
561400: 1
451c01: 1
44f903: 1
44f601: 1
44f884: 1
448c81: 1
449506: 1
44e7c0: 1
55f8c1: 1
4563c5: 1
44c043: 1
44f4c0: 1
4519c1: 1
44f6c3: 1
401e03: 1
44b65d: 1
44f684: 1
4511e5: 1
452283: 1
451045: 1
450a70: 1
44ffc7: 1
450641: 1
455d81: 1
450606: 1
452a07: 1
451b45: 1
450242: 1
44de41: 1
44ca84: 1
450146: 1
450104: 1
4513c0: 1
4567c0: 1
452103: 1
42f9e0: 1
456640: 1
451201: 1
453602: 1
450fc1: 1
44fe42: 1
456780: 1
450345: 1
44fe01: 1
449747: 1
44d3c0: 1
44d803: 1
44e3c1: 1
44eb40: 1
402286: 1
44cb87: 1
451a06: 1
4514c2: 1
44cf85: 1
44ccc0: 1
44d441: 1
456180: 1
450c80: 1
44d844: 1
401e41: 1
450e00: 1
450740: 1
44d2c3: 1
44cd42: 1
453680: 1
44d286: 1
44cfc1: 1
561128: 1
44db01: 1
44f402: 1
44f640: 1
44d543: 1
4509c0: 1
44f5c3: 1
44c004: 1
44f481: 1
456084: 1
451680: 1
4502c1: 1
44cd80: 1
44d8c2: 1
560fbe: 1
44d001: 1
451600: 1
44f380: 1
55fb42: 1
44f041: 1
401fd0: 1
44d709: 1
44f580: 1
44e440: 1
44d900: 1
44d085: 1
451fc5: 1
44a681: 1
44a612: 1
44a206: 1
44a183: 1
44c443: 1
44a145: 1
44a103: 1
44a081: 1
44a042: 1
452080: 1
456882: 1
44a701: 1
455cb3: 1
44c6c7: 1
44fb44: 1
454081: 1
44a0c0: 1
448f41: 1
451f07: 1
448f03: 1
451ec7: 1
44f7c0: 1
451e43: 1
44c0c0: 1
44c546: 1
44c582: 1
44c501: 1
44c402: 1
44c342: 1
44c302: 1
44c2c7: 1
44c285: 1
44c250: 1
44c1c7: 1
44c147: 1
451d84: 1
44bfc2: 1
44bec2: 1
44be81: 1
44be40: 1
44be01: 1
44af61: 1
44acec: 1
44a807: 1
44a7c2: 1
44a784: 1
44a740: 1
450c46: 1
55fe46: 1
451287: 1
44ca43: 1
451182: 1
44ed81: 1
451084: 1
450d80: 1
44ec44: 1
450f41: 1
450f00: 1
450e80: 1
451844: 1
450c02: 1
450b47: 1
44e481: 1
450941: 1
44a003: 1
451a80: 1
450901: 1
44c202: 1
44e500: 1
4508c1: 1
450880: 1
456104: 1
4562c1: 1
451bc5: 1
452007: 1
44a1c6: 1
44f941: 1
55faf5: 1
449003: 1
456000: 1
4561c3: 1
44c187: 1
451902: 1
44ff02: 1
451782: 1
455f84: 1
451c87: 1
44d1c0: 1
451502: 1
44f3c6: 1
451401: 1
44bf00: 1
451c50: 1
5612f0: 1
451385: 1
44e902: 1
448e06: 1
44d402: 1
44e581: 1
44c5c6: 1
44fa43: 1
44d745: 1
44e8c4: 1
4022c3: 1
44e5c1: 1
44d202: 1
455f41: 1
44f700: 1
451483: 1
44ce87: 1
430b00: 1
4531c0: 1
452041: 1
561e06: 1
44f8c6: 1
455041: 1
44cc83: 1
4535c1: 1
450ec0: 1
44d105: 1
451300: 1
449887: 1
450980: 1
44d503: 1
456507: 1
448d01: 1
450381: 1
562ec0: 1
449a43: 1
44bf86: 1
451701: 1
44e742: 1
44e147: 1
452684: 1
4512c0: 1
44efc2: 1
430b40: 1
44fec7: 1
457940: 1
4521c5: 1
55e950: 1
44ca07: 1
44fe84: 1
451a43: 1
44dac2: 1
456801: 1
456ac6: 1
44ef00: 1
44f1c5: 1
44db41: 1
4510c1: 1
44edc3: 1
44ff42: 1
44de80: 1
454a83: 1
402387: 1
456245: 1
401d82: 1
44df06: 1
450086: 1
456980: 1
44cdc3: 1
44df42: 1
4515c1: 1
44ec01: 1
44da82: 1
456a86: 1
402043: 1
402242: 1
561281: 1
450d41: 1
561744: 1
5616c4: 1
44cc01: 1
44dd80: 1
452847: 1
44e406: 1
450e44: 1
44f541: 1
4cf825: 1
449182: 1
55f8b0: 1
44f100: 1
450dd0: 1
55fb03: 1
44e001: 1
562f41: 1
44da05: 1
4cf780: 1
456744: 1
44fdc0: 1
451e04: 1
430ac0: 1
44ea80: 1
453547: 1
560d70: 1
450182: 1
452644: 1
44fbc5: 1
55fa42: 1
44d246: 1
4303c3: 1
44cb00: 1
44d943: 1
453f40: 1
4518c0: 1
430a30: 1
44bd80: 1
44fda7: 1
44ce43: 1
430a82: 1
44d9c4: 1
44fb00: 1
450d02: 1
430403: 1
451000: 1
451540: 1
4503c1: 1
44f306: 1
44e187: 1
4526c4: 1
44f985: 1
44bd78: 1
452c47: 1
454d83: 1
44e2c1: 1
44d142: 1
55fe18: 1
452547: 1
4536c6: 1
44d4c3: 1
44d0c0: 1
44c084: 1
450680: 1
44e382: 1
454cc0: 1
449b80: 1
44d043: 1
451580: 1
44e783: 1
430c01: 1
450700: 1
4020c2: 1
44fb84: 1
44ea05: 1
44c9c6: 1
44d181: 1
451646: 1
44ef80: 1
451102: 1
44c485: 1
452e83: 1
450b84: 1
452cc0: 1
452f85: 1
44d882: 1
449080: 1
430a42: 1
56150c: 1
44ef41: 1
44cd07: 1
44ee43: 1
4501c5: 1
454b02: 1
430b80: 1
55e990: 1
449246: 1
44e9c1: 1
450814: 1
44f0c0: 1
455cc3: 1
44cac4: 1
44f446: 1
4505c5: 1
450300: 1
44c687: 1
402480: 1
44d382: 1
44d300: 1
449e83: 1
430bc2: 1
44c601: 1
44d780: 1
402301: 1
44c641: 1
44d7c0: 1
44e681: 1
BTB TOTAL     ACCESS:    7433883  HIT:    7433574  MISS:        309  HIT %:    99.9958  MISS %: 0.00415664   MPKI: 0.001545
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:       1193  HIT:       1166  MISS:         27
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7432416  HIT:    7432259  MISS:        157
BTB BRANCH_DIRECT_CALL	ACCESS:        137  HIT:         76  MISS:         61
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        137  HIT:         73  MISS:         64
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12754111  HIT:    7367854  MISS:    5386257  HIT %:    57.7685  MISS %:    42.2315   MPKI: 26.9313
L2C Test counter:          0
L2C LOAD      ACCESS:    4542173  HIT:    4319531  MISS:     222642  HIT %:    95.0983  MISS %:    4.90166   MPKI: 1.11321
L2C DATA LOAD MPKI: 1.10936
L2C INSTRUCTION LOAD MPKI: 0.00385
L2C RFO       ACCESS:    1132471  HIT:         67  MISS:    1132404  HIT %: 0.00591627  MISS %:    99.9941   MPKI: 5.66202
L2C PREFETCH  ACCESS:    5493809  HIT:    1487032  MISS:    4006777  HIT %:    27.0674  MISS %:    72.9326   MPKI: 20.0339
L2C DATA PREFETCH MPKI: 20.0339
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1469666  HIT:    1469637  MISS:         29  HIT %:     99.998  MISS %: 0.00197324   MPKI: 0.000145
L2C LOAD TRANSLATION ACCESS:     115992  HIT:      91587  MISS:      24405  HIT %:    78.9598  MISS %:    21.0402   MPKI: 0.122025
L2C PREFETCH  REQUESTED:    5717622  ISSUED:    5717603  USEFUL:    3763416  USELESS:     243032
L2C USEFUL LOAD PREFETCHES:    3763416 PREFETCH ISSUED TO LOWER LEVEL:    4085604  ACCURACY: 92.1141
L2C TIMELY PREFETCHES:    3763416 LATE PREFETCHES: 77921 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 1.11321 MSHR LATE: 0.389605 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4084712 DIFFERENT FILL-ORIGIN LEVEL: 892
L2C AVERAGE MISS LATENCY: 296.701 cycles
L2C AVERAGE MISS LATENCY LOAD: 248.093 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 299.236 cycles
L2C AVERAGE MSHR OCCUPANCY: 7.14033
L2C MSHR FULL: 0.00492708
L2C RQ	ACCESS:    5790646	FORWARD:          0	MERGED:          0	TO_CACHE:    5790639
L2C WQ	ACCESS:    1469666	FORWARD:          7	MERGED:          0	TO_CACHE:    1469666
L2C PQ	ACCESS:    5717603	FORWARD:          0	MERGED:      12305	TO_CACHE:    5705298

L2C Instructions Evicting Data 769
L2C Translations Evicting Data 24313
L2C Data Evicting Data 5335983
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 762
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 84
L2C Data Evicting Translations 24308
L2C Dense regions hint from L2: 0
44e601: 1
451502: 1
44f3c6: 1
44ca3b: 1
4561dd: 1
44ef17: 1
451902: 1
44c187: 1
44d482: 1
44d4c3: 1
44e841: 1
44f9c0: 1
44fc00: 1
453652: 1
5617db: 1
44d441: 1
44f16a: 1
42fb67: 1
44f785: 1
454f00: 1
451300: 1
449887: 1
44f541: 1
453780: 1
452dc4: 1
455fc4: 1
44ea40: 1
456599: 1
44da05: 1
44d4cd: 1
402341: 1
45173b: 1
4568e1: 1
44dfd7: 1
44a20e: 1
561a01: 1
44dd80: 1
44cc01: 1
4514c2: 1
450cc2: 1
44e5c1: 1
451c87: 1
4cf894: 1
452ec4: 1
44d1c0: 1
4535c1: 1
44cc83: 1
44cac4: 1
44eb40: 1
44d745: 1
44e8c4: 1
44d543: 1
44db01: 1
451d45: 1
44ff02: 1
44f306: 1
44ca33: 1
44e187: 1
448f22: 1
4526c4: 1
44e345: 1
44dd70: 1
45120f: 1
456341: 1
44ec44: 1
450d80: 1
456a8e: 1
451084: 1
561203: 1
450c5c: 1
44da82: 1
453005: 1
44df42: 1
44cdc3: 1
450a86: 1
44df06: 1
44e001: 1
42fa44: 1
451182: 1
44f459: 1
44ed81: 1
44ea0d: 1
44da44: 1
44ebc3: 1
451483: 1
451e86: 1
449707: 1
450001: 1
430a42: 1
44e804: 1
456482: 1
451782: 1
4494ef: 1
44e0c0: 1
454e85: 1
452b87: 1
456cc6: 1
4549c8: 1
44e0ce: 1
44f822: 1
452d84: 1
452a07: 1
450606: 1
455d81: 1
44de03: 1
449807: 1
4022eb: 1
430c01: 1
455edf: 1
449e83: 1
44f580: 1
44d709: 1
451a80: 1
450901: 1
4550c2: 1
44ebd8: 1
44c202: 1
44fa43: 1
44d300: 1
42fa0a: 1
44d844: 1
44f81a: 1
4513cc: 1
44ca07: 1
44d882: 1
44d8c2: 1
4566c0: 1
4520c4: 1
449941: 1
456dc0: 1
44f347: 1
44e2a9: 1
44ce87: 1
44f201: 1
452684: 1
44a636: 1
44e147: 1
452c47: 1
55fb03: 1
44d246: 1
44cf03: 1
44e082: 1
44d900: 1
44d181: 1
451802: 1
4491df: 1
4494cf: 1
45315f: 1
44cb25: 1
44f001: 1
449f90: 1
44d286: 1
44af88: 1
44cfc1: 1
451245: 1
4569c0: 1
44ca43: 1
449288: 1
4536be: 1
450327: 1
4022ee: 1
44d142: 1
44d3c0: 1
451152: 1
55f8b0: 1
455ea7: 1
44cd56: 1
44ce43: 1
44e368: 1
402083: 1
44ef41: 1
4508c1: 1
45603c: 1
430a30: 1
4490ef: 1
430ad4: 1
40224f: 1
45353f: 1
4491f3: 1
449d9d: 1
402256: 1
4511e5: 1
44bda3: 1
44cca8: 1
452586: 1
449f58: 1
40226f: 1
44a681: 1
44e944: 1
452f40: 1
430b40: 1
454db4: 1
44d943: 1
430ac0: 1
430a82: 1
44e301: 1
44f240: 1
44cf42: 1
44e869: 1
451a43: 1
44e6a4: 1
402480: 1
455e90: 1
55fa1d: 1
449271: 1
44e206: 1
454c81: 1
44d043: 1
44d341: 1
561dcf: 1
560e29: 1
450242: 1
449373: 1
44de41: 1
4022da: 1
44de80: 1
44bdac: 1
450381: 1
44d382: 1
44e365: 1
430b00: 1
452fc0: 1
430bc2: 1
44dfcf: 1
44c601: 1
44d780: 1
430b80: 1
4568fe: 1
44cb87: 1
448e06: 1
44f700: 1
44e581: 1
44c5c6: 1
44e547: 1
455f00: 1
44ca2b: 1
44be81: 1
44d0c0: 1
450182: 1
44e282: 1
449c86: 1
4523c1: 1
449f60: 1
4022af: 1
4499c3: 1
449f98: 1
452f6b: 1
42f9e0: 1
44921e: 1
44cb00: 1
44f081: 1
44df87: 1
455e80: 1
44ef00: 1
44f1c5: 1
44ea05: 1
44c641: 1
44d7c0: 1
451dbc: 1
456640: 1
44e902: 1
44f506: 1
449b1d: 1
44fe42: 1
4cf92d: 1
402272: 1
452986: 1
452283: 1
4516c3: 1
454b40: 1
453fc0: 1
58c515: 1
45163e: 1
44e1c1: 1
4518c0: 1
4516d9: 1
44ed50: 1
451600: 1
4515c1: 1
4022d2: 1
451540: 1
4503c1: 1
4514ba: 1
451743: 1
44939e: 1
451975: 1
451941: 1
44e4c4: 1
451885: 1
451844: 1
4517c1: 1
452940: 1
451981: 1
4528c2: 1
454bc0: 1
4516f0: 1
4562c1: 1
451701: 1
44d105: 1
44bf86: 1
452c01: 1
44911a: 1
449cc4: 1
44bfc2: 1
453602: 1
451201: 1
4524c5: 1
5611f8: 1
452bc7: 1
456044: 1
4522af: 1
452884: 1
455d01: 1
451143: 1
44cb47: 1
449202: 1
451102: 1
44f6c3: 1
452b46: 1
453537: 1
44efc2: 1
4512c0: 1
451287: 1
456a05: 1
45128a: 1
451341: 1
451385: 1
451401: 1
44bf00: 1
451c50: 1
450d41: 1
44c250: 1
452b00: 1
452383: 1
452707: 1
452606: 1
4525c0: 1
44f143: 1
452500: 1
450202: 1
452485: 1
452400: 1
453742: 1
452342: 1
452305: 1
452242: 1
4529c5: 1
452197: 1
452183: 1
452142: 1
452080: 1
4506c7: 1
454f2d: 1
44a646: 1
5613c7: 1
4527c7: 1
454ac5: 1
448e49: 1
452668: 1
44f7c0: 1
44eba6: 1
452903: 1
455145: 1
452e47: 1
44bd8e: 1
44cec3: 1
451c01: 1
4498c1: 1
451e43: 1
453f40: 1
451e04: 1
451dc2: 1
44fac4: 1
4540c0: 1
451cc3: 1
456ac6: 1
44f903: 1
451bc5: 1
451b45: 1
451ac3: 1
454f40: 1
451a06: 1
4519c1: 1
455cd3: 1
42faa0: 1
561281: 1
454e21: 1
402242: 1
4536cd: 1
451ec7: 1
44eb03: 1
44d984: 1
451f80: 1
451fc5: 1
456980: 1
450086: 1
44e35d: 1
4517da: 1
452041: 1
450166: 1
4502c1: 1
4514d1: 1
452c25: 1
45016e: 1
44fb99: 1
44c147: 1
4501c5: 1
4514c9: 1
4022f2: 1
562ec0: 1
4500ec: 1
450146: 1
450104: 1
452787: 1
40247b: 1
4500c1: 1
430b33: 1
450300: 1
44f446: 1
44cb73: 1
4505c5: 1
450880: 1
450309: 1
456a41: 1
452445: 1
561945: 1
44f795: 1
44e041: 1
449a01: 1
55fa3a: 1
44e440: 1
453011: 1
44bd80: 1
453f5b: 1
44fe7c: 1
44a701: 1
44fde1: 1
44fdc0: 1
44dac2: 1
402387: 1
44fda7: 1
452807: 1
44fb7e: 1
454081: 1
451f45: 1
456541: 1
448d78: 1
44fb44: 1
44c6c7: 1
450641: 1
4521c5: 1
44fec7: 1
452847: 1
44ff74: 1
450d02: 1
4512d7: 1
44ee02: 1
44ff81: 1
44ffc7: 1
452103: 1
44cbc3: 1
450040: 1
4497c7: 1
44ddc3: 1
44cc44: 1
44d803: 1
451c59: 1
448e32: 1
451693: 1
4cf875: 1
450e44: 1
450e00: 1
450a02: 1
450c80: 1
452007: 1
450c46: 1
450c02: 1
450b70: 1
456e95: 1
450ace: 1
450abf: 1
449046: 1
449bf0: 1
451c61: 1
44c2c7: 1
44941f: 1
452c80: 1
55fefd: 1
454072: 1
452201: 1
451b01: 1
456701: 1
452e05: 1
452547: 1
4536c6: 1
44edc3: 1
44ff42: 1
4510c1: 1
42fa1e: 1
454e40: 1
450814: 1
44f0c0: 1
450740: 1
44d2c3: 1
44929c: 1
457911: 1
452d40: 1
4536ec: 1
450680: 1
44e382: 1
44c084: 1
45406a: 1
452a42: 1
454d40: 1
562ec9: 1
450dd0: 1
450844: 1
4508b9: 1
449fd8: 1
4508d2: 1
450941: 1
44d503: 1
450980: 1
451580: 1
4522c3: 1
452d00: 1
4567c0: 1
451045: 1
450a70: 1
44d202: 1
451b81: 1
561658: 1
55f9ff: 1
560400: 1
55f8fb: 1
55fd49: 1
44be70: 1
55fa42: 1
55fb42: 1
55ff04: 1
55fd60: 1
55fe46: 1
55e950: 1
55e990: 1
55e967: 1
5656d0: 1
58c540: 1
55e9c4: 1
448dc2: 1
449bc3: 1
401d70: 1
401dc6: 1
44c382: 1
401e03: 1
401e41: 1
401ec7: 1
58c509: 1
44a763: 1
55ea03: 1
401fbb: 1
55f8c1: 1
55f902: 1
449d00: 1
55fd40: 1
55fa04: 1
44c100: 1
448fc1: 1
456882: 1
456906: 1
456940: 1
45692c: 1
45691a: 1
4568f4: 1
4568d7: 1
4cf7c6: 1
456842: 1
4cf825: 1
456a86: 1
456b06: 1
456b46: 1
456b86: 1
456bc6: 1
456c06: 1
456c86: 1
560f44: 1
456744: 1
4cf780: 1
456780: 1
55faf5: 1
4567cc: 1
449003: 1
4cf840: 1
4cf849: 1
561744: 1
4cf858: 1
45788b: 1
44c3c0: 1
457902: 1
4578ae: 1
4578fb: 1
4578f4: 1
456180: 1
455f94: 1
455fe0: 1
4493c1: 1
561e6b: 1
456000: 1
456084: 1
456104: 1
44bdb8: 1
455f74: 1
4561c3: 1
402102: 1
42fa41: 1
402140: 1
42fa83: 1
449e6b: 1
42fa26: 1
42fb02: 1
449681: 1
450283: 1
4cf884: 1
453700: 1
455185: 1
4551c5: 1
44a223: 1
455cf7: 1
455ccb: 1
449340: 1
455d3d: 1
455cbb: 1
455e41: 1
455ec3: 1
455e6f: 1
455f41: 1
453f53: 1
55fe18: 1
430301: 1
430348: 1
450b06: 1
44ad05: 1
4302ea: 1
430382: 1
4303c3: 1
430403: 1
449b00: 1
456507: 1
401fd0: 1
402005: 1
402043: 1
449182: 1
40207a: 1
4020c2: 1
42fbc1: 1
42fb44: 1
4cbb60: 1
449382: 1
42fa8b: 1
42fa68: 1
42fa9c: 1
42fa3d: 1
42fb80: 1
456d46: 1
456245: 1
456285: 1
456305: 1
4563c5: 1
456401: 1
430290: 1
4302c2: 1
44bf40: 1
449b40: 1
449ade: 1
449b80: 1
449bae: 1
44a183: 1
449af2: 1
449c00: 1
449c42: 1
449ad6: 1
44e885: 1
451d02: 1
449d39: 1
449d40: 1
449d80: 1
449d50: 1
449dc1: 1
449e01: 1
449787: 1
561980: 1
5619c2: 1
44bdc0: 1
561801: 1
449641: 1
4496c1: 1
44a840: 1
449747: 1
449e57: 1
449848: 1
449902: 1
449987: 1
449a81: 1
453f83: 1
449ac0: 1
449af9: 1
44be40: 1
44acfd: 1
44af61: 1
44ad07: 1
44acf4: 1
44af6c: 1
44b665: 1
44be01: 1
44bdc4: 1
454041: 1
44bec2: 1
44c1c7: 1
44c302: 1
44c402: 1
44c27d: 1
44c501: 1
44c582: 1
44c546: 1
44a612: 1
449f47: 1
44a003: 1
44a042: 1
44a081: 1
44a103: 1
44a145: 1
44c443: 1
44a206: 1
561715: 1
44a619: 1
44c342: 1
454000: 1
44a784: 1
44a7ae: 1
44a7c2: 1
44a807: 1
44907c: 1
448f41: 1
44a0c0: 1
448f87: 1
448f51: 1
448fec: 1
44a740: 1
449080: 1
4490c7: 1
448eec: 1
4490b0: 1
449140: 1
449170: 1
449159: 1
449280: 1
4491c8: 1
449226: 1
4492c7: 1
448d01: 1
560ea8: 1
456d06: 1
448f68: 1
456e06: 1
456e47: 1
448c50: 1
448cc3: 1
449e42: 1
449251: 1
448ce6: 1
448d44: 1
448d39: 1
448db7: 1
448e41: 1
448ec0: 1
448f03: 1
449f84: 1
561002: 1
561080: 1
561128: 1
561043: 1
56103f: 1
56124f: 1
561480: 1
561e84: 1
560fbe: 1
561e06: 1
562f41: 1
5612f0: 1
561904: 1
5618f8: 1
5616a8: 1
561850: 1
44a6c0: 1
44931d: 1
449ec7: 1
449403: 1
4493a9: 1
449436: 1
449442: 1
449506: 1
449541: 1
44fb00: 1
4494b8: 1
562f09: 1
560d81: 1
562ee0: 1
56150c: 1
560f02: 1
560fc2: 1
44ee74: 1
454dc4: 1
4560c0: 1
450f00: 1
452e83: 1
449301: 1
42fac3: 1
44e681: 1
44e703: 1
44f802: 1
44dfc6: 1
44c043: 1
44f4c0: 1
55faa0: 1
453580: 1
44f2ad: 1
4578d0: 1
44f654: 1
450f41: 1
44e742: 1
44b65d: 1
44f684: 1
44fb78: 1
55f9e0: 1
44f640: 1
450bc1: 1
453054: 1
560d70: 1
44e016: 1
455041: 1
44f601: 1
44e6c1: 1
4022cb: 1
4516e0: 1
44c9b1: 1
44e241: 1
44e506: 1
44f887: 1
449a43: 1
55fec9: 1
448c9f: 1
44cca0: 1
44fe01: 1
452feb: 1
44f86c: 1
44f884: 1
44f82c: 1
4531e5: 1
42fb30: 1
452f01: 1
44e647: 1
44f100: 1
44f041: 1
450610: 1
452741: 1
44f2c4: 1
4531cb: 1
456381: 1
452bb4: 1
44fa87: 1
453680: 1
561300: 1
44cd42: 1
44f150: 1
4531c8: 1
452bf6: 1
44ef80: 1
451646: 1
44cd07: 1
44ee43: 1
44f4b5: 1
456959: 1
4491c0: 1
448e80: 1
44ee80: 1
44eec3: 1
402315: 1
453547: 1
560ec0: 1
401e81: 1
44fe8f: 1
42fa60: 1
44f5c3: 1
44e7c0: 1
4531f5: 1
44e980: 1
44f4bd: 1
44c004: 1
44f481: 1
44e9c1: 1
44f8c6: 1
453f48: 1
44ea80: 1
44cd80: 1
44e7fc: 1
44eac1: 1
44f402: 1
449ffb: 1
44d001: 1
44ea6d: 1
4492f2: 1
44f380: 1
454cb8: 1
454e02: 1
44e2b9: 1
454d83: 1
44cab4: 1
4569ed: 1
454b02: 1
44f285: 1
402301: 1
4022c3: 1
401d82: 1
44c0c0: 1
453045: 1
5616c4: 1
453640: 1
44e34d: 1
45102e: 1
44c687: 1
449fef: 1
449fc6: 1
44e3c1: 1
44db41: 1
44dec5: 1
454d07: 1
44ea75: 1
44ce06: 1
456204: 1
455085: 1
455000: 1
448c81: 1
44d9c4: 1
452644: 1
44e107: 1
454a01: 1
456140: 1
4536d5: 1
44f741: 1
454fc1: 1
44d085: 1
449481: 1
451f07: 1
449bd2: 1
454f21: 1
454f0d: 1
44a77c: 1
454f82: 1
454ec2: 1
454e16: 1
456801: 1
4549c5: 1
44ef69: 1
454cc0: 1
454957: 1
44eded: 1
454980: 1
44e406: 1
454969: 1
456c46: 1
44eb83: 1
44ccc0: 1
44cf85: 1
456680: 1
452daf: 1
4531dd: 1
44fa00: 1
44a1c6: 1
44f3d2: 1
44f941: 1
561400: 1
450b47: 1
44f825: 1
44e481: 1
44f840: 1
454a88: 1
5bab50: 1
455dc1: 1
454c42: 1
44e390: 1
454c00: 1
454b80: 1
454ac9: 1
456d86: 1
452f85: 1
454a42: 1
454a7b: 1
452cc0: 1
450b84: 1
454a83: 1
44e783: 1
450591: 1
44c485: 1
451635: 2
45267e: 2
44fe84: 2
44acec: 2
450fc1: 2
452f70: 2
44c3eb: 2
44f985: 2
44c9c6: 2
44bd78: 2
44af80: 2
44c285: 2
45265a: 2
44fb84: 2
449246: 2
4531c0: 2
44ca84: 2
44fb9f: 2
402286: 2
5603f5: 2
45033f: 2
563540: 2
44f7a8: 2
4568c4: 2
45030e: 2
449106: 2
4550ca: 2
454948: 2
457940: 2
450e80: 2
42fa03: 2
450ac6: 2
448d83: 2
455f84: 2
455d45: 2
451000: 2
450f8e: 2
4550b6: 2
455cb3: 2
455cc3: 2
44ebab: 2
453185: 3
4525de: 3
451623: 3
44f79d: 3
451e0c: 3
451dd3: 3
4550e2: 3
451dff: 3
450e92: 3
452e5a: 3
452ff0: 4
4550fa: 4
452ab1: 4
452fff: 4
44fbd5: 4
44f67f: 4
44fe60: 5
450fb1: 5
449f02: 5
451680: 5
44e031: 5
44f671: 5
44ebce: 5
44f77a: 5
42fb3a: 5
450f86: 5
44e500: 6
450e03: 6
44e50e: 6
44fbdb: 6
44f649: 6
450df5: 7
42fbda: 7
450dfd: 7
455032: 8
45503a: 8
450715: 8
4509d6: 8
44fe6a: 9
44f252: 10
44e5d0: 10
44d4fd: 10
4513d2: 13
44ef25: 16
44f156: 19
44e7a3: 20
44ef1f: 20
563559: 20
44d4db: 24
44f15d: 26
451611: 33
44e01e: 38
44d3c5: 49
430bf0: 49
430b70: 50
44c3d8: 52
44d4bd: 54
44e2ce: 121
401eda: 127
40213a: 127
451daf: 128
44e29c: 128
44e2c1: 129
44d40d: 135
44e024: 160
44f613: 171
44d428: 193
40239a: 241
44f626: 367
452a87: 413
44e045: 415
452aa5: 421
451d84: 452
44d4a7: 458
44d3dc: 463
44c3e6: 484
401ed0: 506
402130: 506
44d968: 511
452f58: 511
44fbbf: 512
44d31b: 512
452fd8: 512
4502f6: 514
44ebb9: 523
44c3f9: 533
44e296: 535
44d422: 602
452630: 620
44e2d4: 625
44d402: 652
44e2a3: 655
44e2c7: 658
450eae: 682
45263e: 693
44f639: 731
44f66c: 746
45031d: 748
44f679: 749
451d6e: 752
452ff9: 759
44d4f7: 764
44ec01: 766
452f79: 768
450345: 774
452a8e: 774
450355: 776
44d4d5: 776
44ebf0: 778
453019: 781
454ce5: 787
450e88: 796
44e037: 799
450ea7: 803
452aab: 810
452ac7: 823
454cc4: 834
44f62b: 865
454caa: 880
452f5d: 884
4525c8: 886
44c41f: 887
44c406: 892
44c49b: 902
455113: 912
44c457: 918
44c435: 921
452fdd: 928
44c412: 941
451d91: 941
44c473: 946
44c4c3: 950
4502fb: 951
4550f4: 957
44c4fc: 965
402390: 966
44d321: 975
44d3cc: 997
44d4ad: 1001
44fbe9: 1009
4550dc: 1046
44d96d: 1070
44ebc7: 1075
44e790: 1090
449ccc: 1093
44fbc5: 1110
449efe: 1124
4515fb: 1159
452a80: 1195
451e3f: 1260
44e290: 1273
451e24: 1275
452a9f: 1290
44ebbe: 1290
451de0: 1328
4525f8: 1340
44c950: 1356
451dc6: 1368
451e16: 1368
45262a: 1373
4525eb: 1374
451d60: 1375
452688: 1379
45264c: 1382
451da2: 1383
452694: 1385
4525c3: 1391
4526b0: 1395
451df1: 1403
450eb4: 1420
450e9e: 1440
454c8f: 1496
454c70: 1505
4550bc: 1512
450e98: 1520
450ec0: 1524
4550a8: 1620
454cd0: 1702
44a730: 1707
44a830: 1735
453610: 1764
44e010: 1767
455e00: 1857
455101: 1966
453750: 2019
455f30: 2073
449ef0: 2097
449cdc: 2209
449f0a: 2231
449cc0: 2260
44e514: 2448
44ef10: 2457
4509d0: 2693
450700: 2735
4509c0: 2791
450722: 3049
44a738: 3111
4509e4: 3198
449aa4: 3308
451130: 3349
453614: 3426
44a838: 3439
453754: 3484
450710: 3517
451136: 3590
449aa0: 3686
4540a0: 3821
4513c0: 3838
451162: 3893
44f187: 3899
44f182: 3905
451168: 4023
4513c6: 4048
4513f0: 4346
4513f6: 4489
4540a4: 5369
PSCL5 TOTAL     ACCESS:     115320  HIT:     115320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:     115320  HIT:     115320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     115320  HIT:     115320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:     115320  HIT:     115320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     114198  HIT:     114188  MISS:         10  HIT %:    99.9912  MISS %: 0.00875672   MPKI: 5e-05
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:     114198  HIT:     114188  MISS:         10  HIT %:    99.9912  MISS %: 0.00875672   MPKI: 5e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     115320  HIT:     114586  MISS:        734  HIT %:    99.3635  MISS %:    0.63649   MPKI: 0.00367
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:     115320  HIT:     114586  MISS:        734  HIT %:    99.3635  MISS %:    0.63649   MPKI: 0.00367
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6853388  HIT:    1468056  MISS:    5385332  HIT %:    21.4209  MISS %:    78.5791   MPKI: 26.9267
LLC Test counter:          0
LLC LOAD      ACCESS:     144722  HIT:        232  MISS:     144490  HIT %:   0.160307  MISS %:    99.8397   MPKI: 0.72245
LLC RFO       ACCESS:    1132403  HIT:          3  MISS:    1132400  HIT %: 0.000264923  MISS %:    99.9997   MPKI: 5.662
LLC PREFETCH  ACCESS:    4085585  HIT:       1524  MISS:    4084061  HIT %:  0.0373019  MISS %:    99.9627   MPKI: 20.4203
LLC WRITEBACK ACCESS:    1466273  HIT:    1466226  MISS:         47  HIT %:    99.9968  MISS %: 0.00320541   MPKI: 0.000235
LLC LOAD TRANSLATION ACCESS:      24405  HIT:         71  MISS:      24334  HIT %:   0.290924  MISS %:    99.7091   MPKI: 0.12167
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:    4078358
LLC USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:    4084074  ACCURACY: 0.000146912
LLC TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.72245 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 389 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 270.963 cycles
LLC AVERAGE MISS LATENCY LOAD: 239.501 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 273.205 cycles
LLC AVERAGE MSHR OCCUPANCY: 6.37105
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1301533	FORWARD:          0	MERGED:          0	TO_CACHE:    1301533
LLC WQ	ACCESS:    1466273	FORWARD:          0	MERGED:          0	TO_CACHE:    1466273
LLC PQ	ACCESS:    4085604	FORWARD:          0	MERGED:          2	TO_CACHE:    4085602

LLC Dense regions hint to LLC: 0
4022eb: 1
42fa0a: 1
44d300: 1
449e83: 1
452a07: 1
450606: 1
455d81: 1
44de03: 1
449807: 1
44d844: 1
430c01: 1
455edf: 1
44f580: 1
44d709: 1
451a80: 1
450901: 1
44ebd8: 1
449941: 1
44ea0d: 1
44da44: 1
44ebc3: 1
451483: 1
44ce87: 1
44e2a9: 1
44f347: 1
456dc0: 1
44c202: 1
4520c4: 1
4566c0: 1
44d8c2: 1
44d882: 1
44ca07: 1
4513cc: 1
44f81a: 1
44f9c0: 1
44ca3b: 1
4561dd: 1
44ef17: 1
451902: 1
44c187: 1
44d482: 1
44e601: 1
44e841: 1
44f3c6: 1
44fc00: 1
453652: 1
5617db: 1
44d441: 1
44f16a: 1
44ea40: 1
456a8e: 1
42fb67: 1
44d543: 1
44f785: 1
454f00: 1
451300: 1
449887: 1
44f541: 1
453780: 1
455fc4: 1
44ed81: 1
456599: 1
44da05: 1
44d4cd: 1
402341: 1
44dfd7: 1
44d4c3: 1
451502: 1
44fe7c: 1
4512d7: 1
450d02: 1
44ff74: 1
452847: 1
44fec7: 1
4521c5: 1
452807: 1
453f5b: 1
44ee02: 1
44a701: 1
44fde1: 1
44fdc0: 1
44dac2: 1
402387: 1
44fda7: 1
44bd80: 1
44cc44: 1
4500ec: 1
456c46: 1
450146: 1
450104: 1
452787: 1
40247b: 1
4500c1: 1
430b33: 1
44fb9f: 1
44ddc3: 1
4497c7: 1
450040: 1
44cbc3: 1
452103: 1
44ffc7: 1
44ff81: 1
44da82: 1
451782: 1
44e804: 1
430a42: 1
450001: 1
449707: 1
44e001: 1
561203: 1
450c5c: 1
4494ef: 1
44df42: 1
44cdc3: 1
44df06: 1
451084: 1
42fa44: 1
451182: 1
44f459: 1
450d80: 1
44e0c0: 1
454e85: 1
452b87: 1
456cc6: 1
4549c8: 1
44e0ce: 1
44f822: 1
44f081: 1
44c6c7: 1
44fb44: 1
448d78: 1
456541: 1
451f45: 1
454081: 1
44fb7e: 1
44ca43: 1
44921e: 1
44cb00: 1
452586: 1
44d286: 1
44af88: 1
44cfc1: 1
451245: 1
4569c0: 1
42f9e0: 1
4536be: 1
4022ee: 1
44d142: 1
44d3c0: 1
451152: 1
55f8b0: 1
44cd56: 1
44d0c0: 1
44ea05: 1
44f1c5: 1
44ef00: 1
455e80: 1
449f60: 1
455f00: 1
44ca2b: 1
44be81: 1
44d900: 1
450182: 1
44e282: 1
449c86: 1
44e547: 1
4022af: 1
4499c3: 1
449f98: 1
430ac0: 1
44f001: 1
450327: 1
451a43: 1
44e869: 1
44cf42: 1
44f240: 1
44e301: 1
430a82: 1
44cb25: 1
44d943: 1
454db4: 1
430b40: 1
40226f: 1
449f58: 1
40224f: 1
44e368: 1
44e082: 1
452684: 1
44a636: 1
44e147: 1
452c47: 1
450dd0: 1
55fb03: 1
44d246: 1
44cf03: 1
44c641: 1
44f201: 1
44d181: 1
402242: 1
561281: 1
451802: 1
4491df: 1
4494cf: 1
44fa43: 1
44a20e: 1
44d1c0: 1
4535c1: 1
44cc83: 1
44cac4: 1
44eb40: 1
44d745: 1
44e8c4: 1
4cf894: 1
44c5c6: 1
44e581: 1
44f700: 1
448e06: 1
44cb87: 1
4568fe: 1
430b80: 1
44ff02: 1
44ec44: 1
45120f: 1
44dd70: 1
44e345: 1
4526c4: 1
44e187: 1
44ca33: 1
44f306: 1
44d780: 1
44db01: 1
561a01: 1
44dd80: 1
44cc01: 1
4514c2: 1
44e5c1: 1
451c87: 1
402272: 1
560e29: 1
450242: 1
449373: 1
44de41: 1
4022da: 1
44de80: 1
44bdac: 1
450381: 1
44e6a4: 1
4cf92d: 1
44fe42: 1
449b1d: 1
44e902: 1
456640: 1
451dbc: 1
44d7c0: 1
562ec0: 1
44d341: 1
44d043: 1
44e206: 1
449271: 1
55fa1d: 1
455e90: 1
402480: 1
561dcf: 1
44d382: 1
44e365: 1
430b00: 1
45030e: 1
430bc2: 1
44dfcf: 1
44c601: 1
452400: 1
453742: 1
452707: 1
452606: 1
4525c0: 1
44f143: 1
452500: 1
450202: 1
452485: 1
454f2d: 1
452383: 1
452342: 1
452305: 1
452242: 1
452183: 1
452142: 1
452080: 1
44cec3: 1
42faa0: 1
4529c5: 1
4506c7: 1
4527c7: 1
454ac5: 1
452668: 1
44f7c0: 1
452903: 1
452041: 1
44bd8e: 1
452e47: 1
455145: 1
44eba6: 1
448e49: 1
5613c7: 1
44a646: 1
44939e: 1
44f903: 1
451bc5: 1
451b45: 1
451ac3: 1
454f40: 1
451a06: 1
4519c1: 1
44f6c3: 1
451c01: 1
451975: 1
451941: 1
44e4c4: 1
451885: 1
451844: 1
4517c1: 1
452940: 1
451ec7: 1
4517da: 1
44e35d: 1
450086: 1
456980: 1
451fc5: 1
451f80: 1
44d984: 1
44eb03: 1
456ac6: 1
451e43: 1
453f40: 1
451e04: 1
451dc2: 1
44fac4: 1
4540c0: 1
451cc3: 1
4531f5: 1
55faa0: 1
453580: 1
55f9e0: 1
4531cb: 1
452bf6: 1
402315: 1
4531c8: 1
449ffb: 1
44dec5: 1
4531e5: 1
449a43: 1
4531dd: 1
45315f: 1
455ea7: 1
449288: 1
452f6b: 1
44e885: 1
4549c5: 1
454957: 1
456680: 1
454980: 1
454969: 1
454041: 1
454000: 1
451d02: 1
4523c1: 1
453f83: 1
450b06: 1
453f53: 1
453700: 1
450283: 1
44ce06: 1
453640: 1
452c01: 1
55fa3a: 1
452d40: 1
457911: 1
452d00: 1
451b81: 1
450a02: 1
452c80: 1
451b01: 1
456482: 1
452bc7: 1
456044: 1
452b46: 1
450d41: 1
452b00: 1
451981: 1
4498c1: 1
451743: 1
451e86: 1
453005: 1
450a86: 1
452d84: 1
4550c2: 1
452dc4: 1
456341: 1
451d45: 1
452ec4: 1
44e944: 1
452f40: 1
450cc2: 1
452fc0: 1
454c81: 1
44f506: 1
4508b9: 1
4567c0: 1
4522c3: 1
451580: 1
450980: 1
44d503: 1
450941: 1
4508d2: 1
449fd8: 1
451045: 1
450844: 1
4536ec: 1
454e40: 1
450814: 1
44f0c0: 1
450740: 1
44d2c3: 1
450c02: 1
448e32: 1
451693: 1
4cf875: 1
450e44: 1
450e00: 1
450c80: 1
44d803: 1
450c46: 1
44929c: 1
450b70: 1
456e95: 1
450ace: 1
450abf: 1
449046: 1
44d202: 1
450a70: 1
4502c1: 1
456a41: 1
450309: 1
450880: 1
4505c5: 1
44cb73: 1
44f446: 1
450300: 1
4022f2: 1
452445: 1
4514d1: 1
45016e: 1
44fb99: 1
44c147: 1
4501c5: 1
4514c9: 1
450166: 1
451c59: 1
561945: 1
44f795: 1
44e041: 1
449a01: 1
44e440: 1
453011: 1
450641: 1
562ec9: 1
454d40: 1
452a42: 1
45406a: 1
44c084: 1
44e382: 1
450680: 1
42fa1e: 1
44c250: 1
452986: 1
44ed50: 1
451600: 1
4515c1: 1
4022d2: 1
451540: 1
4503c1: 1
4514ba: 1
4518c0: 1
451c50: 1
44bf00: 1
451401: 1
451385: 1
451341: 1
45128a: 1
456a05: 1
452283: 1
4528c2: 1
454bc0: 1
4516f0: 1
4562c1: 1
451701: 1
44d105: 1
44bf86: 1
4516d9: 1
451287: 1
4516c3: 1
454b40: 1
453fc0: 1
451635: 1
58c515: 1
45163e: 1
44e1c1: 1
456701: 1
451102: 1
455cd3: 1
4510c1: 1
44ff42: 1
44edc3: 1
4536c6: 1
452547: 1
452e05: 1
449202: 1
452201: 1
454072: 1
55fefd: 1
44941f: 1
44c2c7: 1
451c61: 1
452007: 1
44df87: 1
44cb47: 1
451143: 1
455d01: 1
452884: 1
4522af: 1
5611f8: 1
4524c5: 1
451201: 1
453602: 1
44bfc2: 1
449cc4: 1
44911a: 1
453537: 1
44efc2: 1
4512c0: 1
44c100: 1
44a763: 1
449bc3: 1
401fbb: 1
55f8c1: 1
55f902: 1
449d00: 1
55fd40: 1
55fa04: 1
58c509: 1
55fd60: 1
55f9ff: 1
560400: 1
55f8fb: 1
55fd49: 1
44be70: 1
55fa42: 1
55fb42: 1
40207a: 1
4303c3: 1
430403: 1
55fe18: 1
456507: 1
401fd0: 1
402005: 1
402043: 1
449182: 1
55ff04: 1
4020c2: 1
561744: 1
401d70: 1
401dc6: 1
44c382: 1
401e03: 1
401e41: 1
401ec7: 1
456842: 1
560f44: 1
4cf858: 1
45788b: 1
44c3c0: 1
457902: 1
4578ae: 1
4578fb: 1
4578f4: 1
4cf849: 1
456882: 1
456906: 1
456940: 1
4568e1: 1
45692c: 1
45691a: 1
4568f4: 1
4568d7: 1
448dc2: 1
561658: 1
55fe46: 1
55e950: 1
55e990: 1
55e967: 1
5656d0: 1
58c540: 1
55e9c4: 1
430382: 1
55ea03: 1
456744: 1
4cf780: 1
456780: 1
55faf5: 1
4567cc: 1
449003: 1
4cf840: 1
455e41: 1
455185: 1
4551c5: 1
44a223: 1
455cb3: 1
455cf7: 1
455ccb: 1
449681: 1
455cbb: 1
4cf884: 1
455ec3: 1
455e6f: 1
455f41: 1
455f74: 1
455f94: 1
455fe0: 1
4493c1: 1
561e6b: 1
454f82: 1
5616c4: 1
454cb8: 1
44c0c0: 1
4569ed: 1
454d83: 1
454e02: 1
454e16: 1
454ec2: 1
456000: 1
454f0d: 1
454f21: 1
449481: 1
454fc1: 1
456140: 1
455000: 1
455085: 1
456204: 1
4563c5: 1
42fa68: 1
42fa9c: 1
42fa3d: 1
42fb80: 1
42fbc1: 1
456245: 1
456285: 1
456305: 1
42fa8b: 1
456401: 1
430290: 1
4302c2: 1
449b00: 1
430301: 1
430348: 1
44ad05: 1
4302ea: 1
42fa83: 1
456084: 1
456104: 1
44bdb8: 1
456180: 1
4561c3: 1
402102: 1
42fa41: 1
402140: 1
4cf7c6: 1
449e6b: 1
42fa26: 1
42fb02: 1
449340: 1
42fb44: 1
4cbb60: 1
449382: 1
44a183: 1
449a81: 1
449ac0: 1
449af9: 1
449ad6: 1
449b40: 1
449ade: 1
449b80: 1
449bae: 1
449987: 1
449af2: 1
449c00: 1
449c42: 1
44bf40: 1
449d39: 1
449d40: 1
449d80: 1
449d50: 1
44bdc0: 1
5612f0: 1
561904: 1
5618f8: 1
5616a8: 1
561850: 1
561715: 1
561980: 1
5619c2: 1
449dc1: 1
561801: 1
449641: 1
4496c1: 1
44a840: 1
449747: 1
449787: 1
449848: 1
449902: 1
44be40: 1
44acfd: 1
44af61: 1
44ad07: 1
44acf4: 1
44af6c: 1
44b665: 1
44be01: 1
44bdc4: 1
44a807: 1
44bec2: 1
44c1c7: 1
44c302: 1
44c402: 1
44c27d: 1
44c501: 1
44c582: 1
44c546: 1
44c443: 1
449e01: 1
449e57: 1
449f47: 1
44a003: 1
44a042: 1
44a081: 1
44a103: 1
44a145: 1
562f41: 1
44a206: 1
44a612: 1
44a681: 1
44a619: 1
44c342: 1
44a784: 1
44a7ae: 1
44a7c2: 1
448f41: 1
448d01: 1
448d44: 1
448d39: 1
448db7: 1
448e41: 1
448ec0: 1
448f03: 1
448eec: 1
449e42: 1
44a0c0: 1
448f87: 1
448f51: 1
448fec: 1
44a740: 1
449080: 1
4490c7: 1
44907c: 1
456c86: 1
448fc1: 1
4cf825: 1
456a86: 1
456b06: 1
456b46: 1
456b86: 1
456bc6: 1
456c06: 1
449140: 1
456d46: 1
560ea8: 1
456d06: 1
448f68: 1
456e06: 1
456e47: 1
448c50: 1
448cc3: 1
561080: 1
562f09: 1
560d81: 1
562ee0: 1
56150c: 1
560f02: 1
560fc2: 1
560fbe: 1
561002: 1
4494b8: 1
561128: 1
561043: 1
56103f: 1
56124f: 1
561480: 1
561e84: 1
449f84: 1
561e06: 1
449ec7: 1
449170: 1
449159: 1
449280: 1
4491c8: 1
449226: 1
4492c7: 1
449251: 1
44931d: 1
44ef41: 1
449403: 1
4493a9: 1
449436: 1
449442: 1
449506: 1
449541: 1
44a6c0: 1
44ee43: 1
44fa87: 1
561300: 1
44f150: 1
44f100: 1
44bda3: 1
44ef80: 1
451646: 1
4491c0: 1
44cca8: 1
44eec3: 1
44ee80: 1
448e80: 1
456959: 1
44f4b5: 1
4511e5: 1
44cd07: 1
44cd42: 1
453680: 1
452bb4: 1
448c81: 1
4492f2: 1
44ea6d: 1
44eac1: 1
44e7fc: 1
44ea80: 1
453547: 1
44e9c1: 1
44e980: 1
44e7c0: 1
44f481: 1
44f654: 1
450f41: 1
44b65d: 1
44f684: 1
44fb78: 1
44f640: 1
560ec0: 1
401e81: 1
44fe8f: 1
42fa60: 1
430ad4: 1
44f5c3: 1
44f4bd: 1
44c004: 1
55fec9: 1
453f48: 1
44ce43: 1
44cd80: 1
44f402: 1
45353f: 1
44d001: 1
4491f3: 1
449d9d: 1
44f380: 1
44f041: 1
450610: 1
402256: 1
452741: 1
44f2c4: 1
449fc6: 1
44eded: 1
44ef69: 1
450591: 1
44c485: 1
44e783: 1
4536d5: 1
450b84: 1
452cc0: 1
452f85: 1
44ea75: 1
44e390: 1
44db41: 1
44e3c1: 1
44d085: 1
44e406: 1
44f741: 1
45102e: 1
44e34d: 1
401d82: 1
451f07: 1
4022c3: 1
402301: 1
449bd2: 1
44f285: 1
454b02: 1
44cab4: 1
44e2b9: 1
453045: 1
44a77c: 1
44cca0: 1
450bc1: 1
44fb00: 1
44e742: 1
4578d0: 1
44f2ad: 1
44e703: 1
44e681: 1
452e83: 1
450f00: 1
4560c0: 1
44e647: 1
42fb30: 1
44f82c: 1
44fe01: 1
456381: 1
453054: 1
44d9c4: 1
452644: 1
44e107: 1
44e506: 1
44e241: 1
4516e0: 1
44e6c1: 1
44f840: 1
44e481: 1
450b47: 1
44f3d2: 1
454a01: 1
44eb83: 1
454a42: 1
452feb: 1
44f86c: 1
45603c: 1
452daf: 1
456801: 1
44f884: 1
44cf85: 1
44ccc0: 1
44fa00: 1
452f01: 1
430a30: 1
454a7b: 1
402083: 1
454dc4: 1
449301: 1
42fac3: 1
454a83: 1
44a1c6: 1
448c9f: 1
44f887: 1
44c9b1: 1
4022cb: 1
4508c1: 1
44f941: 1
561400: 1
44f825: 1
449fef: 1
44f601: 1
560d70: 1
44f8c6: 1
44e016: 1
455041: 1
454c00: 1
456d86: 1
4490ef: 1
44dfc6: 1
44c687: 1
44c043: 1
44f4c0: 1
44ee74: 1
454ac9: 1
454b80: 1
44f802: 1
454c42: 1
454d07: 1
5bab50: 1
454a88: 1
454cc0: 1
455dc1: 1
44ebce: 2
44f985: 2
451623: 2
45267e: 2
452f70: 2
449106: 2
44f671: 2
450ac6: 2
44fe84: 2
44f7a8: 2
455f84: 2
42fa03: 2
402286: 2
454948: 2
449246: 2
448d83: 2
4568c4: 2
44af80: 2
45265a: 2
4550b6: 2
4550e2: 2
44fb84: 2
44c285: 2
563540: 2
44ca84: 2
4531c0: 2
5603f5: 2
44c9c6: 2
45033f: 2
450f8e: 2
44ebab: 2
451000: 2
455cc3: 2
450fc1: 2
457940: 2
44acec: 2
450e80: 2
455d45: 2
44bd78: 2
4550ca: 2
44c3eb: 2
44fe60: 3
451dff: 3
4525de: 3
44fbd5: 3
450e92: 3
451e0c: 3
452fff: 3
4513d2: 3
450715: 3
451680: 3
452e5a: 3
451dd3: 3
44f79d: 3
453185: 3
44f67f: 3
430bf0: 3
45503a: 4
44fe6a: 4
42fb3a: 4
449f02: 4
4550fa: 4
44fbdb: 4
450f86: 4
452ab1: 4
452ff0: 4
44e031: 4
42fbda: 4
44e5d0: 4
44e500: 5
455032: 5
450fb1: 5
44f77a: 5
450df5: 6
44e50e: 6
450e03: 6
44f649: 6
4509d6: 6
450dfd: 6
44f156: 7
430b70: 7
44f15d: 8
44d4fd: 10
44ef25: 12
44e7a3: 13
44ef1f: 19
563559: 20
44e01e: 23
451611: 24
44d4db: 24
44d3c5: 49
44c3d8: 51
44d4bd: 54
44e024: 88
44e2c1: 110
44e29c: 115
44e2ce: 117
40213a: 127
401eda: 127
451daf: 128
44d40d: 135
44f613: 169
44d428: 190
40239a: 198
44e045: 209
44f626: 359
452aa5: 360
452a87: 381
44e296: 411
451d84: 452
44d4a7: 458
44d3dc: 463
44c3e6: 477
44e037: 489
402130: 506
401ed0: 506
44fbbf: 511
452f58: 511
44d968: 511
44d31b: 512
452fd8: 512
4502f6: 513
44c3f9: 518
44ebb9: 521
44c950: 565
44d422: 598
450eae: 616
452630: 618
44e2d4: 622
44e2a3: 625
45263e: 646
44e2c7: 648
451130: 652
44d402: 652
451162: 682
44fbe9: 707
450e88: 709
44e790: 716
454cc4: 717
44f182: 722
454caa: 727
44ebf0: 727
44f639: 728
44ebc7: 731
45031d: 734
44ec01: 735
451136: 737
4513c0: 741
451d6e: 741
4515fb: 742
450345: 742
44f66c: 743
44f679: 746
4550dc: 749
451168: 752
454ce5: 753
4513f0: 754
450355: 757
452a8e: 757
452ff9: 758
453019: 759
452f79: 761
44d4f7: 764
449ccc: 765
450ea7: 766
455113: 768
44f187: 769
4550f4: 770
4525c8: 770
452ac7: 774
44d4d5: 774
4513f6: 775
4513c6: 776
449efe: 780
402390: 789
452aab: 789
455e00: 803
455f30: 815
44f62b: 835
44a830: 846
44a730: 854
4502fb: 864
44fbc5: 864
44c41f: 865
452f5d: 866
44c435: 877
44c473: 883
44c406: 883
44c457: 889
44c4fc: 895
453610: 897
44c49b: 900
453750: 901
452fdd: 904
44c412: 908
451d91: 917
44c4c3: 919
4509e4: 924
44ebbe: 933
450722: 939
4509c0: 940
450700: 944
44d4ad: 970
44d321: 972
44d3cc: 988
44e290: 1010
44d96d: 1038
4509d0: 1045
452a80: 1089
452a9f: 1163
450710: 1233
451e3f: 1245
451e24: 1257
451de0: 1285
450e9e: 1288
451d60: 1321
44e010: 1323
451dc6: 1334
451e16: 1336
4525f8: 1339
450eb4: 1344
451da2: 1354
454c70: 1361
452694: 1363
451df1: 1363
4525eb: 1370
45262a: 1371
450ec0: 1372
452688: 1378
4526b0: 1380
45264c: 1380
4525c3: 1388
450e98: 1393
454cd0: 1402
454c8f: 1407
4550bc: 1415
455101: 1443
4550a8: 1458
449ef0: 1501
449cc0: 1639
44ef10: 1693
449f0a: 1694
44e514: 1699
449cdc: 1780
4540a0: 1788
44a838: 1821
449aa0: 1825
453754: 1884
44a738: 1897
453614: 1952
4540a4: 2062
449aa4: 2080

RAW hits: 2124758
Loads Generated: 78403118
Loads sent to L1D: 76278347
Stores Generated: 12318966
Stores sent to L1D: 12318954
Major fault: 0 Minor fault: 55185
Allocated PAGES: 55185
Total Load insts: 101745163
Total Non-spec loads: 7231914
Percentage of speculative loads: 92.8921
L1D response latency: 27.1686 cycles
Load retirement latency: 74.5359 cycles

------------------
Depth Distribution
------------------
depth 0: 18375
depth 1: 2342
depth 2: 1393
depth 3: 2349
depth 4: 5982
depth 5: 80048
depth 6: 740970
depth 7: 1436916
depth 8: 1194621
depth 9: 1455907
depth 10: 173907
depth 11: 430841
depth 12: 145331
depth 13: 23831
depth 14: 167834
depth 15: 19769
depth 16: 12651
depth 17: 5415
depth 18: 2662
depth 19: 228
depth 20: 8
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5921380
------------------
ST read accesses: 4445157
ST write accesses: 96246
PT read accesses: 211212759
PT write accesses: 6619173
FILTER read accesses: 43546766
FILTER write accesses: 20584354
GHR read accesses: 18225998
GHR write accesses: 3009593
PERC read accesses: 1527095214
PERC write accesses: 46213496
GHR counter read accesses: 9082806
GHR counter write accesses: 14704189
GHR ip read accesses: 30787644
GHR ip write accesses: 18165612
ST tag read accesses: 1796126113
ST tag write accesses: 53409626

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1055899  ROW_BUFFER_MISS:    4329388
 DBUS_CONGESTED:        920
 WQ ROW_BUFFER_HIT:     331916  ROW_BUFFER_MISS:    1138989  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7871552
0banks busy for write cycles: 10686
1banks busy for read cycles: 25933113
1banks busy for write cycles: 1619354
2banks busy for read cycles: 34124098
2banks busy for write cycles: 661236
3banks busy for read cycles: 34937700
3banks busy for write cycles: 438148
4banks busy for read cycles: 30616491
4banks busy for write cycles: 414913
5banks busy for read cycles: 22676991
5banks busy for write cycles: 458747
6banks busy for read cycles: 15667074
6banks busy for write cycles: 544706
7banks busy for read cycles: 10934749
7banks busy for write cycles: 2268363
8banks busy for read cycles: 15044135
8banks busy for write cycles: 33481679

CPU 0 Branch Prediction Accuracy: 99.7722% MPKI: 0.08495 Average ROB Occupancy at Mispredict: 106.398
Branch types
NOT_BRANCH: 192541524 96.2708%
BRANCH_DIRECT_JUMP: 1193 0.0005965%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7457362 3.72868%
BRANCH_DIRECT_CALL: 137 6.85e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 137 6.85e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 55185
