Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/654.roms_s-523B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2878058 heartbeat IPC: 3.47457 cumulative IPC: 3.47457 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5715360 heartbeat IPC: 3.52448 cumulative IPC: 3.49934 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9218323 heartbeat IPC: 2.85473 cumulative IPC: 3.25439 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12488322 heartbeat IPC: 3.0581 cumulative IPC: 3.20299 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15567277 heartbeat IPC: 3.24786 cumulative IPC: 3.21187 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15567277 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26292469 heartbeat IPC: 0.932384 cumulative IPC: 0.932384 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36388815 heartbeat IPC: 0.990457 cumulative IPC: 0.960544 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45623535 heartbeat IPC: 1.08287 cumulative IPC: 0.998128 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57025679 heartbeat IPC: 0.877028 cumulative IPC: 0.964823 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68330029 heartbeat IPC: 0.884615 cumulative IPC: 0.947638 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 81386862 heartbeat IPC: 0.765882 cumulative IPC: 0.911583 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 94953850 heartbeat IPC: 0.737083 cumulative IPC: 0.881761 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 105516576 heartbeat IPC: 0.946725 cumulative IPC: 0.88939 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 116120404 heartbeat IPC: 0.943056 cumulative IPC: 0.895049 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 126030426 heartbeat IPC: 1.00908 cumulative IPC: 0.905279 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 135127923 heartbeat IPC: 1.0992 cumulative IPC: 0.920035 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 146588418 heartbeat IPC: 0.872562 cumulative IPC: 0.915883 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 157736888 heartbeat IPC: 0.896984 cumulative IPC: 0.914401 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 170821730 heartbeat IPC: 0.764243 cumulative IPC: 0.901745 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 184311054 heartbeat IPC: 0.741327 cumulative IPC: 0.888922 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 194895928 heartbeat IPC: 0.944744 cumulative IPC: 0.892217 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 205522456 heartbeat IPC: 0.941041 cumulative IPC: 0.894948 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 215306780 heartbeat IPC: 1.02204 cumulative IPC: 0.901174 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 224318455 heartbeat IPC: 1.10967 cumulative IPC: 0.910174 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 235855011 heartbeat IPC: 0.86681 cumulative IPC: 0.907903 (Simulation time: 0 hr 11 min 8 sec) 
Finished CPU 0 instructions: 200000000 cycles: 220287734 cumulative IPC: 0.907903 (Simulation time: 0 hr 11 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.907903 instructions: 200000000 cycles: 220287734
ITLB TOTAL     ACCESS:   30491514  HIT:   30491514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   30491514  HIT:   30491514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   36517467	FORWARD:          0	MERGED:    6025954	TO_CACHE:   30491513

DTLB TOTAL     ACCESS:   52351941  HIT:   52251321  MISS:     100620  HIT %:    99.8078  MISS %:   0.192199   MPKI: 0.5031
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   52351941  HIT:   52251321  MISS:     100620  HIT %:    99.8078  MISS %:   0.192199   MPKI: 0.5031
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 128.058 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0196876
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   57866517	FORWARD:          0	MERGED:    5426436	TO_CACHE:   52440081

STLB TOTAL     ACCESS:     100620  HIT:        787  MISS:      99833  HIT %:   0.782151  MISS %:    99.2178   MPKI: 0.499165
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:     100620  HIT:        787  MISS:      99833  HIT %:   0.782151  MISS %:    99.2178   MPKI: 0.499165
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.925 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.145637
STLB MSHR FULL: 0
STLB RQ	ACCESS:     100620	FORWARD:          0	MERGED:          0	TO_CACHE:     100620

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   49496744  HIT:   45104155  MISS:    4392589  HIT %:    91.1255  MISS %:     8.8745   MPKI: 21.9629
L1D Test counter:          0
L1D LOAD      ACCESS:   45743330  HIT:   42558934  MISS:    3903823  HIT %:    93.0386  MISS %:    6.96144   MPKI: 15.922
L1D RFO       ACCESS:    3753414  HIT:    2545221  MISS:    1208193  HIT %:    67.8108  MISS %:    32.1892   MPKI: 6.04096
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 19.5191 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 105.238 cycles
L1D AVERAGE MISS LATENCY LOAD: 27.3287 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 2.16407
L1D MSHR FULL: 0.000120772
L1D RQ	ACCESS:   74183180	FORWARD:          0	MERGED:   27719784	TO_CACHE:   46462751
L1D WQ	ACCESS:   11403766	FORWARD:        645	MERGED:          0	TO_CACHE:   11403766

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
45999f: 1
4599af: 1
459ccf: 2
459b5a: 2
459b6c: 2
45b1bb: 2
45b320: 2
45b2e0: 2
459997: 2
45b408: 2
45b4e3: 2
45b3b5: 2
45b2b3: 2
45b165: 2
459b9f: 2
459a80: 2
45b16d: 2
459aa8: 2
45b2f8: 2
459f21: 2
45b4cb: 2
4598b6: 2
45b438: 2
45b308: 2
45b4b3: 2
45b410: 2
45b2bd: 2
45b47b: 2
459a8a: 2
45b2d0: 2
459cab: 2
45b150: 2
45b365: 2
45abf1: 2
45b4f3: 2
459dcc: 2
459c93: 2
459ba7: 2
459f93: 2
45b1fb: 2
45b440: 2
459c9b: 2
459ac8: 2
459b64: 2
459b7f: 2
459b8f: 2
459bc0: 2
4597fc: 2
459a92: 2
459cd6: 2
45ab84: 2
45b175: 2
459cc8: 2
459c53: 2
459c73: 2
459dc4: 2
459f06: 2
45aa60: 2
4597de: 2
459f5a: 2
459a45: 2
459e04: 2
45b3c8: 2
459e24: 2
459e14: 2
459fd5: 3
45a5e8: 3
45a29c: 3
45a101: 3
45a1b4: 3
45a296: 3
45a9d1: 3
45a119: 3
45a1bb: 3
45aaac: 3
45a5d8: 3
45a27d: 3
45a3d2: 3
45a1a0: 3
45a6af: 3
45a121: 3
45a802: 3
459ff4: 3
45ae61: 3
45ab31: 3
45ac26: 3
45aa85: 3
45aa98: 3
45a28e: 3
45aa7d: 3
45aabc: 3
45ab39: 3
45a9f9: 3
45a7d4: 3
45ad33: 3
45a9b9: 3
45a78c: 3
45add8: 3
45a044: 3
45b0f3: 3
45a8b1: 3
45a87f: 3
45aef2: 3
45a854: 3
45a703: 3
45aad5: 3
45a8e9: 3
45a7e2: 3
459ffc: 3
45a40a: 3
45a6e8: 3
45a332: 3
45a317: 3
45a37f: 3
45a656: 3
45a646: 3
459fdc: 3
45a520: 3
45a55c: 3
45a7a4: 3
45a3fa: 3
45a0e2: 3
45a430: 3
45a2cd: 3
45a64e: 3
45a23c: 3
45a5c8: 3
45a4d8: 3
45a0ea: 3
45aeea: 3
45a54a: 3
45a244: 3
45a4e0: 3
45a4f3: 3
45a44e: 3
45a22c: 3
45a4ce: 3
459fce: 3
45a4fb: 3
45a111: 3
45aebf: 5
45ae71: 6
4599ce: 12
4599c0: 14
459a25: 14
4599f4: 15
4599ff: 16
459a68: 17
459a07: 17
459a3d: 17
4598a8: 17
459908: 18
4598b0: 19
45aa6b: 40
45b261: 130
459c04: 130
45b36f: 130
45ad3a: 192
45a945: 195
45a570: 195
45a940: 195
45aa1a: 195
45a6c4: 195
45a0b9: 195
45a0b0: 195
45a57a: 195
45a130: 195
45a91a: 195
45a711: 195
45a2c7: 195
45aa10: 195
45a910: 195
45ae67: 198
459d6a: 256
45a479: 383
45a1e9: 385
459929: 446
45adce: 903
459d7b: 1024
45ad17: 1212
45ae4c: 1623
45a1ee: 1752
459eb0: 2213
45a47e: 2618
459d71: 4411
459f29: 7387
459f43: 16312
459d81: 18072
45994c: 29788
459952: 36772
459d8f: 47976
459f48: 51780
459f36: 60968
459d60: 62405
459eba: 66142
45b360: 66174
45b36a: 66174
459c00: 66174
459b10: 66304
45b250: 66304
45b25c: 66304
459c0c: 66430
45b375: 66430
459920: 66560
45993b: 66560
459969: 66560
459936: 66560
459958: 66560
459b1f: 66560
45b266: 66560
459f0e: 68094
45add3: 77008
45ae52: 77113
45ad1e: 77524
45ae77: 78250
45a470: 97411
45a1e0: 98283
45a31f: 99075
45a70b: 99261
45a6f0: 99264
45a928: 99645
45a95b: 99645
45a6a3: 99645
45a6b7: 99645
45a33a: 99651
45a0be: 99840
45a580: 99840
45a2c0: 100035
45a2d5: 100035
L1I TOTAL     ACCESS:   36517454  HIT:   36517422  MISS:         32  HIT %:    99.9999  MISS %: 8.76293e-05   MPKI: 0.00016
L1I Test counter:          0
L1I LOAD      ACCESS:   36517454  HIT:   36517422  MISS:         46  HIT %:    99.9999  MISS %: 8.76293e-05   MPKI: 0.00016
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.00023 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 374.031 cycles
L1I AVERAGE MISS LATENCY LOAD: 374.031 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.06798e-06
L1I MSHR FULL: 0
L1I RQ	ACCESS:   53154697	FORWARD:          0	MERGED:   16637230	TO_CACHE:   36517467

45a387: 1
45a347: 1
45a244: 1
45a503: 1
45a2c0: 1
45a286: 1
45a1c3: 1
45a310: 1
45a040: 1
45a402: 1
45a004: 1
45a3c2: 1
45a784: 1
45a180: 1
45a081: 1
45a0c3: 1
45a7c6: 1
45a440: 1
45a646: 1
45a200: 1
45a101: 1
45a140: 1
45a484: 1
45a4c0: 1
45a5c3: 1
45a540: 1
45a580: 1
45a683: 1
45a600: 1
45a703: 1
45a6c4: 1
45a747: 1
BTB TOTAL     ACCESS:   12959621  HIT:   12959575  MISS:         46  HIT %:    99.9996  MISS %: 0.000354949   MPKI: 0.00023
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:    1451293  HIT:    1451288  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11508328  HIT:   11508287  MISS:         41
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9741736  HIT:    5068516  MISS:    4673220  HIT %:    52.0289  MISS %:    47.9711   MPKI: 23.3661
L2C Test counter:          0
L2C LOAD      ACCESS:    3184426  HIT:    3018840  MISS:     165586  HIT %:    94.8001  MISS %:    5.19987   MPKI: 0.82793
L2C DATA LOAD MPKI: 0.82777
L2C INSTRUCTION LOAD MPKI: 0.00016
L2C RFO       ACCESS:    1208192  HIT:          5  MISS:    1208187  HIT %: 0.000413842  MISS %:    99.9996   MPKI: 6.04094
L2C PREFETCH  ACCESS:    3774824  HIT:     496375  MISS:    3278449  HIT %:    13.1496  MISS %:    86.8504   MPKI: 16.3922
L2C DATA PREFETCH MPKI: 16.3922
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1474306  HIT:    1474238  MISS:         68  HIT %:    99.9954  MISS %: 0.00461234   MPKI: 0.00034
L2C LOAD TRANSLATION ACCESS:      99988  HIT:      79058  MISS:      20930  HIT %:    79.0675  MISS %:    20.9325   MPKI: 0.10465
L2C PREFETCH  REQUESTED:    3887296  ISSUED:    3887296  USEFUL:    3018137  USELESS:     260280
L2C USEFUL LOAD PREFETCHES:    3018137 PREFETCH ISSUED TO LOWER LEVEL:    3308510  ACCURACY: 91.2235
L2C TIMELY PREFETCHES:    3018137 LATE PREFETCHES: 30061 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.82793 MSHR LATE: 0.150305 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3308510 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 279.545 cycles
L2C AVERAGE MISS LATENCY LOAD: 235.986 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 275.915 cycles
L2C AVERAGE MSHR OCCUPANCY: 6.39282
L2C MSHR FULL: 0.00906071
L2C RQ	ACCESS:    4492608	FORWARD:          0	MERGED:          0	TO_CACHE:    4492606
L2C WQ	ACCESS:    1474306	FORWARD:          2	MERGED:          0	TO_CACHE:    1474306
L2C PQ	ACCESS:    3887296	FORWARD:          0	MERGED:       1650	TO_CACHE:    3885646

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 20874
L2C Data Evicting Data 4631275
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 56
L2C Data Evicting Translations 20883
L2C Dense regions hint from L2: 0
45a040: 1
45a310: 1
45a683: 1
45a540: 1
45a784: 1
45a180: 1
45a600: 1
45a5c3: 1
45a0c3: 1
45a7a4: 1
45a7c6: 1
45a140: 1
4598b6: 1
45a081: 1
45a484: 1
45a200: 1
45a286: 1
45a3c2: 1
45a503: 1
45a4c0: 1
45a004: 1
45a402: 1
45a347: 1
45a387: 1
45999f: 1
45abf1: 1
45a440: 1
45a747: 1
45a1c3: 1
45ab84: 2
45aad5: 2
45aabc: 2
45b3c8: 2
459a8a: 2
45b1fb: 2
45b440: 2
4597fc: 2
459f21: 2
45b16d: 2
45b175: 2
45b2e0: 2
45b320: 2
45a27d: 2
45b2d0: 2
45b2bd: 2
45a6e8: 2
45a37f: 2
45b2b3: 2
45b1bb: 2
459b5a: 2
459cab: 2
459ccf: 2
459b9f: 2
45aa7d: 2
45b365: 2
459aa8: 2
45b308: 2
45b2f8: 2
45b4f3: 2
45b165: 2
459a92: 2
45aa98: 2
45b47b: 2
45aa85: 2
45a3d2: 2
45b150: 2
459b6c: 2
459b7f: 2
459e04: 2
459a80: 2
45a29c: 2
459ba7: 2
45b4cb: 2
459e14: 2
459e24: 2
45b3b5: 2
45a332: 2
459c73: 2
459cd6: 2
459f93: 2
45b4b3: 2
459c53: 2
45b410: 2
459cc8: 2
45b438: 2
459ac8: 2
459c93: 2
459f06: 2
45b408: 2
45b4e3: 2
4597de: 2
459b64: 2
459bc0: 2
459dc4: 2
459a45: 2
459f5a: 2
45a55c: 2
459c9b: 2
459b8f: 2
45a0e2: 3
45a5d8: 3
45ae61: 3
45a101: 3
459fd5: 3
45a854: 3
45a5e8: 3
45a7e2: 3
45a6af: 3
45a7d4: 3
45a64e: 3
45b0f3: 3
45add8: 3
45aeea: 3
45a5c8: 3
45aef2: 3
459fdc: 3
459ffc: 3
45a121: 3
45a1b4: 3
45a8e9: 3
45a2cd: 3
45a1bb: 3
45a802: 3
45a703: 3
45ad33: 3
45a8b1: 3
459ff4: 3
45ab31: 3
45a296: 3
45a1a0: 3
45a111: 3
45a9d1: 3
45a4ce: 3
45a4f3: 3
45aaac: 3
45a23c: 3
45a119: 3
45a044: 3
45a22c: 3
45a430: 3
45a40a: 3
45a3fa: 3
45ab39: 3
45a4d8: 3
45a317: 3
45ac26: 3
45a520: 3
45a9f9: 3
45a0ea: 3
45a78c: 3
45a9b9: 3
45a656: 3
45a44e: 3
45a28e: 3
45a87f: 3
459fce: 3
45a4e0: 3
45a4fb: 3
45a646: 4
45a244: 4
45aebf: 5
45ad3a: 6
4599ce: 6
459929: 6
45ae67: 8
45a2c7: 8
459a68: 9
4598a8: 9
45b36f: 10
45b261: 10
459a25: 10
45a91a: 10
45a711: 11
45a910: 12
45a945: 12
459c04: 12
459908: 13
4599ff: 13
45a6c4: 14
4598b0: 16
45a0b0: 18
45a570: 18
45a940: 19
45adce: 23
45aa10: 25
45aa1a: 27
45a0b9: 30
45a130: 32
45a57a: 33
45a1ee: 63
45a47e: 145
45a479: 176
45a1e9: 212
459d6a: 256
459d71: 331
459f43: 488
459952: 774
459d7b: 1024
459f48: 1041
45ad17: 1212
45ae4c: 1264
459eb0: 1322
459f29: 1500
459d81: 1590
459f0e: 1641
459d8f: 1655
45add3: 1705
45ae77: 1721
459f36: 2034
459eba: 2197
45a31f: 2295
45b360: 2348
45a70b: 2362
45b25c: 2365
45b36a: 2369
45b250: 2370
45a33a: 2390
459c00: 2454
459b10: 2457
45a6f0: 2457
45994c: 2711
45ae52: 2755
45ad1e: 2777
459936: 3530
45993b: 3532
459958: 3713
459920: 3727
459969: 3861
459d60: 4098
459c0c: 5005
45b375: 5059
45b266: 5179
459b1f: 5270
45a6a3: 5304
45a6b7: 5353
45a928: 5421
45a2d5: 5482
45a2c0: 5557
45a95b: 5815
45a1e0: 7470
45a580: 7705
45a0be: 9540
45a470: 9725
PSCL5 TOTAL     ACCESS:      99833  HIT:      99833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:      99833  HIT:      99833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      99833  HIT:      99833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:      99833  HIT:      99833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      99833  HIT:      99833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:      99833  HIT:      99833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      99833  HIT:      99613  MISS:        220  HIT %:    99.7796  MISS %:   0.220368   MPKI: 0.0011
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:      99833  HIT:      99613  MISS:        220  HIT %:    99.7796  MISS %:   0.220368   MPKI: 0.0011
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6147606  HIT:    1474497  MISS:    4673109  HIT %:    23.9849  MISS %:    76.0151   MPKI: 23.3655
LLC Test counter:          0
LLC LOAD      ACCESS:     135526  HIT:         21  MISS:     135505  HIT %:  0.0154952  MISS %:    99.9845   MPKI: 0.677525
LLC RFO       ACCESS:    1208186  HIT:          0  MISS:    1208186  HIT %:          0  MISS %:        100   MPKI: 6.04093
LLC PREFETCH  ACCESS:    3308510  HIT:         21  MISS:    3308489  HIT %: 0.000634727  MISS %:    99.9994   MPKI: 16.5424
LLC WRITEBACK ACCESS:    1474454  HIT:    1474401  MISS:         53  HIT %:    99.9964  MISS %: 0.00359455   MPKI: 0.000265
LLC LOAD TRANSLATION ACCESS:      20930  HIT:         54  MISS:      20876  HIT %:   0.258003  MISS %:     99.742   MPKI: 0.10438
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:    3309087
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:    3308489  ACCURACY: 0.000211577
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.677525 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 251.065 cycles
LLC AVERAGE MISS LATENCY LOAD: 223.313 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 247.133 cycles
LLC AVERAGE MSHR OCCUPANCY: 5.55969
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1364642	FORWARD:          0	MERGED:          0	TO_CACHE:    1364642
LLC WQ	ACCESS:    1474454	FORWARD:          0	MERGED:          0	TO_CACHE:    1474454
LLC PQ	ACCESS:    3308510	FORWARD:          0	MERGED:          0	TO_CACHE:    3308510

LLC Dense regions hint to LLC: 0
45a5c3: 1
45a310: 1
45a683: 1
45a540: 1
45a784: 1
45a180: 1
45a600: 1
45b4e3: 1
45a0c3: 1
45a7a4: 1
45a7c6: 1
45a44e: 1
45a140: 1
45a040: 1
45abf1: 1
45a081: 1
45a4c0: 1
45a484: 1
45a200: 1
45a402: 1
45a286: 1
45a3c2: 1
45a37f: 1
45a503: 1
45a004: 1
45a387: 1
45a347: 1
45a440: 1
45b4f3: 1
45a747: 1
45a1c3: 1
45b2e0: 2
45aad5: 2
45aabc: 2
459a8a: 2
45b3c8: 2
45b440: 2
45b1fb: 2
4597fc: 2
459f21: 2
45aa98: 2
45ab84: 2
45b175: 2
45b320: 2
45b2d0: 2
45a27d: 2
45b2bd: 2
45b438: 2
45a29c: 2
45b47b: 2
459b5a: 2
45b1bb: 2
45b365: 2
45b308: 2
45ab31: 2
459ccf: 2
45b2b3: 2
45b165: 2
459a92: 2
459b9f: 2
45aa85: 2
45aa7d: 2
45a3d2: 2
45b150: 2
459b6c: 2
459aa8: 2
459b7f: 2
45b16d: 2
45b2f8: 2
459cab: 2
459ac8: 2
45b4b3: 2
45b3b5: 2
45b410: 2
459a45: 2
459c9b: 2
459a80: 2
459ba7: 2
459b64: 2
459b8f: 2
459bc0: 2
459c93: 2
459cd6: 2
459cc8: 2
459c53: 2
459c73: 2
459e14: 2
459f06: 2
459dc4: 2
459e04: 2
459f5a: 2
459e24: 2
45a332: 2
459f93: 2
459ff4: 3
45a78c: 3
45a0e2: 3
4598a8: 3
45a9d1: 3
45a121: 3
45a296: 3
45a6af: 3
45a1a0: 3
45a64e: 3
45a7d4: 3
45aeea: 3
45a5c8: 3
45a1b4: 3
45a2cd: 3
45a1bb: 3
45a5e8: 3
45ac26: 3
45a044: 3
45ab39: 3
45ad33: 3
45ae61: 3
45a28e: 3
45add8: 3
45aef2: 3
45a9f9: 3
459ffc: 3
45a9b9: 3
45b0f3: 3
45a8b1: 3
45a854: 3
45a703: 3
45a802: 3
45a8e9: 3
45a7e2: 3
459fce: 3
45a4fb: 3
45a244: 3
45a22c: 3
45a4ce: 3
45a40a: 3
45a4f3: 3
45a4e0: 3
45a656: 3
45a111: 3
45a3fa: 3
459fd5: 3
45aaac: 3
45a520: 3
45a0ea: 3
45a87f: 3
45a430: 3
459fdc: 3
45a4d8: 3
45a101: 3
45a317: 3
45a5d8: 3
45a119: 3
45a23c: 3
4599ce: 4
45a646: 4
459929: 5
45aebf: 5
45ad3a: 6
459a68: 7
45b36f: 7
459a25: 7
459c04: 8
45a91a: 8
45ae67: 8
45a2c7: 8
45b261: 8
45a711: 9
45a0b0: 11
459908: 11
45a910: 11
4599ff: 11
45a945: 12
45a570: 12
4598b0: 12
45a130: 12
45a0b9: 12
45a57a: 13
45aa10: 13
45a6c4: 14
45a940: 14
45aa1a: 16
45adce: 23
45a1ee: 51
45a47e: 75
459d71: 114
45a479: 134
45a1e9: 137
459d6a: 256
459f43: 483
459952: 681
459d7b: 1024
459f48: 1032
459d8f: 1060
45ad17: 1212
459d81: 1231
45ae4c: 1264
459eb0: 1317
459f29: 1481
459f0e: 1503
45b36a: 1642
459b10: 1648
45b360: 1650
45b250: 1657
459c00: 1662
45b25c: 1666
45add3: 1705
45ae77: 1719
459f36: 1942
459eba: 2141
45a70b: 2191
45a6f0: 2233
45a31f: 2252
45a33a: 2276
45994c: 2636
45ae52: 2746
45ad1e: 2777
459d60: 2996
45993b: 3343
459969: 3346
459936: 3358
459958: 3365
459920: 3385
45b375: 3669
459c0c: 3760
45b266: 3809
459b1f: 3845
45a928: 4910
45a95b: 4949
45a6b7: 5046
45a2d5: 5079
45a6a3: 5098
45a2c0: 5131
45a1e0: 5422
45a580: 5482
45a470: 5547
45a0be: 5742

RAW hits: 22093
Loads Generated: 74205276
Loads sent to L1D: 74183180
Stores Generated: 11403766
Stores sent to L1D: 11403766
Major fault: 0 Minor fault: 35137
Allocated PAGES: 35137
Total Load insts: 91267610
Total Non-spec loads: 6737746
Percentage of speculative loads: 92.6176
L1D response latency: 27.3287 cycles
Load retirement latency: 64.6279 cycles

------------------
Depth Distribution
------------------
depth 0: 38227
depth 1: 198
depth 2: 44
depth 3: 39
depth 4: 70
depth 5: 214
depth 6: 3669
depth 7: 288364
depth 8: 1098629
depth 9: 1962731
depth 10: 214196
depth 11: 448879
depth 12: 29133
depth 13: 2421
depth 14: 1377
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4088191
------------------
ST read accesses: 3103434
ST write accesses: 80960
PT read accesses: 155665305
PT write accesses: 4612815
FILTER read accesses: 33274947
FILTER write accesses: 16204990
GHR read accesses: 10854244
GHR write accesses: 2214373
PERC read accesses: 1126260621
PERC write accesses: 33778797
GHR counter read accesses: 6368788
GHR counter write accesses: 10309829
GHR ip read accesses: 21215070
GHR ip write accesses: 12737576
ST tag read accesses: 1266272054
ST tag write accesses: 30839992

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     462204  ROW_BUFFER_MISS:    4210852
 DBUS_CONGESTED:        455
 WQ ROW_BUFFER_HIT:     300732  ROW_BUFFER_MISS:    1172828  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1426167
0banks busy for write cycles: 4608
1banks busy for read cycles: 25208355
1banks busy for write cycles: 852131
2banks busy for read cycles: 31470585
2banks busy for write cycles: 913810
3banks busy for read cycles: 30835490
3banks busy for write cycles: 764698
4banks busy for read cycles: 28683435
4banks busy for write cycles: 756956
5banks busy for read cycles: 22051623
5banks busy for write cycles: 692769
6banks busy for read cycles: 16620030
6banks busy for write cycles: 710112
7banks busy for read cycles: 11347007
7banks busy for write cycles: 2282155
8banks busy for read cycles: 11440865
8banks busy for write cycles: 34226939

CPU 0 Branch Prediction Accuracy: 99.8522% MPKI: 0.096965 Average ROB Occupancy at Mispredict: 93.7464
Branch types
NOT_BRANCH: 186881140 93.4406%
BRANCH_DIRECT_JUMP: 1451293 0.725646%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11667242 5.83362%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 35137
