
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/gap/bc-3.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3498341 heartbeat IPC: 2.8585 cumulative IPC: 2.8585 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6386431 heartbeat IPC: 3.4625 cumulative IPC: 3.13164 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9252280 heartbeat IPC: 3.48937 cumulative IPC: 3.24244 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12110199 heartbeat IPC: 3.49905 cumulative IPC: 3.303 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14965851 heartbeat IPC: 3.50183 cumulative IPC: 3.34094 (Simulation time: 0 hr 1 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14965851 (Simulation time: 0 hr 1 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 76033010 heartbeat IPC: 0.163754 cumulative IPC: 0.163754 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 137294440 heartbeat IPC: 0.163235 cumulative IPC: 0.163494 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 198948860 heartbeat IPC: 0.162194 cumulative IPC: 0.163059 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 260504256 heartbeat IPC: 0.162455 cumulative IPC: 0.162907 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 321775755 heartbeat IPC: 0.163208 cumulative IPC: 0.162967 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 383364169 heartbeat IPC: 0.162368 cumulative IPC: 0.162867 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 444362468 heartbeat IPC: 0.163939 cumulative IPC: 0.163019 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 505862851 heartbeat IPC: 0.162601 cumulative IPC: 0.162967 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 567464073 heartbeat IPC: 0.162334 cumulative IPC: 0.162896 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 629241561 heartbeat IPC: 0.161871 cumulative IPC: 0.162793 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 690359401 heartbeat IPC: 0.163618 cumulative IPC: 0.162868 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 751452804 heartbeat IPC: 0.163684 cumulative IPC: 0.162936 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 812358683 heartbeat IPC: 0.164188 cumulative IPC: 0.163031 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 873073061 heartbeat IPC: 0.164706 cumulative IPC: 0.16315 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 933794154 heartbeat IPC: 0.164687 cumulative IPC: 0.163251 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 994665222 heartbeat IPC: 0.164282 cumulative IPC: 0.163315 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1055570018 heartbeat IPC: 0.164191 cumulative IPC: 0.163367 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 1116524623 heartbeat IPC: 0.164057 cumulative IPC: 0.163405 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 1177469337 heartbeat IPC: 0.164083 cumulative IPC: 0.16344 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 1238365691 heartbeat IPC: 0.164213 cumulative IPC: 0.163479 (Simulation time: 0 hr 14 min 26 sec) 
Finished CPU 0 instructions: 200000000 cycles: 1223399924 cumulative IPC: 0.163479 (Simulation time: 0 hr 14 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.163479 instructions: 200000000 cycles: 1223399924
ITLB TOTAL     ACCESS:   42181755  HIT:   42181755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   42181755  HIT:   42181755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   42461096	FORWARD:          0	MERGED:     279342	TO_CACHE:   42181754

DTLB TOTAL     ACCESS:   46609453  HIT:   36252458  MISS:   10356995  HIT %:    77.7792  MISS %:    22.2208   MPKI: 51.785
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   46609453  HIT:   36252458  MISS:   10356995  HIT %:    77.7792  MISS %:    22.2208   MPKI: 51.785
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.7905 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.379187
DTLB MSHR FULL: 0.00692421
DTLB RQ	ACCESS:   48648117	FORWARD:          0	MERGED:    1737072	TO_CACHE:   46911045

STLB TOTAL     ACCESS:   10356994  HIT:    8188151  MISS:    2168843  HIT %:    79.0591  MISS %:    20.9409   MPKI: 10.8442
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:   10356994  HIT:    8188151  MISS:    2168843  HIT %:    79.0591  MISS %:    20.9409   MPKI: 10.8442
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 26.4729 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.120915
STLB MSHR FULL: 0
STLB RQ	ACCESS:   10356994	FORWARD:          0	MERGED:          0	TO_CACHE:   10356994

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   46746068  HIT:   28917868  MISS:   17828200  HIT %:    61.8616  MISS %:    38.1384   MPKI: 89.141
L1D Test counter:          0
L1D LOAD      ACCESS:   40168959  HIT:   22370348  MISS:   19659858  HIT %:    55.6906  MISS %:    44.3094   MPKI: 88.9931
L1D RFO       ACCESS:    6577109  HIT:    6547520  MISS:      29589  HIT %:    99.5501  MISS %:   0.449879   MPKI: 0.147945
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 98.2993 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 122.49 cycles
L1D AVERAGE MISS LATENCY LOAD: 122.254 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 1.46045
L1D MSHR FULL: 0.00760898
L1D RQ	ACCESS:   47928383	FORWARD:          0	MERGED:    5894923	TO_CACHE:   42030203
L1D WQ	ACCESS:    6628508	FORWARD:       3257	MERGED:      10594	TO_CACHE:    6617914

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
14e344ea8650: 8
55fe0cfa9ff8: 10
55fe0cfa9f0a: 14
55fe0cfaa03f: 14
55fe0cfa9f15: 14
14e344ea86c3: 14
14e344ea863e: 14
55fe0cfa9ea5: 14
14e344ea8672: 14
55fe0cfa8770: 14
55fe0cfa9f20: 117
55fe0cfa9efb: 369
55fe0cfa9e7b: 5046
55fe0cfa9e73: 5134
55fe0cfa9f25: 5186
55fe0cfa9e70: 7442
14e344ea8682: 14322
55fe0cfa9ec6: 28573
55fe0cfa9e77: 33758
55fe0cfa9ebf: 46383
55fe0cfa9ed6: 924214
55fe0cfa9eca: 3012413
55fe0cfa9ee2: 13715524
L1I TOTAL     ACCESS:   42461097  HIT:   42461097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   42461097  HIT:   42461097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   56789900	FORWARD:          0	MERGED:   14328804	TO_CACHE:   42461096

BTB TOTAL     ACCESS:   43358648  HIT:   43358634  MISS:         14  HIT %:        100  MISS %: 3.22888e-05   MPKI: 7e-05
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:     271551  HIT:     271547  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   43087069  HIT:   43087061  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         14  HIT:         13  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         14  HIT:         13  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   23318366  HIT:    8679408  MISS:   14638958  HIT %:    37.2213  MISS %:    62.7787   MPKI: 73.1948
L2C Test counter:          0
L2C LOAD      ACCESS:   17798612  HIT:    3349530  MISS:   14449082  HIT %:    18.8191  MISS %:    81.1809   MPKI: 72.2454
L2C DATA LOAD MPKI: 72.2454
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      29589  HIT:        862  MISS:      28727  HIT %:    2.91324  MISS %:    97.0868   MPKI: 0.143635
L2C WRITEBACK ACCESS:    3320674  HIT:    3320233  MISS:        441  HIT %:    99.9867  MISS %:  0.0132804   MPKI: 0.002205
L2C LOAD TRANSLATION ACCESS:    2169491  HIT:    2008783  MISS:     160708  HIT %:    92.5924  MISS %:    7.40764   MPKI: 0.80354
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 72.2454 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.389 cycles
L2C AVERAGE MISS LATENCY LOAD: 131.882 cycles
L2C AVERAGE MISS LATENCY PREFETCH: -nan cycles
L2C AVERAGE MSHR OCCUPANCY: 1.57285
L2C MSHR FULL: 0
L2C RQ	ACCESS:   19997692	FORWARD:          0	MERGED:          0	TO_CACHE:   19997692
L2C WQ	ACCESS:    3320674	FORWARD:          0	MERGED:          0	TO_CACHE:    3320674

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 154973
L2C Data Evicting Data 14322822
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5735
L2C Data Evicting Translations 154987
L2C Dense regions hint from L2: 0
55fe0cfa9ff8: 2
55fe0cfa9efb: 3
14e344ea863e: 13
55fe0cfa9ea5: 14
14e344ea8672: 14
55fe0cfa8770: 14
55fe0cfa9f25: 236
55fe0cfa9e73: 472
55fe0cfa9e70: 2762
55fe0cfa9e7b: 5046
14e344ea8682: 14239
55fe0cfa9ec6: 28030
55fe0cfa9e77: 33230
55fe0cfa9ebf: 46369
55fe0cfa9ed6: 924214
55fe0cfa9eca: 2934241
55fe0cfa9ee2: 10460183
PSCL5 TOTAL     ACCESS:    2168843  HIT:    2168843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:    2168843  HIT:    2168843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    2168843  HIT:    2168843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:    2168843  HIT:    2168843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    2168843  HIT:    2168843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:    2168843  HIT:    2168843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    2168843  HIT:    2168195  MISS:        648  HIT %:    99.9701  MISS %:  0.0298777   MPKI: 0.00324
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:    2168843  HIT:    2168195  MISS:        648  HIT %:    99.9701  MISS %:  0.0298777   MPKI: 0.00324
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   17880533  HIT:    9139173  MISS:    8741360  HIT %:    51.1124  MISS %:    48.8876   MPKI: 43.7068
LLC Test counter:          0
LLC LOAD      ACCESS:   14449082  HIT:    5768614  MISS:    8680468  HIT %:    39.9237  MISS %:    60.0763   MPKI: 43.4023
LLC RFO       ACCESS:      28727  HIT:        620  MISS:      28107  HIT %:    2.15825  MISS %:    97.8418   MPKI: 0.140535
LLC WRITEBACK ACCESS:    3242016  HIT:    3241477  MISS:        539  HIT %:    99.9834  MISS %:  0.0166255   MPKI: 0.002695
LLC LOAD TRANSLATION ACCESS:     160708  HIT:     128462  MISS:      32246  HIT %:     79.935  MISS %:     20.065   MPKI: 0.16123
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 43.4023 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.735 cycles
LLC AVERAGE MISS LATENCY LOAD: 169.528 cycles
LLC AVERAGE MISS LATENCY PREFETCH: -nan cycles
LLC AVERAGE MSHR OCCUPANCY: 1.04766
LLC MSHR FULL: 0
LLC RQ	ACCESS:   14638517	FORWARD:          0	MERGED:          0	TO_CACHE:   14638517
LLC WQ	ACCESS:    3242017	FORWARD:          0	MERGED:          0	TO_CACHE:    3242017

LLC Dense regions hint to LLC: 0
14e344ea863e: 10
55fe0cfa9ea5: 14
14e344ea8672: 14
55fe0cfa8770: 14
55fe0cfa9f25: 106
55fe0cfa9e73: 130
55fe0cfa9e70: 2483
55fe0cfa9e7b: 5046
14e344ea8682: 13640
55fe0cfa9ec6: 25386
55fe0cfa9e77: 33215
55fe0cfa9ebf: 46369
55fe0cfa9ed6: 924214
55fe0cfa9eca: 2514096
55fe0cfa9ee2: 5115731

RAW hits: 74555
Loads Generated: 48002938
Loads sent to L1D: 47928383
Stores Generated: 6628504
Stores sent to L1D: 6628508
Major fault: 0 Minor fault: 32429
Allocated PAGES: 32429
Total Load insts: 59489597
Total Non-spec loads: 5061932
Percentage of speculative loads: 91.4911
L1D response latency: 122.254 cycles
Load retirement latency: 214.046 cycles


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1120352  ROW_BUFFER_MISS:    7620427
 DBUS_CONGESTED:       2966
 WQ ROW_BUFFER_HIT:    1695480  ROW_BUFFER_MISS:    1126977  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 115796903
0banks busy for write cycles: 781217
1banks busy for read cycles: 392249606
1banks busy for write cycles: 173033459
2banks busy for read cycles: 247149243
2banks busy for write cycles: 123529603
3banks busy for read cycles: 74654338
3banks busy for write cycles: 53930731
4banks busy for read cycles: 17156755
4banks busy for write cycles: 16632606
5banks busy for read cycles: 2961297
5banks busy for write cycles: 3783789
6banks busy for read cycles: 407215
6banks busy for write cycles: 628238
7banks busy for read cycles: 80477
7banks busy for write cycles: 95964
8banks busy for read cycles: 294401
8banks busy for write cycles: 234083

CPU 0 Branch Prediction Accuracy: 92.9184% MPKI: 15.3683 Average ROB Occupancy at Mispredict: 44.6779
Branch types
NOT_BRANCH: 156596208 78.2981%
BRANCH_DIRECT_JUMP: 271551 0.135775%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 43131869 21.5659%
BRANCH_DIRECT_CALL: 14 7e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14 7e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32429
