
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/gap/bfs-3.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2973038 heartbeat IPC: 3.36356 cumulative IPC: 3.36356 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5981046 heartbeat IPC: 3.32446 cumulative IPC: 3.3439 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8978765 heartbeat IPC: 3.33587 cumulative IPC: 3.34122 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11976086 heartbeat IPC: 3.33631 cumulative IPC: 3.33999 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15007349 heartbeat IPC: 3.29895 cumulative IPC: 3.3317 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15007350 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 83321241 heartbeat IPC: 0.146383 cumulative IPC: 0.146383 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 129106662 heartbeat IPC: 0.21841 cumulative IPC: 0.175286 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 142895089 heartbeat IPC: 0.725246 cumulative IPC: 0.234581 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 170243320 heartbeat IPC: 0.365654 cumulative IPC: 0.257672 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 220324294 heartbeat IPC: 0.199677 cumulative IPC: 0.243526 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 269885827 heartbeat IPC: 0.201769 cumulative IPC: 0.235406 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 327305676 heartbeat IPC: 0.174156 cumulative IPC: 0.224145 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 385589241 heartbeat IPC: 0.171575 cumulative IPC: 0.215877 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 416453556 heartbeat IPC: 0.323999 cumulative IPC: 0.224189 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 433643787 heartbeat IPC: 0.581726 cumulative IPC: 0.238871 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 471958366 heartbeat IPC: 0.260997 cumulative IPC: 0.240726 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 526661467 heartbeat IPC: 0.182805 cumulative IPC: 0.234533 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 571816741 heartbeat IPC: 0.221458 cumulative IPC: 0.233473 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 603303927 heartbeat IPC: 0.31759 cumulative IPC: 0.237975 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 667745794 heartbeat IPC: 0.155179 cumulative IPC: 0.229801 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 729392007 heartbeat IPC: 0.162216 cumulative IPC: 0.223969 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 768143021 heartbeat IPC: 0.258058 cumulative IPC: 0.225723 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 782950072 heartbeat IPC: 0.675354 cumulative IPC: 0.234392 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 815699466 heartbeat IPC: 0.305349 cumulative IPC: 0.237295 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 864399103 heartbeat IPC: 0.20534 cumulative IPC: 0.235463 (Simulation time: 0 hr 9 min 9 sec) 
Finished CPU 0 instructions: 200000000 cycles: 849391776 cumulative IPC: 0.235463 (Simulation time: 0 hr 9 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.235463 instructions: 200000000 cycles: 849391776
ITLB TOTAL     ACCESS:   33877147  HIT:   33877147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   33877147  HIT:   33877147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   41445114	FORWARD:          0	MERGED:    7567968	TO_CACHE:   33877146

DTLB TOTAL     ACCESS:   39023306  HIT:   38291250  MISS:     732056  HIT %:    98.1241  MISS %:    1.87595   MPKI: 3.66028
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   39023306  HIT:   38291250  MISS:     732056  HIT %:    98.1241  MISS %:    1.87595   MPKI: 3.66028
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.455 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0304339
DTLB MSHR FULL: 0.000684179
DTLB RQ	ACCESS:   42026536	FORWARD:          0	MERGED:    2944111	TO_CACHE:   39082425

STLB TOTAL     ACCESS:     732056  HIT:     585532  MISS:     146524  HIT %:    79.9846  MISS %:    20.0154   MPKI: 0.73262
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:     732056  HIT:     585532  MISS:     146524  HIT %:    79.9846  MISS %:    20.0154   MPKI: 0.73262
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.2999 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.041546
STLB MSHR FULL: 0
STLB RQ	ACCESS:     732056	FORWARD:          0	MERGED:          0	TO_CACHE:     732056

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38938789  HIT:   32691775  MISS:    6247014  HIT %:    83.9568  MISS %:    16.0432   MPKI: 31.2351
L1D Test counter:          0
L1D LOAD      ACCESS:   31842434  HIT:   25884448  MISS:    8711417  HIT %:    81.2892  MISS %:    18.7108   MPKI: 29.7899
L1D RFO       ACCESS:    7096355  HIT:    6807327  MISS:     289028  HIT %:    95.9271  MISS %:    4.07291   MPKI: 1.44514
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 43.5571 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 119.497 cycles
L1D AVERAGE MISS LATENCY LOAD: 116.703 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 1.0297
L1D MSHR FULL: 0.0262324
L1D RQ	ACCESS:   47446777	FORWARD:          0	MERGED:   12826665	TO_CACHE:   34595865
L1D WQ	ACCESS:    7636820	FORWARD:      24247	MERGED:     206149	TO_CACHE:    7430671

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
1483c7051d7f: 1
1483c70755c5: 1
1483c704e5f4: 1
1483c707560c: 1
5556e3e3c30b: 1
1483c7051d3b: 2
5556e3e3c82f: 2
5556e3e3ae6a: 3
1483c6fdb040: 3
1483c70153cc: 3
5556e3e3aaee: 3
5556e3e3c56f: 3
1483c704f123: 3
5556e3e3c603: 3
5556e3e3c4d5: 3
5556e3e3ae00: 3
5556e3e3c966: 3
5556e3e3c636: 3
5556e3e43ca0: 3
5556e3e3c0e2: 3
5556e3e3c4ea: 3
1483c701286b: 3
5556e3e3c320: 3
1483c70153c3: 3
1483c70155e5: 3
5556e3e3c914: 3
5556e3e3c930: 3
1483c706b143: 3
5556e3e3c93f: 3
1483c7051c4f: 3
5556e3e3a330: 3
5556e3e3c5e8: 3
5556e3e3c4fc: 3
5556e3e3c5c0: 3
5556e3e3c73d: 3
1483c701567a: 3
1483c6fdb230: 3
1483c7045951: 3
1483c70153bc: 3
1483c70ec254: 3
1483c70ec24b: 3
5556e3e3c5a7: 3
1483c70ec247: 3
1483c70ec240: 3
5556e3e3ab10: 3
1483c701567e: 3
1483c7015530: 3
5556e3e43cb3: 4
5556e3e3c7a1: 6
5556e3e3c782: 6
5556e3e3c789: 6
1483c704e5a7: 6
5556e3e3c866: 6
5556e3e3ae73: 7
5556e3e3c0ec: 7
5556e3e3c5fe: 8
1483c704ef10: 9
1483c704e581: 10
1483c7051d43: 10
1483c707597f: 12
1483c704e323: 12
1483c704e58f: 12
1483c7051076: 12
1483c704e4f8: 12
5556e3e3a430: 12
1483c70510e3: 12
1483c70510cf: 12
1483c704ef73: 12
1483c704e574: 12
1483c70510c1: 12
1483c70510af: 12
1483c7051c95: 13
1483c7051a27: 13
1483c705199f: 13
1483c7051c61: 13
1483c7051c88: 13
1483c7051a09: 13
1483c7051c45: 13
1483c7051971: 13
1483c70519a6: 13
1483c7051c6b: 13
1483c7051d1a: 14
5556e3e3a5d0: 16
1483c7051e55: 16
1483c7051978: 16
1483c79eb3f0: 16
1483c7051961: 16
1483c79ead00: 16
1483c705231c: 16
1483c704e8e8: 19
5556e3e3a340: 19
1483c705198d: 20
1483c704e65b: 21
5556e3e3a690: 22
1483c79eab30: 22
1483c705107d: 22
1483c79ea6d0: 22
7ffcd2143d75: 28
5556e3e3c1b9: 30
5556e3e3c1a6: 30
1483c70756c3: 34
5556e3e3c054: 36
1483c707563e: 37
5556e3e3a6a0: 39
1483c7075672: 39
5556e3e3c09c: 493
5556e3e3c019: 513
5556e3e3c015: 1779
5556e3e3c024: 2652
1483c707568a: 3784
5556e3e3c7fd: 4889
5556e3e3c2ba: 6147
5556e3e3c838: 10709
5556e3e3c020: 20280
1483c707567f: 29999
5556e3e3c6c0: 32666
5556e3e3c80b: 53597
5556e3e3c051: 179821
5556e3e3c900: 196601
5556e3e3c6d7: 218808
5556e3e3c7cb: 328311
5556e3e3c7bd: 380707
5556e3e3c4a0: 393216
5556e3e3c7cf: 428493
5556e3e3c7d9: 582657
5556e3e3c7e7: 738875
5556e3e3c063: 2341935
L1I TOTAL     ACCESS:   41445111  HIT:   41445094  MISS:         17  HIT %:        100  MISS %: 4.10181e-05   MPKI: 8.5e-05
L1I Test counter:          0
L1I LOAD      ACCESS:   41445111  HIT:   41445094  MISS:         19  HIT %:        100  MISS %: 4.10181e-05   MPKI: 8.5e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 9.5e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 193.412 cycles
L1I AVERAGE MISS LATENCY LOAD: 193.412 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.93026e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   64773061	FORWARD:          0	MERGED:   23327947	TO_CACHE:   41445114

5556e3e3acfd: 1
5556e3e3c180: 1
1483c7017103: 1
1483c7051cc1: 1
5556e3e3ab03: 1
1483c70170db: 1
5556e3e3c900: 1
1483c70755c3: 1
5556e3e3aac1: 1
1483c7075482: 1
5556e3e3c947: 1
5556e3e3c281: 1
5556e3e3c8c4: 1
5556e3e3c260: 1
5556e3e3c1c0: 1
5556e3e3c303: 1
5556e3e3c2c2: 1
BTB TOTAL     ACCESS:   40442085  HIT:   40441728  MISS:        357  HIT %:    99.9991  MISS %: 0.000882744   MPKI: 0.001785
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:      22041  HIT:      21996  MISS:         45
BTB BRANCH_INDIRECT	ACCESS:          3  HIT:          2  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:   40419301  HIT:   40419197  MISS:        104
BTB BRANCH_DIRECT_CALL	ACCESS:        361  HIT:        318  MISS:         43
BTB BRANCH_INDIRECT_CALL	ACCESS:          9  HIT:          6  MISS:          3
BTB BRANCH_RETURN	ACCESS:        370  HIT:        209  MISS:        161
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7609663  HIT:    2605383  MISS:    5004280  HIT %:    34.2378  MISS %:    65.7622   MPKI: 25.0214
L2C Test counter:          0
L2C LOAD      ACCESS:    5957998  HIT:    1267364  MISS:    4690634  HIT %:    21.2716  MISS %:    78.7284   MPKI: 23.4532
L2C DATA LOAD MPKI: 23.4531
L2C INSTRUCTION LOAD MPKI: 8.5e-05
L2C RFO       ACCESS:     289028  HIT:       9164  MISS:     279864  HIT %:    3.17063  MISS %:    96.8294   MPKI: 1.39932
L2C WRITEBACK ACCESS:    1215058  HIT:    1215013  MISS:         45  HIT %:    99.9963  MISS %: 0.00370353   MPKI: 0.000225
L2C LOAD TRANSLATION ACCESS:     147579  HIT:     113842  MISS:      33737  HIT %:    77.1397  MISS %:    22.8603   MPKI: 0.168685
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 23.4532 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.557 cycles
L2C AVERAGE MISS LATENCY LOAD: 128.943 cycles
L2C AVERAGE MISS LATENCY PREFETCH: -nan cycles
L2C AVERAGE MSHR OCCUPANCY: 1.00748
L2C MSHR FULL: 0
L2C RQ	ACCESS:    6394610	FORWARD:          0	MERGED:          0	TO_CACHE:    6394605
L2C WQ	ACCESS:    1215058	FORWARD:          5	MERGED:          0	TO_CACHE:    1215058

L2C Instructions Evicting Data 16
L2C Translations Evicting Data 32866
L2C Data Evicting Data 4937571
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 17
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 871
L2C Data Evicting Translations 32893
L2C Dense regions hint from L2: 0
5556e3e3c8c4: 1
5556e3e3ab03: 1
5556e3e3aac1: 1
5556e3e3c947: 1
5556e3e3acfd: 1
5556e3e3c281: 1
5556e3e3c260: 1
5556e3e3c2c2: 1
5556e3e3c303: 1
1483c704e5f4: 1
1483c7017103: 1
1483c7075482: 1
5556e3e3c180: 1
1483c70755c3: 1
1483c70170db: 1
1483c7051c4f: 1
5556e3e3c1c0: 1
1483c7051d7f: 1
1483c70755c5: 1
1483c7051cc1: 1
1483c7051d3b: 2
5556e3e3c82f: 2
5556e3e3c73d: 2
5556e3e3ae6a: 3
1483c704ef10: 3
1483c70153bc: 3
1483c7045951: 3
5556e3e3c4ea: 3
1483c701286b: 3
1483c70153c3: 3
5556e3e3c4fc: 3
1483c6fdb230: 3
1483c701567a: 3
1483c701567e: 3
5556e3e43ca0: 3
1483c706b143: 3
5556e3e3c5c0: 3
5556e3e3c930: 3
1483c704e5a7: 3
1483c70155e5: 3
5556e3e3c914: 3
1483c704f123: 3
1483c70ec254: 3
5556e3e3c93f: 3
5556e3e3c966: 3
5556e3e3ae00: 3
5556e3e3c4d5: 3
1483c70ec24b: 3
1483c70ec247: 3
5556e3e3aaee: 3
1483c70153cc: 3
1483c6fdb040: 3
5556e3e3ab10: 3
5556e3e3a330: 3
1483c7015530: 3
1483c70ec240: 3
5556e3e43cb3: 4
1483c704e581: 4
5556e3e3c0ec: 5
1483c704e58f: 6
5556e3e3c866: 6
5556e3e3c7a1: 6
1483c70510af: 6
5556e3e3c782: 6
5556e3e3c5fe: 6
1483c704e574: 6
1483c7051076: 6
1483c70510cf: 6
1483c704e323: 6
1483c704e4f8: 6
1483c704ef73: 6
1483c70510e3: 6
1483c70510c1: 6
5556e3e3ae73: 7
1483c7051c45: 7
1483c7051d43: 7
1483c705199f: 8
1483c7051e55: 8
1483c7051c61: 8
1483c7051c95: 8
1483c70519a6: 8
1483c7051c6b: 8
1483c7051a27: 9
5556e3e3a340: 9
1483c7051c88: 9
5556e3e3a430: 9
1483c7051a09: 9
1483c7051971: 9
1483c7051d1a: 10
1483c79ea6d0: 11
1483c704e8e8: 11
1483c705107d: 11
1483c704e65b: 11
1483c79eab30: 12
5556e3e3a690: 14
5556e3e3a5d0: 14
1483c79eb3f0: 14
1483c7051978: 14
1483c7051961: 15
1483c79ead00: 15
1483c705231c: 15
1483c705198d: 16
7ffcd2143d75: 19
5556e3e3c054: 33
1483c707563e: 33
5556e3e3a6a0: 36
1483c7075672: 39
5556e3e3c09c: 82
5556e3e3c019: 89
5556e3e3c015: 1025
5556e3e3c024: 2652
1483c707568a: 2871
5556e3e3c7fd: 4889
5556e3e3c80b: 5644
5556e3e3c2ba: 5999
5556e3e3c6d7: 6144
5556e3e3c838: 10449
5556e3e3c020: 20266
1483c707567f: 24707
5556e3e3c6c0: 31948
5556e3e3c7e7: 93304
5556e3e3c051: 179785
5556e3e3c900: 196143
5556e3e3c7cb: 328311
5556e3e3c7bd: 380707
5556e3e3c4a0: 393216
5556e3e3c7cf: 428493
5556e3e3c7d9: 582657
5556e3e3c063: 1990565
PSCL5 TOTAL     ACCESS:     146524  HIT:     146524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:     146524  HIT:     146524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     146524  HIT:     146524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:     146524  HIT:     146524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     146524  HIT:     146524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:     146524  HIT:     146524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     146524  HIT:     145468  MISS:       1056  HIT %:    99.2793  MISS %:   0.720701   MPKI: 0.00528
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:     146524  HIT:     145468  MISS:       1056  HIT %:    99.2793  MISS %:   0.720701   MPKI: 0.00528
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5999496  HIT:    2190371  MISS:    3809125  HIT %:    36.5093  MISS %:    63.4907   MPKI: 19.0456
LLC Test counter:          0
LLC LOAD      ACCESS:    4690632  HIT:    1182027  MISS:    3508605  HIT %:    25.1997  MISS %:    74.8003   MPKI: 17.543
LLC RFO       ACCESS:     279864  HIT:      16424  MISS:     263440  HIT %:    5.86856  MISS %:    94.1314   MPKI: 1.3172
LLC WRITEBACK ACCESS:     995263  HIT:     990788  MISS:       4475  HIT %:    99.5504  MISS %:    0.44963   MPKI: 0.022375
LLC LOAD TRANSLATION ACCESS:      33737  HIT:       1132  MISS:      32605  HIT %:    3.35537  MISS %:    96.6446   MPKI: 0.163025
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 17.543 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.386 cycles
LLC AVERAGE MISS LATENCY LOAD: 132.246 cycles
LLC AVERAGE MISS LATENCY PREFETCH: -nan cycles
LLC AVERAGE MSHR OCCUPANCY: 0.67966
LLC MSHR FULL: 0
LLC RQ	ACCESS:    5004235	FORWARD:          0	MERGED:          0	TO_CACHE:    5004233
LLC WQ	ACCESS:     995263	FORWARD:          2	MERGED:          0	TO_CACHE:     995263

LLC Dense regions hint to LLC: 0
5556e3e3c180: 1
5556e3e3c947: 1
5556e3e3acfd: 1
5556e3e3c281: 1
5556e3e3c260: 1
5556e3e3c82f: 1
5556e3e3c2c2: 1
5556e3e3c303: 1
5556e3e3c8c4: 1
1483c7017103: 1
1483c70755c3: 1
5556e3e3c1c0: 1
1483c7075482: 1
5556e3e3aac1: 1
1483c70170db: 1
1483c7051c4f: 1
1483c7051d7f: 1
1483c7051cc1: 1
5556e3e3ab03: 1
1483c7051d3b: 2
5556e3e43ca0: 3
1483c6fdb230: 3
5556e3e3c4d5: 3
5556e3e3ae00: 3
5556e3e3c966: 3
5556e3e3c4ea: 3
1483c701286b: 3
1483c70153c3: 3
5556e3e3c4fc: 3
1483c701567a: 3
5556e3e3c782: 3
1483c70ec24b: 3
5556e3e3ae6a: 3
1483c706b143: 3
1483c70155e5: 3
5556e3e3c914: 3
5556e3e3c93f: 3
5556e3e3c930: 3
1483c704e5a7: 3
1483c704f123: 3
5556e3e3c0ec: 3
5556e3e3a330: 3
1483c70153bc: 3
1483c70153cc: 3
1483c6fdb040: 3
5556e3e3aaee: 3
5556e3e3ab10: 3
1483c704ef10: 3
1483c7015530: 3
1483c701567e: 3
1483c7045951: 3
1483c70ec240: 3
1483c70ec247: 3
1483c70ec254: 3
1483c704e581: 4
5556e3e3c5fe: 4
5556e3e43cb3: 4
5556e3e3c09c: 5
5556e3e3c7a1: 5
1483c7051076: 6
1483c70510af: 6
1483c70510e3: 6
5556e3e3c866: 6
1483c704e58f: 6
1483c7051d43: 6
1483c704e323: 6
1483c704ef73: 6
1483c704e574: 6
1483c704e4f8: 6
1483c7051e55: 6
1483c70510c1: 6
1483c70510cf: 6
1483c7051c88: 7
1483c7051c45: 7
1483c7051d1a: 7
1483c7051c6b: 7
1483c7051a09: 7
1483c7051a27: 7
1483c7051971: 7
1483c7051c95: 7
1483c70519a6: 7
1483c7051c61: 7
5556e3e3a340: 7
5556e3e3c019: 7
1483c705199f: 7
5556e3e3ae73: 7
5556e3e3a430: 9
1483c704e8e8: 10
1483c704e65b: 10
1483c79ea6d0: 10
1483c79eab30: 10
1483c705107d: 10
1483c7051961: 12
5556e3e3a690: 12
1483c705231c: 13
1483c79eb3f0: 13
1483c79ead00: 13
1483c7051978: 13
5556e3e3a5d0: 13
1483c705198d: 15
7ffcd2143d75: 16
5556e3e3a6a0: 18
5556e3e3c054: 20
1483c7075672: 22
1483c707563e: 23
1483c707568a: 79
5556e3e3c015: 323
5556e3e3c80b: 902
5556e3e3c024: 2586
5556e3e3c7fd: 4889
5556e3e3c2ba: 5437
5556e3e3c6d7: 6139
5556e3e3c838: 9474
1483c707567f: 10175
5556e3e3c020: 19718
5556e3e3c7e7: 24826
5556e3e3c6c0: 29721
5556e3e3c051: 179288
5556e3e3c900: 191562
5556e3e3c7cb: 328309
5556e3e3c7bd: 379781
5556e3e3c4a0: 393216
5556e3e3c7cf: 428493
5556e3e3c7d9: 582657
5556e3e3c063: 910447

RAW hits: 256797
Loads Generated: 47703575
Loads sent to L1D: 47446777
Stores Generated: 7636820
Stores sent to L1D: 7636820
Major fault: 0 Minor fault: 29015
Allocated PAGES: 29015
Total Load insts: 60439061
Total Non-spec loads: 11234896
Percentage of speculative loads: 81.4112
L1D response latency: 116.703 cycles
Load retirement latency: 157.183 cycles


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1658052  ROW_BUFFER_MISS:    2146571
 DBUS_CONGESTED:        623
 WQ ROW_BUFFER_HIT:     331335  ROW_BUFFER_MISS:     563799  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 414569348
0banks busy for write cycles: 500638
1banks busy for read cycles: 249133946
1banks busy for write cycles: 87185456
2banks busy for read cycles: 50300497
2banks busy for write cycles: 19892005
3banks busy for read cycles: 10213538
3banks busy for write cycles: 6966523
4banks busy for read cycles: 3237045
4banks busy for write cycles: 2702424
5banks busy for read cycles: 958469
5banks busy for write cycles: 1083033
6banks busy for read cycles: 273654
6banks busy for write cycles: 459637
7banks busy for read cycles: 160250
7banks busy for write cycles: 301256
8banks busy for read cycles: 529022
8banks busy for write cycles: 925036

CPU 0 Branch Prediction Accuracy: 88.7511% MPKI: 23.6813 Average ROB Occupancy at Mispredict: 11.6416
Branch types
NOT_BRANCH: 157895696 78.9478%
BRANCH_DIRECT_JUMP: 22041 0.0110205%
BRANCH_INDIRECT: 3 1.5e-06%
BRANCH_CONDITIONAL: 42081513 21.0408%
BRANCH_DIRECT_CALL: 361 0.0001805%
BRANCH_INDIRECT_CALL: 9 4.5e-06%
BRANCH_RETURN: 370 0.000185%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 29015
