
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/gap/bfs-14.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2972591 heartbeat IPC: 3.36407 cumulative IPC: 3.36407 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5905895 heartbeat IPC: 3.40913 cumulative IPC: 3.38645 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8821222 heartbeat IPC: 3.43015 cumulative IPC: 3.40089 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11778353 heartbeat IPC: 3.38166 cumulative IPC: 3.39606 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14896647 heartbeat IPC: 3.20688 cumulative IPC: 3.35646 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14896647 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63257084 heartbeat IPC: 0.206781 cumulative IPC: 0.206781 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 76547628 heartbeat IPC: 0.752415 cumulative IPC: 0.324407 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 101938221 heartbeat IPC: 0.393847 cumulative IPC: 0.344663 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147299736 heartbeat IPC: 0.220451 cumulative IPC: 0.302108 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 205333256 heartbeat IPC: 0.172314 cumulative IPC: 0.262555 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 263373193 heartbeat IPC: 0.172295 cumulative IPC: 0.241471 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 331062556 heartbeat IPC: 0.147734 cumulative IPC: 0.221403 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 389488762 heartbeat IPC: 0.171156 cumulative IPC: 0.213566 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 413702861 heartbeat IPC: 0.412983 cumulative IPC: 0.225674 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 428706156 heartbeat IPC: 0.66652 cumulative IPC: 0.241657 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 470342956 heartbeat IPC: 0.240172 cumulative IPC: 0.241521 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 527152625 heartbeat IPC: 0.176026 cumulative IPC: 0.234258 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 585991230 heartbeat IPC: 0.169956 cumulative IPC: 0.227633 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 649213596 heartbeat IPC: 0.158172 cumulative IPC: 0.22071 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 716961496 heartbeat IPC: 0.147606 cumulative IPC: 0.213655 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 757233243 heartbeat IPC: 0.248313 cumulative IPC: 0.215536 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 770860980 heartbeat IPC: 0.733797 cumulative IPC: 0.224878 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 801472415 heartbeat IPC: 0.326675 cumulative IPC: 0.22884 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 849978385 heartbeat IPC: 0.20616 cumulative IPC: 0.227523 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 905789206 heartbeat IPC: 0.179177 cumulative IPC: 0.224494 (Simulation time: 0 hr 8 min 39 sec) 
Finished CPU 0 instructions: 200000003 cycles: 890892560 cumulative IPC: 0.224494 (Simulation time: 0 hr 8 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224494 instructions: 200000003 cycles: 890892560
ITLB TOTAL     ACCESS:   34750396  HIT:   34750396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   34750396  HIT:   34750396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   43110736	FORWARD:          0	MERGED:    8360341	TO_CACHE:   34750395

DTLB TOTAL     ACCESS:   40094665  HIT:   39899410  MISS:     195255  HIT %:     99.513  MISS %:   0.486985   MPKI: 0.976275
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   40094665  HIT:   39899410  MISS:     195255  HIT %:     99.513  MISS %:   0.486985   MPKI: 0.976275
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.4808 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00689067
DTLB MSHR FULL: 2.74295e-07
DTLB RQ	ACCESS:   42394783	FORWARD:          0	MERGED:    2292009	TO_CACHE:   40102774

STLB TOTAL     ACCESS:     195255  HIT:      52249  MISS:     143006  HIT %:    26.7594  MISS %:    73.2406   MPKI: 0.71503
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:     195255  HIT:      52249  MISS:     143006  HIT %:    26.7594  MISS %:    73.2406   MPKI: 0.71503
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.7133 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0369568
STLB MSHR FULL: 0
STLB RQ	ACCESS:     195255	FORWARD:          0	MERGED:          0	TO_CACHE:     195255

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   40007588  HIT:   35215641  MISS:    4791947  HIT %:    88.0224  MISS %:    11.9776   MPKI: 23.9597
L1D Test counter:          0
L1D LOAD      ACCESS:   33599999  HIT:   29044327  MISS:    6697645  HIT %:    86.4415  MISS %:    13.5585   MPKI: 22.7784
L1D RFO       ACCESS:    6407589  HIT:    6171314  MISS:     236275  HIT %:    96.3126  MISS %:    3.68742   MPKI: 1.18137
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 33.4882 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 121.718 cycles
L1D AVERAGE MISS LATENCY LOAD: 119.7 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.402765
L1D MSHR FULL: 0.0060702
L1D RQ	ACCESS:   48256898	FORWARD:          0	MERGED:   12494203	TO_CACHE:   35741972
L1D WQ	ACCESS:    6802601	FORWARD:      20723	MERGED:     149790	TO_CACHE:    6652811

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
55ab23ccd850: 1
55ab23cd4cb3: 1
55ab23ccd88b: 1
153e14e5d57e: 1
55ab23ccd636: 2
55ab23ccd0eb: 2
153e14dfd530: 3
55ab23ccbaee: 3
153e14dc3040: 3
153e14dfd3cc: 3
153e14dfd3bc: 3
153e14ed4254: 3
153e14ed424b: 3
55ab23ccd5a7: 3
55ab23ccbb10: 3
153e14e53143: 3
55ab23ccbd13: 3
55ab23ccd327: 3
153e14ed4240: 3
55ab23ccbd26: 3
55ab23ccb330: 3
153e14e2d951: 3
153e14dfd3c3: 3
55ab23ccd56f: 3
153e14dfa86b: 3
55ab23ccbb1c: 3
55ab23ccd95f: 3
153e14e39d7f: 3
153e14e37123: 3
55ab23ccd914: 3
55ab23ccd5c0: 3
55ab23ccd5e8: 3
55ab23ccd28e: 3
55ab23ccd4fc: 3
55ab23ccd4ea: 3
55ab23ccd930: 3
153e14dfd67e: 3
55ab23ccbe00: 3
153e14dfd67a: 3
153e14ed4247: 3
153e14dfd5e5: 3
153e14dc3230: 3
55ab23ccbe73: 4
55ab23ccd603: 4
153e14e39c4f: 5
153e14e365f4: 5
55ab23ccd1b9: 5
55ab23ccd1b0: 5
153e14e365a7: 6
55ab23ccd0f3: 6
55ab23ccd866: 7
55ab23ccd789: 7
55ab23ccd7c7: 7
55ab23ccd782: 7
153e14e39d43: 7
153e14e5d6c3: 7
55ab23ccd7a1: 7
153e14e36f10: 9
153e14e39c45: 11
55ab23ccd054: 11
153e14e39971: 11
153e14e5d63e: 11
153e14e39c61: 12
153e14e5d672: 12
153e14e3999f: 12
153e14e36323: 12
153e14e36f73: 12
153e14e39a27: 12
153e14e39a09: 12
153e14e3658f: 12
153e14e36581: 12
153e14e364f8: 12
153e14e39c95: 12
153e14e39c6b: 12
153e14e36574: 12
153e14e39c88: 12
153e14e390e3: 12
153e14e390c1: 12
153e14e390cf: 12
153e14e399a6: 12
153e14e390af: 12
153e14e39076: 12
153e14e5d97f: 13
55ab23ccb430: 13
153e157d33f0: 14
153e14e3a31c: 14
55ab23ccb6a0: 14
153e14e39978: 14
153e14e39d1a: 15
153e157d2d00: 15
55ab23ccb5d0: 15
153e14e39961: 15
153e14e39e55: 15
153e14e3665b: 16
153e14e3998d: 18
55ab23ccb340: 18
153e14e368e8: 18
153e157d26d0: 20
153e14e3907d: 20
55ab23ccb690: 21
153e157d2b30: 21
7fffabbf5d75: 28
55ab23ccd032: 33
55ab23ccd09c: 35
55ab23ccd019: 37
55ab23ccd015: 67
55ab23ccd024: 145
55ab23ccd82f: 273
55ab23ccd83c: 278
55ab23ccd020: 1227
153e14e5d68a: 1858
153e14e5d67f: 4768
55ab23ccd2ba: 6147
55ab23ccd6c0: 6614
55ab23ccd838: 10395
55ab23ccd051: 10775
55ab23ccd6d7: 34310
55ab23ccd7fd: 46695
55ab23ccd063: 142947
55ab23ccd900: 196596
55ab23ccd7cb: 387857
55ab23ccd4a0: 393216
55ab23ccd80b: 446470
55ab23ccd7bd: 494516
55ab23ccd7cf: 595389
55ab23ccd7d9: 852195
55ab23ccd7e7: 921994
L1I TOTAL     ACCESS:   43110734  HIT:   43110719  MISS:         15  HIT %:        100  MISS %: 3.47941e-05   MPKI: 7.5e-05
L1I Test counter:          0
L1I LOAD      ACCESS:   43110734  HIT:   43110719  MISS:         16  HIT %:        100  MISS %: 3.47941e-05   MPKI: 7.5e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 8e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 218.267 cycles
L1I AVERAGE MISS LATENCY LOAD: 218.267 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.1598e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   67112730	FORWARD:          0	MERGED:   24001994	TO_CACHE:   43110736

153e14dff103: 1
153e14dff0db: 1
55ab23ccbb03: 1
55ab23ccbac1: 1
55ab23ccd180: 1
153e14e39cc1: 1
55ab23ccbcfd: 1
55ab23ccd947: 1
55ab23ccd281: 1
55ab23ccd8c4: 1
55ab23ccd260: 1
55ab23ccd1c0: 1
55ab23ccd303: 1
55ab23ccd2c2: 1
55ab23ccd900: 1
BTB TOTAL     ACCESS:   41351684  HIT:   41351331  MISS:        353  HIT %:    99.9991  MISS %: 0.000853653   MPKI: 0.001765
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:       1976  HIT:       1931  MISS:         45
BTB BRANCH_INDIRECT	ACCESS:          3  HIT:          2  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:   41349071  HIT:   41348967  MISS:        104
BTB BRANCH_DIRECT_CALL	ACCESS:        308  HIT:        265  MISS:         43
BTB BRANCH_INDIRECT_CALL	ACCESS:          9  HIT:          6  MISS:          3
BTB BRANCH_RETURN	ACCESS:        317  HIT:        160  MISS:        157
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5577202  HIT:    2047118  MISS:    3530084  HIT %:    36.7051  MISS %:    63.2949   MPKI: 17.6504
L2C Test counter:          0
L2C LOAD      ACCESS:    4555687  HIT:    1281381  MISS:    3274306  HIT %:    28.1271  MISS %:    71.8729   MPKI: 16.3715
L2C DATA LOAD MPKI: 16.3715
L2C INSTRUCTION LOAD MPKI: 7.5e-05
L2C RFO       ACCESS:     236275  HIT:       6968  MISS:     229307  HIT %:    2.94911  MISS %:    97.0509   MPKI: 1.14653
L2C WRITEBACK ACCESS:     641349  HIT:     641330  MISS:         19  HIT %:     99.997  MISS %: 0.00296251   MPKI: 9.5e-05
L2C LOAD TRANSLATION ACCESS:     143891  HIT:     117439  MISS:      26452  HIT %:    81.6166  MISS %:    18.3834   MPKI: 0.13226
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 16.3715 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.313 cycles
L2C AVERAGE MISS LATENCY LOAD: 145.643 cycles
L2C AVERAGE MISS LATENCY PREFETCH: -nan cycles
L2C AVERAGE MSHR OCCUPANCY: 0.32933
L2C MSHR FULL: 0
L2C RQ	ACCESS:    4935853	FORWARD:          0	MERGED:          0	TO_CACHE:    4935853
L2C WQ	ACCESS:     641349	FORWARD:          0	MERGED:          0	TO_CACHE:     641349

L2C Instructions Evicting Data 15
L2C Translations Evicting Data 26272
L2C Data Evicting Data 3477340
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 15
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 180
L2C Data Evicting Translations 26243
L2C Dense regions hint from L2: 0
153e14dff103: 1
153e14e365f4: 1
55ab23ccd260: 1
55ab23ccd180: 1
55ab23cd4cb3: 1
55ab23ccd281: 1
55ab23ccd947: 1
55ab23ccd2c2: 1
153e14dff0db: 1
55ab23ccd303: 1
55ab23ccbac1: 1
55ab23ccd0eb: 1
55ab23ccd8c4: 1
55ab23ccd603: 1
55ab23ccbcfd: 1
55ab23ccbb03: 1
55ab23ccd1c0: 1
153e14e39cc1: 1
153e14e2d951: 3
55ab23ccb330: 3
55ab23ccd4fc: 3
55ab23ccbaee: 3
55ab23ccd930: 3
55ab23ccbb1c: 3
153e14ed4247: 3
153e14dfa86b: 3
55ab23ccd83c: 3
153e14dfd3c3: 3
55ab23ccd28e: 3
153e14e365a7: 3
153e14dfd67a: 3
153e14e39d7f: 3
153e14e37123: 3
153e14e53143: 3
153e14e36f10: 3
55ab23ccbb10: 3
55ab23ccd95f: 3
153e14e39c4f: 3
55ab23ccd914: 3
55ab23ccbe00: 3
55ab23ccd0f3: 3
153e14ed4254: 3
153e14e39d43: 3
153e14dfd3bc: 3
153e14ed4240: 3
153e14ed424b: 3
153e14dfd3cc: 3
55ab23ccbd13: 3
153e14dc3040: 3
55ab23ccd4ea: 3
55ab23ccbd26: 3
153e14dfd5e5: 3
153e14dfd530: 3
153e14dfd67e: 3
153e14dc3230: 3
55ab23ccd5c0: 3
55ab23ccbe73: 4
55ab23ccd82f: 4
55ab23ccd09c: 5
55ab23ccd032: 5
153e14e39971: 6
153e14e390c1: 6
153e14e39e55: 6
153e14e39a27: 6
153e14e39c45: 6
153e14e36581: 6
153e14e3999f: 6
153e14e39a09: 6
55ab23ccd019: 6
153e14e36574: 6
153e14e390e3: 6
153e14e3658f: 6
153e14e390af: 6
55ab23ccb340: 6
153e14e39c95: 6
153e14e399a6: 6
153e14e36323: 6
153e14e390cf: 6
153e14e36f73: 6
153e14e39c88: 6
153e14e39c6b: 6
153e14e39076: 6
153e14e364f8: 6
153e14e39c61: 6
55ab23ccb6a0: 7
55ab23ccd782: 7
55ab23ccd7c7: 7
55ab23ccd7a1: 7
153e14e5d63e: 7
55ab23ccd866: 7
55ab23ccd054: 8
153e14e3665b: 8
153e14e368e8: 9
153e14e3907d: 9
153e157d2b30: 9
153e157d26d0: 9
55ab23ccb430: 10
153e14e39d1a: 10
153e14e5d672: 11
153e14e3998d: 12
55ab23ccb5d0: 12
153e14e3a31c: 12
153e157d2d00: 12
153e14e39978: 12
153e157d33f0: 12
153e14e39961: 12
55ab23ccb690: 13
55ab23ccd015: 13
7fffabbf5d75: 16
55ab23ccd024: 139
153e14e5d68a: 917
55ab23ccd020: 1205
153e14e5d67f: 3180
55ab23ccd6c0: 4891
55ab23ccd2ba: 6111
55ab23ccd6d7: 6144
55ab23ccd838: 10262
55ab23ccd051: 10756
55ab23ccd80b: 30656
55ab23ccd7fd: 46695
55ab23ccd7e7: 108102
55ab23ccd063: 125068
55ab23ccd900: 196469
55ab23ccd7cb: 387854
55ab23ccd4a0: 393216
55ab23ccd7bd: 494512
55ab23ccd7cf: 595389
55ab23ccd7d9: 852195
PSCL5 TOTAL     ACCESS:     143006  HIT:     143006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:     143006  HIT:     143006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     143006  HIT:     143006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:     143006  HIT:     143006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     143006  HIT:     143006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:     143006  HIT:     143006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     143006  HIT:     142121  MISS:        885  HIT %:    99.3811  MISS %:   0.618855   MPKI: 0.004425
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:     143006  HIT:     142121  MISS:        885  HIT %:    99.3811  MISS %:   0.618855   MPKI: 0.004425
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4141267  HIT:     781559  MISS:    3359708  HIT %:    18.8725  MISS %:    81.1275   MPKI: 16.7985
LLC Test counter:          0
LLC LOAD      ACCESS:    3274306  HIT:     166976  MISS:    3107330  HIT %:    5.09958  MISS %:    94.9004   MPKI: 15.5366
LLC RFO       ACCESS:     229307  HIT:       6556  MISS:     222751  HIT %:    2.85905  MISS %:     97.141   MPKI: 1.11375
LLC WRITEBACK ACCESS:     611202  HIT:     607354  MISS:       3848  HIT %:    99.3704  MISS %:   0.629579   MPKI: 0.01924
LLC LOAD TRANSLATION ACCESS:      26452  HIT:        673  MISS:      25779  HIT %:    2.54423  MISS %:    97.4558   MPKI: 0.128895
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 15.5366 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.209 cycles
LLC AVERAGE MISS LATENCY LOAD: 121.855 cycles
LLC AVERAGE MISS LATENCY PREFETCH: -nan cycles
LLC AVERAGE MSHR OCCUPANCY: 0.327226
LLC MSHR FULL: 0
LLC RQ	ACCESS:    3530065	FORWARD:          0	MERGED:          0	TO_CACHE:    3530065
LLC WQ	ACCESS:     611202	FORWARD:          0	MERGED:          0	TO_CACHE:     611202

LLC Dense regions hint to LLC: 0
55ab23ccbcfd: 1
153e14e365f4: 1
55ab23ccd603: 1
55ab23ccd8c4: 1
55ab23ccbac1: 1
55ab23ccd180: 1
55ab23ccd281: 1
55ab23ccd260: 1
153e14dff103: 1
55ab23cd4cb3: 1
55ab23ccd303: 1
153e14dff0db: 1
55ab23ccd2c2: 1
153e14e39cc1: 1
55ab23ccd947: 1
55ab23ccbb03: 1
153e14e5d63e: 1
55ab23ccd1c0: 1
55ab23ccd82f: 1
55ab23ccd83c: 2
55ab23ccd0f3: 2
153e14e39d43: 2
55ab23ccd914: 3
55ab23ccd28e: 3
55ab23ccd054: 3
55ab23ccb330: 3
55ab23ccbb10: 3
55ab23ccd4fc: 3
153e14e36f10: 3
153e14e53143: 3
153e14dfd3c3: 3
55ab23ccbb1c: 3
153e14e2d951: 3
153e14dfd67a: 3
153e14e365a7: 3
153e14dfa86b: 3
153e14dfd3cc: 3
55ab23ccd5c0: 3
55ab23ccd4ea: 3
153e14ed4247: 3
55ab23ccbe00: 3
55ab23ccbd26: 3
153e14dfd5e5: 3
153e14e39d7f: 3
153e14dc3230: 3
153e14dfd67e: 3
153e14dfd530: 3
153e14dc3040: 3
153e14dfd3bc: 3
153e14ed4254: 3
153e14ed424b: 3
153e14ed4240: 3
153e14e37123: 3
55ab23ccd95f: 3
55ab23ccbd13: 3
55ab23ccd930: 3
55ab23ccbaee: 3
153e14e39c4f: 3
153e14e399a6: 4
55ab23ccd015: 4
153e14e39c6b: 4
153e14e39a27: 4
55ab23ccd782: 4
55ab23ccbe73: 4
55ab23ccd7a1: 4
153e14e39e55: 5
153e14e39a09: 5
153e14e39c88: 5
153e14e39c61: 5
153e14e39971: 5
153e14e39c95: 5
153e14e39c45: 5
153e14e390af: 6
153e14e390c1: 6
153e14e3658f: 6
153e14e36f73: 6
153e14e364f8: 6
153e14e36574: 6
153e14e390e3: 6
55ab23ccb340: 6
153e14e36323: 6
153e14e390cf: 6
153e14e5d672: 6
153e14e3999f: 6
153e14e39076: 6
153e14e36581: 6
55ab23ccd866: 7
55ab23ccd7c7: 7
153e14e39d1a: 7
153e14e3665b: 8
153e14e3907d: 9
55ab23ccb430: 9
153e14e368e8: 9
153e157d2b30: 9
153e157d26d0: 9
55ab23ccb5d0: 10
153e157d2d00: 10
153e14e39978: 10
153e14e3998d: 10
153e14e3a31c: 10
153e157d33f0: 11
153e14e39961: 11
55ab23ccb690: 13
7fffabbf5d75: 14
153e14e5d67f: 75
55ab23ccd024: 112
55ab23ccd020: 1051
55ab23ccd6c0: 1382
55ab23ccd6d7: 3359
55ab23ccd2ba: 6002
55ab23ccd80b: 6236
55ab23ccd838: 9376
55ab23ccd051: 10599
55ab23ccd7e7: 22187
55ab23ccd7fd: 46695
55ab23ccd063: 82038
55ab23ccd900: 196031
55ab23ccd7cb: 387854
55ab23ccd4a0: 393216
55ab23ccd7bd: 493080
55ab23ccd7cf: 595389
55ab23ccd7d9: 852195

RAW hits: 222913
Loads Generated: 48479811
Loads sent to L1D: 48256898
Stores Generated: 6802601
Stores sent to L1D: 6802601
Major fault: 0 Minor fault: 27134
Allocated PAGES: 27134
Total Load insts: 61221361
Total Non-spec loads: 13481213
Percentage of speculative loads: 77.9796
L1D response latency: 119.7 cycles
Load retirement latency: 139.597 cycles


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1717494  ROW_BUFFER_MISS:    1638349
 DBUS_CONGESTED:        280
 WQ ROW_BUFFER_HIT:     127412  ROW_BUFFER_MISS:     458057  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 523397209
0banks busy for write cycles: 453849
1banks busy for read cycles: 242548118
1banks busy for write cycles: 73578922
2banks busy for read cycles: 35910027
2banks busy for write cycles: 7608530
3banks busy for read cycles: 3587633
3banks busy for write cycles: 1087201
4banks busy for read cycles: 739844
4banks busy for write cycles: 304476
5banks busy for read cycles: 263099
5banks busy for write cycles: 182306
6banks busy for read cycles: 93725
6banks busy for write cycles: 175116
7banks busy for read cycles: 51384
7banks busy for write cycles: 237295
8banks busy for read cycles: 166589
8banks busy for write cycles: 507238

CPU 0 Branch Prediction Accuracy: 86.6486% MPKI: 29.0033 Average ROB Occupancy at Mispredict: 8.82213
Branch types
NOT_BRANCH: 156554107 78.2771%
BRANCH_DIRECT_JUMP: 1976 0.000988%
BRANCH_INDIRECT: 3 1.5e-06%
BRANCH_CONDITIONAL: 43443280 21.7216%
BRANCH_DIRECT_CALL: 308 0.000154%
BRANCH_INDIRECT_CALL: 9 4.5e-06%
BRANCH_RETURN: 317 0.0001585%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 27134
