
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/gap/pr-5.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3333439 heartbeat IPC: 2.99991 cumulative IPC: 2.99991 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9640231 heartbeat IPC: 1.58559 cumulative IPC: 2.07464 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16435505 heartbeat IPC: 1.47161 cumulative IPC: 1.82532 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 23265600 heartbeat IPC: 1.46411 cumulative IPC: 1.71928 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 30092735 heartbeat IPC: 1.46474 cumulative IPC: 1.66153 (Simulation time: 0 hr 1 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 30092735 (Simulation time: 0 hr 1 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 213222320 heartbeat IPC: 0.0546061 cumulative IPC: 0.0546061 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 395994192 heartbeat IPC: 0.054713 cumulative IPC: 0.0546595 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 578988456 heartbeat IPC: 0.0546465 cumulative IPC: 0.0546552 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 762933589 heartbeat IPC: 0.054364 cumulative IPC: 0.0545821 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 946207344 heartbeat IPC: 0.0545632 cumulative IPC: 0.0545783 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1130544167 heartbeat IPC: 0.0542485 cumulative IPC: 0.0545231 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1313768659 heartbeat IPC: 0.0545779 cumulative IPC: 0.0545309 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 1498112247 heartbeat IPC: 0.0542465 cumulative IPC: 0.0544952 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1681369550 heartbeat IPC: 0.0545681 cumulative IPC: 0.0545033 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 1864894367 heartbeat IPC: 0.0544886 cumulative IPC: 0.0545018 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 2048150747 heartbeat IPC: 0.0545684 cumulative IPC: 0.0545078 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 2232067601 heartbeat IPC: 0.0543724 cumulative IPC: 0.0544965 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 2415174418 heartbeat IPC: 0.0546129 cumulative IPC: 0.0545055 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 2548600075 heartbeat IPC: 0.0749481 cumulative IPC: 0.0555885 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 2592295827 heartbeat IPC: 0.228855 cumulative IPC: 0.0585434 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 2775392803 heartbeat IPC: 0.0546159 cumulative IPC: 0.0582814 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 2959193908 heartbeat IPC: 0.0544066 cumulative IPC: 0.0580383 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 3143148076 heartbeat IPC: 0.0543614 cumulative IPC: 0.057821 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 3326688280 heartbeat IPC: 0.054484 cumulative IPC: 0.0576352 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 3509603966 heartbeat IPC: 0.05467 cumulative IPC: 0.0574793 (Simulation time: 0 hr 33 min 54 sec) 
Finished CPU 0 instructions: 200000000 cycles: 3479511231 cumulative IPC: 0.0574793 (Simulation time: 0 hr 33 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0574793 instructions: 200000000 cycles: 3479511231
ITLB TOTAL     ACCESS:   59041999  HIT:   59041999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   59041999  HIT:   59041999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   60166990	FORWARD:          0	MERGED:    1124992	TO_CACHE:   59041998

DTLB TOTAL     ACCESS:   66013177  HIT:   43099549  MISS:   22913628  HIT %:    65.2893  MISS %:    34.7107   MPKI: 114.568
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   66013177  HIT:   43099549  MISS:   22913628  HIT %:    65.2893  MISS %:    34.7107   MPKI: 114.568
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.19183 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.202952
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   66749527	FORWARD:          0	MERGED:     725687	TO_CACHE:   66023840

STLB TOTAL     ACCESS:   22913627  HIT:   22872823  MISS:      40804  HIT %:    99.8219  MISS %:   0.178077   MPKI: 0.20402
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:   22913627  HIT:   22872823  MISS:      40804  HIT %:    99.8219  MISS %:   0.178077   MPKI: 0.20402
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.335 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.000442575
STLB MSHR FULL: 0
STLB RQ	ACCESS:   22913627	FORWARD:          0	MERGED:          0	TO_CACHE:   22913627

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   61583860  HIT:   27081924  MISS:   34501936  HIT %:    43.9757  MISS %:    56.0243   MPKI: 172.51
L1D Test counter:          0
L1D LOAD      ACCESS:   59021241  HIT:   24584865  MISS:   38864430  HIT %:    41.6543  MISS %:    58.3457   MPKI: 172.182
L1D RFO       ACCESS:    2562619  HIT:    2497059  MISS:      65560  HIT %:    97.4417  MISS %:    2.55832   MPKI: 0.3278
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 194.322 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 94.2539 cycles
L1D AVERAGE MISS LATENCY LOAD: 94.0508 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.513042
L1D MSHR FULL: 0
L1D RQ	ACCESS:   77353672	FORWARD:          0	MERGED:   13904373	TO_CACHE:   63449294
L1D WQ	ACCESS:    3300237	FORWARD:          5	MERGED:          4	TO_CACHE:    3300233

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
154f9c6fccd6: 1
154f9c6bf230: 1
154f9c6f93cc: 1
154f9c6f93c3: 1
154f9c74f143: 1
154f9c6bf040: 1
55f071ae102d: 1
154f9c6f9530: 1
154f9c6f93bc: 1
154f9c6f95e5: 1
154f9c6f686b: 1
154f9c6fd1d1: 1
154f9c6fd1c6: 1
154f9c759578: 1
55f071ae103f: 1
154f9c6f967e: 1
154f9c6fa461: 1
154f9c6f967a: 1
154f9c6fbee7: 1
154f9c6ff760: 1
154f9c7d026f: 1
154f9c6fccdd: 1
154f9c7ce0b0: 1
154f9c6fd6d6: 1
154f9c74f646: 1
154f9c7d0264: 1
154f9c7d0254: 1
154f9c7d024b: 1
55f071adf510: 1
154f9c7d0230: 1
154f9c7d0240: 1
154f9c6fbef2: 1
154f9c6fd6e4: 1
154f9c7d0247: 1
154f9c6bf100: 1
55f071ae0fe0: 1
55f071ae0fee: 1
55f071ae0ff2: 1
154f9c729951: 1
154f9c6fe4f2: 5
55f071ae1093: 6960
55f071ae1075: 7265
55f071ae1050: 7432
55f071ae100d: 65536
55f071ae107b: 77121
55f071ae1000: 131073
55f071ae1054: 140709
55f071ae1060: 2107922
55f071ae106a: 31892314
L1I TOTAL     ACCESS:   60166990  HIT:   60166968  MISS:         22  HIT %:        100  MISS %: 3.65649e-05   MPKI: 0.00011
L1I Test counter:          0
L1I LOAD      ACCESS:   60166990  HIT:   60166968  MISS:         23  HIT %:        100  MISS %: 3.65649e-05   MPKI: 0.00011
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.000115 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 159.455 cycles
L1I AVERAGE MISS LATENCY LOAD: 159.455 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.32963e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   71246952	FORWARD:          0	MERGED:   11079962	TO_CACHE:   60166990

154f9c6f1944: 1
154f9c6ff3c4: 1
154f9c6f1396: 1
154f9c6fe400: 1
154f9c6ff3b8: 1
154f9c6fe66c: 1
154f9c6f1340: 1
154f9c6f193a: 1
154f9c6fe682: 1
154f9c6ff1c8: 1
154f9c6fb103: 1
154f9c6fdb9a: 1
154f9c6fe3df: 1
154f9c6fb0db: 1
154f9c6f13c0: 1
154f9c6f19b9: 1
154f9c6fe443: 1
154f9c6fe4ee: 1
154f9c6fe6f2: 1
154f9c6fef41: 1
154f9c6fef1c: 1
154f9c6fdd70: 1
BTB TOTAL     ACCESS:   37026927  HIT:   37026756  MISS:        171  HIT %:    99.9995  MISS %: 0.000461826   MPKI: 0.000855
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:         66  HIT:         33  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          4  HIT:          0  MISS:          4
BTB BRANCH_CONDITIONAL	ACCESS:   37026791  HIT:   37026703  MISS:         88
BTB BRANCH_DIRECT_CALL	ACCESS:         28  HIT:         10  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:          5  HIT:          1  MISS:          4
BTB BRANCH_RETURN	ACCESS:         33  HIT:          9  MISS:         24
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   34692750  HIT:    9559944  MISS:   25132806  HIT %:     27.556  MISS %:     72.444   MPKI: 125.664
L2C Test counter:          0
L2C LOAD      ACCESS:   34436396  HIT:    9376402  MISS:   25059994  HIT %:    27.2282  MISS %:    72.7718   MPKI: 125.3
L2C DATA LOAD MPKI: 125.3
L2C INSTRUCTION LOAD MPKI: 0.00011
L2C RFO       ACCESS:      65560  HIT:        149  MISS:      65411  HIT %:   0.227273  MISS %:    99.7727   MPKI: 0.327055
L2C WRITEBACK ACCESS:     149950  HIT:     149806  MISS:        144  HIT %:     99.904  MISS %:   0.096032   MPKI: 0.00072
L2C LOAD TRANSLATION ACCESS:      40844  HIT:      33587  MISS:       7257  HIT %:    82.2324  MISS %:    17.7676   MPKI: 0.036285
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 125.3 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.826 cycles
L2C AVERAGE MISS LATENCY LOAD: 108.606 cycles
L2C AVERAGE MISS LATENCY PREFETCH: -nan cycles
L2C AVERAGE MSHR OCCUPANCY: 0.182109
L2C MSHR FULL: 0
L2C RQ	ACCESS:   34542802	FORWARD:          0	MERGED:          0	TO_CACHE:   34542800
L2C WQ	ACCESS:     149950	FORWARD:          2	MERGED:          0	TO_CACHE:     149950

L2C Instructions Evicting Data 22
L2C Translations Evicting Data 7256
L2C Data Evicting Data 25118103
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 22
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 7258
L2C Dense regions hint from L2: 0
154f9c6f686b: 1
154f9c7d0230: 1
154f9c7d0240: 1
154f9c6fd6e4: 1
154f9c6f19b9: 1
154f9c7d0247: 1
154f9c729951: 1
154f9c6bf230: 1
154f9c6f93cc: 1
154f9c6f93c3: 1
154f9c74f143: 1
154f9c6bf040: 1
55f071ae102d: 1
154f9c6f9530: 1
154f9c6f93bc: 1
154f9c6f95e5: 1
154f9c6fbef2: 1
154f9c6fb0db: 1
154f9c6fb103: 1
154f9c6ff3b8: 1
154f9c6fd1c6: 1
154f9c6fccd6: 1
154f9c759578: 1
55f071ae103f: 1
154f9c6f967e: 1
154f9c6fa461: 1
154f9c6fdb9a: 1
154f9c6f967a: 1
154f9c6fbee7: 1
154f9c6ff760: 1
154f9c7d026f: 1
154f9c6fccdd: 1
154f9c6f13c0: 1
154f9c74f646: 1
154f9c6fe682: 1
154f9c6f1944: 1
154f9c6f193a: 1
154f9c6f1340: 1
154f9c6fe6f2: 1
154f9c6f1396: 1
55f071ae0fe0: 1
154f9c7d024b: 1
154f9c6ff3c4: 1
154f9c6fd6d6: 1
154f9c6ff1c8: 1
154f9c7ce0b0: 1
154f9c6fef41: 1
154f9c6fdd70: 1
55f071ae0fee: 1
55f071ae0ff2: 1
154f9c6fe4ee: 1
55f071adf510: 1
154f9c6bf100: 1
154f9c6fe66c: 1
154f9c6fe443: 1
154f9c7d0254: 1
154f9c6fef1c: 1
154f9c7d0264: 1
154f9c6fd1d1: 1
154f9c6fe3df: 1
154f9c6fe400: 1
154f9c6fe4f2: 5
55f071ae1050: 253
55f071ae1075: 272
55f071ae1093: 551
55f071ae100d: 65536
55f071ae107b: 70598
55f071ae1000: 131073
55f071ae1054: 140709
55f071ae1060: 2107922
55f071ae106a: 22543014
PSCL5 TOTAL     ACCESS:      40804  HIT:      40804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:      40804  HIT:      40804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      40804  HIT:      40804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:      40804  HIT:      40804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      40804  HIT:      40804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:      40804  HIT:      40804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      40804  HIT:      40717  MISS:         87  HIT %:    99.7868  MISS %:   0.213214   MPKI: 0.000435
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:      40804  HIT:      40717  MISS:         87  HIT %:    99.7868  MISS %:   0.213214   MPKI: 0.000435
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   25269257  HIT:   12929738  MISS:   12339519  HIT %:    51.1679  MISS %:    48.8321   MPKI: 61.6976
LLC Test counter:          0
LLC LOAD      ACCESS:   25059994  HIT:   12789839  MISS:   12270155  HIT %:    51.0369  MISS %:    48.9631   MPKI: 61.3508
LLC RFO       ACCESS:      65411  HIT:       1930  MISS:      63481  HIT %:    2.95057  MISS %:    97.0494   MPKI: 0.317405
LLC WRITEBACK ACCESS:     136595  HIT:     136479  MISS:        116  HIT %:    99.9151  MISS %:  0.0849226   MPKI: 0.00058
LLC LOAD TRANSLATION ACCESS:       7257  HIT:       1490  MISS:       5767  HIT %:    20.5319  MISS %:    79.4681   MPKI: 0.028835
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 61.3508 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.504 cycles
LLC AVERAGE MISS LATENCY LOAD: 160.495 cycles
LLC AVERAGE MISS LATENCY PREFETCH: -nan cycles
LLC AVERAGE MSHR OCCUPANCY: 0.157228
LLC MSHR FULL: 0
LLC RQ	ACCESS:   25132662	FORWARD:          0	MERGED:          0	TO_CACHE:   25132662
LLC WQ	ACCESS:     136595	FORWARD:          0	MERGED:          0	TO_CACHE:     136595

LLC Dense regions hint to LLC: 0
154f9c6f686b: 1
154f9c7d0230: 1
154f9c7d0240: 1
154f9c6fd6e4: 1
154f9c7d0247: 1
154f9c729951: 1
154f9c6bf230: 1
154f9c6fbef2: 1
154f9c6f93cc: 1
154f9c6f93c3: 1
154f9c74f143: 1
154f9c6bf040: 1
55f071ae102d: 1
154f9c6f9530: 1
154f9c6f93bc: 1
154f9c6f95e5: 1
154f9c6f19b9: 1
154f9c6fb0db: 1
154f9c6fb103: 1
154f9c6ff3b8: 1
154f9c6fd1c6: 1
154f9c6fccd6: 1
154f9c759578: 1
55f071ae103f: 1
154f9c6f967e: 1
154f9c6fa461: 1
154f9c6fdb9a: 1
154f9c6f967a: 1
154f9c6fbee7: 1
154f9c6ff760: 1
154f9c7d026f: 1
154f9c6fccdd: 1
154f9c6f13c0: 1
154f9c74f646: 1
154f9c6fe682: 1
154f9c6f1944: 1
154f9c6f193a: 1
154f9c6f1340: 1
154f9c6fe6f2: 1
154f9c6f1396: 1
55f071ae0fe0: 1
154f9c7d024b: 1
154f9c6ff3c4: 1
154f9c6fd6d6: 1
154f9c6ff1c8: 1
154f9c7ce0b0: 1
154f9c6fef41: 1
154f9c6fdd70: 1
55f071ae0fee: 1
55f071ae0ff2: 1
154f9c6fe4ee: 1
55f071adf510: 1
154f9c6bf100: 1
154f9c6fe66c: 1
154f9c6fe443: 1
154f9c7d0254: 1
154f9c6fef1c: 1
154f9c7d0264: 1
154f9c6fd1d1: 1
154f9c6fe400: 1
154f9c6fe3df: 1
154f9c6fe4f2: 5
55f071ae1075: 5
55f071ae1050: 6
55f071ae1093: 156
55f071ae100d: 65536
55f071ae107b: 70361
55f071ae1000: 131073
55f071ae1054: 140709
55f071ae1060: 2107922
55f071ae106a: 9754321

RAW hits: 19
Loads Generated: 77353692
Loads sent to L1D: 77353672
Stores Generated: 3300237
Stores sent to L1D: 3300237
Major fault: 0 Minor fault: 34894
Allocated PAGES: 34894
Total Load insts: 95645111
Total Non-spec loads: 44684596
Percentage of speculative loads: 53.2808
L1D response latency: 94.0508 cycles
Load retirement latency: 223.899 cycles


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1405121  ROW_BUFFER_MISS:   10934282
 DBUS_CONGESTED:        180
 WQ ROW_BUFFER_HIT:      73786  ROW_BUFFER_MISS:      62410  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1916314672
0banks busy for write cycles: 73213
1banks busy for read cycles: 1396662000
1banks busy for write cycles: 15052835
2banks busy for read cycles: 128784418
2banks busy for write cycles: 715868
3banks busy for read cycles: 15518246
3banks busy for write cycles: 218349
4banks busy for read cycles: 2398385
4banks busy for write cycles: 172884
5banks busy for read cycles: 4280
5banks busy for write cycles: 191030
6banks busy for read cycles: 0
6banks busy for write cycles: 274970
7banks busy for read cycles: 0
7banks busy for write cycles: 479559
8banks busy for read cycles: 0
8banks busy for write cycles: 2650523

CPU 0 Branch Prediction Accuracy: 96.9587% MPKI: 5.6305 Average ROB Occupancy at Mispredict: 135.769
Branch types
NOT_BRANCH: 162972817 81.4864%
BRANCH_DIRECT_JUMP: 66 3.3e-05%
BRANCH_INDIRECT: 4 2e-06%
BRANCH_CONDITIONAL: 37027012 18.5135%
BRANCH_DIRECT_CALL: 28 1.4e-05%
BRANCH_INDIRECT_CALL: 5 2.5e-06%
BRANCH_RETURN: 33 1.65e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 34894
