
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/gap/sssp-5.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3078092 heartbeat IPC: 3.24877 cumulative IPC: 3.24877 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6134412 heartbeat IPC: 3.27191 cumulative IPC: 3.2603 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9208803 heartbeat IPC: 3.25268 cumulative IPC: 3.25775 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12296684 heartbeat IPC: 3.23847 cumulative IPC: 3.25291 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15390432 heartbeat IPC: 3.23233 cumulative IPC: 3.24877 (Simulation time: 0 hr 1 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15390432 (Simulation time: 0 hr 1 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51365234 heartbeat IPC: 0.277972 cumulative IPC: 0.277972 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 86593705 heartbeat IPC: 0.283861 cumulative IPC: 0.280886 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 121960124 heartbeat IPC: 0.282754 cumulative IPC: 0.281506 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 155803935 heartbeat IPC: 0.295475 cumulative IPC: 0.284873 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 189131141 heartbeat IPC: 0.300055 cumulative IPC: 0.287785 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 221789288 heartbeat IPC: 0.306202 cumulative IPC: 0.290699 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 253900630 heartbeat IPC: 0.311416 cumulative IPC: 0.293488 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 286145486 heartbeat IPC: 0.310127 cumulative IPC: 0.29547 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 317956487 heartbeat IPC: 0.314357 cumulative IPC: 0.297456 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 349396243 heartbeat IPC: 0.318069 cumulative IPC: 0.299396 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 380567334 heartbeat IPC: 0.32081 cumulative IPC: 0.301224 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 411653380 heartbeat IPC: 0.321688 cumulative IPC: 0.302829 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 442688421 heartbeat IPC: 0.322216 cumulative IPC: 0.304237 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 473628943 heartbeat IPC: 0.323201 cumulative IPC: 0.305518 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 504332424 heartbeat IPC: 0.325696 cumulative IPC: 0.306785 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 534739722 heartbeat IPC: 0.328868 cumulative IPC: 0.308078 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 565320996 heartbeat IPC: 0.326997 cumulative IPC: 0.30913 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 595630724 heartbeat IPC: 0.329927 cumulative IPC: 0.310216 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 625725194 heartbeat IPC: 0.332287 cumulative IPC: 0.311305 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 655915848 heartbeat IPC: 0.331228 cumulative IPC: 0.312244 (Simulation time: 0 hr 13 min 28 sec) 
Finished CPU 0 instructions: 200000001 cycles: 640525417 cumulative IPC: 0.312244 (Simulation time: 0 hr 13 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312244 instructions: 200000001 cycles: 640525417
ITLB TOTAL     ACCESS:   24904184  HIT:   24904184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   24904184  HIT:   24904184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   25576999	FORWARD:          0	MERGED:     672815	TO_CACHE:   24904184

DTLB TOTAL     ACCESS:   42945304  HIT:   38423383  MISS:    4521921  HIT %:    89.4705  MISS %:    10.5295   MPKI: 22.6096
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   42945304  HIT:   38423383  MISS:    4521921  HIT %:    89.4705  MISS %:    10.5295   MPKI: 22.6096
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7465 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.184714
DTLB MSHR FULL: 5.33994e-07
DTLB RQ	ACCESS:   46121994	FORWARD:          0	MERGED:    3050386	TO_CACHE:   43071608

STLB TOTAL     ACCESS:    4521921  HIT:    4463360  MISS:      58561  HIT %:     98.705  MISS %:    1.29505   MPKI: 0.292805
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:    4521921  HIT:    4463360  MISS:      58561  HIT %:     98.705  MISS %:    1.29505   MPKI: 0.292805
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.67 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00394655
STLB MSHR FULL: 0
STLB RQ	ACCESS:    4521921	FORWARD:          0	MERGED:          0	TO_CACHE:    4521921

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   40983905  HIT:   30165183  MISS:   10818722  HIT %:    73.6025  MISS %:    26.3975   MPKI: 54.0936
L1D Test counter:          0
L1D LOAD      ACCESS:   38923403  HIT:   28576131  MISS:   15305217  HIT %:    73.4163  MISS %:    26.5837   MPKI: 51.7364
L1D RFO       ACCESS:    2060502  HIT:    1589052  MISS:     471450  HIT %:    77.1197  MISS %:    22.8803   MPKI: 2.35725
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 76.5261 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 101.09 cycles
L1D AVERAGE MISS LATENCY LOAD: 102.563 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 1.8336
L1D MSHR FULL: 0.0199212
L1D RQ	ACCESS:   76697673	FORWARD:          0	MERGED:   32812014	TO_CACHE:   43881346
L1D WQ	ACCESS:    2241352	FORWARD:       4313	MERGED:        704	TO_CACHE:    2240648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
14f7c93e65c8: 1
14f7c93e657e: 1
56112c14a5c5: 1
14f7c93e6477: 1
14f7c93e65d0: 1
56112c14a48c: 1
14f7c93e658f: 1
56112c14a1c5: 1
56112c14a485: 1
56112c14a4aa: 1
14f7c93e65cc: 1
56112c14a4af: 1
56112c14a442: 1
56112c14a322: 1
56112c14a386: 1
56112c148710: 1
7ffc04bd1d75: 1
14f7c93c345d: 2
14f7c93e65d4: 2
14f7c93e66c3: 2
14f7c93e65c5: 3
14f7c93bf913: 3
14f7c93c020e: 3
14f7c93c3457: 4
14f7c93c344d: 4
14f7c93c2cf9: 4
14f7c93c339a: 5
14f7c93c33a4: 5
14f7c93e6650: 5
14f7c93c2d67: 5
14f7c93c0252: 5
14f7c93c021e: 6
14f7c93bff2b: 6
56112c14a568: 6
14f7c93c2d3b: 8
14f7c93bf795: 9
14f7c93c338c: 10
14f7c93c2ccc: 11
14f7c93e664b: 11
14f7c93e6646: 11
14f7c93c024c: 11
14f7c93bfe6c: 13
14f7c93bff19: 16
14f7c93c331c: 16
14f7c93c2207: 16
14f7c93c2e41: 16
14f7c93c220e: 16
14f7c93c21f4: 16
14f7c93bf62d: 17
14f7c93c012d: 18
14f7c93c2d4d: 19
56112c14a585: 20
14f7c93bff46: 20
14f7c93c2a12: 21
14f7c93c013f: 22
14f7c93c0135: 23
14f7c93c015a: 24
14f7c93c0106: 24
56112c14a4d3: 25
56112c14a317: 25
14f7c93c2d43: 26
14f7c93bfebb: 28
14f7c93bf867: 29
14f7c93bf896: 29
14f7c93c00ec: 30
14f7c93bfe97: 31
14f7c93e6641: 34
14f7c93e6672: 35
14f7c93c2cde: 36
14f7c93e663e: 36
14f7c93c2cd4: 42
14f7c93c2cb6: 42
14f7c93e674a: 45
14f7c93c29a6: 46
56112c14a32f: 46
56112c14a327: 46
14f7c93c2d7f: 46
14f7c93c299f: 46
56112c14a539: 46
14f7c93c2a09: 46
14f7c93c2971: 46
14f7c93bfeb2: 49
14f7c93c2c61: 51
14f7c93c2c4f: 51
14f7c93c2a27: 51
14f7c93c2c95: 51
14f7c93c2c45: 51
14f7c93e66cf: 54
14f7c93c2c88: 56
14f7c93e66cb: 59
14f7c93e66c7: 62
14f7c93c0174: 63
14f7c93c010a: 65
14f7c93bfef2: 68
14f7c93bf5a7: 75
14f7c93bff10: 78
14f7c93c0123: 81
14f7c93c00e6: 87
14f7c93bfc11: 87
14f7c93c298d: 98
14f7c93c2c6b: 103
14f7c93bfbf5: 137
14f7c93bf8f4: 151
14f7c93bfc15: 164
14f7c93c00f0: 166
14f7c93e66d3: 167
14f7c93bf60d: 188
14f7c93bf8e8: 200
14f7c93bff73: 215
14f7c93bf65b: 218
14f7c93e66f6: 222
14f7c93e66c4: 225
14f7c93bf58f: 235
14f7c93bf5f4: 240
14f7c93c2e55: 242
14f7c93c2d1a: 242
14f7c93c20e3: 242
14f7c93bf574: 243
14f7c93bf323: 243
14f7c93bf4f8: 244
14f7c93c20cf: 259
14f7c93c20af: 259
14f7c93c20c1: 259
14f7c93c2076: 259
56112c1485b0: 260
14f7c93c2978: 261
14f7c9d5c3f0: 261
56112c148580: 261
56112c148720: 261
14f7c93c207d: 261
14f7c93c2961: 262
14f7c9d5bb30: 262
14f7c93bf581: 272
14f7c93e667f: 374
14f7c93e6682: 1093
56112c14a1eb: 1551
14f7c93e6686: 1650
14f7c93e668a: 3106
56112c14a1e3: 3301
56112c14a1b8: 3889
14f7c93e6703: 9680
56112c14a1e7: 12029
56112c14a1d5: 12307
14f7c93e670a: 12756
14f7c93e6706: 15779
14f7c93e670e: 16244
56112c14a2dc: 28216
56112c14a2d8: 222077
56112c14a200: 1163655
56112c14a226: 8829508
L1I TOTAL     ACCESS:   25576997  HIT:   25576997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   25576997  HIT:   25576997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   39296870	FORWARD:          0	MERGED:   13719871	TO_CACHE:   25576999

BTB TOTAL     ACCESS:   29044147  HIT:   29044001  MISS:        146  HIT %:    99.9995  MISS %: 0.000502683   MPKI: 0.00073
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:    9217196  HIT:    9217156  MISS:         40
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   19824303  HIT:   19824221  MISS:         82
BTB BRANCH_DIRECT_CALL	ACCESS:       1324  HIT:       1315  MISS:          9
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1324  HIT:       1309  MISS:         15
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12242218  HIT:    3985671  MISS:    8256547  HIT %:    32.5568  MISS %:    67.4432   MPKI: 41.2827
L2C Test counter:          0
L2C LOAD      ACCESS:   10347270  HIT:    2306873  MISS:    8040397  HIT %:    22.2945  MISS %:    77.7055   MPKI: 40.202
L2C DATA LOAD MPKI: 40.202
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     471450  HIT:     301379  MISS:     170071  HIT %:     63.926  MISS %:     36.074   MPKI: 0.850355
L2C WRITEBACK ACCESS:    1352875  HIT:    1351073  MISS:       1802  HIT %:    99.8668  MISS %:   0.133198   MPKI: 0.00901
L2C LOAD TRANSLATION ACCESS:      70623  HIT:      26346  MISS:      44277  HIT %:    37.3051  MISS %:    62.6949   MPKI: 0.221385
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 40.202 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.199 cycles
L2C AVERAGE MISS LATENCY LOAD: 112.241 cycles
L2C AVERAGE MISS LATENCY PREFETCH: -nan cycles
L2C AVERAGE MSHR OCCUPANCY: 1.61821
L2C MSHR FULL: 0
L2C RQ	ACCESS:   10889345	FORWARD:          0	MERGED:          0	TO_CACHE:   10889343
L2C WQ	ACCESS:    1352875	FORWARD:          2	MERGED:          0	TO_CACHE:    1352875

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 44022
L2C Data Evicting Data 8166506
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 255
L2C Data Evicting Translations 43962
L2C Dense regions hint from L2: 0
14f7c93e65c8: 1
14f7c93e65d0: 1
14f7c93e6477: 1
7ffc04bd1d75: 1
14f7c93e657e: 1
14f7c93e658f: 1
56112c14a442: 1
56112c14a5c5: 1
56112c14a568: 1
14f7c93e65cc: 1
56112c14a1c5: 1
56112c14a539: 1
56112c14a386: 1
56112c148710: 1
14f7c93c2a27: 2
14f7c93bf913: 2
14f7c93e65d4: 2
14f7c93c2c61: 2
14f7c93c2c45: 2
14f7c93c345d: 2
14f7c93c020e: 3
14f7c93c2c95: 3
14f7c93e65c5: 3
14f7c93c2d7f: 3
14f7c93c2c4f: 4
14f7c93c2d67: 4
14f7c93c33a4: 4
14f7c93c3457: 4
14f7c93c344d: 4
14f7c93c2cf9: 4
56112c14a4d3: 5
14f7c93c0252: 5
14f7c93e6650: 5
14f7c93c339a: 5
14f7c93bff2b: 5
14f7c93c021e: 6
14f7c93bf795: 8
14f7c93c2d3b: 8
14f7c93c2c88: 8
56112c14a32f: 9
14f7c93c338c: 10
14f7c93e664b: 10
14f7c93c024c: 11
14f7c93e6646: 11
14f7c93c2ccc: 11
14f7c93bfe6c: 12
14f7c93c220e: 15
14f7c93c2e41: 16
14f7c93c331c: 16
14f7c93c21f4: 16
14f7c93bff19: 16
14f7c93c2207: 16
14f7c93c012d: 16
14f7c93bf62d: 17
14f7c93c0106: 18
14f7c93e6641: 18
14f7c93c2d4d: 19
14f7c93c013f: 20
14f7c93bff46: 20
14f7c93c2a12: 21
14f7c93bf867: 22
14f7c93bf896: 22
14f7c93c0135: 22
14f7c93c015a: 23
14f7c93c2d43: 25
14f7c93e6672: 25
14f7c93c00ec: 25
14f7c93bfebb: 27
14f7c93bfe97: 29
14f7c93c2cde: 35
14f7c93e663e: 35
14f7c93c2cb6: 39
14f7c93c2cd4: 41
56112c14a327: 46
14f7c93bfeb2: 47
14f7c93e66cf: 54
14f7c93bf5a7: 55
14f7c93c010a: 57
14f7c93c298d: 58
14f7c93e66cb: 59
14f7c93e66c7: 62
14f7c93c0174: 63
14f7c93bfef2: 64
14f7c93c2c6b: 64
14f7c93e66d3: 65
14f7c93bff10: 75
14f7c93c00e6: 79
14f7c93c0123: 79
14f7c93bfc11: 83
14f7c93bfbf5: 128
14f7c93bf8f4: 135
14f7c93c00f0: 145
14f7c93bfc15: 156
14f7c93bff73: 158
14f7c93bf65b: 174
14f7c93e66f6: 176
14f7c93bf60d: 177
14f7c93bf323: 179
14f7c93bf8e8: 179
14f7c93bf4f8: 180
14f7c93c2e55: 184
14f7c93bf58f: 185
14f7c9d5c3f0: 185
14f7c93c20e3: 185
14f7c93c2076: 185
56112c148720: 191
14f7c93c20c1: 193
14f7c93c20cf: 194
14f7c93c20af: 194
56112c1485b0: 196
14f7c93bf574: 198
56112c148580: 200
14f7c93c2978: 200
14f7c93c207d: 201
14f7c9d5bb30: 202
56112c14a1e3: 206
14f7c93c2961: 206
14f7c93bf581: 211
14f7c93bf5f4: 213
14f7c93e66c4: 223
14f7c93c2d1a: 236
14f7c93e667f: 374
56112c14a1b8: 988
14f7c93e6682: 1092
56112c14a1eb: 1551
14f7c93e6686: 1650
56112c14a2dc: 2641
14f7c93e668a: 3105
14f7c93e6703: 9679
56112c14a1d5: 9703
56112c14a1e7: 12028
14f7c93e670a: 12739
14f7c93e6706: 15743
14f7c93e670e: 16225
56112c14a2d8: 19697
56112c14a200: 1163615
56112c14a226: 6761777
PSCL5 TOTAL     ACCESS:      58561  HIT:      58561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:      58561  HIT:      58561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      58561  HIT:      58561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:      58561  HIT:      58561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      58561  HIT:      58561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:      58561  HIT:      58561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      58561  HIT:      46497  MISS:      12064  HIT %:    79.3993  MISS %:    20.6007   MPKI: 0.06032
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:      58561  HIT:      46497  MISS:      12064  HIT %:    79.3993  MISS %:    20.6007   MPKI: 0.06032
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9095228  HIT:    4709998  MISS:    4385230  HIT %:    51.7854  MISS %:    48.2146   MPKI: 21.9261
LLC Test counter:          0
LLC LOAD      ACCESS:    8040397  HIT:    3795893  MISS:    4244504  HIT %:    47.2103  MISS %:    52.7897   MPKI: 21.2225
LLC RFO       ACCESS:     170071  HIT:      67183  MISS:     102888  HIT %:    39.5029  MISS %:    60.4971   MPKI: 0.51444
LLC WRITEBACK ACCESS:     840483  HIT:     834702  MISS:       5781  HIT %:    99.3122  MISS %:   0.687819   MPKI: 0.028905
LLC LOAD TRANSLATION ACCESS:      44277  HIT:      12220  MISS:      32057  HIT %:     27.599  MISS %:     72.401   MPKI: 0.160285
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 21.2225 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.542 cycles
LLC AVERAGE MISS LATENCY LOAD: 155.681 cycles
LLC AVERAGE MISS LATENCY PREFETCH: -nan cycles
LLC AVERAGE MSHR OCCUPANCY: 0.974165
LLC MSHR FULL: 0
LLC RQ	ACCESS:    8254745	FORWARD:          0	MERGED:          0	TO_CACHE:    8254745
LLC WQ	ACCESS:     840484	FORWARD:          0	MERGED:          0	TO_CACHE:     840484

LLC Dense regions hint to LLC: 0
56112c14a386: 1
14f7c93e65cc: 1
56112c14a442: 1
14f7c93e65c8: 1
14f7c93e657e: 1
56112c14a4d3: 1
14f7c93e6477: 1
14f7c93e65d0: 1
14f7c93e658f: 1
56112c14a1c5: 1
56112c14a5c5: 1
14f7c93e65d4: 1
14f7c93c345d: 1
7ffc04bd1d75: 1
14f7c93c2c4f: 2
14f7c93c020e: 2
14f7c93c2c61: 2
14f7c93c2a27: 2
14f7c93c2c45: 2
14f7c93c3457: 2
14f7c93c2d7f: 2
14f7c93c2c95: 2
14f7c93c2cf9: 3
14f7c93e65c5: 3
14f7c93e6650: 3
14f7c93c0252: 3
14f7c93c33a4: 3
14f7c93c2d67: 4
14f7c93c344d: 4
14f7c93bff2b: 4
14f7c93c2c88: 4
14f7c93e6646: 4
14f7c93e6641: 5
14f7c93c339a: 5
14f7c93c2d3b: 6
14f7c93c021e: 6
14f7c93c0106: 6
14f7c93c024c: 7
14f7c93bf795: 8
14f7c93c338c: 8
14f7c93e66d3: 8
14f7c93e664b: 9
14f7c93bfe6c: 9
14f7c93e6672: 9
14f7c93c012d: 9
14f7c93c220e: 10
14f7c93c2ccc: 11
14f7c93bf896: 11
14f7c93bf62d: 12
14f7c93bff19: 13
14f7c93bf867: 14
14f7c93c2e41: 14
14f7c93bff46: 14
14f7c93c21f4: 14
14f7c93c0135: 15
14f7c93c2207: 15
14f7c93bfebb: 15
14f7c93c2a12: 16
14f7c93c331c: 16
14f7c93c013f: 16
14f7c93bf5a7: 17
14f7c93c015a: 18
14f7c93c2d4d: 18
14f7c93c00ec: 19
14f7c93c2d43: 20
14f7c93bfe97: 22
14f7c93bfeb2: 29
14f7c93c2cde: 33
14f7c93e663e: 35
14f7c93c2cb6: 35
14f7c93c010a: 36
14f7c93c2cd4: 39
56112c14a327: 42
56112c1485b0: 46
14f7c93c00e6: 52
14f7c9d5c3f0: 53
14f7c93e66f6: 53
56112c148580: 53
14f7c93bfef2: 53
14f7c93e66cf: 54
14f7c93c0174: 55
14f7c93bfc11: 56
14f7c93c298d: 57
14f7c93e66cb: 59
14f7c93e66c7: 62
14f7c93bff73: 62
14f7c93bf323: 63
14f7c93bff10: 63
14f7c93bf4f8: 64
14f7c93c2e55: 64
14f7c93c2c6b: 64
56112c14a1e3: 67
14f7c93c2076: 67
14f7c93c0123: 68
14f7c93c2978: 71
14f7c93bf581: 71
14f7c9d5bb30: 72
56112c148720: 73
14f7c93bf58f: 74
14f7c93c20cf: 74
14f7c93c20e3: 75
14f7c93c20c1: 77
14f7c93c207d: 82
14f7c93bf65b: 83
14f7c93bfbf5: 85
14f7c93bf8f4: 88
14f7c93c20af: 89
14f7c93bf574: 90
14f7c93c00f0: 93
14f7c93c2961: 95
14f7c93bf8e8: 108
14f7c93bfc15: 112
56112c14a2dc: 118
14f7c93bf5f4: 137
14f7c93bf60d: 139
14f7c93e66c4: 222
14f7c93c2d1a: 228
14f7c93e667f: 374
56112c14a1b8: 790
14f7c93e6682: 1092
56112c14a2d8: 1124
56112c14a1eb: 1551
14f7c93e6686: 1650
14f7c93e668a: 3095
56112c14a1d5: 4722
14f7c93e6703: 9659
56112c14a1e7: 12025
14f7c93e670a: 12692
14f7c93e6706: 15690
14f7c93e670e: 16167
56112c14a200: 1163614
56112c14a226: 2995939

RAW hits: 67252
Loads Generated: 76764930
Loads sent to L1D: 76697673
Stores Generated: 2241349
Stores sent to L1D: 2241352
Major fault: 0 Minor fault: 36864
Allocated PAGES: 36864
Total Load insts: 93557969
Total Non-spec loads: 6759664
Percentage of speculative loads: 92.7749
L1D response latency: 102.563 cycles
Load retirement latency: 167.962 cycles


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1043423  ROW_BUFFER_MISS:    3335999
 DBUS_CONGESTED:       1477
 WQ ROW_BUFFER_HIT:     210526  ROW_BUFFER_MISS:     505129  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 152097786
0banks busy for write cycles: 398923
1banks busy for read cycles: 239411289
1banks busy for write cycles: 77913389
2banks busy for read cycles: 93702961
2banks busy for write cycles: 27942145
3banks busy for read cycles: 28527047
3banks busy for write cycles: 8485754
4banks busy for read cycles: 5957305
4banks busy for write cycles: 2291036
5banks busy for read cycles: 884947
5banks busy for write cycles: 576049
6banks busy for read cycles: 295452
6banks busy for write cycles: 154163
7banks busy for read cycles: 321035
7banks busy for write cycles: 117760
8banks busy for read cycles: 1026457
8banks busy for write cycles: 421920

CPU 0 Branch Prediction Accuracy: 97.7638% MPKI: 3.32603 Average ROB Occupancy at Mispredict: 167.851
Branch types
NOT_BRANCH: 170252779 85.1264%
BRANCH_DIRECT_JUMP: 9217196 4.6086%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 20527371 10.2637%
BRANCH_DIRECT_CALL: 1324 0.000662%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1324 0.000662%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 36864
