
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/gap/sssp-10.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3081959 heartbeat IPC: 3.24469 cumulative IPC: 3.24469 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6135598 heartbeat IPC: 3.27478 cumulative IPC: 3.25967 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9209990 heartbeat IPC: 3.25268 cumulative IPC: 3.25733 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12296847 heartbeat IPC: 3.23954 cumulative IPC: 3.25287 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15389780 heartbeat IPC: 3.23318 cumulative IPC: 3.24891 (Simulation time: 0 hr 1 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15389780 (Simulation time: 0 hr 1 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 51401920 heartbeat IPC: 0.277684 cumulative IPC: 0.277684 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86236723 heartbeat IPC: 0.287069 cumulative IPC: 0.282299 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 120473415 heartbeat IPC: 0.292084 cumulative IPC: 0.285487 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 155000439 heartbeat IPC: 0.289628 cumulative IPC: 0.286511 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 188096172 heartbeat IPC: 0.302154 cumulative IPC: 0.289509 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 220665494 heartbeat IPC: 0.307037 cumulative IPC: 0.29229 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 253033425 heartbeat IPC: 0.308948 cumulative IPC: 0.294559 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 284981888 heartbeat IPC: 0.313004 cumulative IPC: 0.296745 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 316672260 heartbeat IPC: 0.315553 cumulative IPC: 0.298723 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 348280697 heartbeat IPC: 0.316371 cumulative IPC: 0.300399 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 379656016 heartbeat IPC: 0.318722 cumulative IPC: 0.301977 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 410925437 heartbeat IPC: 0.319801 cumulative IPC: 0.303386 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 442243063 heartbeat IPC: 0.319309 cumulative IPC: 0.304554 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 473042602 heartbeat IPC: 0.32468 cumulative IPC: 0.305909 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 503598173 heartbeat IPC: 0.327273 cumulative IPC: 0.307246 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 534320217 heartbeat IPC: 0.325499 cumulative IPC: 0.308326 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 564843805 heartbeat IPC: 0.327615 cumulative IPC: 0.309398 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 595128390 heartbeat IPC: 0.330201 cumulative IPC: 0.310485 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 625382984 heartbeat IPC: 0.330528 cumulative IPC: 0.311479 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 655636116 heartbeat IPC: 0.330544 cumulative IPC: 0.31238 (Simulation time: 0 hr 12 min 7 sec) 
Finished CPU 0 instructions: 200000001 cycles: 640246337 cumulative IPC: 0.31238 (Simulation time: 0 hr 12 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31238 instructions: 200000001 cycles: 640246337
ITLB TOTAL     ACCESS:   24890501  HIT:   24890501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   24890501  HIT:   24890501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   25554688	FORWARD:          0	MERGED:     664187	TO_CACHE:   24890501

DTLB TOTAL     ACCESS:   42920009  HIT:   38245068  MISS:    4674941  HIT %:    89.1078  MISS %:    10.8922   MPKI: 23.3747
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   42920009  HIT:   38245068  MISS:    4674941  HIT %:    89.1078  MISS %:    10.8922   MPKI: 23.3747
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7361 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.190327
DTLB MSHR FULL: 7.43446e-07
DTLB RQ	ACCESS:   46054802	FORWARD:          0	MERGED:    3012021	TO_CACHE:   43042781

STLB TOTAL     ACCESS:    4674941  HIT:    4614403  MISS:      60538  HIT %:    98.7051  MISS %:    1.29495   MPKI: 0.30269
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:    4674941  HIT:    4614403  MISS:      60538  HIT %:    98.7051  MISS %:    1.29495   MPKI: 0.30269
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.543 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00416519
STLB MSHR FULL: 0
STLB RQ	ACCESS:    4674941	FORWARD:          0	MERGED:          0	TO_CACHE:    4674941

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   40922584  HIT:   30078368  MISS:   10844216  HIT %:    73.5007  MISS %:    26.4993   MPKI: 54.2211
L1D Test counter:          0
L1D LOAD      ACCESS:   38886862  HIT:   28512069  MISS:   15326653  HIT %:    73.3206  MISS %:    26.6794   MPKI: 51.874
L1D RFO       ACCESS:    2035722  HIT:    1566299  MISS:     469423  HIT %:    76.9407  MISS %:    23.0593   MPKI: 2.34711
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 76.6333 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 100.889 cycles
L1D AVERAGE MISS LATENCY LOAD: 102.349 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 1.85122
L1D MSHR FULL: 0.0209233
L1D RQ	ACCESS:   76736081	FORWARD:          0	MERGED:   32892847	TO_CACHE:   43838721
L1D WQ	ACCESS:    2216772	FORWARD:       4513	MERGED:        691	TO_CACHE:    2216081

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
56546d1c24af: 1
56546d1c248c: 1
56546d1c24aa: 1
56546d1c0710: 1
14aace2a7646: 1
14aace2a758f: 1
14aace2a75d0: 1
56546d1c2442: 1
56546d1c25c5: 1
7ffd9c71bd75: 1
56546d1c2485: 1
56546d1c21c5: 1
14aace2a7477: 2
14aace2a76c3: 2
14aace2a75c5: 2
14aace2a75d4: 2
14aace28120e: 3
14aace284457: 3
14aace280913: 4
14aace283d67: 5
56546d1c2568: 5
14aace281252: 5
56546d1c2322: 6
14aace28124c: 6
14aace2843a4: 7
14aace280f2b: 7
14aace28444d: 7
14aace28445d: 7
14aace28113f: 8
14aace2a764b: 8
14aace2a7650: 9
14aace28439a: 9
14aace28121e: 9
56546d1c2585: 11
14aace283d3b: 11
14aace283ccc: 12
14aace280795: 12
14aace283cf9: 13
14aace28115a: 14
14aace28438c: 14
14aace28320e: 15
14aace283e41: 15
14aace283207: 16
14aace2831f4: 16
14aace280f19: 17
14aace280e6c: 19
14aace28431c: 19
14aace283a12: 20
14aace280f46: 20
56546d1c24d3: 22
14aace281106: 23
14aace28112d: 23
14aace28062d: 23
14aace2a7641: 23
14aace283d4d: 24
14aace281135: 26
14aace283d43: 27
14aace2a763e: 27
14aace2a7672: 29
14aace2a7686: 30
56546d1c2317: 30
14aace280e97: 30
14aace280ebb: 30
14aace280896: 33
14aace2810ec: 33
14aace280867: 33
14aace280eb2: 46
14aace2a774a: 46
14aace283d7f: 46
14aace283a09: 47
14aace2839a6: 47
14aace28399f: 47
14aace283cde: 47
14aace283971: 47
56546d1c2327: 47
56546d1c2539: 47
56546d1c232f: 48
14aace281174: 50
14aace28110a: 51
14aace283c61: 53
14aace283a27: 53
14aace283c95: 53
14aace283c4f: 53
14aace283c45: 56
14aace283cd4: 57
14aace2810e6: 57
14aace2a76cb: 57
14aace280c11: 58
14aace283cb6: 58
14aace283c88: 60
14aace2a76cf: 60
14aace2a76c7: 63
14aace2805a7: 67
14aace280c15: 75
14aace280ef2: 77
14aace281123: 77
14aace280f10: 88
14aace28398d: 100
14aace283c6b: 100
14aace280bf5: 101
14aace2810f0: 110
14aace2808f4: 139
14aace28060d: 163
14aace2a76d3: 175
14aace2808e8: 194
14aace28065b: 205
14aace280f73: 211
14aace2a76f6: 226
14aace2a76c4: 232
14aace28058f: 234
14aace283d1a: 239
14aace2830e3: 243
14aace280574: 243
14aace283e55: 243
14aace2804f8: 243
14aace280323: 244
14aace2805f4: 247
14aace2830af: 256
14aace2830cf: 256
56546d1c0720: 257
14aace283076: 257
14aace283961: 257
14aacec1d3f0: 257
14aace2830c1: 257
14aacec1cb30: 258
56546d1c0580: 258
56546d1c05b0: 258
14aace283978: 258
14aace28307d: 258
14aace280581: 272
14aace2a7682: 536
14aace2a767f: 1265
56546d1c21eb: 1607
14aace2a768a: 3126
56546d1c21e3: 3194
56546d1c21b8: 4044
14aace2a770e: 12223
56546d1c21e7: 12716
56546d1c21d5: 12972
14aace2a7703: 13984
14aace2a7706: 14660
14aace2a770a: 14864
56546d1c22dc: 28562
56546d1c22d8: 222124
56546d1c2200: 1165429
56546d1c2226: 8853660
L1I TOTAL     ACCESS:   25554688  HIT:   25554688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   25554688  HIT:   25554688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   39313776	FORWARD:          0	MERGED:   13759088	TO_CACHE:   25554688

BTB TOTAL     ACCESS:   29056031  HIT:   29055886  MISS:        145  HIT %:    99.9995  MISS %: 0.000499036   MPKI: 0.000725
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:    9225403  HIT:    9225362  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   19828000  HIT:   19827919  MISS:         81
BTB BRANCH_DIRECT_CALL	ACCESS:       1314  HIT:       1305  MISS:          9
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1314  HIT:       1300  MISS:         14
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12260497  HIT:    4028794  MISS:    8231703  HIT %:      32.86  MISS %:      67.14   MPKI: 41.1585
L2C Test counter:          0
L2C LOAD      ACCESS:   10374793  HIT:    2359028  MISS:    8015766  HIT %:    22.7381  MISS %:    77.2619   MPKI: 40.0788
L2C DATA LOAD MPKI: 40.0788
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     469423  HIT:     300583  MISS:     168840  HIT %:    64.0324  MISS %:    35.9676   MPKI: 0.8442
L2C WRITEBACK ACCESS:    1343354  HIT:    1341849  MISS:       1505  HIT %:     99.888  MISS %:   0.112033   MPKI: 0.007525
L2C LOAD TRANSLATION ACCESS:      72927  HIT:      27334  MISS:      45593  HIT %:    37.4813  MISS %:    62.5187   MPKI: 0.227965
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 40.0788 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.568 cycles
L2C AVERAGE MISS LATENCY LOAD: 112.607 cycles
L2C AVERAGE MISS LATENCY PREFETCH: -nan cycles
L2C AVERAGE MSHR OCCUPANCY: 1.61495
L2C MSHR FULL: 0
L2C RQ	ACCESS:   10917144	FORWARD:          0	MERGED:          0	TO_CACHE:   10917144
L2C WQ	ACCESS:    1343354	FORWARD:          0	MERGED:          0	TO_CACHE:    1343354

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 45303
L2C Data Evicting Data 8139325
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 290
L2C Data Evicting Translations 45280
L2C Dense regions hint from L2: 0
56546d1c2442: 1
7ffd9c71bd75: 1
56546d1c25c5: 1
14aace2a75d0: 1
14aace2a758f: 1
14aace2a7646: 1
56546d1c21c5: 1
56546d1c0710: 1
56546d1c2539: 2
14aace2a75d4: 2
14aace2a7477: 2
14aace280913: 2
14aace2a75c5: 2
14aace28120e: 3
14aace284457: 3
14aace283c95: 4
14aace283c45: 4
14aace283c4f: 4
14aace283c61: 4
14aace283a27: 4
14aace283d7f: 4
14aace283d67: 5
14aace281252: 5
14aace28445d: 5
14aace28124c: 6
14aace2843a4: 6
14aace280f2b: 7
14aace28444d: 7
14aace28439a: 8
14aace28113f: 8
14aace2a764b: 8
14aace28121e: 9
56546d1c24d3: 9
14aace2a7650: 9
56546d1c232f: 9
14aace2a7641: 9
14aace283c88: 10
14aace283d3b: 11
14aace283ccc: 12
14aace280795: 12
14aace283cf9: 12
14aace28438c: 13
14aace28115a: 14
14aace28320e: 15
14aace283e41: 15
14aace283207: 16
14aace2831f4: 16
14aace280f19: 16
14aace280e6c: 17
14aace280f46: 19
14aace28431c: 19
14aace2a7672: 20
14aace283a12: 20
14aace281106: 21
14aace28112d: 22
14aace280867: 23
14aace28062d: 23
14aace283d4d: 24
14aace281135: 24
14aace280896: 25
14aace283d43: 26
14aace2a763e: 27
14aace280e97: 29
14aace280ebb: 29
14aace2a7686: 30
14aace2810ec: 31
14aace283cde: 44
14aace28110a: 46
14aace280eb2: 46
56546d1c2327: 47
14aace281174: 48
14aace283cd4: 51
14aace2805a7: 51
14aace280c11: 54
14aace2810e6: 55
14aace283cb6: 55
14aace2a76cb: 57
14aace2a76cf: 60
14aace2a76c7: 63
14aace283c6b: 63
14aace28398d: 63
14aace2a76d3: 69
14aace280ef2: 73
14aace280c15: 73
14aace281123: 74
14aace280f10: 83
14aace280bf5: 94
14aace2810f0: 100
14aace2808f4: 128
14aace28060d: 153
14aace28065b: 172
14aace280f73: 173
14aace283e55: 178
14aace2808e8: 179
14aace2830e3: 179
14aace28058f: 180
14aace2a76f6: 185
14aace280323: 187
14aace2830cf: 187
14aace2830c1: 187
14aace283076: 189
14aacec1d3f0: 195
14aace283978: 196
14aace28307d: 196
14aace2804f8: 198
14aace2830af: 199
56546d1c0580: 200
14aace280574: 200
14aace283961: 201
56546d1c0720: 201
56546d1c05b0: 202
14aacec1cb30: 203
14aace280581: 209
14aace2805f4: 224
14aace2a76c4: 231
56546d1c21e3: 233
14aace283d1a: 237
14aace2a7682: 536
56546d1c21b8: 1001
14aace2a767f: 1264
56546d1c21eb: 1607
56546d1c22dc: 2366
14aace2a768a: 3124
56546d1c21d5: 10329
14aace2a770e: 12213
56546d1c21e7: 12715
14aace2a7703: 13982
14aace2a7706: 14630
14aace2a770a: 14838
56546d1c22d8: 19920
56546d1c2200: 1165389
56546d1c2226: 6734131
PSCL5 TOTAL     ACCESS:      60538  HIT:      60538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:      60538  HIT:      60538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      60538  HIT:      60538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:      60538  HIT:      60538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      60538  HIT:      60538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:      60538  HIT:      60538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      60538  HIT:      48145  MISS:      12393  HIT %:    79.5286  MISS %:    20.4714   MPKI: 0.061965
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:      60538  HIT:      48145  MISS:      12393  HIT %:    79.5286  MISS %:    20.4714   MPKI: 0.061965
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9061146  HIT:    4690979  MISS:    4370167  HIT %:    51.7703  MISS %:    48.2297   MPKI: 21.8508
LLC Test counter:          0
LLC LOAD      ACCESS:    8015765  HIT:    3786905  MISS:    4228861  HIT %:    47.2432  MISS %:    52.7568   MPKI: 21.1443
LLC RFO       ACCESS:     168840  HIT:      66227  MISS:     102613  HIT %:    39.2247  MISS %:    60.7753   MPKI: 0.513065
LLC WRITEBACK ACCESS:     830948  HIT:     825265  MISS:       5683  HIT %:    99.3161  MISS %:   0.683918   MPKI: 0.028415
LLC LOAD TRANSLATION ACCESS:      45593  HIT:      12582  MISS:      33011  HIT %:    27.5963  MISS %:    72.4037   MPKI: 0.165055
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 21.1443 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.303 cycles
LLC AVERAGE MISS LATENCY LOAD: 156.474 cycles
LLC AVERAGE MISS LATENCY PREFETCH: -nan cycles
LLC AVERAGE MSHR OCCUPANCY: 0.972448
LLC MSHR FULL: 0
LLC RQ	ACCESS:    8230199	FORWARD:          0	MERGED:          0	TO_CACHE:    8230199
LLC WQ	ACCESS:     830948	FORWARD:          0	MERGED:          0	TO_CACHE:     830948

LLC Dense regions hint to LLC: 0
7ffd9c71bd75: 1
14aace280913: 1
14aace283a27: 1
14aace2a758f: 1
14aace2a7641: 1
56546d1c2442: 1
14aace283c61: 1
14aace283c45: 1
14aace2a75d0: 1
14aace2a75d4: 1
56546d1c25c5: 1
14aace283c4f: 1
14aace2a75c5: 2
56546d1c24d3: 2
14aace2a7477: 2
14aace28120e: 2
14aace283c88: 3
14aace28445d: 3
14aace281252: 3
56546d1c232f: 3
14aace284457: 3
14aace283d67: 4
14aace2843a4: 4
14aace28124c: 5
14aace2a764b: 6
14aace280f2b: 6
14aace2a7650: 6
14aace28444d: 6
14aace28113f: 7
14aace280867: 7
14aace280896: 8
14aace28121e: 8
14aace28439a: 8
14aace283ccc: 9
14aace2a7672: 10
14aace28438c: 10
14aace28115a: 10
14aace280e6c: 11
14aace283cf9: 11
14aace283d3b: 11
14aace280795: 12
14aace28320e: 13
14aace2a76d3: 14
14aace283e41: 14
14aace2831f4: 14
14aace280f46: 15
14aace280f19: 15
14aace281106: 15
14aace283207: 16
14aace283a12: 18
14aace2805a7: 18
14aace28431c: 19
14aace28112d: 19
14aace283d43: 19
14aace283d4d: 20
14aace28062d: 20
14aace281135: 20
14aace280ebb: 23
14aace280e97: 24
14aace2810ec: 25
14aace2a763e: 27
14aace2a7686: 30
14aace280eb2: 31
14aace28110a: 32
14aace283cde: 36
14aace280c11: 37
14aace2810e6: 42
14aace281174: 43
14aace283cd4: 43
56546d1c2327: 44
14aace283cb6: 49
14aace2830c1: 53
14aace280c15: 55
56546d1c0720: 57
14aace2a76cb: 57
14aace2830cf: 58
14aace283978: 59
14aace280ef2: 59
14aace2a76cf: 60
14aace28398d: 60
56546d1c0580: 62
14aace283c6b: 63
14aace2a76c7: 63
14aace2830af: 64
14aace283076: 65
14aace28058f: 66
14aace283e55: 67
14aace281123: 67
14aacec1d3f0: 67
14aace280574: 67
14aace280f73: 68
14aace28307d: 68
14aace280f10: 69
14aace2830e3: 69
14aace280bf5: 70
14aace280581: 72
14aace280323: 72
14aace28065b: 72
56546d1c05b0: 72
14aace2810f0: 76
14aacec1cb30: 77
14aace283961: 77
14aace2a76f6: 86
14aace2808f4: 87
56546d1c21e3: 87
14aace2804f8: 89
14aace2808e8: 111
14aace28060d: 124
14aace2805f4: 132
56546d1c22dc: 155
14aace2a76c4: 224
14aace283d1a: 224
14aace2a7682: 536
56546d1c21b8: 829
56546d1c22d8: 1105
14aace2a767f: 1264
56546d1c21eb: 1607
14aace2a768a: 3117
56546d1c21d5: 5062
14aace2a770e: 12176
56546d1c21e7: 12711
14aace2a7703: 13933
14aace2a7706: 14565
14aace2a770a: 14794
56546d1c2200: 1165387
56546d1c2226: 2977475

RAW hits: 69628
Loads Generated: 76805709
Loads sent to L1D: 76736081
Stores Generated: 2216772
Stores sent to L1D: 2216772
Major fault: 0 Minor fault: 37080
Allocated PAGES: 37080
Total Load insts: 93561193
Total Non-spec loads: 6700639
Percentage of speculative loads: 92.8382
L1D response latency: 102.349 cycles
Load retirement latency: 168.104 cycles


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1009489  ROW_BUFFER_MISS:    3354970
 DBUS_CONGESTED:       1490
 WQ ROW_BUFFER_HIT:     209062  ROW_BUFFER_MISS:     497638  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 152073975
0banks busy for write cycles: 394615
1banks busy for read cycles: 239616473
1banks busy for write cycles: 77505539
2banks busy for read cycles: 93915588
2banks busy for write cycles: 27687300
3banks busy for read cycles: 28660633
3banks busy for write cycles: 8392514
4banks busy for read cycles: 5951948
4banks busy for write cycles: 2258919
5banks busy for read cycles: 887128
5banks busy for write cycles: 541463
6banks busy for read cycles: 294324
6banks busy for write cycles: 144725
7banks busy for read cycles: 330320
7banks busy for write cycles: 111703
8banks busy for read cycles: 1034349
8banks busy for write cycles: 444822

CPU 0 Branch Prediction Accuracy: 97.7909% MPKI: 3.2859 Average ROB Occupancy at Mispredict: 169.821
Branch types
NOT_BRANCH: 170250761 85.1254%
BRANCH_DIRECT_JUMP: 9225403 4.6127%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 20520883 10.2604%
BRANCH_DIRECT_CALL: 1314 0.000657%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1314 0.000657%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 37080
