
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/cc-5.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3229710 heartbeat IPC: 3.09625 cumulative IPC: 3.09625 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6450570 heartbeat IPC: 3.10476 cumulative IPC: 3.1005 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9676837 heartbeat IPC: 3.09956 cumulative IPC: 3.10019 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12900472 heartbeat IPC: 3.10209 cumulative IPC: 3.10066 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16122765 heartbeat IPC: 3.10338 cumulative IPC: 3.10121 (Simulation time: 0 hr 4 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16122765 (Simulation time: 0 hr 4 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 51006814 heartbeat IPC: 0.286664 cumulative IPC: 0.286664 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84724541 heartbeat IPC: 0.29658 cumulative IPC: 0.291538 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 118602539 heartbeat IPC: 0.295177 cumulative IPC: 0.292741 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 152700216 heartbeat IPC: 0.293275 cumulative IPC: 0.292874 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 186158385 heartbeat IPC: 0.298881 cumulative IPC: 0.294056 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 219452139 heartbeat IPC: 0.300357 cumulative IPC: 0.295088 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 252792006 heartbeat IPC: 0.299941 cumulative IPC: 0.295771 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 284774027 heartbeat IPC: 0.312676 cumulative IPC: 0.297784 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 317729875 heartbeat IPC: 0.303436 cumulative IPC: 0.298401 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 350171150 heartbeat IPC: 0.308249 cumulative IPC: 0.299358 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 383148276 heartbeat IPC: 0.303241 cumulative IPC: 0.299707 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 416193566 heartbeat IPC: 0.302615 cumulative IPC: 0.299947 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 449271838 heartbeat IPC: 0.302313 cumulative IPC: 0.300128 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 482313573 heartbeat IPC: 0.302648 cumulative IPC: 0.300306 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 514829513 heartbeat IPC: 0.307541 cumulative IPC: 0.300778 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 547793283 heartbeat IPC: 0.303363 cumulative IPC: 0.300938 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 580054347 heartbeat IPC: 0.309971 cumulative IPC: 0.301455 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 612285748 heartbeat IPC: 0.310256 cumulative IPC: 0.301931 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 644139585 heartbeat IPC: 0.313934 cumulative IPC: 0.30254 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 675573782 heartbeat IPC: 0.318125 cumulative IPC: 0.303283 (Simulation time: 0 hr 29 min 53 sec) 
Finished CPU 0 instructions: 200000001 cycles: 659451017 cumulative IPC: 0.303283 (Simulation time: 0 hr 29 min 53 sec) 
 Instruction ID: 250000027

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303283 instructions: 200000001 cycles: 659451017
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   29814984  HIT:   29814984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   29814984  HIT:   29814984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   30423001	FORWARD:          0	MERGED:     608017	TO_CACHE:   29814984

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   46084366  HIT:   36605612  MISS:    9478754  HIT %:    79.4317  MISS %:    20.5683   MPKI: 47.3938
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   46084366  HIT:   36605612  MISS:    9478754  HIT %:    79.4317  MISS %:    20.5683   MPKI: 47.3938
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.52273 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.41158
DTLB MSHR FULL: 0.00381924
DTLB RQ	ACCESS:   48361621	FORWARD:          0	MERGED:    1895365	TO_CACHE:   46466256

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   10648767  HIT:   10634498  MISS:      14269  HIT %:     99.866  MISS %:   0.133997   MPKI: 0.071345
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    9478754  HIT:    9464485  MISS:      14269  HIT %:    99.8495  MISS %:   0.150537   MPKI: 0.071345
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    1170013  HIT:    1170013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.192 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00126324
STLB MSHR FULL: 0
STLB RQ	ACCESS:   12881826	FORWARD:          0	MERGED:    2233059	TO_CACHE:   10648767

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   24838873  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     743142 Restricted eviction:     328958 read:     639340
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     974733
L0D TOTAL     ACCESS:   47138613  HIT:   13320126  MISS:   33818487  HIT %:    28.2574  MISS %:    71.7426   MPKI: 169.092
L0D LOAD      TOTAL       ACCESS:   47138613  HIT:   13320126  MISS:   33818487  HIT %:    28.2574  MISS %:    71.7426   MPKI: 169.092
L0D LOAD      NON_SPEC    ACCESS:    9556871  HIT:     906215  MISS:    8650656  HIT %:    9.48234  MISS %:    90.5177   MPKI: 43.2533
L0D LOAD      SPEC        ACCESS:   37581742  HIT:   12413911  MISS:   25167831  HIT %:    33.0318  MISS %:    66.9682   MPKI: 125.839
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 33818487
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 31.7112 cycles
L0D AVERAGE MISS LATENCY LOAD: 31.7112 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.21012
L0D MSHR FULL: 0.0449592
L0D RQ	ACCESS:   54337456	FORWARD:          0	MERGED:    6224117	TO_CACHE:   48113339
L0D WQ	ACCESS:     248282	FORWARD:          0	MERGED:          0	TO_CACHE:     248282

L1D SPEC fills:          0  NON-SPEC fills:    2646703
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      20532
L1D TOTAL     ACCESS:   74159983  HIT:   48093430  MISS:   26066553  HIT %:    64.8509  MISS %:    35.1491   MPKI: 130.333
L1D LOAD      TOTAL       ACCESS:   33817964  HIT:   20110177  MISS:   13707787  HIT %:     59.466  MISS %:     40.534   MPKI: 68.5389
L1D LOAD      NON_SPEC    ACCESS:    8650168  HIT:    6003465  MISS:    2646703  HIT %:    69.4029  MISS %:    30.5971   MPKI: 13.2335
L1D LOAD      SPEC        ACCESS:   25167796  HIT:   14106712  MISS:   11061084  HIT %:    56.0506  MISS %:    43.9494   MPKI: 55.3054
L1D RFO       NON_SPEC    ACCESS:     246783  HIT:     246783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  NON_SPEC    ACCESS:    3266130  HIT:    1963161  MISS:    1302969  HIT %:    60.1066  MISS %:    39.8934   MPKI: 6.51484
L1D COMMIT LOAD NON_SPEC    ACCESS:   12815927  HIT:   12538288  MISS:     277639  HIT %:    97.8336  MISS %:    2.16636   MPKI: 1.38819
L1D COMMIT WRITE NON_SPEC    ACCESS:   24013179  HIT:   13235021  MISS:   10778158  HIT %:    55.1157  MISS %:    44.8843   MPKI: 53.8908
L1D PREFETCH  REQUESTED:    3435546  ISSUED:    3435546  USEFUL:     945859  USELESS:     357109
L1D USEFUL LOAD PREFETCHES:     945859 PREFETCH ISSUED TO LOWER LEVEL:    1354911  ACCURACY: 69.8097
L1D TIMELY PREFETCHES:     945859 LATE PREFETCHES: 20009 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 20009 MISSED OPPORTUNITY: 0 UNCOVERED: 13687778
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1322978 DIFFERENT FILL-ORIGIN LEVEL: 31933
L1D AVERAGE MISS LATENCY: 44.8235 cycles
L1D AVERAGE MISS LATENCY LOAD: 65.6169 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 197.959 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.75301
L1D MSHR FULL: 6.43282e-07
L1D RQ	ACCESS:   54228263	FORWARD:          0	MERGED:    5630239	TO_CACHE:   46635807
L1D WQ	ACCESS:   24486208	FORWARD:    1962217	MERGED:     224752	TO_CACHE:   24261456
L1D PQ	ACCESS:    3435546	FORWARD:          0	MERGED:      32474	TO_CACHE:    3403072

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4231245
L1D ROI Sum of L1D PQ occupancy: 45571207
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   30423001  HIT:   30423001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   30423001  HIT:   30423001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   30423001  HIT:   30423001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   55275528	FORWARD:          0	MERGED:   24852527	TO_CACHE:   30423001

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   40039424  HIT:   40039419  MISS:          5  HIT %:        100  MISS %: 1.24877e-05   MPKI: 2.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   40039424  HIT:   40039419  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1657536
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:       1762
L2C TOTAL     ACCESS:   27294636  HIT:    9359082  MISS:   17935554  HIT %:    34.2891  MISS %:    65.7109   MPKI: 89.6778
L2C LOAD      TOTAL       ACCESS:   13687480  HIT:    4618507  MISS:    9068973  HIT %:    33.7426  MISS %:    66.2574   MPKI: 45.3449
L2C LOAD      NON_SPEC    ACCESS:    2645388  HIT:     987852  MISS:    1657536  HIT %:    37.3424  MISS %:    62.6576   MPKI: 8.28768
L2C LOAD      SPEC        ACCESS:   11042092  HIT:    3630655  MISS:    7411437  HIT %:    32.8801  MISS %:    67.1199   MPKI: 37.0572
L2C PREFETCH  NON_SPEC    ACCESS:    1351739  HIT:      72952  MISS:    1278787  HIT %:     5.3969  MISS %:    94.6031   MPKI: 6.39393
L2C WRITEBACK NON_SPEC    ACCESS:      29960  HIT:      29960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:   11876706  HIT:    4449417  MISS:    7427289  HIT %:    37.4634  MISS %:    62.5366   MPKI: 37.1364
L2C COMMIT LOAD NON_SPEC    ACCESS:     277433  HIT:     121822  MISS:     155611  HIT %:    43.9104  MISS %:    56.0896   MPKI: 0.778055
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      71318  HIT:      66424  MISS:       4894  HIT %:    93.1378  MISS %:    6.86222   MPKI: 0.02447
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31491  USELESS:    1246926
L2C USEFUL LOAD PREFETCHES:      31491 PREFETCH ISSUED TO LOWER LEVEL:    1280549  ACCURACY: 2.45918
L2C TIMELY PREFETCHES:      31491 LATE PREFETCHES: 1762 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 1762 MISSED OPPORTUNITY: 0 UNCOVERED: 9067211
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29731 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 54.9959 cycles
L2C AVERAGE MISS LATENCY LOAD: 80.8541 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 192.234 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.96724
L2C MSHR FULL: 0
L2C RQ	ACCESS:   14036734	FORWARD:          0	MERGED:          0	TO_CACHE:   14036230
L2C WQ	ACCESS:   11906669	FORWARD:        510	MERGED:          0	TO_CACHE:   11906669
L2C PQ	ACCESS:    1354911	FORWARD:          0	MERGED:          1	TO_CACHE:    1354904

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4893
L2C Data Evicting Data 3090551
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1383
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     579460
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   19241794  HIT:   11752595  MISS:    7489199  HIT %:    61.0785  MISS %:    38.9215   MPKI: 37.446
LLC LOAD      TOTAL       ACCESS:    9067106  HIT:    5827440  MISS:    3239666  HIT %:    64.2701  MISS %:    35.7299   MPKI: 16.1983
LLC LOAD      NON_SPEC    ACCESS:    1657499  HIT:    1078039  MISS:     579460  HIT %:    65.0401  MISS %:    34.9599   MPKI: 2.8973
LLC LOAD      SPEC        ACCESS:    7409607  HIT:    4749401  MISS:    2660206  HIT %:    64.0979  MISS %:    35.9021   MPKI: 13.301
LLC PREFETCH  NON_SPEC    ACCESS:    1280547  HIT:     141733  MISS:    1138814  HIT %:    11.0682  MISS %:    88.9318   MPKI: 5.69407
LLC WRITEBACK NON_SPEC    ACCESS:      27217  HIT:      27212  MISS:          5  HIT %:    99.9816  MISS %:  0.0183709   MPKI: 2.5e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    8706472  HIT:    5613494  MISS:    3092978  HIT %:     64.475  MISS %:     35.525   MPKI: 15.4649
LLC COMMIT LOAD NON_SPEC    ACCESS:     155558  HIT:     139643  MISS:      15915  HIT %:    89.7691  MISS %:    10.2309   MPKI: 0.079575
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       4894  HIT:       3073  MISS:       1821  HIT %:    62.7912  MISS %:    37.2088   MPKI: 0.009105
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58083  USELESS:    1080136
LLC USEFUL LOAD PREFETCHES:      58083 PREFETCH ISSUED TO LOWER LEVEL:    1138814  ACCURACY: 5.10031
LLC TIMELY PREFETCHES:      58083 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 3239666
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 98.5084 cycles
LLC AVERAGE MISS LATENCY LOAD: 162.844 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 182.4 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.17938
LLC MSHR FULL: 0
LLC RQ	ACCESS:    9227715	FORWARD:          0	MERGED:          0	TO_CACHE:    9227557
LLC WQ	ACCESS:    8733689	FORWARD:        160	MERGED:          0	TO_CACHE:    8733689
LLC PQ	ACCESS:    1280549	FORWARD:          0	MERGED:          0	TO_CACHE:    1280547

LLC Dense regions hint to LLC: 0

RAW hits: 30113
Loads Generated: 54367569
Loads sent to L1D: 54337456
Stores Generated: 248282
Stores sent to L1D: 248282
Major fault: 0 Minor fault: 18714
Allocated PAGES: 18714
Total Load insts: 66974696
Total Non-spec loads: 10029800
Percentage of speculative loads: 85.0245

LeapFrogging counter: 511484
Commit hits: 24237926 miss: 20409780
Commit hit %: 54.2871 miss %: 45.7129
Commits not translated: 0
Loads retired: 13707785
Stores retired: 248282
Cache fills: 13707787
L1D response latency: 65.6169 cycles
Load retirement latency: 154.671 cycles
OOO test counter: 0
Discarded buffer inserts: 24237926 hits: 1632 hit %: 0.00673325
Filter prediction accuracy: -nan
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     382698  ROW_BUFFER_MISS:    4012482
 DBUS_CONGESTED:       1444
 WQ ROW_BUFFER_HIT:    1748683  ROW_BUFFER_MISS:    2540408  FULL:         10

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28700660
0banks busy for write cycles: 342021
1banks busy for read cycles: 195648870
1banks busy for write cycles: 57185694
2banks busy for read cycles: 94328714
2banks busy for write cycles: 59289287
3banks busy for read cycles: 43589191
3banks busy for write cycles: 45373072
4banks busy for read cycles: 17949838
4banks busy for write cycles: 31058639
5banks busy for read cycles: 4658522
5banks busy for write cycles: 21846772
6banks busy for read cycles: 1268883
6banks busy for write cycles: 17443532
7banks busy for read cycles: 396409
7banks busy for write cycles: 18068037
8banks busy for read cycles: 115572
8banks busy for write cycles: 22187305

CPU 0 Branch Prediction Accuracy: 94.3308% MPKI: 11.3996 Average ROB Occupancy at Mispredict: 48.4297
Branch types
NOT_BRANCH: 159783723 79.8919%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 40215925 20.108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 18714
