
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/pr-3.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3333772 heartbeat IPC: 2.99961 cumulative IPC: 2.99961 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 17900018 heartbeat IPC: 0.686519 cumulative IPC: 1.11732 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 34453435 heartbeat IPC: 0.604105 cumulative IPC: 0.87074 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 51046554 heartbeat IPC: 0.602659 cumulative IPC: 0.783598 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 67650609 heartbeat IPC: 0.602262 cumulative IPC: 0.739092 (Simulation time: 0 hr 7 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 67650610 (Simulation time: 0 hr 7 min 44 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 256679416 heartbeat IPC: 0.052902 cumulative IPC: 0.052902 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 446936639 heartbeat IPC: 0.0525604 cumulative IPC: 0.0527307 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 637373779 heartbeat IPC: 0.0525108 cumulative IPC: 0.0526572 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 827307989 heartbeat IPC: 0.0526498 cumulative IPC: 0.0526553 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 1018196508 heartbeat IPC: 0.0523866 cumulative IPC: 0.0526014 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1208769146 heartbeat IPC: 0.0524734 cumulative IPC: 0.05258 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 1400134845 heartbeat IPC: 0.052256 cumulative IPC: 0.0525335 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 1590022357 heartbeat IPC: 0.0526628 cumulative IPC: 0.0525496 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 1780535233 heartbeat IPC: 0.0524899 cumulative IPC: 0.0525429 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 1970788781 heartbeat IPC: 0.0525614 cumulative IPC: 0.0525448 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 2160731626 heartbeat IPC: 0.0526474 cumulative IPC: 0.0525541 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 2350727630 heartbeat IPC: 0.0526327 cumulative IPC: 0.0525606 (Simulation time: 0 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 2540699332 heartbeat IPC: 0.0526394 cumulative IPC: 0.0525667 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 2679312173 heartbeat IPC: 0.0721434 cumulative IPC: 0.0536057 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 2721359575 heartbeat IPC: 0.237827 cumulative IPC: 0.0565247 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 2910894798 heartbeat IPC: 0.0527607 cumulative IPC: 0.0562737 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 3100811068 heartbeat IPC: 0.0526548 cumulative IPC: 0.0560471 (Simulation time: 0 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 3290413659 heartbeat IPC: 0.0527419 cumulative IPC: 0.0558527 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 3481181644 heartbeat IPC: 0.0524197 cumulative IPC: 0.0556608 (Simulation time: 0 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 3669850836 heartbeat IPC: 0.0530028 cumulative IPC: 0.0555216 (Simulation time: 0 hr 58 min 12 sec) 
Finished CPU 0 instructions: 200000000 cycles: 3602200226 cumulative IPC: 0.0555216 (Simulation time: 0 hr 58 min 12 sec) 
 Instruction ID: 250000383

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0555216 instructions: 200000000 cycles: 3602200226
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   58742879  HIT:   58742879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   58742879  HIT:   58742879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   59868200	FORWARD:          0	MERGED:    1125322	TO_CACHE:   58742878

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   71376249  HIT:   48490671  MISS:   22885578  HIT %:    67.9367  MISS %:    32.0633   MPKI: 114.428
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   71376249  HIT:   48490671  MISS:   22885578  HIT %:    67.9367  MISS %:    32.0633   MPKI: 114.428
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.28884 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.195517
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   72254071	FORWARD:          0	MERGED:     869195	TO_CACHE:   71384876

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   26071028  HIT:   26030209  MISS:      40819  HIT %:    99.8434  MISS %:   0.156568   MPKI: 0.204095
STLB LOAD TRANSLATION NON_SPEC    ACCESS:   22885578  HIT:   22844759  MISS:      40819  HIT %:    99.8216  MISS %:   0.178361   MPKI: 0.204095
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    3185450  HIT:    3185450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 153.027 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0011181
STLB MSHR FULL: 0
STLB RQ	ACCESS:   32151078	FORWARD:          0	MERGED:    6080050	TO_CACHE:   26071028

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:    5664608  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      70265 Restricted eviction:      12697 read:      14049
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1187531
L0D TOTAL     ACCESS:   67765939  HIT:   24477502  MISS:   43288437  HIT %:    36.1207  MISS %:    63.8793   MPKI: 216.442
L0D LOAD      TOTAL       ACCESS:   67765939  HIT:   24477502  MISS:   43288437  HIT %:    36.1207  MISS %:    63.8793   MPKI: 216.442
L0D LOAD      NON_SPEC    ACCESS:   37616726  HIT:       5594  MISS:   37611132  HIT %:   0.014871  MISS %:    99.9851   MPKI: 188.056
L0D LOAD      SPEC        ACCESS:   30149213  HIT:   24471908  MISS:    5677305  HIT %:    81.1693  MISS %:    18.8307   MPKI: 28.3865
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 43288437
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 71.1317 cycles
L0D AVERAGE MISS LATENCY LOAD: 71.1317 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.221935
L0D MSHR FULL: 0
L0D RQ	ACCESS:   77353315	FORWARD:          0	MERGED:    8399847	TO_CACHE:   68953468
L0D WQ	ACCESS:    3300603	FORWARD:          0	MERGED:          0	TO_CACHE:    3300603

L1D SPEC fills:          0  NON-SPEC fills:   31797320
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      76424
L1D TOTAL     ACCESS:   92947029  HIT:   57359026  MISS:   35588003  HIT %:    61.7115  MISS %:    38.2885   MPKI: 177.94
L1D LOAD      TOTAL       ACCESS:   43288428  HIT:   11387176  MISS:   31901252  HIT %:    26.3054  MISS %:    73.6946   MPKI: 159.506
L1D LOAD      NON_SPEC    ACCESS:   37611129  HIT:    5813809  MISS:   31797320  HIT %:    15.4577  MISS %:    84.5423   MPKI: 158.987
L1D LOAD      SPEC        ACCESS:    5677299  HIT:    5573367  MISS:     103932  HIT %:    98.1693  MISS %:    1.83066   MPKI: 0.51966
L1D RFO       NON_SPEC    ACCESS:    2482605  HIT:    2417047  MISS:      65558  HIT %:    97.3593  MISS %:    2.64069   MPKI: 0.32779
L1D PREFETCH  NON_SPEC    ACCESS:    8382714  HIT:    4863753  MISS:    3518961  HIT %:    58.0212  MISS %:    41.9788   MPKI: 17.5948
L1D COMMIT LOAD NON_SPEC    ACCESS:   33128986  HIT:   33128936  MISS:         50  HIT %:    99.9998  MISS %: 0.000150925   MPKI: 0.00025
L1D COMMIT WRITE NON_SPEC    ACCESS:    5664296  HIT:    5562114  MISS:     102182  HIT %:     98.196  MISS %:    1.80397   MPKI: 0.51091
L1D PREFETCH  REQUESTED:    9313684  ISSUED:    9313684  USEFUL:    2570302  USELESS:     948657
L1D USEFUL LOAD PREFETCHES:    2570302 PREFETCH ISSUED TO LOWER LEVEL:    3596428  ACCURACY: 71.4682
L1D TIMELY PREFETCHES:    2570302 LATE PREFETCHES: 76415 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 76415 MISSED OPPORTUNITY: 0 UNCOVERED: 31824837
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3595376 DIFFERENT FILL-ORIGIN LEVEL: 1052
L1D AVERAGE MISS LATENCY: 99.8766 cycles
L1D AVERAGE MISS LATENCY LOAD: 89.7352 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 191.64 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.326494
L1D MSHR FULL: 0
L1D RQ	ACCESS:   77318197	FORWARD:          0	MERGED:     848487	TO_CACHE:   76417423
L1D WQ	ACCESS:    8965003	FORWARD:      52287	MERGED:        730	TO_CACHE:    8964273
L1D PQ	ACCESS:    9313684	FORWARD:          0	MERGED:      48184	TO_CACHE:    9265500

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11948253
L1D ROI Sum of L1D PQ occupancy: 123678779
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          2
L1I TOTAL     ACCESS:   59868199  HIT:   59868176  MISS:         23  HIT %:        100  MISS %: 3.84177e-05   MPKI: 0.000115
L1I LOAD      TOTAL       ACCESS:   59868199  HIT:   59868176  MISS:         23  HIT %:        100  MISS %: 3.84177e-05   MPKI: 0.000115
L1I LOAD      NON_SPEC    ACCESS:   59868199  HIT:   59868176  MISS:         23  HIT %:        100  MISS %: 3.84177e-05   MPKI: 0.000115
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 23
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 196.826 cycles
L1I AVERAGE MISS LATENCY LOAD: 196.826 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.67034e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   70971937	FORWARD:          0	MERGED:   11103737	TO_CACHE:   59868200

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   37026577  HIT:   37026405  MISS:        172  HIT %:    99.9995  MISS %: 0.000464531   MPKI: 0.00086
BTB BRANCH_DIRECT_JUMP	ACCESS:         66  HIT:         33  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          4  HIT:          0  MISS:          4
BTB BRANCH_CONDITIONAL	ACCESS:   37026441  HIT:   37026352  MISS:         89
BTB BRANCH_DIRECT_CALL	ACCESS:         28  HIT:         10  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:          5  HIT:          1  MISS:          4
BTB BRANCH_RETURN	ACCESS:         33  HIT:          9  MISS:         24
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:   22955034
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          1
L2C TOTAL     ACCESS:   38296209  HIT:   11658909  MISS:   26637300  HIT %:     30.444  MISS %:     69.556   MPKI: 133.186
L2C LOAD      TOTAL       ACCESS:   31824860  HIT:    8817185  MISS:   23007675  HIT %:    27.7053  MISS %:    72.2947   MPKI: 115.038
L2C LOAD      NON_SPEC    ACCESS:   31740489  HIT:    8785432  MISS:   22955057  HIT %:    27.6789  MISS %:    72.3211   MPKI: 114.775
L2C LOAD      SPEC        ACCESS:      84371  HIT:      31753  MISS:      52618  HIT %:     37.635  MISS %:     62.365   MPKI: 0.26309
L2C RFO       NON_SPEC    ACCESS:      65558  HIT:        130  MISS:      65428  HIT %:   0.198298  MISS %:    99.8017   MPKI: 0.32714
L2C PREFETCH  NON_SPEC    ACCESS:    3595782  HIT:      98771  MISS:    3497011  HIT %:    2.74686  MISS %:    97.2531   MPKI: 17.4851
L2C WRITEBACK NON_SPEC    ACCESS:      73021  HIT:      72606  MISS:        415  HIT %:    99.4317  MISS %:    0.56833   MPKI: 0.002075
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2532890  HIT:    2478804  MISS:      54086  HIT %:    97.8647  MISS %:    2.13535   MPKI: 0.27043
L2C COMMIT LOAD NON_SPEC    ACCESS:         50  HIT:         47  MISS:          3  HIT %:         94  MISS %:          6   MPKI: 1.5e-05
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     204048  HIT:     191366  MISS:      12682  HIT %:    93.7848  MISS %:     6.2152   MPKI: 0.06341
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72434  USELESS:    3424673
L2C USEFUL LOAD PREFETCHES:      72434 PREFETCH ISSUED TO LOWER LEVEL:    3497012  ACCURACY: 2.07131
L2C TIMELY PREFETCHES:      72434 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 1 MISSED OPPORTUNITY: 0 UNCOVERED: 23007674
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1002 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.847 cycles
L2C AVERAGE MISS LATENCY LOAD: 103.376 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 181.967 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.158893
L2C MSHR FULL: 0
L2C RQ	ACCESS:   32094516	FORWARD:          0	MERGED:          0	TO_CACHE:   32094516
L2C WQ	ACCESS:    2605912	FORWARD:          0	MERGED:          0	TO_CACHE:    2605912
L2C PQ	ACCESS:    3596428	FORWARD:          0	MERGED:          0	TO_CACHE:    3596428

L2C Instructions Evicting Data 23
L2C Translations Evicting Data 12680
L2C Data Evicting Data 26504800
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 23
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 12653
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:   10529603
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   29167678  HIT:   15263047  MISS:   13904631  HIT %:    52.3286  MISS %:    47.6714   MPKI: 69.5232
LLC LOAD      TOTAL       ACCESS:   23007674  HIT:   12426630  MISS:   10581044  HIT %:    54.0108  MISS %:    45.9892   MPKI: 52.9052
LLC LOAD      NON_SPEC    ACCESS:   22955056  HIT:   12425430  MISS:   10529626  HIT %:    54.1294  MISS %:    45.8706   MPKI: 52.6481
LLC LOAD      SPEC        ACCESS:      52618  HIT:       1200  MISS:      51418  HIT %:    2.28059  MISS %:    97.7194   MPKI: 0.25709
LLC RFO       NON_SPEC    ACCESS:      65428  HIT:       1429  MISS:      63999  HIT %:    2.18408  MISS %:    97.8159   MPKI: 0.319995
LLC PREFETCH  NON_SPEC    ACCESS:    3497012  HIT:     295434  MISS:    3201578  HIT %:    8.44818  MISS %:    91.5518   MPKI: 16.0079
LLC WRITEBACK NON_SPEC    ACCESS:      66709  HIT:      66425  MISS:        284  HIT %:    99.5743  MISS %:    0.42573   MPKI: 0.00142
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2518170  HIT:    2466238  MISS:      51932  HIT %:    97.9377  MISS %:    2.06229   MPKI: 0.25966
LLC COMMIT LOAD NON_SPEC    ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333   MPKI: 5e-06
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      12682  HIT:       6889  MISS:       5793  HIT %:    54.3211  MISS %:    45.6789   MPKI: 0.028965
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     149567  USELESS:    3052497
LLC USEFUL LOAD PREFETCHES:     149567 PREFETCH ISSUED TO LOWER LEVEL:    3201578  ACCURACY: 4.67167
LLC TIMELY PREFETCHES:     149567 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 10581044
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.751 cycles
LLC AVERAGE MISS LATENCY LOAD: 159.564 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 165.973 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.137377
LLC MSHR FULL: 0
LLC RQ	ACCESS:   23085787	FORWARD:          0	MERGED:          0	TO_CACHE:   23085787
LLC WQ	ACCESS:    2584879	FORWARD:          0	MERGED:          0	TO_CACHE:    2584879
LLC PQ	ACCESS:    3497012	FORWARD:          0	MERGED:          0	TO_CACHE:    3497012

LLC Dense regions hint to LLC: 0

RAW hits: 20
Loads Generated: 77353336
Loads sent to L1D: 77353315
Stores Generated: 3300603
Stores sent to L1D: 3300603
Major fault: 0 Minor fault: 34900
Allocated PAGES: 34900
Total Load insts: 95642811
Total Non-spec loads: 44937836
Percentage of speculative loads: 53.0149

LeapFrogging counter: 0
Commit hits: 5664400 miss: 34029761
Commit hit %: 14.2701 miss %: 85.7299
Commits not translated: 0
Loads retired: 31901252
Stores retired: 3300603
Cache fills: 31901252
L1D response latency: 89.7352 cycles
Load retirement latency: 108.468 cycles
OOO test counter: 0
Discarded buffer inserts: 5664400 hits: 16688 hit %: 0.294612
Filter prediction accuracy: -nan
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1662983  ROW_BUFFER_MISS:   12189431
 DBUS_CONGESTED:       2416
 WQ ROW_BUFFER_HIT:     785593  ROW_BUFFER_MISS:    1798684  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1507433098
0banks busy for write cycles: 1772953
1banks busy for read cycles: 1482097309
1banks busy for write cycles: 341326711
2banks busy for read cycles: 144146310
2banks busy for write cycles: 61365950
3banks busy for read cycles: 28646341
3banks busy for write cycles: 12008079
4banks busy for read cycles: 10012316
4banks busy for write cycles: 3085003
5banks busy for read cycles: 2570849
5banks busy for write cycles: 1260836
6banks busy for read cycles: 632951
6banks busy for write cycles: 701900
7banks busy for read cycles: 24786
7banks busy for write cycles: 626341
8banks busy for read cycles: 4074
8banks busy for write cycles: 4484420

CPU 0 Branch Prediction Accuracy: 96.9582% MPKI: 5.63138 Average ROB Occupancy at Mispredict: 137.569
Branch types
NOT_BRANCH: 162973200 81.4866%
BRANCH_DIRECT_JUMP: 66 3.3e-05%
BRANCH_INDIRECT: 4 2e-06%
BRANCH_CONDITIONAL: 37026665 18.5133%
BRANCH_DIRECT_CALL: 28 1.4e-05%
BRANCH_INDIRECT_CALL: 5 2.5e-06%
BRANCH_RETURN: 33 1.65e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 34900
