
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/sssp-10.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3955828 heartbeat IPC: 2.52792 cumulative IPC: 2.52792 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7785251 heartbeat IPC: 2.61136 cumulative IPC: 2.56896 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11573701 heartbeat IPC: 2.6396 cumulative IPC: 2.59208 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15334183 heartbeat IPC: 2.65923 cumulative IPC: 2.60855 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19075548 heartbeat IPC: 2.67282 cumulative IPC: 2.62116 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19075548 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 47015153 heartbeat IPC: 0.357915 cumulative IPC: 0.357915 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 73844989 heartbeat IPC: 0.372719 cumulative IPC: 0.365167 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 100146247 heartbeat IPC: 0.38021 cumulative IPC: 0.370047 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 126548690 heartbeat IPC: 0.378753 cumulative IPC: 0.372186 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 151981251 heartbeat IPC: 0.393197 cumulative IPC: 0.376207 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 176818947 heartbeat IPC: 0.402614 cumulative IPC: 0.380365 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 201737841 heartbeat IPC: 0.401302 cumulative IPC: 0.383221 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 226041078 heartbeat IPC: 0.411468 cumulative IPC: 0.386538 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 250219283 heartbeat IPC: 0.413596 cumulative IPC: 0.389368 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 274662566 heartbeat IPC: 0.40911 cumulative IPC: 0.391256 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 298600424 heartbeat IPC: 0.417748 cumulative IPC: 0.393525 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 322737361 heartbeat IPC: 0.414303 cumulative IPC: 0.395176 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 347199719 heartbeat IPC: 0.408791 cumulative IPC: 0.396191 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 371225284 heartbeat IPC: 0.416223 cumulative IPC: 0.397558 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 394407154 heartbeat IPC: 0.431372 cumulative IPC: 0.399647 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 417930451 heartbeat IPC: 0.42511 cumulative IPC: 0.401148 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 441512147 heartbeat IPC: 0.424058 cumulative IPC: 0.402427 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 464658478 heartbeat IPC: 0.432034 cumulative IPC: 0.403965 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 487793302 heartbeat IPC: 0.432249 cumulative IPC: 0.405361 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 511026759 heartbeat IPC: 0.430414 cumulative IPC: 0.406544 (Simulation time: 0 hr 30 min 45 sec) 
Finished CPU 0 instructions: 200000003 cycles: 491951212 cumulative IPC: 0.406544 (Simulation time: 0 hr 30 min 45 sec) 
 Instruction ID: 250000054

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.406544 instructions: 200000003 cycles: 491951212
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   24186466  HIT:   24186466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   24186466  HIT:   24186466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   24850641	FORWARD:          0	MERGED:     664175	TO_CACHE:   24186466

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   48539189  HIT:   43864292  MISS:    4674897  HIT %:    90.3688  MISS %:    9.63118   MPKI: 23.3745
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   48539189  HIT:   43864292  MISS:    4674897  HIT %:    90.3688  MISS %:    9.63118   MPKI: 23.3745
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.2576 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.234491
DTLB MSHR FULL: 2.86089e-07
DTLB RQ	ACCESS:   52949754	FORWARD:          0	MERGED:    4013866	TO_CACHE:   48935888

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    7040196  HIT:    6979435  MISS:      60761  HIT %:    99.1369  MISS %:   0.863058   MPKI: 0.303805
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    4674897  HIT:    4614138  MISS:      60759  HIT %:    98.7003  MISS %:    1.29969   MPKI: 0.303795
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    2365299  HIT:    2365297  MISS:          2  HIT %:    99.9999  MISS %: 8.45559e-05   MPKI: 1e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 233.315 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00935954
STLB MSHR FULL: 0
STLB RQ	ACCESS:   11564304	FORWARD:          0	MERGED:    4524108	TO_CACHE:    7040196

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   26348874  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    2312961 Restricted eviction:     239486 read:    4346169
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2127513
L0D TOTAL     ACCESS:   48605472  HIT:   16983246  MISS:   31622226  HIT %:     34.941  MISS %:     65.059   MPKI: 158.111
L0D LOAD      TOTAL       ACCESS:   48605472  HIT:   16983246  MISS:   31622226  HIT %:     34.941  MISS %:     65.059   MPKI: 158.111
L0D LOAD      NON_SPEC    ACCESS:    5119626  HIT:      85760  MISS:    5033866  HIT %:    1.67512  MISS %:    98.3249   MPKI: 25.1693
L0D LOAD      SPEC        ACCESS:   43485846  HIT:   16897486  MISS:   26588360  HIT %:    38.8574  MISS %:    61.1426   MPKI: 132.942
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 31622226
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 29.251 cycles
L0D AVERAGE MISS LATENCY LOAD: 29.251 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.20396
L0D MSHR FULL: 0.0623094
L0D RQ	ACCESS:   76741279	FORWARD:          0	MERGED:   26008297	TO_CACHE:   50732982
L0D WQ	ACCESS:    2216772	FORWARD:          0	MERGED:          0	TO_CACHE:    2216772

L1D SPEC fills:          0  NON-SPEC fills:    1735586
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      36648
L1D TOTAL     ACCESS:   82072282  HIT:   63213247  MISS:   18859035  HIT %:    77.0214  MISS %:    22.9786   MPKI: 94.2952
L1D LOAD      TOTAL       ACCESS:   31621448  HIT:   22382217  MISS:    9239231  HIT %:    70.7818  MISS %:    29.2182   MPKI: 46.1962
L1D LOAD      NON_SPEC    ACCESS:    5033274  HIT:    3297688  MISS:    1735586  HIT %:    65.5178  MISS %:    34.4822   MPKI: 8.67793
L1D LOAD      SPEC        ACCESS:   26588174  HIT:   19084529  MISS:    7503645  HIT %:    71.7783  MISS %:    28.2217   MPKI: 37.5182
L1D RFO       NON_SPEC    ACCESS:    2024157  HIT:    1546543  MISS:     477614  HIT %:    76.4043  MISS %:    23.5957   MPKI: 2.38807
L1D PREFETCH  NON_SPEC    ACCESS:    5733760  HIT:    4113332  MISS:    1620428  HIT %:    71.7388  MISS %:    28.2612   MPKI: 8.10214
L1D COMMIT LOAD NON_SPEC    ACCESS:   18546712  HIT:   18422238  MISS:     124474  HIT %:    99.3289  MISS %:   0.671138   MPKI: 0.62237
L1D COMMIT WRITE NON_SPEC    ACCESS:   24146205  HIT:   16748917  MISS:    7397288  HIT %:    69.3646  MISS %:    30.6354   MPKI: 36.9864
L1D PREFETCH  REQUESTED:    7201233  ISSUED:    7201221  USEFUL:    1149241  USELESS:     471234
L1D USEFUL LOAD PREFETCHES:    1149241 PREFETCH ISSUED TO LOWER LEVEL:    1718667  ACCURACY: 66.8682
L1D TIMELY PREFETCHES:    1149241 LATE PREFETCHES: 35882 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 35882 MISSED OPPORTUNITY: 0 UNCOVERED: 9203349
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1656311 DIFFERENT FILL-ORIGIN LEVEL: 62356
L1D AVERAGE MISS LATENCY: 61.2381 cycles
L1D AVERAGE MISS LATENCY LOAD: 82.3831 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 205.849 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.41338
L1D MSHR FULL: 0.0472947
L1D RQ	ACCESS:   78957858	FORWARD:          0	MERGED:   23585796	TO_CACHE:   50169932
L1D WQ	ACCESS:   26392820	FORWARD:    5202130	MERGED:      31515	TO_CACHE:   26361305
L1D PQ	ACCESS:    7201221	FORWARD:          0	MERGED:     311814	TO_CACHE:    6889407

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8857239
L1D ROI Sum of L1D PQ occupancy: 97471301
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   24850641  HIT:   24850641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   24850641  HIT:   24850641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   24850641  HIT:   24850641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   38862124	FORWARD:          0	MERGED:   14011483	TO_CACHE:   24850641

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   29056031  HIT:   29055886  MISS:        145  HIT %:    99.9995  MISS %: 0.000499036   MPKI: 0.000725
BTB BRANCH_DIRECT_JUMP	ACCESS:    9225403  HIT:    9225362  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   19828000  HIT:   19827919  MISS:         81
BTB BRANCH_DIRECT_CALL	ACCESS:       1314  HIT:       1305  MISS:          9
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1314  HIT:       1300  MISS:         14
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1141523
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      17276
L2C TOTAL     ACCESS:   21175801  HIT:    6729874  MISS:   14445927  HIT %:     31.781  MISS %:     68.219   MPKI: 72.2296
L2C LOAD      TOTAL       ACCESS:    9203326  HIT:    2403732  MISS:    6799594  HIT %:    26.1181  MISS %:    73.8819   MPKI: 33.998
L2C LOAD      NON_SPEC    ACCESS:    1731849  HIT:     590326  MISS:    1141523  HIT %:    34.0865  MISS %:    65.9135   MPKI: 5.70761
L2C LOAD      SPEC        ACCESS:    7471477  HIT:    1813406  MISS:    5658071  HIT %:    24.2711  MISS %:    75.7289   MPKI: 28.2904
L2C RFO       NON_SPEC    ACCESS:     477612  HIT:     303674  MISS:     173938  HIT %:    63.5817  MISS %:    36.4183   MPKI: 0.86969
L2C PREFETCH  NON_SPEC    ACCESS:    1691243  HIT:      37355  MISS:    1653888  HIT %:    2.20873  MISS %:    97.7913   MPKI: 8.26944
L2C WRITEBACK NON_SPEC    ACCESS:     831461  HIT:     829988  MISS:       1473  HIT %:    99.8228  MISS %:   0.177158   MPKI: 0.007365
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    8543913  HIT:    2856601  MISS:    5687312  HIT %:    33.4343  MISS %:    66.5657   MPKI: 28.4366
L2C COMMIT LOAD NON_SPEC    ACCESS:     124445  HIT:      40216  MISS:      84229  HIT %:    32.3163  MISS %:    67.6837   MPKI: 0.421145
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     303791  HIT:     258299  MISS:      45492  HIT %:    85.0252  MISS %:    14.9748   MPKI: 0.22746
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:         10  HIT:          9  MISS:          1  HIT %:         90  MISS %:         10   MPKI: 5e-06
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27747  USELESS:    1626485
L2C USEFUL LOAD PREFETCHES:      27747 PREFETCH ISSUED TO LOWER LEVEL:    1671189  ACCURACY: 1.66031
L2C TIMELY PREFETCHES:      27747 LATE PREFETCHES: 17300 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 17300 MISSED OPPORTUNITY: 0 UNCOVERED: 6782294
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 53631 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 70.8786 cycles
L2C AVERAGE MISS LATENCY LOAD: 94.4046 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 195.536 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.40561
L2C MSHR FULL: 0
L2C RQ	ACCESS:   10109240	FORWARD:          0	MERGED:          0	TO_CACHE:   10109186
L2C WQ	ACCESS:    9375382	FORWARD:         54	MERGED:          7	TO_CACHE:    9375375
L2C PQ	ACCESS:    1718667	FORWARD:          0	MERGED:          8	TO_CACHE:    1718659

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 45194
L2C Data Evicting Data 3038486
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 299
L2C Data Evicting Translations 15092
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     468425
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   16091147  HIT:    8803072  MISS:    7288075  HIT %:    54.7075  MISS %:    45.2925   MPKI: 36.4404
LLC LOAD      TOTAL       ACCESS:    6782281  HIT:    3921262  MISS:    2861019  HIT %:    57.8163  MISS %:    42.1837   MPKI: 14.3051
LLC LOAD      NON_SPEC    ACCESS:    1141382  HIT:     672957  MISS:     468425  HIT %:    58.9598  MISS %:    41.0402   MPKI: 2.34212
LLC LOAD      SPEC        ACCESS:    5640899  HIT:    3248305  MISS:    2392594  HIT %:    57.5849  MISS %:    42.4151   MPKI: 11.963
LLC RFO       NON_SPEC    ACCESS:     173936  HIT:      69956  MISS:     103980  HIT %:    40.2194  MISS %:    59.7806   MPKI: 0.5199
LLC PREFETCH  NON_SPEC    ACCESS:    1671188  HIT:     165287  MISS:    1505901  HIT %:    9.89039  MISS %:    90.1096   MPKI: 7.5295
LLC WRITEBACK NON_SPEC    ACCESS:     305299  HIT:     299617  MISS:       5682  HIT %:    98.1389  MISS %:    1.86113   MPKI: 0.02841
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    7028763  HIT:    4274474  MISS:    2754289  HIT %:     60.814  MISS %:     39.186   MPKI: 13.7714
LLC COMMIT LOAD NON_SPEC    ACCESS:      84187  HIT:      61196  MISS:      22991  HIT %:    72.6906  MISS %:    27.3094   MPKI: 0.114955
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      45492  HIT:      11279  MISS:      34213  HIT %:    24.7934  MISS %:    75.2066   MPKI: 0.171065
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      75134  USELESS:    1431102
LLC USEFUL LOAD PREFETCHES:      75134 PREFETCH ISSUED TO LOWER LEVEL:    1505902  ACCURACY: 4.9893
LLC TIMELY PREFETCHES:      75134 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 2861019
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.698 cycles
LLC AVERAGE MISS LATENCY LOAD: 168.895 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 186.887 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.76214
LLC MSHR FULL: 0
LLC RQ	ACCESS:    7085956	FORWARD:          0	MERGED:          0	TO_CACHE:    7085899
LLC WQ	ACCESS:    7334063	FORWARD:         57	MERGED:          0	TO_CACHE:    7334063
LLC PQ	ACCESS:    1671189	FORWARD:          0	MERGED:          0	TO_CACHE:    1671189

LLC Dense regions hint to LLC: 0

RAW hits: 64438
Loads Generated: 76805717
Loads sent to L1D: 76741279
Stores Generated: 2216772
Stores sent to L1D: 2216772
Major fault: 0 Minor fault: 37080
Allocated PAGES: 37080
Total Load insts: 93562022
Total Non-spec loads: 6283295
Percentage of speculative loads: 93.2843

LeapFrogging counter: 376205
Commit hits: 24176049 miss: 47335634
Commit hit %: 33.8071 miss %: 66.1929
Commits not translated: 0
Loads retired: 9239230
Stores retired: 2216772
Cache fills: 9239231
L1D response latency: 82.3831 cycles
Load retirement latency: 166.036 cycles
OOO test counter: 0
Discarded buffer inserts: 24176049 hits: 24435 hit %: 0.101071
Filter prediction accuracy: -nan
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     471115  ROW_BUFFER_MISS:    4055595
 DBUS_CONGESTED:       1446
 WQ ROW_BUFFER_HIT:    1861539  ROW_BUFFER_MISS:    2426833  FULL:       9783

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3053910
0banks busy for write cycles: 16630
1banks busy for read cycles: 145041059
1banks busy for write cycles: 4005751
2banks busy for read cycles: 88989183
2banks busy for write cycles: 6503711
3banks busy for read cycles: 49775204
3banks busy for write cycles: 9480704
4banks busy for read cycles: 23893635
4banks busy for write cycles: 12803578
5banks busy for read cycles: 7095648
5banks busy for write cycles: 17061805
6banks busy for read cycles: 2163104
6banks busy for write cycles: 23875584
7banks busy for read cycles: 881238
7banks busy for write cycles: 38181632
8banks busy for read cycles: 1523985
8banks busy for write cycles: 57604852

CPU 0 Branch Prediction Accuracy: 97.7909% MPKI: 3.2859 Average ROB Occupancy at Mispredict: 162.459
Branch types
NOT_BRANCH: 170250761 85.1254%
BRANCH_DIRECT_JUMP: 9225403 4.6127%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 20520883 10.2604%
BRANCH_DIRECT_CALL: 1314 0.000657%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1314 0.000657%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 37080
