
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/sssp-5.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3955374 heartbeat IPC: 2.52821 cumulative IPC: 2.52821 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7786234 heartbeat IPC: 2.61038 cumulative IPC: 2.56864 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11573982 heartbeat IPC: 2.64009 cumulative IPC: 2.59202 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15336317 heartbeat IPC: 2.65792 cumulative IPC: 2.60819 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19080504 heartbeat IPC: 2.67081 cumulative IPC: 2.62048 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19080504 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46915731 heartbeat IPC: 0.359257 cumulative IPC: 0.359257 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 74244859 heartbeat IPC: 0.36591 cumulative IPC: 0.362553 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 101401031 heartbeat IPC: 0.36824 cumulative IPC: 0.364429 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 127617406 heartbeat IPC: 0.381441 cumulative IPC: 0.368538 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 153374771 heartbeat IPC: 0.388238 cumulative IPC: 0.372317 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 178433808 heartbeat IPC: 0.399058 cumulative IPC: 0.376522 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 202927522 heartbeat IPC: 0.408268 cumulative IPC: 0.380751 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 227986674 heartbeat IPC: 0.399056 cumulative IPC: 0.382947 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 252420644 heartbeat IPC: 0.409266 cumulative IPC: 0.385703 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 276429380 heartbeat IPC: 0.416515 cumulative IPC: 0.388578 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 300204606 heartbeat IPC: 0.420606 cumulative IPC: 0.391286 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 323972129 heartbeat IPC: 0.420742 cumulative IPC: 0.393582 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 347776729 heartbeat IPC: 0.420087 cumulative IPC: 0.395502 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 371737417 heartbeat IPC: 0.41735 cumulative IPC: 0.396986 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 395319354 heartbeat IPC: 0.424053 cumulative IPC: 0.398683 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 418554184 heartbeat IPC: 0.430388 cumulative IPC: 0.400527 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 442107239 heartbeat IPC: 0.424573 cumulative IPC: 0.401866 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 465215419 heartbeat IPC: 0.432747 cumulative IPC: 0.403465 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 488321232 heartbeat IPC: 0.432792 cumulative IPC: 0.404909 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 511238199 heartbeat IPC: 0.436358 cumulative IPC: 0.406374 (Simulation time: 0 hr 30 min 0 sec) 
Finished CPU 0 instructions: 200000001 cycles: 492157696 cumulative IPC: 0.406374 (Simulation time: 0 hr 30 min 0 sec) 
 Instruction ID: 250000379

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.406374 instructions: 200000001 cycles: 492157696
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   24202419  HIT:   24202419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   24202419  HIT:   24202419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   24875243	FORWARD:          0	MERGED:     672824	TO_CACHE:   24202419

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   48547417  HIT:   44025585  MISS:    4521832  HIT %:    90.6857  MISS %:    9.31426   MPKI: 22.6092
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   48547417  HIT:   44025585  MISS:    4521832  HIT %:    90.6857  MISS %:    9.31426   MPKI: 22.6092
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.2726 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.227769
DTLB MSHR FULL: 1.22593e-07
DTLB RQ	ACCESS:   52985177	FORWARD:          0	MERGED:    4042810	TO_CACHE:   48942367

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    6900932  HIT:    6842195  MISS:      58737  HIT %:    99.1489  MISS %:   0.851146   MPKI: 0.293685
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    4521832  HIT:    4463095  MISS:      58737  HIT %:     98.701  MISS %:    1.29896   MPKI: 0.293685
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    2379100  HIT:    2379100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 234.834 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00906167
STLB MSHR FULL: 0
STLB RQ	ACCESS:   11452233	FORWARD:          0	MERGED:    4551301	TO_CACHE:    6900932

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   26334010  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    2301402 Restricted eviction:     237436 read:    4347333
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2116006
L0D TOTAL     ACCESS:   48627820  HIT:   16975385  MISS:   31652435  HIT %:    34.9088  MISS %:    65.0912   MPKI: 158.262
L0D LOAD      TOTAL       ACCESS:   48627820  HIT:   16975385  MISS:   31652435  HIT %:    34.9088  MISS %:    65.0912   MPKI: 158.262
L0D LOAD      NON_SPEC    ACCESS:    5161777  HIT:      80788  MISS:    5080989  HIT %:    1.56512  MISS %:    98.4349   MPKI: 25.4049
L0D LOAD      SPEC        ACCESS:   43466043  HIT:   16894597  MISS:   26571446  HIT %:    38.8685  MISS %:    61.1315   MPKI: 132.857
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 31652435
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 29.2596 cycles
L0D AVERAGE MISS LATENCY LOAD: 29.2596 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.19923
L0D MSHR FULL: 0.0615343
L0D RQ	ACCESS:   76702600	FORWARD:          0	MERGED:   25958775	TO_CACHE:   50743825
L0D WQ	ACCESS:    2241352	FORWARD:          0	MERGED:          0	TO_CACHE:    2241352

L1D SPEC fills:          0  NON-SPEC fills:    1734198
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      39007
L1D TOTAL     ACCESS:   82136339  HIT:   63308407  MISS:   18827932  HIT %:    77.0772  MISS %:    22.9228   MPKI: 94.1397
L1D LOAD      TOTAL       ACCESS:   31651573  HIT:   22443422  MISS:    9208151  HIT %:    70.9078  MISS %:    29.0922   MPKI: 46.0408
L1D LOAD      NON_SPEC    ACCESS:    5080300  HIT:    3346102  MISS:    1734198  HIT %:    65.8643  MISS %:    34.1357   MPKI: 8.67099
L1D LOAD      SPEC        ACCESS:   26571273  HIT:   19097320  MISS:    7473953  HIT %:    71.8721  MISS %:    28.1279   MPKI: 37.3698
L1D RFO       NON_SPEC    ACCESS:    2048449  HIT:    1567925  MISS:     480524  HIT %:    76.5421  MISS %:    23.4579   MPKI: 2.40262
L1D PREFETCH  NON_SPEC    ACCESS:    5769482  HIT:    4120950  MISS:    1648532  HIT %:    71.4267  MISS %:    28.5733   MPKI: 8.24266
L1D COMMIT LOAD NON_SPEC    ACCESS:   18524351  HIT:   18402265  MISS:     122086  HIT %:    99.3409  MISS %:   0.659057   MPKI: 0.61043
L1D COMMIT WRITE NON_SPEC    ACCESS:   24142484  HIT:   16773845  MISS:    7368639  HIT %:    69.4785  MISS %:    30.5215   MPKI: 36.8432
L1D PREFETCH  REQUESTED:    7240070  ISSUED:    7240058  USEFUL:    1153292  USELESS:     495359
L1D USEFUL LOAD PREFETCHES:    1153292 PREFETCH ISSUED TO LOWER LEVEL:    1751091  ACCURACY: 65.8613
L1D TIMELY PREFETCHES:    1153292 LATE PREFETCHES: 38155 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 38155 MISSED OPPORTUNITY: 0 UNCOVERED: 9169996
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1686688 DIFFERENT FILL-ORIGIN LEVEL: 64403
L1D AVERAGE MISS LATENCY: 61.6044 cycles
L1D AVERAGE MISS LATENCY LOAD: 82.7903 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 204.967 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.39204
L1D MSHR FULL: 0.0455826
L1D RQ	ACCESS:   78911460	FORWARD:          0	MERGED:   23530849	TO_CACHE:   50177739
L1D WQ	ACCESS:   26413673	FORWARD:    5202872	MERGED:      31526	TO_CACHE:   26382147
L1D PQ	ACCESS:    7240058	FORWARD:          0	MERGED:     309657	TO_CACHE:    6930401

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8865667
L1D ROI Sum of L1D PQ occupancy: 97774159
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   24875241  HIT:   24875241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   24875241  HIT:   24875241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   24875241  HIT:   24875241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   38844021	FORWARD:          0	MERGED:   13968778	TO_CACHE:   24875243

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   29044147  HIT:   29044001  MISS:        146  HIT %:    99.9995  MISS %: 0.000502683   MPKI: 0.00073
BTB BRANCH_DIRECT_JUMP	ACCESS:    9217196  HIT:    9217156  MISS:         40
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   19824303  HIT:   19824221  MISS:         82
BTB BRANCH_DIRECT_CALL	ACCESS:       1324  HIT:       1315  MISS:          9
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1324  HIT:       1309  MISS:         15
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1149643
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      17501
L2C TOTAL     ACCESS:   21142737  HIT:    6634128  MISS:   14508609  HIT %:    31.3778  MISS %:    68.6222   MPKI: 72.543
L2C LOAD      TOTAL       ACCESS:    9169973  HIT:    2350042  MISS:    6819931  HIT %:    25.6276  MISS %:    74.3724   MPKI: 34.0997
L2C LOAD      NON_SPEC    ACCESS:    1730082  HIT:     580439  MISS:    1149643  HIT %:    33.5498  MISS %:    66.4502   MPKI: 5.74821
L2C LOAD      SPEC        ACCESS:    7439891  HIT:    1769603  MISS:    5670288  HIT %:    23.7853  MISS %:    76.2147   MPKI: 28.3514
L2C RFO       NON_SPEC    ACCESS:     480523  HIT:     305516  MISS:     175007  HIT %:    63.5799  MISS %:    36.4201   MPKI: 0.875035
L2C PREFETCH  NON_SPEC    ACCESS:    1723320  HIT:      37533  MISS:    1685787  HIT %:    2.17795  MISS %:    97.8221   MPKI: 8.42893
L2C WRITEBACK NON_SPEC    ACCESS:     836981  HIT:     835244  MISS:       1737  HIT %:    99.7925  MISS %:   0.207532   MPKI: 0.008685
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    8516208  HIT:    2816990  MISS:    5699218  HIT %:     33.078  MISS %:     66.922   MPKI: 28.4961
L2C COMMIT LOAD NON_SPEC    ACCESS:     122049  HIT:      39327  MISS:      82722  HIT %:    32.2223  MISS %:    67.7777   MPKI: 0.41361
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     293683  HIT:     249476  MISS:      44207  HIT %:    84.9474  MISS %:    15.0526   MPKI: 0.221035
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28408  USELESS:    1659136
L2C USEFUL LOAD PREFETCHES:      28408 PREFETCH ISSUED TO LOWER LEVEL:    1703304  ACCURACY: 1.66782
L2C TIMELY PREFETCHES:      28408 LATE PREFETCHES: 17516 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 17516 MISSED OPPORTUNITY: 0 UNCOVERED: 6802415
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 55506 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 70.9241 cycles
L2C AVERAGE MISS LATENCY LOAD: 94.3333 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 194.465 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.41358
L2C MSHR FULL: 0
L2C RQ	ACCESS:   10066289	FORWARD:          0	MERGED:          0	TO_CACHE:   10066228
L2C WQ	ACCESS:    9353193	FORWARD:         61	MERGED:          4	TO_CACHE:    9353189
L2C PQ	ACCESS:    1751091	FORWARD:          0	MERGED:          7	TO_CACHE:    1751084

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 43985
L2C Data Evicting Data 3078381
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 222
L2C Data Evicting Translations 14778
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     472664
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   16155628  HIT:    8818343  MISS:    7337285  HIT %:    54.5837  MISS %:    45.4163   MPKI: 36.6864
LLC LOAD      TOTAL       ACCESS:    6802380  HIT:    3927534  MISS:    2874846  HIT %:    57.7376  MISS %:    42.2624   MPKI: 14.3742
LLC LOAD      NON_SPEC    ACCESS:    1149499  HIT:     676835  MISS:     472664  HIT %:    58.8809  MISS %:    41.1191   MPKI: 2.36332
LLC LOAD      SPEC        ACCESS:    5652881  HIT:    3250699  MISS:    2402182  HIT %:    57.5052  MISS %:    42.4948   MPKI: 12.0109
LLC RFO       NON_SPEC    ACCESS:     175005  HIT:      70820  MISS:     104185  HIT %:    40.4674  MISS %:    59.5326   MPKI: 0.520925
LLC PREFETCH  NON_SPEC    ACCESS:    1703303  HIT:     174873  MISS:    1528430  HIT %:    10.2667  MISS %:    89.7333   MPKI: 7.64215
LLC WRITEBACK NON_SPEC    ACCESS:     309111  HIT:     303151  MISS:       5960  HIT %:    98.0719  MISS %:    1.92811   MPKI: 0.0298
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    7038929  HIT:    4270153  MISS:    2768776  HIT %:    60.6648  MISS %:    39.3352   MPKI: 13.8439
LLC COMMIT LOAD NON_SPEC    ACCESS:      82693  HIT:      60774  MISS:      21919  HIT %:    73.4935  MISS %:    26.5065   MPKI: 0.109595
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      44207  HIT:      11038  MISS:      33169  HIT %:    24.9689  MISS %:    75.0311   MPKI: 0.165845
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78051  USELESS:    1452506
LLC USEFUL LOAD PREFETCHES:      78051 PREFETCH ISSUED TO LOWER LEVEL:    1528431  ACCURACY: 5.10661
LLC TIMELY PREFETCHES:      78051 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 2874846
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.459 cycles
LLC AVERAGE MISS LATENCY LOAD: 168.397 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 186.457 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.76604
LLC MSHR FULL: 0
LLC RQ	ACCESS:    7104351	FORWARD:          0	MERGED:          0	TO_CACHE:    7104285
LLC WQ	ACCESS:    7348040	FORWARD:         66	MERGED:          0	TO_CACHE:    7348040
LLC PQ	ACCESS:    1703304	FORWARD:          0	MERGED:          0	TO_CACHE:    1703304

LLC Dense regions hint to LLC: 0

RAW hits: 62335
Loads Generated: 76764937
Loads sent to L1D: 76702600
Stores Generated: 2241351
Stores sent to L1D: 2241352
Major fault: 0 Minor fault: 36864
Allocated PAGES: 36864
Total Load insts: 93558642
Total Non-spec loads: 6321659
Percentage of speculative loads: 93.2431

LeapFrogging counter: 350521
Commit hits: 24172319 miss: 47259026
Commit hit %: 33.8399 miss %: 66.1601
Commits not translated: 0
Loads retired: 9208146
Stores retired: 2241352
Cache fills: 9208151
L1D response latency: 82.7903 cycles
Load retirement latency: 165.965 cycles
OOO test counter: 0
Discarded buffer inserts: 24172319 hits: 23026 hit %: 0.0952577
Filter prediction accuracy: -nan
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     487590  ROW_BUFFER_MISS:    4073529
 DBUS_CONGESTED:       1533
 WQ ROW_BUFFER_HIT:    1876494  ROW_BUFFER_MISS:    2430027  FULL:       9659

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2974207
0banks busy for write cycles: 16275
1banks busy for read cycles: 144282029
1banks busy for write cycles: 3949199
2banks busy for read cycles: 88714461
2banks busy for write cycles: 6402056
3banks busy for read cycles: 50148508
3banks busy for write cycles: 9253499
4banks busy for read cycles: 24258836
4banks busy for write cycles: 12616744
5banks busy for read cycles: 7368885
5banks busy for write cycles: 16846897
6banks busy for read cycles: 2278520
6banks busy for write cycles: 24015915
7banks busy for read cycles: 909704
7banks busy for write cycles: 38668748
8banks busy for read cycles: 1516072
8banks busy for write cycles: 57937142

CPU 0 Branch Prediction Accuracy: 97.7638% MPKI: 3.32603 Average ROB Occupancy at Mispredict: 160.582
Branch types
NOT_BRANCH: 170252779 85.1264%
BRANCH_DIRECT_JUMP: 9217196 4.6086%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 20527371 10.2637%
BRANCH_DIRECT_CALL: 1324 0.000662%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1324 0.000662%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 36864
