
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-472B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 5644032 heartbeat IPC: 1.77178 cumulative IPC: 1.77178 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11073102 heartbeat IPC: 1.84194 cumulative IPC: 1.80618 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 16420988 heartbeat IPC: 1.8699 cumulative IPC: 1.82693 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 22100599 heartbeat IPC: 1.76068 cumulative IPC: 1.80991 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27673024 heartbeat IPC: 1.79455 cumulative IPC: 1.80681 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 27673024 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 71354227 heartbeat IPC: 0.228931 cumulative IPC: 0.228931 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 110895903 heartbeat IPC: 0.252898 cumulative IPC: 0.240319 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 166111566 heartbeat IPC: 0.181108 cumulative IPC: 0.216703 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 205701297 heartbeat IPC: 0.252591 cumulative IPC: 0.224683 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 256005451 heartbeat IPC: 0.198791 cumulative IPC: 0.218979 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 292900774 heartbeat IPC: 0.271037 cumulative IPC: 0.226221 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 337202929 heartbeat IPC: 0.225723 cumulative IPC: 0.226149 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 385012176 heartbeat IPC: 0.209165 cumulative IPC: 0.223877 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 434363371 heartbeat IPC: 0.202629 cumulative IPC: 0.221299 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 484134202 heartbeat IPC: 0.200921 cumulative IPC: 0.219077 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 527258960 heartbeat IPC: 0.231885 cumulative IPC: 0.220182 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 567035217 heartbeat IPC: 0.251406 cumulative IPC: 0.222485 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 604193506 heartbeat IPC: 0.269119 cumulative IPC: 0.225491 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 662892556 heartbeat IPC: 0.17036 cumulative IPC: 0.220396 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 707276100 heartbeat IPC: 0.225309 cumulative IPC: 0.220717 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 747664847 heartbeat IPC: 0.247594 cumulative IPC: 0.222225 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 795806821 heartbeat IPC: 0.207719 cumulative IPC: 0.221316 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 841172868 heartbeat IPC: 0.220429 cumulative IPC: 0.221266 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 903423009 heartbeat IPC: 0.160642 cumulative IPC: 0.216957 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 984825254 heartbeat IPC: 0.122847 cumulative IPC: 0.208953 (Simulation time: 0 hr 25 min 55 sec) 
Finished CPU 0 instructions: 200000000 cycles: 957152232 cumulative IPC: 0.208953 (Simulation time: 0 hr 25 min 55 sec) 
 Instruction ID: 250000382

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208953 instructions: 200000000 cycles: 957152232
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   36054956  HIT:   36054956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   36054956  HIT:   36054956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   45715125	FORWARD:          0	MERGED:    9660170	TO_CACHE:   36054955

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   56539306  HIT:   55824616  MISS:     714690  HIT %:    98.7359  MISS %:    1.26406   MPKI: 3.57345
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   56539306  HIT:   55824616  MISS:     714690  HIT %:    98.7359  MISS %:    1.26406   MPKI: 3.57345
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 54.6849 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0264779
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   91801696	FORWARD:          0	MERGED:   35094283	TO_CACHE:   56707413

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     714690  HIT:     454808  MISS:     259882  HIT %:    63.6371  MISS %:    36.3629   MPKI: 1.29941
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     714690  HIT:     454808  MISS:     259882  HIT %:    63.6371  MISS %:    36.3629   MPKI: 1.29941
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.62 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0100771
STLB MSHR FULL: 0
STLB RQ	ACCESS:     714690	FORWARD:          0	MERGED:          0	TO_CACHE:     714690

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   29319259  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     497417 Restricted eviction:     119728 read:     623551
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2781563
L0D TOTAL     ACCESS:   42771722  HIT:    6464194  MISS:   36307528  HIT %:    15.1132  MISS %:    84.8868   MPKI: 181.538
L0D LOAD      TOTAL       ACCESS:   42771722  HIT:    6464194  MISS:   36307528  HIT %:    15.1132  MISS %:    84.8868   MPKI: 181.538
L0D LOAD      NON_SPEC    ACCESS:    7318167  HIT:     449626  MISS:    6868541  HIT %:    6.14397  MISS %:     93.856   MPKI: 34.3427
L0D LOAD      SPEC        ACCESS:   35453555  HIT:    6014568  MISS:   29438987  HIT %:    16.9646  MISS %:    83.0354   MPKI: 147.195
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 195.445 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 68.8783 cycles
L0D AVERAGE MISS LATENCY LOAD: 68.8783 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 4.27736
L0D MSHR FULL: 0.37633
L0D RQ	ACCESS:   66809664	FORWARD:          0	MERGED:   21256386	TO_CACHE:   45553278
L0D WQ	ACCESS:   46248418	FORWARD:          0	MERGED:          0	TO_CACHE:   46248418

L1D SPEC fills:          0  NON-SPEC fills:    1400890
L1D Test counter :    8544257
L1D Leapfrog:          0
L1D MSHR merge:       9424
L1D TOTAL     ACCESS:   92236502  HIT:   72913792  MISS:   19322710  HIT %:    79.0509  MISS %:    20.9491   MPKI: 96.6136
L1D LOAD      TOTAL       ACCESS:   36298104  HIT:   26086952  MISS:   10211152  HIT %:    71.8686  MISS %:    28.1314   MPKI: 51.0558
L1D LOAD      NON_SPEC    ACCESS:    6865897  HIT:    5465007  MISS:    1400890  HIT %:    79.5964  MISS %:    20.4036   MPKI: 7.00445
L1D LOAD      SPEC        ACCESS:   29432207  HIT:   20621945  MISS:    8810262  HIT %:    70.0659  MISS %:    29.9341   MPKI: 44.0513
L1D RFO       NON_SPEC    ACCESS:   44177120  HIT:   43740154  MISS:     436966  HIT %:    99.0109  MISS %:   0.989123   MPKI: 2.18483
L1D COMMIT LOAD NON_SPEC    ACCESS:    3043937  HIT:    2902373  MISS:     141564  HIT %:    95.3493  MISS %:    4.65069   MPKI: 0.70782
L1D COMMIT WRITE NON_SPEC    ACCESS:    8717341  HIT:     184313  MISS:    8533028  HIT %:    2.11433  MISS %:    97.8857   MPKI: 42.6651
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 51.1029 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 123.182 cycles
L1D AVERAGE MISS LATENCY LOAD: 218.253 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 1.58609
L1D MSHR FULL: 0
L1D RQ	ACCESS:   39544319	FORWARD:          0	MERGED:     156102	TO_CACHE:   39385621
L1D WQ	ACCESS:   54965760	FORWARD:       2596	MERGED:     813909	TO_CACHE:   54151851

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   45715125  HIT:   45715119  MISS:          6  HIT %:        100  MISS %: 1.31248e-05   MPKI: 3e-05
L1I LOAD      TOTAL       ACCESS:   45715125  HIT:   45715119  MISS:          6  HIT %:        100  MISS %: 1.31248e-05   MPKI: 3e-05
L1I LOAD      NON_SPEC    ACCESS:   45715125  HIT:   45715119  MISS:          6  HIT %:        100  MISS %: 1.31248e-05   MPKI: 3e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 3e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 234.833 cycles
L1I AVERAGE MISS LATENCY LOAD: 234.833 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 4.37492e-08
L1I MSHR FULL: 0
L1I RQ	ACCESS:   61973591	FORWARD:          0	MERGED:   16258466	TO_CACHE:   45715125

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   25427294  HIT:   25427255  MISS:         39  HIT %:    99.9998  MISS %: 0.000153378   MPKI: 0.000195
BTB BRANCH_DIRECT_JUMP	ACCESS:    2120382  HIT:    2120376  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   23306431  HIT:   23306403  MISS:         28
BTB BRANCH_DIRECT_CALL	ACCESS:        241  HIT:        238  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        240  HIT:        238  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1370155
L2C Test counter :    8466448
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   21240198  HIT:    2177809  MISS:   19062389  HIT %:    10.2532  MISS %:    89.7468   MPKI: 95.3119
L2C LOAD      TOTAL       ACCESS:   10210101  HIT:     163465  MISS:   10046636  HIT %:    1.60101  MISS %:     98.399   MPKI: 50.2332
L2C LOAD      NON_SPEC    ACCESS:    1400893  HIT:      30732  MISS:    1370161  HIT %:    2.19374  MISS %:    97.8063   MPKI: 6.85081
L2C LOAD      SPEC        ACCESS:    8809208  HIT:     132733  MISS:    8676475  HIT %:    1.50675  MISS %:    98.4932   MPKI: 43.3824
L2C RFO       NON_SPEC    ACCESS:     436945  HIT:       8338  MISS:     428607  HIT %:    1.90825  MISS %:    98.0918   MPKI: 2.14303
L2C WRITEBACK NON_SPEC    ACCESS:     608058  HIT:     606140  MISS:       1918  HIT %:    99.6846  MISS %:    0.31543   MPKI: 0.00959
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    8544256  HIT:     138245  MISS:    8406011  HIT %:    1.61799  MISS %:     98.382   MPKI: 42.0301
L2C COMMIT LOAD NON_SPEC    ACCESS:     141564  HIT:       1291  MISS:     140273  HIT %:   0.911955  MISS %:     99.088   MPKI: 0.701365
L2C LOAD TRANSLATION NON_SPEC    ACCESS:    1299274  HIT:    1260330  MISS:      38944  HIT %:    97.0026  MISS %:    2.99737   MPKI: 0.19472
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 50.2332 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.729 cycles
L2C AVERAGE MISS LATENCY LOAD: 209.955 cycles
L2C AVERAGE MISS LATENCY PREFETCH: -nan cycles
L2C AVERAGE MSHR OCCUPANCY: 2.70892
L2C MSHR FULL: 0
L2C RQ	ACCESS:   12088960	FORWARD:          0	MERGED:          0	TO_CACHE:   12087883
L2C WQ	ACCESS:    9152315	FORWARD:       1077	MERGED:          0	TO_CACHE:    9152315

L2C Instructions Evicting Data 6
L2C Translations Evicting Data 38889
L2C Data Evicting Data 1930246
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 55
L2C Data Evicting Translations 8789
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:    1368016
LLC Test counter :    8456149
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   19708032  HIT:     667954  MISS:   19040078  HIT %:    3.38925  MISS %:    96.6108   MPKI: 95.2004
LLC LOAD      TOTAL       ACCESS:   10046634  HIT:      10043  MISS:   10036591  HIT %:  0.0999638  MISS %:       99.9   MPKI: 50.183
LLC LOAD      NON_SPEC    ACCESS:    1370161  HIT:       2139  MISS:    1368022  HIT %:   0.156113  MISS %:    99.8439   MPKI: 6.84011
LLC LOAD      SPEC        ACCESS:    8676473  HIT:       7904  MISS:    8668569  HIT %:  0.0910969  MISS %:    99.9089   MPKI: 43.3428
LLC RFO       NON_SPEC    ACCESS:     428607  HIT:        300  MISS:     428307  HIT %:  0.0699942  MISS %:      99.93   MPKI: 2.14154
LLC WRITEBACK NON_SPEC    ACCESS:     587125  HIT:     585849  MISS:       1276  HIT %:    99.7827  MISS %:    0.21733   MPKI: 0.00638
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    8466449  HIT:      69810  MISS:    8396639  HIT %:   0.824549  MISS %:    99.1755   MPKI: 41.9832
LLC COMMIT LOAD NON_SPEC    ACCESS:     140273  HIT:         36  MISS:     140237  HIT %:  0.0256642  MISS %:    99.9743   MPKI: 0.701185
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      38944  HIT:       1916  MISS:      37028  HIT %:    4.91988  MISS %:    95.0801   MPKI: 0.18514
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 50.1829 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.128 cycles
LLC AVERAGE MISS LATENCY LOAD: 187.817 cycles
LLC AVERAGE MISS LATENCY PREFETCH: -nan cycles
LLC AVERAGE MSHR OCCUPANCY: 2.37241
LLC MSHR FULL: 0
LLC RQ	ACCESS:   10654459	FORWARD:          0	MERGED:          0	TO_CACHE:   10654457
LLC WQ	ACCESS:    9053573	FORWARD:          2	MERGED:          0	TO_CACHE:    9053573

LLC Dense regions hint to LLC: 0

RAW hits: 2408795
Loads Generated: 69218459
Loads sent to L1D: 66809664
Stores Generated: 46248414
Stores sent to L1D: 46248418
Major fault: 0 Minor fault: 63874
Allocated PAGES: 63874
Total Load insts: 83607631
Total Non-spec loads: 10013888
Percentage of speculative loads: 88.0228

LeapFrogging counter: 13216622
Commit hits: 28903418 miss: 29444428
Commit hit %: 49.5364 miss %: 50.4636
Commits not translated: 0
Loads retired: 10211141
Stores retired: 46248418
Cache fills: 10211152
L1D response latency: 218.253 cycles
Load retirement latency: 456.16 cycles
OOO test counter: 0
Discarded buffer inserts: 28903418 hits: 18757 hit %: 0.0648954

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3462730  ROW_BUFFER_MISS:    7179430
 DBUS_CONGESTED:       4483
 WQ ROW_BUFFER_HIT:    2327291  ROW_BUFFER_MISS:    6714848  FULL:     484137

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80590923
0banks busy for write cycles: 279839
1banks busy for read cycles: 204290535
1banks busy for write cycles: 41433316
2banks busy for read cycles: 123639772
2banks busy for write cycles: 35995961
3banks busy for read cycles: 97255286
3banks busy for write cycles: 29361913
4banks busy for read cycles: 66679225
4banks busy for write cycles: 22221207
5banks busy for read cycles: 30023394
5banks busy for write cycles: 16179718
6banks busy for read cycles: 8698251
6banks busy for write cycles: 12830475
7banks busy for read cycles: 8185475
7banks busy for write cycles: 26997762
8banks busy for read cycles: 2382746
8banks busy for write cycles: 150106435

CPU 0 Branch Prediction Accuracy: 99.1418% MPKI: 1.10599 Average ROB Occupancy at Mispredict: 207.921
Branch types
NOT_BRANCH: 174224605 87.1123%
BRANCH_DIRECT_JUMP: 2120382 1.06019%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 23654532 11.8273%
BRANCH_DIRECT_CALL: 241 0.0001205%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 240 0.00012%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 63874
