
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 4516807 heartbeat IPC: 2.21395 cumulative IPC: 2.21395 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9042140 heartbeat IPC: 2.20978 cumulative IPC: 2.21187 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13557524 heartbeat IPC: 2.21465 cumulative IPC: 2.21279 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 18071554 heartbeat IPC: 2.21532 cumulative IPC: 2.21342 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 22598083 heartbeat IPC: 2.2092 cumulative IPC: 2.21258 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 22598083 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40045244 heartbeat IPC: 0.573159 cumulative IPC: 0.573159 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57443378 heartbeat IPC: 0.574774 cumulative IPC: 0.573966 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74923824 heartbeat IPC: 0.572068 cumulative IPC: 0.573332 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92365869 heartbeat IPC: 0.573327 cumulative IPC: 0.573331 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 109738124 heartbeat IPC: 0.57563 cumulative IPC: 0.573789 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 127022203 heartbeat IPC: 0.578567 cumulative IPC: 0.57458 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 144504499 heartbeat IPC: 0.572007 cumulative IPC: 0.574211 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 162120669 heartbeat IPC: 0.56766 cumulative IPC: 0.573384 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 179664751 heartbeat IPC: 0.569993 cumulative IPC: 0.573005 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 197099010 heartbeat IPC: 0.573583 cumulative IPC: 0.573063 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 214857217 heartbeat IPC: 0.56312 cumulative IPC: 0.572144 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 232262516 heartbeat IPC: 0.574538 cumulative IPC: 0.572343 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 249803753 heartbeat IPC: 0.570085 cumulative IPC: 0.572169 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 267191692 heartbeat IPC: 0.575111 cumulative IPC: 0.572378 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 285273178 heartbeat IPC: 0.553052 cumulative IPC: 0.571048 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 302860058 heartbeat IPC: 0.568606 cumulative IPC: 0.570894 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 320247790 heartbeat IPC: 0.575118 cumulative IPC: 0.571141 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 337605522 heartbeat IPC: 0.576112 cumulative IPC: 0.571415 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 355149481 heartbeat IPC: 0.569997 cumulative IPC: 0.57134 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 372647889 heartbeat IPC: 0.571481 cumulative IPC: 0.571347 (Simulation time: 0 hr 20 min 33 sec) 
Finished CPU 0 instructions: 200000000 cycles: 350049806 cumulative IPC: 0.571347 (Simulation time: 0 hr 20 min 33 sec) 
 Instruction ID: 250000026

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.571347 instructions: 200000000 cycles: 350049806
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28724198  HIT:   28724198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28724198  HIT:   28724198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34844314	FORWARD:          0	MERGED:    6120116	TO_CACHE:   28724198

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   61900461  HIT:   54325100  MISS:    7575361  HIT %:     87.762  MISS %:     12.238   MPKI: 37.8768
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   61900461  HIT:   54325100  MISS:    7575361  HIT %:     87.762  MISS %:     12.238   MPKI: 37.8768
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.047 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.782997
DTLB MSHR FULL: 0.0212598
DTLB RQ	ACCESS:   82889928	FORWARD:          0	MERGED:   20022927	TO_CACHE:   62867001

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    7575361  HIT:    7567066  MISS:       8295  HIT %:    99.8905  MISS %:     0.1095   MPKI: 0.041475
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    7575361  HIT:    7567066  MISS:       8295  HIT %:    99.8905  MISS %:     0.1095   MPKI: 0.041475
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 636.308 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00989563
STLB MSHR FULL: 0
STLB RQ	ACCESS:    7575361	FORWARD:          0	MERGED:          0	TO_CACHE:    7575361

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   46372889  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    2884635 Restricted eviction:    2970092 read:    2810612
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2731469
L0D TOTAL     ACCESS:   64142193  HIT:    8794035  MISS:   55348158  HIT %:    13.7102  MISS %:    86.2898   MPKI: 276.741
L0D LOAD      TOTAL       ACCESS:   64142193  HIT:    8794035  MISS:   55348158  HIT %:    13.7102  MISS %:    86.2898   MPKI: 276.741
L0D LOAD      NON_SPEC    ACCESS:    6355947  HIT:     350235  MISS:    6005712  HIT %:    5.51035  MISS %:    94.4896   MPKI: 30.0286
L0D LOAD      SPEC        ACCESS:   57786246  HIT:    8443800  MISS:   49342446  HIT %:    14.6121  MISS %:    85.3879   MPKI: 246.712
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 290.398 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 15.4164 cycles
L0D AVERAGE MISS LATENCY LOAD: 15.4164 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 5.33367
L0D MSHR FULL: 0.453599
L0D RQ	ACCESS:   77325656	FORWARD:          0	MERGED:   10452005	TO_CACHE:   66873651
L0D WQ	ACCESS:   16016277	FORWARD:          0	MERGED:          0	TO_CACHE:   16016277

L1D SPEC fills:          0  NON-SPEC fills:     604599
L1D Test counter :    1274890
L1D Leapfrog:          0
L1D MSHR merge:      85260
L1D TOTAL     ACCESS:   87596734  HIT:   59178093  MISS:   28418641  HIT %:    67.5574  MISS %:    32.4426   MPKI: 142.093
L1D LOAD      TOTAL       ACCESS:   55262897  HIT:   40929272  MISS:   14333625  HIT %:    74.0628  MISS %:    25.9372   MPKI: 71.6681
L1D LOAD      NON_SPEC    ACCESS:    5992552  HIT:    5387953  MISS:     604599  HIT %:    89.9108  MISS %:    10.0892   MPKI: 3.02299
L1D LOAD      SPEC        ACCESS:   49270345  HIT:   35541319  MISS:   13729026  HIT %:    72.1353  MISS %:    27.8647   MPKI: 68.6451
L1D RFO       NON_SPEC    ACCESS:   15719588  HIT:   14496134  MISS:    1223454  HIT %:     92.217  MISS %:    7.78299   MPKI: 6.11727
L1D COMMIT LOAD NON_SPEC    ACCESS:    5733070  HIT:    3228148  MISS:    2504922  HIT %:    56.3075  MISS %:    43.6925   MPKI: 12.5246
L1D COMMIT WRITE NON_SPEC    ACCESS:   10881179  HIT:     524539  MISS:   10356640  HIT %:    4.82061  MISS %:    95.1794   MPKI: 51.7832
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 72.0944 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 14.7579 cycles
L1D AVERAGE MISS LATENCY LOAD: 18.0091 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 3.30798
L1D MSHR FULL: 0.119521
L1D RQ	ACCESS:   62357226	FORWARD:          0	MERGED:    1136938	TO_CACHE:   61220287
L1D WQ	ACCESS:   26897453	FORWARD:          1	MERGED:     125355	TO_CACHE:   26772098

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:    2854698
L1I TOTAL     ACCESS:   31989614  HIT:   26205185  MISS:    5784429  HIT %:    81.9178  MISS %:    18.0822   MPKI: 28.9221
L1I LOAD      TOTAL       ACCESS:   31989614  HIT:   26205185  MISS:    5784429  HIT %:    81.9178  MISS %:    18.0822   MPKI: 28.9221
L1I LOAD      NON_SPEC    ACCESS:   31989614  HIT:   26205185  MISS:    5784429  HIT %:    81.9178  MISS %:    18.0822   MPKI: 28.9221
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 43.1956 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0385 cycles
L1I AVERAGE MISS LATENCY LOAD: 14.0385 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.21832
L1I MSHR FULL: 0
L1I RQ	ACCESS:   49661948	FORWARD:          0	MERGED:   14817634	TO_CACHE:   34844314

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    1169485  HIT:    1096958  MISS:      72527  HIT %:    93.7984  MISS %:    6.20162   MPKI: 0.362635
BTB BRANCH_DIRECT_JUMP	ACCESS:     217104  HIT:     217073  MISS:         31
BTB BRANCH_INDIRECT	ACCESS:      36158  HIT:      36156  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:     482257  HIT:     482171  MISS:         86
BTB BRANCH_DIRECT_CALL	ACCESS:     216983  HIT:     216939  MISS:         44
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     216983  HIT:     144619  MISS:      72364
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      48160
L2C Test counter :     777759
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   26389968  HIT:   24402016  MISS:    1987952  HIT %:     92.467  MISS %:    7.53298   MPKI: 9.93976
L2C LOAD      TOTAL       ACCESS:   20111639  HIT:   19157376  MISS:     954263  HIT %:    95.2552  MISS %:    4.74483   MPKI: 4.77132
L2C LOAD      NON_SPEC    ACCESS:    6388801  HIT:    6340262  MISS:      48539  HIT %:    99.2402  MISS %:   0.759751   MPKI: 0.242695
L2C LOAD      SPEC        ACCESS:   13722838  HIT:   12817114  MISS:     905724  HIT %:    93.3999  MISS %:    6.60012   MPKI: 4.52862
L2C RFO       NON_SPEC    ACCESS:    1220970  HIT:    1103884  MISS:     117086  HIT %:    90.4104  MISS %:    9.58959   MPKI: 0.58543
L2C WRITEBACK NON_SPEC    ACCESS:    1236122  HIT:    1236122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1274890  HIT:     541767  MISS:     733123  HIT %:    42.4952  MISS %:    57.5048   MPKI: 3.66561
L2C COMMIT LOAD NON_SPEC    ACCESS:    2504881  HIT:    2332659  MISS:     172222  HIT %:    93.1245  MISS %:    6.87546   MPKI: 0.86111
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      41466  HIT:      30208  MISS:      11258  HIT %:      72.85  MISS %:      27.15   MPKI: 0.05629
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 4.77132 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.9379 cycles
L2C AVERAGE MISS LATENCY LOAD: 90.8937 cycles
L2C AVERAGE MISS LATENCY PREFETCH: -nan cycles
L2C AVERAGE MSHR OCCUPANCY: 0.586888
L2C MSHR FULL: 0
L2C RQ	ACCESS:   23887898	FORWARD:          0	MERGED:          0	TO_CACHE:   23878956
L2C WQ	ACCESS:    2511012	FORWARD:       8942	MERGED:          0	TO_CACHE:    2511012

L2C Instructions Evicting Data 375
L2C Translations Evicting Data 11121
L2C Data Evicting Data 333887
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 117
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 133
L2C Data Evicting Translations 3464
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      10173
LLC Test counter :     359476
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    2148683  HIT:    1224266  MISS:     924417  HIT %:    56.9775  MISS %:    43.0225   MPKI: 4.62209
LLC LOAD      TOTAL       ACCESS:     953551  HIT:     545168  MISS:     408383  HIT %:    57.1724  MISS %:    42.8276   MPKI: 2.04191
LLC LOAD      NON_SPEC    ACCESS:      48528  HIT:      37976  MISS:      10552  HIT %:    78.2559  MISS %:    21.7441   MPKI: 0.05276
LLC LOAD      SPEC        ACCESS:     905023  HIT:     507192  MISS:     397831  HIT %:    56.0419  MISS %:    43.9581   MPKI: 1.98916
LLC RFO       NON_SPEC    ACCESS:     117086  HIT:          0  MISS:     117086  HIT %:          0  MISS %:        100   MPKI: 0.58543
LLC WRITEBACK NON_SPEC    ACCESS:     117004  HIT:     117004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     777759  HIT:     444441  MISS:     333318  HIT %:    57.1438  MISS %:    42.8562   MPKI: 1.66659
LLC COMMIT LOAD NON_SPEC    ACCESS:     172025  HIT:     107515  MISS:      64510  HIT %:    62.4996  MISS %:    37.5004   MPKI: 0.32255
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      11258  HIT:      10138  MISS:       1120  HIT %:    90.0515  MISS %:    9.94848   MPKI: 0.0056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 2.04191 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.16 cycles
LLC AVERAGE MISS LATENCY LOAD: 161.739 cycles
LLC AVERAGE MISS LATENCY PREFETCH: -nan cycles
LLC AVERAGE MSHR OCCUPANCY: 2.05098
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1254829	FORWARD:          0	MERGED:          0	TO_CACHE:    1253920
LLC WQ	ACCESS:     894763	FORWARD:        909	MERGED:          0	TO_CACHE:     894763

LLC Dense regions hint to LLC: 0

RAW hits: 510007
Loads Generated: 77835662
Loads sent to L1D: 77325656
Stores Generated: 16016275
Stores sent to L1D: 16016277
Major fault: 0 Minor fault: 8463
Allocated PAGES: 8463
Total Load insts: 136243204
Total Non-spec loads: 8942918
Percentage of speculative loads: 93.4361

LeapFrogging counter: 33019280
Commit hits: 43825897 miss: 27055993
Commit hit %: 61.8295 miss %: 38.1705
Commits not translated: 0
Loads retired: 14333625
Stores retired: 16016277
Cache fills: 14333625
L1D response latency: 18.0091 cycles
Load retirement latency: 211.794 cycles
OOO test counter: 0
Discarded buffer inserts: 43825897 hits: 572766 hit %: 1.30691

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     344612  ROW_BUFFER_MISS:     246487
 DBUS_CONGESTED:        720
 WQ ROW_BUFFER_HIT:     115763  ROW_BUFFER_MISS:     359599  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 265913528
0banks busy for write cycles: 255374
1banks busy for read cycles: 28948010
1banks busy for write cycles: 31347881
2banks busy for read cycles: 6059726
2banks busy for write cycles: 8801077
3banks busy for read cycles: 2547745
3banks busy for write cycles: 3201367
4banks busy for read cycles: 828745
4banks busy for write cycles: 1089193
5banks busy for read cycles: 361427
5banks busy for write cycles: 369488
6banks busy for read cycles: 59603
6banks busy for write cycles: 171910
7banks busy for read cycles: 2494
7banks busy for write cycles: 73302
8banks busy for read cycles: 0
8banks busy for write cycles: 18937

CPU 0 Branch Prediction Accuracy: 99.9869% MPKI: 0.001165 Average ROB Occupancy at Mispredict: 21.8112
Branch types
NOT_BRANCH: 198225688 99.1128%
BRANCH_DIRECT_JUMP: 217104 0.108552%
BRANCH_INDIRECT: 36158 0.018079%
BRANCH_CONDITIONAL: 1086728 0.543364%
BRANCH_DIRECT_CALL: 216983 0.108492%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 216983 0.108492%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8463
