
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 4395550 heartbeat IPC: 2.27503 cumulative IPC: 2.27503 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8783484 heartbeat IPC: 2.27898 cumulative IPC: 2.277 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13176813 heartbeat IPC: 2.27618 cumulative IPC: 2.27673 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17558781 heartbeat IPC: 2.28208 cumulative IPC: 2.27806 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21962433 heartbeat IPC: 2.27084 cumulative IPC: 2.27661 (Simulation time: 0 hr 3 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 21962433 (Simulation time: 0 hr 3 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 40753750 heartbeat IPC: 0.532161 cumulative IPC: 0.532161 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 59218299 heartbeat IPC: 0.541578 cumulative IPC: 0.536828 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 78710607 heartbeat IPC: 0.513023 cumulative IPC: 0.528651 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 97092829 heartbeat IPC: 0.544004 cumulative IPC: 0.532408 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 115554908 heartbeat IPC: 0.541651 cumulative IPC: 0.534231 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 134030586 heartbeat IPC: 0.541252 cumulative IPC: 0.535388 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 152569702 heartbeat IPC: 0.5394 cumulative IPC: 0.535958 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 171192335 heartbeat IPC: 0.536981 cumulative IPC: 0.536086 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 190019161 heartbeat IPC: 0.531157 cumulative IPC: 0.535533 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 208651528 heartbeat IPC: 0.5367 cumulative IPC: 0.53565 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 227365805 heartbeat IPC: 0.534351 cumulative IPC: 0.535532 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 245872256 heartbeat IPC: 0.540352 cumulative IPC: 0.53593 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 264514601 heartbeat IPC: 0.536413 cumulative IPC: 0.535967 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 283017686 heartbeat IPC: 0.54045 cumulative IPC: 0.536285 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 301554652 heartbeat IPC: 0.539463 cumulative IPC: 0.536496 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 320210709 heartbeat IPC: 0.536019 cumulative IPC: 0.536466 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 338729139 heartbeat IPC: 0.540002 cumulative IPC: 0.536673 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 357236510 heartbeat IPC: 0.540325 cumulative IPC: 0.536874 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 376314947 heartbeat IPC: 0.524152 cumulative IPC: 0.536189 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 394931509 heartbeat IPC: 0.537156 cumulative IPC: 0.536237 (Simulation time: 0 hr 19 min 2 sec) 
Finished CPU 0 instructions: 200000003 cycles: 372969077 cumulative IPC: 0.536237 (Simulation time: 0 hr 19 min 2 sec) 
 Instruction ID: 250000373

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.536237 instructions: 200000003 cycles: 372969077
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28807097  HIT:   28807097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28807097  HIT:   28807097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34737995	FORWARD:          0	MERGED:    5930899	TO_CACHE:   28807096

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   57695631  HIT:   49972297  MISS:    7723334  HIT %:    86.6137  MISS %:    13.3863   MPKI: 38.6167
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   57695631  HIT:   49972297  MISS:    7723334  HIT %:    86.6137  MISS %:    13.3863   MPKI: 38.6167
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0511 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.912926
DTLB MSHR FULL: 0.0299556
DTLB RQ	ACCESS:   83514217	FORWARD:          0	MERGED:   24754738	TO_CACHE:   58759479

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    7723334  HIT:    7714818  MISS:       8516  HIT %:    99.8897  MISS %:   0.110263   MPKI: 0.04258
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    7723334  HIT:    7714818  MISS:       8516  HIT %:    99.8897  MISS %:   0.110263   MPKI: 0.04258
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 642.354 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0097076
STLB MSHR FULL: 0
STLB RQ	ACCESS:    7723334	FORWARD:          0	MERGED:          0	TO_CACHE:    7723334

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   46068984  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    2888990 Restricted eviction:    2761089 read:    2960608
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    3048965
L0D TOTAL     ACCESS:   64252678  HIT:    9253900  MISS:   54998778  HIT %:    14.4024  MISS %:    85.5976   MPKI: 274.994
L0D LOAD      TOTAL       ACCESS:   64252678  HIT:    9253900  MISS:   54998778  HIT %:    14.4024  MISS %:    85.5976   MPKI: 274.994
L0D LOAD      NON_SPEC    ACCESS:    6506075  HIT:     337082  MISS:    6168993  HIT %:    5.18103  MISS %:     94.819   MPKI: 30.845
L0D LOAD      SPEC        ACCESS:   57746603  HIT:    8916818  MISS:   48829785  HIT %:    15.4413  MISS %:    84.5587   MPKI: 244.149
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 290.239 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 16.2054 cycles
L0D AVERAGE MISS LATENCY LOAD: 16.2054 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 5.35142
L0D MSHR FULL: 0.457133
L0D RQ	ACCESS:   77807003	FORWARD:          0	MERGED:   10505368	TO_CACHE:   67301635
L0D WQ	ACCESS:   16212582	FORWARD:          0	MERGED:          0	TO_CACHE:   16212582

L1D SPEC fills:          0  NON-SPEC fills:     618264
L1D Test counter :    1302815
L1D Leapfrog:          0
L1D MSHR merge:      78038
L1D TOTAL     ACCESS:   87749514  HIT:   59081571  MISS:   28667943  HIT %:    67.3298  MISS %:    32.6702   MPKI: 143.34
L1D LOAD      TOTAL       ACCESS:   54920739  HIT:   40474885  MISS:   14445854  HIT %:    73.6969  MISS %:    26.3031   MPKI: 72.2293
L1D LOAD      NON_SPEC    ACCESS:    6156023  HIT:    5537759  MISS:     618264  HIT %:    89.9568  MISS %:    10.0432   MPKI: 3.09132
L1D LOAD      SPEC        ACCESS:   48764716  HIT:   34937126  MISS:   13827590  HIT %:    71.6443  MISS %:    28.3557   MPKI: 69.1379
L1D RFO       NON_SPEC    ACCESS:   15958411  HIT:   14714348  MISS:    1244063  HIT %:    92.2043  MISS %:    7.79566   MPKI: 6.22031
L1D COMMIT LOAD NON_SPEC    ACCESS:    5847767  HIT:    3347815  MISS:    2499952  HIT %:    57.2495  MISS %:    42.7505   MPKI: 12.4998
L1D COMMIT WRITE NON_SPEC    ACCESS:   11022597  HIT:     544523  MISS:   10478074  HIT %:    4.94006  MISS %:    95.0599   MPKI: 52.3904
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 72.6195 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 14.6151 cycles
L1D AVERAGE MISS LATENCY LOAD: 18.1036 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 3.3038
L1D MSHR FULL: 0.120759
L1D RQ	ACCESS:   62262732	FORWARD:          0	MERGED:    1286457	TO_CACHE:   60976275
L1D WQ	ACCESS:   27235180	FORWARD:          0	MERGED:     129002	TO_CACHE:   27106178

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:    2614548
L1I TOTAL     ACCESS:   32123447  HIT:   26923437  MISS:    5200010  HIT %:    83.8124  MISS %:    16.1876   MPKI: 26
L1I LOAD      TOTAL       ACCESS:   32123447  HIT:   26923437  MISS:    5200010  HIT %:    83.8124  MISS %:    16.1876   MPKI: 26
L1I LOAD      NON_SPEC    ACCESS:   32123447  HIT:   26923437  MISS:    5200010  HIT %:    83.8124  MISS %:    16.1876   MPKI: 26
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 39.0728 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0361 cycles
L1I AVERAGE MISS LATENCY LOAD: 14.0361 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.204812
L1I MSHR FULL: 0
L1I RQ	ACCESS:   49877148	FORWARD:          0	MERGED:   15139153	TO_CACHE:   34737995

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    1127062  HIT:    1054337  MISS:      72725  HIT %:    93.5474  MISS %:    6.45262   MPKI: 0.363625
BTB BRANCH_DIRECT_JUMP	ACCESS:     218098  HIT:     218093  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:      36350  HIT:      36349  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     436418  HIT:     436406  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:     218098  HIT:     218093  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     218098  HIT:     145396  MISS:      72702
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      48644
L2C Test counter :     797083
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   25986349  HIT:   23978210  MISS:    2008139  HIT %:    92.2723  MISS %:    7.72767   MPKI: 10.0407
L2C LOAD      TOTAL       ACCESS:   19640537  HIT:   18676018  MISS:     964519  HIT %:    95.0891  MISS %:    4.91086   MPKI: 4.82259
L2C LOAD      NON_SPEC    ACCESS:    5817909  HIT:    5768070  MISS:      49839  HIT %:    99.1434  MISS %:   0.856648   MPKI: 0.249195
L2C LOAD      SPEC        ACCESS:   13822628  HIT:   12907948  MISS:     914680  HIT %:    93.3827  MISS %:    6.61727   MPKI: 4.5734
L2C RFO       NON_SPEC    ACCESS:    1241877  HIT:    1124104  MISS:     117773  HIT %:    90.5165  MISS %:    9.48347   MPKI: 0.588865
L2C WRITEBACK NON_SPEC    ACCESS:    1259140  HIT:    1259078  MISS:         62  HIT %:    99.9951  MISS %:   0.004924   MPKI: 0.00031
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1302552  HIT:     549055  MISS:     753497  HIT %:    42.1523  MISS %:    57.8477   MPKI: 3.76748
L2C COMMIT LOAD NON_SPEC    ACCESS:    2499672  HIT:    2338714  MISS:     160958  HIT %:    93.5608  MISS %:    6.43916   MPKI: 0.80479
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      42571  HIT:      31241  MISS:      11330  HIT %:    73.3856  MISS %:    26.6144   MPKI: 0.05665
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 4.82259 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.2114 cycles
L2C AVERAGE MISS LATENCY LOAD: 90.4731 cycles
L2C AVERAGE MISS LATENCY PREFETCH: -nan cycles
L2C AVERAGE MSHR OCCUPANCY: 0.563942
L2C MSHR FULL: 0
L2C RQ	ACCESS:   23432450	FORWARD:          0	MERGED:          0	TO_CACHE:   23424657
L2C WQ	ACCESS:    2561989	FORWARD:       7793	MERGED:        297	TO_CACHE:    2561692

L2C Instructions Evicting Data 1127
L2C Translations Evicting Data 11255
L2C Data Evicting Data 323543
L2C Instructions Evicting Instructions 58
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 422
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 71
L2C Data Evicting Translations 3410
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      11301
LLC Test counter :     377559
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    2168871  HIT:    1231014  MISS:     937857  HIT %:    56.7583  MISS %:    43.2417   MPKI: 4.68928
LLC LOAD      TOTAL       ACCESS:     964028  HIT:     548640  MISS:     415388  HIT %:    56.9112  MISS %:    43.0888   MPKI: 2.07694
LLC LOAD      NON_SPEC    ACCESS:      49831  HIT:      38479  MISS:      11352  HIT %:     77.219  MISS %:     22.781   MPKI: 0.05676
LLC LOAD      SPEC        ACCESS:     914197  HIT:     510161  MISS:     404036  HIT %:    55.8043  MISS %:    44.1957   MPKI: 2.02018
LLC RFO       NON_SPEC    ACCESS:     117758  HIT:         58  MISS:     117700  HIT %:  0.0492536  MISS %:    99.9507   MPKI: 0.5885
LLC WRITEBACK NON_SPEC    ACCESS:     117882  HIT:     117868  MISS:         14  HIT %:    99.9881  MISS %:  0.0118763   MPKI: 7e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     797083  HIT:     446305  MISS:     350778  HIT %:    55.9923  MISS %:    44.0077   MPKI: 1.75389
LLC COMMIT LOAD NON_SPEC    ACCESS:     160790  HIT:     107970  MISS:      52820  HIT %:    67.1497  MISS %:    32.8503   MPKI: 0.2641
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      11330  HIT:      10173  MISS:       1157  HIT %:    89.7882  MISS %:    10.2118   MPKI: 0.005785
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 2.07694 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.962 cycles
LLC AVERAGE MISS LATENCY LOAD: 159.697 cycles
LLC AVERAGE MISS LATENCY PREFETCH: -nan cycles
LLC AVERAGE MSHR OCCUPANCY: 2.02607
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1254580	FORWARD:          0	MERGED:          0	TO_CACHE:    1253906
LLC WQ	ACCESS:     914965	FORWARD:        674	MERGED:          0	TO_CACHE:     914965

LLC Dense regions hint to LLC: 0

RAW hits: 564996
Loads Generated: 78372000
Loads sent to L1D: 77807003
Stores Generated: 16212582
Stores sent to L1D: 16212582
Major fault: 0 Minor fault: 8463
Allocated PAGES: 8463
Total Load insts: 136600173
Total Non-spec loads: 9270050
Percentage of speculative loads: 93.2137

LeapFrogging counter: 37103172
Commit hits: 43494118 miss: 27657575
Commit hit %: 61.1287 miss %: 38.8713
Commits not translated: 0
Loads retired: 14445836
Stores retired: 16212582
Cache fills: 14445854
L1D response latency: 18.1036 cycles
Load retirement latency: 226.795 cycles
OOO test counter: 0
Discarded buffer inserts: 43494118 hits: 472788 hit %: 1.08702

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     331947  ROW_BUFFER_MISS:     255118
 DBUS_CONGESTED:        710
 WQ ROW_BUFFER_HIT:     118066  ROW_BUFFER_MISS:     376849  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 285959832
0banks busy for write cycles: 288786
1banks busy for read cycles: 28428099
1banks busy for write cycles: 34712467
2banks busy for read cycles: 6206917
2banks busy for write cycles: 8412374
3banks busy for read cycles: 2684585
3banks busy for write cycles: 3135432
4banks busy for read cycles: 907595
4banks busy for write cycles: 1138309
5banks busy for read cycles: 388153
5banks busy for write cycles: 382930
6banks busy for read cycles: 63379
6banks busy for write cycles: 176093
7banks busy for read cycles: 3237
7banks busy for write cycles: 65891
8banks busy for read cycles: 0
8banks busy for write cycles: 14999

CPU 0 Branch Prediction Accuracy: 99.9875% MPKI: 0.001115 Average ROB Occupancy at Mispredict: 24.8834
Branch types
NOT_BRANCH: 198218417 99.1092%
BRANCH_DIRECT_JUMP: 218098 0.109049%
BRANCH_INDIRECT: 36350 0.018175%
BRANCH_CONDITIONAL: 1090933 0.545466%
BRANCH_DIRECT_CALL: 218098 0.109049%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218098 0.109049%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8463
