
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/619.lbm_s-2676B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3042565 heartbeat IPC: 3.2867 cumulative IPC: 3.2867 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6079361 heartbeat IPC: 3.29294 cumulative IPC: 3.28982 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9107893 heartbeat IPC: 3.30193 cumulative IPC: 3.29385 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12120466 heartbeat IPC: 3.31942 cumulative IPC: 3.3002 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15118317 heartbeat IPC: 3.33572 cumulative IPC: 3.30725 (Simulation time: 0 hr 2 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15118317 (Simulation time: 0 hr 2 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37326141 heartbeat IPC: 0.450292 cumulative IPC: 0.450292 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58421131 heartbeat IPC: 0.474046 cumulative IPC: 0.461864 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 77870037 heartbeat IPC: 0.514168 cumulative IPC: 0.478075 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97394660 heartbeat IPC: 0.512174 cumulative IPC: 0.486166 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 115580358 heartbeat IPC: 0.549883 cumulative IPC: 0.4977 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 133385707 heartbeat IPC: 0.561629 cumulative IPC: 0.507325 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 150486797 heartbeat IPC: 0.584758 cumulative IPC: 0.517107 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 166857921 heartbeat IPC: 0.610832 cumulative IPC: 0.527219 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 182943438 heartbeat IPC: 0.621677 cumulative IPC: 0.536273 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 198748934 heartbeat IPC: 0.632691 cumulative IPC: 0.544572 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 213585404 heartbeat IPC: 0.674015 cumulative IPC: 0.554248 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 228369573 heartbeat IPC: 0.676399 cumulative IPC: 0.562716 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 242876014 heartbeat IPC: 0.689349 cumulative IPC: 0.570782 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 257278275 heartbeat IPC: 0.694335 cumulative IPC: 0.57813 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 271563621 heartbeat IPC: 0.700018 cumulative IPC: 0.58492 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 285467180 heartbeat IPC: 0.71924 cumulative IPC: 0.591828 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 299587936 heartbeat IPC: 0.708177 cumulative IPC: 0.597603 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 313119254 heartbeat IPC: 0.739026 cumulative IPC: 0.604025 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 326906322 heartbeat IPC: 0.725317 cumulative IPC: 0.609388 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 340463462 heartbeat IPC: 0.737619 cumulative IPC: 0.614732 (Simulation time: 0 hr 16 min 52 sec) 
Finished CPU 0 instructions: 200000001 cycles: 325345145 cumulative IPC: 0.614732 (Simulation time: 0 hr 16 min 52 sec) 
 Instruction ID: 250000378

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.614732 instructions: 200000001 cycles: 325345145
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   26437224  HIT:   26437224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   26437224  HIT:   26437224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34471349	FORWARD:          0	MERGED:    8034126	TO_CACHE:   26437223

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   33457601  HIT:   33304072  MISS:     153529  HIT %:    99.5411  MISS %:   0.458876   MPKI: 0.767645
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   33457601  HIT:   33304072  MISS:     153529  HIT %:    99.5411  MISS %:   0.458876   MPKI: 0.767645
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 125.884 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.051804
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   54652905	FORWARD:          0	MERGED:   21161742	TO_CACHE:   33491163

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     153529  HIT:      70223  MISS:      83306  HIT %:    45.7392  MISS %:    54.2608   MPKI: 0.41653
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     153529  HIT:      70223  MISS:      83306  HIT %:    45.7392  MISS %:    54.2608   MPKI: 0.41653
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 215.399 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.139192
STLB MSHR FULL: 0
STLB RQ	ACCESS:     153529	FORWARD:          0	MERGED:          0	TO_CACHE:     153529

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   10713788  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     151012 Restricted eviction:      17980 read:    1472871
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    3561985
L0D TOTAL     ACCESS:   19941155  HIT:    8158076  MISS:   11783079  HIT %:    40.9107  MISS %:    59.0893   MPKI: 58.9154
L0D LOAD      TOTAL       ACCESS:   19941155  HIT:    8158076  MISS:   11783079  HIT %:    40.9107  MISS %:    59.0893   MPKI: 58.9154
L0D LOAD      NON_SPEC    ACCESS:    1863374  HIT:     812063  MISS:    1051311  HIT %:    43.5802  MISS %:    56.4198   MPKI: 5.25655
L0D LOAD      SPEC        ACCESS:   18077781  HIT:    7346013  MISS:   10731768  HIT %:    40.6356  MISS %:    59.3644   MPKI: 53.6588
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 76.7253 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 57.7076 cycles
L0D AVERAGE MISS LATENCY LOAD: 57.7076 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.3002
L0D MSHR FULL: 0.0192164
L0D RQ	ACCESS:   42477276	FORWARD:          0	MERGED:   18974137	TO_CACHE:   23503139
L0D WQ	ACCESS:   31149766	FORWARD:          0	MERGED:          0	TO_CACHE:   31149766

L1D SPEC fills:          0  NON-SPEC fills:      14662
L1D Test counter :    1323260
L1D Leapfrog:          0
L1D MSHR merge:       1256
L1D TOTAL     ACCESS:   45910293  HIT:   35687157  MISS:   10223136  HIT %:    77.7324  MISS %:    22.2676   MPKI: 51.1157
L1D LOAD      TOTAL       ACCESS:   11781823  HIT:   10417581  MISS:    1364242  HIT %:    88.4208  MISS %:    11.5792   MPKI: 6.82121
L1D LOAD      NON_SPEC    ACCESS:    1050719  HIT:    1036057  MISS:      14662  HIT %:    98.6046  MISS %:    1.39543   MPKI: 0.07331
L1D LOAD      SPEC        ACCESS:   10731104  HIT:    9381524  MISS:    1349580  HIT %:    87.4237  MISS %:    12.5763   MPKI: 6.7479
L1D RFO       NON_SPEC    ACCESS:   31111435  HIT:   23649465  MISS:    7461970  HIT %:    76.0153  MISS %:    23.9847   MPKI: 37.3098
L1D COMMIT LOAD NON_SPEC    ACCESS:    1665554  HIT:    1610809  MISS:      54745  HIT %:    96.7131  MISS %:    3.28689   MPKI: 0.273725
L1D COMMIT WRITE NON_SPEC    ACCESS:    1351481  HIT:       9302  MISS:    1342179  HIT %:   0.688282  MISS %:    99.3117   MPKI: 6.71089
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 6.82749 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 224.726 cycles
L1D AVERAGE MISS LATENCY LOAD: 389.528 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 13.0945
L1D MSHR FULL: 0.774086
L1D RQ	ACCESS:   18980792	FORWARD:          0	MERGED:    5532090	TO_CACHE:   13448702
L1D WQ	ACCESS:   32501248	FORWARD:          0	MERGED:      14974	TO_CACHE:   32486274

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   34471350  HIT:   34471350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   34471350  HIT:   34471350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   34471350  HIT:   34471350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   49638183	FORWARD:          0	MERGED:   15166834	TO_CACHE:   34471349

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    2423395  HIT:    2423389  MISS:          6  HIT %:    99.9998  MISS %: 0.000247587   MPKI: 3e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     120779  HIT:     120778  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2302616  HIT:    2302611  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      14216
L2C Test counter :    1318806
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   18082495  HIT:   11354533  MISS:    6727962  HIT %:     62.793  MISS %:     37.207   MPKI: 33.6398
L2C LOAD      TOTAL       ACCESS:    1364112  HIT:      25806  MISS:    1338306  HIT %:    1.89178  MISS %:    98.1082   MPKI: 6.69153
L2C LOAD      NON_SPEC    ACCESS:      14662  HIT:        446  MISS:      14216  HIT %:    3.04188  MISS %:    96.9581   MPKI: 0.07108
L2C LOAD      SPEC        ACCESS:    1349450  HIT:      25360  MISS:    1324090  HIT %:    1.87928  MISS %:    98.1207   MPKI: 6.62045
L2C RFO       NON_SPEC    ACCESS:    7461969  HIT:    3402611  MISS:    4059358  HIT %:    45.5994  MISS %:    54.4006   MPKI: 20.2968
L2C WRITEBACK NON_SPEC    ACCESS:    7461960  HIT:    7461887  MISS:         73  HIT %:     99.999  MISS %: 0.000978295   MPKI: 0.000365
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1323260  HIT:      58159  MISS:    1265101  HIT %:    4.39513  MISS %:    95.6049   MPKI: 6.3255
L2C COMMIT LOAD NON_SPEC    ACCESS:      54745  HIT:        133  MISS:      54612  HIT %:   0.242945  MISS %:    99.7571   MPKI: 0.27306
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     416449  HIT:     405937  MISS:      10512  HIT %:    97.4758  MISS %:     2.5242   MPKI: 0.05256
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 6.69153 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 318.935 cycles
L2C AVERAGE MISS LATENCY LOAD: 365.341 cycles
L2C AVERAGE MISS LATENCY PREFETCH: -nan cycles
L2C AVERAGE MSHR OCCUPANCY: 6.65275
L2C MSHR FULL: 0
L2C RQ	ACCESS:    9297410	FORWARD:          0	MERGED:          0	TO_CACHE:    9297279
L2C WQ	ACCESS:    8785221	FORWARD:        131	MERGED:          0	TO_CACHE:    8785221

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10403
L2C Data Evicting Data 4120412
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 109
L2C Data Evicting Translations 7774
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      14166
LLC Test counter :    1318931
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   10842127  HIT:    4180757  MISS:    6661370  HIT %:    38.5603  MISS %:    61.4397   MPKI: 33.3068
LLC LOAD      TOTAL       ACCESS:    1338305  HIT:       1437  MISS:    1336868  HIT %:   0.107375  MISS %:    99.8926   MPKI: 6.68434
LLC LOAD      NON_SPEC    ACCESS:      14216  HIT:         50  MISS:      14166  HIT %:   0.351716  MISS %:    99.6483   MPKI: 0.07083
LLC LOAD      SPEC        ACCESS:    1324089  HIT:       1387  MISS:    1322702  HIT %:   0.104751  MISS %:    99.8952   MPKI: 6.61351
LLC RFO       NON_SPEC    ACCESS:    4059356  HIT:      61912  MISS:    3997444  HIT %:    1.52517  MISS %:    98.4748   MPKI: 19.9872
LLC WRITEBACK NON_SPEC    ACCESS:    4060536  HIT:    4060469  MISS:         67  HIT %:    99.9983  MISS %: 0.00165003   MPKI: 0.000335
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1318806  HIT:      56939  MISS:    1261867  HIT %:    4.31747  MISS %:    95.6825   MPKI: 6.30933
LLC COMMIT LOAD NON_SPEC    ACCESS:      54612  HIT:          0  MISS:      54612  HIT %:          0  MISS %:        100   MPKI: 0.27306
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      10512  HIT:          0  MISS:      10512  HIT %:          0  MISS %:        100   MPKI: 0.05256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 6.68434 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 299.133 cycles
LLC AVERAGE MISS LATENCY LOAD: 344.458 cycles
LLC AVERAGE MISS LATENCY PREFETCH: -nan cycles
LLC AVERAGE MSHR OCCUPANCY: 6.2067
LLC MSHR FULL: 0
LLC RQ	ACCESS:    5462792	FORWARD:          0	MERGED:          0	TO_CACHE:    5462789
LLC WQ	ACCESS:    5379342	FORWARD:          3	MERGED:          0	TO_CACHE:    5379342

LLC Dense regions hint to LLC: 0

RAW hits: 5281827
Loads Generated: 47759105
Loads sent to L1D: 42477276
Stores Generated: 31149766
Stores sent to L1D: 31149766
Major fault: 0 Minor fault: 61402
Allocated PAGES: 61402
Total Load insts: 53705104
Total Non-spec loads: 2340069
Percentage of speculative loads: 95.6427

LeapFrogging counter: 4136667
Commit hits: 10562779 miss: 29990797
Commit hit %: 26.0465 miss %: 73.9535
Commits not translated: 0
Loads retired: 1364242
Stores retired: 31149766
Cache fills: 1364242
L1D response latency: 389.528 cycles
Load retirement latency: 543.401 cycles
OOO test counter: 0
Discarded buffer inserts: 10562779 hits: 64662 hit %: 0.612168

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     254125  ROW_BUFFER_MISS:    5145314
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:    1391216  ROW_BUFFER_MISS:    3922984  FULL:      25465

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9417045
0banks busy for write cycles: 8236
1banks busy for read cycles: 32079957
1banks busy for write cycles: 1341336
2banks busy for read cycles: 10694585
2banks busy for write cycles: 1165937
3banks busy for read cycles: 9483424
3banks busy for write cycles: 1118697
4banks busy for read cycles: 60826673
4banks busy for write cycles: 1098131
5banks busy for read cycles: 42829103
5banks busy for write cycles: 1189085
6banks busy for read cycles: 25791456
6banks busy for write cycles: 1290648
7banks busy for read cycles: 10386131
7banks busy for write cycles: 7114132
8banks busy for read cycles: 8304055
8banks busy for write cycles: 101206515

CPU 0 Branch Prediction Accuracy: 99.0972% MPKI: 0.10939 Average ROB Occupancy at Mispredict: 263.201
Branch types
NOT_BRANCH: 197576593 98.7883%
BRANCH_DIRECT_JUMP: 120779 0.0603895%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2302626 1.15131%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 61402
