
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/623.xalancbmk_s-165B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3606003 heartbeat IPC: 2.77315 cumulative IPC: 2.77315 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7198444 heartbeat IPC: 2.78362 cumulative IPC: 2.77838 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10767000 heartbeat IPC: 2.80225 cumulative IPC: 2.78629 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14349026 heartbeat IPC: 2.79172 cumulative IPC: 2.78765 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17955065 heartbeat IPC: 2.77313 cumulative IPC: 2.78473 (Simulation time: 0 hr 2 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17955065 (Simulation time: 0 hr 2 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32717675 heartbeat IPC: 0.677387 cumulative IPC: 0.677387 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47970714 heartbeat IPC: 0.655607 cumulative IPC: 0.666319 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 63211871 heartbeat IPC: 0.656118 cumulative IPC: 0.662884 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 78317783 heartbeat IPC: 0.661993 cumulative IPC: 0.662661 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 93571351 heartbeat IPC: 0.655584 cumulative IPC: 0.661233 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 108707696 heartbeat IPC: 0.660661 cumulative IPC: 0.661138 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 124060740 heartbeat IPC: 0.651337 cumulative IPC: 0.65972 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 139397982 heartbeat IPC: 0.652008 cumulative IPC: 0.658746 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 154666808 heartbeat IPC: 0.654929 cumulative IPC: 0.658319 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 170049972 heartbeat IPC: 0.650062 cumulative IPC: 0.657484 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 185441763 heartbeat IPC: 0.649697 cumulative IPC: 0.656769 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 200648243 heartbeat IPC: 0.657614 cumulative IPC: 0.656839 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 216117940 heartbeat IPC: 0.646425 cumulative IPC: 0.656026 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 231691780 heartbeat IPC: 0.642102 cumulative IPC: 0.655011 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 247204937 heartbeat IPC: 0.644614 cumulative IPC: 0.654308 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 262861207 heartbeat IPC: 0.638722 cumulative IPC: 0.653311 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 277383619 heartbeat IPC: 0.688591 cumulative IPC: 0.655286 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 288739324 heartbeat IPC: 0.880615 cumulative IPC: 0.664736 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 299869496 heartbeat IPC: 0.898459 cumulative IPC: 0.673963 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 310923561 heartbeat IPC: 0.904645 cumulative IPC: 0.682667 (Simulation time: 0 hr 15 min 34 sec) 
Finished CPU 0 instructions: 200000001 cycles: 292968496 cumulative IPC: 0.682667 (Simulation time: 0 hr 15 min 34 sec) 
 Instruction ID: 250000092

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.682667 instructions: 200000001 cycles: 292968496
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   29096399  HIT:   29096388  MISS:         11  HIT %:        100  MISS %: 3.78054e-05   MPKI: 5.5e-05
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   29096399  HIT:   29096388  MISS:         11  HIT %:        100  MISS %: 3.78054e-05   MPKI: 5.5e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 364 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   37710890	FORWARD:          0	MERGED:    8614492	TO_CACHE:   29096398

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   36571193  HIT:   36505353  MISS:      65840  HIT %:      99.82  MISS %:   0.180032   MPKI: 0.3292
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   36571193  HIT:   36505353  MISS:      65840  HIT %:      99.82  MISS %:   0.180032   MPKI: 0.3292
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0242 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00152094
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   40312738	FORWARD:          0	MERGED:    3741341	TO_CACHE:   36571397

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:      65851  HIT:      65104  MISS:        747  HIT %:    98.8656  MISS %:    1.13438   MPKI: 0.003735
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      65851  HIT:      65104  MISS:        747  HIT %:    98.8656  MISS %:    1.13438   MPKI: 0.003735
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 359.728 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00247529
STLB MSHR FULL: 0
STLB RQ	ACCESS:      65851	FORWARD:          0	MERGED:          0	TO_CACHE:      65851

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   17036699  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     250318 Restricted eviction:     155860 read:      22457
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    3744820
L0D TOTAL     ACCESS:   33600824  HIT:   11327391  MISS:   22273433  HIT %:    33.7116  MISS %:    66.2884   MPKI: 111.367
L0D LOAD      TOTAL       ACCESS:   33600824  HIT:   11327391  MISS:   22273433  HIT %:    33.7116  MISS %:    66.2884   MPKI: 111.367
L0D LOAD      NON_SPEC    ACCESS:    5088085  HIT:       7211  MISS:    5080874  HIT %:   0.141723  MISS %:    99.8583   MPKI: 25.4044
L0D LOAD      SPEC        ACCESS:   28512739  HIT:   11320180  MISS:   17192559  HIT %:    39.7022  MISS %:    60.2978   MPKI: 85.9628
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 130.091 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 14.791 cycles
L0D AVERAGE MISS LATENCY LOAD: 14.791 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.845654
L0D MSHR FULL: 0
L0D RQ	ACCESS:   58954055	FORWARD:          0	MERGED:   21608412	TO_CACHE:   37345643
L0D WQ	ACCESS:    2967095	FORWARD:          0	MERGED:          0	TO_CACHE:    2967095

L1D SPEC fills:          0  NON-SPEC fills:     963900
L1D Test counter :    2447966
L1D Leapfrog:          0
L1D MSHR merge:       6299
L1D TOTAL     ACCESS:   31762709  HIT:   24699221  MISS:    7063488  HIT %:    77.7617  MISS %:    22.2383   MPKI: 35.3174
L1D LOAD      TOTAL       ACCESS:   22267134  HIT:   18253910  MISS:    4013224  HIT %:    81.9769  MISS %:    18.0231   MPKI: 20.0661
L1D LOAD      NON_SPEC    ACCESS:    5080235  HIT:    4116335  MISS:     963900  HIT %:    81.0265  MISS %:    18.9735   MPKI: 4.8195
L1D LOAD      SPEC        ACCESS:   17186899  HIT:   14137575  MISS:    3049324  HIT %:    82.2579  MISS %:    17.7421   MPKI: 15.2466
L1D RFO       NON_SPEC    ACCESS:    2957037  HIT:    2950926  MISS:       6111  HIT %:    99.7933  MISS %:    0.20666   MPKI: 0.030555
L1D COMMIT LOAD NON_SPEC    ACCESS:    3273520  HIT:    3263799  MISS:       9721  HIT %:     99.703  MISS %:   0.296959   MPKI: 0.048605
L1D COMMIT WRITE NON_SPEC    ACCESS:    3265018  HIT:     230586  MISS:    3034432  HIT %:    7.06232  MISS %:    92.9377   MPKI: 15.1722
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 20.0976 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.8907 cycles
L1D AVERAGE MISS LATENCY LOAD: 54.0388 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.226187
L1D MSHR FULL: 5.87087e-05
L1D RQ	ACCESS:   31178999	FORWARD:          0	MERGED:    5613562	TO_CACHE:   25565436
L1D WQ	ACCESS:    6232097	FORWARD:          1	MERGED:        502	TO_CACHE:    6231595

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          8
L1I TOTAL     ACCESS:   37710882  HIT:   37710790  MISS:         92  HIT %:    99.9998  MISS %: 0.000243961   MPKI: 0.00046
L1I LOAD      TOTAL       ACCESS:   37710882  HIT:   37710790  MISS:         92  HIT %:    99.9998  MISS %: 0.000243961   MPKI: 0.00046
L1I LOAD      NON_SPEC    ACCESS:   37710882  HIT:   37710790  MISS:         92  HIT %:    99.9998  MISS %: 0.000243961   MPKI: 0.00046
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.0005 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 207.5 cycles
L1I AVERAGE MISS LATENCY LOAD: 207.5 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 9.28114e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   73000889	FORWARD:          0	MERGED:   35289999	TO_CACHE:   37710890

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   32869653  HIT:   32861236  MISS:       8417  HIT %:    99.9744  MISS %:  0.0256072   MPKI: 0.042085
BTB BRANCH_DIRECT_JUMP	ACCESS:      10018  HIT:       9991  MISS:         27
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   30064981  HIT:   30064870  MISS:        111
BTB BRANCH_DIRECT_CALL	ACCESS:     706558  HIT:     706534  MISS:         24
BTB BRANCH_INDIRECT_CALL	ACCESS:     690770  HIT:     690753  MISS:         17
BTB BRANCH_RETURN	ACCESS:    1397326  HIT:    1389088  MISS:       8238
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     784111
L2C Test counter :    2430253
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:    6487501  HIT:     899662  MISS:    5587839  HIT %:    13.8676  MISS %:    86.1324   MPKI: 27.9392
L2C LOAD      TOTAL       ACCESS:    4013197  HIT:     829146  MISS:    3184051  HIT %:    20.6605  MISS %:    79.3395   MPKI: 15.9203
L2C LOAD      NON_SPEC    ACCESS:     963990  HIT:     179787  MISS:     784203  HIT %:    18.6503  MISS %:    81.3497   MPKI: 3.92101
L2C LOAD      SPEC        ACCESS:    3049207  HIT:     649359  MISS:    2399848  HIT %:     21.296  MISS %:     78.704   MPKI: 11.9992
L2C RFO       NON_SPEC    ACCESS:       6111  HIT:       1850  MISS:       4261  HIT %:    30.2733  MISS %:    69.7267   MPKI: 0.021305
L2C WRITEBACK NON_SPEC    ACCESS:       6781  HIT:       6780  MISS:          1  HIT %:    99.9853  MISS %:  0.0147471   MPKI: 5e-06
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2447966  HIT:      58045  MISS:    2389921  HIT %:    2.37115  MISS %:    97.6288   MPKI: 11.9496
L2C COMMIT LOAD NON_SPEC    ACCESS:       9721  HIT:        774  MISS:       8947  HIT %:    7.96214  MISS %:    92.0379   MPKI: 0.044735
L2C LOAD TRANSLATION NON_SPEC    ACCESS:       3725  HIT:       3067  MISS:        658  HIT %:    82.3356  MISS %:    17.6644   MPKI: 0.00329
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 15.9203 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 30.1821 cycles
L2C AVERAGE MISS LATENCY LOAD: 52.5888 cycles
L2C AVERAGE MISS LATENCY PREFETCH: -nan cycles
L2C AVERAGE MSHR OCCUPANCY: 0.66011
L2C MSHR FULL: 0
L2C RQ	ACCESS:    4032872	FORWARD:          0	MERGED:          0	TO_CACHE:    4032754
L2C WQ	ACCESS:    2454747	FORWARD:        118	MERGED:          0	TO_CACHE:    2454747

L2C Instructions Evicting Data 92
L2C Translations Evicting Data 657
L2C Data Evicting Data 797169
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 114
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     488983
LLC Test counter :    1638129
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    5629251  HIT:    3405537  MISS:    2223714  HIT %:    60.4972  MISS %:    39.5028   MPKI: 11.1186
LLC LOAD      TOTAL       ACCESS:    3184051  HIT:    2590272  MISS:     593779  HIT %:    81.3515  MISS %:    18.6485   MPKI: 2.96889
LLC LOAD      NON_SPEC    ACCESS:     784203  HIT:     295128  MISS:     489075  HIT %:    37.6341  MISS %:    62.3659   MPKI: 2.44537
LLC LOAD      SPEC        ACCESS:    2399848  HIT:    2295144  MISS:     104704  HIT %:    95.6371  MISS %:    4.36294   MPKI: 0.52352
LLC RFO       NON_SPEC    ACCESS:       4261  HIT:          0  MISS:       4261  HIT %:          0  MISS %:        100   MPKI: 0.021305
LLC WRITEBACK NON_SPEC    ACCESS:       1081  HIT:       1080  MISS:          1  HIT %:    99.9075  MISS %:  0.0925069   MPKI: 5e-06
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2430253  HIT:     805478  MISS:    1624775  HIT %:    33.1438  MISS %:    66.8562   MPKI: 8.12387
LLC COMMIT LOAD NON_SPEC    ACCESS:       8947  HIT:       8619  MISS:        328  HIT %:     96.334  MISS %:    3.66603   MPKI: 0.00164
LLC LOAD TRANSLATION NON_SPEC    ACCESS:        658  HIT:         88  MISS:        570  HIT %:    13.3739  MISS %:    86.6261   MPKI: 0.00285
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 2.96889 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 42.3934 cycles
LLC AVERAGE MISS LATENCY LOAD: 157.431 cycles
LLC AVERAGE MISS LATENCY PREFETCH: -nan cycles
LLC AVERAGE MSHR OCCUPANCY: 0.389998
LLC MSHR FULL: 0
LLC RQ	ACCESS:    3197917	FORWARD:          0	MERGED:          0	TO_CACHE:    3197917
LLC WQ	ACCESS:    2431334	FORWARD:          0	MERGED:          0	TO_CACHE:    2431334

LLC Dense regions hint to LLC: 0

RAW hits: 11218
Loads Generated: 58965275
Loads sent to L1D: 58954055
Stores Generated: 2967094
Stores sent to L1D: 2967095
Major fault: 0 Minor fault: 1462
Allocated PAGES: 1462
Total Load insts: 73704986
Total Non-spec loads: 5478234
Percentage of speculative loads: 92.5674

LeapFrogging counter: 19
Commit hits: 16891779 miss: 36810217
Commit hit %: 31.4547 miss %: 68.5453
Commits not translated: 0
Loads retired: 4013224
Stores retired: 2967095
Cache fills: 4013224
L1D response latency: 54.0388 cycles
Load retirement latency: 121.913 cycles
OOO test counter: 0
Discarded buffer inserts: 16891779 hits: 15106 hit %: 0.0894281

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56153  ROW_BUFFER_MISS:     542785
 DBUS_CONGESTED:        711
 WQ ROW_BUFFER_HIT:     279221  ROW_BUFFER_MISS:    1359896  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74850763
0banks busy for write cycles: 446493
1banks busy for read cycles: 71328153
1banks busy for write cycles: 66506714
2banks busy for read cycles: 5826565
2banks busy for write cycles: 44796983
3banks busy for read cycles: 390451
3banks busy for write cycles: 20744723
4banks busy for read cycles: 15260
4banks busy for write cycles: 6664711
5banks busy for read cycles: 914
5banks busy for write cycles: 1239365
6banks busy for read cycles: 340
6banks busy for write cycles: 140035
7banks busy for read cycles: 372
7banks busy for write cycles: 10087
8banks busy for read cycles: 1011
8banks busy for write cycles: 5557

CPU 0 Branch Prediction Accuracy: 99.9889% MPKI: 0.030745 Average ROB Occupancy at Mispredict: 118.361
Branch types
NOT_BRANCH: 144470849 72.2354%
BRANCH_DIRECT_JUMP: 10018 0.005009%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 52724213 26.3621%
BRANCH_DIRECT_CALL: 706558 0.353279%
BRANCH_INDIRECT_CALL: 690770 0.345385%
BRANCH_RETURN: 1397326 0.698663%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1462
