
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3161703 heartbeat IPC: 3.16285 cumulative IPC: 3.16285 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6323198 heartbeat IPC: 3.16306 cumulative IPC: 3.16296 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9484571 heartbeat IPC: 3.16318 cumulative IPC: 3.16303 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12646069 heartbeat IPC: 3.16306 cumulative IPC: 3.16304 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15807530 heartbeat IPC: 3.16309 cumulative IPC: 3.16305 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15807530 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30575976 heartbeat IPC: 0.677119 cumulative IPC: 0.677119 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45384271 heartbeat IPC: 0.675297 cumulative IPC: 0.676207 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60169092 heartbeat IPC: 0.676369 cumulative IPC: 0.676261 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 74966659 heartbeat IPC: 0.675787 cumulative IPC: 0.676142 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89770856 heartbeat IPC: 0.675484 cumulative IPC: 0.676011 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 104568245 heartbeat IPC: 0.675795 cumulative IPC: 0.675975 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 119358839 heartbeat IPC: 0.676105 cumulative IPC: 0.675993 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 134160593 heartbeat IPC: 0.675595 cumulative IPC: 0.675944 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 148958102 heartbeat IPC: 0.675789 cumulative IPC: 0.675927 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 163757896 heartbeat IPC: 0.675685 cumulative IPC: 0.675902 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 178561589 heartbeat IPC: 0.675507 cumulative IPC: 0.675866 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 193354748 heartbeat IPC: 0.675988 cumulative IPC: 0.675877 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 208139045 heartbeat IPC: 0.676393 cumulative IPC: 0.675916 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 222929873 heartbeat IPC: 0.676095 cumulative IPC: 0.675929 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 237727274 heartbeat IPC: 0.675794 cumulative IPC: 0.67592 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 252516986 heartbeat IPC: 0.676146 cumulative IPC: 0.675934 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 267312452 heartbeat IPC: 0.675883 cumulative IPC: 0.675931 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 282116156 heartbeat IPC: 0.675507 cumulative IPC: 0.675907 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 296908182 heartbeat IPC: 0.67604 cumulative IPC: 0.675914 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 311694060 heartbeat IPC: 0.676321 cumulative IPC: 0.675935 (Simulation time: 0 hr 14 min 12 sec) 
Finished CPU 0 instructions: 200000002 cycles: 295886530 cumulative IPC: 0.675935 (Simulation time: 0 hr 14 min 12 sec) 
 Instruction ID: 250000305

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.675935 instructions: 200000002 cycles: 295886530
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28156802  HIT:   28156802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28156802  HIT:   28156802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35195459	FORWARD:          0	MERGED:    7038657	TO_CACHE:   28156802

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   29539487  HIT:   29492619  MISS:      46868  HIT %:    99.8413  MISS %:   0.158662   MPKI: 0.23434
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   29539487  HIT:   29492619  MISS:      46868  HIT %:    99.8413  MISS %:   0.158662   MPKI: 0.23434
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 115.036 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00522282
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   48176851	FORWARD:          0	MERGED:   18627667	TO_CACHE:   29549184

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:      46868  HIT:      19419  MISS:      27449  HIT %:    41.4334  MISS %:    58.5666   MPKI: 0.137245
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      46868  HIT:      19419  MISS:      27449  HIT %:    41.4334  MISS %:    58.5666   MPKI: 0.137245
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.035 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0030938
STLB MSHR FULL: 0
STLB RQ	ACCESS:      46868	FORWARD:          0	MERGED:          0	TO_CACHE:      46868

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   16460509  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      83174 Restricted eviction:       1965 read:     801929
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    7897923
L0D TOTAL     ACCESS:   26237831  HIT:    8481951  MISS:   17755880  HIT %:    32.3272  MISS %:    67.6728   MPKI: 88.7794
L0D LOAD      TOTAL       ACCESS:   26237831  HIT:    8481951  MISS:   17755880  HIT %:    32.3272  MISS %:    67.6728   MPKI: 88.7794
L0D LOAD      NON_SPEC    ACCESS:    1298670  HIT:       5214  MISS:    1293456  HIT %:   0.401488  MISS %:    99.5985   MPKI: 6.46728
L0D LOAD      SPEC        ACCESS:   24939161  HIT:    8476737  MISS:   16462424  HIT %:    33.9897  MISS %:    66.0103   MPKI: 82.3121
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 128.269 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 23.7479 cycles
L0D AVERAGE MISS LATENCY LOAD: 23.7479 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.56765
L0D MSHR FULL: 7.61665e-07
L0D RQ	ACCESS:   70165722	FORWARD:          0	MERGED:   36029967	TO_CACHE:   34135755
L0D WQ	ACCESS:   14041096	FORWARD:          0	MERGED:          0	TO_CACHE:   14041096

L1D SPEC fills:          0  NON-SPEC fills:     183353
L1D Test counter :    2164399
L1D Leapfrog:          0
L1D MSHR merge:       1963
L1D TOTAL     ACCESS:   42249396  HIT:   36861596  MISS:    5387800  HIT %:    87.2476  MISS %:    12.7524   MPKI: 26.939
L1D LOAD      TOTAL       ACCESS:   17753916  HIT:   14852937  MISS:    2900979  HIT %:    83.6601  MISS %:    16.3399   MPKI: 14.5049
L1D LOAD      NON_SPEC    ACCESS:    1293377  HIT:    1110024  MISS:     183353  HIT %:    85.8237  MISS %:    14.1763   MPKI: 0.916765
L1D LOAD      SPEC        ACCESS:   16460539  HIT:   13742913  MISS:    2717626  HIT %:    83.4901  MISS %:    16.5099   MPKI: 13.5881
L1D RFO       NON_SPEC    ACCESS:   13781974  HIT:   13779169  MISS:       2805  HIT %:    99.9796  MISS %:  0.0203527   MPKI: 0.014025
L1D COMMIT LOAD NON_SPEC    ACCESS:    7551299  HIT:    7548111  MISS:       3188  HIT %:    99.9578  MISS %:  0.0422179   MPKI: 0.01594
L1D COMMIT WRITE NON_SPEC    ACCESS:    3162207  HIT:     681379  MISS:    2480828  HIT %:    21.5476  MISS %:    78.4524   MPKI: 12.4041
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 14.5147 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 61.0299 cycles
L1D AVERAGE MISS LATENCY LOAD: 113.275 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.537188
L1D MSHR FULL: 0
L1D RQ	ACCESS:   29555850	FORWARD:          0	MERGED:    4246327	TO_CACHE:   25308833
L1D WQ	ACCESS:   17203305	FORWARD:        690	MERGED:     251802	TO_CACHE:   16951503

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   35195458  HIT:   35195458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   35195458  HIT:   35195458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   35195458  HIT:   35195458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   48433131	FORWARD:          0	MERGED:   13237672	TO_CACHE:   35195459

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    3509177  HIT:    3509168  MISS:          9  HIT %:    99.9997  MISS %: 0.00025647   MPKI: 4.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:        876  HIT:        874  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3506549  HIT:    3506546  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        876  HIT:        874  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        876  HIT:        874  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     105120
L2C Test counter :    2010812
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:    5281581  HIT:    1053352  MISS:    4228229  HIT %:    19.9439  MISS %:    80.0561   MPKI: 21.1411
L2C LOAD      TOTAL       ACCESS:    2900979  HIT:     652983  MISS:    2247996  HIT %:    22.5091  MISS %:    77.4909   MPKI: 11.24
L2C LOAD      NON_SPEC    ACCESS:     183353  HIT:      78233  MISS:     105120  HIT %:     42.668  MISS %:     57.332   MPKI: 0.5256
L2C LOAD      SPEC        ACCESS:    2717626  HIT:     574750  MISS:    2142876  HIT %:     21.149  MISS %:     78.851   MPKI: 10.7144
L2C RFO       NON_SPEC    ACCESS:       2805  HIT:       2582  MISS:        223  HIT %:    92.0499  MISS %:    7.95009   MPKI: 0.001115
L2C WRITEBACK NON_SPEC    ACCESS:      73055  HIT:      73055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2164398  HIT:     188958  MISS:    1975440  HIT %:    8.73028  MISS %:    91.2697   MPKI: 9.8772
L2C COMMIT LOAD NON_SPEC    ACCESS:       3188  HIT:       2140  MISS:       1048  HIT %:    67.1267  MISS %:    32.8733   MPKI: 0.00524
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     137156  HIT:     133634  MISS:       3522  HIT %:    97.4321  MISS %:    2.56788   MPKI: 0.01761
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 11.24 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 70.1806 cycles
L2C AVERAGE MISS LATENCY LOAD: 131.634 cycles
L2C AVERAGE MISS LATENCY PREFETCH: -nan cycles
L2C AVERAGE MSHR OCCUPANCY: 0.439996
L2C MSHR FULL: 0
L2C RQ	ACCESS:    3044129	FORWARD:          0	MERGED:          0	TO_CACHE:    3044129
L2C WQ	ACCESS:    2237455	FORWARD:          0	MERGED:          2	TO_CACHE:    2237453

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3522
L2C Data Evicting Data 106219
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 172
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      69955
LLC Test counter :    1682790
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    4333820  HIT:     819941  MISS:    3513879  HIT %:    18.9196  MISS %:    81.0804   MPKI: 17.5694
LLC LOAD      TOTAL       ACCESS:    2247987  HIT:     421523  MISS:    1826464  HIT %:    18.7511  MISS %:    81.2489   MPKI: 9.13232
LLC LOAD      NON_SPEC    ACCESS:     105120  HIT:      35165  MISS:      69955  HIT %:    33.4522  MISS %:    66.5478   MPKI: 0.349775
LLC LOAD      SPEC        ACCESS:    2142867  HIT:     386358  MISS:    1756509  HIT %:      18.03  MISS %:      81.97   MPKI: 8.78254
LLC RFO       NON_SPEC    ACCESS:        215  HIT:        215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC WRITEBACK NON_SPEC    ACCESS:      70237  HIT:      70175  MISS:         62  HIT %:    99.9117  MISS %:  0.0882726   MPKI: 0.00031
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2010812  HIT:     327608  MISS:    1683204  HIT %:    16.2923  MISS %:    83.7077   MPKI: 8.41602
LLC COMMIT LOAD NON_SPEC    ACCESS:       1047  HIT:        420  MISS:        627  HIT %:    40.1146  MISS %:    59.8854   MPKI: 0.003135
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       3522  HIT:          0  MISS:       3522  HIT %:          0  MISS %:        100   MPKI: 0.01761
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 9.13232 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 70.6184 cycles
LLC AVERAGE MISS LATENCY LOAD: 135.487 cycles
LLC AVERAGE MISS LATENCY PREFETCH: -nan cycles
LLC AVERAGE MSHR OCCUPANCY: 0.384191
LLC MSHR FULL: 0
LLC RQ	ACCESS:    2252790	FORWARD:          0	MERGED:          0	TO_CACHE:    2252772
LLC WQ	ACCESS:    2081049	FORWARD:         18	MERGED:          0	TO_CACHE:    2081049

LLC Dense regions hint to LLC: 0

RAW hits: 3394
Loads Generated: 70169126
Loads sent to L1D: 70165722
Stores Generated: 14041092
Stores sent to L1D: 14041096
Major fault: 0 Minor fault: 34487
Allocated PAGES: 34487
Total Load insts: 87706907
Total Non-spec loads: 3746181
Percentage of speculative loads: 95.7288

LeapFrogging counter: 0
Commit hits: 16387436 miss: 51270231
Commit hit %: 24.2211 miss %: 75.7789
Commits not translated: 0
Loads retired: 2900978
Stores retired: 14041096
Cache fills: 2900979
L1D response latency: 113.275 cycles
Load retirement latency: 162.269 cycles
OOO test counter: 0
Discarded buffer inserts: 16387436 hits: 257220 hit %: 1.56962

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     297172  ROW_BUFFER_MISS:    1533441
 DBUS_CONGESTED:       2953
 WQ ROW_BUFFER_HIT:    1596005  ROW_BUFFER_MISS:     157695  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2344230
0banks busy for write cycles: 17462
1banks busy for read cycles: 131382793
1banks busy for write cycles: 5732347
2banks busy for read cycles: 56751024
2banks busy for write cycles: 10766980
3banks busy for read cycles: 619
3banks busy for write cycles: 16755014
4banks busy for read cycles: 0
4banks busy for write cycles: 19365142
5banks busy for read cycles: 0
5banks busy for write cycles: 18319512
6banks busy for read cycles: 0
6banks busy for write cycles: 15431962
7banks busy for read cycles: 0
7banks busy for write cycles: 11497871
8banks busy for read cycles: 0
8banks busy for write cycles: 7521575

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 312.326
Branch types
NOT_BRANCH: 196487682 98.2438%
BRANCH_DIRECT_JUMP: 876 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3509615 1.75481%
BRANCH_DIRECT_CALL: 876 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 876 0.000438%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 34487
