
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-1613B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 4752012 heartbeat IPC: 2.10437 cumulative IPC: 2.10437 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9504126 heartbeat IPC: 2.10433 cumulative IPC: 2.10435 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14256184 heartbeat IPC: 2.10435 cumulative IPC: 2.10435 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19007173 heartbeat IPC: 2.10483 cumulative IPC: 2.10447 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25260501 heartbeat IPC: 1.59915 cumulative IPC: 1.97938 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25260501 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 41412645 heartbeat IPC: 0.619113 cumulative IPC: 0.619113 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 57547865 heartbeat IPC: 0.619762 cumulative IPC: 0.619437 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73665206 heartbeat IPC: 0.62045 cumulative IPC: 0.619774 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 89774045 heartbeat IPC: 0.620777 cumulative IPC: 0.620025 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 105880611 heartbeat IPC: 0.620865 cumulative IPC: 0.620193 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 121990769 heartbeat IPC: 0.620726 cumulative IPC: 0.620282 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 153318617 heartbeat IPC: 0.319205 cumulative IPC: 0.546627 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 169439701 heartbeat IPC: 0.620306 cumulative IPC: 0.554865 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 185561411 heartbeat IPC: 0.620282 cumulative IPC: 0.561444 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 201680232 heartbeat IPC: 0.620393 cumulative IPC: 0.56683 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 217786606 heartbeat IPC: 0.620872 cumulative IPC: 0.571351 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 233892890 heartbeat IPC: 0.620876 cumulative IPC: 0.575174 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 249998264 heartbeat IPC: 0.620911 cumulative IPC: 0.578452 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 266107285 heartbeat IPC: 0.62077 cumulative IPC: 0.581282 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 297927275 heartbeat IPC: 0.314268 cumulative IPC: 0.550122 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 314050347 heartbeat IPC: 0.620229 cumulative IPC: 0.554036 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 330172528 heartbeat IPC: 0.620263 cumulative IPC: 0.557538 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 346284512 heartbeat IPC: 0.620656 cumulative IPC: 0.560706 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 362390320 heartbeat IPC: 0.620894 cumulative IPC: 0.563581 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 378496852 heartbeat IPC: 0.620866 cumulative IPC: 0.566193 (Simulation time: 0 hr 14 min 28 sec) 
Finished CPU 0 instructions: 200000000 cycles: 353236381 cumulative IPC: 0.566193 (Simulation time: 0 hr 14 min 28 sec) 
 Instruction ID: 250000065

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.566193 instructions: 200000000 cycles: 353236381
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   30513859  HIT:   30513851  MISS:          8  HIT %:        100  MISS %: 2.62176e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   30513859  HIT:   30513851  MISS:          8  HIT %:        100  MISS %: 2.62176e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 386.875 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   39774587	FORWARD:          0	MERGED:    9260728	TO_CACHE:   30513859

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   43996163  HIT:   43983963  MISS:      12200  HIT %:    99.9723  MISS %:  0.0277297   MPKI: 0.061
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   43996163  HIT:   43983963  MISS:      12200  HIT %:    99.9723  MISS %:  0.0277297   MPKI: 0.061
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 135.184 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00167936
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   52971537	FORWARD:          0	MERGED:    8961807	TO_CACHE:   44009730

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:      12208  HIT:        858  MISS:      11350  HIT %:    7.02818  MISS %:    92.9718   MPKI: 0.05675
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      12208  HIT:        858  MISS:      11350  HIT %:    7.02818  MISS %:    92.9718   MPKI: 0.05675
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.874 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0129423
STLB MSHR FULL: 0
STLB RQ	ACCESS:      12208	FORWARD:          0	MERGED:          0	TO_CACHE:      12208

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   15305034  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:       6499 Restricted eviction:       7724 read:     916531
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     775932
L0D TOTAL     ACCESS:   30483237  HIT:    2350830  MISS:   28132407  HIT %:    7.71188  MISS %:    92.2881   MPKI: 140.662
L0D LOAD      TOTAL       ACCESS:   30483237  HIT:    2350830  MISS:   28132407  HIT %:    7.71188  MISS %:    92.2881   MPKI: 140.662
L0D LOAD      NON_SPEC    ACCESS:   12824378  HIT:       4729  MISS:   12819649  HIT %:  0.0368751  MISS %:    99.9631   MPKI: 64.0982
L0D LOAD      SPEC        ACCESS:   17658859  HIT:    2346101  MISS:   15312758  HIT %:    13.2857  MISS %:    86.7143   MPKI: 76.5638
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 144.542 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 7.71324 cycles
L0D AVERAGE MISS LATENCY LOAD: 7.71324 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.549572
L0D MSHR FULL: 0
L0D RQ	ACCESS:   40096878	FORWARD:          0	MERGED:    8837714	TO_CACHE:   31259164
L0D WQ	ACCESS:   21712373	FORWARD:          0	MERGED:          0	TO_CACHE:   21712373

L1D SPEC fills:          0  NON-SPEC fills:      84680
L1D Test counter :     252222
L1D Leapfrog:          0
L1D MSHR merge:         19
L1D TOTAL     ACCESS:   48447685  HIT:   47632432  MISS:     815253  HIT %:    98.3173  MISS %:    1.68275   MPKI: 4.07627
L1D LOAD      TOTAL       ACCESS:   28132387  HIT:   27793200  MISS:     339187  HIT %:    98.7943  MISS %:    1.20568   MPKI: 1.69593
L1D LOAD      NON_SPEC    ACCESS:   12819645  HIT:   12734965  MISS:      84680  HIT %:    99.3395  MISS %:   0.660549   MPKI: 0.4234
L1D LOAD      SPEC        ACCESS:   15312742  HIT:   15058235  MISS:     254507  HIT %:    98.3379  MISS %:    1.66206   MPKI: 1.27253
L1D RFO       NON_SPEC    ACCESS:   19579547  HIT:   19356420  MISS:     223127  HIT %:    98.8604  MISS %:    1.13959   MPKI: 1.11563
L1D COMMIT LOAD NON_SPEC    ACCESS:     449604  HIT:     449480  MISS:        124  HIT %:    99.9724  MISS %:  0.0275798   MPKI: 0.00062
L1D COMMIT WRITE NON_SPEC    ACCESS:     286147  HIT:      33332  MISS:     252815  HIT %:    11.6486  MISS %:    88.3514   MPKI: 1.26408
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 1.69603 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 148.926 cycles
L1D AVERAGE MISS LATENCY LOAD: 214.343 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.117231
L1D MSHR FULL: 0
L1D RQ	ACCESS:   29122191	FORWARD:          0	MERGED:     540132	TO_CACHE:   28582049
L1D WQ	ACCESS:   21998521	FORWARD:         10	MERGED:    1412288	TO_CACHE:   20586233

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:         16
L1I TOTAL     ACCESS:   39774569  HIT:   39774463  MISS:        106  HIT %:    99.9997  MISS %: 0.000266502   MPKI: 0.00053
L1I LOAD      TOTAL       ACCESS:   39774569  HIT:   39774463  MISS:        106  HIT %:    99.9997  MISS %: 0.000266502   MPKI: 0.00053
L1I LOAD      NON_SPEC    ACCESS:   39774569  HIT:   39774463  MISS:        106  HIT %:    99.9997  MISS %: 0.000266502   MPKI: 0.00053
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.00061 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 211.972 cycles
L1I AVERAGE MISS LATENCY LOAD: 211.972 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.53364e-06
L1I MSHR FULL: 0
L1I RQ	ACCESS:   57921105	FORWARD:          0	MERGED:   18146518	TO_CACHE:   39774587

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   13350901  HIT:   11926181  MISS:    1424720  HIT %:    89.3287  MISS %:    10.6713   MPKI: 7.1236
BTB BRANCH_DIRECT_JUMP	ACCESS:    1424895  HIT:    1424857  MISS:         38
BTB BRANCH_INDIRECT	ACCESS:         16  HIT:         15  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    6226070  HIT:    6225943  MISS:        127
BTB BRANCH_DIRECT_CALL	ACCESS:    2849960  HIT:    2849915  MISS:         45
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2849960  HIT:    1425451  MISS:    1424509
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      84428
L2C Test counter :     252424
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:    1094633  HIT:     279996  MISS:     814637  HIT %:     25.579  MISS %:     74.421   MPKI: 4.07318
L2C LOAD      TOTAL       ACCESS:     339293  HIT:       1713  MISS:     337580  HIT %:   0.504873  MISS %:    99.4951   MPKI: 1.6879
L2C LOAD      NON_SPEC    ACCESS:      84786  HIT:        252  MISS:      84534  HIT %:   0.297219  MISS %:    99.7028   MPKI: 0.42267
L2C LOAD      SPEC        ACCESS:     254507  HIT:       1461  MISS:     253046  HIT %:   0.574051  MISS %:    99.4259   MPKI: 1.26523
L2C RFO       NON_SPEC    ACCESS:     223127  HIT:          0  MISS:     223127  HIT %:          0  MISS %:        100   MPKI: 1.11563
L2C WRITEBACK NON_SPEC    ACCESS:     223128  HIT:     222731  MISS:        397  HIT %:    99.8221  MISS %:   0.177925   MPKI: 0.001985
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     252222  HIT:        928  MISS:     251294  HIT %:    0.36793  MISS %:    99.6321   MPKI: 1.25647
L2C COMMIT LOAD NON_SPEC    ACCESS:        124  HIT:         22  MISS:        102  HIT %:    17.7419  MISS %:    82.2581   MPKI: 0.00051
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      56739  HIT:      54602  MISS:       2137  HIT %:    96.2336  MISS %:    3.76637   MPKI: 0.010685
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 1.6879 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 140.537 cycles
L2C AVERAGE MISS LATENCY LOAD: 203.337 cycles
L2C AVERAGE MISS LATENCY PREFETCH: -nan cycles
L2C AVERAGE MSHR OCCUPANCY: 0.8617
L2C MSHR FULL: 0
L2C RQ	ACCESS:     619283	FORWARD:          0	MERGED:          0	TO_CACHE:     619283
L2C WQ	ACCESS:     475350	FORWARD:          0	MERGED:          0	TO_CACHE:     475350

L2C Instructions Evicting Data 106
L2C Translations Evicting Data 2125
L2C Data Evicting Data 306493
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 58
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 1106
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      84426
LLC Test counter :     253943
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    1038088  HIT:     223487  MISS:     814601  HIT %:    21.5287  MISS %:    78.4713   MPKI: 4.07301
LLC LOAD      TOTAL       ACCESS:     337580  HIT:        126  MISS:     337454  HIT %:  0.0373245  MISS %:    99.9627   MPKI: 1.68727
LLC LOAD      NON_SPEC    ACCESS:      84534  HIT:          2  MISS:      84532  HIT %: 0.00236591  MISS %:    99.9976   MPKI: 0.42266
LLC LOAD      SPEC        ACCESS:     253046  HIT:        124  MISS:     252922  HIT %:  0.0490029  MISS %:     99.951   MPKI: 1.26461
LLC RFO       NON_SPEC    ACCESS:     223127  HIT:          1  MISS:     223126  HIT %: 0.000448175  MISS %:    99.9996   MPKI: 1.11563
LLC WRITEBACK NON_SPEC    ACCESS:     222718  HIT:     222321  MISS:        397  HIT %:    99.8217  MISS %:   0.178252   MPKI: 0.001985
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     252424  HIT:       1034  MISS:     251390  HIT %:   0.409628  MISS %:    99.5904   MPKI: 1.25695
LLC COMMIT LOAD NON_SPEC    ACCESS:        102  HIT:          0  MISS:        102  HIT %:          0  MISS %:        100   MPKI: 0.00051
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       2137  HIT:          5  MISS:       2132  HIT %:   0.233973  MISS %:     99.766   MPKI: 0.01066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 1.68727 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.524 cycles
LLC AVERAGE MISS LATENCY LOAD: 180.02 cycles
LLC AVERAGE MISS LATENCY PREFETCH: -nan cycles
LLC AVERAGE MSHR OCCUPANCY: 0.747432
LLC MSHR FULL: 0
LLC RQ	ACCESS:     562946	FORWARD:          0	MERGED:          0	TO_CACHE:     562946
LLC WQ	ACCESS:     475142	FORWARD:          0	MERGED:          0	TO_CACHE:     475142

LLC Dense regions hint to LLC: 0

RAW hits: 5673469
Loads Generated: 45770347
Loads sent to L1D: 40096878
Stores Generated: 21712374
Stores sent to L1D: 21712373
Major fault: 0 Minor fault: 7557
Allocated PAGES: 7557
Total Load insts: 49389711
Total Non-spec loads: 14647503
Percentage of speculative loads: 70.343

LeapFrogging counter: 0
Commit hits: 15303226 miss: 11969171
Commit hit %: 56.1125 miss %: 43.8875
Commits not translated: 0
Loads retired: 339187
Stores retired: 21712373
Cache fills: 339187
L1D response latency: 214.343 cycles
Load retirement latency: 260.569 cycles
OOO test counter: 0
Discarded buffer inserts: 15303226 hits: 1749 hit %: 0.011429

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65837  ROW_BUFFER_MISS:     496977
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:     172943  ROW_BUFFER_MISS:     302107  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 252905632
0banks busy for write cycles: 186014
1banks busy for read cycles: 39749666
1banks busy for write cycles: 30902760
2banks busy for read cycles: 9433447
2banks busy for write cycles: 3384556
3banks busy for read cycles: 6393356
3banks busy for write cycles: 758341
4banks busy for read cycles: 106812
4banks busy for write cycles: 1287577
5banks busy for read cycles: 8801
5banks busy for write cycles: 786403
6banks busy for read cycles: 1447
6banks busy for write cycles: 240093
7banks busy for read cycles: 18
7banks busy for write cycles: 590141
8banks busy for read cycles: 0
8banks busy for write cycles: 6501318

CPU 0 Branch Prediction Accuracy: 99.9797% MPKI: 0.020805 Average ROB Occupancy at Mispredict: 105.748
Branch types
NOT_BRANCH: 179514591 89.7573%
BRANCH_DIRECT_JUMP: 1424895 0.712448%
BRANCH_INDIRECT: 16 8e-06%
BRANCH_CONDITIONAL: 13360262 6.68013%
BRANCH_DIRECT_CALL: 2849960 1.42498%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2849960 1.42498%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7557
