
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/602.gcc_s-1850B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 5289244 heartbeat IPC: 1.89063 cumulative IPC: 1.89063 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10574714 heartbeat IPC: 1.89198 cumulative IPC: 1.8913 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15856568 heartbeat IPC: 1.89327 cumulative IPC: 1.89196 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21139565 heartbeat IPC: 1.89286 cumulative IPC: 1.89219 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 26424961 heartbeat IPC: 1.89201 cumulative IPC: 1.89215 (Simulation time: 0 hr 2 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 26424962 (Simulation time: 0 hr 2 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48772981 heartbeat IPC: 0.447467 cumulative IPC: 0.447467 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 71131611 heartbeat IPC: 0.447255 cumulative IPC: 0.447361 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 93503349 heartbeat IPC: 0.446993 cumulative IPC: 0.447238 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 115862532 heartbeat IPC: 0.447243 cumulative IPC: 0.447239 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 138229287 heartbeat IPC: 0.447092 cumulative IPC: 0.44721 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 160690323 heartbeat IPC: 0.445215 cumulative IPC: 0.446876 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 183140259 heartbeat IPC: 0.445436 cumulative IPC: 0.44667 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 205535882 heartbeat IPC: 0.446516 cumulative IPC: 0.446651 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 227880942 heartbeat IPC: 0.447526 cumulative IPC: 0.446748 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 250214036 heartbeat IPC: 0.447766 cumulative IPC: 0.446849 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 272641605 heartbeat IPC: 0.44588 cumulative IPC: 0.446761 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 295117611 heartbeat IPC: 0.444919 cumulative IPC: 0.446607 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 317500122 heartbeat IPC: 0.446777 cumulative IPC: 0.44662 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 339983270 heartbeat IPC: 0.444778 cumulative IPC: 0.446488 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 362280705 heartbeat IPC: 0.448482 cumulative IPC: 0.44662 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 384704041 heartbeat IPC: 0.445964 cumulative IPC: 0.446579 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 407193459 heartbeat IPC: 0.444653 cumulative IPC: 0.446465 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 429615907 heartbeat IPC: 0.445982 cumulative IPC: 0.446439 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 451998084 heartbeat IPC: 0.446784 cumulative IPC: 0.446457 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 474464743 heartbeat IPC: 0.445104 cumulative IPC: 0.446389 (Simulation time: 0 hr 20 min 51 sec) 
Finished CPU 0 instructions: 200000000 cycles: 448039782 cumulative IPC: 0.446389 (Simulation time: 0 hr 20 min 51 sec) 
 Instruction ID: 250000378

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.446389 instructions: 200000000 cycles: 448039782
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   44455198  HIT:   44455198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   44455198  HIT:   44455198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   48177641	FORWARD:          0	MERGED:    3722443	TO_CACHE:   44455198

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   56635342  HIT:   56569196  MISS:      66146  HIT %:    99.8832  MISS %:   0.116793   MPKI: 0.33073
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   56635342  HIT:   56569196  MISS:      66146  HIT %:    99.8832  MISS %:   0.116793   MPKI: 0.33073
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 184.572 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00250297
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   59915468	FORWARD:          0	MERGED:    3277255	TO_CACHE:   56638213

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:      66146  HIT:       5076  MISS:      61070  HIT %:    7.67393  MISS %:    92.3261   MPKI: 0.30535
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      66146  HIT:       5076  MISS:      61070  HIT %:    7.67393  MISS %:    92.3261   MPKI: 0.30535
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 190.165 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00123968
STLB MSHR FULL: 0
STLB RQ	ACCESS:      66146	FORWARD:          0	MERGED:          0	TO_CACHE:      66146

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   18219904  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     211391 Restricted eviction:      20097 read:     848980
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2629545
L0D TOTAL     ACCESS:   37874912  HIT:    5459846  MISS:   32415066  HIT %:    14.4155  MISS %:    85.5845   MPKI: 162.075
L0D LOAD      TOTAL       ACCESS:   37874912  HIT:    5459846  MISS:   32415066  HIT %:    14.4155  MISS %:    85.5845   MPKI: 162.075
L0D LOAD      NON_SPEC    ACCESS:   14297694  HIT:     122629  MISS:   14175065  HIT %:   0.857684  MISS %:    99.1423   MPKI: 70.8753
L0D LOAD      SPEC        ACCESS:   23577218  HIT:    5337217  MISS:   18240001  HIT %:    22.6372  MISS %:    77.3628   MPKI: 91.2
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 175.223 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 7.96483 cycles
L0D AVERAGE MISS LATENCY LOAD: 7.96483 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.699343
L0D MSHR FULL: 0
L0D RQ	ACCESS:   55590125	FORWARD:          0	MERGED:   15085670	TO_CACHE:   40504455
L0D WQ	ACCESS:   19411013	FORWARD:          0	MERGED:          0	TO_CACHE:   19411013

L1D SPEC fills:          0  NON-SPEC fills:    1098385
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       1541
L1D TOTAL     ACCESS:   61971142  HIT:   52861885  MISS:    9109257  HIT %:    85.3008  MISS %:    14.6992   MPKI: 45.5463
L1D LOAD      TOTAL       ACCESS:   32413525  HIT:   27270389  MISS:    5143136  HIT %:    84.1327  MISS %:    15.8673   MPKI: 25.7157
L1D LOAD      NON_SPEC    ACCESS:   14174998  HIT:   13076613  MISS:    1098385  HIT %:    92.2513  MISS %:    7.74875   MPKI: 5.49193
L1D LOAD      SPEC        ACCESS:   18238527  HIT:   14193776  MISS:    4044751  HIT %:     77.823  MISS %:     22.177   MPKI: 20.2238
L1D RFO       NON_SPEC    ACCESS:   19408528  HIT:   19406922  MISS:       1606  HIT %:    99.9917  MISS %: 0.00827471   MPKI: 0.00803
L1D COMMIT LOAD NON_SPEC    ACCESS:    4569257  HIT:    4559949  MISS:       9308  HIT %:    99.7963  MISS %:   0.203709   MPKI: 0.04654
L1D COMMIT WRITE NON_SPEC    ACCESS:    5579832  HIT:    1624625  MISS:    3955207  HIT %:     29.116  MISS %:     70.884   MPKI: 19.776
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 25.7234 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 10.5255 cycles
L1D AVERAGE MISS LATENCY LOAD: 18.5902 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.0664831
L1D MSHR FULL: 0
L1D RQ	ACCESS:   38917974	FORWARD:          0	MERGED:    1915761	TO_CACHE:   36984913
L1D WQ	ACCESS:   24999388	FORWARD:      17300	MERGED:      11018	TO_CACHE:   24988370

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   48177640  HIT:   48177640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   48177640  HIT:   48177640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   48177640  HIT:   48177640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   76129017	FORWARD:          0	MERGED:   27951376	TO_CACHE:   48177641

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   32765954  HIT:   32765925  MISS:         29  HIT %:    99.9999  MISS %: 8.85065e-05   MPKI: 0.000145
BTB BRANCH_DIRECT_JUMP	ACCESS:    4318196  HIT:    4318187  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   24127035  HIT:   24127021  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:    2160361  HIT:    2160358  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2160362  HIT:    2160359  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      76210
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     101609
L2C TOTAL     ACCESS:   10450348  HIT:    6556416  MISS:    3893932  HIT %:    62.7387  MISS %:    37.2613   MPKI: 19.4697
L2C LOAD      TOTAL       ACCESS:    5143077  HIT:    4898652  MISS:     244425  HIT %:    95.2475  MISS %:    4.75251   MPKI: 1.22212
L2C LOAD      NON_SPEC    ACCESS:    1098384  HIT:    1022174  MISS:      76210  HIT %:    93.0616  MISS %:    6.93837   MPKI: 0.38105
L2C LOAD      SPEC        ACCESS:    4044693  HIT:    3876478  MISS:     168215  HIT %:    95.8411  MISS %:    4.15891   MPKI: 0.841075
L2C RFO       NON_SPEC    ACCESS:       1604  HIT:       1104  MISS:        500  HIT %:    68.8279  MISS %:    31.1721   MPKI: 0.0025
L2C PREFETCH  NON_SPEC    ACCESS:    3719516  HIT:     246237  MISS:    3473279  HIT %:    6.62014  MISS %:    93.3799   MPKI: 17.3664
L2C WRITEBACK NON_SPEC    ACCESS:       4683  HIT:       4683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1267216  HIT:    1103065  MISS:     164151  HIT %:    87.0463  MISS %:    12.9537   MPKI: 0.820755
L2C COMMIT LOAD NON_SPEC    ACCESS:       9308  HIT:       9182  MISS:        126  HIT %:    98.6463  MISS %:    1.35367   MPKI: 0.00063
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     304944  HIT:     293493  MISS:      11451  HIT %:    96.2449  MISS %:    3.75512   MPKI: 0.057255
L2C PREFETCH  REQUESTED:    3822765  ISSUED:    3822765  USEFUL:    3344522  USELESS:     128612
L2C USEFUL LOAD PREFETCHES:    3344522 PREFETCH ISSUED TO LOWER LEVEL:    3575078  ACCURACY: 93.551
L2C TIMELY PREFETCHES:    3344522 LATE PREFETCHES: 101799 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 1.22212 MSHR LATE: 0.508995 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3575078 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.611 cycles
L2C AVERAGE MISS LATENCY LOAD: 145.811 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 196.049 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.27476
L2C MSHR FULL: 1.83186e-06
L2C RQ	ACCESS:    5458994	FORWARD:          0	MERGED:          0	TO_CACHE:    5458933
L2C WQ	ACCESS:    1271899	FORWARD:         62	MERGED:          0	TO_CACHE:    1271899
L2C PQ	ACCESS:    3822765	FORWARD:          0	MERGED:         27	TO_CACHE:    3822737

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 11429
L2C Data Evicting Data 3539191
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 10924
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      40805
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    4941592  HIT:    1158119  MISS:    3783473  HIT %:    23.4362  MISS %:    76.5638   MPKI: 18.9174
LLC LOAD      TOTAL       ACCESS:     142814  HIT:       7827  MISS:     134987  HIT %:    5.48056  MISS %:    94.5194   MPKI: 0.674935
LLC LOAD      NON_SPEC    ACCESS:      41260  HIT:        455  MISS:      40805  HIT %:    1.10276  MISS %:    98.8972   MPKI: 0.204025
LLC LOAD      SPEC        ACCESS:     101554  HIT:       7372  MISS:      94182  HIT %:    7.25919  MISS %:    92.7408   MPKI: 0.47091
LLC RFO       NON_SPEC    ACCESS:        389  HIT:         12  MISS:        377  HIT %:    3.08483  MISS %:    96.9152   MPKI: 0.001885
LLC PREFETCH  NON_SPEC    ACCESS:    3575056  HIT:      31248  MISS:    3543808  HIT %:   0.874056  MISS %:    99.1259   MPKI: 17.719
LLC WRITEBACK NON_SPEC    ACCESS:       1622  HIT:       1622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1210213  HIT:    1116446  MISS:      93767  HIT %:     92.252  MISS %:    7.74797   MPKI: 0.468835
LLC COMMIT LOAD NON_SPEC    ACCESS:         47  HIT:         29  MISS:         18  HIT %:    61.7021  MISS %:    38.2979   MPKI: 9e-05
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      11451  HIT:        935  MISS:      10516  HIT %:    8.16523  MISS %:    91.8348   MPKI: 0.05258
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1103  USELESS:    3542760
LLC USEFUL LOAD PREFETCHES:       1103 PREFETCH ISSUED TO LOWER LEVEL:    3543808  ACCURACY: 0.0311247
LLC TIMELY PREFETCHES:       1103 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.674935 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.325 cycles
LLC AVERAGE MISS LATENCY LOAD: 141.179 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 167.385 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.324478
LLC MSHR FULL: 0
LLC RQ	ACCESS:     154703	FORWARD:          0	MERGED:          0	TO_CACHE:     154701
LLC WQ	ACCESS:    1211835	FORWARD:         24	MERGED:          0	TO_CACHE:    1211835
LLC PQ	ACCESS:    3575078	FORWARD:          0	MERGED:          0	TO_CACHE:    3575056

LLC Dense regions hint to LLC: 0

RAW hits: 5982
Loads Generated: 55596107
Loads sent to L1D: 55590125
Stores Generated: 19411013
Stores sent to L1D: 19411013
Major fault: 0 Minor fault: 76297
Allocated PAGES: 76297
Total Load insts: 69473406
Total Non-spec loads: 16917742
Percentage of speculative loads: 75.6486

LeapFrogging counter: 0
Commit hits: 18126301 miss: 23145076
Commit hit %: 43.9198 miss %: 56.0802
Commits not translated: 0
Loads retired: 5143136
Stores retired: 19411013
Cache fills: 5143136
L1D response latency: 18.5902 cycles
Load retirement latency: 50.0699 cycles
OOO test counter: 0
Discarded buffer inserts: 18126301 hits: 24172 hit %: 0.133353
Filter prediction accuracy: 97.5867
[Bingo] PHT Access: 140334
[Bingo] PHT Hit PC+Addr: 15376
[Bingo] PHT Hit PC+Offs: 123517
[Bingo] PHT Miss: 1441
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.56
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.44001
[Bingo] Number of Voters Mean: 15.5238
[Bingo] Number of Voters SD: 8.0291
PHT read accesses: 2003932
PHT write accesses: 134270
AT read accesses: 54159878
AT write accesses: 54275161
FT read accesses: 3038633
FT write accesses: 140334
PS read accesses: 568065
PS write accesses: 138893
PHT tag read accesses: 6083411
PHT tag write accesses: 149646
AT tag read accesses: 955451775
AT tag write accesses: 54294148
FT tag read accesses: 89815087
FT tag write accesses: 1729814
PS tag read accesses: 894776226
PS tag write accesses: 706670

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2801490  ROW_BUFFER_MISS:     888209
 DBUS_CONGESTED:       1861
 WQ ROW_BUFFER_HIT:     125542  ROW_BUFFER_MISS:    1076586  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 342384944
0banks busy for write cycles: 153233
1banks busy for read cycles: 19331299
1banks busy for write cycles: 14022182
2banks busy for read cycles: 1841778
2banks busy for write cycles: 6388346
3banks busy for read cycles: 1550277
3banks busy for write cycles: 5257030
4banks busy for read cycles: 2173064
4banks busy for write cycles: 4574266
5banks busy for read cycles: 3115974
5banks busy for write cycles: 4605323
6banks busy for read cycles: 3896099
6banks busy for write cycles: 5313189
7banks busy for read cycles: 7996271
7banks busy for write cycles: 5012500
8banks busy for read cycles: 17771145
8banks busy for write cycles: 2652863

CPU 0 Branch Prediction Accuracy: 99.9621% MPKI: 0.097185 Average ROB Occupancy at Mispredict: 311.327
Branch types
NOT_BRANCH: 148719231 74.3596%
BRANCH_DIRECT_JUMP: 4318196 2.1591%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 42641844 21.3209%
BRANCH_DIRECT_CALL: 2160361 1.08018%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2160362 1.08018%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 76297
