
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-665B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 5658730 heartbeat IPC: 1.76718 cumulative IPC: 1.76718 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11306676 heartbeat IPC: 1.77056 cumulative IPC: 1.76887 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16963143 heartbeat IPC: 1.76789 cumulative IPC: 1.76854 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22593731 heartbeat IPC: 1.77601 cumulative IPC: 1.7704 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28251563 heartbeat IPC: 1.76746 cumulative IPC: 1.76981 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 28251564 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 61517939 heartbeat IPC: 0.300604 cumulative IPC: 0.300604 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 94650044 heartbeat IPC: 0.301822 cumulative IPC: 0.301212 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 127858369 heartbeat IPC: 0.301129 cumulative IPC: 0.301184 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 161753648 heartbeat IPC: 0.295026 cumulative IPC: 0.299621 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 194620254 heartbeat IPC: 0.30426 cumulative IPC: 0.300537 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 227506257 heartbeat IPC: 0.304081 cumulative IPC: 0.301122 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 260243472 heartbeat IPC: 0.305463 cumulative IPC: 0.301735 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 292916631 heartbeat IPC: 0.306062 cumulative IPC: 0.302269 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 326246571 heartbeat IPC: 0.300031 cumulative IPC: 0.302018 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 359431952 heartbeat IPC: 0.301337 cumulative IPC: 0.30195 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 392343479 heartbeat IPC: 0.303845 cumulative IPC: 0.302121 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 425751332 heartbeat IPC: 0.299331 cumulative IPC: 0.301887 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 458666703 heartbeat IPC: 0.303809 cumulative IPC: 0.302034 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 491657484 heartbeat IPC: 0.303115 cumulative IPC: 0.302111 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 524780321 heartbeat IPC: 0.301906 cumulative IPC: 0.302097 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 557776743 heartbeat IPC: 0.303063 cumulative IPC: 0.302157 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 590490340 heartbeat IPC: 0.305683 cumulative IPC: 0.302363 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 624027531 heartbeat IPC: 0.298176 cumulative IPC: 0.302127 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 656643958 heartbeat IPC: 0.306594 cumulative IPC: 0.302359 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 689508024 heartbeat IPC: 0.304284 cumulative IPC: 0.302455 (Simulation time: 0 hr 18 min 42 sec) 
Finished CPU 0 instructions: 200000002 cycles: 661256461 cumulative IPC: 0.302455 (Simulation time: 0 hr 18 min 42 sec) 
 Instruction ID: 250000015

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302455 instructions: 200000002 cycles: 661256461
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   36304238  HIT:   36304238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   36304238  HIT:   36304238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   38009287	FORWARD:          0	MERGED:    1705050	TO_CACHE:   36304237

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   67951570  HIT:   64955856  MISS:    2995714  HIT %:    95.5914  MISS %:     4.4086   MPKI: 14.9786
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   67951570  HIT:   64955856  MISS:    2995714  HIT %:    95.5914  MISS %:     4.4086   MPKI: 14.9786
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2664 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0317513
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   82035068	FORWARD:          0	MERGED:   13699182	TO_CACHE:   68335886

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    2995714  HIT:    2953683  MISS:      42031  HIT %:     98.597  MISS %:    1.40304   MPKI: 0.210155
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    2995714  HIT:    2953683  MISS:      42031  HIT %:     98.597  MISS %:    1.40304   MPKI: 0.210155
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.069 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0192959
STLB MSHR FULL: 0
STLB RQ	ACCESS:    2995714	FORWARD:          0	MERGED:          0	TO_CACHE:    2995714

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   34401249  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     159826 Restricted eviction:      69032 read:     228012
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1033996
L0D TOTAL     ACCESS:   57326694  HIT:    3894784  MISS:   53431910  HIT %:    6.79401  MISS %:     93.206   MPKI: 267.16
L0D LOAD      TOTAL       ACCESS:   57326694  HIT:    3894784  MISS:   53431910  HIT %:    6.79401  MISS %:     93.206   MPKI: 267.16
L0D LOAD      NON_SPEC    ACCESS:   19468941  HIT:     507312  MISS:   18961629  HIT %:    2.60575  MISS %:    97.3942   MPKI: 94.8081
L0D LOAD      SPEC        ACCESS:   37857753  HIT:    3387472  MISS:   34470281  HIT %:     8.9479  MISS %:    91.0521   MPKI: 172.351
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 272.33 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 10.3596 cycles
L0D AVERAGE MISS LATENCY LOAD: 10.3596 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.643812
L0D MSHR FULL: 0.00354922
L0D RQ	ACCESS:   67403460	FORWARD:          0	MERGED:    9042773	TO_CACHE:   58360687
L0D WQ	ACCESS:   23674381	FORWARD:          0	MERGED:          0	TO_CACHE:   23674381

L1D SPEC fills:          0  NON-SPEC fills:    2797505
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       2256
L1D TOTAL     ACCESS:   81321955  HIT:   70851583  MISS:   10470372  HIT %:    87.1248  MISS %:    12.8752   MPKI: 52.3519
L1D LOAD      TOTAL       ACCESS:   53429655  HIT:   47179687  MISS:    6249968  HIT %:    88.3024  MISS %:    11.6976   MPKI: 31.2498
L1D LOAD      NON_SPEC    ACCESS:   18961025  HIT:   16163520  MISS:    2797505  HIT %:     85.246  MISS %:     14.754   MPKI: 13.9875
L1D LOAD      SPEC        ACCESS:   34468630  HIT:   31016167  MISS:    3452463  HIT %:    89.9838  MISS %:    10.0162   MPKI: 17.2623
L1D RFO       NON_SPEC    ACCESS:   22310044  HIT:   21556759  MISS:     753285  HIT %:    96.6236  MISS %:    3.37644   MPKI: 3.76642
L1D COMMIT LOAD NON_SPEC    ACCESS:    2159543  HIT:    2072897  MISS:      86646  HIT %:    95.9878  MISS %:    4.01224   MPKI: 0.43323
L1D COMMIT WRITE NON_SPEC    ACCESS:    3422713  HIT:      42240  MISS:    3380473  HIT %:    1.23411  MISS %:    98.7659   MPKI: 16.9024
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 31.2611 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.4031 cycles
L1D AVERAGE MISS LATENCY LOAD: 44.816 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.201774
L1D MSHR FULL: 0
L1D RQ	ACCESS:   57055474	FORWARD:          0	MERGED:    1428206	TO_CACHE:   55593127
L1D WQ	ACCESS:   27097228	FORWARD:      34141	MERGED:     116511	TO_CACHE:   26980717

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   38009288  HIT:   38009286  MISS:          2  HIT %:        100  MISS %: 5.26187e-06   MPKI: 1e-05
L1I LOAD      TOTAL       ACCESS:   38009288  HIT:   38009286  MISS:          2  HIT %:        100  MISS %: 5.26187e-06   MPKI: 1e-05
L1I LOAD      NON_SPEC    ACCESS:   38009288  HIT:   38009286  MISS:          2  HIT %:        100  MISS %: 5.26187e-06   MPKI: 1e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 1e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I AVERAGE MISS LATENCY LOAD: 214 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.63094e-08
L1I MSHR FULL: 0
L1I RQ	ACCESS:   61773922	FORWARD:          0	MERGED:   23764635	TO_CACHE:   38009287

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   47317450  HIT:   44887024  MISS:    2430426  HIT %:    94.8636  MISS %:    5.13643   MPKI: 12.1521
BTB BRANCH_DIRECT_JUMP	ACCESS:    5163667  HIT:    5163630  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   31033862  HIT:   31033783  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:    5259751  HIT:    5259733  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:     300210  HIT:     300202  MISS:          8
BTB BRANCH_RETURN	ACCESS:    5559960  HIT:    3129676  MISS:    2430284
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1129009
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      42075
L2C TOTAL     ACCESS:   14757375  HIT:    6718981  MISS:    8038394  HIT %:    45.5296  MISS %:    54.4704   MPKI: 40.192
L2C LOAD      TOTAL       ACCESS:    6249886  HIT:    3693124  MISS:    2556762  HIT %:    59.0911  MISS %:    40.9089   MPKI: 12.7838
L2C LOAD      NON_SPEC    ACCESS:    2797499  HIT:    1668488  MISS:    1129011  HIT %:    59.6421  MISS %:    40.3579   MPKI: 5.64505
L2C LOAD      SPEC        ACCESS:    3452387  HIT:    2024636  MISS:    1427751  HIT %:    58.6445  MISS %:    41.3555   MPKI: 7.13875
L2C RFO       NON_SPEC    ACCESS:     753224  HIT:     350118  MISS:     403106  HIT %:    46.4826  MISS %:    53.5174   MPKI: 2.01553
L2C PREFETCH  NON_SPEC    ACCESS:    5049629  HIT:    1285445  MISS:    3764184  HIT %:    25.4562  MISS %:    74.5438   MPKI: 18.8209
L2C WRITEBACK NON_SPEC    ACCESS:     802216  HIT:     802169  MISS:         47  HIT %:    99.9941  MISS %: 0.00585877   MPKI: 0.000235
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1605821  HIT:     353498  MISS:    1252323  HIT %:    22.0135  MISS %:    77.9865   MPKI: 6.26161
L2C COMMIT LOAD NON_SPEC    ACCESS:      86646  HIT:      45334  MISS:      41312  HIT %:    52.3209  MISS %:    47.6791   MPKI: 0.20656
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     209953  HIT:     189293  MISS:      20660  HIT %:    90.1597  MISS %:     9.8403   MPKI: 0.1033
L2C PREFETCH  REQUESTED:    5136572  ISSUED:    5136572  USEFUL:    1819953  USELESS:    1944339
L2C USEFUL LOAD PREFETCHES:    1819953 PREFETCH ISSUED TO LOWER LEVEL:    3809462  ACCURACY: 47.7745
L2C TIMELY PREFETCHES:    1819953 LATE PREFETCHES: 45278 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 12.7838 MSHR LATE: 0.22639 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3809462 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 80.6099 cycles
L2C AVERAGE MISS LATENCY LOAD: 78.2315 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 114.491 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.40099
L2C MSHR FULL: 0.0044455
L2C RQ	ACCESS:    7299854	FORWARD:          0	MERGED:          0	TO_CACHE:    7299709
L2C WQ	ACCESS:    2408038	FORWARD:        173	MERGED:          1	TO_CACHE:    2408037
L2C PQ	ACCESS:    5136572	FORWARD:          0	MERGED:         56	TO_CACHE:    5136488

L2C Instructions Evicting Data 2
L2C Translations Evicting Data 20574
L2C Data Evicting Data 5321085
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 2
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 86
L2C Data Evicting Translations 16524
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     253594
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    8738667  HIT:    5658541  MISS:    3080126  HIT %:    64.7529  MISS %:    35.2471   MPKI: 15.4006
LLC LOAD      TOTAL       ACCESS:    2514671  HIT:    1764653  MISS:     750018  HIT %:    70.1743  MISS %:    29.8257   MPKI: 3.75009
LLC LOAD      NON_SPEC    ACCESS:    1123134  HIT:     869538  MISS:     253596  HIT %:    77.4207  MISS %:    22.5793   MPKI: 1.26798
LLC LOAD      SPEC        ACCESS:    1391537  HIT:     895115  MISS:     496422  HIT %:    64.3256  MISS %:    35.6744   MPKI: 2.48211
LLC RFO       NON_SPEC    ACCESS:     402923  HIT:     399074  MISS:       3849  HIT %:    99.0447  MISS %:   0.955269   MPKI: 0.019245
LLC PREFETCH  NON_SPEC    ACCESS:    3809347  HIT:    1981651  MISS:    1827696  HIT %:    52.0208  MISS %:    47.9792   MPKI: 9.13848
LLC WRITEBACK NON_SPEC    ACCESS:     480040  HIT:     477089  MISS:       2951  HIT %:    99.3853  MISS %:    0.61474   MPKI: 0.014755
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1472745  HIT:     989486  MISS:     483259  HIT %:    67.1865  MISS %:    32.8135   MPKI: 2.41629
LLC COMMIT LOAD NON_SPEC    ACCESS:      38281  HIT:      32729  MISS:       5552  HIT %:    85.4967  MISS %:    14.5033   MPKI: 0.02776
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      20660  HIT:      13859  MISS:       6801  HIT %:    67.0813  MISS %:    32.9187   MPKI: 0.034005
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     308501  USELESS:    1520713
LLC USEFUL LOAD PREFETCHES:     308501 PREFETCH ISSUED TO LOWER LEVEL:    1827696  ACCURACY: 16.8792
LLC TIMELY PREFETCHES:     308501 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 3.75009 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.405 cycles
LLC AVERAGE MISS LATENCY LOAD: 177.046 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 177.556 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.18989
LLC MSHR FULL: 0
LLC RQ	ACCESS:    2976562	FORWARD:          0	MERGED:          0	TO_CACHE:    2976535
LLC WQ	ACCESS:    1952785	FORWARD:        142	MERGED:          0	TO_CACHE:    1952785
LLC PQ	ACCESS:    3809462	FORWARD:          0	MERGED:          0	TO_CACHE:    3809347

LLC Dense regions hint to LLC: 0

RAW hits: 2882145
Loads Generated: 70285606
Loads sent to L1D: 67403460
Stores Generated: 23674352
Stores sent to L1D: 23674381
Major fault: 0 Minor fault: 30918
Allocated PAGES: 30918
Total Load insts: 83343667
Total Non-spec loads: 21284293
Percentage of speculative loads: 74.462

LeapFrogging counter: 110535
Commit hits: 34324301 miss: 13502747
Commit hit %: 71.7676 miss %: 28.2324
Commits not translated: 0
Loads retired: 6249968
Stores retired: 23674381
Cache fills: 6249968
L1D response latency: 44.816 cycles
Load retirement latency: 112.485 cycles
OOO test counter: 0
Discarded buffer inserts: 34324301 hits: 29746 hit %: 0.0866616
Filter prediction accuracy: 99.9286
[Bingo] PHT Access: 2540573
[Bingo] PHT Hit PC+Addr: 393985
[Bingo] PHT Hit PC+Offs: 2142045
[Bingo] PHT Miss: 4543
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.0691
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9309
[Bingo] Number of Voters Mean: 15.7563
[Bingo] Number of Voters SD: 8.71673
PHT read accesses: 37366356
PHT write accesses: 450639
AT read accesses: 65143189
AT write accesses: 65415703
FT read accesses: 7018316
FT write accesses: 2540573
PS read accesses: 5305730
PS write accesses: 2536030
PHT tag read accesses: 48631817
PHT tag write accesses: 844624
AT tag read accesses: 1250544429
AT tag write accesses: 65593830
FT tag read accesses: 282006216
FT tag write accesses: 6328270
PS tag read accesses: 1212420505
PS tag write accesses: 7815417

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1083824  ROW_BUFFER_MISS:    1509593
 DBUS_CONGESTED:        843
 WQ ROW_BUFFER_HIT:     149910  ROW_BUFFER_MISS:     598791  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 484102338
0banks busy for write cycles: 126390
1banks busy for read cycles: 67213838
1banks busy for write cycles: 19225839
2banks busy for read cycles: 26752743
2banks busy for write cycles: 9051705
3banks busy for read cycles: 9974860
3banks busy for write cycles: 5864903
4banks busy for read cycles: 4372072
4banks busy for write cycles: 4459003
5banks busy for read cycles: 2674772
5banks busy for write cycles: 3911915
6banks busy for read cycles: 2422765
6banks busy for write cycles: 3856995
7banks busy for read cycles: 3552900
7banks busy for write cycles: 3589551
8banks busy for read cycles: 7483225
8banks busy for write cycles: 2620648

CPU 0 Branch Prediction Accuracy: 92.9349% MPKI: 17.4788 Average ROB Occupancy at Mispredict: 18.3253
Branch types
NOT_BRANCH: 150520483 75.2602%
BRANCH_DIRECT_JUMP: 5163667 2.58183%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 33195560 16.5978%
BRANCH_DIRECT_CALL: 5259751 2.62988%
BRANCH_INDIRECT_CALL: 300210 0.150105%
BRANCH_RETURN: 5559960 2.77998%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30918
