
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 4432916 heartbeat IPC: 2.25585 cumulative IPC: 2.25585 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8857147 heartbeat IPC: 2.26028 cumulative IPC: 2.25806 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 13291401 heartbeat IPC: 2.25517 cumulative IPC: 2.2571 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 17720678 heartbeat IPC: 2.2577 cumulative IPC: 2.25725 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22148582 heartbeat IPC: 2.25841 cumulative IPC: 2.25748 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 22148582 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 40950802 heartbeat IPC: 0.531852 cumulative IPC: 0.531852 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 59895407 heartbeat IPC: 0.527855 cumulative IPC: 0.529846 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 78394916 heartbeat IPC: 0.540555 cumulative IPC: 0.533368 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97038510 heartbeat IPC: 0.536377 cumulative IPC: 0.534117 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 115828072 heartbeat IPC: 0.53221 cumulative IPC: 0.533735 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 134344173 heartbeat IPC: 0.540071 cumulative IPC: 0.53478 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 152859959 heartbeat IPC: 0.54008 cumulative IPC: 0.535531 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 171426860 heartbeat IPC: 0.538593 cumulative IPC: 0.535912 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 190119128 heartbeat IPC: 0.534981 cumulative IPC: 0.535808 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 209057663 heartbeat IPC: 0.528024 cumulative IPC: 0.535019 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 227809626 heartbeat IPC: 0.533278 cumulative IPC: 0.534861 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 246793941 heartbeat IPC: 0.526751 cumulative IPC: 0.534175 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 265210417 heartbeat IPC: 0.542992 cumulative IPC: 0.534843 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 283944590 heartbeat IPC: 0.533784 cumulative IPC: 0.534768 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 302795739 heartbeat IPC: 0.530472 cumulative IPC: 0.534479 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 321377319 heartbeat IPC: 0.538167 cumulative IPC: 0.534708 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 340444571 heartbeat IPC: 0.524459 cumulative IPC: 0.534094 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 359035733 heartbeat IPC: 0.53789 cumulative IPC: 0.534304 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 377433569 heartbeat IPC: 0.543542 cumulative IPC: 0.534782 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 396364033 heartbeat IPC: 0.528249 cumulative IPC: 0.534451 (Simulation time: 0 hr 19 min 46 sec) 
Finished CPU 0 instructions: 200000003 cycles: 374215452 cumulative IPC: 0.534451 (Simulation time: 0 hr 19 min 46 sec) 
 Instruction ID: 250000183

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.534451 instructions: 200000003 cycles: 374215452
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   26841653  HIT:   26841603  MISS:         50  HIT %:    99.9998  MISS %: 0.000186278   MPKI: 0.00025
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   26841653  HIT:   26841603  MISS:         50  HIT %:    99.9998  MISS %: 0.000186278   MPKI: 0.00025
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 454.84 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 3.353e-07
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35150351	FORWARD:          0	MERGED:    8308690	TO_CACHE:   26841661

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   44252265  HIT:   29245516  MISS:   15006749  HIT %:    66.0882  MISS %:    33.9118   MPKI: 75.0337
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   44252265  HIT:   29245516  MISS:   15006749  HIT %:    66.0882  MISS %:    33.9118   MPKI: 75.0337
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0499 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 1.21113
DTLB MSHR FULL: 0.0436158
DTLB RQ	ACCESS:   63058595	FORWARD:          0	MERGED:   17684485	TO_CACHE:   45374110

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   15006800  HIT:   14982248  MISS:      24552  HIT %:    99.8364  MISS %:   0.163606   MPKI: 0.12276
STLB LOAD TRANSLATION NON_SPEC    ACCESS:   15006800  HIT:   14982248  MISS:      24552  HIT %:    99.8364  MISS %:   0.163606   MPKI: 0.12276
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 428.462 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0101732
STLB MSHR FULL: 0
STLB RQ	ACCESS:   15006802	FORWARD:          0	MERGED:          0	TO_CACHE:   15006802

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   31591439  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     502130 Restricted eviction:    1120349 read:     150355
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2692192
L0D TOTAL     ACCESS:   37581292  HIT:    3802557  MISS:   33778735  HIT %:    10.1182  MISS %:    89.8818   MPKI: 168.894
L0D LOAD      TOTAL       ACCESS:   37581292  HIT:    3802557  MISS:   33778735  HIT %:    10.1182  MISS %:    89.8818   MPKI: 168.894
L0D LOAD      NON_SPEC    ACCESS:    1126717  HIT:      59763  MISS:    1066954  HIT %:    5.30417  MISS %:    94.6958   MPKI: 5.33477
L0D LOAD      SPEC        ACCESS:   36454575  HIT:    3742794  MISS:   32711781  HIT %:     10.267  MISS %:     89.733   MPKI: 163.559
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 182.355 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 29.1377 cycles
L0D AVERAGE MISS LATENCY LOAD: 29.1377 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 5.91402
L0D MSHR FULL: 0.63022
L0D RQ	ACCESS:   57209146	FORWARD:          0	MERGED:   16935665	TO_CACHE:   40273481
L0D WQ	ACCESS:   22785114	FORWARD:          0	MERGED:          0	TO_CACHE:   22785114

L1D SPEC fills:          0  NON-SPEC fills:     420931
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      55901
L1D TOTAL     ACCESS:   79867402  HIT:   35735384  MISS:   44132018  HIT %:    44.7434  MISS %:    55.2566   MPKI: 220.66
L1D LOAD      TOTAL       ACCESS:   33722831  HIT:   12227495  MISS:   21495336  HIT %:    36.2588  MISS %:    63.7412   MPKI: 107.477
L1D LOAD      NON_SPEC    ACCESS:    1063258  HIT:     642327  MISS:     420931  HIT %:    60.4112  MISS %:    39.5888   MPKI: 2.10465
L1D LOAD      SPEC        ACCESS:   32659573  HIT:   11585168  MISS:   21074405  HIT %:    35.4725  MISS %:    64.5275   MPKI: 105.372
L1D RFO       NON_SPEC    ACCESS:   22601833  HIT:   20988117  MISS:    1613716  HIT %:    92.8602  MISS %:    7.13976   MPKI: 8.06858
L1D COMMIT LOAD NON_SPEC    ACCESS:    3191966  HIT:    2470106  MISS:     721860  HIT %:    77.3851  MISS %:    22.6149   MPKI: 3.6093
L1D COMMIT WRITE NON_SPEC    ACCESS:   20350772  HIT:      49666  MISS:   20301106  HIT %:    0.24405  MISS %:     99.756   MPKI: 101.506
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 107.756 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 15.8694 cycles
L1D AVERAGE MISS LATENCY LOAD: 28.4808 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 2.41551
L1D MSHR FULL: 0.0358833
L1D RQ	ACCESS:   42459209	FORWARD:          0	MERGED:    5460995	TO_CACHE:   36998212
L1D WQ	ACCESS:   43135885	FORWARD:          2	MERGED:      29807	TO_CACHE:   43106078

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:      24744
L1I TOTAL     ACCESS:   35125607  HIT:   35075950  MISS:      49657  HIT %:    99.8586  MISS %:    0.14137   MPKI: 0.248285
L1I LOAD      TOTAL       ACCESS:   35125607  HIT:   35075950  MISS:      49657  HIT %:    99.8586  MISS %:    0.14137   MPKI: 0.248285
L1I LOAD      NON_SPEC    ACCESS:   35125607  HIT:   35075950  MISS:      49657  HIT %:    99.8586  MISS %:    0.14137   MPKI: 0.248285
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.372005 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3913 cycles
L1I AVERAGE MISS LATENCY LOAD: 17.3913 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.00191682
L1I MSHR FULL: 0
L1I RQ	ACCESS:   52087593	FORWARD:          0	MERGED:   16937242	TO_CACHE:   35150351

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:     207305  HIT:     204093  MISS:       3212  HIT %:    98.4506  MISS %:    1.54941   MPKI: 0.01606
BTB BRANCH_DIRECT_JUMP	ACCESS:      61458  HIT:      61423  MISS:         35
BTB BRANCH_INDIRECT	ACCESS:      58898  HIT:      58820  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      74915  HIT:      74516  MISS:        399
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      29444
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:        493
L2C TOTAL     ACCESS:   28728558  HIT:   25232070  MISS:    3496488  HIT %:    87.8292  MISS %:    12.1708   MPKI: 17.4824
L2C LOAD      TOTAL       ACCESS:   21182103  HIT:   19546074  MISS:    1636029  HIT %:    92.2764  MISS %:    7.72364   MPKI: 8.18014
L2C LOAD      NON_SPEC    ACCESS:     444385  HIT:     414099  MISS:      30286  HIT %:    93.1847  MISS %:    6.81526   MPKI: 0.15143
L2C LOAD      SPEC        ACCESS:   20737718  HIT:   19131975  MISS:    1605743  HIT %:    92.2569  MISS %:     7.7431   MPKI: 8.02871
L2C RFO       NON_SPEC    ACCESS:    1609290  HIT:    1608134  MISS:       1156  HIT %:    99.9282  MISS %:  0.0718329   MPKI: 0.00578
L2C PREFETCH  NON_SPEC    ACCESS:    1674389  HIT:    1443984  MISS:     230405  HIT %:    86.2395  MISS %:    13.7605   MPKI: 1.15202
L2C WRITEBACK NON_SPEC    ACCESS:    1616906  HIT:    1616906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1802678  HIT:     326011  MISS:    1476667  HIT %:    18.0848  MISS %:    81.9152   MPKI: 7.38333
L2C COMMIT LOAD NON_SPEC    ACCESS:     720505  HIT:     596306  MISS:     124199  HIT %:    82.7622  MISS %:    17.2378   MPKI: 0.620995
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     122687  HIT:      94655  MISS:      28032  HIT %:    77.1516  MISS %:    22.8484   MPKI: 0.14016
L2C PREFETCH  REQUESTED:    1678019  ISSUED:    1678019  USEFUL:     228731  USELESS:       1806
L2C USEFUL LOAD PREFETCHES:     228731 PREFETCH ISSUED TO LOWER LEVEL:     231540  ACCURACY: 98.7868
L2C TIMELY PREFETCHES:     228731 LATE PREFETCHES: 1135 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 8.18015 MSHR LATE: 0.005675 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 231540 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.797 cycles
L2C AVERAGE MISS LATENCY LOAD: 224.528 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 140.87 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.804881
L2C MSHR FULL: 2.18743e-05
L2C RQ	ACCESS:   24003258	FORWARD:          0	MERGED:          0	TO_CACHE:   23634587
L2C WQ	ACCESS:    3419646	FORWARD:     368674	MERGED:         61	TO_CACHE:    3419585
L2C PQ	ACCESS:    1678019	FORWARD:          0	MERGED:          2	TO_CACHE:    1678014

L2C Instructions Evicting Data 832
L2C Translations Evicting Data 27098
L2C Data Evicting Data 379733
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 125
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 931
L2C Data Evicting Translations 5346
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      25842
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    3603825  HIT:     616894  MISS:    2986931  HIT %:    17.1178  MISS %:    82.8822   MPKI: 14.9347
LLC LOAD      TOTAL       ACCESS:    1635431  HIT:     161517  MISS:    1473914  HIT %:    9.87611  MISS %:    90.1239   MPKI: 7.36957
LLC LOAD      NON_SPEC    ACCESS:      30190  HIT:       3518  MISS:      26672  HIT %:    11.6529  MISS %:    88.3471   MPKI: 0.13336
LLC LOAD      SPEC        ACCESS:    1605241  HIT:     157999  MISS:    1447242  HIT %:     9.8427  MISS %:    90.1573   MPKI: 7.23621
LLC RFO       NON_SPEC    ACCESS:       1140  HIT:         32  MISS:       1108  HIT %:    2.80702  MISS %:     97.193   MPKI: 0.00554
LLC PREFETCH  NON_SPEC    ACCESS:     231369  HIT:     172754  MISS:      58615  HIT %:     74.666  MISS %:     25.334   MPKI: 0.293075
LLC WRITEBACK NON_SPEC    ACCESS:     103129  HIT:     103109  MISS:         20  HIT %:    99.9806  MISS %:  0.0193932   MPKI: 0.0001
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1481173  HIT:     149344  MISS:    1331829  HIT %:    10.0828  MISS %:    89.9172   MPKI: 6.65914
LLC COMMIT LOAD NON_SPEC    ACCESS:     123551  HIT:       5758  MISS:     117793  HIT %:    4.66042  MISS %:    95.3396   MPKI: 0.588965
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      28032  HIT:      24380  MISS:       3652  HIT %:     86.972  MISS %:     13.028   MPKI: 0.01826
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37766  USELESS:      24318
LLC USEFUL LOAD PREFETCHES:      37766 PREFETCH ISSUED TO LOWER LEVEL:      58615  ACCURACY: 64.4306
LLC TIMELY PREFETCHES:      37766 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 7.36957 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.222 cycles
LLC AVERAGE MISS LATENCY LOAD: 225.222 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 435.778 cycles
LLC AVERAGE MSHR OCCUPANCY: 3.72105
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1788282	FORWARD:          0	MERGED:          0	TO_CACHE:    1788155
LLC WQ	ACCESS:    1584302	FORWARD:        298	MERGED:          0	TO_CACHE:    1584302
LLC PQ	ACCESS:     231540	FORWARD:          0	MERGED:          0	TO_CACHE:     231369

LLC Dense regions hint to LLC: 0

RAW hits: 82623
Loads Generated: 57291776
Loads sent to L1D: 57209146
Stores Generated: 22785115
Stores sent to L1D: 22785114
Major fault: 0 Minor fault: 17275
Allocated PAGES: 17275
Total Load insts: 86355445
Total Non-spec loads: 2204347
Percentage of speculative loads: 97.4473

LeapFrogging counter: 25564073
Commit hits: 31137615 miss: 24875186
Commit hit %: 55.5902 miss %: 44.4098
Commits not translated: 0
Loads retired: 21495331
Stores retired: 22785114
Cache fills: 21495336
L1D response latency: 28.4808 cycles
Load retirement latency: 134.483 cycles
OOO test counter: 0
Discarded buffer inserts: 31137615 hits: 3256671 hit %: 10.459
Filter prediction accuracy: 98.6179
[Bingo] PHT Access: 13143048
[Bingo] PHT Hit PC+Addr: 26806
[Bingo] PHT Hit PC+Offs: 186397
[Bingo] PHT Miss: 12929845
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 9.58416
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 22.4158
[Bingo] Number of Voters Mean: 9.07259
[Bingo] Number of Voters SD: 5.99947
PHT read accesses: 207511918
PHT write accesses: 169980
AT read accesses: 44198456
AT write accesses: 44205572
FT read accesses: 874537
FT write accesses: 13143048
PS read accesses: 539487
PS write accesses: 213203
PHT tag read accesses: 215120076
PHT tag write accesses: 196786
AT tag read accesses: 953577646
AT tag write accesses: 44368392
FT tag read accesses: 666050112
FT tag write accesses: 13734539
PS tag read accesses: 923566090
PS tag write accesses: 740990

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     629754  ROW_BUFFER_MISS:    1025328
 DBUS_CONGESTED:        439
 WQ ROW_BUFFER_HIT:     396169  ROW_BUFFER_MISS:    1067267  FULL:      45694

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 189354039
0banks busy for write cycles: 451162
1banks busy for read cycles: 34437917
1banks busy for write cycles: 52479642
2banks busy for read cycles: 7712909
2banks busy for write cycles: 16484721
3banks busy for read cycles: 39464510
3banks busy for write cycles: 18925491
4banks busy for read cycles: 2758752
4banks busy for write cycles: 6481344
5banks busy for read cycles: 265760
5banks busy for write cycles: 1816670
6banks busy for read cycles: 188184
6banks busy for write cycles: 1070695
7banks busy for read cycles: 283693
7banks busy for write cycles: 1001643
8banks busy for read cycles: 276368
8banks busy for write cycles: 761953

CPU 0 Branch Prediction Accuracy: 99.5304% MPKI: 0.00654 Average ROB Occupancy at Mispredict: 31.0573
Branch types
NOT_BRANCH: 199721272 99.8606%
BRANCH_DIRECT_JUMP: 61458 0.030729%
BRANCH_INDIRECT: 58898 0.029449%
BRANCH_CONDITIONAL: 146150 0.073075%
BRANCH_DIRECT_CALL: 6013 0.0030065%
BRANCH_INDIRECT_CALL: 3 1.5e-06%
BRANCH_RETURN: 6018 0.003009%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 17275
