
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/620.omnetpp_s-141B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 7989381 heartbeat IPC: 1.25166 cumulative IPC: 1.25166 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 16024010 heartbeat IPC: 1.24461 cumulative IPC: 1.24813 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 24076358 heartbeat IPC: 1.24187 cumulative IPC: 1.24604 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32096793 heartbeat IPC: 1.24682 cumulative IPC: 1.24623 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 40162940 heartbeat IPC: 1.23975 cumulative IPC: 1.24493 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 40162940 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 82585303 heartbeat IPC: 0.235725 cumulative IPC: 0.235725 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 125123059 heartbeat IPC: 0.235085 cumulative IPC: 0.235405 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 167509004 heartbeat IPC: 0.235927 cumulative IPC: 0.235579 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 209745093 heartbeat IPC: 0.236764 cumulative IPC: 0.235874 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 251559009 heartbeat IPC: 0.239155 cumulative IPC: 0.236523 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 293547896 heartbeat IPC: 0.238158 cumulative IPC: 0.236794 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 335476814 heartbeat IPC: 0.238499 cumulative IPC: 0.237036 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 377894206 heartbeat IPC: 0.235752 cumulative IPC: 0.236875 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 420088885 heartbeat IPC: 0.236997 cumulative IPC: 0.236888 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 462790303 heartbeat IPC: 0.234184 cumulative IPC: 0.236615 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 504913789 heartbeat IPC: 0.237397 cumulative IPC: 0.236686 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 546988092 heartbeat IPC: 0.237675 cumulative IPC: 0.236768 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 589044964 heartbeat IPC: 0.237773 cumulative IPC: 0.236845 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 630868421 heartbeat IPC: 0.2391 cumulative IPC: 0.237005 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 673877203 heartbeat IPC: 0.232511 cumulative IPC: 0.2367 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 716214727 heartbeat IPC: 0.236197 cumulative IPC: 0.236668 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 758999843 heartbeat IPC: 0.233726 cumulative IPC: 0.236493 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 801386855 heartbeat IPC: 0.235921 cumulative IPC: 0.236461 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 843973965 heartbeat IPC: 0.234813 cumulative IPC: 0.236374 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 885491966 heartbeat IPC: 0.240859 cumulative IPC: 0.236594 (Simulation time: 0 hr 22 min 32 sec) 
Finished CPU 0 instructions: 200000001 cycles: 845329027 cumulative IPC: 0.236594 (Simulation time: 0 hr 22 min 32 sec) 
 Instruction ID: 250000041

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236594 instructions: 200000001 cycles: 845329027
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   33302281  HIT:   32990177  MISS:     312104  HIT %:    99.0628  MISS %:   0.937185   MPKI: 1.56052
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   33302281  HIT:   32990177  MISS:     312104  HIT %:    99.0628  MISS %:   0.937185   MPKI: 1.56052
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4698 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0.00922662
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   37446483	FORWARD:          0	MERGED:    4061666	TO_CACHE:   33384817

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   81885435  HIT:   77724907  MISS:    4160528  HIT %:    94.9191  MISS %:    5.08091   MPKI: 20.8026
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   81885435  HIT:   77724907  MISS:    4160528  HIT %:    94.9191  MISS %:    5.08091   MPKI: 20.8026
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 48.6396 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.142301
DTLB MSHR FULL: 7.87215e-05
DTLB RQ	ACCESS:   92705128	FORWARD:          0	MERGED:   10713469	TO_CACHE:   81991659

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    4472632  HIT:    3502767  MISS:     969865  HIT %:    78.3156  MISS %:    21.6844   MPKI: 4.84932
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    4472632  HIT:    3502767  MISS:     969865  HIT %:    78.3156  MISS %:    21.6844   MPKI: 4.84932
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.396 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.125434
STLB MSHR FULL: 0
STLB RQ	ACCESS:    4472632	FORWARD:          0	MERGED:          0	TO_CACHE:    4472632

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   23175846  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     254461 Restricted eviction:     126491 read:     331368
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     839061
L0D TOTAL     ACCESS:   54720966  HIT:    6737582  MISS:   47983384  HIT %:    12.3126  MISS %:    87.6874   MPKI: 239.917
L0D LOAD      TOTAL       ACCESS:   54720966  HIT:    6737582  MISS:   47983384  HIT %:    12.3126  MISS %:    87.6874   MPKI: 239.917
L0D LOAD      NON_SPEC    ACCESS:   24889367  HIT:     208315  MISS:   24681052  HIT %:   0.836964  MISS %:     99.163   MPKI: 123.405
L0D LOAD      SPEC        ACCESS:   29831599  HIT:    6529267  MISS:   23302332  HIT %:    21.8871  MISS %:    78.1129   MPKI: 116.512
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 244.112 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 10.7115 cycles
L0D AVERAGE MISS LATENCY LOAD: 10.7115 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.491532
L0D MSHR FULL: 2.97688e-05
L0D RQ	ACCESS:   63565113	FORWARD:          0	MERGED:    8005092	TO_CACHE:   55560021
L0D WQ	ACCESS:   37145107	FORWARD:          0	MERGED:          0	TO_CACHE:   37145107

L1D SPEC fills:          0  NON-SPEC fills:     642512
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      20261
L1D TOTAL     ACCESS:   88379685  HIT:   81793553  MISS:    6586132  HIT %:    92.5479  MISS %:    7.45209   MPKI: 32.9307
L1D LOAD      TOTAL       ACCESS:   47963123  HIT:   44551654  MISS:    3411469  HIT %:    92.8873  MISS %:    7.11269   MPKI: 17.0573
L1D LOAD      NON_SPEC    ACCESS:   24673087  HIT:   24030575  MISS:     642512  HIT %:    97.3959  MISS %:     2.6041   MPKI: 3.21256
L1D LOAD      SPEC        ACCESS:   23290036  HIT:   20521079  MISS:    2768957  HIT %:     88.111  MISS %:     11.889   MPKI: 13.8448
L1D RFO       NON_SPEC    ACCESS:   36243355  HIT:   35781354  MISS:     462001  HIT %:    98.7253  MISS %:    1.27472   MPKI: 2.31
L1D COMMIT LOAD NON_SPEC    ACCESS:    1398832  HIT:    1385644  MISS:      13188  HIT %:    99.0572  MISS %:   0.942787   MPKI: 0.06594
L1D COMMIT WRITE NON_SPEC    ACCESS:    2774375  HIT:      74901  MISS:    2699474  HIT %:    2.69974  MISS %:    97.3003   MPKI: 13.4974
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 17.1586 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 46.858 cycles
L1D AVERAGE MISS LATENCY LOAD: 79.0887 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.169379
L1D MSHR FULL: 0
L1D RQ	ACCESS:   49694993	FORWARD:          0	MERGED:     259529	TO_CACHE:   49382892
L1D WQ	ACCESS:   39921937	FORWARD:      52572	MERGED:     420466	TO_CACHE:   39501471

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:      38049
L1I TOTAL     ACCESS:   37408435  HIT:   37287497  MISS:     120938  HIT %:    99.6767  MISS %:   0.323291   MPKI: 0.60469
L1I LOAD      TOTAL       ACCESS:   37408435  HIT:   37287497  MISS:     120938  HIT %:    99.6767  MISS %:   0.323291   MPKI: 0.60469
L1I LOAD      NON_SPEC    ACCESS:   37408435  HIT:   37287497  MISS:     120938  HIT %:    99.6767  MISS %:   0.323291   MPKI: 0.60469
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.794935 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 34.0785 cycles
L1I AVERAGE MISS LATENCY LOAD: 34.0785 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.00496295
L1I MSHR FULL: 0
L1I RQ	ACCESS:   56566289	FORWARD:          0	MERGED:   19119806	TO_CACHE:   37446483

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   32873214  HIT:   30947951  MISS:    1925263  HIT %:    94.1434  MISS %:    5.85663   MPKI: 9.62631
BTB BRANCH_DIRECT_JUMP	ACCESS:    2330259  HIT:    2330115  MISS:        144
BTB BRANCH_INDIRECT	ACCESS:     674228  HIT:     571149  MISS:     103079
BTB BRANCH_CONDITIONAL	ACCESS:   17721648  HIT:   17721119  MISS:        529
BTB BRANCH_DIRECT_CALL	ACCESS:    3701835  HIT:    3701543  MISS:        292
BTB BRANCH_INDIRECT_CALL	ACCESS:    2371706  HIT:    2363088  MISS:       8618
BTB BRANCH_RETURN	ACCESS:    6073538  HIT:    4260937  MISS:    1812601
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     404970
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      83466
L2C TOTAL     ACCESS:   17073041  HIT:    9352247  MISS:    7720794  HIT %:    54.7779  MISS %:    45.2221   MPKI: 38.604
L2C LOAD      TOTAL       ACCESS:    3532303  HIT:    1784806  MISS:    1747497  HIT %:    50.5281  MISS %:    49.4719   MPKI: 8.73748
L2C LOAD      NON_SPEC    ACCESS:     763422  HIT:     324136  MISS:     439286  HIT %:    42.4583  MISS %:    57.5417   MPKI: 2.19643
L2C LOAD      SPEC        ACCESS:    2768881  HIT:    1460670  MISS:    1308211  HIT %:    52.7531  MISS %:    47.2469   MPKI: 6.54105
L2C RFO       NON_SPEC    ACCESS:     461901  HIT:     225370  MISS:     236531  HIT %:    48.7918  MISS %:    51.2082   MPKI: 1.18265
L2C PREFETCH  NON_SPEC    ACCESS:    5633174  HIT:    1788794  MISS:    3844380  HIT %:    31.7546  MISS %:    68.2454   MPKI: 19.2219
L2C WRITEBACK NON_SPEC    ACCESS:     661282  HIT:     658576  MISS:       2706  HIT %:    99.5908  MISS %:   0.409205   MPKI: 0.01353
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1921868  HIT:     727359  MISS:    1194509  HIT %:    37.8465  MISS %:    62.1535   MPKI: 5.97254
L2C COMMIT LOAD NON_SPEC    ACCESS:      13188  HIT:       9948  MISS:       3240  HIT %:    75.4322  MISS %:    24.5678   MPKI: 0.0162
L2C LOAD TRANSLATION NON_SPEC    ACCESS:    4849325  HIT:    4157394  MISS:     691931  HIT %:    85.7314  MISS %:    14.2686   MPKI: 3.45965
L2C PREFETCH  REQUESTED:    5769997  ISSUED:    5769997  USEFUL:    1083432  USELESS:    2761038
L2C USEFUL LOAD PREFETCHES:    1083432 PREFETCH ISSUED TO LOWER LEVEL:    3954719  ACCURACY: 27.3959
L2C TIMELY PREFETCHES:    1083432 LATE PREFETCHES: 110339 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 8.73748 MSHR LATE: 0.551695 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3954719 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 123.863 cycles
L2C AVERAGE MISS LATENCY LOAD: 133.127 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 159.907 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.35326
L2C MSHR FULL: 0
L2C RQ	ACCESS:    8856921	FORWARD:          0	MERGED:          0	TO_CACHE:    8856717
L2C WQ	ACCESS:    2583150	FORWARD:        233	MERGED:          0	TO_CACHE:    2583150
L2C PQ	ACCESS:    5769997	FORWARD:          0	MERGED:          7	TO_CACHE:    5769961

L2C Instructions Evicting Data 30205
L2C Translations Evicting Data 616665
L2C Data Evicting Data 3979573
L2C Instructions Evicting Instructions 641
L2C Translations Evicting Instructions 3579
L2C Data Evicting Instructions 23703
L2C Instructions Evicting Translations 3470
L2C Translations Evicting Translations 71687
L2C Data Evicting Translations 485845
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     262708
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    8782955  HIT:    3418796  MISS:    5364159  HIT %:    38.9254  MISS %:    61.0746   MPKI: 26.8208
LLC LOAD      TOTAL       ACCESS:    1664022  HIT:     513143  MISS:    1150879  HIT %:    30.8375  MISS %:    69.1625   MPKI: 5.75439
LLC LOAD      NON_SPEC    ACCESS:     428527  HIT:     157636  MISS:     270891  HIT %:    36.7855  MISS %:    63.2145   MPKI: 1.35445
LLC LOAD      SPEC        ACCESS:    1235495  HIT:     355507  MISS:     879988  HIT %:    28.7745  MISS %:    71.2255   MPKI: 4.39994
LLC RFO       NON_SPEC    ACCESS:     209796  HIT:      84279  MISS:     125517  HIT %:    40.1719  MISS %:    59.8281   MPKI: 0.627585
LLC PREFETCH  NON_SPEC    ACCESS:    3954674  HIT:    1018551  MISS:    2936123  HIT %:    25.7556  MISS %:    74.2444   MPKI: 14.6806
LLC WRITEBACK NON_SPEC    ACCESS:     555576  HIT:     552650  MISS:       2926  HIT %:    99.4733  MISS %:   0.526661   MPKI: 0.01463
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1703856  HIT:     863156  MISS:     840700  HIT %:     50.659  MISS %:     49.341   MPKI: 4.2035
LLC COMMIT LOAD NON_SPEC    ACCESS:       3100  HIT:       1517  MISS:       1583  HIT %:    48.9355  MISS %:    51.0645   MPKI: 0.007915
LLC LOAD TRANSLATION NON_SPEC    ACCESS:     691931  HIT:     385500  MISS:     306431  HIT %:    55.7136  MISS %:    44.2864   MPKI: 1.53215
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     131267  USELESS:    2804826
LLC USEFUL LOAD PREFETCHES:     131267 PREFETCH ISSUED TO LOWER LEVEL:    2936123  ACCURACY: 4.47076
LLC TIMELY PREFETCHES:     131267 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 5.75439 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.763 cycles
LLC AVERAGE MISS LATENCY LOAD: 158.656 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 175.643 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.1062
LLC MSHR FULL: 0
LLC RQ	ACCESS:    2568860	FORWARD:          0	MERGED:          0	TO_CACHE:    2568849
LLC WQ	ACCESS:    2259432	FORWARD:         56	MERGED:          0	TO_CACHE:    2259432
LLC PQ	ACCESS:    3954719	FORWARD:          0	MERGED:          0	TO_CACHE:    3954674

LLC Dense regions hint to LLC: 0

RAW hits: 3307431
Loads Generated: 66872541
Loads sent to L1D: 63565113
Stores Generated: 37145093
Stores sent to L1D: 37145107
Major fault: 0 Minor fault: 53031
Allocated PAGES: 53031
Total Load insts: 78704061
Total Non-spec loads: 28358529
Percentage of speculative loads: 63.9682

LeapFrogging counter: 593
Commit hits: 23002539 miss: 15619275
Commit hit %: 59.5584 miss %: 40.4416
Commits not translated: 0
Loads retired: 3411469
Stores retired: 37145107
Cache fills: 3411469
L1D response latency: 79.0887 cycles
Load retirement latency: 189 cycles
OOO test counter: 0
Discarded buffer inserts: 23002539 hits: 21816 hit %: 0.0948417
Filter prediction accuracy: 99.9537
[Bingo] PHT Access: 1987057
[Bingo] PHT Hit PC+Addr: 346215
[Bingo] PHT Hit PC+Offs: 1482170
[Bingo] PHT Miss: 158672
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.1588
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.8412
[Bingo] Number of Voters Mean: 12.6097
[Bingo] Number of Voters SD: 8.00865
PHT read accesses: 27880993
PHT write accesses: 669897
AT read accesses: 57131304
AT write accesses: 57706104
FT read accesses: 17755817
FT write accesses: 1987057
PS read accesses: 3673902
PS write accesses: 1828385
PHT tag read accesses: 47660064
PHT tag write accesses: 1016112
AT tag read accesses: 1203998999
AT tag write accesses: 57801204
FT tag read accesses: 339589397
FT tag write accesses: 11223662
PS tag read accesses: 1138571610
PS tag write accesses: 5500308

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     598927  ROW_BUFFER_MISS:    3921517
 DBUS_CONGESTED:        695
 WQ ROW_BUFFER_HIT:     219038  ROW_BUFFER_MISS:    1491867  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 391503238
0banks busy for write cycles: 387844
1banks busy for read cycles: 178751035
1banks busy for write cycles: 52183914
2banks busy for read cycles: 60516871
2banks busy for write cycles: 24950641
3banks busy for read cycles: 26461158
3banks busy for write cycles: 16172772
4banks busy for read cycles: 18124715
4banks busy for write cycles: 11935461
5banks busy for read cycles: 12518640
5banks busy for write cycles: 9836214
6banks busy for read cycles: 6031163
6banks busy for write cycles: 8741461
7banks busy for read cycles: 4912511
7banks busy for write cycles: 8586812
8banks busy for read cycles: 4168667
8banks busy for write cycles: 9545911

CPU 0 Branch Prediction Accuracy: 98.172% MPKI: 3.83776 Average ROB Occupancy at Mispredict: 36.1991
Branch types
NOT_BRANCH: 158010836 79.0054%
BRANCH_DIRECT_JUMP: 2330259 1.16513%
BRANCH_INDIRECT: 674228 0.337114%
BRANCH_CONDITIONAL: 26837262 13.4186%
BRANCH_DIRECT_CALL: 3701835 1.85092%
BRANCH_INDIRECT_CALL: 2371706 1.18585%
BRANCH_RETURN: 6073538 3.03677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 53031
