
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/623.xalancbmk_s-202B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3848093 heartbeat IPC: 2.59869 cumulative IPC: 2.59869 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7659113 heartbeat IPC: 2.62397 cumulative IPC: 2.61127 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11471576 heartbeat IPC: 2.62298 cumulative IPC: 2.61516 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15278638 heartbeat IPC: 2.6267 cumulative IPC: 2.61803 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19095429 heartbeat IPC: 2.62 cumulative IPC: 2.61843 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19095429 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31063555 heartbeat IPC: 0.835553 cumulative IPC: 0.835553 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42921815 heartbeat IPC: 0.843294 cumulative IPC: 0.839405 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55146074 heartbeat IPC: 0.818045 cumulative IPC: 0.832163 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66804447 heartbeat IPC: 0.857753 cumulative IPC: 0.838416 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78833996 heartbeat IPC: 0.831286 cumulative IPC: 0.83698 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 90845950 heartbeat IPC: 0.832504 cumulative IPC: 0.836231 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 102658391 heartbeat IPC: 0.846565 cumulative IPC: 0.837692 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 114594526 heartbeat IPC: 0.837792 cumulative IPC: 0.837704 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 126855560 heartbeat IPC: 0.815592 cumulative IPC: 0.835188 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 138769659 heartbeat IPC: 0.839342 cumulative IPC: 0.835602 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 150679277 heartbeat IPC: 0.839657 cumulative IPC: 0.835969 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 162289607 heartbeat IPC: 0.861302 cumulative IPC: 0.838023 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 174406058 heartbeat IPC: 0.825324 cumulative IPC: 0.837032 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 186067909 heartbeat IPC: 0.857497 cumulative IPC: 0.838462 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 198190503 heartbeat IPC: 0.824906 cumulative IPC: 0.837544 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 209734976 heartbeat IPC: 0.866215 cumulative IPC: 0.83928 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 221633820 heartbeat IPC: 0.840418 cumulative IPC: 0.839347 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 233488968 heartbeat IPC: 0.843516 cumulative IPC: 0.839578 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 245229803 heartbeat IPC: 0.851728 cumulative IPC: 0.840208 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 257164924 heartbeat IPC: 0.837863 cumulative IPC: 0.840091 (Simulation time: 0 hr 16 min 6 sec) 
Finished CPU 0 instructions: 200000000 cycles: 238069495 cumulative IPC: 0.840091 (Simulation time: 0 hr 16 min 6 sec) 
 Instruction ID: 250000319

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.840091 instructions: 200000000 cycles: 238069495
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28720915  HIT:   28720915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28720915  HIT:   28720915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35811303	FORWARD:          0	MERGED:    7090389	TO_CACHE:   28720914

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   35701963  HIT:   35614099  MISS:      87864  HIT %:    99.7539  MISS %:   0.246104   MPKI: 0.43932
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   35701963  HIT:   35614099  MISS:      87864  HIT %:    99.7539  MISS %:   0.246104   MPKI: 0.43932
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2659 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00152598
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   41063039	FORWARD:          0	MERGED:    5360791	TO_CACHE:   35702248

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:      87864  HIT:      87681  MISS:        183  HIT %:    99.7917  MISS %:   0.208276   MPKI: 0.000915
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      87864  HIT:      87681  MISS:        183  HIT %:    99.7917  MISS %:   0.208276   MPKI: 0.000915
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 607.246 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00100155
STLB MSHR FULL: 0
STLB RQ	ACCESS:      87864	FORWARD:          0	MERGED:          0	TO_CACHE:      87864

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   18722411  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     263940 Restricted eviction:     117957 read:      23857
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    3575096
L0D TOTAL     ACCESS:   33949219  HIT:    7963500  MISS:   25985719  HIT %:    23.4571  MISS %:    76.5429   MPKI: 129.929
L0D LOAD      TOTAL       ACCESS:   33949219  HIT:    7963500  MISS:   25985719  HIT %:    23.4571  MISS %:    76.5429   MPKI: 129.929
L0D LOAD      NON_SPEC    ACCESS:    7150955  HIT:       5604  MISS:    7145351  HIT %:  0.0783672  MISS %:    99.9216   MPKI: 35.7268
L0D LOAD      SPEC        ACCESS:   26798264  HIT:    7957896  MISS:   18840368  HIT %:    29.6956  MISS %:    70.3044   MPKI: 94.2018
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 147.804 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 9.77451 cycles
L0D AVERAGE MISS LATENCY LOAD: 9.77451 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.885267
L0D MSHR FULL: 0
L0D RQ	ACCESS:   59778292	FORWARD:          0	MERGED:   22253978	TO_CACHE:   37524314
L0D WQ	ACCESS:    3538725	FORWARD:          0	MERGED:          0	TO_CACHE:    3538725

L1D SPEC fills:          0  NON-SPEC fills:    1470859
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       1405
L1D TOTAL     ACCESS:   37560020  HIT:   28883571  MISS:    8676449  HIT %:    76.8998  MISS %:    23.1002   MPKI: 43.3822
L1D LOAD      TOTAL       ACCESS:   25984314  HIT:   20897768  MISS:    5086546  HIT %:    80.4246  MISS %:    19.5754   MPKI: 25.4327
L1D LOAD      NON_SPEC    ACCESS:    7145263  HIT:    5674404  MISS:    1470859  HIT %:    79.4149  MISS %:    20.5851   MPKI: 7.35429
L1D LOAD      SPEC        ACCESS:   18839051  HIT:   15223364  MISS:    3615687  HIT %:    80.8075  MISS %:    19.1925   MPKI: 18.0784
L1D RFO       NON_SPEC    ACCESS:    3538725  HIT:    3538725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D COMMIT LOAD NON_SPEC    ACCESS:    4103081  HIT:    4100333  MISS:       2748  HIT %:     99.933  MISS %:  0.0669741   MPKI: 0.01374
L1D COMMIT WRITE NON_SPEC    ACCESS:    3933900  HIT:     346745  MISS:    3587155  HIT %:    8.81428  MISS %:    91.1857   MPKI: 17.9358
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 25.4398 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 14.0398 cycles
L1D AVERAGE MISS LATENCY LOAD: 23.9335 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.223893
L1D MSHR FULL: 0
L1D RQ	ACCESS:   34802576	FORWARD:          0	MERGED:    4711464	TO_CACHE:   30091112
L1D WQ	ACCESS:    7472625	FORWARD:          0	MERGED:          0	TO_CACHE:    7472625

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   35811302  HIT:   35811302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   35811302  HIT:   35811302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   35811302  HIT:   35811302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   66275555	FORWARD:          0	MERGED:   30464252	TO_CACHE:   35811303

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   34960420  HIT:   34960403  MISS:         17  HIT %:        100  MISS %: 4.86264e-05   MPKI: 8.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:        138  HIT:        137  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   31422523  HIT:   31422514  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     884508  HIT:     884506  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     884371  HIT:     884370  MISS:          1
BTB BRANCH_RETURN	ACCESS:    1768880  HIT:    1768876  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     145249
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     167996
L2C TOTAL     ACCESS:   10339970  HIT:    4820405  MISS:    5519565  HIT %:    46.6191  MISS %:    53.3809   MPKI: 27.5978
L2C LOAD      TOTAL       ACCESS:    5086320  HIT:    4478884  MISS:     607436  HIT %:    88.0575  MISS %:    11.9425   MPKI: 3.03718
L2C LOAD      NON_SPEC    ACCESS:    1470858  HIT:    1325609  MISS:     145249  HIT %:    90.1249  MISS %:    9.87512   MPKI: 0.726245
L2C LOAD      SPEC        ACCESS:    3615462  HIT:    3153275  MISS:     462187  HIT %:    87.2164  MISS %:    12.7836   MPKI: 2.31094
L2C PREFETCH  NON_SPEC    ACCESS:    4638108  HIT:      60249  MISS:    4577859  HIT %:      1.299  MISS %:     98.701   MPKI: 22.8893
L2C WRITEBACK NON_SPEC    ACCESS:        137  HIT:        137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     611742  HIT:     278731  MISS:     333011  HIT %:    45.5635  MISS %:    54.4365   MPKI: 1.66505
L2C COMMIT LOAD NON_SPEC    ACCESS:       2748  HIT:       2061  MISS:        687  HIT %:         75  MISS %:         25   MPKI: 0.003435
L2C LOAD TRANSLATION NON_SPEC    ACCESS:        915  HIT:        343  MISS:        572  HIT %:    37.4863  MISS %:    62.5137   MPKI: 0.00286
L2C PREFETCH  REQUESTED:    4889112  ISSUED:    4889112  USEFUL:    4359404  USELESS:     218585
L2C USEFUL LOAD PREFETCHES:    4359404 PREFETCH ISSUED TO LOWER LEVEL:    4745893  ACCURACY: 91.8563
L2C TIMELY PREFETCHES:    4359404 LATE PREFETCHES: 168034 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 3.03718 MSHR LATE: 0.84017 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4745893 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 122.221 cycles
L2C AVERAGE MISS LATENCY LOAD: 98.7692 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 134.232 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.37608
L2C MSHR FULL: 0
L2C RQ	ACCESS:    5090209	FORWARD:          0	MERGED:          0	TO_CACHE:    5089983
L2C WQ	ACCESS:     611879	FORWARD:        226	MERGED:          0	TO_CACHE:     611879
L2C PQ	ACCESS:    4889112	FORWARD:          0	MERGED:         22	TO_CACHE:    4889090

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 572
L2C Data Evicting Data 4723385
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 410
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      58238
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    5797138  HIT:    1500645  MISS:    4296493  HIT %:     25.886  MISS %:     74.114   MPKI: 21.4825
LLC LOAD      TOTAL       ACCESS:     439440  HIT:     127965  MISS:     311475  HIT %:      29.12  MISS %:      70.88   MPKI: 1.55737
LLC LOAD      NON_SPEC    ACCESS:      75071  HIT:      16833  MISS:      58238  HIT %:    22.4228  MISS %:    77.5772   MPKI: 0.29119
LLC LOAD      SPEC        ACCESS:     364369  HIT:     111132  MISS:     253237  HIT %:    30.4999  MISS %:    69.5001   MPKI: 1.26618
LLC PREFETCH  NON_SPEC    ACCESS:    4745817  HIT:     948456  MISS:    3797361  HIT %:    19.9851  MISS %:    80.0149   MPKI: 18.9868
LLC WRITEBACK NON_SPEC    ACCESS:        125  HIT:        125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     610535  HIT:     423363  MISS:     187172  HIT %:     69.343  MISS %:     30.657   MPKI: 0.93586
LLC COMMIT LOAD NON_SPEC    ACCESS:        649  HIT:        538  MISS:        111  HIT %:    82.8968  MISS %:    17.1032   MPKI: 0.000555
LLC LOAD TRANSLATION NON_SPEC    ACCESS:        572  HIT:        198  MISS:        374  HIT %:    34.6154  MISS %:    65.3846   MPKI: 0.00187
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27125  USELESS:    3771435
LLC USEFUL LOAD PREFETCHES:      27125 PREFETCH ISSUED TO LOWER LEVEL:    3797361  ACCURACY: 0.714312
LLC TIMELY PREFETCHES:      27125 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 1.55737 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.216 cycles
LLC AVERAGE MISS LATENCY LOAD: 109.392 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 130.418 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.664037
LLC MSHR FULL: 0
LLC RQ	ACCESS:     440661	FORWARD:          0	MERGED:          0	TO_CACHE:     440661
LLC WQ	ACCESS:     610660	FORWARD:         76	MERGED:          0	TO_CACHE:     610660
LLC PQ	ACCESS:    4745893	FORWARD:          0	MERGED:          0	TO_CACHE:    4745817

LLC Dense regions hint to LLC: 0

RAW hits: 1619
Loads Generated: 59779911
Loads sent to L1D: 59778292
Stores Generated: 3538724
Stores sent to L1D: 3538725
Major fault: 0 Minor fault: 1485
Allocated PAGES: 1485
Total Load insts: 74724052
Total Non-spec loads: 7570289
Percentage of speculative loads: 89.869

LeapFrogging counter: 0
Commit hits: 18553697 miss: 34008889
Commit hit %: 35.2983 miss %: 64.7017
Commits not translated: 0
Loads retired: 5086546
Stores retired: 3538725
Cache fills: 5086546
L1D response latency: 23.9335 cycles
Load retirement latency: 42.7316 cycles
OOO test counter: 0
Discarded buffer inserts: 18553697 hits: 39887 hit %: 0.214981
Filter prediction accuracy: 98.8516
[Bingo] PHT Access: 176464
[Bingo] PHT Hit PC+Addr: 8662
[Bingo] PHT Hit PC+Offs: 165924
[Bingo] PHT Miss: 1878
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.0058
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.99417
[Bingo] Number of Voters Mean: 15.8755
[Bingo] Number of Voters SD: 8.01342
PHT read accesses: 2676543
PHT write accesses: 172985
AT read accesses: 41174090
AT write accesses: 41343534
FT read accesses: 37388228
FT write accesses: 176464
PS read accesses: 1029058
PS write accesses: 174586
PHT tag read accesses: 8138221
PHT tag write accesses: 181647
AT tag read accesses: 1045673338
AT tag write accesses: 41347075
FT tag read accesses: 388053069
FT tag write accesses: 18958804
PS tag read accesses: 962239848
PS tag write accesses: 1203602

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3584260  ROW_BUFFER_MISS:     525060
 DBUS_CONGESTED:       1329
 WQ ROW_BUFFER_HIT:      15829  ROW_BUFFER_MISS:     472937  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148222668
0banks busy for write cycles: 149618
1banks busy for read cycles: 14324312
1banks busy for write cycles: 11861694
2banks busy for read cycles: 8812660
2banks busy for write cycles: 6951335
3banks busy for read cycles: 4667181
3banks busy for write cycles: 5715552
4banks busy for read cycles: 3425195
4banks busy for write cycles: 3744905
5banks busy for read cycles: 2219712
5banks busy for write cycles: 1956507
6banks busy for read cycles: 2625003
6banks busy for write cycles: 802047
7banks busy for read cycles: 6330553
7banks busy for write cycles: 282781
8banks busy for read cycles: 15912452
8banks busy for write cycles: 65321

CPU 0 Branch Prediction Accuracy: 99.9949% MPKI: 0.01412 Average ROB Occupancy at Mispredict: 153.159
Branch types
NOT_BRANCH: 144641906 72.321%
BRANCH_DIRECT_JUMP: 138 6.9e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 51820146 25.9101%
BRANCH_DIRECT_CALL: 884508 0.442254%
BRANCH_INDIRECT_CALL: 884371 0.442186%
BRANCH_RETURN: 1768880 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1485
