
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-1007B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 5299334 heartbeat IPC: 1.88703 cumulative IPC: 1.88703 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 10597104 heartbeat IPC: 1.88759 cumulative IPC: 1.88731 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15896185 heartbeat IPC: 1.88712 cumulative IPC: 1.88725 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21195194 heartbeat IPC: 1.88715 cumulative IPC: 1.88722 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25393717 heartbeat IPC: 2.38179 cumulative IPC: 1.96899 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25393717 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 42798912 heartbeat IPC: 0.574541 cumulative IPC: 0.574541 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60084319 heartbeat IPC: 0.578523 cumulative IPC: 0.576525 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77366985 heartbeat IPC: 0.578614 cumulative IPC: 0.57722 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94644093 heartbeat IPC: 0.578801 cumulative IPC: 0.577614 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111917144 heartbeat IPC: 0.578937 cumulative IPC: 0.577878 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 129191736 heartbeat IPC: 0.578885 cumulative IPC: 0.578046 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 145775243 heartbeat IPC: 0.603009 cumulative IPC: 0.581485 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 161821163 heartbeat IPC: 0.623211 cumulative IPC: 0.586392 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 179031807 heartbeat IPC: 0.581036 cumulative IPC: 0.585792 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 196237996 heartbeat IPC: 0.581186 cumulative IPC: 0.585328 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 213438704 heartbeat IPC: 0.581371 cumulative IPC: 0.584966 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 230634064 heartbeat IPC: 0.581552 cumulative IPC: 0.58468 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 247832978 heartbeat IPC: 0.581432 cumulative IPC: 0.584429 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 265031929 heartbeat IPC: 0.581431 cumulative IPC: 0.584214 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 279698898 heartbeat IPC: 0.681804 cumulative IPC: 0.589842 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 297764339 heartbeat IPC: 0.553543 cumulative IPC: 0.587435 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 314980074 heartbeat IPC: 0.580864 cumulative IPC: 0.587044 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 332193554 heartbeat IPC: 0.58094 cumulative IPC: 0.586702 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 349405243 heartbeat IPC: 0.581001 cumulative IPC: 0.586399 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 366613135 heartbeat IPC: 0.581129 cumulative IPC: 0.586133 (Simulation time: 0 hr 17 min 13 sec) 
Finished CPU 0 instructions: 200000000 cycles: 341219418 cumulative IPC: 0.586133 (Simulation time: 0 hr 17 min 13 sec) 
 Instruction ID: 250000098

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.586133 instructions: 200000000 cycles: 341219418
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   33772469  HIT:   33772467  MISS:          2  HIT %:        100  MISS %: 5.92198e-06   MPKI: 1e-05
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   33772469  HIT:   33772467  MISS:          2  HIT %:        100  MISS %: 5.92198e-06   MPKI: 1e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 364 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   42918280	FORWARD:          0	MERGED:    9145810	TO_CACHE:   33772470

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   58217399  HIT:   58187307  MISS:      30092  HIT %:    99.9483  MISS %:   0.051689   MPKI: 0.15046
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   58217399  HIT:   58187307  MISS:      30092  HIT %:    99.9483  MISS %:   0.051689   MPKI: 0.15046
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 221.153 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0102339
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   67263615	FORWARD:          0	MERGED:    8997727	TO_CACHE:   58265888

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:      30094  HIT:        952  MISS:      29142  HIT %:    3.16342  MISS %:    96.8366   MPKI: 0.14571
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      30094  HIT:        952  MISS:      29142  HIT %:    3.16342  MISS %:    96.8366   MPKI: 0.14571
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 218.919 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.194624
STLB MSHR FULL: 0
STLB RQ	ACCESS:      30094	FORWARD:          0	MERGED:          0	TO_CACHE:      30094

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   20165086  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     898115 Restricted eviction:     608730 read:    3995919
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     741320
L0D TOTAL     ACCESS:   41469272  HIT:    5430880  MISS:   36038392  HIT %:    13.0962  MISS %:    86.9038   MPKI: 180.192
L0D LOAD      TOTAL       ACCESS:   41469272  HIT:    5430880  MISS:   36038392  HIT %:    13.0962  MISS %:    86.9038   MPKI: 180.192
L0D LOAD      NON_SPEC    ACCESS:   15274372  HIT:       9794  MISS:   15264578  HIT %:  0.0641205  MISS %:    99.9359   MPKI: 76.3229
L0D LOAD      SPEC        ACCESS:   26194900  HIT:    5421086  MISS:   20773814  HIT %:    20.6952  MISS %:    79.3048   MPKI: 103.869
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 183.899 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.06065 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.06065 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.680205
L0D MSHR FULL: 9.45252e-06
L0D RQ	ACCESS:   48648517	FORWARD:          0	MERGED:    6437932	TO_CACHE:   42210585
L0D WQ	ACCESS:   25053030	FORWARD:          0	MERGED:          0	TO_CACHE:   25053030

L1D SPEC fills:          0  NON-SPEC fills:      95276
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       5756
L1D TOTAL     ACCESS:   59087182  HIT:   57138043  MISS:    1949139  HIT %:    96.7012  MISS %:    3.29875   MPKI: 9.74569
L1D LOAD      TOTAL       ACCESS:   36032636  HIT:   35204911  MISS:     827725  HIT %:    97.7028  MISS %:    2.29715   MPKI: 4.13863
L1D LOAD      NON_SPEC    ACCESS:   15264558  HIT:   15169282  MISS:      95276  HIT %:    99.3758  MISS %:   0.624165   MPKI: 0.47638
L1D LOAD      SPEC        ACCESS:   20768078  HIT:   20035629  MISS:     732449  HIT %:    96.4732  MISS %:     3.5268   MPKI: 3.66224
L1D RFO       NON_SPEC    ACCESS:   21692479  HIT:   21274097  MISS:     418382  HIT %:    98.0713  MISS %:     1.9287   MPKI: 2.09191
L1D COMMIT LOAD NON_SPEC    ACCESS:     528293  HIT:     511117  MISS:      17176  HIT %:    96.7488  MISS %:    3.25123   MPKI: 0.08588
L1D COMMIT WRITE NON_SPEC    ACCESS:     833774  HIT:     147918  MISS:     685856  HIT %:    17.7408  MISS %:    82.2592   MPKI: 3.42928
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 4.1674 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 88.136 cycles
L1D AVERAGE MISS LATENCY LOAD: 43.6493 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.559009
L1D MSHR FULL: 0.000309302
L1D RQ	ACCESS:   36919329	FORWARD:          0	MERGED:     347141	TO_CACHE:   36572172
L1D WQ	ACCESS:   25886804	FORWARD:         16	MERGED:    1436826	TO_CACHE:   24449978

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:         11
L1I TOTAL     ACCESS:   42918268  HIT:   42918232  MISS:         36  HIT %:    99.9999  MISS %: 8.38804e-05   MPKI: 0.00018
L1I LOAD      TOTAL       ACCESS:   42918268  HIT:   42918232  MISS:         36  HIT %:    99.9999  MISS %: 8.38804e-05   MPKI: 0.00018
L1I LOAD      NON_SPEC    ACCESS:   42918268  HIT:   42918232  MISS:         36  HIT %:    99.9999  MISS %: 8.38804e-05   MPKI: 0.00018
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.000235 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 230.5 cycles
L1I AVERAGE MISS LATENCY LOAD: 230.5 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 6.99003e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   56458196	FORWARD:          0	MERGED:   13539916	TO_CACHE:   42918280

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   12980512  HIT:   11531272  MISS:    1449240  HIT %:    88.8353  MISS %:    11.1647   MPKI: 7.2462
BTB BRANCH_DIRECT_JUMP	ACCESS:    1449216  HIT:    1449208  MISS:          8
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5734548  HIT:    5734517  MISS:         31
BTB BRANCH_DIRECT_CALL	ACCESS:    2898375  HIT:    2898365  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2898373  HIT:    1449182  MISS:    1449191
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       8872
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      21407
L2C TOTAL     ACCESS:    2831195  HIT:    1425359  MISS:    1405836  HIT %:    50.3448  MISS %:    49.6552   MPKI: 7.02918
L2C LOAD      TOTAL       ACCESS:     827721  HIT:     741418  MISS:      86303  HIT %:    89.5734  MISS %:    10.4266   MPKI: 0.431515
L2C LOAD      NON_SPEC    ACCESS:      95312  HIT:      86404  MISS:       8908  HIT %:    90.6539  MISS %:    9.34615   MPKI: 0.04454
L2C LOAD      SPEC        ACCESS:     732409  HIT:     655014  MISS:      77395  HIT %:    89.4328  MISS %:    10.5672   MPKI: 0.386975
L2C RFO       NON_SPEC    ACCESS:     418382  HIT:        180  MISS:     418202  HIT %:  0.0430229  MISS %:     99.957   MPKI: 2.09101
L2C PREFETCH  NON_SPEC    ACCESS:     835484  HIT:       8726  MISS:     826758  HIT %:    1.04442  MISS %:    98.9556   MPKI: 4.13379
L2C WRITEBACK NON_SPEC    ACCESS:     418223  HIT:     418183  MISS:         40  HIT %:    99.9904  MISS %: 0.00956428   MPKI: 0.0002
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     168541  HIT:     100274  MISS:      68267  HIT %:    59.4953  MISS %:    40.5047   MPKI: 0.341335
L2C COMMIT LOAD NON_SPEC    ACCESS:      17176  HIT:      17012  MISS:        164  HIT %:    99.0452  MISS %:   0.954821   MPKI: 0.00082
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     145668  HIT:     139566  MISS:       6102  HIT %:     95.811  MISS %:    4.18898   MPKI: 0.03051
L2C PREFETCH  REQUESTED:     860621  ISSUED:     860621  USEFUL:     707143  USELESS:     118990
L2C USEFUL LOAD PREFETCHES:     707143 PREFETCH ISSUED TO LOWER LEVEL:     848180  ACCURACY: 83.3718
L2C TIMELY PREFETCHES:     707143 LATE PREFETCHES: 21422 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.431515 MSHR LATE: 0.10711 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 848180 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 313.455 cycles
L2C AVERAGE MISS LATENCY LOAD: 262.459 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 350.25 cycles
L2C AVERAGE MSHR OCCUPANCY: 22.502
L2C MSHR FULL: 0.602688
L2C RQ	ACCESS:    1408986	FORWARD:          0	MERGED:          0	TO_CACHE:    1408947
L2C WQ	ACCESS:     586764	FORWARD:         39	MERGED:          0	TO_CACHE:     586764
L2C PQ	ACCESS:     860621	FORWARD:          0	MERGED:         15	TO_CACHE:     860606

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 6091
L2C Data Evicting Data 1248189
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 35
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 5772
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       7890
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    1923750  HIT:     540882  MISS:    1382868  HIT %:     28.116  MISS %:     71.884   MPKI: 6.91434
LLC LOAD      TOTAL       ACCESS:      64896  HIT:        633  MISS:      64263  HIT %:   0.975407  MISS %:    99.0246   MPKI: 0.321315
LLC LOAD      NON_SPEC    ACCESS:       7945  HIT:         19  MISS:       7926  HIT %:   0.239144  MISS %:    99.7609   MPKI: 0.03963
LLC LOAD      SPEC        ACCESS:      56951  HIT:        614  MISS:      56337  HIT %:    1.07812  MISS %:    98.9219   MPKI: 0.281685
LLC RFO       NON_SPEC    ACCESS:     418196  HIT:          0  MISS:     418196  HIT %:          0  MISS %:        100   MPKI: 2.09098
LLC PREFETCH  NON_SPEC    ACCESS:     848169  HIT:       1830  MISS:     846339  HIT %:   0.215759  MISS %:    99.7842   MPKI: 4.2317
LLC WRITEBACK NON_SPEC    ACCESS:     417552  HIT:     417451  MISS:        101  HIT %:    99.9758  MISS %:  0.0241886   MPKI: 0.000505
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     168680  HIT:     120910  MISS:      47770  HIT %:    71.6801  MISS %:    28.3199   MPKI: 0.23885
LLC COMMIT LOAD NON_SPEC    ACCESS:        155  HIT:         50  MISS:        105  HIT %:    32.2581  MISS %:    67.7419   MPKI: 0.000525
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       6102  HIT:          8  MISS:       6094  HIT %:   0.131105  MISS %:    99.8689   MPKI: 0.03047
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        532  USELESS:     849413
LLC USEFUL LOAD PREFETCHES:        532 PREFETCH ISSUED TO LOWER LEVEL:     846339  ACCURACY: 0.062859
LLC TIMELY PREFETCHES:        532 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.321315 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 287.702 cycles
LLC AVERAGE MISS LATENCY LOAD: 193.466 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 319.108 cycles
LLC AVERAGE MSHR OCCUPANCY: 6.91362
LLC MSHR FULL: 0
LLC RQ	ACCESS:     489349	FORWARD:          0	MERGED:          0	TO_CACHE:     489349
LLC WQ	ACCESS:     586232	FORWARD:         11	MERGED:          0	TO_CACHE:     586232
LLC PQ	ACCESS:     848180	FORWARD:          0	MERGED:          0	TO_CACHE:     848169

LLC Dense regions hint to LLC: 0

RAW hits: 5915589
Loads Generated: 54564106
Loads sent to L1D: 48648517
Stores Generated: 25053029
Stores sent to L1D: 25053030
Major fault: 0 Minor fault: 17838
Allocated PAGES: 17838
Total Load insts: 59645750
Total Non-spec loads: 16762358
Percentage of speculative loads: 71.8968

LeapFrogging counter: 553505
Commit hits: 19858384 miss: 13515378
Commit hit %: 59.503 miss %: 40.497
Commits not translated: 0
Loads retired: 827725
Stores retired: 25053030
Cache fills: 827725
L1D response latency: 43.6493 cycles
Load retirement latency: 101.526 cycles
OOO test counter: 0
Discarded buffer inserts: 19858384 hits: 14874 hit %: 0.0749004
Filter prediction accuracy: 99.9077
[Bingo] PHT Access: 33508
[Bingo] PHT Hit PC+Addr: 3664
[Bingo] PHT Hit PC+Offs: 28822
[Bingo] PHT Miss: 1022
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 27.6092
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.39078
[Bingo] Number of Voters Mean: 15.0532
[Bingo] Number of Voters SD: 7.59247
PHT read accesses: 490222
PHT write accesses: 32816
AT read accesses: 49550365
AT write accesses: 49575009
FT read accesses: 10076016
FT write accesses: 33508
PS read accesses: 213521
PS write accesses: 32486
PHT tag read accesses: 1485942
PHT tag write accesses: 36480
AT tag read accesses: 895794047
AT tag write accesses: 49583181
FT tag read accesses: 103264231
FT tag write accesses: 5088265
PS tag read accesses: 874348089
PS tag write accesses: 245900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     664272  ROW_BUFFER_MISS:     670725
 DBUS_CONGESTED:       2299
 WQ ROW_BUFFER_HIT:     111435  ROW_BUFFER_MISS:     473193  FULL:       1236

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 276721416
0banks busy for write cycles: 57363
1banks busy for read cycles: 18828953
1banks busy for write cycles: 8109142
2banks busy for read cycles: 6764616
2banks busy for write cycles: 583510
3banks busy for read cycles: 3069079
3banks busy for write cycles: 509093
4banks busy for read cycles: 1189574
4banks busy for write cycles: 484943
5banks busy for read cycles: 1150929
5banks busy for write cycles: 506857
6banks busy for read cycles: 1158278
6banks busy for write cycles: 601421
7banks busy for read cycles: 2303808
7banks busy for write cycles: 1481282
8banks busy for read cycles: 7864020
8banks busy for write cycles: 9835135

CPU 0 Branch Prediction Accuracy: 99.9742% MPKI: 0.027965 Average ROB Occupancy at Mispredict: 66.8343
Branch types
NOT_BRANCH: 178321210 89.1606%
BRANCH_DIRECT_JUMP: 1449216 0.724608%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 14432543 7.21627%
BRANCH_DIRECT_CALL: 2898375 1.44919%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2898373 1.44919%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 17838
