
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-293B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3407538 heartbeat IPC: 2.93467 cumulative IPC: 2.93467 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6886215 heartbeat IPC: 2.87466 cumulative IPC: 2.90435 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10292236 heartbeat IPC: 2.93598 cumulative IPC: 2.91482 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13771282 heartbeat IPC: 2.87435 cumulative IPC: 2.9046 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17177345 heartbeat IPC: 2.93594 cumulative IPC: 2.91081 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17177345 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27008548 heartbeat IPC: 1.01717 cumulative IPC: 1.01717 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36525707 heartbeat IPC: 1.05073 cumulative IPC: 1.03368 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46203018 heartbeat IPC: 1.03334 cumulative IPC: 1.03357 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 55888704 heartbeat IPC: 1.03245 cumulative IPC: 1.03329 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65522998 heartbeat IPC: 1.03796 cumulative IPC: 1.03422 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75240575 heartbeat IPC: 1.02906 cumulative IPC: 1.03336 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 84784645 heartbeat IPC: 1.04777 cumulative IPC: 1.03539 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 94954566 heartbeat IPC: 0.983292 cumulative IPC: 1.02858 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 104718726 heartbeat IPC: 1.02415 cumulative IPC: 1.02809 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 114457487 heartbeat IPC: 1.02682 cumulative IPC: 1.02796 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 124205440 heartbeat IPC: 1.02586 cumulative IPC: 1.02777 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 133942732 heartbeat IPC: 1.02698 cumulative IPC: 1.0277 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 143690000 heartbeat IPC: 1.02593 cumulative IPC: 1.02757 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 153425491 heartbeat IPC: 1.02717 cumulative IPC: 1.02754 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 163173839 heartbeat IPC: 1.02581 cumulative IPC: 1.02742 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 172917927 heartbeat IPC: 1.02626 cumulative IPC: 1.02735 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 182668283 heartbeat IPC: 1.0256 cumulative IPC: 1.02725 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 192410897 heartbeat IPC: 1.02642 cumulative IPC: 1.0272 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 202155499 heartbeat IPC: 1.02621 cumulative IPC: 1.02715 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 211889801 heartbeat IPC: 1.0273 cumulative IPC: 1.02716 (Simulation time: 0 hr 14 min 34 sec) 
Finished CPU 0 instructions: 200000003 cycles: 194712457 cumulative IPC: 1.02716 (Simulation time: 0 hr 14 min 34 sec) 
 Instruction ID: 250000053

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02716 instructions: 200000003 cycles: 194712457
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   27334614  HIT:   27334598  MISS:         16  HIT %:    99.9999  MISS %: 5.85338e-05   MPKI: 8e-05
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   27334614  HIT:   27334598  MISS:         16  HIT %:    99.9999  MISS %: 5.85338e-05   MPKI: 8e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 322.375 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 1.09751e-07
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34403578	FORWARD:          0	MERGED:    7068962	TO_CACHE:   27334616

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   59586056  HIT:   59507596  MISS:      78460  HIT %:    99.8683  MISS %:   0.131675   MPKI: 0.3923
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   59586056  HIT:   59507596  MISS:      78460  HIT %:    99.8683  MISS %:   0.131675   MPKI: 0.3923
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 330.937 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0180362
DTLB MSHR FULL: 1.67695e-07
DTLB RQ	ACCESS:   67623325	FORWARD:          0	MERGED:    7991096	TO_CACHE:   59632229

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:      78476  HIT:      30636  MISS:      47840  HIT %:    39.0387  MISS %:    60.9613   MPKI: 0.2392
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      78476  HIT:      30636  MISS:      47840  HIT %:    39.0387  MISS %:    60.9613   MPKI: 0.2392
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 527.887 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.880779
STLB MSHR FULL: 0
STLB RQ	ACCESS:      78476	FORWARD:          0	MERGED:          0	TO_CACHE:      78476

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   32730352  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    1518957 Restricted eviction:    1554992 read:    2228767
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    3966581
L0D TOTAL     ACCESS:   52248283  HIT:   10879285  MISS:   41368998  HIT %:    20.8223  MISS %:    79.1777   MPKI: 206.845
L0D LOAD      TOTAL       ACCESS:   52248283  HIT:   10879285  MISS:   41368998  HIT %:    20.8223  MISS %:    79.1777   MPKI: 206.845
L0D LOAD      NON_SPEC    ACCESS:    8183347  HIT:    1099675  MISS:    7083672  HIT %:     13.438  MISS %:     86.562   MPKI: 35.4184
L0D LOAD      SPEC        ACCESS:   44064936  HIT:    9779610  MISS:   34285326  HIT %:    22.1936  MISS %:    77.8064   MPKI: 171.427
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 226.678 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.13333 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.13333 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.40819
L0D MSHR FULL: 0.000108649
L0D RQ	ACCESS:   73223358	FORWARD:          0	MERGED:   17008494	TO_CACHE:   56214864
L0D WQ	ACCESS:   11408461	FORWARD:          0	MERGED:          0	TO_CACHE:   11408461

L1D SPEC fills:          0  NON-SPEC fills:     178631
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      43538
L1D TOTAL     ACCESS:   54453848  HIT:   49794636  MISS:    4659212  HIT %:    91.4437  MISS %:    8.55626   MPKI: 23.2961
L1D LOAD      TOTAL       ACCESS:   41325459  HIT:   39045131  MISS:    2280328  HIT %:     94.482  MISS %:    5.51797   MPKI: 11.4016
L1D LOAD      NON_SPEC    ACCESS:    7083564  HIT:    6904933  MISS:     178631  HIT %:    97.4782  MISS %:    2.52177   MPKI: 0.893155
L1D LOAD      SPEC        ACCESS:   34241895  HIT:   32140198  MISS:    2101697  HIT %:    93.8622  MISS %:    6.13779   MPKI: 10.5085
L1D RFO       NON_SPEC    ACCESS:   10718532  HIT:   10314529  MISS:     404003  HIT %:    96.2308  MISS %:     3.7692   MPKI: 2.02001
L1D COMMIT LOAD NON_SPEC    ACCESS:     403869  HIT:     282918  MISS:     120951  HIT %:    70.0519  MISS %:    29.9481   MPKI: 0.604755
L1D COMMIT WRITE NON_SPEC    ACCESS:    2005988  HIT:     152058  MISS:    1853930  HIT %:     7.5802  MISS %:    92.4198   MPKI: 9.26965
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 11.6193 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 25.0379 cycles
L1D AVERAGE MISS LATENCY LOAD: 18.1227 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.509516
L1D MSHR FULL: 0.000256235
L1D RQ	ACCESS:   41862389	FORWARD:          0	MERGED:      67137	TO_CACHE:   41795240
L1D WQ	ACCESS:   13412539	FORWARD:         12	MERGED:        249	TO_CACHE:   13412290

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:         52
L1I TOTAL     ACCESS:   34403527  HIT:   34403354  MISS:        173  HIT %:    99.9995  MISS %: 0.000502855   MPKI: 0.000865
L1I LOAD      TOTAL       ACCESS:   34403527  HIT:   34403354  MISS:        173  HIT %:    99.9995  MISS %: 0.000502855   MPKI: 0.000865
L1I LOAD      NON_SPEC    ACCESS:   34403527  HIT:   34403354  MISS:        173  HIT %:    99.9995  MISS %: 0.000502855   MPKI: 0.000865
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.001125 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 210.607 cycles
L1I AVERAGE MISS LATENCY LOAD: 210.607 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 4.36001e-06
L1I MSHR FULL: 0
L1I RQ	ACCESS:   50604238	FORWARD:          0	MERGED:   16200660	TO_CACHE:   34403578

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    7097426  HIT:    7097294  MISS:        132  HIT %:    99.9981  MISS %: 0.00185983   MPKI: 0.00066
BTB BRANCH_DIRECT_JUMP	ACCESS:        147  HIT:        134  MISS:         13
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7097021  HIT:    7096962  MISS:         59
BTB BRANCH_DIRECT_CALL	ACCESS:        129  HIT:         99  MISS:         30
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        129  HIT:         99  MISS:         30
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       2938
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:       9698
L2C TOTAL     ACCESS:    6020467  HIT:    3091572  MISS:    2928895  HIT %:     51.351  MISS %:     48.649   MPKI: 14.6445
L2C LOAD      TOTAL       ACCESS:    2280435  HIT:    2159968  MISS:     120467  HIT %:    94.7174  MISS %:    5.28263   MPKI: 0.602335
L2C LOAD      NON_SPEC    ACCESS:     178783  HIT:     175672  MISS:       3111  HIT %:    98.2599  MISS %:     1.7401   MPKI: 0.015555
L2C LOAD      SPEC        ACCESS:    2101652  HIT:    1984296  MISS:     117356  HIT %:     94.416  MISS %:    5.58399   MPKI: 0.58678
L2C RFO       NON_SPEC    ACCESS:     404000  HIT:      29265  MISS:     374735  HIT %:    7.24381  MISS %:    92.7562   MPKI: 1.87367
L2C PREFETCH  NON_SPEC    ACCESS:    2391186  HIT:     108010  MISS:    2283176  HIT %:    4.51701  MISS %:     95.483   MPKI: 11.4159
L2C WRITEBACK NON_SPEC    ACCESS:     408207  HIT:     407449  MISS:        758  HIT %:    99.8143  MISS %:    0.18569   MPKI: 0.00379
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     176758  HIT:      71473  MISS:     105285  HIT %:    40.4355  MISS %:    59.5645   MPKI: 0.526425
L2C COMMIT LOAD NON_SPEC    ACCESS:     120951  HIT:     116280  MISS:       4671  HIT %:    96.1381  MISS %:    3.86189   MPKI: 0.023355
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     238930  HIT:     199127  MISS:      39803  HIT %:    83.3411  MISS %:    16.6589   MPKI: 0.199015
L2C PREFETCH  REQUESTED:    2402717  ISSUED:    2402717  USEFUL:    1862061  USELESS:     420011
L2C USEFUL LOAD PREFETCHES:    1862061 PREFETCH ISSUED TO LOWER LEVEL:    2293206  ACCURACY: 81.199
L2C TIMELY PREFETCHES:    1862061 LATE PREFETCHES: 10030 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.602335 MSHR LATE: 0.05015 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2293206 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 155.046 cycles
L2C AVERAGE MISS LATENCY LOAD: 126.529 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 160.689 cycles
L2C AVERAGE MSHR OCCUPANCY: 3.24581
L2C MSHR FULL: 0.0168682
L2C RQ	ACCESS:    3044384	FORWARD:          0	MERGED:          0	TO_CACHE:    3044315
L2C WQ	ACCESS:     584965	FORWARD:         69	MERGED:          0	TO_CACHE:     584965
L2C PQ	ACCESS:    2402717	FORWARD:          0	MERGED:         72	TO_CACHE:    2402645

L2C Instructions Evicting Data 173
L2C Translations Evicting Data 39289
L2C Data Evicting Data 2628219
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 152
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 511
L2C Data Evicting Translations 37149
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       2057
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    3405773  HIT:    1103872  MISS:    2301901  HIT %:    32.4118  MISS %:    67.5882   MPKI: 11.5095
LLC LOAD      TOTAL       ACCESS:     110769  HIT:      23610  MISS:      87159  HIT %:    21.3146  MISS %:    78.6854   MPKI: 0.435795
LLC LOAD      NON_SPEC    ACCESS:       3028  HIT:        798  MISS:       2230  HIT %:     26.354  MISS %:     73.646   MPKI: 0.01115
LLC LOAD      SPEC        ACCESS:     107741  HIT:      22812  MISS:      84929  HIT %:     21.173  MISS %:     78.827   MPKI: 0.424645
LLC RFO       NON_SPEC    ACCESS:     374735  HIT:      60641  MISS:     314094  HIT %:    16.1824  MISS %:    83.8176   MPKI: 1.57047
LLC PREFETCH  NON_SPEC    ACCESS:    2293115  HIT:     491728  MISS:    1801387  HIT %:    21.4437  MISS %:    78.5563   MPKI: 9.00693
LLC WRITEBACK NON_SPEC    ACCESS:     410155  HIT:     408853  MISS:       1302  HIT %:    99.6826  MISS %:   0.317441   MPKI: 0.00651
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     172857  HIT:      93420  MISS:      79437  HIT %:    54.0447  MISS %:    45.9553   MPKI: 0.397185
LLC COMMIT LOAD NON_SPEC    ACCESS:       4339  HIT:       2533  MISS:       1806  HIT %:    58.3775  MISS %:    41.6225   MPKI: 0.00903
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      39803  HIT:      23087  MISS:      16716  HIT %:    58.0032  MISS %:    41.9968   MPKI: 0.08358
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26072  USELESS:    1755045
LLC USEFUL LOAD PREFETCHES:      26072 PREFETCH ISSUED TO LOWER LEVEL:    1801387  ACCURACY: 1.44733
LLC TIMELY PREFETCHES:      26072 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.435795 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.718 cycles
LLC AVERAGE MISS LATENCY LOAD: 124.324 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 163.903 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.54781
LLC MSHR FULL: 0
LLC RQ	ACCESS:     529645	FORWARD:          0	MERGED:          0	TO_CACHE:     529645
LLC WQ	ACCESS:     583012	FORWARD:         91	MERGED:          0	TO_CACHE:     583012
LLC PQ	ACCESS:    2293206	FORWARD:          0	MERGED:          0	TO_CACHE:    2293115

LLC Dense regions hint to LLC: 0

RAW hits: 471926
Loads Generated: 73695285
Loads sent to L1D: 73223358
Stores Generated: 11408451
Stores sent to L1D: 11408461
Major fault: 0 Minor fault: 53394
Allocated PAGES: 53394
Total Load insts: 89146805
Total Non-spec loads: 9688179
Percentage of speculative loads: 89.1323

LeapFrogging counter: 18840
Commit hits: 31537517 miss: 33170357
Commit hit %: 48.7383 miss %: 51.2617
Commits not translated: 0
Loads retired: 2280328
Stores retired: 11408461
Cache fills: 2280328
L1D response latency: 18.1227 cycles
Load retirement latency: 66.6605 cycles
OOO test counter: 0
Discarded buffer inserts: 31537517 hits: 23666 hit %: 0.0750408
Filter prediction accuracy: 99.9764
[Bingo] PHT Access: 95837
[Bingo] PHT Hit PC+Addr: 6476
[Bingo] PHT Hit PC+Offs: 87287
[Bingo] PHT Miss: 2074
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 26.853
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.14698
[Bingo] Number of Voters Mean: 14.7017
[Bingo] Number of Voters SD: 5.54903
PHT read accesses: 1422070
PHT write accesses: 92937
AT read accesses: 72735943
AT write accesses: 72813378
FT read accesses: 2039904
FT write accesses: 95837
PS read accesses: 579626
PS write accesses: 93763
PHT tag read accesses: 4305179
PHT tag write accesses: 99413
AT tag read accesses: 1228443130
AT tag write accesses: 72828916
FT tag read accesses: 65330914
FT tag write accesses: 1163705
PS tag read accesses: 1182866738
PS tag write accesses: 672817

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1686539  ROW_BUFFER_MISS:     534419
 DBUS_CONGESTED:        578
 WQ ROW_BUFFER_HIT:      88227  ROW_BUFFER_MISS:     422442  FULL:       1736

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112191899
0banks busy for write cycles: 125854
1banks busy for read cycles: 25494982
1banks busy for write cycles: 14570591
2banks busy for read cycles: 9897282
2banks busy for write cycles: 6209421
3banks busy for read cycles: 1610627
3banks busy for write cycles: 1756309
4banks busy for read cycles: 1038816
4banks busy for write cycles: 1137808
5banks busy for read cycles: 763775
5banks busy for write cycles: 854972
6banks busy for read cycles: 903283
6banks busy for write cycles: 724149
7banks busy for read cycles: 3601297
7banks busy for write cycles: 914449
8banks busy for read cycles: 9540005
8banks busy for write cycles: 3376939

CPU 0 Branch Prediction Accuracy: 99.9104% MPKI: 0.03179 Average ROB Occupancy at Mispredict: 59.2587
Branch types
NOT_BRANCH: 192900793 96.4504%
BRANCH_DIRECT_JUMP: 147 7.35e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7098474 3.54924%
BRANCH_DIRECT_CALL: 129 6.45e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 129 6.45e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 53394
