
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-1390B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 4211261 heartbeat IPC: 2.37459 cumulative IPC: 2.37459 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7848065 heartbeat IPC: 2.74967 cumulative IPC: 2.5484 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11264796 heartbeat IPC: 2.92677 cumulative IPC: 2.66316 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15315334 heartbeat IPC: 2.46881 cumulative IPC: 2.61176 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19950908 heartbeat IPC: 2.15723 cumulative IPC: 2.50615 (Simulation time: 0 hr 2 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19950909 (Simulation time: 0 hr 2 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 32585687 heartbeat IPC: 0.791466 cumulative IPC: 0.791466 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44038372 heartbeat IPC: 0.873158 cumulative IPC: 0.830307 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 55486032 heartbeat IPC: 0.873541 cumulative IPC: 0.844235 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70682236 heartbeat IPC: 0.658059 cumulative IPC: 0.788467 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 85735023 heartbeat IPC: 0.664329 cumulative IPC: 0.760062 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 99946058 heartbeat IPC: 0.703678 cumulative IPC: 0.750045 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 112645285 heartbeat IPC: 0.78745 cumulative IPC: 0.75517 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 125089842 heartbeat IPC: 0.803564 cumulative IPC: 0.760898 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 140564305 heartbeat IPC: 0.646226 cumulative IPC: 0.746186 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 155006182 heartbeat IPC: 0.692431 cumulative IPC: 0.740438 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 166165281 heartbeat IPC: 0.89613 cumulative IPC: 0.75232 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 178386879 heartbeat IPC: 0.818223 cumulative IPC: 0.757404 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 190158502 heartbeat IPC: 0.849501 cumulative IPC: 0.763773 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 201697317 heartbeat IPC: 0.86664 cumulative IPC: 0.770304 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 217913395 heartbeat IPC: 0.616672 cumulative IPC: 0.757719 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 229296557 heartbeat IPC: 0.87849 cumulative IPC: 0.764286 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 244075729 heartbeat IPC: 0.676628 cumulative IPC: 0.758506 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 261992609 heartbeat IPC: 0.558133 cumulative IPC: 0.743674 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 275424409 heartbeat IPC: 0.744502 cumulative IPC: 0.743717 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 286839907 heartbeat IPC: 0.876002 cumulative IPC: 0.749375 (Simulation time: 0 hr 19 min 25 sec) 
Finished CPU 0 instructions: 200000003 cycles: 266888999 cumulative IPC: 0.749375 (Simulation time: 0 hr 19 min 25 sec) 
 Instruction ID: 250000221

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.749375 instructions: 200000003 cycles: 266888999
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   29743476  HIT:   29743469  MISS:          7  HIT %:        100  MISS %: 2.35346e-05   MPKI: 3.5e-05
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   29743476  HIT:   29743469  MISS:          7  HIT %:        100  MISS %: 2.35346e-05   MPKI: 3.5e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 713.571 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 3.36208e-08
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35588411	FORWARD:          0	MERGED:    5844934	TO_CACHE:   29743477

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   59179684  HIT:   59008908  MISS:     170776  HIT %:    99.7114  MISS %:   0.288572   MPKI: 0.85388
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   59179684  HIT:   59008908  MISS:     170776  HIT %:    99.7114  MISS %:   0.288572   MPKI: 0.85388
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.28 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.107679
DTLB MSHR FULL: 0.00857667
DTLB RQ	ACCESS:   69356768	FORWARD:          0	MERGED:   10055999	TO_CACHE:   59300769

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     170783  HIT:      55463  MISS:     115320  HIT %:    32.4757  MISS %:    67.5243   MPKI: 0.5766
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     170783  HIT:      55463  MISS:     115320  HIT %:    32.4757  MISS %:    67.5243   MPKI: 0.5766
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 229.699 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.369744
STLB MSHR FULL: 0
STLB RQ	ACCESS:     170783	FORWARD:          0	MERGED:          0	TO_CACHE:     170783

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   30405166  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    2459405 Restricted eviction:    1948021 read:     973614
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    5006514
L0D TOTAL     ACCESS:   52031300  HIT:   13727463  MISS:   38303837  HIT %:    26.3831  MISS %:    73.6169   MPKI: 191.519
L0D LOAD      TOTAL       ACCESS:   52031300  HIT:   13727463  MISS:   38303837  HIT %:    26.3831  MISS %:    73.6169   MPKI: 191.519
L0D LOAD      NON_SPEC    ACCESS:    6214721  HIT:     263942  MISS:    5950779  HIT %:    4.24705  MISS %:     95.753   MPKI: 29.7539
L0D LOAD      SPEC        ACCESS:   45816579  HIT:   13463521  MISS:   32353058  HIT %:    29.3857  MISS %:    70.6143   MPKI: 161.765
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 216.552 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 10.177 cycles
L0D AVERAGE MISS LATENCY LOAD: 10.177 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.95013
L0D MSHR FULL: 0.00708677
L0D RQ	ACCESS:   76686987	FORWARD:          0	MERGED:   19649173	TO_CACHE:   57037814
L0D WQ	ACCESS:   12318954	FORWARD:          0	MERGED:          0	TO_CACHE:   12318954

L1D SPEC fills:          0  NON-SPEC fills:     486337
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      94355
L1D TOTAL     ACCESS:   52992844  HIT:   42929605  MISS:   10063239  HIT %:    81.0102  MISS %:    18.9898   MPKI: 50.3162
L1D LOAD      TOTAL       ACCESS:   38209482  HIT:   33312039  MISS:    4897443  HIT %:    87.1827  MISS %:    12.8173   MPKI: 24.4872
L1D LOAD      NON_SPEC    ACCESS:    5948781  HIT:    5462444  MISS:     486337  HIT %:    91.8246  MISS %:    8.17541   MPKI: 2.43168
L1D LOAD      SPEC        ACCESS:   32260701  HIT:   27849595  MISS:    4411106  HIT %:    86.3267  MISS %:    13.6733   MPKI: 22.0555
L1D RFO       NON_SPEC    ACCESS:    6819772  HIT:    5687130  MISS:    1132642  HIT %:    83.3918  MISS %:    16.6082   MPKI: 5.66321
L1D COMMIT LOAD NON_SPEC    ACCESS:    3283856  HIT:    2989317  MISS:     294539  HIT %:    91.0307  MISS %:     8.9693   MPKI: 1.47269
L1D COMMIT WRITE NON_SPEC    ACCESS:    4679734  HIT:     941119  MISS:    3738615  HIT %:    20.1105  MISS %:    79.8895   MPKI: 18.6931
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 24.959 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 57.183 cycles
L1D AVERAGE MISS LATENCY LOAD: 38.1186 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 2.33279
L1D MSHR FULL: 0.0168979
L1D RQ	ACCESS:   43881229	FORWARD:          0	MERGED:    2080805	TO_CACHE:   41675496
L1D WQ	ACCESS:   17011544	FORWARD:     124928	MERGED:     155879	TO_CACHE:   16855665

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:        374
L1I TOTAL     ACCESS:   35588037  HIT:   35587267  MISS:        770  HIT %:    99.9978  MISS %: 0.00216365   MPKI: 0.00385
L1I LOAD      TOTAL       ACCESS:   35588037  HIT:   35587267  MISS:        770  HIT %:    99.9978  MISS %: 0.00216365   MPKI: 0.00385
L1I LOAD      NON_SPEC    ACCESS:   35588037  HIT:   35587267  MISS:        770  HIT %:    99.9978  MISS %: 0.00216365   MPKI: 0.00385
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.00572 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 247.227 cycles
L1I AVERAGE MISS LATENCY LOAD: 247.227 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.65536e-05
L1I MSHR FULL: 0
L1I RQ	ACCESS:   50430411	FORWARD:          0	MERGED:   14842000	TO_CACHE:   35588411

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    7433880  HIT:    7433571  MISS:        309  HIT %:    99.9958  MISS %: 0.00415664   MPKI: 0.001545
BTB BRANCH_DIRECT_JUMP	ACCESS:       1193  HIT:       1166  MISS:         27
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7432413  HIT:    7432256  MISS:        157
BTB BRANCH_DIRECT_CALL	ACCESS:        137  HIT:         76  MISS:         61
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        137  HIT:         73  MISS:         64
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      38348
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     143340
L2C TOTAL     ACCESS:   13318084  HIT:    7230608  MISS:    6087476  HIT %:    54.2917  MISS %:    45.7083   MPKI: 30.4374
L2C LOAD      TOTAL       ACCESS:    4896415  HIT:    4388656  MISS:     507759  HIT %:      89.63  MISS %:      10.37   MPKI: 2.53879
L2C LOAD      NON_SPEC    ACCESS:     487050  HIT:     447932  MISS:      39118  HIT %:    91.9684  MISS %:    8.03162   MPKI: 0.19559
L2C LOAD      SPEC        ACCESS:    4409365  HIT:    3940724  MISS:     468641  HIT %:    89.3717  MISS %:    10.6283   MPKI: 2.3432
L2C RFO       NON_SPEC    ACCESS:    1132639  HIT:         48  MISS:    1132591  HIT %: 0.00423789  MISS %:    99.9958   MPKI: 5.66295
L2C PREFETCH  NON_SPEC    ACCESS:    4000584  HIT:       4936  MISS:    3995648  HIT %:   0.123382  MISS %:    99.8766   MPKI: 19.9782
L2C WRITEBACK NON_SPEC    ACCESS:    1164988  HIT:    1164982  MISS:          6  HIT %:    99.9995  MISS %: 0.000515027   MPKI: 3e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1252391  HIT:     840465  MISS:     411926  HIT %:    67.1088  MISS %:    32.8912   MPKI: 2.05963
L2C COMMIT LOAD NON_SPEC    ACCESS:     294539  HIT:     279217  MISS:      15322  HIT %:     94.798  MISS %:    5.20203   MPKI: 0.07661
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     576528  HIT:     552304  MISS:      24224  HIT %:    95.7983  MISS %:     4.2017   MPKI: 0.12112
L2C PREFETCH  REQUESTED:    4170134  ISSUED:    4170134  USEFUL:    3492719  USELESS:     502423
L2C USEFUL LOAD PREFETCHES:    3492719 PREFETCH ISSUED TO LOWER LEVEL:    4140064  ACCURACY: 84.3639
L2C TIMELY PREFETCHES:    3492719 LATE PREFETCHES: 144416 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 2.53879 MSHR LATE: 0.72208 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4140064 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 315.174 cycles
L2C AVERAGE MISS LATENCY LOAD: 245.554 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 356.481 cycles
L2C AVERAGE MSHR OCCUPANCY: 17.3017
L2C MSHR FULL: 0.405392
L2C RQ	ACCESS:    6901923	FORWARD:          0	MERGED:          0	TO_CACHE:    6900122
L2C WQ	ACCESS:    2417410	FORWARD:       1801	MERGED:         31	TO_CACHE:    2417379
L2C PQ	ACCESS:    4170134	FORWARD:          0	MERGED:         60	TO_CACHE:    4170074

L2C Instructions Evicting Data 770
L2C Translations Evicting Data 24128
L2C Data Evicting Data 5159116
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 621
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 93
L2C Data Evicting Translations 22172
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      33550
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    8082137  HIT:    2140547  MISS:    5941590  HIT %:    26.4849  MISS %:    73.5151   MPKI: 29.7079
LLC LOAD      TOTAL       ACCESS:     364419  HIT:       5041  MISS:     359378  HIT %:     1.3833  MISS %:    98.6167   MPKI: 1.79689
LLC LOAD      NON_SPEC    ACCESS:      34430  HIT:        110  MISS:      34320  HIT %:   0.319489  MISS %:    99.6805   MPKI: 0.1716
LLC LOAD      SPEC        ACCESS:     329989  HIT:       4931  MISS:     325058  HIT %:    1.49429  MISS %:    98.5057   MPKI: 1.62529
LLC RFO       NON_SPEC    ACCESS:    1132591  HIT:         13  MISS:    1132578  HIT %: 0.00114781  MISS %:    99.9989   MPKI: 5.66289
LLC PREFETCH  NON_SPEC    ACCESS:    4140040  HIT:       1395  MISS:    4138645  HIT %:  0.0336953  MISS %:    99.9663   MPKI: 20.6932
LLC WRITEBACK NON_SPEC    ACCESS:    1164613  HIT:    1164591  MISS:         22  HIT %:    99.9981  MISS %: 0.00188904   MPKI: 0.00011
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1242004  HIT:     966564  MISS:     275440  HIT %:    77.8229  MISS %:    22.1771   MPKI: 1.3772
LLC COMMIT LOAD NON_SPEC    ACCESS:      14246  HIT:       2935  MISS:      11311  HIT %:    20.6023  MISS %:    79.3977   MPKI: 0.056555
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      24224  HIT:          8  MISS:      24216  HIT %:  0.0330251  MISS %:     99.967   MPKI: 0.12108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6676  USELESS:    4124668
LLC USEFUL LOAD PREFETCHES:       6676 PREFETCH ISSUED TO LOWER LEVEL:    4138645  ACCURACY: 0.161309
LLC TIMELY PREFETCHES:       6676 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 1.79689 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 296.612 cycles
LLC AVERAGE MISS LATENCY LOAD: 218.027 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 326.22 cycles
LLC AVERAGE MSHR OCCUPANCY: 6.54278
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1535481	FORWARD:          0	MERGED:          0	TO_CACHE:    1535481
LLC WQ	ACCESS:    2406617	FORWARD:         24	MERGED:          0	TO_CACHE:    2406617
LLC PQ	ACCESS:    4140064	FORWARD:          0	MERGED:          0	TO_CACHE:    4140040

LLC Dense regions hint to LLC: 0

RAW hits: 1716118
Loads Generated: 78403124
Loads sent to L1D: 76686987
Stores Generated: 12318966
Stores sent to L1D: 12318954
Major fault: 0 Minor fault: 55185
Allocated PAGES: 55185
Total Load insts: 113671059
Total Non-spec loads: 7209169
Percentage of speculative loads: 93.6579

LeapFrogging counter: 1134146
Commit hits: 28510822 miss: 41656281
Commit hit %: 40.6327 miss %: 59.3673
Commits not translated: 0
Loads retired: 4897442
Stores retired: 12318954
Cache fills: 4897443
L1D response latency: 38.1186 cycles
Load retirement latency: 96.1965 cycles
OOO test counter: 0
Discarded buffer inserts: 28510822 hits: 149754 hit %: 0.525253
Filter prediction accuracy: 99.5889
[Bingo] PHT Access: 160137
[Bingo] PHT Hit PC+Addr: 1400
[Bingo] PHT Hit PC+Offs: 149202
[Bingo] PHT Miss: 9535
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.8368
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.16319
[Bingo] Number of Voters Mean: 14.2134
[Bingo] Number of Voters SD: 9.24659
PHT read accesses: 2476153
PHT write accesses: 155763
AT read accesses: 72086203
AT write accesses: 72216026
FT read accesses: 12835626
FT write accesses: 160137
PS read accesses: 1708299
PS write accesses: 150602
PHT tag read accesses: 7461636
PHT tag write accesses: 157163
AT tag read accesses: 1351628786
AT tag write accesses: 72241987
FT tag read accesses: 199340698
FT tag write accesses: 6657279
PS tag read accesses: 1260506622
PS tag write accesses: 1858710

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2793144  ROW_BUFFER_MISS:    2872977
 DBUS_CONGESTED:       1384
 WQ ROW_BUFFER_HIT:     698114  ROW_BUFFER_MISS:    1714426  FULL:      43497

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31658310
0banks busy for write cycles: 57358
1banks busy for read cycles: 62466455
1banks busy for write cycles: 7884756
2banks busy for read cycles: 28636007
2banks busy for write cycles: 3648497
3banks busy for read cycles: 10068901
3banks busy for write cycles: 2670869
4banks busy for read cycles: 5354842
4banks busy for write cycles: 2447282
5banks busy for read cycles: 3537026
5banks busy for write cycles: 2620626
6banks busy for read cycles: 4365752
6banks busy for write cycles: 3420531
7banks busy for read cycles: 10786314
7banks busy for write cycles: 7433599
8banks busy for read cycles: 37217301
8banks busy for write cycles: 42614574

CPU 0 Branch Prediction Accuracy: 99.7722% MPKI: 0.08495 Average ROB Occupancy at Mispredict: 121.811
Branch types
NOT_BRANCH: 192541356 96.2707%
BRANCH_DIRECT_JUMP: 1193 0.0005965%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7457359 3.72868%
BRANCH_DIRECT_CALL: 137 6.85e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 137 6.85e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 55185
