
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-1152B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 5609725 heartbeat IPC: 1.78262 cumulative IPC: 1.78262 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11176560 heartbeat IPC: 1.79635 cumulative IPC: 1.78946 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16760541 heartbeat IPC: 1.79084 cumulative IPC: 1.78992 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 22363964 heartbeat IPC: 1.78462 cumulative IPC: 1.78859 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27955373 heartbeat IPC: 1.78846 cumulative IPC: 1.78856 (Simulation time: 0 hr 6 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 27955373 (Simulation time: 0 hr 6 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66468853 heartbeat IPC: 0.259649 cumulative IPC: 0.259649 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 105314081 heartbeat IPC: 0.257432 cumulative IPC: 0.258536 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 143621196 heartbeat IPC: 0.261048 cumulative IPC: 0.259368 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 182246588 heartbeat IPC: 0.258897 cumulative IPC: 0.25925 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221091802 heartbeat IPC: 0.257432 cumulative IPC: 0.258884 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 260238332 heartbeat IPC: 0.25545 cumulative IPC: 0.258306 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 299717714 heartbeat IPC: 0.253297 cumulative IPC: 0.257578 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 340145208 heartbeat IPC: 0.247356 cumulative IPC: 0.256254 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 381303051 heartbeat IPC: 0.242967 cumulative IPC: 0.254707 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 423391493 heartbeat IPC: 0.237595 cumulative IPC: 0.252885 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 466935477 heartbeat IPC: 0.229653 cumulative IPC: 0.250581 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 511943312 heartbeat IPC: 0.222184 cumulative IPC: 0.24794 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 557724668 heartbeat IPC: 0.21843 cumulative IPC: 0.24539 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 603809005 heartbeat IPC: 0.216994 cumulative IPC: 0.243117 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 650116386 heartbeat IPC: 0.215948 cumulative IPC: 0.241095 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 695454065 heartbeat IPC: 0.220567 cumulative IPC: 0.239701 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 739655397 heartbeat IPC: 0.226237 cumulative IPC: 0.238865 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 783550416 heartbeat IPC: 0.227816 cumulative IPC: 0.238223 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 830085863 heartbeat IPC: 0.21489 cumulative IPC: 0.236869 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 874066248 heartbeat IPC: 0.227374 cumulative IPC: 0.236376 (Simulation time: 0 hr 31 min 29 sec) 
Finished CPU 0 instructions: 200000000 cycles: 846110875 cumulative IPC: 0.236376 (Simulation time: 0 hr 31 min 29 sec) 
 Instruction ID: 250000117

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236376 instructions: 200000000 cycles: 846110875
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   34756660  HIT:   34756660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   34756660  HIT:   34756660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   36219312	FORWARD:          0	MERGED:    1462653	TO_CACHE:   34756659

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   59682168  HIT:   52372419  MISS:    7309749  HIT %:    87.7522  MISS %:    12.2478   MPKI: 36.5487
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   59682168  HIT:   52372419  MISS:    7309749  HIT %:    87.7522  MISS %:    12.2478   MPKI: 36.5487
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.6994 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0777432
DTLB MSHR FULL: 4.98595e-08
DTLB RQ	ACCESS:   72784250	FORWARD:          0	MERGED:   12615160	TO_CACHE:   60169090

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   24442104  HIT:   24342445  MISS:      99659  HIT %:    99.5923  MISS %:   0.407735   MPKI: 0.498295
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    7309749  HIT:    7210090  MISS:      99659  HIT %:    98.6366  MISS %:    1.36337   MPKI: 0.498295
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   17132355  HIT:   17132355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.655 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0160343
STLB MSHR FULL: 0
STLB RQ	ACCESS:   28074276	FORWARD:          0	MERGED:    3632172	TO_CACHE:   24442104

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   33676998  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     418206 Restricted eviction:     241523 read:     227723
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2233607
L0D TOTAL     ACCESS:   52747709  HIT:    3308208  MISS:   49439501  HIT %:    6.27176  MISS %:    93.7282   MPKI: 247.198
L0D LOAD      TOTAL       ACCESS:   52747709  HIT:    3308208  MISS:   49439501  HIT %:    6.27176  MISS %:    93.7282   MPKI: 247.198
L0D LOAD      NON_SPEC    ACCESS:   16093875  HIT:     572894  MISS:   15520981  HIT %:     3.5597  MISS %:    96.4403   MPKI: 77.6049
L0D LOAD      SPEC        ACCESS:   36653834  HIT:    2735314  MISS:   33918520  HIT %:    7.46256  MISS %:    92.5374   MPKI: 169.593
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 49439501
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 28.5148 cycles
L0D AVERAGE MISS LATENCY LOAD: 28.5148 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.25945
L0D MSHR FULL: 0.166034
L0D RQ	ACCESS:   68377855	FORWARD:          0	MERGED:   13396538	TO_CACHE:   54981317
L0D WQ	ACCESS:   17802933	FORWARD:          0	MERGED:          0	TO_CACHE:   17802933

L1D SPEC fills:          0  NON-SPEC fills:    3638506
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:    1582866
L1D TOTAL     ACCESS:  129193727  HIT:   97301723  MISS:   31892004  HIT %:    75.3146  MISS %:    24.6854   MPKI: 159.46
L1D LOAD      TOTAL       ACCESS:   49435070  HIT:   37961677  MISS:   11473393  HIT %:     76.791  MISS %:     23.209   MPKI: 57.367
L1D LOAD      NON_SPEC    ACCESS:   15519898  HIT:   11881392  MISS:    3638506  HIT %:    76.5559  MISS %:    23.4441   MPKI: 18.1925
L1D LOAD      SPEC        ACCESS:   33915172  HIT:   26080285  MISS:    7834887  HIT %:    76.8986  MISS %:    23.1014   MPKI: 39.1744
L1D RFO       NON_SPEC    ACCESS:   15392340  HIT:   14786415  MISS:     605925  HIT %:    96.0635  MISS %:    3.93654   MPKI: 3.02962
L1D PREFETCH  NON_SPEC    ACCESS:   18429710  HIT:    6445562  MISS:   11984148  HIT %:    34.9738  MISS %:    65.0262   MPKI: 59.9207
L1D COMMIT LOAD NON_SPEC    ACCESS:   12517170  HIT:   12154153  MISS:     363017  HIT %:    97.0998  MISS %:    2.90015   MPKI: 1.81509
L1D COMMIT WRITE NON_SPEC    ACCESS:   33419437  HIT:   25953916  MISS:    7465521  HIT %:    77.6611  MISS %:    22.3389   MPKI: 37.3276
L1D PREFETCH  REQUESTED:   20765092  ISSUED:   20764527  USEFUL:    2504117  USELESS:    9480021
L1D USEFUL LOAD PREFETCHES:    2504117 PREFETCH ISSUED TO LOWER LEVEL:   13563638  ACCURACY: 18.462
L1D TIMELY PREFETCHES:    2504117 LATE PREFETCHES: 1578823 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 1578823 MISSED OPPORTUNITY: 0 UNCOVERED: 9894570
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 13563638 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 83.8554 cycles
L1D AVERAGE MISS LATENCY LOAD: 97.4018 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 126.236 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.14282
L1D MSHR FULL: 0.015189
L1D RQ	ACCESS:   68206186	FORWARD:          0	MERGED:    5719741	TO_CACHE:   61967011
L1D WQ	ACCESS:   51228410	FORWARD:     519434	MERGED:    1365693	TO_CACHE:   49862717
L1D PQ	ACCESS:   20764527	FORWARD:          0	MERGED:          0	TO_CACHE:   20764527

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25014048
L1D ROI Sum of L1D PQ occupancy: 273645029
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   36219313  HIT:   36219311  MISS:          2  HIT %:        100  MISS %: 5.52192e-06   MPKI: 1e-05
L1I LOAD      TOTAL       ACCESS:   36219313  HIT:   36219311  MISS:          2  HIT %:        100  MISS %: 5.52192e-06   MPKI: 1e-05
L1I LOAD      NON_SPEC    ACCESS:   36219313  HIT:   36219311  MISS:          2  HIT %:        100  MISS %: 5.52192e-06   MPKI: 1e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 2
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I AVERAGE MISS LATENCY LOAD: 214 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.76096e-08
L1I MSHR FULL: 0
L1I RQ	ACCESS:   55458607	FORWARD:          0	MERGED:   19239295	TO_CACHE:   36219312

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   49743916  HIT:   48131262  MISS:    1612654  HIT %:    96.7581  MISS %:    3.24191   MPKI: 8.06327
BTB BRANCH_DIRECT_JUMP	ACCESS:    5836928  HIT:    5836891  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   36112465  HIT:   36112386  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:    3647058  HIT:    3647040  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:     250202  HIT:     250194  MISS:          8
BTB BRANCH_RETURN	ACCESS:    3897263  HIT:    2284751  MISS:    1612512
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    2664118
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   35841793  HIT:   11071051  MISS:   24770742  HIT %:    30.8887  MISS %:    69.1113   MPKI: 123.854
L2C LOAD      TOTAL       ACCESS:    9894522  HIT:    2109541  MISS:    7784981  HIT %:    21.3203  MISS %:    78.6797   MPKI: 38.9249
L2C LOAD      NON_SPEC    ACCESS:    3622408  HIT:     958288  MISS:    2664120  HIT %:    26.4544  MISS %:    73.5456   MPKI: 13.3206
L2C LOAD      SPEC        ACCESS:    6272114  HIT:    1151253  MISS:    5120861  HIT %:    18.3551  MISS %:    81.6449   MPKI: 25.6043
L2C RFO       NON_SPEC    ACCESS:     605255  HIT:     208544  MISS:     396711  HIT %:    34.4556  MISS %:    65.5444   MPKI: 1.98355
L2C PREFETCH  NON_SPEC    ACCESS:   13563519  HIT:    2175950  MISS:   11387569  HIT %:    16.0427  MISS %:    83.9573   MPKI: 56.9378
L2C WRITEBACK NON_SPEC    ACCESS:     728483  HIT:     728315  MISS:        168  HIT %:    99.9769  MISS %:  0.0230616   MPKI: 0.00084
L2C CLEAN_EVICTION NON_SPEC    ACCESS:   10189609  HIT:    5254782  MISS:    4934827  HIT %:      51.57  MISS %:      48.43   MPKI: 24.6741
L2C COMMIT LOAD NON_SPEC    ACCESS:     362494  HIT:     134802  MISS:     227692  HIT %:    37.1874  MISS %:    62.8126   MPKI: 1.13846
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     497911  HIT:     459117  MISS:      38794  HIT %:    92.2086  MISS %:    7.79135   MPKI: 0.19397
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     479525  USELESS:   10908114
L2C USEFUL LOAD PREFETCHES:     479525 PREFETCH ISSUED TO LOWER LEVEL:   11387569  ACCURACY: 4.21095
L2C TIMELY PREFETCHES:     479525 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 7784981
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.4612 cycles
L2C AVERAGE MISS LATENCY LOAD: 88.9211 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 152.467 cycles
L2C AVERAGE MSHR OCCUPANCY: 4.28913
L2C MSHR FULL: 0
L2C RQ	ACCESS:   11360758	FORWARD:          0	MERGED:          0	TO_CACHE:   11360182
L2C WQ	ACCESS:   10918163	FORWARD:        695	MERGED:         71	TO_CACHE:   10918092
L2C PQ	ACCESS:   13563638	FORWARD:          0	MERGED:          0	TO_CACHE:   13563519

L2C Instructions Evicting Data 2
L2C Translations Evicting Data 38736
L2C Data Evicting Data 14647353
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 2
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 58
L2C Data Evicting Translations 28735
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     474237
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   29311914  HIT:   19214575  MISS:   10097339  HIT %:    65.5521  MISS %:    34.4479   MPKI: 50.4867
LLC LOAD      TOTAL       ACCESS:    7784904  HIT:    5597607  MISS:    2187297  HIT %:    71.9034  MISS %:    28.0966   MPKI: 10.9365
LLC LOAD      NON_SPEC    ACCESS:    2664102  HIT:    2189863  MISS:     474239  HIT %:    82.1989  MISS %:    17.8011   MPKI: 2.3712
LLC LOAD      SPEC        ACCESS:    5120802  HIT:    3407744  MISS:    1713058  HIT %:    66.5471  MISS %:    33.4529   MPKI: 8.56529
LLC RFO       NON_SPEC    ACCESS:     396706  HIT:     389742  MISS:       6964  HIT %:    98.2445  MISS %:    1.75546   MPKI: 0.03482
LLC PREFETCH  NON_SPEC    ACCESS:   11387547  HIT:    5421471  MISS:    5966076  HIT %:    47.6088  MISS %:    52.3912   MPKI: 29.8304
LLC WRITEBACK NON_SPEC    ACCESS:     454310  HIT:     453716  MISS:        594  HIT %:    99.8693  MISS %:   0.130748   MPKI: 0.00297
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    9021973  HIT:    7141949  MISS:    1880024  HIT %:    79.1617  MISS %:    20.8383   MPKI: 9.40012
LLC COMMIT LOAD NON_SPEC    ACCESS:     227680  HIT:     191316  MISS:      36364  HIT %:    84.0285  MISS %:    15.9715   MPKI: 0.18182
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      38794  HIT:      18774  MISS:      20020  HIT %:    48.3941  MISS %:    51.6059   MPKI: 0.1001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     298162  USELESS:    5668640
LLC USEFUL LOAD PREFETCHES:     298162 PREFETCH ISSUED TO LOWER LEVEL:    5966076  ACCURACY: 4.99762
LLC TIMELY PREFETCHES:     298162 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 2187297
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.884 cycles
LLC AVERAGE MISS LATENCY LOAD: 229.87 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 232.867 cycles
LLC AVERAGE MSHR OCCUPANCY: 3.45487
LLC MSHR FULL: 0
LLC RQ	ACCESS:    8448178	FORWARD:          0	MERGED:          0	TO_CACHE:    8448084
LLC WQ	ACCESS:    9476283	FORWARD:        116	MERGED:          0	TO_CACHE:    9476283
LLC PQ	ACCESS:   11387569	FORWARD:          0	MERGED:          0	TO_CACHE:   11387547

LLC Dense regions hint to LLC: 0

RAW hits: 2275126
Loads Generated: 70652983
Loads sent to L1D: 68377855
Stores Generated: 17802933
Stores sent to L1D: 17802933
Major fault: 0 Minor fault: 80635
Allocated PAGES: 80635
Total Load insts: 84729209
Total Non-spec loads: 17736441
Percentage of speculative loads: 79.0669

LeapFrogging counter: 7089681
Commit hits: 33425477 miss: 18766685
Commit hit %: 64.0431 miss %: 35.9569
Commits not translated: 0
Loads retired: 11473393
Stores retired: 17802933
Cache fills: 11473393
L1D response latency: 97.4018 cycles
Load retirement latency: 251.963 cycles
OOO test counter: 0
Discarded buffer inserts: 33425477 hits: 80375 hit %: 0.24046
Filter prediction accuracy: -nan

stream: 
stream:times selected: 30457822
stream:pref_filled: 10566684
stream:pref_useful: 426899
stream:pref_late: 3426
stream:misses: 2607142
stream:misses_by_poll: 0

CS: 
CS:times selected: 5438012
CS:pref_filled: 2846080
CS:pref_useful: 2735164
CS:pref_late: 12089
CS:misses: 2100048
CS:misses_by_poll: 169374

CPLX: 
CPLX:times selected: 24792399
CPLX:pref_filled: 998789
CPLX:pref_useful: 63437
CPLX:pref_late: 69
CPLX:misses: 8568875
CPLX:misses_by_poll: 78409

NL_L1: 
NL:times selected: 135623
NL:pref_filled: 53381
NL:pref_useful: 5612
NL:pref_late: 75
NL:misses: 55335
NL:misses_by_poll: 3256

total selections: 60823856
total_filled: 11984148
total_useful: 2504117
total_late: 16781
total_polluted: 251039
total_misses_after_warmup: 11477824
conflicts: 107912
Degree Incremented Times: 259446
Degree Decremented Times: 623784

L1 IP Table Write Accesses: 49208538
L1 IP Table Read Accesses: 49100626
L1 RST Write Accesses: 25322333
L1 RST Read Accesses: 50644666
L1 CSPT Write Accesses: 25322333
L1 CSPT Read Accesses: 45824137
L1 RR Filter Tag Write Accesses: 20765092
L1 RR Filter Tag Read Accesses: 1133542316
L1 IP Table Tag Write Accesses: 49439501
L1 IP Table Tag Read Accesses: 49439501
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 237508186
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 40229162
test: 14653730

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     701622  ROW_BUFFER_MISS:    7510710
 DBUS_CONGESTED:        944
 WQ ROW_BUFFER_HIT:    1291286  ROW_BUFFER_MISS:    4227967  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 290104023
0banks busy for write cycles: 177768
1banks busy for read cycles: 98688990
1banks busy for write cycles: 25900706
2banks busy for read cycles: 79102834
2banks busy for write cycles: 6316185
3banks busy for read cycles: 60253937
3banks busy for write cycles: 3800349
4banks busy for read cycles: 46964424
4banks busy for write cycles: 3693328
5banks busy for read cycles: 35836836
5banks busy for write cycles: 4443458
6banks busy for read cycles: 25456632
6banks busy for write cycles: 7227394
7banks busy for read cycles: 17192251
7banks busy for write cycles: 22925973
8banks busy for read cycles: 14489119
8banks busy for write cycles: 103536669

CPU 0 Branch Prediction Accuracy: 94.5902% MPKI: 13.9808 Average ROB Occupancy at Mispredict: 26.4669
Branch types
NOT_BRANCH: 148312419 74.1562%
BRANCH_DIRECT_JUMP: 5836928 2.91846%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 38055866 19.0279%
BRANCH_DIRECT_CALL: 3647058 1.82353%
BRANCH_INDIRECT_CALL: 250202 0.125101%
BRANCH_RETURN: 3897263 1.94863%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 80635
