
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 4596273 heartbeat IPC: 2.17568 cumulative IPC: 2.17568 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9201073 heartbeat IPC: 2.17165 cumulative IPC: 2.17366 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13807030 heartbeat IPC: 2.1711 cumulative IPC: 2.17281 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 18392198 heartbeat IPC: 2.18095 cumulative IPC: 2.17484 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 22992794 heartbeat IPC: 2.17363 cumulative IPC: 2.17459 (Simulation time: 0 hr 4 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 22992794 (Simulation time: 0 hr 4 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 39203502 heartbeat IPC: 0.616876 cumulative IPC: 0.616876 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55399532 heartbeat IPC: 0.617435 cumulative IPC: 0.617156 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71546868 heartbeat IPC: 0.619297 cumulative IPC: 0.617868 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 87681375 heartbeat IPC: 0.61979 cumulative IPC: 0.618347 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 103757501 heartbeat IPC: 0.62204 cumulative IPC: 0.619082 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 119877288 heartbeat IPC: 0.620356 cumulative IPC: 0.619294 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 136002905 heartbeat IPC: 0.620131 cumulative IPC: 0.619414 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 152266841 heartbeat IPC: 0.614857 cumulative IPC: 0.61884 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 168470424 heartbeat IPC: 0.617147 cumulative IPC: 0.618652 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 184576902 heartbeat IPC: 0.620868 cumulative IPC: 0.618873 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 200872038 heartbeat IPC: 0.61368 cumulative IPC: 0.618397 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 217099657 heartbeat IPC: 0.616233 cumulative IPC: 0.618216 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 233336027 heartbeat IPC: 0.615901 cumulative IPC: 0.618037 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 249495837 heartbeat IPC: 0.618819 cumulative IPC: 0.618093 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 265996822 heartbeat IPC: 0.606024 cumulative IPC: 0.617274 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 282227535 heartbeat IPC: 0.616116 cumulative IPC: 0.617201 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 298417155 heartbeat IPC: 0.61768 cumulative IPC: 0.617229 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 314540584 heartbeat IPC: 0.620215 cumulative IPC: 0.617395 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 330741211 heartbeat IPC: 0.61726 cumulative IPC: 0.617387 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 346936018 heartbeat IPC: 0.617482 cumulative IPC: 0.617392 (Simulation time: 0 hr 26 min 31 sec) 
Finished CPU 0 instructions: 200000000 cycles: 323943224 cumulative IPC: 0.617392 (Simulation time: 0 hr 26 min 31 sec) 
 Instruction ID: 250000026

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.617392 instructions: 200000000 cycles: 323943224
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28696019  HIT:   28696019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28696019  HIT:   28696019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34812692	FORWARD:          0	MERGED:    6116673	TO_CACHE:   28696019

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   61911840  HIT:   54336101  MISS:    7575739  HIT %:    87.7637  MISS %:    12.2363   MPKI: 37.8787
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   61911840  HIT:   54336101  MISS:    7575739  HIT %:    87.7637  MISS %:    12.2363   MPKI: 37.8787
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.069 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.784994
DTLB MSHR FULL: 0.0214187
DTLB RQ	ACCESS:   82905698	FORWARD:          0	MERGED:   20023724	TO_CACHE:   62881974

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    8694566  HIT:    8686271  MISS:       8295  HIT %:    99.9046  MISS %:  0.0954044   MPKI: 0.041475
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    7575739  HIT:    7567444  MISS:       8295  HIT %:    99.8905  MISS %:   0.109494   MPKI: 0.041475
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    1118827  HIT:    1118827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 642.67 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0118135
STLB MSHR FULL: 0
STLB RQ	ACCESS:    8737738	FORWARD:          0	MERGED:      43172	TO_CACHE:    8694566

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   46356223  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    2851880 Restricted eviction:    2968532 read:    2502205
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2780624
L0D TOTAL     ACCESS:   64108808  HIT:    8771366  MISS:   55337442  HIT %:     13.682  MISS %:     86.318   MPKI: 276.687
L0D LOAD      TOTAL       ACCESS:   64108808  HIT:    8771366  MISS:   55337442  HIT %:     13.682  MISS %:     86.318   MPKI: 276.687
L0D LOAD      NON_SPEC    ACCESS:    6363647  HIT:     350448  MISS:    6013199  HIT %:    5.50703  MISS %:     94.493   MPKI: 30.066
L0D LOAD      SPEC        ACCESS:   57745161  HIT:    8420918  MISS:   49324243  HIT %:    14.5829  MISS %:    85.4171   MPKI: 246.621
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 55337442
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 14.2789 cycles
L0D AVERAGE MISS LATENCY LOAD: 14.2789 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 5.19011
L0D MSHR FULL: 0.423697
L0D RQ	ACCESS:   77325539	FORWARD:          0	MERGED:   10436118	TO_CACHE:   66889421
L0D WQ	ACCESS:   16016277	FORWARD:          0	MERGED:          0	TO_CACHE:   16016277

L1D SPEC fills:          0  NON-SPEC fills:     629247
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     102729
L1D TOTAL     ACCESS:  134442346  HIT:  104041059  MISS:   30401287  HIT %:    77.3871  MISS %:    22.6129   MPKI: 152.006
L1D LOAD      TOTAL       ACCESS:   55235778  HIT:   40543610  MISS:   14692168  HIT %:     73.401  MISS %:     26.599   MPKI: 73.4608
L1D LOAD      NON_SPEC    ACCESS:    5997044  HIT:    5367797  MISS:     629247  HIT %:    89.5074  MISS %:    10.4926   MPKI: 3.14623
L1D LOAD      SPEC        ACCESS:   49238734  HIT:   35175813  MISS:   14062921  HIT %:    71.4393  MISS %:    28.5607   MPKI: 70.3146
L1D RFO       NON_SPEC    ACCESS:   14656360  HIT:   13436323  MISS:    1220037  HIT %:    91.6757  MISS %:    8.32428   MPKI: 6.10018
L1D PREFETCH  NON_SPEC    ACCESS:    1155439  HIT:     165698  MISS:     989741  HIT %:    14.3407  MISS %:    85.6593   MPKI: 4.94871
L1D COMMIT LOAD NON_SPEC    ACCESS:   19550546  HIT:   16712251  MISS:    2838295  HIT %:    85.4823  MISS %:    14.5177   MPKI: 14.1915
L1D COMMIT WRITE NON_SPEC    ACCESS:   43844223  HIT:   33183177  MISS:   10661046  HIT %:    75.6843  MISS %:    24.3157   MPKI: 53.3052
L1D PREFETCH  REQUESTED:    1161999  ISSUED:    1161999  USEFUL:      41967  USELESS:     947811
L1D USEFUL LOAD PREFETCHES:      41967 PREFETCH ISSUED TO LOWER LEVEL:     990888  ACCURACY: 4.23529
L1D TIMELY PREFETCHES:      41967 LATE PREFETCHES: 1147 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 1147 MISSED OPPORTUNITY: 0 UNCOVERED: 14691021
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 990888 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 14.5868 cycles
L1D AVERAGE MISS LATENCY LOAD: 15.2638 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 65.4666 cycles
L1D AVERAGE MSHR OCCUPANCY: 3.19683
L1D MSHR FULL: 0.100665
L1D RQ	ACCESS:   82365910	FORWARD:          0	MERGED:    7297609	TO_CACHE:   75063533
L1D WQ	ACCESS:   59860502	FORWARD:       4768	MERGED:    1195573	TO_CACHE:   58664929
L1D PQ	ACCESS:    1161999	FORWARD:          0	MERGED:          0	TO_CACHE:    1161999

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1514228
L1D ROI Sum of L1D PQ occupancy: 15358254
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:    2853246
L1I TOTAL     ACCESS:   31959444  HIT:   26175015  MISS:    5784429  HIT %:    81.9007  MISS %:    18.0993   MPKI: 28.9221
L1I LOAD      TOTAL       ACCESS:   31959444  HIT:   26175015  MISS:    5784429  HIT %:    81.9007  MISS %:    18.0993   MPKI: 28.9221
L1I LOAD      NON_SPEC    ACCESS:   31959444  HIT:   26175015  MISS:    5784429  HIT %:    81.9007  MISS %:    18.0993   MPKI: 28.9221
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 5784429
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0433 cycles
L1I AVERAGE MISS LATENCY LOAD: 14.0433 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.218422
L1I MSHR FULL: 0
L1I RQ	ACCESS:   49627535	FORWARD:          0	MERGED:   14814843	TO_CACHE:   34812692

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    1169485  HIT:    1096958  MISS:      72527  HIT %:    93.7984  MISS %:    6.20162   MPKI: 0.362635
BTB BRANCH_DIRECT_JUMP	ACCESS:     217104  HIT:     217073  MISS:         31
BTB BRANCH_INDIRECT	ACCESS:      36158  HIT:      36156  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:     482257  HIT:     482171  MISS:         86
BTB BRANCH_DIRECT_CALL	ACCESS:     216983  HIT:     216939  MISS:         44
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     216983  HIT:     144619  MISS:      72364
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      19144
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   37846471  HIT:   36384794  MISS:    1461677  HIT %:    96.1379  MISS %:    3.86212   MPKI: 7.30839
L2C LOAD      TOTAL       ACCESS:   20468755  HIT:   20023794  MISS:     444961  HIT %:    97.8261  MISS %:    2.17385   MPKI: 2.2248
L2C LOAD      NON_SPEC    ACCESS:    6413269  HIT:    6393746  MISS:      19523  HIT %:    99.6956  MISS %:   0.304416   MPKI: 0.097615
L2C LOAD      SPEC        ACCESS:   14055486  HIT:   13630048  MISS:     425438  HIT %:    96.9732  MISS %:    3.02685   MPKI: 2.12719
L2C RFO       NON_SPEC    ACCESS:    1217511  HIT:    1100430  MISS:     117081  HIT %:    90.3836  MISS %:    9.61642   MPKI: 0.585405
L2C PREFETCH  NON_SPEC    ACCESS:     990886  HIT:     531058  MISS:     459828  HIT %:    53.5943  MISS %:    46.4057   MPKI: 2.29914
L2C WRITEBACK NON_SPEC    ACCESS:    1230935  HIT:    1230849  MISS:         86  HIT %:     99.993  MISS %: 0.00698656   MPKI: 0.00043
L2C CLEAN_EVICTION NON_SPEC    ACCESS:   11062867  HIT:   10708599  MISS:     354268  HIT %:    96.7977  MISS %:    3.20232   MPKI: 1.77134
L2C COMMIT LOAD NON_SPEC    ACCESS:    2834051  HIT:    2760537  MISS:      73514  HIT %:     97.406  MISS %:    2.59395   MPKI: 0.36757
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      41466  HIT:      29527  MISS:      11939  HIT %:    71.2077  MISS %:    28.7923   MPKI: 0.059695
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     455913  USELESS:       3948
L2C USEFUL LOAD PREFETCHES:     455913 PREFETCH ISSUED TO LOWER LEVEL:     459828  ACCURACY: 99.1486
L2C TIMELY PREFETCHES:     455913 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 444961
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.848 cycles
L2C AVERAGE MISS LATENCY LOAD: 108.799 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 107.243 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.630566
L2C MSHR FULL: 0
L2C RQ	ACCESS:   24575250	FORWARD:          0	MERGED:          0	TO_CACHE:   24561783
L2C WQ	ACCESS:   12300874	FORWARD:      13469	MERGED:       7072	TO_CACHE:   12293802
L2C PQ	ACCESS:     990888	FORWARD:          0	MERGED:          0	TO_CACHE:     990886

L2C Instructions Evicting Data 373
L2C Translations Evicting Data 11798
L2C Data Evicting Data 661753
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 213
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 138
L2C Data Evicting Translations 7601
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       7297
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    2119541  HIT:    1383276  MISS:     736265  HIT %:     65.263  MISS %:     34.737   MPKI: 3.68133
LLC LOAD      TOTAL       ACCESS:     444932  HIT:     227727  MISS:     217205  HIT %:    51.1824  MISS %:    48.8176   MPKI: 1.08603
LLC LOAD      NON_SPEC    ACCESS:      19523  HIT:      11847  MISS:       7676  HIT %:    60.6823  MISS %:    39.3177   MPKI: 0.03838
LLC LOAD      SPEC        ACCESS:     425409  HIT:     215880  MISS:     209529  HIT %:    50.7465  MISS %:    49.2535   MPKI: 1.04764
LLC RFO       NON_SPEC    ACCESS:     117081  HIT:          0  MISS:     117081  HIT %:          0  MISS %:        100   MPKI: 0.585405
LLC PREFETCH  NON_SPEC    ACCESS:     459783  HIT:     268265  MISS:     191518  HIT %:     58.346  MISS %:     41.654   MPKI: 0.95759
LLC WRITEBACK NON_SPEC    ACCESS:     117119  HIT:     117089  MISS:         30  HIT %:    99.9744  MISS %:   0.025615   MPKI: 0.00015
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     895199  HIT:     712169  MISS:     183030  HIT %:    79.5543  MISS %:    20.4457   MPKI: 0.91515
LLC COMMIT LOAD NON_SPEC    ACCESS:      73488  HIT:      47219  MISS:      26269  HIT %:     64.254  MISS %:     35.746   MPKI: 0.131345
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      11939  HIT:      10807  MISS:       1132  HIT %:    90.5185  MISS %:    9.48153   MPKI: 0.00566
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67044  USELESS:     128422
LLC USEFUL LOAD PREFETCHES:      67044 PREFETCH ISSUED TO LOWER LEVEL:     191518  ACCURACY: 35.0066
LLC TIMELY PREFETCHES:      67044 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 217205
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 217.57 cycles
LLC AVERAGE MISS LATENCY LOAD: 178.602 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 184.917 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.94819
LLC MSHR FULL: 0
LLC RQ	ACCESS:     647495	FORWARD:          0	MERGED:          0	TO_CACHE:     647440
LLC WQ	ACCESS:    1012318	FORWARD:        100	MERGED:          0	TO_CACHE:    1012318
LLC PQ	ACCESS:     459828	FORWARD:          0	MERGED:          0	TO_CACHE:     459783

LLC Dense regions hint to LLC: 0

RAW hits: 510124
Loads Generated: 77835662
Loads sent to L1D: 77325539
Stores Generated: 16016275
Stores sent to L1D: 16016277
Major fault: 0 Minor fault: 8463
Allocated PAGES: 8463
Total Load insts: 124674444
Total Non-spec loads: 8096045
Percentage of speculative loads: 93.5062

LeapFrogging counter: 29245196
Commit hits: 43844226 miss: 27028472
Commit hit %: 61.8634 miss %: 38.1366
Commits not translated: 0
Loads retired: 14692168
Stores retired: 16016277
Cache fills: 14692168
L1D response latency: 15.2638 cycles
Load retirement latency: 181.9 cycles
OOO test counter: 0
Discarded buffer inserts: 43844226 hits: 876612 hit %: 1.99938
Filter prediction accuracy: -nan

stream: 
stream:times selected: 1588445
stream:pref_filled: 1248796
stream:pref_useful: 50474
stream:pref_late: 336
stream:misses: 12198
stream:misses_by_poll: 0

CS: 
CS:times selected: 1234780
CS:pref_filled: 4041
CS:pref_useful: 151
CS:pref_late: 1
CS:misses: 9868
CS:misses_by_poll: 134

CPLX: 
CPLX:times selected: 1587351
CPLX:pref_filled: 22990
CPLX:pref_useful: 4442
CPLX:pref_late: 1
CPLX:misses: 6917275
CPLX:misses_by_poll: 564

NL_L1: 
NL:times selected: 160
NL:pref_filled: 65
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 116
NL:misses_by_poll: 0

total selections: 4410736
total_filled: 989741
total_useful: 41967
total_late: 446
total_polluted: 698
total_misses_after_warmup: 14793831
conflicts: 11611089
Degree Incremented Times: 0
Degree Decremented Times: 859272

L1 IP Table Write Accesses: 34060585
L1 IP Table Read Accesses: 22449496
L1 RST Write Accesses: 1216885
L1 RST Read Accesses: 2433770
L1 CSPT Write Accesses: 1216885
L1 CSPT Read Accesses: 2433538
L1 RR Filter Tag Write Accesses: 1161999
L1 RR Filter Tag Read Accesses: 103183035
L1 IP Table Tag Write Accesses: 55337441
L1 IP Table Tag Read Accesses: 55337441
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11273244
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3307861
test: 58800

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     228828  ROW_BUFFER_MISS:     324377
 DBUS_CONGESTED:        585
 WQ ROW_BUFFER_HIT:     122414  ROW_BUFFER_MISS:     397000  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 244149927
0banks busy for write cycles: 243520
1banks busy for read cycles: 22500996
1banks busy for write cycles: 28249941
2banks busy for read cycles: 7089419
2banks busy for write cycles: 7143172
3banks busy for read cycles: 4000482
3banks busy for write cycles: 3106122
4banks busy for read cycles: 1946429
4banks busy for write cycles: 2175596
5banks busy for read cycles: 422852
5banks busy for write cycles: 1310840
6banks busy for read cycles: 180368
6banks busy for write cycles: 659511
7banks busy for read cycles: 54820
7banks busy for write cycles: 410985
8banks busy for read cycles: 7122
8banks busy for write cycles: 291123

CPU 0 Branch Prediction Accuracy: 99.9869% MPKI: 0.001165 Average ROB Occupancy at Mispredict: 21.7039
Branch types
NOT_BRANCH: 198225688 99.1128%
BRANCH_DIRECT_JUMP: 217104 0.108552%
BRANCH_INDIRECT: 36158 0.018079%
BRANCH_CONDITIONAL: 1086728 0.543364%
BRANCH_DIRECT_CALL: 216983 0.108492%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 216983 0.108492%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8463
