
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/619.lbm_s-2677B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3053403 heartbeat IPC: 3.27503 cumulative IPC: 3.27503 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6095526 heartbeat IPC: 3.28718 cumulative IPC: 3.2811 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9145667 heartbeat IPC: 3.27854 cumulative IPC: 3.28024 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12193780 heartbeat IPC: 3.28072 cumulative IPC: 3.28036 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15248387 heartbeat IPC: 3.27374 cumulative IPC: 3.27904 (Simulation time: 0 hr 3 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15248387 (Simulation time: 0 hr 3 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 45350043 heartbeat IPC: 0.332208 cumulative IPC: 0.332208 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 75383574 heartbeat IPC: 0.332961 cumulative IPC: 0.332584 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 105256368 heartbeat IPC: 0.334753 cumulative IPC: 0.333304 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 136016155 heartbeat IPC: 0.3251 cumulative IPC: 0.331214 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 166522810 heartbeat IPC: 0.327797 cumulative IPC: 0.330525 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 197609067 heartbeat IPC: 0.321685 cumulative IPC: 0.329018 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 227951361 heartbeat IPC: 0.329573 cumulative IPC: 0.329097 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 258138479 heartbeat IPC: 0.331267 cumulative IPC: 0.329367 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 288549398 heartbeat IPC: 0.328829 cumulative IPC: 0.329307 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 319502614 heartbeat IPC: 0.323068 cumulative IPC: 0.328672 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 349575090 heartbeat IPC: 0.33253 cumulative IPC: 0.329019 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 379226042 heartbeat IPC: 0.337257 cumulative IPC: 0.329691 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 407760230 heartbeat IPC: 0.350457 cumulative IPC: 0.3312 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 438279652 heartbeat IPC: 0.32766 cumulative IPC: 0.330945 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 467928289 heartbeat IPC: 0.337284 cumulative IPC: 0.33136 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 497528841 heartbeat IPC: 0.337832 cumulative IPC: 0.331757 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 528170553 heartbeat IPC: 0.326353 cumulative IPC: 0.331434 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 559376052 heartbeat IPC: 0.320456 cumulative IPC: 0.330805 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 591620710 heartbeat IPC: 0.310129 cumulative IPC: 0.329648 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 623772110 heartbeat IPC: 0.311029 cumulative IPC: 0.328664 (Simulation time: 0 hr 35 min 33 sec) 
Finished CPU 0 instructions: 200000000 cycles: 608523723 cumulative IPC: 0.328664 (Simulation time: 0 hr 35 min 33 sec) 
 Instruction ID: 250000082

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328664 instructions: 200000000 cycles: 608523723
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   26725515  HIT:   26725515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   26725515  HIT:   26725515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34504546	FORWARD:          0	MERGED:    7779032	TO_CACHE:   26725514

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   47667464  HIT:   47391417  MISS:     276047  HIT %:    99.4209  MISS %:    0.57911   MPKI: 1.38024
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   47667464  HIT:   47391417  MISS:     276047  HIT %:    99.4209  MISS %:    0.57911   MPKI: 1.38024
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 137.837 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.114759
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   68790607	FORWARD:          0	MERGED:   20896084	TO_CACHE:   47894523

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    1660148  HIT:    1510364  MISS:     149784  HIT %:    90.9777  MISS %:    9.02233   MPKI: 0.74892
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     276047  HIT:     126263  MISS:     149784  HIT %:    45.7397  MISS %:    54.2603   MPKI: 0.74892
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    1384101  HIT:    1384101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 237.324 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.122323
STLB MSHR FULL: 0
STLB RQ	ACCESS:    2824418	FORWARD:          0	MERGED:    1164270	TO_CACHE:    1660148

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   20087433  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      46797 Restricted eviction:     206802 read:     518462
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2380925
L0D TOTAL     ACCESS:   29464747  HIT:    6968271  MISS:   22496476  HIT %:    23.6495  MISS %:    76.3505   MPKI: 112.482
L0D LOAD      TOTAL       ACCESS:   29464747  HIT:    6968271  MISS:   22496476  HIT %:    23.6495  MISS %:    76.3505   MPKI: 112.482
L0D LOAD      NON_SPEC    ACCESS:    3064849  HIT:     862608  MISS:    2202241  HIT %:    28.1452  MISS %:    71.8548   MPKI: 11.0112
L0D LOAD      SPEC        ACCESS:   26399898  HIT:    6105663  MISS:   20294235  HIT %:    23.1276  MISS %:    76.8724   MPKI: 101.471
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 22496476
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 46.6947 cycles
L0D AVERAGE MISS LATENCY LOAD: 46.6947 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.28545
L0D MSHR FULL: 0.0715591
L0D RQ	ACCESS:   50712900	FORWARD:          0	MERGED:   18867230	TO_CACHE:   31845670
L0D WQ	ACCESS:   36944937	FORWARD:          0	MERGED:          0	TO_CACHE:   36944937

L1D SPEC fills:          0  NON-SPEC fills:      34520
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     236682
L1D TOTAL     ACCESS:   80457276  HIT:   65317882  MISS:   15139394  HIT %:    81.1833  MISS %:    18.8167   MPKI: 75.697
L1D LOAD      TOTAL       ACCESS:   22479416  HIT:   21799970  MISS:     679446  HIT %:    96.9775  MISS %:    3.02253   MPKI: 3.39723
L1D LOAD      NON_SPEC    ACCESS:    2199219  HIT:    2164699  MISS:      34520  HIT %:    98.4304  MISS %:    1.56965   MPKI: 0.1726
L1D LOAD      SPEC        ACCESS:   20280197  HIT:   19635271  MISS:     644926  HIT %:    96.8199  MISS %:    3.18008   MPKI: 3.22463
L1D RFO       NON_SPEC    ACCESS:   29616182  HIT:   17635512  MISS:   11980670  HIT %:    59.5469  MISS %:    40.4531   MPKI: 59.9034
L1D PREFETCH  NON_SPEC    ACCESS:    2041087  HIT:     268927  MISS:    1772160  HIT %:    13.1757  MISS %:    86.8243   MPKI: 8.8608
L1D COMMIT LOAD NON_SPEC    ACCESS:   10761634  HIT:   10534720  MISS:     226914  HIT %:    97.8915  MISS %:    2.10855   MPKI: 1.13457
L1D COMMIT WRITE NON_SPEC    ACCESS:   15558957  HIT:   15078753  MISS:     480204  HIT %:    96.9136  MISS %:    3.08635   MPKI: 2.40102
L1D PREFETCH  REQUESTED:    2586720  ISSUED:    2548397  USEFUL:    1769149  USELESS:       3015
L1D USEFUL LOAD PREFETCHES:    1769149 PREFETCH ISSUED TO LOWER LEVEL:    1995970  ACCURACY: 88.6361
L1D TIMELY PREFETCHES:    1769149 LATE PREFETCHES: 223808 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 223808 MISSED OPPORTUNITY: 0 UNCOVERED: 455638
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1995970 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 382.944 cycles
L1D AVERAGE MISS LATENCY LOAD: 994.335 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 517.397 cycles
L1D AVERAGE MSHR OCCUPANCY: 15.4171
L1D MSHR FULL: 0.911314
L1D RQ	ACCESS:   49763861	FORWARD:          0	MERGED:   14218352	TO_CACHE:   33266357
L1D WQ	ACCESS:   52915369	FORWARD:    2279152	MERGED:    7526417	TO_CACHE:   45388952
L1D PQ	ACCESS:    2548397	FORWARD:          0	MERGED:         26	TO_CACHE:    2548371

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3158675
L1D ROI Sum of L1D PQ occupancy: 1570733733
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   34504547  HIT:   34504547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   34504547  HIT:   34504547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   34504547  HIT:   34504547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   49614578	FORWARD:          0	MERGED:   15110032	TO_CACHE:   34504546

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    3609719  HIT:    3609713  MISS:          6  HIT %:    99.9998  MISS %: 0.000166218   MPKI: 3e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     590927  HIT:     590926  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3018792  HIT:    3018787  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      18789
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   29687043  HIT:   19990069  MISS:    9696974  HIT %:     67.336  MISS %:     32.664   MPKI: 48.4849
L2C LOAD      TOTAL       ACCESS:     459823  HIT:       7225  MISS:     452598  HIT %:    1.57126  MISS %:    98.4287   MPKI: 2.26299
L2C LOAD      NON_SPEC    ACCESS:      19101  HIT:        312  MISS:      18789  HIT %:    1.63342  MISS %:    98.3666   MPKI: 0.093945
L2C LOAD      SPEC        ACCESS:     440722  HIT:       6913  MISS:     433809  HIT %:    1.56856  MISS %:    98.4314   MPKI: 2.16905
L2C RFO       NON_SPEC    ACCESS:   11980668  HIT:    5132814  MISS:    6847854  HIT %:    42.8425  MISS %:    57.1575   MPKI: 34.2393
L2C PREFETCH  NON_SPEC    ACCESS:    1995968  HIT:         16  MISS:    1995952  HIT %: 0.000801616  MISS %:    99.9992   MPKI: 9.97976
L2C WRITEBACK NON_SPEC    ACCESS:   11980693  HIT:   11980319  MISS:        374  HIT %:    99.9969  MISS %: 0.00312169   MPKI: 0.00187
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2298388  HIT:    2031504  MISS:     266884  HIT %:    88.3882  MISS %:    11.6118   MPKI: 1.33442
L2C COMMIT LOAD NON_SPEC    ACCESS:     222729  HIT:     108320  MISS:     114409  HIT %:    48.6331  MISS %:    51.3669   MPKI: 0.572045
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     748774  HIT:     729871  MISS:      18903  HIT %:    97.4755  MISS %:    2.52453   MPKI: 0.094515
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     112626  USELESS:    1884169
L2C USEFUL LOAD PREFETCHES:     112626 PREFETCH ISSUED TO LOWER LEVEL:    1995954  ACCURACY: 5.64272
L2C TIMELY PREFETCHES:     112626 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 452598
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 547.362 cycles
L2C AVERAGE MISS LATENCY LOAD: 504.387 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 526.38 cycles
L2C AVERAGE MSHR OCCUPANCY: 11.3552
L2C MSHR FULL: 0
L2C RQ	ACCESS:   13412009	FORWARD:          0	MERGED:          0	TO_CACHE:   13412007
L2C WQ	ACCESS:   14279141	FORWARD:          2	MERGED:         60	TO_CACHE:   14279081
L2C PQ	ACCESS:    1995970	FORWARD:          0	MERGED:          0	TO_CACHE:    1995970

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18819
L2C Data Evicting Data 8958819
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 84
L2C Data Evicting Translations 18185
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      18787
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   18568871  HIT:    8931882  MISS:    9636989  HIT %:    48.1014  MISS %:    51.8986   MPKI: 48.1849
LLC LOAD      TOTAL       ACCESS:     452598  HIT:          6  MISS:     452592  HIT %: 0.00132568  MISS %:    99.9987   MPKI: 2.26296
LLC LOAD      NON_SPEC    ACCESS:      18789  HIT:          2  MISS:      18787  HIT %:  0.0106445  MISS %:    99.9894   MPKI: 0.093935
LLC LOAD      SPEC        ACCESS:     433809  HIT:          4  MISS:     433805  HIT %: 0.000922065  MISS %:    99.9991   MPKI: 2.16902
LLC RFO       NON_SPEC    ACCESS:    6847637  HIT:      59469  MISS:    6788168  HIT %:    0.86846  MISS %:    99.1315   MPKI: 33.9408
LLC PREFETCH  NON_SPEC    ACCESS:    1995952  HIT:          0  MISS:    1995952  HIT %:          0  MISS %:        100   MPKI: 9.97976
LLC WRITEBACK NON_SPEC    ACCESS:    6847673  HIT:    6847375  MISS:        298  HIT %:    99.9956  MISS %: 0.00435184   MPKI: 0.00149
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2291699  HIT:    2025032  MISS:     266667  HIT %:    88.3638  MISS %:    11.6362   MPKI: 1.33333
LLC COMMIT LOAD NON_SPEC    ACCESS:     114409  HIT:          0  MISS:     114409  HIT %:          0  MISS %:        100   MPKI: 0.572045
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      18903  HIT:          0  MISS:      18903  HIT %:          0  MISS %:        100   MPKI: 0.094515
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1999292
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1995954  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 452592
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 520.883 cycles
LLC AVERAGE MISS LATENCY LOAD: 482.791 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 495.967 cycles
LLC AVERAGE MSHR OCCUPANCY: 10.6906
LLC MSHR FULL: 0
LLC RQ	ACCESS:    7433777	FORWARD:          0	MERGED:          0	TO_CACHE:    7433560
LLC WQ	ACCESS:    9139372	FORWARD:        217	MERGED:          0	TO_CACHE:    9139372
LLC PQ	ACCESS:    1995954	FORWARD:          0	MERGED:          0	TO_CACHE:    1995954

LLC Dense regions hint to LLC: 0

RAW hits: 1518574
Loads Generated: 52231474
Loads sent to L1D: 50712900
Stores Generated: 36944939
Stores sent to L1D: 36944937
Major fault: 0 Minor fault: 96650
Allocated PAGES: 96650
Total Load insts: 62251100
Total Non-spec loads: 3772915
Percentage of speculative loads: 93.9392

LeapFrogging counter: 46722615
Commit hits: 20040861 miss: 27267385
Commit hit %: 42.3623 miss %: 57.6377
Commits not translated: 0
Loads retired: 679446
Stores retired: 36944937
Cache fills: 679446
L1D response latency: 994.335 cycles
Load retirement latency: 2179.57 cycles
OOO test counter: 0
Discarded buffer inserts: 20040861 hits: 268078 hit %: 1.33766
Filter prediction accuracy: -nan

stream: 
stream:times selected: 8346020
stream:pref_filled: 292770
stream:pref_useful: 289647
stream:pref_late: 7132
stream:misses: 108329
stream:misses_by_poll: 0

CS: 
CS:times selected: 2071317
CS:pref_filled: 1069026
CS:pref_useful: 1068915
CS:pref_late: 2347
CS:misses: 223879
CS:misses_by_poll: 439

CPLX: 
CPLX:times selected: 6268152
CPLX:pref_filled: 966347
CPLX:pref_useful: 964937
CPLX:pref_late: 11931
CPLX:misses: 397575
CPLX:misses_by_poll: 2853

NL_L1: 
NL:times selected: 1478
NL:pref_filled: 122
NL:pref_useful: 118
NL:pref_late: 9
NL:misses: 344
NL:misses_by_poll: 0

total selections: 16686967
total_filled: 1772160
total_useful: 1769149
total_late: 21864
total_polluted: 3292
total_misses_after_warmup: 696505
conflicts: 148921
Degree Incremented Times: 311755
Degree Decremented Times: 0

L1 IP Table Write Accesses: 21926444
L1 IP Table Read Accesses: 21777523
L1 RST Write Accesses: 7317123
L1 RST Read Accesses: 14634246
L1 CSPT Write Accesses: 7317123
L1 CSPT Read Accesses: 22725352
L1 RR Filter Tag Write Accesses: 2586720
L1 RR Filter Tag Read Accesses: 1195507949
L1 IP Table Tag Write Accesses: 22496475
L1 IP Table Tag Read Accesses: 22496475
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 66089128
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 55262487
test: 1363796

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     888932  ROW_BUFFER_MISS:    8481092
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:    1834489  ROW_BUFFER_MISS:    7245076  FULL:        534

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142945637
0banks busy for write cycles: 65956
1banks busy for read cycles: 9922513
1banks busy for write cycles: 7084258
2banks busy for read cycles: 8779197
2banks busy for write cycles: 5366816
3banks busy for read cycles: 11625147
3banks busy for write cycles: 4786070
4banks busy for read cycles: 21150554
4banks busy for write cycles: 4743800
5banks busy for read cycles: 40896635
5banks busy for write cycles: 5014573
6banks busy for read cycles: 59327034
6banks busy for write cycles: 6010722
7banks busy for read cycles: 68519507
7banks busy for write cycles: 16254309
8banks busy for read cycles: 38422211
8banks busy for write cycles: 157608785

CPU 0 Branch Prediction Accuracy: 97.0951% MPKI: 0.52429 Average ROB Occupancy at Mispredict: 142.549
Branch types
NOT_BRANCH: 196389966 98.195%
BRANCH_DIRECT_JUMP: 590927 0.295463%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3018804 1.5094%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 96650
