
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3138387 heartbeat IPC: 3.18635 cumulative IPC: 3.18635 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6276558 heartbeat IPC: 3.18657 cumulative IPC: 3.18646 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9414802 heartbeat IPC: 3.18649 cumulative IPC: 3.18647 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12553083 heartbeat IPC: 3.18646 cumulative IPC: 3.18647 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15691299 heartbeat IPC: 3.18652 cumulative IPC: 3.18648 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15691299 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25686196 heartbeat IPC: 1.00051 cumulative IPC: 1.00051 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35677720 heartbeat IPC: 1.00085 cumulative IPC: 1.00068 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45676440 heartbeat IPC: 1.00013 cumulative IPC: 1.0005 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55665506 heartbeat IPC: 1.00109 cumulative IPC: 1.00065 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65663931 heartbeat IPC: 1.00016 cumulative IPC: 1.00055 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75654118 heartbeat IPC: 1.00098 cumulative IPC: 1.00062 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 85652743 heartbeat IPC: 1.00014 cumulative IPC: 1.00055 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 95642902 heartbeat IPC: 1.00099 cumulative IPC: 1.00061 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 105642836 heartbeat IPC: 1.00001 cumulative IPC: 1.00054 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 115631667 heartbeat IPC: 1.00112 cumulative IPC: 1.0006 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 125630372 heartbeat IPC: 1.00013 cumulative IPC: 1.00055 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 135620530 heartbeat IPC: 1.00099 cumulative IPC: 1.00059 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 145616483 heartbeat IPC: 1.0004 cumulative IPC: 1.00058 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 155609268 heartbeat IPC: 1.00072 cumulative IPC: 1.00059 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 165606776 heartbeat IPC: 1.00025 cumulative IPC: 1.00056 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 175598765 heartbeat IPC: 1.0008 cumulative IPC: 1.00058 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 185596879 heartbeat IPC: 1.00019 cumulative IPC: 1.00056 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 195588697 heartbeat IPC: 1.00082 cumulative IPC: 1.00057 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 205585123 heartbeat IPC: 1.00036 cumulative IPC: 1.00056 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 215579351 heartbeat IPC: 1.00058 cumulative IPC: 1.00056 (Simulation time: 0 hr 13 min 32 sec) 
Finished CPU 0 instructions: 200000001 cycles: 199888052 cumulative IPC: 1.00056 (Simulation time: 0 hr 13 min 32 sec) 
 Instruction ID: 250000139

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00056 instructions: 200000001 cycles: 199888052
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28070387  HIT:   28070387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28070387  HIT:   28070387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35090594	FORWARD:          0	MERGED:    7020208	TO_CACHE:   28070386

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   37225864  HIT:   37178911  MISS:      46953  HIT %:    99.8739  MISS %:    0.12613   MPKI: 0.234765
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   37225864  HIT:   37178911  MISS:      46953  HIT %:    99.8739  MISS %:    0.12613   MPKI: 0.234765
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.835 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00687167
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   58082411	FORWARD:          0	MERGED:   20853298	TO_CACHE:   37229113

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    2377416  HIT:    2349962  MISS:      27454  HIT %:    98.8452  MISS %:    1.15478   MPKI: 0.13727
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      46953  HIT:      19499  MISS:      27454  HIT %:    41.5288  MISS %:    58.4712   MPKI: 0.13727
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    2330463  HIT:    2330463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.976 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00296162
STLB MSHR FULL: 0
STLB RQ	ACCESS:    2722373	FORWARD:          0	MERGED:     344957	TO_CACHE:    2377416

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   28789724  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:       8053 Restricted eviction:        376 read:     196475
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    5772145
L0D TOTAL     ACCESS:   38269170  HIT:    3367831  MISS:   34901339  HIT %:    8.80038  MISS %:    91.1996   MPKI: 174.507
L0D LOAD      TOTAL       ACCESS:   38269170  HIT:    3367831  MISS:   34901339  HIT %:    8.80038  MISS %:    91.1996   MPKI: 174.507
L0D LOAD      NON_SPEC    ACCESS:    6125142  HIT:      13903  MISS:    6111239  HIT %:   0.226982  MISS %:     99.773   MPKI: 30.5562
L0D LOAD      SPEC        ACCESS:   32144028  HIT:    3353928  MISS:   28790100  HIT %:    10.4341  MISS %:    89.5659   MPKI: 143.95
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 34901339
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.49469 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.49469 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.24458
L0D MSHR FULL: 8.62826e-07
L0D RQ	ACCESS:   70166250	FORWARD:          0	MERGED:   26124937	TO_CACHE:   44041313
L0D WQ	ACCESS:   14041098	FORWARD:          0	MERGED:          0	TO_CACHE:   14041098

L1D SPEC fills:          0  NON-SPEC fills:      40703
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      17702
L1D TOTAL     ACCESS:  108723366  HIT:  106015337  MISS:    2708029  HIT %:    97.5092  MISS %:    2.49075   MPKI: 13.5401
L1D LOAD      TOTAL       ACCESS:   34900857  HIT:   34815412  MISS:      85445  HIT %:    99.7552  MISS %:   0.244822   MPKI: 0.427225
L1D LOAD      NON_SPEC    ACCESS:    6111231  HIT:    6070528  MISS:      40703  HIT %:     99.334  MISS %:   0.666036   MPKI: 0.203515
L1D LOAD      SPEC        ACCESS:   28789626  HIT:   28744884  MISS:      44742  HIT %:    99.8446  MISS %:    0.15541   MPKI: 0.22371
L1D RFO       NON_SPEC    ACCESS:   13776239  HIT:   13773522  MISS:       2717  HIT %:    99.9803  MISS %:  0.0197224   MPKI: 0.013585
L1D PREFETCH  NON_SPEC    ACCESS:    2654246  HIT:      79506  MISS:    2574740  HIT %:    2.99543  MISS %:    97.0046   MPKI: 12.8737
L1D COMMIT LOAD NON_SPEC    ACCESS:   28609266  HIT:   28608081  MISS:       1185  HIT %:    99.9959  MISS %: 0.00414201   MPKI: 0.005925
L1D COMMIT WRITE NON_SPEC    ACCESS:   28782758  HIT:   28738816  MISS:      43942  HIT %:    99.8473  MISS %:   0.152668   MPKI: 0.21971
L1D PREFETCH  REQUESTED:    2675420  ISSUED:    2675420  USEFUL:    2559380  USELESS:      15386
L1D USEFUL LOAD PREFETCHES:    2559380 PREFETCH ISSUED TO LOWER LEVEL:    2591963  ACCURACY: 98.7429
L1D TIMELY PREFETCHES:    2559380 LATE PREFETCHES: 17220 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 17220 MISSED OPPORTUNITY: 0 UNCOVERED: 68225
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2591963 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 139.756 cycles
L1D AVERAGE MISS LATENCY LOAD: 122.689 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 142.896 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.79976
L1D MSHR FULL: 7.6837e-06
L1D RQ	ACCESS:   66765707	FORWARD:          0	MERGED:    3147480	TO_CACHE:   63510663
L1D WQ	ACCESS:   42824042	FORWARD:     107564	MERGED:     258597	TO_CACHE:   42565445
L1D PQ	ACCESS:    2675420	FORWARD:          0	MERGED:          0	TO_CACHE:    2675420

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3338403
L1D ROI Sum of L1D PQ occupancy: 35112110
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   35090594  HIT:   35090594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   35090594  HIT:   35090594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   35090594  HIT:   35090594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   45631353	FORWARD:          0	MERGED:   10540759	TO_CACHE:   35090594

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    3509175  HIT:    3509166  MISS:          9  HIT %:    99.9997  MISS %: 0.000256471   MPKI: 4.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:        876  HIT:        874  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3506547  HIT:    3506544  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        876  HIT:        874  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        876  HIT:        874  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      22293
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:    5446194  HIT:    3670248  MISS:    1775946  HIT %:    67.3911  MISS %:    32.6089   MPKI: 8.87973
L2C LOAD      TOTAL       ACCESS:      68225  HIT:      32471  MISS:      35754  HIT %:     47.594  MISS %:     52.406   MPKI: 0.17877
L2C LOAD      NON_SPEC    ACCESS:      40216  HIT:      17923  MISS:      22293  HIT %:    44.5668  MISS %:    55.4332   MPKI: 0.111465
L2C LOAD      SPEC        ACCESS:      28009  HIT:      14548  MISS:      13461  HIT %:    51.9404  MISS %:    48.0596   MPKI: 0.067305
L2C RFO       NON_SPEC    ACCESS:       2717  HIT:       2696  MISS:         21  HIT %:    99.2271  MISS %:   0.772911   MPKI: 0.000105
L2C PREFETCH  NON_SPEC    ACCESS:    2591960  HIT:     868867  MISS:    1723093  HIT %:    33.5216  MISS %:    66.4784   MPKI: 8.61546
L2C WRITEBACK NON_SPEC    ACCESS:    1309119  HIT:    1309119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1335808  HIT:    1322270  MISS:      13538  HIT %:    98.9865  MISS %:    1.01347   MPKI: 0.06769
L2C COMMIT LOAD NON_SPEC    ACCESS:       1185  HIT:       1179  MISS:          6  HIT %:    99.4937  MISS %:   0.506329   MPKI: 3e-05
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     137180  HIT:     133646  MISS:       3534  HIT %:    97.4238  MISS %:    2.57618   MPKI: 0.01767
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2717  USELESS:    1721406
L2C USEFUL LOAD PREFETCHES:       2717 PREFETCH ISSUED TO LOWER LEVEL:    1723094  ACCURACY: 0.157681
L2C TIMELY PREFETCHES:       2717 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 35754
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 191.162 cycles
L2C AVERAGE MISS LATENCY LOAD: 183.621 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 192.805 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.31891
L2C MSHR FULL: 0
L2C RQ	ACCESS:     209307	FORWARD:          0	MERGED:          0	TO_CACHE:     209307
L2C WQ	ACCESS:    2644929	FORWARD:          0	MERGED:          2	TO_CACHE:    2644927
L2C PQ	ACCESS:    2591963	FORWARD:          0	MERGED:          0	TO_CACHE:    2591963

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3526
L2C Data Evicting Data 1741917
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 3496
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      22175
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    3516737  HIT:    1742819  MISS:    1773918  HIT %:    49.5578  MISS %:    50.4422   MPKI: 8.86959
LLC LOAD      TOTAL       ACCESS:      35754  HIT:        343  MISS:      35411  HIT %:   0.959333  MISS %:    99.0407   MPKI: 0.177055
LLC LOAD      NON_SPEC    ACCESS:      22293  HIT:        118  MISS:      22175  HIT %:   0.529314  MISS %:    99.4707   MPKI: 0.110875
LLC LOAD      SPEC        ACCESS:      13461  HIT:        225  MISS:      13236  HIT %:     1.6715  MISS %:    98.3285   MPKI: 0.06618
LLC RFO       NON_SPEC    ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  NON_SPEC    ACCESS:    1723094  HIT:       1910  MISS:    1721184  HIT %:   0.110847  MISS %:    99.8892   MPKI: 8.60592
LLC WRITEBACK NON_SPEC    ACCESS:    1302342  HIT:    1302322  MISS:         20  HIT %:    99.9985  MISS %: 0.00153569   MPKI: 0.0001
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     451986  HIT:     438219  MISS:      13767  HIT %:    96.9541  MISS %:    3.04589   MPKI: 0.068835
LLC COMMIT LOAD NON_SPEC    ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 3e-05
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       3534  HIT:          4  MISS:       3530  HIT %:   0.113186  MISS %:    99.8868   MPKI: 0.01765
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        270  USELESS:    1720929
LLC USEFUL LOAD PREFETCHES:        270 PREFETCH ISSUED TO LOWER LEVEL:    1721184  ACCURACY: 0.0156869
LLC TIMELY PREFETCHES:        270 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 35411
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.643 cycles
LLC AVERAGE MISS LATENCY LOAD: 158.507 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 162.985 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.176904
LLC MSHR FULL: 0
LLC RQ	ACCESS:      39315	FORWARD:          0	MERGED:          0	TO_CACHE:      39315
LLC WQ	ACCESS:    1754328	FORWARD:          0	MERGED:          0	TO_CACHE:    1754328
LLC PQ	ACCESS:    1723094	FORWARD:          0	MERGED:          0	TO_CACHE:    1723094

LLC Dense regions hint to LLC: 0

RAW hits: 2869
Loads Generated: 70169119
Loads sent to L1D: 70166250
Stores Generated: 14041096
Stores sent to L1D: 14041098
Major fault: 0 Minor fault: 34498
Allocated PAGES: 34498
Total Load insts: 87707399
Total Non-spec loads: 10851463
Percentage of speculative loads: 87.6277

LeapFrogging counter: 10
Commit hits: 28782946 miss: 31864369
Commit hit %: 47.4596 miss %: 52.5404
Commits not translated: 0
Loads retired: 85445
Stores retired: 14041098
Cache fills: 85445
L1D response latency: 122.689 cycles
Load retirement latency: 213.728 cycles
OOO test counter: 0
Discarded buffer inserts: 28782946 hits: 1518 hit %: 0.00527396
Filter prediction accuracy: -nan

stream: 
stream:times selected: 6919556
stream:pref_filled: 2986829
stream:pref_useful: 2970419
stream:pref_late: 124
stream:misses: 3520
stream:misses_by_poll: 0

CS: 
CS:times selected: 5688572
CS:pref_filled: 48011
CS:pref_useful: 47318
CS:pref_late: 233
CS:misses: 77984
CS:misses_by_poll: 28

CPLX: 
CPLX:times selected: 1230880
CPLX:pref_filled: 187679
CPLX:pref_useful: 185825
CPLX:pref_late: 71
CPLX:misses: 9850
CPLX:misses_by_poll: 319

NL_L1: 
NL:times selected: 221
NL:pref_filled: 46
NL:pref_useful: 46
NL:pref_late: 0
NL:misses: 3
NL:misses_by_poll: 0

total selections: 13839229
total_filled: 2574740
total_useful: 2559380
total_late: 487
total_polluted: 347
total_misses_after_warmup: 85927
conflicts: 3
Degree Incremented Times: 468407
Degree Decremented Times: 0

L1 IP Table Write Accesses: 34900881
L1 IP Table Read Accesses: 34900878
L1 RST Write Accesses: 5703014
L1 RST Read Accesses: 11406028
L1 CSPT Write Accesses: 5703014
L1 CSPT Read Accesses: 7205939
L1 RR Filter Tag Write Accesses: 2675420
L1 RR Filter Tag Read Accesses: 1233180809
L1 IP Table Tag Write Accesses: 34901339
L1 IP Table Tag Read Accesses: 34901339
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51581986
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 48209013
test: 198569

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     190296  ROW_BUFFER_MISS:    1569835
 DBUS_CONGESTED:       1159
 WQ ROW_BUFFER_HIT:     698339  ROW_BUFFER_MISS:    1055888  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1757740
0banks busy for write cycles: 16404
1banks busy for read cycles: 94009370
1banks busy for write cycles: 1465625
2banks busy for read cycles: 47422668
2banks busy for write cycles: 1278181
3banks busy for read cycles: 6083564
3banks busy for write cycles: 1207868
4banks busy for read cycles: 1608483
4banks busy for write cycles: 1268923
5banks busy for read cycles: 437214
5banks busy for write cycles: 1329589
6banks busy for read cycles: 286635
6banks busy for write cycles: 1680158
7banks busy for read cycles: 1821923
7banks busy for write cycles: 4712588
8banks busy for read cycles: 1854237
8banks busy for write cycles: 31646883

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.4053
Branch types
NOT_BRANCH: 196487519 98.2438%
BRANCH_DIRECT_JUMP: 876 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3509613 1.75481%
BRANCH_DIRECT_CALL: 876 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 876 0.000438%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 34498
