
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-293B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3396150 heartbeat IPC: 2.94451 cumulative IPC: 2.94451 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6863747 heartbeat IPC: 2.88384 cumulative IPC: 2.91386 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10260815 heartbeat IPC: 2.94371 cumulative IPC: 2.92374 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13728285 heartbeat IPC: 2.88395 cumulative IPC: 2.91369 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17124458 heartbeat IPC: 2.94449 cumulative IPC: 2.9198 (Simulation time: 0 hr 3 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17124458 (Simulation time: 0 hr 3 min 4 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26969347 heartbeat IPC: 1.01576 cumulative IPC: 1.01576 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36494297 heartbeat IPC: 1.04987 cumulative IPC: 1.03253 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46165125 heartbeat IPC: 1.03404 cumulative IPC: 1.03303 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 55864861 heartbeat IPC: 1.03096 cumulative IPC: 1.03251 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65501465 heartbeat IPC: 1.03771 cumulative IPC: 1.03355 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75225314 heartbeat IPC: 1.0284 cumulative IPC: 1.03269 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 84776569 heartbeat IPC: 1.04698 cumulative IPC: 1.03471 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 94795931 heartbeat IPC: 0.998068 cumulative IPC: 1.02998 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 104624290 heartbeat IPC: 1.01746 cumulative IPC: 1.02857 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 114442402 heartbeat IPC: 1.01853 cumulative IPC: 1.02756 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 124276460 heartbeat IPC: 1.01687 cumulative IPC: 1.02658 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 134098295 heartbeat IPC: 1.01814 cumulative IPC: 1.02587 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 143910323 heartbeat IPC: 1.01916 cumulative IPC: 1.02535 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 153724985 heartbeat IPC: 1.01888 cumulative IPC: 1.02489 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 163537813 heartbeat IPC: 1.01907 cumulative IPC: 1.0245 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 173351228 heartbeat IPC: 1.01901 cumulative IPC: 1.02415 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 183178240 heartbeat IPC: 1.0176 cumulative IPC: 1.02376 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 193000916 heartbeat IPC: 1.01805 cumulative IPC: 1.02345 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 202832903 heartbeat IPC: 1.01709 cumulative IPC: 1.02311 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 212653046 heartbeat IPC: 1.01832 cumulative IPC: 1.02287 (Simulation time: 0 hr 17 min 17 sec) 
Finished CPU 0 instructions: 200000003 cycles: 195528589 cumulative IPC: 1.02287 (Simulation time: 0 hr 17 min 17 sec) 
 Instruction ID: 250000053

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02287 instructions: 200000003 cycles: 195528589
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   27332061  HIT:   27332045  MISS:         16  HIT %:    99.9999  MISS %: 5.85393e-05   MPKI: 8e-05
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   27332061  HIT:   27332045  MISS:         16  HIT %:    99.9999  MISS %: 5.85393e-05   MPKI: 8e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 317.875 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 1.09761e-07
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34396592	FORWARD:          0	MERGED:    7064529	TO_CACHE:   27332063

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   60168877  HIT:   60088797  MISS:      80080  HIT %:    99.8669  MISS %:   0.133092   MPKI: 0.4004
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   60168877  HIT:   60088797  MISS:      80080  HIT %:    99.8669  MISS %:   0.133092   MPKI: 0.4004
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 352.857 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0176909
DTLB MSHR FULL: 3.32139e-08
DTLB RQ	ACCESS:   68141685	FORWARD:          0	MERGED:    7925969	TO_CACHE:   60215716

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    2890691  HIT:    2842850  MISS:      47841  HIT %:     98.345  MISS %:      1.655   MPKI: 0.239205
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      80096  HIT:      32255  MISS:      47841  HIT %:    40.2704  MISS %:    59.7296   MPKI: 0.239205
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    2810595  HIT:    2810595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 575.509 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.066353
STLB MSHR FULL: 0
STLB RQ	ACCESS:   13729212	FORWARD:          0	MERGED:   10838521	TO_CACHE:    2890691

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   33336061  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    1523033 Restricted eviction:    1387713 read:    2212684
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    4012243
L0D TOTAL     ACCESS:   52720981  HIT:   10296404  MISS:   42424577  HIT %:      19.53  MISS %:      80.47   MPKI: 212.123
L0D LOAD      TOTAL       ACCESS:   52720981  HIT:   10296404  MISS:   42424577  HIT %:      19.53  MISS %:      80.47   MPKI: 212.123
L0D LOAD      NON_SPEC    ACCESS:    9061858  HIT:    1361054  MISS:    7700804  HIT %:    15.0196  MISS %:    84.9804   MPKI: 38.504
L0D LOAD      SPEC        ACCESS:   43659123  HIT:    8935350  MISS:   34723773  HIT %:    20.4662  MISS %:    79.5338   MPKI: 173.619
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 42424577
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.44778 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.44778 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.26105
L0D MSHR FULL: 3.1656e-05
L0D RQ	ACCESS:   73254969	FORWARD:          0	MERGED:   16521745	TO_CACHE:   56733224
L0D WQ	ACCESS:   11408461	FORWARD:          0	MERGED:          0	TO_CACHE:   11408461

L1D SPEC fills:          0  NON-SPEC fills:       6411
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       6358
L1D TOTAL     ACCESS:  111437903  HIT:  108637199  MISS:    2800704  HIT %:    97.4868  MISS %:    2.51324   MPKI: 14.0035
L1D LOAD      TOTAL       ACCESS:   42422341  HIT:   42323917  MISS:      98424  HIT %:     99.768  MISS %:    0.23201   MPKI: 0.49212
L1D LOAD      NON_SPEC    ACCESS:    7700709  HIT:    7694298  MISS:       6411  HIT %:    99.9167  MISS %:  0.0832521   MPKI: 0.032055
L1D LOAD      SPEC        ACCESS:   34721632  HIT:   34629619  MISS:      92013  HIT %:     99.735  MISS %:   0.265002   MPKI: 0.460065
L1D RFO       NON_SPEC    ACCESS:    9854895  HIT:    9481050  MISS:     373845  HIT %:    96.2065  MISS %:     3.7935   MPKI: 1.86922
L1D PREFETCH  NON_SPEC    ACCESS:   13612106  HIT:   11373849  MISS:    2238257  HIT %:    83.5569  MISS %:    16.4431   MPKI: 11.1913
L1D COMMIT LOAD NON_SPEC    ACCESS:   13397642  HIT:   13393511  MISS:       4131  HIT %:    99.9692  MISS %:  0.0308338   MPKI: 0.020655
L1D COMMIT WRITE NON_SPEC    ACCESS:   32150919  HIT:   32064872  MISS:      86047  HIT %:    99.7324  MISS %:   0.267635   MPKI: 0.430235
L1D PREFETCH  REQUESTED:   15107455  ISSUED:   13649178  USEFUL:    2079177  USELESS:     159038
L1D USEFUL LOAD PREFETCHES:    2079177 PREFETCH ISSUED TO LOWER LEVEL:    2242382  ACCURACY: 92.7218
L1D TIMELY PREFETCHES:    2079177 LATE PREFETCHES: 4123 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 4123 MISSED OPPORTUNITY: 0 UNCOVERED: 94301
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2242382 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 171.271 cycles
L1D AVERAGE MISS LATENCY LOAD: 132.88 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 172.376 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.22823
L1D MSHR FULL: 0.0020884
L1D RQ	ACCESS:   74118374	FORWARD:          0	MERGED:   18224532	TO_CACHE:   55825919
L1D WQ	ACCESS:   43561217	FORWARD:      67923	MERGED:     862274	TO_CACHE:   42698943
L1D PQ	ACCESS:   13649178	FORWARD:          0	MERGED:         62	TO_CACHE:   13649116

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14939915
L1D ROI Sum of L1D PQ occupancy: 202992922
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:         54
L1I TOTAL     ACCESS:   34396539  HIT:   34396366  MISS:        173  HIT %:    99.9995  MISS %: 0.000502958   MPKI: 0.000865
L1I LOAD      TOTAL       ACCESS:   34396539  HIT:   34396366  MISS:        173  HIT %:    99.9995  MISS %: 0.000502958   MPKI: 0.000865
L1I LOAD      NON_SPEC    ACCESS:   34396539  HIT:   34396366  MISS:        173  HIT %:    99.9995  MISS %: 0.000502958   MPKI: 0.000865
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 173
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.104 cycles
L1I AVERAGE MISS LATENCY LOAD: 226.104 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 4.38997e-06
L1I MSHR FULL: 0
L1I RQ	ACCESS:   50596414	FORWARD:          0	MERGED:   16199822	TO_CACHE:   34396592

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    7097426  HIT:    7097294  MISS:        132  HIT %:    99.9981  MISS %: 0.00185983   MPKI: 0.00066
BTB BRANCH_DIRECT_JUMP	ACCESS:        147  HIT:        134  MISS:         13
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7097021  HIT:    7096962  MISS:         59
BTB BRANCH_DIRECT_CALL	ACCESS:        129  HIT:         99  MISS:         30
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        129  HIT:         99  MISS:         30
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       1493
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:    5489813  HIT:    2862820  MISS:    2626993  HIT %:    52.1479  MISS %:    47.8521   MPKI: 13.135
L2C LOAD      TOTAL       ACCESS:      94362  HIT:      17944  MISS:      76418  HIT %:    19.0161  MISS %:    80.9839   MPKI: 0.38209
L2C LOAD      NON_SPEC    ACCESS:       6422  HIT:       4756  MISS:       1666  HIT %:    74.0579  MISS %:    25.9421   MPKI: 0.00833
L2C LOAD      SPEC        ACCESS:      87940  HIT:      13188  MISS:      74752  HIT %:    14.9966  MISS %:    85.0034   MPKI: 0.37376
L2C RFO       NON_SPEC    ACCESS:     373844  HIT:        289  MISS:     373555  HIT %:   0.077305  MISS %:    99.9227   MPKI: 1.86777
L2C PREFETCH  NON_SPEC    ACCESS:    2241418  HIT:     192759  MISS:    2048659  HIT %:    8.59987  MISS %:    91.4001   MPKI: 10.2433
L2C WRITEBACK NON_SPEC    ACCESS:     430223  HIT:     420374  MISS:       9849  HIT %:    97.7107  MISS %:    2.28928   MPKI: 0.049245
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2106930  HIT:    2031823  MISS:      75107  HIT %:    96.4352  MISS %:    3.56476   MPKI: 0.375535
L2C COMMIT LOAD NON_SPEC    ACCESS:       4101  HIT:        500  MISS:       3601  HIT %:    12.1921  MISS %:    87.8079   MPKI: 0.018005
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     238935  HIT:     199131  MISS:      39804  HIT %:    83.3411  MISS %:    16.6589   MPKI: 0.19902
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1165  USELESS:    2042550
L2C USEFUL LOAD PREFETCHES:       1165 PREFETCH ISSUED TO LOWER LEVEL:    2048660  ACCURACY: 0.0568664
L2C TIMELY PREFETCHES:       1165 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 76418
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.166 cycles
L2C AVERAGE MISS LATENCY LOAD: 148.516 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 172.097 cycles
L2C AVERAGE MSHR OCCUPANCY: 3.00129
L2C MSHR FULL: 0
L2C RQ	ACCESS:     711383	FORWARD:          0	MERGED:          0	TO_CACHE:     711241
L2C WQ	ACCESS:    2537153	FORWARD:       1105	MERGED:          0	TO_CACHE:    2537153
L2C PQ	ACCESS:    2242382	FORWARD:          0	MERGED:          0	TO_CACHE:    2241419

L2C Instructions Evicting Data 173
L2C Translations Evicting Data 39175
L2C Data Evicting Data 2389955
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 166
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 627
L2C Data Evicting Translations 37187
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:        818
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    4884074  HIT:    2856650  MISS:    2027424  HIT %:    58.4891  MISS %:    41.5109   MPKI: 10.1371
LLC LOAD      TOTAL       ACCESS:      76417  HIT:      16969  MISS:      59448  HIT %:    22.2058  MISS %:    77.7942   MPKI: 0.29724
LLC LOAD      NON_SPEC    ACCESS:       1665  HIT:        674  MISS:        991  HIT %:    40.4805  MISS %:    59.5195   MPKI: 0.004955
LLC LOAD      SPEC        ACCESS:      74752  HIT:      16295  MISS:      58457  HIT %:    21.7987  MISS %:    78.2013   MPKI: 0.292285
LLC RFO       NON_SPEC    ACCESS:     373555  HIT:      72333  MISS:     301222  HIT %:    19.3634  MISS %:    80.6366   MPKI: 1.50611
LLC PREFETCH  NON_SPEC    ACCESS:    2048659  HIT:     464529  MISS:    1584130  HIT %:    22.6748  MISS %:    77.3252   MPKI: 7.92065
LLC WRITEBACK NON_SPEC    ACCESS:     409803  HIT:     405354  MISS:       4449  HIT %:    98.9144  MISS %:    1.08564   MPKI: 0.022245
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1932235  HIT:    1873666  MISS:      58569  HIT %:    96.9688  MISS %:    3.03115   MPKI: 0.292845
LLC COMMIT LOAD NON_SPEC    ACCESS:       3601  HIT:       1377  MISS:       2224  HIT %:    38.2394  MISS %:    61.7606   MPKI: 0.01112
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      39804  HIT:      22422  MISS:      17382  HIT %:     56.331  MISS %:     43.669   MPKI: 0.08691
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28911  USELESS:    1534814
LLC USEFUL LOAD PREFETCHES:      28911 PREFETCH ISSUED TO LOWER LEVEL:    1584131  ACCURACY: 1.82504
LLC TIMELY PREFETCHES:      28911 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 59448
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.207 cycles
LLC AVERAGE MISS LATENCY LOAD: 155.814 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 181.958 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.13843
LLC MSHR FULL: 0
LLC RQ	ACCESS:     493377	FORWARD:          0	MERGED:          0	TO_CACHE:     493376
LLC WQ	ACCESS:    2342038	FORWARD:          1	MERGED:          0	TO_CACHE:    2342038
LLC PQ	ACCESS:    2048660	FORWARD:          0	MERGED:          0	TO_CACHE:    2048660

LLC Dense regions hint to LLC: 0

RAW hits: 440315
Loads Generated: 73695285
Loads sent to L1D: 73254969
Stores Generated: 11408451
Stores sent to L1D: 11408461
Major fault: 0 Minor fault: 53394
Allocated PAGES: 53394
Total Load insts: 89178416
Total Non-spec loads: 10580661
Percentage of speculative loads: 88.1354

LeapFrogging counter: 4881
Commit hits: 32157534 miss: 31693800
Commit hit %: 50.3631 miss %: 49.6369
Commits not translated: 0
Loads retired: 98424
Stores retired: 11408461
Cache fills: 98424
L1D response latency: 132.88 cycles
Load retirement latency: 612.028 cycles
OOO test counter: 0
Discarded buffer inserts: 32157534 hits: 1529 hit %: 0.00475472
Filter prediction accuracy: -nan

stream: 
stream:times selected: 3627952
stream:pref_filled: 2571091
stream:pref_useful: 2400280
stream:pref_late: 71
stream:misses: 23
stream:misses_by_poll: 0

CS: 
CS:times selected: 3616544
CS:pref_filled: 13963
CS:pref_useful: 13750
CS:pref_late: 3
CS:misses: 98074
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 11328
CPLX:pref_filled: 289
CPLX:pref_useful: 139
CPLX:pref_late: 0
CPLX:misses: 654
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 6
NL:pref_filled: 4
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 7255830
total_filled: 2238257
total_useful: 2079177
total_late: 77
total_polluted: 7
total_misses_after_warmup: 100659
conflicts: 964
Degree Incremented Times: 274528
Degree Decremented Times: 0

L1 IP Table Write Accesses: 42225925
L1 IP Table Read Accesses: 42224961
L1 RST Write Accesses: 3230264
L1 RST Read Accesses: 6460528
L1 CSPT Write Accesses: 3230264
L1 CSPT Read Accesses: 3244636
L1 RR Filter Tag Write Accesses: 15107455
L1 RR Filter Tag Read Accesses: 788591801
L1 IP Table Tag Write Accesses: 42424576
L1 IP Table Tag Read Accesses: 42424576
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 28751133
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 27681354
test: 94670

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     209339  ROW_BUFFER_MISS:    1754827
 DBUS_CONGESTED:       1207
 WQ ROW_BUFFER_HIT:     759527  ROW_BUFFER_MISS:    1055553  FULL:        105

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8267467
0banks busy for write cycles: 72794
1banks busy for read cycles: 55290898
1banks busy for write cycles: 8022980
2banks busy for read cycles: 24515264
2banks busy for write cycles: 8228393
3banks busy for read cycles: 14667105
3banks busy for write cycles: 3838080
4banks busy for read cycles: 9773696
4banks busy for write cycles: 2582408
5banks busy for read cycles: 5585162
5banks busy for write cycles: 1989192
6banks busy for read cycles: 3485322
6banks busy for write cycles: 2172167
7banks busy for read cycles: 4313873
7banks busy for write cycles: 5108721
8banks busy for read cycles: 1139104
8banks busy for write cycles: 36475964

CPU 0 Branch Prediction Accuracy: 99.9104% MPKI: 0.03179 Average ROB Occupancy at Mispredict: 52.9404
Branch types
NOT_BRANCH: 192900793 96.4504%
BRANCH_DIRECT_JUMP: 147 7.35e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7098474 3.54924%
BRANCH_DIRECT_CALL: 129 6.45e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 129 6.45e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 53394
