
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-1007B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 5299414 heartbeat IPC: 1.887 cumulative IPC: 1.887 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 10597263 heartbeat IPC: 1.88756 cumulative IPC: 1.88728 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15896427 heartbeat IPC: 1.88709 cumulative IPC: 1.88722 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21195670 heartbeat IPC: 1.88706 cumulative IPC: 1.88718 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25371027 heartbeat IPC: 2.395 cumulative IPC: 1.97075 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25371027 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 43723479 heartbeat IPC: 0.544886 cumulative IPC: 0.544886 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60995821 heartbeat IPC: 0.57896 cumulative IPC: 0.561407 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78271478 heartbeat IPC: 0.578849 cumulative IPC: 0.567103 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95547044 heartbeat IPC: 0.578852 cumulative IPC: 0.569995 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112815415 heartbeat IPC: 0.579093 cumulative IPC: 0.571792 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 130086867 heartbeat IPC: 0.57899 cumulative IPC: 0.572979 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 147301715 heartbeat IPC: 0.580894 cumulative IPC: 0.574097 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 166228119 heartbeat IPC: 0.528362 cumulative IPC: 0.567952 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 183428049 heartbeat IPC: 0.581398 cumulative IPC: 0.569415 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 200625362 heartbeat IPC: 0.581486 cumulative IPC: 0.570599 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 217820831 heartbeat IPC: 0.581549 cumulative IPC: 0.571578 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 235012525 heartbeat IPC: 0.581676 cumulative IPC: 0.572406 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 252210199 heartbeat IPC: 0.581474 cumulative IPC: 0.573093 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 269406922 heartbeat IPC: 0.581506 cumulative IPC: 0.573686 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 287375127 heartbeat IPC: 0.556539 cumulative IPC: 0.57251 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 306904550 heartbeat IPC: 0.512048 cumulative IPC: 0.568316 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 324107281 heartbeat IPC: 0.581303 cumulative IPC: 0.569064 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 341319275 heartbeat IPC: 0.58099 cumulative IPC: 0.569714 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 358525556 heartbeat IPC: 0.581183 cumulative IPC: 0.570306 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 375729044 heartbeat IPC: 0.581278 cumulative IPC: 0.570845 (Simulation time: 0 hr 18 min 17 sec) 
Finished CPU 0 instructions: 200000000 cycles: 350358017 cumulative IPC: 0.570845 (Simulation time: 0 hr 18 min 17 sec) 
 Instruction ID: 250000098

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.570845 instructions: 200000000 cycles: 350358017
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   33792476  HIT:   33792474  MISS:          2  HIT %:        100  MISS %: 5.91848e-06   MPKI: 1e-05
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   33792476  HIT:   33792474  MISS:          2  HIT %:        100  MISS %: 5.91848e-06   MPKI: 1e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 364 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   42934610	FORWARD:          0	MERGED:    9142133	TO_CACHE:   33792477

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   58072081  HIT:   58041854  MISS:      30227  HIT %:    99.9479  MISS %:  0.0520508   MPKI: 0.151135
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   58072081  HIT:   58041854  MISS:      30227  HIT %:    99.9479  MISS %:  0.0520508   MPKI: 0.151135
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 271.536 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0112597
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   67290936	FORWARD:          0	MERGED:    9156186	TO_CACHE:   58134750

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    1595134  HIT:    1565992  MISS:      29142  HIT %:    98.1731  MISS %:    1.82693   MPKI: 0.14571
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      30229  HIT:       1089  MISS:      29140  HIT %:     3.6025  MISS %:    96.3975   MPKI: 0.1457
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    1564905  HIT:    1564903  MISS:          2  HIT %:    99.9999  MISS %: 0.000127803   MPKI: 1e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 272.177 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.035755
STLB MSHR FULL: 0
STLB RQ	ACCESS:    7647873	FORWARD:          0	MERGED:    6052738	TO_CACHE:    1595135

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   20406925  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     907172 Restricted eviction:     552231 read:    4004655
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     457927
L0D TOTAL     ACCESS:   41779987  HIT:    5411104  MISS:   36368883  HIT %:    12.9514  MISS %:    87.0486   MPKI: 181.844
L0D LOAD      TOTAL       ACCESS:   41779987  HIT:    5411104  MISS:   36368883  HIT %:    12.9514  MISS %:    87.0486   MPKI: 181.844
L0D LOAD      NON_SPEC    ACCESS:   15430455  HIT:      20726  MISS:   15409729  HIT %:   0.134319  MISS %:    99.8657   MPKI: 77.0486
L0D LOAD      SPEC        ACCESS:   26349532  HIT:    5390378  MISS:   20959154  HIT %:    20.4572  MISS %:    79.5428   MPKI: 104.796
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 36368883
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.37295 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.37295 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.671171
L0D MSHR FULL: 0.000313204
L0D RQ	ACCESS:   48651284	FORWARD:          0	MERGED:    6413378	TO_CACHE:   42237906
L0D WQ	ACCESS:   25053030	FORWARD:          0	MERGED:          0	TO_CACHE:   25053030

L1D SPEC fills:          0  NON-SPEC fills:       9423
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      65098
L1D TOTAL     ACCESS:   94208126  HIT:   92851280  MISS:    1356846  HIT %:    98.5597  MISS %:    1.44026   MPKI: 6.78423
L1D LOAD      TOTAL       ACCESS:   36366589  HIT:   36258095  MISS:     108494  HIT %:    99.7017  MISS %:   0.298334   MPKI: 0.54247
L1D LOAD      NON_SPEC    ACCESS:   15409257  HIT:   15399834  MISS:       9423  HIT %:    99.9388  MISS %:  0.0611516   MPKI: 0.047115
L1D LOAD      SPEC        ACCESS:   20957332  HIT:   20858261  MISS:      99071  HIT %:    99.5273  MISS %:   0.472727   MPKI: 0.495355
L1D RFO       NON_SPEC    ACCESS:   21544291  HIT:   21129197  MISS:     415094  HIT %:    98.0733  MISS %:     1.9267   MPKI: 2.07547
L1D PREFETCH  NON_SPEC    ACCESS:    7492068  HIT:    6752146  MISS:     739922  HIT %:    90.1239  MISS %:    9.87607   MPKI: 3.69961
L1D COMMIT LOAD NON_SPEC    ACCESS:    9540120  HIT:    9535114  MISS:       5006  HIT %:    99.9475  MISS %:  0.0524731   MPKI: 0.02503
L1D COMMIT WRITE NON_SPEC    ACCESS:   19265058  HIT:   19176728  MISS:      88330  HIT %:    99.5415  MISS %:   0.458498   MPKI: 0.44165
L1D PREFETCH  REQUESTED:    7791065  ISSUED:    7618147  USEFUL:     692012  USELESS:      47916
L1D USEFUL LOAD PREFETCHES:     692012 PREFETCH ISSUED TO LOWER LEVEL:     802736  ACCURACY: 86.2067
L1D TIMELY PREFETCHES:     692012 LATE PREFETCHES: 62814 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 62814 MISSED OPPORTUNITY: 0 UNCOVERED: 45680
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 802736 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 463.045 cycles
L1D AVERAGE MISS LATENCY LOAD: 366.362 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 512.41 cycles
L1D AVERAGE MSHR OCCUPANCY: 3.38076
L1D MSHR FULL: 0.164515
L1D RQ	ACCESS:   49499617	FORWARD:          0	MERGED:    3159909	TO_CACHE:   45913895
L1D WQ	ACCESS:   44496807	FORWARD:     425813	MERGED:    1878112	TO_CACHE:   42618695
L1D PQ	ACCESS:    7618147	FORWARD:          0	MERGED:        503	TO_CACHE:    7617644

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9770848
L1D ROI Sum of L1D PQ occupancy: 265904536
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:         11
L1I TOTAL     ACCESS:   42934598  HIT:   42934562  MISS:         36  HIT %:    99.9999  MISS %: 8.38485e-05   MPKI: 0.00018
L1I LOAD      TOTAL       ACCESS:   42934598  HIT:   42934562  MISS:         36  HIT %:    99.9999  MISS %: 8.38485e-05   MPKI: 0.00018
L1I LOAD      NON_SPEC    ACCESS:   42934598  HIT:   42934562  MISS:         36  HIT %:    99.9999  MISS %: 8.38485e-05   MPKI: 0.00018
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 36
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 274.028 cycles
L1I AVERAGE MISS LATENCY LOAD: 274.028 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 6.98737e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   56498871	FORWARD:          0	MERGED:   13564261	TO_CACHE:   42934610

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   12980512  HIT:   11531272  MISS:    1449240  HIT %:    88.8353  MISS %:    11.1647   MPKI: 7.2462
BTB BRANCH_DIRECT_JUMP	ACCESS:    1449216  HIT:    1449208  MISS:          8
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5734548  HIT:    5734517  MISS:         31
BTB BRANCH_DIRECT_CALL	ACCESS:    2898375  HIT:    2898365  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2898373  HIT:    1449182  MISS:    1449191
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       5742
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:    2590777  HIT:    1299287  MISS:    1291490  HIT %:    50.1505  MISS %:    49.8495   MPKI: 6.45745
L2C LOAD      TOTAL       ACCESS:      45721  HIT:       7659  MISS:      38062  HIT %:    16.7516  MISS %:    83.2484   MPKI: 0.19031
L2C LOAD      NON_SPEC    ACCESS:       6030  HIT:        252  MISS:       5778  HIT %:     4.1791  MISS %:    95.8209   MPKI: 0.02889
L2C LOAD      SPEC        ACCESS:      39691  HIT:       7407  MISS:      32284  HIT %:    18.6617  MISS %:    81.3383   MPKI: 0.16142
L2C RFO       NON_SPEC    ACCESS:     415094  HIT:          0  MISS:     415094  HIT %:          0  MISS %:        100   MPKI: 2.07547
L2C PREFETCH  NON_SPEC    ACCESS:     802736  HIT:       2414  MISS:     800322  HIT %:   0.300722  MISS %:    99.6993   MPKI: 4.00161
L2C WRITEBACK NON_SPEC    ACCESS:     415003  HIT:     414629  MISS:        374  HIT %:    99.9099  MISS %:  0.0901198   MPKI: 0.00187
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     761558  HIT:     730325  MISS:      31233  HIT %:    95.8988  MISS %:     4.1012   MPKI: 0.156165
L2C COMMIT LOAD NON_SPEC    ACCESS:       4997  HIT:       4694  MISS:        303  HIT %:    93.9364  MISS %:    6.06364   MPKI: 0.001515
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     145658  HIT:     139562  MISS:       6096  HIT %:    95.8149  MISS %:    4.18515   MPKI: 0.03048
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:         10  HIT:          4  MISS:          6  HIT %:         40  MISS %:         60   MPKI: 3e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9925  USELESS:     791612
L2C USEFUL LOAD PREFETCHES:       9925 PREFETCH ISSUED TO LOWER LEVEL:     800322  ACCURACY: 1.24013
L2C TIMELY PREFETCHES:       9925 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 38062
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 495.577 cycles
L2C AVERAGE MISS LATENCY LOAD: 402.35 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 522.923 cycles
L2C AVERAGE MSHR OCCUPANCY: 8.26131
L2C MSHR FULL: 0
L2C RQ	ACCESS:     611484	FORWARD:          0	MERGED:          0	TO_CACHE:     611480
L2C WQ	ACCESS:    1176565	FORWARD:          4	MERGED:          4	TO_CACHE:    1176561
L2C PQ	ACCESS:     802736	FORWARD:          0	MERGED:          0	TO_CACHE:     802736

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 6089
L2C Data Evicting Data 1215481
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 5944
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       5742
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    2435351  HIT:    1144067  MISS:    1291284  HIT %:    46.9775  MISS %:    53.0225   MPKI: 6.45642
LLC LOAD      TOTAL       ACCESS:      38062  HIT:          2  MISS:      38060  HIT %: 0.00525458  MISS %:    99.9947   MPKI: 0.1903
LLC LOAD      NON_SPEC    ACCESS:       5778  HIT:          0  MISS:       5778  HIT %:          0  MISS %:        100   MPKI: 0.02889
LLC LOAD      SPEC        ACCESS:      32284  HIT:          2  MISS:      32282  HIT %: 0.00619502  MISS %:    99.9938   MPKI: 0.16141
LLC RFO       NON_SPEC    ACCESS:     415094  HIT:          0  MISS:     415094  HIT %:          0  MISS %:        100   MPKI: 2.07547
LLC PREFETCH  NON_SPEC    ACCESS:     800322  HIT:        166  MISS:     800156  HIT %:  0.0207417  MISS %:    99.9793   MPKI: 4.00078
LLC WRITEBACK NON_SPEC    ACCESS:     413771  HIT:     413398  MISS:        373  HIT %:    99.9099  MISS %:  0.0901465   MPKI: 0.001865
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     761697  HIT:     730493  MISS:      31204  HIT %:    95.9034  MISS %:    4.09664   MPKI: 0.15602
LLC COMMIT LOAD NON_SPEC    ACCESS:        303  HIT:          0  MISS:        303  HIT %:          0  MISS %:        100   MPKI: 0.001515
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       6096  HIT:          8  MISS:       6088  HIT %:   0.131234  MISS %:    99.8688   MPKI: 0.03044
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 3e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     802693
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     800156  ACCURACY: 0.000249951
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 38060
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 465.806 cycles
LLC AVERAGE MISS LATENCY LOAD: 379.375 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 492.129 cycles
LLC AVERAGE MSHR OCCUPANCY: 7.59139
LLC MSHR FULL: 0
LLC RQ	ACCESS:     459561	FORWARD:          0	MERGED:          0	TO_CACHE:     459561
LLC WQ	ACCESS:    1175468	FORWARD:          0	MERGED:          0	TO_CACHE:    1175468
LLC PQ	ACCESS:     800322	FORWARD:          0	MERGED:          0	TO_CACHE:     800322

LLC Dense regions hint to LLC: 0

RAW hits: 5912824
Loads Generated: 54564106
Loads sent to L1D: 48651284
Stores Generated: 25053030
Stores sent to L1D: 25053030
Major fault: 0 Minor fault: 17838
Allocated PAGES: 17838
Total Load insts: 59644562
Total Non-spec loads: 16917568
Percentage of speculative loads: 71.636

LeapFrogging counter: 810036
Commit hits: 20089822 miss: 13130738
Commit hit %: 60.4741 miss %: 39.5259
Commits not translated: 0
Loads retired: 108494
Stores retired: 25053030
Cache fills: 108494
L1D response latency: 366.362 cycles
Load retirement latency: 551.345 cycles
OOO test counter: 0
Discarded buffer inserts: 20089822 hits: 18578 hit %: 0.0924747
Filter prediction accuracy: -nan

stream: 
stream:times selected: 7444835
stream:pref_filled: 896954
stream:pref_useful: 840507
stream:pref_late: 3224
stream:misses: 135
stream:misses_by_poll: 0

CS: 
CS:times selected: 1325181
CS:pref_filled: 26814
CS:pref_useful: 26209
CS:pref_late: 24
CS:misses: 111387
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 6116021
CPLX:pref_filled: 382
CPLX:pref_useful: 85
CPLX:pref_late: 0
CPLX:misses: 3703
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 20
NL:pref_filled: 9
NL:pref_useful: 8
NL:pref_late: 0
NL:misses: 8
NL:misses_by_poll: 0

total selections: 14886057
total_filled: 739922
total_useful: 692012
total_late: 3441
total_polluted: 16
total_misses_after_warmup: 110787
conflicts: 113
Degree Incremented Times: 315890
Degree Decremented Times: 10667126

L1 IP Table Write Accesses: 36368829
L1 IP Table Read Accesses: 36368716
L1 RST Write Accesses: 6143285
L1 RST Read Accesses: 12286570
L1 CSPT Write Accesses: 6143285
L1 CSPT Read Accesses: 11660748
L1 RR Filter Tag Write Accesses: 7791065
L1 RR Filter Tag Read Accesses: 936140496
L1 IP Table Tag Write Accesses: 36368882
L1 IP Table Tag Read Accesses: 36368882
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51542410
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 44425418
test: 2893804

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     234314  ROW_BUFFER_MISS:    1025393
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:     185665  ROW_BUFFER_MISS:     990192  FULL:       1069

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 240411288
0banks busy for write cycles: 169276
1banks busy for read cycles: 31506227
1banks busy for write cycles: 27712781
2banks busy for read cycles: 1230496
2banks busy for write cycles: 1534384
3banks busy for read cycles: 1537015
3banks busy for write cycles: 464396
4banks busy for read cycles: 2768341
4banks busy for write cycles: 457575
5banks busy for read cycles: 3304687
5banks busy for write cycles: 283600
6banks busy for read cycles: 4440412
6banks busy for write cycles: 378256
7banks busy for read cycles: 5969765
7banks busy for write cycles: 1436356
8banks busy for read cycles: 6367888
8banks busy for write cycles: 20385275

CPU 0 Branch Prediction Accuracy: 99.9742% MPKI: 0.027965 Average ROB Occupancy at Mispredict: 92.7976
Branch types
NOT_BRANCH: 178321210 89.1606%
BRANCH_DIRECT_JUMP: 1449216 0.724608%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 14432543 7.21627%
BRANCH_DIRECT_CALL: 2898375 1.44919%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2898373 1.44919%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 17838
