
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/sssp-10.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3956926 heartbeat IPC: 2.52721 cumulative IPC: 2.52721 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7785390 heartbeat IPC: 2.61201 cumulative IPC: 2.56891 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11573620 heartbeat IPC: 2.63976 cumulative IPC: 2.5921 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15332816 heartbeat IPC: 2.66014 cumulative IPC: 2.60878 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19074178 heartbeat IPC: 2.67282 cumulative IPC: 2.62135 (Simulation time: 0 hr 10 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19074178 (Simulation time: 0 hr 10 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 51444582 heartbeat IPC: 0.308924 cumulative IPC: 0.308924 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 83082169 heartbeat IPC: 0.31608 cumulative IPC: 0.312461 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 114474013 heartbeat IPC: 0.318554 cumulative IPC: 0.314466 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 146096409 heartbeat IPC: 0.316232 cumulative IPC: 0.314905 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 176901493 heartbeat IPC: 0.324622 cumulative IPC: 0.316802 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 207324407 heartbeat IPC: 0.328699 cumulative IPC: 0.318725 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 237984723 heartbeat IPC: 0.326155 cumulative IPC: 0.319765 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 268171445 heartbeat IPC: 0.331271 cumulative IPC: 0.32116 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 298295172 heartbeat IPC: 0.331964 cumulative IPC: 0.322325 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 328669688 heartbeat IPC: 0.329223 cumulative IPC: 0.323002 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 358723200 heartbeat IPC: 0.33274 cumulative IPC: 0.323864 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 388736406 heartbeat IPC: 0.333187 cumulative IPC: 0.324621 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 417703407 heartbeat IPC: 0.34522 cumulative IPC: 0.326118 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 446259647 heartbeat IPC: 0.350186 cumulative IPC: 0.327727 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 474114329 heartbeat IPC: 0.359006 cumulative IPC: 0.329641 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 502389438 heartbeat IPC: 0.353668 cumulative IPC: 0.331047 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 530609650 heartbeat IPC: 0.354356 cumulative IPC: 0.332333 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 558435471 heartbeat IPC: 0.359379 cumulative IPC: 0.333728 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 586345013 heartbeat IPC: 0.3583 cumulative IPC: 0.334937 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 614394396 heartbeat IPC: 0.356514 cumulative IPC: 0.335954 (Simulation time: 0 hr 30 min 32 sec) 
Finished CPU 0 instructions: 200000003 cycles: 595320219 cumulative IPC: 0.335954 (Simulation time: 0 hr 30 min 32 sec) 
 Instruction ID: 250000054

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335954 instructions: 200000003 cycles: 595320219
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   24326231  HIT:   24326231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   24326231  HIT:   24326231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   24990298	FORWARD:          0	MERGED:     664067	TO_CACHE:   24326231

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   48631410  HIT:   43956515  MISS:    4674895  HIT %:    90.3871  MISS %:    9.61291   MPKI: 23.3745
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   48631410  HIT:   43956515  MISS:    4674895  HIT %:    90.3871  MISS %:    9.61291   MPKI: 23.3745
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.6695 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.229376
DTLB MSHR FULL: 3.87921e-07
DTLB RQ	ACCESS:   53077478	FORWARD:          0	MERGED:    4098457	TO_CACHE:   48979021

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   13384763  HIT:   13324015  MISS:      60748  HIT %:    99.5461  MISS %:   0.453859   MPKI: 0.30374
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    4674895  HIT:    4614147  MISS:      60748  HIT %:    98.7005  MISS %:    1.29945   MPKI: 0.30374
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    8709868  HIT:    8709868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 271.753 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00927751
STLB MSHR FULL: 0
STLB RQ	ACCESS:   16865480	FORWARD:          0	MERGED:    3480427	TO_CACHE:   13385053

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   25986703  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    2207120 Restricted eviction:     215582 read:    4166002
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    3244592
L0D TOTAL     ACCESS:   47616116  HIT:   16359285  MISS:   31256831  HIT %:    34.3566  MISS %:    65.6434   MPKI: 156.284
L0D LOAD      TOTAL       ACCESS:   47616116  HIT:   16359285  MISS:   31256831  HIT %:    34.3566  MISS %:    65.6434   MPKI: 156.284
L0D LOAD      NON_SPEC    ACCESS:    5137883  HIT:      83337  MISS:    5054546  HIT %:    1.62201  MISS %:     98.378   MPKI: 25.2727
L0D LOAD      SPEC        ACCESS:   42478233  HIT:   16275948  MISS:   26202285  HIT %:     38.316  MISS %:     61.684   MPKI: 131.011
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 38.0694 cycles
L0D AVERAGE MISS LATENCY LOAD: 38.0694 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.28067
L0D MSHR FULL: 0.0604357
L0D RQ	ACCESS:   76739023	FORWARD:          0	MERGED:   25878317	TO_CACHE:   50860706
L0D WQ	ACCESS:    2216772	FORWARD:          0	MERGED:          0	TO_CACHE:    2216772

L1D SPEC fills:          0  NON-SPEC fills:    1773903
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     402141
L1D TOTAL     ACCESS:   87475108  HIT:   58821630  MISS:   28653478  HIT %:    67.2438  MISS %:    32.7562   MPKI: 143.267
L1D LOAD      TOTAL       ACCESS:   31254014  HIT:   21596930  MISS:    9657084  HIT %:    69.1013  MISS %:    30.8987   MPKI: 48.2854
L1D LOAD      NON_SPEC    ACCESS:    5053862  HIT:    3279959  MISS:    1773903  HIT %:    64.9001  MISS %:    35.0999   MPKI: 8.86951
L1D LOAD      SPEC        ACCESS:   26200152  HIT:   18316971  MISS:    7883181  HIT %:    69.9117  MISS %:    30.0883   MPKI: 39.4159
L1D RFO       NON_SPEC    ACCESS:    2035259  HIT:    1496842  MISS:     538417  HIT %:    73.5455  MISS %:    26.4545   MPKI: 2.69208
L1D PREFETCH  NON_SPEC    ACCESS:   11622916  HIT:    1051329  MISS:   10571587  HIT %:    9.04531  MISS %:    90.9547   MPKI: 52.8579
L1D COMMIT LOAD NON_SPEC    ACCESS:   18669864  HIT:   18510187  MISS:     159677  HIT %:    99.1447  MISS %:   0.855266   MPKI: 0.798385
L1D COMMIT WRITE NON_SPEC    ACCESS:   23893055  HIT:   16166342  MISS:    7726713  HIT %:    67.6613  MISS %:    32.3387   MPKI: 38.6336
L1D PREFETCH  REQUESTED:   12191182  ISSUED:   12190585  USEFUL:     913719  USELESS:    9657877
L1D USEFUL LOAD PREFETCHES:     913719 PREFETCH ISSUED TO LOWER LEVEL:   11008527  ACCURACY: 8.3001
L1D TIMELY PREFETCHES:     913719 LATE PREFETCHES: 404666 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 384394 NORMAL LATE: 430436 MISSED OPPORTUNITY: 30129 UNCOVERED: 8823814
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 11008527 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 88.5946 cycles
L1D AVERAGE MISS LATENCY LOAD: 106.688 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 138.968 cycles
L1D AVERAGE MSHR OCCUPANCY: 4.78096
L1D MSHR FULL: 0.038198
L1D RQ	ACCESS:   78834569	FORWARD:          0	MERGED:   23674441	TO_CACHE:   49934174
L1D WQ	ACCESS:   26133501	FORWARD:    5225954	MERGED:      25359	TO_CACHE:   26108142
L1D PQ	ACCESS:   12190585	FORWARD:          0	MERGED:          0	TO_CACHE:   12190585

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 15701060
L1D ROI Sum of L1D PQ occupancy: 179309273
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   24990298  HIT:   24990298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   24990298  HIT:   24990298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   24990298  HIT:   24990298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   38903026	FORWARD:          0	MERGED:   13912728	TO_CACHE:   24990298

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   29056031  HIT:   29055886  MISS:        145  HIT %:    99.9995  MISS %: 0.000499036   MPKI: 0.000725
BTB BRANCH_DIRECT_JUMP	ACCESS:    9225403  HIT:    9225362  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   19828000  HIT:   19827919  MISS:         81
BTB BRANCH_DIRECT_CALL	ACCESS:       1314  HIT:       1305  MISS:          9
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1314  HIT:       1300  MISS:         14
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1246108
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   30757209  HIT:    7461184  MISS:   23296025  HIT %:    24.2583  MISS %:    75.7417   MPKI: 116.48
L2C LOAD      TOTAL       ACCESS:    9257677  HIT:    1755033  MISS:    7502644  HIT %:    18.9576  MISS %:    81.0424   MPKI: 37.5132
L2C LOAD      NON_SPEC    ACCESS:    1714656  HIT:     468548  MISS:    1246108  HIT %:    27.3261  MISS %:    72.6739   MPKI: 6.23054
L2C LOAD      SPEC        ACCESS:    7543021  HIT:    1286485  MISS:    6256536  HIT %:    17.0553  MISS %:    82.9447   MPKI: 31.2827
L2C RFO       NON_SPEC    ACCESS:     506103  HIT:     339321  MISS:     166782  HIT %:    67.0458  MISS %:    32.9542   MPKI: 0.83391
L2C PREFETCH  NON_SPEC    ACCESS:   11008474  HIT:    1739761  MISS:    9268713  HIT %:    15.8038  MISS %:    84.1962   MPKI: 46.3436
L2C WRITEBACK NON_SPEC    ACCESS:     961361  HIT:     958529  MISS:       2832  HIT %:    99.7054  MISS %:   0.294582   MPKI: 0.01416
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    8565529  HIT:    2342869  MISS:    6222660  HIT %:    27.3523  MISS %:    72.6477   MPKI: 31.1133
L2C COMMIT LOAD NON_SPEC    ACCESS:     154329  HIT:      70199  MISS:      84130  HIT %:    45.4866  MISS %:    54.5134   MPKI: 0.42065
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     303736  HIT:     255472  MISS:      48264  HIT %:    84.1099  MISS %:    15.8901   MPKI: 0.24132
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     358039  USELESS:    8911065
L2C USEFUL LOAD PREFETCHES:     358039 PREFETCH ISSUED TO LOWER LEVEL:    9268714  ACCURACY: 3.86288
L2C TIMELY PREFETCHES:     358039 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 7502645
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.5405 cycles
L2C AVERAGE MISS LATENCY LOAD: 113.081 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 154.444 cycles
L2C AVERAGE MSHR OCCUPANCY: 4.33513
L2C MSHR FULL: 0
L2C RQ	ACCESS:   10221978	FORWARD:          0	MERGED:          0	TO_CACHE:   10221846
L2C WQ	ACCESS:    9526976	FORWARD:        182	MERGED:         85	TO_CACHE:    9526891
L2C PQ	ACCESS:   11008527	FORWARD:          0	MERGED:          0	TO_CACHE:   11008477

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48079
L2C Data Evicting Data 10735351
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 185
L2C Data Evicting Translations 30382
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     544084
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   25147276  HIT:   13224208  MISS:   11923068  HIT %:     52.587  MISS %:     47.413   MPKI: 59.6153
LLC LOAD      TOTAL       ACCESS:    7502551  HIT:    4144860  MISS:    3357691  HIT %:     55.246  MISS %:     44.754   MPKI: 16.7885
LLC LOAD      NON_SPEC    ACCESS:    1246094  HIT:     702010  MISS:     544084  HIT %:    56.3368  MISS %:    43.6632   MPKI: 2.72042
LLC LOAD      SPEC        ACCESS:    6256457  HIT:    3442850  MISS:    2813607  HIT %:    55.0287  MISS %:    44.9713   MPKI: 14.068
LLC RFO       NON_SPEC    ACCESS:     166775  HIT:     117525  MISS:      49250  HIT %:    70.4692  MISS %:    29.5308   MPKI: 0.24625
LLC PREFETCH  NON_SPEC    ACCESS:    9268684  HIT:    4052214  MISS:    5216470  HIT %:    43.7194  MISS %:    56.2806   MPKI: 26.0823
LLC WRITEBACK NON_SPEC    ACCESS:     381124  HIT:     364511  MISS:      16613  HIT %:    95.6411  MISS %:    4.35895   MPKI: 0.083065
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    7695752  HIT:    4479475  MISS:    3216277  HIT %:    58.2071  MISS %:    41.7929   MPKI: 16.0814
LLC COMMIT LOAD NON_SPEC    ACCESS:      84126  HIT:      57223  MISS:      26903  HIT %:    68.0206  MISS %:    31.9794   MPKI: 0.134515
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      48264  HIT:       8400  MISS:      39864  HIT %:    17.4043  MISS %:    82.5957   MPKI: 0.19932
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     660049  USELESS:    4557319
LLC USEFUL LOAD PREFETCHES:     660049 PREFETCH ISSUED TO LOWER LEVEL:    5216471  ACCURACY: 12.6532
LLC TIMELY PREFETCHES:     660049 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.106 cycles
LLC AVERAGE MISS LATENCY LOAD: 202.179 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 220.924 cycles
LLC AVERAGE MSHR OCCUPANCY: 3.34229
LLC MSHR FULL: 0
LLC RQ	ACCESS:    7801821	FORWARD:          0	MERGED:          0	TO_CACHE:    7801717
LLC WQ	ACCESS:    8076876	FORWARD:        133	MERGED:          0	TO_CACHE:    8076876
LLC PQ	ACCESS:    9268714	FORWARD:          0	MERGED:          0	TO_CACHE:    9268685

LLC Dense regions hint to LLC: 0

RAW hits: 66696
Loads Generated: 76805719
Loads sent to L1D: 76739023
Stores Generated: 2216772
Stores sent to L1D: 2216772
Major fault: 0 Minor fault: 37080
Allocated PAGES: 37080
Total Load insts: 93559898
Total Non-spec loads: 6289938
Percentage of speculative loads: 93.2771

LeapFrogging counter: 154055
Commit hits: 23916730 miss: 47577740
Commit hit %: 33.4526 miss %: 66.5474
Commits not translated: 0
Loads retired: 9657082
Stores retired: 2216772
Cache fills: 9657084
L1D response latency: 106.688 cycles
Load retirement latency: 204.53 cycles
OOO test counter: 0
Discarded buffer inserts: 23916730 hits: 85902 hit %: 0.359171
Filter prediction accuracy: -nan

stream: 
stream:times selected: 19943444
stream:pref_filled: 11474263
stream:pref_useful: 666209
stream:pref_late: 70965
stream:misses: 2067867
stream:misses_by_poll: 0

CS: 
CS:times selected: 3767700
CS:pref_filled: 617706
CS:pref_useful: 542271
CS:pref_late: 8090
CS:misses: 253509
CS:misses_by_poll: 7359

CPLX: 
CPLX:times selected: 18674499
CPLX:pref_filled: 1133253
CPLX:pref_useful: 43579
CPLX:pref_late: 4130
CPLX:misses: 8936256
CPLX:misses_by_poll: 70147

NL_L1: 
NL:times selected: 108124
NL:pref_filled: 68348
NL:pref_useful: 2004
NL:pref_late: 230
NL:misses: 60105
NL:misses_by_poll: 5065

total selections: 42493767
total_filled: 10571587
total_useful: 913719
total_late: 85180
total_polluted: 82571
total_misses_after_warmup: 9386401
conflicts: 771
Degree Incremented Times: 123639
Degree Decremented Times: 1502100

L1 IP Table Write Accesses: 79007694
L1 IP Table Read Accesses: 79006923
L1 RST Write Accesses: 14883559
L1 RST Read Accesses: 29767118
L1 CSPT Write Accesses: 14883559
L1 CSPT Read Accesses: 28527267
L1 RR Filter Tag Write Accesses: 12191182
L1 RR Filter Tag Read Accesses: 661646455
L1 IP Table Tag Write Accesses: 79013883
L1 IP Table Tag Read Accesses: 79013883
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 132639797
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 22302296
test: 7569175

stream: 
stream:times selected: 15428766
stream:pref_filled: 11474263
stream:pref_useful: 666209
stream:pref_late: 70965
stream:misses: 2248944
stream:misses_by_poll: 0

CS: 
CS:times selected: 2882186
CS:pref_filled: 617706
CS:pref_useful: 542271
CS:pref_late: 8090
CS:misses: 84972
CS:misses_by_poll: 768

CPLX: 
CPLX:times selected: 14359132
CPLX:pref_filled: 1133253
CPLX:pref_useful: 43579
CPLX:pref_late: 4130
CPLX:misses: 9039924
CPLX:misses_by_poll: 1007

NL_L1: 
NL:times selected: 77263
NL:pref_filled: 68348
NL:pref_useful: 2004
NL:pref_late: 230
NL:misses: 60382
NL:misses_by_poll: 4

total selections: 32747347
total_filled: 10571587
total_useful: 913719
total_late: 85180
total_polluted: 1779
total_misses_after_warmup: 9659902
conflicts: 97
Degree Incremented Times: 48379
Degree Decremented Times: 476392

L1 IP Table Write Accesses: 31255901
L1 IP Table Read Accesses: 31255804
L1 RST Write Accesses: 12502202
L1 RST Read Accesses: 25004404
L1 CSPT Write Accesses: 12502202
L1 CSPT Read Accesses: 23949632
L1 RR Filter Tag Write Accesses: 11075583
L1 RR Filter Tag Read Accesses: 524893535
L1 IP Table Tag Write Accesses: 31256832
L1 IP Table Tag Read Accesses: 31256832
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 111771555
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18157423
test_pseudo: 5365578

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1954295  ROW_BUFFER_MISS:    6730000
 DBUS_CONGESTED:       2036
 WQ ROW_BUFFER_HIT:    1449364  ROW_BUFFER_MISS:    3797893  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1548285
0banks busy for write cycles: 303
1banks busy for read cycles: 109347861
1banks busy for write cycles: 1247689
2banks busy for read cycles: 117994959
2banks busy for write cycles: 1239875
3banks busy for read cycles: 97413481
3banks busy for write cycles: 1235782
4banks busy for read cycles: 62669887
4banks busy for write cycles: 1243098
5banks busy for read cycles: 29827753
5banks busy for write cycles: 1358722
6banks busy for read cycles: 10234079
6banks busy for write cycles: 3762990
7banks busy for read cycles: 2616290
7banks busy for write cycles: 28965087
8banks busy for read cycles: 1586092
8banks busy for write cycles: 123027987

CPU 0 Branch Prediction Accuracy: 97.7909% MPKI: 3.2859 Average ROB Occupancy at Mispredict: 164.224
Branch types
NOT_BRANCH: 170250761 85.1254%
BRANCH_DIRECT_JUMP: 9225403 4.6127%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 20520883 10.2604%
BRANCH_DIRECT_CALL: 1314 0.000657%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1314 0.000657%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 37080
