
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/602.gcc_s-1850B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3264999 heartbeat IPC: 3.06279 cumulative IPC: 3.06279 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6529801 heartbeat IPC: 3.06297 cumulative IPC: 3.06288 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9793458 heartbeat IPC: 3.06405 cumulative IPC: 3.06327 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13057314 heartbeat IPC: 3.06386 cumulative IPC: 3.06342 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16322165 heartbeat IPC: 3.06293 cumulative IPC: 3.06332 (Simulation time: 0 hr 1 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16322166 (Simulation time: 0 hr 1 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 40772315 heartbeat IPC: 0.408996 cumulative IPC: 0.408995 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65218466 heartbeat IPC: 0.409062 cumulative IPC: 0.409029 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 89667183 heartbeat IPC: 0.409019 cumulative IPC: 0.409026 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 114108022 heartbeat IPC: 0.409151 cumulative IPC: 0.409057 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 138567323 heartbeat IPC: 0.408842 cumulative IPC: 0.409014 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 163101646 heartbeat IPC: 0.407592 cumulative IPC: 0.408776 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 187618019 heartbeat IPC: 0.407891 cumulative IPC: 0.40865 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 212094211 heartbeat IPC: 0.40856 cumulative IPC: 0.408639 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 236536153 heartbeat IPC: 0.409133 cumulative IPC: 0.408693 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 260962493 heartbeat IPC: 0.409394 cumulative IPC: 0.408763 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 285471780 heartbeat IPC: 0.408009 cumulative IPC: 0.408695 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 310033683 heartbeat IPC: 0.407135 cumulative IPC: 0.408564 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 334500647 heartbeat IPC: 0.408714 cumulative IPC: 0.408576 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 359050595 heartbeat IPC: 0.407333 cumulative IPC: 0.408487 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 383448714 heartbeat IPC: 0.409868 cumulative IPC: 0.408578 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 407953016 heartbeat IPC: 0.408092 cumulative IPC: 0.408548 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 432514230 heartbeat IPC: 0.407146 cumulative IPC: 0.408465 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 457022801 heartbeat IPC: 0.408021 cumulative IPC: 0.408441 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 481487031 heartbeat IPC: 0.40876 cumulative IPC: 0.408457 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 506014245 heartbeat IPC: 0.40771 cumulative IPC: 0.40842 (Simulation time: 0 hr 17 min 30 sec) 
Finished CPU 0 instructions: 200000000 cycles: 489692080 cumulative IPC: 0.40842 (Simulation time: 0 hr 17 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.40842 instructions: 200000000 cycles: 489692080
ITLB TOTAL     ACCESS:   46557754  HIT:   46557754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   46557754  HIT:   46557754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   50279733	FORWARD:          0	MERGED:    3721979	TO_CACHE:   46557754

DTLB TOTAL     ACCESS:   54915725  HIT:   54849582  MISS:      66143  HIT %:    99.8796  MISS %:   0.120445   MPKI: 0.330715
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   54915725  HIT:   54849582  MISS:      66143  HIT %:    99.8796  MISS %:   0.120445   MPKI: 0.330715
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 142.391 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00150663
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   56080099	FORWARD:          0	MERGED:    1161567	TO_CACHE:   54918532

STLB TOTAL     ACCESS:      66143  HIT:       5071  MISS:      61072  HIT %:    7.66672  MISS %:    92.3333   MPKI: 0.30536
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:      66143  HIT:       5071  MISS:      61072  HIT %:    7.66672  MISS %:    92.3333   MPKI: 0.30536
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.446 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.000801294
STLB MSHR FULL: 0
STLB RQ	ACCESS:      66143	FORWARD:          0	MERGED:          0	TO_CACHE:      66143

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   55208214  HIT:   50404019  MISS:    4804195  HIT %:     91.298  MISS %:    8.70196   MPKI: 24.021
L1D Test counter:          0
L1D LOAD      ACCESS:   37944666  HIT:   33142076  MISS:    5674474  HIT %:    87.3432  MISS %:    12.6568   MPKI: 24.013
L1D RFO       ACCESS:   17263548  HIT:   17261943  MISS:       1605  HIT %:    99.9907  MISS %: 0.00929705   MPKI: 0.008025
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 28.3724 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 18.3542 cycles
L1D AVERAGE MISS LATENCY LOAD: 18.3343 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.0582937
L1D MSHR FULL: 0
L1D RQ	ACCESS:   55594064	FORWARD:          0	MERGED:   16777436	TO_CACHE:   38816550
L1D WQ	ACCESS:   19411013	FORWARD:         78	MERGED:    2147464	TO_CACHE:   17263549

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
a525fb: 186
a52608: 189
a525ef: 209
a525d9: 226
a4c41d: 753
a525bd: 3242
a4c43f: 3515
40f8df: 4081
40f8cc: 5446
40f89a: 5637
a4c443: 5905
a5266d: 6061
a52672: 6449
a52679: 6449
a4c416: 6449
40f797: 6449
40f7b0: 8018
40f7cb: 14623
40f534: 29970
40f70a: 133032
40f886: 268174
40f70f: 536071
40f7b9: 794565
40f7c0: 2956891
L1I TOTAL     ACCESS:   50279732  HIT:   50279732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   50279732  HIT:   50279732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   78198626	FORWARD:          0	MERGED:   27918893	TO_CACHE:   50279733

BTB TOTAL     ACCESS:   32765954  HIT:   32765925  MISS:         29  HIT %:    99.9999  MISS %: 8.85065e-05   MPKI: 0.000145
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:    4318196  HIT:    4318187  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   24127035  HIT:   24127021  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:    2160361  HIT:    2160358  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2160362  HIT:    2160359  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8482000  HIT:    4799710  MISS:    3682290  HIT %:     56.587  MISS %:     43.413   MPKI: 18.4114
L2C Test counter:          0
L2C LOAD      ACCESS:    4802590  HIT:    4664108  MISS:     138482  HIT %:    97.1165  MISS %:    2.88349   MPKI: 0.69241
L2C DATA LOAD MPKI: 0.69241
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1605  HIT:       1063  MISS:        542  HIT %:    66.2305  MISS %:    33.7695   MPKI: 0.00271
L2C PREFETCH  ACCESS:    3606082  HIT:      73973  MISS:    3532109  HIT %:    2.05134  MISS %:    97.9487   MPKI: 17.6605
L2C DATA PREFETCH MPKI: 17.6605
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      10334  HIT:      10334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      61389  HIT:      50232  MISS:      11157  HIT %:    81.8257  MISS %:    18.1743   MPKI: 0.055785
L2C PREFETCH  REQUESTED:    3611705  ISSUED:    3611705  USEFUL:    3418943  USELESS:     113029
L2C USEFUL LOAD PREFETCHES:    3418943 PREFETCH ISSUED TO LOWER LEVEL:    3534740  ACCURACY: 96.724
L2C TIMELY PREFETCHES:    3418943 LATE PREFETCHES: 2631 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.69241 MSHR LATE: 0.013155 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3534740 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.547 cycles
L2C AVERAGE MISS LATENCY LOAD: 115.457 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 129.911 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.628216
L2C MSHR FULL: 0
L2C RQ	ACCESS:    4865584	FORWARD:          0	MERGED:          0	TO_CACHE:    4865584
L2C WQ	ACCESS:      10334	FORWARD:          0	MERGED:          0	TO_CACHE:      10334
L2C PQ	ACCESS:    3611705	FORWARD:          0	MERGED:          0	TO_CACHE:    3611705

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 11137
L2C Data Evicting Data 3659994
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 11139
L2C Dense regions hint from L2: 0
a4c41d: 48
a525ef: 135
a525fb: 136
a52608: 189
40f70a: 306
a4c443: 374
40f886: 462
a5266d: 657
40f7cb: 750
40f7b9: 814
40f534: 1159
40f7b0: 2021
a52672: 3466
40f70f: 22369
40f7c0: 105596
PSCL5 TOTAL     ACCESS:      61072  HIT:      61072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:      61072  HIT:      61072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      61072  HIT:      61072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:      61072  HIT:      61072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      61072  HIT:      61071  MISS:          1  HIT %:    99.9984  MISS %: 0.00163741   MPKI: 5e-06
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:      61072  HIT:      61071  MISS:          1  HIT %:    99.9984  MISS %: 0.00163741   MPKI: 5e-06
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      61072  HIT:      60350  MISS:        722  HIT %:    98.8178  MISS %:    1.18221   MPKI: 0.00361
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:      61072  HIT:      60350  MISS:        722  HIT %:    98.8178  MISS %:    1.18221   MPKI: 0.00361
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3687218  HIT:      16476  MISS:    3670742  HIT %:   0.446841  MISS %:    99.5532   MPKI: 18.3537
LLC Test counter:          0
LLC LOAD      ACCESS:     135944  HIT:       1690  MISS:     134254  HIT %:    1.24316  MISS %:    98.7568   MPKI: 0.67127
LLC RFO       ACCESS:        449  HIT:         12  MISS:        437  HIT %:    2.67261  MISS %:    97.3274   MPKI: 0.002185
LLC PREFETCH  ACCESS:    3534740  HIT:       9090  MISS:    3525650  HIT %:   0.257162  MISS %:    99.7428   MPKI: 17.6283
LLC WRITEBACK ACCESS:       4928  HIT:       4928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:      11157  HIT:        756  MISS:      10401  HIT %:    6.77602  MISS %:     93.224   MPKI: 0.052005
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        776  USELESS:    3525026
LLC USEFUL LOAD PREFETCHES:        776 PREFETCH ISSUED TO LOWER LEVEL:    3525650  ACCURACY: 0.0220101
LLC TIMELY PREFETCHES:        776 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.67127 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.8683 cycles
LLC AVERAGE MISS LATENCY LOAD: 87.0222 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 100.149 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.0838157
LLC MSHR FULL: 0
LLC RQ	ACCESS:     147550	FORWARD:          0	MERGED:          0	TO_CACHE:     147550
LLC WQ	ACCESS:       4928	FORWARD:          0	MERGED:          0	TO_CACHE:       4928
LLC PQ	ACCESS:    3534740	FORWARD:          0	MERGED:          0	TO_CACHE:    3534740

LLC Dense regions hint to LLC: 0
a4c41d: 4
a525ef: 37
a525fb: 38
40f70a: 93
a52608: 189
40f886: 214
40f7b9: 281
a4c443: 346
a5266d: 622
40f7cb: 737
40f534: 1156
40f7b0: 1974
a52672: 3455
40f70f: 20946
40f7c0: 104162

RAW hits: 2038
Loads Generated: 55596102
Loads sent to L1D: 55594064
Stores Generated: 19411013
Stores sent to L1D: 19411013
Major fault: 0 Minor fault: 76297
Allocated PAGES: 76297
Total Load insts: 69490780
Total Non-spec loads: 15533022
Percentage of speculative loads: 77.6474
L1D response latency: 18.3343 cycles
Load retirement latency: 51.4103 cycles

[Bingo] PHT Access: 126329
[Bingo] PHT Hit PC+Addr: 4541
[Bingo] PHT Hit PC+Offs: 121249
[Bingo] PHT Miss: 539
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.7832
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.21684
[Bingo] Number of Voters Mean: 15.7202
[Bingo] Number of Voters SD: 7.91615
PHT read accesses: 1951996
PHT write accesses: 122626
AT read accesses: 4646302
AT write accesses: 4761782
FT read accesses: 445783
FT write accesses: 126329
PS read accesses: 370752
PS write accesses: 125790
PHT tag read accesses: 5821957
PHT tag write accesses: 127167
AT tag read accesses: 141592369
AT tag write accesses: 4768928
FT tag read accesses: 67834192
FT tag write accesses: 412381
PS tag read accesses: 81881992
PS tag write accesses: 496263

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3522797  ROW_BUFFER_MISS:     147945
 DBUS_CONGESTED:         56
 WQ ROW_BUFFER_HIT:        394  ROW_BUFFER_MISS:       4524  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 454527447
0banks busy for write cycles: 1727
1banks busy for read cycles: 8306524
1banks busy for write cycles: 114010
2banks busy for read cycles: 1096366
2banks busy for write cycles: 74145
3banks busy for read cycles: 699193
3banks busy for write cycles: 46082
4banks busy for read cycles: 604998
4banks busy for write cycles: 26803
5banks busy for read cycles: 580316
5banks busy for write cycles: 17061
6banks busy for read cycles: 585038
6banks busy for write cycles: 14869
7banks busy for read cycles: 6960899
7banks busy for write cycles: 10280
8banks busy for read cycles: 16022221
8banks busy for write cycles: 4102

CPU 0 Branch Prediction Accuracy: 99.9621% MPKI: 0.097185 Average ROB Occupancy at Mispredict: 311.659
Branch types
NOT_BRANCH: 148719231 74.3596%
BRANCH_DIRECT_JUMP: 4318196 2.1591%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 42641844 21.3209%
BRANCH_DIRECT_CALL: 2160361 1.08018%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2160362 1.08018%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 76297
