
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/605.mcf_s-665B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3304756 heartbeat IPC: 3.02594 cumulative IPC: 3.02594 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6609680 heartbeat IPC: 3.02579 cumulative IPC: 3.02587 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9909164 heartbeat IPC: 3.03078 cumulative IPC: 3.0275 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13209259 heartbeat IPC: 3.03022 cumulative IPC: 3.02818 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16505854 heartbeat IPC: 3.03343 cumulative IPC: 3.02923 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16505854 (Simulation time: 0 hr 1 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51929648 heartbeat IPC: 0.282296 cumulative IPC: 0.282296 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 87273174 heartbeat IPC: 0.282937 cumulative IPC: 0.282616 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 122633246 heartbeat IPC: 0.282805 cumulative IPC: 0.282679 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 158665384 heartbeat IPC: 0.27753 cumulative IPC: 0.281374 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 193765402 heartbeat IPC: 0.2849 cumulative IPC: 0.282072 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 228911050 heartbeat IPC: 0.28453 cumulative IPC: 0.282479 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 263870493 heartbeat IPC: 0.286046 cumulative IPC: 0.282983 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 298798103 heartbeat IPC: 0.286306 cumulative IPC: 0.283394 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 334391076 heartbeat IPC: 0.280954 cumulative IPC: 0.283121 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 369785179 heartbeat IPC: 0.282533 cumulative IPC: 0.283062 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 404877052 heartbeat IPC: 0.284966 cumulative IPC: 0.283234 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 440499990 heartbeat IPC: 0.280718 cumulative IPC: 0.283023 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 475664452 heartbeat IPC: 0.284378 cumulative IPC: 0.283127 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 510894573 heartbeat IPC: 0.283848 cumulative IPC: 0.283178 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 546258888 heartbeat IPC: 0.282771 cumulative IPC: 0.283151 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 581550975 heartbeat IPC: 0.28335 cumulative IPC: 0.283163 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 616433041 heartbeat IPC: 0.28668 cumulative IPC: 0.283368 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 652344027 heartbeat IPC: 0.278466 cumulative IPC: 0.283091 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 687213037 heartbeat IPC: 0.286788 cumulative IPC: 0.283283 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 722370615 heartbeat IPC: 0.284434 cumulative IPC: 0.28334 (Simulation time: 0 hr 11 min 28 sec) 
Finished CPU 0 instructions: 200000000 cycles: 705864761 cumulative IPC: 0.28334 (Simulation time: 0 hr 11 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.28334 instructions: 200000000 cycles: 705864761
ITLB TOTAL     ACCESS:   36329625  HIT:   36329625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   36329625  HIT:   36329625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   38034510	FORWARD:          0	MERGED:    1704886	TO_CACHE:   36329624

DTLB TOTAL     ACCESS:   62417787  HIT:   59422230  MISS:    2995557  HIT %:    95.2008  MISS %:     4.7992   MPKI: 14.9778
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   62417787  HIT:   59422230  MISS:    2995557  HIT %:    95.2008  MISS %:     4.7992   MPKI: 14.9778
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7094 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0234162
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   76022079	FORWARD:          0	MERGED:   13227435	TO_CACHE:   62794644

STLB TOTAL     ACCESS:    2995557  HIT:    2953523  MISS:      42034  HIT %:    98.5968  MISS %:    1.40321   MPKI: 0.21017
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:    2995557  HIT:    2953523  MISS:      42034  HIT %:    98.5968  MISS %:    1.40321   MPKI: 0.21017
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.254 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0125756
STLB MSHR FULL: 0
STLB RQ	ACCESS:    2995557	FORWARD:          0	MERGED:          0	TO_CACHE:    2995557

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   74690053  HIT:   67714741  MISS:    6975312  HIT %:     90.661  MISS %:    9.33901   MPKI: 34.8766
L1D Test counter:          0
L1D LOAD      ACCESS:   52378140  HIT:   46156168  MISS:    6277966  HIT %:    88.1211  MISS %:    11.8789   MPKI: 31.1099
L1D RFO       ACCESS:   22311913  HIT:   21558573  MISS:     753340  HIT %:    96.6236  MISS %:     3.3764   MPKI: 3.7667
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 31.3898 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 49.1266 cycles
L1D AVERAGE MISS LATENCY LOAD: 50.9499 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.201641
L1D MSHR FULL: 0
L1D RQ	ACCESS:   67189047	FORWARD:          0	MERGED:   12469108	TO_CACHE:   52434135
L1D WQ	ACCESS:   23674381	FORWARD:    2285804	MERGED:      86437	TO_CACHE:   23587944

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
403d20: 1
4060db: 1
403e42: 1
403d17: 2
403db8: 3
403d44: 4
403d76: 6
403d28: 8
403d6c: 8
403ce0: 9
4044d5: 10
403d86: 12
404610: 16
403d13: 23
403d8d: 25
4048cd: 25
4074f3: 27
403e6d: 28
4045e1: 34
403ed7: 38
404cae: 38
403ea0: 39
404684: 39
403f18: 41
403ca9: 45
404648: 47
403cf4: 55
407506: 57
404652: 62
403f28: 68
403e76: 68
405d03: 68
404629: 71
403d4d: 71
4084b0: 78
4044b7: 92
4046c8: 106
404a33: 126
40459f: 272
4045db: 309
404cda: 311
4044fc: 311
4044bf: 311
404ce3: 311
40465d: 311
4045bd: 311
4048a0: 311
404ce8: 311
4084b4: 326
405ccd: 437
405f7b: 598
4048a6: 640
4084b8: 647
403f02: 778
4084af: 836
404fc0: 1016
405d41: 1071
4048e0: 1518
405d23: 1639
4048b8: 2029
4048bf: 2289
404097: 2488
403ef3: 2597
403eb0: 2764
403cc6: 3438
403ce9: 3515
403ee8: 4466
403e54: 5618
403e50: 5636
4048aa: 6785
404076: 7922
40409b: 8005
4048b1: 8337
4048c3: 8501
404826: 10812
403eb4: 11092
404823: 11696
403cc0: 13604
403e9a: 13780
4048bc: 15509
4048b4: 18374
403e64: 19294
403e60: 19954
403e90: 22575
403eec: 22871
403ee2: 29394
404841: 38028
403e94: 42649
404a14: 60533
404844: 94188
4049d6: 155182
40483c: 157689
404820: 162775
40483f: 401779
4049de: 1154925
4049e5: 1202373
40482f: 1210479
4049cc: 1244000
L1I TOTAL     ACCESS:   38034511  HIT:   38034509  MISS:          2  HIT %:        100  MISS %: 5.25838e-06   MPKI: 1e-05
L1I Test counter:          0
L1I LOAD      ACCESS:   38034511  HIT:   38034509  MISS:          2  HIT %:        100  MISS %: 5.25838e-06   MPKI: 1e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 1e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I AVERAGE MISS LATENCY LOAD: 214 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.62919e-08
L1I MSHR FULL: 0
L1I RQ	ACCESS:   61786787	FORWARD:          0	MERGED:   23752277	TO_CACHE:   38034510

403e02: 1
403dc3: 1
BTB TOTAL     ACCESS:   47317451  HIT:   44887025  MISS:    2430426  HIT %:    94.8636  MISS %:    5.13643   MPKI: 12.1521
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:    5163667  HIT:    5163630  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   31033862  HIT:   31033783  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:    5259752  HIT:    5259734  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:     300210  HIT:     300202  MISS:          8
BTB BRANCH_RETURN	ACCESS:    5559960  HIT:    3129676  MISS:    2430284
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   13312990  HIT:    6414368  MISS:    6898622  HIT %:    48.1813  MISS %:    51.8187   MPKI: 34.4931
L2C Test counter:          0
L2C LOAD      ACCESS:    6221952  HIT:    3698006  MISS:    2523946  HIT %:    59.4348  MISS %:    40.5652   MPKI: 12.6197
L2C DATA LOAD MPKI: 12.6197
L2C INSTRUCTION LOAD MPKI: 1e-05
L2C RFO       ACCESS:     753335  HIT:     323070  MISS:     430265  HIT %:    42.8853  MISS %:    57.1147   MPKI: 2.15132
L2C PREFETCH  ACCESS:    5250216  HIT:    1325272  MISS:    3924944  HIT %:    25.2422  MISS %:    74.7578   MPKI: 19.6247
L2C DATA PREFETCH MPKI: 19.6247
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1045159  HIT:    1044465  MISS:        694  HIT %:    99.9336  MISS %:  0.0664014   MPKI: 0.00347
L2C LOAD TRANSLATION ACCESS:      42328  HIT:      23555  MISS:      18773  HIT %:    55.6487  MISS %:    44.3513   MPKI: 0.093865
L2C PREFETCH  REQUESTED:    5400190  ISSUED:    5400190  USEFUL:    1844856  USELESS:    2079911
L2C USEFUL LOAD PREFETCHES:    1844856 PREFETCH ISSUED TO LOWER LEVEL:    3980253  ACCURACY: 46.3502
L2C TIMELY PREFETCHES:    1844856 LATE PREFETCHES: 55309 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 12.6197 MSHR LATE: 0.276545 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3980253 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.656 cycles
L2C AVERAGE MISS LATENCY LOAD: 88.3465 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 119.553 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.13149
L2C MSHR FULL: 0.00208952
L2C RQ	ACCESS:    7017642	FORWARD:          0	MERGED:          0	TO_CACHE:    7017615
L2C WQ	ACCESS:    1045159	FORWARD:         39	MERGED:          0	TO_CACHE:    1045159
L2C PQ	ACCESS:    5400190	FORWARD:          0	MERGED:          7	TO_CACHE:    5400171

L2C Instructions Evicting Data 2
L2C Translations Evicting Data 18717
L2C Data Evicting Data 6860438
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 2
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 56
L2C Data Evicting Translations 18713
L2C Dense regions hint from L2: 0
403d4d: 1
4046c8: 1
404076: 1
403dc3: 1
403ce0: 1
403d8d: 1
403db8: 1
403d44: 1
403e02: 1
403d13: 1
40409b: 1
4044b7: 2
40465d: 2
4048a0: 3
4048cd: 4
404a33: 5
40459f: 5
404ce8: 6
404ce3: 6
4048a6: 9
403f18: 18
404cae: 19
403ca9: 20
4045e1: 27
403ed7: 27
403ea0: 27
4048aa: 73
403e54: 77
4044bf: 77
403e50: 80
403e64: 139
403e60: 147
4045db: 160
4048b1: 181
4045bd: 311
4044fc: 311
403f02: 395
404826: 661
404823: 1003
4048e0: 1315
4048b8: 1819
404841: 1867
4048bf: 1997
403eb0: 2019
404820: 2207
403ef3: 2259
403ce9: 2311
403cc6: 3080
404a14: 3457
403ee8: 3634
4048b4: 5865
4048c3: 6344
40483c: 7020
403e9a: 9307
403eb4: 9962
403cc0: 11528
4049d6: 11787
4048bc: 12441
403eec: 18310
403e90: 19446
403ee2: 23610
40482f: 29777
403e94: 34662
404844: 51818
4049cc: 109438
40483f: 221826
4049e5: 879740
4049de: 1031294
PSCL5 TOTAL     ACCESS:      42034  HIT:      42034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:      42034  HIT:      42034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      42034  HIT:      42034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:      42034  HIT:      42034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      42034  HIT:      42034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:      42034  HIT:      42034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      42034  HIT:      41538  MISS:        496  HIT %:      98.82  MISS %:       1.18   MPKI: 0.00248
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:      42034  HIT:      41538  MISS:        496  HIT %:      98.82  MISS %:       1.18   MPKI: 0.00248
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7539182  HIT:    4841729  MISS:    2697453  HIT %:    64.2209  MISS %:    35.7791   MPKI: 13.4873
LLC Test counter:          0
LLC LOAD      ACCESS:    2468652  HIT:    1721644  MISS:     747008  HIT %:    69.7402  MISS %:    30.2598   MPKI: 3.73504
LLC RFO       ACCESS:     430236  HIT:     424458  MISS:       5778  HIT %:     98.657  MISS %:    1.34298   MPKI: 0.02889
LLC PREFETCH  ACCESS:    3980192  HIT:    2045201  MISS:    1934991  HIT %:    51.3845  MISS %:    48.6155   MPKI: 9.67496
LLC WRITEBACK ACCESS:     641329  HIT:     638649  MISS:       2680  HIT %:    99.5821  MISS %:   0.417882   MPKI: 0.0134
LLC LOAD TRANSLATION ACCESS:      18773  HIT:      11777  MISS:       6996  HIT %:    62.7337  MISS %:    37.2663   MPKI: 0.03498
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     316691  USELESS:    1618226
LLC USEFUL LOAD PREFETCHES:     316691 PREFETCH ISSUED TO LOWER LEVEL:    1934991  ACCURACY: 16.3665
LLC TIMELY PREFETCHES:     316691 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 3.73504 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.278 cycles
LLC AVERAGE MISS LATENCY LOAD: 187.743 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 186.031 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.97756
LLC MSHR FULL: 0
LLC RQ	ACCESS:    2917675	FORWARD:          0	MERGED:          0	TO_CACHE:    2917661
LLC WQ	ACCESS:     641329	FORWARD:         75	MERGED:          0	TO_CACHE:     641329
LLC PQ	ACCESS:    3980253	FORWARD:          0	MERGED:          0	TO_CACHE:    3980192

LLC Dense regions hint to LLC: 0
404a33: 1
4048a0: 1
403dc3: 1
4044fc: 1
403e02: 1
4045bd: 1
404820: 1
4045db: 1
403f18: 3
404823: 4
4048b1: 6
404826: 7
404cae: 9
403ea0: 16
404841: 19
403ed7: 19
4048e0: 27
4048b8: 40
4048bf: 56
40483c: 58
403f02: 79
4048b4: 108
4048c3: 108
404a14: 164
404844: 201
4048bc: 259
40482f: 426
40483f: 503
403ef3: 513
403eb0: 590
403ee8: 751
403e9a: 1792
403ce9: 2114
403eb4: 2486
403eec: 2763
403cc6: 2818
403ee2: 3792
403e90: 4734
403e94: 5568
4049d6: 7070
403cc0: 8211
4049cc: 63862
4049e5: 86922
4049de: 550902

RAW hits: 3096558
Loads Generated: 70285606
Loads sent to L1D: 67189047
Stores Generated: 23674352
Stores sent to L1D: 23674381
Major fault: 0 Minor fault: 30918
Allocated PAGES: 30918
Total Load insts: 82865226
Total Non-spec loads: 18665523
Percentage of speculative loads: 77.4748
L1D response latency: 50.9499 cycles
Load retirement latency: 121.332 cycles

[Bingo] PHT Access: 2441138
[Bingo] PHT Hit PC+Addr: 340017
[Bingo] PHT Hit PC+Offs: 2093450
[Bingo] PHT Miss: 7671
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.25523
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7448
[Bingo] Number of Voters Mean: 15.7169
[Bingo] Number of Voters SD: 8.76151
PHT read accesses: 36285334
PHT write accesses: 413991
AT read accesses: 3957336
AT write accesses: 4193233
FT read accesses: 1348368
FT write accesses: 2441138
PS read accesses: 5027311
PS write accesses: 2433467
PHT tag read accesses: 46885443
PHT tag write accesses: 754008
AT tag read accesses: 228370867
AT tag write accesses: 4371324
FT tag read accesses: 236611056
FT tag write accesses: 3373951
PS tag read accesses: 183483956
PS tag write accesses: 7442495

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1127476  ROW_BUFFER_MISS:    1567280
 DBUS_CONGESTED:        114
 WQ ROW_BUFFER_HIT:       4850  ROW_BUFFER_MISS:      34822  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 580394162
0banks busy for write cycles: 30198
1banks busy for read cycles: 57083144
1banks busy for write cycles: 5072241
2banks busy for read cycles: 27390481
2banks busy for write cycles: 788455
3banks busy for read cycles: 12378399
3banks busy for write cycles: 191402
4banks busy for read cycles: 5651789
4banks busy for write cycles: 66175
5banks busy for read cycles: 2672991
5banks busy for write cycles: 30700
6banks busy for read cycles: 1635124
6banks busy for write cycles: 16818
7banks busy for read cycles: 2955658
7banks busy for write cycles: 4687
8banks busy for read cycles: 9501141
8banks busy for write cycles: 1197

CPU 0 Branch Prediction Accuracy: 92.9349% MPKI: 17.4788 Average ROB Occupancy at Mispredict: 19.1965
Branch types
NOT_BRANCH: 150520485 75.2602%
BRANCH_DIRECT_JUMP: 5163667 2.58183%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 33195560 16.5978%
BRANCH_DIRECT_CALL: 5259752 2.62988%
BRANCH_INDIRECT_CALL: 300210 0.150105%
BRANCH_RETURN: 5559960 2.77998%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30918
