
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3587111 heartbeat IPC: 2.78776 cumulative IPC: 2.78776 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170455 heartbeat IPC: 2.79069 cumulative IPC: 2.78922 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757356 heartbeat IPC: 2.78792 cumulative IPC: 2.78879 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343801 heartbeat IPC: 2.78828 cumulative IPC: 2.78866 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929111 heartbeat IPC: 2.78916 cumulative IPC: 2.78876 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929111 (Simulation time: 0 hr 2 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30616222 heartbeat IPC: 0.788202 cumulative IPC: 0.788202 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42906509 heartbeat IPC: 0.81365 cumulative IPC: 0.800724 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55182560 heartbeat IPC: 0.814594 cumulative IPC: 0.805295 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67452706 heartbeat IPC: 0.814986 cumulative IPC: 0.807696 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79734739 heartbeat IPC: 0.814197 cumulative IPC: 0.808988 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 91965237 heartbeat IPC: 0.817628 cumulative IPC: 0.810415 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 104179932 heartbeat IPC: 0.818686 cumulative IPC: 0.811586 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 116439991 heartbeat IPC: 0.815657 cumulative IPC: 0.812093 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 128697218 heartbeat IPC: 0.815845 cumulative IPC: 0.812508 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 141109559 heartbeat IPC: 0.80565 cumulative IPC: 0.811817 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 153449702 heartbeat IPC: 0.810363 cumulative IPC: 0.811685 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 165838334 heartbeat IPC: 0.807192 cumulative IPC: 0.811308 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 178124880 heartbeat IPC: 0.813898 cumulative IPC: 0.811507 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 190467719 heartbeat IPC: 0.810186 cumulative IPC: 0.811413 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 202770062 heartbeat IPC: 0.812853 cumulative IPC: 0.811508 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 215072803 heartbeat IPC: 0.812827 cumulative IPC: 0.811591 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 227495440 heartbeat IPC: 0.804982 cumulative IPC: 0.811199 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 239834819 heartbeat IPC: 0.810414 cumulative IPC: 0.811155 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 252272552 heartbeat IPC: 0.804005 cumulative IPC: 0.810776 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 264607154 heartbeat IPC: 0.810728 cumulative IPC: 0.810773 (Simulation time: 0 hr 10 min 52 sec) 
Finished CPU 0 instructions: 200000003 cycles: 246678044 cumulative IPC: 0.810773 (Simulation time: 0 hr 10 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.810773 instructions: 200000003 cycles: 246678044
ITLB TOTAL     ACCESS:   26699971  HIT:   26699917  MISS:         54  HIT %:    99.9998  MISS %: 0.000202247   MPKI: 0.00027
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   26699971  HIT:   26699917  MISS:         54  HIT %:    99.9998  MISS %: 0.000202247   MPKI: 0.00027
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 332.574 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 3.74532e-07
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35020339	FORWARD:          0	MERGED:    8320359	TO_CACHE:   26699980

DTLB TOTAL     ACCESS:   41980259  HIT:   26973595  MISS:   15006664  HIT %:     64.253  MISS %:     35.747   MPKI: 75.0333
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   41980259  HIT:   26973595  MISS:   15006664  HIT %:     64.253  MISS %:     35.747   MPKI: 75.0333
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.92063 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 1.14593
DTLB MSHR FULL: 0.0314772
DTLB RQ	ACCESS:   58291858	FORWARD:          0	MERGED:   15295835	TO_CACHE:   42996023

STLB TOTAL     ACCESS:   15006719  HIT:   14982167  MISS:      24552  HIT %:    99.8364  MISS %:   0.163607   MPKI: 0.12276
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:   15006719  HIT:   14982167  MISS:      24552  HIT %:    99.8364  MISS %:   0.163607   MPKI: 0.12276
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 344.399 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.010393
STLB MSHR FULL: 0
STLB RQ	ACCESS:   15006721	FORWARD:          0	MERGED:          0	TO_CACHE:   15006721

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   57634590  HIT:   34371721  MISS:   23262869  HIT %:    59.6373  MISS %:    40.3627   MPKI: 116.314
L1D Test counter:          0
L1D LOAD      ACCESS:   34970814  HIT:   13316427  MISS:   22191644  HIT %:    38.0787  MISS %:    61.9213   MPKI: 108.272
L1D RFO       ACCESS:   22663776  HIT:   21055294  MISS:    1608482  HIT %:    92.9029  MISS %:    7.09715   MPKI: 8.04241
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 110.958 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.6834 cycles
L1D AVERAGE MISS LATENCY LOAD: 37.1732 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 5.27404
L1D MSHR FULL: 0.197953
L1D RQ	ACCESS:   57210780	FORWARD:          0	MERGED:   21689260	TO_CACHE:   35508075
L1D WQ	ACCESS:   22784836	FORWARD:      13445	MERGED:       1053	TO_CACHE:   22783783

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
4004c0: 1
489542: 1
48af42: 1
4d9d10: 1
88a298: 1
88bd70: 1
94ca99: 1
a5bf0f: 1
a5bf21: 1
a5fb40: 1
a5f4f4: 1
a5f4c9: 1
a7b14d: 1
a66c2c: 1
4da070: 1
43e59a: 1
439203: 1
88a243: 1
88a235: 1
888f5f: 1
888a8f: 1
436c19: 1
441cc3: 1
441e41: 1
441f7c: 1
441f1b: 1
441ef6: 1
4371b1: 1
483af8: 1
88c8e4: 1
483ae2: 1
888a42: 1
477b90: 1
4004f0: 1
88cad3: 1
4d954c: 1
88cabf: 1
88a08b: 1
a5f509: 1
888a3e: 1
477d4c: 1
a5f4e0: 1
441d7d: 1
889bbb: 1
88be1e: 1
88b8c9: 1
88aac1: 1
88a629: 1
4d7eb0: 1
483b21: 1
a61d6f: 1
48bf54: 1
4d9539: 1
88bf9e: 1
a6464b: 1
a64700: 1
478566: 1
88c9c7: 1
889397: 1
8bee8f: 1
88bfdc: 1
89de88: 1
4d95c1: 1
4389a4: 1
477b88: 1
4c6ef9: 1
43e5b2: 1
9804d6: 1
4d7d15: 1
4c6f50: 1
8bdb82: 1
47873b: 1
4d9bd8: 1
8bbcac: 1
477d41: 1
4d9f80: 1
88b369: 1
4d9bcc: 1
4c6ed2: 1
8bbdec: 1
478756: 1
47e03e: 1
47e02d: 1
88ca3a: 1
43e62a: 1
8b9388: 1
4d9a06: 1
4d9a05: 1
8d432a: 1
8bf727: 1
8d426d: 1
8bd43a: 1
88ca04: 1
8bd760: 1
8bdd68: 1
8d4257: 1
a7aad8: 1
8bdafc: 1
a5d3ae: 1
88bddb: 1
441bc0: 1
88975d: 1
47e074: 1
400670: 1
88ca97: 1
88b003: 1
88f46b: 1
a61d43: 1
441cce: 1
88c9d3: 1
a5d3de: 1
477d83: 1
a79cf0: 1
8bf290: 2
8bbcba: 2
a5d3d7: 2
8bf56b: 2
8d3f61: 2
43572b: 2
8bd0c9: 2
88c9f3: 2
8be88b: 2
88c8fa: 2
88caab: 2
8bef43: 2
47e090: 2
88f428: 2
8be513: 2
8bbe36: 2
8bebc4: 2
483b60: 2
88f4a9: 2
8bde49: 3
4d9a30: 3
88f45d: 3
8bdc1e: 3
a64651: 3
8bd77c: 3
88cafb: 3
8be1b8: 4
8bcfd6: 4
a66c21: 4
8d42cd: 4
88c806: 4
8bf9f5: 4
a79c36: 4
88ca6f: 4
8bf7f2: 4
88c7da: 5
8bd134: 5
43688b: 5
8d42c5: 5
88c7ae: 5
47e634: 5
89dfa5: 5
88ca18: 5
88c8a3: 5
88cb13: 6
88c6d9: 6
89df16: 6
88c6e1: 6
89defe: 6
8bcfab: 6
89df87: 6
89df1f: 6
89df0d: 6
8bbd64: 7
94ca9d: 7
8bd13a: 7
436c2b: 8
8bdf9c: 9
8bf06c: 9
88c7f0: 9
88c798: 9
8bf10d: 9
8bf3db: 9
8bd185: 10
8be378: 11
8bea55: 11
8bdf03: 11
8bed2c: 11
8be679: 12
8bf471: 12
8bd8ba: 13
8bd230: 13
8be9b9: 13
8bd54a: 13
8be0ff: 14
8be713: 14
8be2d7: 14
8bd172: 14
8bd971: 15
8bdcaf: 15
8be046: 15
8bedde: 15
8bd201: 15
a1cece: 16
88c82b: 16
4389ab: 16
89dea0: 17
436890: 17
8bea78: 17
8bd0f5: 17
8bf4a0: 17
8bd62b: 17
8be075: 17
8bee05: 17
8bd9a9: 17
8bf13c: 17
8be3a7: 17
94caa1: 18
8bdcde: 18
94caa4: 18
8bd557: 19
8bd2e5: 20
8bf262: 20
8be18e: 20
8be178: 21
8beef2: 21
8bd72c: 21
8bd0b9: 21
8bd47a: 21
8bdaac: 21
8bee3b: 21
8bd661: 21
8beaa7: 21
8be76f: 21
8bf247: 21
8bd20f: 21
8be4c3: 21
8be0ab: 21
8bd9df: 21
8be3df: 21
8bf16a: 21
8bef0d: 21
8bddf7: 21
8be836: 21
8beb7b: 21
8bd3f1: 21
8bec86: 21
8bd30a: 21
8bf4ce: 21
8bdd14: 21
8bf296: 22
8bebd1: 22
8be898: 22
8bd102: 22
8bde57: 22
8be1c6: 22
8bd447: 22
8be520: 22
8bdb01: 22
8bef50: 22
8bd789: 22
8be534: 23
8bd79e: 23
8be8ac: 23
8beb97: 23
8bebe5: 23
8bd45c: 23
8bf2ab: 23
8bd117: 23
8bdb16: 23
8bde6b: 23
8be1da: 23
8bef65: 23
8bf42c: 24
8bdff2: 24
8bf6b7: 24
8bde12: 24
a79c3a: 26
4357fc: 27
8be73e: 29
8bf3b1: 30
8be6d3: 30
8bea0a: 30
8bd40c: 30
8be674: 30
8be856: 31
88cb07: 31
8be328: 32
8bed8a: 32
8bed02: 32
8bf952: 32
8be4de: 32
8bf7a7: 33
8be64f: 33
8bd926: 33
8be98f: 34
8bdac7: 34
8bd285: 34
8be2ba: 35
436c3a: 36
8bd5c4: 36
8bd0ce: 37
8bf910: 37
8bf8ce: 37
8bf042: 38
8bdbfa: 38
8bde83: 39
8be8c4: 39
8be1f2: 39
8bd1fc: 39
8be551: 39
8bd1f2: 39
8bd7ba: 39
8bf746: 40
8bd53b: 40
8bf2c4: 40
8bf8b8: 40
8bef7d: 40
8bdb2e: 40
8befd3: 40
8bebfe: 40
8bcfa6: 40
8be697: 41
8bdf7e: 41
8bf34c: 41
8beeec: 42
8beb57: 42
8bd096: 42
8bddd9: 42
8be150: 42
8be641: 42
8be981: 42
8bf550: 42
88c750: 42
8bd90a: 42
8bf411: 42
8bea4e: 42
8bdc5b: 42
8bd0b1: 42
8bf21d: 42
8bd060: 42
8bd8b5: 42
8be831: 42
8bd1e4: 42
8be80c: 42
8bd3cc: 42
8bf3d6: 42
8bddcd: 42
8beecf: 42
8bd269: 42
8bda82: 42
8bd08a: 42
8bd70a: 42
8be49e: 42
8bf0b7: 42
8be9ef: 42
8bf03c: 42
8bd8ab: 42
8bdf70: 42
8be2ac: 42
8bed6e: 42
8bd727: 42
8bd8a5: 42
8bedcf: 42
8be369: 42
8be157: 42
8be4a5: 42
8becf4: 42
8bf462: 42
8beedb: 42
8be30d: 42
8bd545: 42
8bd5a9: 42
8bdbec: 42
8bdc19: 42
8bdf97: 42
8bd962: 42
8bdfd7: 42
8be037: 42
8bd3d8: 42
8bd075: 42
8be6b8: 42
8be704: 42
8bf0ab: 42
8be9b4: 42
8bed27: 42
8bf0fe: 42
8bdc4f: 42
8bf3a3: 42
8bd3ec: 42
8bd52d: 42
8beb63: 42
8bd716: 42
8bd42e: 42
8bf067: 42
8bd550: 42
8be818: 42
8bda8e: 42
8bf229: 42
8bdca0: 42
8bf301: 43
8bebec: 43
8bf633: 43
8bf561: 43
8bf43b: 43
8be930: 43
8bde8d: 43
8bf267: 43
8bec3b: 43
8bd74c: 43
8bdec2: 43
8bdb9d: 43
8bf644: 43
8bee50: 43
8bd29e: 43
8be55c: 43
8be6e1: 43
8bf689: 43
8bd7c4: 43
8be93f: 43
8bdacc: 43
8bf598: 43
8bdb1d: 43
8bd9f4: 43
8bd31b: 43
8be0c0: 43
8bef6c: 43
8bf5a9: 43
8bf0cf: 43
8be85b: 43
8bf242: 43
8be8b3: 43
8bf4e3: 43
8be3f4: 43
8bd11e: 43
8bd4e0: 43
8bd463: 43
8bd5da: 43
8bd676: 43
8bec09: 43
8be26e: 43
8beffd: 43
8beb75: 43
8bdd3d: 43
8bdbac: 43
8bd959: 43
8bd7f5: 43
8bf193: 43
8bf678: 43
8beab8: 43
8be4e3: 43
8bef12: 43
8beb9c: 43
8be194: 43
8bde18: 43
8bd411: 43
8bd0d3: 43
8bdd29: 43
8be25f: 43
8be53b: 43
8be785: 43
8bde72: 43
8bf17f: 43
8bd93d: 43
8be1e1: 43
8bf2b2: 43
8bd4ef: 43
8bd7a5: 43
8be33e: 43
8bea20: 43
8beda1: 43
8bdc72: 43
8be58d: 43
8befee: 43
8be008: 43
8bf2cf: 43
8be1cb: 44
8bd420: 44
8bd44c: 44
8bde27: 44
8be173: 44
8bdadb: 44
8bd75b: 44
8bdb07: 44
8be19b: 44
8bef56: 44
8bf26e: 44
8beba3: 44
8bf808: 44
8be89d: 44
8bebd6: 44
8bd0e2: 44
8be86a: 44
8bde5c: 44
8be4f2: 44
8bef21: 44
8be525: 44
8be025: 44
8be4be: 44
8bd78f: 44
8bd107: 44
8bf29c: 44
8bd026: 44
8bdaa7: 44
8bd5ef: 45
8bd33f: 45
8bd69a: 45
8bd2b8: 46
8bd747: 46
8beaf0: 47
8bf0ec: 47
8be2d2: 47
8bd2f7: 47
8bdc8e: 47
8be3be: 48
8bd1c8: 48
8bf51c: 48
8bd9bf: 49
8bee7c: 49
8bda1c: 49
8be0ec: 49
8bd641: 49
8bdd55: 49
8bd686: 49
8bea87: 49
8bd889: 49
8be7b2: 50
8bddf2: 50
8be756: 50
8be356: 50
8bea3c: 51
8bd32b: 51
8bee1b: 51
8bf510: 52
8bda08: 52
8bedbd: 53
8be408: 53
8bee64: 53
8be420: 53
8be08b: 53
8bf4b6: 53
8be6f1: 53
8bf14a: 53
8beadd: 53
8bf791: 55
8bd511: 55
8be799: 55
8bf450: 55
8bf1a3: 55
8beacc: 55
88c6bd: 56
88c782: 56
47e637: 57
8bcfe4: 58
8bdcf4: 59
8bdbce: 60
8be623: 61
88f556: 61
8bf4f7: 61
8be0d4: 61
8be965: 63
8d1d8f: 64
8bd147: 64
8bd485: 64
4389af: 65
8cff36: 66
8d415a: 68
8d410a: 68
8becd8: 69
88c7c4: 70
8bdf52: 72
8bf01e: 73
8bf387: 73
8be290: 74
8d1547: 77
88c841: 78
8d01a8: 79
8bf201: 82
8be209: 82
8bd7e0: 83
8bf61f: 83
8bdea8: 83
8bd6ef: 84
8beb3b: 84
8bf585: 84
8bd4bf: 84
8be235: 84
8be482: 84
8bddb2: 84
8befc4: 84
8bdb75: 84
8bf665: 84
8bf2eb: 84
8bf53c: 84
8be573: 84
8be906: 84
8bef94: 84
8bec25: 84
8be8db: 84
88c97f: 85
8bdb45: 85
8bf6ed: 93
a1ce45: 95
8d4215: 95
8d1891: 96
8bf7d3: 96
a1ce6e: 96
8d40f4: 96
8cff99: 96
4005d0: 96
8bd03a: 98
8cf1f0: 99
8d3f9e: 100
8bf6ff: 101
8d19be: 102
8d41ab: 102
8d155e: 102
400640: 102
8bf71e: 103
a1ce3d: 104
8bfb82: 104
8d26c0: 105
8bf73d: 106
9e6f9a: 106
8bbe3e: 107
8d00bf: 107
8d2343: 113
88c866: 206
a1cee4: 215
8bd24d: 239
8bd2d0: 245
8bd58d: 252
8bd8ee: 252
8be68e: 252
8be9ce: 252
8bf3f0: 252
8bdc2e: 252
8be2ec: 252
8bed41: 252
8bdfb1: 252
8bf081: 252
8bd613: 253
8bea5f: 253
8bdcc6: 253
8be38f: 253
8be05d: 253
8bf47e: 253
8bf488: 253
8beded: 253
8bd991: 253
8be72a: 253
8bf124: 253
8bea5a: 254
8be053: 254
8bdcbc: 254
8be385: 254
8bd609: 254
8bd2c5: 254
8bd987: 254
8bede3: 254
8bf11a: 254
8be720: 254
8bf4c9: 258
8bd33a: 261
8bf3e6: 262
8be2e2: 262
8bdc29: 262
8bd8e4: 262
8be9c4: 262
8bf496: 262
8bd583: 262
8bed37: 262
8bf077: 262
8be684: 262
8bdfa7: 262
8bd243: 262
8bd2f2: 263
8bead7: 270
8be0e7: 270
8be7ac: 270
8bdd50: 270
8be41b: 270
8bd695: 270
8bd63c: 270
8bee77: 270
8bf19e: 270
8bf50a: 270
8bda17: 270
8bea81: 271
8be750: 271
8be086: 271
8bee16: 271
8bd9ba: 271
8bf145: 271
8bdcef: 271
8be3b9: 271
8bf4b1: 271
8bf165: 274
8bd99f: 275
8be739: 275
8bdcd4: 275
8be39d: 275
8bedfb: 275
8be06b: 275
8bd621: 275
8bd2db: 275
8bea6e: 275
8bf132: 275
8be769: 276
8bee36: 276
8be3d9: 276
8bdd0f: 276
8beaa2: 276
8bd65c: 276
8bd9da: 276
8bd305: 276
8be0a6: 276
a1cef9: 289
8bbc7f: 304
8bbc9d: 305
8bbc6c: 305
8bbc66: 309
8bd3a2: 317
8bd142: 317
8bcff9: 317
8bd6d9: 318
8beeaf: 318
8be46c: 318
8bf1ee: 318
8bda61: 318
8bdd9c: 318
8be12f: 318
8be7eb: 318
8beb28: 318
8bd006: 319
8bdda7: 320
8bef8f: 320
8be7f9: 320
8bdb40: 320
8be56e: 320
8bd6e4: 320
8be8d6: 320
8bda6f: 320
8bd7db: 320
8bf2e6: 320
8beebc: 320
8be477: 320
8bdea3: 320
8be204: 320
8bec20: 320
8beb31: 320
8bd480: 320
8bd3a7: 320
8be13d: 320
8bf1f7: 320
8bf60f: 325
8bf1e0: 329
8bbcff: 330
8bdd7e: 333
8bde3d: 333
8bef37: 334
8bf656: 334
8bd770: 334
8bdaf0: 334
8bf284: 335
8be1b1: 335
8be87f: 335
8befbb: 336
8bebb8: 336
8bbc8e: 336
8bcfa0: 336
8be10c: 336
8be507: 336
8bbd31: 337
8bbd4b: 337
8bf573: 338
8bbc57: 339
8bda4e: 339
8be44e: 339
8be11a: 339
8beb0a: 340
8be440: 340
8bf1d0: 340
8bda40: 340
8bbcb4: 340
8bf68e: 341
8be794: 341
8be003: 341
8be3ef: 341
8bf67e: 341
8bf5b8: 341
8bed69: 341
8bf62d: 341
8bd277: 341
8bf1c3: 341
8be9a6: 341
8bf5ae: 341
8bf58a: 341
8be9ea: 341
8be0cf: 341
8bf256: 341
8be659: 341
8be6c6: 341
8bbcc2: 341
8bf57b: 341
8bf445: 341
8bee9c: 341
8bf5cf: 341
8bf607: 341
8be9fd: 341
8bf63e: 341
8bea32: 341
8be308: 341
8be31b: 341
8bd73b: 341
8be8ba: 341
8be6b3: 341
8bdb24: 341
8bbc48: 341
8bed19: 341
8bd8d1: 341
8bebf3: 341
8bbbb7: 341
8bef73: 341
8be2c9: 341
8be6eb: 341
8bd94f: 341
8be01a: 341
8beab2: 341
8bf0e1: 341
8bdd38: 341
8bdc08: 341
8bd5d5: 341
8be6dc: 341
8bf59e: 341
8bbb4c: 341
8be403: 341
8bed9c: 341
8bde79: 341
8bcfb0: 341
8bd298: 341
8bf6d5: 341
8bdfe5: 341
8bd5b7: 341
8bf3bb: 341
8bde06: 341
8bf6c5: 341
8bdc84: 341
8bdc4a: 341
8bd7ac: 341
8bee97: 341
8bf69d: 341
8bf6cb: 341
8beac7: 341
8be0bb: 341
8bf5e4: 341
8bd9ef: 341
8bcfbe: 341
8bd388: 341
8bf0b1: 341
8bf5c0: 341
8bdb6c: 341
8bbcd9: 341
8bbd16: 341
8be542: 341
8bd918: 341
8bf536: 341
8bd3c6: 341
8bbc2a: 341
8bf0c9: 341
8be1e8: 341
8bf6a7: 341
8be339: 341
8bd083: 341
8bf04c: 341
8bd38e: 341
8bf619: 341
8be4d2: 341
8beb1a: 341
8bf698: 341
8beafd: 341
8bbb5b: 341
8bdd24: 341
8be666: 341
8bf5ca: 341
8be84a: 341
8bf40c: 341
8bd6cb: 341
8bbba0: 341
8bf6ac: 341
8bf18e: 341
8be8fd: 341
8bdabb: 341
8bd4b6: 341
8bd21a: 341
8bed7c: 341
8bbbfc: 341
8bd6bb: 341
8bdd70: 341
8bd5e4: 341
8bd562: 341
8bdf89: 341
8be2c4: 341
8bdc55: 341
8be348: 341
8bedb3: 341
8be7d8: 341
8bf5ef: 341
8bd905: 341
8bf059: 341
8bf527: 341
8beb8b: 341
8bee4b: 341
8bef01: 341
8bd326: 341
8bd264: 341
8bbc13: 341
8bbbe5: 341
8bf17a: 341
8bd5a4: 341
8bf4de: 341
8bd570: 341
8be45e: 341
8be77f: 341
8bf54a: 341
8bd6b5: 341
8bea1b: 341
8bbb72: 341
8bf5f4: 341
8bd06e: 341
8bed0c: 341
8be7d2: 341
8bd671: 341
8bdf83: 341
8bf52c: 341
8bf3c8: 341
8bda03: 341
8be22b: 341
8bd681: 341
8bf66a: 341
8bd059: 341
8bf0a6: 341
8bd227: 341
8bd316: 341
8bf55b: 341
8bf65b: 341
8bf6da: 341
8bf2b9: 341
8be187: 341
8bee5f: 341
8bd2ad: 341
8bd938: 341
8be999: 341
8bdc02: 341
8bf4f2: 341
8bd8c0: 341
8bf5de: 341
8bbb89: 341
8bbc39: 341
8bdfd2: 341
8bf435: 341
8bdc6d: 341
8bd3c0: 341
8bd400: 341
8bbbce: 341
8bdd8e: 341
8bf41f: 341
89def3: 352
88f4d3: 381
89cf73: 435
88c88c: 505
88c8b8: 728
88c8ce: 763
891b68: 798
88c99b: 937
88f50e: 954
89260f: 2607
89070c: 3416
892385: 3416
892343: 3417
892533: 3425
8906c2: 3425
891e56: 3433
892465: 3436
88fb93: 7392
88fbcd: 7392
891be4: 7392
88feeb: 7392
88fd41: 7392
88f836: 7392
8918af: 7392
8913f2: 7392
8910c6: 7392
890d9a: 7392
890c04: 7392
89158e: 7392
890266: 7392
8903c9: 7392
890a6e: 7392
8916e1: 7392
890896: 7392
891719: 7392
88f680: 7392
89108e: 7392
891ba7: 7392
8900c8: 7392
891553: 7392
891a0d: 7392
88f43b: 7392
89056f: 7392
891224: 7392
890f30: 7392
88fa1f: 7392
89022f: 7392
890d62: 7392
8906fb: 7392
890091: 7392
890a31: 7392
890738: 7392
8905a7: 7392
88f873: 7392
890ef8: 7392
891877: 7392
890bcc: 7392
89125c: 7392
891a45: 7392
88fd78: 7392
8908d3: 7392
88f9e5: 7392
88ff22: 7392
8913ba: 7392
890405: 7392
88f453: 7392
88f695: 7392
891bd5: 7393
891213: 7393
891a38: 7393
88fbbf: 7393
88ff15: 7393
890885: 7393
8906ea: 7393
89059a: 7393
89170c: 7393
89124f: 7393
891866: 7393
890259: 7393
890f23: 7393
890bf7: 7393
88feda: 7393
89107d: 7393
88fa11: 7393
8903b8: 7393
89055e: 7393
891580: 7393
8903f8: 7393
8913a9: 7393
89072b: 7393
8908c6: 7393
88fb81: 7393
88fd6b: 7393
88f823: 7393
8916d0: 7393
8919fc: 7393
890d51: 7393
88f9d3: 7393
89021e: 7393
8900bb: 7393
8910b9: 7393
890ee7: 7393
890a20: 7393
890a61: 7393
890080: 7393
8918a2: 7393
88fd30: 7393
8913e5: 7393
891542: 7393
88f864: 7393
890d8d: 7393
891b93: 7393
890bbb: 7393
8922d5: 8778
88f493: 9077
8921f2: 9105
89cfce: 9106
88ca83: 9107
88cb2b: 9107
89d4ae: 9112
89cf57: 9113
891d19: 9115
891cdb: 9124
89de95: 9124
89dd5f: 9124
892142: 9125
89d0be: 9126
88f3f9: 9129
8922a9: 9129
89dc8f: 9131
892234: 9131
88c9af: 9137
89dc97: 9148
891381: 9152
892092: 9156
89d6af: 9157
8916a8: 9160
89da57: 9161
89d67e: 9161
891fe2: 9171
891dfe: 9171
891f32: 9179
88f9c0: 14432
89152f: 14432
8919ea: 14432
8916be: 14432
89020c: 14432
8906d8: 14432
891397: 14432
8903a6: 14432
88fd1e: 14432
89054c: 14432
891b80: 14432
890873: 14432
890a0e: 14432
891854: 14432
88f407: 14432
88f658: 14432
89106b: 14432
89006e: 14432
891201: 14432
88fb6e: 14432
88fec8: 14432
890ba9: 14432
88f80f: 14432
890ed5: 14432
890d3f: 14432
88f66a: 14786
88f419: 14786
88c967: 15129
88c958: 16194
88c94a: 17886
88c93c: 18409
88c987: 18804
88c91f: 19180
88c81c: 23247
88c857: 23847
88c87d: 24240
88c910: 31679
88c92e: 33229
88c773: 38425
88c764: 40121
88c7cc: 49142
88c7e2: 49981
88c833: 50411
88c7f8: 51105
88c78a: 53354
88c7a0: 53451
88c7b6: 53795
88c80e: 55199
88c902: 55295
88c8ec: 56289
88c8d6: 56843
88c8c0: 57411
891b50: 58435
890664: 58435
8917dc: 58435
890b9b: 58435
890c32: 58435
891c02: 58435
891bf3: 58435
890c23: 58435
89160d: 58435
88fdf2: 58435
890fa5: 58435
891b1d: 58435
890cb4: 58435
890cc7: 58435
890757: 58435
891a86: 58435
890cd9: 58435
891af7: 58435
890fb2: 58435
890766: 58435
891a98: 58435
890d09: 58435
8910f4: 58435
8906ca: 58435
891c8b: 58435
890865: 58435
891c78: 58435
891c5b: 58435
891c4d: 58435
8907e8: 58435
890926: 58435
8907ad: 58435
891148: 58435
890b73: 58435
890975: 58435
891c15: 58435
890b31: 58435
891688: 58435
890699: 58435
89151f: 58435
890996: 58435
890830: 58435
890aaf: 58435
8918dd: 58435
890f71: 58435
890af0: 58435
891cc0: 58435
89048e: 58435
8916b0: 58435
891811: 58435
891168: 58435
891189: 58435
8917bb: 58435
89119b: 58435
8911be: 58435
8917ee: 58435
88fa58: 58435
8912fe: 58435
89178e: 58435
891331: 58435
89175a: 58435
8912af: 58435
89181e: 58435
891361: 58435
89167b: 58435
891389: 58435
8915a5: 58435
891420: 58435
891433: 58435
890b43: 58435
8914a2: 58435
8914b5: 58435
8914c7: 58435
8915b4: 58435
890779: 58435
891354: 58435
8919dc: 58435
890e0f: 58435
890ded: 58435
890e1c: 58435
890e3c: 58435
891411: 58435
890e4a: 58435
890e5d: 58435
891972: 58435
890dc8: 58435
891a73: 58435
890f5e: 58435
890fd2: 58435
8912de: 58435
8919a7: 58435
890fe0: 58435
891984: 58435
890ac1: 58435
891951: 58435
890ff3: 58435
891028: 58435
891931: 58435
8918f0: 58435
8918ce: 58435
891846: 58435
89105d: 58435
890173: 58435
890914: 58435
890ae3: 58435
88f772: 58435
890ec7: 58435
8908f2: 58435
89031d: 58435
890b66: 58435
89113b: 58435
88f983: 58435
890b1e: 58435
891c9d: 58435
8900e7: 58435
8905f7: 58435
891658: 58435
8917c9: 58435
88faa0: 58435
8915dc: 58435
89047d: 58435
890424: 58435
891c2a: 58435
890676: 58435
8915ff: 58435
890c45: 58435
890c86: 58435
89179b: 58435
88fcd7: 58435
8909cb: 58435
890374: 58435
88f7c6: 58435
8907fb: 58435
890028: 58435
890294: 58435
8905e5: 58435
88fe27: 58435
8909d8: 58435
890626: 58435
88f781: 58435
89080d: 58435
8907da: 58435
890433: 58435
8906a6: 58435
88fe5f: 58435
891c6a: 58435
88ff41: 58435
88ffcd: 58435
890036: 58435
89083d: 58435
88f93b: 58435
890983: 58435
8915c7: 58435
88fe02: 58435
88fae3: 58435
890a8d: 58435
8910e5: 58435
88fad1: 58435
88f7aa: 58435
891a64: 58435
890d31: 58435
89128a: 58435
8904b1: 58435
88f9b1: 58435
890901: 58435
890a00: 58435
891b0b: 58435
8904e7: 58435
891747: 58435
890e6f: 58435
891005: 58435
890b10: 58435
88ff66: 58435
88f991: 58435
891107: 58435
890a9c: 58435
891646: 58435
8905c3: 58435
890366: 58435
891aba: 58435
8911cb: 58435
89131f: 58435
890ddb: 58435
890c79: 58435
88fe47: 58435
891b70: 58435
891902: 58435
89176c: 58435
88fa6b: 58435
891ac7: 58435
890948: 58435
890c57: 58435
8901da: 58435
891119: 58435
890ca6: 58435
89127b: 58435
891625: 58435
89195f: 58435
88fc8f: 58435
890cfc: 58435
8912d1: 58435
890643: 58435
891176: 58435
890e9f: 58435
891474: 58435
8911f3: 58435
88fa7d: 58435
8909a8: 58435
88f927: 58435
89050d: 58435
88feba: 58435
890150: 58435
8907ba: 58435
89010c: 58435
890140: 58435
8900f9: 58435
890060: 58435
890002: 58435
88fff0: 58435
88ffdb: 58435
88fb0b: 58435
88ff78: 58435
88ff9d: 58435
88ff50: 58435
89011e: 58435
88fe96: 58435
88fe85: 58435
88fe35: 58435
890f4f: 58435
88fdd0: 58435
891ae7: 58435
88fdbe: 58435
88fd10: 58435
88fce8: 58435
88fd97: 58435
88fcb4: 58435
88fca2: 58435
88fc80: 58435
89032f: 58435
890619: 58435
89053e: 58435
88f8f1: 58435
8905d2: 58435
890398: 58435
89051a: 58435
8901fe: 58435
8904c2: 58435
890651: 58435
8904d5: 58435
890458: 58435
890446: 58435
890341: 58435
88fb3f: 58435
89030f: 58435
8902bc: 58435
8902de: 58435
8902ef: 58435
8902aa: 58435
8901cc: 58435
890186: 58435
8901aa: 58435
891633: 58435
890198: 58435
89129d: 58435
891494: 58435
89078b: 58435
88f7c1: 58435
891b42: 58435
891467: 58435
890e92: 58435
88f73e: 58435
891445: 58435
88ffad: 58435
891924: 58435
88fc60: 58435
88fbf0: 58435
88f798: 58435
89130c: 58435
8919b4: 58435
890285: 58435
88fab1: 58435
890db9: 58435
88fdab: 58435
890f83: 58435
890955: 58435
891738: 58435
88fbff: 58435
88f94e: 58435
8914f7: 58435
88fc27: 58435
88fc4d: 58435
88fb5f: 58435
88fb2e: 58435
891035: 58435
88faf9: 58435
88fa44: 58435
88f960: 58435
8914ea: 58435
88f8ff: 58435
88f8cb: 58435
891ccd: 58435
88f8b6: 58435
88fc15: 58435
88f8a3: 58435
88f7ff: 58435
88f894: 58435
88f6ef: 58436
88c86e: 58436
88f64a: 58436
88c849: 58436
88f4eb: 58436
88f4cd: 58436
88f6e1: 58436
88f4fe: 58436
88f732: 58436
88f3f0: 58436
88f4d8: 58436
88f71c: 58436
88f521: 58436
88f4c3: 58436
88f516: 58436
88c894: 58436
88f4b9: 58436
88f509: 58436
88f498: 58436
88f705: 58436
88f52f: 58436
88f4ae: 58436
L1I TOTAL     ACCESS:   34995062  HIT:   34945405  MISS:      49657  HIT %:    99.8581  MISS %:   0.141897   MPKI: 0.248285
L1I Test counter:          0
L1I LOAD      ACCESS:   34995062  HIT:   34945405  MISS:      74934  HIT %:    99.8581  MISS %:   0.141897   MPKI: 0.248285
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.37467 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2645 cycles
L1I AVERAGE MISS LATENCY LOAD: 17.2645 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.00196657
L1I MSHR FULL: 0
L1I RQ	ACCESS:   51841580	FORWARD:          0	MERGED:   16821241	TO_CACHE:   35020339

a5bec1: 1
a61ea0: 1
890c00: 1
47e464: 1
8925c0: 1
891441: 1
48ca43: 1
891cc0: 1
88c545: 1
47e481: 1
4d7f1f: 1
88f483: 1
889545: 1
a67310: 1
a8cbc3: 1
47e402: 1
a8c7a0: 1
47e4c0: 1
88a190: 1
4da09a: 1
47e501: 1
88be83: 1
88ad04: 1
a5beb0: 1
4d9e40: 1
435801: 1
a35d50: 1
4358ba: 1
889dc3: 1
43e5c6: 1
4c6fc4: 1
890042: 1
89da49: 1
88bc84: 1
441d81: 1
890b86: 1
4d9bc1: 1
8917c0: 1
477b80: 1
8d4303: 1
a7ae35: 1
4d95c1: 1
88bd8d: 1
88af42: 1
477bc4: 1
88a360: 1
888ec0: 1
89dc43: 1
43e618: 1
478742: 1
89d887: 1
8897c4: 1
88a943: 1
a5f541: 1
88a309: 1
8b935e: 1
a64682: 1
4d9dc9: 1
88a882: 1
88ba01: 1
a8aa83: 1
4d7fac: 1
88f504: 1
a646c3: 1
88a504: 1
890d01: 1
a64780: 1
88a5c1: 1
4d9c05: 1
4d9d06: 1
4d9d40: 1
a61f04: 1
4d9e00: 1
4d9e8c: 1
4d9f80: 1
890fc5: 1
4da000: 1
889f44: 1
88c242: 1
4d7a60: 1
4d9fc4: 1
4d7cc6: 1
4c7080: 1
88c9c3: 1
a79c80: 1
94cb29: 1
a5fb40: 1
88a448: 1
a5bf40: 1
a5bf8c: 1
4d807b: 1
a5bfc0: 1
890f01: 1
94ca80: 1
a7a890: 1
435700: 1
48c843: 1
88bac6: 1
47e0c1: 1
4d9c43: 1
8896c1: 1
a8aa41: 1
a8cae0: 1
88bcc1: 1
889d0c: 1
a8c7e0: 1
88a603: 1
889484: 1
a8cb02: 1
89d285: 1
a8c840: 1
891902: 1
890783: 1
88b6c1: 1
888fc9: 1
88f941: 1
89dfc0: 1
4da19a: 1
88c782: 1
88b603: 1
892244: 1
4d7e02: 1
89d187: 1
88a243: 1
88c347: 1
889384: 1
a8c4e0: 1
890a42: 1
88b986: 1
8891c1: 1
88ba41: 1
a5f4c0: 1
4d9cc2: 1
4da0cf: 1
89d2c3: 1
441cb1: 1
88b0c0: 1
891e07: 1
47879c: 1
a8a9f0: 1
4d9541: 1
889e03: 1
891f81: 1
88c806: 1
a5d381: 1
88a1c0: 1
889041: 1
4d9520: 1
892184: 1
a66d82: 1
888e81: 1
891680: 1
4785ea: 1
8892cd: 1
88b846: 1
478730: 1
888c84: 1
88af82: 1
88c101: 1
891c82: 1
890b03: 1
478617: 1
88908a: 1
891d83: 1
a66cda: 1
889784: 1
8b9383: 1
a5bf02: 1
4d7ff1: 1
88a480: 1
88aed2: 1
477cc5: 1
88fc42: 1
88b646: 1
88fe43: 1
88c902: 1
88b145: 1
891048: 1
8895cf: 1
892085: 1
88f841: 1
a7a800: 1
88c440: 1
a66c43: 1
88a745: 1
889bc1: 1
888a42: 1
89d101: 1
4c7183: 1
88b386: 1
a66e83: 1
88ab88: 1
a79c43: 1
a79d02: 1
4357c2: 1
436860: 1
88a00e: 1
88b183: 1
980480: 1
88b200: 1
88a646: 1
88afd0: 1
890bc0: 1
88a2c6: 1
a67650: 1
48c900: 1
892582: 1
441eab: 1
4c6f00: 1
88abc0: 1
88f806: 1
88c7c4: 1
477d41: 1
89d144: 1
89d900: 1
a64760: 1
88af00: 1
889d81: 1
88a044: 1
48cb00: 1
889182: 1
a8c800: 1
47e080: 1
a67143: 1
4d9f01: 1
88b342: 1
88ac87: 1
88acc5: 1
88ad41: 1
88ae82: 1
88b003: 1
948f00: 1
88b083: 1
88b10e: 1
88b1d1: 1
88b281: 1
88b2c3: 1
889002: 1
88b300: 1
48af40: 1
88ac44: 1
47e3a0: 1
88b3c1: 1
88b401: 1
88b5c4: 1
88b703: 1
89d546: 1
88b781: 1
8894c3: 1
88b7c1: 1
88b882: 1
88b943: 1
88b9c2: 1
88ba83: 1
88a702: 1
88a3c0: 1
88a402: 1
88a4c2: 1
890e41: 1
88fcc2: 1
88a547: 1
88c883: 1
88a585: 1
a8cb83: 1
88b803: 1
88a684: 1
88a6c0: 1
a8cc01: 1
88bb02: 1
4d9590: 1
88cb03: 1
88a783: 1
88a7c5: 1
48c7c0: 1
88a8c4: 1
88a900: 1
88a981: 1
88a9c3: 1
88aa05: 1
489540: 1
88aac1: 1
88ab03: 1
890f83: 1
88c3c1: 1
891b80: 1
88c405: 1
88c603: 1
88c6c3: 1
88b582: 1
88c701: 1
88c741: 1
8893c4: 1
88c841: 1
88c8c0: 1
441f83: 1
88c941: 1
888f44: 1
88c987: 1
88ca42: 1
88ff00: 1
88ca83: 1
a66e40: 1
88cac7: 1
891700: 1
88f402: 1
88f3f0: 1
888b46: 1
88f440: 1
88f4c3: 1
88f544: 1
888bc3: 1
891542: 1
88bdc7: 1
89dedb: 1
88bb41: 1
489481: 1
88bb81: 1
88bc02: 1
a5d481: 1
88bd00: 1
4358e5: 1
88bd43: 1
88be02: 1
889d42: 1
88bf81: 1
88c040: 1
89ddc7: 1
88c002: 1
88c0c4: 1
8918c1: 1
a61ec3: 1
88c146: 1
88c185: 1
88f680: 1
88c203: 1
a671a4: 1
88c281: 1
88c2c0: 1
4894c0: 1
a64700: 1
88c685: 1
890940: 1
88f7c1: 1
a7a780: 1
48ccf9: 1
4d978b: 1
89d208: 1
88b443: 1
890741: 1
88f5c2: 1
489470: 1
88bbc0: 1
441cc7: 1
4c6f42: 1
88ac02: 1
4c7007: 1
4c7201: 1
4da043: 1
4c71c0: 1
4da104: 1
89d745: 1
88a801: 1
a8aa02: 1
483b05: 1
890580: 1
4da165: 1
a7aad0: 1
a7ac00: 1
890700: 1
a7a540: 1
a7a530: 1
891140: 1
48c742: 1
88c584: 1
a7a9c0: 1
48c781: 1
89dac3: 1
4c6f9b: 1
a7a300: 1
888c42: 1
891b42: 1
48c804: 1
a7ad10: 1
48c882: 1
47b9c0: 1
4d7d41: 1
8901c0: 1
48c941: 1
4d80bb: 1
48c980: 1
892343: 1
48cd9b: 1
88aa42: 1
4d7ab8: 1
4d7d82: 1
4d7bc5: 1
435900: 1
4d7c41: 1
48bf50: 1
88c385: 1
48bf83: 1
9804d6: 1
483ac0: 1
a64600: 1
483b60: 1
a7a410: 1
483b84: 1
a66dc2: 1
4d9ec3: 1
437181: 1
a738c0: 1
889ac1: 1
a73901: 1
89d800: 1
888b93: 1
483bc0: 1
4d7dc0: 1
a7a9b0: 1
4d7e82: 1
888c03: 1
4d7f63: 1
4d7ec8: 1
4d9800: 1
8909c3: 1
4d99fe: 1
88b248: 1
4d9605: 1
4d9653: 1
88f583: 1
4d9684: 1
4d96c8: 1
891846: 1
4d9702: 1
4d9742: 1
437170: 1
891944: 1
436c10: 1
88bc42: 1
4d984e: 1
a79c20: 1
4d7c9c: 1
4d98c3: 1
48ca82: 1
4d9911: 1
4d9942: 1
4d9988: 1
4d7b80: 1
88f905: 1
88c488: 1
48ae10: 1
48c700: 1
a67610: 1
88ab45: 1
a66e01: 1
a7bd2f: 1
4da1c2: 1
890181: 1
a7b140: 1
4c7041: 1
400620: 1
891243: 1
a66f90: 1
a670d2: 1
8928c0: 1
a61d43: 1
a66c10: 1
88f6c1: 1
8913c3: 1
48c9c5: 1
88c4c7: 1
89d1c5: 1
88a281: 1
88c644: 1
88a204: 1
88a0c0: 1
889fc1: 1
889f02: 1
88ca04: 1
889e40: 1
88a105: 1
48ca04: 1
88fb45: 1
890080: 1
88ffc0: 1
88ff81: 1
88ff41: 1
88fec3: 1
892100: 1
88fe02: 1
88fdc4: 1
88fd81: 1
88fd41: 1
88fd08: 1
88fc80: 1
890d44: 1
88fbc5: 1
88fb81: 1
8907c0: 1
890c82: 1
88fb03: 1
88fac4: 1
88fa83: 1
88fa44: 1
88fa00: 1
88f9c0: 1
88f8c0: 1
88f887: 1
891a41: 1
8908c2: 1
88f743: 1
890881: 1
88f702: 1
890ac1: 1
889243: 1
889705: 1
889690: 1
88914c: 1
8903c1: 1
a8cb70: 1
889605: 1
8890c1: 1
47e3c0: 1
889cc1: 1
88ae40: 1
888f05: 1
888e48: 1
888dc3: 1
88b74e: 1
889303: 1
a66d52: 1
888d00: 1
89db00: 1
94ca60: 1
888ac1: 1
88ad80: 1
888a82: 1
891501: 1
43e520: 1
89d788: 1
88a844: 1
a7ae50: 1
890b43: 1
48cac1: 1
889980: 1
88f641: 1
a5d370: 1
88c1c4: 1
8915c3: 1
a67340: 1
88be48: 1
a66d08: 1
4d7d05: 1
88c083: 1
889c42: 1
88c308: 1
889c00: 1
889a82: 1
889f84: 1
889a40: 1
8900c0: 1
889901: 1
889840: 1
889803: 1
889753: 1
88b040: 1
89d707: 1
889644: 1
8899c2: 1
a7a650: 1
89d645: 1
889582: 1
48c6d0: 1
88b681: 1
889342: 1
892701: 1
89d302: 1
89d242: 1
89d080: 1
89d041: 1
89d006: 1
89cfc0: 1
89cf80: 1
89cf57: 1
892943: 1
892908: 1
892882: 1
892840: 1
892807: 1
8927c5: 1
892743: 1
89d340: 1
8926c8: 1
892686: 1
892644: 1
892540: 1
8924c6: 1
892442: 1
892484: 1
8923c7: 1
892385: 1
892301: 1
892208: 1
8921c6: 1
892142: 1
8920c7: 1
89d9c3: 1
89df87: 1
89df43: 1
89df05: 1
89de81: 1
89de43: 1
89de00: 1
89dd82: 1
89dd44: 1
89dd02: 1
89dcc5: 1
89dc82: 1
89dbc1: 1
89db87: 1
89db44: 1
89da81: 1
892043: 1
89d981: 1
89d8c1: 1
89d843: 1
89d7c0: 1
89d6c1: 1
89d687: 1
89d606: 1
89d503: 1
89d4c0: 1
89d482: 1
89d443: 1
89d401: 1
89d3c2: 1
89d384: 1
8905c3: 1
890e03: 1
890dc3: 1
890d81: 1
890cc3: 1
891b02: 1
890983: 1
890901: 1
890843: 1
891980: 1
890801: 1
8906c2: 1
890680: 1
890643: 1
890600: 1
891742: 1
890e81: 1
890543: 1
890502: 1
8904c2: 1
890483: 1
890442: 1
891580: 1
890401: 1
890386: 1
890341: 1
890302: 1
8902c1: 1
890240: 1
890203: 1
890103: 1
891880: 1
892001: 1
891fc3: 1
891f48: 1
891f06: 1
891e82: 1
891e40: 1
891dc5: 1
891d45: 1
891d03: 1
891c41: 1
891c02: 1
891bc2: 1
891ac3: 1
891a82: 1
8919c7: 1
890a00: 1
8916c3: 1
8914c3: 1
891487: 1
891343: 1
891303: 1
8912c0: 1
892400: 1
891281: 1
8911c3: 1
891180: 1
891103: 1
8910c2: 1
891082: 1
890f42: 1
891642: 1
892783: 1
890c41: 1
891604: 1
889b8b: 1
4004c0: 1
47e610: 1
888d44: 1
4785ac: 1
4d7ac2: 1
a7a2f0: 1
889ec3: 1
89dc07: 1
4d8036: 1
88bec3: 1
478807: 1
89d943: 1
889280: 1
891381: 1
4c70e2: 1
a64641: 1
890002: 1
4787da: 1
88bf41: 1
889b40: 1
88b8c1: 1
888f81: 1
43e593: 1
891a01: 1
4d9a98: 1
88bfc2: 1
4d9d80: 1
889e8d: 1
88a083: 1
889888: 1
88ae03: 1
888e00: 1
888cc7: 1
892283: 1
88b501: 1
889203: 1
47e020: 1
4d7e41: 1
88c5c3: 1
88a143: 1
4d9885: 1
888d84: 1
88a381: 1
889401: 1
a7a7c0: 1
891ec4: 1
88f600: 1
890140: 1
8898c1: 1
48c8c1: 1
a66f78: 1
888a30: 1
891782: 1
89da06: 1
a5d3c2: 1
4d9f4f: 1
891201: 1
436884: 1
88c506: 1
88add3: 1
88f983: 1
441b90: 1
88b4c1: 1
438980: 1
a66c82: 1
441e41: 1
89d5c3: 1
a79cc0: 1
889a0a: 1
892602: 1
a5d9df: 1
89d580: 1
441f7c: 1
889b01: 1
88bf02: 1
891001: 1
88fe82: 1
4c6ec1: 1
478540: 1
890285: 1
891404: 1
889940: 1
a7a770: 1
441bc0: 1
889101: 1
a66ec1: 1
889500: 1
4c7149: 1
a66f20: 1
89d0c7: 1
88b540: 1
88b48e: 1
a7b130: 1
88b901: 1
890ec7: 1
47e042: 1
a67380: 1
889c82: 1
888b03: 1
441ed0: 1
8922c8: 1
4d7b53: 1
a61d20: 1
441f1b: 1
88944e: 1
a7abf0: 1
4d80c4: 1
441fc1: 1
439200: 1
4d97c2: 1
4d9a05: 1
892507: 1
88f781: 1
477d03: 1
47e641: 1
891800: 1
4d9c91: 1
4c6eb0: 1
441d73: 1
890a80: 1
435780: 1
4d9bb0: 1
88fc05: 1
a5f509: 1
88aa90: 1
477d80: 1
8bbb06: 2
a1eaf0: 2
8bbae0: 2
8d0ac7: 2
8d2ac0: 2
8beac2: 2
8d1ac9: 2
8bfac8: 2
8bdac2: 2
8cfac4: 2
8bbb30: 339
8bf9c0: 341
8bdf48: 341
8cf9c5: 341
8bf6c1: 341
8bf201: 341
8be200: 341
8bcfa0: 341
8d05c1: 341
8bd1c4: 341
8bf684: 341
8bd285: 341
8bf280: 341
8bd6c1: 341
8d0f83: 341
8be684: 341
8be9c4: 341
8cf150: 341
8d0180: 341
8bf644: 341
8bd243: 341
8bf185: 341
8cf1c0: 341
8bf5c0: 341
9e7180: 341
8be1c6: 341
8cf280: 341
8bd5c4: 341
8cf181: 341
8beb02: 341
8bf2c4: 341
8d0f44: 341
8cf640: 341
8d0203: 341
8cf207: 341
8be5c1: 341
8d1283: 341
9e7140: 341
8bf242: 341
8d1241: 341
8d0242: 341
8d11c2: 341
9e71d9: 341
8be183: 341
8cff48: 341
8bf141: 341
8d12c4: 341
8bd201: 341
8be641: 341
8d1203: 341
8cf5c0: 341
a1e9b0: 341
8be2c4: 341
8bd9c5: 341
8bfb01: 341
8d09c5: 341
a1eb00: 341
8be981: 341
4005d0: 341
8cfb03: 341
8bd987: 341
8bd2c5: 341
8d0143: 341
8cf6c3: 341
8bdf83: 341
8cf680: 341
8be6c6: 341
8d0282: 341
8bdb01: 341
8be240: 341
8be143: 341
8bd180: 341
8bf1c3: 341
8bd641: 341
a1e6c2: 341
8bf987: 341
8cf2c2: 341
8d0b08: 341
8d01c0: 341
8d0688: 341
8d0644: 341
8d1143: 341
8d06c0: 341
8bef83: 341
8d0981: 341
a1e6a0: 341
8be286: 341
8cf246: 341
8cff90: 341
8bef43: 341
a1e9c5: 341
8d1183: 341
8bd681: 341
8bd142: 341
8d02c1: 341
8cf981: 341
8d4241: 342
8d1682: 342
8d39c2: 342
8d3240: 342
8d26c0: 342
8d21c4: 342
8d1981: 342
8d36c1: 342
8d35c3: 342
8d2240: 342
8d2205: 342
8d29c3: 342
8d2f45: 342
8d3f80: 342
8d1646: 342
8d25c0: 342
8d1f83: 342
8d3280: 342
8d3f46: 342
8d2f81: 342
8d4283: 342
8d4186: 342
8d2681: 342
8d2143: 342
8d2b01: 342
8d1b01: 342
8d2642: 342
8d3680: 342
8d15c2: 342
8d42c5: 342
8d3189: 342
8d3201: 342
8d3985: 342
8d16c0: 342
8d22c0: 342
8d2284: 342
8d3141: 342
8d4207: 342
8d4147: 342
8d2986: 342
8d41c5: 342
8d32c4: 342
8d31c0: 342
8d19c6: 342
8d3642: 342
8d2186: 342
8d1f41: 342
BTB TOTAL     ACCESS:     207305  HIT:     204093  MISS:       3212  HIT %:    98.4506  MISS %:    1.54941   MPKI: 0.01606
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:      61458  HIT:      61423  MISS:         35
BTB BRANCH_INDIRECT	ACCESS:      58898  HIT:      58820  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      74915  HIT:      74516  MISS:        399
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   26335496  HIT:   24502787  MISS:    1832709  HIT %:    93.0409  MISS %:    6.95908   MPKI: 9.16354
L2C Test counter:          0
L2C LOAD      ACCESS:   21279834  HIT:   19665299  MISS:    1614536  HIT %:    92.4128  MISS %:    7.58716   MPKI: 8.07267
L2C DATA LOAD MPKI: 8.06848
L2C INSTRUCTION LOAD MPKI: 0.004195
L2C RFO       ACCESS:    1605781  HIT:    1603316  MISS:       2465  HIT %:    99.8465  MISS %:   0.153508   MPKI: 0.012325
L2C PREFETCH  ACCESS:    1616156  HIT:    1431316  MISS:     184840  HIT %:     88.563  MISS %:     11.437   MPKI: 0.9242
L2C DATA PREFETCH MPKI: 0.9242
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1794435  HIT:    1794418  MISS:         17  HIT %:    99.9991  MISS %: 0.000947373   MPKI: 8.5e-05
L2C LOAD TRANSLATION ACCESS:      39290  HIT:       8438  MISS:      30852  HIT %:    21.4762  MISS %:    78.5238   MPKI: 0.15426
L2C PREFETCH  REQUESTED:    1619235  ISSUED:    1619235  USEFUL:     183613  USELESS:       1398
L2C USEFUL LOAD PREFETCHES:     183613 PREFETCH ISSUED TO LOWER LEVEL:     185315  ACCURACY: 99.0816
L2C TIMELY PREFETCHES:     183613 LATE PREFETCHES: 475 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 8.07268 MSHR LATE: 0.002375 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 185315 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 269.251 cycles
L2C AVERAGE MISS LATENCY LOAD: 295.612 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 73.9258 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.856108
L2C MSHR FULL: 1.51362e-05
L2C RQ	ACCESS:   23351818	FORWARD:          0	MERGED:          0	TO_CACHE:   22924907
L2C WQ	ACCESS:    1794435	FORWARD:     426911	MERGED:          0	TO_CACHE:    1794435
L2C PQ	ACCESS:    1619235	FORWARD:          0	MERGED:          1	TO_CACHE:    1619234

L2C Instructions Evicting Data 828
L2C Translations Evicting Data 29966
L2C Data Evicting Data 1770072
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 982
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 882
L2C Data Evicting Translations 29947
L2C Dense regions hint from L2: 0
8bf0ec: 1
8bf193: 1
436c19: 1
889b40: 1
478807: 1
8bd1c8: 1
892343: 1
4d954c: 1
890c41: 1
88a9c3: 1
8be89d: 1
a7ac00: 1
43e62a: 1
89d080: 1
a67610: 1
437181: 1
a1eaf0: 1
4c7183: 1
8be003: 1
8bf40c: 1
88ae82: 1
4358ba: 1
88bf9e: 1
a35d50: 1
891d03: 1
89d101: 1
a66c2c: 1
88a981: 1
88a480: 1
888a3e: 1
889c82: 1
47e0c1: 1
88a8c4: 1
8be9ce: 1
a5d370: 1
43e593: 1
8be799: 1
48ae10: 1
47e03e: 1
4d9742: 1
436884: 1
891501: 1
43e520: 1
4c6ef9: 1
891441: 1
a66f90: 1
8bd58d: 1
483ac0: 1
477d03: 1
47e641: 1
891800: 1
89d800: 1
88c385: 1
48bf83: 1
4da043: 1
89da81: 1
8bf4c9: 1
a5f4f4: 1
47e020: 1
892882: 1
88f583: 1
88a235: 1
94cb29: 1
891742: 1
8bf5c0: 1
88b901: 1
891f81: 1
88c806: 1
a67143: 1
892743: 1
89d6c1: 1
88fe82: 1
478540: 1
88af00: 1
4da19a: 1
889d81: 1
441eab: 1
441cb1: 1
8be420: 1
a5beb0: 1
88b803: 1
a8cb83: 1
478566: 1
4d97c2: 1
4d7eb0: 1
a738c0: 1
4d7ff1: 1
4d7ec8: 1
4d7f1f: 1
892244: 1
a5d3de: 1
4d9942: 1
4d7dc0: 1
4d7d05: 1
441fc1: 1
483b21: 1
a61d6f: 1
8916c3: 1
483af8: 1
891001: 1
4d7b80: 1
441cc3: 1
47e4c0: 1
478730: 1
47e610: 1
980480: 1
8bd33f: 1
a61ea0: 1
43e618: 1
889582: 1
a5f4c9: 1
a67380: 1
48c6d0: 1
8917c0: 1
477b80: 1
8d4303: 1
a7ae35: 1
8bd4ef: 1
89df87: 1
4d9c91: 1
47e042: 1
892507: 1
888f81: 1
4787da: 1
890f01: 1
441d81: 1
441d7d: 1
48ca04: 1
889753: 1
438980: 1
890dc3: 1
891103: 1
441f83: 1
a7a7c0: 1
4c6ec1: 1
888c42: 1
a7aad8: 1
8bd6d9: 1
88c4c7: 1
88c2c0: 1
889ac1: 1
88ae40: 1
889cc1: 1
a66d08: 1
8b9383: 1
8b9388: 1
48c804: 1
8bf14a: 1
88c281: 1
889c00: 1
88bd00: 1
a5d481: 1
a5d3c2: 1
888a30: 1
8b935e: 1
88b401: 1
890bc0: 1
891180: 1
88c841: 1
89dc07: 1
88a381: 1
8927c5: 1
890240: 1
8bd400: 1
890881: 1
88f702: 1
8bf301: 1
483ae2: 1
88a3c0: 1
8bf47e: 1
4d99fe: 1
892442: 1
89d0c7: 1
4c7149: 1
8915c3: 1
88be48: 1
a67340: 1
400670: 1
88b248: 1
a646c3: 1
888d84: 1
890e03: 1
47e02d: 1
889705: 1
890b86: 1
4d9bc1: 1
88a044: 1
a73901: 1
892602: 1
89d580: 1
889a0a: 1
88fc05: 1
483bc0: 1
888b93: 1
890f42: 1
435801: 1
88ac44: 1
a671a4: 1
8be86a: 1
88ba01: 1
88a882: 1
a79c43: 1
8909c3: 1
88f941: 1
4785ea: 1
8bf284: 1
88b342: 1
48af40: 1
891201: 1
8bcff9: 1
4d7ab8: 1
4d9702: 1
891680: 1
891e07: 1
47879c: 1
47b9c0: 1
441cce: 1
88fd08: 1
8899c2: 1
89d2c3: 1
888dc3: 1
4c6eb0: 1
441d73: 1
8bea6e: 1
4004f0: 1
4c6ed2: 1
477cc5: 1
892184: 1
a66d82: 1
4d9885: 1
88ca42: 1
89d482: 1
4d9c43: 1
888ec0: 1
4c6f00: 1
4d9bd8: 1
4c7041: 1
48c843: 1
489540: 1
88b703: 1
478756: 1
436c10: 1
890042: 1
47e080: 1
89dc43: 1
8bd026: 1
a1cee4: 1
4d80c4: 1
439200: 1
891381: 1
888e81: 1
4d9e8c: 1
a8cb02: 1
8bd420: 1
4d8036: 1
888d00: 1
a7ad10: 1
a7bd2f: 1
4d7d15: 1
888f5f: 1
88cb2b: 1
892701: 1
89d242: 1
a61d20: 1
4d9590: 1
88cb03: 1
435780: 1
4389a4: 1
88ff81: 1
89de95: 1
a5d9df: 1
4d7e41: 1
88ac87: 1
891980: 1
a7a770: 1
890801: 1
4d7d41: 1
4d9653: 1
89d503: 1
891b02: 1
890600: 1
892484: 1
890543: 1
890502: 1
a5f509: 1
890483: 1
88f483: 1
891082: 1
4c6fc4: 1
891343: 1
891303: 1
8912c0: 1
889a82: 1
477b90: 1
48cd9b: 1
8910c2: 1
890442: 1
890e81: 1
890d81: 1
890cc3: 1
891243: 1
437170: 1
8911c3: 1
890a80: 1
890c82: 1
88a684: 1
890103: 1
88fdc4: 1
88fd81: 1
88fd41: 1
890d44: 1
88fbc5: 1
88fb45: 1
88fe43: 1
88fb03: 1
88fac4: 1
88ad80: 1
88fa00: 1
88f9c0: 1
88f8c0: 1
4357c2: 1
89d144: 1
a66e01: 1
47e074: 1
891580: 1
89d187: 1
890401: 1
890386: 1
890302: 1
8902c1: 1
891487: 1
8921c6: 1
890203: 1
8bbc57: 1
88ffc0: 1
88a801: 1
88fec3: 1
478742: 1
8924c6: 1
892908: 1
892840: 1
4d9d80: 1
892686: 1
8be6dc: 1
892644: 1
892582: 1
892540: 1
89d8c1: 1
4d9a06: 1
889dc3: 1
8923c7: 1
892385: 1
892208: 1
8920c7: 1
892085: 1
89d041: 1
89d606: 1
89d4c0: 1
89d443: 1
89d401: 1
89d3c2: 1
89d384: 1
89d340: 1
89d302: 1
892043: 1
89d006: 1
89cfc0: 1
88c883: 1
89cf80: 1
89cf57: 1
8bea5a: 1
892943: 1
891880: 1
890700: 1
891a82: 1
891a01: 1
88c242: 1
a8c840: 1
8919c7: 1
4371b1: 1
891d45: 1
891ac3: 1
88ad41: 1
89da06: 1
891782: 1
889303: 1
889e8d: 1
8914c3: 1
a8a9f0: 1
88f887: 1
400620: 1
891bc2: 1
891c41: 1
43e59a: 1
891d83: 1
891dc5: 1
892807: 1
891e40: 1
a64682: 1
4da0cf: 1
891f06: 1
891f48: 1
891fc3: 1
4d9541: 1
892001: 1
88b540: 1
88b6c1: 1
88fc42: 1
88b646: 1
88c782: 1
88b603: 1
88b5c4: 1
88c701: 1
88b582: 1
88b74e: 1
88b4c1: 1
88b386: 1
47873b: 1
88b2c3: 1
88b281: 1
88b200: 1
88b1d1: 1
88b9c2: 1
889840: 1
88bdc7: 1
88bd8d: 1
892283: 1
88bc84: 1
88bc02: 1
88bb41: 1
88bb02: 1
88b183: 1
88b986: 1
88b8c9: 1
88b8c1: 1
88b882: 1
88b846: 1
89d546: 1
88b781: 1
88fcc2: 1
88a844: 1
889bbb: 1
88a783: 1
88a745: 1
88a6c0: 1
88a5c1: 1
88a585: 1
890e41: 1
88a900: 1
88a547: 1
88a504: 1
88a4c2: 1
4c6f9b: 1
88a448: 1
88a402: 1
4d807b: 1
88add3: 1
4d7e82: 1
88b145: 1
88b10e: 1
a8aa83: 1
88b040: 1
88afd0: 1
88aed2: 1
88ae03: 1
88bddb: 1
88acc5: 1
88abc0: 1
88ab88: 1
88ab45: 1
88ab03: 1
88aa42: 1
88aa05: 1
890843: 1
48c8c1: 1
891700: 1
88bf41: 1
88f402: 1
88bcc1: 1
888a8f: 1
89dd02: 1
88bbc0: 1
477d83: 1
88a281: 1
88ff00: 1
88ca83: 1
88ca04: 1
4c6f42: 1
88bd43: 1
88c741: 1
889f02: 1
441ed0: 1
891a41: 1
8908c2: 1
4d7e02: 1
88f743: 1
889f84: 1
8900c0: 1
88f6c1: 1
88c6c3: 1
8be525: 1
8890c1: 1
88f600: 1
a79d02: 1
477d4c: 1
88fa83: 1
88f504: 1
a66c10: 1
88c185: 1
891944: 1
88c0c4: 1
88c083: 1
88c002: 1
892301: 1
88bfdc: 1
88bfc2: 1
88c203: 1
88bf81: 1
a7a530: 1
88be1e: 1
88bec3: 1
48bf50: 1
892100: 1
88c941: 1
891fe2: 1
88f680: 1
48c900: 1
88c308: 1
88c347: 1
88c405: 1
88c3c1: 1
88c488: 1
88f905: 1
88c440: 1
88c545: 1
88c5c3: 1
a8cc01: 1
88c603: 1
88c644: 1
891e82: 1
888d44: 1
888c84: 1
889e03: 1
88f5c2: 1
889e40: 1
88a105: 1
8918c1: 1
88c146: 1
89dbc1: 1
890741: 1
889ec3: 1
a6464b: 1
889f44: 1
88bac6: 1
889fc1: 1
88a083: 1
88a0c0: 1
88a143: 1
888b03: 1
889980: 1
889a40: 1
891ec4: 1
889b01: 1
88f806: 1
8bd107: 1
88a08b: 1
889bc1: 1
a66cda: 1
483b84: 1
a7a410: 1
88c040: 1
888bc3: 1
889d42: 1
477d80: 1
88c101: 1
88af82: 1
88cac7: 1
a66f78: 1
48bf54: 1
a670d2: 1
a7b130: 1
890181: 1
a7b140: 1
a7b14d: 1
88a603: 1
a66d52: 1
a66e40: 1
a66e83: 1
a79cc0: 1
88ba41: 1
4d9cc2: 1
8beadd: 1
a5f4e0: 1
4c7080: 1
47e464: 1
889041: 1
4d9520: 1
88a204: 1
89d1c5: 1
94ca60: 1
88b3c1: 1
47e3a0: 1
4d9f01: 1
889940: 1
a66c43: 1
4358e5: 1
47e402: 1
88bc42: 1
4d984e: 1
489542: 1
890a00: 1
890b03: 1
888f44: 1
890a42: 1
888fc9: 1
88b300: 1
4d9911: 1
889002: 1
47e3c0: 1
891c82: 1
888f05: 1
88908a: 1
4d9a98: 1
889101: 1
8903c1: 1
88ac02: 1
a8cb70: 1
88914c: 1
889c42: 1
88f440: 1
88bf02: 1
4d9539: 1
4da1c2: 1
890783: 1
88944e: 1
8bd889: 1
a66f20: 1
888ac1: 1
889182: 1
8897c4: 1
888b46: 1
4d7f63: 1
888c03: 1
888cc7: 1
478617: 1
888e00: 1
888e48: 1
88b369: 1
8894c3: 1
89d5c3: 1
889500: 1
891048: 1
8895cf: 1
889605: 1
889644: 1
88975d: 1
88b7c1: 1
a5bf40: 1
889784: 1
88a298: 1
889803: 1
948f00: 1
a5d3ae: 1
8898c1: 1
889901: 1
889384: 1
8891c1: 1
88b501: 1
889203: 1
889243: 1
8be025: 1
889280: 1
8892cd: 1
889342: 1
8907c0: 1
88b0c0: 1
889397: 1
89d981: 1
889401: 1
88a190: 1
8bdb07: 1
a7abf0: 1
489481: 1
48af42: 1
890940: 1
a7a780: 1
88f841: 1
8bd142: 1
4c6f50: 1
48ccf9: 1
88bb81: 1
a79cf0: 1
4894c0: 1
4c7007: 1
4c7201: 1
4d7b53: 1
4da104: 1
890580: 1
4da165: 1
4d9605: 1
a7aad0: 1
891140: 1
8be46c: 1
48c742: 1
88c584: 1
a7a9c0: 1
48c781: 1
48c7c0: 1
a7a300: 1
477b88: 1
a66c82: 1
48c882: 1
a7a2f0: 1
4da070: 1
48cb00: 1
892783: 1
891604: 1
889b8b: 1
89ddc7: 1
89dac3: 1
89db00: 1
89db44: 1
89db87: 1
89dc82: 1
89dcc5: 1
89dd44: 1
89dd82: 1
89da49: 1
89de00: 1
89de43: 1
89de81: 1
89dedb: 1
89df05: 1
89df43: 1
89dfc0: 1
89d67e: 1
89d707: 1
4d9684: 1
4d9800: 1
48ca82: 1
4d9ec3: 1
4d7bc5: 1
89d687: 1
89d645: 1
89d745: 1
a7a540: 1
89d788: 1
89d7c0: 1
89d843: 1
89d887: 1
89d900: 1
89d943: 1
89d9c3: 1
a5bf21: 1
4da09a: 1
47e501: 1
88ad04: 1
436860: 1
4d9e40: 1
489470: 1
88af42: 1
4d7c41: 1
a8c7a0: 1
a7a800: 1
a5bf8c: 1
a5bfc0: 1
a5bf0f: 1
4d96c8: 1
4d9bb0: 1
435900: 1
94ca80: 1
8925c0: 1
88f641: 1
88c1c4: 1
a5d381: 1
88b681: 1
4d978b: 1
891404: 1
88a943: 1
a5f541: 1
a7a890: 1
48ca43: 1
483b05: 1
a8aa02: 1
43e5b2: 1
a67310: 1
889545: 1
a8cbc3: 1
a5bec1: 1
4c70e2: 1
441cc7: 1
a64760: 1
890d01: 1
a64780: 1
4d9bcc: 1
4d9c05: 1
4d9d06: 1
4d9d40: 1
88c685: 1
4d9f4f: 1
890fc5: 1
4da000: 1
4d7cc6: 1
4d9fc4: 1
88c9c3: 1
a79c80: 1
4d9d10: 1
88f544: 1
88a2c6: 1
a67650: 1
435700: 1
a7a650: 1
94ca99: 1
8896c1: 1
a8aa41: 1
a8cae0: 1
88a1c0: 1
889d0c: 1
a8c7e0: 1
89d285: 1
88a702: 1
a61f04: 1
441ef6: 1
a8c4e0: 1
8bcfd6: 1
8901c0: 1
88c7c4: 1
48c941: 1
889690: 1
889484: 1
88b48e: 1
88a00e: 1
8bdd9c: 1
47e481: 1
a66dc2: 1
88a360: 1
441b90: 1
8913c3: 1
88c506: 1
88b083: 1
8cfac4: 1
4d7d82: 1
891642: 1
88ba83: 1
439203: 1
8bd147: 1
88aa90: 1
8d432a: 1
88a646: 1
4d9dc9: 1
4d9e00: 1
4d7fac: 1
8928c0: 1
890680: 1
88a309: 1
a79c20: 1
a61ec3: 1
4d7c9c: 1
890c00: 1
892400: 1
8bd511: 1
48cac1: 1
891281: 1
4d7ac2: 1
48c700: 1
477bc4: 1
8d00bf: 1
a64600: 1
4d7a60: 1
8bdb24: 1
8bbc9d: 1
43e5c6: 1
8926c8: 1
88a7c5: 1
88b443: 1
48c980: 1
889888: 1
a5bf02: 1
88b943: 1
a5f4c0: 1
a66ec1: 1
4c71c0: 1
4d98c3: 1
48c9c5: 1
88be83: 1
4d9988: 1
a64641: 1
89d208: 1
8be623: 1
a7a9b0: 1
88be02: 1
88bd70: 1
88a629: 1
a7ae50: 1
4d80bb: 1
8922c8: 1
8893c4: 1
4785ac: 1
888a82: 1
a8c800: 1
8be739: 2
8bd185: 2
a5fb40: 2
4004c0: 2
9804d6: 2
88a243: 2
477d41: 2
8906ca: 2
8bee1b: 2
891854: 2
8d2ac0: 2
8be308: 2
8be39d: 2
4d9a05: 2
441e41: 2
4d95c1: 2
892142: 2
88f3f9: 2
4d9f80: 2
a64700: 2
88aac1: 2
47e090: 2
8bf619: 2
8bf450: 2
441f7c: 2
a5d3d7: 2
43572b: 2
8bd172: 2
8bbae0: 2
8be4f2: 2
441bc0: 2
8bd7f5: 2
8bdea8: 2
8bdc08: 2
8bd32b: 2
8be209: 2
8d1ac9: 2
441f1b: 2
8beac2: 2
8bf6ac: 2
8be26e: 2
a61d43: 2
88b003: 2
8bdc6d: 2
888a42: 2
8bf132: 2
8be999: 3
4d9a30: 3
8bdc02: 3
8916d0: 3
8be769: 3
88f66a: 3
8bda1c: 3
8be08b: 3
8919fc: 3
483b60: 3
88f823: 3
891b93: 3
8bec3b: 3
88f9d3: 3
8be0a6: 3
8903b8: 3
8bdf83: 3
8bdec2: 3
8bf5cf: 3
891213: 3
88f419: 3
88fd30: 3
89055e: 3
8bf561: 3
8bd0e2: 3
8bf54a: 3
890885: 3
890a20: 3
890d51: 3
891866: 3
890ee7: 3
a64651: 3
8906ea: 3
8be58d: 3
88feda: 3
8bdd3d: 3
89021e: 3
8be965: 3
890bbb: 3
8be408: 3
890865: 3
88c849: 3
8bf5a9: 3
8913a9: 3
8bd2f7: 3
8906c2: 3
88fb81: 4
8be9fd: 4
8beacc: 4
890080: 4
88c894: 4
a79c36: 4
8bf4f7: 4
8bea1b: 4
a66c21: 4
8bd44c: 4
8bd562: 4
8bef21: 4
891542: 5
88c86e: 5
8bea87: 5
8bf4b6: 5
47e634: 5
89107d: 5
8be2e2: 5
8bd21a: 5
8bdc8e: 5
43688b: 5
8bed69: 5
8be2c4: 5
8be0ec: 5
8bf26e: 5
8bf3c8: 5
891b80: 6
8beaa2: 6
8bf059: 6
8be31b: 6
8be93f: 6
8bf1a3: 6
8bf165: 6
8be659: 7
8bf17a: 7
8bd264: 7
8bdadb: 7
8bd5a4: 7
8bdcd4: 7
94ca9d: 7
8bd905: 8
436c2b: 8
8bd99f: 8
8be19b: 8
8bf0a6: 8
8bf527: 8
8bd277: 8
8bdfd2: 8
8bef94: 8
8bdc4a: 9
8bf644: 9
8bd9bf: 9
890ed5: 10
8be9c4: 10
890398: 10
89106b: 10
8916be: 10
8be573: 10
8bd987: 10
8bd75b: 10
8bd613: 11
8bf387: 11
89cfce: 12
8be756: 12
8bde27: 12
8bd609: 12
8be3ef: 13
8bd78f: 13
8bd5b7: 13
8bd583: 14
89152f: 14
8bd485: 14
8bdbac: 14
8bdcbc: 15
8bec25: 15
890d31: 16
890b9b: 16
4389ab: 16
8bea5f: 16
436890: 17
8bf3e6: 18
8bdcc6: 18
8bd243: 18
94caa1: 18
94caa4: 18
8bdfa7: 19
8beded: 19
8bf41f: 19
8bd2db: 19
8919ea: 19
88f7ff: 20
8bdc55: 20
8bf2eb: 21
8bd991: 21
89def3: 21
8bf689: 21
8bf124: 21
8bed37: 22
8be05d: 22
8bf0b1: 22
8bd5d5: 22
8bdfe5: 23
8bd8e4: 24
8bd305: 24
8bf077: 24
8bf488: 24
8be8db: 24
8bd65c: 24
8bd298: 25
8bd63c: 25
8be72a: 25
8be3b9: 25
8bd2f2: 25
8bd621: 25
8be684: 25
a79c3a: 26
8905a7: 27
8bf145: 27
8bdc29: 27
8bd918: 27
4357fc: 27
8bdb45: 27
8be38f: 28
8beab2: 28
890c04: 28
8bee36: 28
8bea81: 28
8bf0e1: 28
8bd316: 29
8bea32: 29
8bd2ad: 29
8bd5e4: 29
8bd7e0: 29
8bdd0f: 29
8bdcef: 29
89125c: 29
8bf445: 29
8be086: 29
8be348: 30
8bd9ba: 30
8bd9da: 30
8be3d9: 30
8bedb3: 30
8bf4b1: 31
8bd326: 31
8bf4f2: 31
8bd94f: 32
8bee16: 33
8bda03: 34
89158e: 34
8bf19e: 34
8bdd24: 34
8bd9ef: 34
8bd33a: 34
8bd671: 34
8bead7: 34
8bf63e: 34
8bee5f: 34
8be01a: 35
8be6eb: 35
8bee77: 35
8be0e7: 35
8be77f: 35
88f64a: 35
8bf18e: 35
8bd681: 35
8be7ac: 36
436c3a: 36
8be750: 36
8be0bb: 36
8bf50a: 36
8bdd38: 36
8be0cf: 36
8beac7: 37
8be41b: 37
8bf5f4: 37
8bdc84: 37
8be403: 38
88fd10: 38
8bee4b: 38
8bda17: 39
8bd695: 39
8bf55b: 39
8bdd50: 40
88feba: 41
8bf6a7: 42
8be794: 42
a1cef9: 42
8bf57b: 43
8bf68e: 43
8bbb89: 44
8bbc2a: 44
8bbbe5: 44
8bbcd9: 44
8bf6d5: 44
8bbbfc: 44
8bf65b: 44
8bf698: 44
8bf6da: 44
8bf58a: 44
8bf5ca: 44
8bf59e: 44
8bf67e: 44
8bf5de: 44
8bbc13: 44
8bbbce: 44
8bf5ae: 44
8bf5ef: 44
8bbb4c: 44
8bbb72: 44
8bbbb7: 44
8bf6c5: 44
8bf5b8: 44
8bf66a: 44
8bbba0: 44
8905c3: 47
88fbcd: 48
88f873: 49
8911f3: 49
88fd78: 50
8901fe: 51
88fbf0: 51
891719: 52
891389: 52
88f9b1: 52
8918af: 53
8916b0: 53
890405: 53
8908d3: 54
8913f2: 55
47e637: 57
891b70: 58
890d9a: 60
88fa1f: 61
890738: 61
890266: 64
4389af: 65
890a6e: 65
891be4: 67
890757: 69
88f695: 72
890c23: 72
890ec7: 73
891a45: 73
8908f2: 75
890db9: 76
8910c6: 80
88f6e1: 82
8915a5: 83
88ff22: 85
8900c8: 85
891846: 86
891411: 89
890424: 89
8900e7: 92
88f453: 92
89127b: 94
891738: 95
88f3f0: 96
88fd97: 97
88fa44: 98
8910e5: 98
88ff41: 99
890a8d: 102
8918ce: 102
890285: 105
890f30: 106
88f498: 110
89105d: 124
891bf3: 133
890f4f: 139
891a64: 152
88f894: 153
890c57: 162
89053e: 181
890ac1: 189
890926: 195
89078b: 218
890458: 218
88ff78: 258
890ded: 271
89151f: 284
8919dc: 284
8905f7: 289
88fb5f: 318
89011e: 321
890f83: 322
88fc27: 335
88fdd0: 336
891a98: 336
891445: 345
8912af: 354
891902: 357
891c2a: 368
8915dc: 391
890dc8: 409
8905d2: 421
8907ad: 422
8902bc: 435
890619: 441
89176c: 444
890060: 471
88f8cb: 473
88fa7d: 487
890ddb: 510
890779: 527
88f71c: 538
891119: 559
890948: 599
89047d: 615
891c15: 705
890c45: 710
88f4c3: 799
890e0f: 828
890c79: 850
890ae3: 850
890433: 997
890aaf: 1172
8905e5: 1178
89010c: 1270
8902de: 1274
88fbff: 1308
891aba: 1430
88faa0: 1460
890446: 1486
890c32: 1497
8912d1: 1619
890140: 1630
88f732: 1639
89113b: 1728
89128a: 1763
890901: 1766
890a9c: 1778
89178e: 1856
8902aa: 1865
88f8a3: 1897
890766: 1951
891467: 1963
88f6ef: 1977
890f5e: 1999
890fa5: 2007
891c4d: 2012
88fc15: 2024
890914: 2037
891924: 2045
88fdbe: 2063
88ff66: 2076
88fc4d: 2094
891420: 2095
891c02: 2142
88ff9d: 2146
88f4cd: 2166
88fdf2: 2207
88f8f1: 2213
8915c7: 2222
88fa6b: 2274
8915ff: 2275
8910f4: 2282
88f4b9: 2301
88f4ae: 2303
88f8b6: 2329
891747: 2421
891107: 2427
88fa58: 2459
8900f9: 2483
88ff50: 2541
88fdab: 2569
891a73: 2573
88f705: 2585
890294: 2598
89175a: 2619
8915b4: 2641
8918dd: 2725
891433: 2861
8918f0: 2901
89129d: 2937
891a86: 2965
890f71: 3111
890c86: 5235
8902ef: 5236
891c5b: 5238
890626: 5238
89048e: 5239
891ac7: 5239
89179b: 5244
890af0: 5245
88f8ff: 5245
89160d: 5246
890e1c: 5249
890955: 5249
8907ba: 5250
891474: 5256
8912de: 5268
88fc60: 5270
88ffad: 5270
88f4d8: 5273
891931: 5274
890150: 5282
891148: 5286
890fb2: 5287
88fe02: 5292
88fab1: 5306
88f73e: 5308
890186: 7569
891951: 7569
891b1d: 7569
88fca2: 7569
891811: 7569
88c958: 7569
891af7: 7569
891984: 7569
89181e: 7569
891688: 7569
890830: 7569
890e4a: 7569
8917ee: 7569
88f7aa: 7569
890fe0: 7569
890ff3: 7569
891028: 7569
88fae3: 7569
891176: 7569
8914f7: 7569
891189: 7569
891ccd: 7569
89119b: 7569
89032f: 7569
891c8b: 7569
89131f: 7569
88fe27: 7569
891361: 7569
890fd2: 7569
891494: 7569
8914b5: 7569
8914c7: 7569
8917bb: 7569
88fce8: 7569
88c764: 7569
88c773: 7569
8907fb: 7569
8901da: 7569
88fe85: 7569
891168: 7569
88c7b6: 7569
88c87d: 7569
88c7a0: 7569
890b31: 7569
890975: 7569
891005: 7569
890e3c: 7569
891035: 7569
890651: 7569
88c857: 7569
88c91f: 7569
8912fe: 7569
88c78a: 7569
8906a6: 7569
88c8ec: 7569
88c967: 7569
88c94a: 7569
88c93c: 7569
88c92e: 7569
88f772: 7569
88c910: 7569
88c80e: 7569
88c81c: 7569
88c7f8: 7569
8904d5: 7569
88c7e2: 7569
88c7cc: 7569
8919a7: 7569
8914a2: 7569
8909cb: 7569
891c78: 7569
890366: 7569
891b0b: 7569
890028: 7569
890ca6: 7569
890996: 7569
89031d: 7569
890e5d: 7569
890e6f: 7569
891633: 7569
89080d: 7569
88c8d6: 7569
8907da: 7569
8911cb: 7569
8919b4: 7569
89130c: 7569
891ae7: 7569
891b50: 7569
88c833: 7569
88fad1: 7569
890b1e: 7569
891658: 7569
8909a8: 7569
890cfc: 7569
890198: 7569
89195f: 7569
891331: 7569
88f52f: 7569
88f93b: 7569
8909d8: 7569
88ffdb: 7569
8901cc: 7569
891646: 7569
890173: 7569
8911be: 7569
891972: 7569
890036: 7569
88fff0: 7569
89050d: 7569
89030f: 7569
88ffcd: 7569
891625: 7569
88fe96: 7569
88fe5f: 7569
88f7c6: 7569
88fe35: 7569
890d09: 7569
890699: 7569
890cd9: 7569
890cc7: 7569
890cb4: 7569
8917dc: 7569
890b73: 7569
890b66: 7569
89083d: 7569
8907e8: 7569
88fe47: 7569
890676: 7569
890664: 7569
89051a: 7569
8904b1: 7569
8904e7: 7569
8914ea: 7569
890e9f: 7569
88fb3f: 7569
88f509: 7569
88f4eb: 7569
88f4fe: 7569
8901aa: 7569
88f521: 7569
88f516: 7569
891c9d: 7569
890e92: 7569
88f798: 7569
88f94e: 7569
88f960: 7569
88f927: 7569
890374: 7569
88f991: 7569
890b10: 7569
8917c9: 7569
88faf9: 7569
88fcb4: 7569
88fb0b: 7569
891c6a: 7569
88fc8f: 7569
88fb2e: 7569
891cc0: 7570
89167b: 7570
88fcd7: 7570
890002: 7570
891354: 7570
891b42: 7570
890643: 7570
88f983: 7570
88f781: 7570
8904c2: 7570
890b43: 7570
88c902: 7570
88f7c1: 7570
890983: 7570
890341: 7570
88c8c0: 7570
88fc80: 7570
88c987: 7570
PSCL5 TOTAL     ACCESS:      24552  HIT:      24552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:      24552  HIT:      24552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24552  HIT:      24552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:      24552  HIT:      24552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24552  HIT:      24548  MISS:          4  HIT %:    99.9837  MISS %:   0.016292   MPKI: 2e-05
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:      24552  HIT:      24548  MISS:          4  HIT %:    99.9837  MISS %:   0.016292   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24552  HIT:       9745  MISS:      14807  HIT %:    39.6913  MISS %:    60.3087   MPKI: 0.074035
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:      24552  HIT:       9745  MISS:      14807  HIT %:    39.6913  MISS %:    60.3087   MPKI: 0.074035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2024477  HIT:     490385  MISS:    1534092  HIT %:    24.2228  MISS %:    75.7772   MPKI: 7.67046
LLC Test counter:          0
LLC LOAD      ACCESS:    1614060  HIT:     146290  MISS:    1467771  HIT %:    9.06348  MISS %:    90.9365   MPKI: 7.33885
LLC RFO       ACCESS:       2255  HIT:       1147  MISS:       1108  HIT %:    50.8647  MISS %:    49.1353   MPKI: 0.00554
LLC PREFETCH  ACCESS:     185315  HIT:     123607  MISS:      61708  HIT %:     66.701  MISS %:     33.299   MPKI: 0.30854
LLC WRITEBACK ACCESS:     191995  HIT:     191921  MISS:         74  HIT %:    99.9615  MISS %:  0.0385427   MPKI: 0.00037
LLC LOAD TRANSLATION ACCESS:      30852  HIT:      27420  MISS:       3432  HIT %:    88.8759  MISS %:    11.1241   MPKI: 0.01716
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23035  USELESS:      41321
LLC USEFUL LOAD PREFETCHES:      23035 PREFETCH ISSUED TO LOWER LEVEL:      61708  ACCURACY: 37.329
LLC TIMELY PREFETCHES:      23035 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 7.33885 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 284.89 cycles
LLC AVERAGE MISS LATENCY LOAD: 291.271 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 129.758 cycles
LLC AVERAGE MSHR OCCUPANCY: 4.84727
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1647378	FORWARD:          0	MERGED:          0	TO_CACHE:    1647168
LLC WQ	ACCESS:     191995	FORWARD:        210	MERGED:          0	TO_CACHE:     191995
LLC PQ	ACCESS:     185315	FORWARD:          0	MERGED:          0	TO_CACHE:     185315

LLC Dense regions hint to LLC: 0
48bf54: 1
88ab88: 1
a66e83: 1
88aa90: 1
439203: 1
441ed0: 1
4785ac: 1
891642: 1
88ac02: 1
4371b1: 1
4c6f42: 1
441d7d: 1
4d9cc2: 1
88b443: 1
89d208: 1
4d978b: 1
489540: 1
88b681: 1
88f905: 1
88b646: 1
88fc42: 1
477cc5: 1
88aed2: 1
a66c43: 1
4d9f01: 1
8d432a: 1
88c488: 1
88bec3: 1
4d7b80: 1
43e5b2: 1
a8cbc3: 1
889545: 1
a67310: 1
89d580: 1
47e0c1: 1
888a3e: 1
88b248: 1
8b935e: 1
88a309: 1
a64682: 1
88b0c0: 1
889397: 1
441cb1: 1
43e593: 1
4d99fe: 1
892184: 1
8909c3: 1
88bfc2: 1
4d9d80: 1
891ec4: 1
889bc1: 1
4c6ef9: 1
88c806: 1
891f81: 1
980480: 1
478807: 1
478756: 1
47e03e: 1
888e00: 1
47879c: 1
441cce: 1
891e07: 1
478742: 1
891001: 1
478730: 1
a7b14d: 1
88c440: 1
43e62a: 1
88a360: 1
477bc4: 1
43e5c6: 1
a66d82: 1
4d9942: 1
47e501: 1
4da09a: 1
88a190: 1
889bbb: 1
47e4c0: 1
a7ac00: 1
88c7c4: 1
889342: 1
4357c2: 1
47e02d: 1
888a30: 1
88a00e: 1
88a844: 1
89d788: 1
43e520: 1
891501: 1
88a943: 1
4358ba: 1
a5bf0f: 1
a5bfc0: 1
4d807b: 1
a5bf8c: 1
a5bf21: 1
88a448: 1
88af42: 1
889dc3: 1
a5f541: 1
489470: 1
88f5c2: 1
890741: 1
47e610: 1
891381: 1
435801: 1
4d9e40: 1
436860: 1
889940: 1
4d7c9c: 1
48ae10: 1
400670: 1
a67340: 1
88be48: 1
8915c3: 1
88b540: 1
a7b130: 1
a79c20: 1
438980: 1
88b4c1: 1
a5d9df: 1
891404: 1
889500: 1
89d5c3: 1
478540: 1
88fe82: 1
888e81: 1
8897c4: 1
89d887: 1
a8c800: 1
889182: 1
4785ea: 1
891680: 1
88c347: 1
47873b: 1
477d4c: 1
88b10e: 1
478566: 1
889101: 1
441b90: 1
441f83: 1
88c941: 1
4c7149: 1
89d0c7: 1
48c941: 1
441eab: 1
89da81: 1
88bd8d: 1
8d00bf: 1
890680: 1
89d242: 1
888f5f: 1
892701: 1
4d7d15: 1
8901c0: 1
47e3c0: 1
88b145: 1
888d44: 1
889ec3: 1
441cc3: 1
88b501: 1
889203: 1
8928c0: 1
889901: 1
94cb29: 1
88a235: 1
4d7e41: 1
892283: 1
89df43: 1
a66c10: 1
89db44: 1
477b80: 1
88c308: 1
889c42: 1
4d9590: 1
88cb03: 1
88a281: 1
89d1c5: 1
48cac1: 1
a7ae50: 1
88fc05: 1
889644: 1
89d707: 1
88b369: 1
a5bf40: 1
888cc7: 1
889a0a: 1
892602: 1
435780: 1
889384: 1
891e82: 1
4c7183: 1
89d101: 1
88a745: 1
88a480: 1
4d9dc9: 1
a66cda: 1
a61ea0: 1
a6464b: 1
8d4303: 1
8917c0: 1
88abc0: 1
4c6f00: 1
4d9e00: 1
a66f20: 1
4d9702: 1
4d9541: 1
a5f4e0: 1
889f02: 1
a5bec1: 1
891103: 1
88bf81: 1
4d7ec8: 1
a61d20: 1
8922c8: 1
a7ae35: 1
477b90: 1
4c6ec1: 1
441fc1: 1
8893c4: 1
88c841: 1
47e080: 1
a67143: 1
8bd147: 1
47e020: 1
88ff81: 1
a66f78: 1
4c6eb0: 1
4d9c91: 1
891800: 1
47e641: 1
477d03: 1
441d73: 1
891180: 1
4d9539: 1
4d7ff1: 1
a5bf02: 1
8b9383: 1
889784: 1
4d9520: 1
889041: 1
88a1c0: 1
4d98c3: 1
889cc1: 1
88bf02: 1
48c980: 1
4d80bb: 1
43e618: 1
89dc43: 1
888ec0: 1
a79c43: 1
4389a4: 1
88bf41: 1
88aa42: 1
48c9c5: 1
8913c3: 1
4c7041: 1
a7b140: 1
890181: 1
a73901: 1
889ac1: 1
441d81: 1
436c19: 1
889b40: 1
88b300: 1
889002: 1
88c506: 1
88be1e: 1
88ad80: 1
888a82: 1
8899c2: 1
88ae40: 1
88a044: 1
4d954c: 1
892442: 1
4d9bd8: 1
888f05: 1
8895cf: 1
891048: 1
4d9bb0: 1
89dd82: 1
437170: 1
4d9742: 1
888b46: 1
88f440: 1
4d9a98: 1
4d7eb0: 1
47e402: 1
4d7e82: 1
88c883: 1
88a547: 1
88fcc2: 1
890e41: 1
88a402: 1
88a3c0: 1
4d80c4: 1
439200: 1
88a585: 1
a7a9b0: 1
4d7dc0: 1
483bc0: 1
888b93: 1
89d800: 1
a738c0: 1
437181: 1
4d7d82: 1
88a783: 1
88a9c3: 1
88a981: 1
88a8c4: 1
48c7c0: 1
88a882: 1
a8aa83: 1
88ba01: 1
88a7c5: 1
a66dc2: 1
88a702: 1
a8cc01: 1
88a6c0: 1
88a684: 1
88b803: 1
a8cb83: 1
88a629: 1
48bf50: 1
891944: 1
4d7c41: 1
435900: 1
4d7bc5: 1
4d9ec3: 1
4d9988: 1
4d9911: 1
48ca82: 1
4d9800: 1
892301: 1
4d97c2: 1
889e8d: 1
4d96c8: 1
4d9684: 1
477b88: 1
4d9653: 1
88b582: 1
88c701: 1
483ae2: 1
483b84: 1
a7a410: 1
483b21: 1
a64600: 1
a61d6f: 1
88a4c2: 1
483af8: 1
8916c3: 1
88aa05: 1
88908a: 1
478617: 1
890b03: 1
891c82: 1
483ac0: 1
48bf83: 1
88c385: 1
88bfdc: 1
88bb81: 1
8cfac4: 1
88bd43: 1
4358e5: 1
88bd00: 1
a5d481: 1
88bc84: 1
89da49: 1
88bc02: 1
88be02: 1
489481: 1
88bb41: 1
89dedb: 1
88bdc7: 1
88bb02: 1
88ba83: 1
88ba41: 1
a5f4c0: 1
8918c1: 1
88c405: 1
891b80: 1
88c2c0: 1
88c203: 1
88f680: 1
88c185: 1
88c146: 1
a61ec3: 1
88b9c2: 1
88c0c4: 1
88c002: 1
89ddc7: 1
88c040: 1
888bc3: 1
889d42: 1
88bddb: 1
892100: 1
88ae82: 1
88b200: 1
88b1d1: 1
88b183: 1
88afd0: 1
88bf9e: 1
a66ec1: 1
88af00: 1
889d81: 1
88b281: 1
88ad41: 1
88ad04: 1
a5beb0: 1
88be83: 1
88acc5: 1
88ac87: 1
88ac44: 1
88ab03: 1
88b5c4: 1
88b943: 1
88b8c1: 1
88b882: 1
88b846: 1
88b7c1: 1
8894c3: 1
88b781: 1
89d546: 1
4d9605: 1
88b401: 1
8bdea8: 1
88b3c1: 1
47e3a0: 1
88b386: 1
88b342: 1
48af40: 1
88b2c3: 1
a646c3: 1
88a5c1: 1
a64780: 1
890d01: 1
a64760: 1
89d900: 1
441cc7: 1
88c685: 1
88a504: 1
890b86: 1
88b986: 1
88b6c1: 1
a8c4e0: 1
441ef6: 1
4d7fac: 1
a61f04: 1
890783: 1
a8c840: 1
4c70e2: 1
4d9fc4: 1
4d7cc6: 1
4d7a60: 1
88c242: 1
889f44: 1
4da000: 1
890fc5: 1
4d9f4f: 1
89d285: 1
4d7ac2: 1
4d9e8c: 1
4d9d40: 1
88b703: 1
4d9d06: 1
4d9c05: 1
4d9bcc: 1
4d9bc1: 1
48c900: 1
47e074: 1
a7a650: 1
88bac6: 1
48c843: 1
435700: 1
948f00: 1
88b083: 1
a5d3ae: 1
94ca99: 1
a67650: 1
88a2c6: 1
890bc0: 1
88add3: 1
436884: 1
a7a890: 1
94ca80: 1
890f01: 1
a8cae0: 1
a8cb02: 1
889484: 1
88a603: 1
a8c7e0: 1
889d0c: 1
88bcc1: 1
a7aad8: 1
88f544: 1
4c7080: 1
a8aa41: 1
8896c1: 1
88af82: 1
88c101: 1
888c84: 1
889e03: 1
4d7f63: 1
888c03: 1
a7a7c0: 1
88bbc0: 1
48ccf9: 1
88f3f9: 1
4c6f50: 1
a7a800: 1
88f841: 1
88a646: 1
88a381: 1
4894c0: 1
a7a770: 1
a66c82: 1
a7a780: 1
890940: 1
4d7ab8: 1
48af42: 1
4da0cf: 1
48cd9b: 1
89d745: 1
88b603: 1
88c782: 1
4da19a: 1
4da165: 1
890580: 1
483b05: 1
a8aa02: 1
88a801: 1
892343: 1
4da104: 1
4c71c0: 1
4da043: 1
4d7b53: 1
477d80: 1
4c7201: 1
4c7007: 1
4c6ed2: 1
a7a530: 1
a7a300: 1
4c6f9b: 1
89dac3: 1
48c781: 1
a7a9c0: 1
88c584: 1
48c742: 1
891140: 1
888c42: 1
a7a540: 1
4d9d10: 1
890700: 1
88bc42: 1
489542: 1
4d984e: 1
a79c80: 1
88c9c3: 1
48c8c1: 1
a79d02: 1
a79cf0: 1
889b8b: 1
891604: 1
892783: 1
48cb00: 1
4da070: 1
a7a2f0: 1
89df05: 1
4d7d41: 1
47b9c0: 1
48c882: 1
a7ad10: 1
48c804: 1
8b9388: 1
a7aad0: 1
890cc3: 1
890a80: 1
88f583: 1
88a204: 1
88fa83: 1
88f806: 1
88a08b: 1
8911c3: 1
890c41: 1
891243: 1
89d187: 1
889b01: 1
88a083: 1
892244: 1
890d81: 1
4d7e02: 1
890dc3: 1
4d9c43: 1
890e81: 1
88c4c7: 1
890502: 1
890543: 1
892484: 1
891742: 1
890600: 1
889888: 1
48c700: 1
8906c2: 1
889fc1: 1
89d503: 1
890801: 1
8921c6: 1
891980: 1
891201: 1
890f42: 1
891b02: 1
88a0c0: 1
4d7d05: 1
88c1c4: 1
891487: 1
8914c3: 1
88ca42: 1
a8c7a0: 1
891782: 1
a66d08: 1
88ca83: 1
88bd70: 1
88f504: 1
89d7c0: 1
891880: 1
889a82: 1
891d45: 1
8919c7: 1
889f84: 1
891a01: 1
88ff00: 1
88a105: 1
890042: 1
89d943: 1
8927c5: 1
891082: 1
8910c2: 1
4d8036: 1
889e40: 1
88ca04: 1
a66d52: 1
89d2c3: 1
48ca04: 1
8907c0: 1
88f641: 1
8912c0: 1
891303: 1
891343: 1
a5d370: 1
89da06: 1
47e464: 1
8925c0: 1
891441: 1
48ca43: 1
88fb45: 1
88c545: 1
88fbc5: 1
a64641: 1
889c00: 1
890c82: 1
a5d3c2: 1
890d44: 1
888a8f: 1
890881: 1
88fd08: 1
88fd41: 1
a5d381: 1
88fd81: 1
88c741: 1
891a41: 1
8908c2: 1
88f887: 1
88f8c0: 1
88f9c0: 1
88f743: 1
89dc07: 1
88fa00: 1
a5f509: 1
88fac4: 1
88c6c3: 1
88c644: 1
88c603: 1
88c5c3: 1
88fb03: 1
a8a9f0: 1
890c00: 1
890401: 1
400620: 1
a66f90: 1
a670d2: 1
89d144: 1
8902c1: 1
a35d50: 1
890302: 1
890386: 1
890203: 1
88944e: 1
a7abf0: 1
891580: 1
88f600: 1
4004f0: 1
890442: 1
890483: 1
890a00: 1
88fec3: 1
88fdc4: 1
890103: 1
88fe43: 1
43e59a: 1
88f702: 1
a67610: 1
88cac7: 1
a66e40: 1
88c083: 1
88ab45: 1
89dfc0: 1
88ffc0: 1
8900c0: 1
a66e01: 1
a7bd2f: 1
4da1c2: 1
88f6c1: 1
89d3c2: 1
89cf80: 1
89cfc0: 1
89d006: 1
89d041: 1
88975d: 1
89d080: 1
89d302: 1
89d340: 1
89d384: 1
89cf57: 1
890e03: 1
a5d3de: 1
89d401: 1
89d443: 1
888d00: 1
89d482: 1
89d4c0: 1
88ae03: 1
4787da: 1
8903c1: 1
892840: 1
a8cb70: 1
889605: 1
8890c1: 1
890a42: 1
889a40: 1
888f81: 1
892507: 1
888e48: 1
888dc3: 1
892882: 1
88b74e: 1
88a143: 1
892908: 1
888d84: 1
892943: 1
89de43: 1
892400: 1
89dc82: 1
891281: 1
89dd02: 1
88a900: 1
8bd400: 1
89dd44: 1
89de00: 1
890240: 1
89dbc1: 1
888f44: 1
88c3c1: 1
88f941: 1
89de81: 1
436c10: 1
89df87: 1
a5f4f4: 1
a66c2c: 1
89d843: 1
89d606: 1
47e042: 1
89d687: 1
89d6c1: 1
a67380: 1
89db00: 1
890843: 1
94ca60: 1
888fc9: 1
89d8c1: 1
89d981: 1
89d9c3: 1
89db87: 1
889c82: 1
888b03: 1
88b48e: 1
888ac1: 1
891e40: 1
89dcc5: 1
48c6d0: 1
892807: 1
88c281: 1
a671a4: 1
a79cc0: 1
88f483: 1
889280: 1
891dc5: 1
88b901: 1
891f06: 1
892743: 1
891f48: 1
889401: 1
891fc3: 1
4d9885: 1
892001: 1
89d645: 1
889980: 1
8898c1: 1
889840: 1
891a82: 1
889803: 1
88a298: 1
889753: 1
88b040: 1
891700: 1
891ac3: 1
891bc2: 1
889582: 1
891c41: 1
891d03: 1
4d9a06: 1
a5f4c9: 1
891d83: 1
892582: 1
47e481: 1
8923c7: 1
88f402: 1
8924c6: 1
4d7f1f: 1
892043: 1
889243: 1
88b8c9: 1
892540: 1
892644: 1
889705: 1
892686: 1
8891c1: 1
889690: 1
8926c8: 1
88914c: 1
477d83: 1
8892cd: 1
8920c7: 1
4c6fc4: 1
892385: 1
892208: 1
892142: 1
889303: 1
892085: 1
4d9a05: 2
9804d6: 2
a5d3d7: 2
88aac1: 2
4004c0: 2
441e41: 2
89cfce: 2
a61d43: 2
8be209: 2
47e090: 2
88b003: 2
4d95c1: 2
441f7c: 2
4d9f80: 2
88a243: 2
441f1b: 2
888a42: 2
a64700: 2
43572b: 2
a5fb40: 2
477d41: 2
441bc0: 2
8903b8: 3
88c849: 3
88f419: 3
88fd30: 3
890bbb: 3
8913a9: 3
8901fe: 3
891b93: 3
a64651: 3
89107d: 3
8916b0: 3
891389: 3
483b60: 3
890d31: 3
89105d: 3
890ee7: 3
8911f3: 3
8916d0: 3
88f66a: 3
890885: 3
89053e: 3
89055e: 3
890398: 3
890060: 3
88feba: 3
891b70: 3
88fd10: 3
88fb5f: 3
88f9b1: 3
88f823: 3
88f64a: 3
4d9a30: 3
88f7ff: 3
890a20: 3
88f9d3: 3
890b9b: 3
88c894: 3
8919fc: 3
89021e: 3
8906ea: 3
88feda: 3
8919dc: 3
88c86e: 3
891866: 3
890d51: 3
891213: 3
89151f: 3
88f3f0: 4
890080: 4
891542: 4
891846: 4
88fb81: 4
a66c21: 4
890ec7: 4
a79c36: 4
47e634: 5
43688b: 5
94ca9d: 7
8bef94: 8
436c2b: 8
a1cef9: 8
8be573: 10
8bd485: 14
8bec25: 15
4389ab: 16
436890: 17
94caa4: 18
94caa1: 18
8bf2eb: 20
89158e: 20
89125c: 21
8905a7: 22
890738: 24
8be8db: 24
88f873: 24
890c04: 24
88f453: 24
8bd2f2: 25
88fd78: 25
88fa1f: 25
8be3b9: 25
8910c6: 25
8bd63c: 25
a79c3a: 26
8bdb45: 27
8bf145: 27
8bea81: 27
4357fc: 27
8bf0e1: 28
8bea32: 29
8bdcef: 29
8bd2ad: 29
8bd7e0: 29
8bf445: 29
8bd5e4: 29
89010c: 29
8be086: 29
88f695: 29
8bedb3: 30
8be348: 30
8bd9ba: 30
8bf4f2: 31
8bf4b1: 31
8bd326: 31
88fc27: 32
8bd94f: 32
8918af: 32
890f30: 32
8bee16: 33
8908d3: 33
8bead7: 34
8bf63e: 34
8bf19e: 34
8bda03: 34
8bd33a: 34
8bee5f: 34
8908f2: 34
88fbcd: 34
8918ce: 34
8bee77: 35
8bd681: 35
89127b: 35
8bf18e: 35
88fbf0: 35
8be6eb: 35
8be7ac: 35
8be01a: 35
88f6e1: 35
8be0e7: 35
8bdd38: 36
8be0cf: 36
8900e7: 36
890266: 36
8905c3: 36
436c3a: 36
8be750: 36
8bf50a: 36
8bdc84: 37
891411: 37
890140: 37
8be41b: 37
891738: 37
8bf5f4: 37
8beac7: 37
8be403: 38
88fdab: 38
8915a5: 38
891719: 38
8bda17: 39
8bd695: 39
8905d2: 39
8bf55b: 39
88faa0: 39
8bdd50: 40
88f6ef: 40
88fbff: 40
88ff22: 40
88f71c: 40
88f732: 40
890a9c: 41
890405: 41
8be794: 42
8bf6a7: 42
88ff41: 42
891a45: 43
890a6e: 43
8bf57b: 43
8bf68e: 43
890424: 43
8bf65b: 44
8bf698: 44
8bbc2a: 44
8bbbb7: 44
8bbbce: 44
8bbcd9: 44
890ac1: 44
8bbc13: 44
8bf5b8: 44
8bf66a: 44
8bf5de: 44
8bbb72: 44
890d9a: 44
8bbba0: 44
8bf67e: 44
8bbbfc: 44
8bf5ca: 44
8bf6d5: 44
8bf59e: 44
8bf5ef: 44
8bbb4c: 44
8bf6c5: 44
8bf6da: 44
8bbb89: 44
8bf58a: 44
8bbbe5: 44
8bf5ae: 44
88fdbe: 45
88ff66: 45
88fc15: 45
88fdd0: 45
8915b4: 46
891bf3: 46
890901: 46
89011e: 46
891be4: 46
890779: 47
891a98: 47
890458: 47
88fa58: 47
890c45: 47
890433: 47
891a73: 47
8913f2: 47
890926: 48
88f8cb: 48
890757: 48
89176c: 48
88f705: 48
88fd97: 49
8905f7: 49
890ded: 49
88f8a3: 49
89128a: 49
891c2a: 49
890dc8: 49
8905e5: 49
88fa7d: 49
8915dc: 49
890ddb: 49
890c23: 49
8915c7: 49
8910f4: 50
88f8b6: 50
890f83: 50
88f4c3: 50
890c32: 50
88f4ae: 50
890285: 51
8912af: 51
891c15: 51
891a86: 51
891445: 51
890fa5: 51
891119: 51
88ff78: 51
8902bc: 51
8912d1: 51
890f4f: 51
890914: 51
890c57: 51
89078b: 52
8910e5: 52
890aaf: 52
890f5e: 52
890446: 52
88f498: 52
890766: 52
890294: 53
88f894: 53
8918dd: 54
88fa44: 54
88ff50: 54
891902: 54
8918f0: 55
890a8d: 55
891433: 55
8900f9: 56
890f71: 56
8900c8: 56
8902aa: 56
891a64: 57
890619: 57
891747: 57
891107: 57
47e637: 57
89175a: 58
88fa6b: 58
88f4b9: 58
891c02: 59
890db9: 60
891420: 61
89129d: 62
890948: 63
4389af: 65
890ae3: 67
891467: 70
88f8f1: 73
8907ad: 75
88f4cd: 75
88fc4d: 76
89047d: 80
89113b: 82
891aba: 83
890e0f: 85
891c4d: 86
88fdf2: 88
8915ff: 90
8902de: 91
891924: 91
890c79: 99
88ff9d: 104
89178e: 106
890955: 5229
8902ef: 5233
890c86: 5235
891c5b: 5235
88f8ff: 5237
890626: 5238
89048e: 5239
891ac7: 5239
8907ba: 5244
89179b: 5244
891931: 5244
890af0: 5245
89160d: 5246
890e1c: 5249
891474: 5256
88ffad: 5257
8912de: 5259
88fc60: 5261
890150: 5265
88f4d8: 5265
891148: 5269
890fb2: 5275
88f73e: 5289
88fe02: 5292
88fab1: 5306
891361: 7569
8914b5: 7569
8917bb: 7569
891354: 7569
891625: 7569
891494: 7569
89131f: 7569
891b1d: 7569
8919b4: 7569
890996: 7569
88fad1: 7569
890028: 7569
891af7: 7569
891b0b: 7569
891984: 7569
89032f: 7569
8914a2: 7569
890ca6: 7569
8909d8: 7569
891951: 7569
8911be: 7569
89181e: 7569
891c8b: 7569
891658: 7569
891811: 7569
891ccd: 7569
890b1e: 7569
891c9d: 7569
891688: 7569
89167b: 7569
891c78: 7569
8919a7: 7569
8909cb: 7569
890cfc: 7569
88c7b6: 7569
8901da: 7569
8914c7: 7569
88f94e: 7569
8917c9: 7569
890b10: 7569
890fd2: 7569
88f991: 7569
890198: 7569
8907da: 7569
88f960: 7569
8907fb: 7569
891005: 7569
890830: 7569
88c773: 7569
89130c: 7569
88f798: 7569
890e92: 7569
88c764: 7569
88f7aa: 7569
88c78a: 7569
890d09: 7569
88faf9: 7569
88fb0b: 7569
891b50: 7569
8912fe: 7569
88fb2e: 7569
88fe27: 7569
88fc8f: 7569
88f7c6: 7569
891c6a: 7569
88fca2: 7569
890374: 7569
88fcb4: 7569
88fb3f: 7569
891168: 7569
8904d5: 7569
88f772: 7569
88c87d: 7569
88c80e: 7569
88c910: 7569
88c91f: 7569
88c92e: 7569
88c81c: 7569
88c93c: 7569
88c94a: 7569
88c958: 7569
88c967: 7569
88c833: 7569
88c8d6: 7569
88c8ec: 7569
88c7f8: 7569
8911cb: 7569
88c7e2: 7569
891972: 7569
891ae7: 7569
88c7cc: 7569
890b31: 7569
8901aa: 7569
88f509: 7569
88f4eb: 7569
88f4fe: 7569
88f521: 7569
88f516: 7569
89195f: 7569
88c7a0: 7569
88fcd7: 7569
88f52f: 7569
8906a6: 7569
89051a: 7569
891028: 7569
88fe85: 7569
890651: 7569
891035: 7569
890ff3: 7569
890664: 7569
890676: 7569
890699: 7569
8914ea: 7569
8907e8: 7569
890fe0: 7569
89083d: 7569
8914f7: 7569
89050d: 7569
891646: 7569
8909a8: 7569
890366: 7569
890b66: 7569
890b73: 7569
8917dc: 7569
890cb4: 7569
890cc7: 7569
890cd9: 7569
890e4a: 7569
88fae3: 7569
890e9f: 7569
891331: 7569
890e6f: 7569
88f93b: 7569
88fce8: 7569
88fe35: 7569
88fe47: 7569
88fe5f: 7569
88fe96: 7569
89080d: 7569
890e3c: 7569
88ffcd: 7569
8917ee: 7569
88ffdb: 7569
88f927: 7569
88fff0: 7569
890975: 7569
89031d: 7569
890036: 7569
890e5d: 7569
88c857: 7569
890173: 7569
89119b: 7569
891633: 7569
890186: 7569
891189: 7569
8901cc: 7569
89030f: 7569
8904e7: 7569
891176: 7569
8904b1: 7569
890643: 7570
890002: 7570
88f781: 7570
88f983: 7570
88c987: 7570
88f7c1: 7570
890b43: 7570
88c902: 7570
88c8c0: 7570
890983: 7570
891cc0: 7570
8904c2: 7570
88fc80: 7570
890341: 7570
891b42: 7570

RAW hits: 80989
Loads Generated: 57291774
Loads sent to L1D: 57210780
Stores Generated: 22785114
Stores sent to L1D: 22785114
Major fault: 0 Minor fault: 17275
Allocated PAGES: 17275
Total Load insts: 83003893
Total Non-spec loads: 2119076
Percentage of speculative loads: 97.447
L1D response latency: 37.1732 cycles
Load retirement latency: 89.1424 cycles

[Bingo] PHT Access: 11816043
[Bingo] PHT Hit PC+Addr: 10399
[Bingo] PHT Hit PC+Offs: 183917
[Bingo] PHT Miss: 11621727
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 11.8329
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 20.1671
[Bingo] Number of Voters Mean: 9.22885
[Bingo] Number of Voters SD: 6.24746
PHT read accesses: 187004594
PHT write accesses: 113366
AT read accesses: 9523495
AT write accesses: 9527223
FT read accesses: 491676
FT write accesses: 11816043
PS read accesses: 434592
PS write accesses: 194316
PHT tag read accesses: 192454559
PHT tag write accesses: 123765
AT tag read accesses: 373454171
AT tag write accesses: 9636836
FT tag read accesses: 598138359
FT tag write accesses: 12194125
PS tag read accesses: 345567098
PS tag write accesses: 594671

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     786391  ROW_BUFFER_MISS:     747628
 DBUS_CONGESTED:        406
 WQ ROW_BUFFER_HIT:     130447  ROW_BUFFER_MISS:      62701  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 162626912
0banks busy for write cycles: 34180
1banks busy for read cycles: 25514045
1banks busy for write cycles: 5342282
2banks busy for read cycles: 4621934
2banks busy for write cycles: 3563112
3banks busy for read cycles: 36287886
3banks busy for write cycles: 6146327
4banks busy for read cycles: 916063
4banks busy for write cycles: 877307
5banks busy for read cycles: 142395
5banks busy for write cycles: 57843
6banks busy for read cycles: 59612
6banks busy for write cycles: 36108
7banks busy for read cycles: 74327
7banks busy for write cycles: 21909
8banks busy for read cycles: 323996
8banks busy for write cycles: 31807

CPU 0 Branch Prediction Accuracy: 99.5304% MPKI: 0.00654 Average ROB Occupancy at Mispredict: 30.4832
Branch types
NOT_BRANCH: 199721305 99.8607%
BRANCH_DIRECT_JUMP: 61458 0.030729%
BRANCH_INDIRECT: 58898 0.029449%
BRANCH_CONDITIONAL: 146150 0.073075%
BRANCH_DIRECT_CALL: 6013 0.0030065%
BRANCH_INDIRECT_CALL: 3 1.5e-06%
BRANCH_RETURN: 6018 0.003009%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 17275
