
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/619.lbm_s-3766B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733812 heartbeat IPC: 3.6579 cumulative IPC: 3.6579 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5470443 heartbeat IPC: 3.65413 cumulative IPC: 3.65601 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8204213 heartbeat IPC: 3.65795 cumulative IPC: 3.65666 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10940893 heartbeat IPC: 3.65406 cumulative IPC: 3.65601 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13677567 heartbeat IPC: 3.65407 cumulative IPC: 3.65562 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13677568 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24096634 heartbeat IPC: 0.959779 cumulative IPC: 0.959779 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34752981 heartbeat IPC: 0.938408 cumulative IPC: 0.948973 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45290877 heartbeat IPC: 0.948956 cumulative IPC: 0.948967 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55926458 heartbeat IPC: 0.94024 cumulative IPC: 0.94677 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66444571 heartbeat IPC: 0.950741 cumulative IPC: 0.947562 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 77400949 heartbeat IPC: 0.91271 cumulative IPC: 0.94157 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 88508572 heartbeat IPC: 0.900283 cumulative IPC: 0.935441 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 101234174 heartbeat IPC: 0.785817 cumulative IPC: 0.913695 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 115088169 heartbeat IPC: 0.721814 cumulative IPC: 0.887481 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 130761330 heartbeat IPC: 0.638033 cumulative IPC: 0.854089 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 149675826 heartbeat IPC: 0.528695 cumulative IPC: 0.808834 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 172306504 heartbeat IPC: 0.441878 cumulative IPC: 0.756482 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 196703761 heartbeat IPC: 0.409882 cumulative IPC: 0.710281 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 222254232 heartbeat IPC: 0.391382 cumulative IPC: 0.671216 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 245777170 heartbeat IPC: 0.425117 cumulative IPC: 0.646274 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 268008403 heartbeat IPC: 0.449818 cumulative IPC: 0.629102 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 288356690 heartbeat IPC: 0.491442 cumulative IPC: 0.618904 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 308333532 heartbeat IPC: 0.50058 cumulative IPC: 0.610882 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 327442141 heartbeat IPC: 0.523324 cumulative IPC: 0.60555 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 346660462 heartbeat IPC: 0.520337 cumulative IPC: 0.600631 (Simulation time: 0 hr 16 min 3 sec) 
Finished CPU 0 instructions: 200000000 cycles: 332982895 cumulative IPC: 0.600631 (Simulation time: 0 hr 16 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.600631 instructions: 200000000 cycles: 332982895
ITLB TOTAL     ACCESS:   26535192  HIT:   26535192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   26535192  HIT:   26535192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34439689	FORWARD:          0	MERGED:    7904497	TO_CACHE:   26535192

DTLB TOTAL     ACCESS:   37863261  HIT:   37637548  MISS:     225713  HIT %:    99.4039  MISS %:   0.596127   MPKI: 1.12857
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   37863261  HIT:   37637548  MISS:     225713  HIT %:    99.4039  MISS %:   0.596127   MPKI: 1.12857
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.46 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0653569
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   55447857	FORWARD:          0	MERGED:   17504773	TO_CACHE:   37943084

STLB TOTAL     ACCESS:     225713  HIT:     103243  MISS:     122470  HIT %:    45.7408  MISS %:    54.2592   MPKI: 0.61235
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:     225713  HIT:     103243  MISS:     122470  HIT %:    45.7408  MISS %:    54.2592   MPKI: 0.61235
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.432 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.14537
STLB MSHR FULL: 0
STLB RQ	ACCESS:     225713	FORWARD:          0	MERGED:          0	TO_CACHE:     225713

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   54978305  HIT:   42048592  MISS:   12929713  HIT %:    76.4822  MISS %:    23.5178   MPKI: 64.6486
L1D Test counter:          0
L1D LOAD      ACCESS:   21240872  HIT:   19281660  MISS:    2273757  HIT %:    90.7762  MISS %:    9.22378   MPKI: 9.79606
L1D RFO       ACCESS:   33737433  HIT:   22766932  MISS:   10970501  HIT %:    67.4827  MISS %:    32.5173   MPKI: 54.8525
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 11.3688 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 302.11 cycles
L1D AVERAGE MISS LATENCY LOAD: 76.0013 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 15.3812
L1D MSHR FULL: 0.924062
L1D RQ	ACCESS:   48185180	FORWARD:          0	MERGED:   23968632	TO_CACHE:   21555418
L1D WQ	ACCESS:   34563860	FORWARD:    2661130	MERGED:     671421	TO_CACHE:   33892439

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
402058: 1
402065: 17
40208c: 86
40206d: 99
4023cc: 102
401d14: 192705
401d43: 193102
401cdb: 193102
401e02: 198679
401e67: 198679
401e33: 199077
401cb0: 783563
L1I TOTAL     ACCESS:   34439687  HIT:   34439687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   34439687  HIT:   34439687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   49202916	FORWARD:          0	MERGED:   14763227	TO_CACHE:   34439689

BTB TOTAL     ACCESS:    3122106  HIT:    3122100  MISS:          6  HIT %:    99.9998  MISS %: 0.000192178   MPKI: 3e-05
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:     397756  HIT:     397755  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2724350  HIT:    2724345  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   25782456  HIT:   17853039  MISS:    7929417  HIT %:    69.2449  MISS %:    30.7551   MPKI: 39.6471
L2C Test counter:          0
L2C LOAD      ACCESS:    1959212  HIT:    1759814  MISS:     199398  HIT %:    89.8225  MISS %:    10.1775   MPKI: 0.99699
L2C DATA LOAD MPKI: 0.99699
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:   10970498  HIT:    5016146  MISS:    5954352  HIT %:     45.724  MISS %:     54.276   MPKI: 29.7718
L2C PREFETCH  ACCESS:    1759767  HIT:          3  MISS:    1759764  HIT %: 0.000170477  MISS %:    99.9998   MPKI: 8.79882
L2C DATA PREFETCH MPKI: 8.79882
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:   10970503  HIT:   10970068  MISS:        435  HIT %:     99.996  MISS %: 0.00396518   MPKI: 0.002175
L2C LOAD TRANSLATION ACCESS:     122476  HIT:     107008  MISS:      15468  HIT %:    87.3706  MISS %:    12.6294   MPKI: 0.07734
L2C PREFETCH  REQUESTED:    1896947  ISSUED:    1896947  USEFUL:    1759718  USELESS:         41
L2C USEFUL LOAD PREFETCHES:    1759718 PREFETCH ISSUED TO LOWER LEVEL:    1856843  ACCURACY: 94.7693
L2C TIMELY PREFETCHES:    1759718 LATE PREFETCHES: 97079 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.99699 MSHR LATE: 0.485395 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1856843 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 612.833 cycles
L2C AVERAGE MISS LATENCY LOAD: 597.557 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 654.498 cycles
L2C AVERAGE MSHR OCCUPANCY: 16.7412
L2C MSHR FULL: 0.222054
L2C RQ	ACCESS:   13052203	FORWARD:          0	MERGED:          0	TO_CACHE:   13052200
L2C WQ	ACCESS:   10970503	FORWARD:          3	MERGED:          0	TO_CACHE:   10970503
L2C PQ	ACCESS:    1896947	FORWARD:          0	MERGED:          0	TO_CACHE:    1896947

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15407
L2C Data Evicting Data 7898097
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 61
L2C Data Evicting Translations 15417
L2C Dense regions hint from L2: 0
402058: 1
402065: 12
4023cc: 13
40208c: 55
40206d: 59
401cdb: 9186
401d14: 9550
401d43: 13316
401e02: 21276
401e67: 23116
401e33: 25668
401cb0: 97146
PSCL5 TOTAL     ACCESS:     122470  HIT:     122470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:     122470  HIT:     122470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     122470  HIT:     122470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:     122470  HIT:     122470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     122470  HIT:     122469  MISS:          1  HIT %:    99.9992  MISS %: 0.000816526   MPKI: 5e-06
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:     122470  HIT:     122469  MISS:          1  HIT %:    99.9992  MISS %: 0.000816526   MPKI: 5e-06
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     122470  HIT:     122344  MISS:        126  HIT %:    99.8971  MISS %:   0.102882   MPKI: 0.00063
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:     122470  HIT:     122344  MISS:        126  HIT %:    99.8971  MISS %:   0.102882   MPKI: 0.00063
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   13883057  HIT:    6031498  MISS:    7851559  HIT %:     43.445  MISS %:     56.555   MPKI: 39.2578
LLC Test counter:          0
LLC LOAD      ACCESS:     102319  HIT:         51  MISS:     102268  HIT %:  0.0498441  MISS %:    99.9502   MPKI: 0.51134
LLC RFO       ACCESS:    5954335  HIT:      77621  MISS:    5876714  HIT %:     1.3036  MISS %:    98.6964   MPKI: 29.3836
LLC PREFETCH  ACCESS:    1856843  HIT:         52  MISS:    1856791  HIT %: 0.00280045  MISS %:    99.9972   MPKI: 9.28396
LLC WRITEBACK ACCESS:    5954092  HIT:    5953774  MISS:        318  HIT %:    99.9947  MISS %: 0.00534086   MPKI: 0.00159
LLC LOAD TRANSLATION ACCESS:      15468  HIT:          0  MISS:      15468  HIT %:          0  MISS %:        100   MPKI: 0.07734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:    1859993
LLC USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:    1856791  ACCURACY: 0.000646276
LLC TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.51134 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 592.858 cycles
LLC AVERAGE MISS LATENCY LOAD: 629.349 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 639.108 cycles
LLC AVERAGE MSHR OCCUPANCY: 11.8067
LLC MSHR FULL: 0
LLC RQ	ACCESS:    6072150	FORWARD:          0	MERGED:          0	TO_CACHE:    6072132
LLC WQ	ACCESS:    5954092	FORWARD:         18	MERGED:          0	TO_CACHE:    5954092
LLC PQ	ACCESS:    1856843	FORWARD:          0	MERGED:          0	TO_CACHE:    1856843

LLC Dense regions hint to LLC: 0
4023cc: 6
402065: 7
40208c: 33
40206d: 34
401e33: 4998
401d14: 5374
401e67: 5834
401cdb: 5869
401d43: 6123
401e02: 6516
401cb0: 67474

RAW hits: 2208712
Loads Generated: 50393892
Loads sent to L1D: 48185180
Stores Generated: 34563857
Stores sent to L1D: 34563860
Major fault: 0 Minor fault: 72955
Allocated PAGES: 72955
Total Load insts: 58156903
Total Non-spec loads: 3620519
Percentage of speculative loads: 93.7746
L1D response latency: 76.0013 cycles
Load retirement latency: 468.961 cycles

[Bingo] PHT Access: 61303
[Bingo] PHT Hit PC+Addr: 395
[Bingo] PHT Hit PC+Offs: 60876
[Bingo] PHT Miss: 32
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9599
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0400516
[Bingo] Number of Voters Mean: 15.9669
[Bingo] Number of Voters SD: 5.9225
PHT read accesses: 975088
PHT write accesses: 61304
AT read accesses: 1958587
AT write accesses: 1959192
FT read accesses: 183885
FT write accesses: 61303
PS read accesses: 328952
PS write accesses: 61271
PHT tag read accesses: 2931168
PHT tag write accesses: 61699
AT tag read accesses: 160467585
AT tag write accesses: 2019874
FT tag read accesses: 130855104
FT tag write accesses: 183897
PS tag read accesses: 33369336
PS tag write accesses: 390223

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1086591  ROW_BUFFER_MISS:    6764650
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:    1342182  ROW_BUFFER_MISS:    4531210  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 89809
0banks busy for write cycles: 0
1banks busy for read cycles: 4483736
1banks busy for write cycles: 599060
2banks busy for read cycles: 9407014
2banks busy for write cycles: 599043
3banks busy for read cycles: 17717306
3banks busy for write cycles: 599033
4banks busy for read cycles: 16265647
4banks busy for write cycles: 599026
5banks busy for read cycles: 36366707
5banks busy for write cycles: 599011
6banks busy for read cycles: 34456104
6banks busy for write cycles: 599694
7banks busy for read cycles: 35012528
7banks busy for write cycles: 6487265
8banks busy for read cycles: 55096276
8banks busy for write cycles: 114005637

CPU 0 Branch Prediction Accuracy: 97.656% MPKI: 0.36593 Average ROB Occupancy at Mispredict: 178.607
Branch types
NOT_BRANCH: 196877391 98.4387%
BRANCH_DIRECT_JUMP: 397756 0.198878%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2724544 1.36227%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 72955
