
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/619.lbm_s-4268B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2911281 heartbeat IPC: 3.43491 cumulative IPC: 3.43491 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5820892 heartbeat IPC: 3.43689 cumulative IPC: 3.4359 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8726577 heartbeat IPC: 3.44153 cumulative IPC: 3.43777 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11638892 heartbeat IPC: 3.43369 cumulative IPC: 3.43675 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14552173 heartbeat IPC: 3.43256 cumulative IPC: 3.43591 (Simulation time: 0 hr 1 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14552173 (Simulation time: 0 hr 1 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34418914 heartbeat IPC: 0.503354 cumulative IPC: 0.503354 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53886751 heartbeat IPC: 0.513668 cumulative IPC: 0.508458 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73238959 heartbeat IPC: 0.516737 cumulative IPC: 0.511188 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 92812637 heartbeat IPC: 0.51089 cumulative IPC: 0.511114 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112047676 heartbeat IPC: 0.519885 cumulative IPC: 0.512844 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 131552079 heartbeat IPC: 0.512705 cumulative IPC: 0.512821 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 151420073 heartbeat IPC: 0.503322 cumulative IPC: 0.511442 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 170584116 heartbeat IPC: 0.521811 cumulative IPC: 0.512716 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 190176732 heartbeat IPC: 0.510396 cumulative IPC: 0.512457 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 209798850 heartbeat IPC: 0.509629 cumulative IPC: 0.512173 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 229771682 heartbeat IPC: 0.50068 cumulative IPC: 0.511106 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 249507907 heartbeat IPC: 0.506682 cumulative IPC: 0.510734 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 269282300 heartbeat IPC: 0.505704 cumulative IPC: 0.510344 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 289230984 heartbeat IPC: 0.501286 cumulative IPC: 0.509686 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 308953350 heartbeat IPC: 0.507038 cumulative IPC: 0.509509 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 329048247 heartbeat IPC: 0.497639 cumulative IPC: 0.50875 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 348955578 heartbeat IPC: 0.502327 cumulative IPC: 0.508368 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 368760394 heartbeat IPC: 0.504928 cumulative IPC: 0.508176 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 388634929 heartbeat IPC: 0.503156 cumulative IPC: 0.507909 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 408058411 heartbeat IPC: 0.514841 cumulative IPC: 0.508251 (Simulation time: 0 hr 18 min 6 sec) 
Finished CPU 0 instructions: 200000000 cycles: 393506238 cumulative IPC: 0.508251 (Simulation time: 0 hr 18 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.508251 instructions: 200000000 cycles: 393506238
ITLB TOTAL     ACCESS:   26862291  HIT:   26862291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   26862291  HIT:   26862291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34693196	FORWARD:          0	MERGED:    7830905	TO_CACHE:   26862291

DTLB TOTAL     ACCESS:   37988015  HIT:   37711488  MISS:     276527  HIT %:    99.2721  MISS %:   0.727932   MPKI: 1.38264
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   37988015  HIT:   37711488  MISS:     276527  HIT %:    99.2721  MISS %:   0.727932   MPKI: 1.38264
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.816 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.07519
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   55489373	FORWARD:          0	MERGED:   17379820	TO_CACHE:   38109553

STLB TOTAL     ACCESS:     276527  HIT:     126479  MISS:     150048  HIT %:    45.7384  MISS %:    54.2616   MPKI: 0.75024
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:     276527  HIT:     126479  MISS:     150048  HIT %:    45.7384  MISS %:    54.2616   MPKI: 0.75024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.635 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.15469
STLB MSHR FULL: 0
STLB RQ	ACCESS:     276527	FORWARD:          0	MERGED:          0	TO_CACHE:     276527

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   54922801  HIT:   39081611  MISS:   15841190  HIT %:    71.1574  MISS %:    28.8426   MPKI: 79.206
L1D Test counter:          0
L1D LOAD      ACCESS:   19153316  HIT:   16752833  MISS:    2738695  HIT %:     87.467  MISS %:     12.533   MPKI: 12.0024
L1D RFO       ACCESS:   35769485  HIT:   22328778  MISS:   13440707  HIT %:    62.4241  MISS %:    37.5759   MPKI: 67.2035
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 13.6935 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 321.679 cycles
L1D AVERAGE MISS LATENCY LOAD: 82.4773 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 15.6628
L1D MSHR FULL: 0.953765
L1D RQ	ACCESS:   49664081	FORWARD:          0	MERGED:   26548283	TO_CACHE:   19491529
L1D WQ	ACCESS:   36967903	FORWARD:    3624269	MERGED:     970059	TO_CACHE:   35997844

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
402058: 1
402065: 23
40208c: 131
40206d: 150
4023cc: 170
401d14: 183572
401d43: 183641
401cdb: 183641
401e02: 296361
401e67: 296361
401e33: 296429
401cb0: 960003
L1I TOTAL     ACCESS:   34693195  HIT:   34693195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   34693195  HIT:   34693195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   49991090	FORWARD:          0	MERGED:   15297894	TO_CACHE:   34693196

BTB TOTAL     ACCESS:    3614433  HIT:    3614427  MISS:          6  HIT %:    99.9998  MISS %: 0.000166001   MPKI: 3e-05
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:     592790  HIT:     592789  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3021643  HIT:    3021638  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   31564281  HIT:   21839733  MISS:    9724548  HIT %:    69.1913  MISS %:    30.8087   MPKI: 48.6227
L2C Test counter:          0
L2C LOAD      ACCESS:    2400483  HIT:    2132368  MISS:     268115  HIT %:    88.8308  MISS %:    11.1692   MPKI: 1.34058
L2C DATA LOAD MPKI: 1.34058
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:   13440695  HIT:    6136021  MISS:    7304674  HIT %:    45.6526  MISS %:    54.3474   MPKI: 36.5234
L2C PREFETCH  ACCESS:    2132337  HIT:          6  MISS:    2132331  HIT %: 0.000281381  MISS %:    99.9997   MPKI: 10.6617
L2C DATA PREFETCH MPKI: 10.6617
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:   13440710  HIT:   13440234  MISS:        476  HIT %:    99.9965  MISS %: 0.00354148   MPKI: 0.00238
L2C LOAD TRANSLATION ACCESS:     150056  HIT:     131104  MISS:      18952  HIT %:      87.37  MISS %:      12.63   MPKI: 0.09476
L2C PREFETCH  REQUESTED:    2324249  ISSUED:    2324249  USEFUL:    2132224  USELESS:        100
L2C USEFUL LOAD PREFETCHES:    2132224 PREFETCH ISSUED TO LOWER LEVEL:    2273468  ACCURACY: 93.7873
L2C TIMELY PREFETCHES:    2132224 LATE PREFETCHES: 141137 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 1.34058 MSHR LATE: 0.705685 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2273468 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 649.647 cycles
L2C AVERAGE MISS LATENCY LOAD: 603.291 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 686.827 cycles
L2C AVERAGE MSHR OCCUPANCY: 18.0391
L2C MSHR FULL: 0.250376
L2C RQ	ACCESS:   15991253	FORWARD:          0	MERGED:          0	TO_CACHE:   15991241
L2C WQ	ACCESS:   13440710	FORWARD:         12	MERGED:          0	TO_CACHE:   13440710
L2C PQ	ACCESS:    2324249	FORWARD:          0	MERGED:          0	TO_CACHE:    2324249

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18891
L2C Data Evicting Data 9686238
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 61
L2C Data Evicting Translations 18882
L2C Dense regions hint from L2: 0
402065: 13
4023cc: 36
40208c: 83
40206d: 95
401cdb: 9552
401d14: 10871
401d43: 13248
401e02: 32334
401e67: 34979
401e33: 38939
401cb0: 127965
PSCL5 TOTAL     ACCESS:     150048  HIT:     150048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:     150048  HIT:     150048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     150048  HIT:     150048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:     150048  HIT:     150048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     150048  HIT:     150048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:     150048  HIT:     150048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     150048  HIT:     149894  MISS:        154  HIT %:    99.8974  MISS %:   0.102634   MPKI: 0.00077
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:     150048  HIT:     149894  MISS:        154  HIT %:    99.8974  MISS %:   0.102634   MPKI: 0.00077
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   17030701  HIT:    7411058  MISS:    9619643  HIT %:    43.5159  MISS %:    56.4841   MPKI: 48.0982
LLC Test counter:          0
LLC LOAD      ACCESS:     126978  HIT:         72  MISS:     126906  HIT %:  0.0567027  MISS %:    99.9433   MPKI: 0.63453
LLC RFO       ACCESS:    7304649  HIT:     104634  MISS:    7200015  HIT %:    1.43243  MISS %:    98.5676   MPKI: 36.0001
LLC PREFETCH  ACCESS:    2273468  HIT:         85  MISS:    2273383  HIT %: 0.00373878  MISS %:    99.9963   MPKI: 11.3669
LLC WRITEBACK ACCESS:    7306654  HIT:    7306267  MISS:        387  HIT %:    99.9947  MISS %: 0.00529654   MPKI: 0.001935
LLC LOAD TRANSLATION ACCESS:      18952  HIT:          0  MISS:      18952  HIT %:          0  MISS %:        100   MPKI: 0.09476
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         25  USELESS:    2267692
LLC USEFUL LOAD PREFETCHES:         25 PREFETCH ISSUED TO LOWER LEVEL:    2273383  ACCURACY: 0.00109968
LLC TIMELY PREFETCHES:         25 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.63453 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 631.558 cycles
LLC AVERAGE MISS LATENCY LOAD: 655.808 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 672.095 cycles
LLC AVERAGE MSHR OCCUPANCY: 12.8656
LLC MSHR FULL: 0
LLC RQ	ACCESS:    7450611	FORWARD:          0	MERGED:          0	TO_CACHE:    7450586
LLC WQ	ACCESS:    7306654	FORWARD:         25	MERGED:          0	TO_CACHE:    7306654
LLC PQ	ACCESS:    2273468	FORWARD:          0	MERGED:          0	TO_CACHE:    2273468

LLC Dense regions hint to LLC: 0
402065: 7
4023cc: 16
40208c: 55
40206d: 61
401d14: 4894
401cdb: 5402
401d43: 5797
401e33: 7623
401e67: 8895
401e02: 9944
401cb0: 84212

RAW hits: 2585115
Loads Generated: 52249197
Loads sent to L1D: 49664081
Stores Generated: 36967885
Stores sent to L1D: 36967903
Major fault: 0 Minor fault: 96698
Allocated PAGES: 96698
Total Load insts: 61183551
Total Non-spec loads: 3511702
Percentage of speculative loads: 94.2604
L1D response latency: 82.4773 cycles
Load retirement latency: 553.4 cycles

[Bingo] PHT Access: 75155
[Bingo] PHT Hit PC+Addr: 421
[Bingo] PHT Hit PC+Offs: 74701
[Bingo] PHT Miss: 33
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9395
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0605149
[Bingo] Number of Voters Mean: 15.9706
[Bingo] Number of Voters SD: 7.91058
PHT read accesses: 1195818
PHT write accesses: 75065
AT read accesses: 2399098
AT write accesses: 2400428
FT read accesses: 225383
FT write accesses: 75155
PS read accesses: 429139
PS write accesses: 75122
PHT tag read accesses: 3592477
PHT tag write accesses: 75486
AT tag read accesses: 196772974
AT tag write accesses: 2474205
FT tag read accesses: 160477104
FT tag write accesses: 225424
PS tag read accesses: 40886772
PS tag write accesses: 504261

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1376443  ROW_BUFFER_MISS:    8242814
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:    1648499  ROW_BUFFER_MISS:    5557384  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 62621
0banks busy for write cycles: 0
1banks busy for read cycles: 3853565
1banks busy for write cycles: 709737
2banks busy for read cycles: 6771836
2banks busy for write cycles: 709727
3banks busy for read cycles: 13420024
3banks busy for write cycles: 709707
4banks busy for read cycles: 16458065
4banks busy for write cycles: 709697
5banks busy for read cycles: 38301712
5banks busy for write cycles: 709679
6banks busy for read cycles: 43594942
6banks busy for write cycles: 710299
7banks busy for read cycles: 47431764
7banks busy for write cycles: 7927526
8banks busy for read cycles: 73406258
8banks busy for write cycles: 138019080

CPU 0 Branch Prediction Accuracy: 97.0917% MPKI: 0.525585 Average ROB Occupancy at Mispredict: 185.571
Branch types
NOT_BRANCH: 196385249 98.1926%
BRANCH_DIRECT_JUMP: 592790 0.296395%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3021643 1.51082%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 96698
