
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2912043 heartbeat IPC: 3.43402 cumulative IPC: 3.43402 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5823307 heartbeat IPC: 3.43493 cumulative IPC: 3.43447 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8734567 heartbeat IPC: 3.43494 cumulative IPC: 3.43463 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11645827 heartbeat IPC: 3.43494 cumulative IPC: 3.43471 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14557099 heartbeat IPC: 3.43492 cumulative IPC: 3.43475 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14557099 (Simulation time: 0 hr 1 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24547719 heartbeat IPC: 1.00094 cumulative IPC: 1.00094 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34529689 heartbeat IPC: 1.00181 cumulative IPC: 1.00137 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44511945 heartbeat IPC: 1.00178 cumulative IPC: 1.00151 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54491800 heartbeat IPC: 1.00202 cumulative IPC: 1.00164 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64474327 heartbeat IPC: 1.00175 cumulative IPC: 1.00166 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74454952 heartbeat IPC: 1.00194 cumulative IPC: 1.00171 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 84436822 heartbeat IPC: 1.00182 cumulative IPC: 1.00172 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 94417343 heartbeat IPC: 1.00195 cumulative IPC: 1.00175 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 104401411 heartbeat IPC: 1.0016 cumulative IPC: 1.00173 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 114380397 heartbeat IPC: 1.00211 cumulative IPC: 1.00177 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 124363026 heartbeat IPC: 1.00174 cumulative IPC: 1.00177 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 134343080 heartbeat IPC: 1.002 cumulative IPC: 1.00179 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 144322197 heartbeat IPC: 1.00209 cumulative IPC: 1.00181 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 154304648 heartbeat IPC: 1.00176 cumulative IPC: 1.00181 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 164284492 heartbeat IPC: 1.00202 cumulative IPC: 1.00182 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 174266106 heartbeat IPC: 1.00184 cumulative IPC: 1.00182 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 184246574 heartbeat IPC: 1.00196 cumulative IPC: 1.00183 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 194228964 heartbeat IPC: 1.00176 cumulative IPC: 1.00183 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 204208136 heartbeat IPC: 1.00209 cumulative IPC: 1.00184 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 214189970 heartbeat IPC: 1.00182 cumulative IPC: 1.00184 (Simulation time: 0 hr 7 min 53 sec) 
Finished CPU 0 instructions: 200000002 cycles: 199632871 cumulative IPC: 1.00184 (Simulation time: 0 hr 7 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00184 instructions: 200000002 cycles: 199632871
ITLB TOTAL     ACCESS:   28070985  HIT:   28070985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   28070985  HIT:   28070985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35091242	FORWARD:          0	MERGED:    7020258	TO_CACHE:   28070984

DTLB TOTAL     ACCESS:   31154385  HIT:   31107412  MISS:      46973  HIT %:    99.8492  MISS %:   0.150775   MPKI: 0.234865
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   31154385  HIT:   31107412  MISS:      46973  HIT %:    99.8492  MISS %:   0.150775   MPKI: 0.234865
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.0637 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00450407
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   49017910	FORWARD:          0	MERGED:   17860334	TO_CACHE:   31157576

STLB TOTAL     ACCESS:      46973  HIT:      19527  MISS:      27446  HIT %:    41.5707  MISS %:    58.4293   MPKI: 0.13723
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:      46973  HIT:      19527  MISS:      27446  HIT %:    41.5707  MISS %:    58.4293   MPKI: 0.13723
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.747 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00200115
STLB MSHR FULL: 0
STLB RQ	ACCESS:      46973	FORWARD:          0	MERGED:          0	TO_CACHE:      46973

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   48743194  HIT:   46096445  MISS:    2646749  HIT %:      94.57  MISS %:    5.42999   MPKI: 13.2337
L1D Test counter:          0
L1D LOAD      ACCESS:   34707670  HIT:   32063987  MISS:    2912822  HIT %:     92.383  MISS %:      7.617   MPKI: 13.2184
L1D RFO       ACCESS:   14035524  HIT:   14032458  MISS:       3066  HIT %:    99.9782  MISS %:  0.0218446   MPKI: 0.01533
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 14.5641 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 20.9028 cycles
L1D AVERAGE MISS LATENCY LOAD: 20.9094 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.182312
L1D MSHR FULL: 0
L1D RQ	ACCESS:   70165935	FORWARD:          0	MERGED:   35188682	TO_CACHE:   34976812
L1D WQ	ACCESS:   14041098	FORWARD:        441	MERGED:          0	TO_CACHE:   14041098

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
405d70: 15
405c2a: 31
404bb2: 55
40452b: 55
404533: 56
404b43: 137
405c30: 407
405d6a: 423
40451c: 437
404bb7: 438
404a26: 438
404b33: 438
405bdd: 438
405b8e: 438
404a74: 438
404561: 438
405bd6: 438
404580: 438
404bfc: 438
40450c: 438
4043c6: 438
404552: 438
405ac3: 438
404578: 438
404375: 438
405d1d: 438
405b0d: 438
405e1a: 438
405b23: 438
405bc0: 438
404ba3: 438
405acd: 438
405d16: 438
405d00: 438
405ce0: 438
404be8: 438
405cd4: 438
405cb2: 361253
405df2: 374931
405d32: 438000
405bf2: 438747
405dec: 501288
405cac: 515584
L1I TOTAL     ACCESS:   35091241  HIT:   35091241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   35091241  HIT:   35091241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   45628137	FORWARD:          0	MERGED:   10536895	TO_CACHE:   35091242

BTB TOTAL     ACCESS:    3509175  HIT:    3509166  MISS:          9  HIT %:    99.9997  MISS %: 0.000256471   MPKI: 4.5e-05
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:        876  HIT:        874  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3506547  HIT:    3506544  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        876  HIT:        874  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        876  HIT:        874  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6943057  HIT:    5183460  MISS:    1759597  HIT %:    74.6567  MISS %:    25.3433   MPKI: 8.79798
L2C Test counter:          0
L2C LOAD      ACCESS:    2643683  HIT:    2551011  MISS:      92672  HIT %:    96.4946  MISS %:    3.50541   MPKI: 0.46336
L2C DATA LOAD MPKI: 0.46336
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       3066  HIT:       3048  MISS:         18  HIT %:    99.4129  MISS %:   0.587084   MPKI: 9e-05
L2C PREFETCH  ACCESS:    2511869  HIT:     848501  MISS:    1663368  HIT %:    33.7797  MISS %:    66.2203   MPKI: 8.31684
L2C DATA PREFETCH MPKI: 8.31684
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1756985  HIT:    1756985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      27454  HIT:      23915  MISS:       3539  HIT %:    87.1093  MISS %:    12.8907   MPKI: 0.017695
L2C PREFETCH  REQUESTED:    2549122  ISSUED:    2549122  USEFUL:    1662275  USELESS:       1073
L2C USEFUL LOAD PREFETCHES:    1662275 PREFETCH ISSUED TO LOWER LEVEL:    1698202  ACCURACY: 97.8844
L2C TIMELY PREFETCHES:    1662275 LATE PREFETCHES: 34834 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.46336 MSHR LATE: 0.17417 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1698202 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 220.915 cycles
L2C AVERAGE MISS LATENCY LOAD: 171.151 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 223.737 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.16911
L2C MSHR FULL: 0
L2C RQ	ACCESS:    2674203	FORWARD:          0	MERGED:          0	TO_CACHE:    2674203
L2C WQ	ACCESS:    1756985	FORWARD:          0	MERGED:          0	TO_CACHE:    1756985
L2C PQ	ACCESS:    2549122	FORWARD:          0	MERGED:          0	TO_CACHE:    2549122

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3531
L2C Data Evicting Data 1752524
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 3534
L2C Dense regions hint from L2: 0
404a26: 1
4043c6: 1
405ac3: 1
405bdd: 1
405b0d: 3
405e1a: 3
405d00: 3
404a74: 3
405b23: 3
405acd: 4
405d1d: 4
405d16: 5
405d32: 7
404b43: 9
404ba3: 10
404b33: 11
40451c: 12
405bf2: 13
40450c: 15
404580: 32
404be8: 38
404561: 40
404bfc: 47
404bb2: 53
40452b: 53
404533: 54
404552: 57
404578: 59
405cb2: 21100
405df2: 21691
405dec: 24378
405cac: 24961
PSCL5 TOTAL     ACCESS:      27446  HIT:      27446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:      27446  HIT:      27446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      27446  HIT:      27446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:      27446  HIT:      27446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      27383  HIT:      27378  MISS:          5  HIT %:    99.9817  MISS %:  0.0182595   MPKI: 2.5e-05
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:      27383  HIT:      27378  MISS:          5  HIT %:    99.9817  MISS %:  0.0182595   MPKI: 2.5e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      27446  HIT:      27353  MISS:         93  HIT %:    99.6612  MISS %:   0.338847   MPKI: 0.000465
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:      27446  HIT:      27353  MISS:         93  HIT %:    99.6612  MISS %:   0.338847   MPKI: 0.000465
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3512687  HIT:    1754236  MISS:    1758451  HIT %:      49.94  MISS %:      50.06   MPKI: 8.79225
LLC Test counter:          0
LLC LOAD      ACCESS:      57838  HIT:        176  MISS:      57662  HIT %:   0.304298  MISS %:    99.6957   MPKI: 0.28831
LLC RFO       ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    1698202  HIT:        970  MISS:    1697232  HIT %:  0.0571192  MISS %:    99.9429   MPKI: 8.48616
LLC WRITEBACK ACCESS:    1753090  HIT:    1753072  MISS:         18  HIT %:     99.999  MISS %: 0.00102676   MPKI: 9e-05
LLC LOAD TRANSLATION ACCESS:       3539  HIT:          0  MISS:       3539  HIT %:          0  MISS %:        100   MPKI: 0.017695
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        124  USELESS:    1697146
LLC USEFUL LOAD PREFETCHES:        124 PREFETCH ISSUED TO LOWER LEVEL:    1697232  ACCURACY: 0.00730601
LLC TIMELY PREFETCHES:        124 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.28831 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.539 cycles
LLC AVERAGE MISS LATENCY LOAD: 170.017 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 193.356 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.0459647
LLC MSHR FULL: 0
LLC RQ	ACCESS:      61395	FORWARD:          0	MERGED:          0	TO_CACHE:      61395
LLC WQ	ACCESS:    1753091	FORWARD:          0	MERGED:          0	TO_CACHE:    1753091
LLC PQ	ACCESS:    1698202	FORWARD:          0	MERGED:          0	TO_CACHE:    1698202

LLC Dense regions hint to LLC: 0
405ac3: 1
405bdd: 1
405b23: 1
404b33: 2
405b0d: 3
405e1a: 3
405d00: 3
405d1d: 4
405acd: 4
404b43: 4
405d32: 5
405d16: 5
40451c: 8
404ba3: 9
40450c: 9
405bf2: 10
404bb2: 20
40452b: 23
404533: 24
404580: 29
404552: 30
404561: 30
404578: 30
404bfc: 31
404be8: 32
405cb2: 11935
405df2: 12656
405dec: 16007
405cac: 16743

RAW hits: 3183
Loads Generated: 70169124
Loads sent to L1D: 70165935
Stores Generated: 14041094
Stores sent to L1D: 14041098
Major fault: 0 Minor fault: 34498
Allocated PAGES: 34498
Total Load insts: 87707001
Total Non-spec loads: 7710230
Percentage of speculative loads: 91.2091
L1D response latency: 20.9094 cycles
Load retirement latency: 36.7775 cycles

[Bingo] PHT Access: 84444
[Bingo] PHT Hit PC+Addr: 14630
[Bingo] PHT Hit PC+Offs: 69506
[Bingo] PHT Miss: 308
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.2997
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.700283
[Bingo] Number of Voters Mean: 15.6375
[Bingo] Number of Voters SD: 8.17879
PHT read accesses: 1208946
PHT write accesses: 83058
AT read accesses: 2556282
AT write accesses: 2638954
FT read accesses: 257251
FT write accesses: 84444
PS read accesses: 290077
PS write accesses: 84136
PHT tag read accesses: 3878150
PHT tag write accesses: 97688
AT tag read accesses: 74436402
AT tag write accesses: 2639340
FT tag read accesses: 33803922
FT tag write accesses: 255294
PS tag read accesses: 45076383
PS tag write accesses: 374211

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1137549  ROW_BUFFER_MISS:     620884
 DBUS_CONGESTED:       2529
 WQ ROW_BUFFER_HIT:    1267642  ROW_BUFFER_MISS:     485324  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 154306110
0banks busy for write cycles: 56395
1banks busy for read cycles: 5072402
1banks busy for write cycles: 1528385
2banks busy for read cycles: 228912
2banks busy for write cycles: 632706
3banks busy for read cycles: 163366
3banks busy for write cycles: 332890
4banks busy for read cycles: 159235
4banks busy for write cycles: 242930
5banks busy for read cycles: 156254
5banks busy for write cycles: 222097
6banks busy for read cycles: 374816
6banks busy for write cycles: 209139
7banks busy for read cycles: 3436211
7banks busy for write cycles: 1539590
8banks busy for read cycles: 14535100
8banks busy for write cycles: 16436334

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 66.492
Branch types
NOT_BRANCH: 196487525 98.2438%
BRANCH_DIRECT_JUMP: 876 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3509613 1.75481%
BRANCH_DIRECT_CALL: 876 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 876 0.000438%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 34498
