
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/654.roms_s-1613B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2914066 heartbeat IPC: 3.43163 cumulative IPC: 3.43163 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5827710 heartbeat IPC: 3.43213 cumulative IPC: 3.43188 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8741381 heartbeat IPC: 3.4321 cumulative IPC: 3.43195 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11655017 heartbeat IPC: 3.43214 cumulative IPC: 3.432 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15142850 heartbeat IPC: 2.86711 cumulative IPC: 3.30189 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15142850 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31795223 heartbeat IPC: 0.600515 cumulative IPC: 0.600515 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 48445253 heartbeat IPC: 0.6006 cumulative IPC: 0.600557 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65084152 heartbeat IPC: 0.601001 cumulative IPC: 0.600705 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81714261 heartbeat IPC: 0.601319 cumulative IPC: 0.600859 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98343670 heartbeat IPC: 0.601344 cumulative IPC: 0.600956 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 114972467 heartbeat IPC: 0.601366 cumulative IPC: 0.601024 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 136458378 heartbeat IPC: 0.465421 cumulative IPC: 0.577008 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 153089628 heartbeat IPC: 0.601278 cumulative IPC: 0.579934 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 169727681 heartbeat IPC: 0.601032 cumulative IPC: 0.582205 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 186365398 heartbeat IPC: 0.601044 cumulative IPC: 0.584035 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 202994449 heartbeat IPC: 0.601357 cumulative IPC: 0.585569 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 219627881 heartbeat IPC: 0.601199 cumulative IPC: 0.58684 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 236257422 heartbeat IPC: 0.601339 cumulative IPC: 0.587931 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 252890829 heartbeat IPC: 0.6012 cumulative IPC: 0.588859 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 274554060 heartbeat IPC: 0.461612 cumulative IPC: 0.578233 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 291195461 heartbeat IPC: 0.600911 cumulative IPC: 0.5796 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 307834388 heartbeat IPC: 0.601 cumulative IPC: 0.580816 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 324469375 heartbeat IPC: 0.601143 cumulative IPC: 0.581909 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 341099337 heartbeat IPC: 0.601324 cumulative IPC: 0.5829 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 357729573 heartbeat IPC: 0.601314 cumulative IPC: 0.583794 (Simulation time: 0 hr 9 min 39 sec) 
Finished CPU 0 instructions: 200000000 cycles: 342586740 cumulative IPC: 0.583794 (Simulation time: 0 hr 9 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.583794 instructions: 200000000 cycles: 342586740
ITLB TOTAL     ACCESS:   30436443  HIT:   30436435  MISS:          8  HIT %:        100  MISS %: 2.62843e-05   MPKI: 4e-05
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   30436443  HIT:   30436435  MISS:          8  HIT %:        100  MISS %: 2.62843e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 283.75 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   39697171	FORWARD:          0	MERGED:    9260728	TO_CACHE:   30436443

DTLB TOTAL     ACCESS:   41507747  HIT:   41495551  MISS:      12196  HIT %:    99.9706  MISS %:  0.0293825   MPKI: 0.06098
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   41507747  HIT:   41495551  MISS:      12196  HIT %:    99.9706  MISS %:  0.0293825   MPKI: 0.06098
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.3083 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00108218
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   49559534	FORWARD:          0	MERGED:    8041442	TO_CACHE:   41518092

STLB TOTAL     ACCESS:      12204  HIT:        854  MISS:      11350  HIT %:    6.99771  MISS %:    93.0023   MPKI: 0.05675
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:      12204  HIT:        854  MISS:      11350  HIT %:    6.99771  MISS %:    93.0023   MPKI: 0.05675
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.0837 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0108161
STLB MSHR FULL: 0
STLB RQ	ACCESS:      12204	FORWARD:          0	MERGED:          0	TO_CACHE:      12204

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   48552647  HIT:   47993823  MISS:     558824  HIT %:     98.849  MISS %:    1.15097   MPKI: 2.79412
L1D Test counter:          0
L1D LOAD      ACCESS:   29163968  HIT:   28828271  MISS:     447384  HIT %:    98.8489  MISS %:    1.15107   MPKI: 1.67849
L1D RFO       ACCESS:   19388679  HIT:   19165552  MISS:     223127  HIT %:    98.8492  MISS %:    1.15081   MPKI: 1.11563
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 2.23692 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 112.31 cycles
L1D AVERAGE MISS LATENCY LOAD: 34.5346 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.154449
L1D MSHR FULL: 6.52416e-06
L1D RQ	ACCESS:   40094623	FORWARD:          0	MERGED:   10792409	TO_CACHE:   29275654
L1D WQ	ACCESS:   21712373	FORWARD:      26560	MERGED:    1428493	TO_CACHE:   20283880

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
445253: 1
55fa11: 1
50b653: 1
53d66a: 1
50bbd1: 1
50cd2a: 1
53d663: 1
57a313: 1
50bc13: 1
5350c7: 1
55fd60: 1
44525a: 1
50b5ec: 1
44529f: 1
50baed: 1
50bb04: 1
560fdf: 1
44529b: 1
560f9b: 1
45e394: 2
55fa1d: 2
562ef4: 2
562ee0: 2
45e358: 2
45e39c: 2
44527a: 2
45e33e: 2
45e34b: 2
45e2da: 2
44523f: 2
530be2: 2
4003f0: 2
445266: 2
4453f8: 2
44549f: 2
4453a8: 2
4452bb: 2
45e2dd: 2
560fcb: 2
44521b: 2
562f09: 2
4453b5: 2
4451ec: 2
561419: 2
56103f: 2
560dae: 2
530bea: 2
55f8fb: 2
45e3e0: 2
45e3c1: 2
45e45f: 2
4453e6: 2
45e3c9: 2
4451b0: 2
55fefd: 2
55faab: 2
44539f: 2
5603f5: 2
45e3d1: 2
563540: 2
55f9ff: 2
55fabf: 2
55fd49: 2
55fa3a: 2
50901a: 2
45e422: 2
45e22d: 2
445407: 2
562ec9: 2
576a60: 2
45e407: 2
530bf6: 2
44554f: 2
445218: 2
45e208: 2
560fbe: 2
530c91: 8
530cb4: 19
530ccd: 53
530ca3: 90
4453e0: 45903
576a7b: 66304
45e300: 66560
45e304: 66560
445440: 90067
L1I TOTAL     ACCESS:   39697155  HIT:   39697049  MISS:        106  HIT %:    99.9997  MISS %: 0.000267022   MPKI: 0.00053
L1I Test counter:          0
L1I LOAD      ACCESS:   39697155  HIT:   39697049  MISS:        121  HIT %:    99.9997  MISS %: 0.000267022   MPKI: 0.00053
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.000605 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 157.453 cycles
L1I AVERAGE MISS LATENCY LOAD: 157.453 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.51144e-06
L1I MSHR FULL: 0
L1I RQ	ACCESS:   57863051	FORWARD:          0	MERGED:   18165880	TO_CACHE:   39697171

50bc90: 1
50ca80: 1
50c7c5: 1
535181: 1
50c600: 1
50ba42: 1
50b75c: 1
50b680: 1
50c581: 1
50b642: 1
50bcce: 1
50bb80: 1
53d803: 1
50bec3: 1
576a01: 1
53d880: 1
56ad41: 1
56ae01: 1
50c713: 1
56add2: 1
50bb40: 1
50c400: 1
576950: 1
50c503: 1
50b6c2: 1
50bc50: 1
56ad10: 1
50be81: 1
50be0f: 1
50cf95: 1
50d202: 1
50d160: 1
50cb81: 1
50ce01: 1
57a2f0: 1
535090: 1
53d840: 1
50bf00: 1
50cd82: 1
53d7c1: 1
53d701: 1
50cd41: 1
50cd01: 1
50ccc1: 1
50d2c0: 1
50cc82: 1
50d126: 1
50cb47: 1
50cc43: 1
50cc01: 1
53d640: 1
50cb31: 1
535103: 1
50c800: 1
50c682: 1
50cfc0: 1
50ba39: 1
50bc00: 1
50c67e: 1
53d8c0: 1
50c6c3: 1
50cde9: 1
50cbc0: 1
53d742: 1
50b800: 1
50c1c9: 1
53d782: 1
57a306: 1
50c841: 1
50c880: 1
50c8c3: 1
50c048: 1
50c901: 1
50c980: 1
50be4d: 1
50c003: 1
50c090: 1
50c201: 1
50b840: 1
50b883: 1
50bbc0: 1
50ca50: 1
50c4c0: 1
50b902: 1
530ed8: 1
57bcc0: 1
53d6c2: 1
50c940: 1
50b5e0: 1
50bad0: 1
50c540: 1
53d680: 1
5350c2: 1
50b8c1: 1
50c750: 1
57bc90: 1
50bb04: 1
50c5e9: 1
50c443: 1
535142: 1
50ca10: 1
50b601: 1
50c798: 1
50c481: 1
50bff0: 1
50b700: 1
BTB TOTAL     ACCESS:   13350901  HIT:   11926181  MISS:    1424720  HIT %:    89.3287  MISS %:    10.6713   MPKI: 7.1236
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:    1424895  HIT:    1424857  MISS:         38
BTB BRANCH_INDIRECT	ACCESS:         16  HIT:         15  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    6226070  HIT:    6225943  MISS:        127
BTB BRANCH_DIRECT_CALL	ACCESS:    2849960  HIT:    2849915  MISS:         45
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2849960  HIT:    1425451  MISS:    1424509
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1141402  HIT:     535148  MISS:     606254  HIT %:    46.8851  MISS %:    53.1149   MPKI: 3.03127
L2C Test counter:          0
L2C LOAD      ACCESS:     335803  HIT:     303160  MISS:      32643  HIT %:    90.2791  MISS %:    9.72088   MPKI: 0.163215
L2C DATA LOAD MPKI: 0.162685
L2C INSTRUCTION LOAD MPKI: 0.00053
L2C RFO       ACCESS:     223127  HIT:          0  MISS:     223127  HIT %:          0  MISS %:        100   MPKI: 1.11563
L2C PREFETCH  ACCESS:     347971  HIT:          0  MISS:     347971  HIT %:          0  MISS %:        100   MPKI: 1.73985
L2C DATA PREFETCH MPKI: 1.73985
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     223146  HIT:     222742  MISS:        404  HIT %:     99.819  MISS %:   0.181047   MPKI: 0.00202
L2C LOAD TRANSLATION ACCESS:      11355  HIT:       9246  MISS:       2109  HIT %:    81.4267  MISS %:    18.5733   MPKI: 0.010545
L2C PREFETCH  REQUESTED:     357726  ISSUED:     357726  USEFUL:     303155  USELESS:      45408
L2C USEFUL LOAD PREFETCHES:     303155 PREFETCH ISSUED TO LOWER LEVEL:     354590  ACCURACY: 85.4945
L2C TIMELY PREFETCHES:     303155 LATE PREFETCHES: 6619 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.163215 MSHR LATE: 0.033095 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 354590 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 241.718 cycles
L2C AVERAGE MISS LATENCY LOAD: 202.04 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 263.287 cycles
L2C AVERAGE MSHR OCCUPANCY: 3.66813
L2C MSHR FULL: 0.00493655
L2C RQ	ACCESS:     570285	FORWARD:          0	MERGED:          0	TO_CACHE:     570285
L2C WQ	ACCESS:     223146	FORWARD:          0	MERGED:          0	TO_CACHE:     223146
L2C PQ	ACCESS:     357726	FORWARD:          0	MERGED:          0	TO_CACHE:     357726

L2C Instructions Evicting Data 104
L2C Translations Evicting Data 2088
L2C Data Evicting Data 601413
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 139
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 2083
L2C Dense regions hint from L2: 0
50c798: 1
50ba42: 1
50ce01: 1
53d840: 1
50bf00: 1
50c443: 1
535142: 1
50ca10: 1
53d6c2: 1
45e208: 1
57a2f0: 1
50c481: 1
50bff0: 1
50b700: 1
50cd01: 1
44527a: 1
50cd41: 1
50cb47: 1
50cde9: 1
50c713: 1
530ed8: 1
50b6c2: 1
50d160: 1
50bc50: 1
53d701: 1
50c750: 1
57bcc0: 1
50d126: 1
50c940: 1
50d202: 1
44525a: 1
56ae01: 1
50bcce: 1
56ad41: 1
53d640: 1
50b5e0: 1
57a313: 1
50b601: 1
55fefd: 1
56ad10: 1
50c090: 1
50c201: 1
50b840: 1
50b883: 1
50b8c1: 1
53d663: 1
50c5e9: 1
55fd60: 1
50c003: 1
535103: 1
45e22d: 1
50bec3: 1
50bad0: 1
445253: 1
535090: 1
50cd2a: 1
445266: 1
50b653: 1
50cf95: 1
50cfc0: 1
50ba39: 1
53d880: 1
560fdf: 1
50bc13: 1
50cc82: 1
50cb31: 1
50be0f: 1
53d680: 1
50c800: 1
50c880: 1
50c8c3: 1
50c048: 1
50c901: 1
50c980: 1
50be4d: 1
560fbe: 1
576950: 1
50c581: 1
50b642: 1
50bb80: 1
53d803: 1
50bc90: 1
53d782: 1
50c841: 1
45e45f: 1
50b680: 1
50c400: 1
44529b: 1
50b800: 1
50c1c9: 1
53d742: 1
50bc00: 1
50c67e: 1
50c682: 1
5350c7: 1
44529f: 1
561419: 1
56103f: 1
560f9b: 1
55fa11: 1
50b5ec: 1
50d2c0: 1
50cc43: 1
50cbc0: 1
50cc01: 1
50cb81: 1
576a01: 1
50ca80: 1
53d7c1: 1
50cd82: 1
50be81: 1
535181: 1
57a306: 1
53d8c0: 1
562f09: 1
50ca50: 1
50c6c3: 1
50c540: 1
50bbc0: 1
5350c2: 1
50c7c5: 1
50bbd1: 1
50c600: 1
57bc90: 1
50baed: 1
56add2: 1
53d66a: 1
50ccc1: 1
50b902: 1
50c4c0: 1
50b75c: 1
50bb40: 1
50c503: 1
44539f: 2
55fa3a: 2
45e358: 2
445407: 2
44523f: 2
55faab: 2
5603f5: 2
562ef4: 2
55f8fb: 2
55fa1d: 2
4453a8: 2
4453e6: 2
45e3e0: 2
4453b5: 2
4451ec: 2
45e2da: 2
530bf6: 2
44554f: 2
45e2dd: 2
530bea: 2
560fcb: 2
560dae: 2
562ec9: 2
55f9ff: 2
50901a: 2
45e33e: 2
4452bb: 2
45e34b: 2
55fd49: 2
563540: 2
530be2: 2
50bb04: 2
4453f8: 2
45e407: 2
45e39c: 2
44521b: 2
45e394: 2
562ee0: 2
55fabf: 2
530c91: 7
530cb4: 18
530ccd: 50
530ca3: 87
576a7b: 2455
445440: 2816
45e304: 7297
45e300: 7898
4453e0: 11804
PSCL5 TOTAL     ACCESS:      11350  HIT:      11350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:      11350  HIT:      11350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      11350  HIT:      11350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:      11350  HIT:      11350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      11350  HIT:      11350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:      11350  HIT:      11350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      11350  HIT:      11334  MISS:         16  HIT %:     99.859  MISS %:   0.140969   MPKI: 8e-05
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:      11350  HIT:      11334  MISS:         16  HIT %:     99.859  MISS %:   0.140969   MPKI: 8e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     828578  HIT:     222335  MISS:     606243  HIT %:    26.8333  MISS %:    73.1667   MPKI: 3.03121
LLC Test counter:          0
LLC LOAD      ACCESS:      26024  HIT:          4  MISS:      26020  HIT %:  0.0153704  MISS %:    99.9846   MPKI: 0.1301
LLC RFO       ACCESS:     223127  HIT:          1  MISS:     223126  HIT %: 0.000448175  MISS %:    99.9996   MPKI: 1.11563
LLC PREFETCH  ACCESS:     354590  HIT:          0  MISS:     354590  HIT %:          0  MISS %:        100   MPKI: 1.77295
LLC WRITEBACK ACCESS:     222728  HIT:     222324  MISS:        404  HIT %:    99.8186  MISS %:   0.181387   MPKI: 0.00202
LLC LOAD TRANSLATION ACCESS:       2109  HIT:          6  MISS:       2103  HIT %:   0.284495  MISS %:    99.7155   MPKI: 0.010515
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     357803
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     354590  ACCURACY: 0.000564032
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.1301 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 213.045 cycles
LLC AVERAGE MISS LATENCY LOAD: 162.642 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 235.368 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.56016
LLC MSHR FULL: 0
LLC RQ	ACCESS:     251260	FORWARD:          0	MERGED:          0	TO_CACHE:     251260
LLC WQ	ACCESS:     222728	FORWARD:          0	MERGED:          0	TO_CACHE:     222728
LLC PQ	ACCESS:     354590	FORWARD:          0	MERGED:          0	TO_CACHE:     354590

LLC Dense regions hint to LLC: 0
50c798: 1
50b601: 1
57a2f0: 1
50ba42: 1
50ce01: 1
53d840: 1
50bf00: 1
50c443: 1
535142: 1
50ca10: 1
57a313: 1
50c481: 1
50bff0: 1
50b700: 1
50cd01: 1
44527a: 1
50cd41: 1
50cb47: 1
50cde9: 1
50d126: 1
530ed8: 1
50b6c2: 1
50d160: 1
50bc50: 1
53d701: 1
50c750: 1
57bcc0: 1
53d6c2: 1
50d202: 1
50c940: 1
50c713: 1
53d680: 1
56ae01: 1
50bcce: 1
56ad41: 1
53d640: 1
50b5e0: 1
55fd60: 1
56ad10: 1
50c090: 1
50c201: 1
50b840: 1
50b883: 1
50b8c1: 1
53d663: 1
50c5e9: 1
50c003: 1
55fefd: 1
535103: 1
50bec3: 1
50bad0: 1
445253: 1
535090: 1
50cd2a: 1
445266: 1
50be0f: 1
50cf95: 1
50cfc0: 1
50ba39: 1
53d880: 1
560fdf: 1
50bc13: 1
50cc82: 1
50cb31: 1
44529f: 1
50b653: 1
50c800: 1
50c880: 1
50c8c3: 1
50c048: 1
50c901: 1
50c980: 1
50be4d: 1
45e45f: 1
50b680: 1
50c581: 1
50b642: 1
50bb80: 1
53d803: 1
50bc90: 1
53d782: 1
50cbc0: 1
535181: 1
576950: 1
50c400: 1
44529b: 1
50b800: 1
50c1c9: 1
53d742: 1
50bc00: 1
50c67e: 1
5350c7: 1
44525a: 1
561419: 1
56103f: 1
560f9b: 1
55fa11: 1
50b5ec: 1
50d2c0: 1
50cc43: 1
57a306: 1
45e394: 1
50cc01: 1
50cb81: 1
576a01: 1
50ca80: 1
53d7c1: 1
50cd82: 1
50be81: 1
50bb40: 1
50c7c5: 1
50bbd1: 1
50c600: 1
5350c2: 1
50bbc0: 1
57bc90: 1
50c682: 1
50baed: 1
50c540: 1
50c503: 1
56add2: 1
50c6c3: 1
50ca50: 1
50c841: 1
50c4c0: 1
50ccc1: 1
50b902: 1
53d66a: 1
53d8c0: 1
50b75c: 1
55fa3a: 2
55faab: 2
562ef4: 2
55f8fb: 2
445407: 2
45e2dd: 2
55fabf: 2
5603f5: 2
530bf6: 2
45e3e0: 2
45e2da: 2
44554f: 2
45e407: 2
530bea: 2
560dae: 2
560fcb: 2
4451ec: 2
4453b5: 2
44523f: 2
44539f: 2
4453e6: 2
4453a8: 2
55f9ff: 2
4452bb: 2
50901a: 2
45e33e: 2
55fd49: 2
562ec9: 2
530be2: 2
45e34b: 2
45e358: 2
4453f8: 2
50bb04: 2
45e39c: 2
44521b: 2
562ee0: 2
563540: 2
55fa1d: 2
530c91: 7
530cb4: 18
530ccd: 49
530ca3: 84
576a7b: 2074
445440: 2816
45e300: 4370
45e304: 4808
4453e0: 11588

RAW hits: 5675722
Loads Generated: 45770345
Loads sent to L1D: 40094623
Stores Generated: 21712370
Stores sent to L1D: 21712373
Major fault: 0 Minor fault: 7557
Allocated PAGES: 7557
Total Load insts: 49378605
Total Non-spec loads: 12821241
Percentage of speculative loads: 74.0348
L1D response latency: 34.5346 cycles
Load retirement latency: 63.5629 cycles

[Bingo] PHT Access: 13914
[Bingo] PHT Hit PC+Addr: 2056
[Bingo] PHT Hit PC+Offs: 11726
[Bingo] PHT Miss: 132
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 27.0525
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.94747
[Bingo] Number of Voters Mean: 15.8775
[Bingo] Number of Voters SD: 9.5112
PHT read accesses: 204618
PHT write accesses: 13659
AT read accesses: 326239
AT write accesses: 335441
FT read accesses: 41232
FT write accesses: 13914
PS read accesses: 43848
PS write accesses: 13782
PHT tag read accesses: 610570
PHT tag write accesses: 15715
AT tag read accesses: 15692833
AT tag write accesses: 339897
FT tag read accesses: 10606403
FT tag write accesses: 41488
PS tag read accesses: 5947763
PS tag write accesses: 57547

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     298698  ROW_BUFFER_MISS:     307141
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:      43303  ROW_BUFFER_MISS:     177242  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 306845678
0banks busy for write cycles: 36178
1banks busy for read cycles: 18333769
1banks busy for write cycles: 4910110
2banks busy for read cycles: 1780124
2banks busy for write cycles: 186290
3banks busy for read cycles: 772757
3banks busy for write cycles: 150828
4banks busy for read cycles: 458293
4banks busy for write cycles: 147846
5banks busy for read cycles: 394212
5banks busy for write cycles: 139037
6banks busy for read cycles: 329805
6banks busy for write cycles: 164443
7banks busy for read cycles: 640545
7banks busy for write cycles: 289406
8banks busy for read cycles: 3447358
8banks busy for write cycles: 3560062

CPU 0 Branch Prediction Accuracy: 99.9797% MPKI: 0.020805 Average ROB Occupancy at Mispredict: 46.1144
Branch types
NOT_BRANCH: 179514591 89.7573%
BRANCH_DIRECT_JUMP: 1424895 0.712448%
BRANCH_INDIRECT: 16 8e-06%
BRANCH_CONDITIONAL: 13360262 6.68013%
BRANCH_DIRECT_CALL: 2849960 1.42498%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2849960 1.42498%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7557
