
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/654.roms_s-293B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119891 heartbeat IPC: 3.20524 cumulative IPC: 3.20524 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6307003 heartbeat IPC: 3.13764 cumulative IPC: 3.17108 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426253 heartbeat IPC: 3.2059 cumulative IPC: 3.1826 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613101 heartbeat IPC: 3.1379 cumulative IPC: 3.17131 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733169 heartbeat IPC: 3.20506 cumulative IPC: 3.178 (Simulation time: 0 hr 1 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733169 (Simulation time: 0 hr 1 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25564883 heartbeat IPC: 1.01712 cumulative IPC: 1.01712 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35075862 heartbeat IPC: 1.05142 cumulative IPC: 1.03398 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44753196 heartbeat IPC: 1.03334 cumulative IPC: 1.03377 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54435338 heartbeat IPC: 1.03283 cumulative IPC: 1.03353 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64072565 heartbeat IPC: 1.03764 cumulative IPC: 1.03435 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 73793662 heartbeat IPC: 1.02869 cumulative IPC: 1.0334 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 83338638 heartbeat IPC: 1.04767 cumulative IPC: 1.03542 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 93616941 heartbeat IPC: 0.972923 cumulative IPC: 1.02717 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 103317372 heartbeat IPC: 1.03088 cumulative IPC: 1.02758 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 112962190 heartbeat IPC: 1.03683 cumulative IPC: 1.0285 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 122600624 heartbeat IPC: 1.03751 cumulative IPC: 1.02931 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 132242091 heartbeat IPC: 1.03719 cumulative IPC: 1.02996 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 141890961 heartbeat IPC: 1.03639 cumulative IPC: 1.03046 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 151529305 heartbeat IPC: 1.03752 cumulative IPC: 1.03096 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 161165795 heartbeat IPC: 1.03772 cumulative IPC: 1.03141 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 170805768 heartbeat IPC: 1.03735 cumulative IPC: 1.03177 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 180443092 heartbeat IPC: 1.03763 cumulative IPC: 1.03212 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 190077581 heartbeat IPC: 1.03794 cumulative IPC: 1.03244 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 199708052 heartbeat IPC: 1.03837 cumulative IPC: 1.03275 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 209329090 heartbeat IPC: 1.03939 cumulative IPC: 1.03308 (Simulation time: 0 hr 10 min 24 sec) 
Finished CPU 0 instructions: 200000002 cycles: 193595922 cumulative IPC: 1.03308 (Simulation time: 0 hr 10 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03308 instructions: 200000002 cycles: 193595922
ITLB TOTAL     ACCESS:   27326210  HIT:   27326194  MISS:         16  HIT %:    99.9999  MISS %: 5.85518e-05   MPKI: 8e-05
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   27326210  HIT:   27326194  MISS:         16  HIT %:    99.9999  MISS %: 5.85518e-05   MPKI: 8e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 252.125 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 1.09785e-07
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34399377	FORWARD:          0	MERGED:    7073165	TO_CACHE:   27326212

DTLB TOTAL     ACCESS:   53401546  HIT:   53323947  MISS:      77599  HIT %:    99.8547  MISS %:   0.145312   MPKI: 0.387995
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   53401546  HIT:   53323947  MISS:      77599  HIT %:    99.8547  MISS %:   0.145312   MPKI: 0.387995
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 290.11 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0156368
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   59246843	FORWARD:          0	MERGED:    5791885	TO_CACHE:   53454958

STLB TOTAL     ACCESS:      77615  HIT:      29775  MISS:      47840  HIT %:    38.3624  MISS %:    61.6376   MPKI: 0.2392
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:      77615  HIT:      29775  MISS:      47840  HIT %:    38.3624  MISS %:    61.6376   MPKI: 0.2392
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 445.906 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.842067
STLB MSHR FULL: 0
STLB RQ	ACCESS:      77615	FORWARD:          0	MERGED:          0	TO_CACHE:      77615

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   58344270  HIT:   55824683  MISS:    2519587  HIT %:    95.6815  MISS %:    4.31848   MPKI: 12.5979
L1D Test counter:          0
L1D LOAD      ACCESS:   47645965  HIT:   45530804  MISS:    2307597  HIT %:    95.5607  MISS %:    4.43933   MPKI: 10.5758
L1D RFO       ACCESS:   10698305  HIT:   10293879  MISS:     404426  HIT %:    96.2197  MISS %:    3.78028   MPKI: 2.02213
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 11.538 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 49.1276 cycles
L1D AVERAGE MISS LATENCY LOAD: 23.611 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.538321
L1D MSHR FULL: 0.000209935
L1D RQ	ACCESS:   72739563	FORWARD:          0	MERGED:   24673861	TO_CACHE:   47838407
L1D WQ	ACCESS:   11408461	FORWARD:     227295	MERGED:         25	TO_CACHE:   11408436

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
41b2dc: 1
4cf7ab: 1
4119cc: 1
419e4c: 1
55fefd: 1
411868: 1
419b3f: 1
419b76: 1
43a763: 1
43a7d9: 1
43a7dc: 1
563540: 1
43a86d: 1
43a8da: 1
4117ed: 1
41a59a: 1
41187a: 1
419e61: 1
43a879: 1
4117f0: 1
419bd0: 1
41182c: 1
41187d: 1
55fabf: 1
55f9ff: 1
562ee0: 1
55fab7: 1
411804: 1
41b253: 1
419c6a: 1
43af45: 1
419c56: 1
4117cd: 1
41b2a4: 1
419bfc: 1
411861: 1
41b274: 1
43b23f: 1
41b2ae: 1
43a804: 1
419e23: 1
43adea: 1
419c1f: 1
419ca9: 1
41a238: 1
4cf875: 1
41b354: 1
419e44: 1
419b62: 1
419bb9: 1
419c33: 1
419b8d: 1
419ca1: 1
55f8fb: 1
562ec9: 1
56103f: 1
419e06: 1
4cf894: 1
41b222: 1
41b23e: 1
41b291: 1
41b2ca: 1
41b287: 1
41b309: 1
55fa1d: 1
55fa3a: 1
43a810: 1
55fd60: 1
5603f5: 1
55faab: 1
4cf849: 1
419c75: 1
55fd49: 1
43aaec: 1
411871: 1
411848: 1
411850: 1
43a55e: 2
439d6b: 4
41a2aa: 6
4398ef: 11
439837: 11
4396e4: 11
4399c1: 11
4397cd: 11
43964a: 11
439761: 11
43977e: 11
43a74b: 11
439871: 11
439a3f: 11
43993b: 11
43a7b8: 12
43a76b: 12
43a189: 12
439f71: 12
439fb0: 12
439dd6: 12
439f8c: 12
43a586: 12
43a68c: 12
43a6c3: 12
43a6e3: 12
43a654: 12
439df5: 12
43a3ed: 12
439da0: 12
43a599: 12
43a6db: 12
43a5d0: 12
43a6f3: 12
43a5a2: 12
43a027: 12
43a624: 12
43a231: 12
43a548: 12
43a589: 12
43a5d8: 12
439f43: 12
439f5b: 12
43a239: 12
439da8: 12
43a23c: 12
439ead: 12
439e06: 12
43a258: 12
439f89: 12
43a2d3: 12
439e3c: 12
43a7ae: 12
439db8: 12
43a0c7: 12
43a24d: 12
43a442: 12
43a75b: 12
43a30d: 12
43a118: 12
43a341: 12
43a00a: 12
43a169: 12
43a2ba: 12
439f79: 12
43a260: 12
439dd9: 12
439f53: 12
439e1d: 12
563559: 12
439d98: 12
43a3e1: 13
43a5dd: 24
439e34: 49
43a1d3: 49
43a1c3: 52
41a669: 77
41a64b: 79
41a289: 92
41a377: 98
41a6c1: 98
41a3c4: 98
41a2df: 98
41a72a: 98
41a4c0: 176
41a4b8: 181
43a088: 412
43a080: 418
439d7a: 447
4396b8: 450
4396c0: 450
439d3d: 451
439d2a: 451
439d35: 451
439d5b: 451
43a0b0: 455
43a1fb: 466
43a1bb: 468
43a3e7: 705
43a403: 720
43a434: 768
43a410: 780
43a45a: 780
43a3f5: 780
43a450: 780
439fc5: 780
439e30: 780
439fc0: 780
43a42a: 780
41a5b7: 3263
41a58a: 3318
41a2f0: 6435
41a538: 6736
41a5ae: 9967
43a158: 29257
439720: 29273
43972d: 29273
439753: 29273
43a0ef: 29319
43a0fd: 29328
43a103: 29329
43a183: 29904
439ed4: 30300
43a0cf: 30300
43a0c0: 30300
43a146: 30300
43a0d9: 30312
439ed0: 30420
43a0d5: 30420
43a17d: 30420
43a688: 31080
43a680: 31080
41a54a: 249316
41a596: 256052
41a566: 256052
41a573: 256052
41a558: 256052
41a5aa: 256052
L1I TOTAL     ACCESS:   34399332  HIT:   34399159  MISS:        173  HIT %:    99.9995  MISS %: 0.000502917   MPKI: 0.000865
L1I Test counter:          0
L1I LOAD      ACCESS:   34399332  HIT:   34399159  MISS:        220  HIT %:    99.9995  MISS %: 0.000502917   MPKI: 0.000865
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.0011 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 211.676 cycles
L1I AVERAGE MISS LATENCY LOAD: 211.676 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 4.06984e-06
L1I MSHR FULL: 0
L1I RQ	ACCESS:   50587235	FORWARD:          0	MERGED:   16187858	TO_CACHE:   34399377

419b20: 1
4cf7c6: 1
562f41: 1
41b402: 1
41a501: 1
41b446: 1
561080: 1
56ad10: 1
4cf884: 1
43a881: 1
419b42: 1
43ad07: 1
41a442: 1
419b81: 1
419bc4: 1
419c07: 1
419c42: 1
419c81: 1
419fc4: 1
43aa05: 1
419cc6: 1
43b225: 1
4022c3: 1
402480: 1
560ea8: 1
55fe46: 1
55f902: 1
41a200: 1
43adca: 1
41a343: 1
43aac7: 1
560d70: 1
41a383: 1
419d00: 1
43ab87: 1
41b344: 1
43ae02: 1
402301: 1
411ae7: 1
43ac82: 1
457516: 1
561658: 1
41b1c5: 1
4cf780: 1
41a001: 1
560e29: 1
419ec3: 1
419d86: 1
56adc1: 1
419dc1: 1
56ad60: 1
419e44: 1
419f00: 1
419f80: 1
41b3c0: 1
41b282: 1
4110c7: 1
41a044: 1
41a082: 1
43ae40: 1
41a101: 1
41a182: 1
41a1c3: 1
41a400: 1
41a4c0: 1
41a542: 1
41a141: 1
41a285: 1
419d41: 1
560f02: 1
562f09: 1
56150c: 1
4cf92d: 1
560f44: 1
561002: 1
561128: 1
4cbb60: 1
43ab04: 1
5611f8: 1
561043: 1
41b241: 1
419e82: 1
561480: 1
561e84: 1
561dcf: 1
561e06: 1
5613c7: 1
561e6b: 1
560fbe: 1
55fe18: 1
4cf825: 1
5603f5: 1
419f40: 1
55fa04: 1
43af41: 1
55f9e0: 1
561203: 1
563540: 1
41b384: 1
410e41: 1
55fb03: 1
43acc7: 1
562ec0: 1
41a240: 1
410d80: 1
43a980: 1
43ad44: 1
55fd40: 1
402286: 1
55f8c1: 1
41a6c1: 1
41a684: 1
41a641: 1
41a602: 1
41a5c5: 1
560fc2: 1
402230: 1
561400: 1
41a586: 1
4cf840: 1
410e00: 1
43ae81: 1
43b241: 1
55ff04: 1
43ac03: 1
55feee: 1
55fac3: 1
41b2c2: 1
56ad81: 1
41a3c1: 1
410dc3: 1
55f8b0: 1
43aa40: 1
43a9c4: 1
43a8c7: 1
55fa42: 1
4023ac: 1
43ac43: 1
40247b: 1
411804: 1
55fb42: 1
43a842: 1
561440: 1
43a804: 1
41b304: 1
43abc3: 1
43a904: 1
410fa2: 1
43a945: 1
43aa81: 1
43af07: 1
41a480: 1
55faa0: 1
41a2c1: 1
560400: 1
41b190: 1
411880: 1
411840: 1
43aec2: 1
560d81: 1
402242: 1
41b201: 1
41a300: 1
41a715: 1
560ec0: 1
4117c3: 1
43ab48: 1
41a0c1: 1
4117a0: 1
419e02: 1
4119c2: 1
56124f: 1
43ad86: 1
BTB TOTAL     ACCESS:    7097432  HIT:    7097300  MISS:        132  HIT %:    99.9981  MISS %: 0.00185983   MPKI: 0.00066
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:        147  HIT:        134  MISS:         13
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7097027  HIT:    7096968  MISS:         59
BTB BRANCH_DIRECT_CALL	ACCESS:        129  HIT:         99  MISS:         30
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        129  HIT:         99  MISS:         30
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5233042  HIT:    2442678  MISS:    2790364  HIT %:     46.678  MISS %:     53.322   MPKI: 13.9518
L2C Test counter:          0
L2C LOAD      ACCESS:    2115334  HIT:    1993174  MISS:     122160  HIT %:     94.225  MISS %:    5.77497   MPKI: 0.6108
L2C DATA LOAD MPKI: 0.609935
L2C INSTRUCTION LOAD MPKI: 0.000865
L2C RFO       ACCESS:     404426  HIT:       1432  MISS:     402994  HIT %:   0.354082  MISS %:    99.6459   MPKI: 2.01497
L2C PREFETCH  ACCESS:    2228419  HIT:      14644  MISS:    2213775  HIT %:   0.657148  MISS %:    99.3429   MPKI: 11.0689
L2C DATA PREFETCH MPKI: 11.0689
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     413089  HIT:     401304  MISS:      11785  HIT %:    97.1471  MISS %:     2.8529   MPKI: 0.058925
L2C LOAD TRANSLATION ACCESS:      71774  HIT:      32124  MISS:      39650  HIT %:    44.7572  MISS %:    55.2428   MPKI: 0.19825
L2C PREFETCH  REQUESTED:    2234131  ISSUED:    2234131  USEFUL:    1826746  USELESS:     386014
L2C USEFUL LOAD PREFETCHES:    1826746 PREFETCH ISSUED TO LOWER LEVEL:    2215149  ACCURACY: 82.4661
L2C TIMELY PREFETCHES:    1826746 LATE PREFETCHES: 1367 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.6108 MSHR LATE: 0.006835 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2215149 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.387 cycles
L2C AVERAGE MISS LATENCY LOAD: 133.41 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 134.462 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.62445
L2C MSHR FULL: 0.00299958
L2C RQ	ACCESS:    2591534	FORWARD:          0	MERGED:          0	TO_CACHE:    2591534
L2C WQ	ACCESS:     413089	FORWARD:          0	MERGED:          0	TO_CACHE:     413089
L2C PQ	ACCESS:    2234131	FORWARD:          0	MERGED:          0	TO_CACHE:    2234131

L2C Instructions Evicting Data 173
L2C Translations Evicting Data 39020
L2C Data Evicting Data 2699844
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 167
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 624
L2C Data Evicting Translations 38745
L2C Dense regions hint from L2: 0
411ae7: 1
40247b: 1
55fb42: 1
43aa05: 1
419cc6: 1
43a810: 1
43ac03: 1
55fabf: 1
41a082: 1
561e06: 1
411861: 1
419b76: 1
4cf840: 1
41a586: 1
41a240: 1
55fab7: 1
43a904: 1
410dc3: 1
55fe46: 1
55f902: 1
560f44: 1
4cf92d: 1
43a7d9: 1
43abc3: 1
560ec0: 1
4117c3: 1
43ab48: 1
419e4c: 1
4cf7ab: 1
411880: 1
411868: 1
55feee: 1
560d81: 1
41b253: 1
4cf7c6: 1
560ea8: 1
55fb03: 1
43af41: 1
43ab87: 1
439f89: 1
419b81: 1
419e23: 1
43ad07: 1
561440: 1
41a238: 1
419bfc: 1
41a684: 1
41b2ae: 1
43a879: 1
561480: 1
402242: 1
402301: 1
43ae02: 1
419c42: 1
4cf780: 1
419ec3: 1
560e29: 1
41b282: 1
41187d: 1
41a2c1: 1
410e00: 1
43aac7: 1
56adc1: 1
419dc1: 1
55faa0: 1
562ee0: 1
56124f: 1
55f9e0: 1
55f8fb: 1
55f8c1: 1
43b23f: 1
55f9ff: 1
410e41: 1
43ad86: 1
43a842: 1
402286: 1
4110c7: 1
41a044: 1
43acc7: 1
56103f: 1
43ac82: 1
419ca1: 1
402480: 1
55fa42: 1
55fd40: 1
419f00: 1
55fd49: 1
55fa04: 1
43ac43: 1
55faab: 1
419c75: 1
55fd60: 1
55fa1d: 1
41b190: 1
560400: 1
43aa81: 1
55fa3a: 1
43a1d3: 1
55fac3: 1
43adca: 1
43a8c7: 1
41a1c3: 1
43a86d: 1
43a945: 1
43a8da: 1
43a980: 1
4117f0: 1
410d80: 1
4117a0: 1
411840: 1
4117ed: 1
4117cd: 1
419bd0: 1
41182c: 1
411850: 1
43a9c4: 1
411848: 1
41a2aa: 1
4119c2: 1
411871: 1
43ad44: 1
43aa40: 1
55f8b0: 1
43ab04: 1
41a442: 1
43aaec: 1
402230: 1
41a101: 1
43ae40: 1
4022c3: 1
4023ac: 1
562f41: 1
41b2ca: 1
560fc2: 1
41b2a4: 1
4cf825: 1
41b384: 1
41b309: 1
41b3c0: 1
41a001: 1
41b354: 1
41b402: 1
5613c7: 1
41b446: 1
419b20: 1
419bc4: 1
419c07: 1
419b62: 1
419bb9: 1
41a641: 1
419c81: 1
419c33: 1
41b1c5: 1
5611f8: 1
41a141: 1
4cf894: 1
41b304: 1
43b241: 1
457516: 1
419c6a: 1
561658: 1
41b201: 1
419b8d: 1
419e06: 1
41b241: 1
419e82: 1
41b222: 1
41b23e: 1
41b2c2: 1
41b291: 1
56ad81: 1
41b2dc: 1
41a343: 1
419d86: 1
419e02: 1
419e61: 1
56ad10: 1
419f40: 1
419fc4: 1
41a200: 1
56ad60: 1
41a300: 1
561dcf: 1
41a383: 1
41a3c1: 1
41a400: 1
41a480: 1
41a542: 1
41a5c5: 1
41a59a: 1
41a602: 1
41a715: 1
56150c: 1
419f80: 1
419ca9: 1
561002: 1
419d41: 1
41a285: 1
562ec0: 1
562ec9: 1
562f09: 1
560d70: 1
419b3f: 1
560f02: 1
560fbe: 1
561080: 1
561128: 1
561203: 1
561400: 1
561043: 1
561e6b: 1
561e84: 1
43b225: 1
43ae81: 1
43aec2: 1
43af07: 1
55fe18: 1
55fefd: 1
43a7dc: 1
41b344: 1
41a501: 1
410fa2: 1
41a0c1: 1
4cf875: 1
41a182: 1
419c1f: 1
4119cc: 1
55ff04: 1
4cbb60: 1
419d00: 1
419b42: 1
4cf884: 1
43a881: 1
41b287: 1
41b274: 1
419c56: 1
439f5b: 1
4cf849: 1
43a804: 2
563540: 2
5603f5: 2
419e44: 2
411804: 2
4399c1: 3
43993b: 3
439a3f: 3
41a289: 3
41a2df: 4
439fb0: 5
439f53: 5
41a377: 5
43964a: 5
43a7b8: 6
41a3c4: 6
43a6db: 7
43a76b: 7
563559: 10
4396b8: 11
439871: 11
4396e4: 11
43a7ae: 11
439837: 11
43a75b: 11
4397cd: 11
43977e: 11
4396c0: 11
439761: 11
43a6f3: 12
43a6c3: 12
43a5dd: 12
439dd6: 12
439e3c: 12
439df5: 12
43a2ba: 12
43a3ed: 12
439db8: 12
43a24d: 12
439ead: 12
43a258: 12
439e06: 12
43a599: 12
43a260: 12
43a2d3: 12
43a442: 12
43a548: 12
439d98: 12
439da0: 12
439e1d: 12
439dd9: 12
439da8: 12
439f79: 12
43a239: 12
43a23c: 12
41a5b7: 13
41a58a: 29
43a3f5: 36
43a158: 46
43a410: 48
43a45a: 48
43a42a: 51
43a434: 52
43a0ef: 55
43a103: 57
43a450: 60
41a72a: 61
41a6c1: 62
41a669: 63
43a0fd: 68
439fc5: 88
43a183: 105
439fc0: 110
41a4c0: 114
41a4b8: 125
439e30: 145
43a688: 930
43a0c0: 952
439ed4: 968
43a146: 971
43a0cf: 981
43a0d9: 1004
41a2f0: 1101
43a680: 1124
439753: 1351
43972d: 1353
439720: 1372
41a5ae: 1425
43a0d5: 1569
43a17d: 1626
439ed0: 1819
41a538: 4403
41a566: 13554
41a573: 13609
41a54a: 14322
41a558: 15142
41a596: 15170
41a5aa: 25236
PSCL5 TOTAL     ACCESS:      47840  HIT:      47840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:      47840  HIT:      47840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47840  HIT:      47840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:      47840  HIT:      47840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47814  HIT:      47632  MISS:        182  HIT %:    99.6194  MISS %:   0.380642   MPKI: 0.00091
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:      47814  HIT:      47632  MISS:        182  HIT %:    99.6194  MISS %:   0.380642   MPKI: 0.00091
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47840  HIT:      23818  MISS:      24022  HIT %:    49.7868  MISS %:    50.2132   MPKI: 0.12011
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:      47840  HIT:      23818  MISS:      24022  HIT %:    49.7868  MISS %:    50.2132   MPKI: 0.12011
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3189872  HIT:     990897  MISS:    2198975  HIT %:    31.0638  MISS %:    68.9362   MPKI: 10.9949
LLC Test counter:          0
LLC LOAD      ACCESS:     120793  HIT:      20950  MISS:      99843  HIT %:    17.3437  MISS %:    82.6563   MPKI: 0.499215
LLC RFO       ACCESS:     402994  HIT:      79037  MISS:     323957  HIT %:    19.6125  MISS %:    80.3875   MPKI: 1.61978
LLC PREFETCH  ACCESS:    2215142  HIT:     458364  MISS:    1756778  HIT %:    20.6923  MISS %:    79.3077   MPKI: 8.78389
LLC WRITEBACK ACCESS:     411293  HIT:     409475  MISS:       1818  HIT %:     99.558  MISS %:   0.442021   MPKI: 0.00909
LLC LOAD TRANSLATION ACCESS:      39650  HIT:      23071  MISS:      16579  HIT %:    58.1866  MISS %:    41.8134   MPKI: 0.082895
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33486  USELESS:    1701177
LLC USEFUL LOAD PREFETCHES:      33486 PREFETCH ISSUED TO LOWER LEVEL:    1756785  ACCURACY: 1.9061
LLC TIMELY PREFETCHES:      33486 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.499215 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.261 cycles
LLC AVERAGE MISS LATENCY LOAD: 118.093 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 127.908 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.76074
LLC MSHR FULL: 0
LLC RQ	ACCESS:     563437	FORWARD:          0	MERGED:          0	TO_CACHE:     563437
LLC WQ	ACCESS:     411293	FORWARD:          0	MERGED:          0	TO_CACHE:     411293
LLC PQ	ACCESS:    2215149	FORWARD:          0	MERGED:          0	TO_CACHE:    2215149

LLC Dense regions hint to LLC: 0
41a101: 1
43af41: 1
561e06: 1
55fe46: 1
55f902: 1
41a1c3: 1
43a86d: 1
419c56: 1
40247b: 1
55fb42: 1
43aa40: 1
55f8b0: 1
41b23e: 1
43aac7: 1
43ab04: 1
402230: 1
402242: 1
43ae40: 1
41a141: 1
5611f8: 1
4cbb60: 1
4022c3: 1
43ae02: 1
402301: 1
4023ac: 1
55fa42: 1
419e82: 1
41b241: 1
402480: 1
43abc3: 1
43a810: 1
43ab48: 1
419bd0: 1
41182c: 1
560ea8: 1
43a9c4: 1
4cf7c6: 1
43ad07: 1
411861: 1
419b76: 1
41a082: 1
55fabf: 1
56adc1: 1
419dc1: 1
55faa0: 1
41a240: 1
4117c3: 1
43ac03: 1
4117cd: 1
4cf7ab: 1
41a442: 1
411ae7: 1
411848: 1
43aec2: 1
419b3f: 1
561480: 1
562ee0: 1
410dc3: 1
55fb03: 1
419cc6: 1
43aa05: 1
560d81: 1
41b304: 1
55fd60: 1
41b190: 1
560400: 1
43aa81: 1
55fa3a: 1
55fac3: 1
41b2c2: 1
55fefd: 1
55fe18: 1
43ae81: 1
4cf849: 1
43af07: 1
4cf875: 1
560f44: 1
4cf92d: 1
419c75: 1
4cf894: 1
43b241: 1
561658: 1
419c6a: 1
457516: 1
41b201: 1
419e06: 1
41b1c5: 1
41b222: 1
419ec3: 1
560e29: 1
41187d: 1
41b282: 1
41b253: 1
43b23f: 1
55ff04: 1
419ca1: 1
43ac82: 1
56103f: 1
43acc7: 1
41a044: 1
4110c7: 1
56124f: 1
43a842: 1
43ad86: 1
41a2c1: 1
410e00: 1
410e41: 1
55f9ff: 1
560ec0: 1
55f8c1: 1
419d00: 1
43b225: 1
55f8fb: 1
41a586: 1
4cf840: 1
55f9e0: 1
402286: 1
55fd40: 1
419f00: 1
55fd49: 1
55fa04: 1
43ac43: 1
55faab: 1
4117f0: 1
560fc2: 1
41b2ca: 1
5613c7: 1
41b2dc: 1
4cf780: 1
419d41: 1
41b2ae: 1
56ad81: 1
41a285: 1
41b291: 1
43ad44: 1
411850: 1
562ec0: 1
43adca: 1
561002: 1
562ec9: 1
562f09: 1
43a980: 1
410d80: 1
560d70: 1
56150c: 1
419c42: 1
560f02: 1
560fbe: 1
561080: 1
4117ed: 1
561128: 1
4117a0: 1
41b446: 1
419b8d: 1
419c33: 1
419c1f: 1
419c81: 1
41a641: 1
419bb9: 1
41a684: 1
419bfc: 1
419b62: 1
419c07: 1
419bc4: 1
419e23: 1
419b81: 1
419b20: 1
411840: 1
562f41: 1
41b402: 1
419f80: 1
41b354: 1
41a001: 1
41b3c0: 1
41b309: 1
41b384: 1
41b344: 1
4cf825: 1
419ca9: 1
41b2a4: 1
41b287: 1
41a400: 1
419fc4: 1
43a881: 1
561203: 1
41a182: 1
411868: 1
55feee: 1
41a200: 1
56ad60: 1
41a300: 1
43a7dc: 1
41a343: 1
41a383: 1
41a3c1: 1
41a0c1: 1
43ab87: 1
41a480: 1
41a542: 1
41a5c5: 1
411880: 1
41a59a: 1
41b274: 1
4119c2: 1
411871: 1
41a602: 1
41a715: 1
41a501: 1
410fa2: 1
561e84: 1
561400: 1
43a8da: 1
561043: 1
43a945: 1
561440: 1
43a904: 1
41a238: 1
55fab7: 1
43a879: 1
561e6b: 1
419f40: 1
561dcf: 1
419d86: 1
43a8c7: 1
56ad10: 1
4cf884: 1
419e02: 1
419e61: 1
419b42: 1
43a804: 2
439a3f: 2
439837: 2
563540: 2
411804: 2
41a72a: 2
43993b: 2
4399c1: 2
5603f5: 2
419e44: 2
41a6c1: 2
41a4c0: 3
43a260: 3
43a7b8: 4
43a45a: 4
43a42a: 4
43977e: 5
4397cd: 5
563559: 5
439ead: 7
439dd6: 8
439dd9: 8
439d98: 8
439761: 8
439db8: 9
439e06: 9
439da0: 9
439df5: 9
439da8: 9
4396c0: 11
43a5dd: 12
439e1d: 12
43a442: 12
439f79: 12
43a434: 12
439e3c: 12
43a6f3: 12
43a3ed: 12
41a669: 23
41a58a: 25
43a0fd: 32
43a0ef: 32
43a450: 42
43a158: 44
43a103: 54
439fc5: 88
43a183: 92
439fc0: 110
43a680: 130
439e30: 136
439ed4: 227
43a0cf: 338
43a0c0: 344
43a146: 360
43a0d9: 372
43a17d: 635
41a558: 863
41a2f0: 944
41a5ae: 1078
439753: 1350
43972d: 1351
439720: 1372
43a0d5: 1559
439ed0: 1806
41a538: 4403
41a566: 13533
41a573: 13605
41a54a: 14278
41a596: 14907
41a5aa: 25235

RAW hits: 955735
Loads Generated: 73695307
Loads sent to L1D: 72739563
Stores Generated: 11408451
Stores sent to L1D: 11408461
Major fault: 0 Minor fault: 53394
Allocated PAGES: 53394
Total Load insts: 88666464
Total Non-spec loads: 7964446
Percentage of speculative loads: 91.0175
L1D response latency: 23.611 cycles
Load retirement latency: 76.8955 cycles

[Bingo] PHT Access: 90932
[Bingo] PHT Hit PC+Addr: 2636
[Bingo] PHT Hit PC+Offs: 86498
[Bingo] PHT Miss: 1798
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 26.5946
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.40542
[Bingo] Number of Voters Mean: 14.6169
[Bingo] Number of Voters SD: 5.49596
PHT read accesses: 1380129
PHT write accesses: 87602
AT read accesses: 2032530
AT write accesses: 2110948
FT read accesses: 268103
FT write accesses: 90932
PS read accesses: 313303
PS write accesses: 89134
PHT tag read accesses: 4160225
PHT tag write accesses: 90238
AT tag read accesses: 82615643
AT tag write accesses: 2120184
FT tag read accesses: 50617068
FT tag write accesses: 270446
PS tag read accesses: 37430132
PS tag write accesses: 402254

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1669849  ROW_BUFFER_MISS:     527155
 DBUS_CONGESTED:        135
 WQ ROW_BUFFER_HIT:      84732  ROW_BUFFER_MISS:     296969  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120687476
0banks busy for write cycles: 92902
1banks busy for read cycles: 23616437
1banks busy for write cycles: 10065987
2banks busy for read cycles: 10567900
2banks busy for write cycles: 4458271
3banks busy for read cycles: 1832189
3banks busy for write cycles: 1054865
4banks busy for read cycles: 1111508
4banks busy for write cycles: 554262
5banks busy for read cycles: 908701
5banks busy for write cycles: 498780
6banks busy for read cycles: 974538
6banks busy for write cycles: 477430
7banks busy for read cycles: 2758230
7banks busy for write cycles: 672862
8banks busy for read cycles: 9826833
8banks busy for write cycles: 3436752

CPU 0 Branch Prediction Accuracy: 99.9104% MPKI: 0.03179 Average ROB Occupancy at Mispredict: 78.4508
Branch types
NOT_BRANCH: 192900913 96.4505%
BRANCH_DIRECT_JUMP: 147 7.35e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7098480 3.54924%
BRANCH_DIRECT_CALL: 129 6.45e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 129 6.45e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 53394
