
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/602.gcc_s-734B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3229749 heartbeat IPC: 3.09622 cumulative IPC: 3.09622 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6472799 heartbeat IPC: 3.08352 cumulative IPC: 3.08985 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9693208 heartbeat IPC: 3.1052 cumulative IPC: 3.09495 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12940021 heartbeat IPC: 3.07994 cumulative IPC: 3.09119 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16162442 heartbeat IPC: 3.10326 cumulative IPC: 3.09359 (Simulation time: 0 hr 1 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16162443 (Simulation time: 0 hr 1 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 39993558 heartbeat IPC: 0.419619 cumulative IPC: 0.419619 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 64915803 heartbeat IPC: 0.401248 cumulative IPC: 0.410228 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88708891 heartbeat IPC: 0.42029 cumulative IPC: 0.413528 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 112675159 heartbeat IPC: 0.417253 cumulative IPC: 0.414453 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143064163 heartbeat IPC: 0.329066 cumulative IPC: 0.394006 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 166790324 heartbeat IPC: 0.421476 cumulative IPC: 0.398333 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 190736517 heartbeat IPC: 0.417603 cumulative IPC: 0.400976 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 216969881 heartbeat IPC: 0.381194 cumulative IPC: 0.398392 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 240823083 heartbeat IPC: 0.419231 cumulative IPC: 0.400604 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 264858089 heartbeat IPC: 0.41606 cumulative IPC: 0.402098 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 289158902 heartbeat IPC: 0.411509 cumulative IPC: 0.402936 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 312911219 heartbeat IPC: 0.421011 cumulative IPC: 0.404382 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 336979725 heartbeat IPC: 0.415481 cumulative IPC: 0.405215 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 361621047 heartbeat IPC: 0.405822 cumulative IPC: 0.405258 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 385494927 heartbeat IPC: 0.418868 cumulative IPC: 0.406138 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 409279169 heartbeat IPC: 0.420446 cumulative IPC: 0.407004 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 433396011 heartbeat IPC: 0.414648 cumulative IPC: 0.407446 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 457187807 heartbeat IPC: 0.420313 cumulative IPC: 0.40814 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 481078390 heartbeat IPC: 0.418575 cumulative IPC: 0.408676 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 505903074 heartbeat IPC: 0.402825 cumulative IPC: 0.408379 (Simulation time: 0 hr 16 min 27 sec) 
Finished CPU 0 instructions: 200000000 cycles: 489740631 cumulative IPC: 0.408379 (Simulation time: 0 hr 16 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.408379 instructions: 200000000 cycles: 489740631
ITLB TOTAL     ACCESS:   47185215  HIT:   47185205  MISS:         10  HIT %:        100  MISS %: 2.11931e-05   MPKI: 5e-05
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   47185215  HIT:   47185205  MISS:         10  HIT %:        100  MISS %: 2.11931e-05   MPKI: 5e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 8.47723e-08
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   51978023	FORWARD:          0	MERGED:    4792804	TO_CACHE:   47185219

DTLB TOTAL     ACCESS:   57989295  HIT:   57780894  MISS:     208401  HIT %:    99.6406  MISS %:   0.359378   MPKI: 1.04201
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   57989295  HIT:   57780894  MISS:     208401  HIT %:    99.6406  MISS %:   0.359378   MPKI: 1.04201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.3236 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00228468
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   59176732	FORWARD:          0	MERGED:    1184251	TO_CACHE:   57992481

STLB TOTAL     ACCESS:   10787824  HIT:   10735223  MISS:      52601  HIT %:    99.5124  MISS %:   0.487596   MPKI: 0.263005
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:     208411  HIT:     155816  MISS:      52595  HIT %:    74.7638  MISS %:    25.2362   MPKI: 0.262975
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10579413  HIT:   10579407  MISS:          6  HIT %:    99.9999  MISS %: 5.67139e-05   MPKI: 3e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 96.4418 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0016755
STLB MSHR FULL: 0
STLB RQ	ACCESS:   31476376	FORWARD:          0	MERGED:   20688551	TO_CACHE:   10787825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   88298750  HIT:   84635950  MISS:    3662800  HIT %:    95.8518  MISS %:    4.14819   MPKI: 18.314
L1D Test counter:          0
L1D LOAD      ACCESS:   39487392  HIT:   38897336  MISS:     729739  HIT %:    98.5057  MISS %:    1.49429   MPKI: 2.95028
L1D RFO       ACCESS:   19546839  HIT:   19544837  MISS:       2002  HIT %:    99.9898  MISS %:  0.0102421   MPKI: 0.01001
L1D PREFETCH  ACCESS:   29264519  HIT:   26193777  MISS:    3070742  HIT %:    89.5069  MISS %:    10.4931   MPKI: 15.3537
L1D PREFETCH  REQUESTED:   62742487  ISSUED:   62742487  USEFUL:    2991136  USELESS:      79589
L1D USEFUL LOAD PREFETCHES:    2991136 PREFETCH ISSUED TO LOWER LEVEL:    3183518  ACCURACY: 93.9569
L1D TIMELY PREFETCHES:    2991136 LATE PREFETCHES: 112424 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 1017 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 3.6487 MSHR LATE: 0.56212 PQ LATE: 0.005085 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3183214 DIFFERENT FILL-ORIGIN LEVEL: 304
L1D AVERAGE MISS LATENCY: 68.4343 cycles
L1D AVERAGE MISS LATENCY LOAD: 51.8843 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 71.562 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.464084
L1D MSHR FULL: 0
L1D RQ	ACCESS:   52863201	FORWARD:          0	MERGED:   13213892	TO_CACHE:   39627075
L1D WQ	ACCESS:   21939797	FORWARD:      22245	MERGED:    2390140	TO_CACHE:   19549657
L1D PQ	ACCESS:   31474522	FORWARD:          0	MERGED:     206546	TO_CACHE:   31267965

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 39772568
L1D ROI Sum of L1D PQ occupancy: 421377889
L1D PREFETCHES PUSHED FROM L2C: 0
a568e2: 1
a51814: 1
a520ee: 1
a520d1: 1
a516b6: 1
a523e0: 1
a520ca: 1
a520b2: 1
a520b5: 1
40d041: 1
a51758: 1
a5667e: 1
a56763: 1
a567dd: 1
8a5359: 1
40d038: 1
40cf6a: 1
a51973: 1
a5192b: 1
8a52f0: 1
b303a8: 1
b30697: 1
b6a0f5: 1
b306b8: 1
a520bc: 1
b306dc: 1
a51b74: 1
b6a0e9: 1
a5180f: 1
a526ca: 2
40cf56: 2
40d082: 2
a51749: 2
a526a8: 2
a52692: 2
a5268b: 2
a526a1: 2
40cf4d: 2
40d474: 2
40d035: 2
40e393: 2
40d265: 3
b345d9: 3
a516c6: 3
a5161d: 3
40f758: 3
40d5e3: 3
40e203: 3
a51761: 3
a517c0: 4
40f5c8: 4
8a5344: 4
40d13f: 5
a517c5: 5
40d143: 5
b345ec: 5
a5174e: 5
40e20a: 6
a5168a: 6
a523e6: 6
a5239d: 6
a523b6: 6
a52384: 6
a523af: 6
a523fd: 7
b2fff8: 7
40e496: 7
40e26c: 8
a52418: 9
40f871: 9
40f800: 10
b2fcbe: 10
b31be0: 10
b2ff71: 10
b30119: 10
b2faae: 10
a5166e: 10
b31bc9: 10
a5242e: 10
b30126: 10
b31c09: 10
b31bf4: 10
a5243d: 10
a526f0: 11
40d60b: 12
a516bb: 12
a523eb: 12
a515ec: 13
a515bf: 13
a515b8: 13
40e107: 14
40e49c: 14
40d580: 15
a51614: 15
40d1ea: 19
a52421: 19
a51638: 19
40e104: 19
a51644: 19
a51619: 19
a515e4: 19
a5163f: 19
a51652: 19
a51370: 19
40e10b: 19
a515e8: 19
a526f5: 19
a5137e: 19
a5139f: 19
40e5ec: 19
a51662: 19
a51648: 19
a5165e: 19
40e5a4: 19
a51659: 19
40d139: 20
40e38e: 25
40d46b: 27
40f685: 36
a51c93: 46
40e20e: 51
40f689: 54
a56846: 60
a56863: 65
40d1a1: 70
40d44c: 89
40e2cd: 89
40e290: 102
40e19d: 102
40f74b: 114
40e3b3: 114
a56706: 118
a52608: 123
a51e2f: 129
40e196: 134
a525ef: 140
a525fb: 140
a56723: 184
a525bd: 209
a525d9: 216
a568cb: 227
a51be6: 243
a56829: 258
40d22e: 276
a51d78: 296
40f5b7: 298
40d199: 321
40e3ac: 353
a51c03: 370
a51dfc: 372
a51ba8: 413
a51e4b: 418
a5266d: 421
a4c416: 423
40d463: 425
a52672: 425
a51ed0: 439
40e222: 492
a568ad: 500
a51c43: 517
a4c43f: 533
a521b6: 546
40d40c: 610
a566e8: 636
a51e5e: 646
40e28b: 646
a5223e: 668
8a5317: 675
a56796: 675
a521d3: 677
40d443: 688
40e3b7: 812
a51e63: 821
a5677b: 849
a51bc8: 880
40f7cb: 952
a52198: 1175
40f746: 1285
a51c5a: 1345
a5222e: 1530
a52350: 1873
a568c0: 1970
a52334: 2134
a52213: 2134
a52368: 2134
a52170: 2134
a5676c: 2184
a4c41d: 2585
40f7b0: 2687
40e3a6: 2867
40f89a: 2948
40f797: 2974
40f8cc: 2975
40f8e0: 2992
40d494: 3619
a522b6: 3633
a56771: 3643
a522bb: 3723
a522f2: 3743
a51c4c: 3892
40d3ff: 4168
a5221c: 6065
40d42b: 6452
a51c51: 8683
a52221: 10099
40f534: 11390
a4c443: 13075
40d423: 18386
40f886: 27315
40f70f: 29094
40f70a: 59779
40f7c0: 146463
40f7b9: 164774
L1I TOTAL     ACCESS:   51978012  HIT:   51977923  MISS:         89  HIT %:    99.9998  MISS %: 0.000171226   MPKI: 0.000445
L1I Test counter:          0
L1I LOAD      ACCESS:   51978012  HIT:   51977923  MISS:         99  HIT %:    99.9998  MISS %: 0.000171226   MPKI: 0.000445
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.000495 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 191.798 cycles
L1I AVERAGE MISS LATENCY LOAD: 191.798 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 7.11839e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   82173532	FORWARD:          0	MERGED:   30195509	TO_CACHE:   51978023

b2fff0: 1
a56760: 1
40d4c8: 1
b346d8: 1
40d030: 1
a51e46: 1
a517c0: 1
b34600: 1
b31c41: 1
40d041: 1
a56786: 1
b305f8: 1
40d52e: 1
b6a0e0: 1
a51cc4: 1
a51e00: 1
b343d0: 1
b345b0: 1
b2fc44: 1
a51942: 1
a51ed0: 1
a51d82: 1
a520c1: 1
40d0b0: 1
b303c4: 1
a52093: 1
a5686d: 1
8a5309: 1
b30645: 1
a5672d: 1
a568cf: 1
a56880: 1
a51980: 1
40cf96: 1
a5181d: 1
a56809: 1
b304db: 1
40cfe3: 1
a56681: 1
a566c8: 1
a51bc3: 1
40cf40: 1
a51b80: 1
a518e8: 1
b30550: 1
b30604: 1
b2fa70: 1
b2fb29: 1
b34656: 1
a51c0d: 1
b30680: 1
b31bc0: 1
b30444: 1
b2fba8: 1
b2fc02: 1
b34683: 1
b2fa81: 1
b2fcc2: 1
a51b45: 1
b2ff81: 1
b2ff4f: 1
a51dc0: 1
a51c84: 1
b3010f: 1
b6a103: 1
b90250: 1
b30701: 1
a51f00: 1
8a5352: 1
40d124: 1
a51d60: 1
a56670: 1
40d143: 1
40d5d4: 1
a51c43: 1
8a52f0: 1
a51b3b: 1
b30000: 1
b30501: 1
b2fbc0: 1
b345c0: 1
b30415: 1
a567c0: 1
b2fcbe: 1
ada690: 1
b303a8: 1
b31c09: 1
a5190c: 1
b306c2: 1
BTB TOTAL     ACCESS:   37936626  HIT:   37889780  MISS:      46846  HIT %:    99.8765  MISS %:   0.123485   MPKI: 0.23423
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:    4848254  HIT:    4848176  MISS:         78
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   28192639  HIT:   28192467  MISS:        172
BTB BRANCH_DIRECT_CALL	ACCESS:    2447841  HIT:    2447798  MISS:         43
BTB BRANCH_INDIRECT_CALL	ACCESS:         26  HIT:         25  MISS:          1
BTB BRANCH_RETURN	ACCESS:    2447866  HIT:    2401314  MISS:      46552
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3758492  HIT:    1820533  MISS:    1937959  HIT %:    48.4379  MISS %:    51.5621   MPKI: 9.6898
L2C Test counter:          0
L2C LOAD      ACCESS:     477721  HIT:     314441  MISS:     163280  HIT %:    65.8211  MISS %:    34.1789   MPKI: 0.8164
L2C DATA LOAD MPKI: 0.815955
L2C INSTRUCTION LOAD MPKI: 0.000445
L2C RFO       ACCESS:       1955  HIT:        345  MISS:       1610  HIT %:    17.6471  MISS %:    82.3529   MPKI: 0.00805
L2C PREFETCH  ACCESS:    3183388  HIT:    1431207  MISS:    1752181  HIT %:    44.9586  MISS %:    55.0414   MPKI: 8.7609
L2C DATA PREFETCH MPKI: 8.7609
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      38270  HIT:      38214  MISS:         56  HIT %:    99.8537  MISS %:   0.146329   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      57149  HIT:      36326  MISS:      20823  HIT %:    63.5637  MISS %:    36.4363   MPKI: 0.104115
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 4.5e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3168  USELESS:    1749126
L2C USEFUL LOAD PREFETCHES:       3168 PREFETCH ISSUED TO LOWER LEVEL:    1752186  ACCURACY: 0.180803
L2C TIMELY PREFETCHES:       3168 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.8164 MSHR LATE: 2e-05 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 188 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.879 cycles
L2C AVERAGE MISS LATENCY LOAD: 143.637 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 105.982 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.232746
L2C MSHR FULL: 0
L2C RQ	ACCESS:     536834	FORWARD:          0	MERGED:          0	TO_CACHE:     536834
L2C WQ	ACCESS:      38270	FORWARD:          0	MERGED:          0	TO_CACHE:      38270
L2C PQ	ACCESS:    3183518	FORWARD:          0	MERGED:          0	TO_CACHE:    3183518

L2C Instructions Evicting Data 88
L2C Translations Evicting Data 20487
L2C Data Evicting Data 1896435
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 342
L2C Data Evicting Translations 20461
L2C Dense regions hint from L2: 0
b2fa70: 1
a51dc0: 1
a51cc4: 1
a51758: 1
40f758: 1
a51c84: 1
a51b3b: 1
a4c41d: 1
40cf96: 1
b30550: 1
a51638: 1
40cf40: 1
a568cf: 1
a520c1: 1
b30680: 1
b345b0: 1
a51f00: 1
b345c0: 1
a51b45: 1
40d143: 1
40d5d4: 1
a56880: 1
40cfe3: 1
a56760: 1
a51c43: 1
b2fba8: 1
a51d60: 1
a5181d: 1
b2fff0: 1
a51ed0: 1
a51d82: 1
b2fbc0: 1
40e203: 1
b30604: 1
40d124: 1
40d0b0: 1
40d52e: 1
b6a0e9: 1
b2ff4f: 1
b3010f: 1
a51c0d: 1
a526f0: 1
a51b80: 1
b34683: 1
b34656: 1
b34600: 1
b31c41: 1
a5190c: 1
b305f8: 1
a51e00: 1
b90250: 1
b30000: 1
a518e8: 1
b2ff81: 1
a51942: 1
a51bc3: 1
b2fcc2: 1
b2fc44: 1
b2fc02: 1
b2fb29: 1
b2fa81: 1
b31bc0: 1
ada690: 1
40d4c8: 1
b346d8: 1
a567dd: 1
a520ca: 1
a520b2: 1
a52093: 1
a520b5: 1
40d041: 1
a568e2: 1
b30645: 1
a5686d: 1
a5192b: 1
a523e0: 1
a567c0: 1
8a5359: 1
8a5352: 1
8a5309: 1
a5672d: 1
b343d0: 1
a566c8: 1
a56670: 1
a51980: 1
b6a0e0: 1
40e496: 1
a51814: 1
b30501: 1
b306dc: 1
b30701: 1
b306c2: 1
b306b8: 1
b6a0f5: 1
b6a103: 1
a56809: 1
b30697: 1
b30444: 1
b30415: 1
b303c4: 1
a520ee: 1
a520d1: 1
a516b6: 1
b304db: 1
a56681: 1
40cf6a: 1
a56786: 1
a51e46: 1
40d030: 1
a51749: 2
b303a8: 2
a4c43f: 2
a5161d: 2
8a52f0: 2
40cf56: 2
40cf4d: 2
40d082: 2
40e20a: 2
40d474: 2
40d60b: 3
40d5e3: 3
a51761: 3
40d463: 3
a5174e: 3
a517c5: 3
a51e4b: 3
a516c6: 3
a523e6: 4
8a5344: 4
a52334: 4
a515bf: 4
a51dfc: 4
b345ec: 5
b2fff8: 5
a517c0: 5
a523fd: 6
a52384: 6
a523af: 6
a515b8: 6
40d580: 6
a5239d: 6
a515ec: 6
40d22e: 6
40e104: 6
a523b6: 6
a5168a: 6
40f800: 7
a51614: 8
40e20e: 8
40e26c: 8
b31bf4: 9
b31be0: 9
a51370: 9
b31bc9: 9
b30126: 9
b2ff71: 9
a523eb: 9
b2faae: 9
b30119: 9
a525fb: 9
a526f5: 9
a515e4: 10
40d199: 10
b2fcbe: 10
b31c09: 10
40d1ea: 10
40e49c: 10
a5243d: 10
a5137e: 10
a5166e: 10
a5242e: 10
a5139f: 11
a515e8: 12
a516bb: 12
a52421: 13
40e10b: 13
40e107: 13
a56706: 14
a51619: 17
40e38e: 20
a525ef: 21
40f685: 25
40e2cd: 30
40f689: 36
40f74b: 41
a56846: 42
40e3b3: 47
a52608: 48
a56863: 49
40e290: 50
40d1a1: 52
a56723: 63
40e19d: 65
40e196: 84
a51be6: 84
40d44c: 89
40e3ac: 92
40f746: 112
40e222: 119
a521b6: 145
40f5b7: 146
a566e8: 152
a568cb: 155
a56829: 181
a51c03: 202
40e3b7: 224
40d42b: 243
a51d78: 249
a5266d: 289
40e28b: 290
a521d3: 311
40d40c: 312
40d443: 314
a568ad: 400
a52672: 416
40f7cb: 447
a51e5e: 511
a5223e: 553
a51bc8: 637
8a5317: 673
a56796: 674
40d423: 729
a51e63: 820
a5677b: 823
40e3a6: 845
a52198: 939
40d494: 1188
a51c5a: 1320
a522b6: 1389
a5222e: 1488
a568c0: 1533
40f7b0: 1534
a522f2: 1558
40d3ff: 1619
40f886: 1788
a52350: 1816
a522bb: 1872
40f797: 1921
a5676c: 2183
40f534: 3011
a51c4c: 3353
a56771: 3551
a5221c: 4135
a4c443: 7702
40f70f: 7769
a51c51: 8472
a52221: 9481
40f70a: 21225
40f7c0: 22806
40f7b9: 37128
PSCL5 TOTAL     ACCESS:      52601  HIT:      52601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:      52595  HIT:      52595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      52601  HIT:      52601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:      52595  HIT:      52595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      52601  HIT:      52601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:      52595  HIT:      52595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      52601  HIT:      48005  MISS:       4596  HIT %:    91.2625  MISS %:    8.73748   MPKI: 0.02298
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:      52598  HIT:      48002  MISS:       4596  HIT %:     91.262  MISS %:    8.73797   MPKI: 0.02298
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1959113  HIT:      39209  MISS:    1919904  HIT %:    2.00136  MISS %:    97.9986   MPKI: 9.59952
LLC Test counter:          0
LLC LOAD      ACCESS:     163276  HIT:      10002  MISS:     153274  HIT %:    6.12582  MISS %:    93.8742   MPKI: 0.76637
LLC RFO       ACCESS:       1610  HIT:         34  MISS:       1576  HIT %:     2.1118  MISS %:    97.8882   MPKI: 0.00788
LLC PREFETCH  ACCESS:    1752185  HIT:       9299  MISS:    1742886  HIT %:   0.530709  MISS %:    99.4693   MPKI: 8.71443
LLC WRITEBACK ACCESS:      21210  HIT:      17540  MISS:       3670  HIT %:    82.6968  MISS %:    17.3032   MPKI: 0.01835
LLC LOAD TRANSLATION ACCESS:      20823  HIT:       2333  MISS:      18490  HIT %:     11.204  MISS %:     88.796   MPKI: 0.09245
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          1  MISS:          8  HIT %:    11.1111  MISS %:    88.8889   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        583  USELESS:    1742402
LLC USEFUL LOAD PREFETCHES:        583 PREFETCH ISSUED TO LOWER LEVEL:    1742887  ACCURACY: 0.0334502
LLC TIMELY PREFETCHES:        583 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.76637 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.6196 cycles
LLC AVERAGE MISS LATENCY LOAD: 121 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 76.3805 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.170533
LLC MSHR FULL: 0
LLC RQ	ACCESS:     185718	FORWARD:          0	MERGED:          0	TO_CACHE:     185718
LLC WQ	ACCESS:      21210	FORWARD:          0	MERGED:          0	TO_CACHE:      21210
LLC PQ	ACCESS:    1752186	FORWARD:          0	MERGED:          0	TO_CACHE:    1752186

LLC Dense regions hint to LLC: 0
40f758: 1
b2fa81: 1
b31bc0: 1
ada690: 1
40d4c8: 1
b346d8: 1
b345c0: 1
a51f00: 1
b345b0: 1
b30680: 1
40cf40: 1
a51b3b: 1
a568cf: 1
a51dc0: 1
a51c84: 1
b2fb29: 1
a51e00: 1
a51cc4: 1
a51b45: 1
a520c1: 1
40d143: 1
40d5d4: 1
a56880: 1
40cfe3: 1
a56760: 1
a51c43: 1
b2fba8: 1
a51d60: 1
a5181d: 1
b2fff0: 1
b34600: 1
a51980: 1
40cf96: 1
b2fa70: 1
40d124: 1
40d0b0: 1
40d52e: 1
b6a0e9: 1
b2ff4f: 1
b3010f: 1
a51c0d: 1
a526f0: 1
a51b80: 1
b34683: 1
b34656: 1
b30550: 1
b31c41: 1
a5190c: 1
b305f8: 1
b30604: 1
b90250: 1
b30000: 1
a518e8: 1
b2ff81: 1
a51942: 1
a51bc3: 1
b2fcc2: 1
b2fc44: 1
b2fc02: 1
b30645: 1
b6a0f5: 1
a5192b: 1
b6a103: 1
b6a0e0: 1
b30444: 1
a56786: 1
b30415: 1
40cf6a: 1
a51e46: 1
b303c4: 1
a52093: 1
40d041: 1
b30697: 1
a5686d: 1
a56809: 1
a56681: 1
a567c0: 1
8a5359: 1
8a5352: 1
8a5309: 1
a5672d: 1
b343d0: 1
40d030: 1
a566c8: 1
a56670: 1
40e203: 1
a51758: 1
40e496: 1
a51814: 1
a517c5: 1
b30501: 1
a51ed0: 1
a51d82: 1
b2fbc0: 1
b306b8: 1
a516b6: 1
b304db: 1
b306dc: 1
b306c2: 1
b30701: 1
40d474: 2
8a52f0: 2
40cf4d: 2
a5161d: 2
a523e6: 2
b303a8: 2
40cf56: 2
a51e4b: 2
a4c43f: 2
40e20a: 2
a51749: 2
a517c0: 2
a516c6: 3
a515ec: 3
a5174e: 3
a515bf: 3
40d60b: 3
a52334: 3
a515b8: 3
40e20e: 3
a51761: 3
40d5e3: 3
a51dfc: 4
8a5344: 4
40e104: 5
b345ec: 5
a525fb: 5
b2fff8: 5
a5239d: 5
40d199: 6
a5168a: 6
40d22e: 6
a52384: 6
40f800: 6
a523af: 6
a523fd: 6
a523b6: 6
40d580: 6
a5137e: 8
a523eb: 8
a515e4: 8
40d1ea: 8
a51614: 8
40e26c: 8
a526f5: 8
a51370: 8
b31bf4: 9
b30119: 9
b2faae: 9
b2ff71: 9
b30126: 9
b31be0: 9
b31bc9: 9
a5166e: 10
a5242e: 10
b31c09: 10
40e49c: 10
b2fcbe: 10
a5139f: 10
a5243d: 10
a515e8: 11
a516bb: 12
40e10b: 12
a52421: 12
40e107: 13
a525ef: 15
a51619: 16
a51d78: 17
40e2cd: 18
40e38e: 20
40f685: 25
a52608: 34
40f689: 36
40f74b: 38
a51be6: 46
40e3b3: 47
40e290: 50
a568cb: 51
40d1a1: 51
40e19d: 65
40e222: 74
40e196: 84
40d44c: 88
40e3ac: 89
40e3b7: 97
a51c03: 105
40f746: 107
a521b6: 120
a568c0: 137
40f5b7: 145
40d42b: 171
a5266d: 286
40e28b: 288
a521d3: 292
40d40c: 311
40d443: 313
a51bc8: 366
40e3a6: 368
a52672: 410
40f7cb: 446
a51e5e: 508
40d423: 524
a5677b: 531
a5223e: 553
8a5317: 673
a56796: 673
a51e63: 820
a52198: 911
a51c5a: 1037
40d494: 1161
a522b6: 1364
a5222e: 1411
40f7b0: 1524
a522f2: 1545
40d3ff: 1601
40f886: 1740
a52350: 1815
a522bb: 1862
40f797: 1920
a5676c: 1932
a51c4c: 2356
40f534: 2992
a56771: 3287
a5221c: 4002
a51c51: 6564
a4c443: 7045
40f70f: 7738
a52221: 9071
40f70a: 21168
40f7c0: 22708
40f7b9: 36914

RAW hits: 68621
Loads Generated: 52931822
Loads sent to L1D: 52863201
Stores Generated: 21939796
Stores sent to L1D: 21939797
Major fault: 0 Minor fault: 9448
Allocated PAGES: 9448
Total Load insts: 65979898
Total Non-spec loads: 16761694
Percentage of speculative loads: 74.5958
L1D response latency: 64.0967 cycles
Load retirement latency: 120.239 cycles

CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1714088  ROW_BUFFER_MISS:     202147
 DBUS_CONGESTED:        228
 WQ ROW_BUFFER_HIT:       5785  ROW_BUFFER_MISS:      14630  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 390711108
0banks busy for write cycles: 15760
1banks busy for read cycles: 82903365
1banks busy for write cycles: 2739647
2banks busy for read cycles: 7818240
2banks busy for write cycles: 317861
3banks busy for read cycles: 2666950
3banks busy for write cycles: 93945
4banks busy for read cycles: 2268537
4banks busy for write cycles: 42687
5banks busy for read cycles: 67617
5banks busy for write cycles: 27411
6banks busy for read cycles: 8749
6banks busy for write cycles: 21767
7banks busy for read cycles: 2039
7banks busy for write cycles: 17105
8banks busy for read cycles: 1009
8banks busy for write cycles: 16835

CPU 0 Branch Prediction Accuracy: 99.9023% MPKI: 0.234695 Average ROB Occupancy at Mispredict: 80.9641
Branch types
NOT_BRANCH: 151969689 75.9848%
BRANCH_DIRECT_JUMP: 4848254 2.42413%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 38286306 19.1432%
BRANCH_DIRECT_CALL: 2447841 1.22392%
BRANCH_INDIRECT_CALL: 26 1.3e-05%
BRANCH_RETURN: 2447866 1.22393%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9448
