
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/605.mcf_s-782B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3749211 heartbeat IPC: 2.66723 cumulative IPC: 2.66723 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7468811 heartbeat IPC: 2.68846 cumulative IPC: 2.6778 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11242360 heartbeat IPC: 2.65003 cumulative IPC: 2.66848 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14990463 heartbeat IPC: 2.66802 cumulative IPC: 2.66836 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18779914 heartbeat IPC: 2.6389 cumulative IPC: 2.66242 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18779915 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 73827032 heartbeat IPC: 0.181663 cumulative IPC: 0.181663 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 128627407 heartbeat IPC: 0.182481 cumulative IPC: 0.182071 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 183543664 heartbeat IPC: 0.182095 cumulative IPC: 0.182079 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 241865840 heartbeat IPC: 0.171461 cumulative IPC: 0.179303 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 302767392 heartbeat IPC: 0.164199 cumulative IPC: 0.176064 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 365404617 heartbeat IPC: 0.159649 cumulative IPC: 0.173098 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 424146836 heartbeat IPC: 0.170235 cumulative IPC: 0.172683 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 480683350 heartbeat IPC: 0.176877 cumulative IPC: 0.173196 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 535821831 heartbeat IPC: 0.181362 cumulative IPC: 0.174067 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 592075111 heartbeat IPC: 0.177767 cumulative IPC: 0.17443 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 648928338 heartbeat IPC: 0.175892 cumulative IPC: 0.174562 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 706730695 heartbeat IPC: 0.173003 cumulative IPC: 0.174431 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 763877136 heartbeat IPC: 0.174989 cumulative IPC: 0.174474 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 827449984 heartbeat IPC: 0.1573 cumulative IPC: 0.173124 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 890973307 heartbeat IPC: 0.157422 cumulative IPC: 0.17198 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 952429471 heartbeat IPC: 0.162718 cumulative IPC: 0.171371 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1012782213 heartbeat IPC: 0.165693 cumulative IPC: 0.171026 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 1072767572 heartbeat IPC: 0.166707 cumulative IPC: 0.17078 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 1131857860 heartbeat IPC: 0.169233 cumulative IPC: 0.170698 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 1189441299 heartbeat IPC: 0.173661 cumulative IPC: 0.170844 (Simulation time: 0 hr 15 min 57 sec) 
Finished CPU 0 instructions: 200000001 cycles: 1170661384 cumulative IPC: 0.170844 (Simulation time: 0 hr 15 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.170844 instructions: 200000001 cycles: 1170661384
ITLB TOTAL     ACCESS:   32723811  HIT:   32723811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   32723811  HIT:   32723811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   33080508	FORWARD:          0	MERGED:     356697	TO_CACHE:   32723811

DTLB TOTAL     ACCESS:   41516133  HIT:   23890303  MISS:   17625830  HIT %:    57.5446  MISS %:    42.4554   MPKI: 88.1291
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   41516133  HIT:   23890303  MISS:   17625830  HIT %:    57.5446  MISS %:    42.4554   MPKI: 88.1291
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1277 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.217015
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   45671710	FORWARD:          0	MERGED:    3890011	TO_CACHE:   41781699

STLB TOTAL     ACCESS:   23717837  HIT:   23479664  MISS:     238173  HIT %:    98.9958  MISS %:    1.00419   MPKI: 1.19086
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:   17625830  HIT:   17387657  MISS:     238173  HIT %:    98.6487  MISS %:    1.35127   MPKI: 1.19086
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6092007  HIT:    6092007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.042 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0111877
STLB MSHR FULL: 0
STLB RQ	ACCESS:   37053404	FORWARD:          0	MERGED:   13335567	TO_CACHE:   23717837

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   52233620  HIT:   21225694  MISS:   31007926  HIT %:    40.6361  MISS %:    59.3639   MPKI: 155.04
L1D Test counter:          0
L1D LOAD      ACCESS:   41327543  HIT:   14509195  MISS:   27712255  HIT %:    35.1078  MISS %:    64.8922   MPKI: 134.092
L1D RFO       ACCESS:    3299361  HIT:    3241434  MISS:      57927  HIT %:    98.2443  MISS %:     1.7557   MPKI: 0.289635
L1D PREFETCH  ACCESS:    7606716  HIT:    3475065  MISS:    4131651  HIT %:    45.6842  MISS %:    54.3158   MPKI: 20.6583
L1D PREFETCH  REQUESTED:   43589579  ISSUED:   43589579  USEFUL:    4074955  USELESS:      56677
L1D USEFUL LOAD PREFETCHES:    4074955 PREFETCH ISSUED TO LOWER LEVEL:    8907535  ACCURACY: 45.7473
L1D TIMELY PREFETCHES:    4074955 LATE PREFETCHES: 3602709 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 1911918 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 138.561 MSHR LATE: 18.0135 PQ LATE: 9.55959 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 7734412 DIFFERENT FILL-ORIGIN LEVEL: 1173123
L1D AVERAGE MISS LATENCY: 90.2588 cycles
L1D AVERAGE MISS LATENCY LOAD: 81.8828 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 144.999 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.92874
L1D MSHR FULL: 2.22635e-06
L1D RQ	ACCESS:   71258596	FORWARD:          0	MERGED:   28502831	TO_CACHE:   42221452
L1D WQ	ACCESS:    3578449	FORWARD:     534313	MERGED:     128191	TO_CACHE:    3450258
L1D PQ	ACCESS:   24162005	FORWARD:          0	MERGED:    4734431	TO_CACHE:   19427574

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 32371505
L1D ROI Sum of L1D PQ occupancy: 254491348
L1D PREFETCHES PUSHED FROM L2C: 0
404648: 1
404076: 1
404a65: 1
404ce3: 2
403d86: 4
404cec: 4
4048cd: 5
403d20: 5
403db8: 9
403d28: 12
4048e9: 15
403d76: 15
403e42: 15
403d17: 18
404684: 22
403d7d: 22
4044b7: 22
4046c8: 23
403d44: 24
403d6c: 25
403cf4: 25
403d4d: 37
4048a0: 61
4048a6: 78
403d13: 91
403d8d: 99
40459f: 151
4045e1: 194
403ca9: 204
403ce0: 211
403ed7: 216
403ea0: 223
403f18: 252
403e60: 395
403e64: 402
403e50: 456
403e54: 457
4045db: 613
404caa: 635
404990: 733
40499c: 733
404b90: 883
404cae: 1018
40465d: 1750
4045bd: 1750
4044fc: 1750
4044bf: 1750
403f02: 2124
4048b1: 2347
4048aa: 2746
404a08: 3685
404a4b: 3859
404820: 3984
403eb0: 4176
404a14: 4406
403ef3: 4461
403ee8: 6537
404841: 6544
404844: 7942
404823: 8547
404826: 9590
4048e0: 10107
4048b8: 11679
4048b4: 17223
4048bf: 17451
4048c3: 20190
403eb4: 20815
403eec: 26710
403e9a: 27394
403ee2: 34038
403cc6: 38626
403ce9: 40599
403e90: 44635
403e94: 47612
40482f: 61061
4048bc: 89895
40483c: 90819
40483f: 101904
403cc0: 154051
4049d6: 616739
4049cc: 6495669
4049de: 9198689
4049e5: 9566082
L1I TOTAL     ACCESS:   33080507  HIT:   33080507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   33080507  HIT:   33080507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   43539995	FORWARD:          0	MERGED:   10459487	TO_CACHE:   33080508

BTB TOTAL     ACCESS:   60210751  HIT:   60015906  MISS:     194845  HIT %:    99.6764  MISS %:   0.323605   MPKI: 0.974225
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:    7722187  HIT:    7722150  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   51083206  HIT:   51083124  MISS:         82
BTB BRANCH_DIRECT_CALL	ACCESS:     648846  HIT:     648828  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      53834  HIT:      53826  MISS:          8
BTB BRANCH_RETURN	ACCESS:     702678  HIT:     507978  MISS:     194700
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   32256404  HIT:    4503842  MISS:   27752562  HIT %:    13.9626  MISS %:    86.0374   MPKI: 138.763
L2C Test counter:          0
L2C LOAD      ACCESS:   23215624  HIT:    3591831  MISS:   19623792  HIT %:    15.4716  MISS %:    84.5284   MPKI: 98.119
L2C DATA LOAD MPKI: 98.119
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      57875  HIT:       7584  MISS:      50291  HIT %:    13.1041  MISS %:    86.8959   MPKI: 0.251455
L2C PREFETCH  ACCESS:    8237912  HIT:     238604  MISS:    7999308  HIT %:    2.89641  MISS %:    97.1036   MPKI: 39.9965
L2C DATA PREFETCH MPKI: 39.9965
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     503769  HIT:     503759  MISS:         10  HIT %:     99.998  MISS %: 0.00198504   MPKI: 5e-05
L2C LOAD TRANSLATION ACCESS:     241224  HIT:     162064  MISS:      79160  HIT %:     67.184  MISS %:     32.816   MPKI: 0.3958
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     267988  USELESS:    7731835
L2C USEFUL LOAD PREFETCHES:     267988 PREFETCH ISSUED TO LOWER LEVEL:    8173094  ACCURACY: 3.27891
L2C TIMELY PREFETCHES:     267988 LATE PREFETCHES: 173786 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 98.119 MSHR LATE: 0.86893 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 859049 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.962 cycles
L2C AVERAGE MISS LATENCY LOAD: 93.9179 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 142.529 cycles
L2C AVERAGE MSHR OCCUPANCY: 3.30562
L2C MSHR FULL: 0
L2C RQ	ACCESS:   23514736	FORWARD:          0	MERGED:          0	TO_CACHE:   23514722
L2C WQ	ACCESS:     503769	FORWARD:         14	MERGED:          0	TO_CACHE:     503769
L2C PQ	ACCESS:    8907535	FORWARD:          0	MERGED:          4	TO_CACHE:    8907531

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 78983
L2C Data Evicting Data 27594408
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 177
L2C Data Evicting Translations 78984
L2C Dense regions hint from L2: 0
404a65: 1
404ce3: 2
403d86: 3
403d20: 4
404cec: 4
4048e9: 5
4048cd: 5
403e42: 6
403db8: 7
403cf4: 7
403d17: 7
403d44: 8
404684: 8
4046c8: 8
4048a0: 9
403d7d: 9
4044b7: 11
403d76: 11
403d28: 11
403d6c: 12
403d4d: 18
4048a6: 21
403e60: 29
403e64: 31
404caa: 37
403d13: 40
40459f: 43
403d8d: 51
403ce0: 54
403e54: 67
403e50: 69
403ca9: 132
4045e1: 159
403ed7: 214
403ea0: 221
403f18: 247
4045db: 361
4048b1: 378
404cae: 461
4048aa: 478
404b90: 520
40499c: 713
404990: 716
404a4b: 1105
404a08: 1529
4044fc: 1677
4045bd: 1727
40465d: 1748
4044bf: 1749
403f02: 1968
404a14: 2198
404820: 2956
403ef3: 4001
403eb0: 4098
404841: 5696
403ee8: 6388
404844: 6730
404823: 7360
404826: 8244
4048e0: 9367
4048c3: 10839
4048b8: 11109
4048b4: 12787
4048bf: 16362
403eb4: 19008
403e9a: 21773
403eec: 21961
403ee2: 28647
403cc6: 38596
403ce9: 39088
403e90: 40137
403e94: 42942
40482f: 55275
4048bc: 74633
40483c: 82149
40483f: 91871
403cc0: 147855
4049d6: 190414
4049cc: 3061402
4049e5: 7741755
4049de: 7801451
PSCL5 TOTAL     ACCESS:     238173  HIT:     238173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:     238173  HIT:     238173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     238173  HIT:     238173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:     238173  HIT:     238173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     238173  HIT:     238173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:     238173  HIT:     238173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     238173  HIT:     234679  MISS:       3494  HIT %:     98.533  MISS %:      1.467   MPKI: 0.01747
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:     238173  HIT:     234679  MISS:       3494  HIT %:     98.533  MISS %:      1.467   MPKI: 0.01747
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   28228287  HIT:   12305325  MISS:   15922962  HIT %:    43.5922  MISS %:    56.4078   MPKI: 79.6148
LLC Test counter:          0
LLC LOAD      ACCESS:   19450004  HIT:   11703062  MISS:    7746942  HIT %:      60.17  MISS %:      39.83   MPKI: 38.7347
LLC RFO       ACCESS:      50291  HIT:      42467  MISS:       7824  HIT %:    84.4425  MISS %:    15.5575   MPKI: 0.03912
LLC PREFETCH  ACCESS:    8173094  HIT:      48946  MISS:    8124148  HIT %:   0.598867  MISS %:    99.4011   MPKI: 40.6207
LLC WRITEBACK ACCESS:     475738  HIT:     474792  MISS:        946  HIT %:    99.8012  MISS %:   0.198849   MPKI: 0.00473
LLC LOAD TRANSLATION ACCESS:      79160  HIT:      36058  MISS:      43102  HIT %:    45.5508  MISS %:    54.4492   MPKI: 0.21551
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3892  USELESS:    8122623
LLC USEFUL LOAD PREFETCHES:       3892 PREFETCH ISSUED TO LOWER LEVEL:    8124148  ACCURACY: 0.0479066
LLC TIMELY PREFETCHES:       3892 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 38.7347 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.796 cycles
LLC AVERAGE MISS LATENCY LOAD: 159.249 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 113.171 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.42006
LLC MSHR FULL: 0
LLC RQ	ACCESS:   19579457	FORWARD:          0	MERGED:          0	TO_CACHE:   19579454
LLC WQ	ACCESS:     475738	FORWARD:          3	MERGED:          0	TO_CACHE:     475738
LLC PQ	ACCESS:    8173094	FORWARD:          0	MERGED:          0	TO_CACHE:    8173094

LLC Dense regions hint to LLC: 0
403d17: 1
4048cd: 1
404a65: 1
403cf4: 1
403db8: 1
403d76: 1
404a4b: 2
40459f: 2
403ca9: 2
4046c8: 3
404a08: 3
403d28: 3
403d6c: 3
403e60: 3
403d4d: 4
403e64: 4
403d8d: 5
403ce0: 6
4045e1: 6
403e50: 10
403d13: 11
4045db: 11
403e54: 12
404cae: 22
4044fc: 60
4045bd: 63
404a14: 67
404820: 75
4044bf: 81
4048b1: 83
40465d: 86
403f18: 90
4048aa: 112
403ed7: 140
403ea0: 152
404841: 191
4048e0: 230
404823: 244
404844: 267
404826: 288
4048b8: 331
4048b4: 484
403f02: 560
4048c3: 876
4048bf: 1007
403ef3: 1022
4048bc: 1298
403eb0: 1542
403ee8: 2046
40482f: 2201
40483c: 2708
40483f: 3138
403eb4: 5128
403e9a: 5678
403eec: 6443
403ee2: 6746
403e94: 11908
403e90: 11922
403cc6: 38450
403ce9: 38572
403cc0: 115227
4049d6: 178722
4049e5: 783176
4049cc: 2899442
4049de: 3625968

RAW hits: 493905
Loads Generated: 71752504
Loads sent to L1D: 71258596
Stores Generated: 3578449
Stores sent to L1D: 3578449
Major fault: 0 Minor fault: 219750
Allocated PAGES: 219750
Total Load insts: 89017225
Total Non-spec loads: 10865930
Percentage of speculative loads: 87.7935
L1D response latency: 94.5897 cycles
Load retirement latency: 214.493 cycles

CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7424891  ROW_BUFFER_MISS:    8497043
 DBUS_CONGESTED:       1400
 WQ ROW_BUFFER_HIT:      44710  ROW_BUFFER_MISS:     155911  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 425623039
0banks busy for write cycles: 90692
1banks busy for read cycles: 301868601
1banks busy for write cycles: 17229994
2banks busy for read cycles: 175053033
2banks busy for write cycles: 2975779
3banks busy for read cycles: 102129874
3banks busy for write cycles: 1219349
4banks busy for read cycles: 71601580
4banks busy for write cycles: 752520
5banks busy for read cycles: 38541075
5banks busy for write cycles: 569765
6banks busy for read cycles: 16704242
6banks busy for write cycles: 509108
7banks busy for read cycles: 6953797
7banks busy for write cycles: 561908
8banks busy for read cycles: 7440679
8banks busy for write cycles: 836350

CPU 0 Branch Prediction Accuracy: 96.9705% MPKI: 9.2675 Average ROB Occupancy at Mispredict: 56.6116
Branch types
NOT_BRANCH: 138818930 69.4095%
BRANCH_DIRECT_JUMP: 7722187 3.86109%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 52053297 26.0266%
BRANCH_DIRECT_CALL: 648846 0.324423%
BRANCH_INDIRECT_CALL: 53834 0.026917%
BRANCH_RETURN: 702678 0.351339%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 219750
