
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2909171 heartbeat IPC: 3.43741 cumulative IPC: 3.43741 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5817683 heartbeat IPC: 3.43818 cumulative IPC: 3.43779 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8728768 heartbeat IPC: 3.43515 cumulative IPC: 3.43691 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11644668 heartbeat IPC: 3.42947 cumulative IPC: 3.43505 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14568141 heartbeat IPC: 3.42059 cumulative IPC: 3.43215 (Simulation time: 0 hr 1 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14568141 (Simulation time: 0 hr 1 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25284892 heartbeat IPC: 0.933119 cumulative IPC: 0.933119 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35980341 heartbeat IPC: 0.934977 cumulative IPC: 0.934047 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46624241 heartbeat IPC: 0.939506 cumulative IPC: 0.935859 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57262026 heartbeat IPC: 0.940045 cumulative IPC: 0.936902 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 67891569 heartbeat IPC: 0.940774 cumulative IPC: 0.937674 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 78541761 heartbeat IPC: 0.93895 cumulative IPC: 0.937887 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 89197659 heartbeat IPC: 0.938447 cumulative IPC: 0.937967 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 99855943 heartbeat IPC: 0.938238 cumulative IPC: 0.938001 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 110496887 heartbeat IPC: 0.939766 cumulative IPC: 0.938196 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 121116324 heartbeat IPC: 0.941669 cumulative IPC: 0.938542 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 131824429 heartbeat IPC: 0.933872 cumulative IPC: 0.938116 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 142548946 heartbeat IPC: 0.932443 cumulative IPC: 0.937641 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 153245688 heartbeat IPC: 0.934864 cumulative IPC: 0.937426 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 163929604 heartbeat IPC: 0.935986 cumulative IPC: 0.937323 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 174588275 heartbeat IPC: 0.938203 cumulative IPC: 0.937382 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 185237838 heartbeat IPC: 0.939006 cumulative IPC: 0.937483 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 195880972 heartbeat IPC: 0.939573 cumulative IPC: 0.937606 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 206502180 heartbeat IPC: 0.941513 cumulative IPC: 0.937822 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 217166700 heartbeat IPC: 0.937689 cumulative IPC: 0.937815 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 227881483 heartbeat IPC: 0.93329 cumulative IPC: 0.937588 (Simulation time: 0 hr 10 min 10 sec) 
Finished CPU 0 instructions: 200000000 cycles: 213313342 cumulative IPC: 0.937588 (Simulation time: 0 hr 10 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.937588 instructions: 200000000 cycles: 213313342
ITLB TOTAL     ACCESS:   24390377  HIT:   24390377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   24390377  HIT:   24390377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   29773094	FORWARD:          0	MERGED:    5382717	TO_CACHE:   24390377

DTLB TOTAL     ACCESS:   52435213  HIT:   52307423  MISS:     127790  HIT %:    99.7563  MISS %:    0.24371   MPKI: 0.63895
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   52435213  HIT:   52307423  MISS:     127790  HIT %:    99.7563  MISS %:    0.24371   MPKI: 0.63895
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 65.3615 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0130525
DTLB MSHR FULL: 9.93847e-05
DTLB RQ	ACCESS:   57824335	FORWARD:          0	MERGED:    5386832	TO_CACHE:   52437503

STLB TOTAL     ACCESS:    5345001  HIT:    5290393  MISS:      54608  HIT %:    98.9783  MISS %:    1.02166   MPKI: 0.27304
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:     127790  HIT:      73182  MISS:      54608  HIT %:    57.2674  MISS %:    42.7326   MPKI: 0.27304
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5217211  HIT:    5217211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.068 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00847109
STLB MSHR FULL: 0
STLB RQ	ACCESS:   15544833	FORWARD:          0	MERGED:   10199832	TO_CACHE:    5345001

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   71909911  HIT:   68430031  MISS:    3479880  HIT %:    95.1608  MISS %:    4.83922   MPKI: 17.3994
L1D Test counter:          0
L1D LOAD      ACCESS:   47941700  HIT:   47638967  MISS:     350925  HIT %:    99.3685  MISS %:   0.631461   MPKI: 1.51367
L1D RFO       ACCESS:    9834440  HIT:    9834440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   14133771  HIT:   10956624  MISS:    3177147  HIT %:    77.5209  MISS %:    22.4791   MPKI: 15.8857
L1D PREFETCH  REQUESTED:   31822986  ISSUED:   31806744  USEFUL:    2972569  USELESS:     204595
L1D USEFUL LOAD PREFETCHES:    2972569 PREFETCH ISSUED TO LOWER LEVEL:    3326493  ACCURACY: 89.3604
L1D TIMELY PREFETCHES:    2972569 LATE PREFETCHES: 2671 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 1979 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 1.75463 MSHR LATE: 0.013355 PQ LATE: 0.009895 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3179823 DIFFERENT FILL-ORIGIN LEVEL: 146670
L1D AVERAGE MISS LATENCY: 222.642 cycles
L1D AVERAGE MISS LATENCY LOAD: 218.16 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 223.069 cycles
L1D AVERAGE MSHR OCCUPANCY: 3.39928
L1D MSHR FULL: 0.00154349
L1D RQ	ACCESS:   70205763	FORWARD:          0	MERGED:   22160790	TO_CACHE:   47989893
L1D WQ	ACCESS:    9834442	FORWARD:      55080	MERGED:          0	TO_CACHE:    9834442
L1D PQ	ACCESS:   16389701	FORWARD:          0	MERGED:     972658	TO_CACHE:   15417043

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20594528
L1D ROI Sum of L1D PQ occupancy: 210135530
L1D PREFETCHES PUSHED FROM L2C: 0
42142b: 1
420d6d: 1
421374: 1
420ca1: 1
421426: 2
421386: 4
420f47: 5
420f58: 6
4211ce: 7
421036: 7
421430: 7
42140c: 10
421381: 11
421362: 12
4213d7: 12
420962: 12
421354: 12
420c9c: 13
420cfb: 17
420dd2: 19
420d00: 43
4210d0: 44
42117e: 44
4210de: 44
421111: 44
4210a1: 44
421123: 45
42112f: 45
420c8a: 60
420e7e: 77
420f21: 148
420f77: 166
420e41: 364
420da6: 689
420c3d: 2704
420d21: 2919
420dfd: 8845
420c37: 28633
420cdf: 34727
420d4c: 35891
420c7c: 36028
420d1b: 36538
420d5a: 36827
420cc0: 37899
420df7: 39705
L1I TOTAL     ACCESS:   29773092  HIT:   29773092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   29773092  HIT:   29773092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   43530056	FORWARD:          0	MERGED:   13756962	TO_CACHE:   29773094

BTB TOTAL     ACCESS:    1347104  HIT:    1347101  MISS:          3  HIT %:    99.9998  MISS %:  0.0002227   MPKI: 1.5e-05
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1347104  HIT:    1347101  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4698376  HIT:    1210812  MISS:    3487564  HIT %:    25.7709  MISS %:    74.2291   MPKI: 17.4378
L2C Test counter:          0
L2C LOAD      ACCESS:     300061  HIT:      18248  MISS:     281813  HIT %:    6.08143  MISS %:    93.9186   MPKI: 1.40907
L2C DATA LOAD MPKI: 1.40907
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    3305243  HIT:     106549  MISS:    3198694  HIT %:    3.22364  MISS %:    96.7764   MPKI: 15.9935
L2C DATA PREFETCH MPKI: 15.9935
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1038459  HIT:    1038428  MISS:         31  HIT %:     99.997  MISS %: 0.00298519   MPKI: 0.000155
L2C LOAD TRANSLATION ACCESS:      54613  HIT:      47587  MISS:       7026  HIT %:    87.1349  MISS %:    12.8651   MPKI: 0.03513
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17942  USELESS:    3180805
L2C USEFUL LOAD PREFETCHES:      17942 PREFETCH ISSUED TO LOWER LEVEL:    3198855  ACCURACY: 0.560888
L2C TIMELY PREFETCHES:      17942 LATE PREFETCHES: 157 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 1.40907 MSHR LATE: 0.000785 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 122945 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 215.23 cycles
L2C AVERAGE MISS LATENCY LOAD: 216.684 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 215.064 cycles
L2C AVERAGE MSHR OCCUPANCY: 3.0681
L2C MSHR FULL: 0
L2C RQ	ACCESS:     354675	FORWARD:          0	MERGED:          0	TO_CACHE:     354674
L2C WQ	ACCESS:    1038459	FORWARD:          1	MERGED:          0	TO_CACHE:    1038459
L2C PQ	ACCESS:    3326493	FORWARD:          0	MERGED:          0	TO_CACHE:    3326493

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 7022
L2C Data Evicting Data 3473483
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 7024
L2C Dense regions hint from L2: 0
42142b: 1
420ca1: 1
420d6d: 1
421374: 1
421426: 2
4211ce: 3
421386: 4
421430: 7
42140c: 10
421381: 11
421362: 12
421354: 12
420962: 12
4213d7: 12
420c9c: 13
420d00: 17
420cfb: 17
420dd2: 19
420e7e: 41
420c8a: 41
4210a1: 44
42117e: 44
4210d0: 44
421111: 44
4210de: 44
42112f: 45
421123: 45
420f77: 48
420f21: 51
420e41: 331
420da6: 580
420c3d: 2656
420dfd: 2656
420d21: 2657
420c37: 28091
420cdf: 33475
420d4c: 34551
420d1b: 34582
420d5a: 34595
420c7c: 35178
420cc0: 35833
420df7: 35982
PSCL5 TOTAL     ACCESS:      54608  HIT:      54608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:      54608  HIT:      54608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      54608  HIT:      54608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:      54608  HIT:      54608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      54608  HIT:      54608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:      54608  HIT:      54608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      54608  HIT:      54518  MISS:         90  HIT %:    99.8352  MISS %:   0.164811   MPKI: 0.00045
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:      54608  HIT:      54518  MISS:         90  HIT %:    99.8352  MISS %:   0.164811   MPKI: 0.00045
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4525735  HIT:    1038252  MISS:    3487483  HIT %:    22.9411  MISS %:    77.0589   MPKI: 17.4374
LLC Test counter:          0
LLC LOAD      ACCESS:     281656  HIT:         74  MISS:     281582  HIT %:  0.0262732  MISS %:    99.9737   MPKI: 1.40791
LLC PREFETCH  ACCESS:    3198851  HIT:          0  MISS:    3198851  HIT %:          0  MISS %:        100   MPKI: 15.9943
LLC WRITEBACK ACCESS:    1038202  HIT:    1038172  MISS:         30  HIT %:    99.9971  MISS %: 0.00288961   MPKI: 0.00015
LLC LOAD TRANSLATION ACCESS:       7026  HIT:          6  MISS:       7020  HIT %:  0.0853971  MISS %:    99.9146   MPKI: 0.0351
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    3198794
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    3198853  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 1.40791 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.388 cycles
LLC AVERAGE MISS LATENCY LOAD: 186.158 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 184.191 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.67981
LLC MSHR FULL: 0
LLC RQ	ACCESS:     288682	FORWARD:          0	MERGED:          0	TO_CACHE:     288682
LLC WQ	ACCESS:    1038202	FORWARD:          0	MERGED:          0	TO_CACHE:    1038202
LLC PQ	ACCESS:    3198855	FORWARD:          0	MERGED:          0	TO_CACHE:    3198855

LLC Dense regions hint to LLC: 0
42142b: 1
420ca1: 1
420d6d: 1
421374: 1
421426: 2
4211ce: 2
421386: 4
421430: 7
42140c: 10
420d00: 11
421381: 11
421354: 12
420962: 12
421362: 12
4213d7: 12
420f77: 12
420c9c: 13
420cfb: 17
420dd2: 19
420f21: 20
420e7e: 41
420c8a: 41
421111: 44
4210de: 44
42117e: 44
4210a1: 44
4210d0: 44
421123: 45
42112f: 45
420e41: 331
420da6: 575
420dfd: 2656
420c3d: 2656
420d21: 2657
420c37: 28090
420cdf: 33465
420d4c: 34530
420d1b: 34548
420d5a: 34552
420c7c: 35160
420cc0: 35826
420df7: 35964

RAW hits: 540033
Loads Generated: 70745796
Loads sent to L1D: 70205763
Stores Generated: 9834441
Stores sent to L1D: 9834442
Major fault: 0 Minor fault: 54759
Allocated PAGES: 54759
Total Load insts: 87289724
Total Non-spec loads: 5239446
Percentage of speculative loads: 93.9976
L1D response latency: 220.102 cycles
Load retirement latency: 281.169 cycles

CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     978567  ROW_BUFFER_MISS:    2508887
 DBUS_CONGESTED:       2039
 WQ ROW_BUFFER_HIT:     562860  ROW_BUFFER_MISS:     476117  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 771173
0banks busy for write cycles: 2399
1banks busy for read cycles: 49698979
1banks busy for write cycles: 685541
2banks busy for read cycles: 53691090
2banks busy for write cycles: 693854
3banks busy for read cycles: 37450803
3banks busy for write cycles: 721883
4banks busy for read cycles: 21412503
4banks busy for write cycles: 760696
5banks busy for read cycles: 7868696
5banks busy for write cycles: 829111
6banks busy for read cycles: 2482297
6banks busy for write cycles: 1036595
7banks busy for read cycles: 1350372
7banks busy for write cycles: 2744494
8banks busy for read cycles: 919741
8banks busy for write cycles: 30193116

CPU 0 Branch Prediction Accuracy: 99.9985% MPKI: 0.000105 Average ROB Occupancy at Mispredict: 85.5238
Branch types
NOT_BRANCH: 198618953 99.3095%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1380806 0.690403%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 54759
