
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-1554B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 4509402 heartbeat IPC: 2.21759 cumulative IPC: 2.21759 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9035428 heartbeat IPC: 2.20944 cumulative IPC: 2.21351 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13576769 heartbeat IPC: 2.20199 cumulative IPC: 2.20966 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 18108426 heartbeat IPC: 2.2067 cumulative IPC: 2.20892 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 22643144 heartbeat IPC: 2.20521 cumulative IPC: 2.20817 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 22643145 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 88031441 heartbeat IPC: 0.152933 cumulative IPC: 0.152933 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 154628949 heartbeat IPC: 0.150156 cumulative IPC: 0.151531 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 223615953 heartbeat IPC: 0.144955 cumulative IPC: 0.149274 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 291542079 heartbeat IPC: 0.147219 cumulative IPC: 0.148755 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 358958484 heartbeat IPC: 0.148332 cumulative IPC: 0.14867 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 427783941 heartbeat IPC: 0.145295 cumulative IPC: 0.148097 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 493943783 heartbeat IPC: 0.151149 cumulative IPC: 0.148525 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 562761805 heartbeat IPC: 0.145311 cumulative IPC: 0.148116 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 633175175 heartbeat IPC: 0.142018 cumulative IPC: 0.147412 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 703536060 heartbeat IPC: 0.142124 cumulative IPC: 0.146866 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 771484144 heartbeat IPC: 0.147171 cumulative IPC: 0.146894 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 840731323 heartbeat IPC: 0.14441 cumulative IPC: 0.146683 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 911513041 heartbeat IPC: 0.141279 cumulative IPC: 0.146253 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 981227927 heartbeat IPC: 0.143441 cumulative IPC: 0.146049 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 1052310594 heartbeat IPC: 0.140681 cumulative IPC: 0.145678 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 1124919717 heartbeat IPC: 0.137724 cumulative IPC: 0.145154 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1198546394 heartbeat IPC: 0.13582 cumulative IPC: 0.14457 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 1271664346 heartbeat IPC: 0.136765 cumulative IPC: 0.144113 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 1346977256 heartbeat IPC: 0.132779 cumulative IPC: 0.143468 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 1422828297 heartbeat IPC: 0.131837 cumulative IPC: 0.142838 (Simulation time: 0 hr 33 min 53 sec) 
Finished CPU 0 instructions: 200000000 cycles: 1400185153 cumulative IPC: 0.142838 (Simulation time: 0 hr 33 min 53 sec) 
 Instruction ID: 250000369

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.142838 instructions: 200000000 cycles: 1400185153
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   43042137  HIT:   43042137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   43042137  HIT:   43042137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   52064484	FORWARD:          0	MERGED:    9022347	TO_CACHE:   43042137

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   67216497  HIT:   66415839  MISS:     800658  HIT %:    98.8088  MISS %:    1.19116   MPKI: 4.00329
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   67216497  HIT:   66415839  MISS:     800658  HIT %:    98.8088  MISS %:    1.19116   MPKI: 4.00329
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.3585 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0133794
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   83747609	FORWARD:          0	MERGED:   16513542	TO_CACHE:   67234067

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     800658  HIT:     788390  MISS:      12268  HIT %:    98.4678  MISS %:    1.53224   MPKI: 0.06134
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     800658  HIT:     788390  MISS:      12268  HIT %:    98.4678  MISS %:    1.53224   MPKI: 0.06134
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 284.071 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00263908
STLB MSHR FULL: 0
STLB RQ	ACCESS:     800658	FORWARD:          0	MERGED:          0	TO_CACHE:     800658

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   41058686  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    2249224 Restricted eviction:    1169870 read:    2117750
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    4465137
L0D TOTAL     ACCESS:   65763770  HIT:   16286425  MISS:   49477345  HIT %:     24.765  MISS %:     75.235   MPKI: 247.387
L0D LOAD      TOTAL       ACCESS:   65763770  HIT:   16286425  MISS:   49477345  HIT %:     24.765  MISS %:     75.235   MPKI: 247.387
L0D LOAD      NON_SPEC    ACCESS:    7868258  HIT:     619468  MISS:    7248790  HIT %:      7.873  MISS %:     92.127   MPKI: 36.2439
L0D LOAD      SPEC        ACCESS:   57895512  HIT:   15666957  MISS:   42228555  HIT %:    27.0607  MISS %:    72.9393   MPKI: 211.143
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 269.712 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 86.3572 cycles
L0D AVERAGE MISS LATENCY LOAD: 86.3572 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 3.59984
L0D MSHR FULL: 0.104842
L0D RQ	ACCESS:   83179159	FORWARD:          0	MERGED:   12950252	TO_CACHE:   70228907
L0D WQ	ACCESS:   13518702	FORWARD:          0	MERGED:          0	TO_CACHE:   13518702

L1D SPEC fills:          0  NON-SPEC fills:    3400634
L1D Test counter :   26435151
L1D Leapfrog:          0
L1D MSHR merge:      50241
L1D TOTAL     ACCESS:  122352553  HIT:   61790705  MISS:   60561848  HIT %:    50.5022  MISS %:    49.4978   MPKI: 302.809
L1D LOAD      TOTAL       ACCESS:   49427104  HIT:   17089580  MISS:   32337524  HIT %:    34.5753  MISS %:    65.4247   MPKI: 161.688
L1D LOAD      NON_SPEC    ACCESS:    7231027  HIT:    3830393  MISS:    3400634  HIT %:    52.9716  MISS %:    47.0284   MPKI: 17.0032
L1D LOAD      SPEC        ACCESS:   42196077  HIT:   13259187  MISS:   28936890  HIT %:    31.4228  MISS %:    68.5772   MPKI: 144.684
L1D RFO       NON_SPEC    ACCESS:    9883774  HIT:    9468871  MISS:     414903  HIT %:    95.8022  MISS %:    4.19782   MPKI: 2.07451
L1D COMMIT LOAD NON_SPEC    ACCESS:   24225452  HIT:   22578009  MISS:    1647443  HIT %:    93.1995  MISS %:    6.80046   MPKI: 8.23722
L1D COMMIT WRITE NON_SPEC    ACCESS:   38816223  HIT:   12654245  MISS:   26161978  HIT %:    32.6004  MISS %:    67.3996   MPKI: 130.81
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 161.939 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 71.9407 cycles
L1D AVERAGE MISS LATENCY LOAD: 123.012 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 2.64485
L1D MSHR FULL: 1.23594e-05
L1D RQ	ACCESS:   85656400	FORWARD:          0	MERGED:    8365125	TO_CACHE:   74112868
L1D WQ	ACCESS:   52616345	FORWARD:    3178407	MERGED:    2904621	TO_CACHE:   49711724

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   52064482  HIT:   52064482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   52064482  HIT:   52064482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   52064482  HIT:   52064482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   71104336	FORWARD:          0	MERGED:   19039852	TO_CACHE:   52064484

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   35943475  HIT:   35943443  MISS:         32  HIT %:    99.9999  MISS %: 8.90287e-05   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    8413978  HIT:    8413972  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   27526341  HIT:   27526319  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:       1578  HIT:       1576  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1578  HIT:       1576  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    3399905
L2C Test counter :   26432686
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   61348785  HIT:    1241323  MISS:   60107462  HIT %:    2.02339  MISS %:    97.9766   MPKI: 300.537
L2C LOAD      TOTAL       ACCESS:   32337522  HIT:       2760  MISS:   32334762  HIT %: 0.00853498  MISS %:    99.9915   MPKI: 161.674
L2C LOAD      NON_SPEC    ACCESS:    3400634  HIT:        729  MISS:    3399905  HIT %:  0.0214372  MISS %:    99.9786   MPKI: 16.9995
L2C LOAD      SPEC        ACCESS:   28936888  HIT:       2031  MISS:   28934857  HIT %: 0.00701872  MISS %:     99.993   MPKI: 144.674
L2C RFO       NON_SPEC    ACCESS:     414902  HIT:        544  MISS:     414358  HIT %:   0.131115  MISS %:    99.8689   MPKI: 2.07179
L2C WRITEBACK NON_SPEC    ACCESS:     452459  HIT:     451908  MISS:        551  HIT %:    99.8782  MISS %:   0.121779   MPKI: 0.002755
L2C CLEAN_EVICTION NON_SPEC    ACCESS:   26435145  HIT:     729633  MISS:   25705512  HIT %:    2.76009  MISS %:    97.2399   MPKI: 128.528
L2C COMMIT LOAD NON_SPEC    ACCESS:    1647442  HIT:         99  MISS:    1647343  HIT %: 0.00600932  MISS %:     99.994   MPKI: 8.23672
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      61315  HIT:      56379  MISS:       4936  HIT %:    91.9498  MISS %:    8.05023   MPKI: 0.02468
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 161.674 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 65.7928 cycles
L2C AVERAGE MISS LATENCY LOAD: 111.508 cycles
L2C AVERAGE MISS LATENCY PREFETCH: -nan cycles
L2C AVERAGE MSHR OCCUPANCY: 2.79245
L2C MSHR FULL: 0
L2C RQ	ACCESS:   34461187	FORWARD:          0	MERGED:          0	TO_CACHE:   34461184
L2C WQ	ACCESS:   26887611	FORWARD:          3	MERGED:          7	TO_CACHE:   26887604

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4936
L2C Data Evicting Data 5460494
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1174
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:    1933315
LLC Test counter :   23080935
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   61285864  HIT:   24014226  MISS:   37271638  HIT %:     39.184  MISS %:     60.816   MPKI: 186.358
LLC LOAD      TOTAL       ACCESS:   32334762  HIT:   18855933  MISS:   13478829  HIT %:    58.3147  MISS %:    41.6853   MPKI: 67.3941
LLC LOAD      NON_SPEC    ACCESS:    3399905  HIT:    1466590  MISS:    1933315  HIT %:    43.1362  MISS %:    56.8638   MPKI: 9.66657
LLC LOAD      SPEC        ACCESS:   28934857  HIT:   17389343  MISS:   11545514  HIT %:    60.0983  MISS %:    39.9017   MPKI: 57.7276
LLC RFO       NON_SPEC    ACCESS:     414358  HIT:        320  MISS:     414038  HIT %:  0.0772279  MISS %:    99.9228   MPKI: 2.07019
LLC WRITEBACK NON_SPEC    ACCESS:     451779  HIT:     451335  MISS:        444  HIT %:    99.9017  MISS %:  0.0982781   MPKI: 0.00222
LLC CLEAN_EVICTION NON_SPEC    ACCESS:   26432686  HIT:    3668549  MISS:   22764137  HIT %:    13.8788  MISS %:    86.1212   MPKI: 113.821
LLC COMMIT LOAD NON_SPEC    ACCESS:    1647343  HIT:    1037735  MISS:     609608  HIT %:    62.9945  MISS %:    37.0055   MPKI: 3.04804
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       4936  HIT:        354  MISS:       4582  HIT %:     7.1718  MISS %:    92.8282   MPKI: 0.02291
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 67.3941 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 85.384 cycles
LLC AVERAGE MISS LATENCY LOAD: 214.815 cycles
LLC AVERAGE MISS LATENCY PREFETCH: -nan cycles
LLC AVERAGE MSHR OCCUPANCY: 1.8601
LLC MSHR FULL: 0
LLC RQ	ACCESS:   34401401	FORWARD:          0	MERGED:          0	TO_CACHE:   34401401
LLC WQ	ACCESS:   26884465	FORWARD:          0	MERGED:          0	TO_CACHE:   26884465

LLC Dense regions hint to LLC: 0

RAW hits: 8353805
Loads Generated: 91532965
Loads sent to L1D: 83179159
Stores Generated: 13518703
Stores sent to L1D: 13518702
Major fault: 0 Minor fault: 17320
Allocated PAGES: 17320
Total Load insts: 103476913
Total Non-spec loads: 8720999
Percentage of speculative loads: 91.572

LeapFrogging counter: 5234428
Commit hits: 39097643 miss: 36179055
Commit hit %: 51.9386 miss %: 48.0614
Commits not translated: 0
Loads retired: 32337519
Stores retired: 13518702
Cache fills: 32337524
L1D response latency: 123.012 cycles
Load retirement latency: 340.324 cycles
OOO test counter: 0
Discarded buffer inserts: 39097643 hits: 477089 hit %: 1.22025

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3295261  ROW_BUFFER_MISS:   11176924
 DBUS_CONGESTED:       9507
 WQ ROW_BUFFER_HIT:    8309326  ROW_BUFFER_MISS:   15224144  FULL:    4182491

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8718290
0banks busy for write cycles: 11532
1banks busy for read cycles: 271888988
1banks busy for write cycles: 4881477
2banks busy for read cycles: 241405470
2banks busy for write cycles: 4568088
3banks busy for read cycles: 168255630
3banks busy for write cycles: 4573168
4banks busy for read cycles: 90456271
4banks busy for write cycles: 4708457
5banks busy for read cycles: 38909472
5banks busy for write cycles: 5364352
6banks busy for read cycles: 12158898
6banks busy for write cycles: 11072583
7banks busy for read cycles: 2056987
7banks busy for write cycles: 81621608
8banks busy for read cycles: 102653
8banks busy for write cycles: 449431230

CPU 0 Branch Prediction Accuracy: 98.8241% MPKI: 2.1554 Average ROB Occupancy at Mispredict: 76.8575
Branch types
NOT_BRANCH: 163339831 81.6699%
BRANCH_DIRECT_JUMP: 8413978 4.20699%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 28243018 14.1215%
BRANCH_DIRECT_CALL: 1578 0.000789%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1578 0.000789%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 17320
