
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-472B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 5644501 heartbeat IPC: 1.77164 cumulative IPC: 1.77164 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11077495 heartbeat IPC: 1.84061 cumulative IPC: 1.80546 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 16431003 heartbeat IPC: 1.86793 cumulative IPC: 1.82582 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 22110862 heartbeat IPC: 1.76061 cumulative IPC: 1.80907 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27684435 heartbeat IPC: 1.79418 cumulative IPC: 1.80607 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 27684435 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 71638609 heartbeat IPC: 0.22751 cumulative IPC: 0.22751 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 111422526 heartbeat IPC: 0.251358 cumulative IPC: 0.23884 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 166893297 heartbeat IPC: 0.180275 cumulative IPC: 0.215504 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 206694000 heartbeat IPC: 0.251252 cumulative IPC: 0.223452 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 257318647 heartbeat IPC: 0.197532 cumulative IPC: 0.217738 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 294367101 heartbeat IPC: 0.269917 cumulative IPC: 0.224986 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 338945107 heartbeat IPC: 0.224326 cumulative IPC: 0.224892 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 386956646 heartbeat IPC: 0.208283 cumulative IPC: 0.222672 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 436571229 heartbeat IPC: 0.201554 cumulative IPC: 0.22011 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 486591930 heartbeat IPC: 0.199917 cumulative IPC: 0.217909 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 529932590 heartbeat IPC: 0.23073 cumulative IPC: 0.219015 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 569899923 heartbeat IPC: 0.250204 cumulative IPC: 0.221314 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 607292674 heartbeat IPC: 0.267432 cumulative IPC: 0.224289 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 666400351 heartbeat IPC: 0.169183 cumulative IPC: 0.21919 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 711026354 heartbeat IPC: 0.224085 cumulative IPC: 0.219509 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 751664217 heartbeat IPC: 0.246076 cumulative IPC: 0.221001 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 800055323 heartbeat IPC: 0.206649 cumulative IPC: 0.220102 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 845706937 heartbeat IPC: 0.21905 cumulative IPC: 0.220043 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 908011028 heartbeat IPC: 0.160503 cumulative IPC: 0.215829 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 989307300 heartbeat IPC: 0.123007 cumulative IPC: 0.207982 (Simulation time: 0 hr 25 min 19 sec) 
Finished CPU 0 instructions: 200000000 cycles: 961622867 cumulative IPC: 0.207982 (Simulation time: 0 hr 25 min 19 sec) 
 Instruction ID: 250000382

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.207982 instructions: 200000000 cycles: 961622867
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   36053775  HIT:   36053775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   36053775  HIT:   36053775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   45716121	FORWARD:          0	MERGED:    9662347	TO_CACHE:   36053774

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   56534328  HIT:   55819646  MISS:     714682  HIT %:    98.7358  MISS %:    1.26416   MPKI: 3.57341
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   56534328  HIT:   55819646  MISS:     714682  HIT %:    98.7358  MISS %:    1.26416   MPKI: 3.57341
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 54.9002 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0265495
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   91796396	FORWARD:          0	MERGED:   35093658	TO_CACHE:   56702738

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     714682  HIT:     454801  MISS:     259881  HIT %:    63.6368  MISS %:    36.3632   MPKI: 1.2994
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     714682  HIT:     454801  MISS:     259881  HIT %:    63.6368  MISS %:    36.3632   MPKI: 1.2994
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.208 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00998486
STLB MSHR FULL: 0
STLB RQ	ACCESS:     714682	FORWARD:          0	MERGED:          0	TO_CACHE:     714682

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   29325641  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     497852 Restricted eviction:     119794 read:     624679
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2764879
L0D TOTAL     ACCESS:   42783106  HIT:    6451319  MISS:   36331787  HIT %:    15.0791  MISS %:    84.9209   MPKI: 181.659
L0D LOAD      TOTAL       ACCESS:   42783106  HIT:    6451319  MISS:   36331787  HIT %:    15.0791  MISS %:    84.9209   MPKI: 181.659
L0D LOAD      NON_SPEC    ACCESS:    7343041  HIT:     456689  MISS:    6886352  HIT %:    6.21934  MISS %:    93.7807   MPKI: 34.4318
L0D LOAD      SPEC        ACCESS:   35440065  HIT:    5994630  MISS:   29445435  HIT %:    16.9148  MISS %:    83.0852   MPKI: 147.227
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 195.483 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 69.2891 cycles
L0D AVERAGE MISS LATENCY LOAD: 69.2891 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 4.28172
L0D MSHR FULL: 0.377335
L0D RQ	ACCESS:   66809690	FORWARD:          0	MERGED:   21261712	TO_CACHE:   45547978
L0D WQ	ACCESS:   46248418	FORWARD:          0	MERGED:          0	TO_CACHE:   46248418

L1D SPEC fills:          0  NON-SPEC fills:    1400948
L1D Test counter :    8823089
L1D Leapfrog:          0
L1D MSHR merge:       8835
L1D TOTAL     ACCESS:  126108060  HIT:  106703593  MISS:   19404467  HIT %:    84.6128  MISS %:    15.3872   MPKI: 97.0223
L1D LOAD      TOTAL       ACCESS:   36322952  HIT:   26149738  MISS:   10173214  HIT %:    71.9923  MISS %:    28.0077   MPKI: 50.8661
L1D LOAD      NON_SPEC    ACCESS:    6883792  HIT:    5482844  MISS:    1400948  HIT %:    79.6486  MISS %:    20.3514   MPKI: 7.00474
L1D LOAD      SPEC        ACCESS:   29439160  HIT:   20666894  MISS:    8772266  HIT %:    70.2021  MISS %:    29.7979   MPKI: 43.8613
L1D RFO       NON_SPEC    ACCESS:   43898524  HIT:   43461178  MISS:     437346  HIT %:    99.0037  MISS %:   0.996266   MPKI: 2.18673
L1D COMMIT LOAD NON_SPEC    ACCESS:   17047523  HIT:   16750946  MISS:     296577  HIT %:    98.2603  MISS %:    1.73971   MPKI: 1.48289
L1D COMMIT WRITE NON_SPEC    ACCESS:   28839061  HIT:   20341731  MISS:    8497330  HIT %:    70.5353  MISS %:    29.4647   MPKI: 42.4866
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 50.9102 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 125.79 cycles
L1D AVERAGE MISS LATENCY LOAD: 220.73 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 1.54098
L1D MSHR FULL: 0
L1D RQ	ACCESS:   65764396	FORWARD:          0	MERGED:   10267876	TO_CACHE:   53444394
L1D WQ	ACCESS:   75158258	FORWARD:    2052126	MERGED:    1161924	TO_CACHE:   73996334

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   45716121  HIT:   45716115  MISS:          6  HIT %:        100  MISS %: 1.31245e-05   MPKI: 3e-05
L1I LOAD      TOTAL       ACCESS:   45716121  HIT:   45716115  MISS:          6  HIT %:        100  MISS %: 1.31245e-05   MPKI: 3e-05
L1I LOAD      NON_SPEC    ACCESS:   45716121  HIT:   45716115  MISS:          6  HIT %:        100  MISS %: 1.31245e-05   MPKI: 3e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 3e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 235 cycles
L1I AVERAGE MISS LATENCY LOAD: 235 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 4.37482e-08
L1I MSHR FULL: 0
L1I RQ	ACCESS:   61967628	FORWARD:          0	MERGED:   16251507	TO_CACHE:   45716121

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   25427294  HIT:   25427255  MISS:         39  HIT %:    99.9998  MISS %: 0.000153378   MPKI: 0.000195
BTB BRANCH_DIRECT_JUMP	ACCESS:    2120382  HIT:    2120376  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   23306431  HIT:   23306403  MISS:         28
BTB BRANCH_DIRECT_CALL	ACCESS:        241  HIT:        238  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        240  HIT:        238  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1374659
L2C Test counter :    8707485
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   21472702  HIT:    2419847  MISS:   19052855  HIT %:    11.2694  MISS %:    88.7306   MPKI: 95.2643
L2C LOAD      TOTAL       ACCESS:   10173177  HIT:     128137  MISS:   10045040  HIT %:    1.25956  MISS %:    98.7404   MPKI: 50.2252
L2C LOAD      NON_SPEC    ACCESS:    1400954  HIT:      26289  MISS:    1374665  HIT %:    1.87651  MISS %:    98.1235   MPKI: 6.87333
L2C LOAD      SPEC        ACCESS:    8772223  HIT:     101848  MISS:    8670375  HIT %:    1.16103  MISS %:     98.839   MPKI: 43.3519
L2C RFO       NON_SPEC    ACCESS:     437332  HIT:       8721  MISS:     428611  HIT %:    1.99414  MISS %:    98.0059   MPKI: 2.14305
L2C WRITEBACK NON_SPEC    ACCESS:     443260  HIT:     442450  MISS:        810  HIT %:    99.8173  MISS %:   0.182737   MPKI: 0.00405
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    8823088  HIT:     580149  MISS:    8242939  HIT %:    6.57535  MISS %:    93.4246   MPKI: 41.2147
L2C COMMIT LOAD NON_SPEC    ACCESS:     296576  HIT:         77  MISS:     296499  HIT %:   0.025963  MISS %:     99.974   MPKI: 1.48249
L2C LOAD TRANSLATION NON_SPEC    ACCESS:    1299269  HIT:    1260313  MISS:      38956  HIT %:    97.0017  MISS %:     2.9983   MPKI: 0.19478
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 50.2252 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 121.881 cycles
L2C AVERAGE MISS LATENCY LOAD: 211.714 cycles
L2C AVERAGE MISS LATENCY PREFETCH: -nan cycles
L2C AVERAGE MSHR OCCUPANCY: 2.77381
L2C MSHR FULL: 0
L2C RQ	ACCESS:   12206410	FORWARD:          0	MERGED:          0	TO_CACHE:   12206353
L2C WQ	ACCESS:    9266349	FORWARD:         57	MERGED:          0	TO_CACHE:    9266349

L2C Instructions Evicting Data 6
L2C Translations Evicting Data 38898
L2C Data Evicting Data 2090263
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 58
L2C Data Evicting Translations 9506
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:    1373115
LLC Test counter :    8698647
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   19949544  HIT:     912499  MISS:   19037045  HIT %:    4.57403  MISS %:     95.426   MPKI: 95.1852
LLC LOAD      TOTAL       ACCESS:   10045040  HIT:       6252  MISS:   10038788  HIT %:  0.0622397  MISS %:    99.9378   MPKI: 50.1939
LLC LOAD      NON_SPEC    ACCESS:    1374665  HIT:       1544  MISS:    1373121  HIT %:   0.112318  MISS %:    99.8877   MPKI: 6.86561
LLC LOAD      SPEC        ACCESS:    8670375  HIT:       4708  MISS:    8665667  HIT %:  0.0542998  MISS %:    99.9457   MPKI: 43.3283
LLC RFO       NON_SPEC    ACCESS:     428611  HIT:        304  MISS:     428307  HIT %:  0.0709268  MISS %:    99.9291   MPKI: 2.14154
LLC WRITEBACK NON_SPEC    ACCESS:     432952  HIT:     432295  MISS:        657  HIT %:    99.8483  MISS %:   0.151749   MPKI: 0.003285
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    8707486  HIT:     471707  MISS:    8235779  HIT %:    5.41726  MISS %:    94.5827   MPKI: 41.1789
LLC COMMIT LOAD NON_SPEC    ACCESS:     296499  HIT:         26  MISS:     296473  HIT %:   0.008769  MISS %:    99.9912   MPKI: 1.48236
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      38956  HIT:       1915  MISS:      37041  HIT %:     4.9158  MISS %:    95.0842   MPKI: 0.185205
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 50.1939 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 108.993 cycles
LLC AVERAGE MISS LATENCY LOAD: 189.502 cycles
LLC AVERAGE MISS LATENCY PREFETCH: -nan cycles
LLC AVERAGE MSHR OCCUPANCY: 2.42219
LLC MSHR FULL: 0
LLC RQ	ACCESS:   10809105	FORWARD:          0	MERGED:          0	TO_CACHE:   10809105
LLC WQ	ACCESS:    9140437	FORWARD:          0	MERGED:          0	TO_CACHE:    9140437

LLC Dense regions hint to LLC: 0

RAW hits: 2408769
Loads Generated: 69218459
Loads sent to L1D: 66809690
Stores Generated: 46248414
Stores sent to L1D: 46248418
Major fault: 0 Minor fault: 63874
Allocated PAGES: 63874
Total Load insts: 83607657
Total Non-spec loads: 10018440
Percentage of speculative loads: 88.0173

LeapFrogging counter: 13211360
Commit hits: 28909839 miss: 29432614
Commit hit %: 49.552 miss %: 50.448
Commits not translated: 0
Loads retired: 10173203
Stores retired: 46248418
Cache fills: 10173214
L1D response latency: 220.73 cycles
Load retirement latency: 460.956 cycles
OOO test counter: 0
Discarded buffer inserts: 28909839 hits: 166954 hit %: 0.577499

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3552567  ROW_BUFFER_MISS:    7248039
 DBUS_CONGESTED:       4596
 WQ ROW_BUFFER_HIT:    2335912  ROW_BUFFER_MISS:    6795356  FULL:     430775

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80204603
0banks busy for write cycles: 278504
1banks busy for read cycles: 203684395
1banks busy for write cycles: 41323750
2banks busy for read cycles: 123475207
2banks busy for write cycles: 35869913
3banks busy for read cycles: 96816518
3banks busy for write cycles: 29207419
4banks busy for read cycles: 66914675
4banks busy for write cycles: 22292488
5banks busy for read cycles: 32015911
5banks busy for write cycles: 16241760
6banks busy for read cycles: 9813565
6banks busy for write cycles: 13162418
7banks busy for read cycles: 8408386
7banks busy for write cycles: 29318538
8banks busy for read cycles: 2404103
8banks busy for write cycles: 150190715

CPU 0 Branch Prediction Accuracy: 99.1418% MPKI: 1.10599 Average ROB Occupancy at Mispredict: 207.175
Branch types
NOT_BRANCH: 174224605 87.1123%
BRANCH_DIRECT_JUMP: 2120382 1.06019%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 23654532 11.8273%
BRANCH_DIRECT_CALL: 241 0.0001205%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 240 0.00012%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 63874
