
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/619.lbm_s-4268B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3060611 heartbeat IPC: 3.26732 cumulative IPC: 3.26732 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6120098 heartbeat IPC: 3.26852 cumulative IPC: 3.26792 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9173730 heartbeat IPC: 3.27479 cumulative IPC: 3.27021 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12234671 heartbeat IPC: 3.26697 cumulative IPC: 3.2694 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15298466 heartbeat IPC: 3.26393 cumulative IPC: 3.2683 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15298466 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44267247 heartbeat IPC: 0.345199 cumulative IPC: 0.345199 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 73028880 heartbeat IPC: 0.347685 cumulative IPC: 0.346438 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 101091482 heartbeat IPC: 0.356346 cumulative IPC: 0.349679 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 129539862 heartbeat IPC: 0.351514 cumulative IPC: 0.350136 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 157567261 heartbeat IPC: 0.356794 cumulative IPC: 0.351447 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 186076760 heartbeat IPC: 0.35076 cumulative IPC: 0.351333 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 214998982 heartbeat IPC: 0.345755 cumulative IPC: 0.350525 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 243090724 heartbeat IPC: 0.355976 cumulative IPC: 0.351197 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 271605591 heartbeat IPC: 0.350694 cumulative IPC: 0.351141 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 300522607 heartbeat IPC: 0.345817 cumulative IPC: 0.350601 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 329610128 heartbeat IPC: 0.34379 cumulative IPC: 0.349971 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 358418663 heartbeat IPC: 0.347119 cumulative IPC: 0.349732 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 387223865 heartbeat IPC: 0.34716 cumulative IPC: 0.349532 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 416123023 heartbeat IPC: 0.346031 cumulative IPC: 0.34928 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 445179099 heartbeat IPC: 0.344162 cumulative IPC: 0.348934 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 474629393 heartbeat IPC: 0.339555 cumulative IPC: 0.348333 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 504036404 heartbeat IPC: 0.340055 cumulative IPC: 0.347835 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 533113695 heartbeat IPC: 0.343911 cumulative IPC: 0.347614 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 562183862 heartbeat IPC: 0.343995 cumulative IPC: 0.347422 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 590444483 heartbeat IPC: 0.353849 cumulative IPC: 0.347738 (Simulation time: 0 hr 22 min 25 sec) 
Finished CPU 0 instructions: 200000002 cycles: 575146018 cumulative IPC: 0.347738 (Simulation time: 0 hr 22 min 25 sec) 
 Instruction ID: 250000361

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.347738 instructions: 200000002 cycles: 575146018
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   27127584  HIT:   27127584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   27127584  HIT:   27127584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34951323	FORWARD:          0	MERGED:    7823739	TO_CACHE:   27127584

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   38696477  HIT:   38419950  MISS:     276527  HIT %:    99.2854  MISS %:   0.714605   MPKI: 1.38263
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   38696477  HIT:   38419950  MISS:     276527  HIT %:    99.2854  MISS %:   0.714605   MPKI: 1.38263
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 131.745 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0876354
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   61333046	FORWARD:          0	MERGED:   22500679	TO_CACHE:   38832367

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     276527  HIT:     126479  MISS:     150048  HIT %:    45.7384  MISS %:    54.2616   MPKI: 0.75024
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     276527  HIT:     126479  MISS:     150048  HIT %:    45.7384  MISS %:    54.2616   MPKI: 0.75024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.1 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.160559
STLB MSHR FULL: 0
STLB RQ	ACCESS:     276527	FORWARD:          0	MERGED:          0	TO_CACHE:     276527

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   11808155  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     203735 Restricted eviction:      65393 read:    1256225
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    4852789
L0D TOTAL     ACCESS:   19512355  HIT:    6569050  MISS:   12943305  HIT %:    33.6661  MISS %:    66.3339   MPKI: 64.7165
L0D LOAD      TOTAL       ACCESS:   19512355  HIT:    6569050  MISS:   12943305  HIT %:    33.6661  MISS %:    66.3339   MPKI: 64.7165
L0D LOAD      NON_SPEC    ACCESS:    1681151  HIT:     611394  MISS:    1069757  HIT %:    36.3676  MISS %:    63.6324   MPKI: 5.34878
L0D LOAD      SPEC        ACCESS:   17831204  HIT:    5957656  MISS:   11873548  HIT %:    33.4114  MISS %:    66.5886   MPKI: 59.3677
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 88.9805 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 129.482 cycles
L0D AVERAGE MISS LATENCY LOAD: 129.482 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.15166
L0D MSHR FULL: 0.0772246
L0D RQ	ACCESS:   47497762	FORWARD:          0	MERGED:   23132620	TO_CACHE:   24365142
L0D WQ	ACCESS:   36967904	FORWARD:          0	MERGED:          0	TO_CACHE:   36967904

L1D SPEC fills:          0  NON-SPEC fills:      23251
L1D Test counter :    2394921
L1D Leapfrog:          0
L1D MSHR merge:       6347
L1D TOTAL     ACCESS:   72649910  HIT:   54141780  MISS:   18508130  HIT %:    74.5242  MISS %:    25.4758   MPKI: 92.5406
L1D LOAD      TOTAL       ACCESS:   12936957  HIT:   10511722  MISS:    2425235  HIT %:    81.2534  MISS %:    18.7466   MPKI: 12.1262
L1D LOAD      NON_SPEC    ACCESS:    1067093  HIT:    1043842  MISS:      23251  HIT %:    97.8211  MISS %:    2.17891   MPKI: 0.116255
L1D LOAD      SPEC        ACCESS:   11869864  HIT:    9467880  MISS:    2401984  HIT %:     79.764  MISS %:     20.236   MPKI: 12.0099
L1D RFO       NON_SPEC    ACCESS:   35940162  HIT:   22500551  MISS:   13439611  HIT %:    62.6056  MISS %:    37.3944   MPKI: 67.1981
L1D COMMIT LOAD NON_SPEC    ACCESS:   12246292  HIT:   11979311  MISS:     266981  HIT %:    97.8199  MISS %:     2.1801   MPKI: 1.3349
L1D COMMIT WRITE NON_SPEC    ACCESS:   11526499  HIT:    9150196  MISS:    2376303  HIT %:     79.384  MISS %:     20.616   MPKI: 11.8815
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 12.1579 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 280.057 cycles
L1D AVERAGE MISS LATENCY LOAD: 490.055 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 14.8698
L1D MSHR FULL: 0.900908
L1D RQ	ACCESS:   47095903	FORWARD:          0	MERGED:   21778520	TO_CACHE:   25189778
L1D WQ	ACCESS:   48563222	FORWARD:     127605	MERGED:     980747	TO_CACHE:   47582475

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   34951322  HIT:   34951322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   34951322  HIT:   34951322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   34951322  HIT:   34951322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   51158251	FORWARD:          0	MERGED:   16206928	TO_CACHE:   34951323

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    3614433  HIT:    3614427  MISS:          6  HIT %:    99.9998  MISS %: 0.000166001   MPKI: 3e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     592790  HIT:     592789  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3021643  HIT:    3021638  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      23242
L2C Test counter :    2389486
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   32716340  HIT:   20593434  MISS:   12122906  HIT %:    62.9454  MISS %:    37.0546   MPKI: 60.6145
L2C LOAD      TOTAL       ACCESS:    2425230  HIT:        661  MISS:    2424569  HIT %:  0.0272551  MISS %:    99.9727   MPKI: 12.1228
L2C LOAD      NON_SPEC    ACCESS:      23251  HIT:          9  MISS:      23242  HIT %:   0.038708  MISS %:    99.9613   MPKI: 0.11621
L2C LOAD      SPEC        ACCESS:    2401979  HIT:        652  MISS:    2401327  HIT %:  0.0271443  MISS %:    99.9729   MPKI: 12.0066
L2C RFO       NON_SPEC    ACCESS:   13439555  HIT:    6137800  MISS:    7301755  HIT %:    45.6697  MISS %:    54.3303   MPKI: 36.5088
L2C WRITEBACK NON_SPEC    ACCESS:   13439613  HIT:   13439104  MISS:        509  HIT %:    99.9962  MISS %: 0.00378731   MPKI: 0.002545
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2394867  HIT:     284642  MISS:    2110225  HIT %:    11.8855  MISS %:    88.1145   MPKI: 10.5511
L2C COMMIT LOAD NON_SPEC    ACCESS:     266981  HIT:         70  MISS:     266911  HIT %:  0.0262191  MISS %:    99.9738   MPKI: 1.33455
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     750094  HIT:     731157  MISS:      18937  HIT %:    97.4754  MISS %:    2.52462   MPKI: 0.094685
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 12.1228 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 397.216 cycles
L2C AVERAGE MISS LATENCY LOAD: 420.424 cycles
L2C AVERAGE MISS LATENCY PREFETCH: -nan cycles
L2C AVERAGE MSHR OCCUPANCY: 9.15046
L2C MSHR FULL: 0
L2C RQ	ACCESS:   16881921	FORWARD:          0	MERGED:          0	TO_CACHE:   16881860
L2C WQ	ACCESS:   15834535	FORWARD:         61	MERGED:         54	TO_CACHE:   15834481

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18890
L2C Data Evicting Data 7577554
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 47
L2C Data Evicting Translations 14354
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      23241
LLC Test counter :    2386460
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   19705415  HIT:    7686693  MISS:   12018722  HIT %:     39.008  MISS %:     60.992   MPKI: 60.0936
LLC LOAD      TOTAL       ACCESS:    2424569  HIT:          6  MISS:    2424563  HIT %: 0.000247467  MISS %:    99.9998   MPKI: 12.1228
LLC LOAD      NON_SPEC    ACCESS:      23242  HIT:          1  MISS:      23241  HIT %: 0.00430256  MISS %:    99.9957   MPKI: 0.116205
LLC LOAD      SPEC        ACCESS:    2401327  HIT:          5  MISS:    2401322  HIT %: 0.000208218  MISS %:    99.9998   MPKI: 12.0066
LLC RFO       NON_SPEC    ACCESS:    7301755  HIT:     102001  MISS:    7199754  HIT %:    1.39694  MISS %:    98.6031   MPKI: 35.9988
LLC WRITEBACK NON_SPEC    ACCESS:    7303757  HIT:    7303348  MISS:        409  HIT %:    99.9944  MISS %: 0.00559986   MPKI: 0.002045
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2389486  HIT:     281338  MISS:    2108148  HIT %:     11.774  MISS %:     88.226   MPKI: 10.5407
LLC COMMIT LOAD NON_SPEC    ACCESS:     266911  HIT:          0  MISS:     266911  HIT %:          0  MISS %:        100   MPKI: 1.33455
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      18937  HIT:          0  MISS:      18937  HIT %:          0  MISS %:        100   MPKI: 0.094685
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 12.1228 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 377.047 cycles
LLC AVERAGE MISS LATENCY LOAD: 398.94 cycles
LLC AVERAGE MISS LATENCY PREFETCH: -nan cycles
LLC AVERAGE MSHR OCCUPANCY: 8.4916
LLC MSHR FULL: 0
LLC RQ	ACCESS:   10012172	FORWARD:          0	MERGED:          0	TO_CACHE:   10012172
LLC WQ	ACCESS:    9693243	FORWARD:          0	MERGED:          0	TO_CACHE:    9693243

LLC Dense regions hint to LLC: 0

RAW hits: 4751444
Loads Generated: 52249206
Loads sent to L1D: 47497762
Stores Generated: 36967898
Stores sent to L1D: 36967904
Major fault: 0 Minor fault: 96698
Allocated PAGES: 96698
Total Load insts: 59020795
Total Non-spec loads: 2140664
Percentage of speculative loads: 96.373

LeapFrogging counter: 21466798
Commit hits: 11604434 miss: 34152600
Commit hit %: 25.361 miss %: 74.639
Commits not translated: 0
Loads retired: 2425235
Stores retired: 36967904
Cache fills: 2425235
L1D response latency: 490.055 cycles
Load retirement latency: 859.636 cycles
OOO test counter: 0
Discarded buffer inserts: 11604434 hits: 297975 hit %: 2.56777

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     544964  ROW_BUFFER_MISS:    9365200
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:    2282476  ROW_BUFFER_MISS:    7306618  FULL:      95663

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47907507
0banks busy for write cycles: 43147
1banks busy for read cycles: 32083268
1banks busy for write cycles: 4936105
2banks busy for read cycles: 15792657
2banks busy for write cycles: 3976160
3banks busy for read cycles: 15441616
3banks busy for write cycles: 3692179
4banks busy for read cycles: 58061790
4banks busy for write cycles: 3615658
5banks busy for read cycles: 57767239
5banks busy for write cycles: 4078872
6banks busy for read cycles: 47769981
6banks busy for write cycles: 4458100
7banks busy for read cycles: 49716585
7banks busy for write cycles: 14901534
8banks busy for read cycles: 38997921
8banks busy for write cycles: 171905700

CPU 0 Branch Prediction Accuracy: 97.0917% MPKI: 0.525585 Average ROB Occupancy at Mispredict: 279.766
Branch types
NOT_BRANCH: 196385546 98.1928%
BRANCH_DIRECT_JUMP: 592790 0.296395%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3021643 1.51082%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 96698
