
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/620.omnetpp_s-141B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 7995930 heartbeat IPC: 1.25064 cumulative IPC: 1.25064 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 16037601 heartbeat IPC: 1.24352 cumulative IPC: 1.24707 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 24096114 heartbeat IPC: 1.24092 cumulative IPC: 1.24501 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32122381 heartbeat IPC: 1.24591 cumulative IPC: 1.24524 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 40195021 heartbeat IPC: 1.23875 cumulative IPC: 1.24394 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 40195021 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 82404005 heartbeat IPC: 0.236916 cumulative IPC: 0.236916 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 125071047 heartbeat IPC: 0.234373 cumulative IPC: 0.235638 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 167433980 heartbeat IPC: 0.236055 cumulative IPC: 0.235777 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 209919964 heartbeat IPC: 0.235372 cumulative IPC: 0.235675 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 251982819 heartbeat IPC: 0.237739 cumulative IPC: 0.236085 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 294312066 heartbeat IPC: 0.236243 cumulative IPC: 0.236112 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 336410444 heartbeat IPC: 0.237539 cumulative IPC: 0.236314 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 378666828 heartbeat IPC: 0.236651 cumulative IPC: 0.236356 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 420920801 heartbeat IPC: 0.236664 cumulative IPC: 0.236391 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 463576866 heartbeat IPC: 0.234433 cumulative IPC: 0.236193 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 505900709 heartbeat IPC: 0.236273 cumulative IPC: 0.236201 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 547947224 heartbeat IPC: 0.237832 cumulative IPC: 0.236336 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 590019607 heartbeat IPC: 0.237686 cumulative IPC: 0.236439 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 631960014 heartbeat IPC: 0.238434 cumulative IPC: 0.23658 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 674839821 heartbeat IPC: 0.23321 cumulative IPC: 0.236353 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 717249839 heartbeat IPC: 0.235793 cumulative IPC: 0.236318 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 759906311 heartbeat IPC: 0.234431 cumulative IPC: 0.236206 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 802304308 heartbeat IPC: 0.23586 cumulative IPC: 0.236187 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 844719480 heartbeat IPC: 0.235765 cumulative IPC: 0.236164 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 886328100 heartbeat IPC: 0.240335 cumulative IPC: 0.236369 (Simulation time: 0 hr 20 min 59 sec) 
Finished CPU 0 instructions: 200000001 cycles: 846133080 cumulative IPC: 0.236369 (Simulation time: 0 hr 20 min 59 sec) 
 Instruction ID: 250000041

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236369 instructions: 200000001 cycles: 846133080
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   33302159  HIT:   32990055  MISS:     312104  HIT %:    99.0628  MISS %:   0.937188   MPKI: 1.56052
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   33302159  HIT:   32990055  MISS:     312104  HIT %:    99.0628  MISS %:   0.937188   MPKI: 1.56052
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1683 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0.00922641
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   37446090	FORWARD:          0	MERGED:    4061398	TO_CACHE:   33384692

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   81633922  HIT:   77469696  MISS:    4164226  HIT %:    94.8989  MISS %:     5.1011   MPKI: 20.8211
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   81633922  HIT:   77469696  MISS:    4164226  HIT %:    94.8989  MISS %:     5.1011   MPKI: 20.8211
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.4639 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.131615
DTLB MSHR FULL: 4.62178e-05
DTLB RQ	ACCESS:   92557518	FORWARD:          0	MERGED:   10817731	TO_CACHE:   81739787

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    4476330  HIT:    3506463  MISS:     969867  HIT %:    78.3334  MISS %:    21.6666   MPKI: 4.84933
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    4476330  HIT:    3506463  MISS:     969867  HIT %:    78.3334  MISS %:    21.6666   MPKI: 4.84933
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.053 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.112978
STLB MSHR FULL: 0
STLB RQ	ACCESS:    4476330	FORWARD:          0	MERGED:          0	TO_CACHE:    4476330

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   23201731  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     266867 Restricted eviction:     140439 read:     299366
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1028203
L0D TOTAL     ACCESS:   54384214  HIT:    6920845  MISS:   47463369  HIT %:    12.7258  MISS %:    87.2742   MPKI: 237.317
L0D LOAD      TOTAL       ACCESS:   54384214  HIT:    6920845  MISS:   47463369  HIT %:    12.7258  MISS %:    87.2742   MPKI: 237.317
L0D LOAD      NON_SPEC    ACCESS:   24331452  HIT:     210241  MISS:   24121211  HIT %:   0.864071  MISS %:    99.1359   MPKI: 120.606
L0D LOAD      SPEC        ACCESS:   30052762  HIT:    6710604  MISS:   23342158  HIT %:    22.3294  MISS %:    77.6706   MPKI: 116.711
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 242.458 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 12.914 cycles
L0D AVERAGE MISS LATENCY LOAD: 12.914 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.547975
L0D MSHR FULL: 2.87293e-05
L0D RQ	ACCESS:   63413260	FORWARD:          0	MERGED:    8000849	TO_CACHE:   55412411
L0D WQ	ACCESS:   37145107	FORWARD:          0	MERGED:          0	TO_CACHE:   37145107

L1D SPEC fills:          0  NON-SPEC fills:     636612
L1D Test counter :    2831647
L1D Leapfrog:          0
L1D MSHR merge:      25959
L1D TOTAL     ACCESS:  115395230  HIT:  109050619  MISS:    6344611  HIT %:    94.5018  MISS %:    5.49816   MPKI: 31.7231
L1D LOAD      TOTAL       ACCESS:   47437409  HIT:   44166190  MISS:    3271219  HIT %:    93.1041  MISS %:    6.89586   MPKI: 16.3561
L1D LOAD      NON_SPEC    ACCESS:   24112675  HIT:   23476063  MISS:     636612  HIT %:    97.3598  MISS %:    2.64016   MPKI: 3.18306
L1D LOAD      SPEC        ACCESS:   23324734  HIT:   20690127  MISS:    2634607  HIT %:    88.7047  MISS %:    11.2953   MPKI: 13.173
L1D RFO       NON_SPEC    ACCESS:   34501649  HIT:   34040433  MISS:     461216  HIT %:    98.6632  MISS %:    1.33679   MPKI: 2.30608
L1D COMMIT LOAD NON_SPEC    ACCESS:   10536408  HIT:   10519946  MISS:      16462  HIT %:    99.8438  MISS %:   0.156239   MPKI: 0.08231
L1D COMMIT WRITE NON_SPEC    ACCESS:   22919764  HIT:   20324050  MISS:    2595714  HIT %:    88.6748  MISS %:    11.3252   MPKI: 12.9786
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 16.4859 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 68.012 cycles
L1D AVERAGE MISS LATENCY LOAD: 113.34 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.239923
L1D MSHR FULL: 0
L1D RQ	ACCESS:   63476887	FORWARD:          0	MERGED:    3965462	TO_CACHE:   58000912
L1D WQ	ACCESS:   60160375	FORWARD:    1510513	MERGED:    1803101	TO_CACHE:   58357274

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:      37655
L1I TOTAL     ACCESS:   37408436  HIT:   37287498  MISS:     120938  HIT %:    99.6767  MISS %:   0.323291   MPKI: 0.60469
L1I LOAD      TOTAL       ACCESS:   37408436  HIT:   37287498  MISS:     120938  HIT %:    99.6767  MISS %:   0.323291   MPKI: 0.60469
L1I LOAD      NON_SPEC    ACCESS:   37408436  HIT:   37287498  MISS:     120938  HIT %:    99.6767  MISS %:   0.323291   MPKI: 0.60469
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.792965 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.9386 cycles
L1I AVERAGE MISS LATENCY LOAD: 26.9386 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.00491154
L1I MSHR FULL: 0
L1I RQ	ACCESS:   56566353	FORWARD:          0	MERGED:   19120263	TO_CACHE:   37446090

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   32873214  HIT:   30947951  MISS:    1925263  HIT %:    94.1434  MISS %:    5.85663   MPKI: 9.62631
BTB BRANCH_DIRECT_JUMP	ACCESS:    2330259  HIT:    2330115  MISS:        144
BTB BRANCH_INDIRECT	ACCESS:     674228  HIT:     571149  MISS:     103079
BTB BRANCH_CONDITIONAL	ACCESS:   17721648  HIT:   17721119  MISS:        529
BTB BRANCH_DIRECT_CALL	ACCESS:    3701835  HIT:    3701543  MISS:        292
BTB BRANCH_INDIRECT_CALL	ACCESS:    2371706  HIT:    2363088  MISS:       8618
BTB BRANCH_RETURN	ACCESS:    6073538  HIT:    4260937  MISS:    1812601
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     415745
L2C Test counter :    2212279
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   12146299  HIT:    6704651  MISS:    5441648  HIT %:    55.1991  MISS %:    44.8009   MPKI: 27.2082
L2C LOAD      TOTAL       ACCESS:    3392053  HIT:     932376  MISS:    2459677  HIT %:    27.4871  MISS %:    72.5129   MPKI: 12.2984
L2C LOAD      NON_SPEC    ACCESS:     757533  HIT:     321972  MISS:     435561  HIT %:    42.5027  MISS %:    57.4973   MPKI: 2.1778
L2C LOAD      SPEC        ACCESS:    2634520  HIT:     610404  MISS:    2024116  HIT %:    23.1695  MISS %:    76.8305   MPKI: 10.1206
L2C RFO       NON_SPEC    ACCESS:     461199  HIT:      80912  MISS:     380287  HIT %:    17.5438  MISS %:    82.4562   MPKI: 1.90143
L2C WRITEBACK NON_SPEC    ACCESS:     595635  HIT:     594394  MISS:       1241  HIT %:    99.7917  MISS %:   0.208349   MPKI: 0.006205
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2831647  HIT:     807462  MISS:    2024185  HIT %:    28.5156  MISS %:    71.4844   MPKI: 10.1209
L2C COMMIT LOAD NON_SPEC    ACCESS:      16430  HIT:       6370  MISS:      10060  HIT %:    38.7705  MISS %:    61.2295   MPKI: 0.0503
L2C LOAD TRANSLATION NON_SPEC    ACCESS:    4849335  HIT:    4283137  MISS:     566198  HIT %:    88.3242  MISS %:    11.6758   MPKI: 2.83099
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 12.2984 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 79.8532 cycles
L2C AVERAGE MISS LATENCY LOAD: 135.573 cycles
L2C AVERAGE MISS LATENCY PREFETCH: -nan cycles
L2C AVERAGE MSHR OCCUPANCY: 0.367599
L2C MSHR FULL: 0
L2C RQ	ACCESS:    8719169	FORWARD:          0	MERGED:          0	TO_CACHE:    8719017
L2C WQ	ACCESS:    3427282	FORWARD:        152	MERGED:          0	TO_CACHE:    3427282

L2C Instructions Evicting Data 16156
L2C Translations Evicting Data 475805
L2C Data Evicting Data 665955
L2C Instructions Evicting Instructions 440
L2C Translations Evicting Instructions 3280
L2C Data Evicting Instructions 4626
L2C Instructions Evicting Translations 3220
L2C Translations Evicting Translations 87113
L2C Data Evicting Translations 135511
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     284756
LLC Test counter :    1746322
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    6098452  HIT:    2191939  MISS:    3906513  HIT %:    35.9425  MISS %:    64.0575   MPKI: 19.5326
LLC LOAD      TOTAL       ACCESS:    2459673  HIT:     577766  MISS:    1881907  HIT %:    23.4895  MISS %:    76.5105   MPKI: 9.40953
LLC LOAD      NON_SPEC    ACCESS:     435559  HIT:     145211  MISS:     290348  HIT %:     33.339  MISS %:     66.661   MPKI: 1.45174
LLC LOAD      SPEC        ACCESS:    2024114  HIT:     432555  MISS:    1591559  HIT %:    21.3701  MISS %:    78.6299   MPKI: 7.95779
LLC RFO       NON_SPEC    ACCESS:     380285  HIT:     138129  MISS:     242156  HIT %:    36.3225  MISS %:    63.6775   MPKI: 1.21078
LLC WRITEBACK NON_SPEC    ACCESS:     469958  HIT:     468922  MISS:       1036  HIT %:    99.7796  MISS %:   0.220445   MPKI: 0.00518
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2212279  HIT:     614276  MISS:    1598003  HIT %:    27.7667  MISS %:    72.2333   MPKI: 7.99001
LLC COMMIT LOAD NON_SPEC    ACCESS:      10059  HIT:       2836  MISS:       7223  HIT %:    28.1937  MISS %:    71.8063   MPKI: 0.036115
LLC LOAD TRANSLATION NON_SPEC    ACCESS:     566198  HIT:     390010  MISS:     176188  HIT %:    68.8823  MISS %:    31.1177   MPKI: 0.88094
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 9.40953 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 89.6519 cycles
LLC AVERAGE MISS LATENCY LOAD: 147.651 cycles
LLC AVERAGE MISS LATENCY PREFETCH: -nan cycles
LLC AVERAGE MSHR OCCUPANCY: 0.376893
LLC MSHR FULL: 0
LLC RQ	ACCESS:    3416222	FORWARD:          0	MERGED:          0	TO_CACHE:    3416215
LLC WQ	ACCESS:    2682237	FORWARD:          7	MERGED:          0	TO_CACHE:    2682237

LLC Dense regions hint to LLC: 0

RAW hits: 3459279
Loads Generated: 66872539
Loads sent to L1D: 63413260
Stores Generated: 37145093
Stores sent to L1D: 37145107
Major fault: 0 Minor fault: 53031
Allocated PAGES: 53031
Total Load insts: 78555738
Total Non-spec loads: 27798401
Percentage of speculative loads: 64.6132

LeapFrogging counter: 546
Commit hits: 23015269 miss: 16013521
Commit hit %: 58.97 miss %: 41.03
Commits not translated: 0
Loads retired: 3271219
Stores retired: 37145107
Cache fills: 3271219
L1D response latency: 113.34 cycles
Load retirement latency: 200.685 cycles
OOO test counter: 0
Discarded buffer inserts: 23015269 hits: 6954 hit %: 0.0302147

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     165814  ROW_BUFFER_MISS:    2141641
 DBUS_CONGESTED:       1219
 WQ ROW_BUFFER_HIT:     381797  ROW_BUFFER_MISS:    1665319  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 368997241
0banks busy for write cycles: 764295
1banks busy for read cycles: 189171160
1banks busy for write cycles: 124468131
2banks busy for read cycles: 46108608
2banks busy for write cycles: 59784461
3banks busy for read cycles: 11072186
3banks busy for write cycles: 26102747
4banks busy for read cycles: 3605030
4banks busy for write cycles: 10431560
5banks busy for read cycles: 102892
5banks busy for write cycles: 3804978
6banks busy for read cycles: 359
6banks busy for write cycles: 1297406
7banks busy for read cycles: 0
7banks busy for write cycles: 358608
8banks busy for read cycles: 0
8banks busy for write cycles: 63419

CPU 0 Branch Prediction Accuracy: 98.172% MPKI: 3.83776 Average ROB Occupancy at Mispredict: 36.8323
Branch types
NOT_BRANCH: 158010836 79.0054%
BRANCH_DIRECT_JUMP: 2330259 1.16513%
BRANCH_INDIRECT: 674228 0.337114%
BRANCH_CONDITIONAL: 26837262 13.4186%
BRANCH_DIRECT_CALL: 3701835 1.85092%
BRANCH_INDIRECT_CALL: 2371706 1.18585%
BRANCH_RETURN: 6073538 3.03677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 53031
