
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/657.xz_s-2302B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3127126 heartbeat IPC: 3.19782 cumulative IPC: 3.19782 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6258015 heartbeat IPC: 3.19398 cumulative IPC: 3.1959 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9508954 heartbeat IPC: 3.07603 cumulative IPC: 3.15492 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12639262 heartbeat IPC: 3.19457 cumulative IPC: 3.16474 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15790643 heartbeat IPC: 3.17321 cumulative IPC: 3.16643 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15790644 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32663811 heartbeat IPC: 0.592657 cumulative IPC: 0.592657 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48942140 heartbeat IPC: 0.614314 cumulative IPC: 0.603291 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 65633525 heartbeat IPC: 0.599112 cumulative IPC: 0.601891 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 82526758 heartbeat IPC: 0.591953 cumulative IPC: 0.599376 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 98808035 heartbeat IPC: 0.614202 cumulative IPC: 0.602283 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 115725294 heartbeat IPC: 0.591112 cumulative IPC: 0.600392 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 132786718 heartbeat IPC: 0.586118 cumulative IPC: 0.598311 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 150008782 heartbeat IPC: 0.58065 cumulative IPC: 0.596045 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 166005830 heartbeat IPC: 0.625116 cumulative IPC: 0.59914 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 183271878 heartbeat IPC: 0.579171 cumulative IPC: 0.597082 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 200452110 heartbeat IPC: 0.582064 cumulative IPC: 0.595685 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 215393032 heartbeat IPC: 0.669303 cumulative IPC: 0.601195 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 229455257 heartbeat IPC: 0.711125 cumulative IPC: 0.60843 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 243431833 heartbeat IPC: 0.715483 cumulative IPC: 0.615003 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 257396769 heartbeat IPC: 0.716079 cumulative IPC: 0.620845 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 271356257 heartbeat IPC: 0.716358 cumulative IPC: 0.626062 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 285329437 heartbeat IPC: 0.715657 cumulative IPC: 0.630707 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 299427449 heartbeat IPC: 0.70932 cumulative IPC: 0.634614 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 313572268 heartbeat IPC: 0.706972 cumulative IPC: 0.638051 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 327645320 heartbeat IPC: 0.710578 cumulative IPC: 0.641324 (Simulation time: 0 hr 14 min 20 sec) 
Finished CPU 0 instructions: 200000003 cycles: 311854677 cumulative IPC: 0.641324 (Simulation time: 0 hr 14 min 20 sec) 
 Instruction ID: 250000106

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.641324 instructions: 200000003 cycles: 311854677
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28831298  HIT:   28831298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28831298  HIT:   28831298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34292994	FORWARD:          0	MERGED:    5461697	TO_CACHE:   28831297

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   45125245  HIT:   44205328  MISS:     919917  HIT %:    97.9614  MISS %:    2.03859   MPKI: 4.59958
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   45125245  HIT:   44205328  MISS:     919917  HIT %:    97.9614  MISS %:    2.03859   MPKI: 4.59958
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.6664 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0563417
DTLB MSHR FULL: 6.64711e-08
DTLB RQ	ACCESS:   55947614	FORWARD:          0	MERGED:   10815219	TO_CACHE:   45132395

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     919917  HIT:     785816  MISS:     134101  HIT %:    85.4225  MISS %:    14.5775   MPKI: 0.670505
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     919917  HIT:     785816  MISS:     134101  HIT %:    85.4225  MISS %:    14.5775   MPKI: 0.670505
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.9928 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0791463
STLB MSHR FULL: 0
STLB RQ	ACCESS:     919917	FORWARD:          0	MERGED:          0	TO_CACHE:     919917

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   23828286  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     117217 Restricted eviction:      83389 read:     276932
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     816344
L0D TOTAL     ACCESS:   37933455  HIT:    5423355  MISS:   32510100  HIT %:     14.297  MISS %:     85.703   MPKI: 162.55
L0D LOAD      TOTAL       ACCESS:   37933455  HIT:    5423355  MISS:   32510100  HIT %:     14.297  MISS %:     85.703   MPKI: 162.55
L0D LOAD      NON_SPEC    ACCESS:    9063343  HIT:     464917  MISS:    8598426  HIT %:    5.12964  MISS %:    94.8704   MPKI: 42.9921
L0D LOAD      SPEC        ACCESS:   28870112  HIT:    4958438  MISS:   23911674  HIT %:     17.175  MISS %:     82.825   MPKI: 119.558
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 166.632 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.74293 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.74293 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.618815
L0D MSHR FULL: 1.60001e-06
L0D RQ	ACCESS:   45261806	FORWARD:          0	MERGED:    6512008	TO_CACHE:   38749798
L0D WQ	ACCESS:   17197816	FORWARD:          0	MERGED:          0	TO_CACHE:   17197816

L1D SPEC fills:          0  NON-SPEC fills:     130952
L1D Test counter :     898327
L1D Leapfrog:          0
L1D MSHR merge:        606
L1D TOTAL     ACCESS:   80239758  HIT:   78263455  MISS:    1976303  HIT %:     97.537  MISS %:      2.463   MPKI: 9.88151
L1D LOAD      TOTAL       ACCESS:   32509494  HIT:   31521193  MISS:     988301  HIT %:      96.96  MISS %:    3.04004   MPKI: 4.9415
L1D LOAD      NON_SPEC    ACCESS:    8598144  HIT:    8467192  MISS:     130952  HIT %:     98.477  MISS %:    1.52303   MPKI: 0.65476
L1D LOAD      SPEC        ACCESS:   23911350  HIT:   23054001  MISS:     857349  HIT %:    96.4145  MISS %:    3.58553   MPKI: 4.28674
L1D RFO       NON_SPEC    ACCESS:   15814530  HIT:   15678085  MISS:     136445  HIT %:    99.1372  MISS %:   0.862783   MPKI: 0.682225
L1D COMMIT LOAD NON_SPEC    ACCESS:    8190170  HIT:    8163998  MISS:      26172  HIT %:    99.6804  MISS %:   0.319554   MPKI: 0.13086
L1D COMMIT WRITE NON_SPEC    ACCESS:   23725564  HIT:   22900179  MISS:     825385  HIT %:    96.5211  MISS %:    3.47888   MPKI: 4.12692
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 4.94453 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 31.1125 cycles
L1D AVERAGE MISS LATENCY LOAD: 52.5054 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.0695245
L1D MSHR FULL: 0
L1D RQ	ACCESS:   44799210	FORWARD:          0	MERGED:    3742638	TO_CACHE:   40700801
L1D WQ	ACCESS:   40930861	FORWARD:     355771	MERGED:    1320963	TO_CACHE:   39609898

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:        194
L1I TOTAL     ACCESS:   34292800  HIT:   34292408  MISS:        392  HIT %:    99.9989  MISS %:  0.0011431   MPKI: 0.00196
L1I LOAD      TOTAL       ACCESS:   34292800  HIT:   34292408  MISS:        392  HIT %:    99.9989  MISS %:  0.0011431   MPKI: 0.00196
L1I LOAD      NON_SPEC    ACCESS:   34292800  HIT:   34292408  MISS:        392  HIT %:    99.9989  MISS %:  0.0011431   MPKI: 0.00196
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.00293 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 82.1939 cycles
L1I AVERAGE MISS LATENCY LOAD: 82.1939 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.02082e-05
L1I MSHR FULL: 0
L1I RQ	ACCESS:   52175455	FORWARD:          0	MERGED:   17882461	TO_CACHE:   34292994

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   23485692  HIT:   23238860  MISS:     246832  HIT %:     98.949  MISS %:    1.05099   MPKI: 1.23416
BTB BRANCH_DIRECT_JUMP	ACCESS:    2818425  HIT:    2818347  MISS:         78
BTB BRANCH_INDIRECT	ACCESS:     447403  HIT:     208958  MISS:     238445
BTB BRANCH_CONDITIONAL	ACCESS:   19634890  HIT:   19634641  MISS:        249
BTB BRANCH_DIRECT_CALL	ACCESS:     190457  HIT:     190438  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:     102031  HIT:     102024  MISS:          7
BTB BRANCH_RETURN	ACCESS:     292486  HIT:     284452  MISS:       8034
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      42831
L2C Test counter :     438308
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:    2878544  HIT:    1933512  MISS:     945032  HIT %:    67.1698  MISS %:    32.8302   MPKI: 4.72516
L2C LOAD      TOTAL       ACCESS:     988666  HIT:     533641  MISS:     455025  HIT %:    53.9759  MISS %:    46.0241   MPKI: 2.27512
L2C LOAD      NON_SPEC    ACCESS:     131335  HIT:      88117  MISS:      43218  HIT %:    67.0933  MISS %:    32.9067   MPKI: 0.21609
L2C LOAD      SPEC        ACCESS:     857331  HIT:     445524  MISS:     411807  HIT %:    51.9664  MISS %:    48.0336   MPKI: 2.05903
L2C RFO       NON_SPEC    ACCESS:     136395  HIT:      88031  MISS:      48364  HIT %:    64.5412  MISS %:    35.4588   MPKI: 0.24182
L2C WRITEBACK NON_SPEC    ACCESS:     158502  HIT:     157802  MISS:        700  HIT %:    99.5584  MISS %:   0.441635   MPKI: 0.0035
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     898326  HIT:     484427  MISS:     413899  HIT %:    53.9255  MISS %:    46.0745   MPKI: 2.06949
L2C COMMIT LOAD NON_SPEC    ACCESS:      26150  HIT:      21335  MISS:       4815  HIT %:     81.587  MISS %:     18.413   MPKI: 0.024075
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     670505  HIT:     648276  MISS:      22229  HIT %:    96.6847  MISS %:    3.31526   MPKI: 0.111145
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 2.27512 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 51.7581 cycles
L2C AVERAGE MISS LATENCY LOAD: 89.0249 cycles
L2C AVERAGE MISS LATENCY PREFETCH: -nan cycles
L2C AVERAGE MSHR OCCUPANCY: 0.23463
L2C MSHR FULL: 0
L2C RQ	ACCESS:    1821815	FORWARD:          0	MERGED:          0	TO_CACHE:    1821716
L2C WQ	ACCESS:    1056829	FORWARD:         99	MERGED:          1	TO_CACHE:    1056828

L2C Instructions Evicting Data 377
L2C Translations Evicting Data 21224
L2C Data Evicting Data 91739
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 21
L2C Data Evicting Instructions 80
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 984
L2C Data Evicting Translations 4191
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      17315
LLC Test counter :     213968
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    1020845  HIT:     590310  MISS:     430535  HIT %:    57.8256  MISS %:    42.1744   MPKI: 2.15267
LLC LOAD      TOTAL       ACCESS:     455024  HIT:     258508  MISS:     196516  HIT %:    56.8119  MISS %:    43.1881   MPKI: 0.98258
LLC LOAD      NON_SPEC    ACCESS:      43218  HIT:      25813  MISS:      17405  HIT %:    59.7274  MISS %:    40.2726   MPKI: 0.087025
LLC LOAD      SPEC        ACCESS:     411806  HIT:     232695  MISS:     179111  HIT %:     56.506  MISS %:     43.494   MPKI: 0.895555
LLC RFO       NON_SPEC    ACCESS:      48363  HIT:      16713  MISS:      31650  HIT %:    34.5574  MISS %:    65.4426   MPKI: 0.15825
LLC WRITEBACK NON_SPEC    ACCESS:      52107  HIT:      51328  MISS:        779  HIT %:     98.505  MISS %:      1.495   MPKI: 0.003895
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     438308  HIT:     240110  MISS:     198198  HIT %:    54.7811  MISS %:    45.2189   MPKI: 0.99099
LLC COMMIT LOAD NON_SPEC    ACCESS:       4814  HIT:       4747  MISS:         67  HIT %:    98.6082  MISS %:    1.39177   MPKI: 0.000335
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      22229  HIT:      18904  MISS:       3325  HIT %:    85.0421  MISS %:    14.9579   MPKI: 0.016625
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.98258 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 85.2353 cycles
LLC AVERAGE MISS LATENCY LOAD: 155.494 cycles
LLC AVERAGE MISS LATENCY PREFETCH: -nan cycles
LLC AVERAGE MSHR OCCUPANCY: 0.204734
LLC MSHR FULL: 0
LLC RQ	ACCESS:     530433	FORWARD:          0	MERGED:          0	TO_CACHE:     530430
LLC WQ	ACCESS:     490415	FORWARD:          3	MERGED:          0	TO_CACHE:     490415

LLC Dense regions hint to LLC: 0

RAW hits: 2064354
Loads Generated: 47326161
Loads sent to L1D: 45261806
Stores Generated: 17197827
Stores sent to L1D: 17197816
Major fault: 0 Minor fault: 8202
Allocated PAGES: 8202
Total Load insts: 55952377
Total Non-spec loads: 9916976
Percentage of speculative loads: 82.276

LeapFrogging counter: 8
Commit hits: 23733045 miss: 12289111
Commit hit %: 65.8846 miss %: 34.1154
Commits not translated: 0
Loads retired: 988299
Stores retired: 17197816
Cache fills: 988301
L1D response latency: 52.5054 cycles
Load retirement latency: 95.2204 cycles
OOO test counter: 0
Discarded buffer inserts: 23733045 hits: 5333 hit %: 0.0224708

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2371  ROW_BUFFER_MISS:     229184
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:      21704  ROW_BUFFER_MISS:     219953  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 248851778
0banks busy for write cycles: 173346
1banks busy for read cycles: 26759680
1banks busy for write cycles: 26894741
2banks busy for read cycles: 3148145
2banks busy for write cycles: 4564649
3banks busy for read cycles: 356185
3banks busy for write cycles: 744649
4banks busy for read cycles: 69954
4banks busy for write cycles: 130513
5banks busy for read cycles: 18238
5banks busy for write cycles: 24679
6banks busy for read cycles: 2378
6banks busy for write cycles: 7934
7banks busy for read cycles: 282
7banks busy for write cycles: 9833
8banks busy for read cycles: 252
8banks busy for write cycles: 97442

CPU 0 Branch Prediction Accuracy: 92.4682% MPKI: 9.41666 Average ROB Occupancy at Mispredict: 24.5245
Branch types
NOT_BRANCH: 174994601 87.4973%
BRANCH_DIRECT_JUMP: 2818425 1.40921%
BRANCH_INDIRECT: 447403 0.223701%
BRANCH_CONDITIONAL: 21154324 10.5772%
BRANCH_DIRECT_CALL: 190457 0.0952285%
BRANCH_INDIRECT_CALL: 102031 0.0510155%
BRANCH_RETURN: 292486 0.146243%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8202
