
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/bfs-14.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2973045 heartbeat IPC: 3.36356 cumulative IPC: 3.36356 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6190341 heartbeat IPC: 3.1082 cumulative IPC: 3.23084 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9405207 heartbeat IPC: 3.11055 cumulative IPC: 3.18972 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12608040 heartbeat IPC: 3.12224 cumulative IPC: 3.17258 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15744226 heartbeat IPC: 3.18859 cumulative IPC: 3.17577 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15744226 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40934558 heartbeat IPC: 0.396978 cumulative IPC: 0.396978 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 54222571 heartbeat IPC: 0.752558 cumulative IPC: 0.519773 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72970126 heartbeat IPC: 0.533403 cumulative IPC: 0.524238 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 101124073 heartbeat IPC: 0.35519 cumulative IPC: 0.468495 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 138648787 heartbeat IPC: 0.266491 cumulative IPC: 0.40682 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 176107332 heartbeat IPC: 0.266962 cumulative IPC: 0.374151 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 218858507 heartbeat IPC: 0.233912 cumulative IPC: 0.344634 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 251452225 heartbeat IPC: 0.306808 cumulative IPC: 0.339403 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 268505939 heartbeat IPC: 0.586383 cumulative IPC: 0.356067 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 283155064 heartbeat IPC: 0.682634 cumulative IPC: 0.373956 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 307071663 heartbeat IPC: 0.41812 cumulative IPC: 0.377582 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 344719876 heartbeat IPC: 0.265617 cumulative IPC: 0.364769 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 382990469 heartbeat IPC: 0.261297 cumulative IPC: 0.353986 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 423600224 heartbeat IPC: 0.246246 cumulative IPC: 0.343258 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 464794367 heartbeat IPC: 0.242753 cumulative IPC: 0.334038 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 487374495 heartbeat IPC: 0.442867 cumulative IPC: 0.339249 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 501038595 heartbeat IPC: 0.731845 cumulative IPC: 0.350303 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 521389284 heartbeat IPC: 0.491384 cumulative IPC: 0.355981 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 553196737 heartbeat IPC: 0.314392 cumulative IPC: 0.35352 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 588871914 heartbeat IPC: 0.280307 cumulative IPC: 0.348962 (Simulation time: 0 hr 15 min 25 sec) 
Finished CPU 0 instructions: 200000003 cycles: 573127689 cumulative IPC: 0.348962 (Simulation time: 0 hr 15 min 25 sec) 
 Instruction ID: 250000029

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.348962 instructions: 200000003 cycles: 573127689
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   34747135  HIT:   34747135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   34747135  HIT:   34747135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   43107502	FORWARD:          0	MERGED:    8360367	TO_CACHE:   34747135

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   44777044  HIT:   44581804  MISS:     195240  HIT %:     99.564  MISS %:   0.436027   MPKI: 0.9762
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   44777044  HIT:   44581804  MISS:     195240  HIT %:     99.564  MISS %:   0.436027   MPKI: 0.9762
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 62.013 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00740507
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   47163863	FORWARD:          0	MERGED:    2366312	TO_CACHE:   44797551

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   21029605  HIT:   20886103  MISS:     143502  HIT %:    99.3176  MISS %:   0.682381   MPKI: 0.71751
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     195240  HIT:     113201  MISS:      82039  HIT %:    57.9804  MISS %:    42.0196   MPKI: 0.410195
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   20834365  HIT:   20772902  MISS:      61463  HIT %:     99.705  MISS %:   0.295008   MPKI: 0.307315
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61169  USELESS:        296
STLB USEFUL LOAD PREFETCHES:      61169 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      61169 LATE PREFETCHES: 1399 DROPPED PREFETCHES: 18774
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 1399 MISSED OPPORTUNITY: 0 UNCOVERED: 18446744073709550217
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.326 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0101887
STLB MSHR FULL: 0
STLB RQ	ACCESS:  112641751	FORWARD:          0	MERGED:   91584668	TO_CACHE:   21057083

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   21082755  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      76408 Restricted eviction:      38578 read:        283
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     106492
L0D TOTAL     ACCESS:   40254771  HIT:    3106452  MISS:   37148319  HIT %:    7.71698  MISS %:     92.283   MPKI: 185.742
L0D LOAD      TOTAL       ACCESS:   40254771  HIT:    3106452  MISS:   37148319  HIT %:    7.71698  MISS %:     92.283   MPKI: 185.742
L0D LOAD      NON_SPEC    ACCESS:   16027400  HIT:        414  MISS:   16026986  HIT %: 0.00258308  MISS %:    99.9974   MPKI: 80.1349
L0D LOAD      SPEC        ACCESS:   24227371  HIT:    3106038  MISS:   21121333  HIT %:    12.8204  MISS %:    87.1796   MPKI: 105.607
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 37148319
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 9.00742 cycles
L0D AVERAGE MISS LATENCY LOAD: 9.00742 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.461413
L0D MSHR FULL: 0.00305083
L0D RQ	ACCESS:   48247143	FORWARD:          0	MERGED:    7885881	TO_CACHE:   40361262
L0D WQ	ACCESS:    6802601	FORWARD:          0	MERGED:          0	TO_CACHE:    6802601

L1D SPEC fills:          0  NON-SPEC fills:    2054176
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       4485
L1D TOTAL     ACCESS:  156356604  HIT:  150940880  MISS:    5415724  HIT %:    96.5363  MISS %:     3.4637   MPKI: 27.0786
L1D LOAD      TOTAL       ACCESS:   37147815  HIT:   34532094  MISS:    2615721  HIT %:    92.9586  MISS %:    7.04139   MPKI: 13.0786
L1D LOAD      NON_SPEC    ACCESS:   16026886  HIT:   13972710  MISS:    2054176  HIT %:    87.1829  MISS %:    12.8171   MPKI: 10.2709
L1D LOAD      SPEC        ACCESS:   21120929  HIT:   20559384  MISS:     561545  HIT %:    97.3413  MISS %:    2.65871   MPKI: 2.80772
L1D RFO       NON_SPEC    ACCESS:    3557191  HIT:    3333214  MISS:     223977  HIT %:    93.7035  MISS %:    6.29646   MPKI: 1.11988
L1D PREFETCH  NON_SPEC    ACCESS:   84564283  HIT:   82547821  MISS:    2016462  HIT %:    97.6155  MISS %:    2.38453   MPKI: 10.0823
L1D COMMIT LOAD NON_SPEC    ACCESS:   10036988  HIT:   10031464  MISS:       5524  HIT %:     99.945  MISS %:  0.0550364   MPKI: 0.02762
L1D COMMIT WRITE NON_SPEC    ACCESS:   21050327  HIT:   20496287  MISS:     554040  HIT %:     97.368  MISS %:    2.63198   MPKI: 2.7702
L1D PREFETCH  REQUESTED:  153472460  ISSUED:  143204550  USEFUL:    1969011  USELESS:      47453
L1D USEFUL LOAD PREFETCHES:    1969011 PREFETCH ISSUED TO LOWER LEVEL:   25707411  ACCURACY: 7.65931
L1D TIMELY PREFETCHES:    1969011 LATE PREFETCHES: 3982 DROPPED PREFETCHES: 46323
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 3982 MISSED OPPORTUNITY: 0 UNCOVERED: 2611739
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2020444 DIFFERENT FILL-ORIGIN LEVEL: 23686967
L1D AVERAGE MISS LATENCY: 87.0776 cycles
L1D AVERAGE MISS LATENCY LOAD: 55.8107 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 135.792 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.759573
L1D MSHR FULL: 0.00541631
L1D RQ	ACCESS:   48317388	FORWARD:          0	MERGED:     425205	TO_CACHE:   47185401
L1D WQ	ACCESS:   27803079	FORWARD:     706782	MERGED:    1329770	TO_CACHE:   26473309
L1D PQ	ACCESS:  143204550	FORWARD:          0	MERGED:   30758039	TO_CACHE:  112446511

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 13138958
L1D Same Page Prefetch Requests: 141472682
L1D ROI Sum of L1D PQ occupancy: 1725790819
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          1
L1I TOTAL     ACCESS:   43107500  HIT:   43107485  MISS:         15  HIT %:        100  MISS %: 3.47967e-05   MPKI: 7.5e-05
L1I LOAD      TOTAL       ACCESS:   43107500  HIT:   43107485  MISS:         15  HIT %:        100  MISS %: 3.47967e-05   MPKI: 7.5e-05
L1I LOAD      NON_SPEC    ACCESS:   43107500  HIT:   43107485  MISS:         15  HIT %:        100  MISS %: 3.47967e-05   MPKI: 7.5e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 15
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 282.933 cycles
L1I AVERAGE MISS LATENCY LOAD: 282.933 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.15989e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   67099426	FORWARD:          0	MERGED:   23991924	TO_CACHE:   43107502

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   41351681  HIT:   41351328  MISS:        353  HIT %:    99.9991  MISS %: 0.000853653   MPKI: 0.001765
BTB BRANCH_DIRECT_JUMP	ACCESS:       1976  HIT:       1931  MISS:         45
BTB BRANCH_INDIRECT	ACCESS:          3  HIT:          2  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:   41349068  HIT:   41348964  MISS:        104
BTB BRANCH_DIRECT_CALL	ACCESS:        308  HIT:        265  MISS:         43
BTB BRANCH_INDIRECT_CALL	ACCESS:          9  HIT:          6  MISS:          3
BTB BRANCH_RETURN	ACCESS:        317  HIT:        160  MISS:        157
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     608966
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      64271
L2C TOTAL     ACCESS:   30182106  HIT:   25320740  MISS:    4861366  HIT %:    83.8932  MISS %:    16.1068   MPKI: 24.3068
L2C LOAD      TOTAL       ACCESS:    2611727  HIT:    1792988  MISS:     818739  HIT %:    68.6514  MISS %:    31.3486   MPKI: 4.09369
L2C LOAD      NON_SPEC    ACCESS:    2053360  HIT:    1444379  MISS:     608981  HIT %:    70.3422  MISS %:    29.6578   MPKI: 3.0449
L2C LOAD      SPEC        ACCESS:     558367  HIT:     348609  MISS:     209758  HIT %:    62.4337  MISS %:    37.5663   MPKI: 1.04879
L2C RFO       NON_SPEC    ACCESS:     223977  HIT:       6028  MISS:     217949  HIT %:    2.69135  MISS %:    97.3087   MPKI: 1.08974
L2C PREFETCH  NON_SPEC    ACCESS:   23673329  HIT:   20091356  MISS:    3581973  HIT %:    84.8692  MISS %:    15.1308   MPKI: 17.9099
L2C WRITEBACK NON_SPEC    ACCESS:     355619  HIT:     355584  MISS:         35  HIT %:    99.9902  MISS %: 0.00984199   MPKI: 0.000175
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2500263  HIT:    2286062  MISS:     214201  HIT %:    91.4329  MISS %:    8.56714   MPKI: 1.071
L2C COMMIT LOAD NON_SPEC    ACCESS:       5521  HIT:       3636  MISS:       1885  HIT %:    65.8576  MISS %:    34.1424   MPKI: 0.009425
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     403490  HIT:     385603  MISS:      17887  HIT %:    95.5669  MISS %:    4.43307   MPKI: 0.089435
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     408180  HIT:     399483  MISS:       8697  HIT %:    97.8693  MISS %:    2.13068   MPKI: 0.043485
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     624825  USELESS:    2966207
L2C USEFUL LOAD PREFETCHES:     624825 PREFETCH ISSUED TO LOWER LEVEL:    3646254  ACCURACY: 17.1361
L2C TIMELY PREFETCHES:     624825 LATE PREFETCHES: 64281 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 64281 MISSED OPPORTUNITY: 0 UNCOVERED: 754458
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2447346 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 174.296 cycles
L2C AVERAGE MISS LATENCY LOAD: 133.063 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 191.069 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.53322
L2C MSHR FULL: 0.000177363
L2C RQ	ACCESS:    3652925	FORWARD:          0	MERGED:          0	TO_CACHE:    3652895
L2C WQ	ACCESS:    2855882	FORWARD:         30	MERGED:          0	TO_CACHE:    2855882
L2C PQ	ACCESS:   25707060	FORWARD:          0	MERGED:       1117	TO_CACHE:   25705943

L2C Instructions Evicting Data 15
L2C Translations Evicting Data 26463
L2C Data Evicting Data 4385229
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 15
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 121
L2C Data Evicting Translations 25529
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     367953
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    7328620  HIT:    2815937  MISS:    4512683  HIT %:    38.4238  MISS %:    61.5762   MPKI: 22.5634
LLC LOAD      TOTAL       ACCESS:     754466  HIT:     262607  MISS:     491859  HIT %:     34.807  MISS %:     65.193   MPKI: 2.45929
LLC LOAD      NON_SPEC    ACCESS:     586298  HIT:     218330  MISS:     367968  HIT %:    37.2387  MISS %:    62.7613   MPKI: 1.83984
LLC LOAD      SPEC        ACCESS:     168168  HIT:      44277  MISS:     123891  HIT %:     26.329  MISS %:     73.671   MPKI: 0.619455
LLC RFO       NON_SPEC    ACCESS:     217947  HIT:       4718  MISS:     213229  HIT %:    2.16475  MISS %:    97.8353   MPKI: 1.06614
LLC PREFETCH  NON_SPEC    ACCESS:    3646254  HIT:      17964  MISS:    3628290  HIT %:    0.49267  MISS %:    99.5073   MPKI: 18.1414
LLC WRITEBACK NON_SPEC    ACCESS:     333710  HIT:     332937  MISS:        773  HIT %:    99.7684  MISS %:   0.231638   MPKI: 0.003865
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2347783  HIT:    2196189  MISS:     151594  HIT %:    93.5431  MISS %:     6.4569   MPKI: 0.75797
LLC COMMIT LOAD NON_SPEC    ACCESS:       1876  HIT:        982  MISS:        894  HIT %:    52.3454  MISS %:    47.6546   MPKI: 0.00447
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      17887  HIT:        229  MISS:      17658  HIT %:    1.28026  MISS %:    98.7197   MPKI: 0.08829
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       8697  HIT:        311  MISS:       8386  HIT %:    3.57595  MISS %:    96.4241   MPKI: 0.04193
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8198  USELESS:    3624512
LLC USEFUL LOAD PREFETCHES:       8198 PREFETCH ISSUED TO LOWER LEVEL:    3628290  ACCURACY: 0.225947
LLC TIMELY PREFETCHES:       8198 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 491859
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.454 cycles
LLC AVERAGE MISS LATENCY LOAD: 161.362 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 162.367 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.18219
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1000876	FORWARD:          0	MERGED:          0	TO_CACHE:    1000873
LLC WQ	ACCESS:    2681493	FORWARD:          3	MERGED:          0	TO_CACHE:    2681493
LLC PQ	ACCESS:    3646254	FORWARD:          0	MERGED:          0	TO_CACHE:    3646254

LLC Dense regions hint to LLC: 0

RAW hits: 232665
Loads Generated: 48479808
Loads sent to L1D: 48247143
Stores Generated: 6802601
Stores sent to L1D: 6802601
Major fault: 0 Minor fault: 27134
Allocated PAGES: 27134
Total Load insts: 61203001
Total Non-spec loads: 16317765
Percentage of speculative loads: 73.3383

LeapFrogging counter: 50325
Commit hits: 21050553 miss: 11169070
Commit hit %: 65.3346 miss %: 34.6654
Commits not translated: 0
Loads retired: 2615721
Stores retired: 6802601
Cache fills: 2615721
L1D response latency: 55.8107 cycles
Load retirement latency: 75.9883 cycles
OOO test counter: 0
Discarded buffer inserts: 21050553 hits: 7605 hit %: 0.0361273
Filter prediction accuracy: -nan
LATENCY_FILL: 55.6039 2613919

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1030259  ROW_BUFFER_MISS:    3330027
 DBUS_CONGESTED:      10551
 WQ ROW_BUFFER_HIT:     951569  ROW_BUFFER_MISS:    1666333  FULL:       8928

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107368299
0banks busy for write cycles: 334000
1banks busy for read cycles: 176032799
1banks busy for write cycles: 39889396
2banks busy for read cycles: 89143670
2banks busy for write cycles: 26653408
3banks busy for read cycles: 29946573
3banks busy for write cycles: 17664454
4banks busy for read cycles: 11235877
4banks busy for write cycles: 12039083
5banks busy for read cycles: 5246907
5banks busy for write cycles: 8960798
6banks busy for read cycles: 2725843
6banks busy for write cycles: 7228251
7banks busy for read cycles: 1548366
7banks busy for write cycles: 7469063
8banks busy for read cycles: 1156464
8banks busy for write cycles: 28484439

CPU 0 Branch Prediction Accuracy: 86.6486% MPKI: 29.0033 Average ROB Occupancy at Mispredict: 7.39875
Branch types
NOT_BRANCH: 156554093 78.277%
BRANCH_DIRECT_JUMP: 1976 0.000988%
BRANCH_INDIRECT: 3 1.5e-06%
BRANCH_CONDITIONAL: 43443275 21.7216%
BRANCH_DIRECT_CALL: 308 0.000154%
BRANCH_INDIRECT_CALL: 9 4.5e-06%
BRANCH_RETURN: 317 0.0001585%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 27134
