
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/sssp-14.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3988155 heartbeat IPC: 2.50743 cumulative IPC: 2.50743 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7846191 heartbeat IPC: 2.59199 cumulative IPC: 2.54901 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11652815 heartbeat IPC: 2.627 cumulative IPC: 2.57449 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15431960 heartbeat IPC: 2.6461 cumulative IPC: 2.59202 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19191451 heartbeat IPC: 2.65993 cumulative IPC: 2.60533 (Simulation time: 0 hr 3 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19191452 (Simulation time: 0 hr 3 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 48020677 heartbeat IPC: 0.34687 cumulative IPC: 0.34687 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 75438976 heartbeat IPC: 0.36472 cumulative IPC: 0.355571 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 102051418 heartbeat IPC: 0.375764 cumulative IPC: 0.362057 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 127937671 heartbeat IPC: 0.386305 cumulative IPC: 0.367829 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 153386856 heartbeat IPC: 0.39294 cumulative IPC: 0.372591 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 179189802 heartbeat IPC: 0.387553 cumulative IPC: 0.375004 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 204392271 heartbeat IPC: 0.396787 cumulative IPC: 0.377968 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 228642288 heartbeat IPC: 0.412371 cumulative IPC: 0.381951 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 253815511 heartbeat IPC: 0.397247 cumulative IPC: 0.383592 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 278367559 heartbeat IPC: 0.407298 cumulative IPC: 0.385838 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 302571241 heartbeat IPC: 0.41316 cumulative IPC: 0.388172 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 326851473 heartbeat IPC: 0.411858 cumulative IPC: 0.390041 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 350600961 heartbeat IPC: 0.421062 cumulative IPC: 0.392264 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 374385101 heartbeat IPC: 0.420448 cumulative IPC: 0.394151 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 398075165 heartbeat IPC: 0.422118 cumulative IPC: 0.3959 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 422201673 heartbeat IPC: 0.414482 cumulative IPC: 0.397012 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 445633689 heartbeat IPC: 0.426766 cumulative IPC: 0.398647 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 468691933 heartbeat IPC: 0.433684 cumulative IPC: 0.400445 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 492207293 heartbeat IPC: 0.425254 cumulative IPC: 0.401678 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 515294872 heartbeat IPC: 0.433133 cumulative IPC: 0.403142 (Simulation time: 0 hr 18 min 27 sec) 
Finished CPU 0 instructions: 200000001 cycles: 496103421 cumulative IPC: 0.403142 (Simulation time: 0 hr 18 min 27 sec) 
 Instruction ID: 250000167

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.403142 instructions: 200000001 cycles: 496103421
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   24172153  HIT:   24172153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   24172153  HIT:   24172153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   24840484	FORWARD:          0	MERGED:     668330	TO_CACHE:   24172154

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   48577295  HIT:   44029054  MISS:    4548241  HIT %:    90.6371  MISS %:    9.36289   MPKI: 22.7412
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   48577295  HIT:   44029054  MISS:    4548241  HIT %:    90.6371  MISS %:    9.36289   MPKI: 22.7412
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.2705 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.230019
DTLB MSHR FULL: 2.24629e-07
DTLB RQ	ACCESS:   53014857	FORWARD:          0	MERGED:    4045286	TO_CACHE:   48969571

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    8467565  HIT:    8406210  MISS:      61355  HIT %:    99.2754  MISS %:   0.724588   MPKI: 0.306775
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    4548241  HIT:    4489803  MISS:      58438  HIT %:    98.7152  MISS %:    1.28485   MPKI: 0.29219
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    3919324  HIT:    3916407  MISS:       2917  HIT %:    99.9256  MISS %:  0.0744261   MPKI: 0.014585
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2765  USELESS:        151
STLB USEFUL LOAD PREFETCHES:       2765 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2765 LATE PREFETCHES: 7751 DROPPED PREFETCHES: 422338
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 7751 MISSED OPPORTUNITY: 0 UNCOVERED: 18446744073709543865
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 235.4 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.141016
STLB MSHR FULL: 0
STLB RQ	ACCESS:   27958567	FORWARD:          0	MERGED:   18946262	TO_CACHE:    9012305

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   26382405  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    2297788 Restricted eviction:     232331 read:    4325532
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2042463
L0D TOTAL     ACCESS:   48741805  HIT:   17045128  MISS:   31696677  HIT %:    34.9702  MISS %:    65.0298   MPKI: 158.483
L0D LOAD      TOTAL       ACCESS:   48741805  HIT:   17045128  MISS:   31696677  HIT %:    34.9702  MISS %:    65.0298   MPKI: 158.483
L0D LOAD      NON_SPEC    ACCESS:    5178812  HIT:      96871  MISS:    5081941  HIT %:    1.87053  MISS %:    98.1295   MPKI: 25.4097
L0D LOAD      SPEC        ACCESS:   43562993  HIT:   16948257  MISS:   26614736  HIT %:    38.9052  MISS %:    61.0948   MPKI: 133.074
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 31696677
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 29.4156 cycles
L0D AVERAGE MISS LATENCY LOAD: 29.4156 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.04176
L0D MSHR FULL: 0.036273
L0D RQ	ACCESS:   76717639	FORWARD:          0	MERGED:   25933370	TO_CACHE:   50784269
L0D WQ	ACCESS:    2230588	FORWARD:          0	MERGED:          0	TO_CACHE:    2230588

L1D SPEC fills:          0  NON-SPEC fills:    1728430
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      27584
L1D TOTAL     ACCESS:   95071614  HIT:   76606812  MISS:   18464802  HIT %:     80.578  MISS %:     19.422   MPKI: 92.324
L1D LOAD      TOTAL       ACCESS:   31695932  HIT:   22484805  MISS:    9211127  HIT %:    70.9391  MISS %:    29.0609   MPKI: 46.0556
L1D LOAD      NON_SPEC    ACCESS:    5081368  HIT:    3352938  MISS:    1728430  HIT %:    65.9849  MISS %:    34.0151   MPKI: 8.64215
L1D LOAD      SPEC        ACCESS:   26614564  HIT:   19131867  MISS:    7482697  HIT %:     71.885  MISS %:     28.115   MPKI: 37.4135
L1D RFO       NON_SPEC    ACCESS:    2040885  HIT:    1564669  MISS:     476216  HIT %:    76.6662  MISS %:    23.3338   MPKI: 2.38108
L1D PREFETCH  NON_SPEC    ACCESS:   18642224  HIT:   17364859  MISS:    1277365  HIT %:     93.148  MISS %:      6.852   MPKI: 6.38682
L1D COMMIT LOAD NON_SPEC    ACCESS:   18498616  HIT:   18380447  MISS:     118169  HIT %:    99.3612  MISS %:   0.638799   MPKI: 0.590845
L1D COMMIT WRITE NON_SPEC    ACCESS:   24193957  HIT:   16812032  MISS:    7381925  HIT %:    69.4886  MISS %:    30.5114   MPKI: 36.9096
L1D PREFETCH  REQUESTED:   29558215  ISSUED:   29352147  USEFUL:    1138269  USELESS:     139082
L1D USEFUL LOAD PREFETCHES:    1138269 PREFETCH ISSUED TO LOWER LEVEL:    4209392  ACCURACY: 27.0412
L1D TIMELY PREFETCHES:    1138269 LATE PREFETCHES: 26879 DROPPED PREFETCHES: 1323606
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 26879 MISSED OPPORTUNITY: 0 UNCOVERED: 9184248
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1304244 DIFFERENT FILL-ORIGIN LEVEL: 2905148
L1D AVERAGE MISS LATENCY: 58.1458 cycles
L1D AVERAGE MISS LATENCY LOAD: 83.4096 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 196.015 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.1124
L1D MSHR FULL: 0.0407404
L1D RQ	ACCESS:   78909364	FORWARD:          0	MERGED:   23499794	TO_CACHE:   50196095
L1D WQ	ACCESS:   26452686	FORWARD:    5213475	MERGED:      29961	TO_CACHE:   26422725
L1D PQ	ACCESS:   29352147	FORWARD:          0	MERGED:    5941822	TO_CACHE:   23410325

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 3644668
L1D Same Page Prefetch Requests: 31780837
L1D ROI Sum of L1D PQ occupancy: 491824539
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   24840483  HIT:   24840483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   24840483  HIT:   24840483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   24840483  HIT:   24840483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   38838708	FORWARD:          0	MERGED:   13998224	TO_CACHE:   24840484

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   29059515  HIT:   29059368  MISS:        147  HIT %:    99.9995  MISS %: 0.000505858   MPKI: 0.000735
BTB BRANCH_DIRECT_JUMP	ACCESS:    9220889  HIT:    9220848  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   19836026  HIT:   19835944  MISS:         82
BTB BRANCH_DIRECT_CALL	ACCESS:       1300  HIT:       1290  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1300  HIT:       1286  MISS:         14
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1115492
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      73815
L2C TOTAL     ACCESS:   25426620  HIT:   10290324  MISS:   15136296  HIT %:    40.4707  MISS %:    59.5293   MPKI: 75.6815
L2C LOAD      TOTAL       ACCESS:    9184250  HIT:    2506684  MISS:    6677566  HIT %:    27.2933  MISS %:    72.7067   MPKI: 33.3878
L2C LOAD      NON_SPEC    ACCESS:    1728385  HIT:     612893  MISS:    1115492  HIT %:    35.4604  MISS %:    64.5396   MPKI: 5.57746
L2C LOAD      SPEC        ACCESS:    7455865  HIT:    1893791  MISS:    5562074  HIT %:       25.4  MISS %:       74.6   MPKI: 27.8104
L2C RFO       NON_SPEC    ACCESS:     476211  HIT:     295170  MISS:     181041  HIT %:     61.983  MISS %:     38.017   MPKI: 0.905205
L2C PREFETCH  NON_SPEC    ACCESS:    3848666  HIT:    1294200  MISS:    2554466  HIT %:    33.6272  MISS %:    66.3728   MPKI: 12.7723
L2C WRITEBACK NON_SPEC    ACCESS:     805963  HIT:     801419  MISS:       4544  HIT %:    99.4362  MISS %:   0.563798   MPKI: 0.02272
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    8538577  HIT:    2936150  MISS:    5602427  HIT %:    34.3869  MISS %:    65.6131   MPKI: 28.0121
L2C COMMIT LOAD NON_SPEC    ACCESS:     118111  HIT:      48464  MISS:      69647  HIT %:    41.0326  MISS %:    58.9674   MPKI: 0.348235
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     289808  HIT:     247494  MISS:      42314  HIT %:    85.3993  MISS %:    14.6007   MPKI: 0.21157
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    2165034  HIT:    2160743  MISS:       4291  HIT %:    99.8018  MISS %:   0.198196   MPKI: 0.021455
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     264606  USELESS:    2294586
L2C USEFUL LOAD PREFETCHES:     264606 PREFETCH ISSUED TO LOWER LEVEL:    2628318  ACCURACY: 10.0675
L2C TIMELY PREFETCHES:     264606 LATE PREFETCHES: 73852 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 73852 MISSED OPPORTUNITY: 0 UNCOVERED: 6603714
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1562273 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 84.8518 cycles
L2C AVERAGE MISS LATENCY LOAD: 96.9458 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 228.185 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.37246
L2C MSHR FULL: 7.79774e-05
L2C RQ	ACCESS:   12233477	FORWARD:          0	MERGED:          0	TO_CACHE:   12233416
L2C WQ	ACCESS:    9344545	FORWARD:         62	MERGED:          3	TO_CACHE:    9344542
L2C PQ	ACCESS:    4209218	FORWARD:          0	MERGED:       3685	TO_CACHE:    4205532

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 46384
L2C Data Evicting Data 3903639
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 221
L2C Data Evicting Translations 17180
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     471426
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   16941258  HIT:    8908038  MISS:    8033220  HIT %:    52.5819  MISS %:    47.4181   MPKI: 40.1661
LLC LOAD      TOTAL       ACCESS:    6603688  HIT:    3766537  MISS:    2837151  HIT %:    57.0369  MISS %:    42.9631   MPKI: 14.1858
LLC LOAD      NON_SPEC    ACCESS:    1109927  HIT:     638501  MISS:     471426  HIT %:    57.5264  MISS %:    42.4736   MPKI: 2.35713
LLC LOAD      SPEC        ACCESS:    5493761  HIT:    3128036  MISS:    2365725  HIT %:     56.938  MISS %:     43.062   MPKI: 11.8286
LLC RFO       NON_SPEC    ACCESS:     181041  HIT:      77571  MISS:     103470  HIT %:    42.8472  MISS %:    57.1528   MPKI: 0.51735
LLC PREFETCH  NON_SPEC    ACCESS:    2628316  HIT:     334321  MISS:    2293995  HIT %:      12.72  MISS %:      87.28   MPKI: 11.47
LLC WRITEBACK NON_SPEC    ACCESS:     313775  HIT:     305105  MISS:       8670  HIT %:    97.2369  MISS %:    2.76313   MPKI: 0.04335
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    7098242  HIT:    4354502  MISS:    2743740  HIT %:    61.3462  MISS %:    38.6538   MPKI: 13.7187
LLC COMMIT LOAD NON_SPEC    ACCESS:      69591  HIT:      58874  MISS:      10717  HIT %:       84.6  MISS %:       15.4   MPKI: 0.053585
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      42314  HIT:      10809  MISS:      31505  HIT %:    25.5447  MISS %:    74.4553   MPKI: 0.157525
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       4291  HIT:        319  MISS:       3972  HIT %:    7.43416  MISS %:    92.5658   MPKI: 0.01986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     173527  USELESS:    2124486
LLC USEFUL LOAD PREFETCHES:     173527 PREFETCH ISSUED TO LOWER LEVEL:    2293995  ACCURACY: 7.5644
LLC TIMELY PREFETCHES:     173527 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 2837151
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.832 cycles
LLC AVERAGE MISS LATENCY LOAD: 168.959 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 233.03 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.85988
LLC MSHR FULL: 0
LLC RQ	ACCESS:    6901008	FORWARD:          0	MERGED:          0	TO_CACHE:    6900926
LLC WQ	ACCESS:    7412018	FORWARD:         84	MERGED:          0	TO_CACHE:    7412018
LLC PQ	ACCESS:    2628318	FORWARD:          0	MERGED:          0	TO_CACHE:    2628316

LLC Dense regions hint to LLC: 0

RAW hits: 62359
Loads Generated: 76780003
Loads sent to L1D: 76717639
Stores Generated: 2230585
Stores sent to L1D: 2230588
Major fault: 0 Minor fault: 36865
Allocated PAGES: 36865
Total Load insts: 93542048
Total Non-spec loads: 6350948
Percentage of speculative loads: 93.2106

LeapFrogging counter: 493583
Commit hits: 24222118 miss: 47212688
Commit hit %: 33.908 miss %: 66.092
Commits not translated: 0
Loads retired: 9211127
Stores retired: 2230588
Cache fills: 9211127
L1D response latency: 83.4096 cycles
Load retirement latency: 168.709 cycles
OOO test counter: 0
Discarded buffer inserts: 24222118 hits: 21938 hit %: 0.0905701
Filter prediction accuracy: -nan
LATENCY_FILL: 82.9519 9199537

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     956927  ROW_BUFFER_MISS:    4322638
 DBUS_CONGESTED:       2546
 WQ ROW_BUFFER_HIT:    1764903  ROW_BUFFER_MISS:    2718217  FULL:      39269

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5758534
0banks busy for write cycles: 42625
1banks busy for read cycles: 130862663
1banks busy for write cycles: 8207767
2banks busy for read cycles: 85194305
2banks busy for write cycles: 10419942
3banks busy for read cycles: 49170592
3banks busy for write cycles: 12000427
4banks busy for read cycles: 22383091
4banks busy for write cycles: 13760585
5banks busy for read cycles: 9198766
5banks busy for write cycles: 16210888
6banks busy for read cycles: 4932332
6banks busy for write cycles: 20881914
7banks busy for read cycles: 3803045
7banks busy for write cycles: 33018404
8banks busy for read cycles: 7885092
8banks busy for write cycles: 62372450

CPU 0 Branch Prediction Accuracy: 97.7755% MPKI: 3.30878 Average ROB Occupancy at Mispredict: 161.52
Branch types
NOT_BRANCH: 170251423 85.1257%
BRANCH_DIRECT_JUMP: 9220889 4.61044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 20524871 10.2624%
BRANCH_DIRECT_CALL: 1300 0.00065%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1300 0.00065%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 36865
