Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/bc-0.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
PERC_ENTRIES: 4096
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3791241 heartbeat IPC: 2.63766 cumulative IPC: 2.63766 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7208595 heartbeat IPC: 2.92624 cumulative IPC: 2.77447 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10656931 heartbeat IPC: 2.89995 cumulative IPC: 2.81507 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14094073 heartbeat IPC: 2.90939 cumulative IPC: 2.83807 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17535834 heartbeat IPC: 2.90549 cumulative IPC: 2.8513 (Simulation time: 0 hr 15 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17535834 (Simulation time: 0 hr 15 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 87436382 heartbeat IPC: 0.14306 cumulative IPC: 0.14306 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 157921364 heartbeat IPC: 0.141874 cumulative IPC: 0.142465 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 226788131 heartbeat IPC: 0.145208 cumulative IPC: 0.143368 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 296056366 heartbeat IPC: 0.144366 cumulative IPC: 0.143616 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 364055343 heartbeat IPC: 0.147061 cumulative IPC: 0.144292 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 429949922 heartbeat IPC: 0.151758 cumulative IPC: 0.145485 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 494153426 heartbeat IPC: 0.155755 cumulative IPC: 0.146868 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 559434603 heartbeat IPC: 0.153184 cumulative IPC: 0.147629 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 624510654 heartbeat IPC: 0.153666 cumulative IPC: 0.148276 (Simulation time: 0 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 688395446 heartbeat IPC: 0.156532 cumulative IPC: 0.149062 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 750770628 heartbeat IPC: 0.16032 cumulative IPC: 0.15002 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 814175368 heartbeat IPC: 0.157717 cumulative IPC: 0.150633 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 876924842 heartbeat IPC: 0.159364 cumulative IPC: 0.15127 (Simulation time: 1 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 939200602 heartbeat IPC: 0.160576 cumulative IPC: 0.151899 (Simulation time: 1 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 1002400589 heartbeat IPC: 0.158228 cumulative IPC: 0.152305 (Simulation time: 1 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 1065485146 heartbeat IPC: 0.158517 cumulative IPC: 0.152679 (Simulation time: 1 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1128315625 heartbeat IPC: 0.159158 cumulative IPC: 0.153046 (Simulation time: 1 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 1190002255 heartbeat IPC: 0.16211 cumulative IPC: 0.153523 (Simulation time: 1 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 1252597470 heartbeat IPC: 0.159757 cumulative IPC: 0.153838 (Simulation time: 1 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 1313686918 heartbeat IPC: 0.163694 cumulative IPC: 0.154303 (Simulation time: 1 hr 24 min 37 sec) 
Finished CPU 0 instructions: 200000002 cycles: 1296151085 cumulative IPC: 0.154303 (Simulation time: 1 hr 24 min 37 sec) 
 Instruction ID: 250000014

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.154303 instructions: 200000002 cycles: 1296151085
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   40682884  HIT:   40682884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   40682884  HIT:   40682884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   40944805	FORWARD:          0	MERGED:     261922	TO_CACHE:   40682883

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   55082141  HIT:   45662762  MISS:    9419379  HIT %:    82.8994  MISS %:    17.1006   MPKI: 47.0969
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   55082141  HIT:   45662762  MISS:    9419379  HIT %:    82.8994  MISS %:    17.1006   MPKI: 47.0969
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.8951 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.358891
DTLB MSHR FULL: 0.00116129
DTLB RQ	ACCESS:   60603403	FORWARD:          0	MERGED:    4788644	TO_CACHE:   55814759

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    9419379  HIT:    6409328  MISS:    3010051  HIT %:    68.0441  MISS %:    31.9559   MPKI: 15.0503
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    9419379  HIT:    6409328  MISS:    3010051  HIT %:    68.0441  MISS %:    31.9559   MPKI: 15.0503
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.8634 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.326168
STLB MSHR FULL: 0
STLB RQ	ACCESS:    9419378	FORWARD:          0	MERGED:          0	TO_CACHE:    9419378

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   34396290  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     281284 Restricted eviction:     291334 read:          3
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     449270
L0D TOTAL     ACCESS:   51033079  HIT:   12135436  MISS:   38897643  HIT %:    23.7795  MISS %:    76.2205   MPKI: 194.488
L0D LOAD      TOTAL       ACCESS:   51033079  HIT:   12135436  MISS:   38897643  HIT %:    23.7795  MISS %:    76.2205   MPKI: 194.488
L0D LOAD      NON_SPEC    ACCESS:    4211970  HIT:       1888  MISS:    4210082  HIT %:  0.0448246  MISS %:    99.9552   MPKI: 21.0504
L0D LOAD      SPEC        ACCESS:   46821109  HIT:   12133548  MISS:   34687561  HIT %:    25.9147  MISS %:    74.0853   MPKI: 173.438
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 54.5289 cycles
L0D AVERAGE MISS LATENCY LOAD: 54.5289 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.25279
L0D MSHR FULL: 0.0243708
L0D RQ	ACCESS:   52271307	FORWARD:          0	MERGED:     788965	TO_CACHE:   51482342
L0D WQ	ACCESS:    9121061	FORWARD:          0	MERGED:          0	TO_CACHE:    9121061

L1D SPEC fills:          0  NON-SPEC fills:     642374
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       4156
L1D TOTAL     ACCESS:   87373384  HIT:   52832055  MISS:   34541329  HIT %:     60.467  MISS %:     39.533   MPKI: 172.707
L1D LOAD      TOTAL       ACCESS:   38893487  HIT:   21306092  MISS:   17587395  HIT %:    54.7806  MISS %:    45.2194   MPKI: 87.937
L1D LOAD      NON_SPEC    ACCESS:    4209120  HIT:    3566746  MISS:     642374  HIT %:    84.7385  MISS %:    15.2615   MPKI: 3.21187
L1D LOAD      SPEC        ACCESS:   34684367  HIT:   17739346  MISS:   16945021  HIT %:    51.1451  MISS %:    48.8549   MPKI: 84.7251
L1D RFO       NON_SPEC    ACCESS:    3808982  HIT:    3779648  MISS:      29334  HIT %:    99.2299  MISS %:   0.770127   MPKI: 0.14667
L1D COMMIT LOAD NON_SPEC    ACCESS:   10534167  HIT:   10295975  MISS:     238192  HIT %:    97.7389  MISS %:    2.26114   MPKI: 1.19096
L1D COMMIT WRITE NON_SPEC    ACCESS:   34136748  HIT:   17450340  MISS:   16686408  HIT %:    51.1189  MISS %:    48.8811   MPKI: 83.432
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 17589643
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 56.4697 cycles
L1D AVERAGE MISS LATENCY LOAD: 109.419 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 1.06436
L1D MSHR FULL: 0.0171296
L1D RQ	ACCESS:   52819734	FORWARD:          0	MERGED:    3233133	TO_CACHE:   49451778
L1D WQ	ACCESS:   43258328	FORWARD:     134823	MERGED:    5256141	TO_CACHE:   38002187

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   40944806  HIT:   40944806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   40944806  HIT:   40944806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   40944806  HIT:   40944806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   52456146	FORWARD:          0	MERGED:   11511341	TO_CACHE:   40944805

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   38946633  HIT:   38946619  MISS:         14  HIT %:        100  MISS %: 3.59466e-05   MPKI: 7e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     251798  HIT:     251794  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   38694807  HIT:   38694799  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         14  HIT:         13  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         14  HIT:         13  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     522645
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      81366
L2C TOTAL     ACCESS:   53554657  HIT:   23753989  MISS:   29800668  HIT %:    44.3547  MISS %:    55.6453   MPKI: 149.003
L2C LOAD      TOTAL       ACCESS:   17587358  HIT:    3735993  MISS:   13851365  HIT %:    21.2425  MISS %:    78.7575   MPKI: 69.2568
L2C LOAD      NON_SPEC    ACCESS:     642374  HIT:     119729  MISS:     522645  HIT %:    18.6385  MISS %:    81.3615   MPKI: 2.61322
L2C LOAD      SPEC        ACCESS:   16944984  HIT:    3616264  MISS:   13328720  HIT %:    21.3412  MISS %:    78.6588   MPKI: 66.6436
L2C RFO       NON_SPEC    ACCESS:      29334  HIT:        743  MISS:      28591  HIT %:     2.5329  MISS %:    97.4671   MPKI: 0.142955
L2C PREFETCH  NON_SPEC    ACCESS:    3644735  HIT:    1322860  MISS:    2321875  HIT %:    36.2951  MISS %:    63.7049   MPKI: 11.6094
L2C WRITEBACK NON_SPEC    ACCESS:     246821  HIT:     246779  MISS:         42  HIT %:     99.983  MISS %:  0.0170164   MPKI: 0.00021
L2C CLEAN_EVICTION NON_SPEC    ACCESS:   16758082  HIT:    3430670  MISS:   13327412  HIT %:    20.4717  MISS %:    79.5283   MPKI: 66.6371
L2C COMMIT LOAD NON_SPEC    ACCESS:     238088  HIT:     105509  MISS:     132579  HIT %:    44.3151  MISS %:    55.6849   MPKI: 0.662895
L2C LOAD TRANSLATION NON_SPEC    ACCESS:   15050239  HIT:   14911435  MISS:     138804  HIT %:    99.0777  MISS %:   0.922271   MPKI: 0.69402
L2C PREFETCH  REQUESTED:    7011102  ISSUED:    7011099  USEFUL:     858270  USELESS:    1463727
L2C USEFUL LOAD PREFETCHES:     858270 PREFETCH ISSUED TO LOWER LEVEL:    5511080  ACCURACY: 15.5735
L2C TIMELY PREFETCHES:     858270 LATE PREFETCHES: 84368 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 69757 NORMAL LATE: 84331 MISSED OPPORTUNITY: 97054 UNCOVERED: 13603225
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2406243 DIFFERENT FILL-ORIGIN LEVEL: 3104837
L2C AVERAGE MISS LATENCY: 76.2059 cycles
L2C AVERAGE MISS LATENCY LOAD: 124.661 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 217.802 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.45877
L2C MSHR FULL: 3.26079e-05
L2C RQ	ACCESS:   32905160	FORWARD:          0	MERGED:          0	TO_CACHE:   32905019
L2C WQ	ACCESS:   17004909	FORWARD:        156	MERGED:          2	TO_CACHE:   17004907
L2C PQ	ACCESS:    7011099	FORWARD:          0	MERGED:     105191	TO_CACHE:    6905893

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 138631
L2C Data Evicting Data 2978405
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 173
L2C Data Evicting Translations 27285
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     327923
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:      31508
LLC TOTAL     ACCESS:   34074242  HIT:   13572527  MISS:   20501715  HIT %:    39.8322  MISS %:    60.1678   MPKI: 102.509
LLC LOAD      TOTAL       ACCESS:   13769953  HIT:    5666741  MISS:    8103212  HIT %:    41.1529  MISS %:    58.8471   MPKI: 40.5161
LLC LOAD      NON_SPEC    ACCESS:     518083  HIT:     190160  MISS:     327923  HIT %:    36.7045  MISS %:    63.2955   MPKI: 1.63961
LLC LOAD      SPEC        ACCESS:   13251870  HIT:    5476581  MISS:    7775289  HIT %:    41.3269  MISS %:    58.6731   MPKI: 38.8764
LLC RFO       NON_SPEC    ACCESS:      28591  HIT:        493  MISS:      28098  HIT %:    1.72432  MISS %:    98.2757   MPKI: 0.14049
LLC PREFETCH  NON_SPEC    ACCESS:    5447206  HIT:    1798357  MISS:    3648849  HIT %:    33.0143  MISS %:    66.9857   MPKI: 18.2442
LLC WRITEBACK NON_SPEC    ACCESS:     238692  HIT:     238683  MISS:          9  HIT %:    99.9962  MISS %: 0.00377055   MPKI: 4.5e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:   14321475  HIT:    5680933  MISS:    8640542  HIT %:    39.6672  MISS %:    60.3328   MPKI: 43.2027
LLC COMMIT LOAD NON_SPEC    ACCESS:     129521  HIT:     109439  MISS:      20082  HIT %:    84.4952  MISS %:    15.5048   MPKI: 0.10041
LLC LOAD TRANSLATION NON_SPEC    ACCESS:     138804  HIT:      77881  MISS:      60923  HIT %:    56.1086  MISS %:    43.8914   MPKI: 0.304615
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     367518  USELESS:    3285921
LLC USEFUL LOAD PREFETCHES:     367518 PREFETCH ISSUED TO LOWER LEVEL:    3680523  ACCURACY: 9.98548
LLC TIMELY PREFETCHES:     367518 LATE PREFETCHES: 31674 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1652888 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.735 cycles
LLC AVERAGE MISS LATENCY LOAD: 174.757 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 220.613 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.47349
LLC MSHR FULL: 0
LLC RQ	ACCESS:   14066971	FORWARD:          0	MERGED:          0	TO_CACHE:   14066869
LLC WQ	ACCESS:   14560167	FORWARD:        119	MERGED:          0	TO_CACHE:   14560167
LLC PQ	ACCESS:    5511080	FORWARD:          0	MERGED:       8851	TO_CACHE:    5502212

LLC Dense regions hint to LLC: 0

RAW hits: 227639
Loads Generated: 52498946
Loads sent to L1D: 52271307
Stores Generated: 9121059
Stores sent to L1D: 9121061
Major fault: 0 Minor fault: 33138
Allocated PAGES: 33138
Total Load insts: 64402342
Total Non-spec loads: 4500343
Percentage of speculative loads: 93.0121

LeapFrogging counter: 189190
Commit hits: 34137267 miss: 13922094
Commit hit %: 71.0315 miss %: 28.9685
Commits not translated: 0
Loads retired: 17587395
Stores retired: 9121061
Cache fills: 17587395
L1D response latency: 109.419 cycles
Load retirement latency: 223.292 cycles
OOO test counter: 0
Discarded buffer inserts: 34137267 hits: 16324 hit %: 0.0478187
Filter prediction accuracy: -nan
------------------
Depth Distribution
------------------
depth 0: 16397636
depth 1: 4269648
depth 2: 524345
depth 3: 188036
depth 4: 10099
depth 5: 6688
depth 6: 4289
depth 7: 5890
depth 8: 4442
depth 9: 527
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 21411601
------------------
ST read accesses: 8485131
ST write accesses: 9102227
PT read accesses: 128186250
PT write accesses: 8773997
FILTER read accesses: 122896233
FILTER write accesses: 155267773
GHR read accesses: 76175470
GHR write accesses: 297478
PERC read accesses: 816701931
PERC write accesses: 41011214
GHR counter read accesses: 35174716
GHR counter write accesses: 21325898
GHR ip read accesses: 103508037
GHR ip write accesses: 70349432
ST tag read accesses: 11423311236
ST tag write accesses: 2386633210
------------------
Depth Distribution
------------------
depth 0: 30595830
depth 1: 29167004
depth 2: 2961994
depth 3: 1731569
depth 4: 1108466
depth 5: 202045
depth 6: 13557
depth 7: 8855
depth 8: 5800
depth 9: 1520
depth 10: 88
depth 11: 48
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 65796776
------------------
ST read accesses: 43339660
ST write accesses: 9159313
PT read accesses: 437684805
PT write accesses: 21752424
FILTER read accesses: 169758313
FILTER write accesses: 65169562
GHR read accesses: 83389876
GHR write accesses: 1706575
PERC read accesses: 3208650057
PERC write accesses: 48001375
GHR counter read accesses: 104997946
GHR counter write accesses: 57280071
GHR ip read accesses: 248220675
GHR ip write accesses: 209995892
ST tag read accesses: 23275910492
ST tag write accesses: 2555997320

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1026841  ROW_BUFFER_MISS:   10830494
 DBUS_CONGESTED:       3829
 WQ ROW_BUFFER_HIT:    4288648  ROW_BUFFER_MISS:    5796284  FULL:       9386

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4497294
0banks busy for write cycles: 5102
1banks busy for read cycles: 416720660
1banks busy for write cycles: 4513821
2banks busy for read cycles: 304213291
2banks busy for write cycles: 5775228
3banks busy for read cycles: 120796477
3banks busy for write cycles: 7997213
4banks busy for read cycles: 43067169
4banks busy for write cycles: 11719628
5banks busy for read cycles: 15655026
5banks busy for write cycles: 19205355
6banks busy for read cycles: 5729539
6banks busy for write cycles: 38316422
7banks busy for read cycles: 1949473
7banks busy for write cycles: 98334258
8banks busy for read cycles: 859320
8banks busy for write cycles: 196795810

CPU 0 Branch Prediction Accuracy: 88.9318% MPKI: 21.5679 Average ROB Occupancy at Mispredict: 31.9899
Branch types
NOT_BRANCH: 161026986 80.5135%
BRANCH_DIRECT_JUMP: 251798 0.125899%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 38720835 19.3604%
BRANCH_DIRECT_CALL: 14 7e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14 7e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33138
