Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/pr-5.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
PERC_ENTRIES: 4096
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3333816 heartbeat IPC: 2.99957 cumulative IPC: 2.99957 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 17883084 heartbeat IPC: 0.68732 cumulative IPC: 1.11838 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 34406347 heartbeat IPC: 0.605207 cumulative IPC: 0.871932 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 50971068 heartbeat IPC: 0.603693 cumulative IPC: 0.784759 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 67498592 heartbeat IPC: 0.605051 cumulative IPC: 0.740756 (Simulation time: 0 hr 24 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 67498592 (Simulation time: 0 hr 24 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 256276079 heartbeat IPC: 0.0529724 cumulative IPC: 0.0529724 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 445006275 heartbeat IPC: 0.0529857 cumulative IPC: 0.0529791 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 634558645 heartbeat IPC: 0.0527559 cumulative IPC: 0.0529044 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 825533343 heartbeat IPC: 0.052363 cumulative IPC: 0.052768 (Simulation time: 1 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1015666462 heartbeat IPC: 0.0525947 cumulative IPC: 0.0527333 (Simulation time: 1 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1206398711 heartbeat IPC: 0.0524295 cumulative IPC: 0.0526824 (Simulation time: 1 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1396237450 heartbeat IPC: 0.0526763 cumulative IPC: 0.0526815 (Simulation time: 1 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 1587835103 heartbeat IPC: 0.0521927 cumulative IPC: 0.0526199 (Simulation time: 1 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1778381008 heartbeat IPC: 0.0524808 cumulative IPC: 0.0526044 (Simulation time: 1 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 1968769470 heartbeat IPC: 0.0525242 cumulative IPC: 0.0525964 (Simulation time: 1 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 2159768096 heartbeat IPC: 0.0523564 cumulative IPC: 0.0525745 (Simulation time: 1 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 2350218399 heartbeat IPC: 0.0525071 cumulative IPC: 0.0525689 (Simulation time: 1 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 2540129744 heartbeat IPC: 0.0526561 cumulative IPC: 0.0525756 (Simulation time: 2 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 2676668549 heartbeat IPC: 0.0732393 cumulative IPC: 0.0536569 (Simulation time: 2 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 2718917001 heartbeat IPC: 0.236695 cumulative IPC: 0.0565735 (Simulation time: 2 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 2906480759 heartbeat IPC: 0.0533152 cumulative IPC: 0.0563582 (Simulation time: 2 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 3097471045 heartbeat IPC: 0.0523587 cumulative IPC: 0.0561061 (Simulation time: 2 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 3287970004 heartbeat IPC: 0.0524937 cumulative IPC: 0.0558924 (Simulation time: 2 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 3478321197 heartbeat IPC: 0.0525345 cumulative IPC: 0.055705 (Simulation time: 2 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 3666896082 heartbeat IPC: 0.0530293 cumulative IPC: 0.0555649 (Simulation time: 2 hr 45 min 59 sec) 
Finished CPU 0 instructions: 200000000 cycles: 3599397490 cumulative IPC: 0.0555649 (Simulation time: 2 hr 45 min 59 sec) 
 Instruction ID: 250000346

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0555649 instructions: 200000000 cycles: 3599397490
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   58863299  HIT:   58863299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   58863299  HIT:   58863299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   59988291	FORWARD:          0	MERGED:    1124992	TO_CACHE:   58863299

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   71255660  HIT:   48341825  MISS:   22913835  HIT %:    67.8428  MISS %:    32.1572   MPKI: 114.569
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   71255660  HIT:   48341825  MISS:   22913835  HIT %:    67.8428  MISS %:    32.1572   MPKI: 114.569
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.29168 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.195949
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   72142045	FORWARD:          0	MERGED:     877411	TO_CACHE:   71264634

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   22913834  HIT:   22873020  MISS:      40814  HIT %:    99.8219  MISS %:   0.178119   MPKI: 0.20407
STLB LOAD TRANSLATION NON_SPEC    ACCESS:   22913834  HIT:   22873020  MISS:      40814  HIT %:    99.8219  MISS %:   0.178119   MPKI: 0.20407
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0010979
STLB MSHR FULL: 0
STLB RQ	ACCESS:   22913834	FORWARD:          0	MERGED:          0	TO_CACHE:   22913834

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:    5549761  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      70271 Restricted eviction:      11319 read:      14857
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    3052179
L0D TOTAL     ACCESS:   65789630  HIT:   22653969  MISS:   43135661  HIT %:     34.434  MISS %:     65.566   MPKI: 215.678
L0D LOAD      TOTAL       ACCESS:   65789630  HIT:   22653969  MISS:   43135661  HIT %:     34.434  MISS %:     65.566   MPKI: 215.678
L0D LOAD      NON_SPEC    ACCESS:   37597879  HIT:      23298  MISS:   37574581  HIT %:  0.0619663  MISS %:     99.938   MPKI: 187.873
L0D LOAD      SPEC        ACCESS:   28191751  HIT:   22630671  MISS:    5561080  HIT %:    80.2741  MISS %:    19.7259   MPKI: 27.8054
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 72.1312 cycles
L0D AVERAGE MISS LATENCY LOAD: 72.1312 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.263501
L0D MSHR FULL: 0
L0D RQ	ACCESS:   77353672	FORWARD:          0	MERGED:    8511864	TO_CACHE:   68841808
L0D WQ	ACCESS:    3300237	FORWARD:          0	MERGED:          0	TO_CACHE:    3300237

L1D SPEC fills:          0  NON-SPEC fills:   31912811
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:         63
L1D TOTAL     ACCESS:   84371761  HIT:   47287614  MISS:   37084147  HIT %:    56.0467  MISS %:    43.9533   MPKI: 185.421
L1D LOAD      TOTAL       ACCESS:   43135598  HIT:    8641312  MISS:   34494286  HIT %:    20.0329  MISS %:    79.9671   MPKI: 172.471
L1D LOAD      NON_SPEC    ACCESS:   37574581  HIT:    5661770  MISS:   31912811  HIT %:    15.0681  MISS %:    84.9319   MPKI: 159.564
L1D LOAD      SPEC        ACCESS:    5561017  HIT:    2979542  MISS:    2581475  HIT %:    53.5791  MISS %:    46.4209   MPKI: 12.9074
L1D RFO       NON_SPEC    ACCESS:    2538996  HIT:    2473436  MISS:      65560  HIT %:    97.4179  MISS %:    2.58212   MPKI: 0.3278
L1D COMMIT LOAD NON_SPEC    ACCESS:   33155841  HIT:   33155244  MISS:        597  HIT %:    99.9982  MISS %: 0.00180059   MPKI: 0.002985
L1D COMMIT WRITE NON_SPEC    ACCESS:    5541326  HIT:    3017622  MISS:    2523704  HIT %:    54.4567  MISS %:    45.5433   MPKI: 12.6185
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 34494290
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 78.5059 cycles
L1D AVERAGE MISS LATENCY LOAD: 83.9402 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.0750575
L1D MSHR FULL: 0
L1D RQ	ACCESS:   77316666	FORWARD:          0	MERGED:     941075	TO_CACHE:   76291513
L1D WQ	ACCESS:    8849699	FORWARD:      84078	MERGED:      10886	TO_CACHE:    8838813

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          1
L1I TOTAL     ACCESS:   59988290  HIT:   59988268  MISS:         22  HIT %:        100  MISS %: 3.66738e-05   MPKI: 0.00011
L1I LOAD      TOTAL       ACCESS:   59988290  HIT:   59988268  MISS:         22  HIT %:        100  MISS %: 3.66738e-05   MPKI: 0.00011
L1I LOAD      NON_SPEC    ACCESS:   59988290  HIT:   59988268  MISS:         22  HIT %:        100  MISS %: 3.66738e-05   MPKI: 0.00011
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 183.636 cycles
L1I AVERAGE MISS LATENCY LOAD: 183.636 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.33359e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   71092757	FORWARD:          0	MERGED:   11104466	TO_CACHE:   59988291

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   37026927  HIT:   37026756  MISS:        171  HIT %:    99.9995  MISS %: 0.000461826   MPKI: 0.000855
BTB BRANCH_DIRECT_JUMP	ACCESS:         66  HIT:         33  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          4  HIT:          0  MISS:          4
BTB BRANCH_CONDITIONAL	ACCESS:   37026791  HIT:   37026703  MISS:         88
BTB BRANCH_DIRECT_CALL	ACCESS:         28  HIT:         10  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:          5  HIT:          1  MISS:          4
BTB BRANCH_RETURN	ACCESS:         33  HIT:          9  MISS:         24
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:   22739989
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     331028
L2C TOTAL     ACCESS:   43095005  HIT:   15460458  MISS:   27634547  HIT %:    35.8753  MISS %:    64.1247   MPKI: 138.173
L2C LOAD      TOTAL       ACCESS:   34494307  HIT:   11637459  MISS:   22856848  HIT %:    33.7373  MISS %:    66.2627   MPKI: 114.284
L2C LOAD      NON_SPEC    ACCESS:   31912833  HIT:    9172822  MISS:   22740011  HIT %:    28.7434  MISS %:    71.2566   MPKI: 113.7
L2C LOAD      SPEC        ACCESS:    2581474  HIT:    2464637  MISS:     116837  HIT %:     95.474  MISS %:    4.52598   MPKI: 0.584185
L2C RFO       NON_SPEC    ACCESS:      65560  HIT:        156  MISS:      65404  HIT %:    0.23795  MISS %:    99.7621   MPKI: 0.32702
L2C PREFETCH  NON_SPEC    ACCESS:    5729478  HIT:    1095568  MISS:    4633910  HIT %:    19.1216  MISS %:    80.8784   MPKI: 23.1696
L2C WRITEBACK NON_SPEC    ACCESS:      73004  HIT:      72964  MISS:         40  HIT %:    99.9452  MISS %:  0.0547915   MPKI: 0.0002
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2528036  HIT:    2463349  MISS:      64687  HIT %:    97.4412  MISS %:    2.55878   MPKI: 0.323435
L2C COMMIT LOAD NON_SPEC    ACCESS:        597  HIT:        587  MISS:         10  HIT %:     98.325  MISS %:    1.67504   MPKI: 5e-05
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     204023  HIT:     190375  MISS:      13648  HIT %:    93.3106  MISS %:    6.68944   MPKI: 0.06824
L2C PREFETCH  REQUESTED:    9915763  ISSUED:    9915763  USEFUL:    2626437  USELESS:    2007634
L2C USEFUL LOAD PREFETCHES:    2626437 PREFETCH ISSUED TO LOWER LEVEL:    8789699  ACCURACY: 29.8809
L2C TIMELY PREFETCHES:    2626437 LATE PREFETCHES: 331028 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 45604 NORMAL LATE: 330695 MISSED OPPORTUNITY: 2201 UNCOVERED: 22478348
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4964938 DIFFERENT FILL-ORIGIN LEVEL: 3824761
L2C AVERAGE MISS LATENCY: 114.962 cycles
L2C AVERAGE MISS LATENCY LOAD: 104.624 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 165.988 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.348228
L2C MSHR FULL: 0
L2C RQ	ACCESS:   34764488	FORWARD:          0	MERGED:          0	TO_CACHE:   34764487
L2C WQ	ACCESS:    2601040	FORWARD:          1	MERGED:          0	TO_CACHE:    2601040
L2C PQ	ACCESS:    9915763	FORWARD:          0	MERGED:      15513	TO_CACHE:    9900250

L2C Instructions Evicting Data 22
L2C Translations Evicting Data 13647
L2C Data Evicting Data 27425684
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 21
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 13608
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:   10348121
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:      68857
LLC TOTAL     ACCESS:   33834040  HIT:   17105856  MISS:   16728184  HIT %:    50.5581  MISS %:    49.4419   MPKI: 83.6409
LLC LOAD      TOTAL       ACCESS:   22525820  HIT:   12074037  MISS:   10451783  HIT %:    53.6009  MISS %:    46.3991   MPKI: 52.2589
LLC LOAD      NON_SPEC    ACCESS:   22420008  HIT:   12071865  MISS:   10348143  HIT %:    53.8442  MISS %:    46.1558   MPKI: 51.7407
LLC LOAD      SPEC        ACCESS:     105812  HIT:       2172  MISS:     103640  HIT %:     2.0527  MISS %:    97.9473   MPKI: 0.5182
LLC RFO       NON_SPEC    ACCESS:      65404  HIT:       1711  MISS:      63693  HIT %:    2.61605  MISS %:     97.384   MPKI: 0.318465
LLC PREFETCH  NON_SPEC    ACCESS:    8649569  HIT:    2492420  MISS:    6157149  HIT %:    28.8155  MISS %:    71.1845   MPKI: 30.7857
LLC WRITEBACK NON_SPEC    ACCESS:      65983  HIT:      65871  MISS:        112  HIT %:    99.8303  MISS %:   0.169741   MPKI: 0.00056
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2513606  HIT:    2464229  MISS:      49377  HIT %:    98.0356  MISS %:    1.96439   MPKI: 0.246885
LLC COMMIT LOAD NON_SPEC    ACCESS:         10  HIT:          6  MISS:          4  HIT %:         60  MISS %:         40   MPKI: 2e-05
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      13648  HIT:       7582  MISS:       6066  HIT %:    55.5539  MISS %:    44.4461   MPKI: 0.03033
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     787615  USELESS:    5369615
LLC USEFUL LOAD PREFETCHES:     787615 PREFETCH ISSUED TO LOWER LEVEL:    6226006  ACCURACY: 12.6504
LLC TIMELY PREFETCHES:     787615 LATE PREFETCHES: 68857 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2110939 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.473 cycles
LLC AVERAGE MISS LATENCY LOAD: 160.65 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 158.289 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.376721
LLC MSHR FULL: 0
LLC RQ	ACCESS:   22604882	FORWARD:          0	MERGED:          0	TO_CACHE:   22604882
LLC WQ	ACCESS:    2579589	FORWARD:          0	MERGED:          0	TO_CACHE:    2579589
LLC PQ	ACCESS:    8789699	FORWARD:          0	MERGED:      45919	TO_CACHE:    8743780

LLC Dense regions hint to LLC: 0

RAW hits: 19
Loads Generated: 77353692
Loads sent to L1D: 77353672
Stores Generated: 3300237
Stores sent to L1D: 3300237
Major fault: 0 Minor fault: 34894
Allocated PAGES: 34894
Total Load insts: 95645034
Total Non-spec loads: 44878382
Percentage of speculative loads: 53.0782

LeapFrogging counter: 0
Commit hits: 5549462 miss: 34181005
Commit hit %: 13.9678 miss %: 86.0322
Commits not translated: 0
Loads retired: 34494284
Stores retired: 3300237
Cache fills: 34494286
L1D response latency: 83.9402 cycles
Load retirement latency: 231.051 cycles
OOO test counter: 0
Discarded buffer inserts: 5549462 hits: 66269 hit %: 1.19415
Filter prediction accuracy: -nan
------------------
Depth Distribution
------------------
depth 0: 33462474
depth 1: 5080749
depth 2: 668515
depth 3: 1411556
depth 4: 647150
depth 5: 49529
depth 6: 246
depth 7: 1487
depth 8: 23995
depth 9: 207792
depth 10: 49887
depth 11: 105100
depth 12: 5978
depth 13: 588
depth 14: 216
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 41715262
------------------
ST read accesses: 15409993
ST write accesses: 19084292
PT read accesses: 259382814
PT write accesses: 15438299
FILTER read accesses: 215742275
FILTER write accesses: 248644711
GHR read accesses: 160110470
GHR write accesses: 773968
PERC read accesses: 1748902176
PERC write accesses: 81496037
GHR counter read accesses: 68988570
GHR counter write accesses: 43565257
GHR ip read accesses: 210231981
GHR ip write accesses: 137977140
ST tag read accesses: 23033402488
ST tag write accesses: 5377644149
------------------
Depth Distribution
------------------
depth 0: 50370045
depth 1: 39370548
depth 2: 2708893
depth 3: 1089355
depth 4: 782623
depth 5: 347170
depth 6: 59267
depth 7: 19777
depth 8: 48844
depth 9: 134417
depth 10: 252258
depth 11: 248825
depth 12: 158169
depth 13: 39195
depth 14: 11797
depth 15: 3249
depth 16: 616
depth 17: 109
depth 18: 6
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 95645163
------------------
ST read accesses: 57596182
ST write accesses: 19757510
PT read accesses: 616937080
PT write accesses: 16107245
FILTER read accesses: 252881851
FILTER write accesses: 101642532
GHR read accesses: 179547392
GHR write accesses: 3920584
PERC read accesses: 4605122763
PERC write accesses: 84153014
GHR counter read accesses: 154707384
GHR counter write accesses: 87511003
GHR ip read accesses: 359245821
GHR ip write accesses: 309414768
ST tag read accesses: 39852470519
ST tag write accesses: 5732541512

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2383858  ROW_BUFFER_MISS:   14294835
 DBUS_CONGESTED:      16869
 WQ ROW_BUFFER_HIT:     914892  ROW_BUFFER_MISS:    1665251  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1315238109
0banks busy for write cycles: 1555179
1banks busy for read cycles: 1527304530
1banks busy for write cycles: 317778178
2banks busy for read cycles: 248861551
2banks busy for write cycles: 66589797
3banks busy for read cycles: 54241314
3banks busy for write cycles: 18674954
4banks busy for read cycles: 13738202
4banks busy for write cycles: 7587851
5banks busy for read cycles: 3115753
5banks busy for write cycles: 4180363
6banks busy for read cycles: 628312
6banks busy for write cycles: 3385451
7banks busy for read cycles: 348177
7banks busy for write cycles: 4728258
8banks busy for read cycles: 21598
8banks busy for write cycles: 11419914

CPU 0 Branch Prediction Accuracy: 96.9587% MPKI: 5.6305 Average ROB Occupancy at Mispredict: 137.637
Branch types
NOT_BRANCH: 162972814 81.4864%
BRANCH_DIRECT_JUMP: 66 3.3e-05%
BRANCH_INDIRECT: 4 2e-06%
BRANCH_CONDITIONAL: 37027011 18.5135%
BRANCH_DIRECT_CALL: 28 1.4e-05%
BRANCH_INDIRECT_CALL: 5 2.5e-06%
BRANCH_RETURN: 33 1.65e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 34894
