Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/sssp-5.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
PERC_ENTRIES: 4096
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3965035 heartbeat IPC: 2.52205 cumulative IPC: 2.52205 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7810014 heartbeat IPC: 2.60079 cumulative IPC: 2.56081 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11612613 heartbeat IPC: 2.62978 cumulative IPC: 2.5834 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15390366 heartbeat IPC: 2.64708 cumulative IPC: 2.59903 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19150397 heartbeat IPC: 2.65955 cumulative IPC: 2.61091 (Simulation time: 0 hr 10 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19150397 (Simulation time: 0 hr 10 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 48211669 heartbeat IPC: 0.344101 cumulative IPC: 0.344101 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77156720 heartbeat IPC: 0.345482 cumulative IPC: 0.34479 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 105473912 heartbeat IPC: 0.353142 cumulative IPC: 0.34753 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 133598451 heartbeat IPC: 0.355561 cumulative IPC: 0.349504 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 161510121 heartbeat IPC: 0.358273 cumulative IPC: 0.351223 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 188081956 heartbeat IPC: 0.376338 cumulative IPC: 0.355173 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 213953838 heartbeat IPC: 0.38652 cumulative IPC: 0.359337 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 241471716 heartbeat IPC: 0.3634 cumulative IPC: 0.35984 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 267792446 heartbeat IPC: 0.379929 cumulative IPC: 0.361966 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 293399096 heartbeat IPC: 0.390524 cumulative IPC: 0.364633 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 318490064 heartbeat IPC: 0.39855 cumulative IPC: 0.367476 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 343707607 heartbeat IPC: 0.396549 cumulative IPC: 0.369734 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 369051671 heartbeat IPC: 0.39457 cumulative IPC: 0.371533 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 395159467 heartbeat IPC: 0.383027 cumulative IPC: 0.372331 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 420317390 heartbeat IPC: 0.397489 cumulative IPC: 0.373909 (Simulation time: 0 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 444894778 heartbeat IPC: 0.406878 cumulative IPC: 0.375812 (Simulation time: 0 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 469749830 heartbeat IPC: 0.402333 cumulative IPC: 0.377275 (Simulation time: 0 hr 58 min 12 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 493880103 heartbeat IPC: 0.414417 cumulative IPC: 0.379163 (Simulation time: 1 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 518728400 heartbeat IPC: 0.402442 cumulative IPC: 0.380321 (Simulation time: 1 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 542868323 heartbeat IPC: 0.414251 cumulative IPC: 0.381885 (Simulation time: 1 hr 6 min 40 sec) 
Finished CPU 0 instructions: 200000001 cycles: 523717927 cumulative IPC: 0.381885 (Simulation time: 1 hr 6 min 40 sec) 
 Instruction ID: 250000379

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.381885 instructions: 200000001 cycles: 523717927
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   24214100  HIT:   24214100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   24214100  HIT:   24214100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   24886712	FORWARD:          0	MERGED:     672612	TO_CACHE:   24214100

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   48566317  HIT:   44044438  MISS:    4521879  HIT %:    90.6893  MISS %:    9.31073   MPKI: 22.6094
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   48566317  HIT:   44044438  MISS:    4521879  HIT %:    90.6893  MISS %:    9.31073   MPKI: 22.6094
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.4573 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.229467
DTLB MSHR FULL: 1.02128e-07
DTLB RQ	ACCESS:   53019094	FORWARD:          0	MERGED:    4060778	TO_CACHE:   48958316

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    4521879  HIT:    4463324  MISS:      58555  HIT %:    98.7051  MISS %:    1.29493   MPKI: 0.292775
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    4521879  HIT:    4463324  MISS:      58555  HIT %:    98.7051  MISS %:    1.29493   MPKI: 0.292775
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 249.713 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0103862
STLB MSHR FULL: 0
STLB RQ	ACCESS:    4521879	FORWARD:          0	MERGED:          0	TO_CACHE:    4521879

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   25860543  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    1993090 Restricted eviction:     198627 read:    4053752
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    3046382
L0D TOTAL     ACCESS:   47731362  HIT:   16575112  MISS:   31156250  HIT %:    34.7258  MISS %:    65.2742   MPKI: 155.781
L0D LOAD      TOTAL       ACCESS:   47731362  HIT:   16575112  MISS:   31156250  HIT %:    34.7258  MISS %:    65.2742   MPKI: 155.781
L0D LOAD      NON_SPEC    ACCESS:    5170386  HIT:      73306  MISS:    5097080  HIT %:    1.41781  MISS %:    98.5822   MPKI: 25.4854
L0D LOAD      SPEC        ACCESS:   42560976  HIT:   16501806  MISS:   26059170  HIT %:    38.7722  MISS %:    61.2278   MPKI: 130.296
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 32.8935 cycles
L0D AVERAGE MISS LATENCY LOAD: 32.8935 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.31433
L0D MSHR FULL: 0.0640824
L0D RQ	ACCESS:   76702419	FORWARD:          0	MERGED:   25924677	TO_CACHE:   50777742
L0D WQ	ACCESS:    2241352	FORWARD:          0	MERGED:          0	TO_CACHE:    2241352

L1D SPEC fills:          0  NON-SPEC fills:    1784985
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      13180
L1D TOTAL     ACCESS:   75733758  HIT:   55535351  MISS:   20198407  HIT %:    73.3297  MISS %:    26.6703   MPKI: 100.992
L1D LOAD      TOTAL       ACCESS:   31143070  HIT:   20190149  MISS:   10952921  HIT %:    64.8303  MISS %:    35.1697   MPKI: 54.7646
L1D LOAD      NON_SPEC    ACCESS:    5095966  HIT:    3310981  MISS:    1784985  HIT %:    64.9726  MISS %:    35.0274   MPKI: 8.92492
L1D LOAD      SPEC        ACCESS:   26047104  HIT:   16879168  MISS:    9167936  HIT %:    64.8025  MISS %:    35.1975   MPKI: 45.8397
L1D RFO       NON_SPEC    ACCESS:    2048289  HIT:    1574411  MISS:     473878  HIT %:    76.8647  MISS %:    23.1353   MPKI: 2.36939
L1D COMMIT LOAD NON_SPEC    ACCESS:   18570624  HIT:   18262432  MISS:     308192  HIT %:    98.3404  MISS %:    1.65957   MPKI: 1.54096
L1D COMMIT WRITE NON_SPEC    ACCESS:   23971775  HIT:   15508359  MISS:    8463416  HIT %:    64.6942  MISS %:    35.3058   MPKI: 42.3171
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 10978957
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 46.0563 cycles
L1D AVERAGE MISS LATENCY LOAD: 78.8233 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 1.88636
L1D MSHR FULL: 0.047504
L1D RQ	ACCESS:   78571585	FORWARD:          0	MERGED:   23600258	TO_CACHE:   49759553
L1D WQ	ACCESS:   26241467	FORWARD:    5211774	MERGED:      30035	TO_CACHE:   26211432

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   24886710  HIT:   24886710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   24886710  HIT:   24886710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   24886710  HIT:   24886710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   38846919	FORWARD:          0	MERGED:   13960207	TO_CACHE:   24886712

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   29044147  HIT:   29044001  MISS:        146  HIT %:    99.9995  MISS %: 0.000502683   MPKI: 0.00073
BTB BRANCH_DIRECT_JUMP	ACCESS:    9217196  HIT:    9217156  MISS:         40
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   19824303  HIT:   19824221  MISS:         82
BTB BRANCH_DIRECT_CALL	ACCESS:       1324  HIT:       1315  MISS:          9
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1324  HIT:       1309  MISS:         15
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1164232
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     108137
L2C TOTAL     ACCESS:   25076474  HIT:    9730572  MISS:   15345902  HIT %:    38.8036  MISS %:    61.1964   MPKI: 76.7295
L2C LOAD      TOTAL       ACCESS:   10952895  HIT:    4022788  MISS:    6930107  HIT %:    36.7281  MISS %:    63.2719   MPKI: 34.6505
L2C LOAD      NON_SPEC    ACCESS:    1784978  HIT:     620746  MISS:    1164232  HIT %:    34.7761  MISS %:    65.2239   MPKI: 5.82116
L2C LOAD      SPEC        ACCESS:    9167917  HIT:    3402042  MISS:    5765875  HIT %:    37.1081  MISS %:    62.8919   MPKI: 28.8294
L2C RFO       NON_SPEC    ACCESS:     473852  HIT:     292427  MISS:     181425  HIT %:    61.7127  MISS %:    38.2873   MPKI: 0.907125
L2C PREFETCH  NON_SPEC    ACCESS:    3631763  HIT:    1177184  MISS:    2454579  HIT %:    32.4136  MISS %:    67.5864   MPKI: 12.2729
L2C WRITEBACK NON_SPEC    ACCESS:     825920  HIT:     825367  MISS:        553  HIT %:     99.933  MISS %:  0.0669556   MPKI: 0.002765
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    8591109  HIT:    2940734  MISS:    5650375  HIT %:      34.23  MISS %:      65.77   MPKI: 28.2519
L2C COMMIT LOAD NON_SPEC    ACCESS:     308162  HIT:     223644  MISS:      84518  HIT %:    72.5735  MISS %:    27.4265   MPKI: 0.42259
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     292773  HIT:     248428  MISS:      44345  HIT %:    84.8535  MISS %:    15.1465   MPKI: 0.221725
L2C PREFETCH  REQUESTED:    6095914  ISSUED:    6095913  USEFUL:    1180910  USELESS:    1277867
L2C USEFUL LOAD PREFETCHES:    1180910 PREFETCH ISSUED TO LOWER LEVEL:    4211854  ACCURACY: 28.0378
L2C TIMELY PREFETCHES:    1180910 LATE PREFETCHES: 119687 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 114582 NORMAL LATE: 124304 MISSED OPPORTUNITY: 100612 UNCOVERED: 6602158
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2574266 DIFFERENT FILL-ORIGIN LEVEL: 1637588
L2C AVERAGE MISS LATENCY: 85.4675 cycles
L2C AVERAGE MISS LATENCY LOAD: 105.506 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 210.646 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.56485
L2C MSHR FULL: 1.20554e-05
L2C RQ	ACCESS:   12027763	FORWARD:          0	MERGED:          0	TO_CACHE:   12027681
L2C WQ	ACCESS:    9417736	FORWARD:         99	MERGED:        707	TO_CACHE:    9417029
L2C PQ	ACCESS:    6095913	FORWARD:          0	MERGED:     603456	TO_CACHE:    5492440

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 44137
L2C Data Evicting Data 3868061
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 208
L2C Data Evicting Translations 16693
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     482554
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:       9641
LLC TOTAL     ACCESS:   18647668  HIT:    9660999  MISS:    8986669  HIT %:    51.8081  MISS %:    48.1919   MPKI: 44.9333
LLC LOAD      TOTAL       ACCESS:    6821938  HIT:    3802897  MISS:    3019041  HIT %:    55.7451  MISS %:    44.2549   MPKI: 15.0952
LLC LOAD      NON_SPEC    ACCESS:    1127102  HIT:     644548  MISS:     482554  HIT %:    57.1863  MISS %:    42.8137   MPKI: 2.41277
LLC LOAD      SPEC        ACCESS:    5694836  HIT:    3158349  MISS:    2536487  HIT %:    55.4599  MISS %:    44.5401   MPKI: 12.6824
LLC RFO       NON_SPEC    ACCESS:     181409  HIT:      72207  MISS:     109202  HIT %:    39.8034  MISS %:    60.1966   MPKI: 0.54601
LLC PREFETCH  NON_SPEC    ACCESS:    4137300  HIT:    1224530  MISS:    2912770  HIT %:    29.5973  MISS %:    70.4027   MPKI: 14.5638
LLC WRITEBACK NON_SPEC    ACCESS:     306186  HIT:     298577  MISS:       7609  HIT %:    97.5149  MISS %:    2.48509   MPKI: 0.038045
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    7083520  HIT:    4195510  MISS:    2888010  HIT %:    59.2292  MISS %:    40.7708   MPKI: 14.44
LLC COMMIT LOAD NON_SPEC    ACCESS:      72970  HIT:      58000  MISS:      14970  HIT %:    79.4847  MISS %:    20.5153   MPKI: 0.07485
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      44345  HIT:       9278  MISS:      35067  HIT %:    20.9223  MISS %:    79.0777   MPKI: 0.175335
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     329524  USELESS:    2591915
LLC USEFUL LOAD PREFETCHES:     329524 PREFETCH ISSUED TO LOWER LEVEL:    2922548  ACCURACY: 11.2752
LLC TIMELY PREFETCHES:     329524 LATE PREFETCHES: 9778 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 798078 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.641 cycles
LLC AVERAGE MISS LATENCY LOAD: 184.122 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 219.52 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.4228
LLC MSHR FULL: 0
LLC RQ	ACCESS:    7120707	FORWARD:          0	MERGED:          0	TO_CACHE:    7120661
LLC WQ	ACCESS:    7389706	FORWARD:         81	MERGED:          0	TO_CACHE:    7389706
LLC PQ	ACCESS:    4211854	FORWARD:          0	MERGED:      55769	TO_CACHE:    4156050

LLC Dense regions hint to LLC: 0

RAW hits: 62515
Loads Generated: 76764937
Loads sent to L1D: 76702419
Stores Generated: 2241351
Stores sent to L1D: 2241352
Major fault: 0 Minor fault: 36864
Allocated PAGES: 36864
Total Load insts: 93558417
Total Non-spec loads: 6343138
Percentage of speculative loads: 93.2201

LeapFrogging counter: 295076
Commit hits: 24000113 miss: 47415337
Commit hit %: 33.6063 miss %: 66.3937
Commits not translated: 0
Loads retired: 10952913
Stores retired: 2241352
Cache fills: 10952921
L1D response latency: 78.8233 cycles
Load retirement latency: 177.134 cycles
OOO test counter: 0
Discarded buffer inserts: 24000113 hits: 313775 hit %: 1.30739
Filter prediction accuracy: -nan
------------------
Depth Distribution
------------------
depth 0: 8600906
depth 1: 3247815
depth 2: 347205
depth 3: 462011
depth 4: 396138
depth 5: 128517
depth 6: 9816
depth 7: 4289
depth 8: 3088
depth 9: 2573
depth 10: 407
depth 11: 1914
depth 12: 806
depth 13: 100
depth 14: 13
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13205598
------------------
ST read accesses: 7184140
ST write accesses: 3768754
PT read accesses: 103961414
PT write accesses: 7692377
FILTER read accesses: 80846176
FILTER write accesses: 103995014
GHR read accesses: 32702684
GHR write accesses: 333356
PERC read accesses: 642398697
PERC write accesses: 39988113
GHR counter read accesses: 21905788
GHR counter write accesses: 15569123
GHR ip read accesses: 62321757
GHR ip write accesses: 43811576
ST tag read accesses: 6138611552
ST tag write accesses: 1006374503
------------------
Depth Distribution
------------------
depth 0: 30145239
depth 1: 36747291
depth 2: 7495766
depth 3: 7361368
depth 4: 8038970
depth 5: 3253350
depth 6: 477373
depth 7: 109115
depth 8: 16495
depth 9: 6112
depth 10: 1461
depth 11: 2057
depth 12: 1061
depth 13: 225
depth 14: 508
depth 15: 6
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 93656397
------------------
ST read accesses: 72957033
ST write accesses: 3807888
PT read accesses: 877552923
PT write accesses: 38089118
FILTER read accesses: 258091326
FILTER write accesses: 46092861
GHR read accesses: 39329677
GHR write accesses: 1682919
PERC read accesses: 6511797486
PERC write accesses: 47007673
GHR counter read accesses: 153529842
GHR counter write accesses: 82926088
GHR ip read accesses: 304335552
GHR ip write accesses: 307059684
ST tag read accesses: 26732135396
ST tag write accesses: 1182888072

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1089715  ROW_BUFFER_MISS:    4998829
 DBUS_CONGESTED:       2727
 WQ ROW_BUFFER_HIT:    1563433  ROW_BUFFER_MISS:    3120969  FULL:       3776

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2366296
0banks busy for write cycles: 5982
1banks busy for read cycles: 136254672
1banks busy for write cycles: 2282266
2banks busy for read cycles: 104535366
2banks busy for write cycles: 2862758
3banks busy for read cycles: 64156853
3banks busy for write cycles: 3566196
4banks busy for read cycles: 32597166
4banks busy for write cycles: 4640500
5banks busy for read cycles: 14600858
5banks busy for write cycles: 6552878
6banks busy for read cycles: 6205220
6banks busy for write cycles: 11882771
7banks busy for read cycles: 2819575
7banks busy for write cycles: 33814318
8banks busy for read cycles: 2408593
8banks busy for write cycles: 92165660

CPU 0 Branch Prediction Accuracy: 97.7638% MPKI: 3.32603 Average ROB Occupancy at Mispredict: 160.962
Branch types
NOT_BRANCH: 170252779 85.1264%
BRANCH_DIRECT_JUMP: 9217196 4.6086%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 20527371 10.2637%
BRANCH_DIRECT_CALL: 1324 0.000662%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1324 0.000662%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 36864
