
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/pr-10.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3333814 heartbeat IPC: 2.99957 cumulative IPC: 2.99957 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19009978 heartbeat IPC: 0.637911 cumulative IPC: 1.05208 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 36909612 heartbeat IPC: 0.558671 cumulative IPC: 0.812796 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 54776417 heartbeat IPC: 0.559697 cumulative IPC: 0.730241 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 72502540 heartbeat IPC: 0.564139 cumulative IPC: 0.689631 (Simulation time: 0 hr 6 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 72502540 (Simulation time: 0 hr 6 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 279414767 heartbeat IPC: 0.0483297 cumulative IPC: 0.0483297 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 485861032 heartbeat IPC: 0.0484388 cumulative IPC: 0.0483841 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 691960284 heartbeat IPC: 0.0485203 cumulative IPC: 0.0484295 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 898629120 heartbeat IPC: 0.0483866 cumulative IPC: 0.0484187 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 1105918665 heartbeat IPC: 0.0482417 cumulative IPC: 0.0483832 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1312170071 heartbeat IPC: 0.0484845 cumulative IPC: 0.0484001 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 1518447360 heartbeat IPC: 0.0484784 cumulative IPC: 0.0484113 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 1724187071 heartbeat IPC: 0.0486051 cumulative IPC: 0.0484354 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1927941447 heartbeat IPC: 0.0490787 cumulative IPC: 0.048506 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 2135058834 heartbeat IPC: 0.0482818 cumulative IPC: 0.0484835 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 2341696274 heartbeat IPC: 0.0483939 cumulative IPC: 0.0484754 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 2547883380 heartbeat IPC: 0.0484996 cumulative IPC: 0.0484774 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 2754686678 heartbeat IPC: 0.0483551 cumulative IPC: 0.048468 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 2904867777 heartbeat IPC: 0.0665863 cumulative IPC: 0.0494287 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 2949717811 heartbeat IPC: 0.222965 cumulative IPC: 0.0521337 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 3156755474 heartbeat IPC: 0.0483004 cumulative IPC: 0.0518764 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 3362942518 heartbeat IPC: 0.0484997 cumulative IPC: 0.0516648 (Simulation time: 0 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 3569348348 heartbeat IPC: 0.0484482 cumulative IPC: 0.051475 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 3775506084 heartbeat IPC: 0.0485065 cumulative IPC: 0.0513097 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 3982169072 heartbeat IPC: 0.048388 cumulative IPC: 0.0511553 (Simulation time: 0 hr 50 min 22 sec) 
Finished CPU 0 instructions: 200000000 cycles: 3909666532 cumulative IPC: 0.0511553 (Simulation time: 0 hr 50 min 22 sec) 
 Instruction ID: 250000130

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0511553 instructions: 200000000 cycles: 3909666532
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   58997671  HIT:   58997671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   58997671  HIT:   58997671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   60122603	FORWARD:          0	MERGED:    1124932	TO_CACHE:   58997671

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   70238645  HIT:   47283978  MISS:   22954667  HIT %:     67.319  MISS %:     32.681   MPKI: 114.773
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   70238645  HIT:   47283978  MISS:   22954667  HIT %:     67.319  MISS %:     32.681   MPKI: 114.773
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.31461 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.199224
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   71184491	FORWARD:          0	MERGED:     935080	TO_CACHE:   70249411

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   57480318  HIT:   57439558  MISS:      40760  HIT %:    99.9291  MISS %:  0.0709112   MPKI: 0.2038
STLB LOAD TRANSLATION NON_SPEC    ACCESS:   22954667  HIT:   22913907  MISS:      40760  HIT %:    99.8224  MISS %:   0.177567   MPKI: 0.2038
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   34525651  HIT:   34525651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.409 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0010632
STLB MSHR FULL: 0
STLB RQ	ACCESS:   61177056	FORWARD:          0	MERGED:    3696683	TO_CACHE:   57480373

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:    4667553  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      74129 Restricted eviction:      13093 read:      74863
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1426774
L0D TOTAL     ACCESS:   66458038  HIT:   24439683  MISS:   42018355  HIT %:    36.7746  MISS %:    63.2254   MPKI: 210.092
L0D LOAD      TOTAL       ACCESS:   66458038  HIT:   24439683  MISS:   42018355  HIT %:    36.7746  MISS %:    63.2254   MPKI: 210.092
L0D LOAD      NON_SPEC    ACCESS:   37348936  HIT:      11194  MISS:   37337742  HIT %:  0.0299714  MISS %:      99.97   MPKI: 186.689
L0D LOAD      SPEC        ACCESS:   29109102  HIT:   24428489  MISS:    4680613  HIT %:    83.9204  MISS %:    16.0796   MPKI: 23.4031
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 217.226 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 80.9367 cycles
L0D AVERAGE MISS LATENCY LOAD: 80.9367 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.240338
L0D MSHR FULL: 0
L0D RQ	ACCESS:   77353834	FORWARD:          0	MERGED:    9469023	TO_CACHE:   67884811
L0D WQ	ACCESS:    3299680	FORWARD:          0	MERGED:          0	TO_CACHE:    3299680

L1D SPEC fills:          0  NON-SPEC fills:   32528966
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     135975
L1D TOTAL     ACCESS:   83634036  HIT:   16792267  MISS:   66841769  HIT %:    20.0783  MISS %:    79.9217   MPKI: 334.209
L1D LOAD      TOTAL       ACCESS:   42018320  HIT:    9211323  MISS:   32806997  HIT %:    21.9222  MISS %:    78.0778   MPKI: 164.035
L1D LOAD      NON_SPEC    ACCESS:   37337738  HIT:    4808772  MISS:   32528966  HIT %:    12.8791  MISS %:    87.1209   MPKI: 162.645
L1D LOAD      SPEC        ACCESS:    4680582  HIT:    4402551  MISS:     278031  HIT %:    94.0599  MISS %:    5.94009   MPKI: 1.39016
L1D RFO       NON_SPEC    ACCESS:    3279079  HIT:    3275124  MISS:       3955  HIT %:    99.8794  MISS %:   0.120613   MPKI: 0.019775
L1D PREFETCH  NON_SPEC    ACCESS:   37346420  HIT:    3558427  MISS:   33787993  HIT %:    9.52816  MISS %:    90.4718   MPKI: 168.94
L1D COMMIT LOAD NON_SPEC    ACCESS:     646214  HIT:     645561  MISS:        653  HIT %:    99.8989  MISS %:    0.10105   MPKI: 0.003265
L1D COMMIT WRITE NON_SPEC    ACCESS:     344003  HIT:     101832  MISS:     242171  HIT %:    29.6021  MISS %:    70.3979   MPKI: 1.21086
L1D PREFETCH  REQUESTED:   38222389  ISSUED:   38222389  USEFUL:    2422976  USELESS:   31365009
L1D USEFUL LOAD PREFETCHES:    2422976 PREFETCH ISSUED TO LOWER LEVEL:   33924498  ACCURACY: 7.14226
L1D TIMELY PREFETCHES:    2422976 LATE PREFETCHES: 135940 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 164.035 MSHR LATE: 0.6797 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 33924498 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 102.479 cycles
L1D AVERAGE MISS LATENCY LOAD: 97.2636 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 108.28 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.33197
L1D MSHR FULL: 0
L1D RQ	ACCESS:   42991948	FORWARD:          0	MERGED:     325491	TO_CACHE:   42664569
L1D WQ	ACCESS:    3643684	FORWARD:       1888	MERGED:       1007	TO_CACHE:    3642677
L1D PQ	ACCESS:   38222389	FORWARD:          0	MERGED:          0	TO_CACHE:   38222389

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 46306630
L1D ROI Sum of L1D PQ occupancy: 540746603
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          1
L1I TOTAL     ACCESS:   60122602  HIT:   60122579  MISS:         23  HIT %:        100  MISS %: 3.82552e-05   MPKI: 0.000115
L1I LOAD      TOTAL       ACCESS:   60122602  HIT:   60122579  MISS:         23  HIT %:        100  MISS %: 3.82552e-05   MPKI: 0.000115
L1I LOAD      NON_SPEC    ACCESS:   60122602  HIT:   60122579  MISS:         23  HIT %:        100  MISS %: 3.82552e-05   MPKI: 0.000115
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.00012 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 186 cycles
L1I AVERAGE MISS LATENCY LOAD: 186 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.33061e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   71197740	FORWARD:          0	MERGED:   11075137	TO_CACHE:   60122603

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   37027234  HIT:   37027062  MISS:        172  HIT %:    99.9995  MISS %: 0.000464523   MPKI: 0.00086
BTB BRANCH_DIRECT_JUMP	ACCESS:         67  HIT:         33  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:          4  HIT:          0  MISS:          4
BTB BRANCH_CONDITIONAL	ACCESS:   37027097  HIT:   37027009  MISS:         88
BTB BRANCH_DIRECT_CALL	ACCESS:         28  HIT:         10  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:          5  HIT:          1  MISS:          4
BTB BRANCH_RETURN	ACCESS:         33  HIT:          9  MISS:         24
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:   25309005
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   67158287  HIT:   14054355  MISS:   53103932  HIT %:    20.9272  MISS %:    79.0728   MPKI: 265.52
L2C LOAD      TOTAL       ACCESS:   32671074  HIT:    7222654  MISS:   25448420  HIT %:    22.1072  MISS %:    77.8928   MPKI: 127.242
L2C LOAD      NON_SPEC    ACCESS:   32441324  HIT:    7132296  MISS:   25309028  HIT %:    21.9852  MISS %:    78.0148   MPKI: 126.545
L2C LOAD      SPEC        ACCESS:     229750  HIT:      90358  MISS:     139392  HIT %:    39.3288  MISS %:    60.6712   MPKI: 0.69696
L2C RFO       NON_SPEC    ACCESS:       3386  HIT:       1883  MISS:       1503  HIT %:    55.6113  MISS %:    44.3887   MPKI: 0.007515
L2C PREFETCH  NON_SPEC    ACCESS:   33924498  HIT:    6400209  MISS:   27524289  HIT %:     18.866  MISS %:     81.134   MPKI: 137.621
L2C WRITEBACK NON_SPEC    ACCESS:     130611  HIT:     130267  MISS:        344  HIT %:    99.7366  MISS %:   0.263378   MPKI: 0.00172
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     224312  HIT:     111994  MISS:     112318  HIT %:    49.9278  MISS %:    50.0722   MPKI: 0.56159
L2C COMMIT LOAD NON_SPEC    ACCESS:        653  HIT:        646  MISS:          7  HIT %:     98.928  MISS %:    1.07198   MPKI: 3.5e-05
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     203753  HIT:     186702  MISS:      17051  HIT %:    91.6315  MISS %:    8.36847   MPKI: 0.085255
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1101135  USELESS:   26423174
L2C USEFUL LOAD PREFETCHES:    1101135 PREFETCH ISSUED TO LOWER LEVEL:   27524289  ACCURACY: 4.00059
L2C TIMELY PREFETCHES:    1101135 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 127.242 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.368 cycles
L2C AVERAGE MISS LATENCY LOAD: 105.65 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 115.173 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.09324
L2C MSHR FULL: 0
L2C RQ	ACCESS:   32878875	FORWARD:          0	MERGED:          0	TO_CACHE:   32878866
L2C WQ	ACCESS:     354923	FORWARD:          9	MERGED:          0	TO_CACHE:     354923
L2C PQ	ACCESS:   33924498	FORWARD:          0	MERGED:          0	TO_CACHE:   33924498

L2C Instructions Evicting Data 23
L2C Translations Evicting Data 17048
L2C Data Evicting Data 52817856
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 21
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 16927
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:   12189338
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   53313410  HIT:   25719803  MISS:   27593607  HIT %:    48.2427  MISS %:    51.7573   MPKI: 137.968
LLC LOAD      TOTAL       ACCESS:   25448420  HIT:   13123291  MISS:   12325129  HIT %:    51.5682  MISS %:    48.4318   MPKI: 61.6256
LLC LOAD      NON_SPEC    ACCESS:   25309028  HIT:   13119667  MISS:   12189361  HIT %:    51.8379  MISS %:    48.1621   MPKI: 60.9468
LLC LOAD      SPEC        ACCESS:     139392  HIT:       3624  MISS:     135768  HIT %:    2.59986  MISS %:    97.4001   MPKI: 0.67884
LLC RFO       NON_SPEC    ACCESS:       1503  HIT:         63  MISS:       1440  HIT %:    4.19162  MISS %:    95.8084   MPKI: 0.0072
LLC PREFETCH  NON_SPEC    ACCESS:   27524289  HIT:   12373825  MISS:   15150464  HIT %:     44.956  MISS %:     55.044   MPKI: 75.7523
LLC WRITEBACK NON_SPEC    ACCESS:     112843  HIT:     112455  MISS:        388  HIT %:    99.6562  MISS %:   0.343841   MPKI: 0.00194
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     209297  HIT:     101459  MISS:     107838  HIT %:    48.4761  MISS %:    51.5239   MPKI: 0.53919
LLC COMMIT LOAD NON_SPEC    ACCESS:          7  HIT:          6  MISS:          1  HIT %:    85.7143  MISS %:    14.2857   MPKI: 5e-06
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      17051  HIT:       8704  MISS:       8347  HIT %:    51.0469  MISS %:    48.9531   MPKI: 0.041735
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1841628  USELESS:   13309120
LLC USEFUL LOAD PREFETCHES:    1841628 PREFETCH ISSUED TO LOWER LEVEL:   15150464  ACCURACY: 12.1556
LLC TIMELY PREFETCHES:    1841628 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 61.6256 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.803 cycles
LLC AVERAGE MISS LATENCY LOAD: 156.272 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 154.697 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.752164
LLC MSHR FULL: 0
LLC RQ	ACCESS:   25466981	FORWARD:          0	MERGED:          0	TO_CACHE:   25466981
LLC WQ	ACCESS:     322140	FORWARD:          0	MERGED:          0	TO_CACHE:     322140
LLC PQ	ACCESS:   27524289	FORWARD:          0	MERGED:          0	TO_CACHE:   27524289

LLC Dense regions hint to LLC: 0

RAW hits: 21
Loads Generated: 77353857
Loads sent to L1D: 77353834
Stores Generated: 3299680
Stores sent to L1D: 3299680
Major fault: 0 Minor fault: 34900
Allocated PAGES: 34900
Total Load insts: 95651032
Total Non-spec loads: 44671453
Percentage of speculative loads: 53.2975

LeapFrogging counter: 0
Commit hits: 4663331 miss: 35324579
Commit hit %: 11.6619 miss %: 88.3381
Commits not translated: 0
Loads retired: 32806996
Stores retired: 3299680
Cache fills: 32806997
L1D response latency: 97.2636 cycles
Load retirement latency: 121.644 cycles
OOO test counter: 0
Discarded buffer inserts: 4663331 hits: 49628 hit %: 1.06422
Filter prediction accuracy: 99.7603

stream: 
stream:times selected: 43435641
stream:pref_filled: 36944041
stream:pref_useful: 437797
stream:pref_late: 60361
stream:misses: 33454
stream:misses_by_poll: 0

CS: 
CS:times selected: 3967356
CS:pref_filled: 3149452
CS:pref_useful: 2772491
CS:pref_late: 18635
CS:misses: 562057
CS:misses_by_poll: 23476

CPLX: 
CPLX:times selected: 39106066
CPLX:pref_filled: 740394
CPLX:pref_useful: 22349
CPLX:pref_late: 4736
CPLX:misses: 92113
CPLX:misses_by_poll: 1002

NL_L1: 
NL:times selected: 323652
NL:pref_filled: 314548
NL:pref_useful: 1345
NL:pref_late: 114
NL:misses: 1211
NL:misses_by_poll: 510

total selections: 86832715
total_filled: 33787993
total_useful: 2422976
total_late: 89205
total_polluted: 24988
total_misses_after_warmup: 456016
conflicts: 112
Degree Incremented Times: 374072
Degree Decremented Times: 1091752

L1 IP Table Write Accesses: 80653423
L1 IP Table Read Accesses: 80653311
L1 RST Write Accesses: 35810590
L1 RST Read Accesses: 71621180
L1 CSPT Write Accesses: 35810590
L1 CSPT Read Accesses: 68286882
L1 RR Filter Tag Write Accesses: 38222389
L1 RR Filter Tag Read Accesses: 1376003722
L1 IP Table Tag Write Accesses: 80653538
L1 IP Table Tag Read Accesses: 80653538
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 321420982
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 44856349
test: 23140682

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5767945  ROW_BUFFER_MISS:   21717421
 DBUS_CONGESTED:      12427
 WQ ROW_BUFFER_HIT:     154514  ROW_BUFFER_MISS:     166989  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1315571850
0banks busy for write cycles: 127943
1banks busy for read cycles: 1607028329
1banks busy for write cycles: 64221814
2banks busy for read cycles: 800884491
2banks busy for write cycles: 6003536
3banks busy for read cycles: 97716197
3banks busy for write cycles: 1070508
4banks busy for read cycles: 10018970
4banks busy for write cycles: 459161
5banks busy for read cycles: 774049
5banks busy for write cycles: 342972
6banks busy for read cycles: 51888
6banks busy for write cycles: 420604
7banks busy for read cycles: 1340
7banks busy for write cycles: 1303988
8banks busy for read cycles: 46
8banks busy for write cycles: 3668847

CPU 0 Branch Prediction Accuracy: 96.9594% MPKI: 5.62926 Average ROB Occupancy at Mispredict: 138.536
Branch types
NOT_BRANCH: 162972286 81.4861%
BRANCH_DIRECT_JUMP: 67 3.35e-05%
BRANCH_INDIRECT: 4 2e-06%
BRANCH_CONDITIONAL: 37027324 18.5137%
BRANCH_DIRECT_CALL: 28 1.4e-05%
BRANCH_INDIRECT_CALL: 5 2.5e-06%
BRANCH_RETURN: 33 1.65e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 34900
