
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/pr-5.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3333810 heartbeat IPC: 2.99957 cumulative IPC: 2.99957 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 19047572 heartbeat IPC: 0.636385 cumulative IPC: 1.05 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 36807285 heartbeat IPC: 0.563072 cumulative IPC: 0.815056 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 54703969 heartbeat IPC: 0.558763 cumulative IPC: 0.731208 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 72584521 heartbeat IPC: 0.559267 cumulative IPC: 0.688852 (Simulation time: 0 hr 8 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 72584521 (Simulation time: 0 hr 8 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 270488490 heartbeat IPC: 0.0505295 cumulative IPC: 0.0505295 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 470480367 heartbeat IPC: 0.050002 cumulative IPC: 0.0502644 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 670601346 heartbeat IPC: 0.0499698 cumulative IPC: 0.0501658 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 870948978 heartbeat IPC: 0.0499132 cumulative IPC: 0.0501024 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1071139806 heartbeat IPC: 0.0499523 cumulative IPC: 0.0500723 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1272249988 heartbeat IPC: 0.049724 cumulative IPC: 0.0500139 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1472828820 heartbeat IPC: 0.0498557 cumulative IPC: 0.0499913 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 1673812385 heartbeat IPC: 0.0497553 cumulative IPC: 0.0499617 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1874223841 heartbeat IPC: 0.0498973 cumulative IPC: 0.0499545 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 2074665909 heartbeat IPC: 0.0498897 cumulative IPC: 0.049948 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 2274793536 heartbeat IPC: 0.0499681 cumulative IPC: 0.0499498 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 2475666173 heartbeat IPC: 0.0497828 cumulative IPC: 0.0499359 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 2676238569 heartbeat IPC: 0.0498573 cumulative IPC: 0.0499298 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 2821430117 heartbeat IPC: 0.0688745 cumulative IPC: 0.0509305 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 2865726897 heartbeat IPC: 0.22575 cumulative IPC: 0.053703 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 3066169951 heartbeat IPC: 0.0498895 cumulative IPC: 0.0534476 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 3266639101 heartbeat IPC: 0.049883 cumulative IPC: 0.0532239 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 3467450239 heartbeat IPC: 0.049798 cumulative IPC: 0.0530212 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 3667663052 heartbeat IPC: 0.0499468 cumulative IPC: 0.05285 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 3865476978 heartbeat IPC: 0.0505526 cumulative IPC: 0.0527302 (Simulation time: 0 hr 52 min 45 sec) 
Finished CPU 0 instructions: 200000000 cycles: 3792892457 cumulative IPC: 0.0527302 (Simulation time: 0 hr 52 min 45 sec) 
 Instruction ID: 250000346

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0527302 instructions: 200000000 cycles: 3792892457
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   58967566  HIT:   58967566  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   58967566  HIT:   58967566  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   60092558	FORWARD:          0	MERGED:    1124992	TO_CACHE:   58967566

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   70094551  HIT:   47180684  MISS:   22913867  HIT %:    67.3101  MISS %:    32.6899   MPKI: 114.569
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   70094551  HIT:   47180684  MISS:   22913867  HIT %:    67.3101  MISS %:    32.6899   MPKI: 114.569
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.31732 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.199249
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   71140388	FORWARD:          0	MERGED:    1035268	TO_CACHE:   70105120

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   57388831  HIT:   57348063  MISS:      40768  HIT %:     99.929  MISS %:  0.0710382   MPKI: 0.20384
STLB LOAD TRANSLATION NON_SPEC    ACCESS:   22913867  HIT:   22873099  MISS:      40768  HIT %:    99.8221  MISS %:   0.177918   MPKI: 0.20384
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   34474964  HIT:   34474964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.518 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00108099
STLB MSHR FULL: 0
STLB RQ	ACCESS:   61087689	FORWARD:          0	MERGED:    3698807	TO_CACHE:   57388882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:    4733929  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      71038 Restricted eviction:      12462 read:      52409
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1387190
L0D TOTAL     ACCESS:   66452962  HIT:   24342332  MISS:   42110630  HIT %:    36.6309  MISS %:    63.3691   MPKI: 210.553
L0D LOAD      TOTAL       ACCESS:   66452962  HIT:   24342332  MISS:   42110630  HIT %:    36.6309  MISS %:    63.3691   MPKI: 210.553
L0D LOAD      NON_SPEC    ACCESS:   37383613  HIT:      19353  MISS:   37364260  HIT %:  0.0517687  MISS %:    99.9482   MPKI: 186.821
L0D LOAD      SPEC        ACCESS:   29069349  HIT:   24322979  MISS:    4746370  HIT %:    83.6723  MISS %:    16.3277   MPKI: 23.7319
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 217.489 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 77.9798 cycles
L0D AVERAGE MISS LATENCY LOAD: 77.9798 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.238209
L0D MSHR FULL: 0
L0D RQ	ACCESS:   77353672	FORWARD:          0	MERGED:    9513521	TO_CACHE:   67840151
L0D WQ	ACCESS:    3300237	FORWARD:          0	MERGED:          0	TO_CACHE:    3300237

L1D SPEC fills:          0  NON-SPEC fills:   32498153
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     137767
L1D TOTAL     ACCESS:   83552496  HIT:   16806214  MISS:   66746282  HIT %:    20.1146  MISS %:    79.8854   MPKI: 333.731
L1D LOAD      TOTAL       ACCESS:   42110580  HIT:    9354336  MISS:   32756244  HIT %:    22.2137  MISS %:    77.7863   MPKI: 163.781
L1D LOAD      NON_SPEC    ACCESS:   37364259  HIT:    4866106  MISS:   32498153  HIT %:    13.0234  MISS %:    86.9766   MPKI: 162.491
L1D LOAD      SPEC        ACCESS:    4746321  HIT:    4488230  MISS:     258091  HIT %:    94.5623  MISS %:    5.43771   MPKI: 1.29045
L1D RFO       NON_SPEC    ACCESS:    3279912  HIT:    3276030  MISS:       3882  HIT %:    99.8816  MISS %:   0.118357   MPKI: 0.01941
L1D PREFETCH  NON_SPEC    ACCESS:   37283493  HIT:    3526036  MISS:   33757457  HIT %:    9.45736  MISS %:    90.5426   MPKI: 168.787
L1D COMMIT LOAD NON_SPEC    ACCESS:     557703  HIT:     557008  MISS:        695  HIT %:    99.8754  MISS %:   0.124618   MPKI: 0.003475
L1D COMMIT WRITE NON_SPEC    ACCESS:     320808  HIT:      92804  MISS:     228004  HIT %:    28.9282  MISS %:    71.0718   MPKI: 1.14002
L1D PREFETCH  REQUESTED:   38173823  ISSUED:   38173823  USEFUL:    2445797  USELESS:   31311674
L1D USEFUL LOAD PREFETCHES:    2445797 PREFETCH ISSUED TO LOWER LEVEL:   33895749  ACCURACY: 7.21565
L1D TIMELY PREFETCHES:    2445797 LATE PREFETCHES: 137717 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 163.781 MSHR LATE: 0.688585 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 33895749 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 99.3979 cycles
L1D AVERAGE MISS LATENCY LOAD: 93.8274 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 105.478 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.33906
L1D MSHR FULL: 0
L1D RQ	ACCESS:   42888133	FORWARD:          0	MERGED:     218045	TO_CACHE:   42668333
L1D WQ	ACCESS:    3621046	FORWARD:       1755	MERGED:       1059	TO_CACHE:    3619987
L1D PQ	ACCESS:   38173823	FORWARD:          0	MERGED:          0	TO_CACHE:   38173823

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 46241248
L1D ROI Sum of L1D PQ occupancy: 540096882
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          1
L1I TOTAL     ACCESS:   60092557  HIT:   60092535  MISS:         22  HIT %:        100  MISS %: 3.66102e-05   MPKI: 0.00011
L1I LOAD      TOTAL       ACCESS:   60092557  HIT:   60092535  MISS:         22  HIT %:        100  MISS %: 3.66102e-05   MPKI: 0.00011
L1I LOAD      NON_SPEC    ACCESS:   60092557  HIT:   60092535  MISS:         22  HIT %:        100  MISS %: 3.66102e-05   MPKI: 0.00011
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.000115 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 174.182 cycles
L1I AVERAGE MISS LATENCY LOAD: 174.182 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.33128e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   71176455	FORWARD:          0	MERGED:   11083897	TO_CACHE:   60092558

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   37026927  HIT:   37026756  MISS:        171  HIT %:    99.9995  MISS %: 0.000461826   MPKI: 0.000855
BTB BRANCH_DIRECT_JUMP	ACCESS:         66  HIT:         33  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          4  HIT:          0  MISS:          4
BTB BRANCH_CONDITIONAL	ACCESS:   37026791  HIT:   37026703  MISS:         88
BTB BRANCH_DIRECT_CALL	ACCESS:         28  HIT:         10  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:          5  HIT:          1  MISS:          4
BTB BRANCH_RETURN	ACCESS:         33  HIT:          9  MISS:         24
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:   25034766
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   67062401  HIT:   14426168  MISS:   52636233  HIT %:    21.5116  MISS %:    78.4884   MPKI: 263.181
L2C LOAD      TOTAL       ACCESS:   32618545  HIT:    7444490  MISS:   25174055  HIT %:    22.8229  MISS %:    77.1771   MPKI: 125.87
L2C LOAD      NON_SPEC    ACCESS:   32394408  HIT:    7359620  MISS:   25034788  HIT %:    22.7188  MISS %:    77.2812   MPKI: 125.174
L2C LOAD      SPEC        ACCESS:     224137  HIT:      84870  MISS:     139267  HIT %:    37.8652  MISS %:    62.1348   MPKI: 0.696335
L2C RFO       NON_SPEC    ACCESS:       3301  HIT:       1802  MISS:       1499  HIT %:    54.5895  MISS %:    45.4105   MPKI: 0.007495
L2C PREFETCH  NON_SPEC    ACCESS:   33895750  HIT:    6564635  MISS:   27331115  HIT %:    19.3671  MISS %:    80.6329   MPKI: 136.656
L2C WRITEBACK NON_SPEC    ACCESS:     130341  HIT:     130223  MISS:        118  HIT %:    99.9095  MISS %:  0.0905318   MPKI: 0.00059
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     209976  HIT:      97612  MISS:     112364  HIT %:    46.4872  MISS %:    53.5128   MPKI: 0.56182
L2C COMMIT LOAD NON_SPEC    ACCESS:        695  HIT:        680  MISS:         15  HIT %:    97.8417  MISS %:    2.15827   MPKI: 7.5e-05
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     203793  HIT:     186726  MISS:      17067  HIT %:    91.6253  MISS %:    8.37467   MPKI: 0.085335
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1120023  USELESS:   26211143
L2C USEFUL LOAD PREFETCHES:    1120023 PREFETCH ISSUED TO LOWER LEVEL:   27331114  ACCURACY: 4.09798
L2C TIMELY PREFETCHES:    1120023 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 125.87 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.228 cycles
L2C AVERAGE MISS LATENCY LOAD: 102.128 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 112.354 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.09827
L2C MSHR FULL: 0
L2C RQ	ACCESS:   32826343	FORWARD:          0	MERGED:          0	TO_CACHE:   32826334
L2C WQ	ACCESS:     340317	FORWARD:          9	MERGED:          0	TO_CACHE:     340317
L2C PQ	ACCESS:   33895749	FORWARD:          0	MERGED:          0	TO_CACHE:   33895749

L2C Instructions Evicting Data 22
L2C Translations Evicting Data 17064
L2C Data Evicting Data 52350464
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 22
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 16909
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:   11468237
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   52830962  HIT:   26604388  MISS:   26226574  HIT %:    50.3576  MISS %:    49.6424   MPKI: 131.133
LLC LOAD      TOTAL       ACCESS:   25174055  HIT:   13570215  MISS:   11603840  HIT %:    53.9056  MISS %:    46.0944   MPKI: 58.0192
LLC LOAD      NON_SPEC    ACCESS:   25034788  HIT:   13566529  MISS:   11468259  HIT %:    54.1907  MISS %:    45.8093   MPKI: 57.3413
LLC LOAD      SPEC        ACCESS:     139267  HIT:       3686  MISS:     135581  HIT %:    2.64671  MISS %:    97.3533   MPKI: 0.677905
LLC RFO       NON_SPEC    ACCESS:       1499  HIT:         57  MISS:       1442  HIT %:    3.80254  MISS %:    96.1975   MPKI: 0.00721
LLC PREFETCH  NON_SPEC    ACCESS:   27331115  HIT:   12826651  MISS:   14504464  HIT %:    46.9306  MISS %:    53.0694   MPKI: 72.5223
LLC WRITEBACK NON_SPEC    ACCESS:     112267  HIT:     112054  MISS:        213  HIT %:    99.8103  MISS %:   0.189726   MPKI: 0.001065
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     194944  HIT:      86795  MISS:     108149  HIT %:     44.523  MISS %:     55.477   MPKI: 0.540745
LLC COMMIT LOAD NON_SPEC    ACCESS:         15  HIT:         13  MISS:          2  HIT %:    86.6667  MISS %:    13.3333   MPKI: 1e-05
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      17067  HIT:       8603  MISS:       8464  HIT %:    50.4072  MISS %:    49.5928   MPKI: 0.04232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1954712  USELESS:   12550011
LLC USEFUL LOAD PREFETCHES:    1954712 PREFETCH ISSUED TO LOWER LEVEL:   14504464  ACCURACY: 13.4766
LLC TIMELY PREFETCHES:    1954712 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 58.0192 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.135 cycles
LLC AVERAGE MISS LATENCY LOAD: 156.555 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 155.141 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.743713
LLC MSHR FULL: 0
LLC RQ	ACCESS:   25192636	FORWARD:          0	MERGED:          0	TO_CACHE:   25192636
LLC WQ	ACCESS:     307211	FORWARD:          0	MERGED:          0	TO_CACHE:     307211
LLC PQ	ACCESS:   27331114	FORWARD:          0	MERGED:          0	TO_CACHE:   27331114

LLC Dense regions hint to LLC: 0

RAW hits: 19
Loads Generated: 77353692
Loads sent to L1D: 77353672
Stores Generated: 3300237
Stores sent to L1D: 3300237
Major fault: 0 Minor fault: 34894
Allocated PAGES: 34894
Total Load insts: 95645034
Total Non-spec loads: 44669433
Percentage of speculative loads: 53.2967

LeapFrogging counter: 0
Commit hits: 4733583 miss: 35218838
Commit hit %: 11.8481 miss %: 88.1519
Commits not translated: 0
Loads retired: 32756244
Stores retired: 3300237
Cache fills: 32756244
L1D response latency: 93.8274 cycles
Load retirement latency: 117.456 cycles
OOO test counter: 0
Discarded buffer inserts: 4733583 hits: 49568 hit %: 1.04716
Filter prediction accuracy: 99.8395

stream: 
stream:times selected: 43413219
stream:pref_filled: 36812720
stream:pref_useful: 400353
stream:pref_late: 65504
stream:misses: 35376
stream:misses_by_poll: 0

CS: 
CS:times selected: 3984382
CS:pref_filled: 3168450
CS:pref_useful: 2791598
CS:pref_late: 28467
CS:misses: 487986
CS:misses_by_poll: 23369

CPLX: 
CPLX:times selected: 39057336
CPLX:pref_filled: 732516
CPLX:pref_useful: 19440
CPLX:pref_late: 5063
CPLX:misses: 93159
CPLX:misses_by_poll: 1034

NL_L1: 
NL:times selected: 408349
NL:pref_filled: 379417
NL:pref_useful: 1520
NL:pref_late: 104
NL:misses: 1643
NL:misses_by_poll: 598

total selections: 86863286
total_filled: 33757457
total_useful: 2445797
total_late: 104910
total_polluted: 25001
total_misses_after_warmup: 381973
conflicts: 108
Degree Incremented Times: 378039
Degree Decremented Times: 1106271

L1 IP Table Write Accesses: 80653815
L1 IP Table Read Accesses: 80653707
L1 RST Write Accesses: 35786986
L1 RST Read Accesses: 71573972
L1 CSPT Write Accesses: 35786986
L1 CSPT Read Accesses: 68208120
L1 RR Filter Tag Write Accesses: 38173823
L1 RR Filter Tag Read Accesses: 1376842880
L1 IP Table Tag Write Accesses: 80653929
L1 IP Table Tag Read Accesses: 80653929
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 322118298
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 44892057
test: 23205992

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5342938  ROW_BUFFER_MISS:   20775267
 DBUS_CONGESTED:      10269
 WQ ROW_BUFFER_HIT:     151015  ROW_BUFFER_MISS:     156327  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1298732302
0banks busy for write cycles: 128748
1banks busy for read cycles: 1578169235
1banks busy for write cycles: 57626298
2banks busy for read cycles: 744408668
2banks busy for write cycles: 5164055
3banks busy for read cycles: 91659110
3banks busy for write cycles: 839368
4banks busy for read cycles: 9441822
4banks busy for write cycles: 419402
5banks busy for read cycles: 722549
5banks busy for write cycles: 389598
6banks busy for read cycles: 35955
6banks busy for write cycles: 587684
7banks busy for read cycles: 839
7banks busy for write cycles: 1091209
8banks busy for read cycles: 50
8banks busy for write cycles: 3475566

CPU 0 Branch Prediction Accuracy: 96.9587% MPKI: 5.6305 Average ROB Occupancy at Mispredict: 138.198
Branch types
NOT_BRANCH: 162972814 81.4864%
BRANCH_DIRECT_JUMP: 66 3.3e-05%
BRANCH_INDIRECT: 4 2e-06%
BRANCH_CONDITIONAL: 37027011 18.5135%
BRANCH_DIRECT_CALL: 28 1.4e-05%
BRANCH_INDIRECT_CALL: 5 2.5e-06%
BRANCH_RETURN: 33 1.65e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 34894
