
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/bfs-10.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2972909 heartbeat IPC: 3.36371 cumulative IPC: 3.36371 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6057459 heartbeat IPC: 3.24196 cumulative IPC: 3.30171 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9131828 heartbeat IPC: 3.2527 cumulative IPC: 3.28521 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12204466 heartbeat IPC: 3.25453 cumulative IPC: 3.27749 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15277358 heartbeat IPC: 3.25426 cumulative IPC: 3.27282 (Simulation time: 0 hr 6 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15277359 (Simulation time: 0 hr 6 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 49688501 heartbeat IPC: 0.290604 cumulative IPC: 0.290603 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 90179906 heartbeat IPC: 0.246966 cumulative IPC: 0.267014 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 121930687 heartbeat IPC: 0.314953 cumulative IPC: 0.281285 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 136277441 heartbeat IPC: 0.697022 cumulative IPC: 0.330578 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 155035561 heartbeat IPC: 0.533102 cumulative IPC: 0.357761 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 183851060 heartbeat IPC: 0.347035 cumulative IPC: 0.355927 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 223477250 heartbeat IPC: 0.252358 cumulative IPC: 0.336215 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 262992063 heartbeat IPC: 0.25307 cumulative IPC: 0.322952 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 304474743 heartbeat IPC: 0.241064 cumulative IPC: 0.311206 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 347761055 heartbeat IPC: 0.23102 cumulative IPC: 0.300767 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 373918506 heartbeat IPC: 0.3823 cumulative IPC: 0.306713 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 387660036 heartbeat IPC: 0.727721 cumulative IPC: 0.322249 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 408198315 heartbeat IPC: 0.486896 cumulative IPC: 0.330855 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 440649834 heartbeat IPC: 0.308152 cumulative IPC: 0.329123 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 480066309 heartbeat IPC: 0.253701 cumulative IPC: 0.322727 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 519400504 heartbeat IPC: 0.254232 cumulative IPC: 0.317383 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 562312856 heartbeat IPC: 0.233033 cumulative IPC: 0.310766 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 601434600 heartbeat IPC: 0.255612 cumulative IPC: 0.307085 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 623517829 heartbeat IPC: 0.452832 cumulative IPC: 0.312376 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 637704408 heartbeat IPC: 0.704892 cumulative IPC: 0.321323 (Simulation time: 0 hr 40 min 36 sec) 
Finished CPU 0 instructions: 200000002 cycles: 622427051 cumulative IPC: 0.321323 (Simulation time: 0 hr 40 min 36 sec) 
 Instruction ID: 250000031

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.321323 instructions: 200000002 cycles: 622427051
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   33484601  HIT:   33484601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   33484601  HIT:   33484601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   42011832	FORWARD:          0	MERGED:    8527232	TO_CACHE:   33484600

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   43705330  HIT:   43515190  MISS:     190140  HIT %:     99.565  MISS %:    0.43505   MPKI: 0.9507
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   43705330  HIT:   43515190  MISS:     190140  HIT %:     99.565  MISS %:    0.43505   MPKI: 0.9507
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 118.5 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00949003
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   46617906	FORWARD:          0	MERGED:    2901283	TO_CACHE:   43716623

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     190140  HIT:      23177  MISS:     166963  HIT %:    12.1894  MISS %:    87.8106   MPKI: 0.834815
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     190140  HIT:      23177  MISS:     166963  HIT %:    12.1894  MISS %:    87.8106   MPKI: 0.834815
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.698 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.115752
STLB MSHR FULL: 0
STLB RQ	ACCESS:     190140	FORWARD:          0	MERGED:          0	TO_CACHE:     190140

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   21455509  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      32580 Restricted eviction:       3912 read:        724
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1004724
L0D TOTAL     ACCESS:   40070609  HIT:    3761717  MISS:   36308892  HIT %:    9.38772  MISS %:    90.6123   MPKI: 181.544
L0D LOAD      TOTAL       ACCESS:   40070609  HIT:    3761717  MISS:   36308892  HIT %:    9.38772  MISS %:    90.6123   MPKI: 181.544
L0D LOAD      NON_SPEC    ACCESS:   14849815  HIT:        344  MISS:   14849471  HIT %: 0.00231653  MISS %:    99.9977   MPKI: 74.2474
L0D LOAD      SPEC        ACCESS:   25220794  HIT:    3761373  MISS:   21459421  HIT %:    14.9138  MISS %:    85.0862   MPKI: 107.297
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 10.0859 cycles
L0D AVERAGE MISS LATENCY LOAD: 10.0859 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.473466
L0D MSHR FULL: 0.00150912
L0D RQ	ACCESS:   49162706	FORWARD:          0	MERGED:    8087375	TO_CACHE:   41075331
L0D WQ	ACCESS:    5542575	FORWARD:          0	MERGED:          0	TO_CACHE:    5542575

L1D SPEC fills:          0  NON-SPEC fills:    2388772
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:         68
L1D TOTAL     ACCESS:   71981616  HIT:   64109359  MISS:    7872257  HIT %:    89.0635  MISS %:    10.9365   MPKI: 39.3613
L1D LOAD      TOTAL       ACCESS:   36308824  HIT:   31251808  MISS:    5057016  HIT %:    86.0722  MISS %:    13.9278   MPKI: 25.2851
L1D LOAD      NON_SPEC    ACCESS:   14849455  HIT:   12460683  MISS:    2388772  HIT %:    83.9134  MISS %:    16.0866   MPKI: 11.9439
L1D LOAD      SPEC        ACCESS:   21459369  HIT:   18791125  MISS:    2668244  HIT %:    87.5661  MISS %:    12.4339   MPKI: 13.3412
L1D RFO       NON_SPEC    ACCESS:    3770177  HIT:    3620075  MISS:     150102  HIT %:    96.0187  MISS %:     3.9813   MPKI: 0.75051
L1D COMMIT LOAD NON_SPEC    ACCESS:   10460394  HIT:   10452973  MISS:       7421  HIT %:    99.9291  MISS %:  0.0709438   MPKI: 0.037105
L1D COMMIT WRITE NON_SPEC    ACCESS:   21442221  HIT:   18784503  MISS:    2657718  HIT %:    87.6052  MISS %:    12.3948   MPKI: 13.2886
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 5057121
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.4517 cycles
L1D AVERAGE MISS LATENCY LOAD: 36.1043 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.174769
L1D MSHR FULL: 0.00188676
L1D RQ	ACCESS:   49179462	FORWARD:          0	MERGED:    1589327	TO_CACHE:   46769681
L1D WQ	ACCESS:   26951439	FORWARD:     820454	MERGED:     580996	TO_CACHE:   26370443

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          1
L1I TOTAL     ACCESS:   42011831  HIT:   42011816  MISS:         15  HIT %:        100  MISS %: 3.57042e-05   MPKI: 7.5e-05
L1I LOAD      TOTAL       ACCESS:   42011831  HIT:   42011816  MISS:         15  HIT %:        100  MISS %: 3.57042e-05   MPKI: 7.5e-05
L1I LOAD      NON_SPEC    ACCESS:   42011831  HIT:   42011816  MISS:         15  HIT %:        100  MISS %: 3.57042e-05   MPKI: 7.5e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 288.667 cycles
L1I AVERAGE MISS LATENCY LOAD: 288.667 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.90423e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   65237423	FORWARD:          0	MERGED:   23225591	TO_CACHE:   42011832

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   42321273  HIT:   42320954  MISS:        319  HIT %:    99.9992  MISS %: 0.000753758   MPKI: 0.001595
BTB BRANCH_DIRECT_JUMP	ACCESS:       5431  HIT:       5387  MISS:         44
BTB BRANCH_INDIRECT	ACCESS:          2  HIT:          1  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:   42315328  HIT:   42315225  MISS:        103
BTB BRANCH_DIRECT_CALL	ACCESS:        250  HIT:        208  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:          6  HIT:          3  MISS:          3
BTB BRANCH_RETURN	ACCESS:        256  HIT:        130  MISS:        126
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     302404
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      73565
L2C TOTAL     ACCESS:   14994550  HIT:    9638986  MISS:    5355564  HIT %:    64.2833  MISS %:    35.7167   MPKI: 26.7778
L2C LOAD      TOTAL       ACCESS:    5056958  HIT:    4286923  MISS:     770035  HIT %:    84.7728  MISS %:    15.2272   MPKI: 3.85017
L2C LOAD      NON_SPEC    ACCESS:    2388760  HIT:    2086341  MISS:     302419  HIT %:    87.3399  MISS %:    12.6601   MPKI: 1.51209
L2C LOAD      SPEC        ACCESS:    2668198  HIT:    2200582  MISS:     467616  HIT %:    82.4745  MISS %:    17.5255   MPKI: 2.33808
L2C RFO       NON_SPEC    ACCESS:     150102  HIT:      10928  MISS:     139174  HIT %:    7.28038  MISS %:    92.7196   MPKI: 0.69587
L2C PREFETCH  NON_SPEC    ACCESS:    5360719  HIT:    1410545  MISS:    3950174  HIT %:    26.3126  MISS %:    73.6874   MPKI: 19.7509
L2C WRITEBACK NON_SPEC    ACCESS:     262222  HIT:     262200  MISS:         22  HIT %:    99.9916  MISS %: 0.00838984   MPKI: 0.00011
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    3322324  HIT:    2861588  MISS:     460736  HIT %:    86.1321  MISS %:    13.8679   MPKI: 2.30368
L2C COMMIT LOAD NON_SPEC    ACCESS:       7417  HIT:       4902  MISS:       2515  HIT %:    66.0914  MISS %:    33.9086   MPKI: 0.012575
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     834808  HIT:     801900  MISS:      32908  HIT %:     96.058  MISS %:    3.94198   MPKI: 0.16454
L2C PREFETCH  REQUESTED:    5440478  ISSUED:    5440478  USEFUL:    2488176  USELESS:    1464888
L2C USEFUL LOAD PREFETCHES:    2488176 PREFETCH ISSUED TO LOWER LEVEL:    4023801  ACCURACY: 61.8365
L2C TIMELY PREFETCHES:    2488176 LATE PREFETCHES: 73627 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 10681 NORMAL LATE: 73749 MISSED OPPORTUNITY: 809 UNCOVERED: 684858
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4023801 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 183.297 cycles
L2C AVERAGE MISS LATENCY LOAD: 153.214 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 208.983 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.62442
L2C MSHR FULL: 0.00111326
L2C RQ	ACCESS:    6049361	FORWARD:          0	MERGED:          0	TO_CACHE:    6049285
L2C WQ	ACCESS:    3584547	FORWARD:        120	MERGED:          1	TO_CACHE:    3584546
L2C PQ	ACCESS:    5440478	FORWARD:          0	MERGED:          0	TO_CACHE:    5440434

L2C Instructions Evicting Data 13
L2C Translations Evicting Data 32508
L2C Data Evicting Data 4366268
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 14
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 400
L2C Data Evicting Translations 27985
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     246555
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    7573040  HIT:    2362089  MISS:    5210951  HIT %:    31.1908  MISS %:    68.8092   MPKI: 26.0548
LLC LOAD      TOTAL       ACCESS:     696466  HIT:      26885  MISS:     669581  HIT %:     3.8602  MISS %:    96.1398   MPKI: 3.3479
LLC LOAD      NON_SPEC    ACCESS:     266883  HIT:      20313  MISS:     246570  HIT %:     7.6112  MISS %:    92.3888   MPKI: 1.23285
LLC LOAD      SPEC        ACCESS:     429583  HIT:       6572  MISS:     423011  HIT %:    1.52986  MISS %:    98.4701   MPKI: 2.11505
LLC RFO       NON_SPEC    ACCESS:     139169  HIT:        598  MISS:     138571  HIT %:   0.429693  MISS %:    99.5703   MPKI: 0.692855
LLC PREFETCH  NON_SPEC    ACCESS:    4023772  HIT:     109678  MISS:    3914094  HIT %:    2.72575  MISS %:    97.2742   MPKI: 19.5705
LLC WRITEBACK NON_SPEC    ACCESS:     256875  HIT:     251472  MISS:       5403  HIT %:    97.8966  MISS %:    2.10336   MPKI: 0.027015
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2421392  HIT:    1972385  MISS:     449007  HIT %:    81.4567  MISS %:    18.5433   MPKI: 2.24503
LLC COMMIT LOAD NON_SPEC    ACCESS:       2458  HIT:        397  MISS:       2061  HIT %:    16.1513  MISS %:    83.8487   MPKI: 0.010305
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      32908  HIT:        674  MISS:      32234  HIT %:    2.04813  MISS %:    97.9519   MPKI: 0.16117
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9553  USELESS:    3903288
LLC USEFUL LOAD PREFETCHES:       9553 PREFETCH ISSUED TO LOWER LEVEL:    3914094  ACCURACY: 0.244067
LLC TIMELY PREFETCHES:       9553 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.552 cycles
LLC AVERAGE MISS LATENCY LOAD: 141.922 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 183.725 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.23766
LLC MSHR FULL: 0
LLC RQ	ACCESS:     871005	FORWARD:          0	MERGED:          0	TO_CACHE:     871001
LLC WQ	ACCESS:    2678267	FORWARD:         33	MERGED:          0	TO_CACHE:    2678267
LLC PQ	ACCESS:    4023801	FORWARD:          0	MERGED:          0	TO_CACHE:    4023772

LLC Dense regions hint to LLC: 0

RAW hits: 18796
Loads Generated: 49181503
Loads sent to L1D: 49162706
Stores Generated: 5542573
Stores sent to L1D: 5542575
Major fault: 0 Minor fault: 27212
Allocated PAGES: 27212
Total Load insts: 61469359
Total Non-spec loads: 15068378
Percentage of speculative loads: 75.4864

LeapFrogging counter: 14328
Commit hits: 21442265 miss: 12870572
Commit hit %: 62.4905 miss %: 37.5095
Commits not translated: 0
Loads retired: 5057016
Stores retired: 5542575
Cache fills: 5057016
L1D response latency: 36.1043 cycles
Load retirement latency: 55.2069 cycles
OOO test counter: 0
Discarded buffer inserts: 21442265 hits: 12099 hit %: 0.0564259
Filter prediction accuracy: -nan
[Bingo] PHT Access: 986027
[Bingo] PHT Hit PC+Addr: 204241
[Bingo] PHT Hit PC+Offs: 779362
[Bingo] PHT Miss: 2424
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.46319
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.5368
[Bingo] Number of Voters Mean: 15.853
[Bingo] Number of Voters SD: 6.97969
PHT read accesses: 14243428
PHT write accesses: 688667
AT read accesses: 4748305
AT write accesses: 4759370
FT read accesses: 2339964
FT write accesses: 986027
PS read accesses: 1970962
PS write accesses: 983603
PHT tag read accesses: 34151303
PHT tag write accesses: 892908
AT tag read accesses: 300992924
AT tag write accesses: 5436984
FT tag read accesses: 253058079
FT tag write accesses: 2637087
PS tag read accesses: 116482365
PS tag write accesses: 2953127
[Bingo] PHT Access: 379894
[Bingo] PHT Hit PC+Addr: 29929
[Bingo] PHT Hit PC+Offs: 345923
[Bingo] PHT Miss: 4042
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 15.6491
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.3509
[Bingo] Number of Voters Mean: 15.7328
[Bingo] Number of Voters SD: 6.34729
PHT read accesses: 5724203
PHT write accesses: 318356
AT read accesses: 47454903
AT write accesses: 47691707
FT read accesses: 3836515
FT write accesses: 379894
PS read accesses: 1025437
PS write accesses: 375852
PHT tag read accesses: 15621210
PHT tag write accesses: 348285
AT tag read accesses: 879786244
AT tag write accesses: 47773260
FT tag read accesses: 125874641
FT tag write accesses: 2469771
PS tag read accesses: 800998028
PS tag write accesses: 1397374

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2867966  ROW_BUFFER_MISS:    1888556
 DBUS_CONGESTED:       1114
 WQ ROW_BUFFER_HIT:     540495  ROW_BUFFER_MISS:    2109120  FULL:       4906

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 335897566
0banks busy for write cycles: 401095
1banks busy for read cycles: 104813521
1banks busy for write cycles: 49747246
2banks busy for read cycles: 9181097
2banks busy for write cycles: 15869720
3banks busy for read cycles: 6405115
3banks busy for write cycles: 11245721
4banks busy for read cycles: 5118199
4banks busy for write cycles: 9123287
5banks busy for read cycles: 4493394
5banks busy for write cycles: 7947363
6banks busy for read cycles: 5150162
6banks busy for write cycles: 7387122
7banks busy for read cycles: 10653454
7banks busy for write cycles: 8103648
8banks busy for read cycles: 17081254
8banks busy for write cycles: 13808088

CPU 0 Branch Prediction Accuracy: 85.7266% MPKI: 31.0332 Average ROB Occupancy at Mispredict: 6.88312
Branch types
NOT_BRANCH: 156515656 78.2578%
BRANCH_DIRECT_JUMP: 5431 0.0027155%
BRANCH_INDIRECT: 2 1e-06%
BRANCH_CONDITIONAL: 43478066 21.739%
BRANCH_DIRECT_CALL: 250 0.000125%
BRANCH_INDIRECT_CALL: 6 3e-06%
BRANCH_RETURN: 256 0.000128%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 27212
