
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/cc-5.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3233163 heartbeat IPC: 3.09295 cumulative IPC: 3.09295 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6458338 heartbeat IPC: 3.10061 cumulative IPC: 3.09677 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9689003 heartbeat IPC: 3.09534 cumulative IPC: 3.09629 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12918310 heartbeat IPC: 3.09664 cumulative IPC: 3.09638 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16143467 heartbeat IPC: 3.10062 cumulative IPC: 3.09723 (Simulation time: 0 hr 22 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16143467 (Simulation time: 0 hr 22 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53765104 heartbeat IPC: 0.265804 cumulative IPC: 0.265804 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 91453327 heartbeat IPC: 0.265335 cumulative IPC: 0.265569 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129337432 heartbeat IPC: 0.263963 cumulative IPC: 0.265032 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 166977613 heartbeat IPC: 0.265674 cumulative IPC: 0.265192 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204318484 heartbeat IPC: 0.267803 cumulative IPC: 0.26571 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 241242151 heartbeat IPC: 0.270829 cumulative IPC: 0.26655 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 278451894 heartbeat IPC: 0.268747 cumulative IPC: 0.266861 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 313552100 heartbeat IPC: 0.284899 cumulative IPC: 0.26899 (Simulation time: 1 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 350325071 heartbeat IPC: 0.271939 cumulative IPC: 0.269315 (Simulation time: 1 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 386523661 heartbeat IPC: 0.276254 cumulative IPC: 0.269993 (Simulation time: 1 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 423207618 heartbeat IPC: 0.272599 cumulative IPC: 0.270228 (Simulation time: 1 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 460558307 heartbeat IPC: 0.267733 cumulative IPC: 0.270018 (Simulation time: 1 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 497351944 heartbeat IPC: 0.271786 cumulative IPC: 0.270153 (Simulation time: 1 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 534896847 heartbeat IPC: 0.266348 cumulative IPC: 0.269878 (Simulation time: 1 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 571395589 heartbeat IPC: 0.273982 cumulative IPC: 0.270148 (Simulation time: 1 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 608924688 heartbeat IPC: 0.26646 cumulative IPC: 0.269914 (Simulation time: 1 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 644897704 heartbeat IPC: 0.277986 cumulative IPC: 0.270376 (Simulation time: 1 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 681250756 heartbeat IPC: 0.27508 cumulative IPC: 0.270633 (Simulation time: 2 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 717494850 heartbeat IPC: 0.275907 cumulative IPC: 0.270906 (Simulation time: 2 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 753498675 heartbeat IPC: 0.277748 cumulative IPC: 0.27124 (Simulation time: 2 hr 13 min 5 sec) 
Finished CPU 0 instructions: 200000001 cycles: 737355208 cumulative IPC: 0.27124 (Simulation time: 2 hr 13 min 5 sec) 
 Instruction ID: 250000027

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27124 instructions: 200000001 cycles: 737355208
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   29931356  HIT:   29931356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   29931356  HIT:   29931356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   30555955	FORWARD:          0	MERGED:     624599	TO_CACHE:   29931356

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   45998100  HIT:   36519091  MISS:    9479009  HIT %:    79.3926  MISS %:    20.6074   MPKI: 47.395
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   45998100  HIT:   36519091  MISS:    9479009  HIT %:    79.3926  MISS %:    20.6074   MPKI: 47.395
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.58012 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.378646
DTLB MSHR FULL: 0.00255455
DTLB RQ	ACCESS:   48354456	FORWARD:          0	MERGED:    2035012	TO_CACHE:   46319444

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    9479009  HIT:    9464740  MISS:      14269  HIT %:    99.8495  MISS %:   0.150533   MPKI: 0.071345
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    9479009  HIT:    9464740  MISS:      14269  HIT %:    99.8495  MISS %:   0.150533   MPKI: 0.071345
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 197.263 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00137694
STLB MSHR FULL: 0
STLB RQ	ACCESS:    9479009	FORWARD:          0	MERGED:          0	TO_CACHE:    9479009

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   24748541  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     752101 Restricted eviction:     315673 read:     656177
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1697188
L0D TOTAL     ACCESS:   46408995  HIT:   12747027  MISS:   33661968  HIT %:    27.4667  MISS %:    72.5333   MPKI: 168.31
L0D LOAD      TOTAL       ACCESS:   46408995  HIT:   12747027  MISS:   33661968  HIT %:    27.4667  MISS %:    72.5333   MPKI: 168.31
L0D LOAD      NON_SPEC    ACCESS:    9539045  HIT:     941291  MISS:    8597754  HIT %:    9.86777  MISS %:    90.1322   MPKI: 42.9888
L0D LOAD      SPEC        ACCESS:   36869950  HIT:   11805736  MISS:   25064214  HIT %:    32.0199  MISS %:    67.9801   MPKI: 125.321
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 37.7656 cycles
L0D AVERAGE MISS LATENCY LOAD: 37.7656 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.29115
L0D MSHR FULL: 0.0502135
L0D RQ	ACCESS:   54337450	FORWARD:          0	MERGED:    6231276	TO_CACHE:   48106174
L0D WQ	ACCESS:     248282	FORWARD:          0	MERGED:          0	TO_CACHE:     248282

L1D SPEC fills:          0  NON-SPEC fills:    2771676
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       8887
L1D TOTAL     ACCESS:   70667381  HIT:   44081118  MISS:   26586263  HIT %:    62.3783  MISS %:    37.6217   MPKI: 132.931
L1D LOAD      TOTAL       ACCESS:   33653080  HIT:   18932396  MISS:   14720684  HIT %:    56.2575  MISS %:    43.7425   MPKI: 73.6034
L1D LOAD      NON_SPEC    ACCESS:    8597168  HIT:    5825492  MISS:    2771676  HIT %:    67.7606  MISS %:    32.2394   MPKI: 13.8584
L1D LOAD      SPEC        ACCESS:   25055912  HIT:   13106904  MISS:   11949008  HIT %:    52.3106  MISS %:    47.6894   MPKI: 59.745
L1D RFO       NON_SPEC    ACCESS:     246489  HIT:     246489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D COMMIT LOAD NON_SPEC    ACCESS:   12861229  HIT:   12552544  MISS:     308685  HIT %:    97.5999  MISS %:    2.40012   MPKI: 1.54342
L1D COMMIT WRITE NON_SPEC    ACCESS:   23906583  HIT:   12349689  MISS:   11556894  HIT %:    51.6581  MISS %:    48.3419   MPKI: 57.7845
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 14732409
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 41.803 cycles
L1D AVERAGE MISS LATENCY LOAD: 74.5451 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 1.39978
L1D MSHR FULL: 0
L1D RQ	ACCESS:   54201167	FORWARD:          0	MERGED:    5704725	TO_CACHE:   46547576
L1D WQ	ACCESS:   24384722	FORWARD:    1948866	MERGED:     229928	TO_CACHE:   24154794

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   30555955  HIT:   30555955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   30555955  HIT:   30555955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   30555955  HIT:   30555955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   55537375	FORWARD:          0	MERGED:   24981420	TO_CACHE:   30555955

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   40039424  HIT:   40039419  MISS:          5  HIT %:        100  MISS %: 1.24877e-05   MPKI: 2.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   40039424  HIT:   40039419  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1722387
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      82726
L2C TOTAL     ACCESS:   38177970  HIT:   12257669  MISS:   25920301  HIT %:    32.1067  MISS %:    67.8933   MPKI: 129.602
L2C LOAD      TOTAL       ACCESS:   14720449  HIT:    5181762  MISS:    9538687  HIT %:    35.2011  MISS %:    64.7989   MPKI: 47.6934
L2C LOAD      NON_SPEC    ACCESS:    2771642  HIT:    1049255  MISS:    1722387  HIT %:    37.8568  MISS %:    62.1432   MPKI: 8.61193
L2C LOAD      SPEC        ACCESS:   11948807  HIT:    4132507  MISS:    7816300  HIT %:    34.5851  MISS %:    65.4149   MPKI: 39.0815
L2C PREFETCH  NON_SPEC    ACCESS:   11181746  HIT:    2739062  MISS:    8442684  HIT %:    24.4958  MISS %:    75.5042   MPKI: 42.2134
L2C WRITEBACK NON_SPEC    ACCESS:      29879  HIT:      29839  MISS:         40  HIT %:    99.8661  MISS %:   0.133873   MPKI: 0.0002
L2C CLEAN_EVICTION NON_SPEC    ACCESS:   11866114  HIT:    4100701  MISS:    7765413  HIT %:    34.5581  MISS %:    65.4419   MPKI: 38.8271
L2C COMMIT LOAD NON_SPEC    ACCESS:     308464  HIT:     140306  MISS:     168158  HIT %:    45.4854  MISS %:    54.5146   MPKI: 0.84079
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      71318  HIT:      65999  MISS:       5319  HIT %:    92.5419  MISS %:    7.45815   MPKI: 0.026595
L2C PREFETCH  REQUESTED:   11318160  ISSUED:   11318160  USEFUL:    1337926  USELESS:    7102364
L2C USEFUL LOAD PREFETCHES:    1337926 PREFETCH ISSUED TO LOWER LEVEL:    8528284  ACCURACY: 15.6881
L2C TIMELY PREFETCHES:    1337926 LATE PREFETCHES: 85597 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 94678 NORMAL LATE: 93396 MISSED OPPORTUNITY: 40071 UNCOVERED: 9313412
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8528284 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 92.0275 cycles
L2C AVERAGE MISS LATENCY LOAD: 96.581 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 172.233 cycles
L2C AVERAGE MSHR OCCUPANCY: 4.5152
L2C MSHR FULL: 0.0298344
L2C RQ	ACCESS:   15100686	FORWARD:          0	MERGED:          0	TO_CACHE:   15100230
L2C WQ	ACCESS:   11896010	FORWARD:        658	MERGED:         14	TO_CACHE:   11895996
L2C PQ	ACCESS:   11318160	FORWARD:          0	MERGED:         65	TO_CACHE:   11317893

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5319
L2C Data Evicting Data 10330539
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2690
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     645637
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   27528384  HIT:   15227151  MISS:   12301233  HIT %:    55.3144  MISS %:    44.6856   MPKI: 61.5062
LLC LOAD      TOTAL       ACCESS:    9455842  HIT:    5789299  MISS:    3666543  HIT %:    61.2246  MISS %:    38.7754   MPKI: 18.3327
LLC LOAD      NON_SPEC    ACCESS:    1705946  HIT:    1060309  MISS:     645637  HIT %:    62.1537  MISS %:    37.8463   MPKI: 3.22818
LLC LOAD      SPEC        ACCESS:    7749896  HIT:    4728990  MISS:    3020906  HIT %:      61.02  MISS %:      38.98   MPKI: 15.1045
LLC PREFETCH  NON_SPEC    ACCESS:    8527964  HIT:    3427386  MISS:    5100578  HIT %:      40.19  MISS %:      59.81   MPKI: 25.5029
LLC WRITEBACK NON_SPEC    ACCESS:      27825  HIT:      27819  MISS:          6  HIT %:    99.9784  MISS %:  0.0215633   MPKI: 3e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    9346191  HIT:    5836489  MISS:    3509702  HIT %:    62.4478  MISS %:    37.5522   MPKI: 17.5485
LLC COMMIT LOAD NON_SPEC    ACCESS:     165243  HIT:     142982  MISS:      22261  HIT %:    86.5283  MISS %:    13.4717   MPKI: 0.111305
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       5319  HIT:       3176  MISS:       2143  HIT %:    59.7105  MISS %:    40.2895   MPKI: 0.010715
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     695524  USELESS:    4400703
LLC USEFUL LOAD PREFETCHES:     695524 PREFETCH ISSUED TO LOWER LEVEL:    5100579  ACCURACY: 13.6362
LLC TIMELY PREFETCHES:     695524 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.858 cycles
LLC AVERAGE MISS LATENCY LOAD: 187.763 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 240.015 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.66096
LLC MSHR FULL: 0
LLC RQ	ACCESS:    9626566	FORWARD:          0	MERGED:          0	TO_CACHE:    9626403
LLC WQ	ACCESS:    9374016	FORWARD:        480	MERGED:          0	TO_CACHE:    9374016
LLC PQ	ACCESS:    8528284	FORWARD:          0	MERGED:          0	TO_CACHE:    8527967

LLC Dense regions hint to LLC: 0

RAW hits: 30120
Loads Generated: 54367570
Loads sent to L1D: 54337450
Stores Generated: 248282
Stores sent to L1D: 248282
Major fault: 0 Minor fault: 18714
Allocated PAGES: 18714
Total Load insts: 66974688
Total Non-spec loads: 10003502
Percentage of speculative loads: 85.0638

LeapFrogging counter: 839410
Commit hits: 24136440 miss: 20539205
Commit hit %: 54.0259 miss %: 45.9741
Commits not translated: 0
Loads retired: 14720682
Stores retired: 248282
Cache fills: 14720684
L1D response latency: 74.5451 cycles
Load retirement latency: 178.36 cycles
OOO test counter: 0
Discarded buffer inserts: 24136440 hits: 62841 hit %: 0.260357
Filter prediction accuracy: -nan
[Bingo] PHT Access: 10427424
[Bingo] PHT Hit PC+Addr: 792939
[Bingo] PHT Hit PC+Offs: 9627475
[Bingo] PHT Miss: 7010
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 1.9258
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 30.0742
[Bingo] Number of Voters Mean: 15.9998
[Bingo] Number of Voters SD: 7.67338
PHT read accesses: 159861920
PHT write accesses: 1882317
AT read accesses: 5610696
AT write accesses: 6159641
FT read accesses: 6458854
FT write accesses: 10427424
PS read accesses: 20847225
PS write accesses: 10420414
PHT tag read accesses: 217506371
PHT tag write accesses: 2675256
AT tag read accesses: 906935803
AT tag write accesses: 7492967
FT tag read accesses: 1132838522
FT tag write accesses: 14988353
PS tag read accesses: 583455839
PS tag write accesses: 31244923
[Bingo] PHT Access: 10440841
[Bingo] PHT Hit PC+Addr: 818988
[Bingo] PHT Hit PC+Offs: 9593443
[Bingo] PHT Miss: 28410
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.10356
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.8964
[Bingo] Number of Voters Mean: 15.9999
[Bingo] Number of Voters SD: 7.68043
PHT read accesses: 160246981
PHT write accesses: 1823350
AT read accesses: 38266186
AT write accesses: 39263259
FT read accesses: 18898266
FT write accesses: 10440841
PS read accesses: 20968768
PS write accesses: 10412431
PHT tag read accesses: 216419767
PHT tag write accesses: 2642338
AT tag read accesses: 1240426790
AT tag write accesses: 40089507
FT tag read accesses: 935017400
FT tag write accesses: 21028969
PS tag read accesses: 1219463514
PS tag write accesses: 31337184

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2007570  ROW_BUFFER_MISS:    6774538
 DBUS_CONGESTED:       7349
 WQ ROW_BUFFER_HIT:    1764642  ROW_BUFFER_MISS:    3559056  FULL:      23180

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9863672
0banks busy for write cycles: 81316
1banks busy for read cycles: 205806548
1banks busy for write cycles: 16155558
2banks busy for read cycles: 134337868
2banks busy for write cycles: 18958338
3banks busy for read cycles: 76953832
3banks busy for write cycles: 20121550
4banks busy for read cycles: 38518623
4banks busy for write cycles: 21110769
5banks busy for read cycles: 17459114
5banks busy for write cycles: 23308192
6banks busy for read cycles: 8305144
6banks busy for write cycles: 29943853
7banks busy for read cycles: 6597904
7banks busy for write cycles: 43208100
8banks busy for read cycles: 11128074
8banks busy for write cycles: 55496754

CPU 0 Branch Prediction Accuracy: 94.3308% MPKI: 11.3996 Average ROB Occupancy at Mispredict: 48.7907
Branch types
NOT_BRANCH: 159783723 79.8919%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 40215925 20.108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 18714
