
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/gap/bc-0.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3484540 heartbeat IPC: 2.86982 cumulative IPC: 2.86982 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6410457 heartbeat IPC: 3.41773 cumulative IPC: 3.1199 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9326952 heartbeat IPC: 3.42877 cumulative IPC: 3.21649 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12239926 heartbeat IPC: 3.43292 cumulative IPC: 3.26799 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15150583 heartbeat IPC: 3.43565 cumulative IPC: 3.3002 (Simulation time: 0 hr 1 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15150583 (Simulation time: 0 hr 1 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 81852300 heartbeat IPC: 0.149921 cumulative IPC: 0.149921 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 148895241 heartbeat IPC: 0.149158 cumulative IPC: 0.149539 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 215318425 heartbeat IPC: 0.15055 cumulative IPC: 0.149874 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 281904585 heartbeat IPC: 0.150181 cumulative IPC: 0.149951 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 348360532 heartbeat IPC: 0.150476 cumulative IPC: 0.150056 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 414040432 heartbeat IPC: 0.152254 cumulative IPC: 0.150417 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 479340559 heartbeat IPC: 0.153139 cumulative IPC: 0.1508 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 544916681 heartbeat IPC: 0.152495 cumulative IPC: 0.15101 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 610496908 heartbeat IPC: 0.152485 cumulative IPC: 0.151173 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 675897692 heartbeat IPC: 0.152903 cumulative IPC: 0.151344 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 740873583 heartbeat IPC: 0.153903 cumulative IPC: 0.151573 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 806069712 heartbeat IPC: 0.153383 cumulative IPC: 0.151722 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 871260856 heartbeat IPC: 0.153395 cumulative IPC: 0.15185 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 936405528 heartbeat IPC: 0.153504 cumulative IPC: 0.151967 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 1001875437 heartbeat IPC: 0.152742 cumulative IPC: 0.152018 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 1067205017 heartbeat IPC: 0.15307 cumulative IPC: 0.152083 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1132715217 heartbeat IPC: 0.152648 cumulative IPC: 0.152116 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 1198359955 heartbeat IPC: 0.152335 cumulative IPC: 0.152129 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 1264366700 heartbeat IPC: 0.1515 cumulative IPC: 0.152095 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 1330189228 heartbeat IPC: 0.151924 cumulative IPC: 0.152087 (Simulation time: 0 hr 13 min 50 sec) 
Finished CPU 0 instructions: 200000002 cycles: 1315038645 cumulative IPC: 0.152087 (Simulation time: 0 hr 13 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152087 instructions: 200000002 cycles: 1315038645
ITLB TOTAL     ACCESS:   40681666  HIT:   40681666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   40681666  HIT:   40681666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   40944298	FORWARD:          0	MERGED:     262633	TO_CACHE:   40681665

DTLB TOTAL     ACCESS:   54545039  HIT:   45125480  MISS:    9419559  HIT %:    82.7307  MISS %:    17.2693   MPKI: 47.0978
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   54545039  HIT:   45125480  MISS:    9419559  HIT %:    82.7307  MISS %:    17.2693   MPKI: 47.0978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.379 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.23922
DTLB MSHR FULL: 0.000798613
DTLB RQ	ACCESS:   55676224	FORWARD:          0	MERGED:     629301	TO_CACHE:   55046923

STLB TOTAL     ACCESS:   10493111  HIT:    7472613  MISS:    3020498  HIT %:    71.2145  MISS %:    28.7855   MPKI: 15.1025
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:    9419559  HIT:    6399277  MISS:    3020282  HIT %:    67.9361  MISS %:    32.0639   MPKI: 15.1014
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1073552  HIT:    1073336  MISS:        216  HIT %:    99.9799  MISS %:  0.0201201   MPKI: 0.00108
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        119  USELESS:         97
STLB USEFUL LOAD PREFETCHES:        119 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        119 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 25.8705 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.145761
STLB MSHR FULL: 0
STLB RQ	ACCESS:   12506390	FORWARD:          0	MERGED:    2013277	TO_CACHE:   10493113

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   58441384  HIT:   40247247  MISS:   18194137  HIT %:    68.8677  MISS %:    31.1323   MPKI: 90.9707
L1D Test counter:          0
L1D LOAD      ACCESS:   46400961  HIT:   29645383  MISS:   16946001  HIT %:    63.8896  MISS %:    36.1104   MPKI: 83.7779
L1D RFO       ACCESS:    9042180  HIT:    9012806  MISS:      29374  HIT %:    99.6751  MISS %:   0.324855   MPKI: 0.14687
L1D PREFETCH  ACCESS:    2998243  HIT:    1589058  MISS:    1409185  HIT %:    52.9996  MISS %:    47.0004   MPKI: 7.04592
L1D PREFETCH  REQUESTED:    6200890  ISSUED:    6200890  USEFUL:     805257  USELESS:     603935
L1D USEFUL LOAD PREFETCHES:     805257 PREFETCH ISSUED TO LOWER LEVEL:    1456983  ACCURACY: 55.2688
L1D TIMELY PREFETCHES:     805257 LATE PREFETCHES: 26935 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 17169 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 84.73 MSHR LATE: 0.134675 PQ LATE: 0.085845 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1436120 DIFFERENT FILL-ORIGIN LEVEL: 20863
L1D AVERAGE MISS LATENCY: 131.844 cycles
L1D AVERAGE MISS LATENCY LOAD: 125.654 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 201.977 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.29846
L1D MSHR FULL: 0.0097721
L1D RQ	ACCESS:   52361536	FORWARD:          0	MERGED:    5761414	TO_CACHE:   46591383
L1D WQ	ACCESS:    9121061	FORWARD:       8739	MERGED:      36220	TO_CACHE:    9084841
L1D PQ	ACCESS:    3114059	FORWARD:          0	MERGED:      27228	TO_CACHE:    3086831

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4336383
L1D ROI Sum of L1D PQ occupancy: 41929304
L1D PREFETCHES PUSHED FROM L2C: 0
560e8c841ff8: 10
560e8c841f0a: 14
14ce07da7672: 14
14ce07da763e: 14
560e8c841ea5: 14
14ce07da76c3: 14
560e8c840770: 14
560e8c84203f: 14
560e8c841f15: 14
560e8c841f20: 48
560e8c841efb: 295
560e8c841e7b: 2747
560e8c841f25: 5525
560e8c841e73: 5818
560e8c841e70: 6689
14ce07da767f: 14158
560e8c841ec6: 20635
560e8c841e77: 21720
560e8c841ebf: 37367
560e8c841ed6: 72128
560e8c841eca: 4235921
560e8c841ee2: 12332405
L1I TOTAL     ACCESS:   40944299  HIT:   40944299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   40944299  HIT:   40944299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   52456202	FORWARD:          0	MERGED:   11511904	TO_CACHE:   40944298

BTB TOTAL     ACCESS:   38946633  HIT:   38946619  MISS:         14  HIT %:        100  MISS %: 3.59466e-05   MPKI: 7e-05
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:     251798  HIT:     251794  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   38694807  HIT:   38694799  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         14  HIT:         13  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         14  HIT:         13  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   25775844  HIT:   10216164  MISS:   15559680  HIT %:    39.6346  MISS %:    60.3654   MPKI: 77.7984
L2C Test counter:          0
L2C LOAD      ACCESS:   16728643  HIT:    2753303  MISS:   13975340  HIT %:    16.4586  MISS %:    83.5414   MPKI: 69.8767
L2C DATA LOAD MPKI: 69.8767
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      29374  HIT:        782  MISS:      28592  HIT %:    2.66222  MISS %:    97.3378   MPKI: 0.14296
L2C PREFETCH  ACCESS:    1449881  HIT:      32656  MISS:    1417225  HIT %:    2.25232  MISS %:    97.7477   MPKI: 7.08612
L2C DATA PREFETCH MPKI: 7.08612
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4546505  HIT:    4546138  MISS:        367  HIT %:    99.9919  MISS %: 0.00807213   MPKI: 0.001835
L2C LOAD TRANSLATION ACCESS:    3021225  HIT:    2883085  MISS:     138140  HIT %:    95.4277  MISS %:    4.57232   MPKI: 0.6907
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        216  HIT:        200  MISS:         16  HIT %:    92.5926  MISS %:    7.40741   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23442  USELESS:    1393897
L2C USEFUL LOAD PREFETCHES:      23442 PREFETCH ISSUED TO LOWER LEVEL:    1421518  ACCURACY: 1.64908
L2C TIMELY PREFETCHES:      23442 LATE PREFETCHES: 4293 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 69.8767 MSHR LATE: 0.021465 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18040 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.809 cycles
L2C AVERAGE MISS LATENCY LOAD: 132.59 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 190.598 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.52144
L2C MSHR FULL: 0
L2C RQ	ACCESS:   19779458	FORWARD:          0	MERGED:          0	TO_CACHE:   19779458
L2C WQ	ACCESS:    4546505	FORWARD:          0	MERGED:          0	TO_CACHE:    4546505
L2C PQ	ACCESS:    1456983	FORWARD:          0	MERGED:          4	TO_CACHE:    1456979

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 135575
L2C Data Evicting Data 15285605
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2581
L2C Data Evicting Translations 135552
L2C Dense regions hint from L2: 0
560e8c841f20: 1
560e8c841efb: 1
560e8c841ff8: 4
560e8c841ea5: 14
14ce07da7672: 14
14ce07da763e: 14
560e8c840770: 14
560e8c841f25: 435
560e8c841e73: 617
560e8c841e70: 1200
560e8c841e7b: 2744
14ce07da767f: 11633
560e8c841ec6: 20002
560e8c841e77: 21610
560e8c841ebf: 31753
560e8c841ed6: 71995
560e8c841eca: 4079838
560e8c841ee2: 9733451
PSCL5 TOTAL     ACCESS:    3020498  HIT:    3020498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:    3020282  HIT:    3020282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        216  HIT:        216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    3020498  HIT:    3020498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:    3020282  HIT:    3020282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        216  HIT:        216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    3020498  HIT:    3020498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:    3020282  HIT:    3020282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        216  HIT:        216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    3020498  HIT:    3019544  MISS:        954  HIT %:    99.9684  MISS %:  0.0315842   MPKI: 0.00477
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:    3020282  HIT:    3019328  MISS:        954  HIT %:    99.9684  MISS %:  0.0315865   MPKI: 0.00477
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        216  HIT:        216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   19951921  HIT:    9991538  MISS:    9960383  HIT %:    50.0781  MISS %:    49.9219   MPKI: 49.8019
LLC Test counter:          0
LLC LOAD      ACCESS:   13971047  HIT:    5385539  MISS:    8585508  HIT %:    38.5479  MISS %:    61.4521   MPKI: 42.9275
LLC RFO       ACCESS:      28592  HIT:        483  MISS:      28109  HIT %:    1.68928  MISS %:    98.3107   MPKI: 0.140545
LLC PREFETCH  ACCESS:    1421518  HIT:     124623  MISS:    1296895  HIT %:     8.7669  MISS %:    91.2331   MPKI: 6.48447
LLC WRITEBACK ACCESS:    4392608  HIT:    4392182  MISS:        426  HIT %:    99.9903  MISS %: 0.00969811   MPKI: 0.00213
LLC LOAD TRANSLATION ACCESS:     138140  HIT:      88699  MISS:      49441  HIT %:    64.2095  MISS %:    35.7905   MPKI: 0.247205
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         12  MISS:          4  HIT %:         75  MISS %:         25   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71831  USELESS:    1226278
LLC USEFUL LOAD PREFETCHES:      71831 PREFETCH ISSUED TO LOWER LEVEL:    1296895  ACCURACY: 5.53869
LLC TIMELY PREFETCHES:      71831 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 42.9275 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.42 cycles
LLC AVERAGE MISS LATENCY LOAD: 166.805 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 176.791 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.13168
LLC MSHR FULL: 0
LLC RQ	ACCESS:   14137795	FORWARD:          0	MERGED:          0	TO_CACHE:   14137795
LLC WQ	ACCESS:    4392608	FORWARD:          0	MERGED:          0	TO_CACHE:    4392608
LLC PQ	ACCESS:    1421518	FORWARD:          0	MERGED:          0	TO_CACHE:    1421518

LLC Dense regions hint to LLC: 0
560e8c841ff8: 1
560e8c841ea5: 14
14ce07da7672: 14
14ce07da763e: 14
560e8c840770: 14
560e8c841e70: 94
560e8c841f25: 121
560e8c841e73: 146
560e8c841e7b: 2744
14ce07da767f: 7409
560e8c841ec6: 17639
560e8c841e77: 21605
560e8c841ebf: 31753
560e8c841ed6: 71995
560e8c841eca: 3314216
560e8c841ee2: 5117729

RAW hits: 137410
Loads Generated: 52498946
Loads sent to L1D: 52361536
Stores Generated: 9121059
Stores sent to L1D: 9121061
Major fault: 0 Minor fault: 33138
Allocated PAGES: 33138
Total Load insts: 64494415
Total Non-spec loads: 5855836
Percentage of speculative loads: 90.9204
L1D response latency: 125.856 cycles
Load retirement latency: 214.232 cycles

CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1476889  ROW_BUFFER_MISS:    8483007
 DBUS_CONGESTED:       6123
 WQ ROW_BUFFER_HIT:    2442157  ROW_BUFFER_MISS:    1189798  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105237952
0banks busy for write cycles: 789131
1banks busy for read cycles: 412665362
1banks busy for write cycles: 169843209
2banks busy for read cycles: 263534922
2banks busy for write cycles: 134399683
3banks busy for read cycles: 83630680
3banks busy for write cycles: 68943454
4banks busy for read cycles: 25940349
4banks busy for write cycles: 27304253
5banks busy for read cycles: 7612647
5banks busy for write cycles: 9159460
6banks busy for read cycles: 1554154
6banks busy for write cycles: 2687830
7banks busy for read cycles: 314973
7banks busy for write cycles: 722221
8banks busy for read cycles: 334356
8banks busy for write cycles: 364010

CPU 0 Branch Prediction Accuracy: 88.9318% MPKI: 21.5679 Average ROB Occupancy at Mispredict: 29.8011
Branch types
NOT_BRANCH: 161026978 80.5135%
BRANCH_DIRECT_JUMP: 251798 0.125899%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 38720835 19.3604%
BRANCH_DIRECT_CALL: 14 7e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14 7e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33138
