
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/gap/bfs-10.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2972374 heartbeat IPC: 3.36431 cumulative IPC: 3.36431 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5918471 heartbeat IPC: 3.39432 cumulative IPC: 3.37925 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8850568 heartbeat IPC: 3.41053 cumulative IPC: 3.38961 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11783057 heartbeat IPC: 3.41007 cumulative IPC: 3.3947 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14714090 heartbeat IPC: 3.41177 cumulative IPC: 3.3981 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14714090 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55551283 heartbeat IPC: 0.244875 cumulative IPC: 0.244875 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 103329422 heartbeat IPC: 0.209301 cumulative IPC: 0.225695 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 135306611 heartbeat IPC: 0.312723 cumulative IPC: 0.248772 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 149604272 heartbeat IPC: 0.699415 cumulative IPC: 0.296537 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 167642504 heartbeat IPC: 0.554378 cumulative IPC: 0.32695 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 196828785 heartbeat IPC: 0.342627 cumulative IPC: 0.329463 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 244036550 heartbeat IPC: 0.21183 cumulative IPC: 0.305247 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 291265613 heartbeat IPC: 0.211734 cumulative IPC: 0.289277 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 339780944 heartbeat IPC: 0.20612 cumulative IPC: 0.276866 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 386769910 heartbeat IPC: 0.212816 cumulative IPC: 0.268777 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 412176973 heartbeat IPC: 0.393591 cumulative IPC: 0.276755 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 425787752 heartbeat IPC: 0.734712 cumulative IPC: 0.291918 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 445985977 heartbeat IPC: 0.495093 cumulative IPC: 0.301434 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 481035493 heartbeat IPC: 0.285311 cumulative IPC: 0.300222 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 528019329 heartbeat IPC: 0.212839 cumulative IPC: 0.292224 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 575068495 heartbeat IPC: 0.212544 cumulative IPC: 0.285534 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 624196586 heartbeat IPC: 0.203549 cumulative IPC: 0.278925 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 665697828 heartbeat IPC: 0.240957 cumulative IPC: 0.276505 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 687260998 heartbeat IPC: 0.463754 cumulative IPC: 0.282508 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 701299225 heartbeat IPC: 0.712341 cumulative IPC: 0.291297 (Simulation time: 0 hr 8 min 17 sec) 
Finished CPU 0 instructions: 200000000 cycles: 686585136 cumulative IPC: 0.291297 (Simulation time: 0 hr 8 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.291297 instructions: 200000000 cycles: 686585136
ITLB TOTAL     ACCESS:   33484734  HIT:   33484734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   33484734  HIT:   33484734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   42012132	FORWARD:          0	MERGED:    8527398	TO_CACHE:   33484734

DTLB TOTAL     ACCESS:   38675814  HIT:   38485657  MISS:     190157  HIT %:    99.5083  MISS %:   0.491669   MPKI: 0.950785
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   38675814  HIT:   38485657  MISS:     190157  HIT %:    99.5083  MISS %:   0.491669   MPKI: 0.950785
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.8441 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00734499
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   41618215	FORWARD:          0	MERGED:    2934437	TO_CACHE:   38683778

STLB TOTAL     ACCESS:    2843081  HIT:    2676103  MISS:     166978  HIT %:    94.1269  MISS %:    5.87314   MPKI: 0.83489
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:     190157  HIT:      23250  MISS:     166907  HIT %:    12.2267  MISS %:    87.7733   MPKI: 0.834535
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2652924  HIT:    2652853  MISS:         71  HIT %:    99.9973  MISS %: 0.00267629   MPKI: 0.000355
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         38  USELESS:         33
STLB USEFUL LOAD PREFETCHES:         38 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         38 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 68.1865 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00728154
STLB MSHR FULL: 0
STLB RQ	ACCESS:    8210000	FORWARD:          0	MERGED:    5366918	TO_CACHE:    2843082

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   48083422  HIT:   42485496  MISS:    5597926  HIT %:    88.3579  MISS %:    11.6421   MPKI: 27.9896
L1D Test counter:          0
L1D LOAD      ACCESS:   35946417  HIT:   33007656  MISS:    3084744  HIT %:    91.8246  MISS %:    8.17539   MPKI: 14.6938
L1D RFO       ACCESS:    4649802  HIT:    4491385  MISS:     158417  HIT %:     96.593  MISS %:    3.40696   MPKI: 0.792085
L1D PREFETCH  ACCESS:    7487203  HIT:    4986455  MISS:    2500748  HIT %:    66.5997  MISS %:    33.4003   MPKI: 12.5037
L1D PREFETCH  REQUESTED:   16458887  ISSUED:   16458887  USEFUL:    2180817  USELESS:     319979
L1D USEFUL LOAD PREFETCHES:    2180817 PREFETCH ISSUED TO LOWER LEVEL:    2520706  ACCURACY: 86.5161
L1D TIMELY PREFETCHES:    2180817 LATE PREFETCHES: 18128 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 1881 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 15.4237 MSHR LATE: 0.09064 PQ LATE: 0.009405 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2518874 DIFFERENT FILL-ORIGIN LEVEL: 1832
L1D AVERAGE MISS LATENCY: 116.677 cycles
L1D AVERAGE MISS LATENCY LOAD: 72.128 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 167.01 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.66994
L1D MSHR FULL: 0.000895647
L1D RQ	ACCESS:   49166520	FORWARD:          0	MERGED:   13070079	TO_CACHE:   36092401
L1D WQ	ACCESS:    5542575	FORWARD:       4040	MERGED:      16761	TO_CACHE:    5525814
L1D PQ	ACCESS:    8439044	FORWARD:          0	MERGED:     419201	TO_CACHE:    8019843

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10746956
L1D ROI Sum of L1D PQ occupancy: 106346086
L1D PREFETCHES PUSHED FROM L2C: 0
14f989f0558f: 1
55b5b85b2e77: 1
14f989f0557e: 1
55b5b85b4603: 1
14f989f0560c: 1
55b5b85b45c0: 2
14f989ede5f4: 2
55b5b85b473d: 2
14f989ea286b: 2
55b5b85b4930: 2
55b5b85b44fc: 2
14f989ea53c3: 2
55b5b85b493f: 2
55b5b85b456f: 2
14f989e6b040: 2
14f989ea53cc: 2
55b5b85b4914: 2
55b5b85b2aee: 2
55b5b85b4636: 2
14f989efb143: 2
55b5b85b40e2: 2
55b5b85b44d5: 2
55b5b85b2e00: 2
55b5b85b4966: 2
14f989edf123: 2
14f989ee1d7f: 2
14f989f7c24b: 2
55b5b85b45e8: 2
55b5b85b45a7: 2
55b5b85b44ea: 2
55b5b85bbcb3: 2
55b5b85b2e6a: 2
55b5b85bbca0: 2
14f989ea567a: 2
14f989ea55e5: 2
14f989e6b230: 2
14f989ed5951: 2
14f989f056c3: 2
14f989ea567e: 2
14f989ea5530: 2
14f989ea53bc: 2
14f989f7c254: 2
14f989f7c247: 2
14f989f7c240: 2
55b5b85b2b10: 2
55b5b85b2330: 2
55b5b85b2e73: 3
55b5b85b4320: 3
55b5b85b409c: 4
55b5b85b4054: 5
14f989f05672: 5
14f989f0563e: 5
14f989ee1d43: 5
55b5b85b45fe: 5
14f989ee1c4f: 5
55b5b85b4019: 5
55b5b85b40ec: 5
14f989ede5a7: 5
14f989edef10: 7
55b5b85b47a1: 8
55b5b85b4782: 8
55b5b85b4789: 8
55b5b85b26a0: 8
14f989ee10c1: 9
55b5b85b4015: 9
14f989ee10e3: 9
14f989ee10cf: 9
14f989ee10af: 9
14f989ede58f: 9
14f989ede4f8: 9
55b5b85b4866: 9
14f989edef73: 9
14f989ee1076: 9
14f989ede323: 9
14f989ede581: 9
14f989ede574: 9
14f989ee1c61: 10
14f989ee1a09: 10
14f989ee1971: 10
14f989ee1c45: 10
14f989ee199f: 10
14f989ee1a27: 10
14f989ee1c6b: 10
14f989ee1c88: 10
14f989ee1c95: 10
14f989ee19a6: 10
14f989ee1978: 12
14f989ee198d: 12
55b5b85b25d0: 12
14f98a87b3f0: 12
14f989ee1961: 12
14f98a87ad00: 12
14f989ee1d1a: 12
14f989f0568a: 12
14f989f0597f: 12
14f989ee1e55: 12
55b5b85b2430: 12
14f989ee231c: 12
55b5b85b2340: 15
14f989ede65b: 15
14f989ede8e8: 15
14f98a87ab30: 17
14f989ee107d: 17
14f98a87a6d0: 17
55b5b85b2690: 19
7ffea19e3d75: 25
55b5b85b46c0: 26
55b5b85b42ba: 105
55b5b85b482f: 109
55b5b85b4024: 630
55b5b85b46d7: 1396
14f989f0567f: 1591
55b5b85b4838: 4013
55b5b85b44a0: 4164
55b5b85b4020: 4764
55b5b85b4051: 4832
55b5b85b4900: 5005
55b5b85b47bd: 8328
55b5b85b47cb: 12705
55b5b85b47cf: 14774
55b5b85b4063: 27376
55b5b85b47fd: 68538
55b5b85b47d9: 799877
55b5b85b480b: 871083
55b5b85b47e7: 1108763
L1I TOTAL     ACCESS:   42012130  HIT:   42012115  MISS:         15  HIT %:        100  MISS %: 3.5704e-05   MPKI: 7.5e-05
L1I Test counter:          0
L1I LOAD      ACCESS:   42012130  HIT:   42012115  MISS:         16  HIT %:        100  MISS %: 3.5704e-05   MPKI: 7.5e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 8e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 203.2 cycles
L1I AVERAGE MISS LATENCY LOAD: 203.2 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.90421e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   65249309	FORWARD:          0	MERGED:   23237177	TO_CACHE:   42012132

55b5b85b2b03: 1
55b5b85b2ac1: 1
14f989ee1cc1: 1
14f989ea7103: 1
14f989f055c3: 1
55b5b85b4260: 1
14f989ea70db: 1
55b5b85b4900: 1
55b5b85b42c2: 1
55b5b85b4884: 1
55b5b85b2cfd: 1
55b5b85b4947: 1
55b5b85b4281: 1
55b5b85b48c4: 1
55b5b85b4303: 1
BTB TOTAL     ACCESS:   42321329  HIT:   42321010  MISS:        319  HIT %:    99.9992  MISS %: 0.000753757   MPKI: 0.001595
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:       5431  HIT:       5387  MISS:         44
BTB BRANCH_INDIRECT	ACCESS:          2  HIT:          1  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:   42315384  HIT:   42315281  MISS:        103
BTB BRANCH_DIRECT_CALL	ACCESS:        250  HIT:        208  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:          6  HIT:          3  MISS:          3
BTB BRANCH_RETURN	ACCESS:        256  HIT:        130  MISS:        126
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6289925  HIT:    2495318  MISS:    3794607  HIT %:    39.6717  MISS %:    60.3283   MPKI: 18.973
L2C Test counter:          0
L2C LOAD      ACCESS:    2920648  HIT:    1817909  MISS:    1102739  HIT %:    62.2433  MISS %:    37.7567   MPKI: 5.5137
L2C DATA LOAD MPKI: 5.51362
L2C INSTRUCTION LOAD MPKI: 7.5e-05
L2C RFO       ACCESS:     158417  HIT:       9475  MISS:     148942  HIT %:    5.98105  MISS %:    94.0189   MPKI: 0.74471
L2C PREFETCH  ACCESS:    2519972  HIT:       9994  MISS:    2509978  HIT %:   0.396592  MISS %:    99.6034   MPKI: 12.5499
L2C DATA PREFETCH MPKI: 12.5499
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     523053  HIT:     523033  MISS:         20  HIT %:    99.9962  MISS %:  0.0038237   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:     167764  HIT:     134886  MISS:      32878  HIT %:    80.4022  MISS %:    19.5978   MPKI: 0.16439
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         71  HIT:         21  MISS:         50  HIT %:    29.5775  MISS %:    70.4225   MPKI: 0.00025
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6138  USELESS:    2499906
L2C USEFUL LOAD PREFETCHES:       6138 PREFETCH ISSUED TO LOWER LEVEL:    2510212  ACCURACY: 0.244521
L2C TIMELY PREFETCHES:       6138 LATE PREFETCHES: 236 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 5.5137 MSHR LATE: 0.00118 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 619 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.465 cycles
L2C AVERAGE MISS LATENCY LOAD: 152.153 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 152.62 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.559751
L2C MSHR FULL: 0
L2C RQ	ACCESS:    3246900	FORWARD:          0	MERGED:          0	TO_CACHE:    3246900
L2C WQ	ACCESS:     523053	FORWARD:          0	MERGED:          0	TO_CACHE:     523053
L2C PQ	ACCESS:    2520706	FORWARD:          0	MERGED:          5	TO_CACHE:    2520701

L2C Instructions Evicting Data 15
L2C Translations Evicting Data 32391
L2C Data Evicting Data 3729216
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 14
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 536
L2C Data Evicting Translations 32414
L2C Dense regions hint from L2: 0
14f989ee1cc1: 1
55b5b85b42c2: 1
55b5b85b4303: 1
55b5b85b2cfd: 1
55b5b85b4884: 1
14f989ea70db: 1
55b5b85b4260: 1
55b5b85b4947: 1
55b5b85b2e77: 1
55b5b85b48c4: 1
14f989f055c3: 1
55b5b85b4281: 1
55b5b85b2ac1: 1
55b5b85b2b03: 1
14f989ea7103: 1
14f989e6b040: 2
14f989f7c240: 2
14f989e6b230: 2
14f989ea55e5: 2
14f989ea286b: 2
14f989ea567a: 2
55b5b85b4930: 2
55b5b85b4914: 2
14f989ea53cc: 2
14f989ea53c3: 2
14f989f7c254: 2
55b5b85bbca0: 2
55b5b85b2e6a: 2
55b5b85b44fc: 2
14f989ee1d43: 2
55b5b85bbcb3: 2
55b5b85b44ea: 2
14f989efb143: 2
55b5b85b409c: 2
14f989f0563e: 2
14f989ea53bc: 2
55b5b85b2aee: 2
14f989ea567e: 2
14f989ea5530: 2
14f989ed5951: 2
55b5b85b2b10: 2
55b5b85b44d5: 2
55b5b85b2e00: 2
55b5b85b4966: 2
55b5b85b493f: 2
55b5b85b45c0: 2
14f989f7c24b: 2
14f989f7c247: 2
55b5b85b2330: 2
14f989ee1d7f: 2
14f989edf123: 2
14f989ede5a7: 3
55b5b85b4015: 3
14f989edef10: 3
55b5b85b45fe: 3
55b5b85b26a0: 3
55b5b85b4054: 3
14f989ee1c4f: 3
55b5b85b2e73: 3
55b5b85b40ec: 3
14f989ee1c6b: 4
14f989ee1c95: 5
14f989ee1c61: 5
14f989ee1a27: 5
14f989ee199f: 5
14f989ee1e55: 5
14f989ee10c1: 5
14f989f05672: 5
55b5b85b4019: 5
14f989ee1a09: 5
14f989ee10e3: 5
14f989ee1076: 5
14f989edef73: 5
14f989ede4f8: 5
14f989ede574: 5
14f989ee10af: 5
14f989ede323: 5
14f989ee10cf: 5
14f989ede58f: 5
14f989ee1971: 5
14f989ede581: 5
14f989ee19a6: 5
14f989ee1c45: 5
14f989ee1c88: 5
55b5b85b2340: 6
14f989ee1d1a: 7
55b5b85b4782: 7
14f989ee198d: 7
14f989ee107d: 8
14f98a87ab30: 8
14f98a87a6d0: 8
14f989ede8e8: 8
55b5b85b47a1: 8
14f989ede65b: 8
55b5b85b4866: 9
14f98a87b3f0: 10
55b5b85b2430: 10
14f989ee1961: 10
14f989ee1978: 10
14f989ee231c: 10
14f98a87ad00: 10
55b5b85b25d0: 10
55b5b85b482f: 12
55b5b85b2690: 13
7ffea19e3d75: 16
55b5b85b46d7: 92
55b5b85b42ba: 105
14f989f0567f: 399
55b5b85b4024: 627
55b5b85b4838: 1600
55b5b85b4900: 2781
55b5b85b44a0: 4102
55b5b85b4020: 4748
55b5b85b4051: 4819
55b5b85b47bd: 8328
55b5b85b47cb: 11456
55b5b85b47cf: 13409
55b5b85b4063: 26415
55b5b85b480b: 38153
55b5b85b47fd: 66482
55b5b85b47e7: 129770
55b5b85b47d9: 789025
PSCL5 TOTAL     ACCESS:     166978  HIT:     166978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:     166907  HIT:     166907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         71  HIT:         71  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     166978  HIT:     166978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:     166907  HIT:     166907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         71  HIT:         71  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     166978  HIT:     166978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:     166907  HIT:     166907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         71  HIT:         71  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     166978  HIT:     166114  MISS:        864  HIT %:    99.4826  MISS %:   0.517433   MPKI: 0.00432
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:     166907  HIT:     166043  MISS:        864  HIT %:    99.4823  MISS %:   0.517654   MPKI: 0.00432
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         71  HIT:         71  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4315731  HIT:     660303  MISS:    3655428  HIT %:    15.2999  MISS %:    84.7001   MPKI: 18.2771
LLC Test counter:          0
LLC LOAD      ACCESS:    1102503  HIT:     130251  MISS:     972252  HIT %:    11.8141  MISS %:    88.1859   MPKI: 4.86126
LLC RFO       ACCESS:     148942  HIT:       5771  MISS:     143171  HIT %:    3.87466  MISS %:    96.1253   MPKI: 0.715855
LLC PREFETCH  ACCESS:    2510214  HIT:       8386  MISS:    2501828  HIT %:   0.334075  MISS %:    99.6659   MPKI: 12.5091
LLC WRITEBACK ACCESS:     521144  HIT:     514836  MISS:       6308  HIT %:    98.7896  MISS %:    1.21041   MPKI: 0.03154
LLC LOAD TRANSLATION ACCESS:      32878  HIT:       1028  MISS:      31850  HIT %:    3.12671  MISS %:    96.8733   MPKI: 0.15925
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         50  HIT:         31  MISS:         19  HIT %:         62  MISS %:         38   MPKI: 9.5e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1296  USELESS:    2490172
LLC USEFUL LOAD PREFETCHES:       1296 PREFETCH ISSUED TO LOWER LEVEL:    2501827  ACCURACY: 0.0518021
LLC TIMELY PREFETCHES:       1296 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 4.86126 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.122 cycles
LLC AVERAGE MISS LATENCY LOAD: 138.548 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 123.011 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.547223
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1284373	FORWARD:          0	MERGED:          0	TO_CACHE:    1284373
LLC WQ	ACCESS:     521144	FORWARD:          0	MERGED:          0	TO_CACHE:     521144
LLC PQ	ACCESS:    2510212	FORWARD:          0	MERGED:          0	TO_CACHE:    2510212

LLC Dense regions hint to LLC: 0
55b5b85b2ac1: 1
55b5b85b4260: 1
55b5b85b4884: 1
55b5b85b42c2: 1
55b5b85b4947: 1
55b5b85b2e77: 1
55b5b85b4303: 1
55b5b85b2cfd: 1
14f989ea70db: 1
55b5b85b48c4: 1
14f989f055c3: 1
55b5b85b4281: 1
14f989ee1cc1: 1
14f989ea7103: 1
55b5b85b2b03: 1
14f989ee199f: 2
14f989ee1c4f: 2
14f989e6b230: 2
14f989ee1971: 2
55b5b85b4914: 2
14f989ea53cc: 2
14f989ea53c3: 2
14f989e6b040: 2
55b5b85b4966: 2
55b5b85b2e00: 2
55b5b85b44d5: 2
55b5b85b493f: 2
14f989ee1c61: 2
14f989efb143: 2
14f989ea55e5: 2
14f989ee19a6: 2
14f989ea567a: 2
55b5b85bbca0: 2
55b5b85b2e6a: 2
55b5b85bbcb3: 2
55b5b85b44ea: 2
14f989ee1e55: 2
55b5b85b44fc: 2
14f989ee1c88: 2
55b5b85b2330: 2
14f989f7c24b: 2
55b5b85b2b10: 2
14f989f7c254: 2
55b5b85b2aee: 2
55b5b85b45c0: 2
14f989ea53bc: 2
14f989ee1d7f: 2
14f989edf123: 2
14f989ee1a09: 2
14f989f7c247: 2
14f989ee1c95: 2
14f989f7c240: 2
14f989ea5530: 2
14f989ea567e: 2
14f989ee1c6b: 2
14f989ea286b: 2
14f989ee1c45: 2
14f989ed5951: 2
55b5b85b4930: 2
14f989ee1a27: 2
55b5b85b4019: 3
14f989ede5a7: 3
14f989edef10: 3
55b5b85b2e73: 3
55b5b85b4054: 3
55b5b85b482f: 4
14f989ee1d1a: 4
14f989ee198d: 4
14f989ee10cf: 5
14f989edef73: 5
14f989ede58f: 5
14f989ede574: 5
14f989ee10e3: 5
14f989ede4f8: 5
14f989ee1076: 5
55b5b85b2340: 5
14f989ede323: 5
14f989ede581: 5
14f989ee10af: 5
14f989ee10c1: 5
14f989f05672: 5
55b5b85b47a1: 6
55b5b85b4782: 6
14f98a87b3f0: 7
14f989ee107d: 7
14f989ee1961: 7
14f98a87a6d0: 7
14f989ede65b: 7
14f989ede8e8: 7
14f98a87ad00: 7
14f98a87ab30: 7
55b5b85b25d0: 7
14f989ee231c: 7
14f989ee1978: 7
55b5b85b2430: 8
55b5b85b4866: 9
55b5b85b2690: 13
7ffea19e3d75: 13
55b5b85b42ba: 101
55b5b85b4024: 556
55b5b85b4838: 1406
55b5b85b4900: 2757
55b5b85b44a0: 4102
55b5b85b4020: 4289
55b5b85b4051: 4385
55b5b85b47bd: 8312
55b5b85b480b: 10116
55b5b85b47cb: 11456
55b5b85b47cf: 13409
55b5b85b4063: 23514
55b5b85b47e7: 32013
55b5b85b47fd: 66482
55b5b85b47d9: 789025

RAW hits: 15004
Loads Generated: 49181525
Loads sent to L1D: 49166520
Stores Generated: 5542575
Stores sent to L1D: 5542575
Major fault: 0 Minor fault: 27212
Allocated PAGES: 27212
Total Load insts: 61558595
Total Non-spec loads: 16988215
Percentage of speculative loads: 72.4032
L1D response latency: 72.5757 cycles
Load retirement latency: 92.1926 cycles

CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1696519  ROW_BUFFER_MISS:    1952585
 DBUS_CONGESTED:       4672
 WQ ROW_BUFFER_HIT:     156350  ROW_BUFFER_MISS:     357327  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 343376123
0banks busy for write cycles: 299695
1banks busy for read cycles: 210355233
1banks busy for write cycles: 47430957
2banks busy for read cycles: 47901765
2banks busy for write cycles: 9319666
3banks busy for read cycles: 9371362
3banks busy for write cycles: 2458732
4banks busy for read cycles: 8900218
4banks busy for write cycles: 1142168
5banks busy for read cycles: 1242286
5banks busy for write cycles: 646069
6banks busy for read cycles: 145900
6banks busy for write cycles: 509369
7banks busy for read cycles: 44899
7banks busy for write cycles: 543580
8banks busy for read cycles: 60791
8banks busy for write cycles: 2836324

CPU 0 Branch Prediction Accuracy: 85.7266% MPKI: 31.0332 Average ROB Occupancy at Mispredict: 7.35135
Branch types
NOT_BRANCH: 156515914 78.258%
BRANCH_DIRECT_JUMP: 5431 0.0027155%
BRANCH_INDIRECT: 2 1e-06%
BRANCH_CONDITIONAL: 43478135 21.7391%
BRANCH_DIRECT_CALL: 250 0.000125%
BRANCH_INDIRECT_CALL: 6 3e-06%
BRANCH_RETURN: 256 0.000128%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 27212
