
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/gap/bfs-14.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2972591 heartbeat IPC: 3.36407 cumulative IPC: 3.36407 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5903861 heartbeat IPC: 3.41149 cumulative IPC: 3.38761 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8817532 heartbeat IPC: 3.4321 cumulative IPC: 3.40231 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11772655 heartbeat IPC: 3.38395 cumulative IPC: 3.3977 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14890948 heartbeat IPC: 3.20688 cumulative IPC: 3.35774 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14890948 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42024401 heartbeat IPC: 0.368549 cumulative IPC: 0.368549 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 55314423 heartbeat IPC: 0.752444 cumulative IPC: 0.494762 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74418390 heartbeat IPC: 0.523451 cumulative IPC: 0.503969 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 105238425 heartbeat IPC: 0.324464 cumulative IPC: 0.442735 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 150821749 heartbeat IPC: 0.219379 cumulative IPC: 0.367834 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 196318303 heartbeat IPC: 0.219797 cumulative IPC: 0.330711 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 241574166 heartbeat IPC: 0.220966 cumulative IPC: 0.308801 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 275735945 heartbeat IPC: 0.292725 cumulative IPC: 0.306696 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 293408795 heartbeat IPC: 0.56584 cumulative IPC: 0.323139 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 308044069 heartbeat IPC: 0.683281 cumulative IPC: 0.341119 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 333026268 heartbeat IPC: 0.400285 cumulative IPC: 0.345765 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 378098568 heartbeat IPC: 0.221866 cumulative IPC: 0.33039 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 424420597 heartbeat IPC: 0.21588 cumulative IPC: 0.317437 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 470663891 heartbeat IPC: 0.216248 cumulative IPC: 0.307171 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 512737314 heartbeat IPC: 0.23768 cumulative IPC: 0.301298 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 536837811 heartbeat IPC: 0.414929 cumulative IPC: 0.306545 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 550464875 heartbeat IPC: 0.733834 cumulative IPC: 0.317416 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 571442009 heartbeat IPC: 0.47671 cumulative IPC: 0.32342 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 606963644 heartbeat IPC: 0.281519 cumulative IPC: 0.320907 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 650359870 heartbeat IPC: 0.230435 cumulative IPC: 0.314728 (Simulation time: 0 hr 8 min 34 sec) 
Finished CPU 0 instructions: 200000003 cycles: 635468923 cumulative IPC: 0.314728 (Simulation time: 0 hr 8 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314728 instructions: 200000003 cycles: 635468923
ITLB TOTAL     ACCESS:   34748025  HIT:   34748025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   34748025  HIT:   34748025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   43108373	FORWARD:          0	MERGED:    8360349	TO_CACHE:   34748024

DTLB TOTAL     ACCESS:   40407223  HIT:   40211977  MISS:     195246  HIT %:    99.5168  MISS %:   0.483196   MPKI: 0.97623
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   40407223  HIT:   40211977  MISS:     195246  HIT %:    99.5168  MISS %:   0.483196   MPKI: 0.97623
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.8595 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00716194
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   42685212	FORWARD:          0	MERGED:    2266006	TO_CACHE:   40419206

STLB TOTAL     ACCESS:    2930721  HIT:    2787678  MISS:     143043  HIT %:    95.1192  MISS %:    4.88081   MPKI: 0.715215
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:     195246  HIT:      52280  MISS:     142966  HIT %:    26.7765  MISS %:    73.2235   MPKI: 0.71483
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2735475  HIT:    2735398  MISS:         77  HIT %:    99.9972  MISS %: 0.00281487   MPKI: 0.000385
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:         39
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.2677 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00661646
STLB MSHR FULL: 0
STLB RQ	ACCESS:    8555362	FORWARD:          0	MERGED:    5624641	TO_CACHE:    2930721

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   48938591  HIT:   43769485  MISS:    5169106  HIT %:    89.4376  MISS %:    10.5624   MPKI: 25.8455
L1D Test counter:          0
L1D LOAD      ACCESS:   35877987  HIT:   33497036  MISS:    2536975  HIT %:    93.3638  MISS %:    6.63624   MPKI: 11.9048
L1D RFO       ACCESS:    5346054  HIT:    5109750  MISS:     236304  HIT %:    95.5798  MISS %:    4.42016   MPKI: 1.18152
L1D PREFETCH  ACCESS:    7714550  HIT:    5162699  MISS:    2551851  HIT %:    66.9216  MISS %:    33.0784   MPKI: 12.7593
L1D PREFETCH  REQUESTED:   17334706  ISSUED:   17334706  USEFUL:    2236798  USELESS:     314991
L1D USEFUL LOAD PREFETCHES:    2236798 PREFETCH ISSUED TO LOWER LEVEL:    2588285  ACCURACY: 86.4201
L1D TIMELY PREFETCHES:    2236798 LATE PREFETCHES: 31931 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 6573 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 12.6849 MSHR LATE: 0.159655 PQ LATE: 0.032865 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2583782 DIFFERENT FILL-ORIGIN LEVEL: 4503
L1D AVERAGE MISS LATENCY: 124.37 cycles
L1D AVERAGE MISS LATENCY LOAD: 78.7837 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 163.122 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.827016
L1D MSHR FULL: 0.00617658
L1D RQ	ACCESS:   48256716	FORWARD:          0	MERGED:   12183633	TO_CACHE:   36034011
L1D WQ	ACCESS:    6802601	FORWARD:      39072	MERGED:     151400	TO_CACHE:    6651201
L1D PQ	ACCESS:    8974590	FORWARD:          0	MERGED:     614474	TO_CACHE:    8360116

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11658166
L1D ROI Sum of L1D PQ occupancy: 110837057
L1D PREFETCHES PUSHED FROM L2C: 0
55ab23ccd850: 1
55ab23cd4cb3: 1
55ab23ccd88b: 1
153e14e5d57e: 1
55ab23ccd636: 2
55ab23ccd0eb: 2
153e14dfd530: 3
55ab23ccbaee: 3
153e14dc3040: 3
153e14dfd3cc: 3
153e14dfd3bc: 3
153e14ed4254: 3
153e14ed424b: 3
55ab23ccd5a7: 3
55ab23ccbb10: 3
153e14e53143: 3
55ab23ccbd13: 3
55ab23ccd327: 3
153e14ed4240: 3
55ab23ccbd26: 3
55ab23ccb330: 3
153e14e2d951: 3
153e14dfd3c3: 3
55ab23ccd56f: 3
153e14dfa86b: 3
55ab23ccbb1c: 3
55ab23ccd930: 3
55ab23ccd5c0: 3
55ab23ccd914: 3
55ab23ccd5e8: 3
55ab23ccd28e: 3
55ab23ccd4ea: 3
153e14e37123: 3
153e14dfd67e: 3
55ab23ccd4fc: 3
153e14ed4247: 3
153e14e39d7f: 3
55ab23ccbe00: 3
153e14dfd67a: 3
153e14dfd5e5: 3
55ab23ccd603: 3
153e14dc3230: 3
55ab23ccd95f: 3
55ab23ccbe73: 4
55ab23ccd1b9: 5
55ab23ccd1b0: 5
153e14e365f4: 5
153e14e39c4f: 5
153e14e365a7: 6
55ab23ccd0f3: 6
55ab23ccd866: 7
55ab23ccd789: 7
55ab23ccd7c7: 7
55ab23ccd782: 7
153e14e39d43: 7
153e14e5d6c3: 7
55ab23ccd7a1: 7
153e14e36f10: 9
153e14e39c45: 11
55ab23ccd054: 11
153e14e39971: 11
153e14e5d63e: 11
153e14e39c61: 12
153e14e5d672: 12
153e14e3999f: 12
153e14e36323: 12
153e14e36f73: 12
153e14e39a27: 12
153e14e39a09: 12
153e14e3658f: 12
153e14e36581: 12
153e14e364f8: 12
153e14e39c95: 12
153e14e39c6b: 12
153e14e36574: 12
153e14e39c88: 12
153e14e390e3: 12
153e14e390c1: 12
153e14e390cf: 12
153e14e399a6: 12
153e14e390af: 12
153e14e39076: 12
153e14e5d97f: 13
55ab23ccb430: 13
153e157d33f0: 14
153e14e3a31c: 14
55ab23ccb6a0: 14
153e14e39978: 14
153e14e39d1a: 15
153e157d2d00: 15
55ab23ccb5d0: 15
153e14e39961: 15
153e14e3998d: 15
153e14e39e55: 15
153e14e3665b: 16
55ab23ccb340: 18
153e14e368e8: 18
153e14e3907d: 20
153e157d26d0: 20
153e157d2b30: 21
55ab23ccb690: 21
7fffabbf5d75: 28
55ab23ccd032: 33
55ab23ccd09c: 35
55ab23ccd019: 37
55ab23ccd015: 38
55ab23ccd2ba: 105
55ab23ccd6c0: 112
55ab23ccd024: 145
55ab23ccd82f: 276
55ab23ccd83c: 285
55ab23ccd020: 1227
55ab23ccd051: 1519
153e14e5d68a: 1849
55ab23ccd838: 2590
153e14e5d67f: 4682
55ab23ccd900: 5710
55ab23ccd4a0: 6264
55ab23ccd7bd: 7750
55ab23ccd7cb: 13034
55ab23ccd7cf: 14341
55ab23ccd6d7: 19103
55ab23ccd7fd: 33870
55ab23ccd063: 141476
55ab23ccd80b: 465586
55ab23ccd7d9: 696513
55ab23ccd7e7: 963540
L1I TOTAL     ACCESS:   43108371  HIT:   43108356  MISS:         15  HIT %:        100  MISS %: 3.4796e-05   MPKI: 7.5e-05
L1I Test counter:          0
L1I LOAD      ACCESS:   43108371  HIT:   43108356  MISS:         16  HIT %:        100  MISS %: 3.4796e-05   MPKI: 7.5e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 8e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 232.133 cycles
L1I AVERAGE MISS LATENCY LOAD: 232.133 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.15987e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   67108402	FORWARD:          0	MERGED:   24000029	TO_CACHE:   43108373

153e14dff103: 1
153e14dff0db: 1
55ab23ccbb03: 1
55ab23ccbac1: 1
55ab23ccd180: 1
153e14e39cc1: 1
55ab23ccbcfd: 1
55ab23ccd947: 1
55ab23ccd281: 1
55ab23ccd8c4: 1
55ab23ccd260: 1
55ab23ccd1c0: 1
55ab23ccd303: 1
55ab23ccd2c2: 1
55ab23ccd900: 1
BTB TOTAL     ACCESS:   41351685  HIT:   41351332  MISS:        353  HIT %:    99.9991  MISS %: 0.000853653   MPKI: 0.001765
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:       1976  HIT:       1931  MISS:         45
BTB BRANCH_INDIRECT	ACCESS:          3  HIT:          2  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:   41349072  HIT:   41348968  MISS:        104
BTB BRANCH_DIRECT_CALL	ACCESS:        308  HIT:        265  MISS:         43
BTB BRANCH_INDIRECT_CALL	ACCESS:          9  HIT:          6  MISS:          3
BTB BRANCH_RETURN	ACCESS:        317  HIT:        160  MISS:        157
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5958147  HIT:    2089658  MISS:    3868489  HIT %:    35.0723  MISS %:    64.9277   MPKI: 19.3424
L2C Test counter:          0
L2C LOAD      ACCESS:    2349035  HIT:    1296058  MISS:    1052977  HIT %:    55.1741  MISS %:    44.8259   MPKI: 5.26488
L2C DATA LOAD MPKI: 5.26481
L2C INSTRUCTION LOAD MPKI: 7.5e-05
L2C RFO       ACCESS:     236304  HIT:       6655  MISS:     229649  HIT %:    2.81629  MISS %:    97.1837   MPKI: 1.14824
L2C PREFETCH  ACCESS:    2586606  HIT:      27255  MISS:    2559351  HIT %:     1.0537  MISS %:    98.9463   MPKI: 12.7968
L2C DATA PREFETCH MPKI: 12.7968
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     642274  HIT:     642255  MISS:         19  HIT %:     99.997  MISS %: 0.00295824   MPKI: 9.5e-05
L2C LOAD TRANSLATION ACCESS:     143851  HIT:     117419  MISS:      26432  HIT %:    81.6254  MISS %:    18.3746   MPKI: 0.13216
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         77  HIT:         16  MISS:         61  HIT %:    20.7792  MISS %:    79.2208   MPKI: 0.000305
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4980  USELESS:    2555967
L2C USEFUL LOAD PREFETCHES:       4980 PREFETCH ISSUED TO LOWER LEVEL:    2560249  ACCURACY: 0.194512
L2C TIMELY PREFETCHES:       4980 LATE PREFETCHES: 898 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 5.26488 MSHR LATE: 0.00449 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2963 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.96 cycles
L2C AVERAGE MISS LATENCY LOAD: 144.624 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 149.719 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.756132
L2C MSHR FULL: 0
L2C RQ	ACCESS:    2729267	FORWARD:          0	MERGED:          0	TO_CACHE:    2729267
L2C WQ	ACCESS:     642274	FORWARD:          0	MERGED:          0	TO_CACHE:     642274
L2C PQ	ACCESS:    2588285	FORWARD:          0	MERGED:         12	TO_CACHE:    2588273

L2C Instructions Evicting Data 15
L2C Translations Evicting Data 26347
L2C Data Evicting Data 3815619
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 15
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 146
L2C Data Evicting Translations 26328
L2C Dense regions hint from L2: 0
55ab23ccd180: 1
55ab23ccd947: 1
55ab23ccd2c2: 1
153e14dff0db: 1
55ab23ccd303: 1
55ab23cd4cb3: 1
55ab23ccd260: 1
153e14dff103: 1
55ab23ccbac1: 1
55ab23ccd8c4: 1
153e14e365f4: 1
55ab23ccd281: 1
55ab23ccd0eb: 1
55ab23ccbcfd: 1
153e14e39cc1: 1
55ab23ccd1c0: 1
55ab23ccbb03: 1
55ab23ccd0f3: 3
153e14e37123: 3
153e14e39c4f: 3
55ab23ccd914: 3
55ab23ccd28e: 3
55ab23ccb330: 3
55ab23ccbb10: 3
153e14ed4247: 3
55ab23ccd4fc: 3
153e14e39d43: 3
153e14e53143: 3
55ab23ccd930: 3
55ab23ccbb1c: 3
55ab23ccbaee: 3
153e14dfd67a: 3
153e14dfa86b: 3
55ab23ccd83c: 3
153e14e365a7: 3
153e14e2d951: 3
153e14e36f10: 3
153e14dfd3c3: 3
55ab23ccd82f: 3
153e14ed4254: 3
153e14dfd5e5: 3
55ab23ccbd26: 3
153e14dc3230: 3
55ab23ccd95f: 3
153e14dfd67e: 3
153e14dfd530: 3
55ab23ccbe00: 3
153e14dc3040: 3
153e14dfd3cc: 3
153e14dfd3bc: 3
153e14ed424b: 3
153e14ed4240: 3
153e14e39d7f: 3
55ab23ccd5c0: 3
55ab23ccbd13: 3
55ab23ccd4ea: 3
55ab23ccbe73: 4
153e14e39c6b: 5
55ab23ccd032: 5
153e14e3999f: 6
153e14e39c45: 6
153e14e39c88: 6
153e14e36581: 6
153e14e3658f: 6
153e14e39c61: 6
55ab23ccd019: 6
153e14e364f8: 6
153e14e39971: 6
153e14e39a27: 6
153e14e39e55: 6
153e14e36f73: 6
153e14e39a09: 6
153e14e36574: 6
153e14e390e3: 6
153e14e390af: 6
55ab23ccb340: 6
153e14e39c95: 6
153e14e36323: 6
153e14e390cf: 6
55ab23ccd09c: 6
153e14e39076: 6
153e14e399a6: 6
153e14e390c1: 6
55ab23ccb6a0: 7
55ab23ccd866: 7
55ab23ccd7a1: 7
55ab23ccd7c7: 7
55ab23ccd782: 7
153e14e5d63e: 7
153e14e3665b: 8
55ab23ccd054: 8
153e157d2b30: 9
153e14e368e8: 9
153e14e3907d: 9
153e157d26d0: 9
153e14e3998d: 9
55ab23ccb430: 10
153e14e39d1a: 10
55ab23ccd015: 11
153e14e5d672: 11
153e14e39978: 12
153e14e3a31c: 12
153e157d2d00: 12
153e157d33f0: 12
153e14e39961: 12
55ab23ccb5d0: 12
55ab23ccb690: 13
7fffabbf5d75: 16
55ab23ccd6c0: 81
55ab23ccd2ba: 105
55ab23ccd024: 139
153e14e5d68a: 855
55ab23ccd838: 1139
55ab23ccd020: 1205
55ab23ccd051: 1490
153e14e5d67f: 2680
55ab23ccd900: 3235
55ab23ccd6d7: 3649
55ab23ccd4a0: 6167
55ab23ccd7bd: 7748
55ab23ccd7cb: 11704
55ab23ccd7cf: 12992
55ab23ccd7fd: 33372
55ab23ccd80b: 42185
55ab23ccd063: 122927
55ab23ccd7e7: 126631
55ab23ccd7d9: 674135
PSCL5 TOTAL     ACCESS:     143043  HIT:     143043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:     142966  HIT:     142966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         77  HIT:         77  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     143043  HIT:     143043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:     142966  HIT:     142966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         77  HIT:         77  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     143043  HIT:     143043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:     142966  HIT:     142966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         77  HIT:         77  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     143043  HIT:     142158  MISS:        885  HIT %:    99.3813  MISS %:   0.618695   MPKI: 0.004425
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:     142966  HIT:     142081  MISS:        885  HIT %:     99.381  MISS %:   0.619028   MPKI: 0.004425
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         77  HIT:         77  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4480377  HIT:     809913  MISS:    3670464  HIT %:    18.0769  MISS %:    81.9231   MPKI: 18.3523
LLC Test counter:          0
LLC LOAD      ACCESS:    1052078  HIT:     183087  MISS:     868991  HIT %:    17.4024  MISS %:    82.5976   MPKI: 4.34495
LLC RFO       ACCESS:     229649  HIT:       6062  MISS:     223587  HIT %:    2.63968  MISS %:    97.3603   MPKI: 1.11793
LLC PREFETCH  ACCESS:    2560249  HIT:      11495  MISS:    2548754  HIT %:    0.44898  MISS %:     99.551   MPKI: 12.7438
LLC WRITEBACK ACCESS:     611908  HIT:     608565  MISS:       3343  HIT %:    99.4537  MISS %:   0.546324   MPKI: 0.016715
LLC LOAD TRANSLATION ACCESS:      26432  HIT:        665  MISS:      25767  HIT %:    2.51589  MISS %:    97.4841   MPKI: 0.128835
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         61  HIT:         39  MISS:         22  HIT %:    63.9344  MISS %:    36.0656   MPKI: 0.00011
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3079  USELESS:    2548948
LLC USEFUL LOAD PREFETCHES:       3079 PREFETCH ISSUED TO LOWER LEVEL:    2548754  ACCURACY: 0.120804
LLC TIMELY PREFETCHES:       3079 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 4.34495 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.38 cycles
LLC AVERAGE MISS LATENCY LOAD: 138.86 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 120.233 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.783458
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1308221	FORWARD:          0	MERGED:          0	TO_CACHE:    1308220
LLC WQ	ACCESS:     611908	FORWARD:          1	MERGED:          0	TO_CACHE:     611908
LLC PQ	ACCESS:    2560249	FORWARD:          0	MERGED:          0	TO_CACHE:    2560249

LLC Dense regions hint to LLC: 0
55ab23ccd2c2: 1
55ab23ccd281: 1
55ab23ccd260: 1
55ab23ccbac1: 1
55ab23cd4cb3: 1
55ab23ccd82f: 1
55ab23ccd180: 1
55ab23ccbb03: 1
55ab23ccd8c4: 1
55ab23ccd947: 1
153e14e39cc1: 1
55ab23ccd015: 1
153e14dff103: 1
55ab23ccd1c0: 1
153e14e365f4: 1
55ab23ccbcfd: 1
153e14e5d63e: 1
55ab23ccd303: 1
153e14dff0db: 1
55ab23ccd83c: 2
55ab23ccd0f3: 2
55ab23ccb330: 3
153e14dfd67a: 3
55ab23ccd930: 3
153e14e365a7: 3
153e14e2d951: 3
55ab23ccd4fc: 3
153e14dfd3c3: 3
153e14e39c4f: 3
55ab23ccbb1c: 3
153e14ed4247: 3
153e14e39d7f: 3
153e14dfa86b: 3
55ab23ccd054: 3
153e14e37123: 3
153e14e36f10: 3
55ab23ccd95f: 3
153e14e53143: 3
55ab23ccd914: 3
55ab23ccd28e: 3
153e14e39d43: 3
55ab23ccd5c0: 3
55ab23ccd4ea: 3
153e14e39c6b: 3
55ab23ccbe00: 3
55ab23ccbd26: 3
153e14dfd5e5: 3
153e14dc3230: 3
153e14dfd67e: 3
153e14dfd530: 3
153e14dc3040: 3
153e14dfd3cc: 3
153e14dfd3bc: 3
153e14ed4254: 3
153e14ed424b: 3
153e14ed4240: 3
55ab23ccbb10: 3
55ab23ccbd13: 3
55ab23ccbaee: 3
153e14e39a27: 4
153e14e399a6: 4
55ab23ccd782: 4
55ab23ccbe73: 4
55ab23ccd7a1: 4
153e14e39c61: 5
153e14e39e55: 5
153e14e39c88: 5
153e14e39c95: 5
153e14e390af: 6
153e14e390c1: 6
153e14e390e3: 6
153e14e36574: 6
153e14e3999f: 6
153e14e5d672: 6
153e14e3658f: 6
153e14e39a09: 6
153e14e36f73: 6
153e14e364f8: 6
153e14e39971: 6
153e14e36581: 6
55ab23ccb340: 6
153e14e39076: 6
153e14e390cf: 6
153e14e39c45: 6
153e14e36323: 6
55ab23ccd866: 7
55ab23ccd7c7: 7
153e14e3998d: 8
153e14e39d1a: 8
153e14e3665b: 8
153e157d2b30: 9
55ab23ccb430: 9
153e14e368e8: 9
153e157d26d0: 9
153e14e3907d: 9
153e14e3a31c: 10
153e157d2d00: 10
153e14e39978: 11
55ab23ccb5d0: 11
153e14e39961: 11
153e157d33f0: 11
55ab23ccb690: 13
7fffabbf5d75: 15
55ab23ccd6c0: 22
153e14e5d67f: 64
55ab23ccd2ba: 105
55ab23ccd024: 112
55ab23ccd838: 986
55ab23ccd020: 1054
55ab23ccd051: 1333
55ab23ccd6d7: 2562
55ab23ccd900: 3232
55ab23ccd4a0: 6167
55ab23ccd7bd: 7726
55ab23ccd80b: 8010
55ab23ccd7cb: 11704
55ab23ccd7cf: 12992
55ab23ccd7e7: 25304
55ab23ccd7fd: 33372
55ab23ccd063: 79660
55ab23ccd7d9: 674132

RAW hits: 223095
Loads Generated: 48479811
Loads sent to L1D: 48256716
Stores Generated: 6802601
Stores sent to L1D: 6802601
Major fault: 0 Minor fault: 27134
Allocated PAGES: 27134
Total Load insts: 61228960
Total Non-spec loads: 15059388
Percentage of speculative loads: 75.4048
L1D response latency: 79.8546 cycles
Load retirement latency: 101.018 cycles

CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1827161  ROW_BUFFER_MISS:    1839945
 DBUS_CONGESTED:       5863
 WQ ROW_BUFFER_HIT:     207451  ROW_BUFFER_MISS:     381684  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 310123224
0banks busy for write cycles: 266219
1banks busy for read cycles: 191895548
1banks busy for write cycles: 40932254
2banks busy for read cycles: 47558409
2banks busy for write cycles: 10091681
3banks busy for read cycles: 10164890
3banks busy for write cycles: 3445766
4banks busy for read cycles: 8608229
4banks busy for write cycles: 1963934
5banks busy for read cycles: 2063318
5banks busy for write cycles: 1150120
6banks busy for read cycles: 430683
6banks busy for write cycles: 865831
7banks busy for read cycles: 143212
7banks busy for write cycles: 935988
8banks busy for read cycles: 198616
8banks busy for write cycles: 4631002

CPU 0 Branch Prediction Accuracy: 86.6486% MPKI: 29.0033 Average ROB Occupancy at Mispredict: 8.09847
Branch types
NOT_BRANCH: 156554109 78.2771%
BRANCH_DIRECT_JUMP: 1976 0.000988%
BRANCH_INDIRECT: 3 1.5e-06%
BRANCH_CONDITIONAL: 43443281 21.7216%
BRANCH_DIRECT_CALL: 308 0.000154%
BRANCH_INDIRECT_CALL: 9 4.5e-06%
BRANCH_RETURN: 317 0.0001585%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 27134
