
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/gap/sssp-3.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3092376 heartbeat IPC: 3.23376 cumulative IPC: 3.23376 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6156299 heartbeat IPC: 3.26379 cumulative IPC: 3.24871 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9245957 heartbeat IPC: 3.2366 cumulative IPC: 3.24466 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12334046 heartbeat IPC: 3.23825 cumulative IPC: 3.24306 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15431486 heartbeat IPC: 3.22847 cumulative IPC: 3.24013 (Simulation time: 0 hr 1 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15431487 (Simulation time: 0 hr 1 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45821778 heartbeat IPC: 0.329052 cumulative IPC: 0.329052 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 75059301 heartbeat IPC: 0.342026 cumulative IPC: 0.335414 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 103552127 heartbeat IPC: 0.350966 cumulative IPC: 0.340442 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 131683820 heartbeat IPC: 0.355471 cumulative IPC: 0.344079 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 158897499 heartbeat IPC: 0.367462 cumulative IPC: 0.348515 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 186090232 heartbeat IPC: 0.367745 cumulative IPC: 0.351579 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 212739631 heartbeat IPC: 0.375243 cumulative IPC: 0.354775 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 239083130 heartbeat IPC: 0.3796 cumulative IPC: 0.357699 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 265185080 heartbeat IPC: 0.383113 cumulative IPC: 0.360355 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 290780137 heartbeat IPC: 0.3907 cumulative IPC: 0.363176 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 316302783 heartbeat IPC: 0.391809 cumulative IPC: 0.365605 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 341767249 heartbeat IPC: 0.392704 cumulative IPC: 0.367719 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 366860865 heartbeat IPC: 0.398508 cumulative IPC: 0.369918 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 392104320 heartbeat IPC: 0.396142 cumulative IPC: 0.371675 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 417054775 heartbeat IPC: 0.400794 cumulative IPC: 0.373484 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 441903051 heartbeat IPC: 0.402442 cumulative IPC: 0.375172 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 466652897 heartbeat IPC: 0.404043 cumulative IPC: 0.376755 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 491169577 heartbeat IPC: 0.407886 cumulative IPC: 0.378359 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 516134170 heartbeat IPC: 0.400567 cumulative IPC: 0.379467 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 541060971 heartbeat IPC: 0.401175 cumulative IPC: 0.380496 (Simulation time: 0 hr 12 min 10 sec) 
Finished CPU 0 instructions: 200000002 cycles: 525629485 cumulative IPC: 0.380496 (Simulation time: 0 hr 12 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.380496 instructions: 200000002 cycles: 525629485
ITLB TOTAL     ACCESS:   24428237  HIT:   24428237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   24428237  HIT:   24428237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   25090979	FORWARD:          0	MERGED:     662743	TO_CACHE:   24428236

DTLB TOTAL     ACCESS:   43516127  HIT:   38971916  MISS:    4544211  HIT %:    89.5574  MISS %:    10.4426   MPKI: 22.7211
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   43516127  HIT:   38971916  MISS:    4544211  HIT %:    89.5574  MISS %:    10.4426   MPKI: 22.7211
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.6523 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.183796
DTLB MSHR FULL: 9.15662e-08
DTLB RQ	ACCESS:   49689985	FORWARD:          0	MERGED:    6005741	TO_CACHE:   43684244

STLB TOTAL     ACCESS:    6946932  HIT:    6889158  MISS:      57774  HIT %:    99.1684  MISS %:   0.831648   MPKI: 0.28887
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:    4544212  HIT:    4486438  MISS:      57774  HIT %:    98.7286  MISS %:    1.27138   MPKI: 0.28887
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2402720  HIT:    2402720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.563 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00504007
STLB MSHR FULL: 0
STLB RQ	ACCESS:   11585030	FORWARD:          0	MERGED:    4638097	TO_CACHE:    6946933

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   54867086  HIT:   43712733  MISS:   11154353  HIT %:    79.6702  MISS %:    20.3298   MPKI: 55.7718
L1D Test counter:          0
L1D LOAD      ACCESS:   47252486  HIT:   38006714  MISS:    9479045  HIT %:    80.4333  MISS %:    19.5667   MPKI: 46.2289
L1D RFO       ACCESS:    2030392  HIT:    1558905  MISS:     471487  HIT %:    76.7785  MISS %:    23.2215   MPKI: 2.35743
L1D PREFETCH  ACCESS:    5584208  HIT:    4147114  MISS:    1437094  HIT %:     74.265  MISS %:     25.735   MPKI: 7.18547
L1D PREFETCH  REQUESTED:   14183121  ISSUED:   14183121  USEFUL:    1136295  USELESS:     300822
L1D USEFUL LOAD PREFETCHES:    1136295 PREFETCH ISSUED TO LOWER LEVEL:    1502262  ACCURACY: 75.6389
L1D TIMELY PREFETCHES:    1136295 LATE PREFETCHES: 18928 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 43249 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 47.3952 MSHR LATE: 0.09464 PQ LATE: 0.216245 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1456023 DIFFERENT FILL-ORIGIN LEVEL: 46239
L1D AVERAGE MISS LATENCY: 103.349 cycles
L1D AVERAGE MISS LATENCY LOAD: 90.5242 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 197.254 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.14646
L1D MSHR FULL: 0.0202069
L1D RQ	ACCESS:   76740171	FORWARD:          0	MERGED:   29249968	TO_CACHE:   47485760
L1D WQ	ACCESS:    2204915	FORWARD:       4443	MERGED:        690	TO_CACHE:    2204225
L1D PQ	ACCESS:    7142304	FORWARD:          0	MERGED:     101487	TO_CACHE:    7040817

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8897622
L1D ROI Sum of L1D PQ occupancy: 96605474
L1D PREFETCHES PUSHED FROM L2C: 0
14e493a5b9de: 1
559889cb14af: 1
14e493a5b9fc: 1
14e493a62a82: 1
14e493a5b9a5: 1
559889cb11c5: 1
14e493a5b99b: 1
14e493a8657e: 1
559889caf710: 1
14e493a5b965: 1
14e493a5ba06: 1
559889cb1485: 1
14e493a62a4b: 1
14e493a62a7c: 1
559889cb15c5: 1
14e493a62a58: 1
14e493a865d4: 1
14e493a8658f: 1
14e493a5b9f4: 1
14e493a5b97e: 1
14e493a5ba25: 1
559889cb11de: 1
559889cb148c: 1
14e493a5b93c: 1
7ffeb778ad75: 1
14e493a866c3: 2
14e493a86477: 2
14e493a6345d: 3
14e493a865c8: 3
14e493a865c5: 3
14e493a5f913: 3
14e493a63457: 3
14e493a6339a: 4
14e493a60252: 4
14e493a5ff2b: 4
559889cb1568: 5
14e493a62d67: 5
14e493a6024c: 6
14e493a6344d: 7
14e493a86650: 7
14e493a633a4: 7
14e493a6338c: 9
14e493a86646: 9
14e493a62ccc: 9
14e493a62d3b: 10
14e493a60135: 11
14e493a8664b: 12
14e493a6021e: 14
14e493a62e41: 14
14e493a5f795: 15
14e493a62cf9: 15
14e493a6015a: 16
14e493a5fe6c: 16
14e493a60106: 17
14e493a6013f: 17
14e493a6012d: 18
559889cb1585: 18
14e493a5f62d: 18
14e493a5ff19: 19
14e493a5ff46: 19
559889cb14d3: 19
14e493a62207: 20
14e493a6220e: 20
14e493a600ec: 20
14e493a621f4: 20
14e493a6331c: 21
14e493a62a12: 23
14e493a5feb2: 24
14e493a86641: 27
559889cb1317: 28
14e493a5febb: 28
14e493a8663e: 30
14e493a5f896: 31
14e493a5f867: 32
14e493a86672: 32
14e493a62d4d: 34
14e493a62cde: 36
14e493a62d43: 36
14e493a6010a: 38
14e493a5fe97: 41
14e493a5fc11: 43
14e493a62cd4: 44
14e493a8674a: 45
14e493a62d7f: 45
559889cb1539: 46
14e493a6299f: 46
559889cb1327: 46
14e493a62a09: 46
14e493a62cb6: 46
559889cb132f: 46
14e493a62971: 46
14e493a629a6: 46
14e493a60174: 50
14e493a62c61: 52
14e493a62c95: 52
14e493a62c4f: 52
14e493a62c45: 52
14e493a62a27: 53
14e493a62c88: 54
14e493a866c7: 54
14e493a866cb: 55
14e493a866cf: 57
14e493a5f5a7: 61
14e493a600e6: 63
14e493a5fc15: 67
14e493a5fef2: 72
14e493a60123: 75
14e493a6298d: 79
14e493a5ff10: 86
14e493a62c6b: 93
14e493a600f0: 109
14e493a5fbf5: 121
14e493a5f8f4: 137
14e493a8668a: 153
14e493a5f60d: 166
14e493a866d3: 181
14e493a5f8e8: 182
14e493a5f65b: 199
14e493a5ff73: 207
14e493a866f6: 219
14e493a866c4: 222
14e493a5f58f: 230
14e493a5f574: 233
14e493a620e3: 233
14e493a62d1a: 234
14e493a5f323: 234
14e493a5f4f8: 237
14e493a62e55: 239
14e493a5f5f4: 245
14e493a620c1: 253
14e493a620cf: 255
14e493a620af: 256
14e493a62978: 257
14e493a62961: 257
559889caf580: 258
14e4943fc3f0: 258
559889caf720: 258
14e493a62076: 258
14e493a6207d: 260
14e4943fbb30: 260
559889caf5b0: 261
14e493a5f581: 268
14e493a8667f: 463
14e493a86686: 1218
559889cb11eb: 1532
14e493a86682: 2917
559889cb11e3: 3357
559889cb11b8: 3830
559889cb11d5: 11781
559889cb11e7: 11852
14e493a86706: 12168
14e493a8670e: 12335
14e493a8670a: 13090
14e493a86703: 14557
559889cb12dc: 28604
559889cb1200: 52179
559889cb12d8: 223165
559889cb1226: 8842983
L1I TOTAL     ACCESS:   25090979  HIT:   25090979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   25090979  HIT:   25090979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   38905220	FORWARD:          0	MERGED:   13814241	TO_CACHE:   25090979

BTB TOTAL     ACCESS:   29073098  HIT:   29072935  MISS:        163  HIT %:    99.9994  MISS %: 0.000560656   MPKI: 0.000815
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:    9228470  HIT:    9228426  MISS:         44
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   19842030  HIT:   19841939  MISS:         91
BTB BRANCH_DIRECT_CALL	ACCESS:       1299  HIT:       1288  MISS:         11
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1299  HIT:       1282  MISS:         17
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12590605  HIT:    3986440  MISS:    8604165  HIT %:     31.662  MISS %:     68.338   MPKI: 43.0208
L2C Test counter:          0
L2C LOAD      ACCESS:    9226840  HIT:    2286302  MISS:    6940539  HIT %:    24.7788  MISS %:    75.2212   MPKI: 34.7027
L2C DATA LOAD MPKI: 34.7027
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     471485  HIT:     301964  MISS:     169521  HIT %:    64.0453  MISS %:    35.9547   MPKI: 0.847605
L2C PREFETCH  ACCESS:    1473349  HIT:      24775  MISS:    1448574  HIT %:    1.68154  MISS %:    98.3185   MPKI: 7.24287
L2C DATA PREFETCH MPKI: 7.24287
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1349316  HIT:    1347693  MISS:       1623  HIT %:    99.8797  MISS %:   0.120283   MPKI: 0.008115
L2C LOAD TRANSLATION ACCESS:      69615  HIT:      25706  MISS:      43909  HIT %:    36.9259  MISS %:    63.0741   MPKI: 0.219545
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18398  USELESS:    1430375
L2C USEFUL LOAD PREFETCHES:      18398 PREFETCH ISSUED TO LOWER LEVEL:    1466068  ACCURACY: 1.25492
L2C TIMELY PREFETCHES:      18398 LATE PREFETCHES: 17493 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 34.7027 MSHR LATE: 0.087465 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 35969 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.749 cycles
L2C AVERAGE MISS LATENCY LOAD: 100.321 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 184.645 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.32884
L2C MSHR FULL: 0
L2C RQ	ACCESS:    9767948	FORWARD:          0	MERGED:          0	TO_CACHE:    9767942
L2C WQ	ACCESS:    1349316	FORWARD:          6	MERGED:          0	TO_CACHE:    1349316
L2C PQ	ACCESS:    1502262	FORWARD:          0	MERGED:          9	TO_CACHE:    1502253

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 43692
L2C Data Evicting Data 8515023
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 217
L2C Data Evicting Translations 43610
L2C Dense regions hint from L2: 0
14e493a5b965: 1
14e493a865d4: 1
14e493a62a58: 1
559889cb15c5: 1
14e493a5ba06: 1
14e493a5b9de: 1
559889caf710: 1
14e493a5b99b: 1
559889cb11c5: 1
14e493a62a82: 1
14e493a8657e: 1
14e493a5b9fc: 1
14e493a86477: 1
14e493a5b9a5: 1
7ffeb778ad75: 1
14e493a5b93c: 1
14e493a8658f: 1
14e493a5ba25: 1
14e493a5b97e: 1
14e493a5b9f4: 1
559889cb1539: 2
14e493a865c5: 3
14e493a5ff2b: 3
14e493a63457: 3
14e493a6345d: 3
14e493a5f913: 3
14e493a865c8: 3
14e493a60252: 4
14e493a6339a: 4
14e493a62c45: 4
14e493a62c61: 5
14e493a62a27: 5
14e493a62c95: 5
14e493a62d67: 5
14e493a62c4f: 5
14e493a6024c: 6
14e493a633a4: 7
14e493a86650: 7
14e493a62d7f: 7
14e493a6344d: 7
14e493a62c88: 8
14e493a62ccc: 8
14e493a86646: 8
14e493a6338c: 8
559889cb132f: 8
559889cb14d3: 9
14e493a60135: 9
14e493a86641: 10
14e493a62d3b: 10
14e493a8664b: 11
14e493a6021e: 13
14e493a62e41: 13
14e493a5fe6c: 14
14e493a62cf9: 15
14e493a6015a: 15
14e493a5f795: 15
14e493a60106: 16
14e493a6013f: 16
14e493a5f62d: 17
14e493a6012d: 18
14e493a5ff46: 19
14e493a5ff19: 19
14e493a6220e: 19
14e493a621f4: 20
14e493a600ec: 20
14e493a62207: 20
14e493a6331c: 21
14e493a62a12: 22
14e493a5feb2: 23
14e493a5febb: 26
14e493a86672: 27
14e493a5f896: 27
14e493a5f867: 28
14e493a8663e: 30
14e493a62d4d: 33
14e493a62cde: 34
14e493a6010a: 34
14e493a62d43: 35
14e493a6298d: 37
14e493a5fc11: 39
14e493a5fe97: 39
14e493a62cd4: 42
14e493a62cb6: 43
559889cb1327: 45
14e493a5f5a7: 45
14e493a60174: 48
14e493a866c7: 54
14e493a866cb: 55
14e493a866cf: 57
14e493a600e6: 58
14e493a62c6b: 59
14e493a866d3: 61
14e493a5fc15: 61
14e493a5fef2: 68
14e493a60123: 75
14e493a5ff10: 84
14e493a600f0: 104
14e493a8668a: 115
14e493a5fbf5: 115
14e493a5f8f4: 126
14e493a5f60d: 157
559889cb11e3: 162
14e493a5f8e8: 165
14e493a866f6: 167
14e493a5ff73: 169
14e493a5f4f8: 170
14e493a5f574: 172
14e493a5f65b: 173
14e493a5f58f: 176
14e493a620cf: 186
14e493a5f323: 187
14e493a620e3: 188
14e493a62e55: 189
559889caf720: 192
14e493a62978: 193
14e493a620af: 194
14e4943fbb30: 195
14e493a62961: 196
14e493a6207d: 199
14e493a620c1: 199
559889caf5b0: 201
559889caf580: 205
14e493a62076: 207
14e4943fc3f0: 212
14e493a5f581: 215
14e493a5f5f4: 219
14e493a866c4: 222
14e493a62d1a: 231
14e493a8667f: 367
559889cb11b8: 710
14e493a86686: 981
559889cb11eb: 1532
14e493a86682: 2464
559889cb12dc: 2754
559889cb11d5: 9321
14e493a8670e: 9884
14e493a86706: 10016
14e493a8670a: 10422
559889cb11e7: 11851
14e493a86703: 12181
559889cb12d8: 20571
559889cb1200: 51853
559889cb1226: 6788051
PSCL5 TOTAL     ACCESS:      57774  HIT:      57774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:      57774  HIT:      57774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57774  HIT:      57774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:      57774  HIT:      57774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57774  HIT:      57774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:      57774  HIT:      57774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57774  HIT:      45931  MISS:      11843  HIT %:    79.5012  MISS %:    20.4988   MPKI: 0.059215
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:      57774  HIT:      45931  MISS:      11843  HIT %:    79.5012  MISS %:    20.4988   MPKI: 0.059215
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9436573  HIT:    4811652  MISS:    4624921  HIT %:    50.9894  MISS %:    49.0106   MPKI: 23.1246
LLC Test counter:          0
LLC LOAD      ACCESS:    6923046  HIT:    3806904  MISS:    3116142  HIT %:    54.9889  MISS %:    45.0111   MPKI: 15.5807
LLC RFO       ACCESS:     169520  HIT:      69650  MISS:      99870  HIT %:    41.0866  MISS %:    58.9134   MPKI: 0.49935
LLC PREFETCH  ACCESS:    1466067  HIT:      95295  MISS:    1370772  HIT %:    6.50004  MISS %:       93.5   MPKI: 6.85386
LLC WRITEBACK ACCESS:     834031  HIT:     828249  MISS:       5782  HIT %:    99.3067  MISS %:    0.69326   MPKI: 0.02891
LLC LOAD TRANSLATION ACCESS:      43909  HIT:      11554  MISS:      32355  HIT %:    26.3135  MISS %:    73.6865   MPKI: 0.161775
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48064  USELESS:    1323503
LLC USEFUL LOAD PREFETCHES:      48064 PREFETCH ISSUED TO LOWER LEVEL:    1370773  ACCURACY: 3.50634
LLC TIMELY PREFETCHES:      48064 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 15.5807 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.711 cycles
LLC AVERAGE MISS LATENCY LOAD: 155.46 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 166.707 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.69802
LLC MSHR FULL: 0
LLC RQ	ACCESS:    7136476	FORWARD:          0	MERGED:          0	TO_CACHE:    7136475
LLC WQ	ACCESS:     834031	FORWARD:          1	MERGED:          0	TO_CACHE:     834031
LLC PQ	ACCESS:    1466068	FORWARD:          0	MERGED:          0	TO_CACHE:    1466068

LLC Dense regions hint to LLC: 0
14e493a5b965: 1
14e493a5f913: 1
14e493a8657e: 1
14e493a5b9de: 1
14e493a62d7f: 1
14e493a5b9fc: 1
559889cb15c5: 1
14e493a5b99b: 1
14e493a62a27: 1
14e493a5ba06: 1
14e493a865d4: 1
559889cb11c5: 1
14e493a86477: 1
14e493a62c61: 1
14e493a62c4f: 1
14e493a5b93c: 1
14e493a5b9a5: 1
14e493a5b9f4: 1
7ffeb778ad75: 1
14e493a62c45: 1
14e493a8658f: 1
14e493a62c88: 1
14e493a5b97e: 1
14e493a5ba25: 1
14e493a86641: 2
559889cb14d3: 2
14e493a5ff2b: 3
14e493a63457: 3
14e493a865c8: 3
559889cb132f: 3
14e493a6345d: 3
14e493a865c5: 3
14e493a60252: 4
14e493a6339a: 4
14e493a86646: 4
14e493a633a4: 5
14e493a62d67: 5
14e493a6024c: 5
14e493a6344d: 5
14e493a8664b: 7
14e493a6298d: 7
14e493a86650: 7
14e493a5fe6c: 8
14e493a60135: 8
14e493a62ccc: 8
14e493a6338c: 8
14e493a6021e: 9
14e493a62d3b: 9
14e493a5ff19: 10
14e493a86672: 10
14e493a5f5a7: 11
14e493a62e41: 11
14e493a600ec: 11
14e493a5f896: 12
14e493a5f62d: 12
14e493a6012d: 12
14e493a5ff46: 12
14e493a60106: 12
14e493a6013f: 13
14e493a62cf9: 13
14e493a5f795: 13
14e493a62a12: 14
14e493a6015a: 14
14e493a5febb: 15
14e493a5f867: 16
14e493a6220e: 16
14e493a866d3: 18
14e493a6331c: 19
14e493a621f4: 19
14e493a62207: 20
14e493a5feb2: 21
14e493a6010a: 23
14e493a62cde: 29
14e493a62d43: 30
14e493a8663e: 30
14e493a62d4d: 30
14e493a5fc11: 32
14e493a5fe97: 35
14e493a62cb6: 37
559889cb1327: 38
14e493a62cd4: 40
14e493a60174: 43
14e493a600e6: 44
14e493a5ff73: 45
14e493a5fef2: 46
559889cb11b8: 47
14e493a5f58f: 49
14e493a5fc15: 49
14e493a5f4f8: 51
14e493a5f574: 52
559889caf720: 53
14e493a620e3: 53
14e493a866cb: 54
14e493a866c7: 54
14e493a62c6b: 54
14e493a62076: 54
14e493a866f6: 57
14e493a62978: 57
14e493a866cf: 57
14e493a5f323: 60
14e493a5ff10: 63
14e4943fc3f0: 63
14e493a62e55: 66
559889cb11e3: 66
14e493a620af: 67
14e493a60123: 67
14e493a6207d: 69
14e493a5f65b: 69
14e493a62961: 70
14e493a620cf: 70
14e493a600f0: 73
14e493a5f581: 73
14e493a620c1: 75
559889caf5b0: 76
14e4943fbb30: 78
14e493a8668a: 79
14e493a5f8f4: 79
559889caf580: 91
14e493a5fbf5: 95
14e493a5f8e8: 96
14e493a5f60d: 127
14e493a5f5f4: 137
559889cb12dc: 143
14e493a866c4: 216
14e493a62d1a: 221
14e493a8667f: 226
14e493a86686: 629
559889cb12d8: 1141
14e493a86682: 1485
559889cb11eb: 1532
559889cb11d5: 4594
14e493a8670e: 5856
14e493a86706: 6399
14e493a8670a: 6782
14e493a86703: 7585
559889cb11e7: 11844
559889cb1200: 51846
559889cb1226: 3012118

RAW hits: 66069
Loads Generated: 76806241
Loads sent to L1D: 76740171
Stores Generated: 2204913
Stores sent to L1D: 2204915
Major fault: 0 Minor fault: 36550
Allocated PAGES: 36550
Total Load insts: 93562260
Total Non-spec loads: 6404634
Percentage of speculative loads: 93.1547
L1D response latency: 90.7099 cycles
Load retirement latency: 169.104 cycles

CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1195911  ROW_BUFFER_MISS:    3423204
 DBUS_CONGESTED:       3947
 WQ ROW_BUFFER_HIT:     230958  ROW_BUFFER_MISS:     477139  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107803796
0banks busy for write cycles: 357022
1banks busy for read cycles: 166417020
1banks busy for write cycles: 59672483
2banks busy for read cycles: 91314584
2banks busy for write cycles: 24105849
3banks busy for read cycles: 42234750
3banks busy for write cycles: 8110011
4banks busy for read cycles: 16151947
4banks busy for write cycles: 2406434
5banks busy for read cycles: 3624004
5banks busy for write cycles: 654468
6banks busy for read cycles: 744977
6banks busy for write cycles: 182293
7banks busy for read cycles: 398041
7banks busy for write cycles: 110966
8banks busy for read cycles: 988585
8banks busy for write cycles: 352256

CPU 0 Branch Prediction Accuracy: 97.7925% MPKI: 3.28398 Average ROB Occupancy at Mispredict: 166.6
Branch types
NOT_BRANCH: 170247338 85.1237%
BRANCH_DIRECT_JUMP: 9228470 4.61423%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 20521452 10.2607%
BRANCH_DIRECT_CALL: 1299 0.0006495%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1299 0.0006495%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 36550
