
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 4495267 heartbeat IPC: 2.22456 cumulative IPC: 2.22456 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8989033 heartbeat IPC: 2.22531 cumulative IPC: 2.22493 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13484119 heartbeat IPC: 2.22465 cumulative IPC: 2.22484 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17964093 heartbeat IPC: 2.23216 cumulative IPC: 2.22666 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 22465428 heartbeat IPC: 2.22156 cumulative IPC: 2.22564 (Simulation time: 0 hr 6 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 22465428 (Simulation time: 0 hr 6 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 40807930 heartbeat IPC: 0.545182 cumulative IPC: 0.545182 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 58896950 heartbeat IPC: 0.552822 cumulative IPC: 0.548975 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 77711792 heartbeat IPC: 0.531495 cumulative IPC: 0.543022 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 95695984 heartbeat IPC: 0.556044 cumulative IPC: 0.54622 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113710749 heartbeat IPC: 0.5551 cumulative IPC: 0.547973 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 131666908 heartbeat IPC: 0.556912 cumulative IPC: 0.549443 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 149738273 heartbeat IPC: 0.553362 cumulative IPC: 0.549999 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 167900155 heartbeat IPC: 0.550604 cumulative IPC: 0.550075 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 186223170 heartbeat IPC: 0.545762 cumulative IPC: 0.549592 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 204334785 heartbeat IPC: 0.552132 cumulative IPC: 0.549845 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 222519453 heartbeat IPC: 0.549914 cumulative IPC: 0.549851 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 240557979 heartbeat IPC: 0.554369 cumulative IPC: 0.550225 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 258790283 heartbeat IPC: 0.548477 cumulative IPC: 0.55009 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 276831890 heartbeat IPC: 0.554274 cumulative IPC: 0.550387 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 294878385 heartbeat IPC: 0.554124 cumulative IPC: 0.550635 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 313112653 heartbeat IPC: 0.548418 cumulative IPC: 0.550496 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 331221881 heartbeat IPC: 0.552204 cumulative IPC: 0.550596 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 349395821 heartbeat IPC: 0.550238 cumulative IPC: 0.550576 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 367766556 heartbeat IPC: 0.544344 cumulative IPC: 0.550244 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 386007050 heartbeat IPC: 0.548231 cumulative IPC: 0.550143 (Simulation time: 0 hr 31 min 33 sec) 
Finished CPU 0 instructions: 200000003 cycles: 363541623 cumulative IPC: 0.550143 (Simulation time: 0 hr 31 min 33 sec) 
 Instruction ID: 250000335

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.550143 instructions: 200000003 cycles: 363541623
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28794790  HIT:   28794790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28794790  HIT:   28794790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34723913	FORWARD:          0	MERGED:    5929124	TO_CACHE:   28794789

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   57717302  HIT:   49993880  MISS:    7723422  HIT %:    86.6185  MISS %:    13.3815   MPKI: 38.6171
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   57717302  HIT:   49993880  MISS:    7723422  HIT %:    86.6185  MISS %:    13.3815   MPKI: 38.6171
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0623 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.913886
DTLB MSHR FULL: 0.0300491
DTLB RQ	ACCESS:   83541165	FORWARD:          0	MERGED:   24764269	TO_CACHE:   58776896

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    8543769  HIT:    8535253  MISS:       8516  HIT %:    99.9003  MISS %:   0.099675   MPKI: 0.04258
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    7723422  HIT:    7714906  MISS:       8516  HIT %:    99.8897  MISS %:   0.110262   MPKI: 0.04258
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     820347  HIT:     820347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 645.576 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00956533
STLB MSHR FULL: 0
STLB RQ	ACCESS:    8596919	FORWARD:          0	MERGED:      53150	TO_CACHE:    8543769

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   46031021  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    2866433 Restricted eviction:    2761858 read:    2698811
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    3092227
L0D TOTAL     ACCESS:   64236363  HIT:    9269043  MISS:   54967320  HIT %:    14.4296  MISS %:    85.5704   MPKI: 274.837
L0D LOAD      TOTAL       ACCESS:   64236363  HIT:    9269043  MISS:   54967320  HIT %:    14.4296  MISS %:    85.5704   MPKI: 274.837
L0D LOAD      NON_SPEC    ACCESS:    6511029  HIT:     336283  MISS:    6174746  HIT %:    5.16482  MISS %:    94.8352   MPKI: 30.8737
L0D LOAD      SPEC        ACCESS:   57725334  HIT:    8932760  MISS:   48792574  HIT %:    15.4746  MISS %:    84.5254   MPKI: 243.963
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 15.6486 cycles
L0D AVERAGE MISS LATENCY LOAD: 15.6486 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 5.27691
L0D MSHR FULL: 0.441739
L0D RQ	ACCESS:   77810020	FORWARD:          0	MERGED:   10481437	TO_CACHE:   67328583
L0D WQ	ACCESS:   16212582	FORWARD:          0	MERGED:          0	TO_CACHE:   16212582

L1D SPEC fills:          0  NON-SPEC fills:     657239
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      90763
L1D TOTAL     ACCESS:  134117484  HIT:  103849962  MISS:   30267522  HIT %:    77.4321  MISS %:    22.5679   MPKI: 151.338
L1D LOAD      TOTAL       ACCESS:   54876620  HIT:   40114645  MISS:   14761975  HIT %:    73.0997  MISS %:    26.9003   MPKI: 73.8099
L1D LOAD      NON_SPEC    ACCESS:    6160281  HIT:    5503042  MISS:     657239  HIT %:     89.331  MISS %:     10.669   MPKI: 3.28619
L1D LOAD      SPEC        ACCESS:   48716339  HIT:   34611603  MISS:   14104736  HIT %:    71.0472  MISS %:    28.9528   MPKI: 70.5237
L1D RFO       NON_SPEC    ACCESS:   14933286  HIT:   13700801  MISS:    1232485  HIT %:    91.7467  MISS %:    8.25327   MPKI: 6.16242
L1D PREFETCH  NON_SPEC    ACCESS:     873103  HIT:     155729  MISS:     717374  HIT %:    17.8363  MISS %:    82.1637   MPKI: 3.58687
L1D COMMIT LOAD NON_SPEC    ACCESS:   19955164  HIT:   17124085  MISS:    2831079  HIT %:    85.8128  MISS %:    14.1872   MPKI: 14.1554
L1D COMMIT WRITE NON_SPEC    ACCESS:   43479311  HIT:   32754702  MISS:   10724609  HIT %:     75.334  MISS %:     24.666   MPKI: 53.623
L1D PREFETCH  REQUESTED:     873498  ISSUED:     873497  USEFUL:      58740  USELESS:     658637
L1D USEFUL LOAD PREFETCHES:      58740 PREFETCH ISSUED TO LOWER LEVEL:     717474  ACCURACY: 8.18706
L1D TIMELY PREFETCHES:      58740 LATE PREFETCHES: 100 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 705 NORMAL LATE: 200 MISSED OPPORTUNITY: 7751 UNCOVERED: 14821511
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 717474 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 14.6529 cycles
L1D AVERAGE MISS LATENCY LOAD: 16.435 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 60.1941 cycles
L1D AVERAGE MSHR OCCUPANCY: 3.16516
L1D MSHR FULL: 0.101851
L1D RQ	ACCESS:   82635762	FORWARD:          0	MERGED:    7549404	TO_CACHE:   75081096
L1D WQ	ACCESS:   59691890	FORWARD:       5262	MERGED:    1149441	TO_CACHE:   58542449
L1D PQ	ACCESS:     873497	FORWARD:          0	MERGED:          0	TO_CACHE:     873497

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1092253
L1D ROI Sum of L1D PQ occupancy: 12791071
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:    2608705
L1I TOTAL     ACCESS:   32115208  HIT:   26915200  MISS:    5200008  HIT %:    83.8083  MISS %:    16.1917   MPKI: 26
L1I LOAD      TOTAL       ACCESS:   32115208  HIT:   26915200  MISS:    5200008  HIT %:    83.8083  MISS %:    16.1917   MPKI: 26
L1I LOAD      NON_SPEC    ACCESS:   32115208  HIT:   26915200  MISS:    5200008  HIT %:    83.8083  MISS %:    16.1917   MPKI: 26
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0392 cycles
L1I AVERAGE MISS LATENCY LOAD: 14.0392 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.204706
L1I MSHR FULL: 0
L1I RQ	ACCESS:   49833001	FORWARD:          0	MERGED:   15109088	TO_CACHE:   34723913

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    1127062  HIT:    1054337  MISS:      72725  HIT %:    93.5474  MISS %:    6.45262   MPKI: 0.363625
BTB BRANCH_DIRECT_JUMP	ACCESS:     218098  HIT:     218093  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:      36350  HIT:      36349  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     436418  HIT:     436406  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:     218098  HIT:     218093  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     218098  HIT:     145396  MISS:      72702
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      25655
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   37120597  HIT:   35524981  MISS:    1595616  HIT %:    95.7015  MISS %:    4.29847   MPKI: 7.97808
L2C LOAD      TOTAL       ACCESS:   19956337  HIT:   19369659  MISS:     586678  HIT %:    97.0602  MISS %:    2.93981   MPKI: 2.93339
L2C LOAD      NON_SPEC    ACCESS:    5856855  HIT:    5829831  MISS:      27024  HIT %:    99.5386  MISS %:   0.461408   MPKI: 0.13512
L2C LOAD      SPEC        ACCESS:   14099482  HIT:   13539828  MISS:     559654  HIT %:    96.0307  MISS %:    3.96932   MPKI: 2.79827
L2C RFO       NON_SPEC    ACCESS:    1231352  HIT:    1113543  MISS:     117809  HIT %:    90.4325  MISS %:    9.56745   MPKI: 0.589045
L2C PREFETCH  NON_SPEC    ACCESS:     717474  HIT:     401947  MISS:     315527  HIT %:    56.0225  MISS %:    43.9775   MPKI: 1.57763
L2C WRITEBACK NON_SPEC    ACCESS:    1250059  HIT:    1249926  MISS:        133  HIT %:    99.9894  MISS %:  0.0106395   MPKI: 0.000665
L2C CLEAN_EVICTION NON_SPEC    ACCESS:   11095306  HIT:   10620938  MISS:     474368  HIT %:    95.7246  MISS %:    4.27539   MPKI: 2.37184
L2C COMMIT LOAD NON_SPEC    ACCESS:    2827498  HIT:    2738283  MISS:      89215  HIT %:    96.8447  MISS %:    3.15526   MPKI: 0.446075
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      42571  HIT:      30685  MISS:      11886  HIT %:    72.0796  MISS %:    27.9204   MPKI: 0.05943
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     311250  USELESS:       4292
L2C USEFUL LOAD PREFETCHES:     311250 PREFETCH ISSUED TO LOWER LEVEL:     315527  ACCURACY: 98.6445
L2C TIMELY PREFETCHES:     311250 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 586678
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 120.345 cycles
L2C AVERAGE MISS LATENCY LOAD: 110.324 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 101.369 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.601773
L2C MSHR FULL: 0
L2C RQ	ACCESS:   24068020	FORWARD:          0	MERGED:          0	TO_CACHE:   24057760
L2C WQ	ACCESS:   12353527	FORWARD:      10260	MERGED:       8161	TO_CACHE:   12345366
L2C PQ	ACCESS:     717474	FORWARD:          0	MERGED:          0	TO_CACHE:     717474

L2C Instructions Evicting Data 1230
L2C Translations Evicting Data 11817
L2C Data Evicting Data 541251
L2C Instructions Evicting Instructions 128
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 740
L2C Instructions Evicting Translations 11
L2C Translations Evicting Translations 65
L2C Data Evicting Translations 6215
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       8455
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    2131834  HIT:    1320332  MISS:     811502  HIT %:    61.9341  MISS %:    38.0659   MPKI: 4.05751
LLC LOAD      TOTAL       ACCESS:     586649  HIT:     300730  MISS:     285919  HIT %:    51.2623  MISS %:    48.7377   MPKI: 1.42959
LLC LOAD      NON_SPEC    ACCESS:      27023  HIT:      18515  MISS:       8508  HIT %:    68.5157  MISS %:    31.4843   MPKI: 0.04254
LLC LOAD      SPEC        ACCESS:     559626  HIT:     282215  MISS:     277411  HIT %:    50.4292  MISS %:    49.5708   MPKI: 1.38705
LLC RFO       NON_SPEC    ACCESS:     117788  HIT:         88  MISS:     117700  HIT %:  0.0747105  MISS %:    99.9253   MPKI: 0.5885
LLC PREFETCH  NON_SPEC    ACCESS:     315499  HIT:     185975  MISS:     129524  HIT %:    58.9463  MISS %:    41.0537   MPKI: 0.64762
LLC WRITEBACK NON_SPEC    ACCESS:     118021  HIT:     117984  MISS:         37  HIT %:    99.9686  MISS %:  0.0313504   MPKI: 0.000185
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     892824  HIT:     652594  MISS:     240230  HIT %:    73.0932  MISS %:    26.9068   MPKI: 1.20115
LLC COMMIT LOAD NON_SPEC    ACCESS:      89167  HIT:      52236  MISS:      36931  HIT %:    58.5822  MISS %:    41.4178   MPKI: 0.184655
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      11886  HIT:      10725  MISS:       1161  HIT %:    90.2322  MISS %:    9.76779   MPKI: 0.005805
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69380  USELESS:      60248
LLC USEFUL LOAD PREFETCHES:      69380 PREFETCH ISSUED TO LOWER LEVEL:     129524  ACCURACY: 53.5654
LLC TIMELY PREFETCHES:      69380 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 201.115 cycles
LLC AVERAGE MISS LATENCY LOAD: 181.903 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 173.468 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.65897
LLC MSHR FULL: 0
LLC RQ	ACCESS:     805588	FORWARD:          0	MERGED:          0	TO_CACHE:     805490
LLC WQ	ACCESS:    1010845	FORWARD:        126	MERGED:          0	TO_CACHE:    1010845
LLC PQ	ACCESS:     315527	FORWARD:          0	MERGED:          0	TO_CACHE:     315499

LLC Dense regions hint to LLC: 0

RAW hits: 561979
Loads Generated: 78372000
Loads sent to L1D: 77810020
Stores Generated: 16212582
Stores sent to L1D: 16212582
Major fault: 0 Minor fault: 8463
Allocated PAGES: 8463
Total Load insts: 129897402
Total Non-spec loads: 8613996
Percentage of speculative loads: 93.3686

LeapFrogging counter: 35199635
Commit hits: 43479309 miss: 27668448
Commit hit %: 61.1113 miss %: 38.8887
Commits not translated: 0
Loads retired: 14761955
Stores retired: 16212582
Cache fills: 14761975
L1D response latency: 16.435 cycles
Load retirement latency: 216.198 cycles
OOO test counter: 0
Discarded buffer inserts: 43479309 hits: 729626 hit %: 1.6781
Filter prediction accuracy: -nan

stream: 
stream:times selected: 1184869
stream:pref_filled: 865304
stream:pref_useful: 65976
stream:pref_late: 31
stream:misses: 7823
stream:misses_by_poll: 0

CS: 
CS:times selected: 1048474
CS:pref_filled: 5230
CS:pref_useful: 466
CS:pref_late: 0
CS:misses: 26785
CS:misses_by_poll: 52

CPLX: 
CPLX:times selected: 1182286
CPLX:pref_filled: 27544
CPLX:pref_useful: 6890
CPLX:pref_late: 14
CPLX:misses: 4537201
CPLX:misses_by_poll: 759

NL_L1: 
NL:times selected: 7
NL:pref_filled: 6
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 38
NL:misses_by_poll: 0

total selections: 3415636
total_filled: 717374
total_useful: 58740
total_late: 57
total_polluted: 811
total_misses_after_warmup: 17723002
conflicts: 33605420
Degree Incremented Times: 0
Degree Decremented Times: 981541

L1 IP Table Write Accesses: 51398724
L1 IP Table Read Accesses: 17793304
L1 RST Write Accesses: 946402
L1 RST Read Accesses: 1892804
L1 CSPT Write Accesses: 946402
L1 CSPT Read Accesses: 1891634
L1 RR Filter Tag Write Accesses: 873498
L1 RR Filter Tag Read Accesses: 78406677
L1 IP Table Tag Write Accesses: 94582661
L1 IP Table Tag Read Accesses: 94582661
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 8197219
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2636312
test: 104383

stream: 
stream:times selected: 1789340
stream:pref_filled: 865304
stream:pref_useful: 65976
stream:pref_late: 31
stream:misses: 13444
stream:misses_by_poll: 0

CS: 
CS:times selected: 1330774
CS:pref_filled: 5230
CS:pref_useful: 466
CS:pref_late: 0
CS:misses: 35994
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 1787810
CPLX:pref_filled: 27544
CPLX:pref_useful: 6890
CPLX:pref_late: 14
CPLX:misses: 7665901
CPLX:misses_by_poll: 10

NL_L1: 
NL:times selected: 45
NL:pref_filled: 6
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 86
NL:misses_by_poll: 0

total selections: 4907969
total_filled: 717374
total_useful: 58740
total_late: 57
total_polluted: 11
total_misses_after_warmup: 14852675
conflicts: 11650734
Degree Incremented Times: 0
Degree Decremented Times: 556042

L1 IP Table Write Accesses: 33763569
L1 IP Table Read Accesses: 22112835
L1 RST Write Accesses: 1376139
L1 RST Read Accesses: 2752278
L1 CSPT Write Accesses: 1376139
L1 CSPT Read Accesses: 2751967
L1 RR Filter Tag Write Accesses: 1355664
L1 RR Filter Tag Read Accesses: 114812972
L1 IP Table Tag Write Accesses: 54967320
L1 IP Table Tag Read Accesses: 54967320
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12133337
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3687140
test_pseudo: 169186

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     241765  ROW_BUFFER_MISS:     329470
 DBUS_CONGESTED:        489
 WQ ROW_BUFFER_HIT:     126588  ROW_BUFFER_MISS:     401524  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 278979365
0banks busy for write cycles: 266599
1banks busy for read cycles: 26784838
1banks busy for write cycles: 30981694
2banks busy for read cycles: 6733220
2banks busy for write cycles: 5775205
3banks busy for read cycles: 3839060
3banks busy for write cycles: 2880811
4banks busy for read cycles: 1583303
4banks busy for write cycles: 1869855
5banks busy for read cycles: 528329
5banks busy for write cycles: 1444681
6banks busy for read cycles: 120542
6banks busy for write cycles: 1115764
7banks busy for read cycles: 6046
7banks busy for write cycles: 498641
8banks busy for read cycles: 1187
8banks busy for write cycles: 132484

CPU 0 Branch Prediction Accuracy: 99.9875% MPKI: 0.001115 Average ROB Occupancy at Mispredict: 24.6726
Branch types
NOT_BRANCH: 198218379 99.1092%
BRANCH_DIRECT_JUMP: 218098 0.109049%
BRANCH_INDIRECT: 36350 0.018175%
BRANCH_CONDITIONAL: 1090933 0.545466%
BRANCH_DIRECT_CALL: 218098 0.109049%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218098 0.109049%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8463
