
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 4585275 heartbeat IPC: 2.18089 cumulative IPC: 2.18089 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9181171 heartbeat IPC: 2.17585 cumulative IPC: 2.17837 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13774777 heartbeat IPC: 2.17694 cumulative IPC: 2.17789 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 18351384 heartbeat IPC: 2.18503 cumulative IPC: 2.17967 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 22941589 heartbeat IPC: 2.17855 cumulative IPC: 2.17945 (Simulation time: 0 hr 6 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 22941589 (Simulation time: 0 hr 6 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 39532655 heartbeat IPC: 0.602734 cumulative IPC: 0.602734 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56177421 heartbeat IPC: 0.60079 cumulative IPC: 0.60176 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72996147 heartbeat IPC: 0.594575 cumulative IPC: 0.599346 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 89565508 heartbeat IPC: 0.603523 cumulative IPC: 0.600385 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 106117707 heartbeat IPC: 0.604149 cumulative IPC: 0.601134 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 122734524 heartbeat IPC: 0.6018 cumulative IPC: 0.601245 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 139379921 heartbeat IPC: 0.600767 cumulative IPC: 0.601177 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 155919314 heartbeat IPC: 0.604617 cumulative IPC: 0.601605 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 172438352 heartbeat IPC: 0.605362 cumulative IPC: 0.60202 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 188808312 heartbeat IPC: 0.610875 cumulative IPC: 0.602894 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 205415740 heartbeat IPC: 0.60214 cumulative IPC: 0.602825 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 221879278 heartbeat IPC: 0.607403 cumulative IPC: 0.603204 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 238409217 heartbeat IPC: 0.604963 cumulative IPC: 0.603339 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 254833607 heartbeat IPC: 0.608851 cumulative IPC: 0.603729 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 271757711 heartbeat IPC: 0.590873 cumulative IPC: 0.602855 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 288408693 heartbeat IPC: 0.600565 cumulative IPC: 0.602711 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 304989343 heartbeat IPC: 0.603113 cumulative IPC: 0.602735 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 321488334 heartbeat IPC: 0.606098 cumulative IPC: 0.602921 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 338089618 heartbeat IPC: 0.602363 cumulative IPC: 0.602891 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 354612872 heartbeat IPC: 0.605208 cumulative IPC: 0.603007 (Simulation time: 0 hr 28 min 26 sec) 
Finished CPU 0 instructions: 200000000 cycles: 331671283 cumulative IPC: 0.603007 (Simulation time: 0 hr 28 min 26 sec) 
 Instruction ID: 250000026

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.603007 instructions: 200000000 cycles: 331671283
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28725872  HIT:   28725872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28725872  HIT:   28725872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34842357	FORWARD:          0	MERGED:    6116485	TO_CACHE:   28725872

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   61933872  HIT:   54358217  MISS:    7575655  HIT %:    87.7682  MISS %:    12.2318   MPKI: 37.8783
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   61933872  HIT:   54358217  MISS:    7575655  HIT %:    87.7682  MISS %:    12.2318   MPKI: 37.8783
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0553 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.781734
DTLB MSHR FULL: 0.0213748
DTLB RQ	ACCESS:   82908522	FORWARD:          0	MERGED:   20010399	TO_CACHE:   62898123

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    8309240  HIT:    8300945  MISS:       8295  HIT %:    99.9002  MISS %:  0.0998286   MPKI: 0.041475
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    7575655  HIT:    7567360  MISS:       8295  HIT %:    99.8905  MISS %:   0.109495   MPKI: 0.041475
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     733585  HIT:     733585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 640.344 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00965985
STLB MSHR FULL: 0
STLB RQ	ACCESS:    8395813	FORWARD:          0	MERGED:      86573	TO_CACHE:    8309240

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   46376940  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    2863128 Restricted eviction:    2951628 read:    2644637
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2775081
L0D TOTAL     ACCESS:   64117176  HIT:    8778866  MISS:   55338310  HIT %:    13.6919  MISS %:    86.3081   MPKI: 276.692
L0D LOAD      TOTAL       ACCESS:   64117176  HIT:    8778866  MISS:   55338310  HIT %:    13.6919  MISS %:    86.3081   MPKI: 276.692
L0D LOAD      NON_SPEC    ACCESS:    6360437  HIT:     350151  MISS:    6010286  HIT %:    5.50514  MISS %:    94.4949   MPKI: 30.0514
L0D LOAD      SPEC        ACCESS:   57756739  HIT:    8428715  MISS:   49328024  HIT %:    14.5935  MISS %:    85.4065   MPKI: 246.64
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 14.7955 cycles
L0D AVERAGE MISS LATENCY LOAD: 14.7955 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 5.26907
L0D MSHR FULL: 0.439374
L0D RQ	ACCESS:   77325673	FORWARD:          0	MERGED:   10433428	TO_CACHE:   66892245
L0D WQ	ACCESS:   16016277	FORWARD:          0	MERGED:          0	TO_CACHE:   16016277

L1D SPEC fills:          0  NON-SPEC fills:     626845
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      99948
L1D TOTAL     ACCESS:  134141939  HIT:  104132444  MISS:   30009495  HIT %:    77.6286  MISS %:    22.3714   MPKI: 150.047
L1D LOAD      TOTAL       ACCESS:   55238485  HIT:   40579567  MISS:   14658918  HIT %:    73.4625  MISS %:    26.5375   MPKI: 73.2946
L1D LOAD      NON_SPEC    ACCESS:    5993503  HIT:    5366658  MISS:     626845  HIT %:    89.5413  MISS %:    10.4587   MPKI: 3.13422
L1D LOAD      SPEC        ACCESS:   49244982  HIT:   35212909  MISS:   14032073  HIT %:    71.5056  MISS %:    28.4944   MPKI: 70.1604
L1D RFO       NON_SPEC    ACCESS:   14657919  HIT:   13440170  MISS:    1217749  HIT %:    91.6922  MISS %:    8.30779   MPKI: 6.08875
L1D PREFETCH  NON_SPEC    ACCESS:     819659  HIT:     172227  MISS:     647432  HIT %:     21.012  MISS %:     78.988   MPKI: 3.23716
L1D COMMIT LOAD NON_SPEC    ACCESS:   19572035  HIT:   16747490  MISS:    2824545  HIT %:    85.5685  MISS %:    14.4315   MPKI: 14.1227
L1D COMMIT WRITE NON_SPEC    ACCESS:   43853841  HIT:   33192990  MISS:   10660851  HIT %:      75.69  MISS %:      24.31   MPKI: 53.3043
L1D PREFETCH  REQUESTED:     820160  ISSUED:     820158  USEFUL:      64109  USELESS:     583356
L1D USEFUL LOAD PREFETCHES:      64109 PREFETCH ISSUED TO LOWER LEVEL:     647598  ACCURACY: 9.89951
L1D TIMELY PREFETCHES:      64109 LATE PREFETCHES: 165 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 7 NORMAL LATE: 304 MISSED OPPORTUNITY: 7519 UNCOVERED: 14712572
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647598 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 14.2865 cycles
L1D AVERAGE MISS LATENCY LOAD: 16.5464 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 59.827 cycles
L1D AVERAGE MSHR OCCUPANCY: 3.01165
L1D MSHR FULL: 0.0906244
L1D RQ	ACCESS:   82359992	FORWARD:          0	MERGED:    7272002	TO_CACHE:   75083221
L1D WQ	ACCESS:   59870122	FORWARD:       4769	MERGED:    1195251	TO_CACHE:   58674871
L1D PQ	ACCESS:     820158	FORWARD:          0	MERGED:          0	TO_CACHE:     820158

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1027595
L1D ROI Sum of L1D PQ occupancy: 15514759
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:    2851834
L1I TOTAL     ACCESS:   31990521  HIT:   26206092  MISS:    5784429  HIT %:    81.9183  MISS %:    18.0817   MPKI: 28.9221
L1I LOAD      TOTAL       ACCESS:   31990521  HIT:   26206092  MISS:    5784429  HIT %:    81.9183  MISS %:    18.0817   MPKI: 28.9221
L1I LOAD      NON_SPEC    ACCESS:   31990521  HIT:   26206092  MISS:    5784429  HIT %:    81.9183  MISS %:    18.0817   MPKI: 28.9221
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0413 cycles
L1I AVERAGE MISS LATENCY LOAD: 14.0413 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.218161
L1I MSHR FULL: 0
L1I RQ	ACCESS:   49663860	FORWARD:          0	MERGED:   14821503	TO_CACHE:   34842357

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    1169485  HIT:    1096958  MISS:      72527  HIT %:    93.7984  MISS %:    6.20162   MPKI: 0.362635
BTB BRANCH_DIRECT_JUMP	ACCESS:     217104  HIT:     217073  MISS:         31
BTB BRANCH_INDIRECT	ACCESS:      36158  HIT:      36156  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:     482257  HIT:     482171  MISS:         86
BTB BRANCH_DIRECT_CALL	ACCESS:     216983  HIT:     216939  MISS:         44
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     216983  HIT:     144619  MISS:      72364
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      27657
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   37467731  HIT:   35800205  MISS:    1667526  HIT %:    95.5494  MISS %:    4.45057   MPKI: 8.33763
L2C LOAD      TOTAL       ACCESS:   20435433  HIT:   19778447  MISS:     656986  HIT %:    96.7851  MISS %:    3.21494   MPKI: 3.28493
L2C LOAD      NON_SPEC    ACCESS:    6411173  HIT:    6383137  MISS:      28036  HIT %:    99.5627  MISS %:   0.437299   MPKI: 0.14018
L2C LOAD      SPEC        ACCESS:   14024260  HIT:   13395310  MISS:     628950  HIT %:    95.5153  MISS %:    4.48473   MPKI: 3.14475
L2C RFO       NON_SPEC    ACCESS:    1215261  HIT:    1107400  MISS:     107861  HIT %:    91.1245  MISS %:    8.87554   MPKI: 0.539305
L2C PREFETCH  NON_SPEC    ACCESS:     647598  HIT:     390162  MISS:     257436  HIT %:    60.2476  MISS %:    39.7524   MPKI: 1.28718
L2C WRITEBACK NON_SPEC    ACCESS:    1228404  HIT:    1228327  MISS:         77  HIT %:    99.9937  MISS %:  0.0062683   MPKI: 0.000385
L2C CLEAN_EVICTION NON_SPEC    ACCESS:   11079274  HIT:   10553386  MISS:     525888  HIT %:    95.2534  MISS %:    4.74659   MPKI: 2.62944
L2C COMMIT LOAD NON_SPEC    ACCESS:    2820295  HIT:    2712907  MISS:     107388  HIT %:    96.1923  MISS %:    3.80769   MPKI: 0.53694
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      41466  HIT:      29576  MISS:      11890  HIT %:    71.3259  MISS %:    28.6741   MPKI: 0.05945
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     252616  USELESS:       4842
L2C USEFUL LOAD PREFETCHES:     252616 PREFETCH ISSUED TO LOWER LEVEL:     257436  ACCURACY: 98.1277
L2C TIMELY PREFETCHES:     252616 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 656986
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.269 cycles
L2C AVERAGE MISS LATENCY LOAD: 101.179 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 111.223 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.612498
L2C MSHR FULL: 0
L2C RQ	ACCESS:   24526943	FORWARD:          0	MERGED:          0	TO_CACHE:   24512455
L2C WQ	ACCESS:   12314674	FORWARD:      14488	MERGED:       6996	TO_CACHE:   12307678
L2C PQ	ACCESS:     647598	FORWARD:          0	MERGED:          0	TO_CACHE:     647598

L2C Instructions Evicting Data 374
L2C Translations Evicting Data 11761
L2C Data Evicting Data 494269
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 170
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 127
L2C Data Evicting Translations 5903
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       8788
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    2155700  HIT:    1338812  MISS:     816888  HIT %:    62.1057  MISS %:    37.8943   MPKI: 4.08444
LLC LOAD      TOTAL       ACCESS:     656944  HIT:     357871  MISS:     299073  HIT %:    54.4751  MISS %:    45.5249   MPKI: 1.49537
LLC LOAD      NON_SPEC    ACCESS:      28036  HIT:      18869  MISS:       9167  HIT %:    67.3028  MISS %:    32.6972   MPKI: 0.045835
LLC LOAD      SPEC        ACCESS:     628908  HIT:     339002  MISS:     289906  HIT %:    53.9033  MISS %:    46.0967   MPKI: 1.44953
LLC RFO       NON_SPEC    ACCESS:     107861  HIT:          0  MISS:     107861  HIT %:          0  MISS %:        100   MPKI: 0.539305
LLC PREFETCH  NON_SPEC    ACCESS:     257418  HIT:     138660  MISS:     118758  HIT %:    53.8657  MISS %:    46.1343   MPKI: 0.59379
LLC WRITEBACK NON_SPEC    ACCESS:     117116  HIT:     117091  MISS:         25  HIT %:    99.9787  MISS %:  0.0213464   MPKI: 0.000125
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     897129  HIT:     644579  MISS:     252550  HIT %:    71.8491  MISS %:    28.1509   MPKI: 1.26275
LLC COMMIT LOAD NON_SPEC    ACCESS:     107342  HIT:      69847  MISS:      37495  HIT %:    65.0696  MISS %:    34.9304   MPKI: 0.187475
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      11890  HIT:      10764  MISS:       1126  HIT %:    90.5299  MISS %:    9.47014   MPKI: 0.00563
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51262  USELESS:      68455
LLC USEFUL LOAD PREFETCHES:      51262 PREFETCH ISSUED TO LOWER LEVEL:     118758  ACCURACY: 43.1651
LLC TIMELY PREFETCHES:      51262 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.77 cycles
LLC AVERAGE MISS LATENCY LOAD: 174.777 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 175.847 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.29854
LLC MSHR FULL: 0
LLC RQ	ACCESS:     884125	FORWARD:          0	MERGED:          0	TO_CACHE:     884037
LLC WQ	ACCESS:    1014245	FORWARD:        106	MERGED:          0	TO_CACHE:    1014245
LLC PQ	ACCESS:     257436	FORWARD:          0	MERGED:          0	TO_CACHE:     257418

LLC Dense regions hint to LLC: 0

RAW hits: 509990
Loads Generated: 77835663
Loads sent to L1D: 77325673
Stores Generated: 16016275
Stores sent to L1D: 16016277
Major fault: 0 Minor fault: 8463
Allocated PAGES: 8463
Total Load insts: 126164027
Total Non-spec loads: 8155704
Percentage of speculative loads: 93.5356

LeapFrogging counter: 30947978
Commit hits: 43853846 miss: 27021686
Commit hit %: 61.8745 miss %: 38.1255
Commits not translated: 0
Loads retired: 14658918
Stores retired: 16016277
Cache fills: 14658918
L1D response latency: 16.5464 cycles
Load retirement latency: 192.349 cycles
OOO test counter: 0
Discarded buffer inserts: 43853846 hits: 879172 hit %: 2.00478
Filter prediction accuracy: -nan

stream: 
stream:times selected: 1130259
stream:pref_filled: 752302
stream:pref_useful: 61321
stream:pref_late: 57
stream:misses: 8911
stream:misses_by_poll: 0

CS: 
CS:times selected: 880342
CS:pref_filled: 12899
CS:pref_useful: 1251
CS:pref_late: 0
CS:misses: 6589
CS:misses_by_poll: 188

CPLX: 
CPLX:times selected: 1128226
CPLX:pref_filled: 45341
CPLX:pref_useful: 16695
CPLX:pref_late: 1
CPLX:misses: 4066061
CPLX:misses_by_poll: 1581

NL_L1: 
NL:times selected: 314
NL:pref_filled: 81
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 69
NL:misses_by_poll: 0

total selections: 3139141
total_filled: 647432
total_useful: 64109
total_late: 80
total_polluted: 1769
total_misses_after_warmup: 17675372
conflicts: 33078068
Degree Incremented Times: 0
Degree Decremented Times: 1467844

L1 IP Table Write Accesses: 51209914
L1 IP Table Read Accesses: 18131846
L1 RST Write Accesses: 905672
L1 RST Read Accesses: 1811344
L1 CSPT Write Accesses: 905672
L1 CSPT Read Accesses: 1810713
L1 RR Filter Tag Write Accesses: 820160
L1 RR Filter Tag Read Accesses: 70637848
L1 IP Table Tag Write Accesses: 93850146
L1 IP Table Tag Read Accesses: 93850146
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 8885226
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2394802
test: 88816

stream: 
stream:times selected: 1589898
stream:pref_filled: 752302
stream:pref_useful: 61321
stream:pref_late: 57
stream:misses: 10605
stream:misses_by_poll: 0

CS: 
CS:times selected: 1234514
CS:pref_filled: 12899
CS:pref_useful: 1251
CS:pref_late: 0
CS:misses: 11290
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1588706
CPLX:pref_filled: 45341
CPLX:pref_useful: 16695
CPLX:pref_late: 1
CPLX:misses: 6909162
CPLX:misses_by_poll: 10

NL_L1: 
NL:times selected: 169
NL:pref_filled: 81
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 137
NL:misses_by_poll: 0

total selections: 4413287
total_filled: 647432
total_useful: 64109
total_late: 80
total_polluted: 14
total_misses_after_warmup: 14758743
conflicts: 11614331
Degree Incremented Times: 0
Degree Decremented Times: 833407

L1 IP Table Write Accesses: 34056106
L1 IP Table Read Accesses: 22441775
L1 RST Write Accesses: 1217985
L1 RST Read Accesses: 2435970
L1 CSPT Write Accesses: 1217985
L1 CSPT Read Accesses: 2435750
L1 RR Filter Tag Write Accesses: 1162804
L1 RR Filter Tag Read Accesses: 103246016
L1 IP Table Tag Write Accesses: 55338310
L1 IP Table Tag Read Accesses: 55338310
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11284809
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3309903
test_pseudo: 58621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     246542  ROW_BUFFER_MISS:     317771
 DBUS_CONGESTED:        550
 WQ ROW_BUFFER_HIT:     109630  ROW_BUFFER_MISS:     410504  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 248846673
0banks busy for write cycles: 226665
1banks busy for read cycles: 24975787
1banks busy for write cycles: 27190563
2banks busy for read cycles: 8015659
2banks busy for write cycles: 9576564
3banks busy for read cycles: 3436011
3banks busy for write cycles: 3478155
4banks busy for read cycles: 1542213
4banks busy for write cycles: 1874448
5banks busy for read cycles: 362758
5banks busy for write cycles: 893680
6banks busy for read cycles: 104292
6banks busy for write cycles: 497803
7banks busy for read cycles: 10213
7banks busy for write cycles: 348227
8banks busy for read cycles: 427
8banks busy for write cycles: 291146

CPU 0 Branch Prediction Accuracy: 99.9869% MPKI: 0.001165 Average ROB Occupancy at Mispredict: 21.7811
Branch types
NOT_BRANCH: 198225688 99.1128%
BRANCH_DIRECT_JUMP: 217104 0.108552%
BRANCH_INDIRECT: 36158 0.018079%
BRANCH_CONDITIONAL: 1086728 0.543364%
BRANCH_DIRECT_CALL: 216983 0.108492%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 216983 0.108492%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8463
