
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/619.lbm_s-4268B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3095578 heartbeat IPC: 3.23041 cumulative IPC: 3.23041 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6187921 heartbeat IPC: 3.23379 cumulative IPC: 3.2321 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9275801 heartbeat IPC: 3.23847 cumulative IPC: 3.23422 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12373239 heartbeat IPC: 3.22847 cumulative IPC: 3.23278 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15471663 heartbeat IPC: 3.22745 cumulative IPC: 3.23171 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15471663 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42449985 heartbeat IPC: 0.370668 cumulative IPC: 0.370668 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69198603 heartbeat IPC: 0.373851 cumulative IPC: 0.372253 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95170816 heartbeat IPC: 0.385027 cumulative IPC: 0.376416 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 121529330 heartbeat IPC: 0.379384 cumulative IPC: 0.377153 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147435706 heartbeat IPC: 0.386005 cumulative IPC: 0.378891 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 173742161 heartbeat IPC: 0.380135 cumulative IPC: 0.379098 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 200656248 heartbeat IPC: 0.371553 cumulative IPC: 0.378001 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 226766773 heartbeat IPC: 0.382987 cumulative IPC: 0.378617 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 253191712 heartbeat IPC: 0.37843 cumulative IPC: 0.378597 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 280107938 heartbeat IPC: 0.371523 cumulative IPC: 0.377877 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 307167623 heartbeat IPC: 0.369553 cumulative IPC: 0.377105 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 334017738 heartbeat IPC: 0.372438 cumulative IPC: 0.376712 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 360778558 heartbeat IPC: 0.373681 cumulative IPC: 0.376477 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 387542257 heartbeat IPC: 0.37364 cumulative IPC: 0.376273 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 414283534 heartbeat IPC: 0.373954 cumulative IPC: 0.376117 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 441812808 heartbeat IPC: 0.36325 cumulative IPC: 0.375286 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 469010250 heartbeat IPC: 0.367682 cumulative IPC: 0.37483 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 495930109 heartbeat IPC: 0.371473 cumulative IPC: 0.374642 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 522973510 heartbeat IPC: 0.369776 cumulative IPC: 0.374383 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 549214158 heartbeat IPC: 0.381088 cumulative IPC: 0.374713 (Simulation time: 0 hr 34 min 21 sec) 
Finished CPU 0 instructions: 200000000 cycles: 533742495 cumulative IPC: 0.374713 (Simulation time: 0 hr 34 min 21 sec) 
 Instruction ID: 250000123

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.374713 instructions: 200000000 cycles: 533742495
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   27017657  HIT:   27017657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   27017657  HIT:   27017657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34862066	FORWARD:          0	MERGED:    7844409	TO_CACHE:   27017657

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   41336606  HIT:   41060079  MISS:     276527  HIT %:     99.331  MISS %:   0.668964   MPKI: 1.38264
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   41336606  HIT:   41060079  MISS:     276527  HIT %:     99.331  MISS %:   0.668964   MPKI: 1.38264
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 129.985 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.091084
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   63158195	FORWARD:          0	MERGED:   21677755	TO_CACHE:   41480440

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    8809463  HIT:    8659415  MISS:     150048  HIT %:    98.2967  MISS %:    1.70326   MPKI: 0.75024
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     276527  HIT:     126479  MISS:     150048  HIT %:    45.7384  MISS %:    54.2616   MPKI: 0.75024
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    8532936  HIT:    8532936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 222.946 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0591756
STLB MSHR FULL: 0
STLB RQ	ACCESS:   17880195	FORWARD:          0	MERGED:    9066837	TO_CACHE:    8813358

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   14176657  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     172044 Restricted eviction:      49309 read:    1104975
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    4194116
L0D TOTAL     ACCESS:   21996177  HIT:    6498211  MISS:   15497966  HIT %:    29.5425  MISS %:    70.4575   MPKI: 77.4898
L0D LOAD      TOTAL       ACCESS:   21996177  HIT:    6498211  MISS:   15497966  HIT %:    29.5425  MISS %:    70.4575   MPKI: 77.4898
L0D LOAD      NON_SPEC    ACCESS:    1982667  HIT:     710667  MISS:    1272000  HIT %:     35.844  MISS %:     64.156   MPKI: 6.36
L0D LOAD      SPEC        ACCESS:   20013510  HIT:    5787544  MISS:   14225966  HIT %:    28.9182  MISS %:    71.0818   MPKI: 71.1298
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 93.1496 cycles
L0D AVERAGE MISS LATENCY LOAD: 93.1496 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.85631
L0D MSHR FULL: 0.0699504
L0D RQ	ACCESS:   47967112	FORWARD:          0	MERGED:   21776820	TO_CACHE:   26190292
L0D WQ	ACCESS:   36967903	FORWARD:          0	MERGED:          0	TO_CACHE:   36967903

L1D SPEC fills:          0  NON-SPEC fills:      79837
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     598334
L1D TOTAL     ACCESS:   92347778  HIT:   70727323  MISS:   21620455  HIT %:     76.588  MISS %:     23.412   MPKI: 108.102
L1D LOAD      TOTAL       ACCESS:   15489542  HIT:   13425730  MISS:    2063812  HIT %:    86.6761  MISS %:    13.3239   MPKI: 10.3191
L1D LOAD      NON_SPEC    ACCESS:    1268572  HIT:    1188735  MISS:      79837  HIT %:    93.7065  MISS %:    6.29345   MPKI: 0.399185
L1D LOAD      SPEC        ACCESS:   14220970  HIT:   12236995  MISS:    1983975  HIT %:    86.0489  MISS %:    13.9511   MPKI: 9.91987
L1D RFO       NON_SPEC    ACCESS:   36015616  HIT:   27030224  MISS:    8985392  HIT %:    75.0514  MISS %:    24.9486   MPKI: 44.927
L1D PREFETCH  NON_SPEC    ACCESS:   15076029  HIT:    6714667  MISS:    8361362  HIT %:    44.5387  MISS %:    55.4613   MPKI: 41.8068
L1D COMMIT LOAD NON_SPEC    ACCESS:   11830022  HIT:   11559433  MISS:     270589  HIT %:    97.7127  MISS %:    2.28731   MPKI: 1.35295
L1D COMMIT WRITE NON_SPEC    ACCESS:   13936569  HIT:   11997269  MISS:    1939300  HIT %:    86.0848  MISS %:    13.9152   MPKI: 9.6965
L1D PREFETCH  REQUESTED:   31413580  ISSUED:   17661960  USEFUL:     399332  USELESS:    7962031
L1D USEFUL LOAD PREFETCHES:     399332 PREFETCH ISSUED TO LOWER LEVEL:    9887114  ACCURACY: 4.03891
L1D TIMELY PREFETCHES:     399332 LATE PREFETCHES: 638678 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 346242 NORMAL LATE: 737758 MISSED OPPORTUNITY: 356987 UNCOVERED: 672408
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 9887114 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 234.137 cycles
L1D AVERAGE MISS LATENCY LOAD: 506.819 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 203.132 cycles
L1D AVERAGE MSHR OCCUPANCY: 15.0936
L1D MSHR FULL: 0.883083
L1D RQ	ACCESS:   47318831	FORWARD:          0	MERGED:   19882926	TO_CACHE:   27329077
L1D WQ	ACCESS:   50965194	FORWARD:     106828	MERGED:     880293	TO_CACHE:   50084901
L1D PQ	ACCESS:   17661960	FORWARD:          0	MERGED:      58292	TO_CACHE:   17603668

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22700135
L1D ROI Sum of L1D PQ occupancy: 2595847919
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   34862064  HIT:   34862064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   34862064  HIT:   34862064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   34862064  HIT:   34862064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   50535550	FORWARD:          0	MERGED:   15673484	TO_CACHE:   34862066

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    3614433  HIT:    3614427  MISS:          6  HIT %:    99.9998  MISS %: 0.000166001   MPKI: 3e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     592790  HIT:     592789  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3021643  HIT:    3021638  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      21400
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   36277854  HIT:   25117708  MISS:   11160146  HIT %:     69.237  MISS %:     30.763   MPKI: 55.8007
L2C LOAD      TOTAL       ACCESS:    1473885  HIT:       2586  MISS:    1471299  HIT %:   0.175455  MISS %:    99.8245   MPKI: 7.35649
L2C LOAD      NON_SPEC    ACCESS:      21421  HIT:         21  MISS:      21400  HIT %:  0.0980346  MISS %:     99.902   MPKI: 0.107
L2C LOAD      SPEC        ACCESS:    1452464  HIT:       2565  MISS:    1449899  HIT %:   0.176596  MISS %:    99.8234   MPKI: 7.24949
L2C RFO       NON_SPEC    ACCESS:    8098207  HIT:    4421536  MISS:    3676671  HIT %:     54.599  MISS %:     45.401   MPKI: 18.3834
L2C PREFETCH  NON_SPEC    ACCESS:    9887105  HIT:    5196791  MISS:    4690314  HIT %:    52.5613  MISS %:    47.4387   MPKI: 23.4516
L2C WRITEBACK NON_SPEC    ACCESS:   13440036  HIT:   13436863  MISS:       3173  HIT %:    99.9764  MISS %:  0.0236086   MPKI: 0.015865
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2406707  HIT:    1323195  MISS:    1083512  HIT %:    54.9795  MISS %:    45.0205   MPKI: 5.41756
L2C COMMIT LOAD NON_SPEC    ACCESS:     221820  HIT:       5582  MISS:     216238  HIT %:    2.51645  MISS %:    97.4835   MPKI: 1.08119
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     750094  HIT:     731155  MISS:      18939  HIT %:    97.4751  MISS %:    2.52488   MPKI: 0.094695
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1414275  USELESS:    3276183
L2C USEFUL LOAD PREFETCHES:    1414275 PREFETCH ISSUED TO LOWER LEVEL:    4690319  ACCURACY: 30.1531
L2C TIMELY PREFETCHES:    1414275 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 1471299
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 480.914 cycles
L2C AVERAGE MISS LATENCY LOAD: 474.832 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 526.218 cycles
L2C AVERAGE MSHR OCCUPANCY: 11.1112
L2C MSHR FULL: 0
L2C RQ	ACCESS:   10544146	FORWARD:          0	MERGED:          0	TO_CACHE:   10544008
L2C WQ	ACCESS:   15848439	FORWARD:        138	MERGED:       1696	TO_CACHE:   15846743
L2C PQ	ACCESS:    9887114	FORWARD:          0	MERGED:          0	TO_CACHE:    9887114

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18873
L2C Data Evicting Data 8588088
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 66
L2C Data Evicting Translations 16535
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      21398
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   19721956  HIT:    8653238  MISS:   11068718  HIT %:    43.8762  MISS %:    56.1238   MPKI: 55.3436
LLC LOAD      TOTAL       ACCESS:    1471299  HIT:         12  MISS:    1471287  HIT %: 0.000815606  MISS %:    99.9992   MPKI: 7.35644
LLC LOAD      NON_SPEC    ACCESS:      21400  HIT:          2  MISS:      21398  HIT %: 0.00934579  MISS %:    99.9907   MPKI: 0.10699
LLC LOAD      SPEC        ACCESS:    1449899  HIT:         10  MISS:    1449889  HIT %: 0.000689703  MISS %:    99.9993   MPKI: 7.24944
LLC RFO       NON_SPEC    ACCESS:    3676629  HIT:      49740  MISS:    3626889  HIT %:    1.35287  MISS %:    98.6471   MPKI: 18.1344
LLC PREFETCH  NON_SPEC    ACCESS:    4690280  HIT:      37615  MISS:    4652665  HIT %:   0.801978  MISS %:     99.198   MPKI: 23.2633
LLC WRITEBACK NON_SPEC    ACCESS:    7264446  HIT:    7263639  MISS:        807  HIT %:    99.9889  MISS %:  0.0111089   MPKI: 0.004035
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2384125  HIT:    1302230  MISS:    1081895  HIT %:    54.6209  MISS %:    45.3791   MPKI: 5.40947
LLC COMMIT LOAD NON_SPEC    ACCESS:     216238  HIT:          0  MISS:     216238  HIT %:          0  MISS %:        100   MPKI: 1.08119
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      18939  HIT:          2  MISS:      18937  HIT %:  0.0105602  MISS %:    99.9894   MPKI: 0.094685
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16683  USELESS:    4640918
LLC USEFUL LOAD PREFETCHES:      16683 PREFETCH ISSUED TO LOWER LEVEL:    4652670  ACCURACY: 0.358568
LLC TIMELY PREFETCHES:      16683 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 458.199 cycles
LLC AVERAGE MISS LATENCY LOAD: 453.184 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 499.637 cycles
LLC AVERAGE MSHR OCCUPANCY: 10.4767
LLC MSHR FULL: 0
LLC RQ	ACCESS:    5383147	FORWARD:          0	MERGED:          0	TO_CACHE:    5383105
LLC WQ	ACCESS:    9648571	FORWARD:         76	MERGED:          0	TO_CACHE:    9648571
LLC PQ	ACCESS:    4690319	FORWARD:          0	MERGED:          0	TO_CACHE:    4690285

LLC Dense regions hint to LLC: 0

RAW hits: 4282096
Loads Generated: 52249209
Loads sent to L1D: 47967112
Stores Generated: 36967905
Stores sent to L1D: 36967903
Major fault: 0 Minor fault: 96698
Allocated PAGES: 96698
Total Load insts: 59491227
Total Non-spec loads: 2537413
Percentage of speculative loads: 95.7348

LeapFrogging counter: 18338214
Commit hits: 14004631 miss: 31820866
Commit hit %: 30.5608 miss %: 69.4392
Commits not translated: 0
Loads retired: 2063812
Stores retired: 36967903
Cache fills: 2063812
L1D response latency: 506.819 cycles
Load retirement latency: 882.18 cycles
OOO test counter: 0
Discarded buffer inserts: 14004631 hits: 294523 hit %: 2.10304
Filter prediction accuracy: -nan

stream: 
stream:times selected: 52941226
stream:pref_filled: 6048346
stream:pref_useful: 208213
stream:pref_late: 64833
stream:misses: 1000863
stream:misses_by_poll: 0

CS: 
CS:times selected: 8569
CS:pref_filled: 1297
CS:pref_useful: 120
CS:pref_late: 3
CS:misses: 233
CS:misses_by_poll: 22

CPLX: 
CPLX:times selected: 52933451
CPLX:pref_filled: 5123511
CPLX:pref_useful: 470122
CPLX:pref_late: 79103
CPLX:misses: 19545800
CPLX:misses_by_poll: 227163

NL_L1: 
NL:times selected: 1812
NL:pref_filled: 107
NL:pref_useful: 10
NL:pref_late: 1
NL:misses: 352
NL:misses_by_poll: 0

total selections: 105885058
total_filled: 8361362
total_useful: 399332
total_late: 145697
total_polluted: 227185
total_misses_after_warmup: 18065542
conflicts: 824365
Degree Incremented Times: 0
Degree Decremented Times: 868310

L1 IP Table Write Accesses: 84602373
L1 IP Table Read Accesses: 83778008
L1 RST Write Accesses: 42502405
L1 RST Read Accesses: 85004810
L1 CSPT Write Accesses: 42502405
L1 CSPT Read Accesses: 84999455
L1 RR Filter Tag Write Accesses: 31413580
L1 RR Filter Tag Read Accesses: 1914542830
L1 IP Table Tag Write Accesses: 89159439
L1 IP Table Tag Read Accesses: 89159439
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 382486961
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 80703456
test: 3931528

stream: 
stream:times selected: 6246466
stream:pref_filled: 6048346
stream:pref_useful: 208213
stream:pref_late: 64833
stream:misses: 145406
stream:misses_by_poll: 0

CS: 
CS:times selected: 1983036
CS:pref_filled: 1297
CS:pref_useful: 120
CS:pref_late: 3
CS:misses: 122972
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 6100826
CPLX:pref_filled: 5123511
CPLX:pref_useful: 470122
CPLX:pref_late: 79103
CPLX:misses: 2136627
CPLX:misses_by_poll: 13202

NL_L1: 
NL:times selected: 3309
NL:pref_filled: 107
NL:pref_useful: 10
NL:pref_late: 1
NL:misses: 779
NL:misses_by_poll: 0

total selections: 14333637
total_filled: 8361362
total_useful: 399332
total_late: 145697
total_polluted: 13205
total_misses_after_warmup: 2072235
conflicts: 107004
Degree Incremented Times: 0
Degree Decremented Times: 143067

L1 IP Table Write Accesses: 14923117
L1 IP Table Read Accesses: 14816113
L1 RST Write Accesses: 5218558
L1 RST Read Accesses: 10437116
L1 CSPT Write Accesses: 5218558
L1 CSPT Read Accesses: 10430427
L1 RR Filter Tag Write Accesses: 2391778
L1 RR Filter Tag Read Accesses: 284133923
L1 IP Table Tag Write Accesses: 15497965
L1 IP Table Tag Read Accesses: 15497965
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 46920783
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9607319
test_pseudo: 1166366

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     898175  ROW_BUFFER_MISS:    9087841
 DBUS_CONGESTED:         76
 WQ ROW_BUFFER_HIT:    2259617  ROW_BUFFER_MISS:    7324646  FULL:      15003

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33355547
0banks busy for write cycles: 33985
1banks busy for read cycles: 12886371
1banks busy for write cycles: 4037512
2banks busy for read cycles: 15696370
2banks busy for write cycles: 3238690
3banks busy for read cycles: 26696783
3banks busy for write cycles: 3034768
4banks busy for read cycles: 32307280
4banks busy for write cycles: 3048757
5banks busy for read cycles: 47238797
5banks busy for write cycles: 3247683
6banks busy for read cycles: 57778650
6banks busy for write cycles: 3939574
7banks busy for read cycles: 65791041
7banks busy for write cycles: 15988184
8banks busy for read cycles: 37667407
8banks busy for write cycles: 167755097

CPU 0 Branch Prediction Accuracy: 97.0917% MPKI: 0.525585 Average ROB Occupancy at Mispredict: 227.369
Branch types
NOT_BRANCH: 196385308 98.1927%
BRANCH_DIRECT_JUMP: 592790 0.296395%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3021643 1.51082%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 96698
