
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/619.lbm_s-2677B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3092933 heartbeat IPC: 3.23318 cumulative IPC: 3.23318 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6175842 heartbeat IPC: 3.24369 cumulative IPC: 3.23843 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9266465 heartbeat IPC: 3.23559 cumulative IPC: 3.23748 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12355214 heartbeat IPC: 3.23756 cumulative IPC: 3.2375 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15451311 heartbeat IPC: 3.22987 cumulative IPC: 3.23597 (Simulation time: 0 hr 4 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15451311 (Simulation time: 0 hr 4 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 41996294 heartbeat IPC: 0.376719 cumulative IPC: 0.376719 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 68186716 heartbeat IPC: 0.381819 cumulative IPC: 0.379252 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 94544985 heartbeat IPC: 0.379388 cumulative IPC: 0.379297 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 121420454 heartbeat IPC: 0.372086 cumulative IPC: 0.377468 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 148209645 heartbeat IPC: 0.373285 cumulative IPC: 0.376624 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 175307253 heartbeat IPC: 0.369036 cumulative IPC: 0.375338 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 201857518 heartbeat IPC: 0.376644 cumulative IPC: 0.375524 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 228239172 heartbeat IPC: 0.379051 cumulative IPC: 0.375961 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 254930532 heartbeat IPC: 0.374653 cumulative IPC: 0.375815 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 281853994 heartbeat IPC: 0.371423 cumulative IPC: 0.375372 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 308227270 heartbeat IPC: 0.379172 cumulative IPC: 0.375714 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 334332944 heartbeat IPC: 0.383058 cumulative IPC: 0.376315 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 359864986 heartbeat IPC: 0.391665 cumulative IPC: 0.377453 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 386326041 heartbeat IPC: 0.377914 cumulative IPC: 0.377486 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 412323222 heartbeat IPC: 0.384657 cumulative IPC: 0.377956 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 438426430 heartbeat IPC: 0.383095 cumulative IPC: 0.378273 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 465358552 heartbeat IPC: 0.371304 cumulative IPC: 0.377856 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 492503434 heartbeat IPC: 0.368394 cumulative IPC: 0.377317 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 520856337 heartbeat IPC: 0.352698 cumulative IPC: 0.375936 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 548536543 heartbeat IPC: 0.361269 cumulative IPC: 0.375175 (Simulation time: 0 hr 27 min 53 sec) 
Finished CPU 0 instructions: 200000001 cycles: 533085233 cumulative IPC: 0.375175 (Simulation time: 0 hr 27 min 53 sec) 
 Instruction ID: 250000089

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375175 instructions: 200000001 cycles: 533085233
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   27047013  HIT:   27047013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   27047013  HIT:   27047013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34894818	FORWARD:          0	MERGED:    7847806	TO_CACHE:   27047012

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   41380775  HIT:   41104728  MISS:     276047  HIT %:    99.3329  MISS %:    0.66709   MPKI: 1.38023
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   41380775  HIT:   41104728  MISS:     276047  HIT %:    99.3329  MISS %:    0.66709   MPKI: 1.38023
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 130.301 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0911882
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   63691000	FORWARD:          0	MERGED:   22167073	TO_CACHE:   41523927

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    8739966  HIT:    8590182  MISS:     149784  HIT %:    98.2862  MISS %:    1.71378   MPKI: 0.74892
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     276047  HIT:     126263  MISS:     149784  HIT %:    45.7397  MISS %:    54.2603   MPKI: 0.74892
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    8463919  HIT:    8463919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 223.541 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0603513
STLB MSHR FULL: 0
STLB RQ	ACCESS:   17358155	FORWARD:          0	MERGED:    8614199	TO_CACHE:    8743956

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   14369402  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     182334 Restricted eviction:      63649 read:     961931
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    4237927
L0D TOTAL     ACCESS:   22508139  HIT:    6717343  MISS:   15790796  HIT %:    29.8441  MISS %:    70.1559   MPKI: 78.954
L0D LOAD      TOTAL       ACCESS:   22508139  HIT:    6717343  MISS:   15790796  HIT %:    29.8441  MISS %:    70.1559   MPKI: 78.954
L0D LOAD      NON_SPEC    ACCESS:    1938036  HIT:     580291  MISS:    1357745  HIT %:    29.9422  MISS %:    70.0578   MPKI: 6.78872
L0D LOAD      SPEC        ACCESS:   20570103  HIT:    6137052  MISS:   14433051  HIT %:    29.8348  MISS %:    70.1652   MPKI: 72.1653
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 91.1557 cycles
L0D AVERAGE MISS LATENCY LOAD: 91.1557 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.84595
L0D MSHR FULL: 0.0696678
L0D RQ	ACCESS:   47966484	FORWARD:          0	MERGED:   21220421	TO_CACHE:   26746063
L0D WQ	ACCESS:   36944937	FORWARD:          0	MERGED:          0	TO_CACHE:   36944937

L1D SPEC fills:          0  NON-SPEC fills:      77241
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     599330
L1D TOTAL     ACCESS:   93093387  HIT:   71550597  MISS:   21542790  HIT %:    76.8589  MISS %:    23.1411   MPKI: 107.714
L1D LOAD      TOTAL       ACCESS:   15782038  HIT:   13724531  MISS:    2057507  HIT %:     86.963  MISS %:     13.037   MPKI: 10.2875
L1D LOAD      NON_SPEC    ACCESS:    1354030  HIT:    1276789  MISS:      77241  HIT %:    94.2955  MISS %:    5.70453   MPKI: 0.386205
L1D LOAD      SPEC        ACCESS:   14428008  HIT:   12447742  MISS:    1980266  HIT %:    86.2748  MISS %:    13.7252   MPKI: 9.90133
L1D RFO       NON_SPEC    ACCESS:   35953549  HIT:   26997318  MISS:    8956231  HIT %:    75.0894  MISS %:    24.9106   MPKI: 44.7812
L1D PREFETCH  NON_SPEC    ACCESS:   14614605  HIT:    6291426  MISS:    8323179  HIT %:    43.0489  MISS %:    56.9511   MPKI: 41.6159
L1D COMMIT LOAD NON_SPEC    ACCESS:   12626031  HIT:   12356266  MISS:     269765  HIT %:    97.8634  MISS %:    2.13658   MPKI: 1.34882
L1D COMMIT WRITE NON_SPEC    ACCESS:   14117164  HIT:   12181056  MISS:    1936108  HIT %:    86.2854  MISS %:    13.7146   MPKI: 9.68054
L1D PREFETCH  REQUESTED:   30791870  ISSUED:   17139933  USEFUL:     394626  USELESS:    7928624
L1D USEFUL LOAD PREFETCHES:     394626 PREFETCH ISSUED TO LOWER LEVEL:    9846458  ACCURACY: 4.0078
L1D TIMELY PREFETCHES:     394626 LATE PREFETCHES: 638844 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 341091 NORMAL LATE: 739249 MISSED OPPORTUNITY: 323808 UNCOVERED: 702455
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 9846458 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 234.34 cycles
L1D AVERAGE MISS LATENCY LOAD: 506.036 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 204.268 cycles
L1D AVERAGE MSHR OCCUPANCY: 15.0469
L1D MSHR FULL: 0.877976
L1D RQ	ACCESS:   47506862	FORWARD:          0	MERGED:   18981430	TO_CACHE:   28417943
L1D WQ	ACCESS:   51124926	FORWARD:     107489	MERGED:     921938	TO_CACHE:   50202988
L1D PQ	ACCESS:   17139933	FORWARD:          0	MERGED:      57825	TO_CACHE:   17082108

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22052933
L1D ROI Sum of L1D PQ occupancy: 2568905111
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   34894818  HIT:   34894818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   34894818  HIT:   34894818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   34894818  HIT:   34894818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   50537062	FORWARD:          0	MERGED:   15642244	TO_CACHE:   34894818

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    3609719  HIT:    3609713  MISS:          6  HIT %:    99.9998  MISS %: 0.000166218   MPKI: 3e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     590927  HIT:     590926  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3018792  HIT:    3018787  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      19842
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   36169060  HIT:   25045904  MISS:   11123156  HIT %:    69.2468  MISS %:    30.7532   MPKI: 55.6158
L2C LOAD      TOTAL       ACCESS:    1466919  HIT:       1808  MISS:    1465111  HIT %:   0.123252  MISS %:    99.8767   MPKI: 7.32555
L2C LOAD      NON_SPEC    ACCESS:      19896  HIT:         54  MISS:      19842  HIT %:   0.271411  MISS %:    99.7286   MPKI: 0.09921
L2C LOAD      SPEC        ACCESS:    1447023  HIT:       1754  MISS:    1445269  HIT %:   0.121214  MISS %:    99.8788   MPKI: 7.22634
L2C RFO       NON_SPEC    ACCESS:    8071784  HIT:    4418156  MISS:    3653628  HIT %:    54.7358  MISS %:    45.2642   MPKI: 18.2681
L2C PREFETCH  NON_SPEC    ACCESS:    9846447  HIT:    5159296  MISS:    4687151  HIT %:    52.3975  MISS %:    47.6025   MPKI: 23.4358
L2C WRITEBACK NON_SPEC    ACCESS:   13416102  HIT:   13414033  MISS:       2069  HIT %:    99.9846  MISS %:  0.0154218   MPKI: 0.010345
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2397542  HIT:    1317338  MISS:    1080204  HIT %:    54.9454  MISS %:    45.0546   MPKI: 5.40102
L2C COMMIT LOAD NON_SPEC    ACCESS:     221492  HIT:       5404  MISS:     216088  HIT %:    2.43982  MISS %:    97.5602   MPKI: 1.08044
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     748774  HIT:     729869  MISS:      18905  HIT %:    97.4752  MISS %:    2.52479   MPKI: 0.094525
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1424936  USELESS:    3263883
L2C USEFUL LOAD PREFETCHES:    1424936 PREFETCH ISSUED TO LOWER LEVEL:    4687157  ACCURACY: 30.4009
L2C TIMELY PREFETCHES:    1424936 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 1465111
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 481.493 cycles
L2C AVERAGE MISS LATENCY LOAD: 473.809 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 527.289 cycles
L2C AVERAGE MSHR OCCUPANCY: 11.1047
L2C MSHR FULL: 0
L2C RQ	ACCESS:   10509008	FORWARD:          0	MERGED:          0	TO_CACHE:   10508969
L2C WQ	ACCESS:   15814982	FORWARD:         39	MERGED:       1337	TO_CACHE:   15813645
L2C PQ	ACCESS:    9846458	FORWARD:          0	MERGED:          0	TO_CACHE:    9846458

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18824
L2C Data Evicting Data 8560118
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 81
L2C Data Evicting Translations 16591
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      19838
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   19661842  HIT:    8614234  MISS:   11047608  HIT %:    43.8119  MISS %:    56.1881   MPKI: 55.238
LLC LOAD      TOTAL       ACCESS:    1465111  HIT:         16  MISS:    1465095  HIT %: 0.00109207  MISS %:    99.9989   MPKI: 7.32547
LLC LOAD      NON_SPEC    ACCESS:      19842  HIT:          4  MISS:      19838  HIT %:  0.0201593  MISS %:    99.9798   MPKI: 0.09919
LLC LOAD      SPEC        ACCESS:    1445269  HIT:         12  MISS:    1445257  HIT %: 0.000830295  MISS %:    99.9992   MPKI: 7.22628
LLC RFO       NON_SPEC    ACCESS:    3653595  HIT:      42563  MISS:    3611032  HIT %:    1.16496  MISS %:     98.835   MPKI: 18.0552
LLC PREFETCH  NON_SPEC    ACCESS:    4687115  HIT:      30810  MISS:    4656305  HIT %:   0.657334  MISS %:    99.3427   MPKI: 23.2815
LLC WRITEBACK NON_SPEC    ACCESS:    7238683  HIT:    7237912  MISS:        771  HIT %:    99.9893  MISS %:  0.0106511   MPKI: 0.003855
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2382345  HIT:    1302933  MISS:    1079412  HIT %:    54.6912  MISS %:    45.3088   MPKI: 5.39706
LLC COMMIT LOAD NON_SPEC    ACCESS:     216088  HIT:          0  MISS:     216088  HIT %:          0  MISS %:        100   MPKI: 1.08044
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      18905  HIT:          0  MISS:      18905  HIT %:          0  MISS %:        100   MPKI: 0.094525
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14367  USELESS:    4645898
LLC USEFUL LOAD PREFETCHES:      14367 PREFETCH ISSUED TO LOWER LEVEL:    4656310  ACCURACY: 0.308549
LLC TIMELY PREFETCHES:      14367 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 458.131 cycles
LLC AVERAGE MISS LATENCY LOAD: 452.155 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 499.991 cycles
LLC AVERAGE MSHR OCCUPANCY: 10.4778
LLC MSHR FULL: 0
LLC RQ	ACCESS:    5353732	FORWARD:          0	MERGED:          0	TO_CACHE:    5353699
LLC WQ	ACCESS:    9621029	FORWARD:         69	MERGED:          0	TO_CACHE:    9621029
LLC PQ	ACCESS:    4687157	FORWARD:          0	MERGED:          0	TO_CACHE:    4687121

LLC Dense regions hint to LLC: 0

RAW hits: 4264990
Loads Generated: 52231475
Loads sent to L1D: 47966484
Stores Generated: 36944939
Stores sent to L1D: 36944937
Major fault: 0 Minor fault: 96650
Allocated PAGES: 96650
Total Load insts: 59503948
Total Non-spec loads: 2430455
Percentage of speculative loads: 95.9155

LeapFrogging counter: 18215559
Commit hits: 14187382 miss: 31716066
Commit hit %: 30.907 miss %: 69.093
Commits not translated: 0
Loads retired: 2057507
Stores retired: 36944937
Cache fills: 2057507
L1D response latency: 506.036 cycles
Load retirement latency: 881.222 cycles
OOO test counter: 0
Discarded buffer inserts: 14187382 hits: 294004 hit %: 2.07229
Filter prediction accuracy: -nan

stream: 
stream:times selected: 52001617
stream:pref_filled: 6021188
stream:pref_useful: 203281
stream:pref_late: 65024
stream:misses: 995920
stream:misses_by_poll: 0

CS: 
CS:times selected: 10958
CS:pref_filled: 1628
CS:pref_useful: 208
CS:pref_late: 13
CS:misses: 219
CS:misses_by_poll: 40

CPLX: 
CPLX:times selected: 51994728
CPLX:pref_filled: 5113872
CPLX:pref_useful: 471407
CPLX:pref_late: 78097
CPLX:misses: 19504134
CPLX:misses_by_poll: 225077

NL_L1: 
NL:times selected: 1897
NL:pref_filled: 103
NL:pref_useful: 17
NL:pref_late: 3
NL:misses: 384
NL:misses_by_poll: 0

total selections: 104009200
total_filled: 8323179
total_useful: 394626
total_late: 144927
total_polluted: 225117
total_misses_after_warmup: 18017481
conflicts: 820030
Degree Incremented Times: 0
Degree Decremented Times: 884210

L1 IP Table Write Accesses: 84562940
L1 IP Table Read Accesses: 83742910
L1 RST Write Accesses: 41710396
L1 RST Read Accesses: 83420792
L1 CSPT Write Accesses: 41710396
L1 CSPT Read Accesses: 83415948
L1 RR Filter Tag Write Accesses: 30791870
L1 RR Filter Tag Read Accesses: 1868451419
L1 IP Table Tag Write Accesses: 89118944
L1 IP Table Tag Read Accesses: 89118944
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 375398235
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 79232501
test: 3843581

stream: 
stream:times selected: 6194309
stream:pref_filled: 6021188
stream:pref_useful: 203281
stream:pref_late: 65024
stream:misses: 149091
stream:misses_by_poll: 0

CS: 
CS:times selected: 1973845
CS:pref_filled: 1628
CS:pref_useful: 208
CS:pref_late: 13
CS:misses: 356446
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 5517775
CPLX:pref_filled: 5113872
CPLX:pref_useful: 471407
CPLX:pref_late: 78097
CPLX:misses: 1895537
CPLX:misses_by_poll: 12319

NL_L1: 
NL:times selected: 3337
NL:pref_filled: 103
NL:pref_useful: 17
NL:pref_late: 3
NL:misses: 812
NL:misses_by_poll: 0

total selections: 13689266
total_filled: 8323179
total_useful: 394626
total_late: 144927
total_polluted: 12322
total_misses_after_warmup: 2066264
conflicts: 136214
Degree Incremented Times: 0
Degree Decremented Times: 147798

L1 IP Table Write Accesses: 15366024
L1 IP Table Read Accesses: 15229810
L1 RST Write Accesses: 5165701
L1 RST Read Accesses: 10331402
L1 CSPT Write Accesses: 5165701
L1 CSPT Read Accesses: 10111124
L1 RR Filter Tag Write Accesses: 2386820
L1 RR Filter Tag Read Accesses: 281733084
L1 IP Table Tag Write Accesses: 15790795
L1 IP Table Tag Read Accesses: 15790795
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 46597504
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9600603
test_pseudo: 1158364

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     902618  ROW_BUFFER_MISS:    9064807
 DBUS_CONGESTED:         76
 WQ ROW_BUFFER_HIT:    2246482  ROW_BUFFER_MISS:    7321900  FULL:      13381

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33184534
0banks busy for write cycles: 33992
1banks busy for read cycles: 12847145
1banks busy for write cycles: 4038157
2banks busy for read cycles: 15802673
2banks busy for write cycles: 3252724
3banks busy for read cycles: 26740281
3banks busy for write cycles: 3014305
4banks busy for read cycles: 32323157
4banks busy for write cycles: 3037348
5banks busy for read cycles: 47211855
5banks busy for write cycles: 3240026
6banks busy for read cycles: 57581202
6banks busy for write cycles: 3945086
7banks busy for read cycles: 65595880
7banks busy for write cycles: 15936571
8banks busy for read cycles: 37594913
8banks busy for write cycles: 167705385

CPU 0 Branch Prediction Accuracy: 97.0951% MPKI: 0.52429 Average ROB Occupancy at Mispredict: 226.778
Branch types
NOT_BRANCH: 196389973 98.195%
BRANCH_DIRECT_JUMP: 590927 0.295463%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3018804 1.5094%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 96650
