
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/621.wrf_s-8065B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3225502 heartbeat IPC: 3.10029 cumulative IPC: 3.10029 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6387352 heartbeat IPC: 3.16271 cumulative IPC: 3.13119 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9538466 heartbeat IPC: 3.17348 cumulative IPC: 3.14516 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12752206 heartbeat IPC: 3.11164 cumulative IPC: 3.13671 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15926171 heartbeat IPC: 3.15063 cumulative IPC: 3.13949 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15926172 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25028078 heartbeat IPC: 1.09867 cumulative IPC: 1.09867 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35939966 heartbeat IPC: 0.916431 cumulative IPC: 0.999311 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45426557 heartbeat IPC: 1.05412 cumulative IPC: 1.01694 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56157916 heartbeat IPC: 0.931848 cumulative IPC: 0.99424 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65710138 heartbeat IPC: 1.04688 cumulative IPC: 1.00434 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76262942 heartbeat IPC: 0.947615 cumulative IPC: 0.994418 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 89446182 heartbeat IPC: 0.758539 cumulative IPC: 0.952122 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 101479440 heartbeat IPC: 0.83103 cumulative IPC: 0.93509 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 113525079 heartbeat IPC: 0.830176 cumulative IPC: 0.922141 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 128892979 heartbeat IPC: 0.650707 cumulative IPC: 0.885216 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 142583166 heartbeat IPC: 0.73045 cumulative IPC: 0.868487 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 157791520 heartbeat IPC: 0.657533 cumulative IPC: 0.845873 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 166339280 heartbeat IPC: 1.1699 cumulative IPC: 0.864286 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 174496742 heartbeat IPC: 1.22587 cumulative IPC: 0.882888 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 183461020 heartbeat IPC: 1.11554 cumulative IPC: 0.895336 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 192262657 heartbeat IPC: 1.13615 cumulative IPC: 0.907356 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 200349367 heartbeat IPC: 1.2366 cumulative IPC: 0.921793 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 211658707 heartbeat IPC: 0.884225 cumulative IPC: 0.919622 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 224935291 heartbeat IPC: 0.753206 cumulative IPC: 0.909051 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 237883225 heartbeat IPC: 0.772324 cumulative IPC: 0.901075 (Simulation time: 0 hr 19 min 35 sec) 
Finished CPU 0 instructions: 200000001 cycles: 221957057 cumulative IPC: 0.901075 (Simulation time: 0 hr 19 min 35 sec) 
 Instruction ID: 250000036

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.901075 instructions: 200000001 cycles: 221957057
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   27993022  HIT:   27992887  MISS:        135  HIT %:    99.9995  MISS %: 0.000482263   MPKI: 0.000675
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   27993022  HIT:   27992887  MISS:        135  HIT %:    99.9995  MISS %: 0.000482263   MPKI: 0.000675
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 328.585 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 1.89333e-06
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34173749	FORWARD:          0	MERGED:    6180676	TO_CACHE:   27993073

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   49945130  HIT:   49873764  MISS:      71366  HIT %:    99.8571  MISS %:   0.142889   MPKI: 0.35683
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   49945130  HIT:   49873764  MISS:      71366  HIT %:    99.8571  MISS %:   0.142889   MPKI: 0.35683
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 45.8369 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00822351
DTLB MSHR FULL: 8.0623e-05
DTLB RQ	ACCESS:   56986941	FORWARD:          0	MERGED:    6992760	TO_CACHE:   49994181

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    3570929  HIT:    3555426  MISS:      15503  HIT %:    99.5659  MISS %:   0.434145   MPKI: 0.077515
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      71501  HIT:      56000  MISS:      15501  HIT %:    78.3206  MISS %:    21.6794   MPKI: 0.077505
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    3499428  HIT:    3499426  MISS:          2  HIT %:    99.9999  MISS %: 5.71522e-05   MPKI: 1e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.201 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00638166
STLB MSHR FULL: 0
STLB RQ	ACCESS:   11368913	FORWARD:          0	MERGED:    7797269	TO_CACHE:    3571644

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   32502021  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     550663 Restricted eviction:     553239 read:    1325383
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1909328
L0D TOTAL     ACCESS:   46580136  HIT:    7231582  MISS:   39348554  HIT %:     15.525  MISS %:     84.475   MPKI: 196.743
L0D LOAD      TOTAL       ACCESS:   46580136  HIT:    7231582  MISS:   39348554  HIT %:     15.525  MISS %:     84.475   MPKI: 196.743
L0D LOAD      NON_SPEC    ACCESS:    7535571  HIT:    1242058  MISS:    6293513  HIT %:    16.4826  MISS %:    83.5174   MPKI: 31.4676
L0D LOAD      SPEC        ACCESS:   39044565  HIT:    5989524  MISS:   33055041  HIT %:    15.3402  MISS %:    84.6598   MPKI: 165.275
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 7.12656 cycles
L0D AVERAGE MISS LATENCY LOAD: 7.12656 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.93435
L0D MSHR FULL: 0.0724733
L0D RQ	ACCESS:   60863166	FORWARD:          0	MERGED:   12373704	TO_CACHE:   48489462
L0D WQ	ACCESS:    8497479	FORWARD:          0	MERGED:          0	TO_CACHE:    8497479

L1D SPEC fills:          0  NON-SPEC fills:      14755
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     118583
L1D TOTAL     ACCESS:  103464213  HIT:  100218070  MISS:    3246143  HIT %:    96.8625  MISS %:    3.13745   MPKI: 16.2307
L1D LOAD      TOTAL       ACCESS:   39346630  HIT:   38902560  MISS:     444070  HIT %:    98.8714  MISS %:    1.12861   MPKI: 2.22035
L1D LOAD      NON_SPEC    ACCESS:    6293299  HIT:    6278544  MISS:      14755  HIT %:    99.7655  MISS %:   0.234456   MPKI: 0.073775
L1D LOAD      SPEC        ACCESS:   33053331  HIT:   32624016  MISS:     429315  HIT %:    98.7011  MISS %:    1.29886   MPKI: 2.14657
L1D RFO       NON_SPEC    ACCESS:    7322373  HIT:    7217982  MISS:     104391  HIT %:    98.5744  MISS %:    1.42564   MPKI: 0.521955
L1D PREFETCH  NON_SPEC    ACCESS:   10902872  HIT:    8611021  MISS:    2291851  HIT %:    78.9794  MISS %:    21.0206   MPKI: 11.4593
L1D COMMIT LOAD NON_SPEC    ACCESS:   13926204  HIT:   13903669  MISS:      22535  HIT %:    99.8382  MISS %:   0.161817   MPKI: 0.112675
L1D COMMIT WRITE NON_SPEC    ACCESS:   31966134  HIT:   31582838  MISS:     383296  HIT %:    98.8009  MISS %:    1.19907   MPKI: 1.91648
L1D PREFETCH  REQUESTED:   14851179  ISSUED:   11300790  USEFUL:    1827484  USELESS:     464330
L1D USEFUL LOAD PREFETCHES:    1827484 PREFETCH ISSUED TO LOWER LEVEL:    2449933  ACCURACY: 74.5932
L1D TIMELY PREFETCHES:    1827484 LATE PREFETCHES: 117467 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 85529 NORMAL LATE: 118497 MISSED OPPORTUNITY: 4025 UNCOVERED: 237924
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2449933 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 149.409 cycles
L1D AVERAGE MISS LATENCY LOAD: 151.382 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 171.513 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.39835
L1D MSHR FULL: 0.0525669
L1D RQ	ACCESS:   60211785	FORWARD:          0	MERGED:    6769314	TO_CACHE:   53280310
L1D WQ	ACCESS:   39799045	FORWARD:     162161	MERGED:     277075	TO_CACHE:   39521970
L1D PQ	ACCESS:   11300790	FORWARD:          0	MERGED:       3378	TO_CACHE:   11297412

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 15053996
L1D ROI Sum of L1D PQ occupancy: 262094421
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:       2384
L1I TOTAL     ACCESS:   34171364  HIT:   34166566  MISS:       4798  HIT %:     99.986  MISS %:   0.014041   MPKI: 0.02399
L1I LOAD      TOTAL       ACCESS:   34171364  HIT:   34166566  MISS:       4798  HIT %:     99.986  MISS %:   0.014041   MPKI: 0.02399
L1I LOAD      NON_SPEC    ACCESS:   34171364  HIT:   34166566  MISS:       4798  HIT %:     99.986  MISS %:   0.014041   MPKI: 0.02399
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 249.746 cycles
L1I AVERAGE MISS LATENCY LOAD: 249.746 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.000181543
L1I MSHR FULL: 0
L1I RQ	ACCESS:   50961279	FORWARD:          0	MERGED:   16787530	TO_CACHE:   34173749

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    8324261  HIT:    8322678  MISS:       1583  HIT %:     99.981  MISS %:  0.0190167   MPKI: 0.007915
BTB BRANCH_DIRECT_JUMP	ACCESS:     290669  HIT:     290546  MISS:        123
BTB BRANCH_INDIRECT	ACCESS:         14  HIT:          6  MISS:          8
BTB BRANCH_CONDITIONAL	ACCESS:    7471641  HIT:    7470905  MISS:        736
BTB BRANCH_DIRECT_CALL	ACCESS:     280969  HIT:     280663  MISS:        306
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     280968  HIT:     280558  MISS:        410
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       5234
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:    5360174  HIT:    3283461  MISS:    2076713  HIT %:    61.2566  MISS %:    38.7434   MPKI: 10.3836
L2C LOAD      TOTAL       ACCESS:     332187  HIT:     180241  MISS:     151946  HIT %:    54.2589  MISS %:    45.7411   MPKI: 0.75973
L2C LOAD      NON_SPEC    ACCESS:      14234  HIT:       4202  MISS:      10032  HIT %:    29.5209  MISS %:    70.4791   MPKI: 0.05016
L2C LOAD      SPEC        ACCESS:     317953  HIT:     176039  MISS:     141914  HIT %:    55.3664  MISS %:    44.6336   MPKI: 0.70957
L2C RFO       NON_SPEC    ACCESS:      63776  HIT:      10335  MISS:      53441  HIT %:    16.2052  MISS %:    83.7948   MPKI: 0.267205
L2C PREFETCH  NON_SPEC    ACCESS:    2449734  HIT:     711933  MISS:    1737801  HIT %:    29.0616  MISS %:    70.9384   MPKI: 8.689
L2C WRITEBACK NON_SPEC    ACCESS:     328624  HIT:     326403  MISS:       2221  HIT %:    99.3242  MISS %:   0.675848   MPKI: 0.011105
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2086642  HIT:    1965348  MISS:     121294  HIT %:    94.1871  MISS %:    5.81288   MPKI: 0.60647
L2C COMMIT LOAD NON_SPEC    ACCESS:      21702  HIT:      14600  MISS:       7102  HIT %:    67.2749  MISS %:    32.7251   MPKI: 0.03551
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      77499  HIT:      74594  MISS:       2905  HIT %:    96.2516  MISS %:    3.74844   MPKI: 0.014525
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:         10  HIT:          7  MISS:          3  HIT %:         70  MISS %:         30   MPKI: 1.5e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72335  USELESS:    1665979
L2C USEFUL LOAD PREFETCHES:      72335 PREFETCH ISSUED TO LOWER LEVEL:    1737804  ACCURACY: 4.16244
L2C TIMELY PREFETCHES:      72335 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 151946
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 234.154 cycles
L2C AVERAGE MISS LATENCY LOAD: 232.191 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 245.47 cycles
L2C AVERAGE MSHR OCCUPANCY: 5.97117
L2C MSHR FULL: 0
L2C RQ	ACCESS:     495224	FORWARD:          0	MERGED:          0	TO_CACHE:     495174
L2C WQ	ACCESS:    2415284	FORWARD:        246	MERGED:         17	TO_CACHE:    2415267
L2C PQ	ACCESS:    2449933	FORWARD:          0	MERGED:          0	TO_CACHE:    2449737

L2C Instructions Evicting Data 4782
L2C Translations Evicting Data 2904
L2C Data Evicting Data 1796497
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 4515
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2566
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       3606
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    3619022  HIT:    2045041  MISS:    1573981  HIT %:    56.5081  MISS %:    43.4919   MPKI: 7.8699
LLC LOAD      TOTAL       ACCESS:     151935  HIT:      36861  MISS:     115074  HIT %:     24.261  MISS %:     75.739   MPKI: 0.57537
LLC LOAD      NON_SPEC    ACCESS:      10032  HIT:       1628  MISS:       8404  HIT %:    16.2281  MISS %:    83.7719   MPKI: 0.04202
LLC LOAD      SPEC        ACCESS:     141903  HIT:      35233  MISS:     106670  HIT %:    24.8289  MISS %:    75.1711   MPKI: 0.53335
LLC RFO       NON_SPEC    ACCESS:      53439  HIT:       6448  MISS:      46991  HIT %:    12.0661  MISS %:    87.9339   MPKI: 0.234955
LLC PREFETCH  NON_SPEC    ACCESS:    1737800  HIT:     431940  MISS:    1305860  HIT %:    24.8556  MISS %:    75.1444   MPKI: 6.5293
LLC WRITEBACK NON_SPEC    ACCESS:     269211  HIT:     266720  MISS:       2491  HIT %:    99.0747  MISS %:   0.925297   MPKI: 0.012455
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1396628  HIT:    1298758  MISS:      97870  HIT %:    92.9924  MISS %:    7.00759   MPKI: 0.48935
LLC COMMIT LOAD NON_SPEC    ACCESS:       7101  HIT:       4065  MISS:       3036  HIT %:    57.2455  MISS %:    42.7545   MPKI: 0.01518
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       2905  HIT:        249  MISS:       2656  HIT %:    8.57143  MISS %:    91.4286   MPKI: 0.01328
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 1.5e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24421  USELESS:    1278580
LLC USEFUL LOAD PREFETCHES:      24421 PREFETCH ISSUED TO LOWER LEVEL:    1305863  ACCURACY: 1.8701
LLC TIMELY PREFETCHES:      24421 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 272.323 cycles
LLC AVERAGE MISS LATENCY LOAD: 277.869 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 286.557 cycles
LLC AVERAGE MSHR OCCUPANCY: 6.91691
LLC MSHR FULL: 0
LLC RQ	ACCESS:     215397	FORWARD:          0	MERGED:          0	TO_CACHE:     215383
LLC WQ	ACCESS:    1665839	FORWARD:         15	MERGED:          0	TO_CACHE:    1665839
LLC PQ	ACCESS:    1737804	FORWARD:          0	MERGED:          0	TO_CACHE:    1737803

LLC Dense regions hint to LLC: 0

RAW hits: 186062
Loads Generated: 61049229
Loads sent to L1D: 60863166
Stores Generated: 8497471
Stores sent to L1D: 8497479
Major fault: 0 Minor fault: 8737
Allocated PAGES: 8737
Total Load insts: 77056922
Total Non-spec loads: 8418875
Percentage of speculative loads: 89.0745

LeapFrogging counter: 966648
Commit hits: 32011364 miss: 20863231
Commit hit %: 60.5421 miss %: 39.4579
Commits not translated: 0
Loads retired: 444070
Stores retired: 8497479
Cache fills: 444070
L1D response latency: 151.382 cycles
Load retirement latency: 354.062 cycles
OOO test counter: 0
Discarded buffer inserts: 32011364 hits: 13486 hit %: 0.0421288
Filter prediction accuracy: -nan

stream: 
stream:times selected: 10670859
stream:pref_filled: 3227400
stream:pref_useful: 2468707
stream:pref_late: 6215
stream:misses: 61779
stream:misses_by_poll: 0

CS: 
CS:times selected: 10159870
CS:pref_filled: 42445
CS:pref_useful: 20165
CS:pref_late: 95
CS:misses: 42675
CS:misses_by_poll: 549

CPLX: 
CPLX:times selected: 10631570
CPLX:pref_filled: 24516
CPLX:pref_useful: 13880
CPLX:pref_late: 34
CPLX:misses: 1925973
CPLX:misses_by_poll: 290

NL_L1: 
NL:times selected: 1129
NL:pref_filled: 330
NL:pref_useful: 28
NL:pref_late: 1
NL:misses: 517
NL:misses_by_poll: 8

total selections: 31463428
total_filled: 2291851
total_useful: 1827484
total_late: 6500
total_polluted: 847
total_misses_after_warmup: 1818222
conflicts: 60668
Degree Incremented Times: 18125
Degree Decremented Times: 1800

L1 IP Table Write Accesses: 69396872
L1 IP Table Read Accesses: 69336204
L1 RST Write Accesses: 7886577
L1 RST Read Accesses: 15773154
L1 CSPT Write Accesses: 7886577
L1 CSPT Read Accesses: 15773148
L1 RR Filter Tag Write Accesses: 14851179
L1 RR Filter Tag Read Accesses: 1490610476
L1 IP Table Tag Write Accesses: 69518281
L1 IP Table Tag Read Accesses: 69518281
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 71735455
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 59524810
test: 533078

stream: 
stream:times selected: 6518216
stream:pref_filled: 3227400
stream:pref_useful: 2468707
stream:pref_late: 6215
stream:misses: 17645
stream:misses_by_poll: 0

CS: 
CS:times selected: 5997960
CS:pref_filled: 42445
CS:pref_useful: 20165
CS:pref_late: 95
CS:misses: 6599
CS:misses_by_poll: 94

CPLX: 
CPLX:times selected: 6502878
CPLX:pref_filled: 24516
CPLX:pref_useful: 13880
CPLX:pref_late: 34
CPLX:misses: 554998
CPLX:misses_by_poll: 280

NL_L1: 
NL:times selected: 1002
NL:pref_filled: 330
NL:pref_useful: 28
NL:pref_late: 1
NL:misses: 497
NL:misses_by_poll: 0

total selections: 19020056
total_filled: 2291851
total_useful: 1827484
total_late: 6500
total_polluted: 374
total_misses_after_warmup: 445995
conflicts: 32057
Degree Incremented Times: 9645
Degree Decremented Times: 479

L1 IP Table Write Accesses: 39300422
L1 IP Table Read Accesses: 39268365
L1 RST Write Accesses: 4931725
L1 RST Read Accesses: 9863450
L1 CSPT Write Accesses: 4931725
L1 CSPT Read Accesses: 9863290
L1 RR Filter Tag Write Accesses: 10415194
L1 RR Filter Tag Read Accesses: 825365012
L1 IP Table Tag Write Accesses: 39348555
L1 IP Table Tag Read Accesses: 39348555
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 44556848
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 32767038
test_pseudo: 321772

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     223365  ROW_BUFFER_MISS:    1250121
 DBUS_CONGESTED:        299
 WQ ROW_BUFFER_HIT:     287243  ROW_BUFFER_MISS:     983110  FULL:       2869

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92434133
0banks busy for write cycles: 158846
1banks busy for read cycles: 38314681
1banks busy for write cycles: 21238335
2banks busy for read cycles: 10678671
2banks busy for write cycles: 5309731
3banks busy for read cycles: 5193900
3banks busy for write cycles: 1559283
4banks busy for read cycles: 4024651
4banks busy for write cycles: 1133393
5banks busy for read cycles: 4293901
5banks busy for write cycles: 997142
6banks busy for read cycles: 6768323
6banks busy for write cycles: 1298051
7banks busy for read cycles: 4441027
7banks busy for write cycles: 2492400
8banks busy for read cycles: 3166702
8banks busy for write cycles: 18453888

CPU 0 Branch Prediction Accuracy: 99.8281% MPKI: 0.09468 Average ROB Occupancy at Mispredict: 148.406
Branch types
NOT_BRANCH: 188985978 94.493%
BRANCH_DIRECT_JUMP: 290669 0.145334%
BRANCH_INDIRECT: 14 7e-06%
BRANCH_CONDITIONAL: 10161052 5.08053%
BRANCH_DIRECT_CALL: 280969 0.140484%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 280968 0.140484%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8737
