
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/623.xalancbmk_s-202B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3744511 heartbeat IPC: 2.67058 cumulative IPC: 2.67058 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7468305 heartbeat IPC: 2.68543 cumulative IPC: 2.67798 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11189572 heartbeat IPC: 2.68726 cumulative IPC: 2.68107 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14909765 heartbeat IPC: 2.68803 cumulative IPC: 2.68281 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18634285 heartbeat IPC: 2.68491 cumulative IPC: 2.68323 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18634285 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30706492 heartbeat IPC: 0.828349 cumulative IPC: 0.828349 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42644057 heartbeat IPC: 0.837692 cumulative IPC: 0.832994 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54987504 heartbeat IPC: 0.810146 cumulative IPC: 0.825236 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66832242 heartbeat IPC: 0.844257 cumulative IPC: 0.829911 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78888227 heartbeat IPC: 0.829463 cumulative IPC: 0.829821 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 90945134 heartbeat IPC: 0.8294 cumulative IPC: 0.829751 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 102861121 heartbeat IPC: 0.839209 cumulative IPC: 0.831089 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 114825773 heartbeat IPC: 0.835795 cumulative IPC: 0.831674 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 127126563 heartbeat IPC: 0.812956 cumulative IPC: 0.829552 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 139111219 heartbeat IPC: 0.8344 cumulative IPC: 0.830034 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 151091916 heartbeat IPC: 0.834676 cumulative IPC: 0.830454 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 162779225 heartbeat IPC: 0.855629 cumulative IPC: 0.832495 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 174930231 heartbeat IPC: 0.822977 cumulative IPC: 0.831755 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 186674141 heartbeat IPC: 0.851505 cumulative IPC: 0.833136 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 198847950 heartbeat IPC: 0.821436 cumulative IPC: 0.832345 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 210479953 heartbeat IPC: 0.859697 cumulative IPC: 0.834004 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 222448751 heartbeat IPC: 0.835506 cumulative IPC: 0.834092 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 234322911 heartbeat IPC: 0.842165 cumulative IPC: 0.834536 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 246115857 heartbeat IPC: 0.847965 cumulative IPC: 0.835232 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 258107009 heartbeat IPC: 0.833948 cumulative IPC: 0.835168 (Simulation time: 0 hr 27 min 37 sec) 
Finished CPU 0 instructions: 200000000 cycles: 239472724 cumulative IPC: 0.835168 (Simulation time: 0 hr 27 min 37 sec) 
 Instruction ID: 250000083

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.835168 instructions: 200000000 cycles: 239472724
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28614205  HIT:   28614205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28614205  HIT:   28614205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35698100	FORWARD:          0	MERGED:    7083896	TO_CACHE:   28614204

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   38904781  HIT:   38816969  MISS:      87812  HIT %:    99.7743  MISS %:    0.22571   MPKI: 0.43906
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   38904781  HIT:   38816969  MISS:      87812  HIT %:    99.7743  MISS %:    0.22571   MPKI: 0.43906
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4023 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00117059
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   43650949	FORWARD:          0	MERGED:    4745889	TO_CACHE:   38905060

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    3301495  HIT:    3301313  MISS:        182  HIT %:    99.9945  MISS %: 0.00551265   MPKI: 0.00091
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      87812  HIT:      87630  MISS:        182  HIT %:    99.7927  MISS %:   0.207261   MPKI: 0.00091
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    3213683  HIT:    3213683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 665.022 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 4.69484e-05
STLB MSHR FULL: 0
STLB RQ	ACCESS:    7269395	FORWARD:          0	MERGED:    3967900	TO_CACHE:    3301495

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   22994804  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     198036 Restricted eviction:      70923 read:      26244
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2052013
L0D TOTAL     ACCESS:   38060212  HIT:    7656397  MISS:   30403815  HIT %:    20.1165  MISS %:    79.8835   MPKI: 152.019
L0D LOAD      TOTAL       ACCESS:   38060212  HIT:    7656397  MISS:   30403815  HIT %:    20.1165  MISS %:    79.8835   MPKI: 152.019
L0D LOAD      NON_SPEC    ACCESS:    7403411  HIT:      65323  MISS:    7338088  HIT %:   0.882337  MISS %:    99.1177   MPKI: 36.6904
L0D LOAD      SPEC        ACCESS:   30656801  HIT:    7591074  MISS:   23065727  HIT %:    24.7615  MISS %:    75.2385   MPKI: 115.329
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 7.61609 cycles
L0D AVERAGE MISS LATENCY LOAD: 7.61609 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.691288
L0D MSHR FULL: 0
L0D RQ	ACCESS:   59776815	FORWARD:          0	MERGED:   19664591	TO_CACHE:   40112224
L0D WQ	ACCESS:    3538725	FORWARD:          0	MERGED:          0	TO_CACHE:    3538725

L1D SPEC fills:          0  NON-SPEC fills:     185661
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     165480
L1D TOTAL     ACCESS:   78847426  HIT:   73013066  MISS:    5834360  HIT %:    92.6004  MISS %:    7.39956   MPKI: 29.1718
L1D LOAD      TOTAL       ACCESS:   30403343  HIT:   29839669  MISS:     563674  HIT %:     98.146  MISS %:    1.85399   MPKI: 2.81837
L1D LOAD      NON_SPEC    ACCESS:    7338046  HIT:    7152385  MISS:     185661  HIT %:    97.4699  MISS %:    2.53011   MPKI: 0.928305
L1D LOAD      SPEC        ACCESS:   23065297  HIT:   22687284  MISS:     378013  HIT %:    98.3611  MISS %:    1.63888   MPKI: 1.89007
L1D RFO       NON_SPEC    ACCESS:    3538725  HIT:    3538725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  NON_SPEC    ACCESS:    6903750  HIT:    2009674  MISS:    4894076  HIT %:    29.1099  MISS %:    70.8901   MPKI: 24.4704
L1D COMMIT LOAD NON_SPEC    ACCESS:   15130376  HIT:   15129438  MISS:        938  HIT %:    99.9938  MISS %: 0.00619945   MPKI: 0.00469
L1D COMMIT WRITE NON_SPEC    ACCESS:   22871232  HIT:   22495560  MISS:     375672  HIT %:    98.3574  MISS %:    1.64255   MPKI: 1.87836
L1D PREFETCH  REQUESTED:    7184774  ISSUED:    7181583  USEFUL:    4459366  USELESS:     434736
L1D USEFUL LOAD PREFETCHES:    4459366 PREFETCH ISSUED TO LOWER LEVEL:    5059129  ACCURACY: 88.1449
L1D TIMELY PREFETCHES:    4459366 LATE PREFETCHES: 165041 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 107135 NORMAL LATE: 215576 MISSED OPPORTUNITY: 23089 UNCOVERED: 217973
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5059129 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 176.787 cycles
L1D AVERAGE MISS LATENCY LOAD: 134.369 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 195.246 cycles
L1D AVERAGE MSHR OCCUPANCY: 4.34154
L1D MSHR FULL: 0.00499665
L1D RQ	ACCESS:   59901059	FORWARD:          0	MERGED:   14366277	TO_CACHE:   45534782
L1D WQ	ACCESS:   26409958	FORWARD:          0	MERGED:          0	TO_CACHE:   26409958
L1D PQ	ACCESS:    7181583	FORWARD:          0	MERGED:          0	TO_CACHE:    7181583

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8972426
L1D ROI Sum of L1D PQ occupancy: 102197037
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   35698099  HIT:   35698099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   35698099  HIT:   35698099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   35698099  HIT:   35698099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   66217661	FORWARD:          0	MERGED:   30519561	TO_CACHE:   35698100

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   34960379  HIT:   34960362  MISS:         17  HIT %:        100  MISS %: 4.86265e-05   MPKI: 8.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:        138  HIT:        137  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   31422487  HIT:   31422478  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     884507  HIT:     884505  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     884370  HIT:     884369  MISS:          1
BTB BRANCH_RETURN	ACCESS:    1768877  HIT:    1768873  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     108153
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:    9045467  HIT:    3399214  MISS:    5646253  HIT %:    37.5792  MISS %:    62.4208   MPKI: 28.2313
L2C LOAD      TOTAL       ACCESS:     398666  HIT:       8934  MISS:     389732  HIT %:    2.24097  MISS %:     97.759   MPKI: 1.94866
L2C LOAD      NON_SPEC    ACCESS:     110412  HIT:       2259  MISS:     108153  HIT %:    2.04597  MISS %:     97.954   MPKI: 0.540765
L2C LOAD      SPEC        ACCESS:     288254  HIT:       6675  MISS:     281579  HIT %:    2.31567  MISS %:    97.6843   MPKI: 1.40789
L2C PREFETCH  NON_SPEC    ACCESS:    5059117  HIT:      71328  MISS:    4987789  HIT %:    1.40989  MISS %:    98.5901   MPKI: 24.9389
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    3585869  HIT:    3318469  MISS:     267400  HIT %:     92.543  MISS %:    7.45705   MPKI: 1.337
L2C COMMIT LOAD NON_SPEC    ACCESS:        905  HIT:        147  MISS:        758  HIT %:    16.2431  MISS %:    83.7569   MPKI: 0.00379
L2C LOAD TRANSLATION NON_SPEC    ACCESS:        910  HIT:        336  MISS:        574  HIT %:    36.9231  MISS %:    63.0769   MPKI: 0.00287
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4488  USELESS:    4983498
L2C USEFUL LOAD PREFETCHES:       4488 PREFETCH ISSUED TO LOWER LEVEL:    4987801  ACCURACY: 0.0899795
L2C TIMELY PREFETCHES:       4488 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 389732
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 172.667 cycles
L2C AVERAGE MISS LATENCY LOAD: 136.384 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 184.759 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.86407
L2C MSHR FULL: 0
L2C RQ	ACCESS:     400481	FORWARD:          0	MERGED:          0	TO_CACHE:     400481
L2C WQ	ACCESS:    3585870	FORWARD:          0	MERGED:          1	TO_CACHE:    3585869
L2C PQ	ACCESS:    5059129	FORWARD:          0	MERGED:          0	TO_CACHE:    5059129

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 574
L2C Data Evicting Data 5096251
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 449
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      90391
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    8923335  HIT:    4306404  MISS:    4616931  HIT %:      48.26  MISS %:      51.74   MPKI: 23.0847
LLC LOAD      TOTAL       ACCESS:     389732  HIT:      91510  MISS:     298222  HIT %:    23.4802  MISS %:    76.5198   MPKI: 1.49111
LLC LOAD      NON_SPEC    ACCESS:     108153  HIT:      17762  MISS:      90391  HIT %:     16.423  MISS %:     83.577   MPKI: 0.451955
LLC LOAD      SPEC        ACCESS:     281579  HIT:      73748  MISS:     207831  HIT %:    26.1909  MISS %:    73.8091   MPKI: 1.03916
LLC PREFETCH  NON_SPEC    ACCESS:    4987789  HIT:     892576  MISS:    4095213  HIT %:    17.8952  MISS %:    82.1048   MPKI: 20.4761
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    3544482  HIT:    3321914  MISS:     222568  HIT %:    93.7207  MISS %:    6.27928   MPKI: 1.11284
LLC COMMIT LOAD NON_SPEC    ACCESS:        758  HIT:        221  MISS:        537  HIT %:    29.1557  MISS %:    70.8443   MPKI: 0.002685
LLC LOAD TRANSLATION NON_SPEC    ACCESS:        574  HIT:        183  MISS:        391  HIT %:    31.8815  MISS %:    68.1185   MPKI: 0.001955
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6294  USELESS:    4089991
LLC USEFUL LOAD PREFETCHES:       6294 PREFETCH ISSUED TO LOWER LEVEL:    4095225  ACCURACY: 0.153691
LLC TIMELY PREFETCHES:       6294 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.756 cycles
LLC AVERAGE MISS LATENCY LOAD: 147.517 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 188.486 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.43731
LLC MSHR FULL: 0
LLC RQ	ACCESS:     391064	FORWARD:          0	MERGED:          0	TO_CACHE:     391064
LLC WQ	ACCESS:    3544482	FORWARD:          0	MERGED:          0	TO_CACHE:    3544482
LLC PQ	ACCESS:    4987801	FORWARD:          0	MERGED:          0	TO_CACHE:    4987801

LLC Dense regions hint to LLC: 0

RAW hits: 3089
Loads Generated: 59779906
Loads sent to L1D: 59776815
Stores Generated: 3538724
Stores sent to L1D: 3538725
Major fault: 0 Minor fault: 1485
Allocated PAGES: 1485
Total Load insts: 74722575
Total Non-spec loads: 7760688
Percentage of speculative loads: 89.614

LeapFrogging counter: 1139
Commit hits: 22871233 miss: 29497246
Commit hit %: 43.6737 miss %: 56.3263
Commits not translated: 0
Loads retired: 563674
Stores retired: 3538725
Cache fills: 563674
L1D response latency: 134.369 cycles
Load retirement latency: 166.255 cycles
OOO test counter: 0
Discarded buffer inserts: 22871233 hits: 2102 hit %: 0.00919058
Filter prediction accuracy: -nan

stream: 
stream:times selected: 18907988
stream:pref_filled: 585220
stream:pref_useful: 69243
stream:pref_late: 36192
stream:misses: 449075
stream:misses_by_poll: 0

CS: 
CS:times selected: 15182862
CS:pref_filled: 5535529
CS:pref_useful: 5505022
CS:pref_late: 37929
CS:misses: 396089
CS:misses_by_poll: 32792

CPLX: 
CPLX:times selected: 3724982
CPLX:pref_filled: 72747
CPLX:pref_useful: 66533
CPLX:pref_late: 458
CPLX:misses: 99922
CPLX:misses_by_poll: 707

NL_L1: 
NL:times selected: 163
NL:pref_filled: 34
NL:pref_useful: 32
NL:pref_late: 9
NL:misses: 28
NL:misses_by_poll: 0

total selections: 37815995
total_filled: 4894076
total_useful: 4459366
total_late: 75483
total_polluted: 33499
total_misses_after_warmup: 860697
conflicts: 0
Degree Incremented Times: 572850
Degree Decremented Times: 322027

L1 IP Table Write Accesses: 61549761
L1 IP Table Read Accesses: 61549761
L1 RST Write Accesses: 15132975
L1 RST Read Accesses: 30265950
L1 CSPT Write Accesses: 15132975
L1 CSPT Read Accesses: 22241110
L1 RR Filter Tag Write Accesses: 7184774
L1 RR Filter Tag Read Accesses: 1102454846
L1 IP Table Tag Write Accesses: 63318641
L1 IP Table Tag Read Accesses: 63318641
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 142438955
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 50614145
test: 3721464

stream: 
stream:times selected: 10447264
stream:pref_filled: 585220
stream:pref_useful: 69243
stream:pref_late: 36192
stream:misses: 415199
stream:misses_by_poll: 0

CS: 
CS:times selected: 8839567
CS:pref_filled: 5535529
CS:pref_useful: 5505022
CS:pref_late: 37929
CS:misses: 198659
CS:misses_by_poll: 48776

CPLX: 
CPLX:times selected: 1607384
CPLX:pref_filled: 72747
CPLX:pref_useful: 66533
CPLX:pref_late: 458
CPLX:misses: 37388
CPLX:misses_by_poll: 247

NL_L1: 
NL:times selected: 331
NL:pref_filled: 34
NL:pref_useful: 32
NL:pref_late: 9
NL:misses: 21
NL:misses_by_poll: 0

total selections: 20894546
total_filled: 4894076
total_useful: 4459366
total_late: 75483
total_polluted: 49023
total_misses_after_warmup: 564146
conflicts: 118510
Degree Incremented Times: 247173
Degree Decremented Times: 143388

L1 IP Table Write Accesses: 29793852
L1 IP Table Read Accesses: 29675342
L1 RST Write Accesses: 8575044
L1 RST Read Accesses: 17150088
L1 CSPT Write Accesses: 8575044
L1 CSPT Read Accesses: 12121275
L1 RR Filter Tag Write Accesses: 5774654
L1 RR Filter Tag Read Accesses: 685569036
L1 IP Table Tag Write Accesses: 30403815
L1 IP Table Tag Read Accesses: 30403815
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 76874563
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 28956145
test_pseudo: 1107162

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1529397  ROW_BUFFER_MISS:    2864846
 DBUS_CONGESTED:       5564
 WQ ROW_BUFFER_HIT:    1275272  ROW_BUFFER_MISS:    1630199  FULL:        106

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35023938
0banks busy for write cycles: 12058
1banks busy for read cycles: 26090549
1banks busy for write cycles: 2038103
2banks busy for read cycles: 18765082
2banks busy for write cycles: 1489356
3banks busy for read cycles: 18319413
3banks busy for write cycles: 1661466
4banks busy for read cycles: 17450716
4banks busy for write cycles: 4319665
5banks busy for read cycles: 13598070
5banks busy for write cycles: 4461308
6banks busy for read cycles: 24133466
6banks busy for write cycles: 5259547
7banks busy for read cycles: 7058737
7banks busy for write cycles: 9827824
8banks busy for read cycles: 7810891
8banks busy for write cycles: 42152536

CPU 0 Branch Prediction Accuracy: 99.9949% MPKI: 0.01412 Average ROB Occupancy at Mispredict: 107.148
Branch types
NOT_BRANCH: 144641735 72.3209%
BRANCH_DIRECT_JUMP: 138 6.9e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 51820086 25.91%
BRANCH_DIRECT_CALL: 884507 0.442254%
BRANCH_INDIRECT_CALL: 884370 0.442185%
BRANCH_RETURN: 1768877 0.884439%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1485
