
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-1390B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 4224354 heartbeat IPC: 2.36723 cumulative IPC: 2.36723 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7868124 heartbeat IPC: 2.74441 cumulative IPC: 2.5419 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11284846 heartbeat IPC: 2.92678 cumulative IPC: 2.65843 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15327717 heartbeat IPC: 2.47349 cumulative IPC: 2.60965 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19961910 heartbeat IPC: 2.15787 cumulative IPC: 2.50477 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19961911 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 32795244 heartbeat IPC: 0.779221 cumulative IPC: 0.779221 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44268524 heartbeat IPC: 0.87159 cumulative IPC: 0.822821 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 55726671 heartbeat IPC: 0.872741 cumulative IPC: 0.838815 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70017688 heartbeat IPC: 0.69974 cumulative IPC: 0.799109 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84402751 heartbeat IPC: 0.695165 cumulative IPC: 0.775905 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 99278635 heartbeat IPC: 0.672229 cumulative IPC: 0.756461 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 111638683 heartbeat IPC: 0.809058 cumulative IPC: 0.763552 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 123955619 heartbeat IPC: 0.81189 cumulative IPC: 0.769277 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 143703448 heartbeat IPC: 0.506385 cumulative IPC: 0.727322 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 160321470 heartbeat IPC: 0.601756 cumulative IPC: 0.712456 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 175232162 heartbeat IPC: 0.67066 cumulative IPC: 0.708442 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 189856553 heartbeat IPC: 0.683789 cumulative IPC: 0.70632 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 204380773 heartbeat IPC: 0.688505 cumulative IPC: 0.704917 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 218842625 heartbeat IPC: 0.691474 cumulative IPC: 0.70394 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 236662044 heartbeat IPC: 0.561186 cumulative IPC: 0.692201 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 250405599 heartbeat IPC: 0.727614 cumulative IPC: 0.694313 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 268809181 heartbeat IPC: 0.543372 cumulative IPC: 0.68315 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 288694988 heartbeat IPC: 0.502871 cumulative IPC: 0.66981 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 306402282 heartbeat IPC: 0.564739 cumulative IPC: 0.663314 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 323821008 heartbeat IPC: 0.574095 cumulative IPC: 0.6582 (Simulation time: 0 hr 30 min 12 sec) 
Finished CPU 0 instructions: 200000002 cycles: 303859097 cumulative IPC: 0.6582 (Simulation time: 0 hr 30 min 12 sec) 
 Instruction ID: 250000370

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6582 instructions: 200000002 cycles: 303859097
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   29820306  HIT:   29820299  MISS:          7  HIT %:        100  MISS %: 2.34739e-05   MPKI: 3.5e-05
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   29820306  HIT:   29820299  MISS:          7  HIT %:        100  MISS %: 2.34739e-05   MPKI: 3.5e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 704.714 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 3.35342e-08
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35621466	FORWARD:          0	MERGED:    5801159	TO_CACHE:   29820307

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   56811310  HIT:   56641338  MISS:     169972  HIT %:    99.7008  MISS %:   0.299187   MPKI: 0.84986
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   56811310  HIT:   56641338  MISS:     169972  HIT %:    99.7008  MISS %:   0.299187   MPKI: 0.84986
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 199.363 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.172016
DTLB MSHR FULL: 0.0164471
DTLB RQ	ACCESS:   66809806	FORWARD:          0	MERGED:    9868745	TO_CACHE:   56941061

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    6145051  HIT:    6029730  MISS:     115321  HIT %:    98.1234  MISS %:    1.87665   MPKI: 0.576605
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     169979  HIT:      54658  MISS:     115321  HIT %:    32.1557  MISS %:    67.8443   MPKI: 0.576605
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    5975072  HIT:    5975072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 280.376 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0300946
STLB MSHR FULL: 0
STLB RQ	ACCESS:   22622595	FORWARD:          0	MERGED:   16472629	TO_CACHE:    6149966

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   28430069  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    2416249 Restricted eviction:    2001141 read:    1194606
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    4498747
L0D TOTAL     ACCESS:   49992106  HIT:   13528992  MISS:   36463114  HIT %:    27.0623  MISS %:    72.9377   MPKI: 182.316
L0D LOAD      TOTAL       ACCESS:   49992106  HIT:   13528992  MISS:   36463114  HIT %:    27.0623  MISS %:    72.9377   MPKI: 182.316
L0D LOAD      NON_SPEC    ACCESS:    6289691  HIT:     257300  MISS:    6032391  HIT %:    4.09082  MISS %:    95.9092   MPKI: 30.162
L0D LOAD      SPEC        ACCESS:   43702415  HIT:   13271692  MISS:   30430723  HIT %:    30.3683  MISS %:    69.6317   MPKI: 152.154
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 11.974 cycles
L0D AVERAGE MISS LATENCY LOAD: 11.974 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.94735
L0D MSHR FULL: 0.0231391
L0D RQ	ACCESS:   76289815	FORWARD:          0	MERGED:   21798963	TO_CACHE:   54490852
L0D WQ	ACCESS:   12318954	FORWARD:          0	MERGED:          0	TO_CACHE:   12318954

L1D SPEC fills:          0  NON-SPEC fills:      44462
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     539853
L1D TOTAL     ACCESS:  121440872  HIT:  114674380  MISS:    6766492  HIT %:    94.4282  MISS %:    5.57184   MPKI: 33.8325
L1D LOAD      TOTAL       ACCESS:   36450191  HIT:   35629926  MISS:     820265  HIT %:    97.7496  MISS %:    2.25037   MPKI: 4.10132
L1D LOAD      NON_SPEC    ACCESS:    6031874  HIT:    5987412  MISS:      44462  HIT %:    99.2629  MISS %:   0.737118   MPKI: 0.22231
L1D LOAD      SPEC        ACCESS:   30418317  HIT:   29642514  MISS:     775803  HIT %:    97.4496  MISS %:    2.55045   MPKI: 3.87901
L1D RFO       NON_SPEC    ACCESS:   11416585  HIT:   11280463  MISS:     136122  HIT %:    98.8077  MISS %:    1.19232   MPKI: 0.68061
L1D PREFETCH  NON_SPEC    ACCESS:   20502259  HIT:   15461403  MISS:    5040856  HIT %:    75.4132  MISS %:    24.5868   MPKI: 25.2043
L1D COMMIT LOAD NON_SPEC    ACCESS:   26700966  HIT:   26655969  MISS:      44997  HIT %:    99.8315  MISS %:   0.168522   MPKI: 0.224985
L1D COMMIT WRITE NON_SPEC    ACCESS:   26370871  HIT:   25646619  MISS:     724252  HIT %:    97.2536  MISS %:    2.74641   MPKI: 3.62126
L1D PREFETCH  REQUESTED:   27736479  ISSUED:   22483792  USEFUL:    3716553  USELESS:    1324402
L1D USEFUL LOAD PREFETCHES:    3716553 PREFETCH ISSUED TO LOWER LEVEL:    5667264  ACCURACY: 65.5793
L1D TIMELY PREFETCHES:    3716553 LATE PREFETCHES: 527781 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 28289 NORMAL LATE: 531326 MISSED OPPORTUNITY: 1644 UNCOVERED: 264051
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5667264 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 347.891 cycles
L1D AVERAGE MISS LATENCY LOAD: 280.471 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 417.831 cycles
L1D AVERAGE MSHR OCCUPANCY: 10.3379
L1D MSHR FULL: 0.318006
L1D RQ	ACCESS:   79670390	FORWARD:          0	MERGED:   15425418	TO_CACHE:   63173809
L1D WQ	ACCESS:   38792504	FORWARD:    1071163	MERGED:     334189	TO_CACHE:   38458315
L1D PQ	ACCESS:   22483792	FORWARD:          0	MERGED:      31176	TO_CACHE:   22452616

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 27581082
L1D ROI Sum of L1D PQ occupancy: 811389350
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:        358
L1I TOTAL     ACCESS:   35621107  HIT:   35620337  MISS:        770  HIT %:    99.9978  MISS %: 0.00216164   MPKI: 0.00385
L1I LOAD      TOTAL       ACCESS:   35621107  HIT:   35620337  MISS:        770  HIT %:    99.9978  MISS %: 0.00216164   MPKI: 0.00385
L1I LOAD      NON_SPEC    ACCESS:   35621107  HIT:   35620337  MISS:        770  HIT %:    99.9978  MISS %: 0.00216164   MPKI: 0.00385
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 290.869 cycles
L1I AVERAGE MISS LATENCY LOAD: 290.869 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.55464e-05
L1I MSHR FULL: 0
L1I RQ	ACCESS:   50699917	FORWARD:          0	MERGED:   15078451	TO_CACHE:   35621466

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    7433881  HIT:    7433572  MISS:        309  HIT %:    99.9958  MISS %: 0.00415664   MPKI: 0.001545
BTB BRANCH_DIRECT_JUMP	ACCESS:       1193  HIT:       1166  MISS:         27
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7432414  HIT:    7432257  MISS:        157
BTB BRANCH_DIRECT_CALL	ACCESS:        137  HIT:         76  MISS:         61
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        137  HIT:         73  MISS:         64
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      22047
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   12075183  HIT:    6572832  MISS:    5502351  HIT %:    54.4326  MISS %:    45.5674   MPKI: 27.5118
L2C LOAD      TOTAL       ACCESS:     293950  HIT:      99997  MISS:     193953  HIT %:    34.0184  MISS %:    65.9816   MPKI: 0.969765
L2C LOAD      NON_SPEC    ACCESS:      30500  HIT:       7683  MISS:      22817  HIT %:    25.1902  MISS %:    74.8098   MPKI: 0.114085
L2C LOAD      SPEC        ACCESS:     263450  HIT:      92314  MISS:     171136  HIT %:    35.0404  MISS %:    64.9596   MPKI: 0.85568
L2C RFO       NON_SPEC    ACCESS:      37497  HIT:       3137  MISS:      34360  HIT %:      8.366  MISS %:     91.634   MPKI: 0.1718
L2C PREFETCH  NON_SPEC    ACCESS:    5662341  HIT:     557004  MISS:    5105337  HIT %:    9.83699  MISS %:     90.163   MPKI: 25.5267
L2C WRITEBACK NON_SPEC    ACCESS:    1152049  HIT:    1152017  MISS:         32  HIT %:    99.9972  MISS %: 0.00277766   MPKI: 0.00016
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    4308740  HIT:    4170907  MISS:     137833  HIT %:    96.8011  MISS %:    3.19892   MPKI: 0.689165
L2C COMMIT LOAD NON_SPEC    ACCESS:      44073  HIT:      37466  MISS:       6607  HIT %:     85.009  MISS %:     14.991   MPKI: 0.033035
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     576533  HIT:     552304  MISS:      24229  HIT %:    95.7975  MISS %:    4.20253   MPKI: 0.121145
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74578  USELESS:    5031148
L2C USEFUL LOAD PREFETCHES:      74578 PREFETCH ISSUED TO LOWER LEVEL:    5105339  ACCURACY: 1.46078
L2C TIMELY PREFETCHES:      74578 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 193953
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 454.098 cycles
L2C AVERAGE MISS LATENCY LOAD: 387.458 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 469.482 cycles
L2C AVERAGE MSHR OCCUPANCY: 6.44328
L2C MSHR FULL: 0
L2C RQ	ACCESS:     952281	FORWARD:          0	MERGED:          0	TO_CACHE:     952053
L2C WQ	ACCESS:    5460799	FORWARD:       5149	MERGED:         10	TO_CACHE:    5460789
L2C PQ	ACCESS:    5667264	FORWARD:          0	MERGED:          0	TO_CACHE:    5662343

L2C Instructions Evicting Data 756
L2C Translations Evicting Data 24107
L2C Data Evicting Data 5144250
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 729
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 111
L2C Data Evicting Translations 23372
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      22041
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   10362520  HIT:    4861140  MISS:    5501380  HIT %:    46.9108  MISS %:    53.0892   MPKI: 27.5069
LLC LOAD      TOTAL       ACCESS:     193953  HIT:        204  MISS:     193749  HIT %:    0.10518  MISS %:    99.8948   MPKI: 0.968745
LLC LOAD      NON_SPEC    ACCESS:      22817  HIT:          6  MISS:      22811  HIT %:  0.0262962  MISS %:    99.9737   MPKI: 0.114055
LLC LOAD      SPEC        ACCESS:     171136  HIT:        198  MISS:     170938  HIT %:   0.115697  MISS %:    99.8843   MPKI: 0.85469
LLC RFO       NON_SPEC    ACCESS:      34360  HIT:         14  MISS:      34346  HIT %:  0.0407451  MISS %:    99.9593   MPKI: 0.17173
LLC PREFETCH  NON_SPEC    ACCESS:    5105337  HIT:        114  MISS:    5105223  HIT %: 0.00223296  MISS %:    99.9978   MPKI: 25.5261
LLC WRITEBACK NON_SPEC    ACCESS:    1151884  HIT:    1151848  MISS:         36  HIT %:    99.9969  MISS %: 0.00312531   MPKI: 0.00018
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    3846150  HIT:    3708925  MISS:     137225  HIT %:    96.4321  MISS %:    3.56785   MPKI: 0.686125
LLC COMMIT LOAD NON_SPEC    ACCESS:       6607  HIT:         24  MISS:       6583  HIT %:   0.363251  MISS %:    99.6367   MPKI: 0.032915
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      24229  HIT:         11  MISS:      24218  HIT %:  0.0454001  MISS %:    99.9546   MPKI: 0.12109
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    5106796
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    5105225  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 424.907 cycles
LLC AVERAGE MISS LATENCY LOAD: 365.079 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 439.201 cycles
LLC AVERAGE MSHR OCCUPANCY: 5.45846
LLC MSHR FULL: 0
LLC RQ	ACCESS:     259149	FORWARD:          0	MERGED:          0	TO_CACHE:     259149
LLC WQ	ACCESS:    4998034	FORWARD:          0	MERGED:          0	TO_CACHE:    4998034
LLC PQ	ACCESS:    5105339	FORWARD:          0	MERGED:          0	TO_CACHE:    5105339

LLC Dense regions hint to LLC: 0

RAW hits: 2113288
Loads Generated: 78403119
Loads sent to L1D: 76289815
Stores Generated: 12318967
Stores sent to L1D: 12318954
Major fault: 0 Minor fault: 55185
Allocated PAGES: 55185
Total Load insts: 120726520
Total Non-spec loads: 7316713
Percentage of speculative loads: 93.9394

LeapFrogging counter: 973376
Commit hits: 26480006 miss: 43207276
Commit hit %: 37.9983 miss %: 62.0017
Commits not translated: 0
Loads retired: 820265
Stores retired: 12318954
Cache fills: 820265
L1D response latency: 280.471 cycles
Load retirement latency: 420.572 cycles
OOO test counter: 0
Discarded buffer inserts: 26480006 hits: 25923 hit %: 0.0978965
Filter prediction accuracy: -nan

stream: 
stream:times selected: 12187226
stream:pref_filled: 6886818
stream:pref_useful: 5019777
stream:pref_late: 15305
stream:misses: 205
stream:misses_by_poll: 0

CS: 
CS:times selected: 12183078
CS:pref_filled: 20139
CS:pref_useful: 15329
CS:pref_late: 133
CS:misses: 2393065
CS:misses_by_poll: 151

CPLX: 
CPLX:times selected: 4064
CPLX:pref_filled: 312
CPLX:pref_useful: 149
CPLX:pref_late: 0
CPLX:misses: 2527
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 8
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 24374376
total_filled: 5040856
total_useful: 3716553
total_late: 15572
total_polluted: 159
total_misses_after_warmup: 2340762
conflicts: 2414
Degree Incremented Times: 401885
Degree Decremented Times: 0

L1 IP Table Write Accesses: 90651589
L1 IP Table Read Accesses: 90649175
L1 RST Write Accesses: 9815657
L1 RST Read Accesses: 19631314
L1 CSPT Write Accesses: 9815657
L1 CSPT Read Accesses: 9825013
L1 RR Filter Tag Write Accesses: 27736479
L1 RR Filter Tag Read Accesses: 2151751485
L1 IP Table Tag Write Accesses: 90660844
L1 IP Table Tag Read Accesses: 90660844
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 88470438
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 84079144
test: 280905

stream: 
stream:times selected: 9206553
stream:pref_filled: 6886818
stream:pref_useful: 5019777
stream:pref_late: 15305
stream:misses: 839
stream:misses_by_poll: 0

CS: 
CS:times selected: 8966375
CS:pref_filled: 20139
CS:pref_useful: 15329
CS:pref_late: 133
CS:misses: 837890
CS:misses_by_poll: 129

CPLX: 
CPLX:times selected: 240112
CPLX:pref_filled: 312
CPLX:pref_useful: 149
CPLX:pref_late: 0
CPLX:misses: 33060
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 192
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 48
NL:misses_by_poll: 0

total selections: 18413232
total_filled: 5040856
total_useful: 3716553
total_late: 15572
total_polluted: 129
total_misses_after_warmup: 833188
conflicts: 1453
Degree Incremented Times: 135859
Degree Decremented Times: 0

L1 IP Table Write Accesses: 36459396
L1 IP Table Read Accesses: 36457943
L1 RST Write Accesses: 7540284
L1 RST Read Accesses: 15080568
L1 CSPT Write Accesses: 7540284
L1 CSPT Read Accesses: 8170639
L1 RR Filter Tag Write Accesses: 21606794
L1 RR Filter Tag Read Accesses: 1623201841
L1 IP Table Tag Write Accesses: 36463114
L1 IP Table Tag Read Accesses: 36463114
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 67962765
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 64350705
test_pseudo: 234902

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     549905  ROW_BUFFER_MISS:    4814214
 DBUS_CONGESTED:        517
 WQ ROW_BUFFER_HIT:     958005  ROW_BUFFER_MISS:    4041342  FULL:       6448

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6542242
0banks busy for write cycles: 30481
1banks busy for read cycles: 16612628
1banks busy for write cycles: 2648153
2banks busy for read cycles: 23832453
2banks busy for write cycles: 3473576
3banks busy for read cycles: 21784530
3banks busy for write cycles: 793597
4banks busy for read cycles: 21363501
4banks busy for write cycles: 730267
5banks busy for read cycles: 20198439
5banks busy for write cycles: 758488
6banks busy for read cycles: 23191705
6banks busy for write cycles: 828992
7banks busy for read cycles: 23469596
7banks busy for write cycles: 6193665
8banks busy for read cycles: 27566356
8banks busy for write cycles: 103840429

CPU 0 Branch Prediction Accuracy: 99.7722% MPKI: 0.08495 Average ROB Occupancy at Mispredict: 182.611
Branch types
NOT_BRANCH: 192541506 96.2708%
BRANCH_DIRECT_JUMP: 1193 0.0005965%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7457360 3.72868%
BRANCH_DIRECT_CALL: 137 6.85e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 137 6.85e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 55185
