
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-1007B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 5299416 heartbeat IPC: 1.887 cumulative IPC: 1.887 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 10597266 heartbeat IPC: 1.88756 cumulative IPC: 1.88728 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15896397 heartbeat IPC: 1.8871 cumulative IPC: 1.88722 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21195633 heartbeat IPC: 1.88707 cumulative IPC: 1.88718 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25371191 heartbeat IPC: 2.39489 cumulative IPC: 1.97074 (Simulation time: 0 hr 4 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25371191 (Simulation time: 0 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 43587740 heartbeat IPC: 0.548951 cumulative IPC: 0.548951 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60860686 heartbeat IPC: 0.57894 cumulative IPC: 0.563547 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78137272 heartbeat IPC: 0.578818 cumulative IPC: 0.568547 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95414216 heartbeat IPC: 0.578806 cumulative IPC: 0.571078 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112684690 heartbeat IPC: 0.579023 cumulative IPC: 0.572649 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 129956676 heartbeat IPC: 0.578972 cumulative IPC: 0.573693 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 147151064 heartbeat IPC: 0.581585 cumulative IPC: 0.574808 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 166188230 heartbeat IPC: 0.525288 cumulative IPC: 0.568113 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 183388640 heartbeat IPC: 0.581381 cumulative IPC: 0.569557 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 200586900 heartbeat IPC: 0.581454 cumulative IPC: 0.570725 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 217783089 heartbeat IPC: 0.581524 cumulative IPC: 0.57169 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 234976217 heartbeat IPC: 0.581628 cumulative IPC: 0.572505 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 252175712 heartbeat IPC: 0.581413 cumulative IPC: 0.573181 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 269372963 heartbeat IPC: 0.581488 cumulative IPC: 0.573766 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 287139497 heartbeat IPC: 0.562856 cumulative IPC: 0.573026 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 305816706 heartbeat IPC: 0.535412 cumulative IPC: 0.570521 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 323021271 heartbeat IPC: 0.581241 cumulative IPC: 0.57114 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 340234971 heartbeat IPC: 0.580933 cumulative IPC: 0.571676 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 357442865 heartbeat IPC: 0.581129 cumulative IPC: 0.572166 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 374646757 heartbeat IPC: 0.581264 cumulative IPC: 0.572614 (Simulation time: 0 hr 27 min 10 sec) 
Finished CPU 0 instructions: 200000000 cycles: 349275566 cumulative IPC: 0.572614 (Simulation time: 0 hr 27 min 10 sec) 
 Instruction ID: 250000098

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.572614 instructions: 200000000 cycles: 349275566
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   33809151  HIT:   33809149  MISS:          2  HIT %:        100  MISS %: 5.91556e-06   MPKI: 1e-05
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   33809151  HIT:   33809149  MISS:          2  HIT %:        100  MISS %: 5.91556e-06   MPKI: 1e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 386 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   42937231	FORWARD:          0	MERGED:    9128079	TO_CACHE:   33809152

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   57843530  HIT:   57813349  MISS:      30181  HIT %:    99.9478  MISS %:   0.052177   MPKI: 0.150905
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   57843530  HIT:   57813349  MISS:      30181  HIT %:    99.9478  MISS %:   0.052177   MPKI: 0.150905
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 274.598 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0113154
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   67022171	FORWARD:          0	MERGED:    9119800	TO_CACHE:   57902371

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    2469452  HIT:    2440310  MISS:      29142  HIT %:    98.8199  MISS %:     1.1801   MPKI: 0.14571
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      30183  HIT:       1043  MISS:      29140  HIT %:    3.45559  MISS %:    96.5444   MPKI: 0.1457
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    2439269  HIT:    2439267  MISS:          2  HIT %:    99.9999  MISS %: 8.19918e-05   MPKI: 1e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 275.068 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0230339
STLB MSHR FULL: 0
STLB RQ	ACCESS:   12807805	FORWARD:          0	MERGED:   10336965	TO_CACHE:    2470840

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   20088404  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     937504 Restricted eviction:     563894 read:    4042289
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     532281
L0D TOTAL     ACCESS:   41436868  HIT:    5473945  MISS:   35962923  HIT %:    13.2103  MISS %:    86.7897   MPKI: 179.815
L0D LOAD      TOTAL       ACCESS:   41436868  HIT:    5473945  MISS:   35962923  HIT %:    13.2103  MISS %:    86.7897   MPKI: 179.815
L0D LOAD      NON_SPEC    ACCESS:   15334592  HIT:      23966  MISS:   15310626  HIT %:   0.156287  MISS %:    99.8437   MPKI: 76.5531
L0D LOAD      SPEC        ACCESS:   26102276  HIT:    5449979  MISS:   20652297  HIT %:    20.8793  MISS %:    79.1207   MPKI: 103.261
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.39466 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.39466 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.676888
L0D MSHR FULL: 2.03718e-05
L0D RQ	ACCESS:   48651196	FORWARD:          0	MERGED:    6682055	TO_CACHE:   41969141
L0D WQ	ACCESS:   25053030	FORWARD:          0	MERGED:          0	TO_CACHE:   25053030

L1D SPEC fills:          0  NON-SPEC fills:       8595
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      98249
L1D TOTAL     ACCESS:  101265936  HIT:   99867007  MISS:    1398929  HIT %:    98.6186  MISS %:    1.38144   MPKI: 6.99465
L1D LOAD      TOTAL       ACCESS:   35962639  HIT:   35826712  MISS:     135927  HIT %:     99.622  MISS %:   0.377967   MPKI: 0.679635
L1D LOAD      NON_SPEC    ACCESS:   15310604  HIT:   15302009  MISS:       8595  HIT %:    99.9439  MISS %:  0.0561376   MPKI: 0.042975
L1D LOAD      SPEC        ACCESS:   20652035  HIT:   20524703  MISS:     127332  HIT %:    99.3834  MISS %:   0.616559   MPKI: 0.63666
L1D RFO       NON_SPEC    ACCESS:   23320988  HIT:   23266691  MISS:      54297  HIT %:    99.7672  MISS %:   0.232825   MPKI: 0.271485
L1D PREFETCH  NON_SPEC    ACCESS:   12375640  HIT:   11290865  MISS:    1084775  HIT %:    91.2346  MISS %:    8.76541   MPKI: 5.42387
L1D COMMIT LOAD NON_SPEC    ACCESS:    9917321  HIT:    9916752  MISS:        569  HIT %:    99.9943  MISS %: 0.00573744   MPKI: 0.002845
L1D COMMIT WRITE NON_SPEC    ACCESS:   19689348  HIT:   19565987  MISS:     123361  HIT %:    99.3735  MISS %:   0.626537   MPKI: 0.616805
L1D PREFETCH  REQUESTED:   14498510  ISSUED:   12789187  USEFUL:     660852  USELESS:     423969
L1D USEFUL LOAD PREFETCHES:     660852 PREFETCH ISSUED TO LOWER LEVEL:    1217241  ACCURACY: 54.291
L1D TIMELY PREFETCHES:     660852 LATE PREFETCHES: 97971 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 6829 NORMAL LATE: 99745 MISSED OPPORTUNITY: 213 UNCOVERED: 29364
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1217241 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 420.365 cycles
L1D AVERAGE MISS LATENCY LOAD: 338.048 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 489.652 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.66494
L1D MSHR FULL: 0.112071
L1D RQ	ACCESS:   49538211	FORWARD:          0	MERGED:    3514583	TO_CACHE:   45880682
L1D WQ	ACCESS:   44768590	FORWARD:     142946	MERGED:    1475507	TO_CACHE:   43293083
L1D PQ	ACCESS:   12789187	FORWARD:          0	MERGED:      11565	TO_CACHE:   12777622

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16477959
L1D ROI Sum of L1D PQ occupancy: 402112660
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:         11
L1I TOTAL     ACCESS:   42937219  HIT:   42937183  MISS:         36  HIT %:    99.9999  MISS %: 8.38433e-05   MPKI: 0.00018
L1I LOAD      TOTAL       ACCESS:   42937219  HIT:   42937183  MISS:         36  HIT %:    99.9999  MISS %: 8.38433e-05   MPKI: 0.00018
L1I LOAD      NON_SPEC    ACCESS:   42937219  HIT:   42937183  MISS:         36  HIT %:    99.9999  MISS %: 8.38433e-05   MPKI: 0.00018
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 260.194 cycles
L1I AVERAGE MISS LATENCY LOAD: 260.194 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 6.98694e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   56531154	FORWARD:          0	MERGED:   13593923	TO_CACHE:   42937231

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   12980512  HIT:   11531272  MISS:    1449240  HIT %:    88.8353  MISS %:    11.1647   MPKI: 7.2462
BTB BRANCH_DIRECT_JUMP	ACCESS:    1449216  HIT:    1449208  MISS:          8
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5734548  HIT:    5734517  MISS:         31
BTB BRANCH_DIRECT_CALL	ACCESS:    2898375  HIT:    2898365  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2898373  HIT:    1449182  MISS:    1449191
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       4671
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:    2613212  HIT:    1310963  MISS:    1302249  HIT %:    50.1667  MISS %:    49.8333   MPKI: 6.51124
L2C LOAD      TOTAL       ACCESS:      37993  HIT:       1425  MISS:      36568  HIT %:    3.75069  MISS %:    96.2493   MPKI: 0.18284
L2C LOAD      NON_SPEC    ACCESS:       4785  HIT:         78  MISS:       4707  HIT %:    1.63009  MISS %:    98.3699   MPKI: 0.023535
L2C LOAD      SPEC        ACCESS:      33208  HIT:       1347  MISS:      31861  HIT %:    4.05625  MISS %:    95.9437   MPKI: 0.159305
L2C RFO       NON_SPEC    ACCESS:      19802  HIT:          1  MISS:      19801  HIT %: 0.00504999  MISS %:     99.995   MPKI: 0.099005
L2C PREFETCH  NON_SPEC    ACCESS:    1217239  HIT:       2993  MISS:    1214246  HIT %:   0.245884  MISS %:    99.7541   MPKI: 6.07123
L2C WRITEBACK NON_SPEC    ACCESS:     418122  HIT:     417712  MISS:        410  HIT %:    99.9019  MISS %:  0.0980575   MPKI: 0.00205
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     773825  HIT:     748800  MISS:      25025  HIT %:    96.7661  MISS %:    3.23394   MPKI: 0.125125
L2C COMMIT LOAD NON_SPEC    ACCESS:        563  HIT:        466  MISS:         97  HIT %:    82.7709  MISS %:    17.2291   MPKI: 0.000485
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     145658  HIT:     139562  MISS:       6096  HIT %:    95.8149  MISS %:    4.18515   MPKI: 0.03048
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:         10  HIT:          4  MISS:          6  HIT %:         40  MISS %:         60   MPKI: 3e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1401  USELESS:    1212776
L2C USEFUL LOAD PREFETCHES:       1401 PREFETCH ISSUED TO LOWER LEVEL:    1214246  ACCURACY: 0.11538
L2C TIMELY PREFETCHES:       1401 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 36568
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 491.75 cycles
L2C AVERAGE MISS LATENCY LOAD: 365.457 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 504.864 cycles
L2C AVERAGE MSHR OCCUPANCY: 8.39243
L2C MSHR FULL: 0
L2C RQ	ACCESS:     204031	FORWARD:          0	MERGED:          0	TO_CACHE:     204026
L2C WQ	ACCESS:    1191953	FORWARD:          7	MERGED:          6	TO_CACHE:    1191947
L2C PQ	ACCESS:    1217241	FORWARD:          0	MERGED:          0	TO_CACHE:    1217239

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 6092
L2C Data Evicting Data 1232798
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 5981
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       4671
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    2467636  HIT:    1165475  MISS:    1302161  HIT %:    47.2304  MISS %:    52.7696   MPKI: 6.51081
LLC LOAD      TOTAL       ACCESS:      36568  HIT:          2  MISS:      36566  HIT %: 0.00546926  MISS %:    99.9945   MPKI: 0.18283
LLC LOAD      NON_SPEC    ACCESS:       4707  HIT:          0  MISS:       4707  HIT %:          0  MISS %:        100   MPKI: 0.023535
LLC LOAD      SPEC        ACCESS:      31861  HIT:          2  MISS:      31859  HIT %: 0.00627727  MISS %:    99.9937   MPKI: 0.159295
LLC RFO       NON_SPEC    ACCESS:      19801  HIT:          0  MISS:      19801  HIT %:          0  MISS %:        100   MPKI: 0.099005
LLC PREFETCH  NON_SPEC    ACCESS:    1214246  HIT:         78  MISS:    1214168  HIT %: 0.00642374  MISS %:    99.9936   MPKI: 6.07084
LLC WRITEBACK NON_SPEC    ACCESS:     416895  HIT:     416488  MISS:        407  HIT %:    99.9024  MISS %:  0.0976265   MPKI: 0.002035
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     773927  HIT:     748899  MISS:      25028  HIT %:    96.7661  MISS %:     3.2339   MPKI: 0.12514
LLC COMMIT LOAD NON_SPEC    ACCESS:         97  HIT:          0  MISS:         97  HIT %:          0  MISS %:        100   MPKI: 0.000485
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       6096  HIT:          8  MISS:       6088  HIT %:   0.131234  MISS %:    99.8688   MPKI: 0.03044
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 3e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:    1214037
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:    1214168  ACCURACY: 0.000164722
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 461.828 cycles
LLC AVERAGE MISS LATENCY LOAD: 342.612 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 474.112 cycles
LLC AVERAGE MSHR OCCUPANCY: 6.98991
LLC MSHR FULL: 0
LLC RQ	ACCESS:      62568	FORWARD:          0	MERGED:          0	TO_CACHE:      62568
LLC WQ	ACCESS:    1190822	FORWARD:          0	MERGED:          0	TO_CACHE:    1190822
LLC PQ	ACCESS:    1214246	FORWARD:          0	MERGED:          0	TO_CACHE:    1214246

LLC Dense regions hint to LLC: 0

RAW hits: 5912912
Loads Generated: 54564106
Loads sent to L1D: 48651196
Stores Generated: 25053030
Stores sent to L1D: 25053030
Major fault: 0 Minor fault: 17838
Allocated PAGES: 17838
Total Load insts: 59644486
Total Non-spec loads: 16821677
Percentage of speculative loads: 71.7968

LeapFrogging counter: 227989
Commit hits: 19741091 miss: 13575292
Commit hit %: 59.2534 miss %: 40.7466
Commits not translated: 0
Loads retired: 135927
Stores retired: 25053030
Cache fills: 135927
L1D response latency: 338.048 cycles
Load retirement latency: 466.809 cycles
OOO test counter: 0
Discarded buffer inserts: 19741091 hits: 1395 hit %: 0.00706648
Filter prediction accuracy: -nan

stream: 
stream:times selected: 9409076
stream:pref_filled: 1325153
stream:pref_useful: 813487
stream:pref_late: 3777
stream:misses: 66
stream:misses_by_poll: 0

CS: 
CS:times selected: 2157633
CS:pref_filled: 36861
CS:pref_useful: 20377
CS:pref_late: 35
CS:misses: 502161
CS:misses_by_poll: 20

CPLX: 
CPLX:times selected: 7247243
CPLX:pref_filled: 348
CPLX:pref_useful: 49
CPLX:pref_late: 0
CPLX:misses: 687
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 5
NL:pref_filled: 5
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 18813957
total_filled: 1084775
total_useful: 660852
total_late: 3850
total_polluted: 21
total_misses_after_warmup: 495535
conflicts: 226
Degree Incremented Times: 0
Degree Decremented Times: 0

L1 IP Table Write Accesses: 79576970
L1 IP Table Read Accesses: 79576744
L1 RST Write Accesses: 7541802
L1 RST Read Accesses: 15083604
L1 CSPT Write Accesses: 7541802
L1 CSPT Read Accesses: 23869850
L1 RR Filter Tag Write Accesses: 14498510
L1 RR Filter Tag Read Accesses: 1505421691
L1 IP Table Tag Write Accesses: 79577140
L1 IP Table Tag Read Accesses: 79577140
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 63729768
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 65258982
test: 3338981

stream: 
stream:times selected: 7448355
stream:pref_filled: 1325153
stream:pref_useful: 813487
stream:pref_late: 3777
stream:misses: 195
stream:misses_by_poll: 0

CS: 
CS:times selected: 1327046
CS:pref_filled: 36861
CS:pref_useful: 20377
CS:pref_late: 35
CS:misses: 136866
CS:misses_by_poll: 104

CPLX: 
CPLX:times selected: 6117678
CPLX:pref_filled: 348
CPLX:pref_useful: 49
CPLX:pref_late: 0
CPLX:misses: 5653
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 16
NL:pref_filled: 5
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 11
NL:misses_by_poll: 0

total selections: 14893095
total_filled: 1084775
total_useful: 660852
total_late: 3850
total_polluted: 104
total_misses_after_warmup: 136210
conflicts: 112
Degree Incremented Times: 0
Degree Decremented Times: 0

L1 IP Table Write Accesses: 35962868
L1 IP Table Read Accesses: 35962756
L1 RST Write Accesses: 6146788
L1 RST Read Accesses: 12293576
L1 CSPT Write Accesses: 6146788
L1 CSPT Read Accesses: 20510950
L1 RR Filter Tag Write Accesses: 8351929
L1 RR Filter Tag Read Accesses: 1095859796
L1 IP Table Tag Write Accesses: 35962922
L1 IP Table Tag Read Accesses: 35962922
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51575870
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 53294360
test_pseudo: 2893770

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     211466  ROW_BUFFER_MISS:    1065260
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:     199691  ROW_BUFFER_MISS:     991395  FULL:        783

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 241278932
0banks busy for write cycles: 154819
1banks busy for read cycles: 29909445
1banks busy for write cycles: 25110230
2banks busy for read cycles: 1577780
2banks busy for write cycles: 1431446
3banks busy for read cycles: 1758527
3banks busy for write cycles: 473642
4banks busy for read cycles: 2591895
4banks busy for write cycles: 601160
5banks busy for read cycles: 3145695
5banks busy for write cycles: 243540
6banks busy for read cycles: 4912585
6banks busy for write cycles: 307079
7banks busy for read cycles: 5424020
7banks busy for write cycles: 1397709
8banks busy for read cycles: 7361661
8banks busy for write cycles: 21595402

CPU 0 Branch Prediction Accuracy: 99.9742% MPKI: 0.027965 Average ROB Occupancy at Mispredict: 118.806
Branch types
NOT_BRANCH: 178321210 89.1606%
BRANCH_DIRECT_JUMP: 1449216 0.724608%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 14432543 7.21627%
BRANCH_DIRECT_CALL: 2898375 1.44919%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2898373 1.44919%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 17838
