
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/pr-3.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3333770 heartbeat IPC: 2.99961 cumulative IPC: 2.99961 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 17946688 heartbeat IPC: 0.684326 cumulative IPC: 1.11441 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 34554670 heartbeat IPC: 0.60212 cumulative IPC: 0.868189 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 51202559 heartbeat IPC: 0.600677 cumulative IPC: 0.781211 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 67861266 heartbeat IPC: 0.600287 cumulative IPC: 0.736797 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 67861267 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 254501221 heartbeat IPC: 0.0535791 cumulative IPC: 0.0535791 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 442132830 heartbeat IPC: 0.0532959 cumulative IPC: 0.0534371 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 630024132 heartbeat IPC: 0.0532223 cumulative IPC: 0.0533653 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 817386999 heartbeat IPC: 0.0533724 cumulative IPC: 0.0533671 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 1005843583 heartbeat IPC: 0.0530626 cumulative IPC: 0.0533059 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1193806642 heartbeat IPC: 0.0532019 cumulative IPC: 0.0532886 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 1382595579 heartbeat IPC: 0.0529692 cumulative IPC: 0.0532427 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 1569861432 heartbeat IPC: 0.0534 cumulative IPC: 0.0532623 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 1757924419 heartbeat IPC: 0.0531737 cumulative IPC: 0.0532524 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 1945590485 heartbeat IPC: 0.0532861 cumulative IPC: 0.0532558 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 2133052271 heartbeat IPC: 0.0533442 cumulative IPC: 0.0532638 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 2320522775 heartbeat IPC: 0.0533417 cumulative IPC: 0.0532703 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 2508160417 heartbeat IPC: 0.0532942 cumulative IPC: 0.0532722 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 2644977550 heartbeat IPC: 0.0730903 cumulative IPC: 0.0543243 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 2686486902 heartbeat IPC: 0.24091 cumulative IPC: 0.057282 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 2873587722 heartbeat IPC: 0.0534471 cumulative IPC: 0.0570262 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 3060845773 heartbeat IPC: 0.0534022 cumulative IPC: 0.0567995 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 3248133882 heartbeat IPC: 0.0533937 cumulative IPC: 0.0565989 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 3436408124 heartbeat IPC: 0.053114 cumulative IPC: 0.0564041 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 3622723971 heartbeat IPC: 0.0536723 cumulative IPC: 0.056261 (Simulation time: 0 hr 45 min 4 sec) 
Finished CPU 0 instructions: 200000000 cycles: 3554862704 cumulative IPC: 0.056261 (Simulation time: 0 hr 45 min 4 sec) 
 Instruction ID: 250000383

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.056261 instructions: 200000000 cycles: 3554862704
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   58779093  HIT:   58779093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   58779093  HIT:   58779093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   59904414	FORWARD:          0	MERGED:    1125322	TO_CACHE:   58779092

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   71327317  HIT:   48441740  MISS:   22885577  HIT %:    67.9147  MISS %:    32.0853   MPKI: 114.428
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   71327317  HIT:   48441740  MISS:   22885577  HIT %:    67.9147  MISS %:    32.0853   MPKI: 114.428
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.28878 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.195669
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   72204460	FORWARD:          0	MERGED:     868468	TO_CACHE:   71335992

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   26113652  HIT:   26072835  MISS:      40817  HIT %:    99.8437  MISS %:   0.156305   MPKI: 0.204085
STLB LOAD TRANSLATION NON_SPEC    ACCESS:   22885577  HIT:   22844760  MISS:      40817  HIT %:    99.8216  MISS %:   0.178353   MPKI: 0.204085
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    3228075  HIT:    3228075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 152.126 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00100281
STLB MSHR FULL: 0
STLB RQ	ACCESS:   32300983	FORWARD:          0	MERGED:    6187328	TO_CACHE:   26113655

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:    5652141  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      72296 Restricted eviction:      12899 read:      11950
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1209150
L0D TOTAL     ACCESS:   67694709  HIT:   24422514  MISS:   43272195  HIT %:    36.0774  MISS %:    63.9226   MPKI: 216.361
L0D LOAD      TOTAL       ACCESS:   67694709  HIT:   24422514  MISS:   43272195  HIT %:    36.0774  MISS %:    63.9226   MPKI: 216.361
L0D LOAD      NON_SPEC    ACCESS:   37612698  HIT:       5543  MISS:   37607155  HIT %:   0.014737  MISS %:    99.9853   MPKI: 188.036
L0D LOAD      SPEC        ACCESS:   30082011  HIT:   24416971  MISS:    5665040  HIT %:     81.168  MISS %:     18.832   MPKI: 28.3252
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 222.407 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 70.1295 cycles
L0D AVERAGE MISS LATENCY LOAD: 70.1295 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.223903
L0D MSHR FULL: 0
L0D RQ	ACCESS:   77353315	FORWARD:          0	MERGED:    8449458	TO_CACHE:   68903857
L0D WQ	ACCESS:    3300603	FORWARD:          0	MERGED:          0	TO_CACHE:    3300603

L1D SPEC fills:          0  NON-SPEC fills:   31852112
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      65179
L1D TOTAL     ACCESS:   55885537  HIT:   20277535  MISS:   35608002  HIT %:     36.284  MISS %:     63.716   MPKI: 178.04
L1D LOAD      TOTAL       ACCESS:   43272174  HIT:   11295411  MISS:   31976763  HIT %:    26.1032  MISS %:    73.8968   MPKI: 159.884
L1D LOAD      NON_SPEC    ACCESS:   37607148  HIT:    5755036  MISS:   31852112  HIT %:     15.303  MISS %:     84.697   MPKI: 159.261
L1D LOAD      SPEC        ACCESS:    5665026  HIT:    5540375  MISS:     124651  HIT %:    97.7996  MISS %:    2.20036   MPKI: 0.623255
L1D RFO       NON_SPEC    ACCESS:    3296664  HIT:    3295019  MISS:       1645  HIT %:    99.9501  MISS %:  0.0498989   MPKI: 0.008225
L1D PREFETCH  NON_SPEC    ACCESS:    8828125  HIT:    5295190  MISS:    3532935  HIT %:    59.9809  MISS %:    40.0191   MPKI: 17.6647
L1D COMMIT LOAD NON_SPEC    ACCESS:     339549  HIT:     339279  MISS:        270  HIT %:    99.9205  MISS %:  0.0795172   MPKI: 0.00135
L1D COMMIT WRITE NON_SPEC    ACCESS:     149025  HIT:      52636  MISS:      96389  HIT %:    35.3202  MISS %:    64.6798   MPKI: 0.481945
L1D PREFETCH  REQUESTED:    9750416  ISSUED:    9750416  USEFUL:    2515481  USELESS:    1017451
L1D USEFUL LOAD PREFETCHES:    2515481 PREFETCH ISSUED TO LOWER LEVEL:    3598162  ACCURACY: 69.9102
L1D TIMELY PREFETCHES:    2515481 LATE PREFETCHES: 65158 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 159.884 MSHR LATE: 0.32579 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3598142 DIFFERENT FILL-ORIGIN LEVEL: 20
L1D AVERAGE MISS LATENCY: 97.6728 cycles
L1D AVERAGE MISS LATENCY LOAD: 88.1324 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 186.692 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.37269
L1D MSHR FULL: 0
L1D RQ	ACCESS:   43661236	FORWARD:          0	MERGED:      48543	TO_CACHE:   43611744
L1D WQ	ACCESS:    3449637	FORWARD:        949	MERGED:        560	TO_CACHE:    3449077
L1D PQ	ACCESS:    9750416	FORWARD:          0	MERGED:     335010	TO_CACHE:    9415406

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12620165
L1D ROI Sum of L1D PQ occupancy: 135330465
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          1
L1I TOTAL     ACCESS:   59904414  HIT:   59904391  MISS:         23  HIT %:        100  MISS %: 3.83945e-05   MPKI: 0.000115
L1I LOAD      TOTAL       ACCESS:   59904414  HIT:   59904391  MISS:         23  HIT %:        100  MISS %: 3.83945e-05   MPKI: 0.000115
L1I LOAD      NON_SPEC    ACCESS:   59904414  HIT:   59904391  MISS:         23  HIT %:        100  MISS %: 3.83945e-05   MPKI: 0.000115
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.00012 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 174.87 cycles
L1I AVERAGE MISS LATENCY LOAD: 174.87 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.50239e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   71010160	FORWARD:          0	MERGED:   11105746	TO_CACHE:   59904414

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   37026577  HIT:   37026405  MISS:        172  HIT %:    99.9995  MISS %: 0.000464531   MPKI: 0.00086
BTB BRANCH_DIRECT_JUMP	ACCESS:         66  HIT:         33  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          4  HIT:          0  MISS:          4
BTB BRANCH_CONDITIONAL	ACCESS:   37026441  HIT:   37026352  MISS:         89
BTB BRANCH_DIRECT_CALL	ACCESS:         28  HIT:         10  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:          5  HIT:          1  MISS:          4
BTB BRANCH_RETURN	ACCESS:         33  HIT:          9  MISS:         24
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:   22972269
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   35949218  HIT:    9354563  MISS:   26594655  HIT %:    26.0216  MISS %:    73.9784   MPKI: 132.973
L2C LOAD      TOTAL       ACCESS:   31911621  HIT:    8875161  MISS:   23036460  HIT %:    27.8117  MISS %:    72.1883   MPKI: 115.182
L2C LOAD      NON_SPEC    ACCESS:   31808754  HIT:    8836462  MISS:   22972292  HIT %:      27.78  MISS %:      72.22   MPKI: 114.861
L2C LOAD      SPEC        ACCESS:     102867  HIT:      38699  MISS:      64168  HIT %:    37.6204  MISS %:    62.3796   MPKI: 0.32084
L2C RFO       NON_SPEC    ACCESS:       1596  HIT:        552  MISS:       1044  HIT %:    34.5865  MISS %:    65.4135   MPKI: 0.00522
L2C PREFETCH  NON_SPEC    ACCESS:    3598154  HIT:      96091  MISS:    3502063  HIT %:    2.67056  MISS %:    97.3294   MPKI: 17.5103
L2C WRITEBACK NON_SPEC    ACCESS:     131247  HIT:     130787  MISS:        460  HIT %:    99.6495  MISS %:   0.350484   MPKI: 0.0023
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     102292  HIT:      60318  MISS:      41974  HIT %:    58.9665  MISS %:    41.0335   MPKI: 0.20987
L2C COMMIT LOAD NON_SPEC    ACCESS:        270  HIT:        267  MISS:          3  HIT %:    98.8889  MISS %:    1.11111   MPKI: 1.5e-05
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     204038  HIT:     191387  MISS:      12651  HIT %:    93.7997  MISS %:    6.20032   MPKI: 0.063255
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      75498  USELESS:    3426653
L2C USEFUL LOAD PREFETCHES:      75498 PREFETCH ISSUED TO LOWER LEVEL:    3502063  ACCURACY: 2.15582
L2C TIMELY PREFETCHES:      75498 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 115.182 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.966 cycles
L2C AVERAGE MISS LATENCY LOAD: 101.289 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 175.959 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.192838
L2C MSHR FULL: 0
L2C RQ	ACCESS:   32117532	FORWARD:          0	MERGED:          0	TO_CACHE:   32117525
L2C WQ	ACCESS:     233539	FORWARD:          7	MERGED:          0	TO_CACHE:     233539
L2C PQ	ACCESS:    3598162	FORWARD:          0	MERGED:          0	TO_CACHE:    3598162

L2C Instructions Evicting Data 23
L2C Translations Evicting Data 12650
L2C Data Evicting Data 26462733
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 23
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 12623
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:   10360763
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   26772983  HIT:   13076954  MISS:   13696029  HIT %:    48.8438  MISS %:    51.1562   MPKI: 68.4801
LLC LOAD      TOTAL       ACCESS:   23036460  HIT:   12613003  MISS:   10423457  HIT %:    54.7523  MISS %:    45.2477   MPKI: 52.1173
LLC LOAD      NON_SPEC    ACCESS:   22972292  HIT:   12611506  MISS:   10360786  HIT %:    54.8988  MISS %:    45.1012   MPKI: 51.8039
LLC LOAD      SPEC        ACCESS:      64168  HIT:       1497  MISS:      62671  HIT %:    2.33294  MISS %:    97.6671   MPKI: 0.313355
LLC RFO       NON_SPEC    ACCESS:       1044  HIT:         22  MISS:       1022  HIT %:    2.10728  MISS %:    97.8927   MPKI: 0.00511
LLC PREFETCH  NON_SPEC    ACCESS:    3502063  HIT:     276838  MISS:    3225225  HIT %:      7.905  MISS %:     92.095   MPKI: 16.1261
LLC WRITEBACK NON_SPEC    ACCESS:     124661  HIT:     124399  MISS:        262  HIT %:    99.7898  MISS %:    0.21017   MPKI: 0.00131
LLC CLEAN_EVICTION NON_SPEC    ACCESS:      96101  HIT:      55790  MISS:      40311  HIT %:    58.0535  MISS %:    41.9465   MPKI: 0.201555
LLC COMMIT LOAD NON_SPEC    ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333   MPKI: 5e-06
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      12651  HIT:       6900  MISS:       5751  HIT %:    54.5411  MISS %:    45.4589   MPKI: 0.028755
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     140602  USELESS:    3085103
LLC USEFUL LOAD PREFETCHES:     140602 PREFETCH ISSUED TO LOWER LEVEL:    3225225  ACCURACY: 4.35945
LLC TIMELY PREFETCHES:     140602 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 52.1173 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.324 cycles
LLC AVERAGE MISS LATENCY LOAD: 157.575 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 158.471 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.167009
LLC MSHR FULL: 0
LLC RQ	ACCESS:   23050158	FORWARD:          0	MERGED:          0	TO_CACHE:   23050158
LLC WQ	ACCESS:     220762	FORWARD:          0	MERGED:          0	TO_CACHE:     220762
LLC PQ	ACCESS:    3502063	FORWARD:          0	MERGED:          0	TO_CACHE:    3502063

LLC Dense regions hint to LLC: 0

RAW hits: 20
Loads Generated: 77353336
Loads sent to L1D: 77353315
Stores Generated: 3300603
Stores sent to L1D: 3300603
Major fault: 0 Minor fault: 34900
Allocated PAGES: 34900
Total Load insts: 95642811
Total Non-spec loads: 44934232
Percentage of speculative loads: 53.0187

LeapFrogging counter: 0
Commit hits: 5649867 miss: 34047854
Commit hit %: 14.2322 miss %: 85.7678
Commits not translated: 0
Loads retired: 31976763
Stores retired: 3300603
Cache fills: 31976763
L1D response latency: 88.1324 cycles
Load retirement latency: 107.93 cycles
OOO test counter: 0
Discarded buffer inserts: 5649867 hits: 22586 hit %: 0.399762
Filter prediction accuracy: 99.9744
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2029228  ROW_BUFFER_MISS:   11626227
 DBUS_CONGESTED:       1412
 WQ ROW_BUFFER_HIT:      64301  ROW_BUFFER_MISS:     156463  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1868152372
0banks busy for write cycles: 135312
1banks busy for read cycles: 1485121128
1banks busy for write cycles: 29848531
2banks busy for read cycles: 147165801
2banks busy for write cycles: 1159107
3banks busy for read cycles: 16116255
3banks busy for write cycles: 259034
4banks busy for read cycles: 4142963
4banks busy for write cycles: 124113
5banks busy for read cycles: 230091
5banks busy for write cycles: 72718
6banks busy for read cycles: 7707
6banks busy for write cycles: 47050
7banks busy for read cycles: 745
7banks busy for write cycles: 179234
8banks busy for read cycles: 0
8banks busy for write cycles: 2100544

CPU 0 Branch Prediction Accuracy: 96.9582% MPKI: 5.63138 Average ROB Occupancy at Mispredict: 137.505
Branch types
NOT_BRANCH: 162973200 81.4866%
BRANCH_DIRECT_JUMP: 66 3.3e-05%
BRANCH_INDIRECT: 4 2e-06%
BRANCH_CONDITIONAL: 37026665 18.5133%
BRANCH_DIRECT_CALL: 28 1.4e-05%
BRANCH_INDIRECT_CALL: 5 2.5e-06%
BRANCH_RETURN: 33 1.65e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 34900
