
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/603.bwaves_s-2931B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2946901 heartbeat IPC: 3.3934 cumulative IPC: 3.3934 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893504 heartbeat IPC: 3.39374 cumulative IPC: 3.39357 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840094 heartbeat IPC: 3.39375 cumulative IPC: 3.39363 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786764 heartbeat IPC: 3.39366 cumulative IPC: 3.39364 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733444 heartbeat IPC: 3.39365 cumulative IPC: 3.39364 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733444 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23071469 heartbeat IPC: 1.19932 cumulative IPC: 1.19932 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 31409526 heartbeat IPC: 1.19932 cumulative IPC: 1.19932 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 39749158 heartbeat IPC: 1.19909 cumulative IPC: 1.19925 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 48084647 heartbeat IPC: 1.19969 cumulative IPC: 1.19936 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56421730 heartbeat IPC: 1.19946 cumulative IPC: 1.19938 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 64754357 heartbeat IPC: 1.2001 cumulative IPC: 1.1995 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 73086447 heartbeat IPC: 1.20018 cumulative IPC: 1.1996 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 81423197 heartbeat IPC: 1.19951 cumulative IPC: 1.19958 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 89756081 heartbeat IPC: 1.20006 cumulative IPC: 1.19964 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 98091841 heartbeat IPC: 1.19965 cumulative IPC: 1.19964 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 106422811 heartbeat IPC: 1.20034 cumulative IPC: 1.1997 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 114754029 heartbeat IPC: 1.2003 cumulative IPC: 1.19975 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 123091908 heartbeat IPC: 1.19935 cumulative IPC: 1.19972 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 131424889 heartbeat IPC: 1.20005 cumulative IPC: 1.19975 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 139758291 heartbeat IPC: 1.19999 cumulative IPC: 1.19976 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 148093237 heartbeat IPC: 1.19977 cumulative IPC: 1.19976 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 156428137 heartbeat IPC: 1.19977 cumulative IPC: 1.19976 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 164762571 heartbeat IPC: 1.19984 cumulative IPC: 1.19977 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 173095832 heartbeat IPC: 1.20001 cumulative IPC: 1.19978 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 181425661 heartbeat IPC: 1.2005 cumulative IPC: 1.19982 (Simulation time: 0 hr 11 min 17 sec) 
Finished CPU 0 instructions: 200000002 cycles: 166692218 cumulative IPC: 1.19982 (Simulation time: 0 hr 11 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19982 instructions: 200000002 cycles: 166692218
ITLB TOTAL     ACCESS:   24083089  HIT:   24083089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   24083089  HIT:   24083089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   27843324	FORWARD:          0	MERGED:    3760235	TO_CACHE:   24083089

DTLB TOTAL     ACCESS:   50135485  HIT:   49674509  MISS:     460976  HIT %:    99.0805  MISS %:   0.919461   MPKI: 2.30488
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   50135485  HIT:   49674509  MISS:     460976  HIT %:    99.0805  MISS %:   0.919461   MPKI: 2.30488
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 40.5633 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0459923
DTLB MSHR FULL: 3.98748e-08
DTLB RQ	ACCESS:   75053614	FORWARD:          0	MERGED:   24896626	TO_CACHE:   50156988

STLB TOTAL     ACCESS:    2636953  HIT:    2594349  MISS:      42604  HIT %:    98.3843  MISS %:    1.61565   MPKI: 0.21302
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:     460976  HIT:     418372  MISS:      42604  HIT %:    90.7579  MISS %:    9.24213   MPKI: 0.21302
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2175977  HIT:    2175977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 334.875 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.046024
STLB MSHR FULL: 0
STLB RQ	ACCESS:   11981710	FORWARD:          0	MERGED:    9344757	TO_CACHE:    2636953

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   83427856  HIT:   80016758  MISS:    3411098  HIT %:    95.9113  MISS %:    4.08868   MPKI: 17.0555
L1D Test counter:          0
L1D LOAD      ACCESS:   38414851  HIT:   38292204  MISS:     140057  HIT %:    99.6807  MISS %:    0.31927   MPKI: 0.613235
L1D RFO       ACCESS:   33492803  HIT:   32229878  MISS:    1262925  HIT %:    96.2293  MISS %:    3.77074   MPKI: 6.31462
L1D PREFETCH  ACCESS:   11520202  HIT:    9494676  MISS:    2025526  HIT %:    82.4176  MISS %:    17.5824   MPKI: 10.1276
L1D PREFETCH  REQUESTED:   23335673  ISSUED:   23041468  USEFUL:    2014392  USELESS:      11136
L1D USEFUL LOAD PREFETCHES:    2014392 PREFETCH ISSUED TO LOWER LEVEL:    2025533  ACCURACY: 99.45
L1D TIMELY PREFETCHES:    2014392 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 0.700285 MSHR LATE: 3.5e-05 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2025533 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 251.023 cycles
L1D AVERAGE MISS LATENCY LOAD: 64.6236 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 201.245 cycles
L1D AVERAGE MSHR OCCUPANCY: 5.1044
L1D MSHR FULL: 0.0129151
L1D RQ	ACCESS:   57614563	FORWARD:          0	MERGED:   18933740	TO_CACHE:   38432260
L1D WQ	ACCESS:   36649060	FORWARD:     248563	MERGED:      27706	TO_CACHE:   36621354
L1D PQ	ACCESS:   11520734	FORWARD:          0	MERGED:          0	TO_CACHE:   11520734

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14428028
L1D ROI Sum of L1D PQ occupancy: 174193947
L1D PREFETCHES PUSHED FROM L2C: 0
408f37: 1
408f1e: 3
409a4b: 4
409a1b: 4
409a10: 4
40912a: 46
409074: 454
409068: 504
4099fd: 504
409947: 504
40993c: 504
40906c: 504
409486: 672
4094f5: 749
409507: 781
4095da: 2658
4094bd: 2658
40957b: 2665
4094a2: 2666
4095a9: 2668
40981b: 2833
409826: 2874
409889: 2899
40990f: 2933
40950f: 3190
40949c: 3375
409543: 3598
409775: 3728
40973a: 3733
409555: 5530
409479: 6163
409475: 18991
4094c5: 21705
40960f: 22542
L1I TOTAL     ACCESS:   27843323  HIT:   27843323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   27843323  HIT:   27843323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   40680105	FORWARD:          0	MERGED:   12836781	TO_CACHE:   27843324

BTB TOTAL     ACCESS:    1687994  HIT:    1687989  MISS:          5  HIT %:    99.9997  MISS %: 0.00029621   MPKI: 2.5e-05
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1687994  HIT:    1687989  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4694454  HIT:    1775816  MISS:    2918638  HIT %:     37.828  MISS %:     62.172   MPKI: 14.5932
L2C Test counter:          0
L2C LOAD      ACCESS:     121795  HIT:      93235  MISS:      28560  HIT %:    76.5508  MISS %:    23.4492   MPKI: 0.1428
L2C DATA LOAD MPKI: 0.1428
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1223250  HIT:      32482  MISS:    1190768  HIT %:    2.65539  MISS %:    97.3446   MPKI: 5.95384
L2C PREFETCH  ACCESS:    2025533  HIT:     331850  MISS:    1693683  HIT %:    16.3833  MISS %:    83.6167   MPKI: 8.46841
L2C DATA PREFETCH MPKI: 8.46841
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1281241  HIT:    1281065  MISS:        176  HIT %:    99.9863  MISS %:  0.0137367   MPKI: 0.00088
L2C LOAD TRANSLATION ACCESS:      42635  HIT:      37184  MISS:       5451  HIT %:    87.2147  MISS %:    12.7853   MPKI: 0.027255
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46183  USELESS:    1646084
L2C USEFUL LOAD PREFETCHES:      46183 PREFETCH ISSUED TO LOWER LEVEL:    1693683  ACCURACY: 2.72678
L2C TIMELY PREFETCHES:      46183 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.1428 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 275.061 cycles
L2C AVERAGE MISS LATENCY LOAD: 195.396 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 221.723 cycles
L2C AVERAGE MSHR OCCUPANCY: 7.2616
L2C MSHR FULL: 0
L2C RQ	ACCESS:    1428202	FORWARD:          0	MERGED:          0	TO_CACHE:    1387682
L2C WQ	ACCESS:    1281241	FORWARD:      40520	MERGED:          0	TO_CACHE:    1281241
L2C PQ	ACCESS:    2025533	FORWARD:          0	MERGED:          0	TO_CACHE:    2025533

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5449
L2C Data Evicting Data 2907562
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 5449
L2C Dense regions hint from L2: 0
409a10: 4
409a4b: 4
409a1b: 4
40912a: 18
409074: 32
409068: 63
409947: 73
40993c: 75
4099fd: 75
40906c: 126
4094a2: 327
409486: 528
409543: 543
409479: 2624
4094bd: 2658
40950f: 2658
40949c: 2658
4095da: 2658
4094c5: 2659
40957b: 2665
4095a9: 2667
409475: 2668
40960f: 2773
PSCL5 TOTAL     ACCESS:      42604  HIT:      42604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:      42604  HIT:      42604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      42604  HIT:      42604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:      42604  HIT:      42604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      34329  HIT:      34307  MISS:         22  HIT %:    99.9359  MISS %:  0.0640858   MPKI: 0.00011
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:      34329  HIT:      34307  MISS:         22  HIT %:    99.9359  MISS %:  0.0640858   MPKI: 0.00011
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      42604  HIT:      42522  MISS:         82  HIT %:    99.8075  MISS %:    0.19247   MPKI: 0.00041
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:      42604  HIT:      42522  MISS:         82  HIT %:    99.8075  MISS %:    0.19247   MPKI: 0.00041
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4109668  HIT:    1378095  MISS:    2731573  HIT %:     33.533  MISS %:     66.467   MPKI: 13.6579
LLC Test counter:          0
LLC LOAD      ACCESS:      28560  HIT:       3282  MISS:      25278  HIT %:    11.4916  MISS %:    88.5084   MPKI: 0.12639
LLC RFO       ACCESS:    1190768  HIT:          0  MISS:    1190768  HIT %:          0  MISS %:        100   MPKI: 5.95384
LLC PREFETCH  ACCESS:    1693683  HIT:     183711  MISS:    1509972  HIT %:    10.8468  MISS %:    89.1532   MPKI: 7.54986
LLC WRITEBACK ACCESS:    1191206  HIT:    1191080  MISS:        126  HIT %:    99.9894  MISS %:  0.0105775   MPKI: 0.00063
LLC LOAD TRANSLATION ACCESS:       5451  HIT:         22  MISS:       5429  HIT %:   0.403596  MISS %:    99.5964   MPKI: 0.027145
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         34  USELESS:    1510137
LLC USEFUL LOAD PREFETCHES:         34 PREFETCH ISSUED TO LOWER LEVEL:    1509972  ACCURACY: 0.0022517
LLC TIMELY PREFETCHES:         34 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.12639 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.89 cycles
LLC AVERAGE MISS LATENCY LOAD: 182.543 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 213.983 cycles
LLC AVERAGE MSHR OCCUPANCY: 7.81512
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1224781	FORWARD:          0	MERGED:          0	TO_CACHE:    1224781
LLC WQ	ACCESS:    1191206	FORWARD:          0	MERGED:          0	TO_CACHE:    1191206
LLC PQ	ACCESS:    1693683	FORWARD:          0	MERGED:          0	TO_CACHE:    1693683

LLC Dense regions hint to LLC: 0
409a4b: 4
409a10: 4
409a1b: 4
40912a: 11
409074: 15
409947: 25
40906c: 25
4099fd: 25
4094a2: 26
409068: 31
4095a9: 49
409486: 528
409543: 543
409479: 2624
40950f: 2625
4094bd: 2658
40949c: 2658
4095da: 2658
4094c5: 2659
40957b: 2665
409475: 2668
40960f: 2773

RAW hits: 1031383
Loads Generated: 58645951
Loads sent to L1D: 57614563
Stores Generated: 36649052
Stores sent to L1D: 36649060
Major fault: 0 Minor fault: 48769
Allocated PAGES: 48769
Total Load insts: 68654360
Total Non-spec loads: 4728418
Percentage of speculative loads: 93.1127
L1D response latency: 64.6273 cycles
Load retirement latency: 127.553 cycles


stream: 
stream:times selected: 2768224
stream:pref_filled: 2540287
stream:pref_useful: 2508716
stream:pref_late: 6
stream:misses: 4
stream:misses_by_poll: 0

CS: 
CS:times selected: 2768083
CS:pref_filled: 8674
CS:pref_useful: 8616
CS:pref_late: 1
CS:misses: 260378
CS:misses_by_poll: 59

CPLX: 
CPLX:times selected: 104
CPLX:pref_filled: 8
CPLX:pref_useful: 8
CPLX:pref_late: 0
CPLX:misses: 19
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 4
NL:pref_filled: 4
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 5536415
total_filled: 2025526
total_useful: 2014392
total_late: 7
total_polluted: 59
total_misses_after_warmup: 140057
conflicts: 16
Degree Incremented Times: 366949
Degree Decremented Times: 0

L1 IP Table Write Accesses: 38341677
L1 IP Table Read Accesses: 38341661
L1 RST Write Accesses: 2214610
L1 RST Read Accesses: 4429220
L1 CSPT Write Accesses: 2214610
L1 CSPT Read Accesses: 2214889
L1 RR Filter Tag Write Accesses: 11814939
L1 RR Filter Tag Read Accesses: 566916705
L1 IP Table Tag Write Accesses: 38432261
L1 IP Table Tag Read Accesses: 38432261
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19931691
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18980412
test: 46562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1263929  ROW_BUFFER_MISS:    1467518
 DBUS_CONGESTED:       1232
 WQ ROW_BUFFER_HIT:     398080  ROW_BUFFER_MISS:     792569  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1267868
0banks busy for write cycles: 18239
1banks busy for read cycles: 41656172
1banks busy for write cycles: 1882163
2banks busy for read cycles: 46896490
2banks busy for write cycles: 2950322
3banks busy for read cycles: 19317925
3banks busy for write cycles: 4018141
4banks busy for read cycles: 9648958
4banks busy for write cycles: 4490940
5banks busy for read cycles: 5008509
5banks busy for write cycles: 4162513
6banks busy for read cycles: 1831627
6banks busy for write cycles: 3811088
7banks busy for read cycles: 1886487
7banks busy for write cycles: 4294235
8banks busy for read cycles: 413776
8banks busy for write cycles: 13136766

CPU 0 Branch Prediction Accuracy: 99.9697% MPKI: 0.00256 Average ROB Occupancy at Mispredict: 60.0078
Branch types
NOT_BRANCH: 198311688 99.1558%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1688003 0.844001%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48769
