
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/603.bwaves_s-1740B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3310391 heartbeat IPC: 3.02079 cumulative IPC: 3.02079 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6619405 heartbeat IPC: 3.02205 cumulative IPC: 3.02142 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9929179 heartbeat IPC: 3.02135 cumulative IPC: 3.0214 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13239399 heartbeat IPC: 3.02095 cumulative IPC: 3.02129 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549519 heartbeat IPC: 3.02104 cumulative IPC: 3.02124 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549519 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26143255 heartbeat IPC: 1.04235 cumulative IPC: 1.04235 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35744059 heartbeat IPC: 1.04158 cumulative IPC: 1.04196 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45340396 heartbeat IPC: 1.04206 cumulative IPC: 1.042 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54937174 heartbeat IPC: 1.04202 cumulative IPC: 1.042 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64532338 heartbeat IPC: 1.04219 cumulative IPC: 1.04204 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74128559 heartbeat IPC: 1.04208 cumulative IPC: 1.04205 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 83725290 heartbeat IPC: 1.04202 cumulative IPC: 1.04204 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 93326214 heartbeat IPC: 1.04157 cumulative IPC: 1.04198 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 102925163 heartbeat IPC: 1.04178 cumulative IPC: 1.04196 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 112521630 heartbeat IPC: 1.04205 cumulative IPC: 1.04197 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 122119663 heartbeat IPC: 1.04188 cumulative IPC: 1.04196 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 131714316 heartbeat IPC: 1.04225 cumulative IPC: 1.04199 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 141311037 heartbeat IPC: 1.04202 cumulative IPC: 1.04199 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 150909039 heartbeat IPC: 1.04188 cumulative IPC: 1.04198 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 160505649 heartbeat IPC: 1.04203 cumulative IPC: 1.04198 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 170101094 heartbeat IPC: 1.04216 cumulative IPC: 1.042 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 179700768 heartbeat IPC: 1.0417 cumulative IPC: 1.04198 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 189299197 heartbeat IPC: 1.04184 cumulative IPC: 1.04197 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 198897581 heartbeat IPC: 1.04184 cumulative IPC: 1.04196 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 208495081 heartbeat IPC: 1.04194 cumulative IPC: 1.04196 (Simulation time: 0 hr 11 min 22 sec) 
Finished CPU 0 instructions: 200000001 cycles: 191945563 cumulative IPC: 1.04196 (Simulation time: 0 hr 11 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04196 instructions: 200000001 cycles: 191945563
ITLB TOTAL     ACCESS:   25301807  HIT:   25301807  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   25301807  HIT:   25301807  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34341613	FORWARD:          0	MERGED:    9039807	TO_CACHE:   25301806

DTLB TOTAL     ACCESS:   66188303  HIT:   65783206  MISS:     405097  HIT %:     99.388  MISS %:   0.612037   MPKI: 2.02548
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   66188303  HIT:   65783206  MISS:     405097  HIT %:     99.388  MISS %:   0.612037   MPKI: 2.02548
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 81.2361 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0267367
DTLB MSHR FULL: 2.5662e-06
DTLB RQ	ACCESS:   77850660	FORWARD:          0	MERGED:   11604812	TO_CACHE:   66245848

STLB TOTAL     ACCESS:   15001040  HIT:   14941657  MISS:      59383  HIT %:    99.6041  MISS %:   0.395859   MPKI: 0.296915
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:     405097  HIT:     345714  MISS:      59383  HIT %:     85.341  MISS %:     14.659   MPKI: 0.296915
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   14595943  HIT:   14595943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 465.928 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0221165
STLB MSHR FULL: 0
STLB RQ	ACCESS:   67336341	FORWARD:          0	MERGED:   52335301	TO_CACHE:   15001040

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  142805263  HIT:  138790266  MISS:    4014997  HIT %:    97.1885  MISS %:    2.81152   MPKI: 20.075
L1D Test counter:          0
L1D LOAD      ACCESS:   66546837  HIT:   66349542  MISS:     234455  HIT %:    99.7035  MISS %:   0.296475   MPKI: 0.986475
L1D RFO       ACCESS:   11185087  HIT:   11087638  MISS:      97449  HIT %:    99.1288  MISS %:    0.87124   MPKI: 0.487245
L1D PREFETCH  ACCESS:   65073339  HIT:   61353086  MISS:    3720253  HIT %:     94.283  MISS %:    5.71702   MPKI: 18.6013
L1D PREFETCH  REQUESTED:  193595727  ISSUED:  134141822  USEFUL:    3703625  USELESS:      16623
L1D USEFUL LOAD PREFETCHES:    3703625 PREFETCH ISSUED TO LOWER LEVEL:    3763240  ACCURACY: 98.4159
L1D TIMELY PREFETCHES:    3703625 LATE PREFETCHES: 42987 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 21234 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 1.17227 MSHR LATE: 0.214935 PQ LATE: 0.10617 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3763240 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 192.081 cycles
L1D AVERAGE MISS LATENCY LOAD: 153.223 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 193.893 cycles
L1D AVERAGE MSHR OCCUPANCY: 3.7164
L1D MSHR FULL: 0.0133136
L1D RQ	ACCESS:   85376161	FORWARD:          0	MERGED:   18393068	TO_CACHE:   66583994
L1D WQ	ACCESS:   11266825	FORWARD:     399099	MERGED:        159	TO_CACHE:   11266666
L1D PQ	ACCESS:   67210578	FORWARD:          0	MERGED:     279334	TO_CACHE:   66931244

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 81000722
L1D ROI Sum of L1D PQ occupancy: 1041724789
L1D PREFETCHES PUSHED FROM L2C: 0
401a7c: 5
401ca1: 11
401c7a: 11
401c6d: 11
401c0a: 1444
401c02: 1444
401a8b: 1522
401a66: 1542
401a4a: 1552
401a59: 1600
401a98: 1701
401a30: 10786
401a3c: 11321
401a54: 11595
401a86: 12492
401a61: 15555
401a93: 44609
401a6f: 80094
L1I TOTAL     ACCESS:   34341613  HIT:   34341613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   34341613  HIT:   34341613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   45765062	FORWARD:          0	MERGED:   11423449	TO_CACHE:   34341613

BTB TOTAL     ACCESS:    4834901  HIT:    4834896  MISS:          5  HIT %:    99.9999  MISS %: 0.000103415   MPKI: 2.5e-05
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4834901  HIT:    4834896  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4173309  HIT:     365242  MISS:    3808067  HIT %:    8.75186  MISS %:    91.2481   MPKI: 19.0403
L2C Test counter:          0
L2C LOAD      ACCESS:     154308  HIT:       5977  MISS:     148331  HIT %:    3.87342  MISS %:    96.1266   MPKI: 0.741655
L2C DATA LOAD MPKI: 0.741655
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      97449  HIT:          0  MISS:      97449  HIT %:          0  MISS %:        100   MPKI: 0.487245
L2C PREFETCH  ACCESS:    3763240  HIT:     208493  MISS:    3554747  HIT %:    5.54025  MISS %:    94.4597   MPKI: 17.7737
L2C DATA PREFETCH MPKI: 17.7737
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      98925  HIT:      98925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      59387  HIT:      51847  MISS:       7540  HIT %:    87.3036  MISS %:    12.6964   MPKI: 0.0377
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         49  USELESS:    3554841
L2C USEFUL LOAD PREFETCHES:         49 PREFETCH ISSUED TO LOWER LEVEL:    3554747  ACCURACY: 0.00137844
L2C TIMELY PREFETCHES:         49 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.741655 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 183.415 cycles
L2C AVERAGE MISS LATENCY LOAD: 154.265 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 184.468 cycles
L2C AVERAGE MSHR OCCUPANCY: 4.28143
L2C MSHR FULL: 0
L2C RQ	ACCESS:     311144	FORWARD:          0	MERGED:          0	TO_CACHE:     311144
L2C WQ	ACCESS:      98925	FORWARD:          0	MERGED:          0	TO_CACHE:      98925
L2C PQ	ACCESS:    3763240	FORWARD:          0	MERGED:          0	TO_CACHE:    3763240

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 7534
L2C Data Evicting Data 3792994
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 7533
L2C Dense regions hint from L2: 0
401a7c: 5
401a4a: 11
401ca1: 11
401c7a: 11
401c6d: 11
401a66: 1542
401a59: 1597
401a98: 1688
401a30: 8628
401a3c: 9782
401a54: 9912
401a86: 11773
401a61: 13588
401a93: 19683
401a6f: 70089
PSCL5 TOTAL     ACCESS:      59383  HIT:      59383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:      59383  HIT:      59383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      59383  HIT:      59383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:      59383  HIT:      59383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      59383  HIT:      59383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:      59383  HIT:      59383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      59383  HIT:      59268  MISS:        115  HIT %:    99.8063  MISS %:   0.193658   MPKI: 0.000575
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:      59383  HIT:      59268  MISS:        115  HIT %:    99.8063  MISS %:   0.193658   MPKI: 0.000575
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3905521  HIT:      97454  MISS:    3808067  HIT %:    2.49529  MISS %:    97.5047   MPKI: 19.0403
LLC Test counter:          0
LLC LOAD      ACCESS:     148331  HIT:          0  MISS:     148331  HIT %:          0  MISS %:        100   MPKI: 0.741655
LLC RFO       ACCESS:      97449  HIT:          0  MISS:      97449  HIT %:          0  MISS %:        100   MPKI: 0.487245
LLC PREFETCH  ACCESS:    3554747  HIT:          0  MISS:    3554747  HIT %:          0  MISS %:        100   MPKI: 17.7737
LLC WRITEBACK ACCESS:      97454  HIT:      97454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       7540  HIT:          0  MISS:       7540  HIT %:          0  MISS %:        100   MPKI: 0.0377
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    3555209
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    3554747  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.741655 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.018 cycles
LLC AVERAGE MISS LATENCY LOAD: 116.234 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 153.324 cycles
LLC AVERAGE MSHR OCCUPANCY: 3.17109
LLC MSHR FULL: 0
LLC RQ	ACCESS:     253320	FORWARD:          0	MERGED:          0	TO_CACHE:     253320
LLC WQ	ACCESS:      97454	FORWARD:          0	MERGED:          0	TO_CACHE:      97454
LLC PQ	ACCESS:    3554747	FORWARD:          0	MERGED:          0	TO_CACHE:    3554747

LLC Dense regions hint to LLC: 0
401a7c: 5
401a4a: 11
401ca1: 11
401c7a: 11
401c6d: 11
401a66: 1542
401a59: 1597
401a98: 1688
401a30: 8628
401a3c: 9782
401a54: 9912
401a86: 11773
401a61: 13588
401a93: 19683
401a6f: 70089

RAW hits: 584028
Loads Generated: 85960192
Loads sent to L1D: 85376161
Stores Generated: 11266825
Stores sent to L1D: 11266825
Major fault: 0 Minor fault: 70877
Allocated PAGES: 70877
Total Load insts: 106086979
Total Non-spec loads: 6115814
Percentage of speculative loads: 94.2351
L1D response latency: 195.908 cycles
Load retirement latency: 505.61 cycles


stream: 
stream:times selected: 28722321
stream:pref_filled: 4562850
stream:pref_useful: 4562299
stream:pref_late: 42967
stream:misses: 517
stream:misses_by_poll: 0

CS: 
CS:times selected: 27567413
CS:pref_filled: 43960
CS:pref_useful: 43959
CS:pref_late: 1545
CS:misses: 249163
CS:misses_by_poll: 286

CPLX: 
CPLX:times selected: 1154690
CPLX:pref_filled: 68582
CPLX:pref_useful: 48320
CPLX:pref_late: 245
CPLX:misses: 3811
CPLX:misses_by_poll: 192

NL_L1: 
NL:times selected: 9482
NL:pref_filled: 232
NL:pref_useful: 232
NL:pref_late: 5
NL:misses: 31
NL:misses_by_poll: 0

total selections: 57453906
total_filled: 3720253
total_useful: 3703625
total_late: 45482
total_polluted: 478
total_misses_after_warmup: 234455
conflicts: 5
Degree Incremented Times: 591361
Degree Decremented Times: 0

L1 IP Table Write Accesses: 66583950
L1 IP Table Read Accesses: 66583945
L1 RST Write Accesses: 23077653
L1 RST Read Accesses: 46155306
L1 CSPT Write Accesses: 23077653
L1 CSPT Read Accesses: 25748001
L1 RR Filter Tag Write Accesses: 126664483
L1 RR Filter Tag Read Accesses: 5901366832
L1 IP Table Tag Write Accesses: 66583997
L1 IP Table Tag Read Accesses: 66583997
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 207660887
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 197127191
test: 568581

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2638481  ROW_BUFFER_MISS:    1169586
 DBUS_CONGESTED:       1224
 WQ ROW_BUFFER_HIT:      15638  ROW_BUFFER_MISS:      81928  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67940968
0banks busy for write cycles: 25733
1banks busy for read cycles: 39588084
1banks busy for write cycles: 1838808
2banks busy for read cycles: 25660251
2banks busy for write cycles: 922568
3banks busy for read cycles: 22146937
3banks busy for write cycles: 1493438
4banks busy for read cycles: 13985696
4banks busy for write cycles: 547610
5banks busy for read cycles: 8188961
5banks busy for write cycles: 396479
6banks busy for read cycles: 4704597
6banks busy for write cycles: 350179
7banks busy for read cycles: 2678942
7banks busy for write cycles: 309759
8banks busy for read cycles: 771000
8banks busy for write cycles: 395554

CPU 0 Branch Prediction Accuracy: 99.9706% MPKI: 0.00733 Average ROB Occupancy at Mispredict: 41.4693
Branch types
NOT_BRANCH: 195007387 97.5037%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4992273 2.49614%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 70877
