
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/605.mcf_s-1536B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2858602 heartbeat IPC: 3.49821 cumulative IPC: 3.49821 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5713137 heartbeat IPC: 3.5032 cumulative IPC: 3.5007 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8582873 heartbeat IPC: 3.48464 cumulative IPC: 3.49533 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11444184 heartbeat IPC: 3.4949 cumulative IPC: 3.49523 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14306921 heartbeat IPC: 3.49316 cumulative IPC: 3.49481 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14306921 (Simulation time: 0 hr 2 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50978503 heartbeat IPC: 0.272691 cumulative IPC: 0.272691 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 87538848 heartbeat IPC: 0.27352 cumulative IPC: 0.273105 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 124232132 heartbeat IPC: 0.272529 cumulative IPC: 0.272913 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 161151968 heartbeat IPC: 0.270857 cumulative IPC: 0.272396 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 198177282 heartbeat IPC: 0.270086 cumulative IPC: 0.271931 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 235088895 heartbeat IPC: 0.270917 cumulative IPC: 0.271761 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 272341922 heartbeat IPC: 0.268435 cumulative IPC: 0.271281 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 309425834 heartbeat IPC: 0.269659 cumulative IPC: 0.271077 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 347059383 heartbeat IPC: 0.26572 cumulative IPC: 0.270471 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 384608076 heartbeat IPC: 0.266321 cumulative IPC: 0.27005 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 422085294 heartbeat IPC: 0.266829 cumulative IPC: 0.269754 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 459786684 heartbeat IPC: 0.265242 cumulative IPC: 0.269372 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 497406201 heartbeat IPC: 0.265819 cumulative IPC: 0.269096 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 535405843 heartbeat IPC: 0.26316 cumulative IPC: 0.268663 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 573738371 heartbeat IPC: 0.260875 cumulative IPC: 0.268129 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 612182310 heartbeat IPC: 0.260119 cumulative IPC: 0.267614 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 650756034 heartbeat IPC: 0.259244 cumulative IPC: 0.267107 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 689427886 heartbeat IPC: 0.258586 cumulative IPC: 0.266619 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 728250888 heartbeat IPC: 0.257579 cumulative IPC: 0.266127 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 767245469 heartbeat IPC: 0.256446 cumulative IPC: 0.265626 (Simulation time: 0 hr 19 min 7 sec) 
Finished CPU 0 instructions: 200000002 cycles: 752938549 cumulative IPC: 0.265626 (Simulation time: 0 hr 19 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265626 instructions: 200000002 cycles: 752938549
ITLB TOTAL     ACCESS:   36673286  HIT:   36673286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   36673286  HIT:   36673286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   38837878	FORWARD:          0	MERGED:    2164592	TO_CACHE:   36673286

DTLB TOTAL     ACCESS:   29821116  HIT:   24946781  MISS:    4874335  HIT %:    83.6548  MISS %:    16.3452   MPKI: 24.3717
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   29821116  HIT:   24946781  MISS:    4874335  HIT %:    83.6548  MISS %:    16.3452   MPKI: 24.3717
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.0194 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.479623
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   34649759	FORWARD:          0	MERGED:    4724728	TO_CACHE:   29925031

STLB TOTAL     ACCESS:   13687102  HIT:    9042985  MISS:    4644117  HIT %:    66.0694  MISS %:    33.9306   MPKI: 23.2206
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:    4874335  HIT:     231405  MISS:    4642930  HIT %:    4.74742  MISS %:    95.2526   MPKI: 23.2146
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8812767  HIT:    8811580  MISS:       1187  HIT %:    99.9865  MISS %:  0.0134691   MPKI: 0.005935
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        346  USELESS:        840
STLB USEFUL LOAD PREFETCHES:        346 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        346 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 71.3729 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.436551
STLB MSHR FULL: 0
STLB RQ	ACCESS:   17078946	FORWARD:          0	MERGED:    3391730	TO_CACHE:   13687216

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   45180598  HIT:   24556999  MISS:   20623599  HIT %:     54.353  MISS %:     45.647   MPKI: 103.118
L1D Test counter:          0
L1D LOAD      ACCESS:   25628410  HIT:   15608049  MISS:   10173313  HIT %:    60.9014  MISS %:    39.0986   MPKI: 50.1018
L1D RFO       ACCESS:    8868396  HIT:    8592464  MISS:     275932  HIT %:    96.8886  MISS %:    3.11141   MPKI: 1.37966
L1D PREFETCH  ACCESS:   10683792  HIT:     356486  MISS:   10327306  HIT %:     3.3367  MISS %:    96.6633   MPKI: 51.6365
L1D PREFETCH  REQUESTED:   24409224  ISSUED:   24409224  USEFUL:     514145  USELESS:    9813211
L1D USEFUL LOAD PREFETCHES:     514145 PREFETCH ISSUED TO LOWER LEVEL:   10398028  ACCURACY: 4.94464
L1D TIMELY PREFETCHES:     514145 LATE PREFETCHES: 70673 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 715056 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 50.8666 MSHR LATE: 0.353365 PQ LATE: 3.57528 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10398028 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 97.1355 cycles
L1D AVERAGE MISS LATENCY LOAD: 90.961 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 104.54 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.21867
L1D MSHR FULL: 7.75754e-08
L1D RQ	ACCESS:   49303766	FORWARD:          0	MERGED:   22996240	TO_CACHE:   25781361
L1D WQ	ACCESS:    8868414	FORWARD:     526165	MERGED:         16	TO_CACHE:    8868398
L1D PQ	ACCESS:   12204612	FORWARD:          0	MERGED:          0	TO_CACHE:   12204612

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 15973202
L1D ROI Sum of L1D PQ occupancy: 159521972
L1D PREFETCHES PUSHED FROM L2C: 0
4036c0: 124
4036c5: 474
4036b7: 3353
4036a5: 1571958
4036af: 4010247
40368c: 4434205
L1I TOTAL     ACCESS:   38837876  HIT:   38837876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   38837876  HIT:   38837876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   58172196	FORWARD:          0	MERGED:   19334318	TO_CACHE:   38837878

BTB TOTAL     ACCESS:   26649158  HIT:   26649150  MISS:          8  HIT %:        100  MISS %: 3.00197e-05   MPKI: 4e-05
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:    4549688  HIT:    4549686  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   13231060  HIT:   13231056  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    4434205  HIT:    4434204  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    4434205  HIT:    4434204  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   30322601  HIT:    9471975  MISS:   20850626  HIT %:    31.2373  MISS %:    68.7627   MPKI: 104.253
L2C Test counter:          0
L2C LOAD      ACCESS:    9949688  HIT:    2156469  MISS:    7793220  HIT %:    21.6737  MISS %:    78.3263   MPKI: 38.9661
L2C DATA LOAD MPKI: 38.9661
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     275884  HIT:      16524  MISS:     259360  HIT %:    5.98947  MISS %:    94.0105   MPKI: 1.2968
L2C PREFETCH  ACCESS:   10398027  HIT:    2066613  MISS:    8331414  HIT %:     19.875  MISS %:     80.125   MPKI: 41.6571
L2C DATA PREFETCH MPKI: 41.6571
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4434191  HIT:    4434189  MISS:          2  HIT %:        100  MISS %: 4.51041e-05   MPKI: 1e-05
L2C LOAD TRANSLATION ACCESS:    5262447  HIT:     796813  MISS:    4465634  HIT %:    15.1415  MISS %:    84.8585   MPKI: 22.3282
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2364  HIT:       1367  MISS:        997  HIT %:    57.8257  MISS %:    42.1743   MPKI: 0.004985
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126374  USELESS:    8206238
L2C USEFUL LOAD PREFETCHES:     126374 PREFETCH ISSUED TO LOWER LEVEL:    8331415  ACCURACY: 1.51684
L2C TIMELY PREFETCHES:     126374 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 38.9661 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 87.8933 cycles
L2C AVERAGE MISS LATENCY LOAD: 97.5813 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 111.413 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.05478
L2C MSHR FULL: 0
L2C RQ	ACCESS:   15490384	FORWARD:          0	MERGED:          0	TO_CACHE:   15490384
L2C WQ	ACCESS:    4434191	FORWARD:          0	MERGED:          0	TO_CACHE:    4434191
L2C PQ	ACCESS:   10398028	FORWARD:          0	MERGED:          0	TO_CACHE:   10398028

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3294749
L2C Data Evicting Data 13089189
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1171882
L2C Data Evicting Translations 3294804
L2C Dense regions hint from L2: 0
4036c0: 103
4036c5: 369
4036b7: 3030
4036a5: 1481513
4036af: 1957907
40368c: 4350297
PSCL5 TOTAL     ACCESS:    4644116  HIT:    4644116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:    4642929  HIT:    4642929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1187  HIT:       1187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    4644116  HIT:    4644116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:    4642929  HIT:    4642929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1187  HIT:       1187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    4644116  HIT:    4644116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:    4642929  HIT:    4642929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1187  HIT:       1187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    4644116  HIT:    4023421  MISS:     620695  HIT %:    86.6348  MISS %:    13.3652   MPKI: 3.10347
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:    4644106  HIT:    4023411  MISS:     620695  HIT %:    86.6348  MISS %:    13.3652   MPKI: 3.10347
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   25285013  HIT:   18556016  MISS:    6728997  HIT %:    73.3874  MISS %:    26.6126   MPKI: 33.645
LLC Test counter:          0
LLC LOAD      ACCESS:    7793219  HIT:    4887917  MISS:    2905302  HIT %:    62.7201  MISS %:    37.2799   MPKI: 14.5265
LLC RFO       ACCESS:     259360  HIT:     259343  MISS:         17  HIT %:    99.9934  MISS %:  0.0065546   MPKI: 8.5e-05
LLC PREFETCH  ACCESS:    8331413  HIT:    4519249  MISS:    3812164  HIT %:    54.2435  MISS %:    45.7565   MPKI: 19.0608
LLC WRITEBACK ACCESS:    4434390  HIT:    4434390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:    4465634  HIT:    4454127  MISS:      11507  HIT %:    99.7423  MISS %:   0.257679   MPKI: 0.057535
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        997  HIT:        990  MISS:          7  HIT %:    99.2979  MISS %:   0.702106   MPKI: 3.5e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    2026960  USELESS:    1788211
LLC USEFUL LOAD PREFETCHES:    2026960 PREFETCH ISSUED TO LOWER LEVEL:    3812164  ACCURACY: 53.1708
LLC TIMELY PREFETCHES:    2026960 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 14.5265 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.572 cycles
LLC AVERAGE MISS LATENCY LOAD: 180.351 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 177.217 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.28029
LLC MSHR FULL: 0
LLC RQ	ACCESS:   12519211	FORWARD:          0	MERGED:          0	TO_CACHE:   12519211
LLC WQ	ACCESS:    4434390	FORWARD:          1	MERGED:          0	TO_CACHE:    4434390
LLC PQ	ACCESS:    8331415	FORWARD:          0	MERGED:          0	TO_CACHE:    8331414

LLC Dense regions hint to LLC: 0
4036c0: 25
4036c5: 236
4036b7: 2854
4036af: 54551
4036a5: 254287
40368c: 2593349

RAW hits: 3904951
Loads Generated: 53208717
Loads sent to L1D: 49303766
Stores Generated: 8868412
Stores sent to L1D: 8868414
Major fault: 0 Minor fault: 101164
Allocated PAGES: 101164
Total Load insts: 61547334
Total Non-spec loads: 8085904
Percentage of speculative loads: 86.8623
L1D response latency: 91.6071 cycles
Load retirement latency: 221.954 cycles


stream: 
stream:times selected: 13747193
stream:pref_filled: 10095394
stream:pref_useful: 405812
stream:pref_late: 75200
stream:misses: 2217742
stream:misses_by_poll: 0

CS: 
CS:times selected: 1966024
CS:pref_filled: 1568413
CS:pref_useful: 2365
CS:pref_late: 361
CS:misses: 142380
CS:misses_by_poll: 915

CPLX: 
CPLX:times selected: 13726061
CPLX:pref_filled: 1622901
CPLX:pref_useful: 186817
CPLX:pref_late: 9299
CPLX:misses: 10076386
CPLX:misses_by_poll: 1413

NL_L1: 
NL:times selected: 28393
NL:pref_filled: 20969
NL:pref_useful: 37
NL:pref_late: 1
NL:misses: 24774
NL:misses_by_poll: 0

total selections: 29467671
total_filled: 10327306
total_useful: 514145
total_late: 88127
total_polluted: 2328
total_misses_after_warmup: 10173313
conflicts: 1
Degree Incremented Times: 0
Degree Decremented Times: 416483

L1 IP Table Write Accesses: 25781362
L1 IP Table Read Accesses: 25781361
L1 RST Write Accesses: 11039354
L1 RST Read Accesses: 22078708
L1 CSPT Write Accesses: 11039354
L1 CSPT Read Accesses: 22069402
L1 RR Filter Tag Write Accesses: 12204612
L1 RR Filter Tag Read Accesses: 415455322
L1 IP Table Tag Write Accesses: 25781362
L1 IP Table Tag Read Accesses: 25781362
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 99063657
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13074580
test: 7517404

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34460  ROW_BUFFER_MISS:    6694524
 DBUS_CONGESTED:        424
 WQ ROW_BUFFER_HIT:     953187  ROW_BUFFER_MISS:    3481298  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16024637
0banks busy for write cycles: 205740
1banks busy for read cycles: 210418365
1banks busy for write cycles: 24355610
2banks busy for read cycles: 145629189
2banks busy for write cycles: 31671544
3banks busy for read cycles: 79781126
3banks busy for write cycles: 38056773
4banks busy for read cycles: 41847242
4banks busy for write cycles: 40642925
5banks busy for read cycles: 14806004
5banks busy for write cycles: 38775951
6banks busy for read cycles: 3584043
6banks busy for write cycles: 32061998
7banks busy for read cycles: 281241
7banks busy for write cycles: 22086606
8banks busy for read cycles: 14389
8banks busy for write cycles: 12695167

CPU 0 Branch Prediction Accuracy: 99.988% MPKI: 0.01864 Average ROB Occupancy at Mispredict: 319.8
Branch types
NOT_BRANCH: 168845084 84.4225%
BRANCH_DIRECT_JUMP: 4549688 2.27484%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17736819 8.86841%
BRANCH_DIRECT_CALL: 4434205 2.2171%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4434205 2.2171%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 101164
