
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/619.lbm_s-2676B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893738 heartbeat IPC: 3.45574 cumulative IPC: 3.45574 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782818 heartbeat IPC: 3.46131 cumulative IPC: 3.45852 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664184 heartbeat IPC: 3.47058 cumulative IPC: 3.46253 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531418 heartbeat IPC: 3.48768 cumulative IPC: 3.46878 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386158 heartbeat IPC: 3.50295 cumulative IPC: 3.47556 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386158 (Simulation time: 0 hr 1 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30252255 heartbeat IPC: 0.630275 cumulative IPC: 0.630275 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 45364158 heartbeat IPC: 0.66173 cumulative IPC: 0.645619 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59330329 heartbeat IPC: 0.716016 cumulative IPC: 0.667495 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73312161 heartbeat IPC: 0.715214 cumulative IPC: 0.678817 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86457736 heartbeat IPC: 0.760712 cumulative IPC: 0.693755 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 99380358 heartbeat IPC: 0.773837 cumulative IPC: 0.705931 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 111804155 heartbeat IPC: 0.804907 cumulative IPC: 0.718553 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 123785426 heartbeat IPC: 0.834636 cumulative IPC: 0.731266 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 135700166 heartbeat IPC: 0.839297 cumulative IPC: 0.741876 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 147188931 heartbeat IPC: 0.870415 cumulative IPC: 0.752996 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 158263916 heartbeat IPC: 0.902936 cumulative IPC: 0.764538 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 169277683 heartbeat IPC: 0.907955 cumulative IPC: 0.774736 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 180267019 heartbeat IPC: 0.909973 cumulative IPC: 0.783695 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 190989522 heartbeat IPC: 0.932618 cumulative IPC: 0.792737 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 201639670 heartbeat IPC: 0.938954 cumulative IPC: 0.801053 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 212091065 heartbeat IPC: 0.95681 cumulative IPC: 0.809287 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 222623352 heartbeat IPC: 0.949461 cumulative IPC: 0.816377 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 232940048 heartbeat IPC: 0.969303 cumulative IPC: 0.823596 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 243362975 heartbeat IPC: 0.959423 cumulative IPC: 0.829778 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 253697638 heartbeat IPC: 0.967618 cumulative IPC: 0.835731 (Simulation time: 0 hr 12 min 5 sec) 
Finished CPU 0 instructions: 200000001 cycles: 239311480 cumulative IPC: 0.835731 (Simulation time: 0 hr 12 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.835731 instructions: 200000001 cycles: 239311480
ITLB TOTAL     ACCESS:   26093992  HIT:   26093992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   26093992  HIT:   26093992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34078784	FORWARD:          0	MERGED:    7984793	TO_CACHE:   26093991

DTLB TOTAL     ACCESS:   35010610  HIT:   34857081  MISS:     153529  HIT %:    99.5615  MISS %:   0.438521   MPKI: 0.767645
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   35010610  HIT:   34857081  MISS:     153529  HIT %:    99.5615  MISS %:   0.438521   MPKI: 0.767645
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.709 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.044568
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   51248302	FORWARD:          0	MERGED:   16205167	TO_CACHE:   35043135

STLB TOTAL     ACCESS:    1042351  HIT:     959045  MISS:      83306  HIT %:    92.0079  MISS %:    7.99213   MPKI: 0.41653
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:     153529  HIT:      70223  MISS:      83306  HIT %:    45.7392  MISS %:    54.2608   MPKI: 0.41653
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     888822  HIT:     888822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.208 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0465573
STLB MSHR FULL: 0
STLB RQ	ACCESS:    1548826	FORWARD:          0	MERGED:     506475	TO_CACHE:    1042351

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   52374051  HIT:   43579562  MISS:    8794489  HIT %:    83.2083  MISS %:    16.7917   MPKI: 43.9724
L1D Test counter:          0
L1D LOAD      ACCESS:   21762040  HIT:   21561424  MISS:     286394  HIT %:    99.0781  MISS %:   0.921862   MPKI: 1.00308
L1D RFO       ACCESS:   29355700  HIT:   21893737  MISS:    7461963  HIT %:    74.5809  MISS %:    25.4191   MPKI: 37.3098
L1D PREFETCH  ACCESS:    1256311  HIT:     124401  MISS:    1131910  HIT %:    9.90209  MISS %:    90.0979   MPKI: 5.65955
L1D PREFETCH  REQUESTED:    2802726  ISSUED:    2790596  USEFUL:    1131912  USELESS:          0
L1D USEFUL LOAD PREFETCHES:    1131912 PREFETCH ISSUED TO LOWER LEVEL:    1198224  ACCURACY: 94.4658
L1D TIMELY PREFETCHES:    1131912 LATE PREFETCHES: 66314 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 112432 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 1.43197 MSHR LATE: 0.33157 PQ LATE: 0.56216 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1198224 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 312.942 cycles
L1D AVERAGE MISS LATENCY LOAD: 354.777 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 461.293 cycles
L1D AVERAGE MSHR OCCUPANCY: 13.2785
L1D MSHR FULL: 0.646511
L1D RQ	ACCESS:   46611484	FORWARD:          0	MERGED:   20777117	TO_CACHE:   21847818
L1D WQ	ACCESS:   31149766	FORWARD:    3986549	MERGED:    1749282	TO_CACHE:   29400484
L1D PQ	ACCESS:    1395299	FORWARD:          0	MERGED:          2	TO_CACHE:    1395297

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1973015
L1D ROI Sum of L1D PQ occupancy: 471818537
L1D PREFETCHES PUSHED FROM L2C: 0
402058: 1
402065: 6
40208c: 9
40206d: 13
4023cc: 17
401cdb: 8210
401d14: 10314
401d43: 13411
401e02: 22413
401e33: 23012
401e67: 30893
401cb0: 92317
L1I TOTAL     ACCESS:   34078783  HIT:   34078783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   34078783  HIT:   34078783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   48127924	FORWARD:          0	MERGED:   14049140	TO_CACHE:   34078784

BTB TOTAL     ACCESS:    2423394  HIT:    2423388  MISS:          6  HIT %:    99.9998  MISS %: 0.000247587   MPKI: 3e-05
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:     120779  HIT:     120778  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2302615  HIT:    2302610  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   16339761  HIT:   10935761  MISS:    5404000  HIT %:    66.9273  MISS %:    33.0727   MPKI: 27.02
L2C Test counter:          0
L2C LOAD      ACCESS:     134302  HIT:          0  MISS:     134302  HIT %:          0  MISS %:        100   MPKI: 0.67151
L2C DATA LOAD MPKI: 0.67151
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    7461963  HIT:    3401086  MISS:    4060877  HIT %:     45.579  MISS %:     54.421   MPKI: 20.3044
L2C PREFETCH  ACCESS:    1198224  HIT:          0  MISS:    1198224  HIT %:          0  MISS %:        100   MPKI: 5.99112
L2C DATA PREFETCH MPKI: 5.99112
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    7461962  HIT:    7461887  MISS:         75  HIT %:     99.999  MISS %:  0.0010051   MPKI: 0.000375
L2C LOAD TRANSLATION ACCESS:      83310  HIT:      72788  MISS:      10522  HIT %:    87.3701  MISS %:    12.6299   MPKI: 0.05261
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1197356
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1198224  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.67151 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 493.73 cycles
L2C AVERAGE MISS LATENCY LOAD: 514.583 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 460.085 cycles
L2C AVERAGE MSHR OCCUPANCY: 9.68647
L2C MSHR FULL: 0
L2C RQ	ACCESS:    7679590	FORWARD:          0	MERGED:          0	TO_CACHE:    7679590
L2C WQ	ACCESS:    7461962	FORWARD:          0	MERGED:          0	TO_CACHE:    7461962
L2C PQ	ACCESS:    1198224	FORWARD:          0	MERGED:          0	TO_CACHE:    1198224

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10431
L2C Data Evicting Data 5382990
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 91
L2C Data Evicting Translations 10413
L2C Dense regions hint from L2: 0
402058: 1
402065: 6
40208c: 9
40206d: 13
4023cc: 17
401cdb: 5900
401d14: 6173
401d43: 9286
401e02: 12383
401e33: 12634
401e67: 16242
401cb0: 71638
PSCL5 TOTAL     ACCESS:      83306  HIT:      83306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:      83306  HIT:      83306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      83306  HIT:      83306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:      83306  HIT:      83306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      83306  HIT:      83306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:      83306  HIT:      83306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      83306  HIT:      83221  MISS:         85  HIT %:     99.898  MISS %:   0.102033   MPKI: 0.000425
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:      83306  HIT:      83221  MISS:         85  HIT %:     99.898  MISS %:   0.102033   MPKI: 0.000425
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9465850  HIT:    4125299  MISS:    5340551  HIT %:    43.5809  MISS %:    56.4191   MPKI: 26.7028
LLC Test counter:          0
LLC LOAD      ACCESS:     134302  HIT:          2  MISS:     134300  HIT %: 0.00148918  MISS %:    99.9985   MPKI: 0.6715
LLC RFO       ACCESS:    4060744  HIT:      63311  MISS:    3997433  HIT %:     1.5591  MISS %:    98.4409   MPKI: 19.9872
LLC PREFETCH  ACCESS:    1198224  HIT:          0  MISS:    1198224  HIT %:          0  MISS %:        100   MPKI: 5.99112
LLC WRITEBACK ACCESS:    4062058  HIT:    4061986  MISS:         72  HIT %:    99.9982  MISS %:  0.0017725   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:      10522  HIT:          0  MISS:      10522  HIT %:          0  MISS %:        100   MPKI: 0.05261
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1198582
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1198224  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.6715 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 468.563 cycles
LLC AVERAGE MISS LATENCY LOAD: 484.297 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 429.658 cycles
LLC AVERAGE MSHR OCCUPANCY: 9.19335
LLC MSHR FULL: 0
LLC RQ	ACCESS:    4205716	FORWARD:          0	MERGED:          0	TO_CACHE:    4205583
LLC WQ	ACCESS:    4062058	FORWARD:        133	MERGED:          0	TO_CACHE:    4062058
LLC PQ	ACCESS:    1198224	FORWARD:          0	MERGED:          0	TO_CACHE:    1198224

LLC Dense regions hint to LLC: 0
402058: 1
402065: 5
40208c: 9
40206d: 13
4023cc: 16
401cdb: 5900
401d14: 6173
401d43: 9286
401e02: 12383
401e33: 12634
401e67: 16242
401cb0: 71638

RAW hits: 1147610
Loads Generated: 47759094
Loads sent to L1D: 46611484
Stores Generated: 31149747
Stores sent to L1D: 31149766
Major fault: 0 Minor fault: 61402
Allocated PAGES: 61402
Total Load insts: 57836541
Total Non-spec loads: 4476979
Percentage of speculative loads: 92.2593
L1D response latency: 529.955 cycles
Load retirement latency: 1074.25 cycles


stream: 
stream:times selected: 9102391
stream:pref_filled: 195585
stream:pref_useful: 195585
stream:pref_late: 22316
stream:misses: 69976
stream:misses_by_poll: 0

CS: 
CS:times selected: 1600323
CS:pref_filled: 860698
CS:pref_useful: 860694
CS:pref_late: 28047
CS:misses: 73444
CS:misses_by_poll: 5816

CPLX: 
CPLX:times selected: 7496613
CPLX:pref_filled: 578721
CPLX:pref_useful: 578721
CPLX:pref_late: 22266
CPLX:misses: 166059
CPLX:misses_by_poll: 3843

NL_L1: 
NL:times selected: 3647
NL:pref_filled: 159
NL:pref_useful: 159
NL:pref_late: 46
NL:misses: 198
NL:misses_by_poll: 0

total selections: 18202974
total_filled: 1131910
total_useful: 1131912
total_late: 74279
total_polluted: 9659
total_misses_after_warmup: 286394
conflicts: 87196
Degree Incremented Times: 312646
Degree Decremented Times: 0

L1 IP Table Write Accesses: 20995049
L1 IP Table Read Accesses: 20907853
L1 RST Write Accesses: 6940884
L1 RST Read Accesses: 13881768
L1 CSPT Write Accesses: 6940884
L1 CSPT Read Accesses: 22340002
L1 RR Filter Tag Write Accesses: 1407429
L1 RR Filter Tag Read Accesses: 1162803499
L1 IP Table Tag Write Accesses: 21847818
L1 IP Table Tag Read Accesses: 21847818
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 62678002
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 54163588
test: 1023774

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     294702  ROW_BUFFER_MISS:    5045777
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     860956  ROW_BUFFER_MISS:    3136385  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69703
0banks busy for write cycles: 0
1banks busy for read cycles: 3332525
1banks busy for write cycles: 418552
2banks busy for read cycles: 5797209
2banks busy for write cycles: 418535
3banks busy for read cycles: 10641491
3banks busy for write cycles: 418524
4banks busy for read cycles: 15155030
4banks busy for write cycles: 418475
5banks busy for read cycles: 29734608
5banks busy for write cycles: 418452
6banks busy for read cycles: 35022983
6banks busy for write cycles: 418880
7banks busy for read cycles: 30705401
7banks busy for write cycles: 4425326
8banks busy for read cycles: 23305535
8banks busy for write cycles: 78610252

CPU 0 Branch Prediction Accuracy: 99.0972% MPKI: 0.10939 Average ROB Occupancy at Mispredict: 119.642
Branch types
NOT_BRANCH: 197576254 98.7881%
BRANCH_DIRECT_JUMP: 120779 0.0603895%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2302625 1.15131%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 61402
