
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/623.xalancbmk_s-165B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2852238 heartbeat IPC: 3.50602 cumulative IPC: 3.50602 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5700771 heartbeat IPC: 3.51058 cumulative IPC: 3.5083 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8540470 heartbeat IPC: 3.5215 cumulative IPC: 3.51269 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11387903 heartbeat IPC: 3.51194 cumulative IPC: 3.5125 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14231580 heartbeat IPC: 3.51657 cumulative IPC: 3.51331 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14231580 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25687170 heartbeat IPC: 0.872936 cumulative IPC: 0.872936 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37141096 heartbeat IPC: 0.873063 cumulative IPC: 0.873 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48589788 heartbeat IPC: 0.873462 cumulative IPC: 0.873154 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60043096 heartbeat IPC: 0.87311 cumulative IPC: 0.873143 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71498287 heartbeat IPC: 0.872967 cumulative IPC: 0.873108 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 82956196 heartbeat IPC: 0.87276 cumulative IPC: 0.87305 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 94406158 heartbeat IPC: 0.873365 cumulative IPC: 0.873095 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 105860149 heartbeat IPC: 0.873058 cumulative IPC: 0.87309 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 117312811 heartbeat IPC: 0.873159 cumulative IPC: 0.873098 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 128763765 heartbeat IPC: 0.87329 cumulative IPC: 0.873117 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 140216959 heartbeat IPC: 0.873119 cumulative IPC: 0.873117 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 151666651 heartbeat IPC: 0.873386 cumulative IPC: 0.87314 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 163121652 heartbeat IPC: 0.872981 cumulative IPC: 0.873127 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 174581715 heartbeat IPC: 0.872596 cumulative IPC: 0.873089 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 186040036 heartbeat IPC: 0.872728 cumulative IPC: 0.873065 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 197494221 heartbeat IPC: 0.873043 cumulative IPC: 0.873064 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 209249821 heartbeat IPC: 0.850658 cumulative IPC: 0.871713 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 220607392 heartbeat IPC: 0.88047 cumulative IPC: 0.872195 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 231736920 heartbeat IPC: 0.898511 cumulative IPC: 0.873542 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 242790378 heartbeat IPC: 0.904694 cumulative IPC: 0.875048 (Simulation time: 0 hr 10 min 46 sec) 
Finished CPU 0 instructions: 200000001 cycles: 228558798 cumulative IPC: 0.875048 (Simulation time: 0 hr 10 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.875048 instructions: 200000001 cycles: 228558798
ITLB TOTAL     ACCESS:   28388388  HIT:   28388377  MISS:         11  HIT %:        100  MISS %: 3.87482e-05   MPKI: 5.5e-05
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   28388388  HIT:   28388377  MISS:         11  HIT %:        100  MISS %: 3.87482e-05   MPKI: 5.5e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 247.273 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   37107083	FORWARD:          0	MERGED:    8718696	TO_CACHE:   28388387

DTLB TOTAL     ACCESS:   30758440  HIT:   30692587  MISS:      65853  HIT %:    99.7859  MISS %:   0.214097   MPKI: 0.329265
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   30758440  HIT:   30692587  MISS:      65853  HIT %:    99.7859  MISS %:   0.214097   MPKI: 0.329265
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.3713 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00127622
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   33598284	FORWARD:          0	MERGED:    2839492	TO_CACHE:   30758792

STLB TOTAL     ACCESS:    2647364  HIT:    2646617  MISS:        747  HIT %:    99.9718  MISS %:  0.0282167   MPKI: 0.003735
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:      65864  HIT:      65117  MISS:        747  HIT %:    98.8658  MISS %:    1.13416   MPKI: 0.003735
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2581500  HIT:    2581500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 212.099 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.000337317
STLB MSHR FULL: 0
STLB RQ	ACCESS:    7988979	FORWARD:          0	MERGED:    5341615	TO_CACHE:    2647364

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   41404670  HIT:   36994118  MISS:    4410552  HIT %:    89.3477  MISS %:    10.6523   MPKI: 22.0528
L1D Test counter:          0
L1D LOAD      ACCESS:   30618628  HIT:   30422737  MISS:     212937  HIT %:    99.3602  MISS %:   0.639777   MPKI: 0.979455
L1D RFO       ACCESS:    2954736  HIT:    2952367  MISS:       2369  HIT %:    99.9198  MISS %:  0.0801764   MPKI: 0.011845
L1D PREFETCH  ACCESS:    7831306  HIT:    3619014  MISS:    4212292  HIT %:    46.2121  MISS %:    53.7879   MPKI: 21.0615
L1D PREFETCH  REQUESTED:   15864356  ISSUED:   15846386  USEFUL:    3804942  USELESS:     407395
L1D USEFUL LOAD PREFETCHES:    3804942 PREFETCH ISSUED TO LOWER LEVEL:    4247432  ACCURACY: 89.5822
L1D TIMELY PREFETCHES:    3804942 LATE PREFETCHES: 35069 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 43398 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 1.06468 MSHR LATE: 0.175345 PQ LATE: 0.21699 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4247432 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 107.177 cycles
L1D AVERAGE MISS LATENCY LOAD: 78.4211 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 108.543 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.50773
L1D MSHR FULL: 0.00344918
L1D RQ	ACCESS:   58953943	FORWARD:          0	MERGED:   28238325	TO_CACHE:   30635675
L1D WQ	ACCESS:    2967095	FORWARD:      80099	MERGED:       4486	TO_CACHE:    2962609
L1D PQ	ACCESS:    7923271	FORWARD:          0	MERGED:          0	TO_CACHE:    7923115

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9700918
L1D ROI Sum of L1D PQ occupancy: 109766267
L1D PREFETCHES PUSHED FROM L2C: 0
4d0881: 1
59ee53: 1
4a3947: 1
59ee61: 1
59d1b4: 1
4d0837: 1
59ee48: 1
4d0859: 1
59ef2b: 1
4d084a: 1
4d083b: 1
4a3703: 1
7b31bb: 1
4d0885: 1
7b3045: 1
59f40a: 1
59f3fa: 1
59f400: 1
59f04c: 1
7b139f: 1
4d0844: 1
4d087d: 1
59eeb5: 1
7b1b30: 1
59f3d2: 1
59d052: 1
4d0860: 1
59ee8a: 1
59c895: 1
59d044: 1
4a35c8: 1
59d5c4: 1
7b3296: 1
7fc219: 2
59d1ce: 2
7b3ba8: 2
7fc225: 2
7b3b87: 2
7b3898: 2
7b3bcc: 2
7b3178: 2
7b322f: 3
7b304a: 3
59ee70: 3
7b3590: 4
7b34e8: 4
7b3609: 5
7b5730: 8
7b31cf: 25
4a36b4: 52
59cdf6: 64
59ce14: 91
59d510: 94
4a35a8: 118
4a35f5: 125
59ce33: 128
4a35b5: 132
59ce10: 132
4a3603: 146
59cd46: 383
59d4f7: 403
59ce37: 443
4a35e8: 463
7b3461: 491
59ce27: 500
59cd53: 501
7b50b9: 514
7b50f9: 517
7b31ae: 519
7b3033: 522
7b50d0: 522
5d764e: 524
5d7644: 525
59cec9: 526
59d276: 532
59d084: 533
7b50e4: 535
59d27b: 537
59ce04: 547
7b2f9e: 547
59cd89: 1477
59cdb0: 3865
59cd8d: 5396
59cdcb: 8004
59cdcf: 10389
59cd9b: 10530
59cdf2: 13905
59cdee: 14825
59d4d1: 16489
59d4e0: 19244
59cdbf: 30202
59cde2: 49795
L1I TOTAL     ACCESS:   37107076  HIT:   37106984  MISS:         92  HIT %:    99.9998  MISS %: 0.000247931   MPKI: 0.00046
L1I Test counter:          0
L1I LOAD      ACCESS:   37107076  HIT:   37106984  MISS:        100  HIT %:    99.9998  MISS %: 0.000247931   MPKI: 0.00046
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.0005 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 187.978 cycles
L1I AVERAGE MISS LATENCY LOAD: 187.978 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 9.43216e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   73297045	FORWARD:          0	MERGED:   36189962	TO_CACHE:   37107083

7b13c2: 1
7b1b42: 1
7b25e5: 1
7b3203: 1
7b1f30: 1
7b1380: 1
7bd7c4: 1
7b3898: 1
7b1b8f: 1
7b3843: 1
7b1472: 1
7b1510: 1
7b1c90: 1
4be7f0: 1
7b1ac0: 1
4d0875: 1
59f458: 1
7b1f40: 1
59f484: 1
7b3340: 1
59ee10: 1
4be220: 1
59ee80: 1
7b37d0: 1
7b3501: 1
7b329f: 1
7b3604: 1
7b142a: 1
7b14d2: 1
7b3a01: 1
7b422d: 1
7b1481: 1
7b36df: 1
7b33c0: 1
7b3391: 1
59d2c1: 1
7b4240: 1
7b3784: 1
7b2008: 1
7b78c0: 1
7b372c: 1
7b358c: 1
7b31c0: 1
7b1ce5: 1
7b3a40: 1
7b2050: 1
7b3bca: 1
7b1d00: 1
59f031: 1
7b1bc1: 1
7bd84e: 1
59d041: 1
59d030: 1
59d0c3: 1
7b3806: 1
7b1c40: 1
59d182: 1
7b5730: 1
4da230: 1
7bd822: 1
7b3270: 1
6ee3e0: 1
7b3941: 1
7b3b41: 1
7b3b84: 1
7fc210: 1
7fc240: 1
825040: 1
7b3c06: 1
7b1b03: 1
59f3c0: 1
7b1aa0: 1
59f04c: 1
7b3741: 1
59f400: 1
59d214: 1
4a3560: 1
59c880: 1
7b1c01: 1
4bc2c0: 1
59c850: 1
7b39cb: 1
7b3905: 1
59ee44: 1
7b5740: 1
4bc2b0: 1
4d0881: 1
59eec4: 1
4d0830: 1
59ef01: 1
59d1c0: 1
7b35cf: 1
BTB TOTAL     ACCESS:   32869650  HIT:   32861233  MISS:       8417  HIT %:    99.9744  MISS %:  0.0256072   MPKI: 0.042085
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:      10018  HIT:       9991  MISS:         27
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   30064978  HIT:   30064867  MISS:        111
BTB BRANCH_DIRECT_CALL	ACCESS:     706558  HIT:     706534  MISS:         24
BTB BRANCH_INDIRECT_CALL	ACCESS:     690770  HIT:     690753  MISS:         17
BTB BRANCH_RETURN	ACCESS:    1397326  HIT:    1389088  MISS:       8238
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4420135  HIT:     936454  MISS:    3483681  HIT %:    21.1861  MISS %:    78.8139   MPKI: 17.4184
L2C Test counter:          0
L2C LOAD      ACCESS:     160914  HIT:      45719  MISS:     115195  HIT %:    28.4121  MISS %:    71.5879   MPKI: 0.575975
L2C DATA LOAD MPKI: 0.575515
L2C INSTRUCTION LOAD MPKI: 0.00046
L2C RFO       ACCESS:       2298  HIT:       1720  MISS:        578  HIT %:    74.8477  MISS %:    25.1523   MPKI: 0.00289
L2C PREFETCH  ACCESS:    4247432  HIT:     879813  MISS:    3367619  HIT %:     20.714  MISS %:     79.286   MPKI: 16.8381
L2C DATA PREFETCH MPKI: 16.8381
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8744  HIT:       8743  MISS:          1  HIT %:    99.9886  MISS %:  0.0114364   MPKI: 5e-06
L2C LOAD TRANSLATION ACCESS:        747  HIT:        459  MISS:        288  HIT %:    61.4458  MISS %:    38.5542   MPKI: 0.00144
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2483  USELESS:    3366778
L2C USEFUL LOAD PREFETCHES:       2483 PREFETCH ISSUED TO LOWER LEVEL:    3367619  ACCURACY: 0.0737316
L2C TIMELY PREFETCHES:       2483 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.575975 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 117.108 cycles
L2C AVERAGE MISS LATENCY LOAD: 111.906 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 117.27 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.664422
L2C MSHR FULL: 0
L2C RQ	ACCESS:     163959	FORWARD:          0	MERGED:          0	TO_CACHE:     163959
L2C WQ	ACCESS:       8744	FORWARD:          0	MERGED:          0	TO_CACHE:       8744
L2C PQ	ACCESS:    4247432	FORWARD:          0	MERGED:          0	TO_CACHE:    4247432

L2C Instructions Evicting Data 92
L2C Translations Evicting Data 287
L2C Data Evicting Data 3482965
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 90
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 245
L2C Dense regions hint from L2: 0
7b3905: 1
59ef2b: 1
59d030: 1
59d041: 1
59d044: 1
7b329f: 1
59d052: 1
4d087d: 1
4a35c8: 1
7bd822: 1
59f031: 1
7bd84e: 1
7b3270: 1
59d5c4: 1
4da230: 1
7b3bca: 1
59c850: 1
7b1aa0: 1
7b1bc1: 1
7b1f40: 1
7b1c90: 1
7b1481: 1
7b3c06: 1
59f484: 1
7b3bcc: 1
7b25e5: 1
4d0837: 1
59f458: 1
7b1b8f: 1
7b35cf: 1
7b3843: 1
59eeb5: 1
7b31c0: 1
7b1ac0: 1
4a3560: 1
59c880: 1
59c895: 1
7b1b03: 1
59d182: 1
4a3703: 1
7b14d2: 1
7b3a01: 1
7b142a: 1
4be220: 1
7b422d: 1
59ee8a: 1
7b3501: 1
7b3941: 1
7b1510: 1
7b3b84: 1
7fc210: 1
4bc2c0: 1
59eec4: 1
7fc240: 1
825040: 1
59ee10: 1
7b39cb: 1
7b358c: 1
4d0885: 1
7bd7c4: 1
7b3203: 1
7b3898: 1
7b1c01: 1
7b1c40: 1
7b2050: 1
7b3340: 1
7b3604: 1
7b37d0: 1
7b4240: 1
7b3784: 1
7b3391: 1
7b36df: 1
7b1380: 1
6ee3e0: 1
7b13c2: 1
7b3045: 1
4bc2b0: 1
7b1d00: 1
7b3609: 1
7b3b41: 1
4a3947: 1
4d084a: 1
4be7f0: 1
59ee61: 1
4d083b: 1
7b1b42: 1
7b1f30: 1
4d0875: 1
7b372c: 1
7b33c0: 1
59f3c0: 1
59d0c3: 1
59d214: 1
59f40a: 1
4d0859: 1
7b5740: 1
59d2c1: 1
4d0844: 1
59d1c0: 1
59ee44: 1
59f3fa: 1
7b3741: 1
7b1472: 1
7b78c0: 1
7b3b87: 1
59ef01: 1
4d0830: 1
4d0860: 1
7b1b30: 1
7b3a40: 1
7b1ce5: 1
59ee53: 1
7b2008: 1
59f3d2: 1
59ee80: 1
7b3806: 1
59ee48: 1
7fc219: 2
7fc225: 2
59f04c: 2
59f400: 2
4d0881: 2
7b5730: 3
7b304a: 3
59ee70: 3
4a35a8: 21
4a35b5: 27
59d510: 38
59cdf6: 39
4a36b4: 39
4a35e8: 51
59ce14: 53
59ce33: 67
4a35f5: 79
59d27b: 90
59d276: 90
7b50d0: 91
7b2f9e: 91
7b50b9: 91
5d764e: 91
7b50e4: 91
5d7644: 91
7b3461: 91
7b50f9: 91
7b31ae: 91
59cec9: 91
59d084: 92
7b3033: 92
4a3603: 105
59ce10: 123
59d4f7: 162
59ce27: 250
59ce37: 251
59cd46: 265
59cd53: 466
59ce04: 516
59cd89: 1130
59cdb0: 3183
59cd8d: 3887
59cdcf: 5169
59cdf2: 5872
59d4e0: 6286
59cdcb: 6934
59cd9b: 7393
59d4d1: 8261
59cdee: 8937
59cdbf: 20130
59cde2: 34051
PSCL5 TOTAL     ACCESS:        747  HIT:        747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:        747  HIT:        747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        747  HIT:        747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:        747  HIT:        747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        747  HIT:        747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:        747  HIT:        747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        747  HIT:        737  MISS:         10  HIT %:    98.6613  MISS %:    1.33869   MPKI: 5e-05
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:        747  HIT:        737  MISS:         10  HIT %:    98.6613  MISS %:    1.33869   MPKI: 5e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3485074  HIT:      17543  MISS:    3467531  HIT %:   0.503375  MISS %:    99.4966   MPKI: 17.3377
LLC Test counter:          0
LLC LOAD      ACCESS:     115195  HIT:       8757  MISS:     106438  HIT %:    7.60189  MISS %:    92.3981   MPKI: 0.53219
LLC RFO       ACCESS:        578  HIT:          0  MISS:        578  HIT %:          0  MISS %:        100   MPKI: 0.00289
LLC PREFETCH  ACCESS:    3367619  HIT:       7388  MISS:    3360231  HIT %:   0.219383  MISS %:    99.7806   MPKI: 16.8012
LLC WRITEBACK ACCESS:       1394  HIT:       1393  MISS:          1  HIT %:    99.9283  MISS %:   0.071736   MPKI: 5e-06
LLC LOAD TRANSLATION ACCESS:        288  HIT:          5  MISS:        283  HIT %:    1.73611  MISS %:    98.2639   MPKI: 0.001415
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:    3362114
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:    3360231  ACCURACY: 0.000208319
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.53219 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.5012 cycles
LLC AVERAGE MISS LATENCY LOAD: 88.6033 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 87.4508 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.783355
LLC MSHR FULL: 0
LLC RQ	ACCESS:     116061	FORWARD:          0	MERGED:          0	TO_CACHE:     116061
LLC WQ	ACCESS:       1394	FORWARD:          0	MERGED:          0	TO_CACHE:       1394
LLC PQ	ACCESS:    3367619	FORWARD:          0	MERGED:          0	TO_CACHE:    3367619

LLC Dense regions hint to LLC: 0
7b3806: 1
59ee44: 1
4d0844: 1
59d2c1: 1
4d087d: 1
59d0c3: 1
7b372c: 1
7b3203: 1
7b1f30: 1
4a3703: 1
7b33c0: 1
4bc2c0: 1
7b3604: 1
7b3b41: 1
7b1d00: 1
7b3741: 1
59f3d2: 1
7b2008: 1
7b3784: 1
7b78c0: 1
7b1ce5: 1
7b3a40: 1
4d0830: 1
59ef01: 1
7b1481: 1
7b3c06: 1
59f484: 1
7b25e5: 1
59f458: 1
7b1f40: 1
59d1c0: 1
59ee8a: 1
4d0860: 1
7b1ac0: 1
4be7f0: 1
59ee80: 1
59ee61: 1
4d0837: 1
59ee48: 1
59ee53: 1
4a3947: 1
7b1b30: 1
59ee10: 1
4d0859: 1
4d084a: 1
825040: 1
4d083b: 1
7b1b42: 1
7b1c90: 1
4d0885: 1
4d0875: 1
4be220: 1
7b3045: 1
59f3c0: 1
59f40a: 1
4bc2b0: 1
7b5740: 1
59f3fa: 1
7b1472: 1
59d214: 1
7b3bca: 1
7b3340: 1
7b2050: 1
7b1c40: 1
7b1c01: 1
7b3898: 1
7bd7c4: 1
7b35cf: 1
7b1bc1: 1
7b1aa0: 1
7b358c: 1
6ee3e0: 1
4da230: 1
59d182: 1
59d5c4: 1
7b3270: 1
7bd822: 1
4a35c8: 1
59d052: 1
7b3a01: 1
7b39cb: 1
7fc240: 1
7fc225: 1
7fc210: 1
7b3b84: 1
7b3941: 1
7b3501: 1
7b422d: 1
7b142a: 1
7b1b8f: 1
7b14d2: 1
7b1510: 1
7b13c2: 1
7b1380: 1
7b36df: 1
7b3391: 1
7b4240: 1
7b37d0: 1
7b3905: 1
59d041: 1
59d030: 1
59ef2b: 1
59f031: 1
7bd84e: 1
59d044: 1
59c895: 1
59c880: 1
4a3560: 1
7b1b03: 1
59c850: 1
7fc219: 1
7b31c0: 1
59eec4: 1
59eeb5: 1
7b3843: 1
7b329f: 1
4d0881: 2
59f04c: 2
7b5730: 2
59f400: 2
7b304a: 2
59ee70: 3
4a35a8: 21
4a35b5: 27
59d510: 38
59cdf6: 39
4a36b4: 39
4a35e8: 51
59ce14: 53
59ce33: 67
4a35f5: 79
59d27b: 90
59d276: 90
7b31ae: 91
5d7644: 91
59cec9: 91
7b50b9: 91
7b3461: 91
7b50e4: 91
7b2f9e: 91
7b50d0: 91
5d764e: 91
7b50f9: 91
7b3033: 92
59d084: 92
4a3603: 105
59ce10: 123
59d4f7: 162
59ce27: 250
59ce37: 251
59cd46: 265
59cd53: 466
59ce04: 515
59cd89: 997
59cdb0: 2606
59cd8d: 3379
59cdcf: 4774
59cdf2: 4878
59d4e0: 5812
59cdcb: 6732
59cd9b: 6801
59d4d1: 7114
59cdee: 8579
59cdbf: 18457
59cde2: 32355

RAW hits: 11305
Loads Generated: 58965248
Loads sent to L1D: 58953943
Stores Generated: 2967092
Stores sent to L1D: 2967095
Major fault: 0 Minor fault: 1462
Allocated PAGES: 1462
Total Load insts: 73618220
Total Non-spec loads: 5763609
Percentage of speculative loads: 92.1709
L1D response latency: 95.5217 cycles
Load retirement latency: 125.496 cycles


stream: 
stream:times selected: 10876524
stream:pref_filled: 1079958
stream:pref_useful: 925365
stream:pref_late: 26704
stream:misses: 153474
stream:misses_by_poll: 0

CS: 
CS:times selected: 7967320
CS:pref_filled: 2881357
CS:pref_useful: 2577145
CS:pref_late: 1608
CS:misses: 62547
CS:misses_by_poll: 12440

CPLX: 
CPLX:times selected: 2908652
CPLX:pref_filled: 1250254
CPLX:pref_useful: 1208961
CPLX:pref_late: 420
CPLX:misses: 38861
CPLX:misses_by_poll: 4472

NL_L1: 
NL:times selected: 266
NL:pref_filled: 68
NL:pref_useful: 54
NL:pref_late: 29
NL:misses: 65
NL:misses_by_poll: 0

total selections: 21752762
total_filled: 4212292
total_useful: 3804942
total_late: 41110
total_polluted: 16912
total_misses_after_warmup: 212937
conflicts: 3456
Degree Incremented Times: 476191
Degree Decremented Times: 0

L1 IP Table Write Accesses: 29970742
L1 IP Table Read Accesses: 29967286
L1 RST Write Accesses: 8751609
L1 RST Read Accesses: 17503218
L1 CSPT Write Accesses: 8751609
L1 CSPT Read Accesses: 14697167
L1 RR Filter Tag Write Accesses: 7941241
L1 RR Filter Tag Read Accesses: 1435597959
L1 IP Table Tag Write Accesses: 30635674
L1 IP Table Tag Read Accesses: 30635674
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 78706597
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 70896104
test: 1144563

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3299179  ROW_BUFFER_MISS:     168351
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:        278  ROW_BUFFER_MISS:       1110  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 164590878
0banks busy for write cycles: 499
1banks busy for read cycles: 21546405
1banks busy for write cycles: 49358
2banks busy for read cycles: 10657572
2banks busy for write cycles: 37426
3banks busy for read cycles: 9349010
3banks busy for write cycles: 14276
4banks busy for read cycles: 7428809
4banks busy for write cycles: 13145
5banks busy for read cycles: 5978028
5banks busy for write cycles: 21908
6banks busy for read cycles: 4092899
6banks busy for write cycles: 3199
7banks busy for read cycles: 3028414
7banks busy for write cycles: 3039
8banks busy for read cycles: 1742976
8banks busy for write cycles: 958

CPU 0 Branch Prediction Accuracy: 99.9889% MPKI: 0.030745 Average ROB Occupancy at Mispredict: 65.7699
Branch types
NOT_BRANCH: 144470831 72.2354%
BRANCH_DIRECT_JUMP: 10018 0.005009%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 52724207 26.3621%
BRANCH_DIRECT_CALL: 706558 0.353279%
BRANCH_INDIRECT_CALL: 690770 0.345385%
BRANCH_RETURN: 1397326 0.698663%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1462
