
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/654.roms_s-1390B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3755997 heartbeat IPC: 2.66241 cumulative IPC: 2.66241 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248672 heartbeat IPC: 2.86313 cumulative IPC: 2.75913 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665396 heartbeat IPC: 2.92678 cumulative IPC: 2.81284 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438611 heartbeat IPC: 2.65026 cumulative IPC: 2.77035 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785419 heartbeat IPC: 2.30054 cumulative IPC: 2.66164 (Simulation time: 0 hr 2 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785420 (Simulation time: 0 hr 2 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30816954 heartbeat IPC: 0.831149 cumulative IPC: 0.831149 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42162960 heartbeat IPC: 0.881368 cumulative IPC: 0.855522 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53503943 heartbeat IPC: 0.881758 cumulative IPC: 0.864092 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65506721 heartbeat IPC: 0.833141 cumulative IPC: 0.856141 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79005009 heartbeat IPC: 0.740834 cumulative IPC: 0.830295 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 92129376 heartbeat IPC: 0.761941 cumulative IPC: 0.818063 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 104322868 heartbeat IPC: 0.82011 cumulative IPC: 0.818355 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 116266333 heartbeat IPC: 0.837278 cumulative IPC: 0.820673 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 129384724 heartbeat IPC: 0.762289 cumulative IPC: 0.813748 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 141348809 heartbeat IPC: 0.835835 cumulative IPC: 0.815904 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 150908082 heartbeat IPC: 1.0461 cumulative IPC: 0.83256 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 161037466 heartbeat IPC: 0.987227 cumulative IPC: 0.843573 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 171439622 heartbeat IPC: 0.961339 cumulative IPC: 0.851598 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 182489689 heartbeat IPC: 0.904972 cumulative IPC: 0.855201 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 197071121 heartbeat IPC: 0.685804 cumulative IPC: 0.841346 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 206502361 heartbeat IPC: 1.06031 cumulative IPC: 0.852347 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 219188664 heartbeat IPC: 0.788252 cumulative IPC: 0.84829 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 234098327 heartbeat IPC: 0.670706 cumulative IPC: 0.835993 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 247225335 heartbeat IPC: 0.761788 cumulative IPC: 0.831729 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 260097634 heartbeat IPC: 0.776862 cumulative IPC: 0.828802 (Simulation time: 0 hr 11 min 21 sec) 
Finished CPU 0 instructions: 200000001 cycles: 241312214 cumulative IPC: 0.828802 (Simulation time: 0 hr 11 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.828802 instructions: 200000001 cycles: 241312214
ITLB TOTAL     ACCESS:   29513021  HIT:   29513014  MISS:          7  HIT %:        100  MISS %: 2.37183e-05   MPKI: 3.5e-05
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   29513021  HIT:   29513014  MISS:          7  HIT %:        100  MISS %: 2.37183e-05   MPKI: 3.5e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 442.571 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 3.38833e-08
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35461966	FORWARD:          0	MERGED:    5948943	TO_CACHE:   29513023

DTLB TOTAL     ACCESS:   53058841  HIT:   52886152  MISS:     172689  HIT %:    99.6745  MISS %:   0.325467   MPKI: 0.863445
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   53058841  HIT:   52886152  MISS:     172689  HIT %:    99.6745  MISS %:   0.325467   MPKI: 0.863445
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 120.142 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.123101
DTLB MSHR FULL: 0.0121092
DTLB RQ	ACCESS:   59989500	FORWARD:          0	MERGED:    6852037	TO_CACHE:   53137463

STLB TOTAL     ACCESS:    5639991  HIT:    5524668  MISS:     115323  HIT %:    97.9553  MISS %:    2.04474   MPKI: 0.576615
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:     172696  HIT:      57374  MISS:     115322  HIT %:    33.2225  MISS %:    66.7775   MPKI: 0.57661
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5467295  HIT:    5467294  MISS:          1  HIT %:        100  MISS %: 1.82906e-05   MPKI: 5e-06
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.705 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.033597
STLB MSHR FULL: 0
STLB RQ	ACCESS:   20702924	FORWARD:          0	MERGED:   15062933	TO_CACHE:    5639991

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   73795116  HIT:   67812113  MISS:    5983003  HIT %:    91.8924  MISS %:    8.10759   MPKI: 29.915
L1D Test counter:          0
L1D LOAD      ACCESS:   47329319  HIT:   46890229  MISS:     804709  HIT %:    99.0723  MISS %:   0.927734   MPKI: 2.19545
L1D RFO       ACCESS:    6860069  HIT:    5727624  MISS:    1132445  HIT %:    83.4922  MISS %:    16.5078   MPKI: 5.66222
L1D PREFETCH  ACCESS:   19605728  HIT:   15194260  MISS:    4411468  HIT %:    77.4991  MISS %:    22.5009   MPKI: 22.0573
L1D PREFETCH  REQUESTED:   42554822  ISSUED:   41063917  USEFUL:    4051793  USELESS:     359619
L1D USEFUL LOAD PREFETCHES:    4051793 PREFETCH ISSUED TO LOWER LEVEL:    4644186  ACCURACY: 87.2444
L1D TIMELY PREFETCHES:    4051793 LATE PREFETCHES: 232716 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 15349 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 4.02354 MSHR LATE: 1.16358 PQ LATE: 0.076745 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4644186 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 258.99 cycles
L1D AVERAGE MISS LATENCY LOAD: 102.676 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 261.641 cycles
L1D AVERAGE MSHR OCCUPANCY: 7.64831
L1D MSHR FULL: 0.0908463
L1D RQ	ACCESS:   76285746	FORWARD:          0	MERGED:   28553249	TO_CACHE:   47694937
L1D WQ	ACCESS:   12318412	FORWARD:      37561	MERGED:      23849	TO_CACHE:   12294563
L1D PQ	ACCESS:   20533689	FORWARD:          0	MERGED:       3460	TO_CACHE:   20530228

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25234771
L1D ROI Sum of L1D PQ occupancy: 386530202
L1D PREFETCHES PUSHED FROM L2C: 0
55fd49: 1
451e31: 1
430af5: 1
44e489: 1
4514ba: 1
454cb8: 1
44f4bd: 1
44d794: 1
44be70: 1
455cbb: 1
44f4f5: 1
454ac9: 1
45216f: 1
4560b0: 1
454a88: 1
44cb25: 1
44e368: 1
449ebe: 1
44e34d: 1
44eded: 1
456a8e: 1
44e365: 1
4528a2: 1
430af1: 1
449e57: 1
44ccff: 1
454a7b: 1
430a73: 1
44fe96: 1
44cdc9: 1
455dd3: 1
44def2: 1
453fe4: 1
44e869: 1
4508d2: 1
4522af: 1
42fa44: 1
453fec: 1
453f5b: 1
453f53: 1
44f51b: 1
44e3fe: 1
449fd8: 1
449fcc: 1
453652: 1
44ca33: 1
44be0e: 1
4578ae: 1
4565c7: 1
44fb99: 1
44f985: 1
44cee4: 1
4549c8: 1
44e0ce: 1
44f822: 1
4549bd: 1
44ea75: 1
454957: 1
4514c9: 1
455ccb: 1
454db4: 1
454969: 1
454948: 1
58c509: 1
448c9f: 1
40206b: 1
453fd8: 1
401fbb: 1
402272: 1
44d4cd: 1
455d45: 1
44cd56: 1
4cf855: 1
44cab4: 1
44d722: 1
448fc1: 1
450610: 1
450ac6: 1
42fa9c: 1
4500ec: 1
44bdac: 1
455cb3: 1
4578fb: 1
44e2a9: 1
401dbe: 1
451dbc: 1
455cd3: 1
44c9b1: 1
449271: 1
401db2: 1
455e6f: 1
4560a0: 1
454f21: 1
449799: 1
448ce6: 1
455ddb: 1
430ae0: 1
4526ef: 1
44ca74: 1
44a0c0: 1
44d7b8: 1
455d3d: 1
430ab5: 1
44cd90: 1
44caf0: 1
450040: 1
44cb95: 1
44f16a: 1
44ca94: 1
4022f2: 1
448eec: 1
44a223: 1
45406a: 1
44ee74: 1
450ace: 1
4494cf: 1
40221b: 1
44dfcf: 1
44cb7f: 1
45692c: 1
450b1d: 1
430a82: 1
44f795: 1
451502: 1
455cc3: 1
44ce2e: 1
44ef17: 1
451000: 1
448e32: 1
450e80: 1
44f785: 1
40204f: 1
44cbe6: 1
401e0b: 1
455cf7: 1
4536cd: 1
456775: 1
4578f4: 1
453011: 1
58c515: 1
456626: 1
448f68: 1
45285f: 1
454e21: 1
456827: 1
4516e0: 1
45691a: 1
4526a2: 1
4536ec: 1
4526bc: 1
4494ef: 1
453f48: 1
44ef69: 1
452c25: 1
4514d1: 1
4516d9: 1
44e848: 1
4516f0: 1
4535b2: 1
44d14a: 1
451746: 1
44921e: 1
45183c: 1
452bf6: 1
451975: 1
4531cb: 1
451a66: 1
448fec: 1
402315: 1
452867: 1
456663: 1
42fa03: 1
451d7c: 1
454f56: 1
448d78: 1
42fa0a: 1
452018: 1
45688e: 1
44fb78: 1
452197: 1
449106: 1
44d72c: 1
4522fd: 1
44eaae: 1
454f2d: 1
456591: 1
563540: 1
4526d5: 1
55fa3a: 1
4568c4: 1
44eba6: 1
4569ed: 1
44bd8e: 1
4517da: 1
44e35d: 1
455edf: 1
4490b0: 1
4566ec: 1
44fe7c: 1
44e506: 1
452652: 1
44931d: 1
449d9d: 1
44ddc3: 1
430b33: 1
4531f5: 1
44dfd7: 1
4568e1: 1
45173b: 1
44e3c1: 1
402256: 1
402151: 1
4491f3: 1
45353f: 1
44c1e2: 1
55e967: 1
4531e5: 1
456eae: 1
455f84: 1
449ffb: 1
4536be: 1
44be68: 1
44fe8f: 1
449bae: 1
4567cd: 1
430a53: 1
44939e: 1
4531c8: 1
44e6a4: 1
44ea0d: 1
456959: 1
44de69: 1
44f654: 1
44dea2: 1
44f4b5: 1
449e3a: 1
4567a1: 1
449fef: 1
44e016: 1
44e7fc: 1
45156c: 1
455ea7: 1
448db7: 1
44907c: 1
401eec: 1
449b1d: 1
449288: 1
44bf38: 1
453f86: 1
45163e: 1
4cf875: 1
451693: 1
454de2: 1
45176d: 1
42fb30: 1
44e390: 1
45673c: 1
44cb73: 1
44e2b9: 1
44987a: 1
44ca2b: 1
4568f4: 1
450ba4: 1
44e13f: 1
456074: 1
4531dd: 1
44e133: 1
44f887: 1
4531c0: 1
44ca84: 1
44ff74: 1
45128a: 1
451152: 1
456eb7: 1
45102e: 1
430a5a: 1
4cf894: 1
44a20e: 1
4512d7: 1
4567cc: 1
4566d7: 1
456699: 1
44bd78: 1
456687: 1
449f58: 1
40226f: 1
55fefd: 1
449373: 1
562ec9: 1
4494b8: 1
449498: 1
449456: 1
449442: 1
449436: 1
4492c7: 1
4493a9: 1
4491df: 1
449246: 1
44929c: 1
449251: 1
4492a7: 1
449226: 1
4491c8: 1
457911: 1
401e32: 1
401dd6: 1
449850: 1
42fa3d: 1
456609: 1
4508b9: 1
448d39: 1
401def: 1
450327: 1
401e2b: 1
44fe84: 1
44cc90: 1
401d8f: 1
450c5c: 1
44fde1: 1
456599: 1
44991e: 1
55fd60: 1
454072: 1
450c8e: 1
450c3e: 1
44c9c6: 1
5603f5: 1
449bf0: 1
450abf: 1
55f9ff: 1
562ee0: 1
454f0d: 1
402072: 1
456651: 1
45120f: 1
448e88: 1
44ebd8: 1
44a763: 1
44acf4: 1
44bf7f: 1
44bdc4: 1
44bdb8: 1
44bd86: 1
44af88: 1
44b665: 1
44af80: 1
44af6c: 1
44bfa4: 1
44ad07: 1
44acec: 1
44acfd: 1
44bf8c: 1
430a76: 1
4568a3: 1
44a7d1: 1
44a792: 1
449051: 1
449159: 1
4528fb: 1
449170: 1
4490ef: 1
44c48b: 1
44911a: 1
449cc4: 1
449071: 1
44a7ae: 1
448f51: 1
401e12: 1
448dea: 1
448d83: 1
448d50: 1
4568fe: 1
44c012: 1
44af93: 1
449ba6: 1
449af2: 1
449ade: 1
449af9: 1
449ad6: 1
452daf: 1
4498e2: 1
4497ad: 1
449be4: 1
44983f: 1
449807: 1
4497ff: 1
449723: 1
4497db: 1
449737: 1
56103f: 1
44a04e: 1
456872: 1
45681c: 1
44a636: 1
44a65f: 1
44a619: 1
44a62c: 1
44a1a6: 1
44a0eb: 1
44941f: 1
449f60: 1
4cf858: 1
449dd7: 1
449d50: 1
449d39: 1
456ac6: 1
456801: 1
40207a: 1
4513cc: 1
44ea6d: 1
4492f2: 1
456010: 1
449e6b: 1
4565b4: 1
451949: 1
450b70: 1
452bb4: 1
55faf5: 1
4302ea: 1
4508e2: 1
450ca2: 1
44cd13: 1
4cf849: 1
40214c: 1
42fa60: 1
4536d5: 1
44efa9: 1
401e1a: 1
44f150: 1
455f94: 1
449bd2: 1
44a77c: 1
55f8fb: 1
4566a4: 1
455fe0: 1
430ab8: 1
44f2ad: 1
45683b: 1
40208b: 1
401d96: 1
42fa8b: 1
45603c: 1
4022ee: 1
4566f4: 1
44f825: 1
454012: 1
44f82c: 1
450beb: 1
4561ec: 1
457940: 1
45604c: 1
4560ec: 1
44f055: 1
44ca3b: 1
4561dd: 1
449f98: 1
44cac4: 1
42fa26: 1
449f90: 1
42faa0: 1
42fa1e: 1
44f041: 1
448f22: 1
42fa68: 1
44d0fb: 1
44f81a: 1
44cd4a: 1
44fb84: 1
44cca0: 1
448e49: 1
456612: 1
40224f: 1
44cca8: 1
55fa1d: 1
455f74: 1
402286: 1
44f86c: 1
44f35e: 1
449348: 1
4568d7: 1
401daf: 1
452618: 1
455e90: 1
44f352: 1
44bda3: 1
401ef1: 1
44cc88: 1
44f3d2: 1
452a1e: 1
44f332: 1
4565f6: 1
455fc4: 1
450b84: 1
42fb67: 1
44f459: 1
4560c0: 1
40247b: 2
44ff5a: 2
44f77a: 2
4022af: 2
44f7a8: 2
4023b1: 2
44fb7e: 2
451e4b: 2
44d79d: 2
451d9a: 2
4022cb: 2
451d89: 2
44f79d: 2
451db4: 2
4023ac: 2
4022d2: 2
450309: 2
4022da: 2
44ff50: 2
44d7ac: 2
4022eb: 2
44fbdb: 3
45033f: 3
44fb9f: 3
44d7cd: 3
44d53a: 3
44f671: 3
452fff: 3
44d711: 3
451623: 3
452636: 4
4525ce: 4
44fc26: 4
44fc06: 4
44d4db: 4
44d4fd: 4
44fbd5: 4
44ebce: 4
44ebab: 4
449f02: 4
44f649: 5
452ab1: 5
44d9cd: 5
451680: 5
454d35: 6
44fa7f: 6
44fc0e: 6
44fa11: 6
44fa24: 6
44fc35: 6
44f9c0: 6
44f9c8: 6
44e50e: 6
44e500: 6
44fa74: 6
44f67f: 7
454c0c: 7
44fa08: 7
4509d6: 7
452728: 8
45030e: 8
454c14: 9
451e68: 10
44c64f: 11
4526f7: 11
44e031: 11
451e5c: 11
451e76: 11
450fa1: 14
451e7e: 15
451e86: 16
44e7a3: 17
42fb3a: 17
42fbda: 19
563559: 20
452f70: 21
44fe6a: 21
44f252: 23
44ef25: 23
4550fa: 25
4550e2: 26
45274f: 27
4503a9: 27
450396: 28
44fe60: 28
430bf0: 29
44e5d0: 29
4503a1: 29
450715: 29
4503b9: 30
45038e: 31
450217: 32
430b70: 32
45020b: 34
4501bd: 34
45016e: 35
4501cd: 35
450166: 35
451611: 35
4513d2: 37
44c3d8: 37
44f15d: 40
44d9d2: 41
452f6b: 42
453054: 43
44f156: 43
45303d: 45
45316d: 48
44d3c5: 49
44e2ce: 49
450fb1: 49
453185: 50
44da76: 50
45305c: 50
45315f: 50
452e5a: 51
451c92: 53
450f51: 55
44e2c1: 60
450f86: 62
450f8e: 62
450fc1: 63
450e03: 65
450df5: 66
450dfd: 68
44d40d: 68
44e29c: 74
44d428: 75
44da1e: 84
44da7c: 85
44d4a7: 94
44d213: 95
44d9ff: 115
44e01e: 124
451daf: 128
40213a: 128
44ef1f: 128
401eda: 129
44dad7: 139
452ff0: 154
44f613: 168
452feb: 172
44dab0: 209
455032: 215
455165: 217
45503a: 217
40239a: 257
452606: 269
452aa5: 317
44c3e6: 343
44e024: 345
44c657: 362
44c687: 373
44c641: 373
44c639: 373
44c265: 373
44c609: 373
44c68f: 373
44c677: 373
44c619: 373
44c601: 373
44c27d: 374
44c285: 374
44c3f9: 381
44c3eb: 384
44e296: 397
44d202: 415
44d4bd: 418
44f626: 429
451d84: 437
44d422: 448
44d402: 454
451f15: 459
44d3dc: 463
44e2a3: 480
44e2d4: 481
452a87: 484
4527a7: 486
44e2c7: 499
402130: 507
44dddb: 510
44d168: 510
401ed0: 510
44d565: 510
44d1b0: 510
44db09: 511
44dd93: 511
44dd80: 511
44da8b: 511
44d837: 511
44d9e0: 511
44ddab: 511
44db12: 511
44de12: 511
44db21: 511
451c67: 511
44d968: 511
451f3d: 512
44fbbf: 512
452fd8: 512
451c61: 512
452506: 512
451f58: 512
44d31b: 512
451f48: 512
451c59: 512
451f50: 512
452f58: 512
451ecf: 512
4524f8: 513
452500: 513
4527f7: 513
452739: 513
4527c7: 513
452837: 513
4502f6: 514
44d4d5: 516
44d4f7: 517
44f66c: 519
44ebb9: 520
44d9fa: 520
44f679: 523
44daab: 523
455113: 526
44f639: 526
452ff9: 526
450345: 527
452f79: 532
45031d: 533
450355: 547
44ebf0: 550
454cc4: 561
452668: 562
44da19: 568
450eae: 573
454caa: 575
454ce5: 586
451d6e: 600
450e92: 612
44fbe9: 635
452f5d: 645
44d3cc: 648
4550f4: 650
4525c8: 652
44d4ad: 652
453019: 652
44d9e5: 676
452fdd: 681
44dad2: 681
452a8e: 687
45265a: 694
44ebc7: 711
44d96d: 722
44da91: 724
44d321: 743
4502fb: 759
4550dc: 759
451d91: 785
44e045: 792
450ea7: 799
44f62b: 823
44c41f: 840
44c457: 841
44c49b: 841
44c4fc: 841
44c406: 841
44c412: 842
44c473: 844
44fbc5: 874
44ec01: 915
449ccc: 943
44c435: 943
44ebbe: 974
44e790: 977
4525de: 993
449efe: 1000
402390: 1013
450e88: 1058
452ac7: 1095
4515fb: 1121
451dff: 1144
4550ca: 1234
454c70: 1247
454c8f: 1250
4550bc: 1254
4550a8: 1280
454cd0: 1286
452630: 1319
451d60: 1323
452a80: 1365
455101: 1374
4550b6: 1379
451e16: 1458
4525c3: 1462
450e9e: 1475
451e0c: 1490
452a9f: 1546
4525f8: 1554
451e3f: 1563
450e98: 1563
451dc6: 1600
452688: 1611
450eb4: 1633
44e290: 1644
45264c: 1671
452694: 1682
450ec0: 1689
452aab: 1743
451de0: 1822
45262a: 1839
451df1: 1902
451dd3: 1950
4525eb: 2128
44e037: 2196
449ef0: 2214
44e010: 2286
451da2: 2365
451e24: 2431
44e514: 2514
449cc0: 2601
449cdc: 2636
44ef10: 2825
45267e: 2842
449f0a: 2971
45263e: 3742
453610: 4467
449aa4: 4569
44a738: 4859
449aa0: 4888
44c950: 5116
4509d0: 5215
44a830: 5282
44a838: 5448
453614: 5458
4540a0: 6596
44a730: 6712
453750: 7082
4509c0: 7296
450722: 7466
453754: 7758
450700: 8070
455e00: 8621
4513c6: 8836
44f182: 8957
44f187: 8958
451136: 8972
4513c0: 9041
451130: 9166
455f30: 9816
4513f6: 9820
451168: 9962
4513f0: 10091
451162: 10288
4540a4: 11368
4509e4: 11649
4526b0: 11663
450710: 13326
44c4c3: 16454
L1I TOTAL     ACCESS:   35461586  HIT:   35460816  MISS:        770  HIT %:    99.9978  MISS %: 0.00217136   MPKI: 0.00385
L1I Test counter:          0
L1I LOAD      ACCESS:   35461586  HIT:   35460816  MISS:       1148  HIT %:    99.9978  MISS %: 0.00217136   MPKI: 0.00385
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.00574 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 249.303 cycles
L1I AVERAGE MISS LATENCY LOAD: 249.303 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.63099e-05
L1I MSHR FULL: 0
L1I RQ	ACCESS:   50274005	FORWARD:          0	MERGED:   14812039	TO_CACHE:   35461966

452c80: 1
452a80: 1
55ea03: 1
451981: 1
452b00: 1
44a646: 1
5613c7: 1
449dc1: 1
452b46: 1
449bc3: 1
452c01: 1
561203: 1
451b01: 1
449c86: 1
451b81: 1
450a02: 1
452d00: 1
455101: 1
452d40: 1
456482: 1
451e86: 1
453005: 1
450a86: 1
452d84: 1
455185: 1
454ac5: 1
452485: 1
449481: 1
450202: 1
452500: 1
44f143: 1
4525c0: 1
452586: 1
452606: 1
452707: 1
44f2c4: 1
452741: 1
449d80: 1
4527c7: 1
452807: 1
55ff04: 1
561658: 1
452903: 1
4517c1: 1
452940: 1
452986: 1
4506c7: 1
4529c5: 1
44e282: 1
44e885: 1
55f9e0: 1
453580: 1
44ce06: 1
450283: 1
453700: 1
453780: 1
450b06: 1
453f83: 1
453fc0: 1
448e80: 1
451d02: 1
453537: 1
454000: 1
456401: 1
448ec0: 1
454041: 1
454980: 1
4549c5: 1
44e107: 1
454a01: 1
4498c1: 1
454a42: 1
454d07: 1
455000: 1
44f785: 1
454f00: 1
4551c5: 1
44c3c0: 1
45788b: 1
452e05: 1
44af80: 1
449e01: 1
451d45: 1
456341: 1
452ec4: 1
4496c1: 1
452f01: 1
44e944: 1
452f40: 1
450cc2: 1
452fc0: 1
453045: 1
45315f: 1
4cbb60: 1
42fb44: 1
449382: 1
453185: 1
44e841: 1
5618f8: 1
44e301: 1
44dd70: 1
44e345: 1
44cb47: 1
451143: 1
44e6c1: 1
44f840: 1
451941: 1
44e4c4: 1
454e02: 1
44cf42: 1
44f9c0: 1
451f80: 1
44d984: 1
44eb03: 1
44e804: 1
44e980: 1
44ea40: 1
44eac1: 1
451802: 1
402341: 1
44eb83: 1
456680: 1
44dfc6: 1
44e601: 1
44d482: 1
44f285: 1
44e0c0: 1
4540c0: 1
451dc2: 1
44fac4: 1
44e1c1: 1
454dc4: 1
450591: 1
451885: 1
44f081: 1
44e206: 1
44e241: 1
44cec3: 1
44e547: 1
451743: 1
4528c2: 1
454bc0: 1
452b87: 1
454e85: 1
44f240: 1
452242: 1
44cf03: 1
44f201: 1
450bc1: 1
55fec9: 1
452142: 1
449403: 1
452183: 1
4520c4: 1
4566c0: 1
452201: 1
449787: 1
44e082: 1
4522c3: 1
452305: 1
456842: 1
452342: 1
5656d0: 1
452383: 1
4523c1: 1
452400: 1
44fc00: 1
5617db: 1
44a840: 1
44ee80: 1
451341: 1
453742: 1
44da44: 1
44ebc3: 1
457902: 1
44d341: 1
44ed50: 1
44df87: 1
456cc6: 1
44ff81: 1
44ee02: 1
449902: 1
44eec3: 1
451cc3: 1
44f001: 1
44c100: 1
55fa04: 1
44f182: 1
44cbc3: 1
450040: 1
452787: 1
40247b: 1
449987: 1
449046: 1
456d86: 1
44f347: 1
456dc0: 1
456e06: 1
456e47: 1
449641: 1
448c50: 1
448e41: 1
44fa00: 1
449106: 1
44c4c3: 1
456d46: 1
4490c7: 1
4492c7: 1
562f09: 1
4493c1: 1
561e6b: 1
4500c1: 1
44cc44: 1
44ddc3: 1
4497c7: 1
560e29: 1
401e81: 1
456d06: 1
449b40: 1
4568c4: 1
456906: 1
456940: 1
448fc1: 1
4cf7c6: 1
451245: 1
4569c0: 1
456a05: 1
452445: 1
456a41: 1
560ec0: 1
456b06: 1
456b46: 1
42fb02: 1
449340: 1
456b86: 1
456bc6: 1
456c06: 1
454948: 1
456c46: 1
456c86: 1
560ea8: 1
4302c2: 1
561801: 1
449681: 1
450001: 1
449707: 1
44de03: 1
449807: 1
449848: 1
449941: 1
4499c3: 1
449a01: 1
449a81: 1
561a01: 1
449b00: 1
44bf40: 1
449c42: 1
449ec7: 1
448d83: 1
449f02: 1
449f47: 1
561e84: 1
449f84: 1
44f741: 1
449fc6: 1
561dcf: 1
560f02: 1
560f44: 1
560fc2: 1
561002: 1
561080: 1
4524c5: 1
5611f8: 1
561043: 1
56124f: 1
561480: 1
452ac7: 1
4578d0: 1
561300: 1
561904: 1
5616a8: 1
561850: 1
449cc0: 1
561715: 1
44e041: 1
561945: 1
561980: 1
44bdc0: 1
5619c2: 1
455e00: 1
452dc4: 1
4550c2: 1
452e47: 1
455145: 1
449d40: 1
452884: 1
455d01: 1
455d45: 1
4cf840: 1
44f506: 1
454c81: 1
450ac6: 1
401ec7: 1
455e41: 1
455e80: 1
455ec3: 1
430301: 1
455f00: 1
455fc4: 1
44c382: 1
401dc6: 1
452bc7: 1
456044: 1
55f902: 1
4516c3: 1
454b40: 1
454b80: 1
560d81: 1
454c00: 1
449ac0: 1
452a42: 1
454d40: 1
449c00: 1
450844: 1
454e40: 1
44e647: 1
449d00: 1
454ec2: 1
451ac3: 1
454f40: 1
454f82: 1
448cc3: 1
449e42: 1
456140: 1
454fc1: 1
456204: 1
455085: 1
454c42: 1
449541: 1
401fbb: 1
449202: 1
563540: 1
55fd40: 1
560400: 1
5603f5: 1
44dec5: 1
453640: 1
55faa0: 1
58c540: 1
44a6c0: 1
455dc1: 1
5bab50: 1
448dc2: 1
55e9c4: 1
450f86: 1
456701: 1
4491c0: 1
4cf884: 1
4cf92d: 1
449140: 1
44e703: 1
456305: 1
4560c0: 1
402140: 1
42fa41: 1
430290: 1
42fa83: 1
449301: 1
42fac3: 1
42fb80: 1
42fbc1: 1
456285: 1
448d44: 1
449280: 1
44ad05: 1
430348: 1
430382: 1
451f45: 1
456541: 1
402005: 1
448f87: 1
402083: 1
42fa03: 1
402102: 1
401d70: 1
44f802: 1
44fa87: 1
456381: 1
456e95: 1
44f601: 1
561400: 1
451c01: 1
44f903: 1
44f884: 1
448c81: 1
449506: 1
44e7c0: 1
55f8c1: 1
4563c5: 1
44c043: 1
44f4c0: 1
4519c1: 1
44f6c3: 1
401e03: 1
44b65d: 1
44f684: 1
4511e5: 1
452283: 1
451045: 1
450a70: 1
44ffc7: 1
450641: 1
455d81: 1
450606: 1
452a07: 1
451b45: 1
450242: 1
44de41: 1
44ca84: 1
450146: 1
450104: 1
4513c0: 1
4567c0: 1
452103: 1
42f9e0: 1
456640: 1
451201: 1
453602: 1
450fc1: 1
44fe42: 1
456780: 1
450345: 1
44fe01: 1
449747: 1
44d3c0: 1
44d803: 1
44e3c1: 1
44eb40: 1
402286: 1
44cb87: 1
451a06: 1
4514c2: 1
44cf85: 1
44ccc0: 1
44d441: 1
456180: 1
450c80: 1
44d844: 1
401e41: 1
450e00: 1
450740: 1
44d2c3: 1
44cd42: 1
453680: 1
44d286: 1
44cfc1: 1
561128: 1
44db01: 1
44d8c2: 1
44f640: 1
44d543: 1
4509c0: 1
44f5c3: 1
44c004: 1
44f481: 1
456084: 1
451680: 1
4502c1: 1
44cd80: 1
451600: 1
560fbe: 1
44f402: 1
44d001: 1
44f380: 1
55fb42: 1
44f041: 1
401fd0: 1
44d709: 1
44f580: 1
44e440: 1
44d900: 1
44d085: 1
451fc5: 1
44a681: 1
44a612: 1
44a206: 1
44a183: 1
44c443: 1
44a145: 1
44a103: 1
44a081: 1
44a042: 1
452080: 1
456882: 1
44a701: 1
455cb3: 1
44c6c7: 1
44fb44: 1
454081: 1
44a0c0: 1
448f41: 1
451f07: 1
448f03: 1
451ec7: 1
44f7c0: 1
451e43: 1
44c0c0: 1
44c582: 1
44c546: 1
44c501: 1
44c402: 1
44c342: 1
44c302: 1
44c2c7: 1
44c285: 1
44c250: 1
44c1c7: 1
44c147: 1
451d84: 1
44bfc2: 1
44bec2: 1
44be81: 1
44be40: 1
44be01: 1
44af61: 1
44acec: 1
44a807: 1
44a7c2: 1
44a784: 1
44a740: 1
450c46: 1
55fe46: 1
451287: 1
44ca43: 1
451182: 1
44ed81: 1
451084: 1
450d80: 1
44ec44: 1
450f41: 1
450f00: 1
450e80: 1
451844: 1
450c02: 1
450b47: 1
44e481: 1
450941: 1
44a003: 1
451a80: 1
450901: 1
44c202: 1
44e500: 1
4508c1: 1
450880: 1
456104: 1
4562c1: 1
451bc5: 1
452007: 1
44a1c6: 1
44f941: 1
55faf5: 1
449003: 1
456000: 1
4561c3: 1
44c187: 1
451902: 1
44ff02: 1
451782: 1
455f84: 1
451c87: 1
44d1c0: 1
451502: 1
44f3c6: 1
451401: 1
44bf00: 1
451c50: 1
5612f0: 1
451385: 1
44e902: 1
448e06: 1
44d402: 1
44e581: 1
44c5c6: 1
44fa43: 1
44d745: 1
44e8c4: 1
4022c3: 1
44e5c1: 1
44d202: 1
455f41: 1
44f700: 1
451483: 1
44ce87: 1
430b00: 1
4531c0: 1
452041: 1
561e06: 1
44f8c6: 1
455041: 1
44cc83: 1
4535c1: 1
450ec0: 1
44d105: 1
451300: 1
449887: 1
450980: 1
44d503: 1
456507: 1
448d01: 1
450381: 1
562ec0: 1
449a43: 1
44bf86: 1
451701: 1
44e742: 1
44e147: 1
452684: 1
4512c0: 1
44efc2: 1
430b40: 1
44fec7: 1
457940: 1
4521c5: 1
55e950: 1
44ca07: 1
44fe84: 1
451a43: 1
44dac2: 1
456801: 1
456ac6: 1
44ef00: 1
44f1c5: 1
44db41: 1
4510c1: 1
44edc3: 1
44ff42: 1
44de80: 1
454a83: 1
402387: 1
456245: 1
401d82: 1
44df06: 1
450086: 1
456980: 1
44cdc3: 1
44df42: 1
4515c1: 1
44ec01: 1
44da82: 1
456a86: 1
402043: 1
402242: 1
561281: 1
450d41: 1
561744: 1
5616c4: 1
44cc01: 1
44dd80: 1
452847: 1
44e406: 1
450e44: 1
44f541: 1
4cf825: 1
449182: 1
55f8b0: 1
44f100: 1
450dd0: 1
55fb03: 1
44e001: 1
562f41: 1
44da05: 1
4cf780: 1
456744: 1
44fdc0: 1
451e04: 1
430ac0: 1
44ea80: 1
453547: 1
560d70: 1
450182: 1
452644: 1
44fbc5: 1
55fa42: 1
44d246: 1
4303c3: 1
44cb00: 1
44d943: 1
453f40: 1
4518c0: 1
430a30: 1
44bd80: 1
44fda7: 1
44ce43: 1
430a82: 1
44d9c4: 1
44fb00: 1
450d02: 1
430403: 1
451000: 1
451540: 1
4503c1: 1
44f306: 1
44e187: 1
4526c4: 1
44f985: 1
44bd78: 1
452c47: 1
454d83: 1
44e2c1: 1
44d142: 1
55fe18: 1
452547: 1
4536c6: 1
44d4c3: 1
44d0c0: 1
44c084: 1
450680: 1
44e382: 1
454cc0: 1
449b80: 1
44d043: 1
451580: 1
44e783: 1
44ea05: 1
44c9c6: 1
44d181: 1
44e681: 1
452e83: 1
430c01: 1
450700: 1
451646: 1
44ef80: 1
451102: 1
44c485: 1
44fb84: 1
450b84: 1
452cc0: 1
452f85: 1
44d882: 1
449080: 1
430a42: 1
56150c: 1
44ef41: 1
44cd07: 1
44ee43: 1
4501c5: 1
454b02: 1
430b80: 1
55e990: 1
449246: 1
44e9c1: 1
450814: 1
44f0c0: 1
455cc3: 1
44cac4: 1
44f446: 1
4505c5: 1
450300: 1
44c687: 1
402480: 1
44d382: 1
44d300: 1
449e83: 1
430bc2: 1
44c601: 1
44d780: 1
402301: 1
44c641: 1
44d7c0: 1
4020c2: 1
BTB TOTAL     ACCESS:    7433883  HIT:    7433574  MISS:        309  HIT %:    99.9958  MISS %: 0.00415664   MPKI: 0.001545
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:       1193  HIT:       1166  MISS:         27
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7432416  HIT:    7432259  MISS:        157
BTB BRANCH_DIRECT_CALL	ACCESS:        137  HIT:         76  MISS:         61
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        137  HIT:         73  MISS:         64
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7569939  HIT:    2230984  MISS:    5338955  HIT %:    29.4716  MISS %:    70.5284   MPKI: 26.6948
L2C Test counter:          0
L2C LOAD      ACCESS:     207131  HIT:      63154  MISS:     143977  HIT %:    30.4899  MISS %:    69.5101   MPKI: 0.719885
L2C DATA LOAD MPKI: 0.716035
L2C INSTRUCTION LOAD MPKI: 0.00385
L2C RFO       ACCESS:    1132444  HIT:         12  MISS:    1132432  HIT %: 0.00105966  MISS %:    99.9989   MPKI: 5.66216
L2C PREFETCH  ACCESS:    4644184  HIT:     606198  MISS:    4037986  HIT %:    13.0528  MISS %:    86.9472   MPKI: 20.1899
L2C DATA PREFETCH MPKI: 20.1899
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1470194  HIT:    1470044  MISS:        150  HIT %:    99.9898  MISS %:  0.0102027   MPKI: 0.00075
L2C LOAD TRANSLATION ACCESS:     115985  HIT:      91576  MISS:      24409  HIT %:     78.955  MISS %:     21.045   MPKI: 0.122045
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 5e-06
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25811  USELESS:    4011311
L2C USEFUL LOAD PREFETCHES:      25811 PREFETCH ISSUED TO LOWER LEVEL:    4037987  ACCURACY: 0.639205
L2C TIMELY PREFETCHES:      25811 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.719885 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 293.737 cycles
L2C AVERAGE MISS LATENCY LOAD: 289.168 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 293.767 cycles
L2C AVERAGE MSHR OCCUPANCY: 6.02079
L2C MSHR FULL: 0
L2C RQ	ACCESS:    1455576	FORWARD:          0	MERGED:          0	TO_CACHE:    1455562
L2C WQ	ACCESS:    1470194	FORWARD:         14	MERGED:          0	TO_CACHE:    1470194
L2C PQ	ACCESS:    4644186	FORWARD:          0	MERGED:          0	TO_CACHE:    4644186

L2C Instructions Evicting Data 755
L2C Translations Evicting Data 24315
L2C Data Evicting Data 5288567
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 760
L2C Instructions Evicting Translations 15
L2C Translations Evicting Translations 85
L2C Data Evicting Translations 24298
L2C Dense regions hint from L2: 0
44db01: 1
44d441: 1
44f16a: 1
450d80: 1
44ec44: 1
45120f: 1
44dd70: 1
430ae0: 1
44e345: 1
44ff02: 1
44e601: 1
44dec5: 1
453640: 1
55faa0: 1
561a01: 1
44dd80: 1
44cc01: 1
4514c2: 1
4531dd: 1
456599: 1
44c202: 1
44d543: 1
454f00: 1
451300: 1
449887: 1
44cdc3: 1
44df42: 1
44f541: 1
42fb67: 1
44e5c1: 1
44da05: 1
44d4cd: 1
402341: 1
451902: 1
44c187: 1
449941: 1
44def2: 1
44d482: 1
44cb00: 1
44a77c: 1
44d043: 1
44d341: 1
44e6a4: 1
560e29: 1
44f402: 1
44d001: 1
42f9e0: 1
44921e: 1
449bd2: 1
452586: 1
44d286: 1
44af88: 1
44cfc1: 1
4505c5: 1
44cb73: 1
44f446: 1
450300: 1
44d181: 1
451c87: 1
4cf894: 1
44a20e: 1
44ce87: 1
451483: 1
44d1c0: 1
44e082: 1
44cf03: 1
44f201: 1
40221b: 1
402242: 1
4536cd: 1
454e21: 1
561281: 1
44d142: 1
451f07: 1
450ba4: 1
4568f4: 1
430a42: 1
452741: 1
44f2c4: 1
44f82c: 1
44fe01: 1
452b87: 1
454e85: 1
451782: 1
44e804: 1
44cdc9: 1
44f81a: 1
44e016: 1
560d70: 1
449fef: 1
4506c7: 1
4529c5: 1
44e001: 1
44cee4: 1
561203: 1
44f941: 1
44fa43: 1
44e8c4: 1
44d745: 1
44c5c6: 1
44fa00: 1
44e841: 1
44f825: 1
4566f4: 1
561400: 1
44fb78: 1
44a1c6: 1
44f822: 1
44e0ce: 1
4549c8: 1
456cc6: 1
44f884: 1
44f86c: 1
4513cc: 1
449807: 1
452a07: 1
450606: 1
455d81: 1
450ca2: 1
44d844: 1
42fa0a: 1
44d300: 1
449e83: 1
44de03: 1
44d882: 1
430c01: 1
455edf: 1
456626: 1
451a80: 1
450901: 1
44ebd8: 1
456651: 1
448e88: 1
44de69: 1
44dfc6: 1
450c5c: 1
44da82: 1
44df06: 1
451084: 1
451182: 1
44f459: 1
44ed81: 1
4022f2: 1
448cc3: 1
449e42: 1
44ea0d: 1
44da44: 1
44ebc3: 1
4520c4: 1
4566c0: 1
44d8c2: 1
44e368: 1
40224f: 1
452daf: 1
456801: 1
44e481: 1
44cf85: 1
44ccc0: 1
44e13f: 1
44e902: 1
456640: 1
449f58: 1
402083: 1
44ef41: 1
4508c1: 1
45603c: 1
430a30: 1
4490ef: 1
44ce43: 1
456010: 1
44e206: 1
44d3c0: 1
44d0fb: 1
450327: 1
451a43: 1
44e869: 1
453fe4: 1
430a82: 1
454db4: 1
449ebe: 1
44ea75: 1
44f081: 1
450001: 1
449707: 1
430ab8: 1
456940: 1
430b40: 1
44cc90: 1
40226f: 1
4526c4: 1
44c641: 1
452684: 1
44a636: 1
44e147: 1
44f506: 1
454c81: 1
452c47: 1
450dd0: 1
55fb03: 1
449799: 1
448f22: 1
44e133: 1
44d709: 1
44f580: 1
44f35e: 1
4022ee: 1
45604c: 1
44e2a9: 1
4499c3: 1
44d085: 1
402256: 1
4511e5: 1
44bda3: 1
44cca8: 1
448c81: 1
44e547: 1
4022af: 1
44cb25: 1
449f98: 1
44e282: 1
449c86: 1
452644: 1
44e107: 1
454a01: 1
451dbc: 1
44d7c0: 1
456dc0: 1
44de80: 1
44bdac: 1
450381: 1
402272: 1
45176d: 1
4cf92d: 1
450c3e: 1
44ca74: 1
44f347: 1
44f306: 1
44f1c5: 1
44ef00: 1
430af1: 1
44df87: 1
449f60: 1
455f00: 1
44ca2b: 1
44be81: 1
455e90: 1
44e489: 1
454d83: 1
44cc83: 1
42fac3: 1
449301: 1
44d382: 1
448d50: 1
561dcf: 1
402480: 1
44d0c0: 1
55fa1d: 1
449271: 1
450242: 1
449373: 1
44de41: 1
4022da: 1
44ca33: 1
44e187: 1
44eb40: 1
44caf0: 1
44fb00: 1
44d9c4: 1
44ce06: 1
450283: 1
453700: 1
44cf42: 1
44f240: 1
44e301: 1
4494cf: 1
44e581: 1
44f700: 1
448e06: 1
44cb87: 1
4568fe: 1
430b80: 1
430b00: 1
44e365: 1
44cd56: 1
450182: 1
4022eb: 1
451245: 1
4569c0: 1
44ca43: 1
44ef17: 1
44fe42: 1
449b1d: 1
456381: 1
44d900: 1
44d246: 1
451152: 1
55f8b0: 1
4536be: 1
449f90: 1
451802: 1
4491df: 1
452940: 1
44939e: 1
451975: 1
451941: 1
44e4c4: 1
451885: 1
451844: 1
45285f: 1
4516e0: 1
4517c1: 1
44f6c3: 1
451746: 1
44d14a: 1
451743: 1
4528c2: 1
454bc0: 1
4516f0: 1
44e848: 1
4562c1: 1
451c01: 1
40206b: 1
452f70: 1
451e43: 1
451e04: 1
451dc2: 1
44fac4: 1
4540c0: 1
40208b: 1
451cc3: 1
451701: 1
44f903: 1
451bc5: 1
451b45: 1
451a66: 1
451ac3: 1
454f40: 1
451a06: 1
4519c1: 1
45128a: 1
451540: 1
4503c1: 1
4549bd: 1
4514ba: 1
451c50: 1
44bf00: 1
451401: 1
451385: 1
451341: 1
4022d2: 1
456a05: 1
4512c0: 1
44efc2: 1
44911a: 1
449cc4: 1
44bfc2: 1
451201: 1
4524c5: 1
4518c0: 1
44d105: 1
44bf86: 1
4516d9: 1
452283: 1
4516c3: 1
454b40: 1
45163e: 1
44e1c1: 1
451ec7: 1
4567a1: 1
452986: 1
44ed50: 1
451600: 1
4515c1: 1
452080: 1
45156c: 1
452cc0: 1
4526a2: 1
452bc7: 1
456044: 1
452b46: 1
452b00: 1
451981: 1
4498c1: 1
42faa0: 1
452867: 1
55fe46: 1
452c01: 1
4526bc: 1
44e0c0: 1
4494ef: 1
4527c7: 1
454ac5: 1
452903: 1
44cec3: 1
44f7c0: 1
457911: 1
452ec4: 1
451d45: 1
456341: 1
452dc4: 1
4550c2: 1
452d84: 1
450a86: 1
44f332: 1
452d40: 1
44bd8e: 1
452d00: 1
451b81: 1
450a02: 1
452c80: 1
451b01: 1
452bf6: 1
402315: 1
4531cb: 1
42fa26: 1
452383: 1
452342: 1
4522fd: 1
44ee80: 1
452305: 1
452242: 1
452197: 1
452142: 1
452041: 1
4523c1: 1
4517da: 1
44e35d: 1
450086: 1
456980: 1
451fc5: 1
451f80: 1
44d984: 1
44eb03: 1
454f2d: 1
452e47: 1
455145: 1
44eba6: 1
448e49: 1
4566d7: 1
5613c7: 1
44a646: 1
45265a: 1
44cd4a: 1
452707: 1
453742: 1
452606: 1
452500: 1
450202: 1
44eaae: 1
452485: 1
452400: 1
44cc44: 1
562ec0: 1
452547: 1
4536c6: 1
450146: 1
450104: 1
452787: 1
40247b: 1
4500c1: 1
430b33: 1
4514c9: 1
44ddc3: 1
4497c7: 1
450040: 1
44cbc3: 1
452103: 1
44ffc7: 1
44ff81: 1
44ee02: 1
450880: 1
450641: 1
453f53: 1
449a01: 1
44e041: 1
44f795: 1
561945: 1
452445: 1
456a41: 1
450309: 1
4512d7: 1
44ce2e: 1
4502c1: 1
4501c5: 1
4500ec: 1
4514d1: 1
452c25: 1
44fb99: 1
44c147: 1
453652: 1
450b47: 1
44fda7: 1
44a62c: 1
44bd80: 1
44987a: 1
44ca07: 1
44ea40: 1
456a8e: 1
44fc00: 1
449348: 1
5617db: 1
44ea05: 1
451f45: 1
456541: 1
448d78: 1
44fb44: 1
44c6c7: 1
44fa87: 1
44fe7c: 1
450d02: 1
44ff74: 1
452847: 1
44fec7: 1
4521c5: 1
4561ec: 1
452807: 1
453f5b: 1
562ec9: 1
44a701: 1
44fde1: 1
44fdc0: 1
402387: 1
44dac2: 1
4568d7: 1
4525c0: 1
44f143: 1
450cc2: 1
452007: 1
451c59: 1
448e32: 1
451693: 1
4cf875: 1
450e44: 1
450e00: 1
450d41: 1
450c8e: 1
451c61: 1
452fc0: 1
450c80: 1
44d803: 1
450c46: 1
450c02: 1
451949: 1
450b70: 1
456e95: 1
4510c1: 1
5611f8: 1
4522af: 1
452884: 1
453fd8: 1
455d01: 1
451143: 1
44cb47: 1
451102: 1
455cd3: 1
451e31: 1
44ff42: 1
44edc3: 1
452e05: 1
450fa1: 1
456701: 1
452201: 1
44941f: 1
44c2c7: 1
450740: 1
4508d2: 1
449fd8: 1
4508b9: 1
456609: 1
450844: 1
4536ec: 1
454e40: 1
450814: 1
44f0c0: 1
4508e2: 1
44d2c3: 1
44929c: 1
42fa1e: 1
450680: 1
44e382: 1
44c084: 1
452a42: 1
454d40: 1
4567c0: 1
451287: 1
450ace: 1
450abf: 1
449046: 1
449bf0: 1
44d202: 1
450a70: 1
451045: 1
44f001: 1
4522c3: 1
453fec: 1
451580: 1
450980: 1
44d503: 1
450941: 1
452a1e: 1
44c250: 1
55fd60: 1
401e41: 1
401ec7: 1
58c509: 1
44a763: 1
449bc3: 1
401fbb: 1
55f8c1: 1
55f902: 1
449d00: 1
55fd40: 1
401e03: 1
55f9ff: 1
560400: 1
55fa42: 1
55f8fb: 1
55fd49: 1
44be70: 1
55fb42: 1
55ff04: 1
561658: 1
402072: 1
430403: 1
55fe18: 1
456507: 1
401fd0: 1
402005: 1
402043: 1
449182: 1
40204f: 1
40207a: 1
456663: 1
4020c2: 1
561744: 1
4565b4: 1
4565c7: 1
456591: 1
449f47: 1
401d70: 1
401dc6: 1
44c382: 1
4578fb: 1
4cf840: 1
4cf849: 1
560f44: 1
4cf858: 1
45788b: 1
44c3c0: 1
457902: 1
4578ae: 1
44be0e: 1
449003: 1
456842: 1
456882: 1
456906: 1
45692c: 1
45691a: 1
4cf7c6: 1
4cf825: 1
456a86: 1
456b06: 1
448dc2: 1
4566a4: 1
55e950: 1
55e990: 1
55e967: 1
44c1e2: 1
5656d0: 1
58c540: 1
58c515: 1
55e9c4: 1
4303c3: 1
55ea03: 1
4566ec: 1
456744: 1
4cf780: 1
456780: 1
456775: 1
4578f4: 1
44991e: 1
4567cc: 1
449681: 1
454f56: 1
455000: 1
455085: 1
456204: 1
4cf884: 1
455185: 1
4551c5: 1
455cf7: 1
455ccb: 1
456140: 1
455d3d: 1
455cbb: 1
455e41: 1
455e6f: 1
455ec3: 1
455f41: 1
455f74: 1
456000: 1
455fe0: 1
454e02: 1
455dc1: 1
5bab50: 1
454cc0: 1
454d07: 1
44c687: 1
5616c4: 1
454cb8: 1
44c0c0: 1
4569ed: 1
4493c1: 1
454de2: 1
454ec2: 1
449fcc: 1
454f82: 1
454f0d: 1
454f21: 1
4560a0: 1
449481: 1
454fc1: 1
4563c5: 1
42fa68: 1
42fa9c: 1
42fa3d: 1
42fb80: 1
42fbc1: 1
456245: 1
449051: 1
456285: 1
456305: 1
42fa8b: 1
456401: 1
430290: 1
4302c2: 1
449b00: 1
430301: 1
430348: 1
44ad05: 1
4302ea: 1
430382: 1
402102: 1
561e6b: 1
455f94: 1
456084: 1
4560ec: 1
4560b0: 1
456104: 1
44bdb8: 1
44ca3b: 1
4561c3: 1
456b46: 1
42fa41: 1
402140: 1
42fa83: 1
449e6b: 1
42fb02: 1
449340: 1
42fb44: 1
4cbb60: 1
449382: 1
449d80: 1
449bae: 1
44a183: 1
449ba6: 1
449c00: 1
449be4: 1
449c42: 1
44bf40: 1
449d40: 1
449d39: 1
449af2: 1
449d50: 1
449dc1: 1
449e01: 1
449dd7: 1
449e3a: 1
449e57: 1
44a003: 1
44a04e: 1
44a081: 1
4498e2: 1
561801: 1
449641: 1
4496c1: 1
44a840: 1
449787: 1
449723: 1
449848: 1
4497ff: 1
4497ad: 1
44a103: 1
449902: 1
449987: 1
449a81: 1
449ac0: 1
449ad6: 1
449af9: 1
449ade: 1
449b40: 1
449b80: 1
44bfa4: 1
44af6c: 1
44af93: 1
44b665: 1
44bd86: 1
44be01: 1
44be40: 1
44bdc4: 1
44bec2: 1
44bf7f: 1
44acf4: 1
44c012: 1
44c1c7: 1
44c302: 1
44c402: 1
44c27d: 1
44c501: 1
44c546: 1
44c582: 1
44c48b: 1
44a784: 1
44a145: 1
44c443: 1
44a206: 1
44a1a6: 1
44a612: 1
44a681: 1
44a619: 1
44c342: 1
44a65f: 1
44bdc0: 1
44a7c2: 1
44a7ae: 1
44a792: 1
44a807: 1
44a7d1: 1
44bf8c: 1
44af61: 1
44acfd: 1
44ad07: 1
4490b0: 1
448eec: 1
448f41: 1
448f87: 1
448f51: 1
448fec: 1
44a740: 1
449080: 1
4490c7: 1
44907c: 1
448f03: 1
449071: 1
449140: 1
449170: 1
449159: 1
449280: 1
4491c8: 1
449226: 1
4492a7: 1
449251: 1
456e47: 1
456b86: 1
456bc6: 1
456c06: 1
456c86: 1
456d06: 1
448f68: 1
456d46: 1
560ea8: 1
456e06: 1
44931d: 1
448c50: 1
448d01: 1
448ce6: 1
448d44: 1
448d39: 1
448db7: 1
448e41: 1
448dea: 1
448ec0: 1
561e06: 1
561002: 1
561080: 1
561128: 1
561043: 1
56103f: 1
56124f: 1
561480: 1
561e84: 1
449f84: 1
560fbe: 1
562f41: 1
5612f0: 1
561904: 1
5618f8: 1
5616a8: 1
561850: 1
561715: 1
561980: 1
5619c2: 1
44a042: 1
449ec7: 1
449403: 1
4493a9: 1
449436: 1
449442: 1
449456: 1
560d81: 1
449506: 1
449498: 1
456180: 1
449541: 1
44a0eb: 1
44a6c0: 1
4494b8: 1
562f09: 1
562ee0: 1
56150c: 1
560f02: 1
560fc2: 1
452f01: 1
42fa44: 1
44f2ad: 1
449202: 1
4578d0: 1
452f85: 1
454dc4: 1
450bc1: 1
55fec9: 1
44e7c0: 1
44ee74: 1
44e944: 1
452f40: 1
44e980: 1
44e703: 1
44f802: 1
55fa3a: 1
456482: 1
453005: 1
451e86: 1
44c043: 1
44e9c1: 1
44ea80: 1
44f055: 1
44f4c0: 1
44e7fc: 1
44eac1: 1
44e241: 1
450b06: 1
453f83: 1
44e440: 1
453011: 1
4531f5: 1
449a43: 1
45216f: 1
4531e5: 1
454a42: 1
44f840: 1
45315f: 1
44e6c1: 1
453045: 1
44f352: 1
4535b2: 1
44e506: 1
44cca0: 1
42fb30: 1
448c9f: 1
452feb: 1
455e80: 1
450f00: 1
452e83: 1
449288: 1
44e681: 1
455ea7: 1
454c42: 1
44cd07: 1
450beb: 1
44ee43: 1
44c004: 1
44f481: 1
44f4b5: 1
456959: 1
44cd80: 1
430bc2: 1
44c601: 1
44d780: 1
44dfcf: 1
44f380: 1
44cd42: 1
456074: 1
450610: 1
448e80: 1
44eec3: 1
561300: 1
44f150: 1
44f100: 1
44efa9: 1
452183: 1
4491c0: 1
451646: 1
44ef80: 1
44fe8f: 1
44ea6d: 1
4492f2: 1
44f654: 1
450f41: 1
44b65d: 1
44f684: 1
44f640: 1
450b1d: 1
44a223: 1
44be68: 1
560ec0: 1
401e81: 1
44e647: 1
44f601: 1
4022cb: 1
430ac0: 1
44f4f5: 1
44c9b1: 1
452bb4: 1
455041: 1
44f8c6: 1
44f4bd: 1
42fa60: 1
44f5c3: 1
449747: 1
4549c5: 1
454957: 1
45406a: 1
450591: 1
454081: 1
44d4c3: 1
44ef69: 1
45183c: 1
456680: 1
4528a2: 1
454041: 1
454980: 1
454a83: 1
454012: 1
451d02: 1
44e885: 1
44bf38: 1
453f86: 1
44dfd7: 1
453fc0: 1
453f40: 1
454000: 1
456c46: 1
402301: 1
401d82: 1
44e34d: 1
4022c3: 1
45102e: 1
44f285: 1
44f741: 1
449fc6: 1
44db41: 1
44e390: 1
453f48: 1
44e783: 1
454b02: 1
44cab4: 1
44e2b9: 1
44d943: 1
454969: 1
55fefd: 1
454072: 1
44c485: 1
453580: 1
4491f3: 1
45173b: 1
44f3d2: 1
44f3c6: 1
44e3fe: 1
45353f: 1
454ac9: 1
4561dd: 1
55f9e0: 1
454b80: 1
456d86: 1
55fa04: 1
453537: 1
453547: 1
454c00: 1
449ffb: 1
44c100: 1
44e742: 1
4531c8: 1
44f51b: 1
449d9d: 1
44e406: 1
44eb83: 1
454a88: 1
44eded: 1
454a7b: 1
4535c1: 1
4536d5: 1
453602: 1
4568e1: 1
453680: 1
453780: 1
448d83: 2
44f77a: 2
450ac6: 2
44f985: 2
455fc4: 2
44bd78: 2
563540: 2
456ac6: 2
44c285: 2
454948: 2
55faf5: 2
451502: 2
44ca84: 2
450e80: 2
44c9c6: 2
448fc1: 2
451000: 2
44f041: 2
4568c4: 2
44f785: 2
44a0c0: 2
4531c0: 2
42fa03: 2
452f6b: 2
449106: 2
44f79d: 2
44af80: 2
44f7a8: 2
45030e: 2
455f84: 2
44fb84: 2
5603f5: 2
4560c0: 2
452ff0: 2
449246: 2
457940: 2
450b84: 2
44acec: 2
4492c7: 2
44fb7e: 2
44cac4: 2
452668: 2
455cc3: 2
44e3c1: 2
455cb3: 2
455d45: 2
44fb9f: 2
44fe84: 2
402286: 2
44fbdb: 3
44d4fd: 3
44fbd5: 3
44c3eb: 3
451dff: 3
44ebab: 3
451dd3: 3
450e92: 3
4525ce: 3
4525de: 3
451623: 3
451680: 3
44e031: 3
451e0c: 3
452fff: 3
45033f: 3
44f671: 3
44ebce: 3
452728: 3
44f649: 3
44d4db: 4
42fb3a: 4
44e5d0: 4
451e5c: 4
44e50e: 4
449f02: 4
450fb1: 4
4509d6: 4
45267e: 4
452ab1: 4
42fbda: 4
44fe60: 5
430bf0: 5
4550b6: 5
453054: 5
44fe6a: 5
44e500: 5
454c0c: 5
451e7e: 5
450217: 5
44fa7f: 5
44fa74: 5
450f8e: 5
45305c: 5
450715: 6
450dfd: 6
4513d2: 6
450166: 6
45016e: 6
44fa08: 6
4501bd: 6
45020b: 6
4501cd: 6
44fc35: 6
454c14: 6
44fa11: 6
450396: 6
4550ca: 6
450df5: 6
450fc1: 6
44f9c8: 6
44fa24: 6
44f67f: 7
44f9c0: 7
45503a: 7
450f86: 7
450e03: 7
455032: 7
44f156: 7
4550e2: 7
453185: 7
452e5a: 7
430b70: 8
44f15d: 8
4550fa: 10
44e7a3: 11
44ef25: 12
563559: 20
451611: 23
44c3d8: 37
44e2ce: 42
44d3c5: 49
44e29c: 53
44e2c1: 56
44e024: 65
44d40d: 68
44d428: 74
44d4a7: 94
44e01e: 123
40213a: 127
44ef1f: 128
451daf: 128
401eda: 128
452aa5: 142
44e045: 144
44f613: 160
40239a: 242
44e296: 311
452a87: 322
44c3e6: 343
44f626: 360
44e037: 376
44c3f9: 381
44d4bd: 418
451d84: 438
44d422: 448
45263e: 449
450eae: 451
44d402: 453
44d3dc: 463
44e2c7: 465
44e2a3: 468
44e2d4: 479
402130: 505
401ed0: 509
44fbbf: 511
44d968: 511
452f58: 511
452fd8: 512
44d31b: 512
4502f6: 514
44f639: 515
44d4d5: 516
44f66c: 517
44d4f7: 517
44ebb9: 519
45031d: 519
44fbe9: 520
450355: 520
44f679: 520
44c950: 521
452ff9: 521
455113: 522
454caa: 522
44ebf0: 522
4525c8: 522
44ebc7: 523
450345: 523
454cc4: 524
44ec01: 524
454ce5: 525
4550f4: 526
453019: 527
452f79: 530
452a8e: 533
452ac7: 535
4550dc: 547
44d4ad: 549
44e790: 560
452aab: 561
449ccc: 572
451d6e: 573
449efe: 576
4515fb: 581
44a830: 626
450e88: 628
451136: 635
44d3cc: 639
452f5d: 644
451130: 647
452fdd: 648
44a730: 656
4502fb: 668
44d96d: 681
44d321: 683
4513c6: 684
44f62b: 688
4513c0: 691
44fbc5: 698
4513f6: 700
451162: 701
451d91: 702
452630: 705
451168: 707
455f30: 707
4513f0: 712
455e00: 713
450ea7: 752
44f182: 758
44ebbe: 758
4509e4: 808
4509c0: 834
450700: 835
44c41f: 840
44c457: 841
44c49b: 841
44c406: 841
44c4fc: 841
44c412: 842
44c473: 844
450722: 866
4509d0: 891
44f187: 906
44c435: 912
402390: 966
450710: 1054
452a80: 1134
451da2: 1152
4525f8: 1153
452688: 1154
45262a: 1154
451d60: 1158
4525c3: 1160
454c70: 1185
451df1: 1185
452694: 1187
453610: 1200
454c8f: 1204
45264c: 1207
4550bc: 1212
4550a8: 1213
450e9e: 1218
451e3f: 1223
451e16: 1225
4525eb: 1232
450eb4: 1241
44e010: 1246
454cd0: 1249
451de0: 1249
452a9f: 1258
453750: 1265
450ec0: 1265
450e98: 1273
451dc6: 1278
455101: 1281
44e290: 1330
451e24: 1394
4526b0: 1472
44ef10: 1509
44e514: 1558
449ef0: 1573
44a838: 1645
4540a0: 1694
453614: 1698
449aa0: 1717
44a738: 1719
453754: 1786
449cc0: 1904
449aa4: 1975
4540a4: 1986
449cdc: 2135
449f0a: 2162
44c4c3: 15972
PSCL5 TOTAL     ACCESS:     115323  HIT:     115323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:     115322  HIT:     115322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     115323  HIT:     115323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:     115322  HIT:     115322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     114201  HIT:     114191  MISS:         10  HIT %:    99.9912  MISS %: 0.00875649   MPKI: 5e-05
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:     114200  HIT:     114190  MISS:         10  HIT %:    99.9912  MISS %: 0.00875657   MPKI: 5e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     115323  HIT:     114598  MISS:        725  HIT %:    99.3713  MISS %:   0.628669   MPKI: 0.003625
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:     115322  HIT:     114597  MISS:        725  HIT %:    99.3713  MISS %:   0.628674   MPKI: 0.003625
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6805156  HIT:    1466731  MISS:    5338425  HIT %:    21.5532  MISS %:    78.4468   MPKI: 26.6921
LLC Test counter:          0
LLC LOAD      ACCESS:     143977  HIT:        341  MISS:     143636  HIT %:   0.236843  MISS %:    99.7632   MPKI: 0.71818
LLC RFO       ACCESS:    1132432  HIT:          3  MISS:    1132429  HIT %: 0.000264917  MISS %:    99.9997   MPKI: 5.66214
LLC PREFETCH  ACCESS:    4037986  HIT:         98  MISS:    4037888  HIT %: 0.00242695  MISS %:    99.9976   MPKI: 20.1894
LLC WRITEBACK ACCESS:    1466351  HIT:    1466216  MISS:        135  HIT %:    99.9908  MISS %: 0.00920653   MPKI: 0.000675
LLC LOAD TRANSLATION ACCESS:      24409  HIT:         73  MISS:      24336  HIT %:    0.29907  MISS %:    99.7009   MPKI: 0.12168
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 5e-06
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    4033441
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    4037889  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.71818 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 263.259 cycles
LLC AVERAGE MISS LATENCY LOAD: 258.359 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 263.241 cycles
LLC AVERAGE MSHR OCCUPANCY: 5.53998
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1300820	FORWARD:          0	MERGED:          0	TO_CACHE:    1300820
LLC WQ	ACCESS:    1466351	FORWARD:          0	MERGED:          0	TO_CACHE:    1466351
LLC PQ	ACCESS:    4037987	FORWARD:          0	MERGED:          0	TO_CACHE:    4037987

LLC Dense regions hint to LLC: 0
451a06: 1
44de41: 1
4022da: 1
44f6c3: 1
44ca33: 1
44e187: 1
44f306: 1
4519c1: 1
44de80: 1
449373: 1
44bdac: 1
450381: 1
402272: 1
45176d: 1
454f40: 1
4cf92d: 1
450c3e: 1
451ac3: 1
451975: 1
44e489: 1
454d83: 1
44cc83: 1
44e4c4: 1
42fac3: 1
449301: 1
44d382: 1
451941: 1
44ca74: 1
448d50: 1
561dcf: 1
402480: 1
44939e: 1
455e90: 1
55fa1d: 1
449271: 1
450242: 1
44d900: 1
4569c0: 1
44ca43: 1
44f903: 1
44ef17: 1
451c01: 1
44fe42: 1
449b1d: 1
44cd56: 1
451245: 1
44d246: 1
451152: 1
55f8b0: 1
451cc3: 1
40208b: 1
4536be: 1
4540c0: 1
449f90: 1
451b45: 1
44f347: 1
456dc0: 1
44f1c5: 1
451a66: 1
44ef00: 1
430af1: 1
44df87: 1
449f60: 1
4022f2: 1
455f00: 1
44ca2b: 1
44be81: 1
44d0c0: 1
450182: 1
451bc5: 1
4022eb: 1
44ce87: 1
44e848: 1
4516f0: 1
4531dd: 1
44e5c1: 1
451c87: 1
4cf894: 1
44a20e: 1
454bc0: 1
4514c2: 1
451483: 1
44d1c0: 1
4528c2: 1
44e082: 1
44cf03: 1
44f201: 1
451743: 1
44d181: 1
44dec5: 1
430ae0: 1
44e345: 1
452283: 1
4516d9: 1
44ff02: 1
44bf86: 1
44db01: 1
44d105: 1
402242: 1
453640: 1
55faa0: 1
451701: 1
561a01: 1
44dd80: 1
44cc01: 1
4562c1: 1
451844: 1
44d001: 1
4517c1: 1
4516e0: 1
45285f: 1
42f9e0: 1
44921e: 1
44cb00: 1
452586: 1
44f402: 1
44d286: 1
44af88: 1
44cfc1: 1
4505c5: 1
44cb73: 1
451885: 1
44f446: 1
450300: 1
4568f4: 1
4536cd: 1
454e21: 1
561281: 1
44d142: 1
44d14a: 1
451f07: 1
451746: 1
450ba4: 1
451802: 1
452940: 1
449bd2: 1
44a77c: 1
44d043: 1
44d341: 1
44e6a4: 1
560e29: 1
44d7c0: 1
44e282: 1
449c86: 1
452197: 1
452644: 1
44e107: 1
454a01: 1
452242: 1
451dbc: 1
449f98: 1
449799: 1
44c641: 1
452684: 1
44a636: 1
44e147: 1
452c47: 1
450dd0: 1
55fb03: 1
402256: 1
45603c: 1
430a30: 1
4490ef: 1
44ce43: 1
456010: 1
452041: 1
44ea75: 1
44d085: 1
4526c4: 1
4511e5: 1
452142: 1
44bda3: 1
44cca8: 1
448c81: 1
44e547: 1
4022af: 1
4499c3: 1
402301: 1
44d4c3: 1
44e2b9: 1
44cab4: 1
454b02: 1
44f285: 1
4022c3: 1
452342: 1
452383: 1
4522fd: 1
4523c1: 1
44e34d: 1
45102e: 1
44f741: 1
449fc6: 1
44db41: 1
44e390: 1
452f85: 1
44e2a9: 1
448f22: 1
44e133: 1
44d709: 1
44f580: 1
44f35e: 1
4022ee: 1
45604c: 1
452305: 1
4508c1: 1
44ee80: 1
44ca3b: 1
4561dd: 1
44f3c6: 1
45173b: 1
4568e1: 1
44dfd7: 1
44e365: 1
44f700: 1
448e06: 1
44cb87: 1
4568fe: 1
452f70: 1
40206b: 1
430b80: 1
430b00: 1
44e581: 1
44cb25: 1
44f001: 1
44d3c0: 1
44d0fb: 1
451ec7: 1
450327: 1
451a43: 1
44e869: 1
44ce06: 1
4491df: 1
44fac4: 1
4494cf: 1
451dc2: 1
44caf0: 1
451e04: 1
44fb00: 1
44d9c4: 1
453fe4: 1
450283: 1
453700: 1
44cf42: 1
44f240: 1
44e301: 1
44eb40: 1
451e43: 1
44ccc0: 1
449f58: 1
450086: 1
40224f: 1
452daf: 1
456801: 1
44e35d: 1
44e481: 1
44cf85: 1
40226f: 1
44e13f: 1
4517da: 1
44e902: 1
42fa26: 1
456640: 1
44e368: 1
402083: 1
44ef41: 1
450001: 1
430a82: 1
44eb03: 1
44d984: 1
454db4: 1
449ebe: 1
451f80: 1
44e206: 1
44f081: 1
44dd70: 1
449707: 1
451fc5: 1
430ab8: 1
456940: 1
430b40: 1
456980: 1
44cc90: 1
4512c0: 1
44f795: 1
561945: 1
452445: 1
456a41: 1
450309: 1
450880: 1
44ce2e: 1
44efc2: 1
44e041: 1
4502c1: 1
4501c5: 1
4500ec: 1
452547: 1
4536c6: 1
450146: 1
450104: 1
452787: 1
44c147: 1
450641: 1
4522af: 1
5611f8: 1
4501cd: 1
4514d1: 1
452c25: 1
45016e: 1
44fb99: 1
40247b: 1
44cd4a: 1
4524c5: 1
453f53: 1
451201: 1
44bfc2: 1
449cc4: 1
449a01: 1
44911a: 1
44dac2: 1
4561ec: 1
452807: 1
453f5b: 1
44fe7c: 1
44a701: 1
44fde1: 1
44fdc0: 1
402387: 1
4521c5: 1
44fa08: 1
4568d7: 1
4525c0: 1
44f143: 1
44fc35: 1
44fa11: 1
450217: 1
449348: 1
44ffc7: 1
4500c1: 1
430b33: 1
44cc44: 1
44ddc3: 1
4497c7: 1
450040: 1
44cbc3: 1
452103: 1
562ec9: 1
44ff81: 1
44ee02: 1
4512d7: 1
450d02: 1
44ff74: 1
452847: 1
44fec7: 1
450ace: 1
44d803: 1
450c46: 1
450c02: 1
451949: 1
450b70: 1
456e95: 1
451e31: 1
451287: 1
452e05: 1
450abf: 1
449046: 1
449bf0: 1
44edc3: 1
44ff42: 1
44d202: 1
450a70: 1
451045: 1
4cf875: 1
451c61: 1
44c2c7: 1
452007: 1
44941f: 1
452201: 1
451c59: 1
448e32: 1
451693: 1
4567c0: 1
450e44: 1
450e00: 1
450d41: 1
456701: 1
450c8e: 1
450fa1: 1
450c80: 1
44929c: 1
4508b9: 1
450844: 1
4536ec: 1
454e40: 1
450814: 1
44f0c0: 1
450740: 1
44d2c3: 1
449fd8: 1
453fd8: 1
452884: 1
42fa1e: 1
450680: 1
44e382: 1
44c084: 1
452a42: 1
454d40: 1
450941: 1
4510c1: 1
4522c3: 1
455cd3: 1
453fec: 1
451102: 1
451580: 1
450980: 1
44d503: 1
44f9c8: 1
452a1e: 1
44cb47: 1
44c250: 1
4508e2: 1
451143: 1
4508d2: 1
455d01: 1
449807: 1
450606: 1
455d81: 1
450ca2: 1
44d844: 1
42fa0a: 1
44d300: 1
449e83: 1
44de03: 1
452a07: 1
430c01: 1
455edf: 1
452cc0: 1
451a80: 1
450901: 1
45156c: 1
44ebd8: 1
456651: 1
449e42: 1
451540: 1
44df06: 1
451084: 1
451182: 1
44f459: 1
44ed81: 1
44de69: 1
448cc3: 1
448e88: 1
44ea0d: 1
44da44: 1
44ebc3: 1
4520c4: 1
4566c0: 1
44d8c2: 1
44d882: 1
4022d2: 1
449941: 1
44d4cd: 1
44e1c1: 1
402341: 1
45163e: 1
454b40: 1
451902: 1
44c187: 1
4516c3: 1
44da05: 1
44def2: 1
44d482: 1
44e601: 1
44d441: 1
44f16a: 1
450d80: 1
44ec44: 1
45120f: 1
449887: 1
452080: 1
4515c1: 1
44c202: 1
44d543: 1
451600: 1
44ed50: 1
454f00: 1
451300: 1
4503c1: 1
44cdc3: 1
44df42: 1
44f541: 1
452986: 1
4518c0: 1
42fb67: 1
456599: 1
44c5c6: 1
448d78: 1
44fb44: 1
44c6c7: 1
44fa87: 1
456381: 1
44fa43: 1
44e8c4: 1
44d745: 1
456541: 1
44fa00: 1
44e841: 1
44f825: 1
561400: 1
44f941: 1
451385: 1
44a1c6: 1
44f822: 1
456a8e: 1
450b47: 1
44fda7: 1
44a62c: 1
44bd80: 1
44987a: 1
44ca07: 1
456a05: 1
44ea40: 1
44e0ce: 1
44fc00: 1
45128a: 1
453652: 1
5617db: 1
451341: 1
44ea05: 1
451f45: 1
451c50: 1
44e016: 1
560d70: 1
449fef: 1
4506c7: 1
4529c5: 1
44e001: 1
44bf00: 1
44cee4: 1
430a42: 1
561203: 1
4514ba: 1
44fb78: 1
4514c9: 1
44dfc6: 1
450c5c: 1
44da82: 1
4549bd: 1
44f82c: 1
4549c8: 1
456cc6: 1
44f884: 1
44f86c: 1
4513cc: 1
44f81a: 1
452741: 1
44f2c4: 1
401d82: 1
44fe01: 1
452b87: 1
454e85: 1
451782: 1
451401: 1
44e804: 1
44cdc9: 1
45788b: 1
4578f4: 1
44991e: 1
4567cc: 1
449003: 1
4cf840: 1
4cf849: 1
560f44: 1
4cf858: 1
456775: 1
44c3c0: 1
457902: 1
4578ae: 1
44be0e: 1
4578fb: 1
456842: 1
456882: 1
456906: 1
5656d0: 1
44be70: 1
55fb42: 1
55ff04: 1
561658: 1
55e950: 1
55e990: 1
55e967: 1
44c1e2: 1
45692c: 1
58c540: 1
58c515: 1
55e9c4: 1
448dc2: 1
55ea03: 1
456744: 1
4cf780: 1
456780: 1
448ec0: 1
448d01: 1
448ce6: 1
448d44: 1
4550c2: 1
448d39: 1
448db7: 1
448e41: 1
448dea: 1
448c50: 1
448f03: 1
448eec: 1
448f41: 1
448f87: 1
448f51: 1
448fec: 1
44a740: 1
449080: 1
456c06: 1
45691a: 1
4cf7c6: 1
4cf825: 1
456a86: 1
456b06: 1
456b46: 1
456b86: 1
456bc6: 1
55fd49: 1
456c86: 1
456d06: 1
448f68: 1
456d46: 1
560ea8: 1
456e06: 1
456e47: 1
430301: 1
449051: 1
456285: 1
456305: 1
4563c5: 1
456401: 1
430290: 1
4302c2: 1
449b00: 1
456245: 1
457911: 1
430348: 1
452d40: 1
44ad05: 1
4302ea: 1
430382: 1
4303c3: 1
430403: 1
4cbb60: 1
402102: 1
42fa41: 1
402140: 1
42fa83: 1
449e6b: 1
42fb02: 1
449340: 1
42fb44: 1
55fe18: 1
449382: 1
42fa8b: 1
42fa68: 1
44e783: 1
42fa3d: 1
42fb80: 1
42fbc1: 1
452d00: 1
55f8c1: 1
401e41: 1
401ec7: 1
58c509: 1
450a86: 1
44a763: 1
452d84: 1
449bc3: 1
401fbb: 1
401e03: 1
55f902: 1
449d00: 1
55fd40: 1
55fd60: 1
55f9ff: 1
560400: 1
55fa42: 1
55f8fb: 1
4020c2: 1
456507: 1
401fd0: 1
402005: 1
402043: 1
449182: 1
40204f: 1
40207a: 1
402072: 1
4490c7: 1
44f332: 1
561744: 1
456591: 1
449f47: 1
401d70: 1
401dc6: 1
44c382: 1
44a1a6: 1
449e57: 1
44a003: 1
44a04e: 1
44a081: 1
44a103: 1
44a145: 1
44c443: 1
44a206: 1
449e3a: 1
44a612: 1
44a681: 1
44a619: 1
44c342: 1
44a65f: 1
451d45: 1
44a784: 1
44a7c2: 1
452dc4: 1
449af2: 1
449bae: 1
44a183: 1
449ba6: 1
449c00: 1
449be4: 1
449c42: 1
44bf40: 1
44a7ae: 1
456341: 1
449d40: 1
449d39: 1
449d80: 1
449d50: 1
449dc1: 1
449e01: 1
449dd7: 1
44e944: 1
44bf7f: 1
44bfa4: 1
44c012: 1
44c1c7: 1
44c302: 1
44c402: 1
44c27d: 1
44c501: 1
44bec2: 1
44c546: 1
44c582: 1
452f40: 1
450cc2: 1
452fc0: 1
454c81: 1
44f506: 1
44c48b: 1
44acf4: 1
44a792: 1
44a807: 1
44a7d1: 1
452ec4: 1
44bf8c: 1
44af61: 1
44acfd: 1
44ad07: 1
449b80: 1
44af6c: 1
44af93: 1
44b665: 1
44bd86: 1
44be01: 1
44be40: 1
44bdc4: 1
4494b8: 1
449456: 1
560d81: 1
449506: 1
449498: 1
44a042: 1
449541: 1
44a0eb: 1
44a6c0: 1
449442: 1
562ec0: 1
562f09: 1
562ee0: 1
56150c: 1
560f02: 1
560fc2: 1
560fbe: 1
561002: 1
449226: 1
44907c: 1
4490b0: 1
449071: 1
449140: 1
449170: 1
449159: 1
449280: 1
4491c8: 1
561080: 1
4492a7: 1
449251: 1
44931d: 1
449ec7: 1
449403: 1
4493a9: 1
449436: 1
4497ff: 1
44bdc0: 1
561801: 1
449641: 1
4496c1: 1
44a840: 1
449787: 1
449723: 1
449848: 1
5619c2: 1
449902: 1
449987: 1
449a81: 1
449ac0: 1
449ad6: 1
449af9: 1
449ade: 1
449b40: 1
562f41: 1
561128: 1
561043: 1
56103f: 1
56124f: 1
561480: 1
561e84: 1
449f84: 1
561e06: 1
42fa9c: 1
5612f0: 1
561904: 1
5618f8: 1
5616a8: 1
561850: 1
561715: 1
561980: 1
455145: 1
450610: 1
44eba6: 1
44f380: 1
44dfcf: 1
44d780: 1
44c601: 1
430bc2: 1
44cd80: 1
448e49: 1
44f481: 1
44c004: 1
450beb: 1
449747: 1
44f5c3: 1
42fa60: 1
44f4bd: 1
44f8c6: 1
451646: 1
456959: 1
456074: 1
448e80: 1
44eec3: 1
44fa24: 1
44a646: 1
4491c0: 1
5613c7: 1
455041: 1
44ef80: 1
450396: 1
452183: 1
44efa9: 1
44f100: 1
44f150: 1
561300: 1
44cec3: 1
453005: 1
456482: 1
55fa3a: 1
44f802: 1
452f01: 1
44f7c0: 1
454dc4: 1
449202: 1
451e86: 1
42fa44: 1
452903: 1
455ea7: 1
449288: 1
454ac5: 1
455e80: 1
452feb: 1
448c9f: 1
44f684: 1
44c9b1: 1
4022cb: 1
44f601: 1
44fe8f: 1
401e81: 1
560ec0: 1
44be68: 1
44f640: 1
44f4b5: 1
44b65d: 1
450f41: 1
44f654: 1
452e47: 1
44bd8e: 1
44f4c0: 1
44c043: 1
454a42: 1
44f51b: 1
452485: 1
44d943: 1
450b06: 1
453f83: 1
44e440: 1
453011: 1
45216f: 1
44e742: 1
44eaae: 1
44f840: 1
44e6c1: 1
44e241: 1
44e506: 1
450202: 1
452500: 1
44cca0: 1
44eded: 1
44c485: 1
450591: 1
44ef69: 1
45183c: 1
4528a2: 1
451d02: 1
44e885: 1
454000: 1
452606: 1
44e406: 1
44eb83: 1
452400: 1
44f3d2: 1
44e3fe: 1
55fa04: 1
44c100: 1
44a223: 1
44f055: 1
44e7fc: 1
44eac1: 1
454f2d: 1
44f352: 1
44ea6d: 1
4492f2: 1
450b1d: 1
44ea80: 1
430ac0: 1
44f4f5: 1
45265a: 1
452bb4: 1
44cd42: 1
44cd07: 1
44ee43: 1
450bc1: 1
42fb30: 1
44e647: 1
450f00: 1
452e83: 1
44e681: 1
44e703: 1
44f2ad: 1
4578d0: 1
4561c3: 1
55fec9: 1
44e7c0: 1
453742: 1
44ee74: 1
44e980: 1
452707: 1
44e9c1: 1
455dc1: 1
44c0c0: 1
454cb8: 1
455cf7: 1
5616c4: 1
451981: 1
44c687: 1
455ccb: 1
449681: 1
4498c1: 1
454d07: 1
455d3d: 1
455cbb: 1
454cc0: 1
5bab50: 1
455e41: 1
452b00: 1
454c42: 1
454c00: 1
454b80: 1
454ac9: 1
456d86: 1
454a88: 1
454a7b: 1
454a83: 1
4549c5: 1
456680: 1
454957: 1
454980: 1
456c46: 1
455e6f: 1
456140: 1
402315: 1
4531cb: 1
452c01: 1
452bf6: 1
451b01: 1
455185: 1
4cf884: 1
452bc7: 1
456044: 1
456204: 1
455085: 1
452c80: 1
455000: 1
454f56: 1
454969: 1
450a02: 1
4551c5: 1
454fc1: 1
449481: 1
4560a0: 1
454f21: 1
454f0d: 1
454f82: 1
449fcc: 1
454ec2: 1
454de2: 1
454e02: 1
452b46: 1
4569ed: 1
4526a2: 1
55f9e0: 1
455fe0: 1
453580: 1
455ec3: 1
453547: 1
449ffb: 1
4493c1: 1
4531c8: 1
4531f5: 1
449a43: 1
4531e5: 1
453054: 1
561e6b: 1
455f94: 1
453537: 1
456084: 1
45315f: 1
4560ec: 1
453045: 1
4560b0: 1
456104: 1
4535b2: 1
4526bc: 1
44bdb8: 1
44e0c0: 1
456180: 1
4494ef: 1
4527c7: 1
454041: 1
453780: 1
453f40: 1
453f48: 1
453fc0: 1
455f74: 1
453f86: 1
44bf38: 1
454012: 1
4491f3: 1
451b81: 1
454081: 1
45406a: 1
42faa0: 1
454072: 1
55fefd: 1
455f41: 1
452867: 1
45353f: 1
449d9d: 1
456000: 1
4535c1: 1
453602: 1
55fe46: 1
453680: 1
4536d5: 1
44acec: 2
451502: 2
451000: 2
450e80: 2
455f84: 2
44e3c1: 2
455d45: 2
44c285: 2
450b84: 2
452f6b: 2
42fa03: 2
455cb3: 2
44fe84: 2
455fc4: 2
44c9c6: 2
457940: 2
4568c4: 2
448fc1: 2
4492c7: 2
402286: 2
44f79d: 2
44fb7e: 2
44fb9f: 2
55faf5: 2
452668: 2
44f9c0: 2
449106: 2
44a0c0: 2
44ca84: 2
44fb84: 2
452ff0: 2
448d83: 2
44f985: 2
454948: 2
44bd78: 2
4560c0: 2
44f785: 2
45030e: 2
44af80: 2
449246: 2
563540: 2
455cc3: 2
44f7a8: 2
4501bd: 2
450ac6: 2
4531c0: 2
44cac4: 2
44f77a: 2
5603f5: 2
44f041: 2
456ac6: 2
4525de: 3
44ebce: 3
451623: 3
44f671: 3
452fff: 3
44ebab: 3
44f649: 3
45033f: 3
44e031: 3
451e0c: 3
451680: 3
4525ce: 3
450e92: 3
44fbdb: 3
451dd3: 3
452e5a: 3
44c3eb: 3
451dff: 3
44fbd5: 3
44d4fd: 3
452728: 3
44d4db: 4
451e5c: 4
42fb3a: 4
453185: 4
42fbda: 4
45267e: 4
452ab1: 4
450f8e: 4
44e50e: 4
450fb1: 4
4509d6: 4
449f02: 4
44e5d0: 4
44fe60: 5
454c0c: 5
44fe6a: 5
45503a: 5
430bf0: 5
44e500: 5
451e7e: 5
455032: 5
454c14: 5
4550b6: 5
450fc1: 6
450dfd: 6
4513d2: 6
450e03: 6
450715: 6
450df5: 6
450f86: 6
4550ca: 6
44f67f: 7
44f156: 7
4550e2: 7
430b70: 8
44f15d: 8
4550fa: 10
44e7a3: 11
44ef25: 12
563559: 20
451611: 23
44c3d8: 37
44e2ce: 42
44d3c5: 49
44e29c: 53
44e2c1: 56
44e024: 65
44d40d: 68
44d428: 74
44d4a7: 94
44e01e: 123
40213a: 127
401eda: 127
44ef1f: 128
451daf: 128
452aa5: 142
44e045: 144
44f613: 160
40239a: 198
44e296: 311
452a87: 322
44c3e6: 343
44f626: 360
44e037: 376
44c3f9: 381
44d4bd: 418
451d84: 438
44d422: 448
45263e: 449
450eae: 451
44d402: 453
44d3dc: 463
44e2c7: 465
44e2a3: 468
44e2d4: 479
402130: 505
401ed0: 508
44fbbf: 511
44d968: 511
452f58: 511
44d31b: 512
452fd8: 512
4502f6: 514
44f639: 515
44d4d5: 516
44d4f7: 517
44f66c: 517
44ebb9: 519
45031d: 519
450355: 520
44f679: 520
44fbe9: 520
44c950: 521
452ff9: 521
4525c8: 522
455113: 522
44ebf0: 522
454caa: 522
44ebc7: 523
450345: 523
44ec01: 524
454cc4: 524
454ce5: 525
4550f4: 526
453019: 527
452f79: 530
452a8e: 533
452ac7: 535
4550dc: 547
44d4ad: 549
44e790: 560
452aab: 561
449ccc: 572
451d6e: 573
449efe: 576
4515fb: 581
44a830: 626
450e88: 628
451136: 635
44d3cc: 639
452f5d: 644
451130: 647
452fdd: 648
44a730: 656
4502fb: 668
44d96d: 681
44d321: 683
4513c6: 684
44f62b: 688
4513c0: 691
44fbc5: 698
4513f6: 700
451162: 701
451d91: 702
452630: 705
451168: 707
455f30: 707
4513f0: 712
455e00: 713
450ea7: 752
44ebbe: 758
44f182: 758
402390: 783
4509e4: 808
4509c0: 834
450700: 835
44c41f: 840
44c49b: 841
44c4fc: 841
44c406: 841
44c457: 841
44c412: 842
44c473: 844
450722: 866
4509d0: 891
44f187: 906
44c435: 912
450710: 1054
452a80: 1134
451da2: 1152
4525f8: 1153
452688: 1154
45262a: 1154
451d60: 1158
4525c3: 1160
451df1: 1185
454c70: 1185
452694: 1187
453610: 1200
454c8f: 1204
45264c: 1207
4550bc: 1212
4550a8: 1213
450e9e: 1218
451e3f: 1223
451e16: 1225
4525eb: 1232
450eb4: 1241
44e010: 1246
454cd0: 1249
451de0: 1249
452a9f: 1258
450ec0: 1265
453750: 1265
450e98: 1273
451dc6: 1278
455101: 1281
44e290: 1330
451e24: 1394
4526b0: 1472
44ef10: 1509
44e514: 1558
449ef0: 1573
44a838: 1645
4540a0: 1694
453614: 1698
449aa0: 1717
44a738: 1719
453754: 1786
449cc0: 1904
449aa4: 1975
4540a4: 1986
449cdc: 2135
449f0a: 2162
44c4c3: 15972

RAW hits: 2117359
Loads Generated: 78403118
Loads sent to L1D: 76285746
Stores Generated: 12318966
Stores sent to L1D: 12318954
Major fault: 0 Minor fault: 55185
Allocated PAGES: 55185
Total Load insts: 105765380
Total Non-spec loads: 7762075
Percentage of speculative loads: 92.661
L1D response latency: 218.457 cycles
Load retirement latency: 470.152 cycles


stream: 
stream:times selected: 9782911
stream:pref_filled: 5768745
stream:pref_useful: 5338666
stream:pref_late: 227549
stream:misses: 896
stream:misses_by_poll: 0

CS: 
CS:times selected: 9522372
CS:pref_filled: 23203
CS:pref_useful: 21910
CS:pref_late: 1683
CS:misses: 801152
CS:misses_by_poll: 99

CPLX: 
CPLX:times selected: 260406
CPLX:pref_filled: 16617
CPLX:pref_useful: 13074
CPLX:pref_late: 483
CPLX:misses: 23640
CPLX:misses_by_poll: 34

NL_L1: 
NL:times selected: 182
NL:pref_filled: 13
NL:pref_useful: 13
NL:pref_late: 5
NL:misses: 26
NL:misses_by_poll: 0

total selections: 19565871
total_filled: 4411468
total_useful: 4051793
total_late: 233173
total_polluted: 133
total_misses_after_warmup: 804709
conflicts: 1478
Degree Incremented Times: 648232
Degree Decremented Times: 0

L1 IP Table Write Accesses: 47690958
L1 IP Table Read Accesses: 47689480
L1 RST Write Accesses: 8094792
L1 RST Read Accesses: 16189584
L1 CSPT Write Accesses: 8094792
L1 CSPT Read Accesses: 8817440
L1 RR Filter Tag Write Accesses: 22024594
L1 RR Filter Tag Read Accesses: 1738982215
L1 IP Table Tag Write Accesses: 47694938
L1 IP Table Tag Read Accesses: 47694938
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 72994366
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 69160291
test: 234658

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     901876  ROW_BUFFER_MISS:    4436414
 DBUS_CONGESTED:        280
 WQ ROW_BUFFER_HIT:     289755  ROW_BUFFER_MISS:    1181110  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8947758
0banks busy for write cycles: 11096
1banks busy for read cycles: 23613462
1banks busy for write cycles: 1705983
2banks busy for read cycles: 38136761
2banks busy for write cycles: 492465
3banks busy for read cycles: 39788422
3banks busy for write cycles: 305042
4banks busy for read cycles: 29273768
4banks busy for write cycles: 304940
5banks busy for read cycles: 19029586
5banks busy for write cycles: 316449
6banks busy for read cycles: 14380164
6banks busy for write cycles: 347460
7banks busy for read cycles: 14910895
7banks busy for write cycles: 1982564
8banks busy for read cycles: 14202342
8banks busy for write cycles: 33563058

CPU 0 Branch Prediction Accuracy: 99.7722% MPKI: 0.08495 Average ROB Occupancy at Mispredict: 105.154
Branch types
NOT_BRANCH: 192541524 96.2708%
BRANCH_DIRECT_JUMP: 1193 0.0005965%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7457362 3.72868%
BRANCH_DIRECT_CALL: 137 6.85e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 137 6.85e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 55185
