
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/654.roms_s-523B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2873077 heartbeat IPC: 3.48059 cumulative IPC: 3.48059 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707474 heartbeat IPC: 3.52809 cumulative IPC: 3.50418 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9205742 heartbeat IPC: 2.85856 cumulative IPC: 3.25884 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12472733 heartbeat IPC: 3.06092 cumulative IPC: 3.207 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15547822 heartbeat IPC: 3.25194 cumulative IPC: 3.21588 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15547822 (Simulation time: 0 hr 2 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25973409 heartbeat IPC: 0.959179 cumulative IPC: 0.959179 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35718074 heartbeat IPC: 1.0262 cumulative IPC: 0.991559 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44932643 heartbeat IPC: 1.08524 cumulative IPC: 1.02094 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56330689 heartbeat IPC: 0.877344 cumulative IPC: 0.980804 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67598390 heartbeat IPC: 0.887492 cumulative IPC: 0.960604 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 80619242 heartbeat IPC: 0.767999 cumulative IPC: 0.922064 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 94140613 heartbeat IPC: 0.73957 cumulative IPC: 0.890667 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 104693323 heartbeat IPC: 0.947624 cumulative IPC: 0.897409 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 115142266 heartbeat IPC: 0.957035 cumulative IPC: 0.903665 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 124746807 heartbeat IPC: 1.04117 cumulative IPC: 0.915759 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 133834123 heartbeat IPC: 1.10044 cumulative IPC: 0.929947 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 145299410 heartbeat IPC: 0.872198 cumulative IPC: 0.924844 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 156430183 heartbeat IPC: 0.89841 cumulative IPC: 0.922756 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 169474590 heartbeat IPC: 0.766612 cumulative IPC: 0.909523 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 182967552 heartbeat IPC: 0.741127 cumulative IPC: 0.895952 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 193570015 heartbeat IPC: 0.943177 cumulative IPC: 0.898764 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 203929522 heartbeat IPC: 0.965297 cumulative IPC: 0.902423 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 213436373 heartbeat IPC: 1.05187 cumulative IPC: 0.909603 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 222452322 heartbeat IPC: 1.10915 cumulative IPC: 0.918298 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 233984280 heartbeat IPC: 0.867155 cumulative IPC: 0.915598 (Simulation time: 0 hr 11 min 54 sec) 
Finished CPU 0 instructions: 200000000 cycles: 218436458 cumulative IPC: 0.915598 (Simulation time: 0 hr 11 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.915598 instructions: 200000000 cycles: 218436458
ITLB TOTAL     ACCESS:   30282091  HIT:   30282091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   30282091  HIT:   30282091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   36042693	FORWARD:          0	MERGED:    5760603	TO_CACHE:   30282090

DTLB TOTAL     ACCESS:   52901546  HIT:   52800924  MISS:     100622  HIT %:    99.8098  MISS %:   0.190206   MPKI: 0.50311
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   52901546  HIT:   52800924  MISS:     100622  HIT %:    99.8098  MISS %:   0.190206   MPKI: 0.50311
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 131.788 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0195835
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   58400989	FORWARD:          0	MERGED:    5411372	TO_CACHE:   52989617

STLB TOTAL     ACCESS:    4686103  HIT:    4586269  MISS:      99834  HIT %:    97.8696  MISS %:    2.13043   MPKI: 0.49917
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:     100622  HIT:        788  MISS:      99834  HIT %:   0.783129  MISS %:    99.2169   MPKI: 0.49917
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4585481  HIT:    4585481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.63 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0234427
STLB MSHR FULL: 0
STLB RQ	ACCESS:   11521157	FORWARD:          0	MERGED:    6835054	TO_CACHE:    4686103

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   61464094  HIT:   56867609  MISS:    4596485  HIT %:    92.5217  MISS %:    7.47833   MPKI: 22.9824
L1D Test counter:          0
L1D LOAD      ACCESS:   46719346  HIT:   46538896  MISS:     458332  HIT %:    99.6138  MISS %:   0.386243   MPKI: 0.90225
L1D RFO       ACCESS:    3714819  HIT:    2506627  MISS:    1208192  HIT %:    67.4764  MISS %:    32.5236   MPKI: 6.04096
L1D PREFETCH  ACCESS:   11029929  HIT:    7822086  MISS:    3207843  HIT %:    70.9169  MISS %:    29.0831   MPKI: 16.0392
L1D PREFETCH  REQUESTED:   23215904  ISSUED:   22842758  USEFUL:    3011057  USELESS:     196796
L1D USEFUL LOAD PREFETCHES:    3011057 PREFETCH ISSUED TO LOWER LEVEL:    3281615  ACCURACY: 91.7553
L1D TIMELY PREFETCHES:    3011057 LATE PREFETCHES: 73768 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 10758 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 2.29166 MSHR LATE: 0.36884 PQ LATE: 0.05379 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3281615 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 291.742 cycles
L1D AVERAGE MISS LATENCY LOAD: 169.627 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 291.993 cycles
L1D AVERAGE MSHR OCCUPANCY: 6.73728
L1D MSHR FULL: 0.0549666
L1D RQ	ACCESS:   74182258	FORWARD:          0	MERGED:   27184002	TO_CACHE:   46997223
L1D WQ	ACCESS:   11403766	FORWARD:       1040	MERGED:          0	TO_CACHE:   11403766
L1D PQ	ACCESS:   11422223	FORWARD:          0	MERGED:       1681	TO_CACHE:   11420535

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14348617
L1D ROI Sum of L1D PQ occupancy: 206487143
L1D PREFETCHES PUSHED FROM L2C: 0
45999f: 1
4599af: 1
45a86e: 1
459a80: 2
459b9f: 2
45b4db: 2
459aa8: 2
45b503: 2
45b2f8: 2
45b440: 2
4597de: 2
459ccf: 2
4598b6: 2
45b47b: 2
45b3c8: 2
459af2: 2
459a92: 2
45b483: 2
45b16d: 2
45b1bb: 2
459b5a: 2
459cab: 2
45b3b5: 2
45b165: 2
45b2b3: 2
45b4b3: 2
459dcc: 2
459997: 2
459c93: 2
459b6c: 2
45b365: 2
45b150: 2
459ba7: 2
45b2bd: 2
459f5a: 2
459e24: 2
459e14: 2
45b438: 2
45b2e0: 2
459f21: 2
45b320: 2
45b2d0: 2
459dc4: 2
459c73: 2
459f06: 2
459c53: 2
459cc8: 2
459cd6: 2
459e04: 2
45b410: 2
459a8a: 2
45b308: 2
45b175: 2
45b1fb: 2
459c9b: 2
459ac8: 2
4597fc: 2
459f93: 2
459bc0: 2
459b8f: 2
459b7f: 2
45b4f3: 2
459b64: 2
45a3d2: 3
45a5d8: 3
45a1bb: 3
45a27d: 3
45a22c: 3
459ff4: 3
45a296: 3
45a121: 3
45a6af: 3
45aaac: 3
45a119: 3
459fd5: 3
45a29c: 3
45a44e: 3
45a0e2: 3
45a0ea: 3
45a9d1: 3
45a28e: 3
45a1a0: 3
45a7d4: 3
45a55c: 3
45a5e8: 3
45add8: 3
45ad33: 3
45aabc: 3
45aad5: 3
45a044: 3
45aa85: 3
45aa98: 3
45a1b4: 3
45aa7d: 3
45a9b9: 3
45a9f9: 3
45a802: 3
45a8b1: 3
45a703: 3
45a7e2: 3
459ffc: 3
45a78c: 3
45a101: 3
45a6e8: 3
45a2cd: 3
45a111: 3
45a4fb: 3
45a3fa: 3
45a520: 3
459fdc: 3
45a40a: 3
45a646: 3
45a37f: 3
45a332: 3
45a317: 3
45a54a: 3
45a430: 3
45a64e: 3
45a4f3: 3
45a4d8: 3
45a4ce: 3
45a244: 3
45a4e0: 3
45a5c8: 3
45a7a4: 3
45a656: 3
459fce: 3
45a23c: 3
45a8e9: 4
45ab53: 5
45af04: 5
45ad3a: 6
45aedc: 7
45aa6b: 7
45aa60: 7
45aed4: 8
45ab31: 8
45aeb4: 9
45a711: 9
45b36f: 9
45a977: 9
45a810: 10
45a848: 10
45b133: 10
45aef2: 10
45b0f3: 11
45aeea: 11
45a87f: 11
45b261: 11
45a6c4: 11
45ac26: 12
45a8f0: 12
45a9a7: 12
45a868: 13
45a945: 13
45ab39: 14
45a854: 14
45a860: 14
45a2c7: 15
459c04: 16
45ae67: 17
45a987: 17
45a91a: 17
45a910: 18
45a940: 19
45a98f: 20
45adce: 21
45a570: 35
45a0b0: 37
459a45: 40
45a1ee: 64
45aa1a: 67
45a57a: 71
45abf1: 72
45aa10: 72
45a130: 75
45ab84: 77
45aebf: 78
45a0b9: 105
45ae61: 111
459a25: 121
4599ce: 132
4599f4: 135
459a07: 136
459a3d: 144
4599c0: 145
4599ff: 146
459a68: 148
4598a8: 150
4598b0: 152
459908: 155
459d71: 208
459d6a: 255
459929: 316
45a479: 380
45a1e9: 383
45a47e: 436
459f43: 632
459952: 750
459f48: 939
459d7b: 1024
459f36: 1107
459f0e: 1191
45ad17: 1212
45ae77: 1223
45ae4c: 1241
45add3: 1280
459eb0: 1306
459f29: 1372
459d81: 1476
45ad1e: 1530
45ae52: 1748
45a31f: 1855
459eba: 1917
45b360: 1995
45b250: 2013
45a6f0: 2063
45a33a: 2241
45b36a: 2247
45a70b: 2330
45994c: 2358
459c00: 2413
459b10: 2469
45b25c: 2479
459969: 2712
459d8f: 2739
45993b: 2926
459920: 2937
45a6b7: 3756
45a2d5: 3762
459d60: 4169
45b375: 4216
45a2c0: 4318
45a95b: 4322
45a6a3: 4359
459c0c: 4551
459936: 4764
459b1f: 4892
45a928: 4905
45b266: 4993
459958: 5770
45a1e0: 7298
45a580: 10960
45a470: 20335
45a0be: 22139
L1I TOTAL     ACCESS:   36042677  HIT:   36042645  MISS:         32  HIT %:    99.9999  MISS %: 8.87836e-05   MPKI: 0.00016
L1I Test counter:          0
L1I LOAD      ACCESS:   36042677  HIT:   36042645  MISS:         48  HIT %:    99.9999  MISS %: 8.87836e-05   MPKI: 0.00016
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.00024 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 295.969 cycles
L1I AVERAGE MISS LATENCY LOAD: 295.969 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.16528e-06
L1I MSHR FULL: 0
L1I RQ	ACCESS:   53410445	FORWARD:          0	MERGED:   17367752	TO_CACHE:   36042693

45a140: 1
45a347: 1
45a244: 1
45a503: 1
45a2c0: 1
45a286: 1
45a1c3: 1
45a310: 1
45a040: 1
45a402: 1
45a004: 1
45a3c2: 1
45a784: 1
45a180: 1
45a081: 1
45a0c3: 1
45a7c6: 1
45a387: 1
45a440: 1
45a646: 1
45a200: 1
45a101: 1
45a484: 1
45a4c0: 1
45a5c3: 1
45a540: 1
45a580: 1
45a683: 1
45a600: 1
45a703: 1
45a6c4: 1
45a747: 1
BTB TOTAL     ACCESS:   12959621  HIT:   12959575  MISS:         46  HIT %:    99.9996  MISS %: 0.000354949   MPKI: 0.00023
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:    1451293  HIT:    1451288  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11508328  HIT:   11508287  MISS:         41
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6171313  HIT:    1563816  MISS:    4607497  HIT %:    25.3401  MISS %:    74.6599   MPKI: 23.0375
L2C Test counter:          0
L2C LOAD      ACCESS:     106699  HIT:       2188  MISS:     104511  HIT %:    2.05063  MISS %:    97.9494   MPKI: 0.522555
L2C DATA LOAD MPKI: 0.522395
L2C INSTRUCTION LOAD MPKI: 0.00016
L2C RFO       ACCESS:    1208191  HIT:          0  MISS:    1208191  HIT %:          0  MISS %:        100   MPKI: 6.04096
L2C PREFETCH  ACCESS:    3281607  HIT:       7840  MISS:    3273767  HIT %:   0.238907  MISS %:    99.7611   MPKI: 16.3688
L2C DATA PREFETCH MPKI: 16.3688
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1474827  HIT:    1474728  MISS:         99  HIT %:    99.9933  MISS %: 0.00671265   MPKI: 0.000495
L2C LOAD TRANSLATION ACCESS:      99989  HIT:      79060  MISS:      20929  HIT %:    79.0687  MISS %:    20.9313   MPKI: 0.104645
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         52  USELESS:    3273627
L2C USEFUL LOAD PREFETCHES:         52 PREFETCH ISSUED TO LOWER LEVEL:    3273770  ACCURACY: 0.00158838
L2C TIMELY PREFETCHES:         52 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.522555 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 284.55 cycles
L2C AVERAGE MISS LATENCY LOAD: 276.114 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 281.232 cycles
L2C AVERAGE MSHR OCCUPANCY: 5.83485
L2C MSHR FULL: 0
L2C RQ	ACCESS:    1414894	FORWARD:          0	MERGED:          0	TO_CACHE:    1414879
L2C WQ	ACCESS:    1474827	FORWARD:         19	MERGED:          0	TO_CACHE:    1474827
L2C PQ	ACCESS:    3281615	FORWARD:          0	MERGED:          0	TO_CACHE:    3281611

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 20857
L2C Data Evicting Data 4565540
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 72
L2C Data Evicting Translations 20865
L2C Dense regions hint from L2: 0
45a081: 1
45999f: 1
45a440: 1
4599af: 1
45a4c0: 1
45a402: 1
45a387: 1
45a347: 1
45a004: 1
45a503: 1
45a3c2: 1
45a286: 1
45a200: 1
45a484: 1
45a86e: 1
45a1c3: 1
45a040: 1
45a140: 1
45a7c6: 1
45a310: 1
45a0c3: 1
45a540: 1
45a784: 1
45a747: 1
45a180: 1
45a683: 1
45a600: 1
45a5c3: 1
459c53: 2
459f06: 2
459aa8: 2
459dc4: 2
45b440: 2
459c73: 2
459cab: 2
459bc0: 2
45b150: 2
45b503: 2
459b5a: 2
45b2bd: 2
459f5a: 2
45b365: 2
459b9f: 2
45b308: 2
459c93: 2
459b8f: 2
459b64: 2
459e24: 2
45b16d: 2
459b6c: 2
459ccf: 2
459997: 2
459e14: 2
45b4f3: 2
45b47b: 2
459b7f: 2
459cd6: 2
459dcc: 2
45b1bb: 2
459cc8: 2
45b4b3: 2
459a92: 2
459ac8: 2
45b1fb: 2
45b175: 2
4598b6: 2
459a80: 2
4597de: 2
4597fc: 2
45b4db: 2
45b483: 2
459f93: 2
459a8a: 2
45b410: 2
45b3b5: 2
45b438: 2
45b165: 2
459a45: 2
45b2b3: 2
45b2f8: 2
45b2e0: 2
45b2d0: 2
459e04: 2
459f21: 2
45b320: 2
45b3c8: 2
459ba7: 2
459c9b: 2
45a7a4: 3
45a7d4: 3
45a1a0: 3
45a8b1: 3
45a656: 3
45a55c: 3
45a5c8: 3
45a2cd: 3
45a64e: 3
45a1bb: 3
45a3d2: 3
45a6af: 3
459ff4: 3
45a296: 3
45a121: 3
45a7e2: 3
45a0e2: 3
459fd5: 3
45a29c: 3
45a5d8: 3
45a0ea: 3
45a78c: 3
45a54a: 3
459ffc: 3
45a40a: 3
45a9d1: 3
45a332: 3
45a37f: 3
459fdc: 3
45a520: 3
45a044: 3
45ae61: 3
45aa85: 3
45a3fa: 3
45a317: 3
45a430: 3
45aa7d: 3
45add8: 3
45a28e: 3
45a23c: 3
45a111: 3
45a4fb: 3
45aa98: 3
45a4e0: 3
45a4ce: 3
45a802: 3
45a44e: 3
45a1b4: 3
45a5e8: 3
45aabc: 3
45ad33: 3
459fce: 3
45aad5: 3
45a22c: 3
45a6e8: 3
45a4f3: 3
45aaac: 3
45a119: 3
45a27d: 3
45a9f9: 3
45a9b9: 3
45a4d8: 3
45a8e9: 4
45a646: 4
45a244: 4
45a101: 4
459929: 4
45a703: 4
45ab53: 5
45ae67: 6
45ad3a: 6
45b36f: 6
459c04: 6
45a711: 7
45a940: 7
45a91a: 7
45ab31: 8
45b261: 8
45a945: 8
45aef2: 8
45a2c7: 8
45a810: 9
45a977: 9
45a848: 9
45a0b9: 10
459a25: 10
45aeea: 10
45b0f3: 10
45a6c4: 10
45b133: 10
45a910: 11
45ab39: 11
45a87f: 11
45a130: 11
4599ff: 12
45a0b0: 12
45a860: 12
45a8f0: 12
459908: 12
45ac26: 12
459a68: 12
4599ce: 12
45a9a7: 12
45a57a: 12
45a868: 13
4598a8: 13
45a854: 13
45aa10: 15
45a570: 15
45a98f: 16
4598b0: 16
45aa1a: 16
45a987: 17
45abf1: 18
45ab84: 20
45adce: 21
45aebf: 22
45a1ee: 39
45a47e: 62
459d71: 77
459d6a: 255
459952: 348
45a479: 374
45a1e9: 377
459f43: 622
459d81: 775
459d8f: 825
459f48: 924
459f36: 979
459d7b: 1024
459f0e: 1085
45b360: 1149
45b250: 1150
459c00: 1153
459b10: 1171
45b36a: 1172
45ad17: 1212
45ae77: 1222
45b25c: 1228
45ae4c: 1241
45add3: 1265
459eb0: 1282
459f29: 1338
45ad1e: 1517
45a6f0: 1557
45a70b: 1559
45a33a: 1571
45a31f: 1571
459eba: 1649
45ae52: 1707
45994c: 2066
459969: 2322
45993b: 2399
459d60: 2538
459920: 2540
459936: 2544
459c0c: 2797
45b266: 2954
45b375: 2972
459b1f: 3008
45a2d5: 3419
459958: 3525
45a6b7: 3538
45a6a3: 3639
45a2c0: 3647
45a95b: 3710
45a928: 3830
45a1e0: 4266
45a580: 4454
45a0be: 4913
45a470: 5036
PSCL5 TOTAL     ACCESS:      99834  HIT:      99834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:      99834  HIT:      99834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      99834  HIT:      99834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:      99834  HIT:      99834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      99834  HIT:      99834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:      99834  HIT:      99834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      99834  HIT:      99614  MISS:        220  HIT %:    99.7796  MISS %:   0.220366   MPKI: 0.0011
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:      99834  HIT:      99614  MISS:        220  HIT %:    99.7796  MISS %:   0.220366   MPKI: 0.0011
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6081749  HIT:    1474511  MISS:    4607238  HIT %:    24.2449  MISS %:    75.7551   MPKI: 23.0362
LLC Test counter:          0
LLC LOAD      ACCESS:     104511  HIT:        183  MISS:     104328  HIT %:   0.175101  MISS %:    99.8249   MPKI: 0.52164
LLC RFO       ACCESS:    1208191  HIT:          0  MISS:    1208191  HIT %:          0  MISS %:        100   MPKI: 6.04096
LLC PREFETCH  ACCESS:    3273767  HIT:          0  MISS:    3273767  HIT %:          0  MISS %:        100   MPKI: 16.3688
LLC WRITEBACK ACCESS:    1474351  HIT:    1474275  MISS:         76  HIT %:    99.9948  MISS %: 0.00515481   MPKI: 0.00038
LLC LOAD TRANSLATION ACCESS:      20929  HIT:         53  MISS:      20876  HIT %:   0.253237  MISS %:    99.7468   MPKI: 0.10438
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    3274301
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    3273770  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.52164 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 254.159 cycles
LLC AVERAGE MISS LATENCY LOAD: 245.92 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 250.826 cycles
LLC AVERAGE MSHR OCCUPANCY: 5.35127
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1333631	FORWARD:          0	MERGED:          0	TO_CACHE:    1333631
LLC WQ	ACCESS:    1474351	FORWARD:          0	MERGED:          0	TO_CACHE:    1474351
LLC PQ	ACCESS:    3273770	FORWARD:          0	MERGED:          0	TO_CACHE:    3273770

LLC Dense regions hint to LLC: 0
45a180: 1
45a286: 1
45a5c3: 1
45a0c3: 1
45a503: 1
45aa7d: 1
45a310: 1
45a004: 1
45999f: 1
45a347: 1
45a3c2: 1
45a440: 1
45a387: 1
45a540: 1
45a402: 1
45a4c0: 1
45a784: 1
4599af: 1
45a848: 1
45a747: 1
45a9a7: 1
45a683: 1
45a200: 1
45a987: 1
45a7c6: 1
45a140: 1
45a484: 1
45a1c3: 1
45a081: 1
45a600: 1
45a040: 1
45b4f3: 2
45b2e0: 2
459cab: 2
45b365: 2
459c93: 2
45b1bb: 2
45b503: 2
459ba7: 2
45b175: 2
45b150: 2
45b308: 2
459dcc: 2
45b16d: 2
459f21: 2
459a8a: 2
459aa8: 2
45b440: 2
459b9f: 2
459ccf: 2
459b5a: 2
459b6c: 2
459b7f: 2
459cc8: 2
45b1fb: 2
459a80: 2
4598b6: 2
459dc4: 2
45b165: 2
459c73: 2
459a45: 2
45b3c8: 2
459c53: 2
4597de: 2
459cd6: 2
459c9b: 2
45b47b: 2
459997: 2
459ac8: 2
459a92: 2
459bc0: 2
459b8f: 2
459b64: 2
459f06: 2
45b2f8: 2
45b2d0: 2
459f93: 2
45b2b3: 2
45b320: 2
45b438: 2
45b4b3: 2
459e04: 2
45b3b5: 2
45b410: 2
4597fc: 2
459f5a: 2
45b483: 2
459e24: 2
45b4db: 2
459e14: 2
45b2bd: 2
45a656: 3
45a5c8: 3
45a7a4: 3
45a7d4: 3
459ffc: 3
45a1bb: 3
45a3d2: 3
459ff4: 3
45a296: 3
45a121: 3
45a78c: 3
45a0e2: 3
459fd5: 3
45a29c: 3
45a2cd: 3
45a802: 3
45a7e2: 3
45a5d8: 3
45a6af: 3
45a64e: 3
45a1b4: 3
45a0ea: 3
45a54a: 3
45a8b1: 3
45a8e9: 3
45a55c: 3
45a332: 3
45a37f: 3
45a520: 3
45a1a0: 3
45a3fa: 3
45a40a: 3
45a430: 3
45aa98: 3
45aa85: 3
45a23c: 3
45a111: 3
459fdc: 3
45a4fb: 3
45a4e0: 3
45a044: 3
45aad5: 3
45a5e8: 3
45aabc: 3
45aef2: 3
45ad33: 3
45ae61: 3
45add8: 3
45a868: 3
45a860: 3
45a44e: 3
459fce: 3
45a9f9: 3
45a22c: 3
45a4ce: 3
45a6e8: 3
45a4f3: 3
45a28e: 3
45aaac: 3
45a119: 3
45a9b9: 3
45a9d1: 3
45a27d: 3
45a317: 3
45a4d8: 3
45a101: 4
45ab53: 4
45a646: 4
45a8f0: 4
459929: 4
45a87f: 4
45aebf: 4
45ab84: 4
45a703: 4
45a244: 4
45a977: 5
45abf1: 5
45aeea: 5
45ab39: 5
45ab31: 5
45a854: 5
45ac26: 6
45ad3a: 6
45ae67: 6
45a810: 6
459c04: 6
45b36f: 6
45a711: 7
45a940: 7
45b133: 7
45a91a: 7
45a98f: 7
45a2c7: 8
45a945: 8
45b261: 8
45b0f3: 8
45a6c4: 10
4599ce: 10
4598a8: 10
45a0b9: 10
459a25: 10
45a130: 11
45a910: 11
4599ff: 12
459908: 12
459a68: 12
45a0b0: 12
45a57a: 12
4598b0: 13
45aa10: 15
45a570: 15
45aa1a: 16
45adce: 21
45a1ee: 39
45a47e: 62
459d71: 77
459d6a: 255
459952: 348
45a479: 374
45a1e9: 377
459f43: 622
459d81: 775
459d8f: 825
459f48: 924
459f36: 979
459d7b: 1024
459f0e: 1085
45b360: 1149
45b250: 1150
459c00: 1153
459b10: 1171
45b36a: 1172
45ad17: 1212
45ae77: 1222
45b25c: 1228
45ae4c: 1241
45add3: 1265
459eb0: 1282
459f29: 1338
45ad1e: 1517
45a6f0: 1557
45a70b: 1559
45a31f: 1571
45a33a: 1571
459eba: 1649
45ae52: 1707
45994c: 2066
459969: 2322
45993b: 2399
459d60: 2538
459920: 2540
459936: 2544
459c0c: 2797
45b266: 2954
45b375: 2972
459b1f: 3008
45a2d5: 3419
459958: 3525
45a6b7: 3538
45a6a3: 3639
45a2c0: 3647
45a95b: 3710
45a928: 3830
45a1e0: 4266
45a580: 4454
45a0be: 4913
45a470: 5036

RAW hits: 23016
Loads Generated: 74205272
Loads sent to L1D: 74182258
Stores Generated: 11403765
Stores sent to L1D: 11403766
Major fault: 0 Minor fault: 35137
Allocated PAGES: 35137
Total Load insts: 91266674
Total Non-spec loads: 6850027
Percentage of speculative loads: 92.4945
L1D response latency: 286.921 cycles
Load retirement latency: 490.495 cycles


stream: 
stream:times selected: 9336254
stream:pref_filled: 4125772
stream:pref_useful: 3877263
stream:pref_late: 70255
stream:misses: 719
stream:misses_by_poll: 0

CS: 
CS:times selected: 9094082
CS:pref_filled: 15434
CS:pref_useful: 14714
CS:pref_late: 1813
CS:misses: 466970
CS:misses_by_poll: 76

CPLX: 
CPLX:times selected: 242098
CPLX:pref_filled: 741
CPLX:pref_useful: 159
CPLX:pref_late: 53
CPLX:misses: 17042
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 184
NL:pref_filled: 10
NL:pref_useful: 9
NL:pref_late: 10
NL:misses: 48
NL:misses_by_poll: 0

total selections: 18672618
total_filled: 3207843
total_useful: 3011057
total_late: 74244
total_polluted: 77
total_misses_after_warmup: 458332
conflicts: 375
Degree Incremented Times: 358949
Degree Decremented Times: 1359

L1 IP Table Write Accesses: 46995696
L1 IP Table Read Accesses: 46995321
L1 RST Write Accesses: 7589063
L1 RST Read Accesses: 15178126
L1 CSPT Write Accesses: 7589063
L1 CSPT Read Accesses: 7861227
L1 RR Filter Tag Write Accesses: 11795369
L1 RR Filter Tag Read Accesses: 1467307596
L1 IP Table Tag Write Accesses: 46997228
L1 IP Table Tag Read Accesses: 46997228
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 68293661
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 64606629
test: 216226

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     374984  ROW_BUFFER_MISS:    4232178
 DBUS_CONGESTED:        132
 WQ ROW_BUFFER_HIT:     251103  ROW_BUFFER_MISS:    1222521  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 182963
0banks busy for write cycles: 94
1banks busy for read cycles: 19078143
1banks busy for write cycles: 266449
2banks busy for read cycles: 37622077
2banks busy for write cycles: 268077
3banks busy for read cycles: 37791158
3banks busy for write cycles: 278163
4banks busy for read cycles: 29174097
4banks busy for write cycles: 287566
5banks busy for read cycles: 19796461
5banks busy for write cycles: 311972
6banks busy for read cycles: 14494764
6banks busy for write cycles: 347387
7banks busy for read cycles: 13159612
7banks busy for write cycles: 2028146
8banks busy for read cycles: 9510026
8banks busy for write cycles: 33839304

CPU 0 Branch Prediction Accuracy: 99.8522% MPKI: 0.096965 Average ROB Occupancy at Mispredict: 93.3471
Branch types
NOT_BRANCH: 186881132 93.4406%
BRANCH_DIRECT_JUMP: 1451293 0.725646%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11667242 5.83362%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 35137
