
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/654.roms_s-1613B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2910552 heartbeat IPC: 3.43577 cumulative IPC: 3.43577 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5820993 heartbeat IPC: 3.4359 cumulative IPC: 3.43584 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8731415 heartbeat IPC: 3.43593 cumulative IPC: 3.43587 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11641879 heartbeat IPC: 3.43588 cumulative IPC: 3.43587 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15087055 heartbeat IPC: 2.90261 cumulative IPC: 3.3141 (Simulation time: 0 hr 1 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15087055 (Simulation time: 0 hr 1 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31726204 heartbeat IPC: 0.600992 cumulative IPC: 0.600992 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 48367866 heartbeat IPC: 0.600902 cumulative IPC: 0.600947 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64996249 heartbeat IPC: 0.601381 cumulative IPC: 0.601092 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81616509 heartbeat IPC: 0.601675 cumulative IPC: 0.601237 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98239356 heartbeat IPC: 0.601582 cumulative IPC: 0.601306 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 114860574 heartbeat IPC: 0.601641 cumulative IPC: 0.601362 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 135729344 heartbeat IPC: 0.479185 cumulative IPC: 0.580228 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 152350183 heartbeat IPC: 0.601654 cumulative IPC: 0.582822 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 168979360 heartbeat IPC: 0.601353 cumulative IPC: 0.584825 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 185609460 heartbeat IPC: 0.601319 cumulative IPC: 0.586433 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 202230258 heartbeat IPC: 0.601656 cumulative IPC: 0.587785 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 218852791 heartbeat IPC: 0.601593 cumulative IPC: 0.588912 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 235474841 heartbeat IPC: 0.60161 cumulative IPC: 0.589869 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 252097488 heartbeat IPC: 0.601589 cumulative IPC: 0.590691 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 273042918 heartbeat IPC: 0.477431 cumulative IPC: 0.581495 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 289673265 heartbeat IPC: 0.60131 cumulative IPC: 0.582695 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 306302596 heartbeat IPC: 0.601347 cumulative IPC: 0.58376 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 322927795 heartbeat IPC: 0.601497 cumulative IPC: 0.584718 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 339547978 heartbeat IPC: 0.601678 cumulative IPC: 0.585587 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 356170750 heartbeat IPC: 0.601584 cumulative IPC: 0.586366 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 200000000 cycles: 341083712 cumulative IPC: 0.586366 (Simulation time: 0 hr 8 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.586366 instructions: 200000000 cycles: 341083712
ITLB TOTAL     ACCESS:   30435890  HIT:   30435882  MISS:          8  HIT %:        100  MISS %: 2.62848e-05   MPKI: 4e-05
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   30435890  HIT:   30435882  MISS:          8  HIT %:        100  MISS %: 2.62848e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 283.75 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   39696621	FORWARD:          0	MERGED:    9260731	TO_CACHE:   30435890

DTLB TOTAL     ACCESS:   41641217  HIT:   41629020  MISS:      12197  HIT %:    99.9707  MISS %:  0.0292907   MPKI: 0.060985
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   41641217  HIT:   41629020  MISS:      12197  HIT %:    99.9707  MISS %:  0.0292907   MPKI: 0.060985
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.633 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00121854
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   49901060	FORWARD:          0	MERGED:    8247160	TO_CACHE:   41653900

STLB TOTAL     ACCESS:     983946  HIT:     972580  MISS:      11366  HIT %:    98.8449  MISS %:    1.15514   MPKI: 0.05683
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:      12205  HIT:        842  MISS:      11363  HIT %:    6.89881  MISS %:    93.1012   MPKI: 0.056815
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     971741  HIT:     971738  MISS:          3  HIT %:    99.9997  MISS %: 0.000308724   MPKI: 1.5e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 101.803 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00211393
STLB MSHR FULL: 0
STLB RQ	ACCESS:    4600292	FORWARD:          0	MERGED:    3616345	TO_CACHE:     983947

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   53506375  HIT:   52924266  MISS:     582109  HIT %:    98.9121  MISS %:    1.08792   MPKI: 2.91054
L1D Test counter:          0
L1D LOAD      ACCESS:   29563851  HIT:   29532955  MISS:      84226  HIT %:    99.8955  MISS %:   0.104506   MPKI: 0.15448
L1D RFO       ACCESS:   19375745  HIT:   19152664  MISS:     223081  HIT %:    98.8487  MISS %:    1.15134   MPKI: 1.1154
L1D PREFETCH  ACCESS:    4566779  HIT:    4238647  MISS:     328132  HIT %:    92.8148  MISS %:     7.1852   MPKI: 1.64066
L1D PREFETCH  REQUESTED:    9178915  ISSUED:    9176176  USEFUL:     304843  USELESS:      23297
L1D USEFUL LOAD PREFETCHES:     304843 PREFETCH ISSUED TO LOWER LEVEL:     346054  ACCURACY: 88.0912
L1D TIMELY PREFETCHES:     304843 LATE PREFETCHES: 17922 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 2940 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 0.42113 MSHR LATE: 0.08961 PQ LATE: 0.0147 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 346054 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 239.515 cycles
L1D AVERAGE MISS LATENCY LOAD: 104.905 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 239.108 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.40069
L1D MSHR FULL: 0.00372277
L1D RQ	ACCESS:   40095519	FORWARD:          0	MERGED:   10452682	TO_CACHE:   29617180
L1D WQ	ACCESS:   21712373	FORWARD:      25659	MERGED:    1428493	TO_CACHE:   20283880
L1D PQ	ACCESS:    4588089	FORWARD:          0	MERGED:          0	TO_CACHE:    4588087

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5974359
L1D ROI Sum of L1D PQ occupancy: 69113471
L1D PREFETCHES PUSHED FROM L2C: 0
55fa11: 1
50bb04: 1
44529b: 1
560fdf: 1
5350c7: 1
50cd2a: 1
53d66a: 1
57a313: 1
53d663: 1
55fd60: 1
50b5ec: 1
50bbd1: 1
44554f: 1
50baed: 1
44529f: 1
560f9b: 1
445253: 1
44525a: 1
44549f: 2
45e2dd: 2
530be2: 2
44523f: 2
45e34b: 2
4003f0: 2
45e394: 2
445266: 2
45e33e: 2
45e39c: 2
445407: 2
45e358: 2
562ee0: 2
4453f8: 2
4453b5: 2
560fcb: 2
44521b: 2
4453a8: 2
562ef4: 2
562f09: 2
4452bb: 2
530bea: 2
560dae: 2
45e422: 2
56103f: 2
561419: 2
4451ec: 2
530cb4: 2
44527a: 2
45e3d1: 2
5603f5: 2
44539f: 2
55faab: 2
55fefd: 2
45e45f: 2
45e3c1: 2
563540: 2
4451b0: 2
45e3c9: 2
4453e6: 2
45e3e0: 2
445218: 2
45e208: 2
45e407: 2
45e22d: 2
55f9ff: 2
45e2da: 2
576a60: 2
55fa3a: 2
530bf6: 2
560fbe: 2
55f8fb: 2
562ec9: 2
55fd49: 2
50901a: 2
55fabf: 2
530c91: 5
530ccd: 30
530ca3: 58
576a7b: 1313
445440: 1803
4453e0: 2960
45e300: 11206
45e304: 13391
L1I TOTAL     ACCESS:   39696605  HIT:   39696499  MISS:        106  HIT %:    99.9997  MISS %: 0.000267025   MPKI: 0.00053
L1I Test counter:          0
L1I LOAD      ACCESS:   39696605  HIT:   39696499  MISS:        121  HIT %:    99.9997  MISS %: 0.000267025   MPKI: 0.00053
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.000605 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 164.717 cycles
L1I AVERAGE MISS LATENCY LOAD: 164.717 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.51146e-06
L1I MSHR FULL: 0
L1I RQ	ACCESS:   57862030	FORWARD:          0	MERGED:   18165409	TO_CACHE:   39696621

50bc90: 1
50ca80: 1
50c7c5: 1
535181: 1
50c600: 1
50ba42: 1
50b75c: 1
50b680: 1
50c581: 1
50b642: 1
50bcce: 1
50bb80: 1
53d803: 1
50bec3: 1
576a01: 1
53d880: 1
56ad41: 1
56ae01: 1
50c713: 1
56add2: 1
50bb40: 1
50c400: 1
576950: 1
50c503: 1
50b6c2: 1
50bc50: 1
56ad10: 1
50be81: 1
50be0f: 1
50cf95: 1
50d202: 1
50d160: 1
50cb81: 1
50ce01: 1
57a2f0: 1
535090: 1
53d840: 1
50bf00: 1
50cd82: 1
53d7c1: 1
53d701: 1
50cd41: 1
50cd01: 1
50ccc1: 1
50d2c0: 1
50cc82: 1
50d126: 1
50cb47: 1
50cc43: 1
50cc01: 1
53d640: 1
50cb31: 1
535103: 1
50c800: 1
50c682: 1
50cfc0: 1
50ba39: 1
50bc00: 1
50c67e: 1
53d8c0: 1
50c6c3: 1
50cde9: 1
50cbc0: 1
53d742: 1
50b800: 1
50c1c9: 1
53d782: 1
57a306: 1
50c841: 1
50c880: 1
50c8c3: 1
50c048: 1
50c901: 1
50c980: 1
50be4d: 1
50c003: 1
50c090: 1
50c201: 1
50b840: 1
50b883: 1
50bbc0: 1
50ca50: 1
50c4c0: 1
50b902: 1
530ed8: 1
57bcc0: 1
53d6c2: 1
50c940: 1
50b5e0: 1
50bad0: 1
50c540: 1
53d680: 1
5350c2: 1
50b8c1: 1
50c750: 1
57bc90: 1
50bb04: 1
50c5e9: 1
50c443: 1
535142: 1
50ca10: 1
50b601: 1
50c798: 1
50c481: 1
50bff0: 1
50b700: 1
BTB TOTAL     ACCESS:   13350901  HIT:   11926181  MISS:    1424720  HIT %:    89.3287  MISS %:    10.6713   MPKI: 7.1236
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:    1424895  HIT:    1424857  MISS:         38
BTB BRANCH_INDIRECT	ACCESS:         16  HIT:         15  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    6226070  HIT:    6225943  MISS:        127
BTB BRANCH_DIRECT_CALL	ACCESS:    2849960  HIT:    2849915  MISS:         45
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2849960  HIT:    1425451  MISS:    1424509
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     816734  HIT:     233275  MISS:     583459  HIT %:    28.5619  MISS %:    71.4381   MPKI: 2.9173
L2C Test counter:          0
L2C LOAD      ACCESS:      13080  HIT:         36  MISS:      13044  HIT %:   0.275229  MISS %:    99.7248   MPKI: 0.06522
L2C DATA LOAD MPKI: 0.06469
L2C INSTRUCTION LOAD MPKI: 0.00053
L2C RFO       ACCESS:     223081  HIT:          0  MISS:     223081  HIT %:          0  MISS %:        100   MPKI: 1.1154
L2C PREFETCH  ACCESS:     346054  HIT:       1239  MISS:     344815  HIT %:   0.358037  MISS %:     99.642   MPKI: 1.72408
L2C DATA PREFETCH MPKI: 1.72408
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     223148  HIT:     222742  MISS:        406  HIT %:    99.8181  MISS %:   0.181942   MPKI: 0.00203
L2C LOAD TRANSLATION ACCESS:      11368  HIT:       9257  MISS:       2111  HIT %:    81.4303  MISS %:    18.5697   MPKI: 0.010555
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 1e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         35  USELESS:     344813
L2C USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:     344815  ACCURACY: 0.0101504
L2C TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.06522 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 240.472 cycles
L2C AVERAGE MISS LATENCY LOAD: 234.278 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 238.671 cycles
L2C AVERAGE MSHR OCCUPANCY: 3.29825
L2C MSHR FULL: 0
L2C RQ	ACCESS:     247532	FORWARD:          0	MERGED:          0	TO_CACHE:     247532
L2C WQ	ACCESS:     223148	FORWARD:          0	MERGED:          0	TO_CACHE:     223148
L2C PQ	ACCESS:     346054	FORWARD:          0	MERGED:          0	TO_CACHE:     346054

L2C Instructions Evicting Data 104
L2C Translations Evicting Data 2097
L2C Data Evicting Data 578596
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 2095
L2C Dense regions hint from L2: 0
50bcce: 1
50d126: 1
53d8c0: 1
53d680: 1
53d640: 1
50b5e0: 1
57a313: 1
50b601: 1
56ae01: 1
50c940: 1
56ad41: 1
57bcc0: 1
530cb4: 1
57a2f0: 1
55fd60: 1
50ba42: 1
50ce01: 1
50bc50: 1
5350c2: 1
50bbc0: 1
535103: 1
445253: 1
50bec3: 1
50c540: 1
50b6c2: 1
50d160: 1
53d840: 1
53d701: 1
50b75c: 1
53d66a: 1
57a306: 1
50c841: 1
530ed8: 1
50c6c3: 1
50be4d: 1
50be0f: 1
50c800: 1
50c880: 1
50c8c3: 1
53d663: 1
50c048: 1
50c901: 1
50c980: 1
50ba39: 1
50b8c1: 1
50c003: 1
56ad10: 1
50c090: 1
50b883: 1
50c201: 1
50b840: 1
560fdf: 1
50bf00: 1
535142: 1
50ca10: 1
53d6c2: 1
50c798: 1
50c481: 1
50bff0: 1
53d880: 1
50bad0: 1
50b700: 1
50cd41: 1
50cb47: 1
50cde9: 1
50d202: 1
50cf95: 1
50cfc0: 1
53d803: 1
50cd82: 1
50be81: 1
535181: 1
50b680: 1
50c581: 1
50b642: 1
50cb31: 1
50bb80: 1
53d7c1: 1
50cc82: 1
50bc90: 1
53d782: 1
50cbc0: 1
576950: 1
50c400: 1
50b800: 1
50b5ec: 1
44525a: 1
560f9b: 1
55fa11: 1
44529f: 1
50cd2a: 1
535090: 1
44529b: 1
50cd01: 1
50bbd1: 1
50d2c0: 1
50cc43: 1
5350c7: 1
50cc01: 1
50cb81: 1
576a01: 1
50ca80: 1
53d742: 1
50c7c5: 1
50c600: 1
57bc90: 1
50c443: 1
50c5e9: 1
50baed: 1
50c503: 1
50bb40: 1
56add2: 1
50b902: 1
50ccc1: 1
50c4c0: 1
50ca50: 1
50c1c9: 1
50c67e: 1
50c713: 1
50bc00: 1
50c682: 1
50c750: 1
45e22d: 2
44523f: 2
445266: 2
4453b5: 2
4451ec: 2
45e422: 2
45e3e0: 2
45e2dd: 2
56103f: 2
562ee0: 2
45e3d1: 2
560fcb: 2
4451b0: 2
45e3c9: 2
562ec9: 2
576a60: 2
45e2da: 2
44549f: 2
55fa3a: 2
55faab: 2
562ef4: 2
5603f5: 2
563540: 2
55fefd: 2
55f8fb: 2
55fd49: 2
530bea: 2
55f9ff: 2
45e3c1: 2
45e33e: 2
50901a: 2
55fabf: 2
530bf6: 2
45e45f: 2
45e34b: 2
530be2: 2
45e394: 2
4453e6: 2
44527a: 2
4452bb: 2
44539f: 2
4453a8: 2
561419: 2
445218: 2
560fbe: 2
45e358: 2
562f09: 2
50bb04: 2
45e39c: 2
44521b: 2
45e407: 2
445407: 2
560dae: 2
4453f8: 2
4003f0: 2
45e208: 2
530c91: 4
530ccd: 22
530ca3: 31
576a7b: 1038
445440: 1803
4453e0: 2735
45e300: 3439
45e304: 3738
PSCL5 TOTAL     ACCESS:      11366  HIT:      11366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:      11363  HIT:      11363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      11366  HIT:      11366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:      11363  HIT:      11363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      11366  HIT:      11366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:      11363  HIT:      11363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      11366  HIT:      11350  MISS:         16  HIT %:    99.8592  MISS %:   0.140771   MPKI: 8e-05
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:      11363  HIT:      11347  MISS:         16  HIT %:    99.8592  MISS %:   0.140808   MPKI: 8e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     805935  HIT:     222562  MISS:     583373  HIT %:    27.6154  MISS %:    72.3846   MPKI: 2.91687
LLC Test counter:          0
LLC LOAD      ACCESS:      13044  HIT:          4  MISS:      13040  HIT %:  0.0306654  MISS %:    99.9693   MPKI: 0.0652
LLC RFO       ACCESS:     223081  HIT:          1  MISS:     223080  HIT %: 0.000448268  MISS %:    99.9996   MPKI: 1.1154
LLC PREFETCH  ACCESS:     344815  HIT:         77  MISS:     344738  HIT %:  0.0223308  MISS %:    99.9777   MPKI: 1.72369
LLC WRITEBACK ACCESS:     222882  HIT:     222475  MISS:        407  HIT %:    99.8174  MISS %:   0.182608   MPKI: 0.002035
LLC LOAD TRANSLATION ACCESS:       2111  HIT:          5  MISS:       2106  HIT %:   0.236855  MISS %:    99.7631   MPKI: 0.01053
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 1e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     346322
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     344738  ACCURACY: 0.000870226
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.0652 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 210.119 cycles
LLC AVERAGE MISS LATENCY LOAD: 203.817 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 208.341 cycles
LLC AVERAGE MSHR OCCUPANCY: 3.08118
LLC MSHR FULL: 0
LLC RQ	ACCESS:     238238	FORWARD:          0	MERGED:          0	TO_CACHE:     238238
LLC WQ	ACCESS:     222882	FORWARD:          0	MERGED:          0	TO_CACHE:     222882
LLC PQ	ACCESS:     344815	FORWARD:          0	MERGED:          0	TO_CACHE:     344815

LLC Dense regions hint to LLC: 0
50bcce: 1
50d126: 1
53d8c0: 1
53d680: 1
53d640: 1
50b5e0: 1
57a313: 1
50b601: 1
56ae01: 1
50c940: 1
56ad41: 1
57bcc0: 1
530cb4: 1
57a2f0: 1
55fd60: 1
50ba42: 1
50ce01: 1
50bc50: 1
5350c2: 1
50bbc0: 1
535103: 1
445253: 1
50bec3: 1
50c540: 1
50b6c2: 1
50d160: 1
53d840: 1
53d701: 1
50b75c: 1
53d66a: 1
57a306: 1
50c841: 1
530ed8: 1
50c6c3: 1
50be4d: 1
50be0f: 1
50c800: 1
50c880: 1
50c8c3: 1
53d663: 1
50c048: 1
50c901: 1
50c980: 1
50ba39: 1
50b8c1: 1
50c003: 1
56ad10: 1
50c090: 1
50b883: 1
50c201: 1
50b840: 1
560fdf: 1
50bf00: 1
535142: 1
50ca10: 1
53d6c2: 1
50c798: 1
50c481: 1
50bff0: 1
53d880: 1
50bad0: 1
50b700: 1
50cd41: 1
50cb47: 1
50cde9: 1
50d202: 1
50cf95: 1
50cfc0: 1
53d803: 1
50cd82: 1
50be81: 1
535181: 1
50b680: 1
50c581: 1
50b642: 1
50cb31: 1
50bb80: 1
53d7c1: 1
50cc82: 1
50bc90: 1
53d782: 1
50cbc0: 1
576950: 1
50c400: 1
50b800: 1
50b5ec: 1
44525a: 1
560f9b: 1
55fa11: 1
44529f: 1
50cd2a: 1
535090: 1
44529b: 1
50cd01: 1
50bbd1: 1
50d2c0: 1
50cc43: 1
5350c7: 1
50cc01: 1
50cb81: 1
576a01: 1
50ca80: 1
53d742: 1
50c7c5: 1
50c600: 1
57bc90: 1
50c443: 1
50c5e9: 1
50baed: 1
50c503: 1
50bb40: 1
56add2: 1
50b902: 1
50ccc1: 1
50c4c0: 1
50ca50: 1
50c1c9: 1
50c67e: 1
50c713: 1
50bc00: 1
50c682: 1
50c750: 1
45e22d: 2
44523f: 2
445266: 2
4453b5: 2
4451ec: 2
45e422: 2
45e3e0: 2
45e2dd: 2
56103f: 2
562ee0: 2
45e3d1: 2
560fcb: 2
4451b0: 2
45e3c9: 2
562ec9: 2
576a60: 2
45e2da: 2
44549f: 2
55fa3a: 2
55faab: 2
562ef4: 2
5603f5: 2
563540: 2
55fefd: 2
55f8fb: 2
55fd49: 2
530bea: 2
55f9ff: 2
45e3c1: 2
45e33e: 2
50901a: 2
55fabf: 2
530bf6: 2
45e45f: 2
45e34b: 2
530be2: 2
45e394: 2
4453e6: 2
44527a: 2
4452bb: 2
44539f: 2
4453a8: 2
561419: 2
445218: 2
560fbe: 2
45e358: 2
562f09: 2
50bb04: 2
45e39c: 2
44521b: 2
45e407: 2
445407: 2
560dae: 2
4453f8: 2
4003f0: 2
45e208: 2
530c91: 4
530ccd: 21
530ca3: 28
576a7b: 1038
445440: 1803
4453e0: 2735
45e300: 3439
45e304: 3738

RAW hits: 5674826
Loads Generated: 45770345
Loads sent to L1D: 40095519
Stores Generated: 21712370
Stores sent to L1D: 21712373
Major fault: 0 Minor fault: 7557
Allocated PAGES: 7557
Total Load insts: 49379170
Total Non-spec loads: 12779443
Percentage of speculative loads: 74.1198
L1D response latency: 249.819 cycles
Load retirement latency: 435.887 cycles


stream: 
stream:times selected: 4518542
stream:pref_filled: 435884
stream:pref_useful: 405405
stream:pref_late: 17424
stream:misses: 202
stream:misses_by_poll: 0

CS: 
CS:times selected: 823631
CS:pref_filled: 28654
CS:pref_useful: 28087
CS:pref_late: 209
CS:misses: 87379
CS:misses_by_poll: 53

CPLX: 
CPLX:times selected: 3694796
CPLX:pref_filled: 477
CPLX:pref_useful: 43
CPLX:pref_late: 10
CPLX:misses: 2598
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 27
NL:pref_filled: 4
NL:pref_useful: 4
NL:pref_late: 1
NL:misses: 8
NL:misses_by_poll: 0

total selections: 9036996
total_filled: 328132
total_useful: 304843
total_late: 18065
total_polluted: 54
total_misses_after_warmup: 84226
conflicts: 244
Degree Incremented Times: 209356
Degree Decremented Times: 406280

L1 IP Table Write Accesses: 29617019
L1 IP Table Read Accesses: 29616775
L1 RST Write Accesses: 3368333
L1 RST Read Accesses: 6736666
L1 CSPT Write Accesses: 3368333
L1 CSPT Read Accesses: 6775145
L1 RR Filter Tag Write Accesses: 4590828
L1 RR Filter Tag Read Accesses: 479207379
L1 IP Table Tag Write Accesses: 29617181
L1 IP Table Tag Read Accesses: 29617181
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 33213983
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 21473815
test: 2225042

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115883  ROW_BUFFER_MISS:     467083
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:      32904  ROW_BUFFER_MISS:     188208  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 289758748
0banks busy for write cycles: 67920
1banks busy for read cycles: 23814534
1banks busy for write cycles: 10521940
2banks busy for read cycles: 4784631
2banks busy for write cycles: 334034
3banks busy for read cycles: 2000741
3banks busy for write cycles: 108330
4banks busy for read cycles: 1428601
4banks busy for write cycles: 128424
5banks busy for read cycles: 793094
5banks busy for write cycles: 56222
6banks busy for read cycles: 909329
6banks busy for write cycles: 50654
7banks busy for read cycles: 1276723
7banks busy for write cycles: 216288
8banks busy for read cycles: 1860518
8banks busy for write cycles: 2972982

CPU 0 Branch Prediction Accuracy: 99.9797% MPKI: 0.020805 Average ROB Occupancy at Mispredict: 35.6172
Branch types
NOT_BRANCH: 179514591 89.7573%
BRANCH_DIRECT_JUMP: 1424895 0.712448%
BRANCH_INDIRECT: 16 8e-06%
BRANCH_CONDITIONAL: 13360262 6.68013%
BRANCH_DIRECT_CALL: 2849960 1.42498%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2849960 1.42498%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7557
