
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/602.gcc_s-1850B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 5252409 heartbeat IPC: 1.90389 cumulative IPC: 1.90389 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10505006 heartbeat IPC: 1.90382 cumulative IPC: 1.90385 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15754808 heartbeat IPC: 1.90483 cumulative IPC: 1.90418 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21004794 heartbeat IPC: 1.90477 cumulative IPC: 1.90433 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 26256769 heartbeat IPC: 1.90405 cumulative IPC: 1.90427 (Simulation time: 0 hr 6 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 26256770 (Simulation time: 0 hr 6 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46915418 heartbeat IPC: 0.484059 cumulative IPC: 0.484059 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67548465 heartbeat IPC: 0.484659 cumulative IPC: 0.484359 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 88186345 heartbeat IPC: 0.484546 cumulative IPC: 0.484421 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 108829023 heartbeat IPC: 0.484433 cumulative IPC: 0.484424 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 129449619 heartbeat IPC: 0.484952 cumulative IPC: 0.48453 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 150176902 heartbeat IPC: 0.482456 cumulative IPC: 0.484183 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 170920308 heartbeat IPC: 0.482081 cumulative IPC: 0.483881 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 191617601 heartbeat IPC: 0.483155 cumulative IPC: 0.48379 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 212250947 heartbeat IPC: 0.484652 cumulative IPC: 0.483886 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 232865043 heartbeat IPC: 0.485105 cumulative IPC: 0.484008 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 253578455 heartbeat IPC: 0.482779 cumulative IPC: 0.483896 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 274307401 heartbeat IPC: 0.482417 cumulative IPC: 0.483772 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 294978972 heartbeat IPC: 0.483756 cumulative IPC: 0.483771 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 315728777 heartbeat IPC: 0.481932 cumulative IPC: 0.483639 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 336323818 heartbeat IPC: 0.485554 cumulative IPC: 0.483766 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 357075096 heartbeat IPC: 0.481898 cumulative IPC: 0.483649 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 377984823 heartbeat IPC: 0.478246 cumulative IPC: 0.483328 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 398760441 heartbeat IPC: 0.481334 cumulative IPC: 0.483217 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 419461007 heartbeat IPC: 0.483078 cumulative IPC: 0.483209 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 440224432 heartbeat IPC: 0.481616 cumulative IPC: 0.48313 (Simulation time: 0 hr 46 min 5 sec) 
Finished CPU 0 instructions: 200000000 cycles: 413967663 cumulative IPC: 0.48313 (Simulation time: 0 hr 46 min 5 sec) 
 Instruction ID: 250000378

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.48313 instructions: 200000000 cycles: 413967663
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   43360138  HIT:   43360138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   43360138  HIT:   43360138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   47094154	FORWARD:          0	MERGED:    3734016	TO_CACHE:   43360138

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   56583901  HIT:   56517753  MISS:      66148  HIT %:    99.8831  MISS %:   0.116903   MPKI: 0.33074
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   56583901  HIT:   56517753  MISS:      66148  HIT %:    99.8831  MISS %:   0.116903   MPKI: 0.33074
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 171.385 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00243847
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   59901196	FORWARD:          0	MERGED:    3314448	TO_CACHE:   56586748

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    9555716  HIT:    9494806  MISS:      60910  HIT %:    99.3626  MISS %:    0.63742   MPKI: 0.30455
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      66148  HIT:       5332  MISS:      60816  HIT %:    8.06071  MISS %:    91.9393   MPKI: 0.30408
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    9489568  HIT:    9489474  MISS:         94  HIT %:     99.999  MISS %: 0.000990561   MPKI: 0.00047
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         83  USELESS:         10
STLB USEFUL LOAD PREFETCHES:         83 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         83 LATE PREFETCHES: 17847 DROPPED PREFETCHES: 875118
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.089235 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.408 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0685829
STLB MSHR FULL: 0
STLB RQ	ACCESS:   41944494	FORWARD:          0	MERGED:   31219950	TO_CACHE:   10724544

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   17464108  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     303642 Restricted eviction:      19698 read:    1299173
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1535756
L0D TOTAL     ACCESS:   38954429  HIT:    6729073  MISS:   32225356  HIT %:    17.2742  MISS %:    82.7258   MPKI: 161.127
L0D LOAD      TOTAL       ACCESS:   38954429  HIT:    6729073  MISS:   32225356  HIT %:    17.2742  MISS %:    82.7258   MPKI: 161.127
L0D LOAD      NON_SPEC    ACCESS:   14859436  HIT:     117886  MISS:   14741550  HIT %:   0.793341  MISS %:    99.2067   MPKI: 73.7078
L0D LOAD      SPEC        ACCESS:   24094993  HIT:    6611187  MISS:   17483806  HIT %:     27.438  MISS %:     72.562   MPKI: 87.419
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 168.806 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.02003 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.02003 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.629385
L0D MSHR FULL: 0
L0D RQ	ACCESS:   55591733	FORWARD:          0	MERGED:   15101550	TO_CACHE:   40490183
L0D WQ	ACCESS:   19411013	FORWARD:          0	MERGED:          0	TO_CACHE:   19411013

L1D SPEC fills:          0  NON-SPEC fills:     112394
L1D Test counter :    4047549
L1D Leapfrog:          0
L1D MSHR merge:     108098
L1D TOTAL     ACCESS:  109152039  HIT:  103543325  MISS:    5608714  HIT %:    94.8616  MISS %:    5.13844   MPKI: 28.0436
L1D LOAD      TOTAL       ACCESS:   32224995  HIT:   31093900  MISS:    1131095  HIT %:      96.49  MISS %:    3.50999   MPKI: 5.65548
L1D LOAD      NON_SPEC    ACCESS:   14741542  HIT:   14629148  MISS:     112394  HIT %:    99.2376  MISS %:    0.76243   MPKI: 0.56197
L1D LOAD      SPEC        ACCESS:   17483453  HIT:   16464752  MISS:    1018701  HIT %:    94.1733  MISS %:    5.82666   MPKI: 5.09351
L1D RFO       NON_SPEC    ACCESS:   19409910  HIT:   19408305  MISS:       1605  HIT %:    99.9917  MISS %: 0.00826897   MPKI: 0.008025
L1D PREFETCH  NON_SPEC    ACCESS:   28274728  HIT:   24719943  MISS:    3554785  HIT %:    87.4277  MISS %:    12.5723   MPKI: 17.7739
L1D COMMIT LOAD NON_SPEC    ACCESS:   11997117  HIT:   11995607  MISS:       1510  HIT %:    99.9874  MISS %:  0.0125864   MPKI: 0.00755
L1D COMMIT WRITE NON_SPEC    ACCESS:   17245289  HIT:   16325570  MISS:     919719  HIT %:    94.6668  MISS %:    5.33316   MPKI: 4.5986
L1D PREFETCH  REQUESTED:   62598947  ISSUED:   59896203  USEFUL:    3439135  USELESS:     115642
L1D USEFUL LOAD PREFETCHES:    3439135 PREFETCH ISSUED TO LOWER LEVEL:   12842447  ACCURACY: 26.7794
L1D TIMELY PREFETCHES:    3439135 LATE PREFETCHES: 107753 DROPPED PREFETCHES: 2383992
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 5.65728 MSHR LATE: 0.538765 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3662538 DIFFERENT FILL-ORIGIN LEVEL: 9179909
L1D AVERAGE MISS LATENCY: 54.699 cycles
L1D AVERAGE MISS LATENCY LOAD: 28.7371 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 77.0545 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.554929
L1D MSHR FULL: 0
L1D RQ	ACCESS:   55657111	FORWARD:          0	MERGED:    9623194	TO_CACHE:   44222822
L1D WQ	ACCESS:   36701597	FORWARD:    1811095	MERGED:      46390	TO_CACHE:   36655207
L1D PQ	ACCESS:   59896203	FORWARD:          0	MERGED:   18017857	TO_CACHE:   41878346

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8717722
L1D Same Page Prefetch Requests: 68483164
L1D ROI Sum of L1D PQ occupancy: 888870754
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   47094153  HIT:   47094153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   47094153  HIT:   47094153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   47094153  HIT:   47094153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   74378585	FORWARD:          0	MERGED:   27284431	TO_CACHE:   47094154

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   32765954  HIT:   32765925  MISS:         29  HIT %:    99.9999  MISS %: 8.85065e-05   MPKI: 0.000145
BTB BRANCH_DIRECT_JUMP	ACCESS:    4318196  HIT:    4318187  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   24127035  HIT:   24127021  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:    2160361  HIT:    2160358  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2160362  HIT:    2160359  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      19609
L2C Test counter :    3157592
L2C Leapfrog:          0
L2C MSHR merge:        799
L2C TOTAL     ACCESS:   21579010  HIT:   17869517  MISS:    3709493  HIT %:    82.8097  MISS %:    17.1903   MPKI: 18.5475
L2C LOAD      TOTAL       ACCESS:    1023337  HIT:     970005  MISS:      53332  HIT %:    94.7884  MISS %:    5.21158   MPKI: 0.26666
L2C LOAD      NON_SPEC    ACCESS:      44166  HIT:      24557  MISS:      19609  HIT %:    55.6016  MISS %:    44.3984   MPKI: 0.098045
L2C LOAD      SPEC        ACCESS:     979171  HIT:     945448  MISS:      33723  HIT %:     96.556  MISS %:    3.44404   MPKI: 0.168615
L2C RFO       NON_SPEC    ACCESS:       1605  HIT:          9  MISS:       1596  HIT %:   0.560748  MISS %:    99.4393   MPKI: 0.00798
L2C PREFETCH  NON_SPEC    ACCESS:   11735716  HIT:    8137329  MISS:    3598387  HIT %:    69.3382  MISS %:    30.6618   MPKI: 17.9919
L2C WRITEBACK NON_SPEC    ACCESS:       2496  HIT:       2496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    4047548  HIT:    4003381  MISS:      44167  HIT %:    98.9088  MISS %:     1.0912   MPKI: 0.220835
L2C COMMIT LOAD NON_SPEC    ACCESS:       1494  HIT:       1479  MISS:         15  HIT %:     98.996  MISS %:    1.00402   MPKI: 7.5e-05
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     303669  HIT:     299058  MISS:       4611  HIT %:    98.4816  MISS %:    1.51843   MPKI: 0.023055
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    4463145  HIT:    4455760  MISS:       7385  HIT %:    99.8345  MISS %:   0.165466   MPKI: 0.036925
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24390  USELESS:    3581305
L2C USEFUL LOAD PREFETCHES:      24390 PREFETCH ISSUED TO LOWER LEVEL:    3599189  ACCURACY: 0.677653
L2C TIMELY PREFETCHES:      24390 LATE PREFETCHES: 799 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.26666 MSHR LATE: 0.003995 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2459978 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 185.505 cycles
L2C AVERAGE MISS LATENCY LOAD: 176.436 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 187.882 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.595471
L2C MSHR FULL: 0
L2C RQ	ACCESS:    5793271	FORWARD:          0	MERGED:          0	TO_CACHE:    5793250
L2C WQ	ACCESS:    4050045	FORWARD:        143	MERGED:          1	TO_CACHE:    4050044
L2C PQ	ACCESS:   12842447	FORWARD:          0	MERGED:         17	TO_CACHE:   12842308

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 11968
L2C Data Evicting Data 3607787
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 11820
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      19135
LLC Test counter :    3152972
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    6824522  HIT:    3138548  MISS:    3685974  HIT %:    45.9893  MISS %:    54.0107   MPKI: 18.4299
LLC LOAD      TOTAL       ACCESS:      52533  HIT:        445  MISS:      52088  HIT %:   0.847087  MISS %:    99.1529   MPKI: 0.26044
LLC LOAD      NON_SPEC    ACCESS:      19346  HIT:        211  MISS:      19135  HIT %:    1.09066  MISS %:    98.9093   MPKI: 0.095675
LLC LOAD      SPEC        ACCESS:      33187  HIT:        234  MISS:      32953  HIT %:   0.705095  MISS %:    99.2949   MPKI: 0.164765
LLC RFO       NON_SPEC    ACCESS:       1596  HIT:          0  MISS:       1596  HIT %:          0  MISS %:        100   MPKI: 0.00798
LLC PREFETCH  NON_SPEC    ACCESS:    3599186  HIT:      14764  MISS:    3584422  HIT %:   0.410204  MISS %:    99.5898   MPKI: 17.9221
LLC WRITEBACK NON_SPEC    ACCESS:       1604  HIT:       1603  MISS:          1  HIT %:    99.9377  MISS %:  0.0623441   MPKI: 5e-06
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    3157592  HIT:    3120604  MISS:      36988  HIT %:    98.8286  MISS %:     1.1714   MPKI: 0.18494
LLC COMMIT LOAD NON_SPEC    ACCESS:         15  HIT:          0  MISS:         15  HIT %:          0  MISS %:        100   MPKI: 7.5e-05
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       4611  HIT:        690  MISS:       3921  HIT %:    14.9642  MISS %:    85.0358   MPKI: 0.019605
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       7385  HIT:        442  MISS:       6943  HIT %:     5.9851  MISS %:    94.0149   MPKI: 0.034715
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        364  USELESS:    3591124
LLC USEFUL LOAD PREFETCHES:        364 PREFETCH ISSUED TO LOWER LEVEL:    3584425  ACCURACY: 0.010155
LLC TIMELY PREFETCHES:        364 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.26044 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.903 cycles
LLC AVERAGE MISS LATENCY LOAD: 154.805 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 158.474 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.645313
LLC MSHR FULL: 0
LLC RQ	ACCESS:      66140	FORWARD:          0	MERGED:          0	TO_CACHE:      66140
LLC WQ	ACCESS:    3159196	FORWARD:          0	MERGED:          0	TO_CACHE:    3159196
LLC PQ	ACCESS:    3599189	FORWARD:          0	MERGED:          0	TO_CACHE:    3599189

LLC Dense regions hint to LLC: 0

RAW hits: 4374
Loads Generated: 55596107
Loads sent to L1D: 55591733
Stores Generated: 19411013
Stores sent to L1D: 19411013
Major fault: 0 Minor fault: 76297
Allocated PAGES: 76297
Total Load insts: 69476910
Total Non-spec loads: 17547498
Percentage of speculative loads: 74.7434

LeapFrogging counter: 0
Commit hits: 17290584 miss: 23431755
Commit hit %: 42.4597 miss %: 57.5403
Commits not translated: 0
Loads retired: 1131095
Stores retired: 19411013
Cache fills: 1131095
L1D response latency: 28.7371 cycles
Load retirement latency: 86.125 cycles
OOO test counter: 0
Discarded buffer inserts: 17290584 hits: 38233 hit %: 0.22112
Filter prediction accuracy: -nan
ALL MISSES SIZE: 71112
LATENCY_FILL: 27.8949 1130956
LATENCY_FILL_ROB: 68.9728 1130210
test counter pref: 10469940
Max ROB Extended: 13

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     713901  ROW_BUFFER_MISS:    2935084
 DBUS_CONGESTED:      14456
 WQ ROW_BUFFER_HIT:    1186302  ROW_BUFFER_MISS:    1968249  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69759274
0banks busy for write cycles: 144519
1banks busy for read cycles: 129925402
1banks busy for write cycles: 17093609
2banks busy for read cycles: 52822273
2banks busy for write cycles: 13642026
3banks busy for read cycles: 22628656
3banks busy for write cycles: 7759956
4banks busy for read cycles: 11864349
4banks busy for write cycles: 6319206
5banks busy for read cycles: 6196505
5banks busy for write cycles: 6166663
6banks busy for read cycles: 3779739
6banks busy for write cycles: 6938469
7banks busy for read cycles: 5242564
7banks busy for write cycles: 10975382
8banks busy for read cycles: 4361812
8banks busy for write cycles: 38347260

CPU 0 Branch Prediction Accuracy: 99.9621% MPKI: 0.097185 Average ROB Occupancy at Mispredict: 311.33
Branch types
NOT_BRANCH: 148719231 74.3596%
BRANCH_DIRECT_JUMP: 4318196 2.1591%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 42641844 21.3209%
BRANCH_DIRECT_CALL: 2160361 1.08018%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2160362 1.08018%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 76297
