
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/621.wrf_s-6673B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 5237401 heartbeat IPC: 1.90934 cumulative IPC: 1.90934 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8434559 heartbeat IPC: 3.12778 cumulative IPC: 2.3712 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11538248 heartbeat IPC: 3.22197 cumulative IPC: 2.60005 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14608695 heartbeat IPC: 3.25686 cumulative IPC: 2.7381 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17703676 heartbeat IPC: 3.23104 cumulative IPC: 2.82427 (Simulation time: 0 hr 5 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17703676 (Simulation time: 0 hr 5 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33786047 heartbeat IPC: 0.621799 cumulative IPC: 0.621799 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51902706 heartbeat IPC: 0.551978 cumulative IPC: 0.584812 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 66725232 heartbeat IPC: 0.674649 cumulative IPC: 0.611976 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 81827174 heartbeat IPC: 0.662167 cumulative IPC: 0.623796 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 102616734 heartbeat IPC: 0.481011 cumulative IPC: 0.588838 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 111002583 heartbeat IPC: 1.19249 cumulative IPC: 0.643094 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 121531373 heartbeat IPC: 0.949777 cumulative IPC: 0.674194 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 130642809 heartbeat IPC: 1.09752 cumulative IPC: 0.708346 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 140228314 heartbeat IPC: 1.04324 cumulative IPC: 0.734546 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 150678165 heartbeat IPC: 0.956951 cumulative IPC: 0.752024 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 159423073 heartbeat IPC: 1.14352 cumulative IPC: 0.776182 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 169949020 heartbeat IPC: 0.950033 cumulative IPC: 0.788201 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 178880420 heartbeat IPC: 1.11965 cumulative IPC: 0.806568 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 191706923 heartbeat IPC: 0.779636 cumulative IPC: 0.804583 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 203724351 heartbeat IPC: 0.832125 cumulative IPC: 0.806362 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 215755981 heartbeat IPC: 0.831142 cumulative IPC: 0.807867 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 227958489 heartbeat IPC: 0.819504 cumulative IPC: 0.808543 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 243549257 heartbeat IPC: 0.641405 cumulative IPC: 0.797005 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 258289786 heartbeat IPC: 0.678402 cumulative IPC: 0.789738 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 266807666 heartbeat IPC: 1.174 cumulative IPC: 0.802878 (Simulation time: 0 hr 40 min 8 sec) 
Finished CPU 0 instructions: 200000003 cycles: 249103991 cumulative IPC: 0.802878 (Simulation time: 0 hr 40 min 8 sec) 
 Instruction ID: 250000085

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.802878 instructions: 200000003 cycles: 249103991
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   29022304  HIT:   29022133  MISS:        171  HIT %:    99.9994  MISS %: 0.000589202   MPKI: 0.000855
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   29022304  HIT:   29022133  MISS:        171  HIT %:    99.9994  MISS %: 0.000589202   MPKI: 0.000855
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 347.807 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 2.37748e-06
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35186598	FORWARD:          0	MERGED:    6164236	TO_CACHE:   29022362

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   50999281  HIT:   50799212  MISS:     200069  HIT %:    99.6077  MISS %:   0.392298   MPKI: 1.00034
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   50999281  HIT:   50799212  MISS:     200069  HIT %:    99.6077  MISS %:   0.392298   MPKI: 1.00034
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.4727 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0242352
DTLB MSHR FULL: 0.00110022
DTLB RQ	ACCESS:   58692046	FORWARD:          0	MERGED:    7622105	TO_CACHE:   51069941

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   12750627  HIT:   12722620  MISS:      28007  HIT %:    99.7803  MISS %:   0.219652   MPKI: 0.140035
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     200240  HIT:     187889  MISS:      12351  HIT %:    93.8319  MISS %:     6.1681   MPKI: 0.061755
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   12550387  HIT:   12534731  MISS:      15656  HIT %:    99.8753  MISS %:   0.124745   MPKI: 0.07828
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15614  USELESS:         42
STLB USEFUL LOAD PREFETCHES:      15614 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      15614 LATE PREFETCHES: 3248 DROPPED PREFETCHES: 51538
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.01624 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 199.656 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0390592
STLB MSHR FULL: 1.59952e-05
STLB RQ	ACCESS:   58865224	FORWARD:          0	MERGED:   46049063	TO_CACHE:   12816161

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   32988313  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     626783 Restricted eviction:     563602 read:    1272614
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2047369
L0D TOTAL     ACCESS:   45789383  HIT:    6405328  MISS:   39384055  HIT %:    13.9887  MISS %:    86.0113   MPKI: 196.92
L0D LOAD      TOTAL       ACCESS:   45789383  HIT:    6405328  MISS:   39384055  HIT %:    13.9887  MISS %:    86.0113   MPKI: 196.92
L0D LOAD      NON_SPEC    ACCESS:    6800180  HIT:     967663  MISS:    5832517  HIT %:      14.23  MISS %:      85.77   MPKI: 29.1626
L0D LOAD      SPEC        ACCESS:   38989203  HIT:    5437665  MISS:   33551538  HIT %:    13.9466  MISS %:    86.0534   MPKI: 167.758
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 207.157 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 8.52975 cycles
L0D AVERAGE MISS LATENCY LOAD: 8.52975 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.05201
L0D MSHR FULL: 0.0850212
L0D RQ	ACCESS:   58937567	FORWARD:          0	MERGED:   11100816	TO_CACHE:   47836751
L0D WQ	ACCESS:   10855295	FORWARD:          0	MERGED:          0	TO_CACHE:   10855295

L1D SPEC fills:          0  NON-SPEC fills:      23286
L1D Test counter :    2706486
L1D Leapfrog:          0
L1D MSHR merge:     182482
L1D TOTAL     ACCESS:  129104067  HIT:  124840832  MISS:    4263235  HIT %:    96.6978  MISS %:    3.30217   MPKI: 21.3162
L1D LOAD      TOTAL       ACCESS:   39375802  HIT:   38607571  MISS:     768231  HIT %:     98.049  MISS %:    1.95102   MPKI: 3.84115
L1D LOAD      NON_SPEC    ACCESS:    5832153  HIT:    5808867  MISS:      23286  HIT %:    99.6007  MISS %:   0.399269   MPKI: 0.11643
L1D LOAD      SPEC        ACCESS:   33543649  HIT:   32798704  MISS:     744945  HIT %:    97.7792  MISS %:    2.22082   MPKI: 3.72472
L1D RFO       NON_SPEC    ACCESS:    8004201  HIT:    7499851  MISS:     504350  HIT %:    93.6989  MISS %:    6.30107   MPKI: 2.52175
L1D PREFETCH  NON_SPEC    ACCESS:   36302885  HIT:   33995612  MISS:    2307273  HIT %:    93.6444  MISS %:    6.35562   MPKI: 11.5364
L1D COMMIT LOAD NON_SPEC    ACCESS:   13059382  HIT:   13008895  MISS:      50487  HIT %:    99.6134  MISS %:   0.386596   MPKI: 0.252435
L1D COMMIT WRITE NON_SPEC    ACCESS:   32361797  HIT:   31728903  MISS:     632894  HIT %:    98.0443  MISS %:    1.95568   MPKI: 3.16447
L1D PREFETCH  REQUESTED:  123658451  ISSUED:   67513668  USEFUL:    2191053  USELESS:     116157
L1D USEFUL LOAD PREFETCHES:    2191053 PREFETCH ISSUED TO LOWER LEVEL:   23490130  ACCURACY: 9.32755
L1D TIMELY PREFETCHES:    2191053 LATE PREFETCHES: 178364 DROPPED PREFETCHES: 121354
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 3.88242 MSHR LATE: 0.89182 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2503904 DIFFERENT FILL-ORIGIN LEVEL: 20986226
L1D AVERAGE MISS LATENCY: 124.222 cycles
L1D AVERAGE MISS LATENCY LOAD: 156.454 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 97.8288 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.70931
L1D MSHR FULL: 0.0231849
L1D RQ	ACCESS:   58570960	FORWARD:          0	MERGED:    5945195	TO_CACHE:   52459512
L1D WQ	ACCESS:   42351598	FORWARD:     166253	MERGED:     526905	TO_CACHE:   41824693
L1D PQ	ACCESS:   67513668	FORWARD:          0	MERGED:    8848684	TO_CACHE:   58664984

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8928032
L1D Same Page Prefetch Requests: 79916519
L1D ROI Sum of L1D PQ occupancy: 1109777329
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:       2987
L1I TOTAL     ACCESS:   35183610  HIT:   35177447  MISS:       6163  HIT %:    99.9825  MISS %:  0.0175167   MPKI: 0.030815
L1I LOAD      TOTAL       ACCESS:   35183610  HIT:   35177447  MISS:       6163  HIT %:    99.9825  MISS %:  0.0175167   MPKI: 0.030815
L1I LOAD      NON_SPEC    ACCESS:   35183610  HIT:   35177447  MISS:       6163  HIT %:    99.9825  MISS %:  0.0175167   MPKI: 0.030815
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.04575 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 247.366 cycles
L1I AVERAGE MISS LATENCY LOAD: 247.366 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.000231253
L1I MSHR FULL: 0
L1I RQ	ACCESS:   52004797	FORWARD:          0	MERGED:   16818199	TO_CACHE:   35186598

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    9141033  HIT:    9133636  MISS:       7397  HIT %:    99.9191  MISS %:  0.0809208   MPKI: 0.036985
BTB BRANCH_DIRECT_JUMP	ACCESS:     290387  HIT:     290283  MISS:        104
BTB BRANCH_INDIRECT	ACCESS:         12  HIT:          8  MISS:          4
BTB BRANCH_CONDITIONAL	ACCESS:    8250533  HIT:    8249658  MISS:        875
BTB BRANCH_DIRECT_CALL	ACCESS:     300051  HIT:     299561  MISS:        490
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     300050  HIT:     294126  MISS:       5924
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       6145
L2C Test counter :    2016288
L2C Leapfrog:          0
L2C MSHR merge:      54966
L2C TOTAL     ACCESS:   25229168  HIT:   22344652  MISS:    2884516  HIT %:    88.5667  MISS %:    11.4333   MPKI: 14.4226
L2C LOAD      TOTAL       ACCESS:     600128  HIT:     378949  MISS:     221179  HIT %:    63.1447  MISS %:    36.8553   MPKI: 1.10589
L2C LOAD      NON_SPEC    ACCESS:      25961  HIT:      13653  MISS:      12308  HIT %:    52.5904  MISS %:    47.4096   MPKI: 0.06154
L2C LOAD      SPEC        ACCESS:     574167  HIT:     365296  MISS:     208871  HIT %:    63.6219  MISS %:    36.3781   MPKI: 1.04435
L2C RFO       NON_SPEC    ACCESS:     503900  HIT:     144237  MISS:     359663  HIT %:    28.6241  MISS %:    71.3759   MPKI: 1.79831
L2C PREFETCH  NON_SPEC    ACCESS:   20362356  HIT:   18234676  MISS:    2127680  HIT %:    89.5509  MISS %:    10.4491   MPKI: 10.6384
L2C WRITEBACK NON_SPEC    ACCESS:     604386  HIT:     602487  MISS:       1899  HIT %:    99.6858  MISS %:   0.314203   MPKI: 0.009495
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2706403  HIT:    2544782  MISS:     161621  HIT %:    94.0282  MISS %:     5.9718   MPKI: 0.808105
L2C COMMIT LOAD NON_SPEC    ACCESS:      46337  HIT:      39251  MISS:       7086  HIT %:    84.7077  MISS %:    15.2923   MPKI: 0.03543
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      53496  HIT:      51295  MISS:       2201  HIT %:    95.8857  MISS %:    4.11433   MPKI: 0.011005
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     352162  HIT:     348975  MISS:       3187  HIT %:     99.095  MISS %:   0.904981   MPKI: 0.015935
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     273605  USELESS:    1853156
L2C USEFUL LOAD PREFETCHES:     273605 PREFETCH ISSUED TO LOWER LEVEL:    2191035  ACCURACY: 12.4875
L2C TIMELY PREFETCHES:     273605 LATE PREFETCHES: 63353 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 1.10589 MSHR LATE: 0.316765 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1611853 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 343.955 cycles
L2C AVERAGE MISS LATENCY LOAD: 272.091 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 355.855 cycles
L2C AVERAGE MSHR OCCUPANCY: 17.0426
L2C MSHR FULL: 0.404024
L2C RQ	ACCESS:    1556097	FORWARD:          0	MERGED:          0	TO_CACHE:    1556023
L2C WQ	ACCESS:    3310899	FORWARD:        274	MERGED:        110	TO_CACHE:    3310789
L2C PQ	ACCESS:   23202638	FORWARD:          0	MERGED:       5232	TO_CACHE:   23197206

L2C Instructions Evicting Data 6147
L2C Translations Evicting Data 5379
L2C Data Evicting Data 2489721
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 5821
L2C Instructions Evicting Translations 11
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 5032
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       4706
LLC Test counter :    1651000
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    5186748  HIT:    2802722  MISS:    2384026  HIT %:    54.0362  MISS %:    45.9638   MPKI: 11.9201
LLC LOAD      TOTAL       ACCESS:     166213  HIT:      11432  MISS:     154781  HIT %:    6.87792  MISS %:    93.1221   MPKI: 0.773905
LLC LOAD      NON_SPEC    ACCESS:      11512  HIT:        643  MISS:      10869  HIT %:    5.58548  MISS %:    94.4145   MPKI: 0.054345
LLC LOAD      SPEC        ACCESS:     154701  HIT:      10789  MISS:     143912  HIT %:     6.9741  MISS %:    93.0259   MPKI: 0.71956
LLC RFO       NON_SPEC    ACCESS:     352726  HIT:      14566  MISS:     338160  HIT %:    4.12955  MISS %:    95.8704   MPKI: 1.6908
LLC PREFETCH  NON_SPEC    ACCESS:    2191029  HIT:     431440  MISS:    1759589  HIT %:    19.6912  MISS %:    80.3088   MPKI: 8.79794
LLC WRITEBACK NON_SPEC    ACCESS:     449468  HIT:     446551  MISS:       2917  HIT %:     99.351  MISS %:   0.648989   MPKI: 0.014585
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2016288  HIT:    1896800  MISS:     119488  HIT %:    94.0739  MISS %:    5.92614   MPKI: 0.59744
LLC COMMIT LOAD NON_SPEC    ACCESS:       5636  HIT:       1530  MISS:       4106  HIT %:    27.1469  MISS %:    72.8531   MPKI: 0.02053
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       2201  HIT:        249  MISS:       1952  HIT %:     11.313  MISS %:     88.687   MPKI: 0.00976
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       3187  HIT:        154  MISS:       3033  HIT %:    4.83213  MISS %:    95.1679   MPKI: 0.015165
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9099  USELESS:    1749690
LLC USEFUL LOAD PREFETCHES:       9099 PREFETCH ISSUED TO LOWER LEVEL:    1759590  ACCURACY: 0.517109
LLC TIMELY PREFETCHES:       9099 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.773905 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 386.652 cycles
LLC AVERAGE MISS LATENCY LOAD: 250.967 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 411.407 cycles
LLC AVERAGE MSHR OCCUPANCY: 7.2867
LLC MSHR FULL: 0
LLC RQ	ACCESS:     529963	FORWARD:          0	MERGED:          0	TO_CACHE:     529963
LLC WQ	ACCESS:    2465756	FORWARD:          4	MERGED:          0	TO_CACHE:    2465756
LLC PQ	ACCESS:    2191035	FORWARD:          0	MERGED:          0	TO_CACHE:    2191031

LLC Dense regions hint to LLC: 0

RAW hits: 177700
Loads Generated: 59115273
Loads sent to L1D: 58937567
Stores Generated: 10855289
Stores sent to L1D: 10855295
Major fault: 0 Minor fault: 10671
Allocated PAGES: 10671
Total Load insts: 73524343
Total Non-spec loads: 7982380
Percentage of speculative loads: 89.1432

LeapFrogging counter: 1501796
Commit hits: 32419508 miss: 19186906
Commit hit %: 62.8207 miss %: 37.1793
Commits not translated: 0
Loads retired: 768231
Stores retired: 10855295
Cache fills: 768231
L1D response latency: 156.454 cycles
Load retirement latency: 399.169 cycles
OOO test counter: 0
Discarded buffer inserts: 32419508 hits: 17684 hit %: 0.0545474
Filter prediction accuracy: -nan
ALL MISSES SIZE: 27737
LATENCY_FILL: 153.024 774503
LATENCY_FILL_ROB: 300.021 765249
test counter pref: 7213075
Max ROB Extended: 37

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     375606  ROW_BUFFER_MISS:    1885859
 DBUS_CONGESTED:        532
 WQ ROW_BUFFER_HIT:     498535  ROW_BUFFER_MISS:    1566752  FULL:      22021

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81007182
0banks busy for write cycles: 115824
1banks busy for read cycles: 37744607
1banks busy for write cycles: 15515191
2banks busy for read cycles: 17267717
2banks busy for write cycles: 5421973
3banks busy for read cycles: 9062460
3banks busy for write cycles: 2341101
4banks busy for read cycles: 7611236
4banks busy for write cycles: 1660921
5banks busy for read cycles: 6523158
5banks busy for write cycles: 1363506
6banks busy for read cycles: 5819894
6banks busy for write cycles: 1285292
7banks busy for read cycles: 6512701
7banks busy for write cycles: 3729651
8banks busy for read cycles: 10331367
8banks busy for write cycles: 35790211

CPU 0 Branch Prediction Accuracy: 99.8685% MPKI: 0.079065 Average ROB Occupancy at Mispredict: 115.084
Branch types
NOT_BRANCH: 187976336 93.9882%
BRANCH_DIRECT_JUMP: 290387 0.145193%
BRANCH_INDIRECT: 12 6e-06%
BRANCH_CONDITIONAL: 11132876 5.56644%
BRANCH_DIRECT_CALL: 300051 0.150025%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 300050 0.150025%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10671
