
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 5620107 heartbeat IPC: 1.77933 cumulative IPC: 1.77933 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11218352 heartbeat IPC: 1.78627 cumulative IPC: 1.78279 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16819519 heartbeat IPC: 1.78534 cumulative IPC: 1.78364 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22418562 heartbeat IPC: 1.78602 cumulative IPC: 1.78424 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 28019096 heartbeat IPC: 1.78554 cumulative IPC: 1.7845 (Simulation time: 0 hr 10 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 28019096 (Simulation time: 0 hr 10 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44862276 heartbeat IPC: 0.593712 cumulative IPC: 0.593712 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 61706705 heartbeat IPC: 0.593668 cumulative IPC: 0.59369 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 78508004 heartbeat IPC: 0.595192 cumulative IPC: 0.59419 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 95347946 heartbeat IPC: 0.593826 cumulative IPC: 0.594099 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 112196555 heartbeat IPC: 0.593521 cumulative IPC: 0.593983 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 129021143 heartbeat IPC: 0.594368 cumulative IPC: 0.594047 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 145901881 heartbeat IPC: 0.592391 cumulative IPC: 0.59381 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 162742318 heartbeat IPC: 0.593809 cumulative IPC: 0.59381 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 179615888 heartbeat IPC: 0.592643 cumulative IPC: 0.59368 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 196475078 heartbeat IPC: 0.593148 cumulative IPC: 0.593627 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 213325732 heartbeat IPC: 0.593449 cumulative IPC: 0.593611 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 230200209 heartbeat IPC: 0.592611 cumulative IPC: 0.593527 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 247059442 heartbeat IPC: 0.593147 cumulative IPC: 0.593498 (Simulation time: 0 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 263868244 heartbeat IPC: 0.594926 cumulative IPC: 0.5936 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 280671558 heartbeat IPC: 0.595121 cumulative IPC: 0.593701 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 297527463 heartbeat IPC: 0.593264 cumulative IPC: 0.593674 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 314382829 heartbeat IPC: 0.593283 cumulative IPC: 0.593651 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 331225743 heartbeat IPC: 0.593722 cumulative IPC: 0.593655 (Simulation time: 0 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 348042585 heartbeat IPC: 0.594642 cumulative IPC: 0.593706 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 364930556 heartbeat IPC: 0.592137 cumulative IPC: 0.593628 (Simulation time: 0 hr 49 min 55 sec) 
Finished CPU 0 instructions: 200000000 cycles: 336911460 cumulative IPC: 0.593628 (Simulation time: 0 hr 49 min 55 sec) 
 Instruction ID: 250000353

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.593628 instructions: 200000000 cycles: 336911460
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   26038733  HIT:   26038733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   26038733  HIT:   26038733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   27577784	FORWARD:          0	MERGED:    1539050	TO_CACHE:   26038734

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   93421012  HIT:   92405802  MISS:    1015210  HIT %:    98.9133  MISS %:     1.0867   MPKI: 5.07605
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   93421012  HIT:   92405802  MISS:    1015210  HIT %:    98.9133  MISS %:     1.0867   MPKI: 5.07605
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 209.539 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.22299
DTLB MSHR FULL: 0.000155924
DTLB RQ	ACCESS:  109112542	FORWARD:          0	MERGED:   15624839	TO_CACHE:   93487703

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    7835971  HIT:    7156838  MISS:     679133  HIT %:    91.3331  MISS %:    8.66686   MPKI: 3.39567
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    1015210  HIT:     501591  MISS:     513619  HIT %:    49.4076  MISS %:    50.5924   MPKI: 2.5681
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    6820761  HIT:    6655247  MISS:     165514  HIT %:    97.5734  MISS %:    2.42662   MPKI: 0.82757
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     165513  USELESS:          0
STLB USEFUL LOAD PREFETCHES:     165513 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     165513 LATE PREFETCHES: 95788 DROPPED PREFETCHES: 2709012
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.47894 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 341.214 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 1.59232
STLB MSHR FULL: 0
STLB RQ	ACCESS:   26058675	FORWARD:          0	MERGED:   15272468	TO_CACHE:   10786207

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   52043579  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    8624653 Restricted eviction:    6466285 read:    1935721
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    5466418
L0D TOTAL     ACCESS:   90823509  HIT:   28185537  MISS:   62637972  HIT %:    31.0333  MISS %:    68.9667   MPKI: 313.19
L0D LOAD      TOTAL       ACCESS:   90823509  HIT:   28185537  MISS:   62637972  HIT %:    31.0333  MISS %:    68.9667   MPKI: 313.19
L0D LOAD      NON_SPEC    ACCESS:    5117803  HIT:     989481  MISS:    4128322  HIT %:    19.3341  MISS %:    80.6659   MPKI: 20.6416
L0D LOAD      SPEC        ACCESS:   85705706  HIT:   27196056  MISS:   58509650  HIT %:    31.7319  MISS %:    68.2681   MPKI: 292.548
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 340.522 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 9.04872 cycles
L0D AVERAGE MISS LATENCY LOAD: 9.04872 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.70265
L0D MSHR FULL: 0.00781862
L0D RQ	ACCESS:  127614467	FORWARD:          0	MERGED:   31324542	TO_CACHE:   96289925
L0D WQ	ACCESS:   12822617	FORWARD:          0	MERGED:          0	TO_CACHE:   12822617

L1D SPEC fills:          0  NON-SPEC fills:      77524
L1D Test counter :    3250701
L1D Leapfrog:          0
L1D MSHR merge:      88939
L1D TOTAL     ACCESS:  181314439  HIT:  175570906  MISS:    5743533  HIT %:    96.8323  MISS %:    3.16772   MPKI: 28.7177
L1D LOAD      TOTAL       ACCESS:   62571813  HIT:   60898773  MISS:    1673040  HIT %:    97.3262  MISS %:    2.67379   MPKI: 8.3652
L1D LOAD      NON_SPEC    ACCESS:    4127665  HIT:    4050141  MISS:      77524  HIT %:    98.1218  MISS %:    1.87816   MPKI: 0.38762
L1D LOAD      SPEC        ACCESS:   58444148  HIT:   56848632  MISS:    1595516  HIT %:      97.27  MISS %:    2.72998   MPKI: 7.97758
L1D RFO       NON_SPEC    ACCESS:   10233183  HIT:   10231881  MISS:       1302  HIT %:    99.9873  MISS %:  0.0127233   MPKI: 0.00651
L1D PREFETCH  NON_SPEC    ACCESS:   11366373  HIT:    8837486  MISS:    2528887  HIT %:    77.7512  MISS %:    22.2488   MPKI: 12.6444
L1D COMMIT LOAD NON_SPEC    ACCESS:   53017867  HIT:   52827356  MISS:     190511  HIT %:    99.6407  MISS %:   0.359334   MPKI: 0.952555
L1D COMMIT WRITE NON_SPEC    ACCESS:   44125203  HIT:   42775410  MISS:    1349793  HIT %:     96.941  MISS %:    3.05901   MPKI: 6.74897
L1D PREFETCH  REQUESTED:  150570672  ISSUED:   26488164  USEFUL:    2268507  USELESS:     260439
L1D USEFUL LOAD PREFETCHES:    2268507 PREFETCH ISSUED TO LOWER LEVEL:    8030709  ACCURACY: 28.2479
L1D TIMELY PREFETCHES:    2268507 LATE PREFETCHES: 23435 DROPPED PREFETCHES: 7804487
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 8.696 MSHR LATE: 0.117175 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2552324 DIFFERENT FILL-ORIGIN LEVEL: 5478385
L1D AVERAGE MISS LATENCY: 108.083 cycles
L1D AVERAGE MISS LATENCY LOAD: 122.559 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 161.096 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.63562
L1D MSHR FULL: 5.29061e-06
L1D RQ	ACCESS:  140647471	FORWARD:          0	MERGED:   23754007	TO_CACHE:  115676620
L1D WQ	ACCESS:   56983169	FORWARD:    1216844	MERGED:    2556765	TO_CACHE:   54426404
L1D PQ	ACCESS:   26488164	FORWARD:          0	MERGED:    1444699	TO_CACHE:   25043465

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 18739284
L1D Same Page Prefetch Requests: 22160818
L1D ROI Sum of L1D PQ occupancy: 2908030147
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   27577783  HIT:   27577783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   27577783  HIT:   27577783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   27577783  HIT:   27577783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   62367122	FORWARD:          0	MERGED:   34789338	TO_CACHE:   27577784

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    2243766  HIT:    2243761  MISS:          5  HIT %:    99.9998  MISS %: 0.00022284   MPKI: 2.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     160245  HIT:     160244  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2083521  HIT:    2083517  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      38489
L2C Test counter :    3231658
L2C Leapfrog:          0
L2C MSHR merge:      96219
L2C TOTAL     ACCESS:   30661089  HIT:   24446298  MISS:    6214791  HIT %:    79.7307  MISS %:    20.2693   MPKI: 31.074
L2C LOAD      TOTAL       ACCESS:    1650261  HIT:     728124  MISS:     922137  HIT %:    44.1217  MISS %:    55.8783   MPKI: 4.61069
L2C LOAD      NON_SPEC    ACCESS:      77145  HIT:      38656  MISS:      38489  HIT %:    50.1082  MISS %:    49.8918   MPKI: 0.192445
L2C LOAD      SPEC        ACCESS:    1573116  HIT:     689468  MISS:     883648  HIT %:    43.8282  MISS %:    56.1718   MPKI: 4.41824
L2C RFO       NON_SPEC    ACCESS:       1302  HIT:       1086  MISS:        216  HIT %:    83.4101  MISS %:    16.5899   MPKI: 0.00108
L2C PREFETCH  NON_SPEC    ACCESS:    7585803  HIT:    3230552  MISS:    4355251  HIT %:    42.5868  MISS %:    57.4132   MPKI: 21.7763
L2C WRITEBACK NON_SPEC    ACCESS:     571260  HIT:     571248  MISS:         12  HIT %:    99.9979  MISS %: 0.00210062   MPKI: 6e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    3250557  HIT:    2434642  MISS:     815915  HIT %:    74.8992  MISS %:    25.1008   MPKI: 4.07958
L2C COMMIT LOAD NON_SPEC    ACCESS:     189855  HIT:     155028  MISS:      34827  HIT %:     81.656  MISS %:     18.344   MPKI: 0.174135
L2C LOAD TRANSLATION NON_SPEC    ACCESS:    2566492  HIT:    2564893  MISS:       1599  HIT %:    99.9377  MISS %:  0.0623029   MPKI: 0.007995
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   14845559  HIT:   14760725  MISS:      84834  HIT %:    99.4286  MISS %:   0.571444   MPKI: 0.42417
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     742764  USELESS:    3698093
L2C USEFUL LOAD PREFETCHES:     742764 PREFETCH ISSUED TO LOWER LEVEL:    4454252  ACCURACY: 16.6754
L2C TIMELY PREFETCHES:     742764 LATE PREFETCHES: 98997 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 4.61069 MSHR LATE: 0.494985 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2827936 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 196.562 cycles
L2C AVERAGE MISS LATENCY LOAD: 198.176 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 232.203 cycles
L2C AVERAGE MSHR OCCUPANCY: 3.65777
L2C MSHR FULL: 0
L2C RQ	ACCESS:   19253470	FORWARD:          0	MERGED:          0	TO_CACHE:   19253470
L2C WQ	ACCESS:    3821964	FORWARD:          0	MERGED:        147	TO_CACHE:    3821817
L2C PQ	ACCESS:    8030709	FORWARD:          0	MERGED:          1	TO_CACHE:    8030708

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 85331
L2C Data Evicting Data 4358002
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1102
L2C Data Evicting Translations 70781
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      34969
LLC Test counter :    2696696
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    9201490  HIT:    3744837  MISS:    5456653  HIT %:    40.6982  MISS %:    59.3018   MPKI: 27.2833
LLC LOAD      TOTAL       ACCESS:     825918  HIT:      49282  MISS:     776636  HIT %:    5.96694  MISS %:    94.0331   MPKI: 3.88318
LLC LOAD      NON_SPEC    ACCESS:      37417  HIT:       2448  MISS:      34969  HIT %:    6.54248  MISS %:    93.4575   MPKI: 0.174845
LLC LOAD      SPEC        ACCESS:     788501  HIT:      46834  MISS:     741667  HIT %:    5.93962  MISS %:    94.0604   MPKI: 3.70833
LLC RFO       NON_SPEC    ACCESS:        216  HIT:        172  MISS:         44  HIT %:    79.6296  MISS %:    20.3704   MPKI: 0.00022
LLC PREFETCH  NON_SPEC    ACCESS:    4454248  HIT:     582496  MISS:    3871752  HIT %:    13.0773  MISS %:    86.9227   MPKI: 19.3588
LLC WRITEBACK NON_SPEC    ACCESS:     570968  HIT:     570968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    3231658  HIT:    2523206  MISS:     708452  HIT %:    78.0778  MISS %:    21.9222   MPKI: 3.54226
LLC COMMIT LOAD NON_SPEC    ACCESS:      32049  HIT:       9622  MISS:      22427  HIT %:    30.0228  MISS %:    69.9772   MPKI: 0.112135
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       1599  HIT:        794  MISS:        805  HIT %:     49.656  MISS %:     50.344   MPKI: 0.004025
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:      84834  HIT:       8297  MISS:      76537  HIT %:    9.78028  MISS %:    90.2197   MPKI: 0.382685
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31255  USELESS:    3918655
LLC USEFUL LOAD PREFETCHES:      31255 PREFETCH ISSUED TO LOWER LEVEL:    3871755  ACCURACY: 0.807257
LLC TIMELY PREFETCHES:      31255 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 3.88318 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.002 cycles
LLC AVERAGE MISS LATENCY LOAD: 184.975 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 228.813 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.2635
LLC MSHR FULL: 0
LLC RQ	ACCESS:     944616	FORWARD:          0	MERGED:          0	TO_CACHE:     944616
LLC WQ	ACCESS:    3802626	FORWARD:          0	MERGED:          0	TO_CACHE:    3802626
LLC PQ	ACCESS:    4454252	FORWARD:          0	MERGED:          0	TO_CACHE:    4454252

LLC Dense regions hint to LLC: 0

RAW hits: 427044
Loads Generated: 128041524
Loads sent to L1D: 127614467
Stores Generated: 12822621
Stores sent to L1D: 12822617
Major fault: 0 Minor fault: 641201
Allocated PAGES: 641201
Total Load insts: 159478114
Total Non-spec loads: 6768698
Percentage of speculative loads: 95.7557

LeapFrogging counter: 299696
Commit hits: 44160552 miss: 78009502
Commit hit %: 36.1468 miss %: 63.8532
Commits not translated: 0
Loads retired: 1673040
Stores retired: 12822617
Cache fills: 1673040
L1D response latency: 122.559 cycles
Load retirement latency: 400.862 cycles
OOO test counter: 0
Discarded buffer inserts: 44160552 hits: 84577 hit %: 0.191522
Filter prediction accuracy: -nan
ALL MISSES SIZE: 105332
LATENCY_FILL: 118.972 1736033
LATENCY_FILL_ROB: 255.352 1732490
test counter pref: 9525817
Max ROB Extended: 31

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1278908  ROW_BUFFER_MISS:    3467113
 DBUS_CONGESTED:      33583
 WQ ROW_BUFFER_HIT:     714279  ROW_BUFFER_MISS:    2553471  FULL:        105

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 769128
0banks busy for write cycles: 19
1banks busy for read cycles: 75322381
1banks busy for write cycles: 757716
2banks busy for read cycles: 58475219
2banks busy for write cycles: 766016
3banks busy for read cycles: 47228671
3banks busy for write cycles: 784913
4banks busy for read cycles: 30628880
4banks busy for write cycles: 797827
5banks busy for read cycles: 15951067
5banks busy for write cycles: 953699
6banks busy for read cycles: 6999419
6banks busy for write cycles: 2394558
7banks busy for read cycles: 2389707
7banks busy for write cycles: 15419133
8banks busy for read cycles: 547513
8banks busy for write cycles: 76725595

CPU 0 Branch Prediction Accuracy: 99.9931% MPKI: 0.00083 Average ROB Occupancy at Mispredict: 338.241
Branch types
NOT_BRANCH: 197595958 98.798%
BRANCH_DIRECT_JUMP: 160245 0.0801225%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2243766 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 641201
