
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-1613B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 4746457 heartbeat IPC: 2.10683 cumulative IPC: 2.10683 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9492971 heartbeat IPC: 2.10681 cumulative IPC: 2.10682 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14239557 heartbeat IPC: 2.10678 cumulative IPC: 2.10681 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18984996 heartbeat IPC: 2.10729 cumulative IPC: 2.10693 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25135052 heartbeat IPC: 1.626 cumulative IPC: 1.98925 (Simulation time: 0 hr 4 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25135052 (Simulation time: 0 hr 4 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 40758804 heartbeat IPC: 0.640051 cumulative IPC: 0.640051 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56373794 heartbeat IPC: 0.64041 cumulative IPC: 0.640231 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71979026 heartbeat IPC: 0.640811 cumulative IPC: 0.640424 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 87577333 heartbeat IPC: 0.641095 cumulative IPC: 0.640592 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 103179683 heartbeat IPC: 0.640929 cumulative IPC: 0.640659 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 118781950 heartbeat IPC: 0.640933 cumulative IPC: 0.640705 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 139024464 heartbeat IPC: 0.49401 cumulative IPC: 0.614631 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 154619089 heartbeat IPC: 0.641246 cumulative IPC: 0.617837 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 170219468 heartbeat IPC: 0.64101 cumulative IPC: 0.620328 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 185820944 heartbeat IPC: 0.640965 cumulative IPC: 0.622332 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 201419595 heartbeat IPC: 0.641081 cumulative IPC: 0.623991 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 217018974 heartbeat IPC: 0.641051 cumulative IPC: 0.625378 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 232619725 heartbeat IPC: 0.640995 cumulative IPC: 0.626552 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 248221031 heartbeat IPC: 0.640972 cumulative IPC: 0.627561 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 268555987 heartbeat IPC: 0.491764 cumulative IPC: 0.616217 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 284159669 heartbeat IPC: 0.640874 cumulative IPC: 0.617702 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 299761673 heartbeat IPC: 0.640943 cumulative IPC: 0.619022 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 315361925 heartbeat IPC: 0.641015 cumulative IPC: 0.620204 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 330959582 heartbeat IPC: 0.641122 cumulative IPC: 0.621271 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 346560890 heartbeat IPC: 0.640972 cumulative IPC: 0.622227 (Simulation time: 0 hr 27 min 44 sec) 
Finished CPU 0 instructions: 200000000 cycles: 321425868 cumulative IPC: 0.622227 (Simulation time: 0 hr 27 min 44 sec) 
 Instruction ID: 250000065

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.622227 instructions: 200000000 cycles: 321425868
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   30445740  HIT:   30445732  MISS:          8  HIT %:        100  MISS %: 2.62763e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   30445740  HIT:   30445732  MISS:          8  HIT %:        100  MISS %: 2.62763e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 319.375 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   39706468	FORWARD:          0	MERGED:    9260728	TO_CACHE:   30445740

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   44483020  HIT:   44470821  MISS:      12199  HIT %:    99.9726  MISS %:  0.0274239   MPKI: 0.060995
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   44483020  HIT:   44470821  MISS:      12199  HIT %:    99.9726  MISS %:  0.0274239   MPKI: 0.060995
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 124.815 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00204554
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   53734827	FORWARD:          0	MERGED:    9227178	TO_CACHE:   44507649

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    4751789  HIT:    4740429  MISS:      11360  HIT %:    99.7609  MISS %:   0.239068   MPKI: 0.0568
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      12207  HIT:       4435  MISS:       7772  HIT %:    36.3316  MISS %:    63.6684   MPKI: 0.03886
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    4739582  HIT:    4735994  MISS:       3588  HIT %:    99.9243  MISS %:  0.0757029   MPKI: 0.01794
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3587  USELESS:          1
STLB USEFUL LOAD PREFETCHES:       3587 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3587 LATE PREFETCHES: 1409 DROPPED PREFETCHES: 39810
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.007045 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.454 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0329072
STLB MSHR FULL: 0
STLB RQ	ACCESS:   21970811	FORWARD:          0	MERGED:   17165536	TO_CACHE:    4805275

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   16343223  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:       7920 Restricted eviction:        100 read:     867696
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     260738
L0D TOTAL     ACCESS:   31761721  HIT:    2006303  MISS:   29755418  HIT %:    6.31673  MISS %:    93.6833   MPKI: 148.777
L0D LOAD      TOTAL       ACCESS:   31761721  HIT:    2006303  MISS:   29755418  HIT %:    6.31673  MISS %:    93.6833   MPKI: 148.777
L0D LOAD      NON_SPEC    ACCESS:   13422692  HIT:      10597  MISS:   13412095  HIT %:  0.0789484  MISS %:    99.9211   MPKI: 67.0605
L0D LOAD      SPEC        ACCESS:   18339029  HIT:    1995706  MISS:   16343323  HIT %:    10.8823  MISS %:    89.1177   MPKI: 81.7166
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 150.081 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.52533 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.52533 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.544349
L0D MSHR FULL: 0
L0D RQ	ACCESS:   40096877	FORWARD:          0	MERGED:    8074423	TO_CACHE:   32022454
L0D WQ	ACCESS:   21712373	FORWARD:          0	MERGED:          0	TO_CACHE:   21712373

L1D SPEC fills:          0  NON-SPEC fills:       5874
L1D Test counter :     262518
L1D Leapfrog:          0
L1D MSHR merge:      25389
L1D TOTAL     ACCESS:   95116851  HIT:   94503308  MISS:     613543  HIT %:     99.355  MISS %:   0.645041   MPKI: 3.06772
L1D LOAD      TOTAL       ACCESS:   29755399  HIT:   29711701  MISS:      43698  HIT %:    99.8531  MISS %:   0.146857   MPKI: 0.21849
L1D LOAD      NON_SPEC    ACCESS:   13412090  HIT:   13406216  MISS:       5874  HIT %:    99.9562  MISS %:  0.0437963   MPKI: 0.02937
L1D LOAD      SPEC        ACCESS:   16343309  HIT:   16305485  MISS:      37824  HIT %:    99.7686  MISS %:   0.231434   MPKI: 0.18912
L1D RFO       NON_SPEC    ACCESS:   19822480  HIT:   19661120  MISS:     161360  HIT %:     99.186  MISS %:   0.814025   MPKI: 0.8068
L1D PREFETCH  NON_SPEC    ACCESS:   19758228  HIT:   19382870  MISS:     375358  HIT %:    98.1002  MISS %:    1.89976   MPKI: 1.87679
L1D COMMIT LOAD NON_SPEC    ACCESS:    9441557  HIT:    9441450  MISS:        107  HIT %:    99.9989  MISS %: 0.00113329   MPKI: 0.000535
L1D COMMIT WRITE NON_SPEC    ACCESS:   16339187  HIT:   16306167  MISS:      33020  HIT %:    99.7979  MISS %:   0.202091   MPKI: 0.1651
L1D PREFETCH  REQUESTED:   33656503  ISSUED:   25968974  USEFUL:     298102  USELESS:      77256
L1D USEFUL LOAD PREFETCHES:     298102 PREFETCH ISSUED TO LOWER LEVEL:    2068864  ACCURACY: 14.409
L1D TIMELY PREFETCHES:     298102 LATE PREFETCHES: 25387 DROPPED PREFETCHES: 95190
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 0.21858 MSHR LATE: 0.126935 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 404941 DIFFERENT FILL-ORIGIN LEVEL: 1663923
L1D AVERAGE MISS LATENCY: 190.531 cycles
L1D AVERAGE MISS LATENCY LOAD: 259.963 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 126.636 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.295966
L1D MSHR FULL: 0.00193606
L1D RQ	ACCESS:   40088874	FORWARD:          0	MERGED:     796047	TO_CACHE:   39197070
L1D WQ	ACCESS:   38052930	FORWARD:      95757	MERGED:    1414980	TO_CACHE:   36637950
L1D PQ	ACCESS:   25968974	FORWARD:          0	MERGED:    4010370	TO_CACHE:   21958604

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 2489980
L1D Same Page Prefetch Requests: 34191247
L1D ROI Sum of L1D PQ occupancy: 388370476
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:         16
L1I TOTAL     ACCESS:   39706450  HIT:   39706344  MISS:        106  HIT %:    99.9997  MISS %: 0.000266959   MPKI: 0.00053
L1I LOAD      TOTAL       ACCESS:   39706450  HIT:   39706344  MISS:        106  HIT %:    99.9997  MISS %: 0.000266959   MPKI: 0.00053
L1I LOAD      NON_SPEC    ACCESS:   39706450  HIT:   39706344  MISS:        106  HIT %:    99.9997  MISS %: 0.000266959   MPKI: 0.00053
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.00061 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 201.462 cycles
L1I AVERAGE MISS LATENCY LOAD: 201.462 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.53627e-06
L1I MSHR FULL: 0
L1I RQ	ACCESS:   57869949	FORWARD:          0	MERGED:   18163481	TO_CACHE:   39706468

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   13350901  HIT:   11926181  MISS:    1424720  HIT %:    89.3287  MISS %:    10.6713   MPKI: 7.1236
BTB BRANCH_DIRECT_JUMP	ACCESS:    1424895  HIT:    1424857  MISS:         38
BTB BRANCH_INDIRECT	ACCESS:         16  HIT:         15  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    6226070  HIT:    6225943  MISS:        127
BTB BRANCH_DIRECT_CALL	ACCESS:    2849960  HIT:    2849915  MISS:         45
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2849960  HIT:    1425451  MISS:    1424509
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       3161
L2C Test counter :     262444
L2C Leapfrog:          0
L2C MSHR merge:       2124
L2C TOTAL     ACCESS:    2044803  HIT:    1443048  MISS:     601755  HIT %:    70.5715  MISS %:    29.4285   MPKI: 3.00877
L2C LOAD      TOTAL       ACCESS:      18433  HIT:       7706  MISS:      10727  HIT %:    41.8055  MISS %:    58.1945   MPKI: 0.053635
L2C LOAD      NON_SPEC    ACCESS:       4057  HIT:        790  MISS:       3267  HIT %:    19.4725  MISS %:    80.5275   MPKI: 0.016335
L2C LOAD      SPEC        ACCESS:      14376  HIT:       6916  MISS:       7460  HIT %:     48.108  MISS %:     51.892   MPKI: 0.0373
L2C RFO       NON_SPEC    ACCESS:     157164  HIT:          3  MISS:     157161  HIT %: 0.00190883  MISS %:    99.9981   MPKI: 0.785805
L2C PREFETCH  NON_SPEC    ACCESS:    1120791  HIT:     693220  MISS:     427571  HIT %:     61.851  MISS %:     38.149   MPKI: 2.13786
L2C WRITEBACK NON_SPEC    ACCESS:     223126  HIT:     222725  MISS:        401  HIT %:    99.8203  MISS %:   0.179719   MPKI: 0.002005
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     262515  HIT:     258772  MISS:       3743  HIT %:    98.5742  MISS %:    1.42582   MPKI: 0.018715
L2C COMMIT LOAD NON_SPEC    ACCESS:         91  HIT:         77  MISS:         14  HIT %:    84.6154  MISS %:    15.3846   MPKI: 7e-05
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      38744  HIT:      37638  MISS:       1106  HIT %:    97.1454  MISS %:    2.85464   MPKI: 0.00553
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     223939  HIT:     222907  MISS:       1032  HIT %:    99.5392  MISS %:    0.46084   MPKI: 0.00516
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8411  USELESS:     420412
L2C USEFUL LOAD PREFETCHES:       8411 PREFETCH ISSUED TO LOWER LEVEL:     429697  ACCURACY: 1.95743
L2C TIMELY PREFETCHES:       8411 LATE PREFETCHES: 2126 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.053635 MSHR LATE: 0.01063 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 277729 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 357.244 cycles
L2C AVERAGE MISS LATENCY LOAD: 325.413 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 362.673 cycles
L2C AVERAGE MSHR OCCUPANCY: 8.40016
L2C MSHR FULL: 0.114248
L2C RQ	ACCESS:     438371	FORWARD:          0	MERGED:          0	TO_CACHE:     438371
L2C WQ	ACCESS:     485644	FORWARD:          0	MERGED:          3	TO_CACHE:     485641
L2C PQ	ACCESS:    2065630	FORWARD:          0	MERGED:       4880	TO_CACHE:    2060750

L2C Instructions Evicting Data 106
L2C Translations Evicting Data 2128
L2C Data Evicting Data 585650
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 2112
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       2998
LLC Test counter :     262858
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    1082788  HIT:     482995  MISS:     599793  HIT %:    44.6066  MISS %:    55.3934   MPKI: 2.99897
LLC LOAD      TOTAL       ACCESS:       8603  HIT:         35  MISS:       8568  HIT %:   0.406835  MISS %:    99.5932   MPKI: 0.04284
LLC LOAD      NON_SPEC    ACCESS:       3104  HIT:          0  MISS:       3104  HIT %:          0  MISS %:        100   MPKI: 0.01552
LLC LOAD      SPEC        ACCESS:       5499  HIT:         35  MISS:       5464  HIT %:   0.636479  MISS %:    99.3635   MPKI: 0.02732
LLC RFO       NON_SPEC    ACCESS:     157161  HIT:          1  MISS:     157160  HIT %: 0.00063629  MISS %:    99.9994   MPKI: 0.7858
LLC PREFETCH  NON_SPEC    ACCESS:     429697  HIT:        504  MISS:     429193  HIT %:   0.117292  MISS %:    99.8827   MPKI: 2.14596
LLC WRITEBACK NON_SPEC    ACCESS:     222733  HIT:     222332  MISS:        401  HIT %:      99.82  MISS %:   0.180036   MPKI: 0.002005
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     262444  HIT:     260114  MISS:       2330  HIT %:    99.1122  MISS %:   0.887808   MPKI: 0.01165
LLC COMMIT LOAD NON_SPEC    ACCESS:         12  HIT:          2  MISS:         10  HIT %:    16.6667  MISS %:    83.3333   MPKI: 5e-05
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       1106  HIT:          7  MISS:       1099  HIT %:   0.632911  MISS %:    99.3671   MPKI: 0.005495
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       1032  HIT:          0  MISS:       1032  HIT %:          0  MISS %:        100   MPKI: 0.00516
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         40  USELESS:     432023
LLC USEFUL LOAD PREFETCHES:         40 PREFETCH ISSUED TO LOWER LEVEL:     429193  ACCURACY: 0.00931982
LLC TIMELY PREFETCHES:         40 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.04284 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 329.33 cycles
LLC AVERAGE MISS LATENCY LOAD: 299.328 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 334.097 cycles
LLC AVERAGE MSHR OCCUPANCY: 4.99952
LLC MSHR FULL: 0
LLC RQ	ACCESS:     167914	FORWARD:          0	MERGED:          0	TO_CACHE:     167914
LLC WQ	ACCESS:     485177	FORWARD:          0	MERGED:          0	TO_CACHE:     485177
LLC PQ	ACCESS:     429697	FORWARD:          0	MERGED:          0	TO_CACHE:     429697

LLC Dense regions hint to LLC: 0

RAW hits: 5673470
Loads Generated: 45770347
Loads sent to L1D: 40096877
Stores Generated: 21712374
Stores sent to L1D: 21712373
Major fault: 0 Minor fault: 7557
Allocated PAGES: 7557
Total Load insts: 49375548
Total Non-spec loads: 15250003
Percentage of speculative loads: 69.1143

LeapFrogging counter: 7875
Commit hits: 16340562 miss: 10333460
Commit hit %: 61.2602 miss %: 38.7398
Commits not translated: 0
Loads retired: 43698
Stores retired: 21712373
Cache fills: 43698
L1D response latency: 259.963 cycles
Load retirement latency: 380.975 cycles
OOO test counter: 0
Discarded buffer inserts: 16340562 hits: 1044 hit %: 0.00638901
Filter prediction accuracy: -nan
ALL MISSES SIZE: 1027
LATENCY_FILL: 254.687 43551
LATENCY_FILL_ROB: 330.713 43496
test counter pref: 542856
Max ROB Extended: 8

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68750  ROW_BUFFER_MISS:     528312
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:      93994  ROW_BUFFER_MISS:     389770  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 240371296
0banks busy for write cycles: 170499
1banks busy for read cycles: 34054741
1banks busy for write cycles: 28383171
2banks busy for read cycles: 1811003
2banks busy for write cycles: 1397294
3banks busy for read cycles: 1403202
3banks busy for write cycles: 228922
4banks busy for read cycles: 927841
4banks busy for write cycles: 105855
5banks busy for read cycles: 1036968
5banks busy for write cycles: 101903
6banks busy for read cycles: 1020694
6banks busy for write cycles: 152308
7banks busy for read cycles: 1214457
7banks busy for write cycles: 415101
8banks busy for read cycles: 2838841
8banks busy for write cycles: 5791773

CPU 0 Branch Prediction Accuracy: 99.9797% MPKI: 0.020805 Average ROB Occupancy at Mispredict: 50.0394
Branch types
NOT_BRANCH: 179514591 89.7573%
BRANCH_DIRECT_JUMP: 1424895 0.712448%
BRANCH_INDIRECT: 16 8e-06%
BRANCH_CONDITIONAL: 13360262 6.68013%
BRANCH_DIRECT_CALL: 2849960 1.42498%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2849960 1.42498%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7557
