
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/bc-12.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3920690 heartbeat IPC: 2.55057 cumulative IPC: 2.55057 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7501444 heartbeat IPC: 2.79271 cumulative IPC: 2.66615 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11104790 heartbeat IPC: 2.7752 cumulative IPC: 2.70154 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14700721 heartbeat IPC: 2.78092 cumulative IPC: 2.72096 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18256427 heartbeat IPC: 2.81238 cumulative IPC: 2.73876 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18256427 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 85447489 heartbeat IPC: 0.148829 cumulative IPC: 0.148829 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 152798055 heartbeat IPC: 0.148477 cumulative IPC: 0.148653 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 219817813 heartbeat IPC: 0.14921 cumulative IPC: 0.148838 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 287422610 heartbeat IPC: 0.147918 cumulative IPC: 0.148607 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 354553989 heartbeat IPC: 0.148962 cumulative IPC: 0.148678 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 422075681 heartbeat IPC: 0.148101 cumulative IPC: 0.148581 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 489709179 heartbeat IPC: 0.147856 cumulative IPC: 0.148477 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 557267029 heartbeat IPC: 0.148021 cumulative IPC: 0.14842 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 624693505 heartbeat IPC: 0.14831 cumulative IPC: 0.148408 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 692342870 heartbeat IPC: 0.147821 cumulative IPC: 0.148349 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 759895464 heartbeat IPC: 0.148033 cumulative IPC: 0.14832 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 827438647 heartbeat IPC: 0.148053 cumulative IPC: 0.148298 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 894960902 heartbeat IPC: 0.148099 cumulative IPC: 0.148283 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 959213930 heartbeat IPC: 0.155635 cumulative IPC: 0.148785 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 1026900842 heartbeat IPC: 0.147739 cumulative IPC: 0.148714 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 1094417106 heartbeat IPC: 0.148112 cumulative IPC: 0.148677 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1161955022 heartbeat IPC: 0.148065 cumulative IPC: 0.148641 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 1229436971 heartbeat IPC: 0.148188 cumulative IPC: 0.148615 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 1297324757 heartbeat IPC: 0.147302 cumulative IPC: 0.148546 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 1364400248 heartbeat IPC: 0.149086 cumulative IPC: 0.148573 (Simulation time: 0 hr 24 min 41 sec) 
Finished CPU 0 instructions: 200000002 cycles: 1346143821 cumulative IPC: 0.148573 (Simulation time: 0 hr 24 min 41 sec) 
 Instruction ID: 250000045

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.148573 instructions: 200000002 cycles: 1346143821
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   36668868  HIT:   36668868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   36668868  HIT:   36668868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   36968080	FORWARD:          0	MERGED:     299212	TO_CACHE:   36668868

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   60122781  HIT:   51616494  MISS:    8506287  HIT %:    85.8518  MISS %:    14.1482   MPKI: 42.5314
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   60122781  HIT:   51616494  MISS:    8506287  HIT %:    85.8518  MISS %:    14.1482   MPKI: 42.5314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 40.5202 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.25454
DTLB MSHR FULL: 0.000404432
DTLB RQ	ACCESS:   66080454	FORWARD:          0	MERGED:    5246508	TO_CACHE:   60833946

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   16894462  HIT:   13533983  MISS:    3360479  HIT %:     80.109  MISS %:     19.891   MPKI: 16.8024
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    8506287  HIT:    5213985  MISS:    3292302  HIT %:    61.2957  MISS %:    38.7043   MPKI: 16.4615
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    8388175  HIT:    8319998  MISS:      68177  HIT %:    99.1872  MISS %:   0.812775   MPKI: 0.340885
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67003  USELESS:       1177
STLB USEFUL LOAD PREFETCHES:      67003 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      67003 LATE PREFETCHES: 15698 DROPPED PREFETCHES: 1158130
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.07849 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.5938 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.276205
STLB MSHR FULL: 0
STLB RQ	ACCESS:   60923800	FORWARD:          0	MERGED:   42804094	TO_CACHE:   18119706

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   35793983  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     401680 Restricted eviction:     380642 read:          2
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     247388
L0D TOTAL     ACCESS:   54588129  HIT:    8977797  MISS:   45610332  HIT %:    16.4464  MISS %:    83.5536   MPKI: 228.052
L0D LOAD      TOTAL       ACCESS:   54588129  HIT:    8977797  MISS:   45610332  HIT %:    16.4464  MISS %:    83.5536   MPKI: 228.052
L0D LOAD      NON_SPEC    ACCESS:    9439552  HIT:       3763  MISS:    9435789  HIT %:  0.0398642  MISS %:    99.9601   MPKI: 47.1789
L0D LOAD      SPEC        ACCESS:   45148577  HIT:    8974034  MISS:   36174543  HIT %:    19.8767  MISS %:    80.1233   MPKI: 180.873
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 229.289 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 47.4539 cycles
L0D AVERAGE MISS LATENCY LOAD: 47.4539 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.47636
L0D MSHR FULL: 0.0466512
L0D RQ	ACCESS:   55525191	FORWARD:          0	MERGED:     689675	TO_CACHE:   54835516
L0D WQ	ACCESS:   11244938	FORWARD:          0	MERGED:          0	TO_CACHE:   11244938

L1D SPEC fills:          0  NON-SPEC fills:    3638911
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      11992
L1D TOTAL     ACCESS:  104993390  HIT:   74692226  MISS:   30301164  HIT %:    71.1399  MISS %:    28.8601   MPKI: 151.506
L1D LOAD      TOTAL       ACCESS:   45608633  HIT:   29072789  MISS:   16535844  HIT %:     63.744  MISS %:     36.256   MPKI: 82.6792
L1D LOAD      NON_SPEC    ACCESS:    9434511  HIT:    5795600  MISS:    3638911  HIT %:    61.4298  MISS %:    38.5702   MPKI: 18.1946
L1D LOAD      SPEC        ACCESS:   36174122  HIT:   23277189  MISS:   12896933  HIT %:    64.3476  MISS %:    35.6524   MPKI: 64.4847
L1D RFO       NON_SPEC    ACCESS:    8589288  HIT:    8570809  MISS:      18479  HIT %:    99.7849  MISS %:    0.21514   MPKI: 0.092395
L1D PREFETCH  NON_SPEC    ACCESS:   37602585  HIT:   36752099  MISS:     850486  HIT %:    97.7382  MISS %:    2.26178   MPKI: 4.25243
L1D COMMIT LOAD NON_SPEC    ACCESS:     468381  HIT:     289423  MISS:     178958  HIT %:    61.7922  MISS %:    38.2078   MPKI: 0.89479
L1D COMMIT WRITE NON_SPEC    ACCESS:   12724503  HIT:       7106  MISS:   12717397  HIT %:   0.055845  MISS %:    99.9442   MPKI: 63.587
L1D PREFETCH  REQUESTED:  100589314  ISSUED:   98131221  USEFUL:     719633  USELESS:     130875
L1D USEFUL LOAD PREFETCHES:     719633 PREFETCH ISSUED TO LOWER LEVEL:   12113669  ACCURACY: 5.94067
L1D TIMELY PREFETCHES:     719633 LATE PREFETCHES: 13213 DROPPED PREFETCHES: 3178501
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 82.6877 MSHR LATE: 0.066065 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 868803 DIFFERENT FILL-ORIGIN LEVEL: 11244866
L1D AVERAGE MISS LATENCY: 67.3307 cycles
L1D AVERAGE MISS LATENCY LOAD: 116.219 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 123.497 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.931632
L1D MSHR FULL: 0.00997104
L1D RQ	ACCESS:   46110114	FORWARD:          0	MERGED:      30439	TO_CACHE:   46079673
L1D WQ	ACCESS:   23969445	FORWARD:          2	MERGED:    2591432	TO_CACHE:   21378013
L1D PQ	ACCESS:   98131221	FORWARD:          0	MERGED:   45713708	TO_CACHE:   52417513

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 12354936
L1D Same Page Prefetch Requests: 113959794
L1D ROI Sum of L1D PQ occupancy: 1174996397
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   36968080  HIT:   36968080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   36968080  HIT:   36968080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   36968080  HIT:   36968080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   48283288	FORWARD:          0	MERGED:   11315208	TO_CACHE:   36968080

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   35189020  HIT:   35189006  MISS:         14  HIT %:        100  MISS %: 3.97851e-05   MPKI: 7e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     253973  HIT:     253969  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   34935019  HIT:   34935011  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         14  HIT:         13  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         14  HIT:         13  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    3424399
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      77519
L2C TOTAL     ACCESS:   64465098  HIT:   37320447  MISS:   27144651  HIT %:    57.8925  MISS %:    42.1075   MPKI: 135.723
L2C LOAD      TOTAL       ACCESS:   16525286  HIT:    2377501  MISS:   14147785  HIT %:     14.387  MISS %:     85.613   MPKI: 70.7389
L2C LOAD      NON_SPEC    ACCESS:    3638299  HIT:     213900  MISS:    3424399  HIT %:    5.87912  MISS %:    94.1209   MPKI: 17.122
L2C LOAD      SPEC        ACCESS:   12886987  HIT:    2163601  MISS:   10723386  HIT %:     16.789  MISS %:     83.211   MPKI: 53.6169
L2C RFO       NON_SPEC    ACCESS:      13373  HIT:       7275  MISS:       6098  HIT %:    54.4007  MISS %:    45.5993   MPKI: 0.03049
L2C PREFETCH  NON_SPEC    ACCESS:   11583440  HIT:    9392919  MISS:    2190521  HIT %:    81.0892  MISS %:    18.9108   MPKI: 10.9526
L2C WRITEBACK NON_SPEC    ACCESS:    2942013  HIT:    2940699  MISS:       1314  HIT %:    99.9553  MISS %:  0.0446633   MPKI: 0.00657
L2C CLEAN_EVICTION NON_SPEC    ACCESS:   10618966  HIT:      57527  MISS:   10561439  HIT %:   0.541738  MISS %:    99.4583   MPKI: 52.8072
L2C COMMIT LOAD NON_SPEC    ACCESS:     176039  HIT:      52309  MISS:     123730  HIT %:    29.7144  MISS %:    70.2856   MPKI: 0.61865
L2C LOAD TRANSLATION NON_SPEC    ACCESS:   16398268  HIT:   16295939  MISS:     102329  HIT %:     99.376  MISS %:   0.624023   MPKI: 0.511645
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    6207713  HIT:    6196278  MISS:      11435  HIT %:    99.8158  MISS %:   0.184206   MPKI: 0.057175
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     208473  USELESS:    1993731
L2C USEFUL LOAD PREFETCHES:     208473 PREFETCH ISSUED TO LOWER LEVEL:    2271730  ACCURACY: 9.17684
L2C TIMELY PREFETCHES:     208473 LATE PREFETCHES: 81208 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 70.7389 MSHR LATE: 0.40604 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1832226 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 81.8589 cycles
L2C AVERAGE MISS LATENCY LOAD: 121.709 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 217.41 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.33979
L2C MSHR FULL: 5.08638e-08
L2C RQ	ACCESS:   39320948	FORWARD:          0	MERGED:          0	TO_CACHE:   39320681
L2C WQ	ACCESS:   13560979	FORWARD:        267	MERGED:          0	TO_CACHE:   13560979
L2C PQ	ACCESS:   12113668	FORWARD:          0	MERGED:        806	TO_CACHE:   12112862

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113678
L2C Data Evicting Data 5702539
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 86
L2C Data Evicting Translations 42209
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:    2622103
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   30029449  HIT:   13273945  MISS:   16755504  HIT %:    44.2031  MISS %:    55.7969   MPKI: 83.7775
LLC LOAD      TOTAL       ACCESS:   14070223  HIT:    5748029  MISS:    8322194  HIT %:    40.8524  MISS %:    59.1476   MPKI: 41.611
LLC LOAD      NON_SPEC    ACCESS:    3405625  HIT:     783522  MISS:    2622103  HIT %:    23.0067  MISS %:    76.9933   MPKI: 13.1105
LLC LOAD      SPEC        ACCESS:   10664598  HIT:    4964507  MISS:    5700091  HIT %:    46.5513  MISS %:    53.4487   MPKI: 28.5005
LLC RFO       NON_SPEC    ACCESS:       3080  HIT:         53  MISS:       3027  HIT %:    1.72078  MISS %:    98.2792   MPKI: 0.015135
LLC PREFETCH  NON_SPEC    ACCESS:    2271726  HIT:     239355  MISS:    2032371  HIT %:    10.5363  MISS %:    89.4637   MPKI: 10.1619
LLC WRITEBACK NON_SPEC    ACCESS:    2832231  HIT:    2832215  MISS:         16  HIT %:    99.9994  MISS %: 0.000564926   MPKI: 8e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:   10615385  HIT:    4288020  MISS:    6327365  HIT %:    40.3944  MISS %:    59.6056   MPKI: 31.6368
LLC COMMIT LOAD NON_SPEC    ACCESS:     123040  HIT:     103682  MISS:      19358  HIT %:    84.2669  MISS %:    15.7331   MPKI: 0.09679
LLC LOAD TRANSLATION NON_SPEC    ACCESS:     102329  HIT:      59325  MISS:      43004  HIT %:    57.9748  MISS %:    42.0252   MPKI: 0.21502
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:      11435  HIT:       3266  MISS:       8169  HIT %:    28.5614  MISS %:    71.4386   MPKI: 0.040845
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     122932  USELESS:    1922446
LLC USEFUL LOAD PREFETCHES:     122932 PREFETCH ISSUED TO LOWER LEVEL:    2032372  ACCURACY: 6.0487
LLC TIMELY PREFETCHES:     122932 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 41.611 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.113 cycles
LLC AVERAGE MISS LATENCY LOAD: 165.778 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 213.41 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.10193
LLC MSHR FULL: 0
LLC RQ	ACCESS:   14310171	FORWARD:          0	MERGED:          0	TO_CACHE:   14310109
LLC WQ	ACCESS:   13447616	FORWARD:         65	MERGED:          0	TO_CACHE:   13447616
LLC PQ	ACCESS:    2271730	FORWARD:          0	MERGED:          0	TO_CACHE:    2271727

LLC Dense regions hint to LLC: 0

RAW hits: 811592
Loads Generated: 56336782
Loads sent to L1D: 55525191
Stores Generated: 11244939
Stores sent to L1D: 11244938
Major fault: 0 Minor fault: 31004
Allocated PAGES: 31004
Total Load insts: 68057560
Total Non-spec loads: 9817100
Percentage of speculative loads: 85.5753

LeapFrogging counter: 1231173
Commit hits: 35566526 miss: 10519124
Commit hit %: 77.1748 miss %: 22.8252
Commits not translated: 0
Loads retired: 16535842
Stores retired: 11244938
Cache fills: 16535844
L1D response latency: 116.219 cycles
Load retirement latency: 223.685 cycles
OOO test counter: 0
Discarded buffer inserts: 35566526 hits: 17603 hit %: 0.0494932
Filter prediction accuracy: 99.8868
LATENCY_FILL: 6.07893 12907478

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     973985  ROW_BUFFER_MISS:    9452576
 DBUS_CONGESTED:       6634
 WQ ROW_BUFFER_HIT:    4204787  ROW_BUFFER_MISS:    4670886  FULL:       4229

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10329257
0banks busy for write cycles: 81807
1banks busy for read cycles: 495416924
1banks busy for write cycles: 19617672
2banks busy for read cycles: 272745516
2banks busy for write cycles: 35049193
3banks busy for read cycles: 70330686
3banks busy for write cycles: 51431635
4banks busy for read cycles: 22192195
4banks busy for write cycles: 64320498
5banks busy for read cycles: 10467608
5banks busy for write cycles: 70842385
6banks busy for read cycles: 5556793
6banks busy for write cycles: 70943226
7banks busy for read cycles: 3430027
7banks busy for write cycles: 69694671
8banks busy for read cycles: 3144122
8banks busy for write cycles: 70549607

CPU 0 Branch Prediction Accuracy: 85.1853% MPKI: 26.0899 Average ROB Occupancy at Mispredict: 28.6725
Branch types
NOT_BRANCH: 164778075 82.389%
BRANCH_DIRECT_JUMP: 253973 0.126986%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 34967586 17.4838%
BRANCH_DIRECT_CALL: 14 7e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14 7e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31004
