
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/bc-3.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3763302 heartbeat IPC: 2.65724 cumulative IPC: 2.65724 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7079847 heartbeat IPC: 3.01519 cumulative IPC: 2.82492 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10477497 heartbeat IPC: 2.94321 cumulative IPC: 2.86328 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13880572 heartbeat IPC: 2.93852 cumulative IPC: 2.88173 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17285274 heartbeat IPC: 2.93711 cumulative IPC: 2.89264 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17285274 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 70398003 heartbeat IPC: 0.188279 cumulative IPC: 0.188279 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123500458 heartbeat IPC: 0.188315 cumulative IPC: 0.188297 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 176948397 heartbeat IPC: 0.187098 cumulative IPC: 0.187896 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 230242987 heartbeat IPC: 0.187636 cumulative IPC: 0.187831 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 282976857 heartbeat IPC: 0.189631 cumulative IPC: 0.188188 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 336244610 heartbeat IPC: 0.187731 cumulative IPC: 0.188112 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 388290536 heartbeat IPC: 0.192138 cumulative IPC: 0.188677 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 441669305 heartbeat IPC: 0.18734 cumulative IPC: 0.188509 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 494721433 heartbeat IPC: 0.188494 cumulative IPC: 0.188507 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 548021878 heartbeat IPC: 0.187616 cumulative IPC: 0.188417 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 599749359 heartbeat IPC: 0.193321 cumulative IPC: 0.188853 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 650890488 heartbeat IPC: 0.195537 cumulative IPC: 0.189392 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 701006680 heartbeat IPC: 0.199536 cumulative IPC: 0.190136 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 750722296 heartbeat IPC: 0.201144 cumulative IPC: 0.190882 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 800331745 heartbeat IPC: 0.201574 cumulative IPC: 0.19156 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 850023524 heartbeat IPC: 0.201241 cumulative IPC: 0.192137 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 899774513 heartbeat IPC: 0.201001 cumulative IPC: 0.192637 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 949627841 heartbeat IPC: 0.200588 cumulative IPC: 0.193062 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 999473343 heartbeat IPC: 0.20062 cumulative IPC: 0.193446 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 1049162142 heartbeat IPC: 0.201253 cumulative IPC: 0.193822 (Simulation time: 0 hr 24 min 8 sec) 
Finished CPU 0 instructions: 200000000 cycles: 1031876868 cumulative IPC: 0.193822 (Simulation time: 0 hr 24 min 8 sec) 
 Instruction ID: 250000107

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.193822 instructions: 200000000 cycles: 1031876868
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   42181555  HIT:   42181555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   42181555  HIT:   42181555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   42460835	FORWARD:          0	MERGED:     279281	TO_CACHE:   42181554

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   48634699  HIT:   38278236  MISS:   10356463  HIT %:    78.7056  MISS %:    21.2944   MPKI: 51.7823
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   48634699  HIT:   38278236  MISS:   10356463  HIT %:    78.7056  MISS %:    21.2944   MPKI: 51.7823
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.7396 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.472219
DTLB MSHR FULL: 0.00425924
DTLB RQ	ACCESS:   52999205	FORWARD:          0	MERGED:    3694910	TO_CACHE:   49304295

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   18415373  HIT:   16232693  MISS:    2182680  HIT %:    88.1475  MISS %:    11.8525   MPKI: 10.9134
STLB LOAD TRANSLATION NON_SPEC    ACCESS:   10356463  HIT:    8211965  MISS:    2144498  HIT %:    79.2931  MISS %:    20.7069   MPKI: 10.7225
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    8058910  HIT:    8020728  MISS:      38182  HIT %:    99.5262  MISS %:   0.473786   MPKI: 0.19091
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37744  USELESS:        438
STLB USEFUL LOAD PREFETCHES:      37744 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      37744 LATE PREFETCHES: 11842 DROPPED PREFETCHES: 921415
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.05921 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.5679 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.30042
STLB MSHR FULL: 0
STLB RQ	ACCESS:   57917778	FORWARD:          0	MERGED:   38490679	TO_CACHE:   19427099

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   28374013  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     327737 Restricted eviction:     379233 read:         21
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     387866
L0D TOTAL     ACCESS:   45982835  HIT:   12010624  MISS:   33972211  HIT %:    26.1198  MISS %:    73.8802   MPKI: 169.861
L0D LOAD      TOTAL       ACCESS:   45982835  HIT:   12010624  MISS:   33972211  HIT %:    26.1198  MISS %:    73.8802   MPKI: 169.861
L0D LOAD      NON_SPEC    ACCESS:    5220604  HIT:       1456  MISS:    5219148  HIT %:  0.0278895  MISS %:    99.9721   MPKI: 26.0957
L0D LOAD      SPEC        ACCESS:   40762231  HIT:   12009168  MISS:   28753063  HIT %:    29.4615  MISS %:    70.5385   MPKI: 143.765
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 171.8 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 55.8631 cycles
L0D AVERAGE MISS LATENCY LOAD: 55.8631 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.82075
L0D MSHR FULL: 0.0579065
L0D RQ	ACCESS:   47844906	FORWARD:          0	MERGED:    1474209	TO_CACHE:   46370697
L0D WQ	ACCESS:    6628508	FORWARD:          0	MERGED:          0	TO_CACHE:    6628508

L1D SPEC fills:          0  NON-SPEC fills:     700797
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      11313
L1D TOTAL     ACCESS:   88511720  HIT:   54113643  MISS:   34398077  HIT %:    61.1373  MISS %:    38.8627   MPKI: 171.99
L1D LOAD      TOTAL       ACCESS:   33970466  HIT:   16974327  MISS:   16996139  HIT %:    49.9679  MISS %:    50.0321   MPKI: 84.9807
L1D LOAD      NON_SPEC    ACCESS:    5217789  HIT:    4516992  MISS:     700797  HIT %:    86.5691  MISS %:    13.4309   MPKI: 3.50399
L1D LOAD      SPEC        ACCESS:   28752677  HIT:   12457335  MISS:   16295342  HIT %:    43.3258  MISS %:    56.6742   MPKI: 81.4767
L1D RFO       NON_SPEC    ACCESS:    3643503  HIT:    3624867  MISS:      18636  HIT %:    99.4885  MISS %:   0.511486   MPKI: 0.09318
L1D PREFETCH  NON_SPEC    ACCESS:   34256973  HIT:   33169516  MISS:    1087457  HIT %:    96.8256  MISS %:    3.17441   MPKI: 5.43729
L1D COMMIT LOAD NON_SPEC    ACCESS:     631645  HIT:     336765  MISS:     294880  HIT %:    53.3155  MISS %:    46.6845   MPKI: 1.4744
L1D COMMIT WRITE NON_SPEC    ACCESS:   16009133  HIT:       8168  MISS:   16000965  HIT %:  0.0510209  MISS %:     99.949   MPKI: 80.0048
L1D PREFETCH  REQUESTED:  118639281  ISSUED:  117208516  USEFUL:     885574  USELESS:     201911
L1D USEFUL LOAD PREFETCHES:     885574 PREFETCH ISSUED TO LOWER LEVEL:   11206198  ACCURACY: 7.90254
L1D TIMELY PREFETCHES:     885574 LATE PREFETCHES: 13786 DROPPED PREFETCHES: 2500469
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 84.9894 MSHR LATE: 0.06893 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1105213 DIFFERENT FILL-ORIGIN LEVEL: 10100985
L1D AVERAGE MISS LATENCY: 55.224 cycles
L1D AVERAGE MISS LATENCY LOAD: 101.516 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 143.295 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.44786
L1D MSHR FULL: 0.0125427
L1D RQ	ACCESS:   34675958	FORWARD:          0	MERGED:      71629	TO_CACHE:   34604329
L1D WQ	ACCESS:   22637643	FORWARD:          0	MERGED:    2943557	TO_CACHE:   19694086
L1D PQ	ACCESS:  117208516	FORWARD:          0	MERGED:   69647200	TO_CACHE:   47561316

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 14861111
L1D Same Page Prefetch Requests: 133564081
L1D ROI Sum of L1D PQ occupancy: 1041072139
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   42460834  HIT:   42460834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   42460834  HIT:   42460834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   42460834  HIT:   42460834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   56789461	FORWARD:          0	MERGED:   14328626	TO_CACHE:   42460835

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   43358665  HIT:   43358651  MISS:         14  HIT %:        100  MISS %: 3.22888e-05   MPKI: 7e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     271551  HIT:     271547  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   43087086  HIT:   43087078  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         14  HIT:         13  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         14  HIT:         13  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     580668
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      44308
L2C TOTAL     ACCESS:   56666452  HIT:   27390544  MISS:   29275908  HIT %:    48.3364  MISS %:    51.6636   MPKI: 146.38
L2C LOAD      TOTAL       ACCESS:   16986424  HIT:    3226992  MISS:   13759432  HIT %:    18.9975  MISS %:    81.0025   MPKI: 68.7972
L2C LOAD      NON_SPEC    ACCESS:     700541  HIT:     119873  MISS:     580668  HIT %:    17.1115  MISS %:    82.8885   MPKI: 2.90334
L2C LOAD      SPEC        ACCESS:   16285883  HIT:    3107119  MISS:   13178764  HIT %:    19.0786  MISS %:    80.9214   MPKI: 65.8938
L2C RFO       NON_SPEC    ACCESS:      14649  HIT:       9323  MISS:       5326  HIT %:    63.6426  MISS %:    36.3574   MPKI: 0.02663
L2C PREFETCH  NON_SPEC    ACCESS:   10595287  HIT:    8373289  MISS:    2221998  HIT %:    79.0284  MISS %:    20.9716   MPKI: 11.11
L2C WRITEBACK NON_SPEC    ACCESS:     230116  HIT:     228508  MISS:       1608  HIT %:    99.3012  MISS %:   0.698778   MPKI: 0.00804
L2C CLEAN_EVICTION NON_SPEC    ACCESS:   13010905  HIT:      55991  MISS:   12954914  HIT %:   0.430339  MISS %:    99.5697   MPKI: 64.7746
L2C COMMIT LOAD NON_SPEC    ACCESS:     290662  HIT:      98342  MISS:     192320  HIT %:    33.8338  MISS %:    66.1662   MPKI: 0.9616
L2C LOAD TRANSLATION NON_SPEC    ACCESS:   10681214  HIT:   10550097  MISS:     131117  HIT %:    98.7725  MISS %:    1.22755   MPKI: 0.655585
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    4857195  HIT:    4848002  MISS:       9193  HIT %:    99.8107  MISS %:   0.189266   MPKI: 0.045965
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     141569  USELESS:    2089555
L2C USEFUL LOAD PREFETCHES:     141569 PREFETCH ISSUED TO LOWER LEVEL:    2270307  ACCURACY: 6.23568
L2C TIMELY PREFETCHES:     141569 LATE PREFETCHES: 48309 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 68.7972 MSHR LATE: 0.241545 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1631026 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 69.8605 cycles
L2C AVERAGE MISS LATENCY LOAD: 111.292 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 219.292 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.74951
L2C MSHR FULL: 1.88851e-06
L2C RQ	ACCESS:   32830305	FORWARD:          0	MERGED:          0	TO_CACHE:   32830142
L2C WQ	ACCESS:   13241024	FORWARD:        163	MERGED:          0	TO_CACHE:   13241024
L2C PQ	ACCESS:   11206198	FORWARD:          0	MERGED:       4727	TO_CACHE:   11201471

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 140003
L2C Data Evicting Data 2971289
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 307
L2C Data Evicting Translations 29023
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     353175
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   29542195  HIT:   12735019  MISS:   16807176  HIT %:    43.1079  MISS %:    56.8921   MPKI: 84.0359
LLC LOAD      TOTAL       ACCESS:   13715043  HIT:    6506599  MISS:    7208444  HIT %:    47.4413  MISS %:    52.5587   MPKI: 36.0422
LLC LOAD      NON_SPEC    ACCESS:     578731  HIT:     225556  MISS:     353175  HIT %:    38.9742  MISS %:    61.0258   MPKI: 1.76588
LLC LOAD      SPEC        ACCESS:   13136312  HIT:    6281043  MISS:    6855269  HIT %:    47.8144  MISS %:    52.1856   MPKI: 34.2763
LLC RFO       NON_SPEC    ACCESS:       2015  HIT:         72  MISS:       1943  HIT %:     3.5732  MISS %:    96.4268   MPKI: 0.009715
LLC PREFETCH  NON_SPEC    ACCESS:    2270300  HIT:     274891  MISS:    1995409  HIT %:    12.1081  MISS %:    87.8919   MPKI: 9.97705
LLC WRITEBACK NON_SPEC    ACCESS:     223379  HIT:     223363  MISS:         16  HIT %:    99.9928  MISS %: 0.00716271   MPKI: 8e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:   12999631  HIT:    5464372  MISS:    7535259  HIT %:    42.0348  MISS %:    57.9652   MPKI: 37.6763
LLC COMMIT LOAD NON_SPEC    ACCESS:     191517  HIT:     167646  MISS:      23871  HIT %:    87.5358  MISS %:    12.4642   MPKI: 0.119355
LLC LOAD TRANSLATION NON_SPEC    ACCESS:     131117  HIT:      94470  MISS:      36647  HIT %:    72.0502  MISS %:    27.9498   MPKI: 0.183235
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       9193  HIT:       3606  MISS:       5587  HIT %:    39.2255  MISS %:    60.7745   MPKI: 0.027935
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     128229  USELESS:    1873036
LLC USEFUL LOAD PREFETCHES:     128229 PREFETCH ISSUED TO LOWER LEVEL:    1995409  ACCURACY: 6.4262
LLC TIMELY PREFETCHES:     128229 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 36.0422 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.8596 cycles
LLC AVERAGE MISS LATENCY LOAD: 170.41 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 218.246 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.45344
LLC MSHR FULL: 0
LLC RQ	ACCESS:   14049078	FORWARD:          0	MERGED:          0	TO_CACHE:   14048884
LLC WQ	ACCESS:   13223013	FORWARD:        201	MERGED:          0	TO_CACHE:   13223013
LLC PQ	ACCESS:    2270307	FORWARD:          0	MERGED:          0	TO_CACHE:    2270300

LLC Dense regions hint to LLC: 0

RAW hits: 158038
Loads Generated: 48002946
Loads sent to L1D: 47844906
Stores Generated: 6628505
Stores sent to L1D: 6628508
Major fault: 0 Minor fault: 32429
Allocated PAGES: 32429
Total Load insts: 59408934
Total Non-spec loads: 5484608
Percentage of speculative loads: 90.768

LeapFrogging counter: 305854
Commit hits: 28073597 miss: 14550721
Commit hit %: 65.8629 miss %: 34.1371
Commits not translated: 0
Loads retired: 16996137
Stores retired: 6628508
Cache fills: 16996139
L1D response latency: 101.516 cycles
Load retirement latency: 222.063 cycles
OOO test counter: 0
Discarded buffer inserts: 28073597 hits: 22866 hit %: 0.0814502
Filter prediction accuracy: 99.9261
LATENCY_FILL: 6.13164 16303561

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     752052  ROW_BUFFER_MISS:    8516113
 DBUS_CONGESTED:       2743
 WQ ROW_BUFFER_HIT:    3961953  ROW_BUFFER_MISS:    3960689  FULL:      15757

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3633571
0banks busy for write cycles: 5177
1banks busy for read cycles: 336548122
1banks busy for write cycles: 3915525
2banks busy for read cycles: 233865778
2banks busy for write cycles: 5377801
3banks busy for read cycles: 92953740
3banks busy for write cycles: 7767614
4banks busy for read cycles: 30211856
4banks busy for write cycles: 11838437
5banks busy for read cycles: 9975751
5banks busy for write cycles: 19247124
6banks busy for read cycles: 3950481
6banks busy for write cycles: 36734891
7banks busy for read cycles: 2740651
7banks busy for write cycles: 82929896
8banks busy for read cycles: 3287640
8banks busy for write cycles: 146892814

CPU 0 Branch Prediction Accuracy: 92.9184% MPKI: 15.3683 Average ROB Occupancy at Mispredict: 48.3899
Branch types
NOT_BRANCH: 156596269 78.2981%
BRANCH_DIRECT_JUMP: 271551 0.135775%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 43131886 21.5659%
BRANCH_DIRECT_CALL: 14 7e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14 7e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32429
