
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/bfs-14.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2973046 heartbeat IPC: 3.36355 cumulative IPC: 3.36355 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6194123 heartbeat IPC: 3.10455 cumulative IPC: 3.22887 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9413253 heartbeat IPC: 3.10643 cumulative IPC: 3.187 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12620554 heartbeat IPC: 3.11789 cumulative IPC: 3.16943 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15763994 heartbeat IPC: 3.18123 cumulative IPC: 3.17179 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15763994 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41679342 heartbeat IPC: 0.385872 cumulative IPC: 0.385872 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 54967500 heartbeat IPC: 0.75255 cumulative IPC: 0.510158 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73720853 heartbeat IPC: 0.533238 cumulative IPC: 0.517626 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104236903 heartbeat IPC: 0.327696 cumulative IPC: 0.452116 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 150868106 heartbeat IPC: 0.214449 cumulative IPC: 0.370085 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 197439216 heartbeat IPC: 0.214725 cumulative IPC: 0.33026 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 241927862 heartbeat IPC: 0.224776 cumulative IPC: 0.30951 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 274840466 heartbeat IPC: 0.303835 cumulative IPC: 0.308789 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 292141508 heartbeat IPC: 0.578 cumulative IPC: 0.325642 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 306791136 heartbeat IPC: 0.682611 cumulative IPC: 0.343611 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 330708291 heartbeat IPC: 0.41811 cumulative IPC: 0.349268 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 376496684 heartbeat IPC: 0.218396 cumulative IPC: 0.332656 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 423960148 heartbeat IPC: 0.210688 cumulative IPC: 0.318474 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 470724749 heartbeat IPC: 0.213837 cumulative IPC: 0.307719 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 511693860 heartbeat IPC: 0.244086 cumulative IPC: 0.302462 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 534842497 heartbeat IPC: 0.431991 cumulative IPC: 0.308239 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 548499847 heartbeat IPC: 0.732206 cumulative IPC: 0.319107 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 568899788 heartbeat IPC: 0.490198 cumulative IPC: 0.325417 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 603365758 heartbeat IPC: 0.290141 cumulative IPC: 0.323348 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 647396762 heartbeat IPC: 0.227113 cumulative IPC: 0.31664 (Simulation time: 0 hr 16 min 26 sec) 
Finished CPU 0 instructions: 200000003 cycles: 631632769 cumulative IPC: 0.31664 (Simulation time: 0 hr 16 min 26 sec) 
 Instruction ID: 250000029

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31664 instructions: 200000003 cycles: 631632769
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   34747942  HIT:   34747942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   34747942  HIT:   34747942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   43108347	FORWARD:          0	MERGED:    8360405	TO_CACHE:   34747942

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   44728614  HIT:   44533363  MISS:     195251  HIT %:    99.5635  MISS %:   0.436524   MPKI: 0.976255
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   44728614  HIT:   44533363  MISS:     195251  HIT %:    99.5635  MISS %:   0.436524   MPKI: 0.976255
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.7085 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00784429
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   47110456	FORWARD:          0	MERGED:    2367086	TO_CACHE:   44743370

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   23474812  HIT:   23331676  MISS:     143136  HIT %:    99.3903  MISS %:   0.609743   MPKI: 0.71568
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     195251  HIT:      91840  MISS:     103411  HIT %:    47.0369  MISS %:    52.9631   MPKI: 0.517055
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   23279561  HIT:   23239836  MISS:      39725  HIT %:    99.8294  MISS %:   0.170643   MPKI: 0.198625
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      39674  USELESS:         50
STLB USEFUL LOAD PREFETCHES:      39674 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      39674 LATE PREFETCHES: 295 DROPPED PREFETCHES: 11162
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.001475 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.986 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00558123
STLB MSHR FULL: 0
STLB RQ	ACCESS:  129624531	FORWARD:          0	MERGED:  106136700	TO_CACHE:   23487831

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   20831203  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      79701 Restricted eviction:      39443 read:        579
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     242002
L0D TOTAL     ACCESS:   40065854  HIT:    3316434  MISS:   36749420  HIT %:    8.27746  MISS %:    91.7225   MPKI: 183.747
L0D LOAD      TOTAL       ACCESS:   40065854  HIT:    3316434  MISS:   36749420  HIT %:    8.27746  MISS %:    91.7225   MPKI: 183.747
L0D LOAD      NON_SPEC    ACCESS:   15879397  HIT:        623  MISS:   15878774  HIT %: 0.00392332  MISS %:    99.9961   MPKI: 79.3939
L0D LOAD      SPEC        ACCESS:   24186457  HIT:    3315811  MISS:   20870646  HIT %:    13.7094  MISS %:    86.2906   MPKI: 104.353
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 184.957 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 10.9024 cycles
L0D AVERAGE MISS LATENCY LOAD: 10.9024 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.470816
L0D MSHR FULL: 0.00210672
L0D RQ	ACCESS:   48228275	FORWARD:          0	MERGED:    7920420	TO_CACHE:   40307855
L0D WQ	ACCESS:    6802601	FORWARD:          0	MERGED:          0	TO_CACHE:    6802601

L1D SPEC fills:          0  NON-SPEC fills:    2255493
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       2019
L1D TOTAL     ACCESS:  128861355  HIT:  123301735  MISS:    5559620  HIT %:    95.6856  MISS %:    4.31442   MPKI: 27.7981
L1D LOAD      TOTAL       ACCESS:   36748153  HIT:   33758409  MISS:    2989744  HIT %:    91.8642  MISS %:    8.13577   MPKI: 14.9487
L1D LOAD      NON_SPEC    ACCESS:   15878506  HIT:   13623013  MISS:    2255493  HIT %:    85.7953  MISS %:    14.2047   MPKI: 11.2775
L1D LOAD      SPEC        ACCESS:   20869647  HIT:   20135396  MISS:     734251  HIT %:    96.4817  MISS %:    3.51827   MPKI: 3.67125
L1D RFO       NON_SPEC    ACCESS:    6568527  HIT:    6446501  MISS:     122026  HIT %:    98.1423  MISS %:    1.85774   MPKI: 0.61013
L1D PREFETCH  NON_SPEC    ACCESS:   84308493  HIT:   82595303  MISS:    1713190  HIT %:     97.968  MISS %:    2.03205   MPKI: 8.56595
L1D COMMIT LOAD NON_SPEC    ACCESS:     501353  HIT:     495010  MISS:       6343  HIT %:    98.7348  MISS %:    1.26518   MPKI: 0.031715
L1D COMMIT WRITE NON_SPEC    ACCESS:     734829  HIT:       6512  MISS:     728317  HIT %:   0.886193  MISS %:    99.1138   MPKI: 3.64158
L1D PREFETCH  REQUESTED:  203821226  ISSUED:  175149622  USEFUL:    1603884  USELESS:     109316
L1D USEFUL LOAD PREFETCHES:    1603884 PREFETCH ISSUED TO LOWER LEVEL:   43614378  ACCURACY: 3.67742
L1D TIMELY PREFETCHES:    1603884 LATE PREFETCHES: 1493 DROPPED PREFETCHES: 26689
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 14.9551 MSHR LATE: 0.007465 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1716210 DIFFERENT FILL-ORIGIN LEVEL: 41898168
L1D AVERAGE MISS LATENCY: 75.4781 cycles
L1D AVERAGE MISS LATENCY LOAD: 71.6957 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 115.92 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.493838
L1D MSHR FULL: 0.00476053
L1D RQ	ACCESS:   37279030	FORWARD:          0	MERGED:      26103	TO_CACHE:   37250834
L1D WQ	ACCESS:    7502871	FORWARD:       2093	MERGED:     123034	TO_CACHE:    7379837
L1D PQ	ACCESS:  175149622	FORWARD:          0	MERGED:   45720342	TO_CACHE:  129429280

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 17899011
L1D Same Page Prefetch Requests: 193056828
L1D ROI Sum of L1D PQ occupancy: 2079074213
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          1
L1I TOTAL     ACCESS:   43108345  HIT:   43108330  MISS:         15  HIT %:        100  MISS %: 3.4796e-05   MPKI: 7.5e-05
L1I LOAD      TOTAL       ACCESS:   43108345  HIT:   43108330  MISS:         15  HIT %:        100  MISS %: 3.4796e-05   MPKI: 7.5e-05
L1I LOAD      NON_SPEC    ACCESS:   43108345  HIT:   43108330  MISS:         15  HIT %:        100  MISS %: 3.4796e-05   MPKI: 7.5e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 8e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 236 cycles
L1I AVERAGE MISS LATENCY LOAD: 236 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.15987e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   67101110	FORWARD:          0	MERGED:   23992763	TO_CACHE:   43108347

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   41351681  HIT:   41351328  MISS:        353  HIT %:    99.9991  MISS %: 0.000853653   MPKI: 0.001765
BTB BRANCH_DIRECT_JUMP	ACCESS:       1976  HIT:       1931  MISS:         45
BTB BRANCH_INDIRECT	ACCESS:          3  HIT:          2  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:   41349068  HIT:   41348964  MISS:        104
BTB BRANCH_DIRECT_CALL	ACCESS:        308  HIT:        265  MISS:         43
BTB BRANCH_INDIRECT_CALL	ACCESS:          9  HIT:          6  MISS:          3
BTB BRANCH_RETURN	ACCESS:        317  HIT:        160  MISS:        157
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     821913
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      12463
L2C TOTAL     ACCESS:   46434421  HIT:   42416423  MISS:    4017998  HIT %:    91.3469  MISS %:    8.65306   MPKI: 20.09
L2C LOAD      TOTAL       ACCESS:    2988988  HIT:    1816933  MISS:    1172055  HIT %:    60.7876  MISS %:    39.2124   MPKI: 5.86027
L2C LOAD      NON_SPEC    ACCESS:    2255473  HIT:    1433545  MISS:     821928  HIT %:    63.5585  MISS %:    36.4415   MPKI: 4.10964
L2C LOAD      SPEC        ACCESS:     733515  HIT:     383388  MISS:     350127  HIT %:    52.2672  MISS %:    47.7328   MPKI: 1.75063
L2C RFO       NON_SPEC    ACCESS:     120499  HIT:     104355  MISS:      16144  HIT %:    86.6024  MISS %:    13.3976   MPKI: 0.08072
L2C PREFETCH  NON_SPEC    ACCESS:   41648066  HIT:   39189081  MISS:    2458985  HIT %:    94.0958  MISS %:     5.9042   MPKI: 12.2949
L2C WRITEBACK NON_SPEC    ACCESS:     538404  HIT:     538396  MISS:          8  HIT %:    99.9985  MISS %: 0.00148587   MPKI: 4e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     361067  HIT:      19398  MISS:     341669  HIT %:    5.37241  MISS %:    94.6276   MPKI: 1.70834
L2C COMMIT LOAD NON_SPEC    ACCESS:       5602  HIT:       2943  MISS:       2659  HIT %:    52.5348  MISS %:    47.4652   MPKI: 0.013295
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     515885  HIT:     494917  MISS:      20968  HIT %:    95.9355  MISS %:    4.06447   MPKI: 0.10484
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     255910  HIT:     250400  MISS:       5510  HIT %:    97.8469  MISS %:     2.1531   MPKI: 0.02755
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     633656  USELESS:    1830199
L2C USEFUL LOAD PREFETCHES:     633656 PREFETCH ISSUED TO LOWER LEVEL:    2476250  ACCURACY: 25.5893
L2C TIMELY PREFETCHES:     633656 LATE PREFETCHES: 17263 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 5.86027 MSHR LATE: 0.086315 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1386958 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 141.887 cycles
L2C AVERAGE MISS LATENCY LOAD: 146.994 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 157.67 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.891249
L2C MSHR FULL: 0.00485027
L2C RQ	ACCESS:    3886903	FORWARD:          0	MERGED:          0	TO_CACHE:    3886884
L2C WQ	ACCESS:     899471	FORWARD:         19	MERGED:          0	TO_CACHE:     899471
L2C PQ	ACCESS:   43612356	FORWARD:          0	MERGED:      10499	TO_CACHE:   43601857

L2C Instructions Evicting Data 15
L2C Translations Evicting Data 26318
L2C Data Evicting Data 3275592
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 15
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 160
L2C Data Evicting Translations 24094
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     676355
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    4552039  HIT:     772291  MISS:    3779748  HIT %:    16.9658  MISS %:    83.0342   MPKI: 18.8987
LLC LOAD      TOTAL       ACCESS:    1159592  HIT:     181602  MISS:     977990  HIT %:    15.6609  MISS %:    84.3391   MPKI: 4.88995
LLC LOAD      NON_SPEC    ACCESS:     815720  HIT:     139350  MISS:     676370  HIT %:    17.0831  MISS %:    82.9169   MPKI: 3.38185
LLC LOAD      SPEC        ACCESS:     343872  HIT:      42252  MISS:     301620  HIT %:    12.2871  MISS %:    87.7129   MPKI: 1.5081
LLC RFO       NON_SPEC    ACCESS:      11558  HIT:        432  MISS:      11126  HIT %:    3.73767  MISS %:    96.2623   MPKI: 0.05563
LLC PREFETCH  NON_SPEC    ACCESS:    2476248  HIT:      18096  MISS:    2458152  HIT %:   0.730783  MISS %:    99.2692   MPKI: 12.2908
LLC WRITEBACK NON_SPEC    ACCESS:     520922  HIT:     519160  MISS:       1762  HIT %:    99.6618  MISS %:   0.338246   MPKI: 0.00881
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     354796  HIT:      51576  MISS:     303220  HIT %:    14.5368  MISS %:    85.4632   MPKI: 1.5161
LLC COMMIT LOAD NON_SPEC    ACCESS:       2445  HIT:        819  MISS:       1626  HIT %:    33.4969  MISS %:    66.5031   MPKI: 0.00813
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      20968  HIT:        279  MISS:      20689  HIT %:     1.3306  MISS %:    98.6694   MPKI: 0.103445
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       5510  HIT:        327  MISS:       5183  HIT %:    5.93466  MISS %:    94.0653   MPKI: 0.025915
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11128  USELESS:    2459228
LLC USEFUL LOAD PREFETCHES:      11128 PREFETCH ISSUED TO LOWER LEVEL:    2458154  ACCURACY: 0.452697
LLC TIMELY PREFETCHES:      11128 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 4.88995 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.881 cycles
LLC AVERAGE MISS LATENCY LOAD: 141.894 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 129.406 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.803884
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1200073	FORWARD:          0	MERGED:          0	TO_CACHE:    1200073
LLC WQ	ACCESS:     875718	FORWARD:          0	MERGED:          0	TO_CACHE:     875718
LLC PQ	ACCESS:    2476250	FORWARD:          0	MERGED:          0	TO_CACHE:    2476250

LLC Dense regions hint to LLC: 0

RAW hits: 251533
Loads Generated: 48479808
Loads sent to L1D: 48228275
Stores Generated: 6802601
Stores sent to L1D: 6802601
Major fault: 0 Minor fault: 27134
Allocated PAGES: 27134
Total Load insts: 61183799
Total Non-spec loads: 16168044
Percentage of speculative loads: 73.5746

LeapFrogging counter: 34275
Commit hits: 20796686 miss: 11551976
Commit hit %: 64.2892 miss %: 35.7108
Commits not translated: 0
Loads retired: 2989744
Stores retired: 6802601
Cache fills: 2989744
L1D response latency: 71.6957 cycles
Load retirement latency: 91.2028 cycles
OOO test counter: 0
Discarded buffer inserts: 20796686 hits: 7066 hit %: 0.0339766
Filter prediction accuracy: 99.9833
LATENCY_FILL: 8.75206 814696

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1468949  ROW_BUFFER_MISS:    2005805
 DBUS_CONGESTED:       7891
 WQ ROW_BUFFER_HIT:     290746  ROW_BUFFER_MISS:     544919  FULL:       1380

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 244468851
0banks busy for write cycles: 363874
1banks busy for read cycles: 216240494
1banks busy for write cycles: 60216122
2banks busy for read cycles: 60982541
2banks busy for write cycles: 17681837
3banks busy for read cycles: 8086088
3banks busy for write cycles: 5701027
4banks busy for read cycles: 1262809
4banks busy for write cycles: 2583586
5banks busy for read cycles: 444616
5banks busy for write cycles: 1632783
6banks busy for read cycles: 255965
6banks busy for write cycles: 1306046
7banks busy for read cycles: 190911
7banks busy for write cycles: 1490554
8banks busy for read cycles: 261405
8banks busy for write cycles: 8463261

CPU 0 Branch Prediction Accuracy: 86.6486% MPKI: 29.0033 Average ROB Occupancy at Mispredict: 7.60877
Branch types
NOT_BRANCH: 156554093 78.277%
BRANCH_DIRECT_JUMP: 1976 0.000988%
BRANCH_INDIRECT: 3 1.5e-06%
BRANCH_CONDITIONAL: 43443275 21.7216%
BRANCH_DIRECT_CALL: 308 0.000154%
BRANCH_INDIRECT_CALL: 9 4.5e-06%
BRANCH_RETURN: 317 0.0001585%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 27134
