
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/pr-14.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3333820 heartbeat IPC: 2.99956 cumulative IPC: 2.99956 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 19124923 heartbeat IPC: 0.633268 cumulative IPC: 1.04576 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 37179279 heartbeat IPC: 0.553883 cumulative IPC: 0.806901 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 55199607 heartbeat IPC: 0.554929 cumulative IPC: 0.724643 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 73214691 heartbeat IPC: 0.55509 cumulative IPC: 0.682923 (Simulation time: 0 hr 5 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 73214699 (Simulation time: 0 hr 5 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 251416632 heartbeat IPC: 0.0561161 cumulative IPC: 0.0561161 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 430049039 heartbeat IPC: 0.0559809 cumulative IPC: 0.0560484 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 608775339 heartbeat IPC: 0.0559515 cumulative IPC: 0.0560161 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 787367582 heartbeat IPC: 0.0559935 cumulative IPC: 0.0560104 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 965936906 heartbeat IPC: 0.0560007 cumulative IPC: 0.0560085 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1144522909 heartbeat IPC: 0.0559954 cumulative IPC: 0.0560063 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 1322925670 heartbeat IPC: 0.0560529 cumulative IPC: 0.056013 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1500961152 heartbeat IPC: 0.0561686 cumulative IPC: 0.0560324 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 1680413316 heartbeat IPC: 0.0557252 cumulative IPC: 0.0559981 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 1858986560 heartbeat IPC: 0.0559994 cumulative IPC: 0.0559982 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 2037682309 heartbeat IPC: 0.055961 cumulative IPC: 0.0559948 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 2215109476 heartbeat IPC: 0.0563612 cumulative IPC: 0.0560252 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 2393055777 heartbeat IPC: 0.0561967 cumulative IPC: 0.0560383 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 2523130514 heartbeat IPC: 0.0768789 cumulative IPC: 0.0571448 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 2563656655 heartbeat IPC: 0.246754 cumulative IPC: 0.0602303 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 2742265690 heartbeat IPC: 0.0559882 cumulative IPC: 0.0599464 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 2921039669 heartbeat IPC: 0.0559365 cumulative IPC: 0.0596947 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 3099543599 heartbeat IPC: 0.0560212 cumulative IPC: 0.059478 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 3277810118 heartbeat IPC: 0.0560958 cumulative IPC: 0.0592899 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 3455937114 heartbeat IPC: 0.0561397 cumulative IPC: 0.059124 (Simulation time: 0 hr 49 min 41 sec) 
Finished CPU 0 instructions: 200000000 cycles: 3382722416 cumulative IPC: 0.059124 (Simulation time: 0 hr 49 min 41 sec) 
 Instruction ID: 250000385

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.059124 instructions: 200000000 cycles: 3382722416
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   58817664  HIT:   58817664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   58817664  HIT:   58817664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   59945672	FORWARD:          0	MERGED:    1128007	TO_CACHE:   58817665

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   71555185  HIT:   48557700  MISS:   22997485  HIT %:    67.8605  MISS %:    32.1395   MPKI: 114.987
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   71555185  HIT:   48557700  MISS:   22997485  HIT %:    67.8605  MISS %:    32.1395   MPKI: 114.987
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.2414 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.195221
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   72382658	FORWARD:          0	MERGED:     822268	TO_CACHE:   71560390

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   62562990  HIT:   62522172  MISS:      40818  HIT %:    99.9348  MISS %:   0.065243   MPKI: 0.20409
STLB LOAD TRANSLATION NON_SPEC    ACCESS:   22997485  HIT:   22971968  MISS:      25517  HIT %:     99.889  MISS %:   0.110956   MPKI: 0.127585
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   39565505  HIT:   39550204  MISS:      15301  HIT %:    99.9613  MISS %:  0.0386726   MPKI: 0.076505
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15301  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      15301 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      15301 LATE PREFETCHES: 14529 DROPPED PREFETCHES: 2694673
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.072645 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 153.946 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0596663
STLB MSHR FULL: 0
STLB RQ	ACCESS:  306780353	FORWARD:          0	MERGED:  241393870	TO_CACHE:   65386483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:    5900168  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      69567 Restricted eviction:      12005 read:      21847
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1118442
L0D TOTAL     ACCESS:   67958400  HIT:   24399102  MISS:   43559298  HIT %:     35.903  MISS %:     64.097   MPKI: 217.796
L0D LOAD      TOTAL       ACCESS:   67958400  HIT:   24399102  MISS:   43559298  HIT %:     35.903  MISS %:     64.097   MPKI: 217.796
L0D LOAD      NON_SPEC    ACCESS:   37658073  HIT:      10948  MISS:   37647125  HIT %:  0.0290721  MISS %:    99.9709   MPKI: 188.236
L0D LOAD      SPEC        ACCESS:   30300327  HIT:   24388154  MISS:    5912173  HIT %:    80.4881  MISS %:    19.5119   MPKI: 29.5609
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 223.389 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 65.748 cycles
L0D AVERAGE MISS LATENCY LOAD: 65.748 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.226452
L0D MSHR FULL: 0
L0D RQ	ACCESS:   77350916	FORWARD:          0	MERGED:    8274075	TO_CACHE:   69076841
L0D WQ	ACCESS:    3305817	FORWARD:          0	MERGED:          0	TO_CACHE:    3305817

L1D SPEC fills:          0  NON-SPEC fills:   31954210
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      25098
L1D TOTAL     ACCESS:  293977749  HIT:  259209339  MISS:   34768410  HIT %:    88.1731  MISS %:    11.8269   MPKI: 173.842
L1D LOAD      TOTAL       ACCESS:   43559280  HIT:   11397244  MISS:   32162036  HIT %:    26.1649  MISS %:    73.8351   MPKI: 160.81
L1D LOAD      NON_SPEC    ACCESS:   37647124  HIT:    5692914  MISS:   31954210  HIT %:    15.1218  MISS %:    84.8782   MPKI: 159.771
L1D LOAD      SPEC        ACCESS:    5912156  HIT:    5704330  MISS:     207826  HIT %:    96.4848  MISS %:    3.51523   MPKI: 1.03913
L1D RFO       NON_SPEC    ACCESS:    3300297  HIT:    3300039  MISS:        258  HIT %:    99.9922  MISS %: 0.00781748   MPKI: 0.00129
L1D PREFETCH  NON_SPEC    ACCESS:  246678439  HIT:  244251947  MISS:    2426492  HIT %:    99.0163  MISS %:   0.983666   MPKI: 12.1325
L1D COMMIT LOAD NON_SPEC    ACCESS:     217574  HIT:     217377  MISS:        197  HIT %:    99.9095  MISS %:  0.0905439   MPKI: 0.000985
L1D COMMIT WRITE NON_SPEC    ACCESS:     222159  HIT:      42732  MISS:     179427  HIT %:    19.2349  MISS %:    80.7651   MPKI: 0.897135
L1D PREFETCH  REQUESTED:  307990032  ISSUED:  298495003  USEFUL:    2351757  USELESS:      74745
L1D USEFUL LOAD PREFETCHES:    2351757 PREFETCH ISSUED TO LOWER LEVEL:   29303219  ACCURACY: 8.02559
L1D TIMELY PREFETCHES:    2351757 LATE PREFETCHES: 25080 DROPPED PREFETCHES: 7030638
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 160.81 MSHR LATE: 0.1254 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2451573 DIFFERENT FILL-ORIGIN LEVEL: 26851646
L1D AVERAGE MISS LATENCY: 85.7347 cycles
L1D AVERAGE MISS LATENCY LOAD: 82.27 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 138.008 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.292892
L1D MSHR FULL: 0
L1D RQ	ACCESS:   43777906	FORWARD:          0	MERGED:       1027	TO_CACHE:   43776877
L1D WQ	ACCESS:    3527976	FORWARD:          2	MERGED:       5444	TO_CACHE:    3522532
L1D PQ	ACCESS:  298495003	FORWARD:          0	MERGED:   14712134	TO_CACHE:  283782869

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 29730278
L1D Same Page Prefetch Requests: 333934074
L1D ROI Sum of L1D PQ occupancy: 5044992067
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          1
L1I TOTAL     ACCESS:   59945670  HIT:   59945649  MISS:         21  HIT %:        100  MISS %: 3.50317e-05   MPKI: 0.000105
L1I LOAD      TOTAL       ACCESS:   59945670  HIT:   59945649  MISS:         21  HIT %:        100  MISS %: 3.50317e-05   MPKI: 0.000105
L1I LOAD      NON_SPEC    ACCESS:   59945670  HIT:   59945649  MISS:         21  HIT %:        100  MISS %: 3.50317e-05   MPKI: 0.000105
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.00011 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 161.619 cycles
L1I AVERAGE MISS LATENCY LOAD: 161.619 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.33454e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   71076717	FORWARD:          0	MERGED:   11131045	TO_CACHE:   59945672

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   37022761  HIT:   37022589  MISS:        172  HIT %:    99.9995  MISS %: 0.000464579   MPKI: 0.00086
BTB BRANCH_DIRECT_JUMP	ACCESS:         66  HIT:         33  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          4  HIT:          0  MISS:          4
BTB BRANCH_CONDITIONAL	ACCESS:   37022625  HIT:   37022536  MISS:         89
BTB BRANCH_DIRECT_CALL	ACCESS:         28  HIT:         10  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:          5  HIT:          1  MISS:          4
BTB BRANCH_RETURN	ACCESS:         33  HIT:          9  MISS:         24
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:   22467356
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          3
L2C TOTAL     ACCESS:   73884178  HIT:   48762181  MISS:   25121997  HIT %:    65.9981  MISS %:    34.0019   MPKI: 125.61
L2C LOAD      TOTAL       ACCESS:   32136977  HIT:    9614014  MISS:   22522963  HIT %:    29.9157  MISS %:    70.0843   MPKI: 112.615
L2C LOAD      NON_SPEC    ACCESS:   31954222  HIT:    9486845  MISS:   22467377  HIT %:    29.6889  MISS %:    70.3111   MPKI: 112.337
L2C LOAD      SPEC        ACCESS:     182755  HIT:     127169  MISS:      55586  HIT %:    69.5844  MISS %:    30.4156   MPKI: 0.27793
L2C RFO       NON_SPEC    ACCESS:        257  HIT:        234  MISS:         23  HIT %:    91.0506  MISS %:    8.94942   MPKI: 0.000115
L2C PREFETCH  NON_SPEC    ACCESS:   27822504  HIT:   25289234  MISS:    2533270  HIT %:    90.8949  MISS %:    9.10511   MPKI: 12.6663
L2C WRITEBACK NON_SPEC    ACCESS:      78223  HIT:      77508  MISS:        715  HIT %:    99.0859  MISS %:   0.914053   MPKI: 0.003575
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     102548  HIT:      50144  MISS:      52404  HIT %:    48.8981  MISS %:    51.1019   MPKI: 0.26202
L2C COMMIT LOAD NON_SPEC    ACCESS:        197  HIT:        183  MISS:         14  HIT %:    92.8934  MISS %:     7.1066   MPKI: 7e-05
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     127538  HIT:     125761  MISS:       1777  HIT %:    98.6067  MISS %:    1.39331   MPKI: 0.008885
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   13615934  HIT:   13605103  MISS:      10831  HIT %:    99.9205  MISS %:  0.0795465   MPKI: 0.054155
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     120766  USELESS:    2423272
L2C USEFUL LOAD PREFETCHES:     120766 PREFETCH ISSUED TO LOWER LEVEL:    2533273  ACCURACY: 4.76719
L2C TIMELY PREFETCHES:     120766 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 112.615 MSHR LATE: 1.5e-05 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 919194 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.28 cycles
L2C AVERAGE MISS LATENCY LOAD: 95.8545 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 191.237 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.236885
L2C MSHR FULL: 0
L2C RQ	ACCESS:   45880903	FORWARD:          0	MERGED:          0	TO_CACHE:   45880903
L2C WQ	ACCESS:     180771	FORWARD:          0	MERGED:          0	TO_CACHE:     180771
L2C PQ	ACCESS:   29303219	FORWARD:          0	MERGED:          7	TO_CACHE:   29303212

L2C Instructions Evicting Data 21
L2C Translations Evicting Data 12607
L2C Data Evicting Data 24988056
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 21
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 12586
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:    9248493
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   25235874  HIT:   13345967  MISS:   11889907  HIT %:    52.8849  MISS %:    47.1151   MPKI: 59.4495
LLC LOAD      TOTAL       ACCESS:   22522960  HIT:   13219486  MISS:    9303474  HIT %:    58.6934  MISS %:    41.3066   MPKI: 46.5174
LLC LOAD      NON_SPEC    ACCESS:   22467377  HIT:   13218863  MISS:    9248514  HIT %:    58.8358  MISS %:    41.1642   MPKI: 46.2426
LLC LOAD      SPEC        ACCESS:      55583  HIT:        623  MISS:      54960  HIT %:    1.12085  MISS %:    98.8792   MPKI: 0.2748
LLC RFO       NON_SPEC    ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100   MPKI: 0.000115
LLC PREFETCH  NON_SPEC    ACCESS:    2533273  HIT:       5347  MISS:    2527926  HIT %:   0.211071  MISS %:    99.7889   MPKI: 12.6396
LLC WRITEBACK NON_SPEC    ACCESS:      71028  HIT:      70624  MISS:        404  HIT %:    99.4312  MISS %:    0.56879   MPKI: 0.00202
LLC CLEAN_EVICTION NON_SPEC    ACCESS:      95968  HIT:      44038  MISS:      51930  HIT %:    45.8882  MISS %:    54.1118   MPKI: 0.25965
LLC COMMIT LOAD NON_SPEC    ACCESS:         14  HIT:          1  MISS:         13  HIT %:    7.14286  MISS %:    92.8571   MPKI: 6.5e-05
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       1777  HIT:        969  MISS:        808  HIT %:    54.5301  MISS %:    45.4699   MPKI: 0.00404
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:      10831  HIT:       5502  MISS:       5329  HIT %:    50.7986  MISS %:    49.2014   MPKI: 0.026645
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2723  USELESS:    2530129
LLC USEFUL LOAD PREFETCHES:       2723 PREFETCH ISSUED TO LOWER LEVEL:    2527926  ACCURACY: 0.107717
LLC TIMELY PREFETCHES:       2723 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 46.5174 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.205 cycles
LLC AVERAGE MISS LATENCY LOAD: 159.446 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 161.572 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.142015
LLC MSHR FULL: 0
LLC RQ	ACCESS:   22535605	FORWARD:          0	MERGED:          0	TO_CACHE:   22535605
LLC WQ	ACCESS:     166996	FORWARD:          0	MERGED:          0	TO_CACHE:     166996
LLC PQ	ACCESS:    2533273	FORWARD:          0	MERGED:          0	TO_CACHE:    2533273

LLC Dense regions hint to LLC: 0

RAW hits: 25
Loads Generated: 77350942
Loads sent to L1D: 77350916
Stores Generated: 3305817
Stores sent to L1D: 3305817
Major fault: 0 Minor fault: 34901
Allocated PAGES: 34901
Total Load insts: 95645184
Total Non-spec loads: 44981556
Percentage of speculative loads: 52.9704

LeapFrogging counter: 0
Commit hits: 5899770 miss: 33738510
Commit hit %: 14.884 miss %: 85.116
Commits not translated: 0
Loads retired: 32162035
Stores retired: 3305817
Cache fills: 32162036
L1D response latency: 82.27 cycles
Load retirement latency: 104.811 cycles
OOO test counter: 0
Discarded buffer inserts: 5899770 hits: 18676 hit %: 0.316555
Filter prediction accuracy: 99.9925
LATENCY_FILL: 5.24911 4500

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1485397  ROW_BUFFER_MISS:   10352175
 DBUS_CONGESTED:        330
 WQ ROW_BUFFER_HIT:      46347  ROW_BUFFER_MISS:     121211  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1890381222
0banks busy for write cycles: 103448
1banks busy for read cycles: 1340579414
1banks busy for write cycles: 20837451
2banks busy for read cycles: 112855977
2banks busy for write cycles: 827201
3banks busy for read cycles: 10716538
3banks busy for write cycles: 148577
4banks busy for read cycles: 661516
4banks busy for write cycles: 58431
5banks busy for read cycles: 126687
5banks busy for write cycles: 34065
6banks busy for read cycles: 280348
6banks busy for write cycles: 23335
7banks busy for read cycles: 2143415
7banks busy for write cycles: 77766
8banks busy for read cycles: 1093192
8banks busy for write cycles: 1773834

CPU 0 Branch Prediction Accuracy: 96.9509% MPKI: 5.6443 Average ROB Occupancy at Mispredict: 137.697
Branch types
NOT_BRANCH: 162977012 81.4885%
BRANCH_DIRECT_JUMP: 66 3.3e-05%
BRANCH_INDIRECT: 4 2e-06%
BRANCH_CONDITIONAL: 37022851 18.5114%
BRANCH_DIRECT_CALL: 28 1.4e-05%
BRANCH_INDIRECT_CALL: 5 2.5e-06%
BRANCH_RETURN: 33 1.65e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 34901
