
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/bfs-10.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2972907 heartbeat IPC: 3.36371 cumulative IPC: 3.36371 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6056466 heartbeat IPC: 3.24301 cumulative IPC: 3.30226 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9128726 heartbeat IPC: 3.25493 cumulative IPC: 3.28633 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12200218 heartbeat IPC: 3.25575 cumulative IPC: 3.27863 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15271714 heartbeat IPC: 3.25574 cumulative IPC: 3.27403 (Simulation time: 0 hr 6 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15271715 (Simulation time: 0 hr 6 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 51125054 heartbeat IPC: 0.278914 cumulative IPC: 0.278914 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92916213 heartbeat IPC: 0.239285 cumulative IPC: 0.257584 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 122979814 heartbeat IPC: 0.332628 cumulative IPC: 0.278531 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 137186761 heartbeat IPC: 0.703881 cumulative IPC: 0.328097 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 155528924 heartbeat IPC: 0.545192 cumulative IPC: 0.356488 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 183292366 heartbeat IPC: 0.360186 cumulative IPC: 0.357099 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 223790265 heartbeat IPC: 0.246926 cumulative IPC: 0.335702 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 264313187 heartbeat IPC: 0.246774 cumulative IPC: 0.321232 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 307010640 heartbeat IPC: 0.234206 cumulative IPC: 0.308495 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 350459900 heartbeat IPC: 0.230154 cumulative IPC: 0.29834 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 374787394 heartbeat IPC: 0.411057 cumulative IPC: 0.305967 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 388510110 heartbeat IPC: 0.728719 cumulative IPC: 0.32151 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 408453541 heartbeat IPC: 0.501418 cumulative IPC: 0.330636 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 440417174 heartbeat IPC: 0.312856 cumulative IPC: 0.329299 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 480725362 heartbeat IPC: 0.248089 cumulative IPC: 0.322266 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 521092714 heartbeat IPC: 0.247725 cumulative IPC: 0.316317 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 565102612 heartbeat IPC: 0.227222 cumulative IPC: 0.309186 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 603675385 heartbeat IPC: 0.25925 cumulative IPC: 0.305912 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 624507149 heartbeat IPC: 0.480036 cumulative IPC: 0.311866 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 638655560 heartbeat IPC: 0.706793 cumulative IPC: 0.32083 (Simulation time: 0 hr 22 min 14 sec) 
Finished CPU 0 instructions: 200000002 cycles: 623383847 cumulative IPC: 0.32083 (Simulation time: 0 hr 22 min 14 sec) 
 Instruction ID: 250000030

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.32083 instructions: 200000002 cycles: 623383847
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   33483951  HIT:   33483951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   33483951  HIT:   33483951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   42011242	FORWARD:          0	MERGED:    8527292	TO_CACHE:   33483950

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   43815552  HIT:   43625413  MISS:     190139  HIT %:     99.566  MISS %:   0.433953   MPKI: 0.950695
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   43815552  HIT:   43625413  MISS:     190139  HIT %:     99.566  MISS %:   0.433953   MPKI: 0.950695
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 117.838 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00954554
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   46707228	FORWARD:          0	MERGED:    2879317	TO_CACHE:   43827911

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    6116629  HIT:    5950083  MISS:     166546  HIT %:    97.2772  MISS %:    2.72284   MPKI: 0.83273
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     190139  HIT:      23600  MISS:     166539  HIT %:     12.412  MISS %:     87.588   MPKI: 0.832695
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    5926490  HIT:    5926483  MISS:          7  HIT %:    99.9999  MISS %: 0.000118114   MPKI: 3.5e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.265 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0116309
STLB MSHR FULL: 0
STLB RQ	ACCESS:    7206714	FORWARD:          0	MERGED:    1090082	TO_CACHE:    6116632

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   20632552  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      32062 Restricted eviction:       4124 read:        178
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     219511
L0D TOTAL     ACCESS:   40945143  HIT:    3413852  MISS:   37531291  HIT %:    8.33762  MISS %:    91.6624   MPKI: 187.656
L0D LOAD      TOTAL       ACCESS:   40945143  HIT:    3413852  MISS:   37531291  HIT %:    8.33762  MISS %:    91.6624   MPKI: 187.656
L0D LOAD      NON_SPEC    ACCESS:   16894969  HIT:        354  MISS:   16894615  HIT %:  0.0020953  MISS %:    99.9979   MPKI: 84.4731
L0D LOAD      SPEC        ACCESS:   24050174  HIT:    3413498  MISS:   20636676  HIT %:    14.1932  MISS %:    85.8068   MPKI: 103.183
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 37531291
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 9.48847 cycles
L0D AVERAGE MISS LATENCY LOAD: 9.48847 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.42605
L0D MSHR FULL: 0.00127128
L0D RQ	ACCESS:   49164363	FORWARD:          0	MERGED:    7999710	TO_CACHE:   41164653
L0D WQ	ACCESS:    5542575	FORWARD:          0	MERGED:          0	TO_CACHE:    5542575

L1D SPEC fills:          0  NON-SPEC fills:    1668645
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      89761
L1D TOTAL     ACCESS:   78924936  HIT:   70227302  MISS:    8697634  HIT %:    88.9799  MISS %:    11.0201   MPKI: 43.4882
L1D LOAD      TOTAL       ACCESS:   37531244  HIT:   34927781  MISS:    2603463  HIT %:    93.0632  MISS %:    6.93679   MPKI: 13.0173
L1D LOAD      NON_SPEC    ACCESS:   16894603  HIT:   15225958  MISS:    1668645  HIT %:    90.1232  MISS %:    9.87679   MPKI: 8.34322
L1D LOAD      SPEC        ACCESS:   20636641  HIT:   19701823  MISS:     934818  HIT %:    95.4701  MISS %:    4.52989   MPKI: 4.67409
L1D RFO       NON_SPEC    ACCESS:    3699584  HIT:    3549433  MISS:     150151  HIT %:    95.9414  MISS %:    4.05859   MPKI: 0.750755
L1D PREFETCH  NON_SPEC    ACCESS:    6905107  HIT:    1897797  MISS:    5007310  HIT %:     27.484  MISS %:     72.516   MPKI: 25.0365
L1D COMMIT LOAD NON_SPEC    ACCESS:   10165864  HIT:   10161773  MISS:       4091  HIT %:    99.9598  MISS %:  0.0402425   MPKI: 0.020455
L1D COMMIT WRITE NON_SPEC    ACCESS:   20623137  HIT:   19690518  MISS:     932619  HIT %:    95.4778  MISS %:     4.5222   MPKI: 4.66309
L1D PREFETCH  REQUESTED:    7016586  ISSUED:    7016575  USEFUL:    2718935  USELESS:    2288639
L1D USEFUL LOAD PREFETCHES:    2718935 PREFETCH ISSUED TO LOWER LEVEL:    5097029  ACCURACY: 53.3435
L1D TIMELY PREFETCHES:    2718935 LATE PREFETCHES: 89717 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 89717 MISSED OPPORTUNITY: 0 UNCOVERED: 2513746
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5097029 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 100.806 cycles
L1D AVERAGE MISS LATENCY LOAD: 63.7187 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 135.316 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.08777
L1D MSHR FULL: 0.00155039
L1D RQ	ACCESS:   49177420	FORWARD:          0	MERGED:     841632	TO_CACHE:   47697212
L1D WQ	ACCESS:   26133000	FORWARD:     638576	MERGED:     579759	TO_CACHE:   25553241
L1D PQ	ACCESS:    7016575	FORWARD:          0	MERGED:          0	TO_CACHE:    7016575

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11310270
L1D ROI Sum of L1D PQ occupancy: 91614676
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          1
L1I TOTAL     ACCESS:   42011241  HIT:   42011226  MISS:         15  HIT %:        100  MISS %: 3.57047e-05   MPKI: 7.5e-05
L1I LOAD      TOTAL       ACCESS:   42011241  HIT:   42011226  MISS:         15  HIT %:        100  MISS %: 3.57047e-05   MPKI: 7.5e-05
L1I LOAD      NON_SPEC    ACCESS:   42011241  HIT:   42011226  MISS:         15  HIT %:        100  MISS %: 3.57047e-05   MPKI: 7.5e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 15
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 216.8 cycles
L1I AVERAGE MISS LATENCY LOAD: 216.8 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.90425e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   65236474	FORWARD:          0	MERGED:   23225232	TO_CACHE:   42011242

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   42321273  HIT:   42320954  MISS:        319  HIT %:    99.9992  MISS %: 0.000753758   MPKI: 0.001595
BTB BRANCH_DIRECT_JUMP	ACCESS:       5431  HIT:       5387  MISS:         44
BTB BRANCH_INDIRECT	ACCESS:          2  HIT:          1  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:   42315328  HIT:   42315225  MISS:        103
BTB BRANCH_DIRECT_CALL	ACCESS:        250  HIT:        208  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:          6  HIT:          3  MISS:          3
BTB BRANCH_RETURN	ACCESS:        256  HIT:        130  MISS:        126
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     584387
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   11941426  HIT:    7573498  MISS:    4367928  HIT %:    63.4221  MISS %:    36.5779   MPKI: 21.8396
L2C LOAD      TOTAL       ACCESS:    2513624  HIT:    1787065  MISS:     726559  HIT %:    71.0952  MISS %:    28.9048   MPKI: 3.63279
L2C LOAD      NON_SPEC    ACCESS:    1603333  HIT:    1018931  MISS:     584402  HIT %:    63.5508  MISS %:    36.4492   MPKI: 2.92201
L2C LOAD      SPEC        ACCESS:     910291  HIT:     768134  MISS:     142157  HIT %:    84.3833  MISS %:    15.6167   MPKI: 0.710785
L2C RFO       NON_SPEC    ACCESS:     150150  HIT:      10296  MISS:     139854  HIT %:    6.85714  MISS %:    93.1429   MPKI: 0.69927
L2C PREFETCH  NON_SPEC    ACCESS:    5096935  HIT:    1772213  MISS:    3324722  HIT %:    34.7702  MISS %:    65.2298   MPKI: 16.6236
L2C WRITEBACK NON_SPEC    ACCESS:     254894  HIT:     254884  MISS:         10  HIT %:    99.9961  MISS %:  0.0039232   MPKI: 5e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    3089022  HIT:    2947379  MISS:     141643  HIT %:    95.4146  MISS %:    4.58537   MPKI: 0.708215
L2C COMMIT LOAD NON_SPEC    ACCESS:       4078  HIT:       1453  MISS:       2625  HIT %:    35.6302  MISS %:    64.3698   MPKI: 0.013125
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     832688  HIT:     800181  MISS:      32507  HIT %:    96.0961  MISS %:    3.90386   MPKI: 0.162535
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:         35  HIT:         27  MISS:          8  HIT %:    77.1429  MISS %:    22.8571   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57297  USELESS:    3264172
L2C USEFUL LOAD PREFETCHES:      57297 PREFETCH ISSUED TO LOWER LEVEL:    3324723  ACCURACY: 1.72336
L2C TIMELY PREFETCHES:      57297 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 726559
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.097 cycles
L2C AVERAGE MISS LATENCY LOAD: 171.126 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 186.501 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.960291
L2C MSHR FULL: 0
L2C RQ	ACCESS:    3500725	FORWARD:          0	MERGED:          0	TO_CACHE:    3500575
L2C WQ	ACCESS:    3343916	FORWARD:        243	MERGED:          0	TO_CACHE:    3343916
L2C PQ	ACCESS:    5097029	FORWARD:          0	MERGED:          0	TO_CACHE:    5096936

L2C Instructions Evicting Data 14
L2C Translations Evicting Data 32059
L2C Data Evicting Data 4021226
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 12
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 455
L2C Data Evicting Translations 30350
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     540923
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    6532387  HIT:    2269429  MISS:    4262958  HIT %:    34.7412  MISS %:    65.2588   MPKI: 21.3148
LLC LOAD      TOTAL       ACCESS:     726554  HIT:      55527  MISS:     671027  HIT %:    7.64252  MISS %:    92.3575   MPKI: 3.35513
LLC LOAD      NON_SPEC    ACCESS:     584400  HIT:      43462  MISS:     540938  HIT %:    7.43703  MISS %:     92.563   MPKI: 2.70469
LLC LOAD      SPEC        ACCESS:     142154  HIT:      12065  MISS:     130089  HIT %:    8.48727  MISS %:    91.5127   MPKI: 0.650445
LLC RFO       NON_SPEC    ACCESS:     139854  HIT:       1173  MISS:     138681  HIT %:   0.838732  MISS %:    99.1613   MPKI: 0.693405
LLC PREFETCH  NON_SPEC    ACCESS:    3324722  HIT:      60813  MISS:    3263909  HIT %:    1.82912  MISS %:    98.1709   MPKI: 16.3195
LLC WRITEBACK NON_SPEC    ACCESS:     249729  HIT:     243990  MISS:       5739  HIT %:    97.7019  MISS %:    2.29809   MPKI: 0.028695
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2056388  HIT:    1906905  MISS:     149483  HIT %:    92.7308  MISS %:     7.2692   MPKI: 0.747415
LLC COMMIT LOAD NON_SPEC    ACCESS:       2625  HIT:        517  MISS:       2108  HIT %:    19.6952  MISS %:    80.3048   MPKI: 0.01054
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      32507  HIT:        500  MISS:      32007  HIT %:    1.53813  MISS %:    98.4619   MPKI: 0.160035
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9416  USELESS:    3248694
LLC USEFUL LOAD PREFETCHES:       9416 PREFETCH ISSUED TO LOWER LEVEL:    3263910  ACCURACY: 0.288488
LLC TIMELY PREFETCHES:       9416 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 671027
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.054 cycles
LLC AVERAGE MISS LATENCY LOAD: 154.709 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 159.403 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.839565
LLC MSHR FULL: 0
LLC RQ	ACCESS:     901553	FORWARD:          0	MERGED:          0	TO_CACHE:     901548
LLC WQ	ACCESS:    2306117	FORWARD:          5	MERGED:          0	TO_CACHE:    2306117
LLC PQ	ACCESS:    3324723	FORWARD:          0	MERGED:          0	TO_CACHE:    3324723

LLC Dense regions hint to LLC: 0

RAW hits: 17139
Loads Generated: 49181502
Loads sent to L1D: 49164363
Stores Generated: 5542573
Stores sent to L1D: 5542575
Major fault: 0 Minor fault: 27212
Allocated PAGES: 27212
Total Load insts: 61470929
Total Non-spec loads: 17113384
Percentage of speculative loads: 72.1602

LeapFrogging counter: 19604
Commit hits: 20623274 miss: 11646131
Commit hit %: 63.9097 miss %: 36.0903
Commits not translated: 0
Loads retired: 2603463
Stores retired: 5542575
Cache fills: 2603463
L1D response latency: 63.7187 cycles
Load retirement latency: 86.979 cycles
OOO test counter: 0
Discarded buffer inserts: 20623274 hits: 3847 hit %: 0.0186537
Filter prediction accuracy: -nan

stream: 
stream:times selected: 11322041
stream:pref_filled: 4459469
stream:pref_useful: 1152534
stream:pref_late: 42609
stream:misses: 841948
stream:misses_by_poll: 0

CS: 
CS:times selected: 3594544
CS:pref_filled: 2702549
CS:pref_useful: 2358687
CS:pref_late: 20245
CS:misses: 182440
CS:misses_by_poll: 40522

CPLX: 
CPLX:times selected: 7665848
CPLX:pref_filled: 106855
CPLX:pref_useful: 28227
CPLX:pref_late: 804
CPLX:misses: 3150486
CPLX:misses_by_poll: 4725

NL_L1: 
NL:times selected: 59993
NL:pref_filled: 31369
NL:pref_useful: 9462
NL:pref_late: 95
NL:misses: 30327
NL:misses_by_poll: 1291

total selections: 22642426
total_filled: 5007310
total_useful: 2718935
total_late: 65342
total_polluted: 46538
total_misses_after_warmup: 2603509
conflicts: 195
Degree Incremented Times: 146386
Degree Decremented Times: 365861

L1 IP Table Write Accesses: 37531109
L1 IP Table Read Accesses: 37530914
L1 RST Write Accesses: 7623627
L1 RST Read Accesses: 15247254
L1 CSPT Write Accesses: 7623627
L1 CSPT Read Accesses: 12201578
L1 RR Filter Tag Write Accesses: 7016586
L1 RR Filter Tag Read Accesses: 470488337
L1 IP Table Tag Write Accesses: 37531290
L1 IP Table Tag Read Accesses: 37531290
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 70413802
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16567370
test: 4329879

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     757857  ROW_BUFFER_MISS:    3349865
 DBUS_CONGESTED:       9299
 WQ ROW_BUFFER_HIT:     877936  ROW_BUFFER_MISS:    1407709  FULL:       2633

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117455770
0banks busy for write cycles: 421534
1banks busy for read cycles: 205200242
1banks busy for write cycles: 52070359
2banks busy for read cycles: 102854471
2banks busy for write cycles: 36834253
3banks busy for read cycles: 27179132
3banks busy for write cycles: 22010579
4banks busy for read cycles: 8931175
4banks busy for write cycles: 11750917
5banks busy for read cycles: 1623524
5banks busy for write cycles: 6398573
6banks busy for read cycles: 317052
6banks busy for write cycles: 4390577
7banks busy for read cycles: 197790
7banks busy for write cycles: 5310460
8banks busy for read cycles: 161707
8banks busy for write cycles: 20275733

CPU 0 Branch Prediction Accuracy: 85.7266% MPKI: 31.0332 Average ROB Occupancy at Mispredict: 6.69542
Branch types
NOT_BRANCH: 156515655 78.2578%
BRANCH_DIRECT_JUMP: 5431 0.0027155%
BRANCH_INDIRECT: 2 1e-06%
BRANCH_CONDITIONAL: 43478066 21.739%
BRANCH_DIRECT_CALL: 250 0.000125%
BRANCH_INDIRECT_CALL: 6 3e-06%
BRANCH_RETURN: 256 0.000128%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 27212
