
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/sssp-5.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3955305 heartbeat IPC: 2.52825 cumulative IPC: 2.52825 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7784384 heartbeat IPC: 2.61159 cumulative IPC: 2.56925 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11570974 heartbeat IPC: 2.6409 cumulative IPC: 2.59269 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15332618 heartbeat IPC: 2.65841 cumulative IPC: 2.60882 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19073680 heartbeat IPC: 2.67304 cumulative IPC: 2.62141 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19073680 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 48299047 heartbeat IPC: 0.342168 cumulative IPC: 0.342168 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77147663 heartbeat IPC: 0.346637 cumulative IPC: 0.344388 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 105474056 heartbeat IPC: 0.353028 cumulative IPC: 0.347221 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 133567544 heartbeat IPC: 0.355954 cumulative IPC: 0.349364 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 161464068 heartbeat IPC: 0.358468 cumulative IPC: 0.351147 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 188742333 heartbeat IPC: 0.366592 cumulative IPC: 0.35363 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 215641327 heartbeat IPC: 0.371761 cumulative IPC: 0.356111 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 243055640 heartbeat IPC: 0.364773 cumulative IPC: 0.357172 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 270005437 heartbeat IPC: 0.37106 cumulative IPC: 0.358663 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 296656871 heartbeat IPC: 0.375214 cumulative IPC: 0.360252 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 323037534 heartbeat IPC: 0.379066 cumulative IPC: 0.361885 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 349414147 heartbeat IPC: 0.379124 cumulative IPC: 0.363262 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 375872855 heartbeat IPC: 0.377947 cumulative IPC: 0.364351 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 402466983 heartbeat IPC: 0.376023 cumulative IPC: 0.36516 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 428832905 heartbeat IPC: 0.379277 cumulative IPC: 0.366069 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 454903983 heartbeat IPC: 0.383567 cumulative IPC: 0.367115 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 481290923 heartbeat IPC: 0.378975 cumulative IPC: 0.367792 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 507312125 heartbeat IPC: 0.384302 cumulative IPC: 0.368672 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 533331768 heartbeat IPC: 0.384325 cumulative IPC: 0.369464 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 559231673 heartbeat IPC: 0.386102 cumulative IPC: 0.370262 (Simulation time: 0 hr 23 min 11 sec) 
Finished CPU 0 instructions: 200000001 cycles: 540157994 cumulative IPC: 0.370262 (Simulation time: 0 hr 23 min 11 sec) 
 Instruction ID: 250000379

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.370262 instructions: 200000001 cycles: 540157994
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   24291994  HIT:   24291994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   24291994  HIT:   24291994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   24964717	FORWARD:          0	MERGED:     672723	TO_CACHE:   24291994

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   48648765  HIT:   44126933  MISS:    4521832  HIT %:    90.7051  MISS %:    9.29485   MPKI: 22.6092
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   48648765  HIT:   44126933  MISS:    4521832  HIT %:    90.7051  MISS %:    9.29485   MPKI: 22.6092
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.6179 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.225414
DTLB MSHR FULL: 1.01947e-07
DTLB RQ	ACCESS:   53049758	FORWARD:          0	MERGED:    4004783	TO_CACHE:   49044975

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   12456339  HIT:   12397603  MISS:      58736  HIT %:    99.5285  MISS %:   0.471535   MPKI: 0.29368
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    4521832  HIT:    4463096  MISS:      58736  HIT %:    98.7011  MISS %:    1.29894   MPKI: 0.29368
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    7934507  HIT:    7934507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 261.791 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0116214
STLB MSHR FULL: 0
STLB RQ	ACCESS:   15672882	FORWARD:          0	MERGED:    3216542	TO_CACHE:   12456340

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   26355408  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    2325360 Restricted eviction:     238386 read:    4377890
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2039239
L0D TOTAL     ACCESS:   48769168  HIT:   17100677  MISS:   31668491  HIT %:    35.0645  MISS %:    64.9355   MPKI: 158.342
L0D LOAD      TOTAL       ACCESS:   48769168  HIT:   17100677  MISS:   31668491  HIT %:    35.0645  MISS %:    64.9355   MPKI: 158.342
L0D LOAD      NON_SPEC    ACCESS:    5155208  HIT:      80511  MISS:    5074697  HIT %:    1.56174  MISS %:    98.4383   MPKI: 25.3735
L0D LOAD      SPEC        ACCESS:   43613960  HIT:   17020166  MISS:   26593794  HIT %:    39.0246  MISS %:    60.9754   MPKI: 132.969
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 31668491
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 33.8354 cycles
L0D AVERAGE MISS LATENCY LOAD: 33.8354 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.13638
L0D MSHR FULL: 0.0457334
L0D RQ	ACCESS:   76700293	FORWARD:          0	MERGED:   25891887	TO_CACHE:   50808406
L0D WQ	ACCESS:    2241352	FORWARD:          0	MERGED:          0	TO_CACHE:    2241352

L1D SPEC fills:          0  NON-SPEC fills:    1637013
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     166174
L1D TOTAL     ACCESS:   87044975  HIT:   59818268  MISS:   27226707  HIT %:    68.7211  MISS %:    31.2789   MPKI: 136.134
L1D LOAD      TOTAL       ACCESS:   31667655  HIT:   22523504  MISS:    9144151  HIT %:    71.1246  MISS %:    28.8754   MPKI: 45.7208
L1D LOAD      NON_SPEC    ACCESS:    5073978  HIT:    3436965  MISS:    1637013  HIT %:    67.7371  MISS %:    32.2629   MPKI: 8.18506
L1D LOAD      SPEC        ACCESS:   26593677  HIT:   19086539  MISS:    7507138  HIT %:     71.771  MISS %:     28.229   MPKI: 37.5357
L1D RFO       NON_SPEC    ACCESS:    2046899  HIT:    1500816  MISS:     546083  HIT %:    73.3214  MISS %:    26.6786   MPKI: 2.73041
L1D PREFETCH  NON_SPEC    ACCESS:   10653509  HIT:     612382  MISS:   10041127  HIT %:    5.74817  MISS %:    94.2518   MPKI: 50.2056
L1D COMMIT LOAD NON_SPEC    ACCESS:   18535517  HIT:   18414869  MISS:     120648  HIT %:    99.3491  MISS %:   0.650902   MPKI: 0.60324
L1D COMMIT WRITE NON_SPEC    ACCESS:   24141395  HIT:   16766697  MISS:    7374698  HIT %:    69.4521  MISS %:    30.5479   MPKI: 36.8735
L1D PREFETCH  REQUESTED:   11151054  ISSUED:   11151050  USEFUL:    1330894  USELESS:    8710151
L1D USEFUL LOAD PREFETCHES:    1330894 PREFETCH ISSUED TO LOWER LEVEL:   10206507  ACCURACY: 13.0397
L1D TIMELY PREFETCHES:    1330894 LATE PREFETCHES: 165376 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 165376 MISSED OPPORTUNITY: 0 UNCOVERED: 8978775
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10206507 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 87.7756 cycles
L1D AVERAGE MISS LATENCY LOAD: 99.4882 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 141.709 cycles
L1D AVERAGE MSHR OCCUPANCY: 3.89122
L1D MSHR FULL: 0.0344944
L1D RQ	ACCESS:   78936354	FORWARD:          0	MERGED:   23526424	TO_CACHE:   50204866
L1D WQ	ACCESS:   26408254	FORWARD:    5205064	MERGED:      27190	TO_CACHE:   26381064
L1D PQ	ACCESS:   11151050	FORWARD:          0	MERGED:          0	TO_CACHE:   11151050

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13726505
L1D ROI Sum of L1D PQ occupancy: 148251833
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   24964715  HIT:   24964715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   24964715  HIT:   24964715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   24964715  HIT:   24964715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   38842003	FORWARD:          0	MERGED:   13877286	TO_CACHE:   24964717

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   29044147  HIT:   29044001  MISS:        146  HIT %:    99.9995  MISS %: 0.000502683   MPKI: 0.00073
BTB BRANCH_DIRECT_JUMP	ACCESS:    9217196  HIT:    9217156  MISS:         40
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   19824303  HIT:   19824221  MISS:         82
BTB BRANCH_DIRECT_CALL	ACCESS:       1324  HIT:       1315  MISS:          9
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1324  HIT:       1309  MISS:         15
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1177447
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   29663743  HIT:    7064951  MISS:   22598792  HIT %:    23.8168  MISS %:    76.1832   MPKI: 112.994
L2C LOAD      TOTAL       ACCESS:    8978772  HIT:    1666293  MISS:    7312479  HIT %:    18.5581  MISS %:    81.4419   MPKI: 36.5624
L2C LOAD      NON_SPEC    ACCESS:    1609893  HIT:     432446  MISS:    1177447  HIT %:    26.8618  MISS %:    73.1382   MPKI: 5.88723
L2C LOAD      SPEC        ACCESS:    7368879  HIT:    1233847  MISS:    6135032  HIT %:     16.744  MISS %:     83.256   MPKI: 30.6752
L2C RFO       NON_SPEC    ACCESS:     546062  HIT:     320656  MISS:     225406  HIT %:    58.7215  MISS %:    41.2785   MPKI: 1.12703
L2C PREFETCH  NON_SPEC    ACCESS:   10206494  HIT:    1426346  MISS:    8780148  HIT %:    13.9749  MISS %:    86.0251   MPKI: 43.9007
L2C WRITEBACK NON_SPEC    ACCESS:     947329  HIT:     943826  MISS:       3503  HIT %:    99.6302  MISS %:   0.369776   MPKI: 0.017515
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    8570804  HIT:    2426874  MISS:    6143930  HIT %:    28.3156  MISS %:    71.6844   MPKI: 30.7196
L2C COMMIT LOAD NON_SPEC    ACCESS:     120604  HIT:      33834  MISS:      86770  HIT %:    28.0538  MISS %:    71.9462   MPKI: 0.43385
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     293678  HIT:     247122  MISS:      46556  HIT %:    84.1473  MISS %:    15.8527   MPKI: 0.23278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     243065  USELESS:    8537779
L2C USEFUL LOAD PREFETCHES:     243065 PREFETCH ISSUED TO LOWER LEVEL:    8780150  ACCURACY: 2.76835
L2C TIMELY PREFETCHES:     243065 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 7312479
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 94.165 cycles
L2C AVERAGE MISS LATENCY LOAD: 106.215 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 147.529 cycles
L2C AVERAGE MSHR OCCUPANCY: 3.71945
L2C MSHR FULL: 0
L2C RQ	ACCESS:    9939182	FORWARD:          0	MERGED:          0	TO_CACHE:    9939116
L2C WQ	ACCESS:    9518136	FORWARD:         77	MERGED:          3	TO_CACHE:    9518133
L2C PQ	ACCESS:   10206507	FORWARD:          0	MERGED:          0	TO_CACHE:   10206496

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 46431
L2C Data Evicting Data 10240930
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 125
L2C Data Evicting Translations 28841
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     512589
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   24536323  HIT:   13025262  MISS:   11511061  HIT %:    53.0856  MISS %:    46.9144   MPKI: 57.5553
LLC LOAD      TOTAL       ACCESS:    7312441  HIT:    4079635  MISS:    3232806  HIT %:    55.7903  MISS %:    44.2097   MPKI: 16.164
LLC LOAD      NON_SPEC    ACCESS:    1177440  HIT:     664851  MISS:     512589  HIT %:    56.4658  MISS %:    43.5342   MPKI: 2.56294
LLC LOAD      SPEC        ACCESS:    6135001  HIT:    3414784  MISS:    2720217  HIT %:    55.6607  MISS %:    44.3393   MPKI: 13.6011
LLC RFO       NON_SPEC    ACCESS:     225403  HIT:     106855  MISS:     118548  HIT %:    47.4062  MISS %:    52.5938   MPKI: 0.59274
LLC PREFETCH  NON_SPEC    ACCESS:    8780132  HIT:    3846944  MISS:    4933188  HIT %:    43.8142  MISS %:    56.1858   MPKI: 24.6659
LLC WRITEBACK NON_SPEC    ACCESS:     375096  HIT:     365091  MISS:      10005  HIT %:    97.3327  MISS %:    2.66732   MPKI: 0.050025
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    7709927  HIT:    4554865  MISS:    3155062  HIT %:    59.0779  MISS %:    40.9221   MPKI: 15.7753
LLC COMMIT LOAD NON_SPEC    ACCESS:      86768  HIT:      63628  MISS:      23140  HIT %:    73.3312  MISS %:    26.6688   MPKI: 0.1157
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      46556  HIT:       8244  MISS:      38312  HIT %:    17.7077  MISS %:    82.2923   MPKI: 0.19156
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     620184  USELESS:    4314601
LLC USEFUL LOAD PREFETCHES:     620184 PREFETCH ISSUED TO LOWER LEVEL:    4933191  ACCURACY: 12.5717
LLC TIMELY PREFETCHES:     620184 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 3232806
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.631 cycles
LLC AVERAGE MISS LATENCY LOAD: 189.252 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 208.977 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.69448
LLC MSHR FULL: 0
LLC RQ	ACCESS:    7671210	FORWARD:          0	MERGED:          0	TO_CACHE:    7671167
LLC WQ	ACCESS:    8085024	FORWARD:         59	MERGED:          0	TO_CACHE:    8085024
LLC PQ	ACCESS:    8780150	FORWARD:          0	MERGED:          0	TO_CACHE:    8780134

LLC Dense regions hint to LLC: 0

RAW hits: 64642
Loads Generated: 76764937
Loads sent to L1D: 76700293
Stores Generated: 2241351
Stores sent to L1D: 2241352
Major fault: 0 Minor fault: 36864
Allocated PAGES: 36864
Total Load insts: 93556448
Total Non-spec loads: 6314476
Percentage of speculative loads: 93.2506

LeapFrogging counter: 392199
Commit hits: 24166900 miss: 47267864
Commit hit %: 33.8307 miss %: 66.1693
Commits not translated: 0
Loads retired: 9144146
Stores retired: 2241352
Cache fills: 9144151
L1D response latency: 99.4882 cycles
Load retirement latency: 194.337 cycles
OOO test counter: 0
Discarded buffer inserts: 24166900 hits: 18409 hit %: 0.0761744
Filter prediction accuracy: -nan

stream: 
stream:times selected: 15468428
stream:pref_filled: 10081834
stream:pref_useful: 292361
stream:pref_late: 21717
stream:misses: 2259096
stream:misses_by_poll: 0

CS: 
CS:times selected: 2922655
CS:pref_filled: 1524970
CS:pref_useful: 1390987
CS:pref_late: 3400
CS:misses: 172312
CS:misses_by_poll: 16514

CPLX: 
CPLX:times selected: 12476390
CPLX:pref_filled: 387036
CPLX:pref_useful: 17118
CPLX:pref_late: 768
CPLX:misses: 8379491
CPLX:misses_by_poll: 36020

NL_L1: 
NL:times selected: 69190
NL:pref_filled: 64534
NL:pref_useful: 966
NL:pref_late: 43
NL:misses: 66737
NL:misses_by_poll: 5728

total selections: 30936663
total_filled: 10041127
total_useful: 1330894
total_late: 27350
total_polluted: 58262
total_misses_after_warmup: 9144987
conflicts: 97
Degree Incremented Times: 149733
Degree Decremented Times: 472468

L1 IP Table Write Accesses: 31667597
L1 IP Table Read Accesses: 31667500
L1 RST Write Accesses: 12527416
L1 RST Read Accesses: 25054832
L1 CSPT Write Accesses: 12527416
L1 CSPT Read Accesses: 22587608
L1 RR Filter Tag Write Accesses: 11151054
L1 RR Filter Tag Read Accesses: 526567902
L1 IP Table Tag Write Accesses: 31668491
L1 IP Table Tag Read Accesses: 31668491
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 110657222
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 19962445
test: 4570334

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1817840  ROW_BUFFER_MISS:    6523735
 DBUS_CONGESTED:       1708
 WQ ROW_BUFFER_HIT:    1755842  ROW_BUFFER_MISS:    3462731  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2315387
0banks busy for write cycles: 967
1banks busy for read cycles: 97141434
1banks busy for write cycles: 1332361
2banks busy for read cycles: 82292840
2banks busy for write cycles: 1343070
3banks busy for read cycles: 65308685
3banks busy for write cycles: 1446950
4banks busy for read cycles: 55245641
4banks busy for write cycles: 1769694
5banks busy for read cycles: 38453026
5banks busy for write cycles: 2955532
6banks busy for read cycles: 21260739
6banks busy for write cycles: 8874772
7banks busy for read cycles: 8344397
7banks busy for write cycles: 38227729
8banks busy for read cycles: 3098843
8banks busy for write cycles: 110745928

CPU 0 Branch Prediction Accuracy: 97.7638% MPKI: 3.32603 Average ROB Occupancy at Mispredict: 161.572
Branch types
NOT_BRANCH: 170252779 85.1264%
BRANCH_DIRECT_JUMP: 9217196 4.6086%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 20527371 10.2637%
BRANCH_DIRECT_CALL: 1324 0.000662%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1324 0.000662%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 36864
