Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/cc-14.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3228336 heartbeat IPC: 3.09757 cumulative IPC: 3.09757 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6459928 heartbeat IPC: 3.09445 cumulative IPC: 3.09601 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9700596 heartbeat IPC: 3.08578 cumulative IPC: 3.09259 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12935441 heartbeat IPC: 3.09134 cumulative IPC: 3.09228 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16173244 heartbeat IPC: 3.08851 cumulative IPC: 3.09153 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16173244 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55937620 heartbeat IPC: 0.251481 cumulative IPC: 0.251481 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 94827826 heartbeat IPC: 0.257134 cumulative IPC: 0.254276 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 134140238 heartbeat IPC: 0.254373 cumulative IPC: 0.254308 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 172400974 heartbeat IPC: 0.261365 cumulative IPC: 0.256036 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 210988519 heartbeat IPC: 0.259151 cumulative IPC: 0.256653 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 250334722 heartbeat IPC: 0.254154 cumulative IPC: 0.256233 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 289801384 heartbeat IPC: 0.253378 cumulative IPC: 0.255822 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 329279232 heartbeat IPC: 0.253307 cumulative IPC: 0.255505 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 368065514 heartbeat IPC: 0.257823 cumulative IPC: 0.25576 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 406528612 heartbeat IPC: 0.259989 cumulative IPC: 0.256177 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 444749529 heartbeat IPC: 0.261637 cumulative IPC: 0.256664 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 484024489 heartbeat IPC: 0.254615 cumulative IPC: 0.256492 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 523232016 heartbeat IPC: 0.255053 cumulative IPC: 0.256381 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 561515756 heartbeat IPC: 0.261207 cumulative IPC: 0.256719 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 600241877 heartbeat IPC: 0.258224 cumulative IPC: 0.256819 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 639285694 heartbeat IPC: 0.256122 cumulative IPC: 0.256775 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 678399915 heartbeat IPC: 0.255661 cumulative IPC: 0.25671 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 718165469 heartbeat IPC: 0.251474 cumulative IPC: 0.256413 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 756316990 heartbeat IPC: 0.262113 cumulative IPC: 0.256707 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 794379371 heartbeat IPC: 0.262727 cumulative IPC: 0.257001 (Simulation time: 0 hr 17 min 27 sec) 
Finished CPU 0 instructions: 200000000 cycles: 778206127 cumulative IPC: 0.257001 (Simulation time: 0 hr 17 min 27 sec) 
 Instruction ID: 250000145

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257001 instructions: 200000000 cycles: 778206127
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   30444719  HIT:   30444719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   30444719  HIT:   30444719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   31033002	FORWARD:          0	MERGED:     588284	TO_CACHE:   30444718

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   47410186  HIT:   37709668  MISS:    9700518  HIT %:    79.5392  MISS %:    20.4608   MPKI: 48.5026
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   47410186  HIT:   37709668  MISS:    9700518  HIT %:    79.5392  MISS %:    20.4608   MPKI: 48.5026
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.52884 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.342841
DTLB MSHR FULL: 0.00210264
DTLB RQ	ACCESS:   49654962	FORWARD:          0	MERGED:    1953155	TO_CACHE:   47701807

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    9700517  HIT:    9685873  MISS:      14644  HIT %:     99.849  MISS %:   0.150961   MPKI: 0.07322
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    9700517  HIT:    9685873  MISS:      14644  HIT %:     99.849  MISS %:   0.150961   MPKI: 0.07322
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.962 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0012086
STLB MSHR FULL: 0
STLB RQ	ACCESS:    9700518	FORWARD:          0	MERGED:          0	TO_CACHE:    9700518

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   24788042  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     634863 Restricted eviction:     263288 read:     576855
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1563969
L0D TOTAL     ACCESS:   47843484  HIT:   12418089  MISS:   35425395  HIT %:    25.9557  MISS %:    74.0443   MPKI: 177.127
L0D LOAD      TOTAL       ACCESS:   47843484  HIT:   12418089  MISS:   35425395  HIT %:    25.9557  MISS %:    74.0443   MPKI: 177.127
L0D LOAD      NON_SPEC    ACCESS:   11299054  HIT:     924989  MISS:   10374065  HIT %:    8.18643  MISS %:    91.8136   MPKI: 51.8703
L0D LOAD      SPEC        ACCESS:   36544430  HIT:   11493100  MISS:   25051330  HIT %:    31.4497  MISS %:    68.5503   MPKI: 125.257
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 184.947 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 32.7425 cycles
L0D AVERAGE MISS LATENCY LOAD: 32.7425 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.0119
L0D MSHR FULL: 0.0387803
L0D RQ	ACCESS:   55035490	FORWARD:          0	MERGED:    5628034	TO_CACHE:   49407456
L0D WQ	ACCESS:     247506	FORWARD:          0	MERGED:          0	TO_CACHE:     247506

L1D SPEC fills:          0  NON-SPEC fills:    3560132
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       6834
L1D TOTAL     ACCESS:   48381236  HIT:   21917490  MISS:   26463746  HIT %:    45.3016  MISS %:    54.6984   MPKI: 132.319
L1D LOAD      TOTAL       ACCESS:   35418561  HIT:   20367173  MISS:   15051388  HIT %:    57.5042  MISS %:    42.4958   MPKI: 75.2569
L1D LOAD      NON_SPEC    ACCESS:   10373528  HIT:    6813396  MISS:    3560132  HIT %:    65.6806  MISS %:    34.3194   MPKI: 17.8007
L1D LOAD      SPEC        ACCESS:   25045033  HIT:   13553777  MISS:   11491256  HIT %:    54.1176  MISS %:    45.8824   MPKI: 57.4563
L1D RFO       NON_SPEC    ACCESS:     246234  HIT:     246231  MISS:          3  HIT %:    99.9988  MISS %: 0.00121835   MPKI: 1.5e-05
L1D COMMIT LOAD NON_SPEC    ACCESS:    1301031  HIT:    1034033  MISS:     266998  HIT %:     79.478  MISS %:     20.522   MPKI: 1.33499
L1D COMMIT WRITE NON_SPEC    ACCESS:   11415410  HIT:     270053  MISS:   11145357  HIT %:    2.36569  MISS %:    97.6343   MPKI: 55.7268
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 75.2911 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 37.3689 cycles
L1D AVERAGE MISS LATENCY LOAD: 64.9935 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 1.32162
L1D MSHR FULL: 0
L1D RQ	ACCESS:   37039235	FORWARD:          0	MERGED:     293422	TO_CACHE:   36739910
L1D WQ	ACCESS:   11664055	FORWARD:       5903	MERGED:       1139	TO_CACHE:   11662916

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   31033003  HIT:   31033003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   31033003  HIT:   31033003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   31033003  HIT:   31033003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   55627696	FORWARD:          0	MERGED:   24594694	TO_CACHE:   31033002

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   40353859  HIT:   40353854  MISS:          5  HIT %:        100  MISS %: 1.23904e-05   MPKI: 2.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   40353859  HIT:   40353854  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    2256187
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      20970
L2C TOTAL     ACCESS:   26206993  HIT:    7286937  MISS:   18920056  HIT %:    27.8053  MISS %:    72.1947   MPKI: 94.6003
L2C LOAD      TOTAL       ACCESS:   15051122  HIT:    5317567  MISS:    9733555  HIT %:      35.33  MISS %:      64.67   MPKI: 48.6678
L2C LOAD      NON_SPEC    ACCESS:    3560128  HIT:    1303941  MISS:    2256187  HIT %:    36.6262  MISS %:    63.3738   MPKI: 11.2809
L2C LOAD      SPEC        ACCESS:   11490994  HIT:    4013626  MISS:    7477368  HIT %:    34.9284  MISS %:    65.0716   MPKI: 37.3868
L2C RFO       NON_SPEC    ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  NON_SPEC    ACCESS:    3270995  HIT:    1478407  MISS:    1792588  HIT %:    45.1975  MISS %:    54.8025   MPKI: 8.96294
L2C WRITEBACK NON_SPEC    ACCESS:      39111  HIT:      39109  MISS:          2  HIT %:    99.9949  MISS %: 0.00511365   MPKI: 1e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    7505573  HIT:     260076  MISS:    7245497  HIT %:    3.46511  MISS %:    96.5349   MPKI: 36.2275
L2C COMMIT LOAD NON_SPEC    ACCESS:     266998  HIT:     122951  MISS:     144047  HIT %:    46.0494  MISS %:    53.9506   MPKI: 0.720235
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      73191  HIT:      68824  MISS:       4367  HIT %:    94.0334  MISS %:    5.96658   MPKI: 0.021835
L2C PREFETCH  REQUESTED:    4829966  ISSUED:    4829966  USEFUL:    1011893  USELESS:     780675
L2C USEFUL LOAD PREFETCHES:    1011893 PREFETCH ISSUED TO LOWER LEVEL:    2993223  ACCURACY: 33.8061
L2C TIMELY PREFETCHES:    1011893 LATE PREFETCHES: 22159 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 48.6678 MSHR LATE: 0.110795 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1814747 DIFFERENT FILL-ORIGIN LEVEL: 1178476
L2C AVERAGE MISS LATENCY: 59.7808 cycles
L2C AVERAGE MISS LATENCY LOAD: 81.81 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 182.754 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.87356
L2C MSHR FULL: 0
L2C RQ	ACCESS:   15391583	FORWARD:          0	MERGED:          0	TO_CACHE:   15391317
L2C WQ	ACCESS:    7544684	FORWARD:        285	MERGED:          0	TO_CACHE:    7544684
L2C PQ	ACCESS:    4829966	FORWARD:          0	MERGED:     322045	TO_CACHE:    4507902

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4365
L2C Data Evicting Data 4191199
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1623
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     775283
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:       4089
LLC TOTAL     ACCESS:   20349053  HIT:   11832236  MISS:    8516817  HIT %:    58.1464  MISS %:    41.8536   MPKI: 42.5841
LLC LOAD      TOTAL       ACCESS:    9712480  HIT:    6280351  MISS:    3432129  HIT %:    64.6627  MISS %:    35.3373   MPKI: 17.1606
LLC LOAD      NON_SPEC    ACCESS:    2247466  HIT:    1472183  MISS:     775283  HIT %:    65.5041  MISS %:    34.4959   MPKI: 3.87642
LLC LOAD      SPEC        ACCESS:    7465014  HIT:    4808168  MISS:    2656846  HIT %:    64.4094  MISS %:    35.5906   MPKI: 13.2842
LLC PREFETCH  NON_SPEC    ACCESS:    2959045  HIT:     965960  MISS:    1993085  HIT %:    32.6443  MISS %:    67.3557   MPKI: 9.96542
LLC WRITEBACK NON_SPEC    ACCESS:      35989  HIT:      35987  MISS:          2  HIT %:    99.9944  MISS %: 0.00555725   MPKI: 1e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    7494352  HIT:    4419607  MISS:    3074745  HIT %:    58.9725  MISS %:    41.0275   MPKI: 15.3737
LLC COMMIT LOAD NON_SPEC    ACCESS:     142820  HIT:     127891  MISS:      14929  HIT %:     89.547  MISS %:     10.453   MPKI: 0.074645
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       4367  HIT:       2440  MISS:       1927  HIT %:    55.8736  MISS %:    44.1264   MPKI: 0.009635
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     272555  USELESS:    1721888
LLC USEFUL LOAD PREFETCHES:     272555 PREFETCH ISSUED TO LOWER LEVEL:    1997277  ACCURACY: 13.6463
LLC TIMELY PREFETCHES:     272555 LATE PREFETCHES: 4192 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 17.1606 MSHR LATE: 0.02096 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 555569 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.253 cycles
LLC AVERAGE MISS LATENCY LOAD: 165.527 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 189.073 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.38403
LLC MSHR FULL: 0
LLC RQ	ACCESS:    9859811	FORWARD:          0	MERGED:          0	TO_CACHE:    9859668
LLC WQ	ACCESS:    7530341	FORWARD:        155	MERGED:          0	TO_CACHE:    7530341
LLC PQ	ACCESS:    2993223	FORWARD:          0	MERGED:      22904	TO_CACHE:    2970307

LLC Dense regions hint to LLC: 0

RAW hits: 26540
Loads Generated: 55062030
Loads sent to L1D: 55035490
Stores Generated: 247506
Stores sent to L1D: 247506
Major fault: 0 Minor fault: 19168
Allocated PAGES: 19168
Total Load insts: 67812880
Total Non-spec loads: 11776970
Percentage of speculative loads: 82.6331

LeapFrogging counter: 621281
Commit hits: 24275050 miss: 19323774
Commit hit %: 55.6782 miss %: 44.3218
Commits not translated: 0
Loads retired: 15051386
Stores retired: 247506
Cache fills: 15051388
L1D response latency: 64.9935 cycles
Load retirement latency: 150.247 cycles
OOO test counter: 0
Discarded buffer inserts: 24275050 hits: 83184 hit %: 0.342673
Filter prediction accuracy: 99.5523
------------------
Depth Distribution
------------------
depth 0: 32460338
depth 1: 33264228
depth 2: 1425187
depth 3: 617509
depth 4: 181543
depth 5: 4050
depth 6: 42
depth 7: 5
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 67952902
------------------
ST read accesses: 46790467
ST write accesses: 8271569
PT read accesses: 440458191
PT write accesses: 15264231
FILTER read accesses: 152984555
FILTER write accesses: 44574825
GHR read accesses: 74839979
GHR write accesses: 1491732
PERC read accesses: 3122542827
PERC write accesses: 39879212
GHR counter read accesses: 110124072
GHR counter write accesses: 60106575
GHR ip read accesses: 224704761
GHR ip write accesses: 220248144
ST tag read accesses: 25460375357
ST tag write accesses: 2543930199

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     711145  ROW_BUFFER_MISS:    4729301
 DBUS_CONGESTED:       3604
 WQ ROW_BUFFER_HIT:    1266196  ROW_BUFFER_MISS:    2425655  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68140729
0banks busy for write cycles: 501587
1banks busy for read cycles: 254505712
1banks busy for write cycles: 83866336
2banks busy for read cycles: 113776784
2banks busy for write cycles: 57979053
3banks busy for read cycles: 46881790
3banks busy for write cycles: 35540845
4banks busy for read cycles: 17296761
4banks busy for write cycles: 22490799
5banks busy for read cycles: 6055592
5banks busy for write cycles: 15508975
6banks busy for read cycles: 2376008
6banks busy for write cycles: 12300487
7banks busy for read cycles: 1129781
7banks busy for write cycles: 13880259
8banks busy for read cycles: 452577
8banks busy for write cycles: 25522053

CPU 0 Branch Prediction Accuracy: 92.3859% MPKI: 15.4313 Average ROB Occupancy at Mispredict: 34.0571
Branch types
NOT_BRANCH: 159466168 79.7331%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 40533593 20.2668%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19168
