Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/pr-14.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3333820 heartbeat IPC: 2.99956 cumulative IPC: 2.99956 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 17841094 heartbeat IPC: 0.689309 cumulative IPC: 1.12101 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 34381764 heartbeat IPC: 0.604571 cumulative IPC: 0.872556 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 50896879 heartbeat IPC: 0.605506 cumulative IPC: 0.785903 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 67404230 heartbeat IPC: 0.605791 cumulative IPC: 0.741793 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 67404237 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 249813031 heartbeat IPC: 0.0548219 cumulative IPC: 0.0548219 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 433201381 heartbeat IPC: 0.0545291 cumulative IPC: 0.0546751 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 616055563 heartbeat IPC: 0.0546884 cumulative IPC: 0.0546795 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 799294730 heartbeat IPC: 0.0545735 cumulative IPC: 0.054653 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 982373320 heartbeat IPC: 0.0546214 cumulative IPC: 0.0546467 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1165192876 heartbeat IPC: 0.0546987 cumulative IPC: 0.0546553 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 1348317320 heartbeat IPC: 0.0546077 cumulative IPC: 0.0546485 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1529114881 heartbeat IPC: 0.0553105 cumulative IPC: 0.0547304 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 1711858218 heartbeat IPC: 0.0547216 cumulative IPC: 0.0547294 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 1895270681 heartbeat IPC: 0.0545219 cumulative IPC: 0.0547086 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 2078522686 heartbeat IPC: 0.0545697 cumulative IPC: 0.0546959 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 2259698363 heartbeat IPC: 0.0551951 cumulative IPC: 0.0547372 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 2442912775 heartbeat IPC: 0.0545808 cumulative IPC: 0.0547251 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 2575975009 heartbeat IPC: 0.0751528 cumulative IPC: 0.0558087 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 2617140252 heartbeat IPC: 0.242923 cumulative IPC: 0.0588296 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 2800381173 heartbeat IPC: 0.054573 cumulative IPC: 0.0585442 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 2983857178 heartbeat IPC: 0.054503 cumulative IPC: 0.05829 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 3167212971 heartbeat IPC: 0.0545388 cumulative IPC: 0.0580681 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 3350428520 heartbeat IPC: 0.0545805 cumulative IPC: 0.0578735 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 3532743536 heartbeat IPC: 0.0548501 cumulative IPC: 0.0577144 (Simulation time: 0 hr 41 min 34 sec) 
Finished CPU 0 instructions: 200000000 cycles: 3465339300 cumulative IPC: 0.0577144 (Simulation time: 0 hr 41 min 34 sec) 
 Instruction ID: 250000385

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0577144 instructions: 200000000 cycles: 3465339300
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   58827843  HIT:   58827843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   58827843  HIT:   58827843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   59955851	FORWARD:          0	MERGED:    1128007	TO_CACHE:   58827844

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   71222118  HIT:   48224684  MISS:   22997434  HIT %:    67.7103  MISS %:    32.2897   MPKI: 114.987
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   71222118  HIT:   48224684  MISS:   22997434  HIT %:    67.7103  MISS %:    32.2897   MPKI: 114.987
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.29449 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.196668
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   72134250	FORWARD:          0	MERGED:     902608	TO_CACHE:   71231642

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   22997433  HIT:   22956615  MISS:      40818  HIT %:    99.8225  MISS %:   0.177489   MPKI: 0.20409
STLB LOAD TRANSLATION NON_SPEC    ACCESS:   22997433  HIT:   22956615  MISS:      40818  HIT %:    99.8225  MISS %:   0.177489   MPKI: 0.20409
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.031 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00115739
STLB MSHR FULL: 0
STLB RQ	ACCESS:   22997433	FORWARD:          0	MERGED:          0	TO_CACHE:   22997433

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:    5524351  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      69867 Restricted eviction:      11465 read:      28360
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    3118978
L0D TOTAL     ACCESS:   65709456  HIT:   22650256  MISS:   43059200  HIT %:    34.4703  MISS %:    65.5297   MPKI: 215.296
L0D LOAD      TOTAL       ACCESS:   65709456  HIT:   22650256  MISS:   43059200  HIT %:    34.4703  MISS %:    65.5297   MPKI: 215.296
L0D LOAD      NON_SPEC    ACCESS:   37543877  HIT:      20493  MISS:   37523384  HIT %:  0.0545841  MISS %:    99.9454   MPKI: 187.617
L0D LOAD      SPEC        ACCESS:   28165579  HIT:   22629763  MISS:    5535816  HIT %:    80.3455  MISS %:    19.6545   MPKI: 27.6791
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 230.891 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 69.1434 cycles
L0D AVERAGE MISS LATENCY LOAD: 69.1434 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.265193
L0D MSHR FULL: 0
L0D RQ	ACCESS:   77350918	FORWARD:          0	MERGED:    8522485	TO_CACHE:   68828433
L0D WQ	ACCESS:    3305817	FORWARD:          0	MERGED:          0	TO_CACHE:    3305817

L1D SPEC fills:          0  NON-SPEC fills:   31939536
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:         70
L1D TOTAL     ACCESS:   55892330  HIT:   18786350  MISS:   37105980  HIT %:    33.6117  MISS %:    66.3883   MPKI: 185.53
L1D LOAD      TOTAL       ACCESS:   43059130  HIT:    8544531  MISS:   34514599  HIT %:    19.8437  MISS %:    80.1563   MPKI: 172.573
L1D LOAD      NON_SPEC    ACCESS:   37523383  HIT:    5583847  MISS:   31939536  HIT %:     14.881  MISS %:     85.119   MPKI: 159.698
L1D LOAD      SPEC        ACCESS:    5535747  HIT:    2960684  MISS:    2575063  HIT %:     53.483  MISS %:     46.517   MPKI: 12.8753
L1D RFO       NON_SPEC    ACCESS:    2552150  HIT:    2486373  MISS:      65777  HIT %:    97.4227  MISS %:    2.57732   MPKI: 0.328885
L1D COMMIT LOAD NON_SPEC    ACCESS:    7558128  HIT:    7557487  MISS:        641  HIT %:    99.9915  MISS %: 0.00848094   MPKI: 0.003205
L1D COMMIT WRITE NON_SPEC    ACCESS:    2722922  HIT:     197959  MISS:    2524963  HIT %:    7.27009  MISS %:    92.7299   MPKI: 12.6248
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 172.573 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.8241 cycles
L1D AVERAGE MISS LATENCY LOAD: 80.0142 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.0920475
L1D MSHR FULL: 0
L1D RQ	ACCESS:   50720684	FORWARD:          0	MERGED:      96532	TO_CACHE:   50617358
L1D WQ	ACCESS:    6030144	FORWARD:       6794	MERGED:       4150	TO_CACHE:    6025994

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          1
L1I TOTAL     ACCESS:   59955849  HIT:   59955828  MISS:         21  HIT %:        100  MISS %: 3.50258e-05   MPKI: 0.000105
L1I LOAD      TOTAL       ACCESS:   59955849  HIT:   59955828  MISS:         21  HIT %:        100  MISS %: 3.50258e-05   MPKI: 0.000105
L1I LOAD      NON_SPEC    ACCESS:   59955849  HIT:   59955828  MISS:         21  HIT %:        100  MISS %: 3.50258e-05   MPKI: 0.000105
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.00011 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 180.667 cycles
L1I AVERAGE MISS LATENCY LOAD: 180.667 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.33432e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   71084367	FORWARD:          0	MERGED:   11128516	TO_CACHE:   59955851

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   37022761  HIT:   37022589  MISS:        172  HIT %:    99.9995  MISS %: 0.000464579   MPKI: 0.00086
BTB BRANCH_DIRECT_JUMP	ACCESS:         66  HIT:         33  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          4  HIT:          0  MISS:          4
BTB BRANCH_CONDITIONAL	ACCESS:   37022625  HIT:   37022536  MISS:         89
BTB BRANCH_DIRECT_CALL	ACCESS:         28  HIT:         10  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:          5  HIT:          1  MISS:          4
BTB BRANCH_RETURN	ACCESS:         33  HIT:          9  MISS:         24
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:   22618353
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     318373
L2C TOTAL     ACCESS:   40907264  HIT:   13428916  MISS:   27478348  HIT %:    32.8277  MISS %:    67.1723   MPKI: 137.392
L2C LOAD      TOTAL       ACCESS:   34514620  HIT:   11768778  MISS:   22745842  HIT %:     34.098  MISS %:     65.902   MPKI: 113.729
L2C LOAD      NON_SPEC    ACCESS:   31939557  HIT:    9321183  MISS:   22618374  HIT %:    29.1838  MISS %:    70.8162   MPKI: 113.092
L2C LOAD      SPEC        ACCESS:    2575063  HIT:    2447595  MISS:     127468  HIT %:    95.0499  MISS %:    4.95009   MPKI: 0.63734
L2C RFO       NON_SPEC    ACCESS:      65777  HIT:        307  MISS:      65470  HIT %:   0.466728  MISS %:    99.5333   MPKI: 0.32735
L2C PREFETCH  NON_SPEC    ACCESS:    5714672  HIT:    1133498  MISS:    4581174  HIT %:    19.8349  MISS %:    80.1651   MPKI: 22.9059
L2C WRITEBACK NON_SPEC    ACCESS:      74152  HIT:      73306  MISS:        846  HIT %:    98.8591  MISS %:     1.1409   MPKI: 0.00423
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     333359  HIT:     261251  MISS:      72108  HIT %:    78.3693  MISS %:    21.6307   MPKI: 0.36054
L2C COMMIT LOAD NON_SPEC    ACCESS:        641  HIT:        634  MISS:          7  HIT %:     98.908  MISS %:    1.09204   MPKI: 3.5e-05
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     204043  HIT:     191142  MISS:      12901  HIT %:    93.6773  MISS %:    6.32269   MPKI: 0.064505
L2C PREFETCH  REQUESTED:    9920230  ISSUED:    9920230  USEFUL:    2600228  USELESS:    1981118
L2C USEFUL LOAD PREFETCHES:    2600228 PREFETCH ISSUED TO LOWER LEVEL:    8721810  ACCURACY: 29.8129
L2C TIMELY PREFETCHES:    2600228 LATE PREFETCHES: 318373 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 113.729 MSHR LATE: 1.59187 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4899547 DIFFERENT FILL-ORIGIN LEVEL: 3822263
L2C AVERAGE MISS LATENCY: 108.687 cycles
L2C AVERAGE MISS LATENCY LOAD: 99.2322 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 155.872 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.340385
L2C MSHR FULL: 0
L2C RQ	ACCESS:   34785081	FORWARD:          0	MERGED:          0	TO_CACHE:   34785081
L2C WQ	ACCESS:     407511	FORWARD:          0	MERGED:          0	TO_CACHE:     407511
L2C PQ	ACCESS:    9920230	FORWARD:          0	MERGED:      44595	TO_CACHE:    9875635

L2C Instructions Evicting Data 21
L2C Translations Evicting Data 12901
L2C Data Evicting Data 27252145
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 21
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 12838
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:    9703752
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:      59995
LLC TOTAL     ACCESS:   31494750  HIT:   15575753  MISS:   15918997  HIT %:    49.4551  MISS %:    50.5449   MPKI: 79.595
LLC LOAD      TOTAL       ACCESS:   22427469  HIT:   12620962  MISS:    9806507  HIT %:    56.2746  MISS %:    43.7254   MPKI: 49.0325
LLC LOAD      NON_SPEC    ACCESS:   22322010  HIT:   12618237  MISS:    9703773  HIT %:    56.5282  MISS %:    43.4718   MPKI: 48.5189
LLC LOAD      SPEC        ACCESS:     105459  HIT:       2725  MISS:     102734  HIT %:    2.58394  MISS %:    97.4161   MPKI: 0.51367
LLC RFO       NON_SPEC    ACCESS:      65470  HIT:       1405  MISS:      64065  HIT %:    2.14602  MISS %:     97.854   MPKI: 0.320325
LLC PREFETCH  NON_SPEC    ACCESS:    8594670  HIT:    2601834  MISS:    5992836  HIT %:    30.2726  MISS %:    69.7274   MPKI: 29.9642
LLC WRITEBACK NON_SPEC    ACCESS:      67280  HIT:      66793  MISS:        487  HIT %:    99.2762  MISS %:   0.723841   MPKI: 0.002435
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     326953  HIT:     278592  MISS:      48361  HIT %:    85.2086  MISS %:    14.7914   MPKI: 0.241805
LLC COMMIT LOAD NON_SPEC    ACCESS:          7  HIT:          5  MISS:          2  HIT %:    71.4286  MISS %:    28.5714   MPKI: 1e-05
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      12901  HIT:       6162  MISS:       6739  HIT %:    47.7637  MISS %:    52.2363   MPKI: 0.033695
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     805241  USELESS:    5189422
LLC USEFUL LOAD PREFETCHES:     805241 PREFETCH ISSUED TO LOWER LEVEL:    6052831  ACCURACY: 13.3035
LLC TIMELY PREFETCHES:     805241 LATE PREFETCHES: 59995 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 49.0325 MSHR LATE: 0.299975 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2026724 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.818 cycles
LLC AVERAGE MISS LATENCY LOAD: 158.883 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 149.089 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.370193
LLC MSHR FULL: 0
LLC RQ	ACCESS:   22505847	FORWARD:          0	MERGED:          0	TO_CACHE:   22505847
LLC WQ	ACCESS:     394233	FORWARD:          0	MERGED:          0	TO_CACHE:     394233
LLC PQ	ACCESS:    8721810	FORWARD:          0	MERGED:      42925	TO_CACHE:    8678885

LLC Dense regions hint to LLC: 0

RAW hits: 23
Loads Generated: 77350942
Loads sent to L1D: 77350918
Stores Generated: 3305817
Stores sent to L1D: 3305817
Major fault: 0 Minor fault: 34901
Allocated PAGES: 34901
Total Load insts: 95645186
Total Non-spec loads: 44835694
Percentage of speculative loads: 53.1229

LeapFrogging counter: 0
Commit hits: 5523987 miss: 34252939
Commit hit %: 13.8874 miss %: 86.1126
Commits not translated: 0
Loads retired: 34514596
Stores retired: 3305817
Cache fills: 34514599
L1D response latency: 80.0142 cycles
Load retirement latency: 222.015 cycles
OOO test counter: 0
Discarded buffer inserts: 5523987 hits: 52170 hit %: 0.944427
Filter prediction accuracy: 99.9319
------------------
Depth Distribution
------------------
depth 0: 49047203
depth 1: 37136361
depth 2: 3674220
depth 3: 1084066
depth 4: 1474154
depth 5: 1335667
depth 6: 921378
depth 7: 259491
depth 8: 103286
depth 9: 102509
depth 10: 151048
depth 11: 178948
depth 12: 126969
depth 13: 35268
depth 14: 10932
depth 15: 2963
depth 16: 759
depth 17: 92
depth 18: 5
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 95645319
------------------
ST read accesses: 57992587
ST write accesses: 19358356
PT read accesses: 681405449
PT write accesses: 16509720
FILTER read accesses: 268182307
FILTER write accesses: 100536045
GHR read accesses: 177494530
GHR write accesses: 4213429
PERC read accesses: 5048912124
PERC write accesses: 83453993
GHR counter read accesses: 154701886
GHR counter write accesses: 87478043
GHR ip read accesses: 356852820
GHR ip write accesses: 309403772
ST tag read accesses: 39607456639
ST tag write accesses: 5697045041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2925405  ROW_BUFFER_MISS:   12944742
 DBUS_CONGESTED:       8961
 WQ ROW_BUFFER_HIT:     136186  ROW_BUFFER_MISS:     257729  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1667601825
0banks busy for write cycles: 212113
1banks busy for read cycles: 1449804174
1banks busy for write cycles: 51676835
2banks busy for read cycles: 228558225
2banks busy for write cycles: 4540645
3banks busy for read cycles: 43568374
3banks busy for write cycles: 1471589
4banks busy for read cycles: 9679346
4banks busy for write cycles: 838485
5banks busy for read cycles: 1906126
5banks busy for write cycles: 557282
6banks busy for read cycles: 397381
6banks busy for write cycles: 353354
7banks busy for read cycles: 32957
7banks busy for write cycles: 491259
8banks busy for read cycles: 1753
8banks busy for write cycles: 3647578

CPU 0 Branch Prediction Accuracy: 96.9509% MPKI: 5.6443 Average ROB Occupancy at Mispredict: 137.469
Branch types
NOT_BRANCH: 162977012 81.4885%
BRANCH_DIRECT_JUMP: 66 3.3e-05%
BRANCH_INDIRECT: 4 2e-06%
BRANCH_CONDITIONAL: 37022851 18.5114%
BRANCH_DIRECT_CALL: 28 1.4e-05%
BRANCH_INDIRECT_CALL: 5 2.5e-06%
BRANCH_RETURN: 33 1.65e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 34901
