Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-472B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 5534429 heartbeat IPC: 1.80687 cumulative IPC: 1.80687 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10810739 heartbeat IPC: 1.89526 cumulative IPC: 1.85001 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 15975971 heartbeat IPC: 1.93602 cumulative IPC: 1.87782 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21542511 heartbeat IPC: 1.79645 cumulative IPC: 1.85679 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27001446 heartbeat IPC: 1.83186 cumulative IPC: 1.85175 (Simulation time: 0 hr 11 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 27001446 (Simulation time: 0 hr 11 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56680537 heartbeat IPC: 0.336938 cumulative IPC: 0.336938 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 83207677 heartbeat IPC: 0.376972 cumulative IPC: 0.355832 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 120505334 heartbeat IPC: 0.268113 cumulative IPC: 0.320842 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147092999 heartbeat IPC: 0.376114 cumulative IPC: 0.333079 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 181416292 heartbeat IPC: 0.291347 cumulative IPC: 0.323803 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 206308989 heartbeat IPC: 0.401724 cumulative IPC: 0.334621 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 236434671 heartbeat IPC: 0.331943 cumulative IPC: 0.334235 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 269050870 heartbeat IPC: 0.306596 cumulative IPC: 0.330511 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 302462155 heartbeat IPC: 0.2993 cumulative IPC: 0.326725 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 336335698 heartbeat IPC: 0.295216 cumulative IPC: 0.323275 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 365688729 heartbeat IPC: 0.34068 cumulative IPC: 0.324783 (Simulation time: 0 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 392327007 heartbeat IPC: 0.3754 cumulative IPC: 0.328474 (Simulation time: 1 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 417273031 heartbeat IPC: 0.400866 cumulative IPC: 0.333101 (Simulation time: 1 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 457428870 heartbeat IPC: 0.24903 cumulative IPC: 0.325258 (Simulation time: 1 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 487394842 heartbeat IPC: 0.333712 cumulative IPC: 0.325808 (Simulation time: 1 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 514796938 heartbeat IPC: 0.364936 cumulative IPC: 0.328006 (Simulation time: 1 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 547407736 heartbeat IPC: 0.306647 cumulative IPC: 0.326668 (Simulation time: 1 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 578177023 heartbeat IPC: 0.324999 cumulative IPC: 0.326575 (Simulation time: 1 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 616653336 heartbeat IPC: 0.2599 cumulative IPC: 0.322224 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 659844318 heartbeat IPC: 0.23153 cumulative IPC: 0.316034 (Simulation time: 1 hr 22 min 34 sec) 
Finished CPU 0 instructions: 200000000 cycles: 632842874 cumulative IPC: 0.316034 (Simulation time: 1 hr 22 min 34 sec) 
 Instruction ID: 250000293

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.316034 instructions: 200000000 cycles: 632842874
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   34480730  HIT:   34480730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   34480730  HIT:   34480730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   44495976	FORWARD:          0	MERGED:   10015247	TO_CACHE:   34480729

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   56907821  HIT:   56192924  MISS:     714897  HIT %:    98.7438  MISS %:    1.25624   MPKI: 3.57449
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   56907821  HIT:   56192924  MISS:     714897  HIT %:    98.7438  MISS %:    1.25624   MPKI: 3.57449
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 61.6009 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0418464
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   92166342	FORWARD:          0	MERGED:   34875357	TO_CACHE:   57290985

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     714897  HIT:     455020  MISS:     259877  HIT %:    63.6483  MISS %:    36.3517   MPKI: 1.29939
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     714897  HIT:     455020  MISS:     259877  HIT %:    63.6483  MISS %:    36.3517   MPKI: 1.29939
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.614 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0188573
STLB MSHR FULL: 0
STLB RQ	ACCESS:     714897	FORWARD:          0	MERGED:          0	TO_CACHE:     714897

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   29755275  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     801018 Restricted eviction:     273562 read:     931739
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2417467
L0D TOTAL     ACCESS:   43500456  HIT:    6317665  MISS:   37182791  HIT %:    14.5232  MISS %:    85.4768   MPKI: 185.914
L0D LOAD      TOTAL       ACCESS:   43500456  HIT:    6317665  MISS:   37182791  HIT %:    14.5232  MISS %:    85.4768   MPKI: 185.914
L0D LOAD      NON_SPEC    ACCESS:    7606917  HIT:     452963  MISS:    7153954  HIT %:    5.95462  MISS %:    94.0454   MPKI: 35.7698
L0D LOAD      SPEC        ACCESS:   35893539  HIT:    5864702  MISS:   30028837  HIT %:    16.3392  MISS %:    83.6608   MPKI: 150.144
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 37182791
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 45.5164 cycles
L0D AVERAGE MISS LATENCY LOAD: 45.5164 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 3.73846
L0D MSHR FULL: 0.292528
L0D RQ	ACCESS:   66811972	FORWARD:          0	MERGED:   20894048	TO_CACHE:   45917924
L0D WQ	ACCESS:   46248418	FORWARD:          0	MERGED:          0	TO_CACHE:   46248418

L1D SPEC fills:          0  NON-SPEC fills:    1376915
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       8855
L1D TOTAL     ACCESS:  126961494  HIT:  107174661  MISS:   19786833  HIT %:    84.4151  MISS %:    15.5849   MPKI: 98.9342
L1D LOAD      TOTAL       ACCESS:   37173935  HIT:   26646738  MISS:   10527197  HIT %:    71.6812  MISS %:    28.3188   MPKI: 52.636
L1D LOAD      NON_SPEC    ACCESS:    7150941  HIT:    5774026  MISS:    1376915  HIT %:     80.745  MISS %:     19.255   MPKI: 6.88457
L1D LOAD      SPEC        ACCESS:   30022994  HIT:   20872712  MISS:    9150282  HIT %:    69.5224  MISS %:    30.4776   MPKI: 45.7514
L1D RFO       NON_SPEC    ACCESS:   43972073  HIT:   43534783  MISS:     437290  HIT %:    99.0055  MISS %:   0.994472   MPKI: 2.18645
L1D COMMIT LOAD NON_SPEC    ACCESS:   16835186  HIT:   16347622  MISS:     487564  HIT %:    97.1039  MISS %:     2.8961   MPKI: 2.43782
L1D COMMIT WRITE NON_SPEC    ACCESS:   28980300  HIT:   20645518  MISS:    8334782  HIT %:    71.2398  MISS %:    28.7602   MPKI: 41.6739
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 10527197
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 81.9641 cycles
L1D AVERAGE MISS LATENCY LOAD: 137.664 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 1.42502
L1D MSHR FULL: 0
L1D RQ	ACCESS:   66202081	FORWARD:          0	MERGED:   10209378	TO_CACHE:   54084450
L1D WQ	ACCESS:   75309651	FORWARD:    1908253	MERGED:     926196	TO_CACHE:   74383455

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   44495975  HIT:   44495969  MISS:          6  HIT %:        100  MISS %: 1.34844e-05   MPKI: 3e-05
L1I LOAD      TOTAL       ACCESS:   44495975  HIT:   44495969  MISS:          6  HIT %:        100  MISS %: 1.34844e-05   MPKI: 3e-05
L1I LOAD      NON_SPEC    ACCESS:   44495975  HIT:   44495969  MISS:          6  HIT %:        100  MISS %: 1.34844e-05   MPKI: 3e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 6
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.167 cycles
L1I AVERAGE MISS LATENCY LOAD: 227.167 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 4.49479e-08
L1I MSHR FULL: 0
L1I RQ	ACCESS:   59157480	FORWARD:          0	MERGED:   14661504	TO_CACHE:   44495976

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   25427265  HIT:   25427226  MISS:         39  HIT %:    99.9998  MISS %: 0.000153379   MPKI: 0.000195
BTB BRANCH_DIRECT_JUMP	ACCESS:    2120382  HIT:    2120376  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   23306402  HIT:   23306374  MISS:         28
BTB BRANCH_DIRECT_CALL	ACCESS:        241  HIT:        238  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        240  HIT:        238  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     344726
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:    3110803
L2C TOTAL     ACCESS:   31516909  HIT:   13010995  MISS:   18505914  HIT %:    41.2826  MISS %:    58.7174   MPKI: 92.5296
L2C LOAD      TOTAL       ACCESS:   10527165  HIT:    5643471  MISS:    4883694  HIT %:    53.6086  MISS %:    46.3914   MPKI: 24.4185
L2C LOAD      NON_SPEC    ACCESS:    1376919  HIT:    1032187  MISS:     344732  HIT %:    74.9635  MISS %:    25.0365   MPKI: 1.72366
L2C LOAD      SPEC        ACCESS:    9150246  HIT:    4611284  MISS:    4538962  HIT %:    50.3952  MISS %:    49.6048   MPKI: 22.6948
L2C RFO       NON_SPEC    ACCESS:     437276  HIT:      38608  MISS:     398668  HIT %:    8.82921  MISS %:    91.1708   MPKI: 1.99334
L2C PREFETCH  NON_SPEC    ACCESS:    9644042  HIT:     636319  MISS:    9007723  HIT %:    6.59805  MISS %:    93.4019   MPKI: 45.0386
L2C WRITEBACK NON_SPEC    ACCESS:     441280  HIT:     440443  MISS:        837  HIT %:    99.8103  MISS %:   0.189675   MPKI: 0.004185
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    8680335  HIT:    4731660  MISS:    3948675  HIT %:    54.5101  MISS %:    45.4899   MPKI: 19.7434
L2C COMMIT LOAD NON_SPEC    ACCESS:     487562  HIT:     260840  MISS:     226722  HIT %:    53.4988  MISS %:    46.5012   MPKI: 1.13361
L2C LOAD TRANSLATION NON_SPEC    ACCESS:    1299249  HIT:    1259654  MISS:      39595  HIT %:    96.9525  MISS %:    3.04753   MPKI: 0.197975
L2C PREFETCH  REQUESTED:   13781790  ISSUED:   13780261  USEFUL:    5249528  USELESS:    3761667
L2C USEFUL LOAD PREFETCHES:    5249528 PREFETCH ISSUED TO LOWER LEVEL:   12188583  ACCURACY: 43.0692
L2C TIMELY PREFETCHES:    5249528 LATE PREFETCHES: 3118966 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 3118966 MISSED OPPORTUNITY: 0 UNCOVERED: 1764728
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12126692 DIFFERENT FILL-ORIGIN LEVEL: 61891
L2C AVERAGE MISS LATENCY: 266.585 cycles
L2C AVERAGE MISS LATENCY LOAD: 277.915 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 377.687 cycles
L2C AVERAGE MSHR OCCUPANCY: 9.7314
L2C MSHR FULL: 0.00401958
L2C RQ	ACCESS:   12751309	FORWARD:          0	MERGED:          0	TO_CACHE:   12751255
L2C WQ	ACCESS:    9121618	FORWARD:         73	MERGED:          2	TO_CACHE:    9121616
L2C PQ	ACCESS:   13780261	FORWARD:          0	MERGED:      64325	TO_CACHE:   13715917

L2C Instructions Evicting Data 6
L2C Translations Evicting Data 39541
L2C Data Evicting Data 9948399
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 2
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 54
L2C Data Evicting Translations 29438
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     132682
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:        101
LLC TOTAL     ACCESS:   23613460  HIT:    8170446  MISS:   15443014  HIT %:    34.6008  MISS %:    65.3992   MPKI: 77.2151
LLC LOAD      TOTAL       ACCESS:    1772895  HIT:     146072  MISS:    1626823  HIT %:    8.23918  MISS %:    91.7608   MPKI: 8.13411
LLC LOAD      NON_SPEC    ACCESS:     135757  HIT:       3069  MISS:     132688  HIT %:    2.26066  MISS %:    97.7393   MPKI: 0.66344
LLC LOAD      SPEC        ACCESS:    1637138  HIT:     143003  MISS:    1494135  HIT %:    8.73494  MISS %:    91.2651   MPKI: 7.47067
LLC RFO       NON_SPEC    ACCESS:     395637  HIT:       1077  MISS:     394560  HIT %:   0.272219  MISS %:    99.7278   MPKI: 1.9728
LLC PREFETCH  NON_SPEC    ACCESS:   12186103  HIT:      92316  MISS:   12093787  HIT %:   0.757551  MISS %:    99.2424   MPKI: 60.4689
LLC WRITEBACK NON_SPEC    ACCESS:     431378  HIT:     430375  MISS:       1003  HIT %:    99.7675  MISS %:   0.232511   MPKI: 0.005015
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    8566262  HIT:    7340086  MISS:    1226176  HIT %:     85.686  MISS %:     14.314   MPKI: 6.13088
LLC COMMIT LOAD NON_SPEC    ACCESS:     221590  HIT:     158594  MISS:      62996  HIT %:    71.5709  MISS %:    28.4291   MPKI: 0.31498
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      39595  HIT:       1926  MISS:      37669  HIT %:    4.86425  MISS %:    95.1357   MPKI: 0.188345
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     292224  USELESS:   11803288
LLC USEFUL LOAD PREFETCHES:     292224 PREFETCH ISSUED TO LOWER LEVEL:   12094052  ACCURACY: 2.41626
LLC TIMELY PREFETCHES:     292224 LATE PREFETCHES: 257 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 257 MISSED OPPORTUNITY: 0 UNCOVERED: 1626566
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 40549 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 325.935 cycles
LLC AVERAGE MISS LATENCY LOAD: 303.673 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 362.743 cycles
LLC AVERAGE MSHR OCCUPANCY: 7.9427
LLC MSHR FULL: 0
LLC RQ	ACCESS:    2429716	FORWARD:          0	MERGED:          0	TO_CACHE:    2429716
LLC WQ	ACCESS:    8997640	FORWARD:          2	MERGED:          0	TO_CACHE:    8997640
LLC PQ	ACCESS:   12188583	FORWARD:          0	MERGED:         50	TO_CACHE:   12188531

LLC Dense regions hint to LLC: 0

RAW hits: 2406475
Loads Generated: 69218447
Loads sent to L1D: 66811972
Stores Generated: 46248414
Stores sent to L1D: 46248418
Major fault: 0 Minor fault: 63874
Allocated PAGES: 63874
Total Load insts: 83609948
Total Non-spec loads: 10246000
Percentage of speculative loads: 87.7455

LeapFrogging counter: 7713080
Commit hits: 29061232 miss: 29019289
Commit hit %: 50.0361 miss %: 49.9639
Commits not translated: 0
Loads retired: 10527190
Stores retired: 46248418
Cache fills: 10527197
L1D response latency: 137.664 cycles
Load retirement latency: 411.767 cycles
OOO test counter: 0
Discarded buffer inserts: 29061232 hits: 172607 hit %: 0.593942
Filter prediction accuracy: -nan
------------------
Depth Distribution
------------------
depth 0: 271345
depth 1: 669390
depth 2: 4682355
depth 3: 2593646
depth 4: 1368055
depth 5: 1811658
depth 6: 459294
depth 7: 140200
depth 8: 215858
depth 9: 288720
depth 10: 240837
depth 11: 126628
depth 12: 99792
depth 13: 35849
depth 14: 63897
depth 15: 15519
depth 16: 23766
depth 17: 9663
depth 18: 9248
depth 19: 4059
depth 20: 982
depth 21: 295
depth 22: 83
depth 23: 0
depth 24: 13
depth 25: 3
depth 26: 0
depth 27: 0
depth 28: 1
depth 29: 0
Total: 13131156
------------------
ST read accesses: 10270914
ST write accesses: 256248
PT read accesses: 267996350
PT write accesses: 15083857
FILTER read accesses: 80165449
FILTER write accesses: 50698565
GHR read accesses: 28119131
GHR write accesses: 4541379
PERC read accesses: 1798492176
PERC write accesses: 140960912
GHR counter read accesses: 21054324
GHR counter write accesses: 35344512
GHR ip read accesses: 73490808
GHR ip write accesses: 42108648
ST tag read accesses: 4179311048
ST tag write accesses: 91591065

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6690873  ROW_BUFFER_MISS:    7524943
 DBUS_CONGESTED:       3902
 WQ ROW_BUFFER_HIT:    2080813  ROW_BUFFER_MISS:    6901612  FULL:     143069

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74735159
0banks busy for write cycles: 192479
1banks busy for read cycles: 47970962
1banks busy for write cycles: 17955990
2banks busy for read cycles: 36291835
2banks busy for write cycles: 13004478
3banks busy for read cycles: 33612279
3banks busy for write cycles: 11252150
4banks busy for read cycles: 31229388
4banks busy for write cycles: 9912701
5banks busy for read cycles: 28985457
5banks busy for write cycles: 9106527
6banks busy for read cycles: 30429048
6banks busy for write cycles: 9012175
7banks busy for read cycles: 40030706
7banks busy for write cycles: 20327392
8banks busy for read cycles: 75251383
8banks busy for write cycles: 143542766

CPU 0 Branch Prediction Accuracy: 99.1418% MPKI: 1.10599 Average ROB Occupancy at Mispredict: 169.359
Branch types
NOT_BRANCH: 174224545 87.1123%
BRANCH_DIRECT_JUMP: 2120382 1.06019%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 23654503 11.8273%
BRANCH_DIRECT_CALL: 241 0.0001205%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 240 0.00012%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 63874
