Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-1644B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 14342982 heartbeat IPC: 0.697205 cumulative IPC: 0.697205 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 28678368 heartbeat IPC: 0.697574 cumulative IPC: 0.69739 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 43014934 heartbeat IPC: 0.697517 cumulative IPC: 0.697432 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 57341150 heartbeat IPC: 0.698021 cumulative IPC: 0.697579 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 71673591 heartbeat IPC: 0.697718 cumulative IPC: 0.697607 (Simulation time: 0 hr 20 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 71673592 (Simulation time: 0 hr 20 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 141905292 heartbeat IPC: 0.142386 cumulative IPC: 0.142386 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 212169066 heartbeat IPC: 0.142321 cumulative IPC: 0.142353 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 283029170 heartbeat IPC: 0.141123 cumulative IPC: 0.141941 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 353809082 heartbeat IPC: 0.141283 cumulative IPC: 0.141776 (Simulation time: 0 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 425697685 heartbeat IPC: 0.139104 cumulative IPC: 0.141233 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 497763512 heartbeat IPC: 0.138762 cumulative IPC: 0.140815 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 569893039 heartbeat IPC: 0.138639 cumulative IPC: 0.1405 (Simulation time: 1 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 641509483 heartbeat IPC: 0.139633 cumulative IPC: 0.140391 (Simulation time: 1 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 711451084 heartbeat IPC: 0.142976 cumulative IPC: 0.140674 (Simulation time: 1 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 778885467 heartbeat IPC: 0.148292 cumulative IPC: 0.1414 (Simulation time: 1 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 845169755 heartbeat IPC: 0.150865 cumulative IPC: 0.142211 (Simulation time: 1 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 914219372 heartbeat IPC: 0.144823 cumulative IPC: 0.142425 (Simulation time: 1 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 983501794 heartbeat IPC: 0.144337 cumulative IPC: 0.142571 (Simulation time: 1 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 1052587447 heartbeat IPC: 0.144748 cumulative IPC: 0.142724 (Simulation time: 1 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 1122789877 heartbeat IPC: 0.142445 cumulative IPC: 0.142705 (Simulation time: 1 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 1193053420 heartbeat IPC: 0.142321 cumulative IPC: 0.142681 (Simulation time: 1 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1263052042 heartbeat IPC: 0.14286 cumulative IPC: 0.142692 (Simulation time: 1 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 1333071638 heartbeat IPC: 0.142817 cumulative IPC: 0.142699 (Simulation time: 1 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 1403429216 heartbeat IPC: 0.142131 cumulative IPC: 0.142669 (Simulation time: 1 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 1473993046 heartbeat IPC: 0.141716 cumulative IPC: 0.142621 (Simulation time: 1 hr 54 min 3 sec) 
Finished CPU 0 instructions: 200000000 cycles: 1402319456 cumulative IPC: 0.142621 (Simulation time: 1 hr 54 min 3 sec) 
 Instruction ID: 250000247

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.142621 instructions: 200000000 cycles: 1402319456
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   33689233  HIT:   33689233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   33689233  HIT:   33689233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   33690551	FORWARD:          0	MERGED:       1319	TO_CACHE:   33689232

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   80072874  HIT:   74438757  MISS:    5634117  HIT %:    92.9638  MISS %:    7.03624   MPKI: 28.1706
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   80072874  HIT:   74438757  MISS:    5634117  HIT %:    92.9638  MISS %:    7.03624   MPKI: 28.1706
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 903.877 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 3.14324
DTLB MSHR FULL: 8.81569e-05
DTLB RQ	ACCESS:  126613077	FORWARD:          0	MERGED:   26116963	TO_CACHE:  100496114

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    5634117  HIT:     808143  MISS:    4825974  HIT %:    14.3437  MISS %:    85.6563   MPKI: 24.1299
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    5634117  HIT:     808143  MISS:    4825974  HIT %:    14.3437  MISS %:    85.6563   MPKI: 24.1299
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1044.69 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 2.84325
STLB MSHR FULL: 0
STLB RQ	ACCESS:    5634120	FORWARD:          0	MERGED:          0	TO_CACHE:    5634120

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   22321975  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    2738921 Restricted eviction:     446968 read:    5210441
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1814778
L0D TOTAL     ACCESS:   54825199  HIT:   16802309  MISS:   38022890  HIT %:    30.6471  MISS %:    69.3529   MPKI: 190.114
L0D LOAD      TOTAL       ACCESS:   54825199  HIT:   16802309  MISS:   38022890  HIT %:    30.6471  MISS %:    69.3529   MPKI: 190.114
L0D LOAD      NON_SPEC    ACCESS:   19318427  HIT:    4063804  MISS:   15254623  HIT %:    21.0359  MISS %:    78.9641   MPKI: 76.2731
L0D LOAD      SPEC        ACCESS:   35506772  HIT:   12738505  MISS:   22768267  HIT %:    35.8763  MISS %:    64.1237   MPKI: 113.841
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 38022890
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 18.9481 cycles
L0D AVERAGE MISS LATENCY LOAD: 18.9481 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.03976
L0D MSHR FULL: 7.06215e-08
L0D RQ	ACCESS:   70272464	FORWARD:          0	MERGED:   13632489	TO_CACHE:   56639975
L0D WQ	ACCESS:   69973102	FORWARD:          0	MERGED:          0	TO_CACHE:   69973102

L1D SPEC fills:          0  NON-SPEC fills:     174121
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       5077
L1D TOTAL     ACCESS:  102731372  HIT:   73751524  MISS:   28979848  HIT %:    71.7907  MISS %:    28.2093   MPKI: 144.899
L1D LOAD      TOTAL       ACCESS:   38017813  HIT:   26880538  MISS:   11137275  HIT %:    70.7051  MISS %:    29.2949   MPKI: 55.6864
L1D LOAD      NON_SPEC    ACCESS:   15251230  HIT:   15077109  MISS:     174121  HIT %:    98.8583  MISS %:    1.14168   MPKI: 0.870605
L1D LOAD      SPEC        ACCESS:   22766583  HIT:   11803429  MISS:   10963154  HIT %:    51.8454  MISS %:    48.1546   MPKI: 54.8158
L1D RFO       NON_SPEC    ACCESS:   28982959  HIT:   20235888  MISS:    8747071  HIT %:      69.82  MISS %:      30.18   MPKI: 43.7354
L1D COMMIT LOAD NON_SPEC    ACCESS:   15839128  HIT:   15542867  MISS:     296261  HIT %:    98.1296  MISS %:    1.87044   MPKI: 1.48131
L1D COMMIT WRITE NON_SPEC    ACCESS:   19891472  HIT:   11092231  MISS:    8799241  HIT %:    55.7638  MISS %:    44.2362   MPKI: 43.9962
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 11137275
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 111.504 cycles
L1D AVERAGE MISS LATENCY LOAD: 47.4557 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 2.86213
L1D MSHR FULL: 0.000275462
L1D RQ	ACCESS:   69039212	FORWARD:          0	MERGED:   15056314	TO_CACHE:   53866859
L1D WQ	ACCESS:   89866578	FORWARD:     116039	MERGED:   10102713	TO_CACHE:   79763865

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   33690552  HIT:   33690552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   33690552  HIT:   33690552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   33690552  HIT:   33690552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   57347518	FORWARD:          0	MERGED:   23656967	TO_CACHE:   33690551

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   20480052  HIT:   20480047  MISS:          5  HIT %:        100  MISS %: 2.4414e-05   MPKI: 2.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:    2986818  HIT:    2986817  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8746602  HIT:    8746600  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    4373316  HIT:    4373315  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    4373316  HIT:    4373315  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      83905
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     442856
L2C TOTAL     ACCESS:   68812484  HIT:   42940762  MISS:   25871722  HIT %:    62.4026  MISS %:    37.5974   MPKI: 129.359
L2C LOAD      TOTAL       ACCESS:   11137245  HIT:    7611424  MISS:    3525821  HIT %:    68.3421  MISS %:    31.6579   MPKI: 17.6291
L2C LOAD      NON_SPEC    ACCESS:     174119  HIT:      90214  MISS:      83905  HIT %:    51.8117  MISS %:    48.1883   MPKI: 0.419525
L2C LOAD      SPEC        ACCESS:   10963126  HIT:    7521210  MISS:    3441916  HIT %:    68.6046  MISS %:    31.3954   MPKI: 17.2096
L2C RFO       NON_SPEC    ACCESS:    8747070  HIT:       1674  MISS:    8745396  HIT %:  0.0191378  MISS %:    99.9809   MPKI: 43.727
L2C PREFETCH  NON_SPEC    ACCESS:    6745420  HIT:     605519  MISS:    6139901  HIT %:    8.97674  MISS %:    91.0233   MPKI: 30.6995
L2C WRITEBACK NON_SPEC    ACCESS:    8925085  HIT:    8924855  MISS:        230  HIT %:    99.9974  MISS %: 0.00257701   MPKI: 0.00115
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    8831723  HIT:    5646350  MISS:    3185373  HIT %:    63.9326  MISS %:    36.0674   MPKI: 15.9269
L2C COMMIT LOAD NON_SPEC    ACCESS:     296220  HIT:     178892  MISS:     117328  HIT %:    60.3916  MISS %:    39.6084   MPKI: 0.58664
L2C LOAD TRANSLATION NON_SPEC    ACCESS:   24129721  HIT:   19972048  MISS:    4157673  HIT %:    82.7695  MISS %:    17.2305   MPKI: 20.7884
L2C PREFETCH  REQUESTED:    8546058  ISSUED:    8546058  USEFUL:    4770593  USELESS:    1368635
L2C USEFUL LOAD PREFETCHES:    4770593 PREFETCH ISSUED TO LOWER LEVEL:    7607666  ACCURACY: 62.7077
L2C TIMELY PREFETCHES:    4770593 LATE PREFETCHES: 442895 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 442895 MISSED OPPORTUNITY: 0 UNCOVERED: 3082926
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6582796 DIFFERENT FILL-ORIGIN LEVEL: 1024870
L2C AVERAGE MISS LATENCY: 219.834 cycles
L2C AVERAGE MISS LATENCY LOAD: 115.835 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 263.676 cycles
L2C AVERAGE MSHR OCCUPANCY: 3.38447
L2C MSHR FULL: 0
L2C RQ	ACCESS:   44310329	FORWARD:          0	MERGED:          0	TO_CACHE:   44310258
L2C WQ	ACCESS:   17756851	FORWARD:         73	MERGED:         43	TO_CACHE:   17756808
L2C PQ	ACCESS:    8546058	FORWARD:          0	MERGED:      70519	TO_CACHE:    8475537

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3383018
L2C Data Evicting Data 12291321
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 774655
L2C Data Evicting Translations 2795209
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      22684
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:       4822
LLC TOTAL     ACCESS:   40516475  HIT:   20249829  MISS:   20266646  HIT %:    49.9792  MISS %:    50.0208   MPKI: 101.333
LLC LOAD      TOTAL       ACCESS:    3082941  HIT:    2079327  MISS:    1003614  HIT %:    67.4462  MISS %:    32.5538   MPKI: 5.01807
LLC LOAD      NON_SPEC    ACCESS:      83688  HIT:      61004  MISS:      22684  HIT %:    72.8946  MISS %:    27.1054   MPKI: 0.11342
LLC LOAD      SPEC        ACCESS:    2999253  HIT:    2018323  MISS:     980930  HIT %:    67.2942  MISS %:    32.7058   MPKI: 4.90465
LLC RFO       NON_SPEC    ACCESS:    8745396  HIT:      41789  MISS:    8703607  HIT %:    0.47784  MISS %:    99.5222   MPKI: 43.518
LLC PREFETCH  NON_SPEC    ACCESS:    7592237  HIT:    1558776  MISS:    6033461  HIT %:    20.5312  MISS %:    79.4688   MPKI: 30.1673
LLC WRITEBACK NON_SPEC    ACCESS:    8882676  HIT:    8882212  MISS:        464  HIT %:    99.9948  MISS %: 0.00522365   MPKI: 0.00232
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    7938268  HIT:    6719767  MISS:    1218501  HIT %:    84.6503  MISS %:    15.3497   MPKI: 6.09251
LLC COMMIT LOAD NON_SPEC    ACCESS:     117284  HIT:      95195  MISS:      22089  HIT %:    81.1662  MISS %:    18.8338   MPKI: 0.110445
LLC LOAD TRANSLATION NON_SPEC    ACCESS:    4157673  HIT:     872763  MISS:    3284910  HIT %:    20.9916  MISS %:    79.0084   MPKI: 16.4245
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     273593  USELESS:    5758551
LLC USEFUL LOAD PREFETCHES:     273593 PREFETCH ISSUED TO LOWER LEVEL:    6038298  ACCURACY: 4.53096
LLC TIMELY PREFETCHES:     273593 LATE PREFETCHES: 4837 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 4837 MISSED OPPORTUNITY: 0 UNCOVERED: 998777
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 540656 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 261.305 cycles
LLC AVERAGE MISS LATENCY LOAD: 268.476 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 291.356 cycles
LLC AVERAGE MSHR OCCUPANCY: 3.12386
LLC MSHR FULL: 0
LLC RQ	ACCESS:   16103323	FORWARD:          0	MERGED:          0	TO_CACHE:   16103294
LLC WQ	ACCESS:   16820943	FORWARD:         40	MERGED:          0	TO_CACHE:   16820943
LLC PQ	ACCESS:    7607666	FORWARD:          0	MERGED:       1517	TO_CACHE:    7606138

LLC Dense regions hint to LLC: 0

RAW hits: 12820623
Loads Generated: 83093086
Loads sent to L1D: 70272464
Stores Generated: 69973136
Stores sent to L1D: 69973102
Major fault: 0 Minor fault: 318411
Allocated PAGES: 318411
Total Load insts: 89536659
Total Non-spec loads: 29036675
Percentage of speculative loads: 67.5701

LeapFrogging counter: 4468
Commit hits: 19893502 miss: 31016323
Commit hit %: 39.076 miss %: 60.924
Commits not translated: 0
Loads retired: 11137269
Stores retired: 69973102
Cache fills: 11137275
L1D response latency: 47.4557 cycles
Load retirement latency: 625.835 cycles
OOO test counter: 0
Discarded buffer inserts: 19893502 hits: 94245 hit %: 0.473748
Filter prediction accuracy: -nan
------------------
Depth Distribution
------------------
depth 0: 3304285
depth 1: 1501390
depth 2: 1144089
depth 3: 2234690
depth 4: 1928532
depth 5: 1709293
depth 6: 798220
depth 7: 472021
depth 8: 257973
depth 9: 80981
depth 10: 14431
depth 11: 674
depth 12: 99
depth 13: 17
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13446697
------------------
ST read accesses: 10825630
ST write accesses: 311615
PT read accesses: 227654372
PT write accesses: 15168043
FILTER read accesses: 92495539
FILTER write accesses: 61746414
GHR read accesses: 13400286
GHR write accesses: 2047861
PERC read accesses: 1476509283
PERC write accesses: 85640789
GHR counter read accesses: 22274490
GHR counter write accesses: 25194000
GHR ip read accesses: 66862530
GHR ip write accesses: 44548980
ST tag read accesses: 4443068523
ST tag write accesses: 196112671

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153506  ROW_BUFFER_MISS:   18891411
 DBUS_CONGESTED:         77
 WQ ROW_BUFFER_HIT:    3717914  ROW_BUFFER_MISS:   11120802  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2445311
0banks busy for write cycles: 20
1banks busy for read cycles: 173036175
1banks busy for write cycles: 2725843
2banks busy for read cycles: 191896305
2banks busy for write cycles: 2730547
3banks busy for read cycles: 252747233
3banks busy for write cycles: 2803124
4banks busy for read cycles: 153058883
4banks busy for write cycles: 4837799
5banks busy for read cycles: 96111645
5banks busy for write cycles: 10056863
6banks busy for read cycles: 53537990
6banks busy for write cycles: 24394559
7banks busy for read cycles: 24861627
7banks busy for write cycles: 92030707
8banks busy for read cycles: 8167100
8banks busy for write cycles: 306877726

CPU 0 Branch Prediction Accuracy: 95.2594% MPKI: 5.89096 Average ROB Occupancy at Mispredict: 142.175
Branch types
NOT_BRANCH: 175146465 87.5732%
BRANCH_DIRECT_JUMP: 2986818 1.49341%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13119949 6.55997%
BRANCH_DIRECT_CALL: 4373316 2.18666%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4373316 2.18666%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 318411
