Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 4577638 heartbeat IPC: 2.18453 cumulative IPC: 2.18453 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9170644 heartbeat IPC: 2.17722 cumulative IPC: 2.18087 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13760643 heartbeat IPC: 2.17865 cumulative IPC: 2.18013 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 18331422 heartbeat IPC: 2.18781 cumulative IPC: 2.18205 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 22918652 heartbeat IPC: 2.17996 cumulative IPC: 2.18163 (Simulation time: 0 hr 14 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 22918652 (Simulation time: 0 hr 14 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37584592 heartbeat IPC: 0.681852 cumulative IPC: 0.681852 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52150729 heartbeat IPC: 0.686524 cumulative IPC: 0.68418 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 66744674 heartbeat IPC: 0.685216 cumulative IPC: 0.684525 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 81368331 heartbeat IPC: 0.683823 cumulative IPC: 0.684349 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 95931678 heartbeat IPC: 0.686655 cumulative IPC: 0.684809 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 110521976 heartbeat IPC: 0.685387 cumulative IPC: 0.684905 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 125055364 heartbeat IPC: 0.688071 cumulative IPC: 0.685356 (Simulation time: 0 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 139619751 heartbeat IPC: 0.686606 cumulative IPC: 0.685512 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 154111153 heartbeat IPC: 0.690064 cumulative IPC: 0.686015 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 168608397 heartbeat IPC: 0.689786 cumulative IPC: 0.68639 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 183217305 heartbeat IPC: 0.684514 cumulative IPC: 0.686219 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 197734651 heartbeat IPC: 0.688831 cumulative IPC: 0.686436 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 212256015 heartbeat IPC: 0.688641 cumulative IPC: 0.686605 (Simulation time: 0 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 226746491 heartbeat IPC: 0.690108 cumulative IPC: 0.686854 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 241422531 heartbeat IPC: 0.681383 cumulative IPC: 0.686487 (Simulation time: 1 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 256057711 heartbeat IPC: 0.683285 cumulative IPC: 0.686286 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 270657603 heartbeat IPC: 0.684937 cumulative IPC: 0.686206 (Simulation time: 1 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 285215164 heartbeat IPC: 0.686928 cumulative IPC: 0.686246 (Simulation time: 1 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 299822418 heartbeat IPC: 0.684591 cumulative IPC: 0.686159 (Simulation time: 1 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 314430720 heartbeat IPC: 0.684542 cumulative IPC: 0.686078 (Simulation time: 1 hr 10 min 36 sec) 
Finished CPU 0 instructions: 200000000 cycles: 291512068 cumulative IPC: 0.686078 (Simulation time: 1 hr 10 min 36 sec) 
 Instruction ID: 250000026

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.686078 instructions: 200000000 cycles: 291512068
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28606091  HIT:   28606091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28606091  HIT:   28606091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34728448	FORWARD:          0	MERGED:    6122357	TO_CACHE:   28606091

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   61896613  HIT:   54320574  MISS:    7576039  HIT %:    87.7602  MISS %:    12.2398   MPKI: 37.8802
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   61896613  HIT:   54320574  MISS:    7576039  HIT %:    87.7602  MISS %:    12.2398   MPKI: 37.8802
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0686 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.787961
DTLB MSHR FULL: 0.0212901
DTLB RQ	ACCESS:   82921150	FORWARD:          0	MERGED:   20052008	TO_CACHE:   62869142

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    7576039  HIT:    7567743  MISS:       8296  HIT %:    99.8905  MISS %:   0.109503   MPKI: 0.04148
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    7576039  HIT:    7567743  MISS:       8296  HIT %:    99.8905  MISS %:   0.109503   MPKI: 0.04148
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 654.032 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0107488
STLB MSHR FULL: 0
STLB RQ	ACCESS:    7576039	FORWARD:          0	MERGED:          0	TO_CACHE:    7576039

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   46384668  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    2836208 Restricted eviction:    2937464 read:    2284147
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2804214
L0D TOTAL     ACCESS:   64100670  HIT:    8732874  MISS:   55367796  HIT %:    13.6237  MISS %:    86.3763   MPKI: 276.839
L0D LOAD      TOTAL       ACCESS:   64100670  HIT:    8732874  MISS:   55367796  HIT %:    13.6237  MISS %:    86.3763   MPKI: 276.839
L0D LOAD      NON_SPEC    ACCESS:    6406849  HIT:     360596  MISS:    6046253  HIT %:    5.62829  MISS %:    94.3717   MPKI: 30.2313
L0D LOAD      SPEC        ACCESS:   57693821  HIT:    8372278  MISS:   49321543  HIT %:    14.5116  MISS %:    85.4884   MPKI: 246.608
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 55367796
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 12.6542 cycles
L0D AVERAGE MISS LATENCY LOAD: 12.6542 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 4.98147
L0D MSHR FULL: 0.382955
L0D RQ	ACCESS:   77325519	FORWARD:          0	MERGED:   10420646	TO_CACHE:   66904873
L0D WQ	ACCESS:   16016277	FORWARD:          0	MERGED:          0	TO_CACHE:   16016277

L1D SPEC fills:          0  NON-SPEC fills:     623029
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      93912
L1D TOTAL     ACCESS:  133339211  HIT:  104479042  MISS:   28860169  HIT %:    78.3558  MISS %:    21.6442   MPKI: 144.301
L1D LOAD      TOTAL       ACCESS:   55273883  HIT:   40860447  MISS:   14413436  HIT %:    73.9236  MISS %:    26.0764   MPKI: 72.0672
L1D LOAD      NON_SPEC    ACCESS:    6030121  HIT:    5407092  MISS:     623029  HIT %:    89.6681  MISS %:    10.3319   MPKI: 3.11515
L1D LOAD      SPEC        ACCESS:   49243762  HIT:   35453355  MISS:   13790407  HIT %:    71.9956  MISS %:    28.0044   MPKI: 68.952
L1D RFO       NON_SPEC    ACCESS:   14665627  HIT:   13460865  MISS:    1204762  HIT %:    91.7851  MISS %:    8.21487   MPKI: 6.02381
L1D COMMIT LOAD NON_SPEC    ACCESS:   19503312  HIT:   16719253  MISS:    2784059  HIT %:    85.7252  MISS %:    14.2748   MPKI: 13.9203
L1D COMMIT WRITE NON_SPEC    ACCESS:   43896389  HIT:   33438477  MISS:   10457912  HIT %:    76.1759  MISS %:    23.8241   MPKI: 52.2896
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 14413436
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 11.2494 cycles
L1D AVERAGE MISS LATENCY LOAD: 12.3303 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 2.95865
L1D MSHR FULL: 0.100043
L1D RQ	ACCESS:   82299123	FORWARD:          0	MERGED:    7247239	TO_CACHE:   75047116
L1D WQ	ACCESS:   59912674	FORWARD:       4768	MERGED:    1197154	TO_CACHE:   58715520

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:    2863540
L1I TOTAL     ACCESS:   31864906  HIT:   26080477  MISS:    5784429  HIT %:     81.847  MISS %:     18.153   MPKI: 28.9221
L1I LOAD      TOTAL       ACCESS:   31864906  HIT:   26080477  MISS:    5784429  HIT %:     81.847  MISS %:     18.153   MPKI: 28.9221
L1I LOAD      NON_SPEC    ACCESS:   31864906  HIT:   26080477  MISS:    5784429  HIT %:     81.847  MISS %:     18.153   MPKI: 28.9221
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 5784429
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0477 cycles
L1I AVERAGE MISS LATENCY LOAD: 14.0477 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.219526
L1I MSHR FULL: 0
L1I RQ	ACCESS:   49397096	FORWARD:          0	MERGED:   14668648	TO_CACHE:   34728448

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    1169485  HIT:    1096958  MISS:      72527  HIT %:    93.7984  MISS %:    6.20162   MPKI: 0.362635
BTB BRANCH_DIRECT_JUMP	ACCESS:     217104  HIT:     217073  MISS:         31
BTB BRANCH_INDIRECT	ACCESS:      36158  HIT:      36156  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:     482257  HIT:     482171  MISS:         86
BTB BRANCH_DIRECT_CALL	ACCESS:     216983  HIT:     216939  MISS:         44
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     216983  HIT:     144619  MISS:      72364
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       2730
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:       4628
L2C TOTAL     ACCESS:   49125083  HIT:   47138545  MISS:    1986538  HIT %:    95.9562  MISS %:    4.04384   MPKI: 9.93269
L2C LOAD      TOTAL       ACCESS:   20179559  HIT:   20097599  MISS:      81960  HIT %:    99.5938  MISS %:   0.406154   MPKI: 0.4098
L2C LOAD      NON_SPEC    ACCESS:    6407354  HIT:    6404155  MISS:       3199  HIT %:    99.9501  MISS %:   0.049927   MPKI: 0.015995
L2C LOAD      SPEC        ACCESS:   13772205  HIT:   13693444  MISS:      78761  HIT %:    99.4281  MISS %:   0.571884   MPKI: 0.393805
L2C RFO       NON_SPEC    ACCESS:    1202208  HIT:    1084948  MISS:     117260  HIT %:    90.2463  MISS %:    9.75372   MPKI: 0.5863
L2C PREFETCH  NON_SPEC    ACCESS:   12888081  HIT:   11183989  MISS:    1704092  HIT %:    86.7778  MISS %:    13.2222   MPKI: 8.52046
L2C WRITEBACK NON_SPEC    ACCESS:    1214810  HIT:    1214647  MISS:        163  HIT %:    99.9866  MISS %:  0.0134177   MPKI: 0.000815
L2C CLEAN_EVICTION NON_SPEC    ACCESS:   10817880  HIT:   10759885  MISS:      57995  HIT %:    99.4639  MISS %:   0.536103   MPKI: 0.289975
L2C COMMIT LOAD NON_SPEC    ACCESS:    2781074  HIT:    2770016  MISS:      11058  HIT %:    99.6024  MISS %:   0.397616   MPKI: 0.05529
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      41471  HIT:      27461  MISS:      14010  HIT %:    66.2174  MISS %:    33.7826   MPKI: 0.07005
L2C PREFETCH  REQUESTED:   13204674  ISSUED:   13200306  USEFUL:    1193833  USELESS:     509951
L2C USEFUL LOAD PREFETCHES:    1193833 PREFETCH ISSUED TO LOWER LEVEL:    1948403  ACCURACY: 61.2724
L2C TIMELY PREFETCHES:    1193833 LATE PREFETCHES: 4682 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 4682 MISSED OPPORTUNITY: 0 UNCOVERED: 77278
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1708774 DIFFERENT FILL-ORIGIN LEVEL: 239629
L2C AVERAGE MISS LATENCY: 103.189 cycles
L2C AVERAGE MISS LATENCY LOAD: 65.178 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 66.869 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.957829
L2C MSHR FULL: 3.18125e-06
L2C RQ	ACCESS:   24228159	FORWARD:          0	MERGED:          0	TO_CACHE:   24204312
L2C WQ	ACCESS:   12039851	FORWARD:      30921	MERGED:       7161	TO_CACHE:   12032690
L2C PQ	ACCESS:   13200306	FORWARD:          0	MERGED:      37391	TO_CACHE:   13155841

L2C Instructions Evicting Data 435
L2C Translations Evicting Data 13929
L2C Data Evicting Data 1821237
L2C Instructions Evicting Instructions 32
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 419
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 76
L2C Data Evicting Translations 13484
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:        550
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    3541036  HIT:    2988139  MISS:     552897  HIT %:     84.386  MISS %:     15.614   MPKI: 2.76449
LLC LOAD      TOTAL       ACCESS:      77311  HIT:      54607  MISS:      22704  HIT %:    70.6329  MISS %:    29.3671   MPKI: 0.11352
LLC LOAD      NON_SPEC    ACCESS:       2892  HIT:       1908  MISS:        984  HIT %:    65.9751  MISS %:    34.0249   MPKI: 0.00492
LLC LOAD      SPEC        ACCESS:      74419  HIT:      52699  MISS:      21720  HIT %:    70.8139  MISS %:    29.1861   MPKI: 0.1086
LLC RFO       NON_SPEC    ACCESS:     117224  HIT:        154  MISS:     117070  HIT %:   0.131372  MISS %:    99.8686   MPKI: 0.58535
LLC PREFETCH  NON_SPEC    ACCESS:    1948266  HIT:    1558311  MISS:     389955  HIT %:    79.9845  MISS %:    20.0155   MPKI: 1.94978
LLC WRITEBACK NON_SPEC    ACCESS:     117560  HIT:     117440  MISS:        120  HIT %:    99.8979  MISS %:   0.102076   MPKI: 0.0006
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1255665  HIT:    1235512  MISS:      20153  HIT %:     98.395  MISS %:    1.60497   MPKI: 0.100765
LLC COMMIT LOAD NON_SPEC    ACCESS:      11000  HIT:       9200  MISS:       1800  HIT %:    83.6364  MISS %:    16.3636   MPKI: 0.009
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      14010  HIT:      12915  MISS:       1095  HIT %:    92.1842  MISS %:    7.81585   MPKI: 0.005475
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38089  USELESS:     352088
LLC USEFUL LOAD PREFETCHES:      38089 PREFETCH ISSUED TO LOWER LEVEL:     389955  ACCURACY: 9.76754
LLC TIMELY PREFETCHES:      38089 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 22704
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 65314 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 290.285 cycles
LLC AVERAGE MISS LATENCY LOAD: 156.591 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 193.685 cycles
LLC AVERAGE MSHR OCCUPANCY: 5.98554
LLC MSHR FULL: 0
LLC RQ	ACCESS:     219606	FORWARD:          0	MERGED:          0	TO_CACHE:     219545
LLC WQ	ACCESS:    1373225	FORWARD:        170	MERGED:          0	TO_CACHE:    1373225
LLC PQ	ACCESS:    1948403	FORWARD:          0	MERGED:         14	TO_CACHE:    1948280

LLC Dense regions hint to LLC: 0

RAW hits: 510144
Loads Generated: 77835662
Loads sent to L1D: 77325519
Stores Generated: 16016275
Stores sent to L1D: 16016277
Major fault: 0 Minor fault: 8463
Allocated PAGES: 8463
Total Load insts: 120820547
Total Non-spec loads: 8112375
Percentage of speculative loads: 93.2856

LeapFrogging counter: 24167089
Commit hits: 43896398 miss: 26931331
Commit hit %: 61.9763 miss %: 38.0237
Commits not translated: 0
Loads retired: 14413436
Stores retired: 16016277
Cache fills: 14413436
L1D response latency: 12.3303 cycles
Load retirement latency: 151.747 cycles
OOO test counter: 0
Discarded buffer inserts: 43896398 hits: 881958 hit %: 2.00918
Filter prediction accuracy: -nan
------------------
Depth Distribution
------------------
depth 0: 510656
depth 1: 642819
depth 2: 11670901
depth 3: 5071789
depth 4: 115011
depth 5: 30
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 18011206
------------------
ST read accesses: 14388678
ST write accesses: 6450
PT read accesses: 248419153
PT write accesses: 16536152
FILTER read accesses: 70951933
FILTER write accesses: 21907589
GHR read accesses: 101548556
GHR write accesses: 14746280
PERC read accesses: 1684905318
PERC write accesses: 60062505
GHR counter read accesses: 28790256
GHR counter write accesses: 32051124
GHR ip read accesses: 85140978
GHR ip write accesses: 57580512
ST tag read accesses: 5533502947
ST tag write accesses: 1069196230

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     217719  ROW_BUFFER_MISS:     314905
 DBUS_CONGESTED:        510
 WQ ROW_BUFFER_HIT:     145059  ROW_BUFFER_MISS:     372589  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 219167441
0banks busy for write cycles: 156452
1banks busy for read cycles: 20296233
1banks busy for write cycles: 17792742
2banks busy for read cycles: 9011622
2banks busy for write cycles: 9074288
3banks busy for read cycles: 3615267
3banks busy for write cycles: 5642024
4banks busy for read cycles: 1449638
4banks busy for write cycles: 2691117
5banks busy for read cycles: 431273
5banks busy for write cycles: 1301087
6banks busy for read cycles: 134075
6banks busy for write cycles: 512285
7banks busy for read cycles: 25832
7banks busy for write cycles: 148482
8banks busy for read cycles: 8758
8banks busy for write cycles: 53453

CPU 0 Branch Prediction Accuracy: 99.9869% MPKI: 0.001165 Average ROB Occupancy at Mispredict: 21.6824
Branch types
NOT_BRANCH: 198225688 99.1128%
BRANCH_DIRECT_JUMP: 217104 0.108552%
BRANCH_INDIRECT: 36158 0.018079%
BRANCH_CONDITIONAL: 1086728 0.543364%
BRANCH_DIRECT_CALL: 216983 0.108492%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 216983 0.108492%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8463
