Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/623.xalancbmk_s-165B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3497648 heartbeat IPC: 2.85906 cumulative IPC: 2.85906 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7005210 heartbeat IPC: 2.85098 cumulative IPC: 2.85502 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10485319 heartbeat IPC: 2.87347 cumulative IPC: 2.86114 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13978557 heartbeat IPC: 2.86267 cumulative IPC: 2.86153 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17495784 heartbeat IPC: 2.84315 cumulative IPC: 2.85783 (Simulation time: 0 hr 8 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17495784 (Simulation time: 0 hr 8 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28944421 heartbeat IPC: 0.873467 cumulative IPC: 0.873467 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40393971 heartbeat IPC: 0.873397 cumulative IPC: 0.873432 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51837772 heartbeat IPC: 0.873836 cumulative IPC: 0.873566 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63287041 heartbeat IPC: 0.873418 cumulative IPC: 0.873529 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 74732517 heartbeat IPC: 0.873708 cumulative IPC: 0.873565 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 86184359 heartbeat IPC: 0.873222 cumulative IPC: 0.873508 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 97626967 heartbeat IPC: 0.873927 cumulative IPC: 0.873568 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 109071930 heartbeat IPC: 0.873747 cumulative IPC: 0.87359 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 120518163 heartbeat IPC: 0.87365 cumulative IPC: 0.873597 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 131963241 heartbeat IPC: 0.873738 cumulative IPC: 0.873611 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 143410265 heartbeat IPC: 0.873589 cumulative IPC: 0.873609 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 154856054 heartbeat IPC: 0.873684 cumulative IPC: 0.873615 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 166301555 heartbeat IPC: 0.873706 cumulative IPC: 0.873622 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 177750411 heartbeat IPC: 0.87345 cumulative IPC: 0.87361 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 189194647 heartbeat IPC: 0.873802 cumulative IPC: 0.873623 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 200641470 heartbeat IPC: 0.873605 cumulative IPC: 0.873621 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 212316471 heartbeat IPC: 0.856531 cumulative IPC: 0.872597 (Simulation time: 0 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 223608519 heartbeat IPC: 0.885579 cumulative IPC: 0.873308 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 234697367 heartbeat IPC: 0.901807 cumulative IPC: 0.874763 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 245715131 heartbeat IPC: 0.907625 cumulative IPC: 0.87635 (Simulation time: 0 hr 43 min 43 sec) 
Finished CPU 0 instructions: 200000001 cycles: 228219347 cumulative IPC: 0.87635 (Simulation time: 0 hr 43 min 43 sec) 
 Instruction ID: 250000092

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.87635 instructions: 200000001 cycles: 228219347
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28385315  HIT:   28385304  MISS:         11  HIT %:        100  MISS %: 3.87524e-05   MPKI: 5.5e-05
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28385315  HIT:   28385304  MISS:         11  HIT %:        100  MISS %: 3.87524e-05   MPKI: 5.5e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 364 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   37104513	FORWARD:          0	MERGED:    8719199	TO_CACHE:   28385314

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   41006377  HIT:   40940670  MISS:      65707  HIT %:    99.8398  MISS %:   0.160236   MPKI: 0.328535
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   41006377  HIT:   40940670  MISS:      65707  HIT %:    99.8398  MISS %:   0.160236   MPKI: 0.328535
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2152 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.000881732
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   44632283	FORWARD:          0	MERGED:    3625505	TO_CACHE:   41006778

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:      65718  HIT:      64971  MISS:        747  HIT %:    98.8633  MISS %:    1.13667   MPKI: 0.003735
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      65718  HIT:      64971  MISS:        747  HIT %:    98.8633  MISS %:    1.13667   MPKI: 0.003735
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 375.937 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00261724
STLB MSHR FULL: 0
STLB RQ	ACCESS:      65718	FORWARD:          0	MERGED:          0	TO_CACHE:      65718

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   25169967  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     146001 Restricted eviction:      56102 read:       7146
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    3104033
L0D TOTAL     ACCESS:   38561156  HIT:    7734434  MISS:   30826722  HIT %:    20.0576  MISS %:    79.9424   MPKI: 154.134
L0D LOAD      TOTAL       ACCESS:   38561156  HIT:    7734434  MISS:   30826722  HIT %:    20.0576  MISS %:    79.9424   MPKI: 154.134
L0D LOAD      NON_SPEC    ACCESS:    5606868  HIT:       6215  MISS:    5600653  HIT %:   0.110846  MISS %:    99.8892   MPKI: 28.0033
L0D LOAD      SPEC        ACCESS:   32954288  HIT:    7728219  MISS:   25226069  HIT %:    23.4513  MISS %:    76.5487   MPKI: 126.13
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 30826722
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 7.26607 cycles
L0D AVERAGE MISS LATENCY LOAD: 7.26607 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.614102
L0D MSHR FULL: 0
L0D RQ	ACCESS:   58954100	FORWARD:          0	MERGED:   17288912	TO_CACHE:   41665188
L0D WQ	ACCESS:    2967095	FORWARD:          0	MERGED:          0	TO_CACHE:    2967095

L1D SPEC fills:          0  NON-SPEC fills:    1052733
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:        309
L1D TOTAL     ACCESS:   72569825  HIT:   65629923  MISS:    6939902  HIT %:    90.4369  MISS %:    9.56307   MPKI: 34.6995
L1D LOAD      TOTAL       ACCESS:   30826413  HIT:   26827166  MISS:    3999247  HIT %:    87.0266  MISS %:    12.9734   MPKI: 19.9962
L1D LOAD      NON_SPEC    ACCESS:    5600614  HIT:    4547881  MISS:    1052733  HIT %:    81.2033  MISS %:    18.7967   MPKI: 5.26366
L1D LOAD      SPEC        ACCESS:   25225799  HIT:   22279285  MISS:    2946514  HIT %:    88.3194  MISS %:    11.6806   MPKI: 14.7326
L1D RFO       NON_SPEC    ACCESS:    2946835  HIT:    2940689  MISS:       6146  HIT %:    99.7914  MISS %:   0.208563   MPKI: 0.03073
L1D COMMIT LOAD NON_SPEC    ACCESS:   13716525  HIT:   13714380  MISS:       2145  HIT %:    99.9844  MISS %:  0.0156381   MPKI: 0.010725
L1D COMMIT WRITE NON_SPEC    ACCESS:   25080052  HIT:   22147688  MISS:    2932364  HIT %:     88.308  MISS %:     11.692   MPKI: 14.6618
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 3999247
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 10.0054 cycles
L1D AVERAGE MISS LATENCY LOAD: 17.2453 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.14403
L1D MSHR FULL: 0
L1D RQ	ACCESS:   58929984	FORWARD:          0	MERGED:   14384311	TO_CACHE:   44544946
L1D WQ	ACCESS:   28047152	FORWARD:        727	MERGED:      11231	TO_CACHE:   28035921

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          8
L1I TOTAL     ACCESS:   37104505  HIT:   37104413  MISS:         92  HIT %:    99.9998  MISS %: 0.000247948   MPKI: 0.00046
L1I LOAD      TOTAL       ACCESS:   37104505  HIT:   37104413  MISS:         92  HIT %:    99.9998  MISS %: 0.000247948   MPKI: 0.00046
L1I LOAD      NON_SPEC    ACCESS:   37104505  HIT:   37104413  MISS:         92  HIT %:    99.9998  MISS %: 0.000247948   MPKI: 0.00046
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 92
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 205.826 cycles
L1I AVERAGE MISS LATENCY LOAD: 205.826 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 9.43281e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   73298171	FORWARD:          0	MERGED:   36193658	TO_CACHE:   37104513

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   32869653  HIT:   32861236  MISS:       8417  HIT %:    99.9744  MISS %:  0.0256072   MPKI: 0.042085
BTB BRANCH_DIRECT_JUMP	ACCESS:      10018  HIT:       9991  MISS:         27
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   30064981  HIT:   30064870  MISS:        111
BTB BRANCH_DIRECT_CALL	ACCESS:     706558  HIT:     706534  MISS:         24
BTB BRANCH_INDIRECT_CALL	ACCESS:     690770  HIT:     690753  MISS:         17
BTB BRANCH_RETURN	ACCESS:    1397326  HIT:    1389088  MISS:       8238
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      43402
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      79123
L2C TOTAL     ACCESS:   11288356  HIT:    7669208  MISS:    3619148  HIT %:    67.9391  MISS %:    32.0609   MPKI: 18.0957
L2C LOAD      TOTAL       ACCESS:    3999338  HIT:    3795398  MISS:     203940  HIT %:    94.9007  MISS %:    5.09934   MPKI: 1.0197
L2C LOAD      NON_SPEC    ACCESS:    1052825  HIT:    1009331  MISS:      43494  HIT %:    95.8688  MISS %:    4.13117   MPKI: 0.21747
L2C LOAD      SPEC        ACCESS:    2946513  HIT:    2786067  MISS:     160446  HIT %:    94.5547  MISS %:    5.44528   MPKI: 0.80223
L2C RFO       NON_SPEC    ACCESS:       6146  HIT:       4564  MISS:       1582  HIT %:    74.2597  MISS %:    25.7403   MPKI: 0.00791
L2C PREFETCH  NON_SPEC    ACCESS:    4163329  HIT:     907617  MISS:    3255712  HIT %:    21.8003  MISS %:    78.1997   MPKI: 16.2786
L2C WRITEBACK NON_SPEC    ACCESS:       6685  HIT:       6685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    3106988  HIT:    2950364  MISS:     156624  HIT %:     94.959  MISS %:    5.04102   MPKI: 0.78312
L2C COMMIT LOAD NON_SPEC    ACCESS:       2145  HIT:       1515  MISS:        630  HIT %:    70.6294  MISS %:    29.3706   MPKI: 0.00315
L2C LOAD TRANSLATION NON_SPEC    ACCESS:       3725  HIT:       3065  MISS:        660  HIT %:    82.2819  MISS %:    17.7181   MPKI: 0.0033
L2C PREFETCH  REQUESTED:    4365757  ISSUED:    4365748  USEFUL:    2979378  USELESS:     273976
L2C USEFUL LOAD PREFETCHES:    2979378 PREFETCH ISSUED TO LOWER LEVEL:    3335189  ACCURACY: 89.3316
L2C TIMELY PREFETCHES:    2979378 LATE PREFETCHES: 79133 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 79133 MISSED OPPORTUNITY: 0 UNCOVERED: 124807
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3334845 DIFFERENT FILL-ORIGIN LEVEL: 344
L2C AVERAGE MISS LATENCY: 148.769 cycles
L2C AVERAGE MISS LATENCY LOAD: 98.5012 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 159.061 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.60632
L2C MSHR FULL: 0
L2C RQ	ACCESS:    4011354	FORWARD:          0	MERGED:          0	TO_CACHE:    4011354
L2C WQ	ACCESS:    3113673	FORWARD:          0	MERGED:          0	TO_CACHE:    3113673
L2C PQ	ACCESS:    4365748	FORWARD:          0	MERGED:      57032	TO_CACHE:    4308716

L2C Instructions Evicting Data 92
L2C Translations Evicting Data 659
L2C Data Evicting Data 3300841
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 81
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 404
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      20130
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    5925062  HIT:    3000339  MISS:    2924723  HIT %:    50.6381  MISS %:    49.3619   MPKI: 14.6236
LLC LOAD      TOTAL       ACCESS:     124817  HIT:      66229  MISS:      58588  HIT %:    53.0609  MISS %:    46.9391   MPKI: 0.29294
LLC LOAD      NON_SPEC    ACCESS:      25137  HIT:       4915  MISS:      20222  HIT %:    19.5529  MISS %:    80.4471   MPKI: 0.10111
LLC LOAD      SPEC        ACCESS:      99680  HIT:      61314  MISS:      38366  HIT %:    61.5108  MISS %:    38.4892   MPKI: 0.19183
LLC RFO       NON_SPEC    ACCESS:       1574  HIT:          1  MISS:       1573  HIT %:  0.0635324  MISS %:    99.9365   MPKI: 0.007865
LLC PREFETCH  NON_SPEC    ACCESS:    3335013  HIT:     558407  MISS:    2776606  HIT %:    16.7438  MISS %:    83.2562   MPKI: 13.883
LLC WRITEBACK NON_SPEC    ACCESS:       1029  HIT:       1029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2461341  HIT:    2374290  MISS:      87051  HIT %:    96.4633  MISS %:    3.53673   MPKI: 0.435255
LLC COMMIT LOAD NON_SPEC    ACCESS:        628  HIT:        305  MISS:        323  HIT %:    48.5669  MISS %:    51.4331   MPKI: 0.001615
LLC LOAD TRANSLATION NON_SPEC    ACCESS:        660  HIT:         78  MISS:        582  HIT %:    11.8182  MISS %:    88.1818   MPKI: 0.00291
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        623  USELESS:    2778752
LLC USEFUL LOAD PREFETCHES:        623 PREFETCH ISSUED TO LOWER LEVEL:    2776606  ACCURACY: 0.0224375
LLC TIMELY PREFETCHES:        623 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 58588
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 317 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.007 cycles
LLC AVERAGE MISS LATENCY LOAD: 143.679 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 155.892 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.796176
LLC MSHR FULL: 0
LLC RQ	ACCESS:     127679	FORWARD:          0	MERGED:          0	TO_CACHE:     127679
LLC WQ	ACCESS:    2462370	FORWARD:          0	MERGED:          0	TO_CACHE:    2462370
LLC PQ	ACCESS:    3335189	FORWARD:          0	MERGED:          3	TO_CACHE:    3335186

LLC Dense regions hint to LLC: 0

RAW hits: 11173
Loads Generated: 58965275
Loads sent to L1D: 58954100
Stores Generated: 2967094
Stores sent to L1D: 2967095
Major fault: 0 Minor fault: 1462
Allocated PAGES: 1462
Total Load insts: 73705031
Total Non-spec loads: 5992189
Percentage of speculative loads: 91.87

LeapFrogging counter: 0
Commit hits: 25080057 miss: 28103263
Commit hit %: 47.1577 miss %: 52.8423
Commits not translated: 0
Loads retired: 3999247
Stores retired: 2967095
Cache fills: 3999247
L1D response latency: 17.2453 cycles
Load retirement latency: 34.0672 cycles
OOO test counter: 0
Discarded buffer inserts: 25080057 hits: 13992 hit %: 0.0557893
Filter prediction accuracy: -nan
------------------
Depth Distribution
------------------
depth 0: 34126
depth 1: 2494
depth 2: 4089
depth 3: 8642
depth 4: 25099
depth 5: 647283
depth 6: 937953
depth 7: 1564792
depth 8: 912265
depth 9: 289269
depth 10: 154775
depth 11: 142915
depth 12: 127433
depth 13: 57556
depth 14: 52848
depth 15: 3745
depth 16: 1404
depth 17: 417
depth 18: 77
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4967182
------------------
ST read accesses: 3942667
ST write accesses: 56579
PT read accesses: 169115527
PT write accesses: 5882178
FILTER read accesses: 49187136
FILTER write accesses: 15020107
GHR read accesses: 20048601
GHR write accesses: 3465809
PERC read accesses: 1211978925
PERC write accesses: 38456401
GHR counter read accesses: 7998492
GHR counter write accesses: 12292724
GHR ip read accesses: 25097763
GHR ip write accesses: 15996984
ST tag read accesses: 1577806064
ST tag write accesses: 19838493

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     481164  ROW_BUFFER_MISS:    2356384
 DBUS_CONGESTED:       2169
 WQ ROW_BUFFER_HIT:     788734  ROW_BUFFER_MISS:    1121484  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44288159
0banks busy for write cycles: 76377
1banks busy for read cycles: 24504325
1banks busy for write cycles: 6320329
2banks busy for read cycles: 15135367
2banks busy for write cycles: 6351809
3banks busy for read cycles: 14679926
3banks busy for write cycles: 6660468
4banks busy for read cycles: 15345733
4banks busy for write cycles: 7465025
5banks busy for read cycles: 16186161
5banks busy for write cycles: 8705337
6banks busy for read cycles: 12463004
6banks busy for write cycles: 10166539
7banks busy for read cycles: 5958195
7banks busy for write cycles: 12581404
8banks busy for read cycles: 2489334
8banks busy for write cycles: 18841856

CPU 0 Branch Prediction Accuracy: 99.9889% MPKI: 0.030745 Average ROB Occupancy at Mispredict: 74.75
Branch types
NOT_BRANCH: 144470849 72.2354%
BRANCH_DIRECT_JUMP: 10018 0.005009%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 52724213 26.3621%
BRANCH_DIRECT_CALL: 706558 0.353279%
BRANCH_INDIRECT_CALL: 690770 0.345385%
BRANCH_RETURN: 1397326 0.698663%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1462
