Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-1007B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 5299652 heartbeat IPC: 1.88692 cumulative IPC: 1.88692 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 10597774 heartbeat IPC: 1.88746 cumulative IPC: 1.88719 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15897156 heartbeat IPC: 1.88701 cumulative IPC: 1.88713 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21196558 heartbeat IPC: 1.88701 cumulative IPC: 1.8871 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25395015 heartbeat IPC: 2.38183 cumulative IPC: 1.96889 (Simulation time: 0 hr 9 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25395015 (Simulation time: 0 hr 9 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 43049613 heartbeat IPC: 0.566425 cumulative IPC: 0.566425 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60325623 heartbeat IPC: 0.578837 cumulative IPC: 0.572564 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77605478 heartbeat IPC: 0.578709 cumulative IPC: 0.574597 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94881049 heartbeat IPC: 0.578852 cumulative IPC: 0.575655 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112153185 heartbeat IPC: 0.578967 cumulative IPC: 0.576315 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 129426669 heartbeat IPC: 0.578922 cumulative IPC: 0.576747 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 146342437 heartbeat IPC: 0.591164 cumulative IPC: 0.578764 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 164632417 heartbeat IPC: 0.546748 cumulative IPC: 0.574558 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 181835426 heartbeat IPC: 0.581294 cumulative IPC: 0.575299 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 199035858 heartbeat IPC: 0.581381 cumulative IPC: 0.575901 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 216234966 heartbeat IPC: 0.581426 cumulative IPC: 0.576399 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 233430475 heartbeat IPC: 0.581547 cumulative IPC: 0.576825 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 250627526 heartbeat IPC: 0.581495 cumulative IPC: 0.577181 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 267825703 heartbeat IPC: 0.581457 cumulative IPC: 0.577485 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 284371043 heartbeat IPC: 0.6044 cumulative IPC: 0.579204 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 302678850 heartbeat IPC: 0.546215 cumulative IPC: 0.577026 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 319885007 heartbeat IPC: 0.581187 cumulative IPC: 0.577269 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 337097131 heartbeat IPC: 0.580986 cumulative IPC: 0.577474 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 354307178 heartbeat IPC: 0.581056 cumulative IPC: 0.577662 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 371513439 heartbeat IPC: 0.581184 cumulative IPC: 0.577837 (Simulation time: 0 hr 52 min 57 sec) 
Finished CPU 0 instructions: 200000000 cycles: 346118424 cumulative IPC: 0.577837 (Simulation time: 0 hr 52 min 57 sec) 
 Instruction ID: 250000098

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.577837 instructions: 200000000 cycles: 346118424
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   33784320  HIT:   33784318  MISS:          2  HIT %:        100  MISS %: 5.91991e-06   MPKI: 1e-05
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   33784320  HIT:   33784318  MISS:          2  HIT %:        100  MISS %: 5.91991e-06   MPKI: 1e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 413 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   42931380	FORWARD:          0	MERGED:    9147059	TO_CACHE:   33784321

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   58046883  HIT:   58016803  MISS:      30080  HIT %:    99.9482  MISS %:  0.0518202   MPKI: 0.1504
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   58046883  HIT:   58016803  MISS:      30080  HIT %:    99.9482  MISS %:  0.0518202   MPKI: 0.1504
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 281.037 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0107318
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   67196571	FORWARD:          0	MERGED:    9092687	TO_CACHE:   58103884

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:      30082  HIT:        940  MISS:      29142  HIT %:    3.12479  MISS %:    96.8752   MPKI: 0.14571
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      30082  HIT:        940  MISS:      29142  HIT %:    3.12479  MISS %:    96.8752   MPKI: 0.14571
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 280.599 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.194601
STLB MSHR FULL: 0
STLB RQ	ACCESS:      30082	FORWARD:          0	MERGED:          0	TO_CACHE:      30082

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   20323459  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     923692 Restricted eviction:     600282 read:    4008839
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     662054
L0D TOTAL     ACCESS:   41481495  HIT:    5452088  MISS:   36029407  HIT %:    13.1434  MISS %:    86.8566   MPKI: 180.147
L0D LOAD      TOTAL       ACCESS:   41481495  HIT:    5452088  MISS:   36029407  HIT %:    13.1434  MISS %:    86.8566   MPKI: 180.147
L0D LOAD      NON_SPEC    ACCESS:   15116514  HIT:      10847  MISS:   15105667  HIT %:   0.071756  MISS %:    99.9282   MPKI: 75.5283
L0D LOAD      SPEC        ACCESS:   26364981  HIT:    5441241  MISS:   20923740  HIT %:    20.6381  MISS %:    79.3619   MPKI: 104.619
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 36029407
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.31339 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.31339 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.691895
L0D MSHR FULL: 1.01319e-05
L0D RQ	ACCESS:   48649598	FORWARD:          0	MERGED:    6506057	TO_CACHE:   42143541
L0D WQ	ACCESS:   25053030	FORWARD:          0	MERGED:          0	TO_CACHE:   25053030

L1D SPEC fills:          0  NON-SPEC fills:      74381
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       6598
L1D TOTAL     ACCESS:   87452823  HIT:   85477798  MISS:    1975025  HIT %:    97.7416  MISS %:    2.25839   MPKI: 9.87513
L1D LOAD      TOTAL       ACCESS:   36022808  HIT:   35184389  MISS:     838419  HIT %:    97.6725  MISS %:    2.32747   MPKI: 4.1921
L1D LOAD      NON_SPEC    ACCESS:   15105633  HIT:   15031252  MISS:      74381  HIT %:    99.5076  MISS %:   0.492406   MPKI: 0.371905
L1D LOAD      SPEC        ACCESS:   20917175  HIT:   20153137  MISS:     764038  HIT %:    96.3473  MISS %:    3.65268   MPKI: 3.82019
L1D RFO       NON_SPEC    ACCESS:   21513797  HIT:   21095416  MISS:     418381  HIT %:    98.0553  MISS %:    1.94471   MPKI: 2.09191
L1D COMMIT LOAD NON_SPEC    ACCESS:    9927327  HIT:    9906045  MISS:      21282  HIT %:    99.7856  MISS %:   0.214378   MPKI: 0.10641
L1D COMMIT WRITE NON_SPEC    ACCESS:   19988891  HIT:   19291948  MISS:     696943  HIT %:    96.5133  MISS %:    3.48665   MPKI: 3.48472
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 838419
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 159.851 cycles
L1D AVERAGE MISS LATENCY LOAD: 52.8148 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 1.18203
L1D MSHR FULL: 0.00693543
L1D RQ	ACCESS:   49571254	FORWARD:          0	MERGED:    3497474	TO_CACHE:   45970630
L1D WQ	ACCESS:   45043860	FORWARD:     103150	MERGED:    1440107	TO_CACHE:   43603753

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:         11
L1I TOTAL     ACCESS:   42931368  HIT:   42931332  MISS:         36  HIT %:    99.9999  MISS %: 8.38548e-05   MPKI: 0.00018
L1I LOAD      TOTAL       ACCESS:   42931368  HIT:   42931332  MISS:         36  HIT %:    99.9999  MISS %: 8.38548e-05   MPKI: 0.00018
L1I LOAD      NON_SPEC    ACCESS:   42931368  HIT:   42931332  MISS:         36  HIT %:    99.9999  MISS %: 8.38548e-05   MPKI: 0.00018
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 36
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 256.194 cycles
L1I AVERAGE MISS LATENCY LOAD: 256.194 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 6.9879e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   56476600	FORWARD:          0	MERGED:   13545220	TO_CACHE:   42931380

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   12980512  HIT:   11531272  MISS:    1449240  HIT %:    88.8353  MISS %:    11.1647   MPKI: 7.2462
BTB BRANCH_DIRECT_JUMP	ACCESS:    1449216  HIT:    1449208  MISS:          8
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5734548  HIT:    5734517  MISS:         31
BTB BRANCH_DIRECT_CALL	ACCESS:    2898375  HIT:    2898365  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2898373  HIT:    1449182  MISS:    1449191
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       9061
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      36249
L2C TOTAL     ACCESS:    3506452  HIT:    2161038  MISS:    1345414  HIT %:    61.6303  MISS %:    38.3697   MPKI: 6.72707
L2C LOAD      TOTAL       ACCESS:     838455  HIT:     764365  MISS:      74090  HIT %:    91.1635  MISS %:    8.83649   MPKI: 0.37045
L2C LOAD      NON_SPEC    ACCESS:      74417  HIT:      65320  MISS:       9097  HIT %:    87.7756  MISS %:    12.2244   MPKI: 0.045485
L2C LOAD      SPEC        ACCESS:     764038  HIT:     699045  MISS:      64993  HIT %:    91.4935  MISS %:    8.50651   MPKI: 0.324965
L2C RFO       NON_SPEC    ACCESS:     418381  HIT:          9  MISS:     418372  HIT %: 0.00215115  MISS %:    99.9978   MPKI: 2.09186
L2C PREFETCH  NON_SPEC    ACCESS:     890255  HIT:     107069  MISS:     783186  HIT %:    12.0268  MISS %:    87.9732   MPKI: 3.91593
L2C WRITEBACK NON_SPEC    ACCESS:     418220  HIT:     417811  MISS:        409  HIT %:    99.9022  MISS %:  0.0977954   MPKI: 0.002045
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     774191  HIT:     711073  MISS:      63118  HIT %:    91.8472  MISS %:    8.15277   MPKI: 0.31559
L2C COMMIT LOAD NON_SPEC    ACCESS:      21282  HIT:      21145  MISS:        137  HIT %:    99.3563  MISS %:   0.643736   MPKI: 0.000685
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     145668  HIT:     139566  MISS:       6102  HIT %:     95.811  MISS %:    4.18898   MPKI: 0.03051
L2C PREFETCH  REQUESTED:     973563  ISSUED:     973563  USEFUL:     718996  USELESS:      63969
L2C USEFUL LOAD PREFETCHES:     718996 PREFETCH ISSUED TO LOWER LEVEL:     819435  ACCURACY: 87.7429
L2C TIMELY PREFETCHES:     718996 LATE PREFETCHES: 36249 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 36249 MISSED OPPORTUNITY: 0 UNCOVERED: 37841
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 819435 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 597.106 cycles
L2C AVERAGE MISS LATENCY LOAD: 425.76 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 646.884 cycles
L2C AVERAGE MSHR OCCUPANCY: 24.9374
L2C MSHR FULL: 0.621547
L2C RQ	ACCESS:    1423786	FORWARD:          0	MERGED:          0	TO_CACHE:    1423786
L2C WQ	ACCESS:    1192419	FORWARD:          0	MERGED:          8	TO_CACHE:    1192411
L2C PQ	ACCESS:     973563	FORWARD:          0	MERGED:       1141	TO_CACHE:     972422

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 6094
L2C Data Evicting Data 1204946
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 5774
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       5708
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    2473874  HIT:    1162418  MISS:    1311456  HIT %:    46.9878  MISS %:    53.0122   MPKI: 6.55728
LLC LOAD      TOTAL       ACCESS:      37841  HIT:       1063  MISS:      36778  HIT %:    2.80912  MISS %:    97.1909   MPKI: 0.18389
LLC LOAD      NON_SPEC    ACCESS:       5759  HIT:         15  MISS:       5744  HIT %:   0.260462  MISS %:    99.7395   MPKI: 0.02872
LLC LOAD      SPEC        ACCESS:      32082  HIT:       1048  MISS:      31034  HIT %:    3.26663  MISS %:    96.7334   MPKI: 0.15517
LLC RFO       NON_SPEC    ACCESS:     418372  HIT:          0  MISS:     418372  HIT %:          0  MISS %:        100   MPKI: 2.09186
LLC PREFETCH  NON_SPEC    ACCESS:     819435  HIT:         34  MISS:     819401  HIT %:  0.0041492  MISS %:    99.9959   MPKI: 4.09701
LLC WRITEBACK NON_SPEC    ACCESS:     417105  HIT:     416696  MISS:        409  HIT %:    99.9019  MISS %:  0.0980568   MPKI: 0.002045
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     774882  HIT:     744563  MISS:      30319  HIT %:    96.0873  MISS %:    3.91272   MPKI: 0.151595
LLC COMMIT LOAD NON_SPEC    ACCESS:        137  HIT:         54  MISS:         83  HIT %:    39.4161  MISS %:    60.5839   MPKI: 0.000415
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       6102  HIT:          8  MISS:       6094  HIT %:   0.131105  MISS %:    99.8689   MPKI: 0.03047
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1106  USELESS:     820540
LLC USEFUL LOAD PREFETCHES:       1106 PREFETCH ISSUED TO LOWER LEVEL:     819401  ACCURACY: 0.134977
LLC TIMELY PREFETCHES:       1106 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 36778
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 605.616 cycles
LLC AVERAGE MISS LATENCY LOAD: 426.849 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 642.417 cycles
LLC AVERAGE MSHR OCCUPANCY: 12.0996
LLC MSHR FULL: 0
LLC RQ	ACCESS:     462452	FORWARD:          0	MERGED:          0	TO_CACHE:     462452
LLC WQ	ACCESS:    1191987	FORWARD:          0	MERGED:          0	TO_CACHE:    1191987
LLC PQ	ACCESS:     819435	FORWARD:          0	MERGED:          0	TO_CACHE:     819435

LLC Dense regions hint to LLC: 0

RAW hits: 5914510
Loads Generated: 54564106
Loads sent to L1D: 48649598
Stores Generated: 25053030
Stores sent to L1D: 25053030
Major fault: 0 Minor fault: 17838
Allocated PAGES: 17838
Total Load insts: 59646243
Total Non-spec loads: 16604019
Percentage of speculative loads: 72.1625

LeapFrogging counter: 293525
Commit hits: 19990830 miss: 13541851
Commit hit %: 59.616 miss %: 40.384
Commits not translated: 0
Loads retired: 838419
Stores retired: 25053030
Cache fills: 838419
L1D response latency: 52.8148 cycles
Load retirement latency: 126.221 cycles
OOO test counter: 0
Discarded buffer inserts: 19990830 hits: 23797 hit %: 0.11904
Filter prediction accuracy: -nan
------------------
Depth Distribution
------------------
depth 0: 87006
depth 1: 92
depth 2: 9
depth 3: 8
depth 4: 19
depth 5: 123
depth 6: 956
depth 7: 107468
depth 8: 503185
depth 9: 207568
depth 10: 28127
depth 11: 81054
depth 12: 10339
depth 13: 1754
depth 14: 7314
depth 15: 387
depth 16: 135
depth 17: 39
depth 18: 5
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1035588
------------------
ST read accesses: 818086
ST write accesses: 20333
PT read accesses: 36832045
PT write accesses: 1150999
FILTER read accesses: 8117347
FILTER write accesses: 4269004
GHR read accesses: 2603867
GHR write accesses: 518233
PERC read accesses: 266766192
PERC write accesses: 8665392
GHR counter read accesses: 1676838
GHR counter write accesses: 2622564
GHR ip read accesses: 5435946
GHR ip write accesses: 3353676
ST tag read accesses: 332710453
ST tag write accesses: 8284972

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     306623  ROW_BUFFER_MISS:     974105
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:     197887  ROW_BUFFER_MISS:     994679  FULL:       5207

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 247155805
0banks busy for write cycles: 148235
1banks busy for read cycles: 24017334
1banks busy for write cycles: 20908378
2banks busy for read cycles: 4124386
2banks busy for write cycles: 2904173
3banks busy for read cycles: 1757363
3banks busy for write cycles: 693372
4banks busy for read cycles: 1696581
4banks busy for write cycles: 357391
5banks busy for read cycles: 1772561
5banks busy for write cycles: 259805
6banks busy for read cycles: 2204505
6banks busy for write cycles: 242872
7banks busy for read cycles: 3454167
7banks busy for write cycles: 1262573
8banks busy for read cycles: 11524798
8banks busy for write cycles: 21634126

CPU 0 Branch Prediction Accuracy: 99.9742% MPKI: 0.027965 Average ROB Occupancy at Mispredict: 88.8777
Branch types
NOT_BRANCH: 178321210 89.1606%
BRANCH_DIRECT_JUMP: 1449216 0.724608%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 14432543 7.21627%
BRANCH_DIRECT_CALL: 2898375 1.44919%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2898373 1.44919%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 17838
