Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-293B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3405753 heartbeat IPC: 2.93621 cumulative IPC: 2.93621 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6884391 heartbeat IPC: 2.87469 cumulative IPC: 2.90512 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10290314 heartbeat IPC: 2.93606 cumulative IPC: 2.91536 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13769310 heartbeat IPC: 2.87439 cumulative IPC: 2.90501 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17174619 heartbeat IPC: 2.93659 cumulative IPC: 2.91127 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17174619 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27011063 heartbeat IPC: 1.01663 cumulative IPC: 1.01663 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36530903 heartbeat IPC: 1.05044 cumulative IPC: 1.03326 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46204007 heartbeat IPC: 1.03379 cumulative IPC: 1.03344 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55898053 heartbeat IPC: 1.03156 cumulative IPC: 1.03297 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65534315 heartbeat IPC: 1.03775 cumulative IPC: 1.03392 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75263327 heartbeat IPC: 1.02785 cumulative IPC: 1.0329 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 84813025 heartbeat IPC: 1.04715 cumulative IPC: 1.03491 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 94824405 heartbeat IPC: 0.998863 cumulative IPC: 1.03027 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 104634240 heartbeat IPC: 1.01939 cumulative IPC: 1.02905 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 114445819 heartbeat IPC: 1.0192 cumulative IPC: 1.02805 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 124264896 heartbeat IPC: 1.01843 cumulative IPC: 1.02717 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 134082981 heartbeat IPC: 1.01853 cumulative IPC: 1.02644 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 143899105 heartbeat IPC: 1.01873 cumulative IPC: 1.02585 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 153720672 heartbeat IPC: 1.01817 cumulative IPC: 1.0253 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 163533569 heartbeat IPC: 1.01907 cumulative IPC: 1.02488 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 173339518 heartbeat IPC: 1.01979 cumulative IPC: 1.02456 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 183156635 heartbeat IPC: 1.01863 cumulative IPC: 1.02421 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 192974052 heartbeat IPC: 1.0186 cumulative IPC: 1.02389 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 202803810 heartbeat IPC: 1.01732 cumulative IPC: 1.02355 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 212622977 heartbeat IPC: 1.01842 cumulative IPC: 1.02329 (Simulation time: 0 hr 36 min 7 sec) 
Finished CPU 0 instructions: 200000003 cycles: 195448359 cumulative IPC: 1.02329 (Simulation time: 0 hr 36 min 7 sec) 
 Instruction ID: 250000053

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02329 instructions: 200000003 cycles: 195448359
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   27346623  HIT:   27346607  MISS:         16  HIT %:    99.9999  MISS %: 5.85081e-05   MPKI: 8e-05
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   27346623  HIT:   27346607  MISS:         16  HIT %:    99.9999  MISS %: 5.85081e-05   MPKI: 8e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 319.688 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 1.09703e-07
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34409204	FORWARD:          0	MERGED:    7062579	TO_CACHE:   27346625

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   59695348  HIT:   59616880  MISS:      78468  HIT %:    99.8686  MISS %:   0.131447   MPKI: 0.39234
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   59695348  HIT:   59616880  MISS:      78468  HIT %:    99.8686  MISS %:   0.131447   MPKI: 0.39234
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 349.866 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0173564
DTLB MSHR FULL: 3.34786e-08
DTLB RQ	ACCESS:   67715529	FORWARD:          0	MERGED:    7975808	TO_CACHE:   59739721

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:      78484  HIT:      30644  MISS:      47840  HIT %:    39.0449  MISS %:    60.9551   MPKI: 0.2392
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      78484  HIT:      30644  MISS:      47840  HIT %:    39.0449  MISS %:    60.9551   MPKI: 0.2392
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 558.936 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.840222
STLB MSHR FULL: 0
STLB RQ	ACCESS:      78484	FORWARD:          0	MERGED:          0	TO_CACHE:      78484

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   32953691  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    1524644 Restricted eviction:    1518664 read:    2210009
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    3996390
L0D TOTAL     ACCESS:   52310678  HIT:   10762880  MISS:   41547798  HIT %:    20.5749  MISS %:    79.4251   MPKI: 207.739
L0D LOAD      TOTAL       ACCESS:   52310678  HIT:   10762880  MISS:   41547798  HIT %:    20.5749  MISS %:    79.4251   MPKI: 207.739
L0D LOAD      NON_SPEC    ACCESS:    8213231  HIT:    1137769  MISS:    7075462  HIT %:    13.8529  MISS %:    86.1471   MPKI: 35.3773
L0D LOAD      SPEC        ACCESS:   44097447  HIT:    9625111  MISS:   34472336  HIT %:    21.8269  MISS %:    78.1731   MPKI: 172.362
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 41547798
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.13362 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.13362 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.39932
L0D MSHR FULL: 0.000174656
L0D RQ	ACCESS:   73226653	FORWARD:          0	MERGED:   16919585	TO_CACHE:   56307068
L0D WQ	ACCESS:   11408461	FORWARD:          0	MERGED:          0	TO_CACHE:   11408461

L1D SPEC fills:          0  NON-SPEC fills:     195687
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      43712
L1D TOTAL     ACCESS:   97440778  HIT:   92870650  MISS:    4570128  HIT %:    95.3098  MISS %:    4.69016   MPKI: 22.8506
L1D LOAD      TOTAL       ACCESS:   41504085  HIT:   39258580  MISS:    2245505  HIT %:    94.5897  MISS %:    5.41032   MPKI: 11.2275
L1D LOAD      NON_SPEC    ACCESS:    7075338  HIT:    6879651  MISS:     195687  HIT %:    97.2342  MISS %:    2.76576   MPKI: 0.978435
L1D LOAD      SPEC        ACCESS:   34428747  HIT:   32378929  MISS:    2049818  HIT %:    94.0462  MISS %:     5.9538   MPKI: 10.2491
L1D RFO       NON_SPEC    ACCESS:    9679113  HIT:    9275486  MISS:     403627  HIT %:    95.8299  MISS %:    4.17008   MPKI: 2.01813
L1D COMMIT LOAD NON_SPEC    ACCESS:   14494424  HIT:   14372242  MISS:     122182  HIT %:     99.157  MISS %:   0.842959   MPKI: 0.61091
L1D COMMIT WRITE NON_SPEC    ACCESS:   31763156  HIT:   29964342  MISS:    1798814  HIT %:    94.3368  MISS %:    5.66321   MPKI: 8.99407
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 2245505
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.3477 cycles
L1D AVERAGE MISS LATENCY LOAD: 18.0902 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.529556
L1D MSHR FULL: 0.000602092
L1D RQ	ACCESS:   74470042	FORWARD:          0	MERGED:   18359977	TO_CACHE:   56063457
L1D WQ	ACCESS:   43168506	FORWARD:      46608	MERGED:    1021902	TO_CACHE:   42146604

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:         55
L1I TOTAL     ACCESS:   34409150  HIT:   34408977  MISS:        173  HIT %:    99.9995  MISS %: 0.000502773   MPKI: 0.000865
L1I LOAD      TOTAL       ACCESS:   34409150  HIT:   34408977  MISS:        173  HIT %:    99.9995  MISS %: 0.000502773   MPKI: 0.000865
L1I LOAD      NON_SPEC    ACCESS:   34409150  HIT:   34408977  MISS:        173  HIT %:    99.9995  MISS %: 0.000502773   MPKI: 0.000865
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 173
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 232.179 cycles
L1I AVERAGE MISS LATENCY LOAD: 232.179 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 4.44648e-06
L1I MSHR FULL: 0
L1I RQ	ACCESS:   50620218	FORWARD:          0	MERGED:   16211014	TO_CACHE:   34409204

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    7097426  HIT:    7097294  MISS:        132  HIT %:    99.9981  MISS %: 0.00185983   MPKI: 0.00066
BTB BRANCH_DIRECT_JUMP	ACCESS:        147  HIT:        134  MISS:         13
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7097021  HIT:    7096962  MISS:         59
BTB BRANCH_DIRECT_CALL	ACCESS:        129  HIT:         99  MISS:         30
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        129  HIT:         99  MISS:         30
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       3032
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:       2190
L2C TOTAL     ACCESS:    8263586  HIT:    5512006  MISS:    2751580  HIT %:    66.7023  MISS %:    33.2977   MPKI: 13.7579
L2C LOAD      TOTAL       ACCESS:    2245514  HIT:    2145881  MISS:      99633  HIT %:     95.563  MISS %:    4.43698   MPKI: 0.498165
L2C LOAD      NON_SPEC    ACCESS:     195752  HIT:     192547  MISS:       3205  HIT %:    98.3627  MISS %:    1.63728   MPKI: 0.016025
L2C LOAD      SPEC        ACCESS:    2049762  HIT:    1953334  MISS:      96428  HIT %:    95.2956  MISS %:    4.70435   MPKI: 0.48214
L2C RFO       NON_SPEC    ACCESS:     403627  HIT:       1295  MISS:     402332  HIT %:   0.320841  MISS %:    99.6792   MPKI: 2.01166
L2C PREFETCH  NON_SPEC    ACCESS:    2741652  HIT:     634403  MISS:    2107249  HIT %:    23.1394  MISS %:    76.8606   MPKI: 10.5362
L2C WRITEBACK NON_SPEC    ACCESS:     409619  HIT:     399715  MISS:       9904  HIT %:    97.5821  MISS %:    2.41786   MPKI: 0.04952
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2102082  HIT:    2012537  MISS:      89545  HIT %:    95.7402  MISS %:    4.25982   MPKI: 0.447725
L2C COMMIT LOAD NON_SPEC    ACCESS:     122162  HIT:     119048  MISS:       3114  HIT %:    97.4509  MISS %:    2.54907   MPKI: 0.01557
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     238930  HIT:     199127  MISS:      39803  HIT %:    83.3411  MISS %:    16.6589   MPKI: 0.199015
L2C PREFETCH  REQUESTED:    2766883  ISSUED:    2766881  USEFUL:    1851225  USELESS:     255222
L2C USEFUL LOAD PREFETCHES:    1851225 PREFETCH ISSUED TO LOWER LEVEL:    2126695  ACCURACY: 87.047
L2C TIMELY PREFETCHES:    1851225 LATE PREFETCHES: 2196 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 2196 MISSED OPPORTUNITY: 0 UNCOVERED: 97437
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2109446 DIFFERENT FILL-ORIGIN LEVEL: 17249
L2C AVERAGE MISS LATENCY: 178.789 cycles
L2C AVERAGE MISS LATENCY LOAD: 148.848 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 187.785 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.53336
L2C MSHR FULL: 0.00174716
L2C RQ	ACCESS:    3010416	FORWARD:          0	MERGED:          0	TO_CACHE:    3010232
L2C WQ	ACCESS:    2511702	FORWARD:        247	MERGED:          1	TO_CACHE:    2511701
L2C PQ	ACCESS:    2766881	FORWARD:          0	MERGED:        550	TO_CACHE:    2766268

L2C Instructions Evicting Data 172
L2C Translations Evicting Data 39224
L2C Data Evicting Data 2478293
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 160
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 573
L2C Data Evicting Translations 37274
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       2449
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    5014779  HIT:    2863275  MISS:    2151504  HIT %:    57.0967  MISS %:    42.9033   MPKI: 10.7575
LLC LOAD      TOTAL       ACCESS:      97443  HIT:      20088  MISS:      77355  HIT %:    20.6151  MISS %:    79.3849   MPKI: 0.386775
LLC LOAD      NON_SPEC    ACCESS:       3135  HIT:        513  MISS:       2622  HIT %:    16.3636  MISS %:    83.6364   MPKI: 0.01311
LLC LOAD      SPEC        ACCESS:      94308  HIT:      19575  MISS:      74733  HIT %:    20.7565  MISS %:    79.2435   MPKI: 0.373665
LLC RFO       NON_SPEC    ACCESS:     402326  HIT:      98884  MISS:     303442  HIT %:    24.5781  MISS %:    75.4219   MPKI: 1.51721
LLC PREFETCH  NON_SPEC    ACCESS:    2125545  HIT:     446315  MISS:    1679230  HIT %:    20.9977  MISS %:    79.0023   MPKI: 8.39615
LLC WRITEBACK NON_SPEC    ACCESS:     409895  HIT:     406434  MISS:       3461  HIT %:    99.1556  MISS %:   0.844363   MPKI: 0.017305
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1936653  HIT:    1867829  MISS:      68824  HIT %:    96.4462  MISS %:    3.55376   MPKI: 0.34412
LLC COMMIT LOAD NON_SPEC    ACCESS:       3114  HIT:       1671  MISS:       1443  HIT %:    53.6609  MISS %:    46.3391   MPKI: 0.007215
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      39803  HIT:      22054  MISS:      17749  HIT %:    55.4079  MISS %:    44.5921   MPKI: 0.088745
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41413  USELESS:    1614973
LLC USEFUL LOAD PREFETCHES:      41413 PREFETCH ISSUED TO LOWER LEVEL:    1679231  ACCURACY: 2.46619
LLC TIMELY PREFETCHES:      41413 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 77355
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 15520 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.515 cycles
LLC AVERAGE MISS LATENCY LOAD: 152.695 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 199.173 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.96176
LLC MSHR FULL: 0
LLC RQ	ACCESS:     542685	FORWARD:          0	MERGED:          0	TO_CACHE:     542685
LLC WQ	ACCESS:    2346548	FORWARD:          0	MERGED:          0	TO_CACHE:    2346548
LLC PQ	ACCESS:    2126695	FORWARD:          0	MERGED:         28	TO_CACHE:    2126667

LLC Dense regions hint to LLC: 0

RAW hits: 468631
Loads Generated: 73695285
Loads sent to L1D: 73226653
Stores Generated: 11408451
Stores sent to L1D: 11408461
Major fault: 0 Minor fault: 53394
Allocated PAGES: 53394
Total Load insts: 89150100
Total Non-spec loads: 9714198
Percentage of speculative loads: 89.1036

LeapFrogging counter: 1555
Commit hits: 31763707 miss: 32922247
Commit hit %: 49.1045 miss %: 50.8955
Commits not translated: 0
Loads retired: 2245505
Stores retired: 11408461
Cache fills: 2245505
L1D response latency: 18.0902 cycles
Load retirement latency: 66.5243 cycles
OOO test counter: 0
Discarded buffer inserts: 31763707 hits: 27701 hit %: 0.0872096
Filter prediction accuracy: -nan
------------------
Depth Distribution
------------------
depth 0: 19048
depth 1: 59257
depth 2: 3459
depth 3: 3627
depth 4: 3912
depth 5: 35618
depth 6: 362445
depth 7: 1594533
depth 8: 326708
depth 9: 70738
depth 10: 20682
depth 11: 65713
depth 12: 15685
depth 13: 2413
depth 14: 4513
depth 15: 5
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2588356
------------------
ST read accesses: 2188432
ST write accesses: 56909
PT read accesses: 88611437
PT write accesses: 3048910
FILTER read accesses: 18863376
FILTER write accesses: 9971401
GHR read accesses: 9090172
GHR write accesses: 1347683
PERC read accesses: 643670226
PERC write accesses: 23208292
GHR counter read accesses: 4490682
GHR counter write accesses: 7110884
GHR ip read accesses: 15085728
GHR ip write accesses: 8981364
ST tag read accesses: 892124985
ST tag write accesses: 28291908

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     569781  ROW_BUFFER_MISS:    1509157
 DBUS_CONGESTED:       1690
 WQ ROW_BUFFER_HIT:     716896  ROW_BUFFER_MISS:    1106274  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9437345
0banks busy for write cycles: 77112
1banks busy for read cycles: 44478111
1banks busy for write cycles: 7761469
2banks busy for read cycles: 37987022
2banks busy for write cycles: 8155309
3banks busy for read cycles: 19873110
3banks busy for write cycles: 3975694
4banks busy for read cycles: 8883319
4banks busy for write cycles: 3485072
5banks busy for read cycles: 3699647
5banks busy for write cycles: 3203359
6banks busy for read cycles: 1932752
6banks busy for write cycles: 3610445
7banks busy for read cycles: 936507
7banks busy for write cycles: 6684857
8banks busy for read cycles: 613739
8banks busy for write cycles: 30653491

CPU 0 Branch Prediction Accuracy: 99.9104% MPKI: 0.03179 Average ROB Occupancy at Mispredict: 56.3595
Branch types
NOT_BRANCH: 192900793 96.4504%
BRANCH_DIRECT_JUMP: 147 7.35e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7098474 3.54924%
BRANCH_DIRECT_CALL: 129 6.45e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 129 6.45e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 53394
