
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/gap/bc-12.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3491471 heartbeat IPC: 2.86412 cumulative IPC: 2.86412 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6463194 heartbeat IPC: 3.36505 cumulative IPC: 3.09445 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9425978 heartbeat IPC: 3.3752 cumulative IPC: 3.18269 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12385908 heartbeat IPC: 3.37846 cumulative IPC: 3.22948 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15340950 heartbeat IPC: 3.38405 cumulative IPC: 3.25925 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15340950 (Simulation time: 0 hr 2 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 84330557 heartbeat IPC: 0.144949 cumulative IPC: 0.144949 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 156042947 heartbeat IPC: 0.139446 cumulative IPC: 0.142144 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 227883396 heartbeat IPC: 0.139197 cumulative IPC: 0.141148 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 300845159 heartbeat IPC: 0.137058 cumulative IPC: 0.140103 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 373479879 heartbeat IPC: 0.137675 cumulative IPC: 0.139611 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 446355935 heartbeat IPC: 0.137219 cumulative IPC: 0.139206 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 517178197 heartbeat IPC: 0.141199 cumulative IPC: 0.139487 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 590538402 heartbeat IPC: 0.136314 cumulative IPC: 0.139083 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 661011992 heartbeat IPC: 0.141897 cumulative IPC: 0.13939 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 734204474 heartbeat IPC: 0.136626 cumulative IPC: 0.139108 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 803100870 heartbeat IPC: 0.145145 cumulative IPC: 0.139636 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 870788091 heartbeat IPC: 0.147738 cumulative IPC: 0.140278 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 942486454 heartbeat IPC: 0.139473 cumulative IPC: 0.140215 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 1008980185 heartbeat IPC: 0.15039 cumulative IPC: 0.140896 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 1083631976 heartbeat IPC: 0.133955 cumulative IPC: 0.140411 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 1158020089 heartbeat IPC: 0.13443 cumulative IPC: 0.140022 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1232518853 heartbeat IPC: 0.13423 cumulative IPC: 0.139667 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 1307296561 heartbeat IPC: 0.13373 cumulative IPC: 0.139324 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 1382423060 heartbeat IPC: 0.133109 cumulative IPC: 0.138982 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 1457244929 heartbeat IPC: 0.133651 cumulative IPC: 0.138705 (Simulation time: 0 hr 16 min 19 sec) 
Finished CPU 0 instructions: 200000002 cycles: 1441903979 cumulative IPC: 0.138705 (Simulation time: 0 hr 16 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.138705 instructions: 200000002 cycles: 1441903979
ITLB TOTAL     ACCESS:   36663240  HIT:   36663240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   36663240  HIT:   36663240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   36966158	FORWARD:          0	MERGED:     302918	TO_CACHE:   36663240

DTLB TOTAL     ACCESS:   59519456  HIT:   51013493  MISS:    8505963  HIT %:    85.7089  MISS %:    14.2911   MPKI: 42.5298
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   59519456  HIT:   51013493  MISS:    8505963  HIT %:    85.7089  MISS %:    14.2911   MPKI: 42.5298
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.0371 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.140223
DTLB MSHR FULL: 0.000264575
DTLB RQ	ACCESS:   65439671	FORWARD:          0	MERGED:    5415695	TO_CACHE:   60023976

STLB TOTAL     ACCESS:    8505963  HIT:    5166512  MISS:    3339451  HIT %:    60.7399  MISS %:    39.2601   MPKI: 16.6973
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:    8505963  HIT:    5166512  MISS:    3339451  HIT %:    60.7399  MISS %:    39.2601   MPKI: 16.6973
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 28.0273 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.160054
STLB MSHR FULL: 0
STLB RQ	ACCESS:    8505963	FORWARD:          0	MERGED:          0	TO_CACHE:    8505963

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   65125695  HIT:   47894165  MISS:   17231530  HIT %:    73.5411  MISS %:    26.4589   MPKI: 86.1576
L1D Test counter:          0
L1D LOAD      ACCESS:   54112390  HIT:   36910598  MISS:   17472679  HIT %:     68.211  MISS %:     31.789   MPKI: 86.009
L1D RFO       ACCESS:   11013305  HIT:   10983567  MISS:      29738  HIT %:      99.73  MISS %:   0.270019   MPKI: 0.14869
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 87.3634 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 130.055 cycles
L1D AVERAGE MISS LATENCY LOAD: 129.734 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.986474
L1D MSHR FULL: 0.00965053
L1D RQ	ACCESS:   55669805	FORWARD:          0	MERGED:    1244155	TO_CACHE:   54383276
L1D WQ	ACCESS:   11244938	FORWARD:      42374	MERGED:     188543	TO_CACHE:   11056395

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
152d17a5d646: 4
55fd7d4edff8: 10
55fd7d4edf0a: 14
152d17a5d6c3: 14
55fd7d4edf15: 14
152d17a5d672: 14
55fd7d4edea5: 14
152d17a5d63e: 14
55fd7d4ec770: 14
55fd7d4ee03f: 14
55fd7d4edec3: 14
55fd7d4ede7b: 2064
55fd7d4edf25: 5114
55fd7d4ede73: 5729
55fd7d4ede70: 5881
152d17a5d686: 14322
55fd7d4edec6: 16079
55fd7d4ede77: 16915
55fd7d4edebf: 37406
55fd7d4eded6: 738396
55fd7d4edeca: 5239441
55fd7d4edee2: 11120305
L1I TOTAL     ACCESS:   36966158  HIT:   36966158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   36966158  HIT:   36966158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   48282435	FORWARD:          0	MERGED:   11316277	TO_CACHE:   36966158

BTB TOTAL     ACCESS:   35189020  HIT:   35189006  MISS:         14  HIT %:        100  MISS %: 3.97851e-05   MPKI: 7e-05
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:     253973  HIT:     253969  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   34935019  HIT:   34935011  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         14  HIT:         13  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         14  HIT:         13  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   36895179  HIT:   12378746  MISS:   24516433  HIT %:    33.5511  MISS %:    66.4489   MPKI: 122.582
L2C Test counter:          0
L2C LOAD      ACCESS:   17201791  HIT:    3196563  MISS:   14005230  HIT %:    18.5827  MISS %:    81.4173   MPKI: 70.0261
L2C DATA LOAD MPKI: 70.0261
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      29738  HIT:        645  MISS:      29093  HIT %:    2.16894  MISS %:    97.8311   MPKI: 0.145465
L2C PREFETCH  ACCESS:   10780566  HIT:     553491  MISS:   10227075  HIT %:    5.13416  MISS %:    94.8658   MPKI: 51.1354
L2C DATA PREFETCH MPKI: 51.1354
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    5543067  HIT:    5535887  MISS:       7180  HIT %:    99.8705  MISS %:   0.129531   MPKI: 0.0359
L2C LOAD TRANSLATION ACCESS:    3340017  HIT:    3092160  MISS:     247857  HIT %:    92.5792  MISS %:    7.42083   MPKI: 1.23928
L2C PREFETCH  REQUESTED:   10960831  ISSUED:   10960831  USEFUL:    1477700  USELESS:    8749746
L2C USEFUL LOAD PREFETCHES:    1477700 PREFETCH ISSUED TO LOWER LEVEL:   10362444  ACCURACY: 14.2601
L2C TIMELY PREFETCHES:    1477700 LATE PREFETCHES: 135368 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 70.0261 MSHR LATE: 0.67684 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10362444 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 159.57 cycles
L2C AVERAGE MISS LATENCY LOAD: 140.911 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 186.803 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.3348
L2C MSHR FULL: 0.00438686
L2C RQ	ACCESS:   20571548	FORWARD:          0	MERGED:          0	TO_CACHE:   20571548
L2C WQ	ACCESS:    5543067	FORWARD:          0	MERGED:          0	TO_CACHE:    5543067
L2C PQ	ACCESS:   10960831	FORWARD:          0	MERGED:          0	TO_CACHE:   10960831

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 247499
L2C Data Evicting Data 24014047
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 358
L2C Data Evicting Translations 247349
L2C Dense regions hint from L2: 0
55fd7d4edec3: 3
55fd7d4edea5: 3
55fd7d4edff8: 4
55fd7d4ec770: 14
152d17a5d672: 14
152d17a5d63e: 14
55fd7d4ede70: 1060
55fd7d4edf25: 1339
55fd7d4ede7b: 1964
55fd7d4ede73: 2456
152d17a5d686: 5781
55fd7d4edec6: 14023
55fd7d4edebf: 15937
55fd7d4ede77: 16017
55fd7d4eded6: 41190
55fd7d4edeca: 4901486
55fd7d4edee2: 9003923
PSCL5 TOTAL     ACCESS:    3339451  HIT:    3339451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:    3339451  HIT:    3339451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    3339451  HIT:    3339451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:    3339451  HIT:    3339451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    3339451  HIT:    3339451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:    3339451  HIT:    3339451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    3339451  HIT:    3338848  MISS:        603  HIT %:    99.9819  MISS %:  0.0180569   MPKI: 0.003015
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:    3339451  HIT:    3338848  MISS:        603  HIT %:    99.9819  MISS %:  0.0180569   MPKI: 0.003015
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   29883115  HIT:   12019071  MISS:   17864044  HIT %:    40.2203  MISS %:    59.7797   MPKI: 89.3202
LLC Test counter:          0
LLC LOAD      ACCESS:   13869869  HIT:    4664123  MISS:    9205747  HIT %:    33.6277  MISS %:    66.3723   MPKI: 46.0287
LLC RFO       ACCESS:      29085  HIT:        327  MISS:      28758  HIT %:    1.12429  MISS %:    98.8757   MPKI: 0.14379
LLC PREFETCH  ACCESS:   10362443  HIT:    1795260  MISS:    8567183  HIT %:    17.3247  MISS %:    82.6753   MPKI: 42.8359
LLC WRITEBACK ACCESS:    5373861  HIT:    5373705  MISS:        156  HIT %:    99.9971  MISS %: 0.00290294   MPKI: 0.00078
LLC LOAD TRANSLATION ACCESS:     247857  HIT:     185656  MISS:      62201  HIT %:    74.9045  MISS %:    25.0955   MPKI: 0.311005
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     595582  USELESS:    7975655
LLC USEFUL LOAD PREFETCHES:     595582 PREFETCH ISSUED TO LOWER LEVEL:    8567184  ACCURACY: 6.9519
LLC TIMELY PREFETCHES:     595582 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 46.0287 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.45 cycles
LLC AVERAGE MISS LATENCY LOAD: 167.063 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 190.27 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.66951
LLC MSHR FULL: 0
LLC RQ	ACCESS:   14146812	FORWARD:          0	MERGED:          0	TO_CACHE:   14146812
LLC WQ	ACCESS:    5373860	FORWARD:          0	MERGED:          0	TO_CACHE:    5373860
LLC PQ	ACCESS:   10362444	FORWARD:          0	MERGED:          0	TO_CACHE:   10362444

LLC Dense regions hint to LLC: 0
55fd7d4edea5: 1
55fd7d4edec3: 1
55fd7d4edff8: 2
152d17a5d63e: 13
152d17a5d672: 14
55fd7d4ec770: 14
55fd7d4ede73: 195
55fd7d4edf25: 239
55fd7d4ede70: 256
152d17a5d686: 1601
55fd7d4ede7b: 1957
55fd7d4edec6: 11967
55fd7d4edebf: 15756
55fd7d4ede77: 15931
55fd7d4eded6: 41168
55fd7d4edeca: 3901973
55fd7d4edee2: 5214658

RAW hits: 666976
Loads Generated: 56336781
Loads sent to L1D: 55669805
Stores Generated: 11244935
Stores sent to L1D: 11244938
Major fault: 0 Minor fault: 31004
Allocated PAGES: 31004
Total Load insts: 68215074
Total Non-spec loads: 9698902
Percentage of speculative loads: 85.7819
L1D response latency: 129.734 cycles
Load retirement latency: 216.222 cycles

[Bingo] PHT Access: 10580084
[Bingo] PHT Hit PC+Addr: 301072
[Bingo] PHT Hit PC+Offs: 10276742
[Bingo] PHT Miss: 2270
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.04539
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.9546
[Bingo] Number of Voters Mean: 15.9911
[Bingo] Number of Voters SD: 7.09843
PHT read accesses: 166923082
PHT write accesses: 3105466
AT read accesses: 7143963
AT write accesses: 9727169
FT read accesses: 9550799
FT write accesses: 10580084
PS read accesses: 21260209
PS write accesses: 10577814
PHT tag read accesses: 265248375
PHT tag write accesses: 3406538
AT tag read accesses: 812595298
AT tag write accesses: 10249428
FT tag read accesses: 973774636
FT tag write accesses: 17025413
PS tag read accesses: 668619012
PS tag write accesses: 31831225

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4848428  ROW_BUFFER_MISS:   13014739
 DBUS_CONGESTED:      17698
 WQ ROW_BUFFER_HIT:    2720661  ROW_BUFFER_MISS:    1825087  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67487100
0banks busy for write cycles: 508049
1banks busy for read cycles: 374260326
1banks busy for write cycles: 111029251
2banks busy for read cycles: 270818541
2banks busy for write cycles: 105694744
3banks busy for read cycles: 153521608
3banks busy for write cycles: 75154509
4banks busy for read cycles: 74856443
4banks busy for write cycles: 46291761
5banks busy for read cycles: 32907375
5banks busy for write cycles: 28009187
6banks busy for read cycles: 16164406
6banks busy for write cycles: 18691830
7banks busy for read cycles: 12004085
7banks busy for write cycles: 15237884
8banks busy for read cycles: 21840682
8banks busy for write cycles: 17426199

CPU 0 Branch Prediction Accuracy: 85.1853% MPKI: 26.0899 Average ROB Occupancy at Mispredict: 25.1118
Branch types
NOT_BRANCH: 164778075 82.389%
BRANCH_DIRECT_JUMP: 253973 0.126986%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 34967586 17.4838%
BRANCH_DIRECT_CALL: 14 7e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14 7e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31004
