
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/602.gcc_s-2226B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 6802415 heartbeat IPC: 1.47007 cumulative IPC: 1.47007 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13606329 heartbeat IPC: 1.46974 cumulative IPC: 1.4699 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20423428 heartbeat IPC: 1.4669 cumulative IPC: 1.4689 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 27245533 heartbeat IPC: 1.46582 cumulative IPC: 1.46813 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 34033703 heartbeat IPC: 1.47315 cumulative IPC: 1.46913 (Simulation time: 0 hr 10 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 34033704 (Simulation time: 0 hr 10 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 68694776 heartbeat IPC: 0.288508 cumulative IPC: 0.288508 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 102725335 heartbeat IPC: 0.293853 cumulative IPC: 0.291156 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 137002279 heartbeat IPC: 0.291741 cumulative IPC: 0.291351 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 171687571 heartbeat IPC: 0.288307 cumulative IPC: 0.290584 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 206077601 heartbeat IPC: 0.290782 cumulative IPC: 0.290623 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 240090202 heartbeat IPC: 0.294009 cumulative IPC: 0.291182 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 274594598 heartbeat IPC: 0.289818 cumulative IPC: 0.290987 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 309306270 heartbeat IPC: 0.288088 cumulative IPC: 0.290621 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 343506771 heartbeat IPC: 0.292393 cumulative IPC: 0.290817 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 377699771 heartbeat IPC: 0.292458 cumulative IPC: 0.29098 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 412294302 heartbeat IPC: 0.289063 cumulative IPC: 0.290805 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 446917352 heartbeat IPC: 0.288825 cumulative IPC: 0.290639 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 480941609 heartbeat IPC: 0.293908 cumulative IPC: 0.290888 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 515165835 heartbeat IPC: 0.292191 cumulative IPC: 0.29098 (Simulation time: 0 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 549795114 heartbeat IPC: 0.288773 cumulative IPC: 0.290832 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 584146151 heartbeat IPC: 0.291112 cumulative IPC: 0.29085 (Simulation time: 1 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 618188714 heartbeat IPC: 0.29375 cumulative IPC: 0.291019 (Simulation time: 1 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 652743134 heartbeat IPC: 0.289399 cumulative IPC: 0.290928 (Simulation time: 1 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 687443241 heartbeat IPC: 0.288184 cumulative IPC: 0.290782 (Simulation time: 1 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 721637755 heartbeat IPC: 0.292445 cumulative IPC: 0.290865 (Simulation time: 1 hr 13 min 46 sec) 
Finished CPU 0 instructions: 200000000 cycles: 687604052 cumulative IPC: 0.290865 (Simulation time: 1 hr 13 min 46 sec) 
 Instruction ID: 250000373

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.290865 instructions: 200000000 cycles: 687604052
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   40417003  HIT:   40417003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   40417003  HIT:   40417003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   41114946	FORWARD:          0	MERGED:     697943	TO_CACHE:   40417003

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   31386779  HIT:   31113284  MISS:     273495  HIT %:    99.1286  MISS %:    0.87137   MPKI: 1.36747
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   31386779  HIT:   31113284  MISS:     273495  HIT %:    99.1286  MISS %:    0.87137   MPKI: 1.36747
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 115.613 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00481545
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   36923516	FORWARD:          0	MERGED:    5535568	TO_CACHE:   31387948

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     273495  HIT:       9916  MISS:     263579  HIT %:    3.62566  MISS %:    96.3743   MPKI: 1.3179
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     273495  HIT:       9916  MISS:     263579  HIT %:    3.62566  MISS %:    96.3743   MPKI: 1.3179
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.622 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.003788
STLB MSHR FULL: 0
STLB RQ	ACCESS:     273495	FORWARD:          0	MERGED:          0	TO_CACHE:     273495

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   13787175  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      43436 Restricted eviction:       2265 read:      68267
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    5146754
L0D TOTAL     ACCESS:   28823899  HIT:    1301453  MISS:   27522446  HIT %:    4.51519  MISS %:    95.4848   MPKI: 137.612
L0D LOAD      TOTAL       ACCESS:   28823899  HIT:    1301453  MISS:   27522446  HIT %:    4.51519  MISS %:    95.4848   MPKI: 137.612
L0D LOAD      NON_SPEC    ACCESS:   13754728  HIT:      21722  MISS:   13733006  HIT %:   0.157924  MISS %:    99.8421   MPKI: 68.665
L0D LOAD      SPEC        ACCESS:   15069171  HIT:    1279731  MISS:   13789440  HIT %:    8.49238  MISS %:    91.5076   MPKI: 68.9472
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 18.3774 cycles
L0D AVERAGE MISS LATENCY LOAD: 18.3774 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.411488
L0D MSHR FULL: 6.2197e-05
L0D RQ	ACCESS:   71766058	FORWARD:          0	MERGED:   37795406	TO_CACHE:   33970652
L0D WQ	ACCESS:    2952864	FORWARD:          0	MERGED:          0	TO_CACHE:    2952864

L1D SPEC fills:          0  NON-SPEC fills:    8542427
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:        150
L1D TOTAL     ACCESS:   75008102  HIT:   55541395  MISS:   19466707  HIT %:    74.0472  MISS %:    25.9528   MPKI: 97.3335
L1D LOAD      TOTAL       ACCESS:   27522296  HIT:   13509745  MISS:   14012551  HIT %:    49.0865  MISS %:    50.9135   MPKI: 70.0628
L1D LOAD      NON_SPEC    ACCESS:   13733000  HIT:    5190573  MISS:    8542427  HIT %:    37.7964  MISS %:    62.2036   MPKI: 42.7121
L1D LOAD      SPEC        ACCESS:   13789296  HIT:    8319172  MISS:    5470124  HIT %:    60.3307  MISS %:    39.6693   MPKI: 27.3506
L1D RFO       NON_SPEC    ACCESS:    2944211  HIT:    2938724  MISS:       5487  HIT %:    99.8136  MISS %:   0.186366   MPKI: 0.027435
L1D COMMIT LOAD NON_SPEC    ACCESS:   30762083  HIT:   30760590  MISS:       1493  HIT %:    99.9951  MISS %: 0.00485338   MPKI: 0.007465
L1D COMMIT WRITE NON_SPEC    ACCESS:   13779512  HIT:    8332336  MISS:    5447176  HIT %:     60.469  MISS %:     39.531   MPKI: 27.2359
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 14012569
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 18.9452 cycles
L1D AVERAGE MISS LATENCY LOAD: 26.267 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.10315
L1D MSHR FULL: 0
L1D RQ	ACCESS:   71751080	FORWARD:          0	MERGED:   12922090	TO_CACHE:   58284560
L1D WQ	ACCESS:   16732906	FORWARD:     544430	MERGED:       9141	TO_CACHE:   16723765

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          2
L1I TOTAL     ACCESS:   41114943  HIT:   41114918  MISS:         25  HIT %:    99.9999  MISS %: 6.08051e-05   MPKI: 0.000125
L1I LOAD      TOTAL       ACCESS:   41114943  HIT:   41114918  MISS:         25  HIT %:    99.9999  MISS %: 6.08051e-05   MPKI: 0.000125
L1I LOAD      NON_SPEC    ACCESS:   41114943  HIT:   41114918  MISS:         25  HIT %:    99.9999  MISS %: 6.08051e-05   MPKI: 0.000125
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I AVERAGE MISS LATENCY LOAD: 214 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 3.16187e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   59835774	FORWARD:          0	MERGED:   18720828	TO_CACHE:   41114946

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   47939699  HIT:   47938637  MISS:       1062  HIT %:    99.9978  MISS %: 0.00221528   MPKI: 0.00531
BTB BRANCH_DIRECT_JUMP	ACCESS:     685292  HIT:     685256  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   46577606  HIT:   46577528  MISS:         78
BTB BRANCH_DIRECT_CALL	ACCESS:     338400  HIT:     338384  MISS:         16
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     338401  HIT:     337469  MISS:        932
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     609131
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     460963
L2C TOTAL     ACCESS:   37829317  HIT:   22729805  MISS:   15099512  HIT %:    60.0852  MISS %:    39.9148   MPKI: 75.4976
L2C LOAD      TOTAL       ACCESS:   14012576  HIT:   13003527  MISS:    1009049  HIT %:     92.799  MISS %:    7.20102   MPKI: 5.04525
L2C LOAD      NON_SPEC    ACCESS:    8542452  HIT:    7933296  MISS:     609156  HIT %:    92.8691  MISS %:    7.13093   MPKI: 3.04578
L2C LOAD      SPEC        ACCESS:    5470124  HIT:    5070231  MISS:     399893  HIT %:    92.6895  MISS %:    7.31049   MPKI: 1.99947
L2C RFO       NON_SPEC    ACCESS:       5487  HIT:       2494  MISS:       2993  HIT %:    45.4529  MISS %:    54.5471   MPKI: 0.014965
L2C PREFETCH  NON_SPEC    ACCESS:   13705851  HIT:      73338  MISS:   13632513  HIT %:   0.535085  MISS %:    99.4649   MPKI: 68.1626
L2C WRITEBACK NON_SPEC    ACCESS:       5590  HIT:       5589  MISS:          1  HIT %:    99.9821  MISS %:  0.0178891   MPKI: 5e-06
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    8780432  HIT:    8388270  MISS:     392162  HIT %:    95.5337  MISS %:    4.46632   MPKI: 1.96081
L2C COMMIT LOAD NON_SPEC    ACCESS:       1493  HIT:       1401  MISS:         92  HIT %:    93.8379  MISS %:    6.16209   MPKI: 0.00046
L2C LOAD TRANSLATION NON_SPEC    ACCESS:    1317888  HIT:    1255186  MISS:      62702  HIT %:    95.2422  MISS %:    4.75776   MPKI: 0.31351
L2C PREFETCH  REQUESTED:   14168183  ISSUED:   14168183  USEFUL:   12976726  USELESS:     655901
L2C USEFUL LOAD PREFETCHES:   12976726 PREFETCH ISSUED TO LOWER LEVEL:   14093590  ACCURACY: 92.0754
L2C TIMELY PREFETCHES:   12976726 LATE PREFETCHES: 461077 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 7306 NORMAL LATE: 461782 MISSED OPPORTUNITY: 474 UNCOVERED: 539601
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14093590 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 187.732 cycles
L2C AVERAGE MISS LATENCY LOAD: 182.66 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 193.458 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.79403
L2C MSHR FULL: 5.73756e-06
L2C RQ	ACCESS:   15337444	FORWARD:          0	MERGED:          0	TO_CACHE:   15337444
L2C WQ	ACCESS:    8786022	FORWARD:          0	MERGED:          0	TO_CACHE:    8786022
L2C PQ	ACCESS:   14168183	FORWARD:          0	MERGED:          6	TO_CACHE:   14168177

L2C Instructions Evicting Data 25
L2C Translations Evicting Data 62498
L2C Data Evicting Data 14183844
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 24
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 204
L2C Data Evicting Translations 60861
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     326801
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   23491765  HIT:    8606347  MISS:   14885418  HIT %:    36.6356  MISS %:    63.3644   MPKI: 74.4271
LLC LOAD      TOTAL       ACCESS:     548086  HIT:       1080  MISS:     547006  HIT %:   0.197049  MISS %:     99.803   MPKI: 2.73503
LLC LOAD      NON_SPEC    ACCESS:     327510  HIT:        684  MISS:     326826  HIT %:   0.208849  MISS %:    99.7912   MPKI: 1.63413
LLC LOAD      SPEC        ACCESS:     220576  HIT:        396  MISS:     220180  HIT %:    0.17953  MISS %:    99.8205   MPKI: 1.1009
LLC RFO       NON_SPEC    ACCESS:       2879  HIT:          5  MISS:       2874  HIT %:   0.173671  MISS %:    99.8263   MPKI: 0.01437
LLC PREFETCH  NON_SPEC    ACCESS:   14093587  HIT:      31013  MISS:   14062574  HIT %:    0.22005  MISS %:    99.7799   MPKI: 70.3129
LLC WRITEBACK NON_SPEC    ACCESS:       5584  HIT:       5580  MISS:          4  HIT %:    99.9284  MISS %:  0.0716332   MPKI: 2e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    8778835  HIT:    8565268  MISS:     213567  HIT %:    97.5673  MISS %:    2.43275   MPKI: 1.06784
LLC COMMIT LOAD NON_SPEC    ACCESS:         92  HIT:          9  MISS:         83  HIT %:    9.78261  MISS %:    90.2174   MPKI: 0.000415
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      62702  HIT:       3392  MISS:      59310  HIT %:    5.40972  MISS %:    94.5903   MPKI: 0.29655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        753  USELESS:   14061462
LLC USEFUL LOAD PREFETCHES:        753 PREFETCH ISSUED TO LOWER LEVEL:   14062574  ACCURACY: 0.00535464
LLC TIMELY PREFETCHES:        753 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.45 cycles
LLC AVERAGE MISS LATENCY LOAD: 158.694 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 163.939 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.436328
LLC MSHR FULL: 0
LLC RQ	ACCESS:     613759	FORWARD:          0	MERGED:          0	TO_CACHE:     613759
LLC WQ	ACCESS:    8784419	FORWARD:          3	MERGED:          0	TO_CACHE:    8784419
LLC PQ	ACCESS:   14093590	FORWARD:          0	MERGED:          0	TO_CACHE:   14093587

LLC Dense regions hint to LLC: 0

RAW hits: 21519
Loads Generated: 71787578
Loads sent to L1D: 71766058
Stores Generated: 2952864
Stores sent to L1D: 2952864
Major fault: 0 Minor fault: 49083
Allocated PAGES: 49083
Total Load insts: 89691396
Total Non-spec loads: 14188202
Percentage of speculative loads: 84.1811

LeapFrogging counter: 1048
Commit hits: 13780042 miss: 44228636
Commit hit %: 23.7551 miss %: 76.2449
Commits not translated: 0
Loads retired: 14012551
Stores retired: 2952864
Cache fills: 14012551
L1D response latency: 26.267 cycles
Load retirement latency: 37.2919 cycles
OOO test counter: 0
Discarded buffer inserts: 13780042 hits: 18432 hit %: 0.133759
Filter prediction accuracy: -nan
[Bingo] PHT Access: 543850
[Bingo] PHT Hit PC+Addr: 4342
[Bingo] PHT Hit PC+Offs: 535688
[Bingo] PHT Miss: 3820
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 27.4523
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.5477
[Bingo] Number of Voters Mean: 15.8236
[Bingo] Number of Voters SD: 7.69042
PHT read accesses: 8608708
PHT write accesses: 498088
AT read accesses: 13965766
AT write accesses: 13965664
FT read accesses: 1541617
FT write accesses: 543850
PS read accesses: 1080645
PS write accesses: 540030
PHT tag read accesses: 24552625
PHT tag write accesses: 502430
AT tag read accesses: 853282855
AT tag write accesses: 14463748
FT tag read accesses: 646302279
FT tag write accesses: 1586466
PS tag read accesses: 242614683
PS tag write accesses: 1620510
[Bingo] PHT Access: 517476
[Bingo] PHT Hit PC+Addr: 18646
[Bingo] PHT Hit PC+Offs: 496929
[Bingo] PHT Miss: 1901
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.5013
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.4987
[Bingo] Number of Voters Mean: 15.8897
[Bingo] Number of Voters SD: 7.95087
PHT read accesses: 8036581
PHT write accesses: 494704
AT read accesses: 69538070
AT write accesses: 70010764
FT read accesses: 5014517
FT write accesses: 517476
PS read accesses: 2352217
PS write accesses: 515575
PHT tag read accesses: 23694842
PHT tag write accesses: 513350
AT tag read accesses: 1407376914
AT tag write accesses: 70032774
FT tag read accesses: 297377023
FT tag write accesses: 3283246
PS tag read accesses: 1168906496
PS tag write accesses: 2867493

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    9774681  ROW_BUFFER_MISS:    4897166
 DBUS_CONGESTED:      25021
 WQ ROW_BUFFER_HIT:    1671768  ROW_BUFFER_MISS:    7119730  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 199673480
0banks busy for write cycles: 475522
1banks busy for read cycles: 84471395
1banks busy for write cycles: 40037970
2banks busy for read cycles: 5679978
2banks busy for write cycles: 21739136
3banks busy for read cycles: 4313233
3banks busy for write cycles: 18411775
4banks busy for read cycles: 5803983
4banks busy for write cycles: 17607758
5banks busy for read cycles: 7526814
5banks busy for write cycles: 18840816
6banks busy for read cycles: 10921200
6banks busy for write cycles: 22435720
7banks busy for read cycles: 39499757
7banks busy for write cycles: 31884775
8banks busy for read cycles: 88976964
8banks busy for write cycles: 69303777

CPU 0 Branch Prediction Accuracy: 99.7034% MPKI: 1.05731 Average ROB Occupancy at Mispredict: 260.355
Branch types
NOT_BRANCH: 128713668 64.3568%
BRANCH_DIRECT_JUMP: 685292 0.342646%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 69924230 34.9621%
BRANCH_DIRECT_CALL: 338400 0.1692%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 338401 0.169201%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49083
