
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/603.bwaves_s-891B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2782962 heartbeat IPC: 3.59329 cumulative IPC: 3.59329 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5565517 heartbeat IPC: 3.59382 cumulative IPC: 3.59356 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8348349 heartbeat IPC: 3.59346 cumulative IPC: 3.59353 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11130837 heartbeat IPC: 3.5939 cumulative IPC: 3.59362 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14067299 heartbeat IPC: 3.40546 cumulative IPC: 3.55434 (Simulation time: 0 hr 7 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14067299 (Simulation time: 0 hr 7 min 23 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27858912 heartbeat IPC: 0.725078 cumulative IPC: 0.725078 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41650024 heartbeat IPC: 0.725105 cumulative IPC: 0.725091 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 55441358 heartbeat IPC: 0.725093 cumulative IPC: 0.725092 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69231688 heartbeat IPC: 0.725146 cumulative IPC: 0.725105 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 83022307 heartbeat IPC: 0.725131 cumulative IPC: 0.72511 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 96813831 heartbeat IPC: 0.725083 cumulative IPC: 0.725106 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 110605238 heartbeat IPC: 0.725089 cumulative IPC: 0.725103 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 124395836 heartbeat IPC: 0.725132 cumulative IPC: 0.725107 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 138187822 heartbeat IPC: 0.725059 cumulative IPC: 0.725102 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 151980012 heartbeat IPC: 0.725048 cumulative IPC: 0.725096 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 165771554 heartbeat IPC: 0.725082 cumulative IPC: 0.725095 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 179487135 heartbeat IPC: 0.729098 cumulative IPC: 0.725427 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 193048159 heartbeat IPC: 0.737408 cumulative IPC: 0.726335 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 207001524 heartbeat IPC: 0.716673 cumulative IPC: 0.725636 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 220685802 heartbeat IPC: 0.730766 cumulative IPC: 0.725976 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 234369173 heartbeat IPC: 0.730814 cumulative IPC: 0.726276 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 248055373 heartbeat IPC: 0.730663 cumulative IPC: 0.726533 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 261732412 heartbeat IPC: 0.731152 cumulative IPC: 0.726788 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 275410067 heartbeat IPC: 0.73112 cumulative IPC: 0.727015 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 289092371 heartbeat IPC: 0.730871 cumulative IPC: 0.727206 (Simulation time: 0 hr 34 min 39 sec) 
Finished CPU 0 instructions: 200000000 cycles: 275025072 cumulative IPC: 0.727206 (Simulation time: 0 hr 34 min 39 sec) 
 Instruction ID: 250000334

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.727206 instructions: 200000000 cycles: 275025072
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   33568582  HIT:   33568581  MISS:          1  HIT %:        100  MISS %: 2.97898e-06   MPKI: 5e-06
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   33568582  HIT:   33568581  MISS:          1  HIT %:        100  MISS %: 2.97898e-06   MPKI: 5e-06
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 964 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 2.97898e-08
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34948893	FORWARD:          0	MERGED:    1380310	TO_CACHE:   33568583

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   30419858  HIT:   30359204  MISS:      60654  HIT %:    99.8006  MISS %:   0.199389   MPKI: 0.30327
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   30419858  HIT:   30359204  MISS:      60654  HIT %:    99.8006  MISS %:   0.199389   MPKI: 0.30327
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.883 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00298812
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   31203059	FORWARD:          0	MERGED:     764233	TO_CACHE:   30438826

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:      60655  HIT:        337  MISS:      60318  HIT %:   0.555601  MISS %:    99.4444   MPKI: 0.30159
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      60655  HIT:        337  MISS:      60318  HIT %:   0.555601  MISS %:    99.4444   MPKI: 0.30159
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.762 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 3.29734e-05
STLB MSHR FULL: 0
STLB RQ	ACCESS:      60655	FORWARD:          0	MERGED:          0	TO_CACHE:      60655

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:    9655804  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      54694 Restricted eviction:        510 read:          0
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    6228803
L0D TOTAL     ACCESS:   21598434  HIT:    1797282  MISS:   19801152  HIT %:    8.32135  MISS %:    91.6786   MPKI: 99.0058
L0D LOAD      TOTAL       ACCESS:   21598434  HIT:    1797282  MISS:   19801152  HIT %:    8.32135  MISS %:    91.6786   MPKI: 99.0058
L0D LOAD      NON_SPEC    ACCESS:   10182363  HIT:      37525  MISS:   10144838  HIT %:   0.368529  MISS %:    99.6315   MPKI: 50.7242
L0D LOAD      SPEC        ACCESS:   11416071  HIT:    1759757  MISS:    9656314  HIT %:    15.4147  MISS %:    84.5853   MPKI: 48.2816
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 11.5786 cycles
L0D AVERAGE MISS LATENCY LOAD: 11.5786 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.553684
L0D MSHR FULL: 0
L0D RQ	ACCESS:   35804821	FORWARD:          0	MERGED:    7977584	TO_CACHE:   27827237
L0D WQ	ACCESS:    3375822	FORWARD:          0	MERGED:          0	TO_CACHE:    3375822

L1D SPEC fills:          0  NON-SPEC fills:    2163355
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:          8
L1D TOTAL     ACCESS:   41991979  HIT:   35972887  MISS:    6019092  HIT %:    85.6661  MISS %:    14.3339   MPKI: 30.0955
L1D LOAD      TOTAL       ACCESS:   19801144  HIT:   15483423  MISS:    4317721  HIT %:    78.1946  MISS %:    21.8054   MPKI: 21.5886
L1D LOAD      NON_SPEC    ACCESS:   10144830  HIT:    7981475  MISS:    2163355  HIT %:    78.6753  MISS %:    21.3247   MPKI: 10.8168
L1D LOAD      SPEC        ACCESS:    9656314  HIT:    7501948  MISS:    2154366  HIT %:    77.6896  MISS %:    22.3104   MPKI: 10.7718
L1D RFO       NON_SPEC    ACCESS:    3375823  HIT:    3375821  MISS:          2  HIT %:    99.9999  MISS %: 5.92448e-05   MPKI: 1e-05
L1D COMMIT LOAD NON_SPEC    ACCESS:    9160078  HIT:    9159920  MISS:        158  HIT %:    99.9983  MISS %: 0.00172488   MPKI: 0.00079
L1D COMMIT WRITE NON_SPEC    ACCESS:    9654934  HIT:    7953723  MISS:    1701211  HIT %:    82.3799  MISS %:    17.6201   MPKI: 8.50605
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 4317878
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21.6086 cycles
L1D AVERAGE MISS LATENCY LOAD: 30.1221 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.155587
L1D MSHR FULL: 0
L1D RQ	ACCESS:   35768662	FORWARD:          0	MERGED:    6807115	TO_CACHE:   28961547
L1D WQ	ACCESS:   13030757	FORWARD:          0	MERGED:          0	TO_CACHE:   13030757

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          1
L1I TOTAL     ACCESS:   34948891  HIT:   34948884  MISS:          7  HIT %:        100  MISS %: 2.00292e-05   MPKI: 3.5e-05
L1I LOAD      TOTAL       ACCESS:   34948891  HIT:   34948884  MISS:          7  HIT %:        100  MISS %: 2.00292e-05   MPKI: 3.5e-05
L1I LOAD      NON_SPEC    ACCESS:   34948891  HIT:   34948884  MISS:          7  HIT %:        100  MISS %: 2.00292e-05   MPKI: 3.5e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214.143 cycles
L1I AVERAGE MISS LATENCY LOAD: 214.143 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.43066e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   43950805	FORWARD:          0	MERGED:    9001912	TO_CACHE:   34948893

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   30088231  HIT:   30088220  MISS:         11  HIT %:        100  MISS %: 3.65591e-05   MPKI: 5.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:    1387299  HIT:    1387297  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   28700932  HIT:   28700923  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     105548
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     191287
L2C TOTAL     ACCESS:   10961988  HIT:    6739507  MISS:    4222481  HIT %:    61.4807  MISS %:    38.5193   MPKI: 21.1124
L2C LOAD      TOTAL       ACCESS:    4317728  HIT:    3858674  MISS:     459054  HIT %:    89.3682  MISS %:    10.6318   MPKI: 2.29527
L2C LOAD      NON_SPEC    ACCESS:    2163362  HIT:    2057807  MISS:     105555  HIT %:    95.1208  MISS %:    4.87921   MPKI: 0.527775
L2C LOAD      SPEC        ACCESS:    2154366  HIT:    1800867  MISS:     353499  HIT %:    83.5915  MISS %:    16.4085   MPKI: 1.7675
L2C RFO       NON_SPEC    ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 1e-05
L2C PREFETCH  NON_SPEC    ACCESS:    3468991  HIT:       1172  MISS:    3467819  HIT %:   0.033785  MISS %:    99.9662   MPKI: 17.3391
L2C WRITEBACK NON_SPEC    ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 5e-06
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2873598  HIT:    2585564  MISS:     288034  HIT %:    89.9765  MISS %:    10.0235   MPKI: 1.44017
L2C COMMIT LOAD NON_SPEC    ACCESS:        158  HIT:        150  MISS:          8  HIT %:    94.9367  MISS %:    5.06329   MPKI: 4e-05
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     301509  HIT:     293946  MISS:       7563  HIT %:    97.4916  MISS %:    2.50838   MPKI: 0.037815
L2C PREFETCH  REQUESTED:    3737430  ISSUED:    3737430  USEFUL:    3415900  USELESS:      51791
L2C USEFUL LOAD PREFETCHES:    3415900 PREFETCH ISSUED TO LOWER LEVEL:    3659134  ACCURACY: 93.3527
L2C TIMELY PREFETCHES:    3415900 LATE PREFETCHES: 191287 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 126060 NORMAL LATE: 191337 MISSED OPPORTUNITY: 3707 UNCOVERED: 137950
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3659134 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 231.811 cycles
L2C AVERAGE MISS LATENCY LOAD: 165.035 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 259.913 cycles
L2C AVERAGE MSHR OCCUPANCY: 4.28684
L2C MSHR FULL: 0.00460242
L2C RQ	ACCESS:    4619397	FORWARD:          0	MERGED:          0	TO_CACHE:    4619397
L2C WQ	ACCESS:    2873600	FORWARD:          0	MERGED:          0	TO_CACHE:    2873600
L2C PQ	ACCESS:    3737430	FORWARD:          0	MERGED:          0	TO_CACHE:    3737430

L2C Instructions Evicting Data 7
L2C Translations Evicting Data 7563
L2C Data Evicting Data 3566440
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 6
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 6931
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      82825
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    6809238  HIT:    2760246  MISS:    4048992  HIT %:    40.5368  MISS %:    59.4632   MPKI: 20.245
LLC LOAD      TOTAL       ACCESS:     267767  HIT:       3896  MISS:     263871  HIT %:      1.455  MISS %:     98.545   MPKI: 1.31936
LLC LOAD      NON_SPEC    ACCESS:      86095  HIT:       3263  MISS:      82832  HIT %:       3.79  MISS %:      96.21   MPKI: 0.41416
LLC LOAD      SPEC        ACCESS:     181672  HIT:        633  MISS:     181039  HIT %:    0.34843  MISS %:    99.6516   MPKI: 0.905195
LLC RFO       NON_SPEC    ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 1e-05
LLC PREFETCH  NON_SPEC    ACCESS:    3659106  HIT:        520  MISS:    3658586  HIT %:  0.0142111  MISS %:    99.9858   MPKI: 18.2929
LLC WRITEBACK NON_SPEC    ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 5e-06
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2874790  HIT:    2755828  MISS:     118962  HIT %:    95.8619  MISS %:    4.13811   MPKI: 0.59481
LLC COMMIT LOAD NON_SPEC    ACCESS:          8  HIT:          1  MISS:          7  HIT %:       12.5  MISS %:       87.5   MPKI: 3.5e-05
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       7563  HIT:          0  MISS:       7563  HIT %:          0  MISS %:        100   MPKI: 0.037815
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3233  USELESS:    3655698
LLC USEFUL LOAD PREFETCHES:       3233 PREFETCH ISSUED TO LOWER LEVEL:    3658607  ACCURACY: 0.088367
LLC TIMELY PREFETCHES:       3233 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 216.619 cycles
LLC AVERAGE MISS LATENCY LOAD: 173.503 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 226.811 cycles
LLC AVERAGE MSHR OCCUPANCY: 3.8979
LLC MSHR FULL: 0
LLC RQ	ACCESS:     275340	FORWARD:          0	MERGED:          0	TO_CACHE:     275340
LLC WQ	ACCESS:    2874797	FORWARD:          0	MERGED:          0	TO_CACHE:    2874797
LLC PQ	ACCESS:    3659134	FORWARD:          0	MERGED:          0	TO_CACHE:    3659134

LLC Dense regions hint to LLC: 0

RAW hits: 1
Loads Generated: 35804824
Loads sent to L1D: 35804821
Stores Generated: 3375822
Stores sent to L1D: 3375822
Major fault: 0 Minor fault: 62153
Allocated PAGES: 62153
Total Load insts: 43892572
Total Non-spec loads: 10501898
Percentage of speculative loads: 76.0736

LeapFrogging counter: 0
Commit hits: 9654934 miss: 15967510
Commit hit %: 37.6815 miss %: 62.3185
Commits not translated: 0
Loads retired: 4317719
Stores retired: 3375822
Cache fills: 4317721
L1D response latency: 30.1221 cycles
Load retirement latency: 48.5799 cycles
OOO test counter: 0
Discarded buffer inserts: 9654934 hits: 456519 hit %: 4.72835
Filter prediction accuracy: -nan
[Bingo] PHT Access: 121588
[Bingo] PHT Hit PC+Addr: 183
[Bingo] PHT Hit PC+Offs: 120810
[Bingo] PHT Miss: 595
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9693
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0306547
[Bingo] Number of Voters Mean: 15.9918
[Bingo] Number of Voters SD: 33.6497
PHT read accesses: 1933135
PHT write accesses: 121049
AT read accesses: 4317135
AT write accesses: 4317114
FT read accesses: 363739
FT write accesses: 121588
PS read accesses: 242170
PS write accesses: 120993
PHT tag read accesses: 5812848
PHT tag write accesses: 121232
AT tag read accesses: 231700704
AT tag write accesses: 4438163
FT tag read accesses: 166355958
FT tag write accesses: 364252
PS tag read accesses: 73076305
PS tag write accesses: 363163
[Bingo] PHT Access: 121551
[Bingo] PHT Hit PC+Addr: 670
[Bingo] PHT Hit PC+Offs: 120438
[Bingo] PHT Miss: 443
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.8604
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.139586
[Bingo] Number of Voters Mean: 15.9975
[Bingo] Number of Voters SD: 9.15007
PHT read accesses: 1931841
PHT write accesses: 121232
AT read accesses: 34766787
AT write accesses: 34883770
FT read accesses: 2205456
FT write accesses: 121551
PS read accesses: 1921902
PS write accesses: 121108
PHT tag read accesses: 5807082
PHT tag write accesses: 121902
AT tag read accesses: 640568161
AT tag write accesses: 34888019
FT tag read accesses: 84582785
FT tag write accesses: 1285055
PS tag read accesses: 576877664
PS tag write accesses: 2043010

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2481451  ROW_BUFFER_MISS:    1448580
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:     913717  ROW_BUFFER_MISS:    1964741  FULL:        907

 AVG_CONGESTED_CYCLE: 23
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149696310
0banks busy for write cycles: 107179
1banks busy for read cycles: 11868387
1banks busy for write cycles: 6822739
2banks busy for read cycles: 9152096
2banks busy for write cycles: 3994876
3banks busy for read cycles: 1380454
3banks busy for write cycles: 3543167
4banks busy for read cycles: 544252
4banks busy for write cycles: 3266178
5banks busy for read cycles: 3652525
5banks busy for write cycles: 3408513
6banks busy for read cycles: 4903417
6banks busy for write cycles: 4502356
7banks busy for read cycles: 5708891
7banks busy for write cycles: 8119622
8banks busy for read cycles: 27185552
8banks busy for write cycles: 27168559

CPU 0 Branch Prediction Accuracy: 99.8669% MPKI: 0.223155 Average ROB Occupancy at Mispredict: 58.601
Branch types
NOT_BRANCH: 166478587 83.2393%
BRANCH_DIRECT_JUMP: 1387299 0.69365%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 32134382 16.0672%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 62153
