
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/603.bwaves_s-1740B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3700904 heartbeat IPC: 2.70204 cumulative IPC: 2.70204 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7402036 heartbeat IPC: 2.70188 cumulative IPC: 2.70196 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11100562 heartbeat IPC: 2.70378 cumulative IPC: 2.70257 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14799230 heartbeat IPC: 2.70368 cumulative IPC: 2.70284 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18497476 heartbeat IPC: 2.70398 cumulative IPC: 2.70307 (Simulation time: 0 hr 10 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18497476 (Simulation time: 0 hr 10 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29419497 heartbeat IPC: 0.915581 cumulative IPC: 0.915581 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40428972 heartbeat IPC: 0.908309 cumulative IPC: 0.91193 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51416992 heartbeat IPC: 0.910082 cumulative IPC: 0.911313 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 62399756 heartbeat IPC: 0.910518 cumulative IPC: 0.911114 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 73401773 heartbeat IPC: 0.908924 cumulative IPC: 0.910676 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 84364639 heartbeat IPC: 0.91217 cumulative IPC: 0.910924 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 95337559 heartbeat IPC: 0.911335 cumulative IPC: 0.910983 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 106301210 heartbeat IPC: 0.912105 cumulative IPC: 0.911123 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 117236399 heartbeat IPC: 0.914479 cumulative IPC: 0.911495 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 128209419 heartbeat IPC: 0.911326 cumulative IPC: 0.911478 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 139219981 heartbeat IPC: 0.908219 cumulative IPC: 0.911181 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 150185980 heartbeat IPC: 0.91191 cumulative IPC: 0.911241 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 161203356 heartbeat IPC: 0.907657 cumulative IPC: 0.910965 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 172192729 heartbeat IPC: 0.90997 cumulative IPC: 0.910893 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 183138871 heartbeat IPC: 0.913564 cumulative IPC: 0.911071 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 194109179 heartbeat IPC: 0.911552 cumulative IPC: 0.911101 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 205074458 heartbeat IPC: 0.911969 cumulative IPC: 0.911152 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 216061867 heartbeat IPC: 0.910133 cumulative IPC: 0.911095 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 227033899 heartbeat IPC: 0.911408 cumulative IPC: 0.911112 (Simulation time: 0 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 237985253 heartbeat IPC: 0.913129 cumulative IPC: 0.911212 (Simulation time: 0 hr 58 min 26 sec) 
Finished CPU 0 instructions: 200000001 cycles: 219487778 cumulative IPC: 0.911213 (Simulation time: 0 hr 58 min 26 sec) 
 Instruction ID: 250000043

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.911213 instructions: 200000001 cycles: 219487778
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   25468164  HIT:   25468164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   25468164  HIT:   25468164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34500214	FORWARD:          0	MERGED:    9032051	TO_CACHE:   25468163

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   72900294  HIT:   72503055  MISS:     397239  HIT %:    99.4551  MISS %:   0.544907   MPKI: 1.98619
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   72900294  HIT:   72503055  MISS:     397239  HIT %:    99.4551  MISS %:   0.544907   MPKI: 1.98619
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.771 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0350405
DTLB MSHR FULL: 2.18965e-05
DTLB RQ	ACCESS:   85749588	FORWARD:          0	MERGED:   12769940	TO_CACHE:   72979648

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     397239  HIT:     337856  MISS:      59383  HIT %:    85.0511  MISS %:    14.9489   MPKI: 0.296915
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     397239  HIT:     337856  MISS:      59383  HIT %:    85.0511  MISS %:    14.9489   MPKI: 0.296915
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 666.901 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.40744
STLB MSHR FULL: 0
STLB RQ	ACCESS:     397239	FORWARD:          0	MERGED:          0	TO_CACHE:     397239

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   48096086  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    1854496 Restricted eviction:   11866595 read:     172922
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2295413
L0D TOTAL     ACCESS:   72187351  HIT:    6694518  MISS:   65492833  HIT %:    9.27381  MISS %:    90.7262   MPKI: 327.464
L0D LOAD      TOTAL       ACCESS:   72187351  HIT:    6694518  MISS:   65492833  HIT %:    9.27381  MISS %:    90.7262   MPKI: 327.464
L0D LOAD      NON_SPEC    ACCESS:    5874641  HIT:     341774  MISS:    5532867  HIT %:    5.81779  MISS %:    94.1822   MPKI: 27.6643
L0D LOAD      SPEC        ACCESS:   66312710  HIT:    6352744  MISS:   59959966  HIT %:    9.57998  MISS %:      90.42   MPKI: 299.8
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 7.40232 cycles
L0D AVERAGE MISS LATENCY LOAD: 7.40232 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.3566
L0D MSHR FULL: 0.0632712
L0D RQ	ACCESS:   85383394	FORWARD:          0	MERGED:   10900631	TO_CACHE:   74482763
L0D WQ	ACCESS:   11266825	FORWARD:          0	MERGED:          0	TO_CACHE:   11266825

L1D SPEC fills:          0  NON-SPEC fills:      51101
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     246969
L1D TOTAL     ACCESS:  146644460  HIT:  138516628  MISS:    8127832  HIT %:    94.4575  MISS %:    5.54254   MPKI: 40.6392
L1D LOAD      TOTAL       ACCESS:   65245865  HIT:   61071155  MISS:    4174710  HIT %:    93.6016  MISS %:    6.39843   MPKI: 20.8735
L1D LOAD      NON_SPEC    ACCESS:    5532636  HIT:    5481535  MISS:      51101  HIT %:    99.0764  MISS %:   0.923628   MPKI: 0.255505
L1D LOAD      SPEC        ACCESS:   59713229  HIT:   55589620  MISS:    4123609  HIT %:    93.0943  MISS %:    6.90569   MPKI: 20.618
L1D RFO       NON_SPEC    ACCESS:   10611429  HIT:   10513980  MISS:      97449  HIT %:    99.0817  MISS %:    0.91834   MPKI: 0.487245
L1D COMMIT LOAD NON_SPEC    ACCESS:   24267996  HIT:   22879065  MISS:    1388931  HIT %:    94.2767  MISS %:     5.7233   MPKI: 6.94465
L1D COMMIT WRITE NON_SPEC    ACCESS:   46519170  HIT:   44052428  MISS:    2466742  HIT %:    94.6974  MISS %:    5.30264   MPKI: 12.3337
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 4323866
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 25.798 cycles
L1D AVERAGE MISS LATENCY LOAD: 29.9583 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.604133
L1D MSHR FULL: 1.5742e-05
L1D RQ	ACCESS:   98389836	FORWARD:          0	MERGED:    8376552	TO_CACHE:   90013280
L1D WQ	ACCESS:   57786006	FORWARD:          4	MERGED:     423796	TO_CACHE:   57362210

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   34500213  HIT:   34500213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   34500213  HIT:   34500213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   34500213  HIT:   34500213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   45981731	FORWARD:          0	MERGED:   11481517	TO_CACHE:   34500214

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    4834901  HIT:    4834896  MISS:          5  HIT %:    99.9999  MISS %: 0.000103415   MPKI: 2.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4834901  HIT:    4834896  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       1276
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      43769
L2C TOTAL     ACCESS:   12851487  HIT:    8813982  MISS:    4037505  HIT %:    68.5834  MISS %:    31.4166   MPKI: 20.1875
L2C LOAD      TOTAL       ACCESS:    4174710  HIT:    3944831  MISS:     229879  HIT %:    94.4935  MISS %:    5.50647   MPKI: 1.14939
L2C LOAD      NON_SPEC    ACCESS:      51101  HIT:      49825  MISS:       1276  HIT %:     97.503  MISS %:    2.49702   MPKI: 0.00638
L2C LOAD      SPEC        ACCESS:    4123609  HIT:    3895006  MISS:     228603  HIT %:    94.4562  MISS %:    5.54376   MPKI: 1.14301
L2C RFO       NON_SPEC    ACCESS:      97449  HIT:          0  MISS:      97449  HIT %:          0  MISS %:        100   MPKI: 0.487245
L2C PREFETCH  NON_SPEC    ACCESS:    3501055  HIT:       2433  MISS:    3498622  HIT %:  0.0694933  MISS %:    99.9305   MPKI: 17.4931
L2C WRITEBACK NON_SPEC    ACCESS:      97510  HIT:      97510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    3295028  HIT:    3142286  MISS:     152742  HIT %:    95.3645  MISS %:    4.63553   MPKI: 0.76371
L2C COMMIT LOAD NON_SPEC    ACCESS:    1388931  HIT:    1337555  MISS:      51376  HIT %:     96.301  MISS %:    3.69896   MPKI: 0.25688
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     296804  HIT:     289367  MISS:       7437  HIT %:    97.4943  MISS %:    2.50569   MPKI: 0.037185
L2C PREFETCH  REQUESTED:    3576411  ISSUED:    3576411  USEFUL:    3485671  USELESS:      13040
L2C USEFUL LOAD PREFETCHES:    3485671 PREFETCH ISSUED TO LOWER LEVEL:    3553624  ACCURACY: 98.0878
L2C TIMELY PREFETCHES:    3485671 LATE PREFETCHES: 55002 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 43599 NORMAL LATE: 54235 MISSED OPPORTUNITY: 8741 UNCOVERED: 134537
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3553624 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 530.05 cycles
L2C AVERAGE MISS LATENCY LOAD: 334.067 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 571.539 cycles
L2C AVERAGE MSHR OCCUPANCY: 11.6933
L2C MSHR FULL: 0.125631
L2C RQ	ACCESS:    5957894	FORWARD:          0	MERGED:          0	TO_CACHE:    5957894
L2C WQ	ACCESS:    3392568	FORWARD:          0	MERGED:         30	TO_CACHE:    3392538
L2C PQ	ACCESS:    3576411	FORWARD:          0	MERGED:         62	TO_CACHE:    3576349

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 7436
L2C Data Evicting Data 3641582
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 7141
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       1028
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    7077137  HIT:    3084321  MISS:    3992816  HIT %:    43.5815  MISS %:    56.4185   MPKI: 19.9641
LLC LOAD      TOTAL       ACCESS:     186110  HIT:        228  MISS:     185882  HIT %:   0.122508  MISS %:    99.8775   MPKI: 0.92941
LLC LOAD      NON_SPEC    ACCESS:       1028  HIT:          0  MISS:       1028  HIT %:          0  MISS %:        100   MPKI: 0.00514
LLC LOAD      SPEC        ACCESS:     185082  HIT:        228  MISS:     184854  HIT %:   0.123189  MISS %:    99.8768   MPKI: 0.92427
LLC RFO       NON_SPEC    ACCESS:      97449  HIT:          0  MISS:      97449  HIT %:          0  MISS %:        100   MPKI: 0.487245
LLC PREFETCH  NON_SPEC    ACCESS:    3553624  HIT:        834  MISS:    3552790  HIT %:   0.023469  MISS %:    99.9765   MPKI: 17.7639
LLC WRITEBACK NON_SPEC    ACCESS:      97477  HIT:      97477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    3094897  HIT:    2976088  MISS:     118809  HIT %:    96.1611  MISS %:    3.83887   MPKI: 0.594045
LLC COMMIT LOAD NON_SPEC    ACCESS:      40143  HIT:       9694  MISS:      30449  HIT %:    24.1487  MISS %:    75.8513   MPKI: 0.152245
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       7437  HIT:          0  MISS:       7437  HIT %:          0  MISS %:        100   MPKI: 0.037185
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9757  USELESS:    3543087
LLC USEFUL LOAD PREFETCHES:       9757 PREFETCH ISSUED TO LOWER LEVEL:    3552790  ACCURACY: 0.274629
LLC TIMELY PREFETCHES:       9757 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 508.325 cycles
LLC AVERAGE MISS LATENCY LOAD: 277.174 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 541.448 cycles
LLC AVERAGE MSHR OCCUPANCY: 10.4123
LLC MSHR FULL: 0
LLC RQ	ACCESS:     331139	FORWARD:          0	MERGED:          0	TO_CACHE:     331139
LLC WQ	ACCESS:    3192374	FORWARD:          0	MERGED:          0	TO_CACHE:    3192374
LLC PQ	ACCESS:    3553624	FORWARD:          0	MERGED:          0	TO_CACHE:    3553624

LLC Dense regions hint to LLC: 0

RAW hits: 576794
Loads Generated: 85960190
Loads sent to L1D: 85383394
Stores Generated: 11266825
Stores sent to L1D: 11266825
Major fault: 0 Minor fault: 70877
Allocated PAGES: 70877
Total Load insts: 106094302
Total Non-spec loads: 6384879
Percentage of speculative loads: 93.9819

LeapFrogging counter: 1548800
Commit hits: 46519181 miss: 32897004
Commit hit %: 58.5764 miss %: 41.4236
Commits not translated: 0
Loads retired: 4174710
Stores retired: 11266825
Cache fills: 4174710
L1D response latency: 29.9583 cycles
Load retirement latency: 109.233 cycles
OOO test counter: 0
Discarded buffer inserts: 46519181 hits: 31497 hit %: 0.0677076
Filter prediction accuracy: -nan
[Bingo] PHT Access: 918800
[Bingo] PHT Hit PC+Addr: 5069
[Bingo] PHT Hit PC+Offs: 889290
[Bingo] PHT Miss: 24441
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.98382
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.0162
[Bingo] Number of Voters Mean: 15.7853
[Bingo] Number of Voters SD: 11.0386
PHT read accesses: 14276089
PHT write accesses: 691581
AT read accesses: 3896644
AT write accesses: 3896653
FT read accesses: 2403679
FT write accesses: 918800
PS read accesses: 2145518
PS write accesses: 894359
PHT tag read accesses: 36709628
PHT tag write accesses: 696650
AT tag read accesses: 267308901
AT tag write accesses: 4588234
FT tag read accesses: 230892879
FT tag write accesses: 2580042
PS tag read accesses: 94266047
PS tag write accesses: 2917284
[Bingo] PHT Access: 116461
[Bingo] PHT Hit PC+Addr: 1200
[Bingo] PHT Hit PC+Offs: 115231
[Bingo] PHT Miss: 30
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.8427
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.157303
[Bingo] Number of Voters Mean: 15.998
[Bingo] Number of Voters SD: 7.96818
PHT read accesses: 1849350
PHT write accesses: 116419
AT read accesses: 85292620
AT write accesses: 85408128
FT read accesses: 1453411
FT write accesses: 116461
PS read accesses: 4220571
PS write accesses: 116431
PHT tag read accesses: 5559134
PHT tag write accesses: 117619
AT tag read accesses: 1441884406
AT tag write accesses: 85409039
FT tag read accesses: 77401494
FT tag write accesses: 901397
PS tag read accesses: 1379214071
PS tag write accesses: 4336929

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2220713  ROW_BUFFER_MISS:    1653294
 DBUS_CONGESTED:       1413
 WQ ROW_BUFFER_HIT:    1170063  ROW_BUFFER_MISS:    2018577  FULL:       2192

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82143014
0banks busy for write cycles: 78174
1banks busy for read cycles: 16445916
1banks busy for write cycles: 9778728
2banks busy for read cycles: 3930102
2banks busy for write cycles: 1984391
3banks busy for read cycles: 2397264
3banks busy for write cycles: 1575069
4banks busy for read cycles: 1950831
4banks busy for write cycles: 1521672
5banks busy for read cycles: 2148325
5banks busy for write cycles: 1610845
6banks busy for read cycles: 2738691
6banks busy for write cycles: 1883379
7banks busy for read cycles: 8013135
7banks busy for write cycles: 5096506
8banks busy for read cycles: 32722797
8banks busy for write cycles: 43468940

CPU 0 Branch Prediction Accuracy: 99.9706% MPKI: 0.00733 Average ROB Occupancy at Mispredict: 39.7872
Branch types
NOT_BRANCH: 195007387 97.5037%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4992273 2.49614%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 70877
