
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-1390B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 4246554 heartbeat IPC: 2.35485 cumulative IPC: 2.35485 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7895862 heartbeat IPC: 2.74025 cumulative IPC: 2.53297 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11312581 heartbeat IPC: 2.92678 cumulative IPC: 2.65191 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15372986 heartbeat IPC: 2.46281 cumulative IPC: 2.60197 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20022807 heartbeat IPC: 2.15062 cumulative IPC: 2.49715 (Simulation time: 0 hr 8 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20022808 (Simulation time: 0 hr 8 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 32987136 heartbeat IPC: 0.771347 cumulative IPC: 0.771347 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44471415 heartbeat IPC: 0.870756 cumulative IPC: 0.818042 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 55952555 heartbeat IPC: 0.870994 cumulative IPC: 0.834963 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 71970808 heartbeat IPC: 0.624288 cumulative IPC: 0.770001 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87985263 heartbeat IPC: 0.624436 cumulative IPC: 0.7357 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 103569266 heartbeat IPC: 0.641684 cumulative IPC: 0.718163 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 116778930 heartbeat IPC: 0.757022 cumulative IPC: 0.723468 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 130265158 heartbeat IPC: 0.741497 cumulative IPC: 0.725674 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 149074133 heartbeat IPC: 0.531661 cumulative IPC: 0.697397 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 165570775 heartbeat IPC: 0.606184 cumulative IPC: 0.687059 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 180284466 heartbeat IPC: 0.679639 cumulative IPC: 0.686378 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 195387868 heartbeat IPC: 0.662102 cumulative IPC: 0.684287 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 209896727 heartbeat IPC: 0.689234 cumulative IPC: 0.684665 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 222316273 heartbeat IPC: 0.805182 cumulative IPC: 0.692064 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 239066019 heartbeat IPC: 0.597024 cumulative IPC: 0.684796 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 252738727 heartbeat IPC: 0.731384 cumulative IPC: 0.687534 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 269870163 heartbeat IPC: 0.583722 cumulative IPC: 0.680415 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 290741199 heartbeat IPC: 0.479133 cumulative IPC: 0.664898 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 305483837 heartbeat IPC: 0.678305 cumulative IPC: 0.66559 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 318944176 heartbeat IPC: 0.742923 cumulative IPC: 0.669072 (Simulation time: 0 hr 51 min 12 sec) 
Finished CPU 0 instructions: 200000003 cycles: 298921369 cumulative IPC: 0.669072 (Simulation time: 0 hr 51 min 12 sec) 
 Instruction ID: 250000262

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.669072 instructions: 200000003 cycles: 298921369
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   29818442  HIT:   29818435  MISS:          7  HIT %:        100  MISS %: 2.34754e-05   MPKI: 3.5e-05
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   29818442  HIT:   29818435  MISS:          7  HIT %:        100  MISS %: 2.34754e-05   MPKI: 3.5e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 1006 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 3.35363e-08
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35634118	FORWARD:          0	MERGED:    5815675	TO_CACHE:   29818443

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   58459249  HIT:   58288975  MISS:     170274  HIT %:    99.7087  MISS %:    0.29127   MPKI: 0.85137
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   58459249  HIT:   58288975  MISS:     170274  HIT %:    99.7087  MISS %:    0.29127   MPKI: 0.85137
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 191.544 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.110478
DTLB MSHR FULL: 0.00880355
DTLB RQ	ACCESS:   68607659	FORWARD:          0	MERGED:   10023099	TO_CACHE:   58584560

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     170281  HIT:      54961  MISS:     115320  HIT %:    32.2766  MISS %:    67.7234   MPKI: 0.5766
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     170281  HIT:      54961  MISS:     115320  HIT %:    32.2766  MISS %:    67.7234   MPKI: 0.5766
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 269.305 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.366424
STLB MSHR FULL: 0
STLB RQ	ACCESS:     170281	FORWARD:          0	MERGED:          0	TO_CACHE:     170281

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   29664473  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    2447877 Restricted eviction:    1885826 read:    1007552
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    5429392
L0D TOTAL     ACCESS:   50859313  HIT:   13441072  MISS:   37418241  HIT %:    26.4279  MISS %:    73.5721   MPKI: 187.091
L0D LOAD      TOTAL       ACCESS:   50859313  HIT:   13441072  MISS:   37418241  HIT %:    26.4279  MISS %:    73.5721   MPKI: 187.091
L0D LOAD      NON_SPEC    ACCESS:    6131575  HIT:     263511  MISS:    5868064  HIT %:    4.29761  MISS %:    95.7024   MPKI: 29.3403
L0D LOAD      SPEC        ACCESS:   44727738  HIT:   13177561  MISS:   31550177  HIT %:    29.4617  MISS %:    70.5383   MPKI: 157.751
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 12.0771 cycles
L0D AVERAGE MISS LATENCY LOAD: 12.0771 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.04649
L0D MSHR FULL: 0.00936378
L0D RQ	ACCESS:   76654608	FORWARD:          0	MERGED:   20365903	TO_CACHE:   56288705
L0D WQ	ACCESS:   12318954	FORWARD:          0	MERGED:          0	TO_CACHE:   12318954

L1D SPEC fills:          0  NON-SPEC fills:     472478
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      97030
L1D TOTAL     ACCESS:   98367694  HIT:   88119319  MISS:   10248375  HIT %:    89.5816  MISS %:    10.4184   MPKI: 51.2419
L1D LOAD      TOTAL       ACCESS:   37321211  HIT:   32337657  MISS:    4983554  HIT %:    86.6469  MISS %:    13.3531   MPKI: 24.9178
L1D LOAD      NON_SPEC    ACCESS:    5865391  HIT:    5392913  MISS:     472478  HIT %:    91.9446  MISS %:    8.05535   MPKI: 2.36239
L1D LOAD      SPEC        ACCESS:   31455820  HIT:   26944744  MISS:    4511076  HIT %:     85.659  MISS %:     14.341   MPKI: 22.5554
L1D RFO       NON_SPEC    ACCESS:    6567808  HIT:    5435087  MISS:    1132721  HIT %:    82.7534  MISS %:    17.2466   MPKI: 5.6636
L1D COMMIT LOAD NON_SPEC    ACCESS:   26738968  HIT:   26404485  MISS:     334483  HIT %:    98.7491  MISS %:    1.25092   MPKI: 1.67241
L1D COMMIT WRITE NON_SPEC    ACCESS:   27739707  HIT:   23942090  MISS:    3797617  HIT %:    86.3098  MISS %:    13.6902   MPKI: 18.9881
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 5046359
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 75.8488 cycles
L1D AVERAGE MISS LATENCY LOAD: 49.2945 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 2.85584
L1D MSHR FULL: 0.0164208
L1D RQ	ACCESS:   79882529	FORWARD:          0	MERGED:   14544464	TO_CACHE:   64248202
L1D WQ	ACCESS:   40080336	FORWARD:    1089863	MERGED:     245413	TO_CACHE:   39834923

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:        362
L1I TOTAL     ACCESS:   35633755  HIT:   35632985  MISS:        770  HIT %:    99.9978  MISS %: 0.00216087   MPKI: 0.00385
L1I LOAD      TOTAL       ACCESS:   35633755  HIT:   35632985  MISS:        770  HIT %:    99.9978  MISS %: 0.00216087   MPKI: 0.00385
L1I LOAD      NON_SPEC    ACCESS:   35633755  HIT:   35632985  MISS:        770  HIT %:    99.9978  MISS %: 0.00216087   MPKI: 0.00385
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 266.878 cycles
L1I AVERAGE MISS LATENCY LOAD: 266.878 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.57618e-05
L1I MSHR FULL: 0
L1I RQ	ACCESS:   50620159	FORWARD:          0	MERGED:   14986041	TO_CACHE:   35634118

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    7433880  HIT:    7433571  MISS:        309  HIT %:    99.9958  MISS %: 0.00415664   MPKI: 0.001545
BTB BRANCH_DIRECT_JUMP	ACCESS:       1193  HIT:       1166  MISS:         27
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7432413  HIT:    7432256  MISS:        157
BTB BRANCH_DIRECT_CALL	ACCESS:        137  HIT:         76  MISS:         61
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        137  HIT:         73  MISS:         64
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      38959
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     160236
L2C TOTAL     ACCESS:   16578712  HIT:   10480914  MISS:    6097798  HIT %:    63.2191  MISS %:    36.7809   MPKI: 30.489
L2C LOAD      TOTAL       ACCESS:    4983648  HIT:    4458992  MISS:     524656  HIT %:    89.4725  MISS %:    10.5275   MPKI: 2.62328
L2C LOAD      NON_SPEC    ACCESS:     473227  HIT:     433498  MISS:      39729  HIT %:    91.6047  MISS %:    8.39534   MPKI: 0.198645
L2C LOAD      SPEC        ACCESS:    4510421  HIT:    4025494  MISS:     484927  HIT %:    89.2487  MISS %:    10.7513   MPKI: 2.42463
L2C RFO       NON_SPEC    ACCESS:    1132721  HIT:        130  MISS:    1132591  HIT %:  0.0114768  MISS %:    99.9885   MPKI: 5.66295
L2C PREFETCH  NON_SPEC    ACCESS:    3981506  HIT:       3814  MISS:    3977692  HIT %:  0.0957929  MISS %:    99.9042   MPKI: 19.8885
L2C WRITEBACK NON_SPEC    ACCESS:    1165212  HIT:    1165204  MISS:          8  HIT %:    99.9993  MISS %: 0.00068657   MPKI: 4e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    4405022  HIT:    3984472  MISS:     420550  HIT %:    90.4529  MISS %:    9.54706   MPKI: 2.10275
L2C COMMIT LOAD NON_SPEC    ACCESS:     334075  HIT:     315998  MISS:      18077  HIT %:    94.5889  MISS %:    5.41106   MPKI: 0.090385
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     576528  HIT:     552304  MISS:      24224  HIT %:    95.7983  MISS %:     4.2017   MPKI: 0.12112
L2C PREFETCH  REQUESTED:    4163292  ISSUED:    4163292  USEFUL:    3474792  USELESS:     502423
L2C USEFUL LOAD PREFETCHES:    3474792 PREFETCH ISSUED TO LOWER LEVEL:    4139650  ACCURACY: 83.9393
L2C TIMELY PREFETCHES:    3474792 LATE PREFETCHES: 161958 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 51512 NORMAL LATE: 161412 MISSED OPPORTUNITY: 6978 UNCOVERED: 306476
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4139650 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 466.358 cycles
L2C AVERAGE MISS LATENCY LOAD: 333.344 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 542.795 cycles
L2C AVERAGE MSHR OCCUPANCY: 22.0047
L2C MSHR FULL: 0.562455
L2C RQ	ACCESS:    7028058	FORWARD:          0	MERGED:          0	TO_CACHE:    7026974
L2C WQ	ACCESS:    5570826	FORWARD:       1085	MERGED:        591	TO_CACHE:    5570235
L2C PQ	ACCESS:    4163292	FORWARD:          0	MERGED:         58	TO_CACHE:    4163233

L2C Instructions Evicting Data 770
L2C Translations Evicting Data 24118
L2C Data Evicting Data 5144553
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 660
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 103
L2C Data Evicting Translations 22106
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      33442
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   10675925  HIT:    4738812  MISS:    5937113  HIT %:    44.3878  MISS %:    55.6122   MPKI: 29.6856
LLC LOAD      TOTAL       ACCESS:     364420  HIT:       4083  MISS:     360337  HIT %:    1.12041  MISS %:    98.8796   MPKI: 1.80168
LLC LOAD      NON_SPEC    ACCESS:      34277  HIT:         65  MISS:      34212  HIT %:   0.189632  MISS %:    99.8104   MPKI: 0.17106
LLC LOAD      SPEC        ACCESS:     330143  HIT:       4018  MISS:     326125  HIT %:    1.21705  MISS %:     98.783   MPKI: 1.63062
LLC RFO       NON_SPEC    ACCESS:    1132591  HIT:         11  MISS:    1132580  HIT %: 0.000971224  MISS %:     99.999   MPKI: 5.6629
LLC PREFETCH  NON_SPEC    ACCESS:    4139647  HIT:       1705  MISS:    4137942  HIT %:  0.0411871  MISS %:    99.9588   MPKI: 20.6897
LLC WRITEBACK NON_SPEC    ACCESS:    1165607  HIT:    1165588  MISS:         19  HIT %:    99.9984  MISS %: 0.00163005   MPKI: 9.5e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    3833081  HIT:    3563206  MISS:     269875  HIT %:    92.9593  MISS %:    7.04068   MPKI: 1.34937
LLC COMMIT LOAD NON_SPEC    ACCESS:      16355  HIT:       4211  MISS:      12144  HIT %:    25.7475  MISS %:    74.2525   MPKI: 0.06072
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      24224  HIT:          8  MISS:      24216  HIT %:  0.0330251  MISS %:     99.967   MPKI: 0.12108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7887  USELESS:    4123743
LLC USEFUL LOAD PREFETCHES:       7887 PREFETCH ISSUED TO LOWER LEVEL:    4137942  ACCURACY: 0.190602
LLC TIMELY PREFETCHES:       7887 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 454.761 cycles
LLC AVERAGE MISS LATENCY LOAD: 286.527 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 513.024 cycles
LLC AVERAGE MSHR OCCUPANCY: 8.09415
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1537592	FORWARD:          0	MERGED:          0	TO_CACHE:    1537592
LLC WQ	ACCESS:    4998690	FORWARD:          3	MERGED:          0	TO_CACHE:    4998690
LLC PQ	ACCESS:    4139650	FORWARD:          0	MERGED:          0	TO_CACHE:    4139647

LLC Dense regions hint to LLC: 0

RAW hits: 1748497
Loads Generated: 78403124
Loads sent to L1D: 76654608
Stores Generated: 12318966
Stores sent to L1D: 12318954
Major fault: 0 Minor fault: 55185
Allocated PAGES: 55185
Total Load insts: 114280915
Total Non-spec loads: 7119044
Percentage of speculative loads: 93.7706

LeapFrogging counter: 1586552
Commit hits: 27761383 miss: 42464288
Commit hit %: 39.5317 miss %: 60.4683
Commits not translated: 0
Loads retired: 4983553
Stores retired: 12318954
Cache fills: 4983554
L1D response latency: 49.2945 cycles
Load retirement latency: 122.113 cycles
OOO test counter: 0
Discarded buffer inserts: 27761383 hits: 174141 hit %: 0.627278
Filter prediction accuracy: -nan
[Bingo] PHT Access: 1051736
[Bingo] PHT Hit PC+Addr: 5307
[Bingo] PHT Hit PC+Offs: 944070
[Bingo] PHT Miss: 102359
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.82082
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.1792
[Bingo] Number of Voters Mean: 11.9189
[Bingo] Number of Voters SD: 9.59574
PHT read accesses: 16591674
PHT write accesses: 397978
AT read accesses: 4193258
AT write accesses: 4196273
FT read accesses: 2111976
FT write accesses: 1051736
PS read accesses: 2004240
PS write accesses: 949377
PHT tag read accesses: 29416916
PHT tag write accesses: 403285
AT tag read accesses: 335146296
AT tag write accesses: 4591252
FT tag read accesses: 292541880
FT tag write accesses: 2632855
PS tag read accesses: 113834381
PS tag write accesses: 2845918
[Bingo] PHT Access: 159369
[Bingo] PHT Hit PC+Addr: 1225
[Bingo] PHT Hit PC+Offs: 149185
[Bingo] PHT Miss: 8959
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.8669
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.13312
[Bingo] Number of Voters Mean: 14.2123
[Bingo] Number of Voters SD: 9.24784
PHT read accesses: 2467680
PHT write accesses: 155586
AT read accesses: 71766456
AT write accesses: 71900716
FT read accesses: 13466287
FT write accesses: 159369
PS read accesses: 2066586
PS write accesses: 150410
PHT tag read accesses: 7448738
PHT tag write accesses: 156811
AT tag read accesses: 1351560175
AT tag write accesses: 71922059
FT tag read accesses: 204242720
FT tag write accesses: 6971456
PS tag read accesses: 1260430554
PS tag write accesses: 2216808

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2214944  ROW_BUFFER_MISS:    3452275
 DBUS_CONGESTED:       1092
 WQ ROW_BUFFER_HIT:    1497956  ROW_BUFFER_MISS:    3503930  FULL:     188505

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16197495
0banks busy for write cycles: 62400
1banks busy for read cycles: 52448793
1banks busy for write cycles: 8665803
2banks busy for read cycles: 25372802
2banks busy for write cycles: 2517857
3banks busy for read cycles: 10311530
3banks busy for write cycles: 2029590
4banks busy for read cycles: 6178771
4banks busy for write cycles: 1843419
5banks busy for read cycles: 4297696
5banks busy for write cycles: 1891273
6banks busy for read cycles: 5418909
6banks busy for write cycles: 2249441
7banks busy for read cycles: 12485867
7banks busy for write cycles: 7883556
8banks busy for read cycles: 46799551
8banks busy for write cycles: 92266617

CPU 0 Branch Prediction Accuracy: 99.7722% MPKI: 0.08495 Average ROB Occupancy at Mispredict: 136.233
Branch types
NOT_BRANCH: 192541397 96.2707%
BRANCH_DIRECT_JUMP: 1193 0.0005965%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7457359 3.72868%
BRANCH_DIRECT_CALL: 137 6.85e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 137 6.85e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 55185
