
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-1070B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 4634522 heartbeat IPC: 2.15772 cumulative IPC: 2.15772 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8570213 heartbeat IPC: 2.54085 cumulative IPC: 2.33366 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11795978 heartbeat IPC: 3.10004 cumulative IPC: 2.54324 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 17138217 heartbeat IPC: 1.87187 cumulative IPC: 2.33397 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20486712 heartbeat IPC: 2.98642 cumulative IPC: 2.44061 (Simulation time: 0 hr 8 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 20486712 (Simulation time: 0 hr 8 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36857329 heartbeat IPC: 0.61085 cumulative IPC: 0.61085 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47345695 heartbeat IPC: 0.953438 cumulative IPC: 0.74463 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60806335 heartbeat IPC: 0.742907 cumulative IPC: 0.744055 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 74275266 heartbeat IPC: 0.742449 cumulative IPC: 0.743653 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 84144039 heartbeat IPC: 1.0133 cumulative IPC: 0.785456 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 100873168 heartbeat IPC: 0.59776 cumulative IPC: 0.746394 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 110941502 heartbeat IPC: 0.993213 cumulative IPC: 0.773867 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 124839149 heartbeat IPC: 0.719546 cumulative IPC: 0.766633 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 137739878 heartbeat IPC: 0.77515 cumulative IPC: 0.76757 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 148597668 heartbeat IPC: 0.920998 cumulative IPC: 0.780573 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 164720707 heartbeat IPC: 0.62023 cumulative IPC: 0.76265 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 174909302 heartbeat IPC: 0.98149 cumulative IPC: 0.777088 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 189816831 heartbeat IPC: 0.670802 cumulative IPC: 0.767731 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 201946624 heartbeat IPC: 0.824416 cumulative IPC: 0.77152 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 214516556 heartbeat IPC: 0.795549 cumulative IPC: 0.773077 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 230542425 heartbeat IPC: 0.623991 cumulative IPC: 0.761703 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 242940360 heartbeat IPC: 0.806586 cumulative IPC: 0.764204 (Simulation time: 0 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 259347209 heartbeat IPC: 0.609502 cumulative IPC: 0.753578 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 272787658 heartbeat IPC: 0.744023 cumulative IPC: 0.753069 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 286026088 heartbeat IPC: 0.755377 cumulative IPC: 0.753184 (Simulation time: 0 hr 58 min 33 sec) 
Finished CPU 0 instructions: 200000000 cycles: 265539376 cumulative IPC: 0.753184 (Simulation time: 0 hr 58 min 33 sec) 
 Instruction ID: 250000174

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.753184 instructions: 200000000 cycles: 265539376
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   29130067  HIT:   29130066  MISS:          1  HIT %:        100  MISS %: 3.43288e-06   MPKI: 5e-06
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   29130067  HIT:   29130066  MISS:          1  HIT %:        100  MISS %: 3.43288e-06   MPKI: 5e-06
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 564 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   33357328	FORWARD:          0	MERGED:    4227261	TO_CACHE:   29130067

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   56400116  HIT:   56294516  MISS:     105600  HIT %:    99.8128  MISS %:   0.187234   MPKI: 0.528
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   56400116  HIT:   56294516  MISS:     105600  HIT %:    99.8128  MISS %:   0.187234   MPKI: 0.528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 278.093 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0380473
DTLB MSHR FULL: 9.75584e-05
DTLB RQ	ACCESS:   64027921	FORWARD:          0	MERGED:    7472422	TO_CACHE:   56555499

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     105601  HIT:       9387  MISS:      96214  HIT %:    8.88912  MISS %:    91.1109   MPKI: 0.48107
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     105601  HIT:       9387  MISS:      96214  HIT %:    8.88912  MISS %:    91.1109   MPKI: 0.48107
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 295.23 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.472761
STLB MSHR FULL: 0
STLB RQ	ACCESS:     105601	FORWARD:          0	MERGED:          0	TO_CACHE:     105601

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   30298449  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    3324739 Restricted eviction:     888631 read:     300690
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2765167
L0D TOTAL     ACCESS:   50543472  HIT:   11508357  MISS:   39035115  HIT %:    22.7692  MISS %:    77.2308   MPKI: 195.176
L0D LOAD      TOTAL       ACCESS:   50543472  HIT:   11508357  MISS:   39035115  HIT %:    22.7692  MISS %:    77.2308   MPKI: 195.176
L0D LOAD      NON_SPEC    ACCESS:    7962526  HIT:     114491  MISS:    7848035  HIT %:    1.43787  MISS %:    98.5621   MPKI: 39.2402
L0D LOAD      SPEC        ACCESS:   42580946  HIT:   11393866  MISS:   31187080  HIT %:    26.7581  MISS %:    73.2419   MPKI: 155.935
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 9.47702 cycles
L0D AVERAGE MISS LATENCY LOAD: 9.47702 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.58773
L0D MSHR FULL: 0.000750725
L0D RQ	ACCESS:   73913390	FORWARD:          0	MERGED:   20604756	TO_CACHE:   53308634
L0D WQ	ACCESS:   10719287	FORWARD:          0	MERGED:          0	TO_CACHE:   10719287

L1D SPEC fills:          0  NON-SPEC fills:     240099
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     141076
L1D TOTAL     ACCESS:   97044640  HIT:   88913724  MISS:    8130916  HIT %:    91.6215  MISS %:    8.37853   MPKI: 40.6546
L1D LOAD      TOTAL       ACCESS:   38894038  HIT:   35265794  MISS:    3628244  HIT %:    90.6715  MISS %:    9.32854   MPKI: 18.1412
L1D LOAD      NON_SPEC    ACCESS:    7845144  HIT:    7605045  MISS:     240099  HIT %:    96.9395  MISS %:    3.06048   MPKI: 1.2005
L1D LOAD      SPEC        ACCESS:   31048894  HIT:   27660749  MISS:    3388145  HIT %:    89.0877  MISS %:    10.9123   MPKI: 16.9407
L1D RFO       NON_SPEC    ACCESS:    2612608  HIT:    1264072  MISS:    1348536  HIT %:    48.3835  MISS %:    51.6165   MPKI: 6.74268
L1D COMMIT LOAD NON_SPEC    ACCESS:   27219031  HIT:   26898322  MISS:     320709  HIT %:    98.8217  MISS %:    1.17825   MPKI: 1.60354
L1D COMMIT WRITE NON_SPEC    ACCESS:   28318963  HIT:   25485536  MISS:    2833427  HIT %:    89.9946  MISS %:    10.0054   MPKI: 14.1671
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 3681425
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 91.0056 cycles
L1D AVERAGE MISS LATENCY LOAD: 41.1199 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 3.43608
L1D MSHR FULL: 0.105102
L1D RQ	ACCESS:   76600524	FORWARD:          0	MERGED:    9801106	TO_CACHE:   66328778
L1D WQ	ACCESS:   39062021	FORWARD:     470640	MERGED:      25488	TO_CACHE:   39036533

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:         25
L1I TOTAL     ACCESS:   33357303  HIT:   33357253  MISS:         50  HIT %:    99.9999  MISS %: 0.000149892   MPKI: 0.00025
L1I LOAD      TOTAL       ACCESS:   33357303  HIT:   33357253  MISS:         50  HIT %:    99.9999  MISS %: 0.000149892   MPKI: 0.00025
L1I LOAD      NON_SPEC    ACCESS:   33357303  HIT:   33357253  MISS:         50  HIT %:    99.9999  MISS %: 0.000149892   MPKI: 0.00025
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 261.5 cycles
L1I AVERAGE MISS LATENCY LOAD: 261.5 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.06851e-06
L1I MSHR FULL: 0
L1I RQ	ACCESS:   52300430	FORWARD:          0	MERGED:   18943102	TO_CACHE:   33357328

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   10637201  HIT:   10637180  MISS:         21  HIT %:    99.9998  MISS %: 0.00019742   MPKI: 0.000105
BTB BRANCH_DIRECT_JUMP	ACCESS:      26624  HIT:      26622  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   10610577  HIT:   10610558  MISS:         19
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      11497
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      89073
L2C TOTAL     ACCESS:   13562542  HIT:    8611264  MISS:    4951278  HIT %:     63.493  MISS %:     36.507   MPKI: 24.7564
L2C LOAD      TOTAL       ACCESS:    3628294  HIT:    3370655  MISS:     257639  HIT %:    92.8992  MISS %:    7.10083   MPKI: 1.28819
L2C LOAD      NON_SPEC    ACCESS:     240149  HIT:     228602  MISS:      11547  HIT %:    95.1917  MISS %:    4.80826   MPKI: 0.057735
L2C LOAD      SPEC        ACCESS:    3388145  HIT:    3142053  MISS:     246092  HIT %:    92.7367  MISS %:    7.26333   MPKI: 1.23046
L2C RFO       NON_SPEC    ACCESS:    1348536  HIT:          0  MISS:    1348536  HIT %:          0  MISS %:        100   MPKI: 6.74268
L2C PREFETCH  NON_SPEC    ACCESS:    3106556  HIT:       3131  MISS:    3103425  HIT %:   0.100787  MISS %:    99.8992   MPKI: 15.5171
L2C WRITEBACK NON_SPEC    ACCESS:    1348715  HIT:    1348710  MISS:          5  HIT %:    99.9996  MISS %: 0.000370723   MPKI: 2.5e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    3328813  HIT:    3113095  MISS:     215718  HIT %:    93.5197  MISS %:    6.48033   MPKI: 1.07859
L2C COMMIT LOAD NON_SPEC    ACCESS:     320709  HIT:     314403  MISS:       6306  HIT %:    98.0337  MISS %:    1.96627   MPKI: 0.03153
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     480919  HIT:     461270  MISS:      19649  HIT %:    95.9143  MISS %:    4.08572   MPKI: 0.098245
L2C PREFETCH  REQUESTED:    3202677  ISSUED:    3202677  USEFUL:    2717113  USELESS:     386558
L2C USEFUL LOAD PREFETCHES:    2717113 PREFETCH ISSUED TO LOWER LEVEL:    3192919  ACCURACY: 85.0981
L2C TIMELY PREFETCHES:    2717113 LATE PREFETCHES: 89494 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 20766 NORMAL LATE: 89140 MISSED OPPORTUNITY: 1808 UNCOVERED: 146346
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3192919 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 474.738 cycles
L2C AVERAGE MISS LATENCY LOAD: 366.619 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 546.105 cycles
L2C AVERAGE MSHR OCCUPANCY: 21.9327
L2C MSHR FULL: 0.577716
L2C RQ	ACCESS:    5778466	FORWARD:          0	MERGED:          0	TO_CACHE:    5778466
L2C WQ	ACCESS:    4677604	FORWARD:          0	MERGED:         75	TO_CACHE:    4677529
L2C PQ	ACCESS:    3202677	FORWARD:          0	MERGED:        252	TO_CACHE:    3202425

L2C Instructions Evicting Data 50
L2C Translations Evicting Data 19595
L2C Data Evicting Data 4451068
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 45
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 54
L2C Data Evicting Translations 18651
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       9518
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    9021996  HIT:    4162221  MISS:    4859775  HIT %:    46.1341  MISS %:    53.8659   MPKI: 24.2989
LLC LOAD      TOTAL       ACCESS:     168566  HIT:       3043  MISS:     165523  HIT %:    1.80523  MISS %:    98.1948   MPKI: 0.827615
LLC LOAD      NON_SPEC    ACCESS:       9570  HIT:          2  MISS:       9568  HIT %:  0.0208986  MISS %:    99.9791   MPKI: 0.04784
LLC LOAD      SPEC        ACCESS:     158996  HIT:       3041  MISS:     155955  HIT %:    1.91263  MISS %:    98.0874   MPKI: 0.779775
LLC RFO       NON_SPEC    ACCESS:    1348536  HIT:          0  MISS:    1348536  HIT %:          0  MISS %:        100   MPKI: 6.74268
LLC PREFETCH  NON_SPEC    ACCESS:    3192909  HIT:       1436  MISS:    3191473  HIT %:  0.0449747  MISS %:     99.955   MPKI: 15.9574
LLC WRITEBACK NON_SPEC    ACCESS:    1345571  HIT:    1345563  MISS:          8  HIT %:    99.9994  MISS %: 0.000594543   MPKI: 4e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2940880  HIT:    2811244  MISS:     129636  HIT %:    95.5919  MISS %:    4.40807   MPKI: 0.64818
LLC COMMIT LOAD NON_SPEC    ACCESS:       5885  HIT:        935  MISS:       4950  HIT %:    15.8879  MISS %:    84.1121   MPKI: 0.02475
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      19649  HIT:          0  MISS:      19649  HIT %:          0  MISS %:        100   MPKI: 0.098245
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3776  USELESS:    3197794
LLC USEFUL LOAD PREFETCHES:       3776 PREFETCH ISSUED TO LOWER LEVEL:    3191473  ACCURACY: 0.118315
LLC TIMELY PREFETCHES:       3776 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 457.467 cycles
LLC AVERAGE MISS LATENCY LOAD: 287.4 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 519.145 cycles
LLC AVERAGE MSHR OCCUPANCY: 8.26888
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1542644	FORWARD:          0	MERGED:          0	TO_CACHE:    1542644
LLC WQ	ACCESS:    4286451	FORWARD:         10	MERGED:          0	TO_CACHE:    4286451
LLC PQ	ACCESS:    3192919	FORWARD:          0	MERGED:          0	TO_CACHE:    3192909

LLC Dense regions hint to LLC: 0

RAW hits: 17
Loads Generated: 73913409
Loads sent to L1D: 73913390
Stores Generated: 10719302
Stores sent to L1D: 10719287
Major fault: 0 Minor fault: 51871
Allocated PAGES: 51871
Total Load insts: 92757218
Total Non-spec loads: 8535006
Percentage of speculative loads: 90.7986

LeapFrogging counter: 1891971
Commit hits: 28342735 miss: 37565411
Commit hit %: 43.0034 miss %: 56.9966
Commits not translated: 0
Loads retired: 3628242
Stores retired: 10719287
Cache fills: 3628244
L1D response latency: 41.1199 cycles
Load retirement latency: 113.8 cycles
OOO test counter: 0
Discarded buffer inserts: 28342735 hits: 103080 hit %: 0.363691
Filter prediction accuracy: -nan
[Bingo] PHT Access: 791602
[Bingo] PHT Hit PC+Addr: 6071
[Bingo] PHT Hit PC+Offs: 766867
[Bingo] PHT Miss: 18664
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 7.2313
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 24.7687
[Bingo] Number of Voters Mean: 14.3074
[Bingo] Number of Voters SD: 9.81688
PHT read accesses: 11667672
PHT write accesses: 247752
AT read accesses: 3045347
AT write accesses: 3045394
FT read accesses: 1365054
FT write accesses: 791602
PS read accesses: 1607900
PS write accesses: 772938
PHT tag read accesses: 20460096
PHT tag write accesses: 253823
AT tag read accesses: 280497782
AT tag write accesses: 3293084
FT tag read accesses: 248932535
FT tag write accesses: 1869934
PS tag read accesses: 86359641
PS tag write accesses: 2287360
[Bingo] PHT Access: 117985
[Bingo] PHT Hit PC+Addr: 5054
[Bingo] PHT Hit PC+Offs: 111395
[Bingo] PHT Miss: 1536
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.7217
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.27831
[Bingo] Number of Voters Mean: 15.6727
[Bingo] Number of Voters SD: 7.91161
PHT read accesses: 1809444
PHT write accesses: 116242
AT read accesses: 68325396
AT write accesses: 68417876
FT read accesses: 11338073
FT write accesses: 117985
PS read accesses: 2395699
PS write accesses: 116449
PHT tag read accesses: 5469005
PHT tag write accesses: 121296
AT tag read accesses: 1263295333
AT tag write accesses: 68441638
FT tag read accesses: 170925558
FT tag write accesses: 5846014
PS tag read accesses: 1187182238
PS tag write accesses: 2511685

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1837639  ROW_BUFFER_MISS:    2892491
 DBUS_CONGESTED:       2548
 WQ ROW_BUFFER_HIT:    1288559  ROW_BUFFER_MISS:    2998171  FULL:      77217

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12601267
0banks busy for write cycles: 62489
1banks busy for read cycles: 47476358
1banks busy for write cycles: 9316490
2banks busy for read cycles: 31665860
2banks busy for write cycles: 2852787
3banks busy for read cycles: 5870878
3banks busy for write cycles: 2168204
4banks busy for read cycles: 3498044
4banks busy for write cycles: 2042321
5banks busy for read cycles: 2932428
5banks busy for write cycles: 2091254
6banks busy for read cycles: 4126545
6banks busy for write cycles: 2356154
7banks busy for read cycles: 10414821
7banks busy for write cycles: 6897553
8banks busy for read cycles: 38568905
8banks busy for write cycles: 80597019

CPU 0 Branch Prediction Accuracy: 99.8819% MPKI: 0.062825 Average ROB Occupancy at Mispredict: 197.38
Branch types
NOT_BRANCH: 189359487 94.6797%
BRANCH_DIRECT_JUMP: 26624 0.013312%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10613680 5.30684%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 51871
