
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/sssp-14.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3991250 heartbeat IPC: 2.50548 cumulative IPC: 2.50548 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7858770 heartbeat IPC: 2.58564 cumulative IPC: 2.54493 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11668238 heartbeat IPC: 2.62504 cumulative IPC: 2.57108 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15452253 heartbeat IPC: 2.6427 cumulative IPC: 2.58862 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19216939 heartbeat IPC: 2.65626 cumulative IPC: 2.60187 (Simulation time: 0 hr 2 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19216940 (Simulation time: 0 hr 2 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 45990503 heartbeat IPC: 0.373503 cumulative IPC: 0.373503 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 72339541 heartbeat IPC: 0.37952 cumulative IPC: 0.376488 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98286516 heartbeat IPC: 0.385401 cumulative IPC: 0.379413 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 124275943 heartbeat IPC: 0.384772 cumulative IPC: 0.380738 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 149637921 heartbeat IPC: 0.394291 cumulative IPC: 0.383374 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 174767472 heartbeat IPC: 0.397938 cumulative IPC: 0.385727 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 199720430 heartbeat IPC: 0.400754 cumulative IPC: 0.387804 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 223993323 heartbeat IPC: 0.411982 cumulative IPC: 0.39067 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 248570519 heartbeat IPC: 0.406881 cumulative IPC: 0.392407 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 273420132 heartbeat IPC: 0.402421 cumulative IPC: 0.393386 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 297473889 heartbeat IPC: 0.415736 cumulative IPC: 0.395318 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 321653491 heartbeat IPC: 0.413572 cumulative IPC: 0.396777 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 345818279 heartbeat IPC: 0.413825 cumulative IPC: 0.398039 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 369868011 heartbeat IPC: 0.415805 cumulative IPC: 0.399257 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 393874363 heartbeat IPC: 0.416556 cumulative IPC: 0.400366 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 417405248 heartbeat IPC: 0.424973 cumulative IPC: 0.40182 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 441358943 heartbeat IPC: 0.417472 cumulative IPC: 0.402708 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 464923199 heartbeat IPC: 0.424372 cumulative IPC: 0.403853 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 488607995 heartbeat IPC: 0.422212 cumulative IPC: 0.40478 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 511911223 heartbeat IPC: 0.429125 cumulative IPC: 0.405931 (Simulation time: 0 hr 20 min 20 sec) 
Finished CPU 0 instructions: 200000001 cycles: 492694284 cumulative IPC: 0.405931 (Simulation time: 0 hr 20 min 20 sec) 
 Instruction ID: 250000171

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.405931 instructions: 200000001 cycles: 492694284
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   24200136  HIT:   24200136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   24200136  HIT:   24200136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   24868711	FORWARD:          0	MERGED:     668575	TO_CACHE:   24200136

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   48452297  HIT:   43904048  MISS:    4548249  HIT %:    90.6129  MISS %:    9.38707   MPKI: 22.7412
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   48452297  HIT:   43904048  MISS:    4548249  HIT %:    90.6129  MISS %:    9.38707   MPKI: 22.7412
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.5421 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.229527
DTLB MSHR FULL: 2.66183e-07
DTLB RQ	ACCESS:   52908438	FORWARD:          0	MERGED:    4069810	TO_CACHE:   48838628

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    4548250  HIT:    4488473  MISS:      59777  HIT %:    98.6857  MISS %:    1.31429   MPKI: 0.298885
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    4548250  HIT:    4488473  MISS:      59777  HIT %:    98.6857  MISS %:    1.31429   MPKI: 0.298885
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 252.236 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0109383
STLB MSHR FULL: 0
STLB RQ	ACCESS:    4548250	FORWARD:          0	MERGED:          0	TO_CACHE:    4548250

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   25929459  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    1978037 Restricted eviction:     191546 read:    4071676
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2991747
L0D TOTAL     ACCESS:   47686099  HIT:   16513620  MISS:   31172479  HIT %:    34.6298  MISS %:    65.3702   MPKI: 155.862
L0D LOAD      TOTAL       ACCESS:   47686099  HIT:   16513620  MISS:   31172479  HIT %:    34.6298  MISS %:    65.3702   MPKI: 155.862
L0D LOAD      NON_SPEC    ACCESS:    5137535  HIT:      86061  MISS:    5051474  HIT %:    1.67514  MISS %:    98.3249   MPKI: 25.2574
L0D LOAD      SPEC        ACCESS:   42548564  HIT:   16427559  MISS:   26121005  HIT %:     38.609  MISS %:     61.391   MPKI: 130.605
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 170.821 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 30.9292 cycles
L0D AVERAGE MISS LATENCY LOAD: 30.9292 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.13374
L0D MSHR FULL: 0.0305019
L0D RQ	ACCESS:   76716575	FORWARD:          0	MERGED:   26038725	TO_CACHE:   50677850
L0D WQ	ACCESS:    2230588	FORWARD:          0	MERGED:          0	TO_CACHE:    2230588

L1D SPEC fills:          0  NON-SPEC fills:    1760184
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       9663
L1D TOTAL     ACCESS:   44395541  HIT:   24281583  MISS:   20113958  HIT %:    54.6937  MISS %:    45.3063   MPKI: 100.57
L1D LOAD      TOTAL       ACCESS:   31162815  HIT:   20173442  MISS:   10989373  HIT %:    64.7356  MISS %:    35.2644   MPKI: 54.9469
L1D LOAD      NON_SPEC    ACCESS:    5050166  HIT:    3289982  MISS:    1760184  HIT %:     65.146  MISS %:     34.854   MPKI: 8.80092
L1D LOAD      SPEC        ACCESS:   26112649  HIT:   16883460  MISS:    9229189  HIT %:    64.6563  MISS %:    35.3437   MPKI: 46.1459
L1D RFO       NON_SPEC    ACCESS:    2040213  HIT:    1568462  MISS:     471751  HIT %:    76.8774  MISS %:    23.1226   MPKI: 2.35875
L1D COMMIT LOAD NON_SPEC    ACCESS:    1962805  HIT:    1827208  MISS:     135597  HIT %:    93.0917  MISS %:    6.90833   MPKI: 0.677985
L1D COMMIT WRITE NON_SPEC    ACCESS:    9229708  HIT:     712471  MISS:    8517237  HIT %:    7.71932  MISS %:    92.2807   MPKI: 42.5862
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 54.9952 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 42.4538 cycles
L1D AVERAGE MISS LATENCY LOAD: 73.0204 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 2.11099
L1D MSHR FULL: 0.0541286
L1D RQ	ACCESS:   34303673	FORWARD:          0	MERGED:    1144142	TO_CACHE:   33150681
L1D WQ	ACCESS:   11460320	FORWARD:       8850	MERGED:       1206	TO_CACHE:   11459114

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   24868709  HIT:   24868709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   24868709  HIT:   24868709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   24868709  HIT:   24868709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   38844647	FORWARD:          0	MERGED:   13975936	TO_CACHE:   24868711

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   29059515  HIT:   29059368  MISS:        147  HIT %:    99.9995  MISS %: 0.000505858   MPKI: 0.000735
BTB BRANCH_DIRECT_JUMP	ACCESS:    9220889  HIT:    9220848  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   19836026  HIT:   19835944  MISS:         82
BTB BRANCH_DIRECT_CALL	ACCESS:       1300  HIT:       1290  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1300  HIT:       1286  MISS:         14
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1143066
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     140999
L2C TOTAL     ACCESS:   25606385  HIT:    6585698  MISS:   19020687  HIT %:     25.719  MISS %:     74.281   MPKI: 95.1034
L2C LOAD      TOTAL       ACCESS:   10987795  HIT:    3959927  MISS:    7027868  HIT %:    36.0393  MISS %:    63.9607   MPKI: 35.1393
L2C LOAD      NON_SPEC    ACCESS:    1760183  HIT:     617117  MISS:    1143066  HIT %:    35.0598  MISS %:    64.9402   MPKI: 5.71533
L2C LOAD      SPEC        ACCESS:    9227612  HIT:    3342810  MISS:    5884802  HIT %:    36.2262  MISS %:    63.7738   MPKI: 29.424
L2C RFO       NON_SPEC    ACCESS:     471718  HIT:     270198  MISS:     201520  HIT %:    57.2796  MISS %:    42.7204   MPKI: 1.0076
L2C PREFETCH  NON_SPEC    ACCESS:    6531711  HIT:     671289  MISS:    5860422  HIT %:    10.2774  MISS %:    89.7226   MPKI: 29.3021
L2C WRITEBACK NON_SPEC    ACCESS:     821376  HIT:     818441  MISS:       2935  HIT %:    99.6427  MISS %:   0.357327   MPKI: 0.014675
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    6359305  HIT:     547763  MISS:    5811542  HIT %:    8.61357  MISS %:    91.3864   MPKI: 29.0577
L2C COMMIT LOAD NON_SPEC    ACCESS:     135597  HIT:      65069  MISS:      70528  HIT %:     47.987  MISS %:     52.013   MPKI: 0.35264
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     298883  HIT:     253011  MISS:      45872  HIT %:    84.6522  MISS %:    15.3478   MPKI: 0.22936
L2C PREFETCH  REQUESTED:    6786601  ISSUED:    6786601  USEFUL:    1575734  USELESS:    4285129
L2C USEFUL LOAD PREFETCHES:    1575734 PREFETCH ISSUED TO LOWER LEVEL:    6001425  ACCURACY: 26.256
L2C TIMELY PREFETCHES:    1575734 LATE PREFETCHES: 141001 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 35.1393 MSHR LATE: 0.705005 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6001425 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.5182 cycles
L2C AVERAGE MISS LATENCY LOAD: 95.3094 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 193.572 cycles
L2C AVERAGE MSHR OCCUPANCY: 3.50912
L2C MSHR FULL: 0.0107588
L2C RQ	ACCESS:   11895606	FORWARD:          0	MERGED:          0	TO_CACHE:   11893995
L2C WQ	ACCESS:    7180683	FORWARD:       1613	MERGED:          2	TO_CACHE:    7180681
L2C PQ	ACCESS:    6786601	FORWARD:          0	MERGED:          0	TO_CACHE:    6786599

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 45670
L2C Data Evicting Data 7252763
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 202
L2C Data Evicting Translations 22773
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     480559
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   19879751  HIT:    9416618  MISS:   10463133  HIT %:    47.3679  MISS %:    52.6321   MPKI: 52.3157
LLC LOAD      TOTAL       ACCESS:    6886815  HIT:    3917002  MISS:    2969813  HIT %:    56.8768  MISS %:    43.1232   MPKI: 14.8491
LLC LOAD      NON_SPEC    ACCESS:    1133059  HIT:     652500  MISS:     480559  HIT %:    57.5875  MISS %:    42.4125   MPKI: 2.40279
LLC LOAD      SPEC        ACCESS:    5753756  HIT:    3264502  MISS:    2489254  HIT %:    56.7369  MISS %:    43.2631   MPKI: 12.4463
LLC RFO       NON_SPEC    ACCESS:     201515  HIT:      90134  MISS:     111381  HIT %:    44.7282  MISS %:    55.2718   MPKI: 0.556905
LLC PREFETCH  NON_SPEC    ACCESS:    6001410  HIT:    1592445  MISS:    4408965  HIT %:    26.5345  MISS %:    73.4655   MPKI: 22.0448
LLC WRITEBACK NON_SPEC    ACCESS:     340149  HIT:     330810  MISS:       9339  HIT %:    97.2544  MISS %:    2.74556   MPKI: 0.046695
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    6333476  HIT:    3417630  MISS:    2915846  HIT %:    53.9614  MISS %:    46.0386   MPKI: 14.5792
LLC COMMIT LOAD NON_SPEC    ACCESS:      70514  HIT:      59827  MISS:      10687  HIT %:    84.8441  MISS %:    15.1559   MPKI: 0.053435
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      45872  HIT:       8770  MISS:      37102  HIT %:    19.1184  MISS %:    80.8816   MPKI: 0.18551
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     466545  USELESS:    3942403
LLC USEFUL LOAD PREFETCHES:     466545 PREFETCH ISSUED TO LOWER LEVEL:    4408965  ACCURACY: 10.5817
LLC TIMELY PREFETCHES:     466545 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 14.8491 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.588 cycles
LLC AVERAGE MISS LATENCY LOAD: 165.16 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 224.947 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.3262
LLC MSHR FULL: 0
LLC RQ	ACCESS:    7204788	FORWARD:          0	MERGED:          0	TO_CACHE:    7204717
LLC WQ	ACCESS:    6673626	FORWARD:         84	MERGED:          0	TO_CACHE:    6673626
LLC PQ	ACCESS:    6001425	FORWARD:          0	MERGED:          0	TO_CACHE:    6001412

LLC Dense regions hint to LLC: 0

RAW hits: 63424
Loads Generated: 76780001
Loads sent to L1D: 76716575
Stores Generated: 2230587
Stores sent to L1D: 2230588
Major fault: 0 Minor fault: 36865
Allocated PAGES: 36865
Total Load insts: 93540888
Total Non-spec loads: 6317095
Percentage of speculative loads: 93.2467

LeapFrogging counter: 424605
Commit hits: 24081400 miss: 47385687
Commit hit %: 33.6958 miss %: 66.3042
Commits not translated: 0
Loads retired: 10989372
Stores retired: 2230588
Cache fills: 10989373
L1D response latency: 73.0204 cycles
Load retirement latency: 164.632 cycles
OOO test counter: 0
Discarded buffer inserts: 24081400 hits: 120686 hit %: 0.501159
Filter prediction accuracy: 97.7685
[Bingo] PHT Access: 5174968
[Bingo] PHT Hit PC+Addr: 191640
[Bingo] PHT Hit PC+Offs: 4979396
[Bingo] PHT Miss: 3932
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.3344
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6656
[Bingo] Number of Voters Mean: 15.9671
[Bingo] Number of Voters SD: 6.35894
PHT read accesses: 80936648
PHT write accesses: 1887097
AT read accesses: 6296205
AT write accesses: 7696162
FT read accesses: 5904307
FT write accesses: 5174968
PS read accesses: 10474183
PS write accesses: 5171036
PHT tag read accesses: 140473864
PHT tag write accesses: 2078737
AT tag read accesses: 472878429
AT tag write accesses: 8183298
FT tag read accesses: 501448741
FT tag write accesses: 9188423
PS tag read accesses: 357796512
PS tag write accesses: 15631183

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2668775  ROW_BUFFER_MISS:    4866244
 DBUS_CONGESTED:       6574
 WQ ROW_BUFFER_HIT:    1429955  ROW_BUFFER_MISS:    2684926  FULL:       7730

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7392731
0banks busy for write cycles: 56243
1banks busy for read cycles: 104271804
1banks busy for write cycles: 10675825
2banks busy for read cycles: 73073665
2banks busy for write cycles: 13150185
3banks busy for read cycles: 48787857
3banks busy for write cycles: 15172376
4banks busy for read cycles: 29545907
4banks busy for write cycles: 17091342
5banks busy for read cycles: 16313304
5banks busy for write cycles: 19639879
6banks busy for read cycles: 9454656
6banks busy for write cycles: 24155920
7banks busy for read cycles: 8021454
7banks busy for write cycles: 32404199
8banks busy for read cycles: 20178228
8banks busy for write cycles: 43308710

CPU 0 Branch Prediction Accuracy: 97.7755% MPKI: 3.30878 Average ROB Occupancy at Mispredict: 162.034
Branch types
NOT_BRANCH: 170251427 85.1257%
BRANCH_DIRECT_JUMP: 9220889 4.61044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 20524871 10.2624%
BRANCH_DIRECT_CALL: 1300 0.00065%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1300 0.00065%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 36865
