\documentclass[paper=a4, fontsize=14pt]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage{titling} 
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{fourier}
\usepackage{setspace}
\usepackage[titles]{tocloft}
\usepackage{caption}
\usepackage{subfigure}
\graphicspath{ {figures/} }
\usepackage{array}

\usepackage{biblatex}

\usepackage[%  
    colorlinks=true,
    pdfborder={0 0 0},
    linkcolor=blue
]{hyperref}

\pagenumbering{roman}

\onehalfspacing
\begin{document}

\begin{titlepage}
   \begin{center}
       \vspace*{0.5cm}
        
       \LARGE
       \textbf{Eviction based attack on last level randomized cache}

       \vspace{0.5cm}
       \Large
        Research \& Development Project Report
            
       \vspace{1.5cm}
       \textbf{Rajiv Vaidyanathan Natarajan}\\
       \textbf{Roll No. 203059003}
       
       \vspace{1.5cm}
       under the guidance of \\
       \textbf{Prof. Biswabandan Panda}
            
       \vspace{2cm}
     
       \includegraphics[width=0.3\textwidth]{iitblogo.png}
       
       \large    
       Computer Science \& Engineering\\
       Indian Institute of Technology, Bombay\\
       India
   \end{center}
\end{titlepage}

\newpage

\begin{center}
   \LARGE{\textbf{Acknowledgements} }
\end{center}
\textmd{\large{I would like to thank \textbf{Prof. Biswabandan Panda} for providing me with guidance and support throughout the the course of this
project. This work would not have been possible without the mentorship and guidance of \textbf{Pratik Kumar}.}}

\newpage

\begin{center}
   \LARGE{\textbf{Abstract} }
\end{center}
\textmd{\large{Unmanned aerial vehicles are becoming popular and an integral part of various critical activities such as surveillance, mapping, and navigation. Even though UAV systems are largely used for sensitive applications, they contain a large number of security vulnerabilities that can potentially cause major harm to public resources. In this project, we aim to study the exploits of different vulnerabilities and possible ways to mitigate them. We perform a few drone attacks in Ardupilot, a popular UAV simulator.}}
\newpage

\tableofcontents
\newpage

\listoffigures
\addcontentsline{toc}{section}{List of Figures}
\newpage

\pagenumbering{arabic}

\section{Introduction}
    \subsection{Motivation}
Unmanned Aerial Vehicles (UAVs) have become increasingly popular for military and civilian applications such as agriculture, photography, human-computer interaction, disaster management, and surveillance. With the recent developments, drones are guaranteeing high performance and long battery life for large payload deliveries. Additionally, the hardware and software components have become reliable.

Given the large market, we expect that these devices contain built-in security features. On the contrary, UAVs are vulnerable and fail to defend against many security attacks. Such attacks cause a lot of infrastructure damage and loss.

    \subsection{Problem Statement}
In this project, we study the different possible attacks on the drone network architecture and their consequences. Additionally, we analyze Denial of Service (DoS) attack, fuzzing, and their results by performing drone simulations.   
    
    \subsection{Roadmap}
The chapter 2 discusses the basic background related to the project. The UAV network architecture describes the basic building blocks of a generic drone network. The simulation section talks about the real life equivalent tools available in the simulation domain.

The previous work section summarizes the previously done work in successful UAV attacks, and their consequences.In the implementation section, we introduce Denial of Service and fuzzing attack performed on the drone simulator. 
 \newpage
 
\section{The Project}
    \subsection{UAV Network Architecture}
\textbf{Controller:} Controller is responsible for the state of the UAV. It receives various information such as sensor values, commands from the ground control station and companion computer, etc. as input and performs the output or the state of the drone based on that information. \\\\
\textbf{Ground Control Station (GCS):} It is a software/ hardware which communicates with the UAV using a wireless medium. It sends commands to the UAV to perform specific actions such as takeoff, landing, navigate, etc. The UAV sends back its current state as a response to the ground control station. In addition to that, the UAV sends a heartbeat message every 5 seconds to the ground control station to notify that it is alive. In case the GCS stops receiving the heartbeat, it assumes that the drone network is down.  \\\\
\textbf{Companion Computer (CC):} Companion computers provide additional functionality and are connected to the GCS. There can be more than one CC connected to the GCS, each performing a special task. CC can also be used as GCS which can connect directly to the UAV. \\\\
\textbf{Cloud:} The UAV communicates with the cloud for analytical information. The cloud systems provide APIs using which the drone sends data requests to the cloud. The cloud processes the data and responds with analysis and insights. The controller uses this information to take decisions and perform critical actions. \\\\
\textbf{Satellite Communication:} A constellation of satellites provide geospatial information to the UAV through radio signals for assisting them in autonomous navigation. \\\\
\textbf{MAVLink Protocol: } The Micro Air Vehicle Communication Protocol is a popular Autopilot systems protocol which allows bidirectional communication over a wireless channel between the drone and the ground control station. The MAVLink packets are sent reliably using the TCP Protocol. The diagram below shows the structure of the MAVLink header. It contains the following fields:
\textbf{STX:} This exists at the beginning of the message suggesting the start of a new packet. \\\\
\textbf{LEN:} Total length of payload. \\\\
\textbf{SEQ:} Used to track packets for detecting if a packet has been lost. \\\\
\textbf{SYS ID:} Identifies a system. \\\\
\textbf{COMP ID:} Identifies a component. \\\\
\textbf{MSG ID:} Depending on the message ID, the receiver performs a method to interpret the received payload. \\\\
\textbf{PAYLOAD:} Contains the message data. \\\\
\textbf{CHECKSUM:} CRC checksum is used for error detection. If the packet checksum does not match the header value, the receiver invalidates the packet and drops it. \\\\
In the recent times, a modern version of the protocol known as the MAVLink 2 protocol has been proposed which additionally adds cryptographic checks to the communicated packets. The user sends encrypted messages which can only be decrypted by the receiver UAV using the key stored in the hardware. Symmetric key encryption is used here for higher throughput. 

\begin{figure}[tbp]
  \centering
    \includegraphics[width=0.8\textwidth]{mavlink.png}
    \caption[UAV Architecture]{MAVLink message header}
    \label{fig:pfs} 
\end{figure}

\begin{figure}[tbp]
  \centering
    \includegraphics[width=0.7\textwidth]{uav_network.png}
    \caption[UAV Architecture]{UAV Architecture (the link labelling is not relevant here)}
    \label{fig:pfs} 
\end{figure}

\newpage
    
\subsection{Simulation}
We use a simulation platform to test the attack implementations. We use the following tools: \\\\
\textbf{Ardupilot:} Ardupilot provides a wide range of tools for different vehicle systems to perform experiments, testing and analysis. It provides support for software in the loop (SITL) and MAVProxy which is an open source ground control station. Being an open source project, it has a vibrant community with active developers. \\\\
\textbf{Software in the Loop:} The SITL provides simulation support in which it is possible to test different vehicles without the need for hardware. We use the Copter vehicle SITL in our experiments. There are various modes in which a copter can run. Since we need an interactive mode to dynamically control the copter, we set the vehicle in guided mode. \\\\
\textbf{MAVProxy:} MAVProxy provides a light-weight and a portable ground control station software. It provides an intuitive interface to interact with the drone network. It also provides open ports to support multiple companion computer connections. \\\\
\textbf{Dronekit:} Dronekit is a set of tools to perform actions for a companion computer. It provides a robust and an extensible platform which supports a wide range of vehicles. \\\\

\newpage

\subsection{Previous Work}
Over the years, various types of attacks have been performed on the UAV network architecture. In the subsequent paragraphs, we will discuss different types of attack in detail. \\\\
UAVs use GPS satellite signals to navigate autonomously in unknown terrains. The attacker can send jamming signals to the drone thus preventing the UAV from receiving the GPS packets. Also, the attacker can broadcast strong malicious GPS signals. In this case, the drone is fooled as it thinks that the stronger signal is the honest GPS signal thus ignoring the satellite GPS messages. This attack is called GPS spoofing. By performing this attack, the attacker can gain complete control over the drone trajectory. \\\\
Modern aviation systems use Automatic Dependent Surveillance-Broadcast (ADS-B) to monitor the airspace. The attacker can spoof the existence of an aircraft by broadcasting malicious ADS-B packets or jam the ADS-B message stream. Such attacks can prove to be very lethal and can cause major accidents. \\\\
Various communication links in the drone network are vulnerable to attacks. The attacker can temporarily jam the connection between the ground control station and the UAV. At this moment, the attacker pretends to be the GCS and connects to the drone while connecting to the GCS pretending to be the drone. This attack is known as Man-In-The-Middle (MITM) attack. This attack can be either passive where the attacker just listens to the link or active where the attacker manipulates or injects packets into the communication channel. In denial of service attack, the attacker floods the channel with malicious packets thus denying the honest communication from taking place. In fuzzing and overflow attacks, the attacker tries to send data that the drone does not expect thus resulting in unexpected behaviour. \\\\
Different mediums are used for drone communication. It is possible for the attacker to take over the network in case where a weak encryption scheme such as Wired Encryption Privacy (WEP) is used over the WiFi medium. Other attacks such as attacking the XBee communication protocol are also widely popular. \\\\
Since the drone controller depends on the sensor inputs for taking decisions, it is possible to completely compromise the system by attacking the sensor system. Attacks such as optical flow attack fool the sensor and sabotage the vehicle. \\\\
Apart from the attacks on the drones, the drones could prove to be malicious and can collect information from sensitive locations. This poses a grave privacy threat and is also difficult to mitigate. \\\\
\newpage
\subsection{Implementation}
We perform the following attacks in the simulator: \\\\
\textbf{Denial of Service: } The attacker floods the UAV's communication channel with packets thus completely affecting the flow of honest packets. This attack disconnects the ground control station from the drone and at the same time, the UAV being flooded fails to communicate with the ground control station. 

Due to the loss of heartbeat messages, the ground control station believes that the drone is down and fails to reconnect even on multiple attempts. Meanwhile, the attacker spoofs the ground control signals and gains complete control over the UAV.
\\\\
This attack is performed as follows: \\\\
1. Run the SITL, MAVProxy and Dronekit program. \\\\
2. Connect MAVProxy to SITL’s open TCP port 5760 and connect the dronekit program to the open UDP port 14550 of MAVProxy. \\\\
3. Connect the malicious Dronekit program to the same UDP port.\\\\
4. Now we can observe that the honest CC stops receiving heartbeats from the UAV. This results in a loss of control and a false signal that the drone is lost.\\\\
\begin{figure}[tbp]
  \centering
    \includegraphics[width=1\textwidth]{dos.png}
    \caption[DOS]{DOS attack demo}
    \label{fig:pfs} 
\end{figure}
There are 4 windows in the terminal:
a. Top left - Honest CC\\\\
b. Bottom left - Malicious CC\\\\
c. Top Right - MAVProxy GCS\\\\
d. Bottom Right - Copter SITL\\\\
e. Bottom center - GCS GUI (indicates the parameters)
\\\\
We can observe that the honest CC loses heartbeats from the UAV as soon as the malicious CC starts flooding the CC port. Also the commands from the Thus the service of CC is denied.
\\\\
\textbf{Fuzzing: } It is a technique of software testing where the tester provides a wide range to of input data to check if the software fails or produces unexpected behaviour for some input data such as program crashing. There are various types fuzzing, viz. Plain fuzzing, Protocol fuzzing and State-based fuzzing.\\\\ Plain fuzzing, also known as dumb fuzzing sends randomized a slight modification of input data to the software. This doesn't cover a wide range of inputs thus is not effective. In Protocol fuzzing, the input generated is smarter and more specific as it is done based on the protocol exploited. In our experiments, we perform protocol and basic fuzzing techniques. \\\\
1. Before beginning the fuzzing process, we connect to the open port of UAV through a TCP socket. \\\\
2. On connecting, we recreate the MAVLink packets and produce payloads with random bits and length.\\\\
3. We set the appropriate values in CRC and the length fields.\\\\
In the above figure, on the left window, the fuzzer sends random strings to the UAV simulator on the right window.\\\\
On performing the experiment, the simulator was robust and did not produce any unexpected behaviour. It implies that the software is well tested and the codebase consists of assertions to prevent crashes due to unexpected inputs.\\\\
\begin{figure}[tbp]
  \centering
    \includegraphics[width=1\textwidth]{fuzzing.png}
    \caption[Fuzzing]{Fuzzing attack demo}
    \label{fig:pfs} 
\end{figure}
  \newpage  
\section{Summary, Conclusion and Future Work}
    \subsection{Summary}
In this project, we successfully studied the possible attacks on UAV networks and their consequences. We perform two attacks, viz. Denial of Service attack and fuzzing on the Ardupilot UAV simulator and study its implications.
    \subsection{Conclusion}
UAVs are becoming popular in the consumer as well as military space. Even though they have advanced capabilities, they are vulnerable to cyberattacks that could cause a catastrophic damage to the infrastructure. It is essential that necessary mitigation steps are considered and sufficient tests are performed before deploying these systems for critical operations.
    \subsection{Future Work}
Additional attacks such as GPS spoofing can be implemented by improving the simulator to also simulate satellite constellations. The experiments done on the simulator can be extended to real life drone network and compared with the simulation results. Also, embedded systems related attacks such as buffer overflow, etc. can be implemented in the actual drone.
\newpage
\section{Bibliography}
Since this  is partly a study project, we read through a lot of papers to understand the domain. The following list contains the list of papers, articles and reports referenced: \\\\
1. Javaid, A.Y., Jahan, F. and Sun, W., 2017. Analysis of global positioning system-based attacks and a novel global positioning system spoofing detection/mitigation algorithm for unmanned aerial vehicle simulation. Simulation, 93(5), pp.427-441.\\\\
2. Manesh, Mohsen Riahi, and Naima Kaabouch. "Cyber-attacks on unmanned aerial system networks: Detection, countermeasure, and future research directions." Computers & Security 85 (2019): 386-401.\\\\
3. Kharchenko, Vyacheslav, and Volodymyr Torianyk. "Cybersecurity of the internet of drones: Vulnerabilities analysis and imeca based assessment." 2018 IEEE 9th International Conference on Dependable Systems, Services and Technologies (DESSERT). IEEE, 2018.\\\\
4. Rodday, Nils Miro, Ricardo de O. Schmidt, and Aiko Pras. "Exploring security vulnerabilities of unmanned aerial vehicles." NOMS 2016-2016 IEEE/IFIP Network Operations and Management Symposium. IEEE, 2016.\\\\
5. Rodday, Nils Miro, Ricardo de O. Schmidt, and Aiko Pras. "Exploring security vulnerabilities of unmanned aerial vehicles." NOMS 2016-2016 IEEE/IFIP Network Operations and Management Symposium. IEEE, 2016.\\\\
6. Zhi, Yueyan, et al. "Security and privacy issues of UAV: a survey." Mobile Networks and Applications 25.1 (2020): 95-101.\\\\
7. Domin, Karel, Iraklis Symeonidis, and Eduard Marin. "Security analysis of the drone communication protocol: Fuzzing the MAVLink protocol." (2016).\\\\
8. Allouch, Azza, et al. "MAVSec: Securing the MAVLink protocol for ardupilot/PX4 unmanned aerial systems." 2019 15th International Wireless Communications & Mobile Computing Conference (IWCMC). IEEE, 2019.\\\\
9. Yu, Jaemin, Byeong-Moon Cho, and Kyung-Joon Park. "Detecting UAV attacks through network monitoring." Vertical Flight Society, 2019.\\\\
10. Mairaj, Aakif, Asif I. Baba, and Ahmad Y. Javaid. "Application specific drone simulators: Recent advances and challenges." Simulation Modelling Practice and Theory 94 (2019): 100-117.\\\\
11. Altawy, Riham, and Amr M. Youssef. "Security, privacy, and safety aspects of civilian drones: A survey." ACM Transactions on Cyber-Physical Systems 1.2 (2016): 1-25.\\\\
12. Seo, Seung-Hyun, et al. "A security framework for a drone delivery service." Proceedings of the 2Nd Workshop on Micro Aerial Vehicle Networks, Systems, and Applications for Civilian Use. 2016.\\\\
13. Zhu, Bonnie, Anthony Joseph, and Shankar Sastry. "A taxonomy of cyber attacks on SCADA systems." 2011 International conference on internet of things and 4th international conference on cyber, physical and social computing. IEEE, 2011.\\\\
14. Damien, Aliénor, et al. "Attack injection into avionic systems through application code mutation." 2019 IEEE/AIAA 38th Digital Avionics Systems Conference (DASC). IEEE, 2019.\\\\
15. Alqushayri, Dhafer Fayez. "Cybersecurity Vulnerability Analysis and Countermeasures of Commercial Aircraft Avionic Systems." (2020).\\\\
16. Kim, Taegyu, et al. "RVFUZZER: Finding input validation bugs in robotic vehicles through control-guided testing." 28th {USENIX} Security Symposium ({USENIX} Security 19). 2019.\\\\
\end{document}
