
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/pr-5.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3333815 heartbeat IPC: 2.99957 cumulative IPC: 2.99957 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 17881763 heartbeat IPC: 0.687382 cumulative IPC: 1.11846 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 34380014 heartbeat IPC: 0.606125 cumulative IPC: 0.8726 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 50929918 heartbeat IPC: 0.604233 cumulative IPC: 0.785393 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 67435003 heartbeat IPC: 0.605874 cumulative IPC: 0.741455 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 67435003 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 244455014 heartbeat IPC: 0.0564908 cumulative IPC: 0.0564908 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 425945846 heartbeat IPC: 0.0550992 cumulative IPC: 0.0557863 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 606744018 heartbeat IPC: 0.0553103 cumulative IPC: 0.0556267 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 787449901 heartbeat IPC: 0.0553385 cumulative IPC: 0.0555544 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 967574353 heartbeat IPC: 0.0555172 cumulative IPC: 0.055547 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1150459021 heartbeat IPC: 0.0546793 cumulative IPC: 0.0554004 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1331252463 heartbeat IPC: 0.0553118 cumulative IPC: 0.0553877 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 1513132131 heartbeat IPC: 0.0549814 cumulative IPC: 0.0553366 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1693483013 heartbeat IPC: 0.0554475 cumulative IPC: 0.0553489 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 1874742576 heartbeat IPC: 0.0551695 cumulative IPC: 0.0553309 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 2054927164 heartbeat IPC: 0.0554986 cumulative IPC: 0.0553461 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 2236673870 heartbeat IPC: 0.0550216 cumulative IPC: 0.0553189 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 2417436920 heartbeat IPC: 0.055321 cumulative IPC: 0.0553191 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 2549424565 heartbeat IPC: 0.0757647 cumulative IPC: 0.0564064 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 2590639910 heartbeat IPC: 0.242628 cumulative IPC: 0.0594482 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 2772364480 heartbeat IPC: 0.0550283 cumulative IPC: 0.0591513 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 2952755956 heartbeat IPC: 0.055435 cumulative IPC: 0.0589189 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 3134200962 heartbeat IPC: 0.0551131 cumulative IPC: 0.0586938 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 3314455677 heartbeat IPC: 0.055477 cumulative IPC: 0.0585152 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 3491112228 heartbeat IPC: 0.056607 cumulative IPC: 0.0584167 (Simulation time: 0 hr 43 min 38 sec) 
Finished CPU 0 instructions: 200000000 cycles: 3423677225 cumulative IPC: 0.0584167 (Simulation time: 0 hr 43 min 38 sec) 
 Instruction ID: 250000346

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0584167 instructions: 200000000 cycles: 3423677225
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   58832360  HIT:   58832360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   58832360  HIT:   58832360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   59957352	FORWARD:          0	MERGED:    1124992	TO_CACHE:   58832360

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   71461350  HIT:   48547498  MISS:   22913852  HIT %:    67.9353  MISS %:    32.0647   MPKI: 114.569
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   71461350  HIT:   48547498  MISS:   22913852  HIT %:    67.9353  MISS %:    32.0647   MPKI: 114.569
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.19531 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.194891
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   72332204	FORWARD:          0	MERGED:     860881	TO_CACHE:   71471323

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   30183780  HIT:   30142921  MISS:      40859  HIT %:    99.8646  MISS %:   0.135367   MPKI: 0.204295
STLB LOAD TRANSLATION NON_SPEC    ACCESS:   22913851  HIT:   22888361  MISS:      25490  HIT %:    99.8888  MISS %:   0.111243   MPKI: 0.12745
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    7269929  HIT:    7254560  MISS:      15369  HIT %:    99.7886  MISS %:   0.211405   MPKI: 0.076845
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15369  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      15369 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      15369 LATE PREFETCHES: 5743 DROPPED PREFETCHES: 328706
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.028715 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.187 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0154777
STLB MSHR FULL: 0
STLB RQ	ACCESS:   63250950	FORWARD:          0	MERGED:   32639187	TO_CACHE:   30611763

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:    5783563  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      70620 Restricted eviction:      12278 read:        687
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1067627
L0D TOTAL     ACCESS:   67964341  HIT:   24497177  MISS:   43467164  HIT %:    36.0442  MISS %:    63.9558   MPKI: 217.336
L0D LOAD      TOTAL       ACCESS:   67964341  HIT:   24497177  MISS:   43467164  HIT %:    36.0442  MISS %:    63.9558   MPKI: 217.336
L0D LOAD      NON_SPEC    ACCESS:   37692488  HIT:      21165  MISS:   37671323  HIT %:  0.0561518  MISS %:    99.9438   MPKI: 188.357
L0D LOAD      SPEC        ACCESS:   30271853  HIT:   24476012  MISS:    5795841  HIT %:     80.854  MISS %:     19.146   MPKI: 28.9792
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 222.674 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 66.6267 cycles
L0D AVERAGE MISS LATENCY LOAD: 66.6267 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.219632
L0D MSHR FULL: 0
L0D RQ	ACCESS:   77353672	FORWARD:          0	MERGED:    8321705	TO_CACHE:   69031967
L0D WQ	ACCESS:    3300237	FORWARD:          0	MERGED:          0	TO_CACHE:    3300237

L1D SPEC fills:          0  NON-SPEC fills:   31874965
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      24761
L1D TOTAL     ACCESS:   74271906  HIT:   39553117  MISS:   34718789  HIT %:    53.2545  MISS %:    46.7455   MPKI: 173.594
L1D LOAD      TOTAL       ACCESS:   43467149  HIT:   11504482  MISS:   31962667  HIT %:    26.4671  MISS %:    73.5329   MPKI: 159.813
L1D LOAD      NON_SPEC    ACCESS:   37671319  HIT:    5796354  MISS:   31874965  HIT %:    15.3866  MISS %:    84.6134   MPKI: 159.375
L1D LOAD      SPEC        ACCESS:    5795830  HIT:    5708128  MISS:      87702  HIT %:    98.4868  MISS %:    1.51319   MPKI: 0.43851
L1D RFO       NON_SPEC    ACCESS:    2596633  HIT:    2530840  MISS:      65793  HIT %:    97.4662  MISS %:    2.53378   MPKI: 0.328965
L1D PREFETCH  NON_SPEC    ACCESS:   27929144  HIT:   25326154  MISS:    2602990  HIT %:      90.68  MISS %:    9.31998   MPKI: 13.015
L1D COMMIT LOAD NON_SPEC    ACCESS:     189756  HIT:     189448  MISS:        308  HIT %:    99.8377  MISS %:   0.162314   MPKI: 0.00154
L1D COMMIT WRITE NON_SPEC    ACCESS:      89224  HIT:       2193  MISS:      87031  HIT %:    2.45786  MISS %:    97.5421   MPKI: 0.435155
L1D PREFETCH  REQUESTED:   46062836  ISSUED:   45248702  USEFUL:    2503785  USELESS:      99221
L1D USEFUL LOAD PREFETCHES:    2503785 PREFETCH ISSUED TO LOWER LEVEL:   13056042  ACCURACY: 19.1772
L1D TIMELY PREFETCHES:    2503785 LATE PREFETCHES: 24746 DROPPED PREFETCHES: 1086092
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 159.813 MSHR LATE: 0.12373 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2627736 DIFFERENT FILL-ORIGIN LEVEL: 10428306
L1D AVERAGE MISS LATENCY: 87.5847 cycles
L1D AVERAGE MISS LATENCY LOAD: 83.7989 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 134.168 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.281006
L1D MSHR FULL: 9.16235e-08
L1D RQ	ACCESS:   43657300	FORWARD:          0	MERGED:        380	TO_CACHE:   43656920
L1D WQ	ACCESS:    3389461	FORWARD:          0	MERGED:        980	TO_CACHE:    3388481
L1D PQ	ACCESS:   45248702	FORWARD:          0	MERGED:    4911603	TO_CACHE:   40337099

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 5680541
L1D Same Page Prefetch Requests: 51393662
L1D ROI Sum of L1D PQ occupancy: 701111637
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          1
L1I TOTAL     ACCESS:   59957351  HIT:   59957329  MISS:         22  HIT %:        100  MISS %: 3.66927e-05   MPKI: 0.00011
L1I LOAD      TOTAL       ACCESS:   59957351  HIT:   59957329  MISS:         22  HIT %:        100  MISS %: 3.66927e-05   MPKI: 0.00011
L1I LOAD      NON_SPEC    ACCESS:   59957351  HIT:   59957329  MISS:         22  HIT %:        100  MISS %: 3.66927e-05   MPKI: 0.00011
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.000115 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 168.545 cycles
L1I AVERAGE MISS LATENCY LOAD: 168.545 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.33428e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   71064732	FORWARD:          0	MERGED:   11107380	TO_CACHE:   59957352

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   37026927  HIT:   37026756  MISS:        171  HIT %:    99.9995  MISS %: 0.000461826   MPKI: 0.000855
BTB BRANCH_DIRECT_JUMP	ACCESS:         66  HIT:         33  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          4  HIT:          0  MISS:          4
BTB BRANCH_CONDITIONAL	ACCESS:   37026791  HIT:   37026703  MISS:         88
BTB BRANCH_DIRECT_CALL	ACCESS:         28  HIT:         10  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:          5  HIT:          1  MISS:          4
BTB BRANCH_RETURN	ACCESS:         33  HIT:          9  MISS:         24
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:   22198103
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      82099
L2C TOTAL     ACCESS:   45921227  HIT:   18259304  MISS:   27661923  HIT %:    39.7622  MISS %:    60.2378   MPKI: 138.31
L2C LOAD      TOTAL       ACCESS:   31937942  HIT:    9723053  MISS:   22214889  HIT %:    30.4436  MISS %:    69.5564   MPKI: 111.074
L2C LOAD      NON_SPEC    ACCESS:   31863108  HIT:    9664983  MISS:   22198125  HIT %:    30.3328  MISS %:    69.6672   MPKI: 110.991
L2C LOAD      SPEC        ACCESS:      74834  HIT:      58070  MISS:      16764  HIT %:    77.5984  MISS %:    22.4016   MPKI: 0.08382
L2C RFO       NON_SPEC    ACCESS:      65793  HIT:        411  MISS:      65382  HIT %:   0.624687  MISS %:    99.3753   MPKI: 0.32691
L2C PREFETCH  NON_SPEC    ACCESS:   11861713  HIT:    6510800  MISS:    5350913  HIT %:    54.8892  MISS %:    45.1108   MPKI: 26.7546
L2C WRITEBACK NON_SPEC    ACCESS:     116109  HIT:     116013  MISS:         96  HIT %:    99.9173  MISS %:  0.0826809   MPKI: 0.00048
L2C CLEAN_EVICTION NON_SPEC    ACCESS:      63523  HIT:      46665  MISS:      16858  HIT %:    73.4616  MISS %:    26.5384   MPKI: 0.08429
L2C COMMIT LOAD NON_SPEC    ACCESS:        308  HIT:        306  MISS:          2  HIT %:    99.3506  MISS %:   0.649351   MPKI: 1e-05
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     127403  HIT:     127156  MISS:        247  HIT %:    99.8061  MISS %:   0.193873   MPKI: 0.001235
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    1748436  HIT:    1734900  MISS:      13536  HIT %:    99.2258  MISS %:   0.774178   MPKI: 0.06768
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     645313  USELESS:    4719180
L2C USEFUL LOAD PREFETCHES:     645313 PREFETCH ISSUED TO LOWER LEVEL:    5433012  ACCURACY: 11.8776
L2C TIMELY PREFETCHES:     645313 LATE PREFETCHES: 82099 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 111.074 MSHR LATE: 0.410495 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3855257 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.135 cycles
L2C AVERAGE MISS LATENCY LOAD: 98.886 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 151.089 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.289211
L2C MSHR FULL: 0
L2C RQ	ACCESS:   33879883	FORWARD:          0	MERGED:          0	TO_CACHE:   33879882
L2C WQ	ACCESS:     179632	FORWARD:          1	MERGED:          0	TO_CACHE:     179632
L2C PQ	ACCESS:   13056042	FORWARD:          0	MERGED:         76	TO_CACHE:   13055966

L2C Instructions Evicting Data 22
L2C Translations Evicting Data 13780
L2C Data Evicting Data 27600596
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 22
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 13782
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:    9680638
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   27811083  HIT:   13361608  MISS:   14449475  HIT %:    48.0442  MISS %:    51.9558   MPKI: 72.2474
LLC LOAD      TOTAL       ACCESS:   22132790  HIT:   12436448  MISS:    9696342  HIT %:    56.1902  MISS %:    43.8098   MPKI: 48.4817
LLC LOAD      NON_SPEC    ACCESS:   22116026  HIT:   12435366  MISS:    9680660  HIT %:    56.2279  MISS %:    43.7721   MPKI: 48.4033
LLC LOAD      SPEC        ACCESS:      16764  HIT:       1082  MISS:      15682  HIT %:    6.45431  MISS %:    93.5457   MPKI: 0.07841
LLC RFO       NON_SPEC    ACCESS:      65382  HIT:       1854  MISS:      63528  HIT %:    2.83564  MISS %:    97.1644   MPKI: 0.31764
LLC PREFETCH  NON_SPEC    ACCESS:    5433012  HIT:     765351  MISS:    4667661  HIT %:     14.087  MISS %:     85.913   MPKI: 23.3383
LLC WRITEBACK NON_SPEC    ACCESS:     108815  HIT:     108706  MISS:        109  HIT %:    99.8998  MISS %:    0.10017   MPKI: 0.000545
LLC CLEAN_EVICTION NON_SPEC    ACCESS:      57299  HIT:      41454  MISS:      15845  HIT %:    72.3468  MISS %:    27.6532   MPKI: 0.079225
LLC COMMIT LOAD NON_SPEC    ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION NON_SPEC    ACCESS:        247  HIT:          2  MISS:        245  HIT %:   0.809717  MISS %:    99.1903   MPKI: 0.001225
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:      13536  HIT:       7791  MISS:       5745  HIT %:    57.5576  MISS %:    42.4424   MPKI: 0.028725
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     399696  USELESS:    4273857
LLC USEFUL LOAD PREFETCHES:     399696 PREFETCH ISSUED TO LOWER LEVEL:    4667661  ACCURACY: 8.56309
LLC TIMELY PREFETCHES:     399696 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 48.4817 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.921 cycles
LLC AVERAGE MISS LATENCY LOAD: 157.432 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 140.835 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.166604
LLC MSHR FULL: 0
LLC RQ	ACCESS:   22211957	FORWARD:          0	MERGED:          0	TO_CACHE:   22211957
LLC WQ	ACCESS:     166114	FORWARD:          0	MERGED:          0	TO_CACHE:     166114
LLC PQ	ACCESS:    5433012	FORWARD:          0	MERGED:          0	TO_CACHE:    5433012

LLC Dense regions hint to LLC: 0

RAW hits: 19
Loads Generated: 77353692
Loads sent to L1D: 77353672
Stores Generated: 3300237
Stores sent to L1D: 3300237
Major fault: 0 Minor fault: 34894
Allocated PAGES: 34894
Total Load insts: 95645034
Total Non-spec loads: 44965095
Percentage of speculative loads: 52.9875

LeapFrogging counter: 0
Commit hits: 5783515 miss: 33874650
Commit hit %: 14.5834 miss %: 85.4166
Commits not translated: 0
Loads retired: 31962667
Stores retired: 3300237
Cache fills: 31962667
L1D response latency: 83.7989 cycles
Load retirement latency: 102.499 cycles
OOO test counter: 0
Discarded buffer inserts: 5783515 hits: 22696 hit %: 0.392426
Filter prediction accuracy: 99.978
LATENCY_FILL: 83.693 31921822

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3333268  ROW_BUFFER_MISS:   11100241
 DBUS_CONGESTED:       9770
 WQ ROW_BUFFER_HIT:      43586  ROW_BUFFER_MISS:     123806  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1854568716
0banks busy for write cycles: 95638
1banks busy for read cycles: 1352279404
1banks busy for write cycles: 21404156
2banks busy for read cycles: 136379819
2banks busy for write cycles: 1758798
3banks busy for read cycles: 34818696
3banks busy for write cycles: 508831
4banks busy for read cycles: 8926661
4banks busy for write cycles: 272139
5banks busy for read cycles: 3695446
5banks busy for write cycles: 207994
6banks busy for read cycles: 1851003
6banks busy for write cycles: 180238
7banks busy for read cycles: 961494
7banks busy for write cycles: 201155
8banks busy for read cycles: 3789765
8banks busy for write cycles: 1777273

CPU 0 Branch Prediction Accuracy: 96.9587% MPKI: 5.6305 Average ROB Occupancy at Mispredict: 137.657
Branch types
NOT_BRANCH: 162972814 81.4864%
BRANCH_DIRECT_JUMP: 66 3.3e-05%
BRANCH_INDIRECT: 4 2e-06%
BRANCH_CONDITIONAL: 37027011 18.5135%
BRANCH_DIRECT_CALL: 28 1.4e-05%
BRANCH_INDIRECT_CALL: 5 2.5e-06%
BRANCH_RETURN: 33 1.65e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 34894
