
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/bfs-14.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2973046 heartbeat IPC: 3.36355 cumulative IPC: 3.36355 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6225560 heartbeat IPC: 3.07455 cumulative IPC: 3.21256 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9478896 heartbeat IPC: 3.07377 cumulative IPC: 3.16493 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12718502 heartbeat IPC: 3.08679 cumulative IPC: 3.14502 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15883874 heartbeat IPC: 3.15919 cumulative IPC: 3.14785 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15883874 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 67519746 heartbeat IPC: 0.193664 cumulative IPC: 0.193664 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 80809045 heartbeat IPC: 0.752485 cumulative IPC: 0.308047 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 108753519 heartbeat IPC: 0.357852 cumulative IPC: 0.323033 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 153240877 heartbeat IPC: 0.224783 cumulative IPC: 0.291212 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 208978142 heartbeat IPC: 0.179413 cumulative IPC: 0.258941 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 264709983 heartbeat IPC: 0.179431 cumulative IPC: 0.241132 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 330341286 heartbeat IPC: 0.152366 cumulative IPC: 0.222606 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 389915940 heartbeat IPC: 0.167857 cumulative IPC: 0.213885 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 415232977 heartbeat IPC: 0.394991 cumulative IPC: 0.225367 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 431687753 heartbeat IPC: 0.607726 cumulative IPC: 0.240498 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 474727319 heartbeat IPC: 0.232344 cumulative IPC: 0.239733 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 528809033 heartbeat IPC: 0.184905 cumulative IPC: 0.233952 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 585269872 heartbeat IPC: 0.177114 cumulative IPC: 0.228316 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 646149857 heartbeat IPC: 0.164258 cumulative IPC: 0.222128 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 712449230 heartbeat IPC: 0.150831 cumulative IPC: 0.215342 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 755423749 heartbeat IPC: 0.232696 cumulative IPC: 0.216351 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 769319378 heartbeat IPC: 0.719651 cumulative IPC: 0.225633 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 802293621 heartbeat IPC: 0.303267 cumulative IPC: 0.228888 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 849105943 heartbeat IPC: 0.213619 cumulative IPC: 0.22803 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 902748177 heartbeat IPC: 0.18642 cumulative IPC: 0.225514 (Simulation time: 0 hr 17 min 13 sec) 
Finished CPU 0 instructions: 200000003 cycles: 886864304 cumulative IPC: 0.225514 (Simulation time: 0 hr 17 min 13 sec) 
 Instruction ID: 250000029

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225514 instructions: 200000003 cycles: 886864304
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   34819762  HIT:   34819762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   34819762  HIT:   34819762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   43179942	FORWARD:          0	MERGED:    8360180	TO_CACHE:   34819762

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   43703726  HIT:   43508476  MISS:     195250  HIT %:    99.5532  MISS %:   0.446758   MPKI: 0.97625
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   43703726  HIT:   43508476  MISS:     195250  HIT %:    99.5532  MISS %:   0.446758   MPKI: 0.97625
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.0719 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00892137
DTLB MSHR FULL: 2.51602e-07
DTLB RQ	ACCESS:   46145340	FORWARD:          0	MERGED:    2425474	TO_CACHE:   43719866

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     195250  HIT:      52244  MISS:     143006  HIT %:    26.7575  MISS %:    73.2425   MPKI: 0.71503
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     195250  HIT:      52244  MISS:     143006  HIT %:    26.7575  MISS %:    73.2425   MPKI: 0.71503
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.311 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0544123
STLB MSHR FULL: 0
STLB RQ	ACCESS:     195250	FORWARD:          0	MERGED:          0	TO_CACHE:     195250

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   19159605  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      83772 Restricted eviction:      28881 read:       1276
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2841211
L0D TOTAL     ACCESS:   36501530  HIT:    3584426  MISS:   32917104  HIT %:    9.81993  MISS %:    90.1801   MPKI: 164.586
L0D LOAD      TOTAL       ACCESS:   36501530  HIT:    3584426  MISS:   32917104  HIT %:    9.81993  MISS %:    90.1801   MPKI: 164.586
L0D LOAD      NON_SPEC    ACCESS:   13729345  HIT:        727  MISS:   13728618  HIT %: 0.00529523  MISS %:    99.9947   MPKI: 68.6431
L0D LOAD      SPEC        ACCESS:   22772185  HIT:    3583699  MISS:   19188486  HIT %:    15.7372  MISS %:    84.2628   MPKI: 95.9424
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 178.792 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 22.2801 cycles
L0D AVERAGE MISS LATENCY LOAD: 22.2801 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.624942
L0D MSHR FULL: 0.0037902
L0D RQ	ACCESS:   48232293	FORWARD:          0	MERGED:    8889554	TO_CACHE:   39342739
L0D WQ	ACCESS:    6802601	FORWARD:          0	MERGED:          0	TO_CACHE:    6802601

L1D SPEC fills:          0  NON-SPEC fills:    2427701
L1D Test counter :    1934816
L1D Leapfrog:          0
L1D MSHR merge:       2287
L1D TOTAL     ACCESS:   43981783  HIT:   37013466  MISS:    6968317  HIT %:    84.1564  MISS %:    15.8436   MPKI: 34.8416
L1D LOAD      TOTAL       ACCESS:   32914817  HIT:   28328701  MISS:    4586116  HIT %:    86.0667  MISS %:    13.9333   MPKI: 22.9306
L1D LOAD      NON_SPEC    ACCESS:   13727453  HIT:   11299752  MISS:    2427701  HIT %:     82.315  MISS %:     17.685   MPKI: 12.1385
L1D LOAD      SPEC        ACCESS:   19187364  HIT:   17028949  MISS:    2158415  HIT %:    88.7509  MISS %:    11.2491   MPKI: 10.7921
L1D RFO       NON_SPEC    ACCESS:    6287604  HIT:    6063473  MISS:     224131  HIT %:    96.4354  MISS %:    3.56465   MPKI: 1.12065
L1D COMMIT LOAD NON_SPEC    ACCESS:    2603306  HIT:    2595479  MISS:       7827  HIT %:    99.6993  MISS %:   0.300656   MPKI: 0.039135
L1D COMMIT WRITE NON_SPEC    ACCESS:    2176056  HIT:      25813  MISS:    2150243  HIT %:    1.18623  MISS %:    98.8138   MPKI: 10.7512
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 22.942 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 87.2274 cycles
L1D AVERAGE MISS LATENCY LOAD: 123.573 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.329537
L1D MSHR FULL: 0.00783349
L1D RQ	ACCESS:   37925437	FORWARD:          0	MERGED:    2300270	TO_CACHE:   35520591
L1D WQ	ACCESS:    8929417	FORWARD:     104576	MERGED:     132144	TO_CACHE:    8797273

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          1
L1I TOTAL     ACCESS:   43179940  HIT:   43179925  MISS:         15  HIT %:        100  MISS %: 3.47384e-05   MPKI: 7.5e-05
L1I LOAD      TOTAL       ACCESS:   43179940  HIT:   43179925  MISS:         15  HIT %:        100  MISS %: 3.47384e-05   MPKI: 7.5e-05
L1I LOAD      NON_SPEC    ACCESS:   43179940  HIT:   43179925  MISS:         15  HIT %:        100  MISS %: 3.47384e-05   MPKI: 7.5e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 8e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 242.667 cycles
L1I AVERAGE MISS LATENCY LOAD: 242.667 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.15795e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   67146613	FORWARD:          0	MERGED:   23966671	TO_CACHE:   43179942

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   41351680  HIT:   41351327  MISS:        353  HIT %:    99.9991  MISS %: 0.000853653   MPKI: 0.001765
BTB BRANCH_DIRECT_JUMP	ACCESS:       1976  HIT:       1931  MISS:         45
BTB BRANCH_INDIRECT	ACCESS:          3  HIT:          2  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:   41349067  HIT:   41348963  MISS:        104
BTB BRANCH_DIRECT_CALL	ACCESS:        308  HIT:        265  MISS:         43
BTB BRANCH_INDIRECT_CALL	ACCESS:          9  HIT:          6  MISS:          3
BTB BRANCH_RETURN	ACCESS:        317  HIT:        160  MISS:        157
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1366073
L2C Test counter :    1928091
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:    7822829  HIT:    2363766  MISS:    5459063  HIT %:    30.2163  MISS %:    69.7837   MPKI: 27.2953
L2C LOAD      TOTAL       ACCESS:    4586122  HIT:    1294843  MISS:    3291279  HIT %:    28.2339  MISS %:    71.7661   MPKI: 16.4564
L2C LOAD      NON_SPEC    ACCESS:    2427715  HIT:    1061627  MISS:    1366088  HIT %:    43.7295  MISS %:    56.2705   MPKI: 6.83044
L2C LOAD      SPEC        ACCESS:    2158407  HIT:     233216  MISS:    1925191  HIT %:     10.805  MISS %:     89.195   MPKI: 9.62595
L2C RFO       NON_SPEC    ACCESS:     224131  HIT:       6923  MISS:     217208  HIT %:    3.08882  MISS %:    96.9112   MPKI: 1.08604
L2C WRITEBACK NON_SPEC    ACCESS:     354903  HIT:     354898  MISS:          5  HIT %:    99.9986  MISS %: 0.00140884   MPKI: 2.5e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1934816  HIT:      15126  MISS:    1919690  HIT %:    0.78178  MISS %:    99.2182   MPKI: 9.59845
L2C COMMIT LOAD NON_SPEC    ACCESS:       7827  HIT:       3358  MISS:       4469  HIT %:    42.9028  MISS %:    57.0972   MPKI: 0.022345
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     715030  HIT:     688618  MISS:      26412  HIT %:    96.3062  MISS %:    3.69383   MPKI: 0.13206
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 16.4564 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.583 cycles
L2C AVERAGE MISS LATENCY LOAD: 153.789 cycles
L2C AVERAGE MISS LATENCY PREFETCH: -nan cycles
L2C AVERAGE MSHR OCCUPANCY: 0.312331
L2C MSHR FULL: 0
L2C RQ	ACCESS:    5533119	FORWARD:          0	MERGED:          0	TO_CACHE:    5533110
L2C WQ	ACCESS:    2289719	FORWARD:          9	MERGED:          0	TO_CACHE:    2289719

L2C Instructions Evicting Data 15
L2C Translations Evicting Data 26251
L2C Data Evicting Data 1577236
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 4
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 161
L2C Data Evicting Translations 10510
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:    1230950
LLC Test counter :    1899233
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    5806828  HIT:     578771  MISS:    5228057  HIT %:    9.96708  MISS %:    90.0329   MPKI: 26.1403
LLC LOAD      TOTAL       ACCESS:    3291278  HIT:     187308  MISS:    3103970  HIT %:    5.69104  MISS %:     94.309   MPKI: 15.5198
LLC LOAD      NON_SPEC    ACCESS:    1366087  HIT:     135122  MISS:    1230965  HIT %:    9.89117  MISS %:    90.1088   MPKI: 6.15482
LLC LOAD      SPEC        ACCESS:    1925191  HIT:      52186  MISS:    1873005  HIT %:    2.71069  MISS %:    97.2893   MPKI: 9.36502
LLC RFO       NON_SPEC    ACCESS:     217208  HIT:       4419  MISS:     212789  HIT %:    2.03446  MISS %:    97.9655   MPKI: 1.06394
LLC WRITEBACK NON_SPEC    ACCESS:     339370  HIT:     337877  MISS:       1493  HIT %:    99.5601  MISS %:   0.439933   MPKI: 0.007465
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1928091  HIT:      46865  MISS:    1881226  HIT %:    2.43064  MISS %:    97.5694   MPKI: 9.40613
LLC COMMIT LOAD NON_SPEC    ACCESS:       4469  HIT:       1709  MISS:       2760  HIT %:    38.2412  MISS %:    61.7588   MPKI: 0.0138
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      26412  HIT:        593  MISS:      25819  HIT %:    2.24519  MISS %:    97.7548   MPKI: 0.129095
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 15.5198 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.0291 cycles
LLC AVERAGE MISS LATENCY LOAD: 136.839 cycles
LLC AVERAGE MISS LATENCY PREFETCH: -nan cycles
LLC AVERAGE MSHR OCCUPANCY: 0.324872
LLC MSHR FULL: 0
LLC RQ	ACCESS:    3539368	FORWARD:          0	MERGED:          0	TO_CACHE:    3539367
LLC WQ	ACCESS:    2267461	FORWARD:          1	MERGED:          0	TO_CACHE:    2267461

LLC Dense regions hint to LLC: 0

RAW hits: 247511
Loads Generated: 48479804
Loads sent to L1D: 48232293
Stores Generated: 6802601
Stores sent to L1D: 6802601
Major fault: 0 Minor fault: 27134
Allocated PAGES: 27134
Total Load insts: 61199413
Total Non-spec loads: 14027002
Percentage of speculative loads: 77.0798

LeapFrogging counter: 53425
Commit hits: 19117865 miss: 15384964
Commit hit %: 55.4096 miss %: 44.5904
Commits not translated: 0
Loads retired: 4586116
Stores retired: 6802601
Cache fills: 4586116
L1D response latency: 123.573 cycles
Load retirement latency: 144.269 cycles
OOO test counter: 0
Discarded buffer inserts: 19117865 hits: 9002 hit %: 0.0470868

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     882821  ROW_BUFFER_MISS:    2462499
 DBUS_CONGESTED:        653
 WQ ROW_BUFFER_HIT:     690477  ROW_BUFFER_MISS:    1534042  FULL:      18459

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 247699701
0banks busy for write cycles: 1137125
1banks busy for read cycles: 290131647
1banks busy for write cycles: 204357940
2banks busy for read cycles: 51815427
2banks busy for write cycles: 65409872
3banks busy for read cycles: 4291493
3banks busy for write cycles: 10435156
4banks busy for read cycles: 898670
4banks busy for write cycles: 1392057
5banks busy for read cycles: 303034
5banks busy for write cycles: 366391
6banks busy for read cycles: 102939
6banks busy for write cycles: 319418
7banks busy for read cycles: 32959
7banks busy for write cycles: 986000
8banks busy for read cycles: 126302
8banks busy for write cycles: 7058174

CPU 0 Branch Prediction Accuracy: 86.6486% MPKI: 29.0033 Average ROB Occupancy at Mispredict: 8.33629
Branch types
NOT_BRANCH: 156554085 78.277%
BRANCH_DIRECT_JUMP: 1976 0.000988%
BRANCH_INDIRECT: 3 1.5e-06%
BRANCH_CONDITIONAL: 43443272 21.7216%
BRANCH_DIRECT_CALL: 308 0.000154%
BRANCH_INDIRECT_CALL: 9 4.5e-06%
BRANCH_RETURN: 317 0.0001585%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 27134
