
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/cc-13.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3246976 heartbeat IPC: 3.07979 cumulative IPC: 3.07979 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6504173 heartbeat IPC: 3.07012 cumulative IPC: 3.07495 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9764042 heartbeat IPC: 3.06761 cumulative IPC: 3.0725 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13023482 heartbeat IPC: 3.06801 cumulative IPC: 3.07138 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16286968 heartbeat IPC: 3.06421 cumulative IPC: 3.06994 (Simulation time: 0 hr 3 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16286968 (Simulation time: 0 hr 3 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 69382716 heartbeat IPC: 0.188339 cumulative IPC: 0.188339 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 120311713 heartbeat IPC: 0.196352 cumulative IPC: 0.192262 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 171179063 heartbeat IPC: 0.19659 cumulative IPC: 0.193683 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 222638096 heartbeat IPC: 0.194329 cumulative IPC: 0.193844 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 272138027 heartbeat IPC: 0.20202 cumulative IPC: 0.195426 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 321082349 heartbeat IPC: 0.204314 cumulative IPC: 0.196853 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 369941394 heartbeat IPC: 0.20467 cumulative IPC: 0.197933 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 420837588 heartbeat IPC: 0.196478 cumulative IPC: 0.19775 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 471390380 heartbeat IPC: 0.197813 cumulative IPC: 0.197757 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 518912056 heartbeat IPC: 0.21043 cumulative IPC: 0.198955 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 568278253 heartbeat IPC: 0.202568 cumulative IPC: 0.199279 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 618014998 heartbeat IPC: 0.201059 cumulative IPC: 0.199426 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 667651919 heartbeat IPC: 0.201463 cumulative IPC: 0.199581 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 716931369 heartbeat IPC: 0.202924 cumulative IPC: 0.199816 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 766536252 heartbeat IPC: 0.201593 cumulative IPC: 0.199934 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 814560038 heartbeat IPC: 0.20823 cumulative IPC: 0.200433 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 865123547 heartbeat IPC: 0.197771 cumulative IPC: 0.200274 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 913643327 heartbeat IPC: 0.206102 cumulative IPC: 0.200589 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 963551061 heartbeat IPC: 0.20037 cumulative IPC: 0.200578 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 1012616600 heartbeat IPC: 0.203809 cumulative IPC: 0.200737 (Simulation time: 0 hr 17 min 20 sec) 
Finished CPU 0 instructions: 200000003 cycles: 996329633 cumulative IPC: 0.200737 (Simulation time: 0 hr 17 min 20 sec) 
 Instruction ID: 250000047

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.200737 instructions: 200000003 cycles: 996329633
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   31301614  HIT:   31301614  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   31301614  HIT:   31301614  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   31899317	FORWARD:          0	MERGED:     597704	TO_CACHE:   31301613

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   48803536  HIT:   38763115  MISS:   10040421  HIT %:    79.4269  MISS %:    20.5731   MPKI: 50.2021
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   48803536  HIT:   38763115  MISS:   10040421  HIT %:    79.4269  MISS %:    20.5731   MPKI: 50.2021
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.58243 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.340352
DTLB MSHR FULL: 0.00503892
DTLB RQ	ACCESS:   51021475	FORWARD:          0	MERGED:    2026605	TO_CACHE:   48994870

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   10040421  HIT:   10025401  MISS:      15020  HIT %:    99.8504  MISS %:   0.149595   MPKI: 0.0751
STLB LOAD TRANSLATION NON_SPEC    ACCESS:   10040421  HIT:   10025401  MISS:      15020  HIT %:    99.8504  MISS %:   0.149595   MPKI: 0.0751
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.152 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00107017
STLB MSHR FULL: 0
STLB RQ	ACCESS:   10040421	FORWARD:          0	MERGED:          0	TO_CACHE:   10040421

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   24148705  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     432905 Restricted eviction:     154257 read:     507093
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2602293
L0D TOTAL     ACCESS:   48172141  HIT:   11318090  MISS:   36854051  HIT %:    23.4951  MISS %:    76.5049   MPKI: 184.27
L0D LOAD      TOTAL       ACCESS:   48172141  HIT:   11318090  MISS:   36854051  HIT %:    23.4951  MISS %:    76.5049   MPKI: 184.27
L0D LOAD      NON_SPEC    ACCESS:   13577419  HIT:    1026330  MISS:   12551089  HIT %:    7.55909  MISS %:    92.4409   MPKI: 62.7554
L0D LOAD      SPEC        ACCESS:   34594722  HIT:   10291760  MISS:   24302962  HIT %:    29.7495  MISS %:    70.2505   MPKI: 121.515
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 197.282 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 35.4845 cycles
L0D AVERAGE MISS LATENCY LOAD: 35.4845 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.70137
L0D MSHR FULL: 0.0355719
L0D RQ	ACCESS:   55706383	FORWARD:          0	MERGED:    4931953	TO_CACHE:   50774430
L0D WQ	ACCESS:     247045	FORWARD:          0	MERGED:          0	TO_CACHE:     247045

L1D SPEC fills:          0  NON-SPEC fills:    4696886
L1D Test counter :    7556990
L1D Leapfrog:          0
L1D MSHR merge:       2999
L1D TOTAL     ACCESS:   49613112  HIT:   23573170  MISS:   26039942  HIT %:     47.514  MISS %:     52.486   MPKI: 130.2
L1D LOAD      TOTAL       ACCESS:   36851052  HIT:   21471571  MISS:   15379481  HIT %:    58.2658  MISS %:    41.7342   MPKI: 76.8974
L1D LOAD      NON_SPEC    ACCESS:   12549450  HIT:    7852564  MISS:    4696886  HIT %:     62.573  MISS %:     37.427   MPKI: 23.4844
L1D LOAD      SPEC        ACCESS:   24301602  HIT:   13619007  MISS:   10682595  HIT %:    56.0416  MISS %:    43.9584   MPKI: 53.413
L1D RFO       NON_SPEC    ACCESS:     246326  HIT:     246320  MISS:          6  HIT %:    99.9976  MISS %:  0.0024358   MPKI: 3e-05
L1D COMMIT LOAD NON_SPEC    ACCESS:    1752368  HIT:    1591261  MISS:     161107  HIT %:    90.8063  MISS %:    9.19367   MPKI: 0.805535
L1D COMMIT WRITE NON_SPEC    ACCESS:   10763366  HIT:     264018  MISS:   10499348  HIT %:    2.45293  MISS %:    97.5471   MPKI: 52.4967
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 76.9124 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 43.2831 cycles
L1D AVERAGE MISS LATENCY LOAD: 72.8433 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 1.07489
L1D MSHR FULL: 0
L1D RQ	ACCESS:   39378632	FORWARD:          0	MERGED:     745867	TO_CACHE:   38617165
L1D WQ	ACCESS:   11011437	FORWARD:      15600	MERGED:       1045	TO_CACHE:   11010392

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   31899318  HIT:   31899318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   31899318  HIT:   31899318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   31899318  HIT:   31899318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   57233856	FORWARD:          0	MERGED:   25334539	TO_CACHE:   31899317

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   40650073  HIT:   40650068  MISS:          5  HIT %:        100  MISS %: 1.23001e-05   MPKI: 2.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   40650073  HIT:   40650068  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    3201671
L2C Test counter :    7547669
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   23222776  HIT:    4746808  MISS:   18475968  HIT %:    20.4403  MISS %:    79.5597   MPKI: 92.3798
L2C LOAD      TOTAL       ACCESS:   15379289  HIT:    4534172  MISS:   10845117  HIT %:    29.4823  MISS %:    70.5177   MPKI: 54.2256
L2C LOAD      NON_SPEC    ACCESS:    4696880  HIT:    1495209  MISS:    3201671  HIT %:    31.8341  MISS %:    68.1659   MPKI: 16.0084
L2C LOAD      SPEC        ACCESS:   10682409  HIT:    3038963  MISS:    7643446  HIT %:    28.4483  MISS %:    71.5517   MPKI: 38.2172
L2C RFO       NON_SPEC    ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C WRITEBACK NON_SPEC    ACCESS:      50314  HIT:      50312  MISS:          2  HIT %:     99.996  MISS %: 0.00397504   MPKI: 1e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    7556990  HIT:      26159  MISS:    7530831  HIT %:   0.346156  MISS %:    99.6538   MPKI: 37.6542
L2C COMMIT LOAD NON_SPEC    ACCESS:     161107  HIT:      65946  MISS:      95161  HIT %:     40.933  MISS %:     59.067   MPKI: 0.475805
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      75070  HIT:      70213  MISS:       4857  HIT %:      93.53  MISS %:    6.46996   MPKI: 0.024285
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 54.2256 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 50.5761 cycles
L2C AVERAGE MISS LATENCY LOAD: 85.7146 cycles
L2C AVERAGE MISS LATENCY PREFETCH: -nan cycles
L2C AVERAGE MSHR OCCUPANCY: 1.17048
L2C MSHR FULL: 0
L2C RQ	ACCESS:   15615664	FORWARD:          0	MERGED:          0	TO_CACHE:   15615473
L2C WQ	ACCESS:    7607304	FORWARD:        191	MERGED:          0	TO_CACHE:    7607304

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4857
L2C Data Evicting Data 3295279
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1553
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:    1210333
LLC Test counter :    3752613
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   18539419  HIT:   10760247  MISS:    7779172  HIT %:    58.0398  MISS %:    41.9602   MPKI: 38.8959
LLC LOAD      TOTAL       ACCESS:   10845051  HIT:    6533799  MISS:    4311252  HIT %:    60.2468  MISS %:    39.7532   MPKI: 21.5563
LLC LOAD      NON_SPEC    ACCESS:    3201664  HIT:    1991331  MISS:    1210333  HIT %:    62.1968  MISS %:    37.8032   MPKI: 6.05166
LLC LOAD      SPEC        ACCESS:    7643387  HIT:    4542468  MISS:    3100919  HIT %:      59.43  MISS %:      40.57   MPKI: 15.5046
LLC WRITEBACK NON_SPEC    ACCESS:      46708  HIT:      46697  MISS:         11  HIT %:    99.9764  MISS %:  0.0235506   MPKI: 5.5e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    7547670  HIT:    4094272  MISS:    3453398  HIT %:    54.2455  MISS %:    45.7545   MPKI: 17.267
LLC COMMIT LOAD NON_SPEC    ACCESS:      95133  HIT:      82542  MISS:      12591  HIT %:    86.7648  MISS %:    13.2352   MPKI: 0.062955
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       4857  HIT:       2937  MISS:       1920  HIT %:    60.4694  MISS %:    39.5306   MPKI: 0.0096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 21.5563 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.7343 cycles
LLC AVERAGE MISS LATENCY LOAD: 156.073 cycles
LLC AVERAGE MISS LATENCY PREFETCH: -nan cycles
LLC AVERAGE MSHR OCCUPANCY: 0.545039
LLC MSHR FULL: 0
LLC RQ	ACCESS:   10945136	FORWARD:          0	MERGED:          0	TO_CACHE:   10945042
LLC WQ	ACCESS:    7594377	FORWARD:         94	MERGED:          0	TO_CACHE:    7594377

LLC Dense regions hint to LLC: 0

RAW hits: 26179
Loads Generated: 55732563
Loads sent to L1D: 55706383
Stores Generated: 247045
Stores sent to L1D: 247045
Major fault: 0 Minor fault: 19633
Allocated PAGES: 19633
Total Load insts: 68639296
Total Non-spec loads: 14129341
Percentage of speculative loads: 79.4151

LeapFrogging counter: 491751
Commit hits: 23808966 miss: 18116023
Commit hit %: 56.7894 miss %: 43.2106
Commits not translated: 0
Loads retired: 15379480
Stores retired: 247045
Cache fills: 15379481
L1D response latency: 72.8433 cycles
Load retirement latency: 139.189 cycles
OOO test counter: 0
Discarded buffer inserts: 23808966 hits: 42733 hit %: 0.179483

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     343196  ROW_BUFFER_MISS:    3982240
 DBUS_CONGESTED:        881
 WQ ROW_BUFFER_HIT:    1231212  ROW_BUFFER_MISS:    2553119  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130572509
0banks busy for write cycles: 1056345
1banks busy for read cycles: 338851871
1banks busy for write cycles: 196148627
2banks busy for read cycles: 89385790
2banks busy for write cycles: 119409745
3banks busy for read cycles: 23744326
3banks busy for write cycles: 47650129
4banks busy for read cycles: 5172799
4banks busy for write cycles: 18597649
5banks busy for read cycles: 841259
5banks busy for write cycles: 9319264
6banks busy for read cycles: 111090
6banks busy for write cycles: 6011567
7banks busy for read cycles: 11558
7banks busy for write cycles: 4887365
8banks busy for read cycles: 162
8banks busy for write cycles: 4557579

CPU 0 Branch Prediction Accuracy: 90.5062% MPKI: 19.3845 Average ROB Occupancy at Mispredict: 25.5506
Branch types
NOT_BRANCH: 159163481 79.5817%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 40836226 20.4181%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19633
