
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/sssp-14.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3996116 heartbeat IPC: 2.50243 cumulative IPC: 2.50243 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7863964 heartbeat IPC: 2.58542 cumulative IPC: 2.54325 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11681971 heartbeat IPC: 2.61917 cumulative IPC: 2.56806 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15475894 heartbeat IPC: 2.63579 cumulative IPC: 2.58467 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19252305 heartbeat IPC: 2.64802 cumulative IPC: 2.59709 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19252306 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 53103629 heartbeat IPC: 0.295409 cumulative IPC: 0.295409 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 85698433 heartbeat IPC: 0.306797 cumulative IPC: 0.300996 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 117458482 heartbeat IPC: 0.314861 cumulative IPC: 0.30548 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 148370764 heartbeat IPC: 0.323496 cumulative IPC: 0.309793 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 178916660 heartbeat IPC: 0.327376 cumulative IPC: 0.313157 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 209346434 heartbeat IPC: 0.328625 cumulative IPC: 0.315633 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 239346085 heartbeat IPC: 0.333337 cumulative IPC: 0.318046 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 268824875 heartbeat IPC: 0.339227 cumulative IPC: 0.320548 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 298458981 heartbeat IPC: 0.337449 cumulative IPC: 0.322342 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 327922389 heartbeat IPC: 0.339404 cumulative IPC: 0.32397 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 356933029 heartbeat IPC: 0.344701 cumulative IPC: 0.325751 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 385867279 heartbeat IPC: 0.345611 cumulative IPC: 0.327319 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 414679832 heartbeat IPC: 0.347071 cumulative IPC: 0.328758 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 443431972 heartbeat IPC: 0.3478 cumulative IPC: 0.330049 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 472127253 heartbeat IPC: 0.348489 cumulative IPC: 0.331217 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 500788137 heartbeat IPC: 0.348908 cumulative IPC: 0.33227 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 529219937 heartbeat IPC: 0.351719 cumulative IPC: 0.333354 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 557314407 heartbeat IPC: 0.355942 cumulative IPC: 0.334534 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 585902082 heartbeat IPC: 0.349801 cumulative IPC: 0.335304 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 614162245 heartbeat IPC: 0.353855 cumulative IPC: 0.336185 (Simulation time: 0 hr 19 min 41 sec) 
Finished CPU 0 instructions: 200000001 cycles: 594909940 cumulative IPC: 0.336185 (Simulation time: 0 hr 19 min 41 sec) 
 Instruction ID: 250000171

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.336185 instructions: 200000001 cycles: 594909940
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   24681294  HIT:   24681294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   24681294  HIT:   24681294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   25349098	FORWARD:          0	MERGED:     667804	TO_CACHE:   24681294

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   48294861  HIT:   43746678  MISS:    4548183  HIT %:    90.5825  MISS %:    9.41753   MPKI: 22.7409
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   48294861  HIT:   43746678  MISS:    4548183  HIT %:    90.5825  MISS %:    9.41753   MPKI: 22.7409
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.351 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.220737
DTLB MSHR FULL: 9.89984e-07
DTLB RQ	ACCESS:   53187983	FORWARD:          0	MERGED:    4702362	TO_CACHE:   48485621

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    4548184  HIT:    4488413  MISS:      59771  HIT %:    98.6858  MISS %:    1.31417   MPKI: 0.298855
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    4548184  HIT:    4488413  MISS:      59771  HIT %:    98.6858  MISS %:    1.31417   MPKI: 0.298855
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 228.768 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00793723
STLB MSHR FULL: 0
STLB RQ	ACCESS:    4548184	FORWARD:          0	MERGED:          0	TO_CACHE:    4548184

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   24476127  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    1678301 Restricted eviction:     127849 read:    3355275
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    7459740
L0D TOTAL     ACCESS:   43497652  HIT:   13539652  MISS:   29958000  HIT %:    31.1273  MISS %:    68.8727   MPKI: 149.79
L0D LOAD      TOTAL       ACCESS:   43497652  HIT:   13539652  MISS:   29958000  HIT %:    31.1273  MISS %:    68.8727   MPKI: 149.79
L0D LOAD      NON_SPEC    ACCESS:    5436571  HIT:      82547  MISS:    5354024  HIT %:    1.51837  MISS %:    98.4816   MPKI: 26.7701
L0D LOAD      SPEC        ACCESS:   38061081  HIT:   13457105  MISS:   24603976  HIT %:    35.3566  MISS %:    64.6434   MPKI: 123.02
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 187.089 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 36.8055 cycles
L0D AVERAGE MISS LATENCY LOAD: 36.8055 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.47385
L0D MSHR FULL: 0.0820583
L0D RQ	ACCESS:   76715702	FORWARD:          0	MERGED:   25758307	TO_CACHE:   50957395
L0D WQ	ACCESS:    2230588	FORWARD:          0	MERGED:          0	TO_CACHE:    2230588

L1D SPEC fills:          0  NON-SPEC fills:    2163225
L1D Test counter :    6647441
L1D Leapfrog:          0
L1D MSHR merge:       3453
L1D TOTAL     ACCESS:   44693160  HIT:   25532514  MISS:   19160646  HIT %:    57.1285  MISS %:    42.8715   MPKI: 95.8032
L1D LOAD      TOTAL       ACCESS:   29954546  HIT:   19510700  MISS:   10443846  HIT %:    65.1344  MISS %:    34.8656   MPKI: 52.2192
L1D LOAD      NON_SPEC    ACCESS:    5353742  HIT:    3190517  MISS:    2163225  HIT %:    59.5941  MISS %:    40.4059   MPKI: 10.8161
L1D LOAD      SPEC        ACCESS:   24600804  HIT:   16320183  MISS:    8280621  HIT %:      66.34  MISS %:      33.66   MPKI: 41.4031
L1D RFO       NON_SPEC    ACCESS:    2045138  HIT:    1573396  MISS:     471742  HIT %:    76.9335  MISS %:    23.0665   MPKI: 2.35871
L1D COMMIT LOAD NON_SPEC    ACCESS:    3824441  HIT:    3742793  MISS:      81648  HIT %:    97.8651  MISS %:     2.1349   MPKI: 0.40824
L1D COMMIT WRITE NON_SPEC    ACCESS:    8869035  HIT:     705625  MISS:    8163410  HIT %:    7.95605  MISS %:    92.0439   MPKI: 40.817
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 52.2365 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.4843 cycles
L1D AVERAGE MISS LATENCY LOAD: 90.7139 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 2.3821
L1D MSHR FULL: 0.0678465
L1D RQ	ACCESS:   38713669	FORWARD:          0	MERGED:    4912275	TO_CACHE:   33792593
L1D WQ	ACCESS:   11099651	FORWARD:       8801	MERGED:       1195	TO_CACHE:   11098456

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   25349096  HIT:   25349096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   25349096  HIT:   25349096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   25349096  HIT:   25349096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   39199493	FORWARD:          0	MERGED:   13850395	TO_CACHE:   25349098

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   29059515  HIT:   29059368  MISS:        147  HIT %:    99.9995  MISS %: 0.000505858   MPKI: 0.000735
BTB BRANCH_DIRECT_JUMP	ACCESS:    9220889  HIT:    9220848  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   19836026  HIT:   19835944  MISS:         82
BTB BRANCH_DIRECT_CALL	ACCESS:       1300  HIT:       1290  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1300  HIT:       1286  MISS:         14
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1511087
L2C Test counter :    6615063
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   18791291  HIT:    3739222  MISS:   15052069  HIT %:    19.8987  MISS %:    80.1013   MPKI: 75.2603
L2C LOAD      TOTAL       ACCESS:   10442425  HIT:    2242122  MISS:    8200303  HIT %:    21.4713  MISS %:    78.5287   MPKI: 41.0015
L2C LOAD      NON_SPEC    ACCESS:    2163224  HIT:     652137  MISS:    1511087  HIT %:    30.1465  MISS %:    69.8535   MPKI: 7.55543
L2C LOAD      SPEC        ACCESS:    8279201  HIT:    1589985  MISS:    6689216  HIT %:    19.2046  MISS %:    80.7954   MPKI: 33.4461
L2C RFO       NON_SPEC    ACCESS:     471731  HIT:     306927  MISS:     164804  HIT %:     65.064  MISS %:     34.936   MPKI: 0.82402
L2C WRITEBACK NON_SPEC    ACCESS:     849195  HIT:     847941  MISS:       1254  HIT %:    99.8523  MISS %:   0.147669   MPKI: 0.00627
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    6647439  HIT:      65415  MISS:    6582024  HIT %:   0.984063  MISS %:    99.0159   MPKI: 32.9101
L2C COMMIT LOAD NON_SPEC    ACCESS:      81648  HIT:      22289  MISS:      59359  HIT %:    27.2989  MISS %:    72.7011   MPKI: 0.296795
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     298853  HIT:     254528  MISS:      44325  HIT %:    85.1683  MISS %:    14.8317   MPKI: 0.221625
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 41.0015 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 58.0514 cycles
L2C AVERAGE MISS LATENCY LOAD: 99.6076 cycles
L2C AVERAGE MISS LATENCY PREFETCH: -nan cycles
L2C AVERAGE MSHR OCCUPANCY: 1.62109
L2C MSHR FULL: 0
L2C RQ	ACCESS:   11296092	FORWARD:          0	MERGED:          0	TO_CACHE:   11294660
L2C WQ	ACCESS:    7496636	FORWARD:       1432	MERGED:          2	TO_CACHE:    7496634

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 44087
L2C Data Evicting Data 1726268
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 238
L2C Data Evicting Translations 8982
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     582714
LLC Test counter :    3792196
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   15404612  HIT:    7658515  MISS:    7746097  HIT %:    49.7157  MISS %:    50.2843   MPKI: 38.7305
LLC LOAD      TOTAL       ACCESS:    8200242  HIT:    4246043  MISS:    3954199  HIT %:    51.7795  MISS %:    48.2205   MPKI: 19.771
LLC LOAD      NON_SPEC    ACCESS:    1511069  HIT:     928355  MISS:     582714  HIT %:     61.437  MISS %:     38.563   MPKI: 2.91357
LLC LOAD      SPEC        ACCESS:    6689173  HIT:    3317688  MISS:    3371485  HIT %:    49.5979  MISS %:    50.4021   MPKI: 16.8574
LLC RFO       NON_SPEC    ACCESS:     164804  HIT:      64559  MISS:     100245  HIT %:    39.1732  MISS %:    60.8268   MPKI: 0.501225
LLC WRITEBACK NON_SPEC    ACCESS:     320835  HIT:     315724  MISS:       5111  HIT %:     98.407  MISS %:    1.59303   MPKI: 0.025555
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    6615062  HIT:    2987345  MISS:    3627717  HIT %:    45.1597  MISS %:    54.8403   MPKI: 18.1386
LLC COMMIT LOAD NON_SPEC    ACCESS:      59344  HIT:      33010  MISS:      26334  HIT %:    55.6248  MISS %:    44.3752   MPKI: 0.13167
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      44325  HIT:      11834  MISS:      32491  HIT %:    26.6983  MISS %:    73.3017   MPKI: 0.162455
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 19.771 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.6717 cycles
LLC AVERAGE MISS LATENCY LOAD: 159.384 cycles
LLC AVERAGE MISS LATENCY PREFETCH: -nan cycles
LLC AVERAGE MSHR OCCUPANCY: 0.942561
LLC MSHR FULL: 0
LLC RQ	ACCESS:    8468793	FORWARD:          0	MERGED:          0	TO_CACHE:    8468717
LLC WQ	ACCESS:    6935898	FORWARD:         76	MERGED:          0	TO_CACHE:    6935898

LLC Dense regions hint to LLC: 0

RAW hits: 64297
Loads Generated: 76780002
Loads sent to L1D: 76715702
Stores Generated: 2230587
Stores sent to L1D: 2230588
Major fault: 0 Minor fault: 36865
Allocated PAGES: 36865
Total Load insts: 93539981
Total Non-spec loads: 6567480
Percentage of speculative loads: 92.979

LeapFrogging counter: 320749
Commit hits: 22922411 miss: 48291271
Commit hit %: 32.1882 miss %: 67.8118
Commits not translated: 0
Loads retired: 10443846
Stores retired: 2230588
Cache fills: 10443846
L1D response latency: 90.7139 cycles
Load retirement latency: 158.544 cycles
OOO test counter: 0
Discarded buffer inserts: 22922411 hits: 57242 hit %: 0.249721

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     347164  ROW_BUFFER_MISS:    3765240
 DBUS_CONGESTED:       5555
 WQ ROW_BUFFER_HIT:    1781903  ROW_BUFFER_MISS:    2205577  FULL:      15824

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4088831
0banks busy for write cycles: 33948
1banks busy for read cycles: 235667850
1banks busy for write cycles: 8410421
2banks busy for read cycles: 100839095
2banks busy for write cycles: 15814084
3banks busy for read cycles: 32419103
3banks busy for write cycles: 23049911
4banks busy for read cycles: 7000529
4banks busy for write cycles: 28861966
5banks busy for read cycles: 1026523
5banks busy for write cycles: 33296735
6banks busy for read cycles: 336377
6banks busy for write cycles: 36351182
7banks busy for read cycles: 423636
7banks busy for write cycles: 36575867
8banks busy for read cycles: 1465285
8banks busy for write cycles: 29248598

CPU 0 Branch Prediction Accuracy: 97.7755% MPKI: 3.30878 Average ROB Occupancy at Mispredict: 166.009
Branch types
NOT_BRANCH: 170251427 85.1257%
BRANCH_DIRECT_JUMP: 9220889 4.61044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 20524871 10.2624%
BRANCH_DIRECT_CALL: 1300 0.00065%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1300 0.00065%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 36865
