
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/600.perlbench_s-570B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3770975 heartbeat IPC: 2.65183 cumulative IPC: 2.65183 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7477808 heartbeat IPC: 2.69772 cumulative IPC: 2.67458 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11409724 heartbeat IPC: 2.54329 cumulative IPC: 2.62934 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15306880 heartbeat IPC: 2.56597 cumulative IPC: 2.6132 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18986010 heartbeat IPC: 2.71803 cumulative IPC: 2.63352 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18986010 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31948584 heartbeat IPC: 0.771452 cumulative IPC: 0.771452 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52348395 heartbeat IPC: 0.490201 cumulative IPC: 0.599477 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 73621101 heartbeat IPC: 0.470086 cumulative IPC: 0.549098 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 99108054 heartbeat IPC: 0.392358 cumulative IPC: 0.499238 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 113173786 heartbeat IPC: 0.710948 cumulative IPC: 0.530854 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 127125247 heartbeat IPC: 0.716771 cumulative IPC: 0.55484 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 141815803 heartbeat IPC: 0.68071 cumulative IPC: 0.569894 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 156350239 heartbeat IPC: 0.688021 cumulative IPC: 0.582393 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 182163220 heartbeat IPC: 0.387402 cumulative IPC: 0.551548 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 205986642 heartbeat IPC: 0.419755 cumulative IPC: 0.534758 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 226208952 heartbeat IPC: 0.494503 cumulative IPC: 0.530829 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 241657236 heartbeat IPC: 0.647321 cumulative IPC: 0.538911 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 260821998 heartbeat IPC: 0.521791 cumulative IPC: 0.537554 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 286500799 heartbeat IPC: 0.389426 cumulative IPC: 0.523336 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 310768044 heartbeat IPC: 0.412078 cumulative IPC: 0.514082 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 329849684 heartbeat IPC: 0.524064 cumulative IPC: 0.514695 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 344552659 heartbeat IPC: 0.680134 cumulative IPC: 0.522166 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 358119487 heartbeat IPC: 0.737092 cumulative IPC: 0.530764 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 372544590 heartbeat IPC: 0.693236 cumulative IPC: 0.537393 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 387502579 heartbeat IPC: 0.668539 cumulative IPC: 0.542716 (Simulation time: 0 hr 15 min 55 sec) 
Finished CPU 0 instructions: 200000001 cycles: 368516569 cumulative IPC: 0.542716 (Simulation time: 0 hr 15 min 55 sec) 
 Instruction ID: 250000017

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.542716 instructions: 200000001 cycles: 368516569
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   31176484  HIT:   31117613  MISS:      58871  HIT %:    99.8112  MISS %:   0.188831   MPKI: 0.294355
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   31176484  HIT:   31117613  MISS:      58871  HIT %:    99.8112  MISS %:   0.188831   MPKI: 0.294355
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.7519 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0.00104064
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35142824	FORWARD:          0	MERGED:    3944780	TO_CACHE:   31198044

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   57154895  HIT:   56617053  MISS:     537842  HIT %:     99.059  MISS %:   0.941025   MPKI: 2.68921
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   57154895  HIT:   56617053  MISS:     537842  HIT %:     99.059  MISS %:   0.941025   MPKI: 2.68921
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.7827 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0133543
DTLB MSHR FULL: 1.45174e-06
DTLB RQ	ACCESS:   79014232	FORWARD:          0	MERGED:   21841697	TO_CACHE:   57172535

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     776931  HIT:     753119  MISS:      23812  HIT %:    96.9351  MISS %:    3.06488   MPKI: 0.11906
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     596713  HIT:     573270  MISS:      23443  HIT %:    96.0713  MISS %:    3.92869   MPKI: 0.117215
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     180218  HIT:     179849  MISS:        369  HIT %:    99.7952  MISS %:   0.204752   MPKI: 0.001845
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        328  USELESS:         40
STLB USEFUL LOAD PREFETCHES:        328 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        328 LATE PREFETCHES: 6 DROPPED PREFETCHES: 1923
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 3e-05 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.559 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00608042
STLB MSHR FULL: 0
STLB RQ	ACCESS:    1066489	FORWARD:          0	MERGED:     287595	TO_CACHE:     778894

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   22332733  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      58869 Restricted eviction:      53559 read:      38683
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     632598
L0D TOTAL     ACCESS:   38641001  HIT:    3377411  MISS:   35263590  HIT %:    8.74049  MISS %:    91.2595   MPKI: 176.318
L0D LOAD      TOTAL       ACCESS:   38641001  HIT:    3377411  MISS:   35263590  HIT %:    8.74049  MISS %:    91.2595   MPKI: 176.318
L0D LOAD      NON_SPEC    ACCESS:   13025080  HIT:     147774  MISS:   12877306  HIT %:    1.13453  MISS %:    98.8655   MPKI: 64.3865
L0D LOAD      SPEC        ACCESS:   25615921  HIT:    3229637  MISS:   22386284  HIT %:    12.6079  MISS %:    87.3921   MPKI: 111.931
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 179.481 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.23363 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.23363 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.585452
L0D MSHR FULL: 5.55077e-06
L0D RQ	ACCESS:   46797757	FORWARD:          0	MERGED:    7524163	TO_CACHE:   39273594
L0D WQ	ACCESS:   39740638	FORWARD:          0	MERGED:          0	TO_CACHE:   39740638

L1D SPEC fills:          0  NON-SPEC fills:     228662
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       2858
L1D TOTAL     ACCESS:   75292492  HIT:   74372152  MISS:     920340  HIT %:    98.7776  MISS %:    1.22235   MPKI: 4.6017
L1D LOAD      TOTAL       ACCESS:   35260782  HIT:   34713194  MISS:     547588  HIT %:     98.447  MISS %:    1.55297   MPKI: 2.73794
L1D LOAD      NON_SPEC    ACCESS:   12875413  HIT:   12646751  MISS:     228662  HIT %:     98.224  MISS %:    1.77596   MPKI: 1.14331
L1D LOAD      SPEC        ACCESS:   22385369  HIT:   22066443  MISS:     318926  HIT %:    98.5753  MISS %:    1.42471   MPKI: 1.59463
L1D RFO       NON_SPEC    ACCESS:   39250788  HIT:   39202702  MISS:      48086  HIT %:    99.8775  MISS %:    0.12251   MPKI: 0.24043
L1D PREFETCH  NON_SPEC    ACCESS:     230361  HIT:     222089  MISS:       8272  HIT %:    96.4091  MISS %:    3.59089   MPKI: 0.04136
L1D COMMIT LOAD NON_SPEC    ACCESS:     222211  HIT:     220719  MISS:       1492  HIT %:    99.3286  MISS %:   0.671434   MPKI: 0.00746
L1D COMMIT WRITE NON_SPEC    ACCESS:     328350  HIT:      13448  MISS:     314902  HIT %:    4.09563  MISS %:    95.9044   MPKI: 1.57451
L1D PREFETCH  REQUESTED:     562365  ISSUED:     562145  USEFUL:       5843  USELESS:       2429
L1D USEFUL LOAD PREFETCHES:       5843 PREFETCH ISSUED TO LOWER LEVEL:     242856  ACCURACY: 2.40595
L1D TIMELY PREFETCHES:       5843 LATE PREFETCHES: 50 DROPPED PREFETCHES: 3291
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 2.75198 MSHR LATE: 0.00025 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 8322 DIFFERENT FILL-ORIGIN LEVEL: 234534
L1D AVERAGE MISS LATENCY: 44.761 cycles
L1D AVERAGE MISS LATENCY LOAD: 69.4053 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 64.1883 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.0210553
L1D MSHR FULL: 1.73026e-05
L1D RQ	ACCESS:   35557149	FORWARD:          0	MERGED:      61347	TO_CACHE:   35485882
L1D WQ	ACCESS:   40069031	FORWARD:       9920	MERGED:     395160	TO_CACHE:   39673871
L1D PQ	ACCESS:     562145	FORWARD:          0	MERGED:      92369	TO_CACHE:     469776

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 56689
L1D Same Page Prefetch Requests: 546614
L1D ROI Sum of L1D PQ occupancy: 6873410
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:     219591
L1I TOTAL     ACCESS:   34923233  HIT:   34048882  MISS:     874351  HIT %:    97.4964  MISS %:    2.50364   MPKI: 4.37175
L1I LOAD      TOTAL       ACCESS:   34923233  HIT:   34048882  MISS:     874351  HIT %:    97.4964  MISS %:    2.50364   MPKI: 4.37175
L1I LOAD      NON_SPEC    ACCESS:   34923233  HIT:   34048882  MISS:     874351  HIT %:    97.4964  MISS %:    2.50364   MPKI: 4.37175
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 5.46971 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.5473 cycles
L1I AVERAGE MISS LATENCY LOAD: 17.5473 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.0330448
L1I MSHR FULL: 0
L1I RQ	ACCESS:   55988165	FORWARD:          0	MERGED:   20845341	TO_CACHE:   35142824

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   25984963  HIT:   24489037  MISS:    1495926  HIT %:    94.2431  MISS %:    5.75689   MPKI: 7.47963
BTB BRANCH_DIRECT_JUMP	ACCESS:    4141047  HIT:    4130444  MISS:      10603
BTB BRANCH_INDIRECT	ACCESS:    1274734  HIT:     405661  MISS:     869073
BTB BRANCH_CONDITIONAL	ACCESS:   16683297  HIT:   16654181  MISS:      29116
BTB BRANCH_DIRECT_CALL	ACCESS:    1551808  HIT:    1544398  MISS:       7410
BTB BRANCH_INDIRECT_CALL	ACCESS:     391135  HIT:      53393  MISS:     337742
BTB BRANCH_RETURN	ACCESS:    1942942  HIT:    1700960  MISS:     241982
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     104189
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:        587
L2C TOTAL     ACCESS:    2086749  HIT:    1644425  MISS:     442324  HIT %:    78.8032  MISS %:    21.1968   MPKI: 2.21162
L2C LOAD      TOTAL       ACCESS:    1421875  HIT:    1165899  MISS:     255976  HIT %:    81.9973  MISS %:    18.0027   MPKI: 1.27988
L2C LOAD      NON_SPEC    ACCESS:    1102992  HIT:     964411  MISS:     138581  HIT %:    87.4359  MISS %:    12.5641   MPKI: 0.692905
L2C LOAD      SPEC        ACCESS:     318883  HIT:     201488  MISS:     117395  HIT %:    63.1856  MISS %:    36.8144   MPKI: 0.586975
L2C RFO       NON_SPEC    ACCESS:      48079  HIT:      33965  MISS:      14114  HIT %:    70.6441  MISS %:    29.3559   MPKI: 0.07057
L2C PREFETCH  NON_SPEC    ACCESS:     239342  HIT:     197482  MISS:      41860  HIT %:    82.5104  MISS %:    17.4896   MPKI: 0.2093
L2C WRITEBACK NON_SPEC    ACCESS:      77039  HIT:      76610  MISS:        429  HIT %:    99.4431  MISS %:   0.556861   MPKI: 0.002145
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     170291  HIT:      52296  MISS:     117995  HIT %:    30.7098  MISS %:    69.2902   MPKI: 0.589975
L2C COMMIT LOAD NON_SPEC    ACCESS:       1492  HIT:       1271  MISS:        221  HIT %:    85.1877  MISS %:    14.8123   MPKI: 0.001105
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     117141  HIT:     105627  MISS:      11514  HIT %:    90.1708  MISS %:    9.82918   MPKI: 0.05757
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:      11490  HIT:      11275  MISS:        215  HIT %:    98.1288  MISS %:    1.87119   MPKI: 0.001075
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14468  USELESS:      27580
L2C USEFUL LOAD PREFETCHES:      14468 PREFETCH ISSUED TO LOWER LEVEL:      42447  ACCURACY: 34.0849
L2C TIMELY PREFETCHES:      14468 LATE PREFETCHES: 587 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 1.27988 MSHR LATE: 0.002935 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 40153 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.4974 cycles
L2C AVERAGE MISS LATENCY LOAD: 133.278 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 162.182 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.135864
L2C MSHR FULL: 0
L2C RQ	ACCESS:    1600098	FORWARD:          0	MERGED:          0	TO_CACHE:    1600077
L2C WQ	ACCESS:     247330	FORWARD:         21	MERGED:          0	TO_CACHE:     247330
L2C PQ	ACCESS:     242856	FORWARD:          0	MERGED:          6	TO_CACHE:     242850

L2C Instructions Evicting Data 28615
L2C Translations Evicting Data 9925
L2C Data Evicting Data 136256
L2C Instructions Evicting Instructions 4022
L2C Translations Evicting Instructions 1317
L2C Data Evicting Instructions 17315
L2C Instructions Evicting Translations 1387
L2C Translations Evicting Translations 367
L2C Data Evicting Translations 5705
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      88652
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:     470728  HIT:     137078  MISS:     333650  HIT %:    29.1204  MISS %:    70.8796   MPKI: 1.66825
LLC LOAD      TOTAL       ACCESS:     255387  HIT:      64808  MISS:     190579  HIT %:    25.3764  MISS %:    74.6236   MPKI: 0.952895
LLC LOAD      NON_SPEC    ACCESS:     138385  HIT:      36759  MISS:     101626  HIT %:    26.5629  MISS %:    73.4371   MPKI: 0.50813
LLC LOAD      SPEC        ACCESS:     117002  HIT:      28049  MISS:      88953  HIT %:    23.9731  MISS %:    76.0269   MPKI: 0.444765
LLC RFO       NON_SPEC    ACCESS:      14114  HIT:       4388  MISS:       9726  HIT %:    31.0897  MISS %:    68.9103   MPKI: 0.04863
LLC PREFETCH  NON_SPEC    ACCESS:      42447  HIT:       5559  MISS:      36888  HIT %:    13.0963  MISS %:    86.9037   MPKI: 0.18444
LLC WRITEBACK NON_SPEC    ACCESS:      26028  HIT:      25730  MISS:        298  HIT %:    98.8551  MISS %:    1.14492   MPKI: 0.00149
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     120802  HIT:      29675  MISS:      91127  HIT %:     24.565  MISS %:     75.435   MPKI: 0.455635
LLC COMMIT LOAD NON_SPEC    ACCESS:        221  HIT:        119  MISS:        102  HIT %:    53.8462  MISS %:    46.1538   MPKI: 0.00051
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      11514  HIT:       6658  MISS:       4856  HIT %:    57.8253  MISS %:    42.1747   MPKI: 0.02428
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:        215  HIT:        141  MISS:         74  HIT %:    65.5814  MISS %:    34.4186   MPKI: 0.00037
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1270  USELESS:      32528
LLC USEFUL LOAD PREFETCHES:       1270 PREFETCH ISSUED TO LOWER LEVEL:      36888  ACCURACY: 3.44285
LLC TIMELY PREFETCHES:       1270 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.952895 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.003 cycles
LLC AVERAGE MISS LATENCY LOAD: 143.96 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 152.078 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.233295
LLC MSHR FULL: 0
LLC RQ	ACCESS:     281453	FORWARD:          0	MERGED:          0	TO_CACHE:     281451
LLC WQ	ACCESS:     146830	FORWARD:          2	MERGED:          0	TO_CACHE:     146830
LLC PQ	ACCESS:      42447	FORWARD:          0	MERGED:          0	TO_CACHE:      42447

LLC Dense regions hint to LLC: 0

RAW hits: 3033478
Loads Generated: 49831234
Loads sent to L1D: 46797757
Stores Generated: 39740622
Stores sent to L1D: 39740638
Major fault: 0 Minor fault: 5924
Allocated PAGES: 5924
Total Load insts: 55954282
Total Non-spec loads: 13943181
Percentage of speculative loads: 75.0811

LeapFrogging counter: 164
Commit hits: 22305004 miss: 11440439
Commit hit %: 66.0978 miss %: 33.9022
Commits not translated: 0
Loads retired: 547588
Stores retired: 39740638
Cache fills: 547588
L1D response latency: 69.4053 cycles
Load retirement latency: 102.054 cycles
OOO test counter: 0
Discarded buffer inserts: 22305004 hits: 4581 hit %: 0.020538
Filter prediction accuracy: 99.9669
LATENCY_FILL: 69.3492 549783

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47294  ROW_BUFFER_MISS:     194931
 DBUS_CONGESTED:         77
 WQ ROW_BUFFER_HIT:      24680  ROW_BUFFER_MISS:      73961  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 329036250
0banks busy for write cycles: 58977
1banks busy for read cycles: 21654571
1banks busy for write cycles: 10166008
2banks busy for read cycles: 3262215
2banks busy for write cycles: 2327650
3banks busy for read cycles: 654648
3banks busy for write cycles: 630241
4banks busy for read cycles: 161084
4banks busy for write cycles: 217143
5banks busy for read cycles: 71255
5banks busy for write cycles: 104103
6banks busy for read cycles: 35942
6banks busy for write cycles: 52198
7banks busy for read cycles: 19119
7banks busy for write cycles: 35340
8banks busy for read cycles: 13970
8banks busy for write cycles: 15856

CPU 0 Branch Prediction Accuracy: 99.0693% MPKI: 1.53431 Average ROB Occupancy at Mispredict: 50.4035
Branch types
NOT_BRANCH: 167028092 83.514%
BRANCH_DIRECT_JUMP: 4141047 2.07052%
BRANCH_INDIRECT: 1274734 0.637367%
BRANCH_CONDITIONAL: 23669876 11.8349%
BRANCH_DIRECT_CALL: 1551808 0.775904%
BRANCH_INDIRECT_CALL: 391135 0.195567%
BRANCH_RETURN: 1942942 0.971471%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5924
