
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/602.gcc_s-1850B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 5257528 heartbeat IPC: 1.90203 cumulative IPC: 1.90203 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10515065 heartbeat IPC: 1.90203 cumulative IPC: 1.90203 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15769760 heartbeat IPC: 1.90306 cumulative IPC: 1.90238 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21024424 heartbeat IPC: 1.90307 cumulative IPC: 1.90255 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 26282569 heartbeat IPC: 1.90181 cumulative IPC: 1.9024 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 26282570 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46548758 heartbeat IPC: 0.493433 cumulative IPC: 0.493433 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66806721 heartbeat IPC: 0.493633 cumulative IPC: 0.493533 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 87063256 heartbeat IPC: 0.493668 cumulative IPC: 0.493578 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 107348900 heartbeat IPC: 0.492959 cumulative IPC: 0.493423 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 127600566 heartbeat IPC: 0.493786 cumulative IPC: 0.493496 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 147940260 heartbeat IPC: 0.491649 cumulative IPC: 0.493187 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 168283427 heartbeat IPC: 0.491566 cumulative IPC: 0.492955 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 188595513 heartbeat IPC: 0.492318 cumulative IPC: 0.492875 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 208846476 heartbeat IPC: 0.493804 cumulative IPC: 0.492978 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 229086940 heartbeat IPC: 0.49406 cumulative IPC: 0.493086 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 249408760 heartbeat IPC: 0.492082 cumulative IPC: 0.492995 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 269745739 heartbeat IPC: 0.491715 cumulative IPC: 0.492888 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 290033429 heartbeat IPC: 0.49291 cumulative IPC: 0.492889 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 310394775 heartbeat IPC: 0.491127 cumulative IPC: 0.492763 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 330647611 heartbeat IPC: 0.493758 cumulative IPC: 0.492829 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 350955210 heartbeat IPC: 0.492427 cumulative IPC: 0.492804 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 371352307 heartbeat IPC: 0.490266 cumulative IPC: 0.492654 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 391672478 heartbeat IPC: 0.492122 cumulative IPC: 0.492624 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 411971183 heartbeat IPC: 0.492642 cumulative IPC: 0.492625 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 432301216 heartbeat IPC: 0.491883 cumulative IPC: 0.492588 (Simulation time: 0 hr 21 min 48 sec) 
Finished CPU 0 instructions: 200000000 cycles: 406018647 cumulative IPC: 0.492588 (Simulation time: 0 hr 21 min 48 sec) 
 Instruction ID: 250000378

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.492588 instructions: 200000000 cycles: 406018647
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   43354706  HIT:   43354706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   43354706  HIT:   43354706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   47089577	FORWARD:          0	MERGED:    3734871	TO_CACHE:   43354706

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   56622581  HIT:   56556448  MISS:      66133  HIT %:    99.8832  MISS %:   0.116796   MPKI: 0.330665
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   56622581  HIT:   56556448  MISS:      66133  HIT %:    99.8832  MISS %:   0.116796   MPKI: 0.330665
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 178.651 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00250363
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   59940838	FORWARD:          0	MERGED:    3315408	TO_CACHE:   56625430

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    8757274  HIT:    8696362  MISS:      60912  HIT %:    99.3044  MISS %:   0.695559   MPKI: 0.30456
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      66133  HIT:       5310  MISS:      60823  HIT %:    8.02927  MISS %:    91.9707   MPKI: 0.304115
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    8691141  HIT:    8691052  MISS:         89  HIT %:     99.999  MISS %: 0.00102403   MPKI: 0.000445
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         76  USELESS:         13
STLB USEFUL LOAD PREFETCHES:         76 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         76 LATE PREFETCHES: 28797 DROPPED PREFETCHES: 671630
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.143985 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.166 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.119679
STLB MSHR FULL: 0
STLB RQ	ACCESS:   42011199	FORWARD:          0	MERGED:   32069181	TO_CACHE:    9942018

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   17472580  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     292786 Restricted eviction:      19173 read:    1263228
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1543856
L0D TOTAL     ACCESS:   38985971  HIT:    6725397  MISS:   32260574  HIT %:    17.2508  MISS %:    82.7492   MPKI: 161.303
L0D LOAD      TOTAL       ACCESS:   38985971  HIT:    6725397  MISS:   32260574  HIT %:    17.2508  MISS %:    82.7492   MPKI: 161.303
L0D LOAD      NON_SPEC    ACCESS:   14892502  HIT:     123681  MISS:   14768821  HIT %:   0.830492  MISS %:    99.1695   MPKI: 73.8441
L0D LOAD      SPEC        ACCESS:   24093469  HIT:    6601716  MISS:   17491753  HIT %:    27.4004  MISS %:    72.5996   MPKI: 87.4588
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 169.022 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.8311 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.8311 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.63626
L0D MSHR FULL: 7.40196e-08
L0D RQ	ACCESS:   55593575	FORWARD:          0	MERGED:   15063750	TO_CACHE:   40529825
L0D WQ	ACCESS:   19411013	FORWARD:          0	MERGED:          0	TO_CACHE:   19411013

L1D SPEC fills:          0  NON-SPEC fills:      68503
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      41175
L1D TOTAL     ACCESS:   82237637  HIT:   76252764  MISS:    5984873  HIT %:    92.7225  MISS %:    7.27754   MPKI: 29.9244
L1D LOAD      TOTAL       ACCESS:   32260171  HIT:   30925949  MISS:    1334222  HIT %:    95.8642  MISS %:    4.13582   MPKI: 6.67111
L1D LOAD      NON_SPEC    ACCESS:   14768813  HIT:   14700310  MISS:      68503  HIT %:    99.5362  MISS %:   0.463836   MPKI: 0.342515
L1D LOAD      SPEC        ACCESS:   17491358  HIT:   16225639  MISS:    1265719  HIT %:    92.7637  MISS %:    7.23625   MPKI: 6.32859
L1D RFO       NON_SPEC    ACCESS:   19410058  HIT:   19408457  MISS:       1601  HIT %:    99.9918  MISS %:  0.0082483   MPKI: 0.008005
L1D PREFETCH  NON_SPEC    ACCESS:   28697848  HIT:   25203612  MISS:    3494236  HIT %:     87.824  MISS %:     12.176   MPKI: 17.4712
L1D COMMIT LOAD NON_SPEC    ACCESS:     531443  HIT:     529621  MISS:       1822  HIT %:    99.6572  MISS %:    0.34284   MPKI: 0.00911
L1D COMMIT WRITE NON_SPEC    ACCESS:    1338117  HIT:     185125  MISS:    1152992  HIT %:    13.8347  MISS %:    86.1653   MPKI: 5.76496
L1D PREFETCH  REQUESTED:   53844527  ISSUED:   53355298  USEFUL:    3403859  USELESS:      90370
L1D USEFUL LOAD PREFETCHES:    3403859 PREFETCH ISSUED TO LOWER LEVEL:   13282824  ACCURACY: 25.626
L1D TIMELY PREFETCHES:    3403859 LATE PREFETCHES: 40775 DROPPED PREFETCHES: 2611613
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 6.67312 MSHR LATE: 0.203875 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3535011 DIFFERENT FILL-ORIGIN LEVEL: 9747813
L1D AVERAGE MISS LATENCY: 37.5692 cycles
L1D AVERAGE MISS LATENCY LOAD: 19.5581 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 56.775 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.355405
L1D MSHR FULL: 1.21979e-07
L1D RQ	ACCESS:   33100251	FORWARD:          0	MERGED:     307055	TO_CACHE:   32792439
L1D WQ	ACCESS:   20749368	FORWARD:        757	MERGED:       1185	TO_CACHE:   20748183
L1D PQ	ACCESS:   53355298	FORWARD:          0	MERGED:   11410232	TO_CACHE:   41945066

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7584691
L1D Same Page Prefetch Requests: 57478648
L1D ROI Sum of L1D PQ occupancy: 898345537
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   47089576  HIT:   47089576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   47089576  HIT:   47089576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   47089576  HIT:   47089576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   74395063	FORWARD:          0	MERGED:   27305486	TO_CACHE:   47089577

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   32765954  HIT:   32765925  MISS:         29  HIT %:    99.9999  MISS %: 8.85065e-05   MPKI: 0.000145
BTB BRANCH_DIRECT_JUMP	ACCESS:    4318196  HIT:    4318187  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   24127035  HIT:   24127021  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:    2160361  HIT:    2160358  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2160362  HIT:    2160359  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      20966
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:       1282
L2C TOTAL     ACCESS:   18046919  HIT:   14293440  MISS:    3753479  HIT %:    79.2016  MISS %:    20.7984   MPKI: 18.7674
L2C LOAD      TOTAL       ACCESS:    1293428  HIT:    1214658  MISS:      78770  HIT %:      93.91  MISS %:    6.09002   MPKI: 0.39385
L2C LOAD      NON_SPEC    ACCESS:      47025  HIT:      26059  MISS:      20966  HIT %:    55.4152  MISS %:    44.5848   MPKI: 0.10483
L2C LOAD      SPEC        ACCESS:    1246403  HIT:    1188599  MISS:      57804  HIT %:    95.3623  MISS %:    4.63767   MPKI: 0.28902
L2C RFO       NON_SPEC    ACCESS:       1600  HIT:         33  MISS:       1567  HIT %:     2.0625  MISS %:    97.9375   MPKI: 0.007835
L2C PREFETCH  NON_SPEC    ACCESS:   12701870  HIT:    9099909  MISS:    3601961  HIT %:    71.6423  MISS %:    28.3577   MPKI: 18.0098
L2C WRITEBACK NON_SPEC    ACCESS:       2850  HIT:       2850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     240692  HIT:     182442  MISS:      58250  HIT %:    75.7989  MISS %:    24.2011   MPKI: 0.29125
L2C COMMIT LOAD NON_SPEC    ACCESS:       1819  HIT:       1772  MISS:         47  HIT %:    97.4162  MISS %:    2.58384   MPKI: 0.000235
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     303689  HIT:     299543  MISS:       4146  HIT %:    98.6348  MISS %:    1.36521   MPKI: 0.02073
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    3500971  HIT:    3492233  MISS:       8738  HIT %:    99.7504  MISS %:   0.249588   MPKI: 0.04369
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      81933  USELESS:    3528771
L2C USEFUL LOAD PREFETCHES:      81933 PREFETCH ISSUED TO LOWER LEVEL:    3603243  ACCURACY: 2.27387
L2C TIMELY PREFETCHES:      81933 LATE PREFETCHES: 1282 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.39385 MSHR LATE: 0.00641 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2410467 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.322 cycles
L2C AVERAGE MISS LATENCY LOAD: 99.8476 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 114.131 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.331221
L2C MSHR FULL: 0
L2C RQ	ACCESS:    5101530	FORWARD:          0	MERGED:          0	TO_CACHE:    5101507
L2C WQ	ACCESS:     243542	FORWARD:         50	MERGED:          0	TO_CACHE:     243542
L2C PQ	ACCESS:   13282824	FORWARD:          0	MERGED:         13	TO_CACHE:   13282784

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12860
L2C Data Evicting Data 3611877
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 12664
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      20009
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    3818940  HIT:     120232  MISS:    3698708  HIT %:    3.14831  MISS %:    96.8517   MPKI: 18.4935
LLC LOAD      TOTAL       ACCESS:      77486  HIT:      15933  MISS:      61553  HIT %:    20.5624  MISS %:    79.4376   MPKI: 0.307765
LLC LOAD      NON_SPEC    ACCESS:      20464  HIT:        455  MISS:      20009  HIT %:    2.22342  MISS %:    97.7766   MPKI: 0.100045
LLC LOAD      SPEC        ACCESS:      57022  HIT:      15478  MISS:      41544  HIT %:    27.1439  MISS %:    72.8561   MPKI: 0.20772
LLC RFO       NON_SPEC    ACCESS:       1567  HIT:          5  MISS:       1562  HIT %:   0.319081  MISS %:    99.6809   MPKI: 0.00781
LLC PREFETCH  NON_SPEC    ACCESS:    3603242  HIT:      22906  MISS:    3580336  HIT %:   0.635705  MISS %:    99.3643   MPKI: 17.9017
LLC WRITEBACK NON_SPEC    ACCESS:       1604  HIT:       1604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     122110  HIT:      78368  MISS:      43742  HIT %:    64.1782  MISS %:    35.8218   MPKI: 0.21871
LLC COMMIT LOAD NON_SPEC    ACCESS:         47  HIT:          8  MISS:         39  HIT %:    17.0213  MISS %:    82.9787   MPKI: 0.000195
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       4146  HIT:        591  MISS:       3555  HIT %:    14.2547  MISS %:    85.7453   MPKI: 0.017775
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       8738  HIT:        817  MISS:       7921  HIT %:    9.34997  MISS %:      90.65   MPKI: 0.039605
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1035  USELESS:    3587177
LLC USEFUL LOAD PREFETCHES:       1035 PREFETCH ISSUED TO LOWER LEVEL:    3580336  ACCURACY: 0.0289079
LLC TIMELY PREFETCHES:       1035 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.307765 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 84.155 cycles
LLC AVERAGE MISS LATENCY LOAD: 97.2951 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 84.6493 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.382849
LLC MSHR FULL: 0
LLC RQ	ACCESS:      91986	FORWARD:          0	MERGED:          0	TO_CACHE:      91984
LLC WQ	ACCESS:     123714	FORWARD:          3	MERGED:          0	TO_CACHE:     123714
LLC PQ	ACCESS:    3603243	FORWARD:          0	MERGED:          0	TO_CACHE:    3603242

LLC Dense regions hint to LLC: 0

RAW hits: 2532
Loads Generated: 55596107
Loads sent to L1D: 55593575
Stores Generated: 19411013
Stores sent to L1D: 19411013
Major fault: 0 Minor fault: 76297
Allocated PAGES: 76297
Total Load insts: 69478450
Total Non-spec loads: 17581317
Percentage of speculative loads: 74.6953

LeapFrogging counter: 2
Commit hits: 17307377 miss: 23383113
Commit hit %: 42.5342 miss %: 57.4658
Commits not translated: 0
Loads retired: 1334222
Stores retired: 19411013
Cache fills: 1334222
L1D response latency: 19.5581 cycles
Load retirement latency: 77.5213 cycles
OOO test counter: 0
Discarded buffer inserts: 17307377 hits: 51724 hit %: 0.298855
Filter prediction accuracy: 99.6551
LATENCY_FILL: 18.9964 1334248

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3274248  ROW_BUFFER_MISS:     380716
 DBUS_CONGESTED:      12097
 WQ ROW_BUFFER_HIT:      40800  ROW_BUFFER_MISS:      68667  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 269118567
0banks busy for write cycles: 71055
1banks busy for read cycles: 66447558
1banks busy for write cycles: 13525300
2banks busy for read cycles: 28962950
2banks busy for write cycles: 3600322
3banks busy for read cycles: 11504475
3banks busy for write cycles: 902326
4banks busy for read cycles: 5128070
4banks busy for write cycles: 304473
5banks busy for read cycles: 2038809
5banks busy for write cycles: 125337
6banks busy for read cycles: 886891
6banks busy for write cycles: 51960
7banks busy for read cycles: 591704
7banks busy for write cycles: 23294
8banks busy for read cycles: 2729294
8banks busy for write cycles: 6263

CPU 0 Branch Prediction Accuracy: 99.9621% MPKI: 0.097185 Average ROB Occupancy at Mispredict: 311.518
Branch types
NOT_BRANCH: 148719231 74.3596%
BRANCH_DIRECT_JUMP: 4318196 2.1591%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 42641844 21.3209%
BRANCH_DIRECT_CALL: 2160361 1.08018%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2160362 1.08018%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 76297
