
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/602.gcc_s-2226B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 7781416 heartbeat IPC: 1.28511 cumulative IPC: 1.28511 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15578245 heartbeat IPC: 1.28257 cumulative IPC: 1.28384 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23422060 heartbeat IPC: 1.27489 cumulative IPC: 1.28084 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31200118 heartbeat IPC: 1.28567 cumulative IPC: 1.28205 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 38803606 heartbeat IPC: 1.31519 cumulative IPC: 1.28854 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 38803607 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60408898 heartbeat IPC: 0.46285 cumulative IPC: 0.462849 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 82186840 heartbeat IPC: 0.45918 cumulative IPC: 0.461008 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 104007235 heartbeat IPC: 0.458287 cumulative IPC: 0.460097 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125735919 heartbeat IPC: 0.460221 cumulative IPC: 0.460128 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147420550 heartbeat IPC: 0.461156 cumulative IPC: 0.460333 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 169115243 heartbeat IPC: 0.460942 cumulative IPC: 0.460435 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 190841074 heartbeat IPC: 0.460282 cumulative IPC: 0.460413 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 212602903 heartbeat IPC: 0.45952 cumulative IPC: 0.460301 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 234417924 heartbeat IPC: 0.4584 cumulative IPC: 0.460089 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 256309923 heartbeat IPC: 0.456788 cumulative IPC: 0.459757 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 278173929 heartbeat IPC: 0.457373 cumulative IPC: 0.459539 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 300003124 heartbeat IPC: 0.458102 cumulative IPC: 0.459419 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 321846300 heartbeat IPC: 0.457809 cumulative IPC: 0.459295 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 343810318 heartbeat IPC: 0.45529 cumulative IPC: 0.459006 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 365681769 heartbeat IPC: 0.457217 cumulative IPC: 0.458887 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 387438974 heartbeat IPC: 0.459618 cumulative IPC: 0.458932 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 409371877 heartbeat IPC: 0.455936 cumulative IPC: 0.458755 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 431107306 heartbeat IPC: 0.460078 cumulative IPC: 0.458828 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 452852600 heartbeat IPC: 0.45987 cumulative IPC: 0.458883 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 474823971 heartbeat IPC: 0.455138 cumulative IPC: 0.458694 (Simulation time: 0 hr 21 min 54 sec) 
Finished CPU 0 instructions: 200000000 cycles: 436020365 cumulative IPC: 0.458694 (Simulation time: 0 hr 21 min 54 sec) 
 Instruction ID: 250000284

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.458694 instructions: 200000000 cycles: 436020365
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   34633731  HIT:   34633731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   34633731  HIT:   34633731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35331877	FORWARD:          0	MERGED:     698146	TO_CACHE:   34633731

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   31467483  HIT:   31193975  MISS:     273508  HIT %:    99.1308  MISS %:   0.869177   MPKI: 1.36754
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   31467483  HIT:   31193975  MISS:     273508  HIT %:    99.1308  MISS %:   0.869177   MPKI: 1.36754
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.7474 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00378706
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   37015227	FORWARD:          0	MERGED:    5547526	TO_CACHE:   31467701

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   27940283  HIT:   27676336  MISS:     263947  HIT %:    99.0553  MISS %:   0.944683   MPKI: 1.31974
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     273508  HIT:     233735  MISS:      39773  HIT %:    85.4582  MISS %:    14.5418   MPKI: 0.198865
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   27666775  HIT:   27442601  MISS:     224174  HIT %:    99.1897  MISS %:   0.810264   MPKI: 1.12087
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     224048  USELESS:        126
STLB USEFUL LOAD PREFETCHES:     224048 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     224048 LATE PREFETCHES: 366 DROPPED PREFETCHES: 1360311
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.00183 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.036 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.254847
STLB MSHR FULL: 0
STLB RQ	ACCESS:  108729327	FORWARD:          0	MERGED:   78615237	TO_CACHE:   30114090

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:    9230383  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      47519 Restricted eviction:       1746 read:      93803
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     548256
L0D TOTAL     ACCESS:   33514108  HIT:    1428231  MISS:   32085877  HIT %:    4.26158  MISS %:    95.7384   MPKI: 160.429
L0D LOAD      TOTAL       ACCESS:   33514108  HIT:    1428231  MISS:   32085877  HIT %:    4.26158  MISS %:    95.7384   MPKI: 160.429
L0D LOAD      NON_SPEC    ACCESS:   22904401  HIT:      50653  MISS:   22853748  HIT %:    0.22115  MISS %:    99.7789   MPKI: 114.269
L0D LOAD      SPEC        ACCESS:   10609707  HIT:    1377578  MISS:    9232129  HIT %:    12.9841  MISS %:    87.0159   MPKI: 46.1606
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 163.171 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 7.11099 cycles
L0D AVERAGE MISS LATENCY LOAD: 7.11099 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.267789
L0D MSHR FULL: 2.34863e-06
L0D RQ	ACCESS:   71767727	FORWARD:          0	MERGED:   37705364	TO_CACHE:   34062363
L0D WQ	ACCESS:    2952864	FORWARD:          0	MERGED:          0	TO_CACHE:    2952864

L1D SPEC fills:          0  NON-SPEC fills:     664735
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     527535
L1D TOTAL     ACCESS:  123818535  HIT:  108836619  MISS:   14981916  HIT %:    87.9001  MISS %:    12.0999   MPKI: 74.9096
L1D LOAD      TOTAL       ACCESS:   32085844  HIT:   31080180  MISS:    1005664  HIT %:    96.8657  MISS %:    3.13429   MPKI: 5.02832
L1D LOAD      NON_SPEC    ACCESS:   22853747  HIT:   22189012  MISS:     664735  HIT %:    97.0914  MISS %:    2.90865   MPKI: 3.32368
L1D LOAD      SPEC        ACCESS:    9232097  HIT:    8891168  MISS:     340929  HIT %:    96.3071  MISS %:    3.69287   MPKI: 1.70464
L1D RFO       NON_SPEC    ACCESS:    2945773  HIT:    2940308  MISS:       5465  HIT %:    99.8145  MISS %:    0.18552   MPKI: 0.027325
L1D PREFETCH  NON_SPEC    ACCESS:   87176975  HIT:   73545109  MISS:   13631866  HIT %:     84.363  MISS %:     15.637   MPKI: 68.1593
L1D COMMIT LOAD NON_SPEC    ACCESS:    1124204  HIT:    1123634  MISS:        570  HIT %:    99.9493  MISS %:  0.0507025   MPKI: 0.00285
L1D COMMIT WRITE NON_SPEC    ACCESS:     485739  HIT:     147388  MISS:     338351  HIT %:     30.343  MISS %:     69.657   MPKI: 1.69175
L1D PREFETCH  REQUESTED:  183958261  ISSUED:  169415506  USEFUL:   13208391  USELESS:     423467
L1D USEFUL LOAD PREFETCHES:   13208391 PREFETCH ISSUED TO LOWER LEVEL:   26694236  ACCURACY: 49.4803
L1D TIMELY PREFETCHES:   13208391 LATE PREFETCHES: 527505 DROPPED PREFETCHES: 1998204
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 5.02848 MSHR LATE: 2.63753 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 14163834 DIFFERENT FILL-ORIGIN LEVEL: 12530402
L1D AVERAGE MISS LATENCY: 83.024 cycles
L1D AVERAGE MISS LATENCY LOAD: 64.5866 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 86.4144 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.82091
L1D MSHR FULL: 2.37277e-05
L1D RQ	ACCESS:   33529326	FORWARD:          0	MERGED:     313166	TO_CACHE:   33210084
L1D WQ	ACCESS:    3438603	FORWARD:       6076	MERGED:       7060	TO_CACHE:    3431543
L1D PQ	ACCESS:  169415506	FORWARD:          0	MERGED:   60959687	TO_CACHE:  108455819

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 27919491
L1D Same Page Prefetch Requests: 187138164
L1D ROI Sum of L1D PQ occupancy: 2664763378
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          2
L1I TOTAL     ACCESS:   35331874  HIT:   35331849  MISS:         25  HIT %:    99.9999  MISS %: 7.07576e-05   MPKI: 0.000125
L1I LOAD      TOTAL       ACCESS:   35331874  HIT:   35331849  MISS:         25  HIT %:    99.9999  MISS %: 7.07576e-05   MPKI: 0.000125
L1I LOAD      NON_SPEC    ACCESS:   35331874  HIT:   35331849  MISS:         25  HIT %:    99.9999  MISS %: 7.07576e-05   MPKI: 0.000125
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.000135 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 210 cycles
L1I AVERAGE MISS LATENCY LOAD: 210 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 3.6794e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   53680299	FORWARD:          0	MERGED:   18348422	TO_CACHE:   35331877

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   47939677  HIT:   47938615  MISS:       1062  HIT %:    99.9978  MISS %: 0.00221528   MPKI: 0.00531
BTB BRANCH_DIRECT_JUMP	ACCESS:     685292  HIT:     685256  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   46577584  HIT:   46577506  MISS:         78
BTB BRANCH_DIRECT_CALL	ACCESS:     338400  HIT:     338384  MISS:         16
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     338401  HIT:     337469  MISS:        932
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     102067
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:       4877
L2C TOTAL     ACCESS:   33363077  HIT:   18577097  MISS:   14785980  HIT %:    55.6816  MISS %:    44.3184   MPKI: 73.9299
L2C LOAD      TOTAL       ACCESS:     478149  HIT:     302898  MISS:     175251  HIT %:     63.348  MISS %:     36.652   MPKI: 0.876255
L2C LOAD      NON_SPEC    ACCESS:     192697  HIT:      90605  MISS:     102092  HIT %:    47.0194  MISS %:    52.9806   MPKI: 0.51046
L2C LOAD      SPEC        ACCESS:     285452  HIT:     212293  MISS:      73159  HIT %:    74.3708  MISS %:    25.6292   MPKI: 0.365795
L2C RFO       NON_SPEC    ACCESS:       5459  HIT:       1350  MISS:       4109  HIT %:    24.7298  MISS %:    75.2702   MPKI: 0.020545
L2C PREFETCH  NON_SPEC    ACCESS:   24512644  HIT:   10056408  MISS:   14456236  HIT %:    41.0254  MISS %:    58.9746   MPKI: 72.2812
L2C WRITEBACK NON_SPEC    ACCESS:       6254  HIT:       6145  MISS:        109  HIT %:    98.2571  MISS %:    1.74288   MPKI: 0.000545
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     239395  HIT:     166530  MISS:      72865  HIT %:    69.5629  MISS %:    30.4371   MPKI: 0.364325
L2C COMMIT LOAD NON_SPEC    ACCESS:        567  HIT:        398  MISS:        169  HIT %:     70.194  MISS %:     29.806   MPKI: 0.000845
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     197268  HIT:     168419  MISS:      28849  HIT %:    85.3757  MISS %:    14.6243   MPKI: 0.144245
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    7923341  HIT:    7874949  MISS:      48392  HIT %:    99.3892  MISS %:   0.610752   MPKI: 0.24196
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     149738  USELESS:   14354958
L2C USEFUL LOAD PREFETCHES:     149738 PREFETCH ISSUED TO LOWER LEVEL:   14461115  ACCURACY: 1.03545
L2C TIMELY PREFETCHES:     149738 LATE PREFETCHES: 4877 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.876255 MSHR LATE: 0.024385 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7040086 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.677 cycles
L2C AVERAGE MISS LATENCY LOAD: 131.228 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 146.317 cycles
L2C AVERAGE MSHR OCCUPANCY: 3.96065
L2C MSHR FULL: 0.00012644
L2C RQ	ACCESS:    8604828	FORWARD:          0	MERGED:          0	TO_CACHE:    8604784
L2C WQ	ACCESS:     245649	FORWARD:         44	MERGED:          0	TO_CACHE:     245649
L2C PQ	ACCESS:   26674628	FORWARD:          0	MERGED:       1045	TO_CACHE:   26673583

L2C Instructions Evicting Data 25
L2C Translations Evicting Data 76926
L2C Data Evicting Data 14486098
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 25
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 315
L2C Data Evicting Translations 76458
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      97235
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   14956142  HIT:     246869  MISS:   14709273  HIT %:    1.65062  MISS %:    98.3494   MPKI: 73.5464
LLC LOAD      TOTAL       ACCESS:     170362  HIT:      24906  MISS:     145456  HIT %:    14.6195  MISS %:    85.3805   MPKI: 0.72728
LLC LOAD      NON_SPEC    ACCESS:      98456  HIT:       1196  MISS:      97260  HIT %:    1.21476  MISS %:    98.7852   MPKI: 0.4863
LLC LOAD      SPEC        ACCESS:      71906  HIT:      23710  MISS:      48196  HIT %:    32.9736  MISS %:    67.0264   MPKI: 0.24098
LLC RFO       NON_SPEC    ACCESS:       4109  HIT:         12  MISS:       4097  HIT %:   0.292042  MISS %:     99.708   MPKI: 0.020485
LLC PREFETCH  NON_SPEC    ACCESS:   14461113  HIT:      22105  MISS:   14439008  HIT %:   0.152858  MISS %:    99.8471   MPKI: 72.195
LLC WRITEBACK NON_SPEC    ACCESS:       6078  HIT:       6000  MISS:         78  HIT %:    98.7167  MISS %:    1.28332   MPKI: 0.00039
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     237070  HIT:     189170  MISS:      47900  HIT %:     79.795  MISS %:     20.205   MPKI: 0.2395
LLC COMMIT LOAD NON_SPEC    ACCESS:        169  HIT:         38  MISS:        131  HIT %:    22.4852  MISS %:    77.5148   MPKI: 0.000655
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      28849  HIT:       2258  MISS:      26591  HIT %:    7.82696  MISS %:     92.173   MPKI: 0.132955
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:      48392  HIT:       2380  MISS:      46012  HIT %:    4.91817  MISS %:    95.0818   MPKI: 0.23006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1605  USELESS:   14483585
LLC USEFUL LOAD PREFETCHES:       1605 PREFETCH ISSUED TO LOWER LEVEL:   14439009  ACCURACY: 0.0111157
LLC TIMELY PREFETCHES:       1605 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.72728 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.512 cycles
LLC AVERAGE MISS LATENCY LOAD: 124.807 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 116.511 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.45668
LLC MSHR FULL: 0
LLC RQ	ACCESS:     251893	FORWARD:          0	MERGED:          0	TO_CACHE:     251881
LLC WQ	ACCESS:     243148	FORWARD:         12	MERGED:          0	TO_CACHE:     243148
LLC PQ	ACCESS:   14461115	FORWARD:          0	MERGED:          0	TO_CACHE:   14461115

LLC Dense regions hint to LLC: 0

RAW hits: 19849
Loads Generated: 71787579
Loads sent to L1D: 71767727
Stores Generated: 2952864
Stores sent to L1D: 2952864
Major fault: 0 Minor fault: 49083
Allocated PAGES: 49083
Total Load insts: 89692375
Total Non-spec loads: 23373301
Percentage of speculative loads: 73.9406

LeapFrogging counter: 78
Commit hits: 9220116 miss: 39617826
Commit hit %: 18.879 miss %: 81.121
Commits not translated: 0
Loads retired: 1005664
Stores retired: 2952864
Cache fills: 1005664
L1D response latency: 64.5866 cycles
Load retirement latency: 98.0532 cycles
OOO test counter: 0
Discarded buffer inserts: 9220116 hits: 38047 hit %: 0.412652
Filter prediction accuracy: 99.9677
LATENCY_FILL: 62.4196 1004740

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   10367942  ROW_BUFFER_MISS:    4293353
 DBUS_CONGESTED:      67716
 WQ ROW_BUFFER_HIT:      49758  ROW_BUFFER_MISS:     169324  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31256440
0banks busy for write cycles: 36623
1banks busy for read cycles: 72625029
1banks busy for write cycles: 9895327
2banks busy for read cycles: 86209062
2banks busy for write cycles: 6259951
3banks busy for read cycles: 77868761
3banks busy for write cycles: 4843245
4banks busy for read cycles: 56263349
4banks busy for write cycles: 3874042
5banks busy for read cycles: 38231807
5banks busy for write cycles: 3131091
6banks busy for read cycles: 23491373
6banks busy for write cycles: 2330792
7banks busy for read cycles: 11342074
7banks busy for write cycles: 1529700
8banks busy for read cycles: 5955612
8banks busy for write cycles: 876088

CPU 0 Branch Prediction Accuracy: 99.7034% MPKI: 1.05731 Average ROB Occupancy at Mispredict: 228.244
Branch types
NOT_BRANCH: 128713612 64.3568%
BRANCH_DIRECT_JUMP: 685292 0.342646%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 69924197 34.9621%
BRANCH_DIRECT_CALL: 338400 0.1692%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 338401 0.169201%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49083
