
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/603.bwaves_s-891B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2777764 heartbeat IPC: 3.60002 cumulative IPC: 3.60002 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5555355 heartbeat IPC: 3.60024 cumulative IPC: 3.60013 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8333114 heartbeat IPC: 3.60002 cumulative IPC: 3.6001 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11111041 heartbeat IPC: 3.59981 cumulative IPC: 3.60002 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14046182 heartbeat IPC: 3.40699 cumulative IPC: 3.55969 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14046182 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27811253 heartbeat IPC: 0.726476 cumulative IPC: 0.726476 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41576938 heartbeat IPC: 0.726444 cumulative IPC: 0.72646 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55342682 heartbeat IPC: 0.726441 cumulative IPC: 0.726454 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69108620 heartbeat IPC: 0.726431 cumulative IPC: 0.726448 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82874344 heartbeat IPC: 0.726442 cumulative IPC: 0.726447 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 96640319 heartbeat IPC: 0.726429 cumulative IPC: 0.726444 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 110405408 heartbeat IPC: 0.726476 cumulative IPC: 0.726448 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 124170571 heartbeat IPC: 0.726472 cumulative IPC: 0.726451 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 137937107 heartbeat IPC: 0.726399 cumulative IPC: 0.726445 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 151703001 heartbeat IPC: 0.726433 cumulative IPC: 0.726444 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 165469334 heartbeat IPC: 0.72641 cumulative IPC: 0.726441 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 179152723 heartbeat IPC: 0.730813 cumulative IPC: 0.726803 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 192670653 heartbeat IPC: 0.739758 cumulative IPC: 0.727784 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 205589724 heartbeat IPC: 0.77405 cumulative IPC: 0.730904 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 217801842 heartbeat IPC: 0.818859 cumulative IPC: 0.736176 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 230013529 heartbeat IPC: 0.818888 cumulative IPC: 0.740853 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 242225446 heartbeat IPC: 0.818872 cumulative IPC: 0.745028 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 254436230 heartbeat IPC: 0.818948 cumulative IPC: 0.748783 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 266647255 heartbeat IPC: 0.818932 cumulative IPC: 0.752174 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 278858639 heartbeat IPC: 0.818908 cumulative IPC: 0.755251 (Simulation time: 0 hr 12 min 42 sec) 
Finished CPU 0 instructions: 200000002 cycles: 264812458 cumulative IPC: 0.755251 (Simulation time: 0 hr 12 min 42 sec) 
 Instruction ID: 250000030

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.755251 instructions: 200000002 cycles: 264812458
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   33460393  HIT:   33460392  MISS:          1  HIT %:        100  MISS %: 2.98861e-06   MPKI: 5e-06
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   33460393  HIT:   33460392  MISS:          1  HIT %:        100  MISS %: 2.98861e-06   MPKI: 5e-06
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 764 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 2.98861e-08
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34848544	FORWARD:          0	MERGED:    1388150	TO_CACHE:   33460394

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   33027613  HIT:   32966959  MISS:      60654  HIT %:    99.8164  MISS %:   0.183646   MPKI: 0.30327
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   33027613  HIT:   32966959  MISS:      60654  HIT %:    99.8164  MISS %:   0.183646   MPKI: 0.30327
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 131.112 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00291092
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   33591269	FORWARD:          0	MERGED:     538114	TO_CACHE:   33053155

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   14104188  HIT:   14043870  MISS:      60318  HIT %:    99.5723  MISS %:    0.42766   MPKI: 0.30159
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      60655  HIT:      18563  MISS:      42092  HIT %:    30.6042  MISS %:    69.3958   MPKI: 0.21046
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   14043533  HIT:   14025307  MISS:      18226  HIT %:    99.8702  MISS %:   0.129782   MPKI: 0.09113
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18226  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      18226 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18226 LATE PREFETCHES: 36078 DROPPED PREFETCHES: 641945
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.18039 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 150.294 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.105469
STLB MSHR FULL: 0
STLB RQ	ACCESS:   86052092	FORWARD:          0	MERGED:   70996134	TO_CACHE:   15055958

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:    9536288  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:       5486 Restricted eviction:         83 read:        457
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2168165
L0D TOTAL     ACCESS:   28047283  HIT:    1972279  MISS:   26075004  HIT %:    7.03198  MISS %:     92.968   MPKI: 130.375
L0D LOAD      TOTAL       ACCESS:   28047283  HIT:    1972279  MISS:   26075004  HIT %:    7.03198  MISS %:     92.968   MPKI: 130.375
L0D LOAD      NON_SPEC    ACCESS:   16569954  HIT:      31321  MISS:   16538633  HIT %:   0.189023  MISS %:     99.811   MPKI: 82.6932
L0D LOAD      SPEC        ACCESS:   11477329  HIT:    1940958  MISS:    9536371  HIT %:    16.9112  MISS %:    83.0888   MPKI: 47.6819
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 141.216 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.62128 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.62128 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.263826
L0D MSHR FULL: 0
L0D RQ	ACCESS:   35804802	FORWARD:          0	MERGED:    5589355	TO_CACHE:   30215447
L0D WQ	ACCESS:    3375822	FORWARD:          0	MERGED:          0	TO_CACHE:    3375822

L1D SPEC fills:          0  NON-SPEC fills:      25511
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      95164
L1D TOTAL     ACCESS:  103600946  HIT:   99646758  MISS:    3954188  HIT %:    96.1833  MISS %:    3.81675   MPKI: 19.7709
L1D LOAD      TOTAL       ACCESS:   26075004  HIT:   25961882  MISS:     113122  HIT %:    99.5662  MISS %:   0.433833   MPKI: 0.56561
L1D LOAD      NON_SPEC    ACCESS:   16538633  HIT:   16513122  MISS:      25511  HIT %:    99.8457  MISS %:   0.154251   MPKI: 0.127555
L1D LOAD      SPEC        ACCESS:    9536371  HIT:    9448760  MISS:      87611  HIT %:    99.0813  MISS %:   0.918704   MPKI: 0.438055
L1D RFO       NON_SPEC    ACCESS:    3375823  HIT:    3375821  MISS:          2  HIT %:    99.9999  MISS %: 5.92448e-05   MPKI: 1e-05
L1D PREFETCH  NON_SPEC    ACCESS:   73850703  HIT:   70091739  MISS:    3758964  HIT %:      94.91  MISS %:    5.08995   MPKI: 18.7948
L1D COMMIT LOAD NON_SPEC    ACCESS:     207897  HIT:     207897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D COMMIT WRITE NON_SPEC    ACCESS:      91519  HIT:       9419  MISS:      82100  HIT %:    10.2919  MISS %:    89.7081   MPKI: 0.4105
L1D PREFETCH  REQUESTED:  170555507  ISSUED:  152936031  USEFUL:    3758778  USELESS:        191
L1D USEFUL LOAD PREFETCHES:    3758778 PREFETCH ISSUED TO LOWER LEVEL:    4670776  ACCURACY: 80.4744
L1D TIMELY PREFETCHES:    3758778 LATE PREFETCHES: 95164 DROPPED PREFETCHES: 2122199
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 0.56561 MSHR LATE: 0.47582 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3854134 DIFFERENT FILL-ORIGIN LEVEL: 816642
L1D AVERAGE MISS LATENCY: 165.053 cycles
L1D AVERAGE MISS LATENCY LOAD: 142.28 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 169.343 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.60282
L1D MSHR FULL: 4.26133e-06
L1D RQ	ACCESS:   26628517	FORWARD:          0	MERGED:     345617	TO_CACHE:   26282900
L1D WQ	ACCESS:    3467342	FORWARD:          0	MERGED:          0	TO_CACHE:    3467342
L1D PQ	ACCESS:  152936031	FORWARD:          0	MERGED:   66944594	TO_CACHE:   85991437

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 12353418
L1D Same Page Prefetch Requests: 155781281
L1D ROI Sum of L1D PQ occupancy: 1673893710
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          1
L1I TOTAL     ACCESS:   34848542  HIT:   34848535  MISS:          7  HIT %:        100  MISS %: 2.00869e-05   MPKI: 3.5e-05
L1I LOAD      TOTAL       ACCESS:   34848542  HIT:   34848535  MISS:          7  HIT %:        100  MISS %: 2.00869e-05   MPKI: 3.5e-05
L1I LOAD      NON_SPEC    ACCESS:   34848542  HIT:   34848535  MISS:          7  HIT %:        100  MISS %: 2.00869e-05   MPKI: 3.5e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 4e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214.143 cycles
L1I AVERAGE MISS LATENCY LOAD: 214.143 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.43478e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   43871774	FORWARD:          0	MERGED:    9023230	TO_CACHE:   34848544

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   30088184  HIT:   30088173  MISS:         11  HIT %:        100  MISS %: 3.65592e-05   MPKI: 5.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:    1387292  HIT:    1387290  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   28700892  HIT:   28700883  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       2442
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:    7986769  HIT:    4112002  MISS:    3874767  HIT %:    51.4852  MISS %:    48.5148   MPKI: 19.3738
L2C LOAD      TOTAL       ACCESS:      17965  HIT:       9786  MISS:       8179  HIT %:    54.4726  MISS %:    45.5274   MPKI: 0.040895
L2C LOAD      NON_SPEC    ACCESS:       2482  HIT:         33  MISS:       2449  HIT %:    1.32957  MISS %:    98.6704   MPKI: 0.012245
L2C LOAD      SPEC        ACCESS:      15483  HIT:       9753  MISS:       5730  HIT %:    62.9917  MISS %:    37.0083   MPKI: 0.02865
L2C RFO       NON_SPEC    ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 1e-05
L2C PREFETCH  NON_SPEC    ACCESS:    4200644  HIT:     346897  MISS:    3853747  HIT %:    8.25819  MISS %:    91.7418   MPKI: 19.2687
L2C WRITEBACK NON_SPEC    ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 1e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:      77947  HIT:      72673  MISS:       5274  HIT %:    93.2339  MISS %:    6.76614   MPKI: 0.02637
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     210379  HIT:     210371  MISS:          8  HIT %:    99.9962  MISS %: 0.00380266   MPKI: 4e-05
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    3479829  HIT:    3472274  MISS:       7555  HIT %:    99.7829  MISS %:   0.217108   MPKI: 0.037775
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12614  USELESS:    3848716
L2C USEFUL LOAD PREFETCHES:      12614 PREFETCH ISSUED TO LOWER LEVEL:    3853754  ACCURACY: 0.327317
L2C TIMELY PREFETCHES:      12614 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.040895 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 204657 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 162.625 cycles
L2C AVERAGE MISS LATENCY LOAD: 157.231 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 162.77 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.636816
L2C MSHR FULL: 0
L2C RQ	ACCESS:    3708175	FORWARD:          0	MERGED:          0	TO_CACHE:    3708175
L2C WQ	ACCESS:      77950	FORWARD:          0	MERGED:          0	TO_CACHE:      77950
L2C PQ	ACCESS:    4670776	FORWARD:          0	MERGED:          0	TO_CACHE:    4670776

L2C Instructions Evicting Data 7
L2C Translations Evicting Data 7563
L2C Data Evicting Data 3848635
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 7
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 7549
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       2137
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    3947342  HIT:      74753  MISS:    3872589  HIT %:    1.89376  MISS %:    98.1062   MPKI: 19.3629
LLC LOAD      TOTAL       ACCESS:       8179  HIT:       1236  MISS:       6943  HIT %:    15.1119  MISS %:    84.8881   MPKI: 0.034715
LLC LOAD      NON_SPEC    ACCESS:       2449  HIT:        305  MISS:       2144  HIT %:    12.4541  MISS %:    87.5459   MPKI: 0.01072
LLC LOAD      SPEC        ACCESS:       5730  HIT:        931  MISS:       4799  HIT %:    16.2478  MISS %:    83.7522   MPKI: 0.023995
LLC RFO       NON_SPEC    ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 1e-05
LLC PREFETCH  NON_SPEC    ACCESS:    3853747  HIT:          0  MISS:    3853747  HIT %:          0  MISS %:        100   MPKI: 19.2687
LLC WRITEBACK NON_SPEC    ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 1e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:      77848  HIT:      73516  MISS:       4332  HIT %:    94.4353  MISS %:    5.56469   MPKI: 0.02166
LLC LOAD TRANSLATION NON_SPEC    ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       7555  HIT:          0  MISS:       7555  HIT %:          0  MISS %:        100   MPKI: 0.037775
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    3861306
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    3853754  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.034715 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.73 cycles
LLC AVERAGE MISS LATENCY LOAD: 157.272 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 132.747 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.926702
LLC MSHR FULL: 0
LLC RQ	ACCESS:      15744	FORWARD:          0	MERGED:          0	TO_CACHE:      15744
LLC WQ	ACCESS:      77851	FORWARD:          0	MERGED:          0	TO_CACHE:      77851
LLC PQ	ACCESS:    3853754	FORWARD:          0	MERGED:          0	TO_CACHE:    3853754

LLC Dense regions hint to LLC: 0

RAW hits: 1
Loads Generated: 35804805
Loads sent to L1D: 35804802
Stores Generated: 3375822
Stores sent to L1D: 3375822
Major fault: 0 Minor fault: 62153
Allocated PAGES: 62153
Total Load insts: 43892553
Total Non-spec loads: 16929311
Percentage of speculative loads: 61.4301

LeapFrogging counter: 0
Commit hits: 9534812 miss: 9700010
Commit hit %: 49.5706 miss %: 50.4294
Commits not translated: 0
Loads retired: 113122
Stores retired: 3375822
Cache fills: 113122
L1D response latency: 142.28 cycles
Load retirement latency: 247.769 cycles
OOO test counter: 0
Discarded buffer inserts: 9534812 hits: 5515 hit %: 0.0578407
Filter prediction accuracy: 99.9147
LATENCY_FILL: 137.137 112878

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2289978  ROW_BUFFER_MISS:    1578276
 DBUS_CONGESTED:      14321
 WQ ROW_BUFFER_HIT:      15529  ROW_BUFFER_MISS:      61003  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55097987
0banks busy for write cycles: 37756
1banks busy for read cycles: 78765393
1banks busy for write cycles: 14606945
2banks busy for read cycles: 39177853
2banks busy for write cycles: 21381697
3banks busy for read cycles: 29199001
3banks busy for write cycles: 4735488
4banks busy for read cycles: 14312587
4banks busy for write cycles: 68083
5banks busy for read cycles: 2503919
5banks busy for write cycles: 149
6banks busy for read cycles: 1033091
6banks busy for write cycles: 197
7banks busy for read cycles: 449964
7banks busy for write cycles: 879
8banks busy for read cycles: 3439544
8banks busy for write cycles: 1926

CPU 0 Branch Prediction Accuracy: 99.8669% MPKI: 0.223155 Average ROB Occupancy at Mispredict: 26.7738
Branch types
NOT_BRANCH: 166478330 83.2392%
BRANCH_DIRECT_JUMP: 1387292 0.693646%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 32134342 16.0672%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 62153
