
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-665B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 5674581 heartbeat IPC: 1.76224 cumulative IPC: 1.76224 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11340551 heartbeat IPC: 1.76492 cumulative IPC: 1.76358 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 17011699 heartbeat IPC: 1.76331 cumulative IPC: 1.76349 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22658443 heartbeat IPC: 1.77093 cumulative IPC: 1.76535 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28331320 heartbeat IPC: 1.76277 cumulative IPC: 1.76483 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 28331321 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 61212625 heartbeat IPC: 0.304124 cumulative IPC: 0.304124 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93957898 heartbeat IPC: 0.305388 cumulative IPC: 0.304755 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 126713257 heartbeat IPC: 0.305294 cumulative IPC: 0.304934 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 160318670 heartbeat IPC: 0.297571 cumulative IPC: 0.303059 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 192829246 heartbeat IPC: 0.307592 cumulative IPC: 0.303955 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 225358887 heartbeat IPC: 0.307412 cumulative IPC: 0.304526 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 257712184 heartbeat IPC: 0.309088 cumulative IPC: 0.305169 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 290024901 heartbeat IPC: 0.309476 cumulative IPC: 0.305701 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 322986116 heartbeat IPC: 0.303387 cumulative IPC: 0.305442 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 355747025 heartbeat IPC: 0.305242 cumulative IPC: 0.305422 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 388281676 heartbeat IPC: 0.307365 cumulative IPC: 0.305598 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 421301753 heartbeat IPC: 0.302846 cumulative IPC: 0.305366 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 453825951 heartbeat IPC: 0.307463 cumulative IPC: 0.305527 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 486396594 heartbeat IPC: 0.307025 cumulative IPC: 0.305633 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 519086646 heartbeat IPC: 0.305903 cumulative IPC: 0.305651 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 551669797 heartbeat IPC: 0.306907 cumulative IPC: 0.305729 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 583952501 heartbeat IPC: 0.309763 cumulative IPC: 0.305964 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 617249052 heartbeat IPC: 0.300331 cumulative IPC: 0.305645 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 649523729 heartbeat IPC: 0.30984 cumulative IPC: 0.305863 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 682017163 heartbeat IPC: 0.307755 cumulative IPC: 0.305957 (Simulation time: 0 hr 18 min 50 sec) 
Finished CPU 0 instructions: 200000002 cycles: 653685843 cumulative IPC: 0.305957 (Simulation time: 0 hr 18 min 50 sec) 
 Instruction ID: 250000015

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305957 instructions: 200000002 cycles: 653685843
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   36305781  HIT:   36305781  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   36305781  HIT:   36305781  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   38010915	FORWARD:          0	MERGED:    1705135	TO_CACHE:   36305780

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   67953942  HIT:   64958410  MISS:    2995532  HIT %:    95.5918  MISS %:    4.40818   MPKI: 14.9777
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   67953942  HIT:   64958410  MISS:    2995532  HIT %:    95.5918  MISS %:    4.40818   MPKI: 14.9777
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1875 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0256608
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   82040405	FORWARD:          0	MERGED:   13702724	TO_CACHE:   68337681

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    9349483  HIT:    9307406  MISS:      42077  HIT %:      99.55  MISS %:   0.450046   MPKI: 0.210385
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    2995532  HIT:    2953598  MISS:      41934  HIT %:    98.6001  MISS %:    1.39988   MPKI: 0.20967
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    6353951  HIT:    6353808  MISS:        143  HIT %:    99.9977  MISS %: 0.00225057   MPKI: 0.000715
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        110  USELESS:         33
STLB USEFUL LOAD PREFETCHES:        110 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        110 LATE PREFETCHES: 9114 DROPPED PREFETCHES: 393285
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.04557 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.601 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.164562
STLB MSHR FULL: 0
STLB RQ	ACCESS:   37319820	FORWARD:          0	MERGED:   27512125	TO_CACHE:    9807695

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   33987636  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     161648 Restricted eviction:      70578 read:     227138
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     953929
L0D TOTAL     ACCESS:   57412098  HIT:    3952839  MISS:   53459259  HIT %:    6.88503  MISS %:     93.115   MPKI: 267.296
L0D LOAD      TOTAL       ACCESS:   57412098  HIT:    3952839  MISS:   53459259  HIT %:    6.88503  MISS %:     93.115   MPKI: 267.296
L0D LOAD      NON_SPEC    ACCESS:   19909417  HIT:     508372  MISS:   19401045  HIT %:    2.55342  MISS %:    97.4466   MPKI: 97.0052
L0D LOAD      SPEC        ACCESS:   37502681  HIT:    3444467  MISS:   34058214  HIT %:    9.18459  MISS %:    90.8154   MPKI: 170.291
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 272.066 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 9.84886 cycles
L0D AVERAGE MISS LATENCY LOAD: 9.84886 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.623061
L0D MSHR FULL: 0.00148323
L0D RQ	ACCESS:   67402208	FORWARD:          0	MERGED:    9036184	TO_CACHE:   58366024
L0D WQ	ACCESS:   23674381	FORWARD:          0	MERGED:          0	TO_CACHE:   23674381

L1D SPEC fills:          0  NON-SPEC fills:    2668978
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      47087
L1D TOTAL     ACCESS:  106852773  HIT:   97664253  MISS:    9188520  HIT %:    91.4008  MISS %:    8.59923   MPKI: 45.9426
L1D LOAD      TOTAL       ACCESS:   53457477  HIT:   48612213  MISS:    4845264  HIT %:    90.9362  MISS %:    9.06377   MPKI: 24.2263
L1D LOAD      NON_SPEC    ACCESS:   19400763  HIT:   16731785  MISS:    2668978  HIT %:    86.2429  MISS %:    13.7571   MPKI: 13.3449
L1D LOAD      SPEC        ACCESS:   34056714  HIT:   31880428  MISS:    2176286  HIT %:    93.6098  MISS %:    6.39018   MPKI: 10.8814
L1D RFO       NON_SPEC    ACCESS:   22287371  HIT:   21533169  MISS:     754202  HIT %:     96.616  MISS %:    3.38399   MPKI: 3.77101
L1D PREFETCH  NON_SPEC    ACCESS:   28567958  HIT:   27155597  MISS:    1412361  HIT %:    95.0561  MISS %:    4.94386   MPKI: 7.0618
L1D COMMIT LOAD NON_SPEC    ACCESS:     410253  HIT:     348562  MISS:      61691  HIT %:    84.9627  MISS %:    15.0373   MPKI: 0.308455
L1D COMMIT WRITE NON_SPEC    ACCESS:    2129714  HIT:      14712  MISS:    2115002  HIT %:   0.690797  MISS %:    99.3092   MPKI: 10.575
L1D PREFETCH  REQUESTED:   38951735  ISSUED:   36796139  USEFUL:    1403421  USELESS:       8940
L1D USEFUL LOAD PREFETCHES:    1403421 PREFETCH ISSUED TO LOWER LEVEL:    4986178  ACCURACY: 28.1462
L1D TIMELY PREFETCHES:    1403421 LATE PREFETCHES: 45310 DROPPED PREFETCHES: 1318964
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 24.2352 MSHR LATE: 0.22655 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1457671 DIFFERENT FILL-ORIGIN LEVEL: 3528507
L1D AVERAGE MISS LATENCY: 54.6548 cycles
L1D AVERAGE MISS LATENCY LOAD: 52.2228 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 159.413 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.406171
L1D MSHR FULL: 0.00605595
L1D RQ	ACCESS:   54033438	FORWARD:          0	MERGED:     161512	TO_CACHE:   53870546
L1D WQ	ACCESS:   25804108	FORWARD:       1380	MERGED:     119926	TO_CACHE:   25684182
L1D PQ	ACCESS:   36796139	FORWARD:          0	MERGED:    2471851	TO_CACHE:   34324288

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4101663
L1D Same Page Prefetch Requests: 39582157
L1D ROI Sum of L1D PQ occupancy: 691669803
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   38010916  HIT:   38010914  MISS:          2  HIT %:        100  MISS %: 5.26165e-06   MPKI: 1e-05
L1I LOAD      TOTAL       ACCESS:   38010916  HIT:   38010914  MISS:          2  HIT %:        100  MISS %: 5.26165e-06   MPKI: 1e-05
L1I LOAD      NON_SPEC    ACCESS:   38010916  HIT:   38010914  MISS:          2  HIT %:        100  MISS %: 5.26165e-06   MPKI: 1e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 1e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I AVERAGE MISS LATENCY LOAD: 214 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.63082e-08
L1I MSHR FULL: 0
L1I RQ	ACCESS:   61773892	FORWARD:          0	MERGED:   23762977	TO_CACHE:   38010915

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   47317450  HIT:   44887024  MISS:    2430426  HIT %:    94.8636  MISS %:    5.13643   MPKI: 12.1521
BTB BRANCH_DIRECT_JUMP	ACCESS:    5163667  HIT:    5163630  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   31033862  HIT:   31033783  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:    5259751  HIT:    5259733  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:     300210  HIT:     300202  MISS:          8
BTB BRANCH_RETURN	ACCESS:    5559960  HIT:    3129676  MISS:    2430284
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1238627
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:       1596
L2C TOTAL     ACCESS:   15012343  HIT:    9109555  MISS:    5902788  HIT %:    60.6804  MISS %:    39.3196   MPKI: 29.5139
L2C LOAD      TOTAL       ACCESS:    4799899  HIT:    2200722  MISS:    2599177  HIT %:    45.8493  MISS %:    54.1507   MPKI: 12.9959
L2C LOAD      NON_SPEC    ACCESS:    2668861  HIT:    1430232  MISS:    1238629  HIT %:    53.5896  MISS %:    46.4104   MPKI: 6.19314
L2C LOAD      SPEC        ACCESS:    2131038  HIT:     770490  MISS:    1360548  HIT %:    36.1556  MISS %:    63.8444   MPKI: 6.80274
L2C RFO       NON_SPEC    ACCESS:     754159  HIT:     445721  MISS:     308438  HIT %:    59.1017  MISS %:    40.8983   MPKI: 1.54219
L2C PREFETCH  NON_SPEC    ACCESS:    4829827  HIT:    3212480  MISS:    1617347  HIT %:    66.5134  MISS %:    33.4866   MPKI: 8.08673
L2C WRITEBACK NON_SPEC    ACCESS:     841973  HIT:     841971  MISS:          2  HIT %:    99.9998  MISS %: 0.000237537   MPKI: 1e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1503669  HIT:     188678  MISS:    1314991  HIT %:    12.5478  MISS %:    87.4522   MPKI: 6.57495
L2C COMMIT LOAD NON_SPEC    ACCESS:      61685  HIT:      18821  MISS:      42864  HIT %:    30.5115  MISS %:    69.4885   MPKI: 0.21432
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     209458  HIT:     192836  MISS:      16622  HIT %:    92.0643  MISS %:    7.93572   MPKI: 0.08311
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    2011673  HIT:    2008326  MISS:       3347  HIT %:    99.8336  MISS %:   0.166379   MPKI: 0.016735
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     394910  USELESS:    1225980
L2C USEFUL LOAD PREFETCHES:     394910 PREFETCH ISSUED TO LOWER LEVEL:    1618954  ACCURACY: 24.3929
L2C TIMELY PREFETCHES:     394910 LATE PREFETCHES: 1607 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 12.9959 MSHR LATE: 0.008035 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 470054 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.2692 cycles
L2C AVERAGE MISS LATENCY LOAD: 69.7224 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 154.392 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.95323
L2C MSHR FULL: 0
L2C RQ	ACCESS:    7836980	FORWARD:          0	MERGED:          0	TO_CACHE:    7836874
L2C WQ	ACCESS:    2345643	FORWARD:        108	MERGED:          1	TO_CACHE:    2345642
L2C PQ	ACCESS:    4986178	FORWARD:          0	MERGED:         25	TO_CACHE:    4986151

L2C Instructions Evicting Data 2
L2C Translations Evicting Data 19826
L2C Data Evicting Data 3193281
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 2
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 143
L2C Data Evicting Translations 13993
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     252780
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    6364165  HIT:    3906878  MISS:    2457287  HIT %:    61.3887  MISS %:    38.6113   MPKI: 12.2864
LLC LOAD      TOTAL       ACCESS:    2597566  HIT:    1960828  MISS:     636738  HIT %:    75.4871  MISS %:    24.5129   MPKI: 3.18369
LLC LOAD      NON_SPEC    ACCESS:    1238602  HIT:     985820  MISS:     252782  HIT %:    79.5913  MISS %:    20.4087   MPKI: 1.26391
LLC LOAD      SPEC        ACCESS:    1358964  HIT:     975008  MISS:     383956  HIT %:    71.7464  MISS %:    28.2536   MPKI: 1.91978
LLC RFO       NON_SPEC    ACCESS:     308418  HIT:     305627  MISS:       2791  HIT %:    99.0951  MISS %:   0.904941   MPKI: 0.013955
LLC PREFETCH  NON_SPEC    ACCESS:    1618953  HIT:     235269  MISS:    1383684  HIT %:    14.5322  MISS %:    85.4678   MPKI: 6.91842
LLC WRITEBACK NON_SPEC    ACCESS:     371166  HIT:     363078  MISS:       8088  HIT %:    97.8209  MISS %:    2.17908   MPKI: 0.04044
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1405243  HIT:     989313  MISS:     415930  HIT %:    70.4016  MISS %:    29.5984   MPKI: 2.07965
LLC COMMIT LOAD NON_SPEC    ACCESS:      42850  HIT:      38271  MISS:       4579  HIT %:    89.3139  MISS %:    10.6861   MPKI: 0.022895
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      16622  HIT:      14105  MISS:       2517  HIT %:    84.8574  MISS %:    15.1426   MPKI: 0.012585
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       3347  HIT:        387  MISS:       2960  HIT %:    11.5626  MISS %:    88.4374   MPKI: 0.0148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     182684  USELESS:    1205910
LLC USEFUL LOAD PREFETCHES:     182684 PREFETCH ISSUED TO LOWER LEVEL:    1383684  ACCURACY: 13.2027
LLC TIMELY PREFETCHES:     182684 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 3.18369 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.525 cycles
LLC AVERAGE MISS LATENCY LOAD: 180.372 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 145.446 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.76537
LLC MSHR FULL: 0
LLC RQ	ACCESS:    2968841	FORWARD:          0	MERGED:          0	TO_CACHE:    2968803
LLC WQ	ACCESS:    1776409	FORWARD:         39	MERGED:          0	TO_CACHE:    1776409
LLC PQ	ACCESS:    1618954	FORWARD:          0	MERGED:          0	TO_CACHE:    1618953

LLC Dense regions hint to LLC: 0

RAW hits: 2883397
Loads Generated: 70285606
Loads sent to L1D: 67402208
Stores Generated: 23674352
Stores sent to L1D: 23674381
Major fault: 0 Minor fault: 30918
Allocated PAGES: 30918
Total Load insts: 83342686
Total Non-spec loads: 21724650
Percentage of speculative loads: 73.9333

LeapFrogging counter: 318724
Commit hits: 33909934 miss: 13476156
Commit hit %: 71.5609 miss %: 28.4391
Commits not translated: 0
Loads retired: 4845264
Stores retired: 23674381
Cache fills: 4845264
L1D response latency: 52.2228 cycles
Load retirement latency: 103.104 cycles
OOO test counter: 0
Discarded buffer inserts: 33909934 hits: 15610 hit %: 0.0460337
Filter prediction accuracy: 99.9901
LATENCY_FILL: 52.0842 4843102

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     656836  ROW_BUFFER_MISS:    1376296
 DBUS_CONGESTED:       3044
 WQ ROW_BUFFER_HIT:     129133  ROW_BUFFER_MISS:     449982  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 493380009
0banks busy for write cycles: 151807
1banks busy for read cycles: 51547883
1banks busy for write cycles: 20775660
2banks busy for read cycles: 28135852
2banks busy for write cycles: 10688897
3banks busy for read cycles: 13063657
3banks busy for write cycles: 6687247
4banks busy for read cycles: 7109973
4banks busy for write cycles: 4524818
5banks busy for read cycles: 4193758
5banks busy for write cycles: 3121650
6banks busy for read cycles: 2547296
6banks busy for write cycles: 2014963
7banks busy for read cycles: 1696126
7banks busy for write cycles: 1275987
8banks busy for read cycles: 1967445
8banks busy for write cycles: 802816

CPU 0 Branch Prediction Accuracy: 92.9349% MPKI: 17.4788 Average ROB Occupancy at Mispredict: 18.2571
Branch types
NOT_BRANCH: 150520483 75.2602%
BRANCH_DIRECT_JUMP: 5163667 2.58183%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 33195560 16.5978%
BRANCH_DIRECT_CALL: 5259751 2.62988%
BRANCH_INDIRECT_CALL: 300210 0.150105%
BRANCH_RETURN: 5559960 2.77998%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30918
