
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-1152B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 5601038 heartbeat IPC: 1.78538 cumulative IPC: 1.78538 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11159683 heartbeat IPC: 1.799 cumulative IPC: 1.79217 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16738012 heartbeat IPC: 1.79265 cumulative IPC: 1.79233 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 22334240 heartbeat IPC: 1.78692 cumulative IPC: 1.79097 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27917135 heartbeat IPC: 1.79119 cumulative IPC: 1.79101 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 27917135 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 61489387 heartbeat IPC: 0.297865 cumulative IPC: 0.297865 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 95371231 heartbeat IPC: 0.295143 cumulative IPC: 0.296498 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 128857831 heartbeat IPC: 0.298627 cumulative IPC: 0.297204 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 162581584 heartbeat IPC: 0.296527 cumulative IPC: 0.297035 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 196409316 heartbeat IPC: 0.295615 cumulative IPC: 0.29675 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 230254898 heartbeat IPC: 0.29546 cumulative IPC: 0.296534 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 264188573 heartbeat IPC: 0.294693 cumulative IPC: 0.296269 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 298489680 heartbeat IPC: 0.291536 cumulative IPC: 0.295669 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 333215164 heartbeat IPC: 0.287973 cumulative IPC: 0.294794 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 367751113 heartbeat IPC: 0.289553 cumulative IPC: 0.294261 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 402553520 heartbeat IPC: 0.287336 cumulative IPC: 0.293618 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 438162598 heartbeat IPC: 0.280827 cumulative IPC: 0.292508 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 473601448 heartbeat IPC: 0.282176 cumulative IPC: 0.291686 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 509522870 heartbeat IPC: 0.278385 cumulative IPC: 0.290694 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 545856378 heartbeat IPC: 0.275228 cumulative IPC: 0.289609 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 581972339 heartbeat IPC: 0.276886 cumulative IPC: 0.28878 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 617418044 heartbeat IPC: 0.282122 cumulative IPC: 0.28838 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 652854296 heartbeat IPC: 0.282197 cumulative IPC: 0.288029 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 692304959 heartbeat IPC: 0.253481 cumulative IPC: 0.285978 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 729449667 heartbeat IPC: 0.269217 cumulative IPC: 0.28509 (Simulation time: 0 hr 21 min 37 sec) 
Finished CPU 0 instructions: 200000000 cycles: 701532532 cumulative IPC: 0.28509 (Simulation time: 0 hr 21 min 37 sec) 
 Instruction ID: 250000117

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.28509 instructions: 200000000 cycles: 701532532
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   34597218  HIT:   34597218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   34597218  HIT:   34597218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   36059414	FORWARD:          0	MERGED:    1462197	TO_CACHE:   34597217

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   59674024  HIT:   52365814  MISS:    7308210  HIT %:    87.7531  MISS %:    12.2469   MPKI: 36.541
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   59674024  HIT:   52365814  MISS:    7308210  HIT %:    87.7531  MISS %:    12.2469   MPKI: 36.541
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.4385 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0960395
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   72820719	FORWARD:          0	MERGED:   12639124	TO_CACHE:   60181595

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   13354328  HIT:   13253376  MISS:     100952  HIT %:    99.2441  MISS %:    0.75595   MPKI: 0.50476
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    7308210  HIT:    7208157  MISS:     100053  HIT %:     98.631  MISS %:    1.36905   MPKI: 0.500265
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    6046118  HIT:    6045219  MISS:        899  HIT %:    99.9851  MISS %:   0.014869   MPKI: 0.004495
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        504  USELESS:        391
STLB USEFUL LOAD PREFETCHES:        504 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        504 LATE PREFETCHES: 31441 DROPPED PREFETCHES: 1094099
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.157205 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 171.201 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.398151
STLB MSHR FULL: 0
STLB RQ	ACCESS:   46863198	FORWARD:          0	MERGED:   32188654	TO_CACHE:   14674544

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   33867368  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     472154 Restricted eviction:     278992 read:     227922
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1924803
L0D TOTAL     ACCESS:   53092982  HIT:    3544381  MISS:   49548601  HIT %:     6.6758  MISS %:    93.3242   MPKI: 247.743
L0D LOAD      TOTAL       ACCESS:   53092982  HIT:    3544381  MISS:   49548601  HIT %:     6.6758  MISS %:    93.3242   MPKI: 247.743
L0D LOAD      NON_SPEC    ACCESS:   15976499  HIT:     574255  MISS:   15402244  HIT %:    3.59437  MISS %:    96.4056   MPKI: 77.0112
L0D LOAD      SPEC        ACCESS:   37116483  HIT:    2970126  MISS:   34146357  HIT %:    8.00218  MISS %:    91.9978   MPKI: 170.732
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 257.367 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 17.4193 cycles
L0D AVERAGE MISS LATENCY LOAD: 17.4193 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.2741
L0D MSHR FULL: 0.037777
L0D RQ	ACCESS:   68382608	FORWARD:          0	MERGED:   13364822	TO_CACHE:   55017786
L0D WQ	ACCESS:   17802933	FORWARD:          0	MERGED:          0	TO_CACHE:   17802933

L1D SPEC fills:          0  NON-SPEC fills:    3146436
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     488384
L1D TOTAL     ACCESS:  103153785  HIT:   82375456  MISS:   20778329  HIT %:    79.8569  MISS %:    20.1431   MPKI: 103.892
L1D LOAD      TOTAL       ACCESS:   49545288  HIT:   39635753  MISS:    9909535  HIT %:     79.999  MISS %:     20.001   MPKI: 49.5477
L1D LOAD      NON_SPEC    ACCESS:   15401775  HIT:   12255339  MISS:    3146436  HIT %:     79.571  MISS %:     20.429   MPKI: 15.7322
L1D LOAD      SPEC        ACCESS:   34143513  HIT:   27380414  MISS:    6763099  HIT %:    80.1921  MISS %:    19.8079   MPKI: 33.8155
L1D RFO       NON_SPEC    ACCESS:   16585660  HIT:   15976190  MISS:     609470  HIT %:    96.3253  MISS %:    3.67468   MPKI: 3.04735
L1D PREFETCH  NON_SPEC    ACCESS:   28855668  HIT:   25322418  MISS:    3533250  HIT %:    87.7554  MISS %:    12.2446   MPKI: 17.6663
L1D COMMIT LOAD NON_SPEC    ACCESS:    1753958  HIT:    1386846  MISS:     367112  HIT %:    79.0695  MISS %:    20.9305   MPKI: 1.83556
L1D COMMIT WRITE NON_SPEC    ACCESS:    6413211  HIT:      54249  MISS:    6358962  HIT %:   0.845895  MISS %:    99.1541   MPKI: 31.7948
L1D PREFETCH  REQUESTED:   54811708  ISSUED:   48670547  USEFUL:    3510552  USELESS:      22708
L1D USEFUL LOAD PREFETCHES:    3510552 PREFETCH ISSUED TO LOWER LEVEL:    7586842  ACCURACY: 46.2716
L1D TIMELY PREFETCHES:    3510552 LATE PREFETCHES: 485156 DROPPED PREFETCHES: 3540658
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 49.5642 MSHR LATE: 2.42578 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4018406 DIFFERENT FILL-ORIGIN LEVEL: 3568436
L1D AVERAGE MISS LATENCY: 57.6559 cycles
L1D AVERAGE MISS LATENCY LOAD: 60.8072 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 158.539 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.64502
L1D MSHR FULL: 0.0323499
L1D RQ	ACCESS:   52561283	FORWARD:          0	MERGED:    1248942	TO_CACHE:   51307605
L1D WQ	ACCESS:   24217547	FORWARD:       4736	MERGED:     138477	TO_CACHE:   24079070
L1D PQ	ACCESS:   48670547	FORWARD:          0	MERGED:    9115559	TO_CACHE:   39554988

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6496085
L1D Same Page Prefetch Requests: 50494300
L1D ROI Sum of L1D PQ occupancy: 1182716754
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   36059415  HIT:   36059413  MISS:          2  HIT %:        100  MISS %: 5.5464e-06   MPKI: 1e-05
L1I LOAD      TOTAL       ACCESS:   36059415  HIT:   36059413  MISS:          2  HIT %:        100  MISS %: 5.5464e-06   MPKI: 1e-05
L1I LOAD      NON_SPEC    ACCESS:   36059415  HIT:   36059413  MISS:          2  HIT %:        100  MISS %: 5.5464e-06   MPKI: 1e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 1e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I AVERAGE MISS LATENCY LOAD: 214 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.7732e-08
L1I MSHR FULL: 0
L1I RQ	ACCESS:   55169012	FORWARD:          0	MERGED:   19109598	TO_CACHE:   36059414

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   49743916  HIT:   48131262  MISS:    1612654  HIT %:    96.7581  MISS %:    3.24191   MPKI: 8.06327
BTB BRANCH_DIRECT_JUMP	ACCESS:    5836928  HIT:    5836891  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   36112465  HIT:   36112386  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:    3647058  HIT:    3647040  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:     250202  HIT:     250194  MISS:          8
BTB BRANCH_RETURN	ACCESS:    3897263  HIT:    2284751  MISS:    1612512
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    2257536
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      46840
L2C TOTAL     ACCESS:   28967766  HIT:   12653263  MISS:   16314503  HIT %:    43.6805  MISS %:    56.3195   MPKI: 81.5725
L2C LOAD      TOTAL       ACCESS:    9424235  HIT:    2360418  MISS:    7063817  HIT %:    25.0463  MISS %:    74.9537   MPKI: 35.3191
L2C LOAD      NON_SPEC    ACCESS:    3145707  HIT:     888169  MISS:    2257538  HIT %:    28.2343  MISS %:    71.7657   MPKI: 11.2877
L2C LOAD      SPEC        ACCESS:    6278528  HIT:    1472249  MISS:    4806279  HIT %:     23.449  MISS %:     76.551   MPKI: 24.0314
L2C RFO       NON_SPEC    ACCESS:     609388  HIT:     315938  MISS:     293450  HIT %:    51.8451  MISS %:    48.1549   MPKI: 1.46725
L2C PREFETCH  NON_SPEC    ACCESS:    6629967  HIT:    2510487  MISS:    4119480  HIT %:    37.8658  MISS %:    62.1342   MPKI: 20.5974
L2C WRITEBACK NON_SPEC    ACCESS:     685115  HIT:     685115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    5122046  HIT:     574970  MISS:    4547076  HIT %:    11.2254  MISS %:    88.7746   MPKI: 22.7354
L2C COMMIT LOAD NON_SPEC    ACCESS:     367027  HIT:     114136  MISS:     252891  HIT %:    31.0974  MISS %:    68.9026   MPKI: 1.26446
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     499871  HIT:     471623  MISS:      28248  HIT %:    94.3489  MISS %:    5.65106   MPKI: 0.14124
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    5630117  HIT:    5620576  MISS:       9541  HIT %:    99.8305  MISS %:   0.169464   MPKI: 0.047705
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     424959  USELESS:    3704380
L2C USEFUL LOAD PREFETCHES:     424959 PREFETCH ISSUED TO LOWER LEVEL:    4166338  ACCURACY: 10.1998
L2C TIMELY PREFETCHES:     424959 LATE PREFETCHES: 46858 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 35.3191 MSHR LATE: 0.23429 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1231186 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 72.0467 cycles
L2C AVERAGE MISS LATENCY LOAD: 59.8133 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 176.771 cycles
L2C AVERAGE MSHR OCCUPANCY: 3.64698
L2C MSHR FULL: 0
L2C RQ	ACCESS:   16530951	FORWARD:          0	MERGED:          0	TO_CACHE:   16530638
L2C WQ	ACCESS:    5807161	FORWARD:        315	MERGED:          0	TO_CACHE:    5807161
L2C PQ	ACCESS:    7586840	FORWARD:          0	MERGED:        748	TO_CACHE:    7586090

L2C Instructions Evicting Data 2
L2C Translations Evicting Data 37702
L2C Data Evicting Data 6900443
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 87
L2C Data Evicting Translations 22913
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     354198
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   17195366  HIT:   10571061  MISS:    6624305  HIT %:    61.4762  MISS %:    38.5238   MPKI: 33.1215
LLC LOAD      TOTAL       ACCESS:    7016842  HIT:    5658807  MISS:    1358035  HIT %:    80.6461  MISS %:    19.3539   MPKI: 6.79017
LLC LOAD      NON_SPEC    ACCESS:    2257453  HIT:    1903253  MISS:     354200  HIT %:    84.3098  MISS %:    15.6902   MPKI: 1.771
LLC LOAD      SPEC        ACCESS:    4759389  HIT:    3755554  MISS:    1003835  HIT %:    78.9083  MISS %:    21.0917   MPKI: 5.01917
LLC RFO       NON_SPEC    ACCESS:     293442  HIT:     287292  MISS:       6150  HIT %:    97.9042  MISS %:    2.09581   MPKI: 0.03075
LLC PREFETCH  NON_SPEC    ACCESS:    4166335  HIT:      54741  MISS:    4111594  HIT %:    1.31389  MISS %:    98.6861   MPKI: 20.558
LLC WRITEBACK NON_SPEC    ACCESS:     386635  HIT:     381152  MISS:       5483  HIT %:    98.5819  MISS %:    1.41813   MPKI: 0.027415
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    5041485  HIT:    3931359  MISS:    1110126  HIT %:    77.9802  MISS %:    22.0198   MPKI: 5.55063
LLC COMMIT LOAD NON_SPEC    ACCESS:     252838  HIT:     235583  MISS:      17255  HIT %:    93.1755  MISS %:    6.82453   MPKI: 0.086275
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      28248  HIT:      21654  MISS:       6594  HIT %:    76.6568  MISS %:    23.3432   MPKI: 0.03297
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       9541  HIT:        473  MISS:       9068  HIT %:    4.95755  MISS %:    95.0424   MPKI: 0.04534
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     108785  USELESS:    4011163
LLC USEFUL LOAD PREFETCHES:     108785 PREFETCH ISSUED TO LOWER LEVEL:    4111594  ACCURACY: 2.64581
LLC TIMELY PREFETCHES:     108785 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 6.79017 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.867 cycles
LLC AVERAGE MISS LATENCY LOAD: 182.363 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 148.929 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.78478
LLC MSHR FULL: 0
LLC RQ	ACCESS:    7601089	FORWARD:          0	MERGED:          0	TO_CACHE:    7600911
LLC WQ	ACCESS:    5428120	FORWARD:        181	MERGED:          0	TO_CACHE:    5428120
LLC PQ	ACCESS:    4166338	FORWARD:          0	MERGED:          0	TO_CACHE:    4166335

LLC Dense regions hint to LLC: 0

RAW hits: 2270373
Loads Generated: 70652983
Loads sent to L1D: 68382608
Stores Generated: 17802933
Stores sent to L1D: 17802933
Major fault: 0 Minor fault: 80635
Allocated PAGES: 80635
Total Load insts: 84736089
Total Non-spec loads: 17623764
Percentage of speculative loads: 79.2016

LeapFrogging counter: 2580179
Commit hits: 33571680 miss: 18743376
Commit hit %: 64.1721 miss %: 35.8279
Commits not translated: 0
Loads retired: 9909535
Stores retired: 17802933
Cache fills: 9909535
L1D response latency: 60.8072 cycles
Load retirement latency: 161.478 cycles
OOO test counter: 0
Discarded buffer inserts: 33571680 hits: 29012 hit %: 0.0864181
Filter prediction accuracy: 99.9654
LATENCY_FILL: 60.4794 9903584

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2073105  ROW_BUFFER_MISS:    3434565
 DBUS_CONGESTED:       9013
 WQ ROW_BUFFER_HIT:     325906  ROW_BUFFER_MISS:    1439157  FULL:        370

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 360449913
0banks busy for write cycles: 198902
1banks busy for read cycles: 92002429
1banks busy for write cycles: 26419097
2banks busy for read cycles: 52286667
2banks busy for write cycles: 16912669
3banks busy for read cycles: 30402511
3banks busy for write cycles: 13499801
4banks busy for read cycles: 20297911
4banks busy for write cycles: 11368211
5banks busy for read cycles: 14345314
5banks busy for write cycles: 9904116
6banks busy for read cycles: 10113264
6banks busy for write cycles: 8756950
7banks busy for read cycles: 7234106
7banks busy for write cycles: 8244190
8banks busy for read cycles: 8391416
8banks busy for write cycles: 10705066

CPU 0 Branch Prediction Accuracy: 94.5902% MPKI: 13.9808 Average ROB Occupancy at Mispredict: 25.3779
Branch types
NOT_BRANCH: 148312419 74.1562%
BRANCH_DIRECT_JUMP: 5836928 2.91846%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 38055866 19.0279%
BRANCH_DIRECT_CALL: 3647058 1.82353%
BRANCH_INDIRECT_CALL: 250202 0.125101%
BRANCH_RETURN: 3897263 1.94863%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 80635
