
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/bfs-8.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2972528 heartbeat IPC: 3.36414 cumulative IPC: 3.36414 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6184139 heartbeat IPC: 3.1137 cumulative IPC: 3.23408 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9425855 heartbeat IPC: 3.08479 cumulative IPC: 3.18274 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12673442 heartbeat IPC: 3.07921 cumulative IPC: 3.15621 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15844365 heartbeat IPC: 3.15366 cumulative IPC: 3.1557 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15844365 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40105910 heartbeat IPC: 0.412175 cumulative IPC: 0.412175 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59869042 heartbeat IPC: 0.505993 cumulative IPC: 0.454291 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 93455292 heartbeat IPC: 0.297741 cumulative IPC: 0.386543 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139644498 heartbeat IPC: 0.216501 cumulative IPC: 0.323101 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 185880022 heartbeat IPC: 0.216284 cumulative IPC: 0.294056 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 229858377 heartbeat IPC: 0.227385 cumulative IPC: 0.280355 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 260350268 heartbeat IPC: 0.327956 cumulative IPC: 0.286292 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 275795684 heartbeat IPC: 0.647441 cumulative IPC: 0.30775 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 291861458 heartbeat IPC: 0.622441 cumulative IPC: 0.326067 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 318468480 heartbeat IPC: 0.375841 cumulative IPC: 0.330443 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 366680520 heartbeat IPC: 0.207417 cumulative IPC: 0.313537 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 414822333 heartbeat IPC: 0.20772 cumulative IPC: 0.300768 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 463409642 heartbeat IPC: 0.205815 cumulative IPC: 0.29046 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 514335235 heartbeat IPC: 0.196365 cumulative IPC: 0.280848 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 547134392 heartbeat IPC: 0.304886 cumulative IPC: 0.282332 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 562842696 heartbeat IPC: 0.636606 cumulative IPC: 0.292505 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 579566411 heartbeat IPC: 0.597953 cumulative IPC: 0.301567 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 606258197 heartbeat IPC: 0.374647 cumulative IPC: 0.304871 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 649292338 heartbeat IPC: 0.232374 cumulative IPC: 0.299946 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 693108094 heartbeat IPC: 0.228228 cumulative IPC: 0.295306 (Simulation time: 0 hr 24 min 2 sec) 
Finished CPU 0 instructions: 200000003 cycles: 677263730 cumulative IPC: 0.295306 (Simulation time: 0 hr 24 min 2 sec) 
 Instruction ID: 250000021

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.295306 instructions: 200000003 cycles: 677263730
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   33978433  HIT:   33978433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   33978433  HIT:   33978433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   42976502	FORWARD:          0	MERGED:    8998069	TO_CACHE:   33978433

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   44803064  HIT:   44534091  MISS:     268973  HIT %:    99.3997  MISS %:   0.600345   MPKI: 1.34486
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   44803064  HIT:   44534091  MISS:     268973  HIT %:    99.3997  MISS %:   0.600345   MPKI: 1.34486
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 71.1781 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0106683
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   47630805	FORWARD:          0	MERGED:    2808310	TO_CACHE:   44822495

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   22448066  HIT:   22272938  MISS:     175128  HIT %:    99.2199  MISS %:   0.780147   MPKI: 0.87564
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     268973  HIT:     132311  MISS:     136662  HIT %:    49.1912  MISS %:    50.8088   MPKI: 0.68331
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   22179093  HIT:   22140627  MISS:      38466  HIT %:    99.8266  MISS %:   0.173434   MPKI: 0.19233
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38340  USELESS:        126
STLB USEFUL LOAD PREFETCHES:      38340 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38340 LATE PREFETCHES: 688 DROPPED PREFETCHES: 10221
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.781 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00701347
STLB MSHR FULL: 0
STLB RQ	ACCESS:  125102600	FORWARD:          0	MERGED:  102641679	TO_CACHE:   22460921

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   20413663  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      63924 Restricted eviction:      15219 read:        869
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     463889
L0D TOTAL     ACCESS:   40057506  HIT:    3951358  MISS:   36106148  HIT %:    9.86421  MISS %:    90.1358   MPKI: 180.531
L0D LOAD      TOTAL       ACCESS:   40057506  HIT:    3951358  MISS:   36106148  HIT %:    9.86421  MISS %:    90.1358   MPKI: 180.531
L0D LOAD      NON_SPEC    ACCESS:   15677814  HIT:        548  MISS:   15677266  HIT %: 0.00349539  MISS %:    99.9965   MPKI: 78.3863
L0D LOAD      SPEC        ACCESS:   24379692  HIT:    3950810  MISS:   20428882  HIT %:    16.2053  MISS %:    83.7947   MPKI: 102.144
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 12.7839 cycles
L0D AVERAGE MISS LATENCY LOAD: 12.7839 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.496229
L0D MSHR FULL: 0.00381532
L0D RQ	ACCESS:   48946553	FORWARD:          0	MERGED:    8425159	TO_CACHE:   40521394
L0D WQ	ACCESS:    7109411	FORWARD:          0	MERGED:          0	TO_CACHE:    7109411

L1D SPEC fills:          0  NON-SPEC fills:    2313720
L1D Test counter :    3528571
L1D Leapfrog:          0
L1D MSHR merge:       1848
L1D TOTAL     ACCESS:  159718629  HIT:  153197894  MISS:    6520735  HIT %:    95.9174  MISS %:    4.08264   MPKI: 32.6037
L1D LOAD      TOTAL       ACCESS:   36105260  HIT:   32569479  MISS:    3535781  HIT %:     90.207  MISS %:    9.79298   MPKI: 17.6789
L1D LOAD      NON_SPEC    ACCESS:   15676940  HIT:   13363220  MISS:    2313720  HIT %:    85.2413  MISS %:    14.7587   MPKI: 11.5686
L1D LOAD      SPEC        ACCESS:   20428320  HIT:   19206259  MISS:    1222061  HIT %:    94.0178  MISS %:    5.98219   MPKI: 6.1103
L1D RFO       NON_SPEC    ACCESS:    5898585  HIT:    5787022  MISS:     111563  HIT %:    98.1086  MISS %:    1.89135   MPKI: 0.557815
L1D PREFETCH  NON_SPEC    ACCESS:   86153396  HIT:   84513743  MISS:    1639653  HIT %:    98.0968  MISS %:    1.90318   MPKI: 8.19826
L1D COMMIT LOAD NON_SPEC    ACCESS:   11175154  HIT:   11154852  MISS:      20302  HIT %:    99.8183  MISS %:   0.181671   MPKI: 0.10151
L1D COMMIT WRITE NON_SPEC    ACCESS:   20386234  HIT:   19172798  MISS:    1213436  HIT %:    94.0478  MISS %:    5.95223   MPKI: 6.06718
L1D PREFETCH  REQUESTED:  189384582  ISSUED:  164751247  USEFUL:    1521390  USELESS:     118684
L1D USEFUL LOAD PREFETCHES:    1521390 PREFETCH ISSUED TO LOWER LEVEL:   36810105  ACCURACY: 4.13308
L1D TIMELY PREFETCHES:    1521390 LATE PREFETCHES: 1548 DROPPED PREFETCHES: 27071
L1D COMMIT LATE PREFETCHES: 147013 NORMAL LATE: 20494 MISSED OPPORTUNITY: 92034 UNCOVERED: 3276874
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1642302 DIFFERENT FILL-ORIGIN LEVEL: 35167803
L1D AVERAGE MISS LATENCY: 80.4258 cycles
L1D AVERAGE MISS LATENCY LOAD: 78.5965 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 144.303 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.622288
L1D MSHR FULL: 0.00592199
L1D RQ	ACCESS:   48988323	FORWARD:          0	MERGED:    1074620	TO_CACHE:   47281549
L1D WQ	ACCESS:   27444551	FORWARD:     632154	MERGED:    1093002	TO_CACHE:   26351549
L1D PQ	ACCESS:  164751247	FORWARD:          0	MERGED:   39917620	TO_CACHE:  124833627

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 17099947
L1D Same Page Prefetch Requests: 186553872
L1D ROI Sum of L1D PQ occupancy: 2002637411
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          3
L1I TOTAL     ACCESS:   42976499  HIT:   42976486  MISS:         13  HIT %:        100  MISS %: 3.02491e-05   MPKI: 6.5e-05
L1I LOAD      TOTAL       ACCESS:   42976499  HIT:   42976486  MISS:         13  HIT %:        100  MISS %: 3.02491e-05   MPKI: 6.5e-05
L1I LOAD      NON_SPEC    ACCESS:   42976499  HIT:   42976486  MISS:         13  HIT %:        100  MISS %: 3.02491e-05   MPKI: 6.5e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I AVERAGE MISS LATENCY LOAD: 214 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.09417e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   65159493	FORWARD:          0	MERGED:   22182991	TO_CACHE:   42976502

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   40501976  HIT:   40501622  MISS:        354  HIT %:    99.9991  MISS %: 0.000874031   MPKI: 0.00177
BTB BRANCH_DIRECT_JUMP	ACCESS:      40166  HIT:      40120  MISS:         46
BTB BRANCH_INDIRECT	ACCESS:          3  HIT:          2  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:   40461166  HIT:   40461063  MISS:        103
BTB BRANCH_DIRECT_CALL	ACCESS:        311  HIT:        267  MISS:         44
BTB BRANCH_INDIRECT_CALL	ACCESS:          9  HIT:          6  MISS:          3
BTB BRANCH_RETURN	ACCESS:        321  HIT:        164  MISS:        157
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     939667
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      35437
L2C TOTAL     ACCESS:   42511462  HIT:   38262094  MISS:    4249368  HIT %:    90.0042  MISS %:    9.99582   MPKI: 21.2468
L2C LOAD      TOTAL       ACCESS:    3534758  HIT:    2160868  MISS:    1373890  HIT %:     61.132  MISS %:     38.868   MPKI: 6.86945
L2C LOAD      NON_SPEC    ACCESS:    2313576  HIT:    1373896  MISS:     939680  HIT %:    59.3841  MISS %:    40.6159   MPKI: 4.6984
L2C LOAD      SPEC        ACCESS:    1221182  HIT:     786972  MISS:     434210  HIT %:    64.4435  MISS %:    35.5565   MPKI: 2.17105
L2C RFO       NON_SPEC    ACCESS:     110462  HIT:      96619  MISS:      13843  HIT %:    87.4681  MISS %:    12.5319   MPKI: 0.069215
L2C PREFETCH  NON_SPEC    ACCESS:   34540052  HIT:   32134685  MISS:    2405367  HIT %:     93.036  MISS %:    6.96399   MPKI: 12.0268
L2C WRITEBACK NON_SPEC    ACCESS:     371706  HIT:     371702  MISS:          4  HIT %:    99.9989  MISS %: 0.00107612   MPKI: 2e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    3007678  HIT:    2592747  MISS:     414931  HIT %:    86.2043  MISS %:    13.7957   MPKI: 2.07465
L2C COMMIT LOAD NON_SPEC    ACCESS:      19711  HIT:       9925  MISS:       9786  HIT %:    50.3526  MISS %:    49.6474   MPKI: 0.04893
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     680220  HIT:     654160  MISS:      26060  HIT %:    96.1689  MISS %:    3.83111   MPKI: 0.1303
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     246875  HIT:     241388  MISS:       5487  HIT %:    97.7774  MISS %:    2.22258   MPKI: 0.027435
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     577211  USELESS:    1835842
L2C USEFUL LOAD PREFETCHES:     577211 PREFETCH ISSUED TO LOWER LEVEL:    2443629  ACCURACY: 23.6211
L2C TIMELY PREFETCHES:     577211 LATE PREFETCHES: 38260 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 38395 MISSED OPPORTUNITY: 0 UNCOVERED: 1338318
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1389928 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 171.863 cycles
L2C AVERAGE MISS LATENCY LOAD: 167.111 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 202.037 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.10458
L2C MSHR FULL: 0.00503988
L2C RQ	ACCESS:    4592105	FORWARD:          0	MERGED:          0	TO_CACHE:    4592026
L2C WQ	ACCESS:    3379384	FORWARD:         79	MERGED:          0	TO_CACHE:    3379384
L2C PQ	ACCESS:   36808983	FORWARD:          0	MERGED:       8039	TO_CACHE:   36800944

L2C Instructions Evicting Data 13
L2C Translations Evicting Data 31343
L2C Data Evicting Data 3341261
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 13
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 204
L2C Data Evicting Translations 27389
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     800074
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    6519376  HIT:    2508457  MISS:    4010919  HIT %:    38.4769  MISS %:    61.5231   MPKI: 20.0546
LLC LOAD      TOTAL       ACCESS:    1338451  HIT:     173812  MISS:    1164639  HIT %:    12.9861  MISS %:    87.0139   MPKI: 5.82319
LLC LOAD      NON_SPEC    ACCESS:     924219  HIT:     124132  MISS:     800087  HIT %:     13.431  MISS %:     86.569   MPKI: 4.00043
LLC LOAD      SPEC        ACCESS:     414232  HIT:      49680  MISS:     364552  HIT %:    11.9933  MISS %:    88.0067   MPKI: 1.82276
LLC RFO       NON_SPEC    ACCESS:      11522  HIT:        342  MISS:      11180  HIT %:    2.96823  MISS %:    97.0318   MPKI: 0.0559
LLC PREFETCH  NON_SPEC    ACCESS:    2443628  HIT:      19523  MISS:    2424105  HIT %:   0.798935  MISS %:    99.2011   MPKI: 12.1205
LLC WRITEBACK NON_SPEC    ACCESS:     351330  HIT:     350044  MISS:       1286  HIT %:     99.634  MISS %:   0.366038   MPKI: 0.00643
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2333614  HIT:    1961940  MISS:     371674  HIT %:     84.073  MISS %:     15.927   MPKI: 1.85837
LLC COMMIT LOAD NON_SPEC    ACCESS:       9284  HIT:       1773  MISS:       7511  HIT %:    19.0974  MISS %:    80.9026   MPKI: 0.037555
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      26060  HIT:        776  MISS:      25284  HIT %:    2.97774  MISS %:    97.0223   MPKI: 0.12642
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       5487  HIT:        247  MISS:       5240  HIT %:    4.50155  MISS %:    95.4985   MPKI: 0.0262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12825  USELESS:    2426470
LLC USEFUL LOAD PREFETCHES:      12825 PREFETCH ISSUED TO LOWER LEVEL:    2424106  ACCURACY: 0.529061
LLC TIMELY PREFETCHES:      12825 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.265 cycles
LLC AVERAGE MISS LATENCY LOAD: 161.262 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 174.406 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.989121
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1390806	FORWARD:          0	MERGED:          0	TO_CACHE:    1390804
LLC WQ	ACCESS:    2684944	FORWARD:          2	MERGED:          0	TO_CACHE:    2684944
LLC PQ	ACCESS:    2443629	FORWARD:          0	MERGED:          0	TO_CACHE:    2443629

LLC Dense regions hint to LLC: 0

RAW hits: 201590
Loads Generated: 49148143
Loads sent to L1D: 48946553
Stores Generated: 7109412
Stores sent to L1D: 7109411
Major fault: 0 Minor fault: 27368
Allocated PAGES: 27368
Total Load insts: 61476953
Total Non-spec loads: 15959876
Percentage of speculative loads: 74.0393

LeapFrogging counter: 59814
Commit hits: 20386439 miss: 12882176
Commit hit %: 61.2783 miss %: 38.7217
Commits not translated: 0
Loads retired: 3535781
Stores retired: 7109411
Cache fills: 3535781
L1D response latency: 78.5965 cycles
Load retirement latency: 106.731 cycles
OOO test counter: 0
Discarded buffer inserts: 20386439 hits: 16564 hit %: 0.0812501
Filter prediction accuracy: -nan
LATENCY_FILL: 8.83291 1272574
test counter pref: 65199556

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     576515  ROW_BUFFER_MISS:    3061425
 DBUS_CONGESTED:       7185
 WQ ROW_BUFFER_HIT:    1011149  ROW_BUFFER_MISS:    1608756  FULL:       6857

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141850266
0banks busy for write cycles: 554605
1banks busy for read cycles: 237991305
1banks busy for write cycles: 80836448
2banks busy for read cycles: 86137221
2banks busy for write cycles: 40238141
3banks busy for read cycles: 15991465
3banks busy for write cycles: 16519990
4banks busy for read cycles: 3115406
4banks busy for write cycles: 7121107
5banks busy for read cycles: 1318809
5banks busy for write cycles: 4455921
6banks busy for read cycles: 786865
6banks busy for write cycles: 3917975
7banks busy for read cycles: 518261
7banks busy for write cycles: 5849673
8banks busy for read cycles: 512825
8banks busy for write cycles: 29547448

CPU 0 Branch Prediction Accuracy: 86.5484% MPKI: 28.7876 Average ROB Occupancy at Mispredict: 8.11883
Branch types
NOT_BRANCH: 157198299 78.5991%
BRANCH_DIRECT_JUMP: 40166 0.020083%
BRANCH_INDIRECT: 3 1.5e-06%
BRANCH_CONDITIONAL: 42760831 21.3804%
BRANCH_DIRECT_CALL: 311 0.0001555%
BRANCH_INDIRECT_CALL: 9 4.5e-06%
BRANCH_RETURN: 321 0.0001605%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 27368
