
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/sssp-14.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3988942 heartbeat IPC: 2.50693 cumulative IPC: 2.50693 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7851351 heartbeat IPC: 2.58906 cumulative IPC: 2.54733 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11660118 heartbeat IPC: 2.62552 cumulative IPC: 2.57287 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15442970 heartbeat IPC: 2.64351 cumulative IPC: 2.59018 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19206618 heartbeat IPC: 2.657 cumulative IPC: 2.60327 (Simulation time: 0 hr 6 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19206619 (Simulation time: 0 hr 6 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 48732058 heartbeat IPC: 0.338691 cumulative IPC: 0.338691 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 76658706 heartbeat IPC: 0.358081 cumulative IPC: 0.348116 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 103397081 heartbeat IPC: 0.373994 cumulative IPC: 0.356335 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 129463672 heartbeat IPC: 0.383633 cumulative IPC: 0.362789 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 155018569 heartbeat IPC: 0.391314 cumulative IPC: 0.368156 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 181238948 heartbeat IPC: 0.381383 cumulative IPC: 0.370296 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 206776651 heartbeat IPC: 0.391578 cumulative IPC: 0.373194 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 231253417 heartbeat IPC: 0.408551 cumulative IPC: 0.377275 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 256848674 heartbeat IPC: 0.390697 cumulative IPC: 0.378721 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 281834015 heartbeat IPC: 0.400235 cumulative IPC: 0.380768 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 306441963 heartbeat IPC: 0.406373 cumulative IPC: 0.382961 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 331176620 heartbeat IPC: 0.404291 cumulative IPC: 0.384652 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 355390399 heartbeat IPC: 0.412988 cumulative IPC: 0.386693 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 379692633 heartbeat IPC: 0.411485 cumulative IPC: 0.388365 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 403917710 heartbeat IPC: 0.412795 cumulative IPC: 0.389903 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 428547096 heartbeat IPC: 0.406019 cumulative IPC: 0.390873 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 452475861 heartbeat IPC: 0.417907 cumulative IPC: 0.392366 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 476155184 heartbeat IPC: 0.422309 cumulative IPC: 0.393917 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 500274835 heartbeat IPC: 0.4146 cumulative IPC: 0.394954 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 523813870 heartbeat IPC: 0.424826 cumulative IPC: 0.396348 (Simulation time: 0 hr 32 min 27 sec) 
Finished CPU 0 instructions: 200000001 cycles: 504607252 cumulative IPC: 0.396348 (Simulation time: 0 hr 32 min 27 sec) 
 Instruction ID: 250000167

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.396348 instructions: 200000001 cycles: 504607252
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   24173013  HIT:   24173013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   24173013  HIT:   24173013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   24840896	FORWARD:          0	MERGED:     667882	TO_CACHE:   24173014

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   48521955  HIT:   43973789  MISS:    4548166  HIT %:    90.6266  MISS %:    9.37342   MPKI: 22.7408
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   48521955  HIT:   43973789  MISS:    4548166  HIT %:    90.6266  MISS %:    9.37342   MPKI: 22.7408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.5614 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.229845
DTLB MSHR FULL: 2.86208e-07
DTLB RQ	ACCESS:   52984137	FORWARD:          0	MERGED:    4068632	TO_CACHE:   48915505

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   10226542  HIT:   10162376  MISS:      64166  HIT %:    99.3726  MISS %:   0.627446   MPKI: 0.32083
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    4548166  HIT:    4488420  MISS:      59746  HIT %:    98.6864  MISS %:    1.31363   MPKI: 0.29873
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    5678376  HIT:    5673956  MISS:       4420  HIT %:    99.9222  MISS %:  0.0778392   MPKI: 0.0221
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4048  USELESS:        371
STLB USEFUL LOAD PREFETCHES:       4048 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4048 LATE PREFETCHES: 11352 DROPPED PREFETCHES: 2136080
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 249.095 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.655932
STLB MSHR FULL: 0
STLB RQ	ACCESS:   42304757	FORWARD:          0	MERGED:   29418618	TO_CACHE:   12886139

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   26382699  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    2300208 Restricted eviction:     233247 read:    4344220
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2062102
L0D TOTAL     ACCESS:   48691446  HIT:   17030204  MISS:   31661242  HIT %:    34.9758  MISS %:    65.0242   MPKI: 158.306
L0D LOAD      TOTAL       ACCESS:   48691446  HIT:   17030204  MISS:   31661242  HIT %:    34.9758  MISS %:    65.0242   MPKI: 158.306
L0D LOAD      NON_SPEC    ACCESS:    5144881  HIT:      99585  MISS:    5045296  HIT %:    1.93561  MISS %:    98.0644   MPKI: 25.2265
L0D LOAD      SPEC        ACCESS:   43546565  HIT:   16930619  MISS:   26615946  HIT %:    38.8793  MISS %:    61.1207   MPKI: 133.08
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 30.4431 cycles
L0D AVERAGE MISS LATENCY LOAD: 30.4431 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.034
L0D MSHR FULL: 0.0338267
L0D RQ	ACCESS:   76716084	FORWARD:          0	MERGED:   25962535	TO_CACHE:   50753549
L0D WQ	ACCESS:    2230588	FORWARD:          0	MERGED:          0	TO_CACHE:    2230588

L1D SPEC fills:          0  NON-SPEC fills:    1749003
L1D Test counter :    9214121
L1D Leapfrog:          0
L1D MSHR merge:      30308
L1D TOTAL     ACCESS:  106033038  HIT:   87468322  MISS:   18564716  HIT %:    82.4916  MISS %:    17.5084   MPKI: 92.8236
L1D LOAD      TOTAL       ACCESS:   31660399  HIT:   22412805  MISS:    9247594  HIT %:    70.7913  MISS %:    29.2087   MPKI: 46.238
L1D LOAD      NON_SPEC    ACCESS:    5044596  HIT:    3295593  MISS:    1749003  HIT %:    65.3292  MISS %:    34.6708   MPKI: 8.74501
L1D LOAD      SPEC        ACCESS:   26615803  HIT:   19117212  MISS:    7498591  HIT %:    71.8265  MISS %:    28.1735   MPKI: 37.493
L1D RFO       NON_SPEC    ACCESS:    2086028  HIT:    1623212  MISS:     462816  HIT %:    77.8135  MISS %:    22.1865   MPKI: 2.31408
L1D PREFETCH  NON_SPEC    ACCESS:   29553626  HIT:   28205781  MISS:    1347845  HIT %:    95.4393  MISS %:    4.56068   MPKI: 6.73922
L1D COMMIT LOAD NON_SPEC    ACCESS:   18539881  HIT:   18422424  MISS:     117457  HIT %:    99.3665  MISS %:   0.633537   MPKI: 0.587285
L1D COMMIT WRITE NON_SPEC    ACCESS:   24193104  HIT:   16804100  MISS:    7389004  HIT %:    69.4582  MISS %:    30.5418   MPKI: 36.945
L1D PREFETCH  REQUESTED:   87276700  ISSUED:   79239182  USEFUL:    1140729  USELESS:     207098
L1D USEFUL LOAD PREFETCHES:    1140729 PREFETCH ISSUED TO LOWER LEVEL:    4022774  ACCURACY: 28.3568
L1D TIMELY PREFETCHES:    1140729 LATE PREFETCHES: 44302 DROPPED PREFETCHES: 3845973
L1D COMMIT LATE PREFETCHES: 61007 NORMAL LATE: 70423 MISSED OPPORTUNITY: 37468 UNCOVERED: 9093800
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1410561 DIFFERENT FILL-ORIGIN LEVEL: 2612213
L1D AVERAGE MISS LATENCY: 59.5352 cycles
L1D AVERAGE MISS LATENCY LOAD: 86.7207 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 197.884 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.95164
L1D MSHR FULL: 0.0260687
L1D RQ	ACCESS:   78906167	FORWARD:          0	MERGED:   23501315	TO_CACHE:   50201583
L1D WQ	ACCESS:   26452808	FORWARD:    5203269	MERGED:      30874	TO_CACHE:   26421934
L1D PQ	ACCESS:   79239182	FORWARD:          0	MERGED:   41482592	TO_CACHE:   37756590

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 14691968
L1D Same Page Prefetch Requests: 85229130
L1D ROI Sum of L1D PQ occupancy: 1540932277
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   24840895  HIT:   24840895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   24840895  HIT:   24840895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   24840895  HIT:   24840895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   38843770	FORWARD:          0	MERGED:   14002874	TO_CACHE:   24840896

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   29059515  HIT:   29059368  MISS:        147  HIT %:    99.9995  MISS %: 0.000505858   MPKI: 0.000735
BTB BRANCH_DIRECT_JUMP	ACCESS:    9220889  HIT:    9220848  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   19836026  HIT:   19835944  MISS:         82
BTB BRANCH_DIRECT_CALL	ACCESS:       1300  HIT:       1290  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1300  HIT:       1286  MISS:         14
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1163313
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      43254
L2C TOTAL     ACCESS:   33696163  HIT:   18568053  MISS:   15128110  HIT %:    55.1044  MISS %:    44.8956   MPKI: 75.6405
L2C LOAD      TOTAL       ACCESS:    9218099  HIT:    2344435  MISS:    6873664  HIT %:     25.433  MISS %:     74.567   MPKI: 34.3683
L2C LOAD      NON_SPEC    ACCESS:    1748835  HIT:     585522  MISS:    1163313  HIT %:    33.4807  MISS %:    66.5193   MPKI: 5.81656
L2C LOAD      SPEC        ACCESS:    7469264  HIT:    1758913  MISS:    5710351  HIT %:    23.5487  MISS %:    76.4513   MPKI: 28.5518
L2C RFO       NON_SPEC    ACCESS:     444407  HIT:     304785  MISS:     139622  HIT %:    68.5824  MISS %:    31.4176   MPKI: 0.69811
L2C PREFETCH  NON_SPEC    ACCESS:    3498651  HIT:    1206819  MISS:    2291832  HIT %:    34.4938  MISS %:    65.5062   MPKI: 11.4592
L2C WRITEBACK NON_SPEC    ACCESS:     829769  HIT:     827795  MISS:       1974  HIT %:    99.7621  MISS %:   0.237898   MPKI: 0.00987
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    8547461  HIT:    2840072  MISS:    5707389  HIT %:    33.2271  MISS %:    66.7729   MPKI: 28.5369
L2C COMMIT LOAD NON_SPEC    ACCESS:     102603  HIT:      37510  MISS:      65093  HIT %:    36.5584  MISS %:    63.4416   MPKI: 0.325465
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     295908  HIT:     252548  MISS:      43360  HIT %:    85.3468  MISS %:    14.6532   MPKI: 0.2168
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   10759265  HIT:   10754089  MISS:       5176  HIT %:    99.9519  MISS %:  0.0481074   MPKI: 0.02588
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      91085  USELESS:    2206329
L2C USEFUL LOAD PREFETCHES:      91085 PREFETCH ISSUED TO LOWER LEVEL:    2347562  ACCURACY: 3.87998
L2C TIMELY PREFETCHES:      91085 LATE PREFETCHES: 55730 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 56188 MISSED OPPORTUNITY: 0 UNCOVERED: 6829953
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1212368 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 81.5866 cycles
L2C AVERAGE MISS LATENCY LOAD: 99.1932 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 224.857 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.32911
L2C MSHR FULL: 1.15272e-06
L2C RQ	ACCESS:   20820335	FORWARD:          0	MERGED:          0	TO_CACHE:   20820284
L2C WQ	ACCESS:    9377236	FORWARD:         51	MERGED:          4	TO_CACHE:    9377232
L2C PQ	ACCESS:    4022721	FORWARD:          0	MERGED:        546	TO_CACHE:    4022175

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48296
L2C Data Evicting Data 3642058
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 240
L2C Data Evicting Translations 17802
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     490740
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   16843982  HIT:    8840931  MISS:    8003051  HIT %:    52.4872  MISS %:    47.5128   MPKI: 40.0153
LLC LOAD      TOTAL       ACCESS:    6830350  HIT:    3863746  MISS:    2966604  HIT %:    56.5673  MISS %:    43.4327   MPKI: 14.833
LLC LOAD      NON_SPEC    ACCESS:    1152444  HIT:     661704  MISS:     490740  HIT %:    57.4175  MISS %:    42.5825   MPKI: 2.4537
LLC LOAD      SPEC        ACCESS:    5677906  HIT:    3202042  MISS:    2475864  HIT %:    56.3948  MISS %:    43.6052   MPKI: 12.3793
LLC RFO       NON_SPEC    ACCESS:     128650  HIT:      69902  MISS:      58748  HIT %:     54.335  MISS %:     45.665   MPKI: 0.29374
LLC PREFETCH  NON_SPEC    ACCESS:    2347560  HIT:     266177  MISS:    2081383  HIT %:    11.3385  MISS %:    88.6615   MPKI: 10.4069
LLC WRITEBACK NON_SPEC    ACCESS:     314863  HIT:     308022  MISS:       6841  HIT %:    97.8273  MISS %:    2.17269   MPKI: 0.034205
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    7110443  HIT:    4267425  MISS:    2843018  HIT %:    60.0163  MISS %:    39.9837   MPKI: 14.2151
LLC COMMIT LOAD NON_SPEC    ACCESS:      63580  HIT:      54159  MISS:       9421  HIT %:    85.1824  MISS %:    14.8176   MPKI: 0.047105
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      43360  HIT:      11305  MISS:      32055  HIT %:    26.0724  MISS %:    73.9276   MPKI: 0.160275
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       5176  HIT:        195  MISS:       4981  HIT %:    3.76739  MISS %:    96.2326   MPKI: 0.024905
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     109345  USELESS:    1977158
LLC USEFUL LOAD PREFETCHES:     109345 PREFETCH ISSUED TO LOWER LEVEL:    2081383  ACCURACY: 5.25348
LLC TIMELY PREFETCHES:     109345 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.198 cycles
LLC AVERAGE MISS LATENCY LOAD: 174.119 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 225.734 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.77926
LLC MSHR FULL: 0
LLC RQ	ACCESS:    7071186	FORWARD:          0	MERGED:          0	TO_CACHE:    7071117
LLC WQ	ACCESS:    7425307	FORWARD:         71	MERGED:          0	TO_CACHE:    7425307
LLC PQ	ACCESS:    2347562	FORWARD:          0	MERGED:          0	TO_CACHE:    2347560

LLC Dense regions hint to LLC: 0

RAW hits: 63915
Loads Generated: 76780004
Loads sent to L1D: 76716084
Stores Generated: 2230587
Stores sent to L1D: 2230588
Major fault: 0 Minor fault: 36865
Allocated PAGES: 36865
Total Load insts: 93540503
Total Non-spec loads: 6309296
Percentage of speculative loads: 93.255

LeapFrogging counter: 149841
Commit hits: 24222220 miss: 47244924
Commit hit %: 33.8928 miss %: 66.1072
Commits not translated: 0
Loads retired: 9247594
Stores retired: 2230588
Cache fills: 9247594
L1D response latency: 86.7207 cycles
Load retirement latency: 170.824 cycles
OOO test counter: 0
Discarded buffer inserts: 24222220 hits: 20518 hit %: 0.0847073
Filter prediction accuracy: -nan
LATENCY_FILL: 11.2109 7828615
test counter pref: 116690380

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     742544  ROW_BUFFER_MISS:    4408859
 DBUS_CONGESTED:       3800
 WQ ROW_BUFFER_HIT:    1730911  ROW_BUFFER_MISS:    2734993  FULL:      13363

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3376742
0banks busy for write cycles: 23267
1banks busy for read cycles: 140607377
1banks busy for write cycles: 5193088
2banks busy for read cycles: 99911495
2banks busy for write cycles: 6617462
3banks busy for read cycles: 53342187
3banks busy for write cycles: 7768288
4banks busy for read cycles: 22283794
4banks busy for write cycles: 9185825
5banks busy for read cycles: 8231446
5banks busy for write cycles: 11612604
6banks busy for read cycles: 3405894
6banks busy for write cycles: 16823212
7banks busy for read cycles: 2348962
7banks busy for write cycles: 33326887
8banks busy for read cycles: 4826123
8banks busy for write cycles: 75722600

CPU 0 Branch Prediction Accuracy: 97.7755% MPKI: 3.30878 Average ROB Occupancy at Mispredict: 162.192
Branch types
NOT_BRANCH: 170251423 85.1257%
BRANCH_DIRECT_JUMP: 9220889 4.61044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 20524871 10.2624%
BRANCH_DIRECT_CALL: 1300 0.00065%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1300 0.00065%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 36865
