
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/602.gcc_s-734B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3229426 heartbeat IPC: 3.09653 cumulative IPC: 3.09653 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6472203 heartbeat IPC: 3.08378 cumulative IPC: 3.09014 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9692516 heartbeat IPC: 3.10529 cumulative IPC: 3.09517 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12939311 heartbeat IPC: 3.07996 cumulative IPC: 3.09135 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16162424 heartbeat IPC: 3.10259 cumulative IPC: 3.0936 (Simulation time: 0 hr 1 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16162425 (Simulation time: 0 hr 1 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 39655032 heartbeat IPC: 0.425666 cumulative IPC: 0.425666 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 64094206 heartbeat IPC: 0.409179 cumulative IPC: 0.41726 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87548871 heartbeat IPC: 0.426354 cumulative IPC: 0.420248 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 111162110 heartbeat IPC: 0.423491 cumulative IPC: 0.421054 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 137662505 heartbeat IPC: 0.377353 cumulative IPC: 0.411522 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 161058067 heartbeat IPC: 0.427431 cumulative IPC: 0.414091 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 184646991 heartbeat IPC: 0.423928 cumulative IPC: 0.415468 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 210371692 heartbeat IPC: 0.388731 cumulative IPC: 0.411927 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 233836850 heartbeat IPC: 0.426164 cumulative IPC: 0.413462 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 257477500 heartbeat IPC: 0.423 cumulative IPC: 0.414396 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 281375266 heartbeat IPC: 0.418449 cumulative IPC: 0.414761 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 304788256 heartbeat IPC: 0.427113 cumulative IPC: 0.415763 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 328470500 heartbeat IPC: 0.422257 cumulative IPC: 0.416256 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 351186703 heartbeat IPC: 0.440214 cumulative IPC: 0.41788 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 374176155 heartbeat IPC: 0.434982 cumulative IPC: 0.418978 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 397621197 heartbeat IPC: 0.426529 cumulative IPC: 0.419442 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 421351601 heartbeat IPC: 0.4214 cumulative IPC: 0.419557 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 444801231 heartbeat IPC: 0.426446 cumulative IPC: 0.419934 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 468347494 heartbeat IPC: 0.424696 cumulative IPC: 0.420182 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 492690243 heartbeat IPC: 0.4108 cumulative IPC: 0.419703 (Simulation time: 0 hr 15 min 22 sec) 
Finished CPU 0 instructions: 200000000 cycles: 476527818 cumulative IPC: 0.419703 (Simulation time: 0 hr 15 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.419703 instructions: 200000000 cycles: 476527818
ITLB TOTAL     ACCESS:   47199409  HIT:   47199399  MISS:         10  HIT %:        100  MISS %: 2.11867e-05   MPKI: 5e-05
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   47199409  HIT:   47199399  MISS:         10  HIT %:        100  MISS %: 2.11867e-05   MPKI: 5e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 8.47468e-08
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   52003113	FORWARD:          0	MERGED:    4803699	TO_CACHE:   47199414

DTLB TOTAL     ACCESS:   58000745  HIT:   57792353  MISS:     208392  HIT %:    99.6407  MISS %:   0.359292   MPKI: 1.04196
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   58000745  HIT:   57792353  MISS:     208392  HIT %:    99.6407  MISS %:   0.359292   MPKI: 1.04196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.8982 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00106681
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   59138039	FORWARD:          0	MERGED:    1134366	TO_CACHE:   58003673

STLB TOTAL     ACCESS:   10286618  HIT:   10233294  MISS:      53324  HIT %:    99.4816  MISS %:   0.518382   MPKI: 0.26662
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:     208402  HIT:     184172  MISS:      24230  HIT %:    88.3734  MISS %:    11.6266   MPKI: 0.12115
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10078216  HIT:   10049122  MISS:      29094  HIT %:    99.7113  MISS %:   0.288682   MPKI: 0.14547
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28948  USELESS:        141
STLB USEFUL LOAD PREFETCHES:      28948 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      28948 LATE PREFETCHES: 55 DROPPED PREFETCHES: 119472
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.000275 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 96.8484 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0173309
STLB MSHR FULL: 0
STLB RQ	ACCESS:   67976208	FORWARD:          0	MERGED:   57553162	TO_CACHE:   10423046

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  117635636  HIT:  113788878  MISS:    3846758  HIT %:    96.7299  MISS %:    3.27006   MPKI: 19.2338
L1D Test counter:          0
L1D LOAD      ACCESS:   39546855  HIT:   39080315  MISS:     507856  HIT %:    98.8203  MISS %:    1.17971   MPKI: 2.3327
L1D RFO       ACCESS:   19546233  HIT:   19543188  MISS:       3045  HIT %:    99.9844  MISS %:  0.0155784   MPKI: 0.015225
L1D PREFETCH  ACCESS:   58542548  HIT:   55165375  MISS:    3377173  HIT %:    94.2313  MISS %:    5.76875   MPKI: 16.8859
L1D PREFETCH  REQUESTED:  144017176  ISSUED:  139660951  USEFUL:    3091112  USELESS:     286037
L1D USEFUL LOAD PREFETCHES:    3091112 PREFETCH ISSUED TO LOWER LEVEL:   12129763  ACCURACY: 25.4837
L1D TIMELY PREFETCHES:    3091112 LATE PREFETCHES: 3343 DROPPED PREFETCHES: 274831
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 5372 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 2.53928 MSHR LATE: 0.016715 PQ LATE: 0.02686 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3380558 DIFFERENT FILL-ORIGIN LEVEL: 8749205
L1D AVERAGE MISS LATENCY: 36.7449 cycles
L1D AVERAGE MISS LATENCY LOAD: 37.2567 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 36.6249 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.289238
L1D MSHR FULL: 2.02081e-07
L1D RQ	ACCESS:   52876948	FORWARD:          0	MERGED:   13267705	TO_CACHE:   39588171
L1D WQ	ACCESS:   21939797	FORWARD:      21080	MERGED:    2389929	TO_CACHE:   19549868
L1D PQ	ACCESS:   71893145	FORWARD:          0	MERGED:    4125331	TO_CACHE:   67767806

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 11873899
L1D Same Page Prefetch Requests: 75782100
L1D ROI Sum of L1D PQ occupancy: 1067146326
L1D PREFETCHES PUSHED FROM L2C: 0
a523e0: 1
b6a0e9: 1
a56763: 1
a51973: 1
40cf6a: 1
a520ee: 1
a520bc: 1
a520d1: 1
a516b6: 1
b303a8: 1
a520ca: 1
a520b2: 1
a520b5: 1
40d041: 1
a568e2: 1
a5667e: 1
40d474: 1
a5192b: 1
a51758: 1
a51814: 1
a5180f: 1
a567dd: 1
40d038: 1
b30697: 1
8a5359: 1
8a52f0: 1
a51b74: 1
b306dc: 1
40f758: 1
b306b8: 1
b6a0f5: 1
a5268b: 2
40cf56: 2
40d082: 2
a52692: 2
40d035: 2
a526ca: 2
40e496: 2
a526a1: 2
a526a8: 2
a51749: 2
40cf4d: 2
b345d9: 3
40d265: 3
a516c6: 3
40d5e3: 3
a5161d: 3
a51761: 3
a517c0: 4
40f5c8: 4
8a5344: 4
40e1a5: 4
a523e6: 4
40e203: 4
40e1ac: 5
a5174e: 5
b345ec: 5
a517c5: 5
b2fff8: 6
a523af: 6
a523b6: 6
a5239d: 6
a5168a: 6
a52384: 6
40d13f: 7
a523fd: 7
40e26c: 8
40f876: 9
a52418: 9
40d143: 9
b31be0: 10
b31bc9: 10
b30119: 10
b31bf4: 10
b31c09: 10
b2fcbe: 10
b2faae: 10
40f800: 10
b2ff71: 10
a5243d: 10
b30126: 10
a5242e: 10
a5166e: 10
a526f0: 11
a516bb: 12
a51652: 12
40d60b: 12
a523eb: 12
a515bf: 13
40e49c: 13
a515b8: 13
a515ec: 13
40e107: 14
40d580: 15
40e38e: 15
a51614: 16
40e20a: 17
a52421: 19
a526f5: 19
a51619: 19
a51638: 19
a51662: 19
40d1ea: 19
40e5a4: 19
a5137e: 19
a5139f: 19
a5163f: 19
40e10b: 19
a51370: 19
a5165e: 19
a515e8: 19
40e5ec: 19
a51644: 19
a51659: 19
a515e4: 19
40e104: 19
a51648: 19
40d139: 22
40d46b: 26
a51c93: 46
40f685: 52
a56846: 60
a56863: 65
40d1a1: 68
40f689: 70
40f871: 81
40d44c: 89
40e393: 93
40e20e: 94
a51e2f: 106
a56706: 120
40e2cd: 121
a52608: 124
a525fb: 140
a525ef: 143
40e19d: 156
a56723: 197
a525bd: 209
a568cb: 214
a525d9: 216
40e3b3: 222
40f74b: 247
a56829: 258
a51be6: 262
40d22e: 285
40d199: 327
a4c416: 343
40f5b7: 348
a51dfc: 374
a51ba8: 408
a51e4b: 420
a51d78: 421
a5266d: 422
a52672: 425
40d463: 439
a51ed0: 439
40f7cb: 476
a51c43: 515
a51c03: 522
a568ad: 550
a521b6: 564
40d40c: 610
a566e8: 636
a51e5e: 644
a56796: 675
8a5317: 675
a4c43f: 690
40d443: 693
40e222: 769
a51e63: 817
a521d3: 839
40e28b: 901
a5677b: 917
40e290: 921
a5223e: 1050
40e3b7: 1169
a51bc8: 1205
40e3ac: 1253
a52198: 1514
a51c5a: 1542
40e196: 1697
a568c0: 1842
a5222e: 1843
40f746: 1860
a52350: 1874
a52213: 2134
a52368: 2134
a52170: 2134
a52334: 2134
a5676c: 2389
a4c41d: 2428
40f7b0: 2684
40f89a: 2946
40f8cc: 2968
40f797: 2974
40f8e0: 2992
a522b6: 3618
40d494: 3637
a522bb: 3734
a522f2: 3743
40e3a6: 3830
a56771: 4128
40d3ff: 4168
a51c4c: 4267
40f534: 4569
a5221c: 6324
40d42b: 7394
40f70f: 8199
a51c51: 9783
a52221: 12509
a4c443: 13051
40d423: 18716
40f7c0: 23389
40f886: 28464
40f70a: 60946
40f7b9: 175841
L1I TOTAL     ACCESS:   52003102  HIT:   52003013  MISS:         89  HIT %:    99.9998  MISS %: 0.000171144   MPKI: 0.000445
L1I Test counter:          0
L1I LOAD      ACCESS:   52003102  HIT:   52003013  MISS:         98  HIT %:    99.9998  MISS %: 0.000171144   MPKI: 0.000445
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.00049 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 191.82 cycles
L1I AVERAGE MISS LATENCY LOAD: 191.82 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 6.92266e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   82157778	FORWARD:          0	MERGED:   30154665	TO_CACHE:   52003113

b2fff0: 1
a56760: 1
40d4c8: 1
b346d8: 1
40d030: 1
a51e46: 1
a517c0: 1
b34600: 1
b31c41: 1
40d041: 1
a56786: 1
b305f8: 1
40d52e: 1
b6a0e0: 1
a51cc4: 1
a51e00: 1
b343d0: 1
b345b0: 1
b2fc44: 1
a51942: 1
a51ed0: 1
a51d82: 1
a520c1: 1
40d0b0: 1
b303c4: 1
a52093: 1
a5686d: 1
8a5309: 1
b30645: 1
a5672d: 1
a568cf: 1
a56880: 1
a51980: 1
40cf96: 1
a5181d: 1
a56809: 1
b304db: 1
40cfe3: 1
a56681: 1
a566c8: 1
a51bc3: 1
40cf40: 1
a51b80: 1
a518e8: 1
b30550: 1
b30604: 1
b2fa70: 1
b2fb29: 1
b34656: 1
a51c0d: 1
b30680: 1
b31bc0: 1
b30444: 1
b2fba8: 1
b2fc02: 1
b34683: 1
b2fa81: 1
b2fcc2: 1
a51b45: 1
b2ff81: 1
b2ff4f: 1
a51dc0: 1
a51c84: 1
b3010f: 1
b6a103: 1
b90250: 1
b30701: 1
a51f00: 1
8a5352: 1
40d124: 1
a51d60: 1
a56670: 1
40d143: 1
40d5d4: 1
a51c43: 1
8a52f0: 1
a51b3b: 1
b30000: 1
b30501: 1
b2fbc0: 1
b345c0: 1
b30415: 1
a567c0: 1
b2fcbe: 1
ada690: 1
b303a8: 1
b31c09: 1
a5190c: 1
b306c2: 1
BTB TOTAL     ACCESS:   37936625  HIT:   37889779  MISS:      46846  HIT %:    99.8765  MISS %:   0.123485   MPKI: 0.23423
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:    4848253  HIT:    4848175  MISS:         78
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   28192639  HIT:   28192467  MISS:        172
BTB BRANCH_DIRECT_CALL	ACCESS:    2447841  HIT:    2447798  MISS:         43
BTB BRANCH_INDIRECT_CALL	ACCESS:         26  HIT:         25  MISS:          1
BTB BRANCH_RETURN	ACCESS:    2447866  HIT:    2401314  MISS:      46552
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12660357  HIT:   10563926  MISS:    2096431  HIT %:     83.441  MISS %:     16.559   MPKI: 10.4822
L2C Test counter:          0
L2C LOAD      ACCESS:     463285  HIT:     394128  MISS:      69157  HIT %:    85.0725  MISS %:    14.9275   MPKI: 0.345785
L2C DATA LOAD MPKI: 0.34534
L2C INSTRUCTION LOAD MPKI: 0.000445
L2C RFO       ACCESS:       3003  HIT:       1656  MISS:       1347  HIT %:    55.1449  MISS %:    44.8551   MPKI: 0.006735
L2C PREFETCH  ACCESS:   11926520  HIT:    9923068  MISS:    2003452  HIT %:    83.2017  MISS %:    16.7983   MPKI: 10.0173
L2C DATA PREFETCH MPKI: 10.0173
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      38298  HIT:      38194  MISS:        104  HIT %:    99.7284  MISS %:   0.271555   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      28626  HIT:      11360  MISS:      17266  HIT %:    39.6842  MISS %:    60.3158   MPKI: 0.08633
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     200625  HIT:     195520  MISS:       5105  HIT %:    97.4555  MISS %:    2.54455   MPKI: 0.025525
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55989  USELESS:    1952637
L2C USEFUL LOAD PREFETCHES:      55989 PREFETCH ISSUED TO LOWER LEVEL:    2005016  ACCURACY: 2.79245
L2C TIMELY PREFETCHES:      55989 LATE PREFETCHES: 1563 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.345785 MSHR LATE: 0.007815 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1356828 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.999 cycles
L2C AVERAGE MISS LATENCY LOAD: 150.91 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 111.038 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.425368
L2C MSHR FULL: 0
L2C RQ	ACCESS:     695540	FORWARD:          0	MERGED:          0	TO_CACHE:     695539
L2C WQ	ACCESS:      38298	FORWARD:          2	MERGED:          0	TO_CACHE:      38298
L2C PQ	ACCESS:   12129763	FORWARD:          0	MERGED:        278	TO_CACHE:   12129484

L2C Instructions Evicting Data 84
L2C Translations Evicting Data 22016
L2C Data Evicting Data 2051794
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 353
L2C Data Evicting Translations 21988
L2C Dense regions hint from L2: 0
a51638: 1
a51e00: 1
a51c84: 1
40cfe3: 1
a56880: 1
40d5d4: 1
a51758: 1
a568cf: 1
a51b3b: 1
a51cc4: 1
a520bc: 1
a56681: 1
a520c1: 1
b30680: 1
b345b0: 1
a51f00: 1
b345c0: 1
b2fba8: 1
a5192b: 1
b2fbc0: 1
a51d82: 1
a51ed0: 1
b2fff0: 1
a5181d: 1
a51d60: 1
40d463: 1
b346d8: 1
a51c43: 1
40d030: 1
40cf40: 1
a56760: 1
a51b45: 1
b30550: 1
a51dc0: 1
b3010f: 1
b305f8: 1
a5190c: 1
b31c41: 1
b34600: 1
b34656: 1
b34683: 1
a51b80: 1
a51c0d: 1
b30604: 1
b2ff4f: 1
b6a0e9: 1
40d52e: 1
40d0b0: 1
40d124: 1
b2fa70: 1
40cf96: 1
40d143: 1
b90250: 1
b30000: 1
a518e8: 1
b2ff81: 1
a51942: 1
a51bc3: 1
b2fcc2: 1
40e393: 1
b2fc44: 1
b2fc02: 1
b2fb29: 1
b2fa81: 1
b31bc0: 1
ada690: 1
40d4c8: 1
40d035: 1
b304db: 1
a523e0: 1
a523e6: 1
a520ca: 1
a520b2: 1
a4c416: 1
a52093: 1
a520b5: 1
40d041: 1
a516b6: 1
a568e2: 1
b30645: 1
a5686d: 1
a56809: 1
a567dd: 1
a567c0: 1
8a5359: 1
8a5352: 1
8a5309: 1
b6a103: 1
b345d9: 1
40e496: 1
a51814: 1
b30501: 1
b306dc: 1
b30701: 1
b306c2: 1
b306b8: 1
b6a0f5: 1
a56786: 1
b6a0e0: 1
b30697: 1
b30444: 1
b30415: 1
b303c4: 1
40e38e: 1
a520ee: 1
a520d1: 1
a566c8: 1
a56670: 1
b343d0: 1
a5672d: 1
40cf6a: 1
a51980: 1
a51e46: 1
a526f0: 2
40d082: 2
a4c43f: 2
40cf56: 2
a4c41d: 2
8a52f0: 2
40cf4d: 2
b303a8: 2
a51749: 2
40d60b: 3
a5174e: 3
a51761: 3
40d5e3: 3
a516c6: 3
40f74b: 3
a5161d: 3
a51e4b: 4
8a5344: 4
a51dfc: 4
a517c5: 4
b345ec: 5
a517c0: 5
a52334: 5
b2fff8: 5
40d580: 6
40e20a: 6
a515bf: 6
a523fd: 6
a515b8: 6
a523af: 6
a52384: 6
a523b6: 6
a5239d: 6
a5168a: 6
a515ec: 6
40e20e: 7
40e26c: 7
40e104: 7
a51614: 8
b2ff71: 9
b31bf4: 9
b2faae: 9
b31bc9: 9
40f800: 9
b31be0: 9
b30126: 9
b30119: 9
40d1ea: 10
a51370: 10
a5166e: 10
b31c09: 10
40e49c: 10
a5243d: 10
40f685: 10
a526f5: 10
a5242e: 10
b2fcbe: 10
a515e4: 10
a5137e: 10
a5139f: 11
a525fb: 11
40d22e: 12
a515e8: 12
a523eb: 12
a516bb: 12
40d199: 12
a52421: 13
a56706: 14
40e107: 14
a56723: 16
40e10b: 16
a51619: 17
40f689: 24
40e2cd: 24
a525ef: 27
40d1a1: 42
a52608: 47
40e19d: 49
a566e8: 50
a56846: 53
a56863: 58
40f746: 67
40e290: 74
a568cb: 80
a51d78: 80
a51be6: 84
40d44c: 89
40e3b3: 99
40e196: 106
40f5b7: 135
a521b6: 148
a51c03: 153
40e3b7: 154
40e222: 157
40d42b: 203
a56829: 218
40e3ac: 262
a5266d: 286
40d443: 313
40d40c: 318
40f7cb: 325
a521d3: 349
a568ad: 398
40e28b: 407
a52672: 408
a5223e: 430
a51e5e: 474
a5677b: 497
40d423: 592
a51bc8: 602
8a5317: 674
a56796: 674
40e3a6: 677
40f70f: 699
a51e63: 778
a51c5a: 838
a568c0: 851
40f534: 877
40d494: 965
a52198: 1069
a5222e: 1137
a522b6: 1394
40f7b0: 1517
a5676c: 1561
a522f2: 1562
40f886: 1575
40f70a: 1641
40d3ff: 1665
a52350: 1777
a522bb: 1825
40f797: 1913
a51c4c: 2413
40f7c0: 2800
a56771: 3092
a5221c: 3446
a51c51: 3930
40f7b9: 6101
a52221: 6342
a4c443: 6835
PSCL5 TOTAL     ACCESS:     172840  HIT:     172840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:      24219  HIT:      24219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     148621  HIT:     148621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     172840  HIT:     172840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:      24219  HIT:      24219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     148621  HIT:     148621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     172840  HIT:     172840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:      24219  HIT:      24219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     148621  HIT:     148621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     121000  HIT:     116383  MISS:       4617  HIT %:    96.1843  MISS %:     3.8157   MPKI: 0.023085
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:      24390  HIT:      19773  MISS:       4617  HIT %:    81.0701  MISS %:    18.9299   MPKI: 0.023085
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      96610  HIT:      96610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2117623  HIT:      58126  MISS:    2059497  HIT %:    2.74487  MISS %:    97.2551   MPKI: 10.2975
LLC Test counter:          0
LLC LOAD      ACCESS:      67647  HIT:       7151  MISS:      60496  HIT %:    10.5711  MISS %:    89.4289   MPKI: 0.30248
LLC RFO       ACCESS:       1294  HIT:         61  MISS:       1233  HIT %:    4.71406  MISS %:    95.2859   MPKI: 0.006165
LLC PREFETCH  ACCESS:    2005015  HIT:      30472  MISS:    1974543  HIT %:    1.51979  MISS %:    98.4802   MPKI: 9.87271
LLC WRITEBACK ACCESS:      21296  HIT:      17557  MISS:       3739  HIT %:    82.4427  MISS %:    17.5573   MPKI: 0.018695
LLC LOAD TRANSLATION ACCESS:      17266  HIT:       2280  MISS:      14986  HIT %:    13.2051  MISS %:    86.7949   MPKI: 0.07493
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5105  HIT:        605  MISS:       4500  HIT %:    11.8511  MISS %:    88.1489   MPKI: 0.0225
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1785  USELESS:    1977305
LLC USEFUL LOAD PREFETCHES:       1785 PREFETCH ISSUED TO LOWER LEVEL:    1974544  ACCURACY: 0.0904006
LLC TIMELY PREFETCHES:       1785 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.30248 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 84.5251 cycles
LLC AVERAGE MISS LATENCY LOAD: 136.7 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 82.3115 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.397155
LLC MSHR FULL: 0
LLC RQ	ACCESS:      91312	FORWARD:          0	MERGED:          0	TO_CACHE:      91312
LLC WQ	ACCESS:      21296	FORWARD:          0	MERGED:          0	TO_CACHE:      21296
LLC PQ	ACCESS:    2005016	FORWARD:          0	MERGED:          0	TO_CACHE:    2005016

LLC Dense regions hint to LLC: 0
a51b45: 1
a568cf: 1
b345b0: 1
b30680: 1
a51c0d: 1
a520c1: 1
a56681: 1
40cfe3: 1
a51dc0: 1
b30550: 1
a51c84: 1
a51e00: 1
a51cc4: 1
b3010f: 1
a51b3b: 1
b2ff4f: 1
a56760: 1
b6a0e9: 1
a51c43: 1
b2fba8: 1
40d52e: 1
40d143: 1
40d5d4: 1
a56880: 1
a56670: 1
a51d60: 1
a5181d: 1
40d0b0: 1
b2fcc2: 1
b34656: 1
b34600: 1
b31c41: 1
a5190c: 1
b305f8: 1
b30604: 1
b90250: 1
b30000: 1
b34683: 1
a518e8: 1
b2ff81: 1
a51942: 1
a51bc3: 1
a4c41d: 1
b2fc44: 1
b2fc02: 1
b2fb29: 1
b2fa81: 1
b31bc0: 1
ada690: 1
40d4c8: 1
b346d8: 1
b345c0: 1
a51f00: 1
40cf40: 1
a51b80: 1
a526f0: 1
40d030: 1
b343d0: 1
b6a0e0: 1
40cf6a: 1
b30697: 1
a51e46: 1
b30444: 1
b30415: 1
b2fa70: 1
40cf96: 1
b303c4: 1
a5672d: 1
40d124: 1
a52093: 1
8a5309: 1
40d041: 1
b30645: 1
a51980: 1
8a5352: 1
a5686d: 1
8a5359: 1
a567c0: 1
a56809: 1
b30701: 1
a51814: 1
40e496: 1
a517c5: 1
a51ed0: 1
a51758: 1
b30501: 1
a51d82: 1
a516b6: 1
b2fbc0: 1
b304db: 1
b2fff0: 1
b306dc: 1
b306c2: 1
a5192b: 1
b306b8: 1
a56786: 1
b6a0f5: 1
a566c8: 1
b6a103: 1
b303a8: 2
a51749: 2
8a52f0: 2
a517c0: 2
40cf56: 2
40cf4d: 2
a4c43f: 2
40f74b: 3
a515bf: 3
a516c6: 3
40d60b: 3
a51761: 3
a5161d: 3
a5174e: 3
40d5e3: 3
a515ec: 3
a51e4b: 3
a515b8: 3
a51dfc: 4
8a5344: 4
a5239d: 4
b2fff8: 5
b345ec: 5
a525fb: 5
a568cb: 5
a52334: 5
a51d78: 6
a523b6: 6
40e20a: 6
40d580: 6
a523fd: 6
40e20e: 6
a5168a: 6
a523af: 6
a52384: 6
a51614: 6
40e104: 6
40d199: 7
40e26c: 7
40f800: 8
a51370: 8
a5137e: 8
a523eb: 8
a515e4: 8
a526f5: 8
40d1ea: 8
40d22e: 9
b2faae: 9
b2ff71: 9
b31bc9: 9
b31be0: 9
b31bf4: 9
b30119: 9
b30126: 9
40f685: 10
b2fcbe: 10
40e49c: 10
a5243d: 10
a5166e: 10
b31c09: 10
a5242e: 10
a568c0: 11
a5139f: 11
a515e8: 12
a516bb: 12
a52421: 12
40e107: 14
40e10b: 16
a51619: 17
40e2cd: 19
a525ef: 20
40f689: 23
a52608: 39
40d1a1: 39
a51be6: 43
40e19d: 44
40f746: 62
40e290: 64
40e3b7: 84
a51c03: 86
40d44c: 87
40e196: 90
40e3b3: 91
40e222: 102
a521b6: 121
40f5b7: 132
40d42b: 156
40e3ac: 191
a5223e: 246
a5266d: 283
40d443: 311
40d40c: 317
a5677b: 325
40f7cb: 325
a521d3: 335
40e28b: 352
a51bc8: 376
40e3a6: 384
a52672: 403
a51e5e: 472
40d423: 499
a51c5a: 601
40f70f: 653
8a5317: 673
a56796: 673
a51e63: 777
40f534: 840
40d494: 935
a52198: 1022
a5222e: 1071
a522b6: 1369
a5676c: 1390
40f886: 1484
40f7b0: 1512
40f70a: 1535
a522f2: 1547
a51c4c: 1560
40d3ff: 1639
a52350: 1775
a522bb: 1815
40f797: 1912
40f7c0: 2560
a56771: 2773
a51c51: 2774
a5221c: 3353
a52221: 5602
40f7b9: 5677
a4c443: 6287

RAW hits: 54874
Loads Generated: 52931822
Loads sent to L1D: 52876948
Stores Generated: 21939796
Stores sent to L1D: 21939797
Major fault: 0 Minor fault: 9448
Allocated PAGES: 9448
Total Load insts: 65993703
Total Non-spec loads: 16856297
Percentage of speculative loads: 74.4577
L1D response latency: 37.5256 cycles
Load retirement latency: 96.029 cycles

LATENCY_FILL: 36.109 466670

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1808176  ROW_BUFFER_MISS:     247583
 DBUS_CONGESTED:        488
 WQ ROW_BUFFER_HIT:       5986  ROW_BUFFER_MISS:      14524  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 379494369
0banks busy for write cycles: 15431
1banks busy for read cycles: 72415485
1banks busy for write cycles: 2498943
2banks busy for read cycles: 15978793
2banks busy for write cycles: 252748
3banks busy for read cycles: 2996607
3banks busy for write cycles: 58044
4banks busy for read cycles: 1218422
4banks busy for write cycles: 25239
5banks busy for read cycles: 610184
5banks busy for write cycles: 15669
6banks busy for read cycles: 419647
6banks busy for write cycles: 9544
7banks busy for read cycles: 238847
7banks busy for write cycles: 6878
8banks busy for read cycles: 259025
8banks busy for write cycles: 13944

CPU 0 Branch Prediction Accuracy: 99.9023% MPKI: 0.234695 Average ROB Occupancy at Mispredict: 80.8552
Branch types
NOT_BRANCH: 151969688 75.9848%
BRANCH_DIRECT_JUMP: 4848253 2.42413%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 38286306 19.1432%
BRANCH_DIRECT_CALL: 2447841 1.22392%
BRANCH_INDIRECT_CALL: 26 1.3e-05%
BRANCH_RETURN: 2447866 1.22393%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9448
