
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/605.mcf_s-994B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3245884 heartbeat IPC: 3.08082 cumulative IPC: 3.08082 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6528411 heartbeat IPC: 3.04643 cumulative IPC: 3.06353 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9811037 heartbeat IPC: 3.04634 cumulative IPC: 3.05778 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13072303 heartbeat IPC: 3.06629 cumulative IPC: 3.0599 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16603421 heartbeat IPC: 2.83196 cumulative IPC: 3.01143 (Simulation time: 0 hr 1 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16603421 (Simulation time: 0 hr 1 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 56729620 heartbeat IPC: 0.249214 cumulative IPC: 0.249214 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 102473948 heartbeat IPC: 0.218606 cumulative IPC: 0.232909 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 132935766 heartbeat IPC: 0.32828 cumulative IPC: 0.257882 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 164367838 heartbeat IPC: 0.318146 cumulative IPC: 0.270701 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 193506105 heartbeat IPC: 0.343191 cumulative IPC: 0.282641 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 244538670 heartbeat IPC: 0.195953 cumulative IPC: 0.263233 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 283351054 heartbeat IPC: 0.25765 cumulative IPC: 0.26242 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 317353558 heartbeat IPC: 0.294096 cumulative IPC: 0.266002 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 361853411 heartbeat IPC: 0.22472 cumulative IPC: 0.260681 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 425200882 heartbeat IPC: 0.15786 cumulative IPC: 0.24474 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 457010016 heartbeat IPC: 0.314375 cumulative IPC: 0.249769 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 482682827 heartbeat IPC: 0.389517 cumulative IPC: 0.257467 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 552875127 heartbeat IPC: 0.142466 cumulative IPC: 0.242414 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 579381804 heartbeat IPC: 0.377264 cumulative IPC: 0.248766 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 612245681 heartbeat IPC: 0.304285 cumulative IPC: 0.251829 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 659010852 heartbeat IPC: 0.213834 cumulative IPC: 0.249063 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 717024997 heartbeat IPC: 0.172372 cumulative IPC: 0.242711 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 749866009 heartbeat IPC: 0.304497 cumulative IPC: 0.245478 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 784167886 heartbeat IPC: 0.291529 cumulative IPC: 0.247536 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 811018455 heartbeat IPC: 0.372432 cumulative IPC: 0.251758 (Simulation time: 0 hr 12 min 37 sec) 
Finished CPU 0 instructions: 200000001 cycles: 794415034 cumulative IPC: 0.251758 (Simulation time: 0 hr 12 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251758 instructions: 200000001 cycles: 794415034
ITLB TOTAL     ACCESS:   35381084  HIT:   35381084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   35381084  HIT:   35381084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   36247878	FORWARD:          0	MERGED:     866795	TO_CACHE:   35381083

DTLB TOTAL     ACCESS:   64875130  HIT:   61951434  MISS:    2923696  HIT %:    95.4933  MISS %:    4.50665   MPKI: 14.6185
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   64875130  HIT:   61951434  MISS:    2923696  HIT %:    95.4933  MISS %:    4.50665   MPKI: 14.6185
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 60.4063 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.123147
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   77017063	FORWARD:          0	MERGED:   11355447	TO_CACHE:   65661616

STLB TOTAL     ACCESS:   10512030  HIT:    9066467  MISS:    1445563  HIT %:    86.2485  MISS %:    13.7515   MPKI: 7.22781
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:    2923696  HIT:    1481888  MISS:    1441808  HIT %:    50.6854  MISS %:    49.3146   MPKI: 7.20904
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7588334  HIT:    7584579  MISS:       3755  HIT %:    99.9505  MISS %:  0.0494839   MPKI: 0.018775
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3569  USELESS:        186
STLB USEFUL LOAD PREFETCHES:       3569 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3569 LATE PREFETCHES: 42 DROPPED PREFETCHES: 8684
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.00021 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.103 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.118261
STLB MSHR FULL: 0
STLB RQ	ACCESS:   33134054	FORWARD:          0	MERGED:   22613030	TO_CACHE:   10521024

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   99635311  HIT:   92651352  MISS:    6983959  HIT %:    92.9905  MISS %:    7.00952   MPKI: 34.9198
L1D Test counter:          0
L1D LOAD      ACCESS:   56772497  HIT:   50015530  MISS:    6837236  HIT %:    88.0982  MISS %:    11.9018   MPKI: 33.7848
L1D RFO       ACCESS:   20075827  HIT:   20024006  MISS:      51821  HIT %:    99.7419  MISS %:   0.258126   MPKI: 0.259105
L1D PREFETCH  ACCESS:   22786987  HIT:   22611816  MISS:     175171  HIT %:    99.2313  MISS %:   0.768733   MPKI: 0.875855
L1D PREFETCH  REQUESTED:   60911076  ISSUED:   60901377  USEFUL:     168328  USELESS:       6843
L1D USEFUL LOAD PREFETCHES:     168328 PREFETCH ISSUED TO LOWER LEVEL:    7552814  ACCURACY: 2.22868
L1D TIMELY PREFETCHES:     168328 LATE PREFETCHES: 55 DROPPED PREFETCHES: 22440
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 6087 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 34.1862 MSHR LATE: 0.000275 PQ LATE: 0.030435 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 175226 DIFFERENT FILL-ORIGIN LEVEL: 7377588
L1D AVERAGE MISS LATENCY: 100.061 cycles
L1D AVERAGE MISS LATENCY LOAD: 102.351 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 33.8281 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.398266
L1D MSHR FULL: 0
L1D RQ	ACCESS:   67580170	FORWARD:          0	MERGED:    6081627	TO_CACHE:   56852765
L1D WQ	ACCESS:   20248058	FORWARD:    4663402	MERGED:      83760	TO_CACHE:   20164298
L1D PQ	ACCESS:   30691019	FORWARD:          0	MERGED:     463037	TO_CACHE:   30210358

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 2694536
L1D Same Page Prefetch Requests: 34219568
L1D ROI Sum of L1D PQ occupancy: 423461059
L1D PREFETCHES PUSHED FROM L2C: 0
407000: 1
4069a6: 1
407045: 1
407521: 9
4074f3: 20
407506: 22
405d03: 70
4084b4: 125
4084b8: 138
4084b0: 144
4084af: 329
405f7b: 339
405ccd: 360
405d41: 762
404fc0: 1186
405d23: 1396
40245e: 8994
402443: 10201
402446: 12259
402440: 255357
40245c: 3114581
40244f: 3350672
L1I TOTAL     ACCESS:   36247879  HIT:   36247879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   36247879  HIT:   36247879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   57482913	FORWARD:          0	MERGED:   21235035	TO_CACHE:   36247878

BTB TOTAL     ACCESS:   47143243  HIT:   44382764  MISS:    2760479  HIT %:    94.1445  MISS %:    5.85551   MPKI: 13.8024
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:    4520858  HIT:    4520837  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   30060449  HIT:   30060407  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    6072091  HIT:    6072078  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     208878  HIT:     208870  MISS:          8
BTB BRANCH_RETURN	ACCESS:    6280967  HIT:    3520572  MISS:    2760395
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   17140909  HIT:   12177309  MISS:    4963600  HIT %:    71.0424  MISS %:    28.9576   MPKI: 24.818
L2C Test counter:          0
L2C LOAD      ACCESS:    6756906  HIT:    2628329  MISS:    4128577  HIT %:    38.8984  MISS %:    61.1016   MPKI: 20.6429
L2C DATA LOAD MPKI: 20.6429
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      51821  HIT:      44190  MISS:       7631  HIT %:    85.2743  MISS %:    14.7257   MPKI: 0.038155
L2C PREFETCH  ACCESS:    7476140  HIT:    7209927  MISS:     266213  HIT %:    96.4392  MISS %:    3.56083   MPKI: 1.33106
L2C DATA PREFETCH MPKI: 1.33106
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     461705  HIT:     460951  MISS:        754  HIT %:    99.8367  MISS %:   0.163308   MPKI: 0.00377
L2C LOAD TRANSLATION ACCESS:    2370416  HIT:    1810800  MISS:     559616  HIT %:    76.3917  MISS %:    23.6083   MPKI: 2.79808
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      23921  HIT:      23112  MISS:        809  HIT %:     96.618  MISS %:    3.38197   MPKI: 0.004045
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     156485  USELESS:     110828
L2C USEFUL LOAD PREFETCHES:     156485 PREFETCH ISSUED TO LOWER LEVEL:     266279  ACCURACY: 58.7673
L2C TIMELY PREFETCHES:     156485 LATE PREFETCHES: 66 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 20.6429 MSHR LATE: 0.00033 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 243510 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 142.38 cycles
L2C AVERAGE MISS LATENCY LOAD: 142.697 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 149.902 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.7673
L2C MSHR FULL: 0
L2C RQ	ACCESS:    9203070	FORWARD:          0	MERGED:          0	TO_CACHE:    9203064
L2C WQ	ACCESS:     461705	FORWARD:         18	MERGED:          0	TO_CACHE:     461705
L2C PQ	ACCESS:    7552814	FORWARD:          0	MERGED:         32	TO_CACHE:    7552770

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 485680
L2C Data Evicting Data 3915591
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 74745
L2C Data Evicting Translations 486830
L2C Dense regions hint from L2: 0
407506: 1
407521: 1
4074f3: 4
4084b0: 5
4084b8: 5
4084b4: 7
405d03: 10
405ccd: 16
4084af: 26
405f7b: 34
405d41: 65
404fc0: 126
405d23: 134
40245e: 847
402443: 1290
402446: 1293
402440: 33145
40245c: 1894788
40244f: 2196780
PSCL5 TOTAL     ACCESS:    1454272  HIT:    1454272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:    1441791  HIT:    1441791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12481  HIT:      12481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1454272  HIT:    1454272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:    1441791  HIT:    1441791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12481  HIT:      12481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1454272  HIT:    1454272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:    1441791  HIT:    1441791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12481  HIT:      12481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1445882  HIT:     514200  MISS:     931682  HIT %:    35.5631  MISS %:    64.4369   MPKI: 4.65841
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:    1444841  HIT:     513159  MISS:     931682  HIT %:    35.5166  MISS %:    64.4834   MPKI: 4.65841
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1041  HIT:       1041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5246470  HIT:    2076840  MISS:    3169630  HIT %:    39.5855  MISS %:    60.4145   MPKI: 15.8481
LLC Test counter:          0
LLC LOAD      ACCESS:    4128541  HIT:    1472350  MISS:    2656191  HIT %:    35.6627  MISS %:    64.3373   MPKI: 13.281
LLC RFO       ACCESS:       7601  HIT:       5052  MISS:       2549  HIT %:    66.4649  MISS %:    33.5351   MPKI: 0.012745
LLC PREFETCH  ACCESS:     266279  HIT:      90814  MISS:     175465  HIT %:    34.1048  MISS %:    65.8952   MPKI: 0.877325
LLC WRITEBACK ACCESS:     283624  HIT:     283427  MISS:        197  HIT %:    99.9305  MISS %:  0.0694582   MPKI: 0.000985
LLC LOAD TRANSLATION ACCESS:     559616  HIT:     224696  MISS:     334920  HIT %:    40.1518  MISS %:    59.8482   MPKI: 1.6746
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        809  HIT:        501  MISS:        308  HIT %:    61.9283  MISS %:    38.0717   MPKI: 0.00154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8536  USELESS:     166959
LLC USEFUL LOAD PREFETCHES:       8536 PREFETCH ISSUED TO LOWER LEVEL:     175465  ACCURACY: 4.86479
LLC TIMELY PREFETCHES:       8536 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 13.281 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.819 cycles
LLC AVERAGE MISS LATENCY LOAD: 174.981 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 181.611 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.840563
LLC MSHR FULL: 0
LLC RQ	ACCESS:    4696567	FORWARD:          0	MERGED:          0	TO_CACHE:    4696567
LLC WQ	ACCESS:     283624	FORWARD:          0	MERGED:          0	TO_CACHE:     283624
LLC PQ	ACCESS:     266279	FORWARD:          0	MERGED:          0	TO_CACHE:     266279

LLC Dense regions hint to LLC: 0
4084b0: 2
4074f3: 2
4084b4: 2
405d03: 2
4084af: 2
405ccd: 6
405f7b: 10
405d41: 11
404fc0: 24
405d23: 30
40245e: 221
402443: 288
402446: 297
402440: 23688
40245c: 1161560
40244f: 1470046

RAW hits: 1805925
Loads Generated: 69386095
Loads sent to L1D: 67580170
Stores Generated: 20248054
Stores sent to L1D: 20248058
Major fault: 0 Minor fault: 167265
Allocated PAGES: 167265
Total Load insts: 83327189
Total Non-spec loads: 16028055
Percentage of speculative loads: 80.7649
L1D response latency: 102.351 cycles
Load retirement latency: 177.708 cycles

LATENCY_FILL: 101.759 6746752

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     151005  ROW_BUFFER_MISS:    3018425
 DBUS_CONGESTED:        301
 WQ ROW_BUFFER_HIT:      62751  ROW_BUFFER_MISS:     124161  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 489052434
0banks busy for write cycles: 136848
1banks busy for read cycles: 140835199
1banks busy for write cycles: 28014318
2banks busy for read cycles: 86368660
2banks busy for write cycles: 5699806
3banks busy for read cycles: 27747917
3banks busy for write cycles: 1238925
4banks busy for read cycles: 11471535
4banks busy for write cycles: 317718
5banks busy for read cycles: 2715250
5banks busy for write cycles: 93337
6banks busy for read cycles: 569567
6banks busy for write cycles: 36958
7banks busy for read cycles: 81369
7banks busy for write cycles: 20408
8banks busy for read cycles: 6293
8banks busy for write cycles: 8493

CPU 0 Branch Prediction Accuracy: 94.7162% MPKI: 13.0983 Average ROB Occupancy at Mispredict: 23.0684
Branch types
NOT_BRANCH: 150420415 75.2102%
BRANCH_DIRECT_JUMP: 4520858 2.26043%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 32496415 16.2482%
BRANCH_DIRECT_CALL: 6072091 3.03605%
BRANCH_INDIRECT_CALL: 208878 0.104439%
BRANCH_RETURN: 6280967 3.14048%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 167265
