
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/605.mcf_s-782B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3762702 heartbeat IPC: 2.65766 cumulative IPC: 2.65766 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7495935 heartbeat IPC: 2.67864 cumulative IPC: 2.66811 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11283582 heartbeat IPC: 2.64016 cumulative IPC: 2.65873 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15044675 heartbeat IPC: 2.6588 cumulative IPC: 2.65875 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18848908 heartbeat IPC: 2.62865 cumulative IPC: 2.65267 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18848909 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 68650254 heartbeat IPC: 0.200798 cumulative IPC: 0.200798 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 118169431 heartbeat IPC: 0.201942 cumulative IPC: 0.201368 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 167795285 heartbeat IPC: 0.201508 cumulative IPC: 0.201415 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 220627232 heartbeat IPC: 0.189279 cumulative IPC: 0.198237 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 276320699 heartbeat IPC: 0.179554 cumulative IPC: 0.194196 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 333662930 heartbeat IPC: 0.174392 cumulative IPC: 0.190589 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 386982301 heartbeat IPC: 0.187549 cumulative IPC: 0.190148 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 437960609 heartbeat IPC: 0.196162 cumulative IPC: 0.19088 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 487868423 heartbeat IPC: 0.200369 cumulative IPC: 0.19189 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 538859739 heartbeat IPC: 0.196112 cumulative IPC: 0.192304 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 590223195 heartbeat IPC: 0.194691 cumulative IPC: 0.192518 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 642384594 heartbeat IPC: 0.191713 cumulative IPC: 0.192451 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 693921855 heartbeat IPC: 0.194034 cumulative IPC: 0.192572 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 751690088 heartbeat IPC: 0.173106 cumulative IPC: 0.191037 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 809385742 heartbeat IPC: 0.173323 cumulative IPC: 0.189744 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 864826156 heartbeat IPC: 0.180374 cumulative IPC: 0.18913 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 919202336 heartbeat IPC: 0.183904 cumulative IPC: 0.188815 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 973128705 heartbeat IPC: 0.185438 cumulative IPC: 0.188624 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 1026390264 heartbeat IPC: 0.187753 cumulative IPC: 0.188578 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 1078394575 heartbeat IPC: 0.192292 cumulative IPC: 0.18876 (Simulation time: 0 hr 17 min 39 sec) 
Finished CPU 0 instructions: 200000001 cycles: 1059545666 cumulative IPC: 0.18876 (Simulation time: 0 hr 17 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18876 instructions: 200000001 cycles: 1059545666
ITLB TOTAL     ACCESS:   32565451  HIT:   32565451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   32565451  HIT:   32565451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   32921569	FORWARD:          0	MERGED:     356118	TO_CACHE:   32565451

DTLB TOTAL     ACCESS:   41443950  HIT:   23820711  MISS:   17623239  HIT %:    57.4769  MISS %:    42.5231   MPKI: 88.1162
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   41443950  HIT:   23820711  MISS:   17623239  HIT %:    57.4769  MISS %:    42.5231   MPKI: 88.1162
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1542 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.282448
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   45546636	FORWARD:          0	MERGED:    3864579	TO_CACHE:   41682057

STLB TOTAL     ACCESS:   25826662  HIT:   25587898  MISS:     238764  HIT %:    99.0755  MISS %:   0.924486   MPKI: 1.19382
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:   17623238  HIT:   17385742  MISS:     237496  HIT %:    98.6524  MISS %:    1.34763   MPKI: 1.18748
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8203424  HIT:    8202156  MISS:       1268  HIT %:    99.9845  MISS %:   0.015457   MPKI: 0.00634
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1135  USELESS:        133
STLB USEFUL LOAD PREFETCHES:       1135 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1135 LATE PREFETCHES: 64605 DROPPED PREFETCHES: 3939671
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.323025 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.97 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.303597
STLB MSHR FULL: 0
STLB RQ	ACCESS:   95107204	FORWARD:          0	MERGED:   65011293	TO_CACHE:   30095911

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   94205043  HIT:   63244053  MISS:   30960990  HIT %:    67.1345  MISS %:    32.8655   MPKI: 154.805
L1D Test counter:          0
L1D LOAD      ACCESS:   41933290  HIT:   20618889  MISS:   21477547  HIT %:    49.1707  MISS %:    50.8293   MPKI: 106.572
L1D RFO       ACCESS:    3294922  HIT:    3234394  MISS:      60528  HIT %:     98.163  MISS %:    1.83701   MPKI: 0.30264
L1D PREFETCH  ACCESS:   48976831  HIT:   39390770  MISS:    9586061  HIT %:    80.4274  MISS %:    19.5726   MPKI: 47.9303
L1D PREFETCH  REQUESTED:  189555982  ISSUED:  170974876  USEFUL:    9581990  USELESS:       4062
L1D USEFUL LOAD PREFETCHES:    9581990 PREFETCH ISSUED TO LOWER LEVEL:   17087684  ACCURACY: 56.0754
L1D TIMELY PREFETCHES:    9581990 LATE PREFETCHES: 950194 DROPPED PREFETCHES: 12256611
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 454382 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 107.388 MSHR LATE: 4.75097 PQ LATE: 2.27191 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10536256 DIFFERENT FILL-ORIGIN LEVEL: 6551428
L1D AVERAGE MISS LATENCY: 100.281 cycles
L1D AVERAGE MISS LATENCY LOAD: 86.33 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 131.525 cycles
L1D AVERAGE MSHR OCCUPANCY: 5.41891
L1D MSHR FULL: 0.159999
L1D RQ	ACCESS:   71258561	FORWARD:          0	MERGED:   28627767	TO_CACHE:   42096437
L1D WQ	ACCESS:    3578449	FORWARD:     534367	MERGED:     128250	TO_CACHE:    3450199
L1D PQ	ACCESS:   93490910	FORWARD:          0	MERGED:   16006934	TO_CACHE:   77483966

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 20124352
L1D Same Page Prefetch Requests: 97586301
L1D ROI Sum of L1D PQ occupancy: 1737261132
L1D PREFETCHES PUSHED FROM L2C: 0
404648: 1
404076: 1
404a65: 1
407bb5: 2
403d86: 5
4048cd: 5
403d20: 5
403db8: 9
403d28: 12
403d76: 15
403e42: 15
4048e9: 15
403d17: 18
4044b7: 22
404684: 22
403d7d: 22
4046c8: 23
403d44: 24
403d6c: 25
403cf4: 25
403d4d: 37
4048a0: 61
403d13: 92
403d8d: 98
40459f: 151
4045e1: 194
403ca9: 206
403ce0: 211
403ed7: 216
403ea0: 223
403f18: 252
403e60: 395
403e64: 402
4048a6: 444
403e54: 455
403e50: 456
4045db: 612
404caa: 638
404990: 733
40499c: 733
404b90: 888
404cae: 1021
4044bf: 1750
404cec: 1750
4044fc: 1750
40465d: 1750
4045bd: 1750
404ce3: 1750
403f02: 2111
4048b1: 2269
4048aa: 2719
404a08: 3717
404a4b: 3900
403eb0: 4176
404820: 4319
403ef3: 4446
404a14: 4614
403ee8: 6537
404841: 6543
404844: 7943
404823: 8565
404826: 9587
4048e0: 10106
4048b8: 11678
4048b4: 17108
4048bf: 17452
4048c3: 20320
403eb4: 20816
403eec: 26712
403e9a: 27396
403ee2: 34035
403cc6: 38630
403ce9: 40619
403e90: 44636
403e94: 47641
40482f: 61095
4049d6: 87858
4048bc: 89953
40483c: 90790
40483f: 101914
403cc0: 154297
4049cc: 1503049
4049de: 9201180
4049e5: 9576385
L1I TOTAL     ACCESS:   32921568  HIT:   32921568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   32921568  HIT:   32921568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   43286500	FORWARD:          0	MERGED:   10364931	TO_CACHE:   32921569

BTB TOTAL     ACCESS:   60210751  HIT:   60015906  MISS:     194845  HIT %:    99.6764  MISS %:   0.323605   MPKI: 0.974225
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:    7722187  HIT:    7722150  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   51083206  HIT:   51083124  MISS:         82
BTB BRANCH_DIRECT_CALL	ACCESS:     648846  HIT:     648828  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      53834  HIT:      53826  MISS:          8
BTB BRANCH_RETURN	ACCESS:     702678  HIT:     507978  MISS:     194700
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   39484638  HIT:   11163726  MISS:   28320912  HIT %:    28.2736  MISS %:    71.7264   MPKI: 141.605
L2C Test counter:          0
L2C LOAD      ACCESS:   20364194  HIT:    3691718  MISS:   16672475  HIT %:    18.1285  MISS %:    81.8715   MPKI: 83.3624
L2C DATA LOAD MPKI: 83.3624
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      60528  HIT:       6884  MISS:      53644  HIT %:    11.3732  MISS %:    88.6268   MPKI: 0.26822
L2C PREFETCH  ACCESS:   14305364  HIT:    2790287  MISS:   11515077  HIT %:    19.5052  MISS %:    80.4948   MPKI: 57.5754
L2C DATA PREFETCH MPKI: 57.5754
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     503786  HIT:     503772  MISS:         14  HIT %:    99.9972  MISS %: 0.00277896   MPKI: 7e-05
L2C LOAD TRANSLATION ACCESS:     240530  HIT:     183831  MISS:      56699  HIT %:    76.4275  MISS %:    23.5725   MPKI: 0.283495
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    4010236  HIT:    3987234  MISS:      23002  HIT %:    99.4264  MISS %:   0.573582   MPKI: 0.11501
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     474330  USELESS:   11063670
L2C USEFUL LOAD PREFETCHES:     474330 PREFETCH ISSUED TO LOWER LEVEL:   11553435  ACCURACY: 4.10553
L2C TIMELY PREFETCHES:     474330 LATE PREFETCHES: 38358 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 83.3624 MSHR LATE: 0.19179 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4664701 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.597 cycles
L2C AVERAGE MISS LATENCY LOAD: 91.6169 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 152.914 cycles
L2C AVERAGE MSHR OCCUPANCY: 4.47576
L2C MSHR FULL: 0.000111678
L2C RQ	ACCESS:   24675499	FORWARD:          0	MERGED:          0	TO_CACHE:   24675487
L2C WQ	ACCESS:     503786	FORWARD:         12	MERGED:          0	TO_CACHE:     503786
L2C PQ	ACCESS:   17087681	FORWARD:          0	MERGED:       1761	TO_CACHE:   17085920

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 79535
L2C Data Evicting Data 28161657
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 166
L2C Data Evicting Translations 79540
L2C Dense regions hint from L2: 0
404a65: 1
403e42: 3
403d86: 3
4048e9: 4
4048cd: 5
403d20: 5
404684: 6
403db8: 7
403d17: 7
403cf4: 7
4046c8: 7
403d44: 8
403d7d: 9
4048a0: 9
403d28: 10
403d76: 11
4044b7: 12
403d6c: 13
403d4d: 17
403e60: 31
403e64: 32
404caa: 36
403d13: 40
40459f: 47
403ce0: 47
403d8d: 53
4048a6: 56
403e50: 73
403e54: 79
403ca9: 127
4045e1: 158
403ed7: 215
403ea0: 221
403f18: 242
4045db: 365
4048b1: 388
404cae: 494
4048aa: 501
404b90: 525
404990: 702
40499c: 733
404a4b: 1250
4044fc: 1659
404ce3: 1665
404a08: 1671
4045bd: 1720
404cec: 1745
40465d: 1747
4044bf: 1749
403f02: 1993
404a14: 2592
404820: 3150
403ef3: 4002
403eb0: 4090
404841: 5699
403ee8: 6377
404844: 6785
404823: 7343
404826: 8217
4048e0: 9477
4048c3: 11042
4048b8: 11072
4048b4: 12811
4048bf: 16560
403eb4: 18846
403e9a: 21773
403eec: 22122
403ee2: 28744
4049d6: 31931
403cc6: 38383
403ce9: 38983
403e90: 40626
403e94: 43217
40482f: 55296
4048bc: 75174
40483c: 81912
40483f: 92885
403cc0: 147620
4049cc: 412667
4049e5: 7563551
4049de: 7829021
PSCL5 TOTAL     ACCESS:    4242973  HIT:    4242973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:     237429  HIT:     237429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:    4005544  HIT:    4005544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    4242973  HIT:    4242973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:     237429  HIT:     237429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:    4005544  HIT:    4005544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    4242973  HIT:    4242973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:     237429  HIT:     237429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:    4005544  HIT:    4005544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    4233564  HIT:    4230011  MISS:       3553  HIT %:    99.9161  MISS %:  0.0839246   MPKI: 0.017765
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:     237438  HIT:     233885  MISS:       3553  HIT %:    98.5036  MISS %:    1.49639   MPKI: 0.017765
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:    3996126  HIT:    3996126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   28798140  HIT:   12700394  MISS:   16097746  HIT %:    44.1014  MISS %:    55.8986   MPKI: 80.4887
LLC Test counter:          0
LLC LOAD      ACCESS:   16634114  HIT:   11507766  MISS:    5126348  HIT %:    69.1817  MISS %:    30.8183   MPKI: 25.6317
LLC RFO       ACCESS:      53644  HIT:      45409  MISS:       8235  HIT %:    84.6488  MISS %:    15.3512   MPKI: 0.041175
LLC PREFETCH  ACCESS:   11553435  HIT:     634655  MISS:   10918780  HIT %:    5.49321  MISS %:    94.5068   MPKI: 54.5939
LLC WRITEBACK ACCESS:     477246  HIT:     476486  MISS:        760  HIT %:    99.8408  MISS %:   0.159247   MPKI: 0.0038
LLC LOAD TRANSLATION ACCESS:      56699  HIT:      35645  MISS:      21054  HIT %:    62.8671  MISS %:    37.1329   MPKI: 0.10527
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      23002  HIT:        433  MISS:      22569  HIT %:    1.88245  MISS %:    98.1176   MPKI: 0.112845
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11834  USELESS:   10929196
LLC USEFUL LOAD PREFETCHES:      11834 PREFETCH ISSUED TO LOWER LEVEL:   10918780  ACCURACY: 0.108382
LLC TIMELY PREFETCHES:      11834 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 25.6317 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.002 cycles
LLC AVERAGE MISS LATENCY LOAD: 198.413 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 130.044 cycles
LLC AVERAGE MSHR OCCUPANCY: 3.48288
LLC MSHR FULL: 0
LLC RQ	ACCESS:   16767462	FORWARD:          0	MERGED:          0	TO_CACHE:   16767458
LLC WQ	ACCESS:     477246	FORWARD:          4	MERGED:          0	TO_CACHE:     477246
LLC PQ	ACCESS:   11553435	FORWARD:          0	MERGED:          0	TO_CACHE:   11553435

LLC Dense regions hint to LLC: 0
4044b7: 1
4048cd: 1
403d86: 1
403d76: 1
404a65: 1
403d20: 1
4048a6: 2
403d28: 2
40459f: 2
403ca9: 2
403ce0: 2
404a08: 3
403e64: 4
403e60: 4
403d6c: 4
4045e1: 4
403d8d: 5
403d4d: 5
4045db: 10
403e50: 11
403d13: 12
403e54: 16
4044fc: 57
4045bd: 65
4044bf: 73
4048b1: 74
40465d: 79
404cae: 80
403f18: 90
404820: 94
4048aa: 95
404a14: 114
403ed7: 142
403ea0: 155
404841: 210
4048e0: 244
404844: 279
404823: 290
404826: 293
4048b8: 327
4048b4: 462
403f02: 552
4048c3: 845
403ef3: 1036
4048bf: 1051
4048bc: 1392
403eb0: 1529
403ee8: 2052
40482f: 2240
40483c: 2740
40483f: 3285
403eb4: 5150
403e9a: 5704
403eec: 6445
403ee2: 6849
403e90: 11962
403e94: 12032
4049d6: 31491
403cc6: 38172
403ce9: 38424
403cc0: 115201
4049cc: 382385
4049e5: 776450
4049de: 3676044

RAW hits: 493940
Loads Generated: 71752504
Loads sent to L1D: 71258561
Stores Generated: 3578449
Stores sent to L1D: 3578449
Major fault: 0 Minor fault: 219750
Allocated PAGES: 219750
Total Load insts: 89017106
Total Non-spec loads: 10189897
Percentage of speculative loads: 88.5529
L1D response latency: 90.3581 cycles
Load retirement latency: 204.014 cycles

LATENCY_FILL: 90.441 21287649

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7908189  ROW_BUFFER_MISS:    8188694
 DBUS_CONGESTED:       1641
 WQ ROW_BUFFER_HIT:      50408  ROW_BUFFER_MISS:     150483  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 386181857
0banks busy for write cycles: 84740
1banks busy for read cycles: 257737537
1banks busy for write cycles: 16159644
2banks busy for read cycles: 150754161
2banks busy for write cycles: 2868477
3banks busy for read cycles: 91746580
3banks busy for write cycles: 1126121
4banks busy for read cycles: 58350262
4banks busy for write cycles: 704566
5banks busy for read cycles: 37184530
5banks busy for write cycles: 539793
6banks busy for read cycles: 23890620
6banks busy for write cycles: 501052
7banks busy for read cycles: 14789133
7banks busy for write cycles: 588264
8banks busy for read cycles: 15408157
8banks busy for write cycles: 930173

CPU 0 Branch Prediction Accuracy: 96.9705% MPKI: 9.2675 Average ROB Occupancy at Mispredict: 54.4368
Branch types
NOT_BRANCH: 138818930 69.4095%
BRANCH_DIRECT_JUMP: 7722187 3.86109%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 52053297 26.0266%
BRANCH_DIRECT_CALL: 648846 0.324423%
BRANCH_INDIRECT_CALL: 53834 0.026917%
BRANCH_RETURN: 702678 0.351339%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 219750
