
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3597379 heartbeat IPC: 2.7798 cumulative IPC: 2.7798 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194696 heartbeat IPC: 2.77985 cumulative IPC: 2.77983 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791248 heartbeat IPC: 2.78044 cumulative IPC: 2.78003 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14388671 heartbeat IPC: 2.77977 cumulative IPC: 2.77996 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984107 heartbeat IPC: 2.7813 cumulative IPC: 2.78023 (Simulation time: 0 hr 1 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984107 (Simulation time: 0 hr 1 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29603699 heartbeat IPC: 0.860615 cumulative IPC: 0.860615 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41217833 heartbeat IPC: 0.86102 cumulative IPC: 0.860818 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53017077 heartbeat IPC: 0.847512 cumulative IPC: 0.856336 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 64601484 heartbeat IPC: 0.863229 cumulative IPC: 0.858049 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76208829 heartbeat IPC: 0.861523 cumulative IPC: 0.858742 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 87890839 heartbeat IPC: 0.856017 cumulative IPC: 0.858286 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 99492367 heartbeat IPC: 0.861956 cumulative IPC: 0.858809 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 111073194 heartbeat IPC: 0.863496 cumulative IPC: 0.859392 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 122733051 heartbeat IPC: 0.857644 cumulative IPC: 0.859197 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 134398060 heartbeat IPC: 0.857265 cumulative IPC: 0.859004 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 146090764 heartbeat IPC: 0.855234 cumulative IPC: 0.85866 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 157672453 heartbeat IPC: 0.863432 cumulative IPC: 0.859055 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 169281511 heartbeat IPC: 0.861396 cumulative IPC: 0.859235 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 180897822 heartbeat IPC: 0.860858 cumulative IPC: 0.859351 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 192532857 heartbeat IPC: 0.859473 cumulative IPC: 0.859359 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 204126197 heartbeat IPC: 0.862564 cumulative IPC: 0.859558 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 215757425 heartbeat IPC: 0.859754 cumulative IPC: 0.85957 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 227355046 heartbeat IPC: 0.862246 cumulative IPC: 0.859718 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 239165420 heartbeat IPC: 0.846713 cumulative IPC: 0.859024 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 250808803 heartbeat IPC: 0.858857 cumulative IPC: 0.859015 (Simulation time: 0 hr 11 min 13 sec) 
Finished CPU 0 instructions: 200000002 cycles: 232824697 cumulative IPC: 0.859015 (Simulation time: 0 hr 11 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.859015 instructions: 200000002 cycles: 232824697
ITLB TOTAL     ACCESS:   27987384  HIT:   27987384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   27987384  HIT:   27987384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   33983071	FORWARD:          0	MERGED:    5995687	TO_CACHE:   27987384

DTLB TOTAL     ACCESS:   56580707  HIT:   48850599  MISS:    7730108  HIT %:    86.3379  MISS %:    13.6621   MPKI: 38.6505
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   56580707  HIT:   48850599  MISS:    7730108  HIT %:    86.3379  MISS %:    13.6621   MPKI: 38.6505
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.9025 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.907711
DTLB MSHR FULL: 0.0306169
DTLB RQ	ACCESS:   79150747	FORWARD:          0	MERGED:   21713637	TO_CACHE:   57437110

STLB TOTAL     ACCESS:    8048139  HIT:    8039600  MISS:       8539  HIT %:    99.8939  MISS %:   0.106099   MPKI: 0.042695
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:    7730108  HIT:    7721776  MISS:       8332  HIT %:    99.8922  MISS %:   0.107786   MPKI: 0.04166
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     318031  HIT:     317824  MISS:        207  HIT %:    99.9349  MISS %:   0.065088   MPKI: 0.001035
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        207  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        207 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        207 LATE PREFETCHES: 0 DROPPED PREFETCHES: 135486
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 531.872 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0218491
STLB MSHR FULL: 0
STLB RQ	ACCESS:    8198065	FORWARD:          0	MERGED:      14438	TO_CACHE:    8183627

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   78974181  HIT:   64253702  MISS:   14720479  HIT %:    81.3604  MISS %:    18.6396   MPKI: 73.6024
L1D Test counter:          0
L1D LOAD      ACCESS:   62726122  HIT:   49237953  MISS:   13809985  HIT %:    78.4967  MISS %:    21.5033   MPKI: 67.4408
L1D RFO       ACCESS:   16024436  HIT:   14810894  MISS:    1213542  HIT %:    92.4269  MISS %:    7.57307   MPKI: 6.06771
L1D PREFETCH  ACCESS:     223623  HIT:     204855  MISS:      18768  HIT %:    91.6073  MISS %:     8.3927   MPKI: 0.09384
L1D PREFETCH  REQUESTED:     935914  ISSUED:     935914  USEFUL:      11735  USELESS:       7033
L1D USEFUL LOAD PREFETCHES:      11735 PREFETCH ISSUED TO LOWER LEVEL:     115037  ACCURACY: 10.2011
L1D TIMELY PREFETCHES:      11735 LATE PREFETCHES: 214 DROPPED PREFETCHES: 136543
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 11579 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 69.0499 MSHR LATE: 0.00107 PQ LATE: 0.057895 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 18982 DIFFERENT FILL-ORIGIN LEVEL: 96055
L1D AVERAGE MISS LATENCY: 29.0986 cycles
L1D AVERAGE MISS LATENCY LOAD: 24.1849 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 23.2444 cycles
L1D AVERAGE MSHR OCCUPANCY: 4.20387
L1D MSHR FULL: 0.145205
L1D RQ	ACCESS:   77848430	FORWARD:          0	MERGED:   14749212	TO_CACHE:   63047937
L1D WQ	ACCESS:   16211859	FORWARD:      51281	MERGED:     109049	TO_CACHE:   16102810
L1D PQ	ACCESS:     467957	FORWARD:          0	MERGED:          0	TO_CACHE:     467957

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 379702
L1D Same Page Prefetch Requests: 227312
L1D ROI Sum of L1D PQ occupancy: 9788690
L1D PREFETCHES PUSHED FROM L2C: 0
8bbcd1: 1
8bbb98: 1
8d4257: 1
8bd947: 1
8bbbaf: 1
8d424f: 1
8bbae8: 1
8bbbf4: 1
8d4316: 1
8d429f: 2
8d427b: 2
8bbb06: 2
8bda33: 3
8d4265: 3
8d42ee: 3
8bbb44: 3
8d42f5: 3
8d42db: 3
8d42ad: 4
8bbae0: 4
8bbd43: 5
8bd207: 5
8bbd29: 6
8d4291: 8
8bf56b: 8
8d426d: 9
8bd091: 9
8bd07b: 10
8bf708: 10
8d4283: 13
8bbcf7: 15
8d42be: 26
8bbdec: 31
8d42cd: 38
8bd838: 48
8bd760: 49
8d2790: 53
8bf727: 64
8bdb82: 78
8bd169: 127
8bd13a: 137
8bef43: 153
8bf6ed: 156
8bdafc: 158
8be88b: 169
8be1b8: 171
8bf290: 184
8bebc4: 196
8bde49: 204
8be513: 210
8bd77c: 213
8bbd0e: 231
8bd051: 262
8bcff1: 327
8d42c5: 353
8bbc22: 369
8d153e: 403
8bd43a: 426
8d1504: 445
8bbbc6: 447
8bbb30: 454
8bdc1e: 458
8bbb6a: 459
8bbd64: 471
8bbcac: 528
8bdf9c: 549
8bfa0b: 552
8bbcba: 562
8bd134: 600
8bbe36: 630
8bd09b: 633
8bd0a9: 634
8bd1f7: 637
8bf06c: 646
8bcfd6: 653
8bd0c9: 661
8bdd68: 669
8bcfab: 791
8bed2c: 906
8bf10d: 913
8bf3db: 918
8bf994: 938
8bf471: 987
8be378: 1020
8bea55: 1131
8bd172: 1144
8bdcaf: 1168
8bd185: 1182
8bd8ba: 1214
8be9b9: 1243
8be679: 1260
8be046: 1266
8be713: 1272
8bedde: 1292
8be2d7: 1306
8bd971: 1340
8bdf03: 1381
8bd230: 1420
8bd54a: 1442
8bd201: 1540
8bd557: 1584
8bd0f5: 1589
8bd20f: 1604
8bd47a: 1732
8be0ff: 1761
8bd0b9: 1831
8bf247: 1832
8be4c3: 1833
8be836: 1833
8bddf7: 1833
8bdaac: 1833
8bd72c: 1833
8bd3f1: 1833
8beef2: 1833
8be178: 1833
8beb7b: 1833
8beaa7: 1927
8be3df: 1927
8bd30a: 1927
8be0ab: 1927
8bf4ce: 1927
8bdd14: 1927
8be76f: 1927
8bf16a: 1927
8bd9df: 1927
8bd661: 1927
8bee3b: 1927
a1cece: 1928
8be3a7: 1929
8be075: 1929
8bd9a9: 1929
8bf13c: 1930
8bd62b: 1930
8bef65: 1937
8be534: 1937
8bebe5: 1937
8be1da: 1937
8bf2ab: 1937
8bdb16: 1937
8be8ac: 1937
8bde6b: 1937
8bd117: 1937
8bd79e: 1937
8bd45c: 1937
8bef50: 1939
8bd447: 1939
8bebd1: 1939
8bd102: 1939
8be520: 1939
8be1c6: 1939
8bf296: 1939
8bde57: 1939
8be898: 1939
8bdb01: 1939
8bd789: 1939
8bee05: 1941
8bdcde: 1953
8bf4a0: 1974
8be245: 1999
8bf262: 2058
8bd2e5: 2058
8bea78: 2070
8bf64e: 2248
8bef0d: 2290
8bde12: 2353
8be18e: 2377
8bdff2: 2612
8beb97: 2656
8bf42c: 2804
8bf77b: 2891
8be73e: 3100
8be328: 3253
8bea0a: 3273
8bed8a: 3282
8bd40c: 3305
8be674: 3318
8be4de: 3376
8be6d3: 3459
8be64f: 3545
8bd926: 3556
8be856: 3557
8bed02: 3600
8bf3b1: 3611
8bd285: 3650
8bd5c4: 3670
8bdac7: 3782
8be98f: 3834
8bf8e4: 3837
8be2ba: 3860
8bf910: 3891
8bfb29: 3934
8bd0ce: 3976
8bf042: 4029
8bd7ba: 4066
8bf93c: 4067
8bdbfa: 4172
8bcfa6: 4205
8bd1f2: 4223
8be8c4: 4231
8bef7d: 4232
8be551: 4232
8bebfe: 4234
8bde83: 4234
8bf2c4: 4249
8be1f2: 4274
8bdb2e: 4274
8bd53b: 4286
8be9b4: 4348
8bd1fc: 4368
8bdf7e: 4403
8bf3d6: 4444
8befd3: 4457
8bdc19: 4465
8bed27: 4477
8bd8ab: 4487
8bd545: 4488
8bf229: 4488
8bf067: 4488
8bdbec: 4489
8bd550: 4489
8bd060: 4489
8bd42e: 4489
8bd52d: 4489
8be6b8: 4489
8bf0b7: 4489
8bd096: 4489
8bd1e4: 4489
8be9ef: 4489
8bdc5b: 4489
8bdf70: 4489
8bf462: 4489
8beb63: 4489
8be641: 4489
8bd70a: 4489
8be818: 4489
8bd727: 4489
8be4a5: 4489
8becf4: 4489
8beb75: 4489
8bedcf: 4489
8beedb: 4489
8be80c: 4489
8bf03c: 4489
8bd269: 4489
8be2ac: 4489
8bdca0: 4489
8bd3d8: 4489
8bd3ec: 4489
8bd962: 4489
8bddcd: 4489
8be831: 4489
8be157: 4489
8be150: 4489
8bd8b5: 4489
8bda82: 4489
8be369: 4489
8bd90a: 4489
8bd8a5: 4489
8beecf: 4489
8be981: 4489
8bda8e: 4489
8bf411: 4489
8bd075: 4489
8beeec: 4489
8bd3cc: 4489
8bf21d: 4489
8bd08a: 4489
8be30d: 4489
8bd716: 4489
8beb57: 4489
8bd5a9: 4489
8bdf97: 4489
8bdfd7: 4489
8be037: 4489
8bf0ab: 4489
8be704: 4489
8bddd9: 4489
8bea4e: 4489
8bed6e: 4489
8bf3a3: 4489
8bdc4f: 4489
8be49e: 4489
8bf242: 4489
8bf0fe: 4489
8be697: 4510
8bf6b7: 4526
8bf808: 4529
8bf633: 4576
8bf550: 4583
8bd0b1: 4586
8bf678: 4592
8beba3: 4598
8be53b: 4598
8be0c0: 4598
8bdb1d: 4598
8bd93d: 4598
8bd0e2: 4598
8bd31b: 4598
8bde5c: 4598
8be525: 4598
8bdb07: 4598
8bd75b: 4598
8bde27: 4598
8be89d: 4598
8bd107: 4598
8bf0cf: 4598
8be4f2: 4598
8be55c: 4598
8be6e1: 4598
8bd9f4: 4598
8bdadb: 4598
8be3f4: 4598
8be19b: 4598
8bd676: 4598
8be930: 4598
8be785: 4598
8bdb9d: 4598
8be1e1: 4598
8be25f: 4598
8bde72: 4598
8bdd29: 4598
8bdc72: 4598
8bde8d: 4598
8bd463: 4598
8bf598: 4598
8be33e: 4598
8bd5da: 4598
8be008: 4598
8bd4e0: 4598
8bd11e: 4598
8beab8: 4598
8bd420: 4598
8be8b3: 4598
8bef21: 4598
8bf4e3: 4598
8bf43b: 4598
8bebec: 4598
8bd7a5: 4598
8bd7c4: 4598
8bec09: 4598
8bf26e: 4598
8bef56: 4598
8bebd6: 4598
8be86a: 4598
8be1cb: 4598
8bd78f: 4598
8bd44c: 4598
8bf2b2: 4598
8bd29e: 4598
8bf17f: 4598
8bee50: 4598
8bf2cf: 4598
8bea20: 4598
8bef6c: 4598
8bf29c: 4598
8befee: 4598
8beda1: 4598
8bde18: 4599
8be58d: 4599
8be93f: 4599
8bdacc: 4599
8bf193: 4599
8bf689: 4599
8be194: 4599
8bd0d3: 4599
8be85b: 4599
8bd74c: 4599
8bd4ef: 4599
8bd411: 4599
8bf301: 4599
8bf644: 4599
8bef12: 4599
8bec3b: 4599
8bd7f5: 4599
8be26e: 4599
8bf561: 4599
8bf267: 4599
8beffd: 4599
8bdbac: 4599
8beb9c: 4599
8bdd3d: 4599
8be4e3: 4599
8bdec2: 4599
8bf5a9: 4599
8bd959: 4601
8bf81e: 4609
8be915: 4631
8bf765: 4635
8beaf0: 4641
8bee8f: 4663
8be025: 4685
8bf34c: 4688
8bd5ef: 4802
8bd69a: 4822
8be4be: 4834
8bd33f: 4842
8bd2b8: 4869
8bd2f7: 4872
8bd747: 4875
8bd026: 4875
8bdc8e: 4916
8bd641: 4970
8bdaa7: 5008
8be173: 5022
8bf0ec: 5059
8bda1c: 5066
8be3be: 5106
8bd1c8: 5113
8bee7c: 5114
8bddf2: 5115
8be7b2: 5134
8be0ec: 5140
8be756: 5152
8bea87: 5169
8be2d2: 5180
8bd9bf: 5198
8be356: 5228
8bdd55: 5238
8bea3c: 5254
8bd889: 5262
8beadd: 5275
8be420: 5386
8bf510: 5418
8bd686: 5418
8bd32b: 5438
8bf450: 5477
8bedbd: 5488
8bf1a3: 5493
8bf4b6: 5494
8bee1b: 5506
8bda08: 5532
8be6f1: 5543
8be799: 5629
8bf7f2: 5692
8bf14a: 5766
8bd511: 5783
8bee64: 5806
8beacc: 5815
8be408: 5835
8be08b: 5863
8bf791: 5935
8bdcf4: 5954
8bd485: 6075
8bdbce: 6146
8bf4f7: 6284
8bd147: 6326
8be965: 6417
8be0d4: 6476
8be623: 6592
8cff36: 6982
8bf75c: 6983
8d40f4: 7124
8d41bd: 7129
8d4020: 7152
8becd8: 7308
8d4168: 7328
9e6f9a: 7345
8bcfe4: 7414
8be290: 7545
8bdf52: 7611
8bf01e: 7677
8bf387: 7736
8bd7e0: 8020
8be573: 8023
8bdea8: 8029
8bec25: 8037
8bf2eb: 8049
8be209: 8062
8be8db: 8064
8bdb45: 8075
8bef94: 8080
8bf201: 8818
8befc4: 8847
8bf665: 8914
8bf61f: 8924
8bf53c: 8940
8bf585: 8954
8be482: 8978
8bd4bf: 8978
8bd6ef: 8978
8bddb2: 8978
8be906: 8978
8bdb75: 8978
8beb3b: 8978
8be235: 8978
8bf6ff: 10159
8bf7d3: 10436
8bd03a: 10438
8d38e4: 10458
400640: 10460
a1ce3d: 10465
8d1891: 10470
8d19be: 10474
8d3f58: 10474
8cff99: 10483
8d1547: 10506
8d155e: 10507
a1ce6e: 10507
4005d0: 10508
8bfb6a: 10517
8d26c0: 10522
8bbe3e: 10554
8d00bf: 10554
8d01a8: 10556
8d2343: 10556
8bf71e: 10556
a1ce45: 10564
8cf1f0: 10575
8bf73d: 10583
a1cee4: 24377
8bf4c9: 26148
8bf496: 26539
8bd2f2: 27050
8bd2d0: 27095
8bd24d: 27233
8bd33a: 27306
8be9ce: 27799
8bf47e: 27814
8bf165: 28026
8bf3e6: 28167
8bd58d: 28197
8bd63c: 28201
8bf50a: 28211
8bd695: 28228
8bd243: 28229
8bf132: 28230
8be3d9: 28234
8be0a6: 28234
8bee36: 28234
8bd65c: 28234
8bd9da: 28234
8beaa2: 28234
8be769: 28234
8bd305: 28234
8bdd0f: 28234
8bdc29: 28237
8bed37: 28237
8bdfa7: 28237
8be2e2: 28237
8bd8e4: 28237
8be9c4: 28237
8bf077: 28237
8be684: 28237
8bd583: 28237
8bf4b1: 28247
8bd609: 28257
8bf11a: 28257
8be053: 28257
8bea5a: 28257
8be720: 28257
8be385: 28257
8bede3: 28257
8bd987: 28257
8bdcbc: 28257
8bd2c5: 28257
8bedfb: 28261
8bea6e: 28261
8bdcd4: 28261
8bd621: 28261
8be06b: 28261
8bd2db: 28261
8be39d: 28261
8bd99f: 28261
8be739: 28261
8be086: 28264
8be750: 28264
8bee16: 28264
8be3b9: 28264
8bd9ba: 28264
8bf145: 28264
8bea81: 28264
8bdcef: 28264
8bf3f0: 28266
8be68e: 28267
8be2ec: 28267
8bed41: 28267
8bdfb1: 28267
8bd8ee: 28267
8bdc2e: 28267
8bf081: 28267
8be41b: 28268
8be7ac: 28268
8bf19e: 28268
8bda17: 28268
8bead7: 28268
8bdd50: 28268
8bee77: 28268
8be0e7: 28268
8be05d: 28954
8bf488: 29000
8bdcc6: 29004
8bd991: 29004
8bd613: 29004
8be38f: 29016
8be72a: 29017
8bea5f: 29017
8bf124: 29017
8beded: 29017
a1cef9: 29657
8bbc7f: 32376
8bbc6c: 32892
8bcff9: 33539
8bd006: 33553
8bd142: 33565
8bd3a2: 33632
8bd480: 33661
8bd6d9: 33671
8bf1ee: 33671
8be46c: 33672
8be7eb: 33672
8be12f: 33672
8bda61: 33672
8beb28: 33672
8beeaf: 33672
8bdd9c: 33672
8bd7db: 33681
8bf2e6: 33681
8be8d6: 33682
8bef8f: 33682
8bdea3: 33682
8bdb40: 33682
8be56e: 33682
8bec20: 33682
8be204: 33682
8bd3a7: 33683
8bda6f: 33688
8be477: 33688
8be13d: 33688
8bf1f7: 33688
8beebc: 33688
8beb31: 33688
8bd6e4: 33688
8bdda7: 33688
8be7f9: 33688
8bbc66: 34096
8bbd4b: 34151
8bf1e0: 34597
8befbb: 34941
8bf60f: 35282
8bbcff: 35415
8bbd31: 35423
8bf52c: 35607
8be10c: 35659
8be87f: 35722
8bdd7e: 35724
8bd770: 35724
8bdaf0: 35725
8be507: 35727
8bef37: 35728
8bde3d: 35729
8bebb8: 35729
8be1b1: 35731
8bcfa0: 35793
8bbc9d: 35795
8be11a: 35817
8bda4e: 35831
8bf573: 35834
8bf284: 35883
8bbc8e: 35916
8be44e: 36005
8bf656: 36006
8bd083: 36027
8be01a: 36053
8bbd16: 36075
8bbc57: 36171
8bbcc2: 36195
8bbcb4: 36218
8bcfbe: 36253
8bf58a: 36314
8bf2b9: 36314
8bf1c3: 36314
8bf5ae: 36317
8bf59e: 36320
8bf63e: 36324
8bf57b: 36328
8bf527: 36329
8bf6c5: 36331
8bf698: 36333
8bf6a7: 36336
8bf68e: 36336
8bcfb0: 36338
8bf54a: 36338
8bf5ef: 36339
8bf66a: 36339
8bf536: 36339
8bf55b: 36339
8bf69d: 36342
8bf6cb: 36343
8bf6d5: 36344
8bf5cf: 36346
8bf62d: 36346
8bf6da: 36347
8bf619: 36348
8bf65b: 36348
8bf6ac: 36348
8bf4de: 36349
8bf5ca: 36349
8bf435: 36349
8bf40c: 36349
8bf445: 36349
8be8fd: 36349
8bf256: 36349
8be45e: 36349
8bf5c0: 36349
8bf5f4: 36349
8beb1a: 36349
8bd6cb: 36349
8bd059: 36349
8bf67e: 36349
8bf607: 36349
8bf4f2: 36349
8bf3bb: 36349
8bf5b8: 36349
8bd400: 36349
8bf41f: 36349
8bf5de: 36349
8bf3c8: 36349
8bf5e4: 36349
8bedb3: 36350
8be22b: 36350
8be6dc: 36350
8beab2: 36350
8bd681: 36350
8bed0c: 36350
8bdfe5: 36350
8bf0a6: 36350
8be9ea: 36350
8be2c4: 36350
8be999: 36350
8bd4b6: 36350
8bd06e: 36350
8be4d2: 36350
8bee5f: 36350
8be6b3: 36350
8bd570: 36350
8bd671: 36350
8bbc39: 36350
8bd6b5: 36350
8bdc6d: 36350
8bf17a: 36350
8bdabb: 36350
8be6c6: 36350
8bf04c: 36350
8bd9ef: 36350
8bd5e4: 36350
8bdc84: 36350
8bd6bb: 36350
8bdf89: 36350
8bd21a: 36350
8bdb6c: 36350
8be7d8: 36350
8bf18e: 36350
8bee4b: 36350
8bbc2a: 36350
8bbbfc: 36350
8bd298: 36350
8bf0c9: 36350
8bdb24: 36350
8be440: 36350
8be348: 36350
8bbb89: 36350
8be339: 36350
8be1e8: 36350
8bef73: 36350
8bdd24: 36350
8beb0a: 36350
8be003: 36350
8beb8b: 36350
8bdc4a: 36350
8bdd70: 36350
8bd562: 36350
8be9fd: 36350
8be9a6: 36350
8bdfd2: 36350
8bd5a4: 36350
8bbc13: 36350
8bd264: 36350
8bd94f: 36350
8bdc02: 36350
8bed7c: 36350
8be542: 36350
8bde79: 36350
8bbb5b: 36350
8bd938: 36350
8bd38e: 36350
8be403: 36350
8bbbe5: 36350
8bd277: 36350
8bd918: 36350
8be0bb: 36350
8bd8c0: 36350
8bd5d5: 36350
8bd7ac: 36350
8bda03: 36350
8be187: 36350
8be77f: 36350
8bd3c6: 36350
8bd5b7: 36350
8bd388: 36350
8be6eb: 36350
8bdc08: 36350
8be2c9: 36350
8bf0b1: 36350
8bdc55: 36350
8bbb72: 36350
8bed19: 36350
8bea1b: 36350
8bed69: 36350
8be0cf: 36350
8be659: 36350
8be794: 36350
8bbbce: 36350
8bdd8e: 36350
8bd3c0: 36350
8bbc48: 36350
8bde06: 36350
8be3ef: 36350
8bbba0: 36350
8be666: 36350
8bd316: 36350
8beafd: 36350
8bda40: 36350
8bd8d1: 36350
8bd326: 36350
8be7d2: 36350
8bef01: 36350
8bbb4c: 36350
8bf059: 36350
8bebf3: 36350
8bbbb7: 36350
8bd905: 36350
8bbcd9: 36350
8be84a: 36350
8bee9c: 36350
8bf0e1: 36350
8be308: 36350
8bd227: 36350
8bf1d0: 36350
8bd73b: 36350
8bea32: 36350
8bdf83: 36350
8be8ba: 36350
8bed9c: 36350
8be31b: 36350
8beac7: 36350
8bdd38: 36350
8bee97: 36350
8bd2ad: 36350
L1I TOTAL     ACCESS:   31334111  HIT:   26134106  MISS:    5200005  HIT %:    83.4047  MISS %:    16.5953   MPKI: 26
L1I Test counter:          0
L1I LOAD      ACCESS:   31334111  HIT:   26134106  MISS:    7848964  HIT %:    83.4047  MISS %:    16.5953   MPKI: 26
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 39.2448 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0591 cycles
L1I AVERAGE MISS LATENCY LOAD: 14.0591 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.21282
L1I MSHR FULL: 0
L1I RQ	ACCESS:   47738137	FORWARD:          0	MERGED:   13755066	TO_CACHE:   33983071

8bba80: 1
8be303: 2
8cf300: 2
8d3307: 2
8bf301: 2
8d1330: 2
8bbac7: 2
8d2300: 2
8d0301: 2
8bd305: 2
8d4303: 2
8bbae0: 217
8d1ac9: 219
a1eaf0: 219
8cfac4: 219
8d2ac0: 219
8d0ac7: 219
8beac2: 219
8bdac2: 219
8bfac8: 219
8bbb06: 219
8bbb30: 36131
8bf6c1: 36349
8cf1c0: 36349
8d0242: 36349
8bfb01: 36349
8d0282: 36349
8cf280: 36349
8bf9c0: 36349
8cf5c0: 36349
8cf181: 36349
8d02c1: 36349
8cfb03: 36349
8bf987: 36349
8bf644: 36349
8bf684: 36349
8d0143: 36349
8cf246: 36349
8d05c1: 36349
8d0203: 36349
8cf640: 36349
8cf207: 36349
8d0180: 36349
8cff90: 36349
8d01c0: 36349
8cff48: 36349
8cf2c2: 36349
8cf981: 36349
8cf6c3: 36349
8cf9c5: 36349
8bf2c4: 36349
8d0644: 36349
8d0688: 36349
8d06c0: 36349
8cf150: 36349
8cf680: 36349
8bf5c0: 36349
8bdf48: 36350
8d3280: 36350
8bcfa0: 36350
8d31c0: 36350
8d35c3: 36350
8d2b01: 36350
8bd5c4: 36350
8d2681: 36350
8d26c0: 36350
8d0f44: 36350
8d3f80: 36350
8bd6c1: 36350
8d15c2: 36350
8d4186: 36350
8d29c3: 36350
8d25c0: 36350
8d2642: 36350
8bf201: 36350
8bf1c3: 36350
4005d0: 36350
8d42c5: 36350
8d21c4: 36350
8d2f81: 36350
8bd2c5: 36350
8be1c6: 36350
8bd285: 36350
9e71d9: 36350
a1e9b0: 36350
8bd201: 36350
8be981: 36350
8d4241: 36350
8bd142: 36350
8d4207: 36350
8d41c5: 36350
8d32c4: 36350
8bd243: 36350
8d4283: 36350
8bd681: 36350
8d4147: 36350
8d3985: 36350
8d3642: 36350
8d36c1: 36350
9e7140: 36350
8d3189: 36350
8d3240: 36350
8d3f46: 36350
8d3201: 36350
8d2986: 36350
8d16c0: 36350
9e7180: 36350
8d39c2: 36350
a1e6c2: 36350
8d1981: 36350
a1e6a0: 36350
8be286: 36350
8d1b01: 36350
8d0981: 36350
8be200: 36350
8d1143: 36350
8d2f45: 36350
8be183: 36350
a1eb00: 36350
8d1646: 36350
8d19c6: 36350
8bf280: 36350
8d1f83: 36350
8d2143: 36350
8be143: 36350
8d2186: 36350
8beb02: 36350
8d2205: 36350
8d1283: 36350
8bd641: 36350
8bd987: 36350
8bd9c5: 36350
8be240: 36350
8bf141: 36350
8bdb01: 36350
8be684: 36350
8d1203: 36350
8d11c2: 36350
8bef83: 36350
8d1241: 36350
a1e9c5: 36350
8d09c5: 36350
8be9c4: 36350
8d12c4: 36350
8bdf83: 36350
8bd1c4: 36350
8d3680: 36350
8d3141: 36350
8d1682: 36350
8d2240: 36350
8bf185: 36350
8bf242: 36350
8d22c0: 36350
8d0f83: 36350
8be6c6: 36350
8bd180: 36350
8be641: 36350
8d1183: 36350
8be5c1: 36350
8d0b08: 36350
8d2284: 36350
8d1f41: 36350
8bef43: 36350
8be2c4: 36350
BTB TOTAL     ACCESS:    1127062  HIT:    1054337  MISS:      72725  HIT %:    93.5474  MISS %:    6.45262   MPKI: 0.363625
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:     218098  HIT:     218093  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:      36350  HIT:      36349  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     436418  HIT:     436406  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:     218098  HIT:     218093  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     218098  HIT:     145396  MISS:      72702
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   21539974  HIT:   20446599  MISS:    1093375  HIT %:     94.924  MISS %:    5.07603   MPKI: 5.46687
L2C Test counter:          0
L2C LOAD      ACCESS:   18686324  HIT:   17738001  MISS:     948323  HIT %:     94.925  MISS %:    5.07496   MPKI: 4.74161
L2C DATA LOAD MPKI: 4.73529
L2C INSTRUCTION LOAD MPKI: 0.00632
L2C RFO       ACCESS:    1213261  HIT:    1095470  MISS:     117791  HIT %:    90.2914  MISS %:    9.70863   MPKI: 0.588955
L2C PREFETCH  ACCESS:     114976  HIT:     100147  MISS:      14829  HIT %:    87.1025  MISS %:    12.8975   MPKI: 0.074145
L2C DATA PREFETCH MPKI: 0.074145
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1295684  HIT:    1295456  MISS:        228  HIT %:    99.9824  MISS %:  0.0175969   MPKI: 0.00114
L2C LOAD TRANSLATION ACCESS:      12604  HIT:        944  MISS:      11660  HIT %:    7.48969  MISS %:    92.5103   MPKI: 0.0583
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     217125  HIT:     216581  MISS:        544  HIT %:    99.7495  MISS %:   0.250547   MPKI: 0.00272
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5692  USELESS:       9639
L2C USEFUL LOAD PREFETCHES:       5692 PREFETCH ISSUED TO LOWER LEVEL:      14852  ACCURACY: 38.3248
L2C TIMELY PREFETCHES:       5692 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 4.74161 MSHR LATE: 0.000115 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 13948 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 186.231 cycles
L2C AVERAGE MISS LATENCY LOAD: 123.347 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 179.291 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.0352
L2C MSHR FULL: 0
L2C RQ	ACCESS:   20131232	FORWARD:          0	MERGED:          0	TO_CACHE:   20129315
L2C WQ	ACCESS:    1295684	FORWARD:       1948	MERGED:          0	TO_CACHE:    1295684
L2C PQ	ACCESS:     115037	FORWARD:          0	MERGED:          0	TO_CACHE:     115006

L2C Instructions Evicting Data 1144
L2C Translations Evicting Data 12110
L2C Data Evicting Data 1066467
L2C Instructions Evicting Instructions 111
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 1142
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 85
L2C Data Evicting Translations 12070
L2C Dense regions hint from L2: 0
8be4de: 1
8be173: 1
8be4be: 1
8bba80: 1
8d41c5: 1
8bde12: 1
8d41bd: 1
8be18e: 1
8bdac7: 1
8bd7a5: 2
8bdcde: 2
8bdd14: 2
8d4303: 2
8be76f: 2
8be8ac: 2
8bd9a9: 2
8d1646: 2
8bd62b: 2
8be075: 2
8bd1f7: 2
8be534: 2
8bdb9d: 2
8be3df: 2
8bbac7: 2
8bd4e0: 2
8d2300: 2
8bcfa0: 2
8bd11e: 2
8be303: 2
8bd117: 2
8bd30a: 2
8bea78: 2
8bde8d: 2
8bf4a0: 2
8bdb1d: 2
8bd31b: 2
8bf43b: 2
8bebec: 2
8be3a7: 2
8be53b: 2
8bf13c: 2
8bf678: 2
8bf550: 2
8be55c: 2
8be6e1: 2
8bf2ab: 2
8bd661: 2
8bec09: 2
8bd7c4: 2
8bd2e5: 2
8be0c0: 2
8bef65: 2
8bd93d: 2
8bf4e3: 2
8d3307: 2
8bf16a: 2
8bf17f: 2
8be8b3: 2
8bea20: 2
8beab8: 2
8beaa7: 2
8beda1: 2
8bebe5: 2
8cf300: 2
8bee3b: 2
8bee05: 2
8befee: 2
8bf0cf: 2
8bd45c: 2
8bef6c: 2
8bf2cf: 2
8bf4ce: 2
8bf2b2: 2
8bf633: 2
8d0301: 2
8d1330: 2
8bd747: 2
8be008: 2
8be3f4: 2
8bee50: 2
8bd29e: 2
8be1e1: 2
8bd9df: 2
8bd9f4: 2
8bdc72: 2
8bdb16: 2
8bdd29: 2
8be0ab: 2
8bde6b: 2
8bd79e: 2
8bde72: 2
8be1da: 2
8bd463: 2
8be25f: 2
8bd676: 2
8bf598: 2
8bd5da: 2
8be33e: 2
8be73e: 2
8be785: 2
8be930: 2
8be2d2: 3
8d4168: 3
8bd091: 4
8bd180: 5
8bd388: 5
8bcfb0: 6
8bd5c4: 6
8bd1c4: 6
8bd285: 6
8bd201: 6
8d1241: 7
8d15c2: 7
8bf7d3: 7
8d1143: 7
8d1283: 7
8d1203: 7
8d11c2: 7
8d12c4: 7
8d1183: 7
8bf284: 8
8bd06e: 11
8bbd4b: 12
8bd6e4: 13
8bd3a7: 14
8bda6f: 14
8bebb8: 16
8bd6b5: 16
8bf1f7: 17
8bd059: 17
8bd770: 17
8bf2e6: 17
8be87f: 18
8bd3c0: 19
8bef37: 19
8bd006: 19
8bbd31: 20
8bbb5b: 22
8beb31: 23
8bd3c6: 23
8bdda7: 24
8beebc: 25
8d2790: 26
8bbc48: 27
8bf1d0: 27
8bbc39: 27
8be507: 28
8bd38e: 28
8be477: 30
8bcfbe: 30
8be1b1: 32
8be13d: 33
8bdaf0: 33
8bd6bb: 36
8bde3d: 36
8be7f9: 37
8bd142: 40
8bd0a9: 41
8bf1ee: 44
8bda40: 45
8bbcff: 48
8bee9c: 49
8beb0a: 49
8bd09b: 49
8bf2b9: 49
8bbcc2: 50
8bef8f: 51
8be440: 53
8bec20: 55
8be10c: 55
8bdd70: 56
8bbc57: 56
8bbd16: 56
8bcfd6: 57
a1cece: 58
8bd7db: 59
8bbc66: 59
8bd7ac: 59
8bbc6c: 61
8be7d8: 61
8be11a: 62
8bda4e: 63
8be1e8: 63
8bd480: 64
8bbc9d: 64
8bbc7f: 64
8be8d6: 64
8be7d2: 66
8bdb40: 66
8be56e: 66
8bf1c3: 66
8bbcb4: 66
8bbc8e: 67
8bdea3: 67
8bdb24: 67
8d1504: 67
8be8ba: 68
8bdd7e: 69
8be542: 69
8bebf3: 70
8beafd: 71
8bef73: 72
8be44e: 74
8bee97: 74
8bde79: 74
8be204: 75
8bd0c9: 75
8beeaf: 88
8bcfab: 90
8bd6d9: 93
8bcff9: 94
8bde06: 95
8bda61: 97
8bdd9c: 98
8bbae0: 99
8be12f: 99
8be46c: 100
8bd3a2: 102
8d2ac0: 102
8beb28: 102
8beac2: 104
8be7eb: 105
8be84a: 109
8bd083: 109
8bf256: 109
8be4d2: 109
8bef01: 109
8bd400: 109
8bd73b: 109
8beb8b: 109
8bdabb: 109
8be187: 109
a1eaf0: 114
8bd185: 117
8d0ac7: 124
8bd172: 127
8bdac2: 138
8d1ac9: 139
8bf62d: 147
8bfac8: 158
8cfac4: 158
8be9ce: 171
8bf607: 172
8bf6cb: 189
8bf69d: 258
8bd2b8: 314
8bf3bb: 381
8bd5ef: 409
8bf5e4: 445
8bd78f: 464
8bd2db: 472
8bd24d: 509
8bf54a: 512
8bf387: 518
8bd2c5: 529
8bd32b: 538
8bf6ac: 547
8bd1c8: 570
8bd227: 575
8bf689: 585
8bdb07: 587
8bd621: 635
8bd107: 644
8bd44c: 650
8bd026: 692
a1cee4: 701
8bf29c: 710
8bf510: 723
8bd889: 731
8becd8: 758
8bf01e: 768
8bf644: 772
8bef56: 783
8bd58d: 791
8bd511: 795
8bf619: 800
8be01a: 831
8bf04c: 865
8bebd6: 878
8bf536: 886
8bd959: 903
8be68e: 941
8bd8ee: 948
8bf5cf: 953
8bd8d1: 958
8bf40c: 977
8bd609: 1004
8be965: 1005
8bd7f5: 1006
8bdfb1: 1031
8bd4ef: 1042
8bd570: 1058
8bd298: 1071
8bde5c: 1078
8bf081: 1083
8bdc2e: 1085
8bed41: 1086
8bd686: 1109
8bdc6d: 1110
8be2ec: 1125
8bf0c9: 1165
8bd243: 1215
8bd0e2: 1220
8bd264: 1224
8bd99f: 1238
8bd5d5: 1250
8bd938: 1295
8be003: 1311
8bea1b: 1313
8bdc08: 1333
8bdbce: 1337
8be1cb: 1341
8bf435: 1350
8bd420: 1360
8be623: 1376
8bf3f0: 1381
8bf496: 1393
8be525: 1417
8bd33f: 1434
8bdcd4: 1439
8be339: 1452
8be6dc: 1496
8be290: 1514
8be39d: 1517
8be89d: 1525
8bf0a6: 1528
8bdf52: 1545
8bed19: 1552
8bf527: 1552
8bf132: 1557
8bd75b: 1562
8bed9c: 1592
8bf47e: 1628
8bf3c8: 1662
8bea6e: 1665
8bdf89: 1665
8be739: 1686
8bf059: 1691
8bedfb: 1727
8be06b: 1727
8be666: 1736
8be2c9: 1753
8bf5c0: 1808
8bf4b6: 1823
8be9a6: 1828
8bf26e: 1955
8bf561: 1978
8bdbac: 2001
8bf301: 2008
8bd277: 2067
8bf4f7: 2097
8bdc8e: 2133
8bf1a3: 2170
8bef21: 2201
8bee7c: 2211
8bed0c: 2247
8bf5a9: 2314
8bd583: 2343
8bd5a4: 2358
8beba3: 2367
8bdec2: 2367
8bd21a: 2445
8bec3b: 2485
8bda1c: 2496
8bda08: 2505
8bd2d0: 2505
8be26e: 2510
8bd987: 2534
8bd905: 2542
8beffd: 2548
8bed69: 2565
8be6f1: 2578
8be385: 2586
8be58d: 2590
8be720: 2591
8bd69a: 2606
8bede3: 2615
8bd305: 2637
8beadd: 2647
8bdd55: 2649
8be356: 2651
8bea5a: 2658
8bdc4a: 2679
8bdfd2: 2690
8bf11a: 2694
8be025: 2720
8bde27: 2722
8be053: 2742
8be7b2: 2747
8bea3c: 2757
8be6b3: 2759
8bdadb: 2760
8be9ea: 2761
8be19b: 2770
8be86a: 2770
8be0ec: 2776
8be93f: 2797
8be408: 2825
8bedbd: 2857
8bd5b7: 2888
8bf0ec: 2892
8bf4de: 2897
8bf450: 2931
8be0d4: 2945
8be420: 2955
8bd562: 2960
8bf488: 2968
8be308: 2977
8be799: 3011
8be999: 3019
8bdcbc: 3036
8bd8c0: 3046
8beacc: 3060
8be4f2: 3067
8bdd3d: 3081
8bf124: 3109
8bf4c9: 3137
8beded: 3157
8be2c4: 3180
8be659: 3180
8bf193: 3202
8bee64: 3203
8bdc02: 3241
8bdf83: 3245
8bdcc6: 3254
8be05d: 3430
8be38f: 3517
8bf41f: 3546
8be72a: 3558
8bdfe5: 3559
8bd316: 3563
8bd613: 3639
8bf14a: 3643
8bd991: 3664
8be77f: 3693
8bea5f: 3717
8be31b: 3766
8bdd24: 3806
8bd8e4: 3821
8bd9ef: 3829
8be0bb: 3836
8be3ef: 3849
8bf165: 3852
8bd65c: 3890
8beaa2: 3890
8bd671: 3903
8bd2f7: 3909
8bdc55: 3947
8be3d9: 3958
8bd918: 3960
8beab2: 3965
8be769: 3988
8bd9bf: 4013
8bf17a: 4019
8bdea8: 4025
8bee4b: 4057
a1cef9: 4065
8bed7c: 4093
8bf0b1: 4099
8be6c6: 4114
8be9fd: 4128
8be0a6: 4129
8bdcf4: 4133
8bee36: 4136
8be08b: 4141
8bdd0f: 4165
8be3be: 4195
8be756: 4195
8bdfa7: 4210
8bd9da: 4226
8bee1b: 4257
8be684: 4258
8be2e2: 4280
8bd641: 4342
8bea87: 4373
8bed37: 4376
8bdc29: 4439
8bf3e6: 4527
8be9c4: 4529
8bf077: 4556
8be8db: 4599
8be573: 4599
8bd7e0: 4599
8bdb45: 4599
8bef94: 4599
8bd147: 4599
8be209: 4599
8bd485: 4599
8bf2eb: 4599
8bec25: 4599
8be750: 4708
8be6eb: 4708
8bd681: 4708
8be41b: 4708
8be3b9: 4708
8bbc13: 4708
8bf145: 4708
8be7ac: 4708
8bea32: 4708
8bbbb7: 4708
8bf445: 4708
8bda03: 4708
8bd94f: 4708
8bbbe5: 4708
8bd695: 4708
8bee77: 4708
8bbb89: 4708
8bd63c: 4708
8bf5f4: 4708
8bbc2a: 4708
8be794: 4708
8bbb72: 4708
8bf19e: 4708
8bdc84: 4708
8bf5b8: 4708
8bf4b1: 4708
8bf65b: 4708
8bf50a: 4708
8bd9ba: 4708
8bf18e: 4708
8bf57b: 4708
8beac7: 4708
8be086: 4708
8bee5f: 4708
8bd2ad: 4708
8bee16: 4708
8bf5ca: 4708
8bedb3: 4708
8bf66a: 4708
8be0cf: 4708
8bf68e: 4708
8bf4f2: 4708
8bbbfc: 4708
8bdd38: 4708
8bda17: 4708
8be348: 4708
8bbba0: 4708
8bd5e4: 4708
8be403: 4708
8bea81: 4708
8be0e7: 4708
8bead7: 4708
8bd2f2: 4708
8bf6da: 4708
8bdd50: 4708
8bf0e1: 4708
8bd33a: 4708
8bbcd9: 4708
8bf6c5: 4708
8bbbce: 4708
8bf5ef: 4708
8bf6d5: 4708
8bf6a7: 4708
8bf67e: 4708
8bf698: 4708
8bf5ae: 4708
8bf63e: 4708
8bdcef: 4708
8bd326: 4708
8bf58a: 4708
8bf55b: 4708
8bf59e: 4708
8bf5de: 4708
8bbb4c: 4737
PSCL5 TOTAL     ACCESS:     144025  HIT:     144025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:       8332  HIT:       8332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     135693  HIT:     135693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     144025  HIT:     144025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:       8332  HIT:       8332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     135693  HIT:     135693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     144025  HIT:     144025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:       8332  HIT:       8332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     135693  HIT:     135693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      31803  HIT:      27483  MISS:       4320  HIT %:    86.4164  MISS %:    13.5836   MPKI: 0.0216
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:       8371  HIT:       4051  MISS:       4320  HIT %:    48.3933  MISS %:    51.6067   MPKI: 0.0216
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23432  HIT:      23432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1211236  HIT:     671065  MISS:     540171  HIT %:    55.4033  MISS %:    44.5967   MPKI: 2.70085
LLC Test counter:          0
LLC LOAD      ACCESS:     948300  HIT:     540234  MISS:     408066  HIT %:    56.9687  MISS %:    43.0313   MPKI: 2.04033
LLC RFO       ACCESS:     117768  HIT:         68  MISS:     117700  HIT %:  0.0577406  MISS %:    99.9423   MPKI: 0.5885
LLC PREFETCH  ACCESS:      14852  HIT:       1627  MISS:      13225  HIT %:    10.9548  MISS %:    89.0452   MPKI: 0.066125
LLC WRITEBACK ACCESS:     118112  HIT:     118055  MISS:         57  HIT %:    99.9517  MISS %:  0.0482593   MPKI: 0.000285
LLC LOAD TRANSLATION ACCESS:      11660  HIT:      10615  MISS:       1045  HIT %:    91.0377  MISS %:    8.96226   MPKI: 0.005225
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        544  HIT:        466  MISS:         78  HIT %:    85.6618  MISS %:    14.3382   MPKI: 0.00039
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6857  USELESS:       6354
LLC USEFUL LOAD PREFETCHES:       6857 PREFETCH ISSUED TO LOWER LEVEL:      13225  ACCURACY: 51.8488
LLC TIMELY PREFETCHES:       6857 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 2.04033 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 315.42 cycles
LLC AVERAGE MISS LATENCY LOAD: 215.928 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 167.5 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.73264
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1078295	FORWARD:          0	MERGED:          0	TO_CACHE:    1078272
LLC WQ	ACCESS:     118112	FORWARD:         23	MERGED:          0	TO_CACHE:     118112
LLC PQ	ACCESS:      14852	FORWARD:          0	MERGED:          0	TO_CACHE:      14852

LLC Dense regions hint to LLC: 0
8bf7d3: 1
8d1646: 1
8d41c5: 1
8beac2: 1
8bd5c4: 1
8d1ac9: 1
8bba80: 1
8d1241: 1
8bd201: 1
8d15c2: 1
8d1143: 1
8bcfd6: 1
8bdac7: 1
8d1504: 1
8bcfab: 1
8d0ac7: 1
8d11c2: 1
8d12c4: 1
8bd1c4: 1
8bd180: 1
8d1183: 1
8d1203: 1
8d41bd: 1
8d1283: 1
8bdaf0: 1
8bd285: 1
8bd185: 1
8bdac2: 1
8bbc9d: 2
8bf13c: 2
8bd7c4: 2
8bbd31: 2
8bd388: 2
8bd31b: 2
8bd38e: 2
a1eaf0: 2
8bd676: 2
8bd480: 2
8bbcff: 2
8bd059: 2
8be930: 2
8bf17f: 2
8be25f: 2
8bd463: 2
8bdcde: 2
8bf678: 2
8bea20: 2
8bf43b: 2
8bd2e5: 2
8bebec: 2
8bcff9: 2
8bdc72: 2
8bd9df: 2
8be46c: 2
8bf1ee: 2
8d4303: 2
8bf4e3: 2
8bee97: 2
8bd3a7: 2
8bbc66: 2
8bee50: 2
8bbc39: 2
8bd45c: 2
8bf598: 2
8bd3c0: 2
8bbb5b: 2
8bbc48: 2
8bbc57: 2
8bd29e: 2
8bbc6c: 2
8bbc8e: 2
8bbcb4: 2
8be440: 2
8bd3a2: 2
8bbcc2: 2
8bee9c: 2
8bd9f4: 2
8bf550: 2
8bd6bb: 2
8beb28: 2
8bbc7f: 2
8be204: 2
8bd62b: 2
8bd5da: 2
8be1da: 2
8bd6d9: 2
8bbd16: 2
8bd7ac: 2
8be8d6: 2
8be785: 2
8bd3c6: 2
8bde3d: 2
8bf2ab: 2
8be3df: 2
8bdd7e: 2
8be3f4: 2
8be12f: 2
8be33e: 2
8be1e1: 2
8be1e8: 2
8be507: 2
8bde72: 2
8be11a: 2
8be3a7: 2
8be10c: 2
8bd06e: 2
8bec20: 2
8bde6b: 2
8beafd: 2
8be075: 2
8be0c0: 2
8be0ab: 2
8be7f9: 2
8bebb8: 2
8bd006: 2
8beb0a: 2
8beaa7: 2
8bec09: 2
8beab8: 2
8be8ac: 2
8bd661: 2
8be87f: 2
8be76f: 2
8be534: 2
8be56e: 2
8bea78: 2
8be542: 2
8bde8d: 2
8be44e: 2
8bdb40: 2
8be55c: 2
8bd7a5: 2
8bda61: 2
8bda6f: 2
8be8ba: 2
8be7d2: 2
8bf2e6: 2
8be13d: 2
8bf4a0: 2
8be477: 2
8bd7db: 2
8bdb9d: 2
8bd4e0: 2
8be6e1: 2
8bdd9c: 2
8bd9a9: 2
8bd6e4: 2
8bda40: 2
8bd79e: 2
8bd770: 2
8bdda7: 2
8be7d8: 2
8bdea3: 2
8bde79: 2
8be008: 2
8bdd70: 2
8bdd29: 2
8bdb16: 2
8be53b: 2
8bd6b5: 2
8bdb1d: 2
8be303: 2
8bcfa0: 2
8be1b1: 2
8bd93d: 2
8bef65: 2
8bdd14: 2
8bdb24: 2
8cf300: 2
8bef8f: 2
8bef73: 2
8bf0cf: 2
8beeaf: 2
8bef37: 2
8befee: 2
8bee05: 2
8bee3b: 2
8bf16a: 2
8bebe5: 2
8beda1: 2
8bebf3: 2
8be73e: 2
8d2300: 2
8bd11e: 2
8beb31: 2
8bbd4b: 2
8bef6c: 2
8bf1f7: 2
8bf1c3: 2
8d3307: 2
8bf2cf: 2
8bf284: 2
8bf2b9: 2
8bf4ce: 2
8bf2b2: 2
8bf633: 2
8d0301: 2
8d1330: 2
8d4168: 2
8bd09b: 2
8d2ac0: 2
8bcfb0: 2
8bcfbe: 2
8bd30a: 2
8bf1d0: 2
8beebc: 2
8bda4e: 2
8be7eb: 2
8be8b3: 2
8bd117: 2
a1cece: 3
8bd172: 3
8bd142: 3
8bbae0: 3
8be9ce: 24
8bde06: 34
8bf644: 40
8be799: 40
8be93f: 40
8bebd6: 40
8be08b: 40
8beba3: 40
8be58d: 40
8bee64: 40
8bd32b: 40
8be86a: 40
8be0d4: 40
8be26e: 40
8be290: 40
8be525: 40
8be623: 40
8be3be: 40
8be408: 40
8be1cb: 40
8bd2b8: 40
8be356: 40
8bd9bf: 40
8be420: 40
8bde27: 40
8be0ec: 40
8bef56: 40
8bd4ef: 40
8bf29c: 40
8bf561: 40
8bef21: 40
8bf26e: 40
8bd026: 40
8bd686: 40
8bd2f7: 40
8bd511: 40
8bd889: 40
8bd0e2: 40
8be025: 40
8bee1b: 40
8bd33f: 40
8bdf52: 40
8bd5ef: 40
8bd1c8: 40
8bd7f5: 40
8bd959: 40
8bdbce: 40
8bea87: 40
8bda08: 40
8bdbac: 40
8bda1c: 40
8be6f1: 40
8bdcf4: 40
8bdd3d: 40
8be4f2: 40
8becd8: 40
8bec3b: 40
8beadd: 40
8be89d: 40
8bde5c: 40
8bd420: 40
8bd107: 40
8bf510: 40
8bf0ec: 40
8bf689: 40
8bf5a9: 40
8bd75b: 40
8beffd: 40
8bf01e: 40
8bdc8e: 40
8bd44c: 40
8bf14a: 40
8bf1a3: 40
8bf4f7: 40
8be756: 40
8bdd55: 40
8bf450: 40
8bdb07: 40
8bea3c: 40
8bd78f: 40
8bf193: 40
8bee7c: 40
8beacc: 40
8be7b2: 40
8be965: 40
8bdadb: 40
8bd69a: 40
8bf387: 40
8be19b: 40
8bf4b6: 40
8bedbd: 40
8bdec2: 40
8bd641: 41
8bf3bb: 42
8bf165: 42
8be0a6: 42
8bd8c0: 42
8bf132: 42
8bf607: 42
8bf3e6: 42
8bf62d: 42
8bf6cb: 42
8bdf83: 42
8bdfa7: 42
8be06b: 42
8bf0a6: 42
8bf4de: 42
8bdc02: 42
8bd938: 42
8bdc6d: 42
8bf47e: 42
8bdc4a: 42
8be769: 42
8bdcbc: 42
8be684: 42
8bf496: 42
8bf435: 42
8bd8e4: 42
8bdd0f: 42
8bf5e4: 42
8bf4c9: 42
8bed0c: 42
8bf077: 42
8bf527: 42
8bf54a: 42
8bdcd4: 42
8bd99f: 42
8bd905: 42
8bd9ef: 42
8bf5c0: 42
8bd5d5: 42
8bd621: 42
8be999: 42
8bf17a: 42
8beab2: 42
8bd987: 42
8bdc29: 42
8bf301: 42
8be0bb: 42
8be739: 42
8be6b3: 42
8be9ea: 42
8bd671: 42
8bd9da: 42
8bd583: 42
8be720: 42
8be6dc: 42
8bed69: 42
8be77f: 42
8bd21a: 42
8bf40c: 42
8be2e2: 42
8beaa2: 42
8bed37: 42
8bd316: 42
8bede3: 42
8bea5a: 42
8be053: 42
8bed9c: 42
8bea1b: 42
8bee36: 42
8bd562: 42
8bd609: 42
8be9c4: 42
8bd65c: 42
8bedfb: 42
8be003: 42
8bf11a: 42
8be39d: 42
8bd298: 42
8bf04c: 42
8be385: 42
8bf69d: 42
8bdd24: 42
8be659: 42
8bd2db: 42
8bf0c9: 42
8be339: 42
8bd264: 42
8bee4b: 42
8be2c4: 42
8be3ef: 42
8bd5a4: 42
8bea6e: 42
8be3d9: 42
8be308: 42
8bdfd2: 42
8bd2c5: 43
8bd243: 43
8bdfb1: 44
8bdfe5: 44
8bf5cf: 44
8be38f: 44
8beded: 44
8bdc2e: 44
8bdf89: 44
8be6c6: 44
8bdc08: 44
8bdc55: 44
8be2ec: 44
8bd613: 44
8be9fd: 44
8be666: 44
8be05d: 44
8be2c9: 44
8be72a: 44
8bd305: 44
8bd277: 44
8bf488: 44
8bed7c: 44
8bf059: 44
8bf081: 44
8be31b: 44
8bd24d: 44
8bf0b1: 44
8bd918: 44
8bed41: 44
8bd8ee: 44
8bed19: 44
8be68e: 44
8bf124: 44
8bd227: 44
8bea5f: 44
8bf6ac: 44
8bd570: 44
8bd5b7: 44
8bd2d0: 44
8bdcc6: 44
8be9a6: 44
8bd8d1: 44
8bf536: 44
8bf41f: 44
8bd991: 44
8bd58d: 44
8bf3f0: 44
8bf3c8: 44
8bf619: 44
a1cee4: 79
8beb8b: 109
8bd73b: 109
8be187: 109
8be84a: 109
8bd083: 109
8bef01: 109
8bf256: 109
8bdabb: 109
8bd400: 109
8be4d2: 109
a1cef9: 221
8be01a: 808
8bdea8: 1237
8be573: 4599
8bdb45: 4599
8bd7e0: 4599
8be8db: 4599
8bec25: 4599
8bd485: 4599
8bef94: 4599
8bf2eb: 4599
8bd147: 4599
8be209: 4599
8bbc2a: 4708
8bbbce: 4708
8bf0e1: 4708
8bda03: 4708
8bdcef: 4708
8bbbb7: 4708
8bd326: 4708
8bd5e4: 4708
8bf65b: 4708
8bf5b8: 4708
8bdd50: 4708
8bf6a7: 4708
8bbc13: 4708
8bf5ef: 4708
8bf57b: 4708
8bd9ba: 4708
8bead7: 4708
8bf6c5: 4708
8bd33a: 4708
8bbcd9: 4708
8bf68e: 4708
8bf5f4: 4708
8bedb3: 4708
8be7ac: 4708
8bd695: 4708
8bd681: 4708
8bd2f2: 4708
8be750: 4708
8bf55b: 4708
8bf50a: 4708
8bea32: 4708
8bf63e: 4708
8bf4f2: 4708
8bbb89: 4708
8bf5de: 4708
8be794: 4708
8be403: 4708
8bf6d5: 4708
8bf6da: 4708
8bf67e: 4708
8bdd38: 4708
8bf66a: 4708
8bbbfc: 4708
8bbbe5: 4708
8bd63c: 4708
8be348: 4708
8bf59e: 4708
8bf145: 4708
8bf18e: 4708
8bbb4c: 4708
8bee77: 4708
8bf4b1: 4708
8bf5ae: 4708
8bf5ca: 4708
8bf58a: 4708
8bd94f: 4708
8bf445: 4708
8be086: 4708
8bd2ad: 4708
8be41b: 4708
8bee5f: 4708
8bea81: 4708
8bee16: 4708
8bdc84: 4708
8beac7: 4708
8bf19e: 4708
8bf698: 4708
8be3b9: 4708
8be6eb: 4708
8bbb72: 4708
8be0e7: 4708
8bda17: 4708
8bbba0: 4708
8be0cf: 4708

RAW hits: 523568
Loads Generated: 78371999
Loads sent to L1D: 77848430
Stores Generated: 16212582
Stores sent to L1D: 16212582
Major fault: 0 Minor fault: 8463
Allocated PAGES: 8463
Total Load insts: 113243340
Total Non-spec loads: 7196512
Percentage of speculative loads: 93.6451
L1D response latency: 24.1852 cycles
Load retirement latency: 112.466 cycles

LATENCY_FILL: 23.8331 13432338

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     282495  ROW_BUFFER_MISS:     257619
 DBUS_CONGESTED:        230
 WQ ROW_BUFFER_HIT:      52147  ROW_BUFFER_MISS:      65635  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 183368277
0banks busy for write cycles: 47848
1banks busy for read cycles: 26275316
1banks busy for write cycles: 7903132
2banks busy for read cycles: 5373354
2banks busy for write cycles: 2442994
3banks busy for read cycles: 2612389
3banks busy for write cycles: 1988305
4banks busy for read cycles: 541703
4banks busy for write cycles: 491466
5banks busy for read cycles: 588776
5banks busy for write cycles: 366820
6banks busy for read cycles: 347849
6banks busy for write cycles: 287518
7banks busy for read cycles: 101640
7banks busy for write cycles: 84168
8banks busy for read cycles: 148
8banks busy for write cycles: 2995

CPU 0 Branch Prediction Accuracy: 99.9875% MPKI: 0.001115 Average ROB Occupancy at Mispredict: 37.5964
Branch types
NOT_BRANCH: 198218197 99.1091%
BRANCH_DIRECT_JUMP: 218098 0.109049%
BRANCH_INDIRECT: 36350 0.018175%
BRANCH_CONDITIONAL: 1090933 0.545466%
BRANCH_DIRECT_CALL: 218098 0.109049%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218098 0.109049%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8463
