
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/619.lbm_s-3766B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733194 heartbeat IPC: 3.65872 cumulative IPC: 3.65872 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469317 heartbeat IPC: 3.65481 cumulative IPC: 3.65676 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202626 heartbeat IPC: 3.65857 cumulative IPC: 3.65737 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938823 heartbeat IPC: 3.65471 cumulative IPC: 3.6567 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13675066 heartbeat IPC: 3.65465 cumulative IPC: 3.65629 (Simulation time: 0 hr 1 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13675067 (Simulation time: 0 hr 1 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23898941 heartbeat IPC: 0.978103 cumulative IPC: 0.978102 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34311404 heartbeat IPC: 0.960388 cumulative IPC: 0.969164 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44598716 heartbeat IPC: 0.972071 cumulative IPC: 0.970131 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54996066 heartbeat IPC: 0.961783 cumulative IPC: 0.968031 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65269223 heartbeat IPC: 0.97341 cumulative IPC: 0.969102 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75957970 heartbeat IPC: 0.935563 cumulative IPC: 0.963346 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 86795345 heartbeat IPC: 0.922733 cumulative IPC: 0.957327 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 99355021 heartbeat IPC: 0.796199 cumulative IPC: 0.933707 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 113171163 heartbeat IPC: 0.723791 cumulative IPC: 0.904558 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 129013408 heartbeat IPC: 0.631224 cumulative IPC: 0.867014 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 148358424 heartbeat IPC: 0.516929 cumulative IPC: 0.81673 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 171676570 heartbeat IPC: 0.428851 cumulative IPC: 0.759486 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 196764481 heartbeat IPC: 0.398598 cumulative IPC: 0.710036 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 223054383 heartbeat IPC: 0.380374 cumulative IPC: 0.668643 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 247192593 heartbeat IPC: 0.414281 cumulative IPC: 0.64235 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 269964392 heartbeat IPC: 0.43914 cumulative IPC: 0.624294 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 290738692 heartbeat IPC: 0.481364 cumulative IPC: 0.613577 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 311110368 heartbeat IPC: 0.490878 cumulative IPC: 0.605174 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 330660515 heartbeat IPC: 0.511505 cumulative IPC: 0.599397 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 350279822 heartbeat IPC: 0.509702 cumulative IPC: 0.594169 (Simulation time: 0 hr 14 min 28 sec) 
Finished CPU 0 instructions: 200000000 cycles: 336604756 cumulative IPC: 0.594169 (Simulation time: 0 hr 14 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.594169 instructions: 200000000 cycles: 336604756
ITLB TOTAL     ACCESS:   26519640  HIT:   26519640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   26519640  HIT:   26519640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34396834	FORWARD:          0	MERGED:    7877194	TO_CACHE:   26519640

DTLB TOTAL     ACCESS:   38158586  HIT:   37932873  MISS:     225713  HIT %:    99.4085  MISS %:   0.591513   MPKI: 1.12857
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   38158586  HIT:   37932873  MISS:     225713  HIT %:    99.4085  MISS %:   0.591513   MPKI: 1.12857
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.9165 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0681435
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   56045315	FORWARD:          0	MERGED:   17804925	TO_CACHE:   38240390

STLB TOTAL     ACCESS:    1361324  HIT:    1238873  MISS:     122451  HIT %:     91.005  MISS %:    8.99499   MPKI: 0.612255
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:     225713  HIT:     103262  MISS:     122451  HIT %:    45.7492  MISS %:    54.2508   MPKI: 0.612255
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1135611  HIT:    1135611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 2403 DROPPED PREFETCHES: 777214
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.012015 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.898 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.206983
STLB MSHR FULL: 0
STLB RQ	ACCESS:   11586220	FORWARD:          0	MERGED:    9385402	TO_CACHE:    2200818

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   59152006  HIT:   46217588  MISS:   12934418  HIT %:    78.1336  MISS %:    21.8664   MPKI: 64.6721
L1D Test counter:          0
L1D LOAD      ACCESS:   21822810  HIT:   20497679  MISS:    1524244  HIT %:    93.9278  MISS %:    6.07223   MPKI: 6.62566
L1D RFO       ACCESS:   33875185  HIT:   22904677  MISS:   10970508  HIT %:    67.6149  MISS %:    32.3851   MPKI: 54.8525
L1D PREFETCH  ACCESS:    3454011  HIT:    2815232  MISS:     638779  HIT %:    81.5062  MISS %:    18.4938   MPKI: 3.19389
L1D PREFETCH  REQUESTED:   32210215  ISSUED:   24064875  USEFUL:     634090  USELESS:       4694
L1D USEFUL LOAD PREFETCHES:     634090 PREFETCH ISSUED TO LOWER LEVEL:    5776486  ACCURACY: 10.9771
L1D TIMELY PREFETCHES:     634090 LATE PREFETCHES: 7542 DROPPED PREFETCHES: 2645660
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 370058 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 7.62122 MSHR LATE: 0.03771 PQ LATE: 1.85029 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 646480 DIFFERENT FILL-ORIGIN LEVEL: 5130006
L1D AVERAGE MISS LATENCY: 303.178 cycles
L1D AVERAGE MISS LATENCY LOAD: 159.793 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 161.776 cycles
L1D AVERAGE MSHR OCCUPANCY: 15.2323
L1D MSHR FULL: 0.904713
L1D RQ	ACCESS:   48306887	FORWARD:          0	MERGED:   24215029	TO_CACHE:   22021923
L1D WQ	ACCESS:   34563860	FORWARD:    2069937	MERGED:     540468	TO_CACHE:   34023392
L1D PQ	ACCESS:   12704368	FORWARD:          0	MERGED:    1343859	TO_CACHE:   11360507

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4008003
L1D Same Page Prefetch Requests: 12309093
L1D ROI Sum of L1D PQ occupancy: 1777781527
L1D PREFETCHES PUSHED FROM L2C: 0
402058: 1
402065: 17
40208c: 87
40206d: 103
4023cc: 106
401cdb: 91505
401d14: 107674
401d43: 131222
401e02: 172931
401e33: 180255
401e67: 184143
401cb0: 457087
L1I TOTAL     ACCESS:   34396834  HIT:   34396834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   34396834  HIT:   34396834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   49232558	FORWARD:          0	MERGED:   14835724	TO_CACHE:   34396834

BTB TOTAL     ACCESS:    3122106  HIT:    3122100  MISS:          6  HIT %:    99.9998  MISS %: 0.000192178   MPKI: 3e-05
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:     397756  HIT:     397755  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2724350  HIT:    2724345  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   29756300  HIT:   21824745  MISS:    7931555  HIT %:     73.345  MISS %:     26.655   MPKI: 39.6578
L2C Test counter:          0
L2C LOAD      ACCESS:    1317589  HIT:     986932  MISS:     330657  HIT %:    74.9044  MISS %:    25.0956   MPKI: 1.65328
L2C DATA LOAD MPKI: 1.65328
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:   10970505  HIT:    5014837  MISS:    5955668  HIT %:     45.712  MISS %:     54.288   MPKI: 29.7783
L2C PREFETCH  ACCESS:    5362796  HIT:    3733606  MISS:    1629190  HIT %:    69.6205  MISS %:    30.3795   MPKI: 8.14595
L2C DATA PREFETCH MPKI: 8.14595
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:   10970503  HIT:   10970055  MISS:        448  HIT %:    99.9959  MISS %: 0.00408368   MPKI: 0.00224
L2C LOAD TRANSLATION ACCESS:     122454  HIT:     110894  MISS:      11560  HIT %:    90.5597  MISS %:    9.44028   MPKI: 0.0578
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    1012453  HIT:    1008421  MISS:       4032  HIT %:    99.6018  MISS %:   0.398241   MPKI: 0.02016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     990790  USELESS:     644139
L2C USEFUL LOAD PREFETCHES:     990790 PREFETCH ISSUED TO LOWER LEVEL:    1680876  ACCURACY: 58.9449
L2C TIMELY PREFETCHES:     990790 LATE PREFETCHES: 51685 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 1.65328 MSHR LATE: 0.258425 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1475132 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 575.553 cycles
L2C AVERAGE MISS LATENCY LOAD: 579.309 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 571.291 cycles
L2C AVERAGE MSHR OCCUPANCY: 12.195
L2C MSHR FULL: 0.0214339
L2C RQ	ACCESS:   13423018	FORWARD:          0	MERGED:          0	TO_CACHE:   13423015
L2C WQ	ACCESS:   10970503	FORWARD:          3	MERGED:          0	TO_CACHE:   10970503
L2C PQ	ACCESS:    5686777	FORWARD:          0	MERGED:       1714	TO_CACHE:    5685063

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15532
L2C Data Evicting Data 7899970
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 60
L2C Data Evicting Translations 15545
L2C Dense regions hint from L2: 0
402058: 1
402065: 12
40208c: 62
4023cc: 68
40206d: 72
401d43: 13399
401cdb: 15908
401d14: 29673
401e02: 34904
401e67: 38521
401e33: 65549
401cb0: 132488
PSCL5 TOTAL     ACCESS:     902068  HIT:     902068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:     122451  HIT:     122451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     779617  HIT:     779617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     902068  HIT:     902068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:     122451  HIT:     122451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     779617  HIT:     779617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     902068  HIT:     902067  MISS:          1  HIT %:    99.9999  MISS %: 0.000110856   MPKI: 5e-06
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:     122451  HIT:     122450  MISS:          1  HIT %:    99.9992  MISS %: 0.000816653   MPKI: 5e-06
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     779617  HIT:     779617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     666971  HIT:     666848  MISS:        123  HIT %:    99.9816  MISS %:  0.0184416   MPKI: 0.000615
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:     122451  HIT:     122328  MISS:        123  HIT %:    99.8996  MISS %:   0.100448   MPKI: 0.000615
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     544520  HIT:     544520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   13886517  HIT:    6034724  MISS:    7851793  HIT %:    43.4574  MISS %:    56.5426   MPKI: 39.259
LLC Test counter:          0
LLC LOAD      ACCESS:     278972  HIT:         80  MISS:     278892  HIT %:  0.0286767  MISS %:    99.9713   MPKI: 1.39446
LLC RFO       ACCESS:    5955656  HIT:      78943  MISS:    5876713  HIT %:    1.32551  MISS %:    98.6745   MPKI: 29.3836
LLC PREFETCH  ACCESS:    1680875  HIT:        483  MISS:    1680392  HIT %:   0.028735  MISS %:    99.9713   MPKI: 8.40196
LLC WRITEBACK ACCESS:    5955422  HIT:    5955099  MISS:        323  HIT %:    99.9946  MISS %: 0.00542363   MPKI: 0.001615
LLC LOAD TRANSLATION ACCESS:      11560  HIT:          0  MISS:      11560  HIT %:          0  MISS %:        100   MPKI: 0.0578
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4032  HIT:        119  MISS:       3913  HIT %:    2.95139  MISS %:    97.0486   MPKI: 0.019565
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         97  USELESS:    1688551
LLC USEFUL LOAD PREFETCHES:         97 PREFETCH ISSUED TO LOWER LEVEL:    1680393  ACCURACY: 0.00577246
LLC TIMELY PREFETCHES:         97 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 1.39446 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 554.236 cycles
LLC AVERAGE MISS LATENCY LOAD: 578.76 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 554.399 cycles
LLC AVERAGE MSHR OCCUPANCY: 11.3265
LLC MSHR FULL: 0
LLC RQ	ACCESS:    6250243	FORWARD:          0	MERGED:          0	TO_CACHE:    6250231
LLC WQ	ACCESS:    5955422	FORWARD:         12	MERGED:          0	TO_CACHE:    5955422
LLC PQ	ACCESS:    1680876	FORWARD:          0	MERGED:          0	TO_CACHE:    1680876

LLC Dense regions hint to LLC: 0
402058: 1
402065: 8
40208c: 37
4023cc: 41
40206d: 48
401d43: 11417
401cdb: 14560
401d14: 23698
401e67: 30290
401e02: 30509
401e33: 53918
401cb0: 114365

RAW hits: 2087003
Loads Generated: 50393890
Loads sent to L1D: 48306887
Stores Generated: 34563854
Stores sent to L1D: 34563860
Major fault: 0 Minor fault: 72955
Allocated PAGES: 72955
Total Load insts: 58279674
Total Non-spec loads: 3704964
Percentage of speculative loads: 93.6428
L1D response latency: 160.708 cycles
Load retirement latency: 631.533 cycles

LATENCY_FILL: 155.428 1321989

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     818917  ROW_BUFFER_MISS:    7032553
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:    1287500  ROW_BUFFER_MISS:    4585894  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73384
0banks busy for write cycles: 0
1banks busy for read cycles: 4660155
1banks busy for write cycles: 594342
2banks busy for read cycles: 8248849
2banks busy for write cycles: 594335
3banks busy for read cycles: 14922933
3banks busy for write cycles: 594323
4banks busy for read cycles: 17865152
4banks busy for write cycles: 594308
5banks busy for read cycles: 34108098
5banks busy for write cycles: 594311
6banks busy for read cycles: 39632112
6banks busy for write cycles: 595472
7banks busy for read cycles: 45298980
7banks busy for write cycles: 6485301
8banks busy for read cycles: 48040046
8banks busy for write cycles: 113702656

CPU 0 Branch Prediction Accuracy: 97.656% MPKI: 0.36593 Average ROB Occupancy at Mispredict: 178.44
Branch types
NOT_BRANCH: 196877379 98.4387%
BRANCH_DIRECT_JUMP: 397756 0.198878%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2724544 1.36227%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 72955
