
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/623.xalancbmk_s-165B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2854087 heartbeat IPC: 3.50375 cumulative IPC: 3.50375 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5702320 heartbeat IPC: 3.51095 cumulative IPC: 3.50734 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8542505 heartbeat IPC: 3.5209 cumulative IPC: 3.51185 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11390252 heartbeat IPC: 3.51155 cumulative IPC: 3.51178 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14233166 heartbeat IPC: 3.51752 cumulative IPC: 3.51292 (Simulation time: 0 hr 1 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14233166 (Simulation time: 0 hr 1 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25686272 heartbeat IPC: 0.873126 cumulative IPC: 0.873126 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37144445 heartbeat IPC: 0.872739 cumulative IPC: 0.872932 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48596260 heartbeat IPC: 0.873224 cumulative IPC: 0.87303 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60052943 heartbeat IPC: 0.872853 cumulative IPC: 0.872985 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71504682 heartbeat IPC: 0.87323 cumulative IPC: 0.873034 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 82966919 heartbeat IPC: 0.87243 cumulative IPC: 0.872934 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 94416408 heartbeat IPC: 0.873401 cumulative IPC: 0.873 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 105868074 heartbeat IPC: 0.873236 cumulative IPC: 0.87303 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 117323135 heartbeat IPC: 0.872977 cumulative IPC: 0.873024 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 128774624 heartbeat IPC: 0.873249 cumulative IPC: 0.873046 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 140228428 heartbeat IPC: 0.873072 cumulative IPC: 0.873049 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 151680382 heartbeat IPC: 0.873213 cumulative IPC: 0.873062 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 163132719 heartbeat IPC: 0.873184 cumulative IPC: 0.873072 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 174586640 heartbeat IPC: 0.873063 cumulative IPC: 0.873071 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 186037269 heartbeat IPC: 0.873314 cumulative IPC: 0.873087 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 197492156 heartbeat IPC: 0.87299 cumulative IPC: 0.873081 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 209303461 heartbeat IPC: 0.846646 cumulative IPC: 0.871481 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 220719891 heartbeat IPC: 0.875931 cumulative IPC: 0.871727 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 231887693 heartbeat IPC: 0.895431 cumulative IPC: 0.872943 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 242970355 heartbeat IPC: 0.90231 cumulative IPC: 0.874366 (Simulation time: 0 hr 9 min 6 sec) 
Finished CPU 0 instructions: 200000001 cycles: 228737189 cumulative IPC: 0.874366 (Simulation time: 0 hr 9 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.874366 instructions: 200000001 cycles: 228737189
ITLB TOTAL     ACCESS:   28388302  HIT:   28388291  MISS:         11  HIT %:        100  MISS %: 3.87484e-05   MPKI: 5.5e-05
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   28388302  HIT:   28388291  MISS:         11  HIT %:        100  MISS %: 3.87484e-05   MPKI: 5.5e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 247.273 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   37107141	FORWARD:          0	MERGED:    8718840	TO_CACHE:   28388301

DTLB TOTAL     ACCESS:   31191932  HIT:   31126084  MISS:      65848  HIT %:    99.7889  MISS %:   0.211106   MPKI: 0.32924
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   31191932  HIT:   31126084  MISS:      65848  HIT %:    99.7889  MISS %:   0.211106   MPKI: 0.32924
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 8.20616 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.000778047
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   33999558	FORWARD:          0	MERGED:    2807354	TO_CACHE:   31192204

STLB TOTAL     ACCESS:    7902770  HIT:    7902023  MISS:        747  HIT %:    99.9905  MISS %: 0.00945238   MPKI: 0.003735
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:      65859  HIT:      65112  MISS:        747  HIT %:    98.8658  MISS %:    1.13424   MPKI: 0.003735
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7836911  HIT:    7836911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 12 DROPPED PREFETCHES: 15067
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 6e-05 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 205.746 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00266541
STLB MSHR FULL: 0
STLB RQ	ACCESS:   30972968	FORWARD:          0	MERGED:   23051873	TO_CACHE:    7921095

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   61869112  HIT:   57611984  MISS:    4257128  HIT %:    93.1191  MISS %:    6.88086   MPKI: 21.2856
L1D Test counter:          0
L1D LOAD      ACCESS:   31030106  HIT:   30895622  MISS:     141327  HIT %:    99.5666  MISS %:   0.433398   MPKI: 0.67242
L1D RFO       ACCESS:    2954753  HIT:    2951628  MISS:       3125  HIT %:    99.8942  MISS %:   0.105762   MPKI: 0.015625
L1D PREFETCH  ACCESS:   27884253  HIT:   23764734  MISS:    4119519  HIT %:    85.2264  MISS %:    14.7736   MPKI: 20.5976
L1D PREFETCH  REQUESTED:   81389704  ISSUED:   65560046  USEFUL:    3852307  USELESS:     267213
L1D USEFUL LOAD PREFETCHES:    3852307 PREFETCH ISSUED TO LOWER LEVEL:    6964868  ACCURACY: 55.3106
L1D TIMELY PREFETCHES:    3852307 LATE PREFETCHES: 30 DROPPED PREFETCHES: 33677
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 36 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 0.706635 MSHR LATE: 0.00015 PQ LATE: 0.00018 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4119583 DIFFERENT FILL-ORIGIN LEVEL: 2845285
L1D AVERAGE MISS LATENCY: 79.3905 cycles
L1D AVERAGE MISS LATENCY LOAD: 36.3193 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 80.8101 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.15109
L1D MSHR FULL: 2.39066e-05
L1D RQ	ACCESS:   58954035	FORWARD:          0	MERGED:   27879754	TO_CACHE:   31036950
L1D WQ	ACCESS:    2967095	FORWARD:      37331	MERGED:       4487	TO_CACHE:    2962608
L1D PQ	ACCESS:   34652937	FORWARD:          0	MERGED:    3745828	TO_CACHE:   30907109

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 25296155
L1D Same Page Prefetch Requests: 22953223
L1D ROI Sum of L1D PQ occupancy: 473206063
L1D PREFETCHES PUSHED FROM L2C: 0
4d0885: 1
59f3d2: 1
4d0837: 1
59ee48: 1
59ee53: 1
4a3947: 1
7b1b30: 1
4d0859: 1
4d0881: 1
59ef2b: 1
4d084a: 1
4d083b: 1
7b1c0d: 1
7b3045: 1
59f40a: 1
59f3fa: 1
7b1472: 1
59f400: 1
59f05b: 1
59f04c: 1
59d2c6: 1
4d087d: 1
4d0844: 1
7b1485: 1
7b139f: 1
7b3296: 1
59d5c4: 1
7b1476: 1
4a37b4: 1
59eeb5: 1
4a36e8: 1
4a35c8: 1
59c895: 1
59ee61: 1
4d0860: 1
59d052: 1
59ee8a: 1
59d044: 1
7b34e8: 2
7b3898: 2
7b3bcc: 2
7b3b87: 2
7fc225: 2
7b3ba8: 2
59d1b4: 2
7b31bb: 2
7fc219: 2
7b304a: 3
59ee70: 3
7b322f: 3
7b3178: 3
7b3590: 5
7b3609: 5
7b5730: 7
4a3703: 7
59d1ce: 11
7b31cf: 25
4a36b4: 67
59cdf6: 104
4a35a8: 128
4a35b5: 128
59ce10: 147
4a35f5: 149
59ce33: 158
4a3603: 164
59d510: 174
59ce14: 254
7b3461: 485
59d27b: 499
7b50b9: 503
7b50f9: 503
7b2f9e: 504
59d276: 504
5d764e: 505
7b3033: 505
7b50d0: 506
59cec9: 509
4a35e8: 510
5d7644: 515
7b31ae: 516
59d084: 531
7b50e4: 532
59ce37: 566
59cd46: 567
59d4f7: 574
59ce27: 621
59cd53: 625
59ce04: 628
59cd89: 756
59cdcb: 1898
59cdee: 2231
59d4e0: 3612
59cdb0: 3967
59cdcf: 6943
59cd8d: 7397
59d4d1: 7974
59cdbf: 11324
59cd9b: 12997
59cdf2: 13665
59cde2: 48911
L1I TOTAL     ACCESS:   37107134  HIT:   37107042  MISS:         92  HIT %:    99.9998  MISS %: 0.000247931   MPKI: 0.00046
L1I Test counter:          0
L1I LOAD      ACCESS:   37107134  HIT:   37107042  MISS:        100  HIT %:    99.9998  MISS %: 0.000247931   MPKI: 0.00046
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.0005 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 183.25 cycles
L1I AVERAGE MISS LATENCY LOAD: 183.25 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 9.43215e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   73299908	FORWARD:          0	MERGED:   36192767	TO_CACHE:   37107141

7b13c2: 1
7b1b42: 1
7b25e5: 1
7b3203: 1
7b1f30: 1
7b1380: 1
7bd7c4: 1
7b3898: 1
7b1b8f: 1
7b3843: 1
7b1472: 1
7b1510: 1
7b1c90: 1
4be7f0: 1
7b1ac0: 1
4d0875: 1
59f458: 1
7b1f40: 1
59f484: 1
7b3340: 1
59ee10: 1
4be220: 1
59ee80: 1
7b37d0: 1
7b3501: 1
7b329f: 1
7b3604: 1
7b142a: 1
7b14d2: 1
7b3a01: 1
7b422d: 1
7b1481: 1
7b36df: 1
7b33c0: 1
7b3391: 1
59d2c1: 1
7b4240: 1
7b3784: 1
7b2008: 1
7b78c0: 1
7b372c: 1
7b358c: 1
7b31c0: 1
7b1ce5: 1
7b3a40: 1
7b2050: 1
7b3bca: 1
7b1d00: 1
59f031: 1
7b1bc1: 1
7bd84e: 1
59d041: 1
59d030: 1
59d0c3: 1
7b3806: 1
7b1c40: 1
59d182: 1
7b5730: 1
4da230: 1
7bd822: 1
7b3270: 1
6ee3e0: 1
7b3941: 1
7b3b41: 1
7b3b84: 1
7fc210: 1
7fc240: 1
825040: 1
7b3c06: 1
7b1b03: 1
59f3c0: 1
7b1aa0: 1
59f04c: 1
7b3741: 1
59f400: 1
59d214: 1
4a3560: 1
59c880: 1
7b1c01: 1
4bc2c0: 1
59c850: 1
7b39cb: 1
7b3905: 1
59ee44: 1
7b5740: 1
4bc2b0: 1
4d0881: 1
59eec4: 1
4d0830: 1
59ef01: 1
59d1c0: 1
7b35cf: 1
BTB TOTAL     ACCESS:   32869650  HIT:   32861233  MISS:       8417  HIT %:    99.9744  MISS %:  0.0256072   MPKI: 0.042085
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:      10018  HIT:       9991  MISS:         27
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   30064978  HIT:   30064867  MISS:        111
BTB BRANCH_DIRECT_CALL	ACCESS:     706558  HIT:     706534  MISS:         24
BTB BRANCH_INDIRECT_CALL	ACCESS:     690770  HIT:     690753  MISS:         17
BTB BRANCH_RETURN	ACCESS:    1397326  HIT:    1389088  MISS:       8238
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7089635  HIT:    3608120  MISS:    3481515  HIT %:    50.8929  MISS %:    49.1071   MPKI: 17.4076
L2C Test counter:          0
L2C LOAD      ACCESS:     134546  HIT:     113500  MISS:      21046  HIT %:    84.3578  MISS %:    15.6422   MPKI: 0.10523
L2C DATA LOAD MPKI: 0.10477
L2C INSTRUCTION LOAD MPKI: 0.00046
L2C RFO       ACCESS:       3092  HIT:       2152  MISS:        940  HIT %:     69.599  MISS %:     30.401   MPKI: 0.0047
L2C PREFETCH  ACCESS:    6927513  HIT:    3468724  MISS:    3458789  HIT %:    50.0717  MISS %:    49.9283   MPKI: 17.2939
L2C DATA PREFETCH MPKI: 17.2939
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8658  HIT:       8657  MISS:          1  HIT %:    99.9884  MISS %:    0.01155   MPKI: 5e-06
L2C LOAD TRANSLATION ACCESS:        747  HIT:        481  MISS:        266  HIT %:    64.3909  MISS %:    35.6091   MPKI: 0.00133
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15079  HIT:      14606  MISS:        473  HIT %:    96.8632  MISS %:    3.13681   MPKI: 0.002365
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70136  USELESS:    3393345
L2C USEFUL LOAD PREFETCHES:      70136 PREFETCH ISSUED TO LOWER LEVEL:    3458938  ACCURACY: 2.02767
L2C TIMELY PREFETCHES:      70136 LATE PREFETCHES: 149 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.10523 MSHR LATE: 0.000745 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1298909 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 123.062 cycles
L2C AVERAGE MISS LATENCY LOAD: 135.21 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 122.961 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.865473
L2C MSHR FULL: 0
L2C RQ	ACCESS:     153465	FORWARD:          0	MERGED:          0	TO_CACHE:     153465
L2C WQ	ACCESS:       8658	FORWARD:          1	MERGED:          0	TO_CACHE:       8658
L2C PQ	ACCESS:    6964868	FORWARD:          0	MERGED:        116	TO_CACHE:    6964751

L2C Instructions Evicting Data 92
L2C Translations Evicting Data 738
L2C Data Evicting Data 3480025
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 47
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 611
L2C Dense regions hint from L2: 0
7b3270: 1
7fc219: 1
4a3560: 1
59c880: 1
7b1b03: 1
59f031: 1
59c895: 1
59ef2b: 1
59d030: 1
59d041: 1
7b1ac0: 1
7b3905: 1
7bd84e: 1
59d044: 1
7b329f: 1
59d052: 1
4d087d: 1
4a35c8: 1
7bd822: 1
7b25e5: 1
59ee44: 1
7b372c: 1
7b1b30: 1
4d0830: 1
59ef01: 1
7b3a01: 1
7b1481: 1
59f484: 1
7b3604: 1
59d5c4: 1
4d0837: 1
59f458: 1
7b1b8f: 1
7b1f40: 1
7b3843: 1
59eeb5: 1
4a37b4: 1
7b31c0: 1
7b3941: 1
7b36df: 1
7b1380: 1
6ee3e0: 1
7b13c2: 1
7b1510: 1
7b14d2: 1
7b142a: 1
59ee8a: 1
7b3501: 1
7b3391: 1
59d182: 1
7b3b84: 1
7fc210: 1
7fc225: 1
4bc2c0: 1
59eec4: 1
7fc240: 1
825040: 1
7b1c01: 1
7b3bca: 1
59c850: 1
7b1aa0: 1
7b1bc1: 1
7b35cf: 1
4d0885: 1
7bd7c4: 1
7b3203: 1
7b1c90: 1
7b1c40: 1
7b2050: 1
7b3340: 1
7b358c: 1
7b37d0: 1
7b4240: 1
59d2c6: 1
7b3784: 1
7b3806: 1
4a3947: 1
59d0c3: 1
59f05b: 1
59d214: 1
7b39cb: 1
59ee10: 1
7b1f30: 1
4bc2b0: 1
4da230: 1
4d084a: 1
7b3b41: 1
4be7f0: 1
7b3178: 1
4d083b: 1
7b1b42: 1
4d0859: 1
7b1d00: 1
59d2c1: 1
4d0844: 1
4d0875: 1
4d0860: 1
7b422d: 1
4be220: 1
7b3741: 1
7b1472: 1
59f3fa: 1
59d1c0: 1
7b5740: 1
7b3045: 1
59f40a: 1
59f3c0: 1
59ee61: 1
7b2008: 1
7b3c06: 1
59f3d2: 1
7b3bcc: 1
7b78c0: 1
4a36e8: 1
59ee80: 1
59ee48: 1
59ee53: 1
7b3a40: 1
7b33c0: 1
7b1ce5: 1
7b3898: 2
4d0881: 2
59f04c: 2
59f400: 2
7b5730: 2
59ee70: 3
7b304a: 3
7b3609: 5
4a3703: 7
4a35b5: 27
4a36b4: 66
4a35a8: 70
4a35e8: 89
59d27b: 90
59d276: 90
7b2f9e: 91
7b50b9: 91
7b3461: 91
7b50f9: 91
5d764e: 91
7b50e4: 91
7b50d0: 91
7b31ae: 91
5d7644: 91
59cec9: 91
7b3033: 97
59cdf6: 104
59cdee: 108
59ce10: 147
4a35f5: 149
59ce33: 154
59d510: 154
59d084: 158
4a3603: 164
59ce14: 254
59cdcb: 358
59cdf2: 479
59d4e0: 485
59d4f7: 498
59cd46: 563
59ce37: 566
59ce27: 602
59cd53: 624
59ce04: 628
59cdcf: 633
59cdb0: 702
59cd8d: 932
59d4d1: 986
59cdbf: 1237
59cd9b: 1581
59cde2: 7193
PSCL5 TOTAL     ACCESS:      15827  HIT:      15827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:        747  HIT:        747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      15080  HIT:      15080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15827  HIT:      15827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:        747  HIT:        747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      15080  HIT:      15080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15827  HIT:      15827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:        747  HIT:        747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      15080  HIT:      15080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15827  HIT:      15817  MISS:         10  HIT %:    99.9368  MISS %:  0.0631832   MPKI: 5e-05
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:        747  HIT:        737  MISS:         10  HIT %:    98.6613  MISS %:    1.33869   MPKI: 5e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      15080  HIT:      15080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3482906  HIT:      48653  MISS:    3434253  HIT %:    1.39691  MISS %:    98.6031   MPKI: 17.1713
LLC Test counter:          0
LLC LOAD      ACCESS:      20915  HIT:       1973  MISS:      18942  HIT %:    9.43342  MISS %:    90.5666   MPKI: 0.09471
LLC RFO       ACCESS:        922  HIT:          0  MISS:        922  HIT %:          0  MISS %:        100   MPKI: 0.00461
LLC PREFETCH  ACCESS:    3458938  HIT:      45287  MISS:    3413651  HIT %:    1.30927  MISS %:    98.6907   MPKI: 17.0683
LLC WRITEBACK ACCESS:       1392  HIT:       1392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        266  HIT:          1  MISS:        265  HIT %:    0.37594  MISS %:    99.6241   MPKI: 0.001325
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        473  HIT:          0  MISS:        473  HIT %:          0  MISS %:        100   MPKI: 0.002365
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:    3417391
LLC USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:    3413651  ACCURACY: 0.000292941
LLC TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.09471 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 94.3371 cycles
LLC AVERAGE MISS LATENCY LOAD: 116.394 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 94.1873 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.45748
LLC MSHR FULL: 0
LLC RQ	ACCESS:      22576	FORWARD:          0	MERGED:          0	TO_CACHE:      22576
LLC WQ	ACCESS:       1392	FORWARD:          0	MERGED:          0	TO_CACHE:       1392
LLC PQ	ACCESS:    3458938	FORWARD:          0	MERGED:          0	TO_CACHE:    3458938

LLC Dense regions hint to LLC: 0
7b3270: 1
7fc219: 1
4a3560: 1
59c880: 1
7b1b03: 1
59f031: 1
59c895: 1
59ef2b: 1
59d030: 1
59d041: 1
7b1ac0: 1
7b3905: 1
7bd84e: 1
59d044: 1
7b329f: 1
59d052: 1
4d087d: 1
4a35c8: 1
7bd822: 1
7b25e5: 1
59ee44: 1
7b372c: 1
7b1b30: 1
4d0830: 1
59ef01: 1
7b3a01: 1
7b1481: 1
59f484: 1
7b3604: 1
59d5c4: 1
4d0837: 1
59f458: 1
7b1b8f: 1
7b1f40: 1
7b3843: 1
59eeb5: 1
4a37b4: 1
7b31c0: 1
7b3941: 1
7b36df: 1
7b1380: 1
6ee3e0: 1
7b13c2: 1
7b1510: 1
7b14d2: 1
7b142a: 1
59ee8a: 1
7b3501: 1
7b3391: 1
59d182: 1
7b3b84: 1
7fc210: 1
7fc225: 1
4bc2c0: 1
59eec4: 1
7fc240: 1
825040: 1
7b1c01: 1
7b3bca: 1
59c850: 1
7b1aa0: 1
7b1bc1: 1
7b35cf: 1
4d0885: 1
7bd7c4: 1
7b3203: 1
7b1c90: 1
7b1c40: 1
7b2050: 1
7b3340: 1
7b358c: 1
7b37d0: 1
7b4240: 1
59d2c6: 1
7b3784: 1
7b1d00: 1
59d214: 1
7b39cb: 1
4d0859: 1
59ee10: 1
7b1f30: 1
4bc2b0: 1
4da230: 1
4d084a: 1
7b3b41: 1
7b3178: 1
4be7f0: 1
4d083b: 1
7b1b42: 1
7b3806: 1
7b3a40: 1
59d2c1: 1
4d0844: 1
4d0875: 1
4d0860: 1
7b422d: 1
4be220: 1
7b3741: 1
7b1472: 1
59f3fa: 1
59d1c0: 1
7b5740: 1
7b3045: 1
59f40a: 1
59f3c0: 1
7b2008: 1
4a36e8: 1
7b3bcc: 1
59ee80: 1
59f05b: 1
59ee48: 1
59f3d2: 1
7b33c0: 1
59ee53: 1
7b3c06: 1
7b78c0: 1
59ee61: 1
7b1ce5: 1
4a3947: 1
59d0c3: 1
7b5730: 2
59f04c: 2
59f400: 2
7b3898: 2
4d0881: 2
7b304a: 2
59ee70: 3
7b3609: 5
4a3703: 7
59cdee: 17
4a35b5: 27
4a36b4: 66
4a35a8: 70
4a35e8: 89
59d27b: 90
59d276: 90
7b50b9: 91
5d7644: 91
5d764e: 91
7b3461: 91
7b2f9e: 91
7b31ae: 91
59cec9: 91
7b50d0: 91
7b50f9: 91
7b50e4: 91
7b3033: 97
59cdf6: 104
59ce10: 147
4a35f5: 149
59ce33: 154
59d510: 154
59d084: 158
4a3603: 164
59d4e0: 210
59ce14: 254
59cdcb: 354
59cdcf: 455
59cdf2: 479
59d4f7: 498
59cdb0: 556
59cd46: 563
59ce37: 566
59cd8d: 570
59ce27: 602
59cd53: 624
59ce04: 628
59d4d1: 767
59cdbf: 1040
59cd9b: 1301
59cde2: 6842

RAW hits: 11213
Loads Generated: 58965248
Loads sent to L1D: 58954035
Stores Generated: 2967092
Stores sent to L1D: 2967095
Major fault: 0 Minor fault: 1462
Allocated PAGES: 1462
Total Load insts: 73618264
Total Non-spec loads: 5913719
Percentage of speculative loads: 91.967
L1D response latency: 36.3274 cycles
Load retirement latency: 70.8887 cycles

LATENCY_FILL: 35.5562 134424

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3078183  ROW_BUFFER_MISS:     356070
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:         86  ROW_BUFFER_MISS:       1302  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142279003
0banks busy for write cycles: 1013
1banks busy for read cycles: 31914990
1banks busy for write cycles: 146489
2banks busy for read cycles: 19947170
2banks busy for write cycles: 16368
3banks busy for read cycles: 15161922
3banks busy for write cycles: 10126
4banks busy for read cycles: 10531485
4banks busy for write cycles: 7141
5banks busy for read cycles: 5647967
5banks busy for write cycles: 854
6banks busy for read cycles: 2087063
6banks busy for write cycles: 0
7banks busy for read cycles: 746991
7banks busy for write cycles: 0
8banks busy for read cycles: 238608
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9889% MPKI: 0.030745 Average ROB Occupancy at Mispredict: 61.3724
Branch types
NOT_BRANCH: 144470831 72.2354%
BRANCH_DIRECT_JUMP: 10018 0.005009%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 52724207 26.3621%
BRANCH_DIRECT_CALL: 706558 0.353279%
BRANCH_INDIRECT_CALL: 690770 0.345385%
BRANCH_RETURN: 1397326 0.698663%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1462
