
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-994B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 6138532 heartbeat IPC: 1.62905 cumulative IPC: 1.62905 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12441647 heartbeat IPC: 1.58652 cumulative IPC: 1.6075 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 18676770 heartbeat IPC: 1.60382 cumulative IPC: 1.60627 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 24873121 heartbeat IPC: 1.61385 cumulative IPC: 1.60816 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31163418 heartbeat IPC: 1.58975 cumulative IPC: 1.60445 (Simulation time: 0 hr 7 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 31163418 (Simulation time: 0 hr 7 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 70433794 heartbeat IPC: 0.254645 cumulative IPC: 0.254645 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 116568339 heartbeat IPC: 0.216757 cumulative IPC: 0.234179 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 146509743 heartbeat IPC: 0.333986 cumulative IPC: 0.260086 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 177391619 heartbeat IPC: 0.323815 cumulative IPC: 0.273545 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 205745029 heartbeat IPC: 0.352691 cumulative IPC: 0.286399 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 256808285 heartbeat IPC: 0.195836 cumulative IPC: 0.265905 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 295550954 heartbeat IPC: 0.258113 cumulative IPC: 0.264763 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 329869327 heartbeat IPC: 0.291389 cumulative IPC: 0.267822 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 373682186 heartbeat IPC: 0.228243 cumulative IPC: 0.262759 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 436831311 heartbeat IPC: 0.158355 cumulative IPC: 0.246507 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 467379295 heartbeat IPC: 0.327354 cumulative IPC: 0.252169 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 491758395 heartbeat IPC: 0.410187 cumulative IPC: 0.260533 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 561682890 heartbeat IPC: 0.143011 cumulative IPC: 0.245043 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 587242534 heartbeat IPC: 0.391242 cumulative IPC: 0.251763 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 619114991 heartbeat IPC: 0.31375 cumulative IPC: 0.255123 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 666005153 heartbeat IPC: 0.213264 cumulative IPC: 0.252031 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 723868550 heartbeat IPC: 0.172821 cumulative IPC: 0.245415 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 756792852 heartbeat IPC: 0.303727 cumulative IPC: 0.24806 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 790656211 heartbeat IPC: 0.295304 cumulative IPC: 0.250167 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 816074448 heartbeat IPC: 0.393418 cumulative IPC: 0.254806 (Simulation time: 0 hr 30 min 38 sec) 
Finished CPU 0 instructions: 200000001 cycles: 784911030 cumulative IPC: 0.254806 (Simulation time: 0 hr 30 min 38 sec) 
 Instruction ID: 250000007

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254806 instructions: 200000001 cycles: 784911030
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   35380970  HIT:   35380970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   35380970  HIT:   35380970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   36247479	FORWARD:          0	MERGED:     866509	TO_CACHE:   35380970

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   72127802  HIT:   69204775  MISS:    2923027  HIT %:    95.9474  MISS %:    4.05257   MPKI: 14.6151
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   72127802  HIT:   69204775  MISS:    2923027  HIT %:    95.9474  MISS %:    4.05257   MPKI: 14.6151
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.1117 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.180485
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   84428265	FORWARD:          0	MERGED:   11412868	TO_CACHE:   73015397

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    9203750  HIT:    7758273  MISS:    1445477  HIT %:    84.2947  MISS %:    15.7053   MPKI: 7.22738
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    2923027  HIT:    1481101  MISS:    1441926  HIT %:    50.6701  MISS %:    49.3299   MPKI: 7.20963
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    6280723  HIT:    6277172  MISS:       3551  HIT %:    99.9435  MISS %:  0.0565381   MPKI: 0.017755
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3363  USELESS:        188
STLB USEFUL LOAD PREFETCHES:       3363 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3363 LATE PREFETCHES: 79 DROPPED PREFETCHES: 10337
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.021 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.179812
STLB MSHR FULL: 0
STLB RQ	ACCESS:   30132445	FORWARD:          0	MERGED:   20918076	TO_CACHE:    9214369

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   42570063  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     344678 Restricted eviction:     144567 read:     260900
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     630602
L0D TOTAL     ACCESS:   63549607  HIT:    4494306  MISS:   59055301  HIT %:    7.07212  MISS %:    92.9279   MPKI: 295.277
L0D LOAD      TOTAL       ACCESS:   63549607  HIT:    4494306  MISS:   59055301  HIT %:    7.07212  MISS %:    92.9279   MPKI: 295.277
L0D LOAD      NON_SPEC    ACCESS:   16792865  HIT:     452190  MISS:   16340675  HIT %:    2.69275  MISS %:    97.3072   MPKI: 81.7034
L0D LOAD      SPEC        ACCESS:   46756742  HIT:    4042116  MISS:   42714626  HIT %:    8.64499  MISS %:     91.355   MPKI: 213.573
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 15.4648 cycles
L0D AVERAGE MISS LATENCY LOAD: 15.4648 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.781662
L0D MSHR FULL: 1.55811e-07
L0D RQ	ACCESS:   67633869	FORWARD:          0	MERGED:    3453662	TO_CACHE:   64180207
L0D WQ	ACCESS:   20248058	FORWARD:          0	MERGED:          0	TO_CACHE:   20248058

L1D SPEC fills:          0  NON-SPEC fills:    2081255
L1D Test counter :    6774353
L1D Leapfrog:          0
L1D MSHR merge:       2607
L1D TOTAL     ACCESS:  147229883  HIT:  135510522  MISS:   11719361  HIT %:    92.0401  MISS %:    7.95991   MPKI: 58.5968
L1D LOAD      TOTAL       ACCESS:   59052776  HIT:   52240533  MISS:    6812243  HIT %:    88.4641  MISS %:    11.5359   MPKI: 34.0612
L1D LOAD      NON_SPEC    ACCESS:   16340285  HIT:   14259030  MISS:    2081255  HIT %:     87.263  MISS %:     12.737   MPKI: 10.4063
L1D LOAD      SPEC        ACCESS:   42712491  HIT:   37981503  MISS:    4730988  HIT %:    88.9236  MISS %:    11.0764   MPKI: 23.6549
L1D RFO       NON_SPEC    ACCESS:   18520919  HIT:   18469057  MISS:      51862  HIT %:      99.72  MISS %:   0.280019   MPKI: 0.25931
L1D PREFETCH  NON_SPEC    ACCESS:   20199660  HIT:   20054422  MISS:     145238  HIT %:     99.281  MISS %:   0.719012   MPKI: 0.72619
L1D COMMIT LOAD NON_SPEC    ACCESS:    7135938  HIT:    7064138  MISS:      71800  HIT %:    98.9938  MISS %:    1.00617   MPKI: 0.359
L1D COMMIT WRITE NON_SPEC    ACCESS:   42320590  HIT:   37682372  MISS:    4638218  HIT %:    89.0403  MISS %:    10.9597   MPKI: 23.1911
L1D PREFETCH  REQUESTED:   27908662  ISSUED:   27908041  USEFUL:     140197  USELESS:       5043
L1D USEFUL LOAD PREFETCHES:     140197 PREFETCH ISSUED TO LOWER LEVEL:    7113226  ACCURACY: 1.97093
L1D TIMELY PREFETCHES:     140197 LATE PREFETCHES: 82 DROPPED PREFETCHES: 28702
L1D COMMIT LATE PREFETCHES: 25967 NORMAL LATE: 6907 MISSED OPPORTUNITY: 2699 UNCOVERED: 6776830
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 145320 DIFFERENT FILL-ORIGIN LEVEL: 6967906
L1D AVERAGE MISS LATENCY: 53.3189 cycles
L1D AVERAGE MISS LATENCY LOAD: 89.809 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 38.6732 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.295671
L1D MSHR FULL: 0
L1D RQ	ACCESS:   67392081	FORWARD:          0	MERGED:     603092	TO_CACHE:   66191824
L1D WQ	ACCESS:   62595525	FORWARD:     597165	MERGED:    1667426	TO_CACHE:   60928099
L1D PQ	ACCESS:   27908041	FORWARD:          0	MERGED:     698623	TO_CACHE:   27209418

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 2366056
L1D Same Page Prefetch Requests: 32988064
L1D ROI Sum of L1D PQ occupancy: 413850035
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   36247479  HIT:   36247479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   36247479  HIT:   36247479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   36247479  HIT:   36247479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   57477395	FORWARD:          0	MERGED:   21229916	TO_CACHE:   36247479

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   47143243  HIT:   44382764  MISS:    2760479  HIT %:    94.1445  MISS %:    5.85551   MPKI: 13.8024
BTB BRANCH_DIRECT_JUMP	ACCESS:    4520858  HIT:    4520837  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   30060449  HIT:   30060407  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    6072091  HIT:    6072078  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     208878  HIT:     208870  MISS:          8
BTB BRANCH_RETURN	ACCESS:    6280967  HIT:    3520572  MISS:    2760395
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1128358
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:         63
L2C TOTAL     ACCESS:   26322342  HIT:   18364057  MISS:    7958285  HIT %:     69.766  MISS %:     30.234   MPKI: 39.7914
L2C LOAD      TOTAL       ACCESS:    6812081  HIT:    2694187  MISS:    4117894  HIT %:    39.5501  MISS %:    60.4499   MPKI: 20.5895
L2C LOAD      NON_SPEC    ACCESS:    2081248  HIT:     952890  MISS:    1128358  HIT %:    45.7845  MISS %:    54.2155   MPKI: 5.64179
L2C LOAD      SPEC        ACCESS:    4730833  HIT:    1741297  MISS:    2989536  HIT %:    36.8074  MISS %:    63.1926   MPKI: 14.9477
L2C RFO       NON_SPEC    ACCESS:      51862  HIT:      43698  MISS:       8164  HIT %:    84.2582  MISS %:    15.7418   MPKI: 0.04082
L2C PREFETCH  NON_SPEC    ACCESS:    7062358  HIT:    6810715  MISS:     251643  HIT %:    96.4368  MISS %:    3.56316   MPKI: 1.25821
L2C WRITEBACK NON_SPEC    ACCESS:      53653  HIT:      53077  MISS:        576  HIT %:    98.9264  MISS %:    1.07357   MPKI: 0.00288
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    4991266  HIT:    2018585  MISS:    2972681  HIT %:    40.4423  MISS %:    59.5577   MPKI: 14.8634
L2C COMMIT LOAD NON_SPEC    ACCESS:      71799  HIT:      27171  MISS:      44628  HIT %:    37.8431  MISS %:    62.1569   MPKI: 0.22314
L2C LOAD TRANSLATION NON_SPEC    ACCESS:    7209488  HIT:    6647458  MISS:     562030  HIT %:    92.2043  MISS %:     7.7957   MPKI: 2.81015
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:      69835  HIT:      69166  MISS:        669  HIT %:     99.042  MISS %:   0.957972   MPKI: 0.003345
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     155570  USELESS:      97053
L2C USEFUL LOAD PREFETCHES:     155570 PREFETCH ISSUED TO LOWER LEVEL:     251708  ACCURACY: 61.8057
L2C TIMELY PREFETCHES:     155570 LATE PREFETCHES: 65 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 66 MISSED OPPORTUNITY: 0 UNCOVERED: 4117830
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 228933 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 81.7935 cycles
L2C AVERAGE MISS LATENCY LOAD: 128.078 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 148.264 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.728737
L2C MSHR FULL: 7.03479e-08
L2C RQ	ACCESS:   14215146	FORWARD:          0	MERGED:          0	TO_CACHE:   14215065
L2C WQ	ACCESS:    5044919	FORWARD:         85	MERGED:          0	TO_CACHE:    5044919
L2C PQ	ACCESS:    7109375	FORWARD:          0	MERGED:          8	TO_CACHE:    7109363

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 487413
L2C Data Evicting Data 1272844
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 75286
L2C Data Evicting Translations 159949
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     707655
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    8390819  HIT:    3314823  MISS:    5075996  HIT %:    39.5054  MISS %:    60.4946   MPKI: 25.38
LLC LOAD      TOTAL       ACCESS:    4117808  HIT:    1529785  MISS:    2588023  HIT %:    37.1505  MISS %:    62.8495   MPKI: 12.9401
LLC LOAD      NON_SPEC    ACCESS:    1128351  HIT:     420696  MISS:     707655  HIT %:    37.2841  MISS %:    62.7159   MPKI: 3.53827
LLC LOAD      SPEC        ACCESS:    2989457  HIT:    1109089  MISS:    1880368  HIT %:       37.1  MISS %:       62.9   MPKI: 9.40184
LLC RFO       NON_SPEC    ACCESS:       8164  HIT:       5335  MISS:       2829  HIT %:    65.3479  MISS %:    34.6521   MPKI: 0.014145
LLC PREFETCH  NON_SPEC    ACCESS:     251705  HIT:      91343  MISS:     160362  HIT %:    36.2897  MISS %:    63.7103   MPKI: 0.80181
LLC WRITEBACK NON_SPEC    ACCESS:       9349  HIT:       9208  MISS:        141  HIT %:    98.4918  MISS %:    1.50818   MPKI: 0.000705
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    3396470  HIT:    1437543  MISS:    1958927  HIT %:    42.3246  MISS %:    57.6754   MPKI: 9.79463
LLC COMMIT LOAD NON_SPEC    ACCESS:      44624  HIT:      23100  MISS:      21524  HIT %:    51.7659  MISS %:    48.2341   MPKI: 0.10762
LLC LOAD TRANSLATION NON_SPEC    ACCESS:     562030  HIT:     218132  MISS:     343898  HIT %:    38.8115  MISS %:    61.1885   MPKI: 1.71949
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:        669  HIT:        377  MISS:        292  HIT %:    56.3528  MISS %:    43.6472   MPKI: 0.00146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10510  USELESS:     150084
LLC USEFUL LOAD PREFETCHES:      10510 PREFETCH ISSUED TO LOWER LEVEL:     160362  ACCURACY: 6.55392
LLC TIMELY PREFETCHES:      10510 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 103.958 cycles
LLC AVERAGE MISS LATENCY LOAD: 166.242 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 185.301 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.780061
LLC MSHR FULL: 0
LLC RQ	ACCESS:    4733320	FORWARD:          0	MERGED:          0	TO_CACHE:    4733295
LLC WQ	ACCESS:    3405819	FORWARD:         28	MERGED:          0	TO_CACHE:    3405819
LLC PQ	ACCESS:     251708	FORWARD:          0	MERGED:          0	TO_CACHE:     251705

LLC Dense regions hint to LLC: 0

RAW hits: 1752228
Loads Generated: 69386095
Loads sent to L1D: 67633869
Stores Generated: 20248054
Stores sent to L1D: 20248058
Major fault: 0 Minor fault: 167265
Allocated PAGES: 167265
Total Load insts: 83809149
Total Non-spec loads: 18749066
Percentage of speculative loads: 77.6289

LeapFrogging counter: 5
Commit hits: 42347467 miss: 8336782
Commit hit %: 83.5515 miss %: 16.4485
Commits not translated: 0
Loads retired: 6812243
Stores retired: 20248058
Cache fills: 6812243
L1D response latency: 89.809 cycles
Load retirement latency: 184.814 cycles
OOO test counter: 0
Discarded buffer inserts: 42347467 hits: 6877 hit %: 0.0162395
Filter prediction accuracy: -nan
LATENCY_FILL: 6.49025 4751595
test counter pref: 56705201

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76130  ROW_BUFFER_MISS:    3040629
 DBUS_CONGESTED:       1064
 WQ ROW_BUFFER_HIT:     786354  ROW_BUFFER_MISS:    1479196  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 341162010
0banks busy for write cycles: 240622
1banks busy for read cycles: 146933719
1banks busy for write cycles: 43790289
2banks busy for read cycles: 88480873
2banks busy for write cycles: 32864981
3banks busy for read cycles: 26686948
3banks busy for write cycles: 23673464
4banks busy for read cycles: 10603855
4banks busy for write cycles: 17108468
5banks busy for read cycles: 2187234
5banks busy for write cycles: 13349083
6banks busy for read cycles: 459353
6banks busy for write cycles: 12307104
7banks busy for read cycles: 72861
7banks busy for write cycles: 13365708
8banks busy for read cycles: 5343
8banks busy for write cycles: 11619116

CPU 0 Branch Prediction Accuracy: 94.7162% MPKI: 13.0983 Average ROB Occupancy at Mispredict: 22.9132
Branch types
NOT_BRANCH: 150420415 75.2102%
BRANCH_DIRECT_JUMP: 4520858 2.26043%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 32496415 16.2482%
BRANCH_DIRECT_CALL: 6072091 3.03605%
BRANCH_INDIRECT_CALL: 208878 0.104439%
BRANCH_RETURN: 6280967 3.14048%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 167265
