
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/623.xalancbmk_s-165B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3421688 heartbeat IPC: 2.92253 cumulative IPC: 2.92253 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6842187 heartbeat IPC: 2.92355 cumulative IPC: 2.92304 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10237471 heartbeat IPC: 2.94526 cumulative IPC: 2.93041 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13647622 heartbeat IPC: 2.93242 cumulative IPC: 2.93091 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17076144 heartbeat IPC: 2.91671 cumulative IPC: 2.92806 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17076144 (Simulation time: 0 hr 5 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28535453 heartbeat IPC: 0.872653 cumulative IPC: 0.872653 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39999367 heartbeat IPC: 0.872302 cumulative IPC: 0.872478 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51456546 heartbeat IPC: 0.872815 cumulative IPC: 0.87259 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62916241 heartbeat IPC: 0.872624 cumulative IPC: 0.872599 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 74372842 heartbeat IPC: 0.872859 cumulative IPC: 0.872651 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 85840768 heartbeat IPC: 0.871997 cumulative IPC: 0.872542 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 97294231 heartbeat IPC: 0.873098 cumulative IPC: 0.872621 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 108750882 heartbeat IPC: 0.872856 cumulative IPC: 0.87265 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 120211723 heartbeat IPC: 0.872536 cumulative IPC: 0.872638 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 131665009 heartbeat IPC: 0.873112 cumulative IPC: 0.872685 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 143124343 heartbeat IPC: 0.872651 cumulative IPC: 0.872682 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 154583056 heartbeat IPC: 0.872699 cumulative IPC: 0.872683 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 166040012 heartbeat IPC: 0.872832 cumulative IPC: 0.872695 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 177500186 heartbeat IPC: 0.872587 cumulative IPC: 0.872687 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 188953687 heartbeat IPC: 0.873096 cumulative IPC: 0.872714 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 200417995 heartbeat IPC: 0.872273 cumulative IPC: 0.872687 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 212123343 heartbeat IPC: 0.85431 cumulative IPC: 0.871584 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 223414650 heartbeat IPC: 0.885637 cumulative IPC: 0.872353 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 234503319 heartbeat IPC: 0.901822 cumulative IPC: 0.873856 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 245528365 heartbeat IPC: 0.907026 cumulative IPC: 0.875457 (Simulation time: 0 hr 32 min 9 sec) 
Finished CPU 0 instructions: 200000001 cycles: 228452221 cumulative IPC: 0.875457 (Simulation time: 0 hr 32 min 9 sec) 
 Instruction ID: 250000052

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.875457 instructions: 200000001 cycles: 228452221
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28386700  HIT:   28386689  MISS:         11  HIT %:        100  MISS %: 3.87505e-05   MPKI: 5.5e-05
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28386700  HIT:   28386689  MISS:         11  HIT %:        100  MISS %: 3.87505e-05   MPKI: 5.5e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 345.182 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   37105603	FORWARD:          0	MERGED:    8718904	TO_CACHE:   28386699

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   42959760  HIT:   42894056  MISS:      65704  HIT %:    99.8471  MISS %:   0.152943   MPKI: 0.32852
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   42959760  HIT:   42894056  MISS:      65704  HIT %:    99.8471  MISS %:   0.152943   MPKI: 0.32852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 8.53184 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.000631773
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   46267685	FORWARD:          0	MERGED:    3307644	TO_CACHE:   42960041

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    8485117  HIT:    8484370  MISS:        747  HIT %:    99.9912  MISS %: 0.00880365   MPKI: 0.003735
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      65715  HIT:      64968  MISS:        747  HIT %:    98.8633  MISS %:    1.13673   MPKI: 0.003735
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    8419402  HIT:    8419402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 10775
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 313.576 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00268882
STLB MSHR FULL: 0
STLB RQ	ACCESS:   33545780	FORWARD:          0	MERGED:   25048004	TO_CACHE:    8497776

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   32039293  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     107930 Restricted eviction:      18325 read:        888
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1285609
L0D TOTAL     ACCESS:   42014982  HIT:    4183652  MISS:   37831330  HIT %:    9.95752  MISS %:    90.0425   MPKI: 189.157
L0D LOAD      TOTAL       ACCESS:   42014982  HIT:    4183652  MISS:   37831330  HIT %:    9.95752  MISS %:    90.0425   MPKI: 189.157
L0D LOAD      NON_SPEC    ACCESS:    5940033  HIT:     166321  MISS:    5773712  HIT %:        2.8  MISS %:       97.2   MPKI: 28.8686
L0D LOAD      SPEC        ACCESS:   36074949  HIT:    4017331  MISS:   32057618  HIT %:    11.1361  MISS %:    88.8639   MPKI: 160.288
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.18984 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.18984 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.466657
L0D MSHR FULL: 0
L0D RQ	ACCESS:   58954097	FORWARD:          0	MERGED:   15653507	TO_CACHE:   43300590
L0D WQ	ACCESS:    2967095	FORWARD:          0	MERGED:          0	TO_CACHE:    2967095

L1D SPEC fills:          0  NON-SPEC fills:      48046
L1D Test counter :     128953
L1D Leapfrog:          0
L1D MSHR merge:        701
L1D TOTAL     ACCESS:  116813976  HIT:  112392667  MISS:    4421309  HIT %:    96.2151  MISS %:    3.78491   MPKI: 22.1065
L1D LOAD      TOTAL       ACCESS:   37831269  HIT:   37701332  MISS:     129937  HIT %:    99.6565  MISS %:   0.343465   MPKI: 0.649685
L1D LOAD      NON_SPEC    ACCESS:    5773700  HIT:    5725654  MISS:      48046  HIT %:    99.1678  MISS %:   0.832153   MPKI: 0.24023
L1D LOAD      SPEC        ACCESS:   32057569  HIT:   31975678  MISS:      81891  HIT %:    99.7446  MISS %:    0.25545   MPKI: 0.409455
L1D RFO       NON_SPEC    ACCESS:    2948273  HIT:    2945888  MISS:       2385  HIT %:    99.9191  MISS %:  0.0808948   MPKI: 0.011925
L1D PREFETCH  NON_SPEC    ACCESS:   30428045  HIT:   26221116  MISS:    4206929  HIT %:    86.1742  MISS %:    13.8258   MPKI: 21.0346
L1D COMMIT LOAD NON_SPEC    ACCESS:   13637762  HIT:   13636489  MISS:       1273  HIT %:    99.9907  MISS %: 0.00933438   MPKI: 0.006365
L1D COMMIT WRITE NON_SPEC    ACCESS:   31968627  HIT:   31887842  MISS:      80785  HIT %:    99.7473  MISS %:   0.252701   MPKI: 0.403925
L1D PREFETCH  REQUESTED:  128339696  ISSUED:   93327362  USEFUL:    3858652  USELESS:     348332
L1D USEFUL LOAD PREFETCHES:    3858652 PREFETCH ISSUED TO LOWER LEVEL:    6807550  ACCURACY: 56.6819
L1D TIMELY PREFETCHES:    3858652 LATE PREFETCHES: 641 DROPPED PREFETCHES: 25132
L1D COMMIT LATE PREFETCHES: 4 NORMAL LATE: 699 MISSED OPPORTUNITY: 25 UNCOVERED: 129248
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4207599 DIFFERENT FILL-ORIGIN LEVEL: 2599951
L1D AVERAGE MISS LATENCY: 115.646 cycles
L1D AVERAGE MISS LATENCY LOAD: 33.2061 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 120.462 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.23043
L1D MSHR FULL: 0.000119832
L1D RQ	ACCESS:   58873735	FORWARD:          0	MERGED:    7403819	TO_CACHE:   51469197
L1D WQ	ACCESS:   34935722	FORWARD:        719	MERGED:      11225	TO_CACHE:   34924497
L1D PQ	ACCESS:   93327362	FORWARD:          0	MERGED:   59847297	TO_CACHE:   33480065

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 68387589
L1D Same Page Prefetch Requests: 51157133
L1D ROI Sum of L1D PQ occupancy: 546544556
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          8
L1I TOTAL     ACCESS:   37105594  HIT:   37105502  MISS:         92  HIT %:    99.9998  MISS %: 0.000247941   MPKI: 0.00046
L1I LOAD      TOTAL       ACCESS:   37105594  HIT:   37105502  MISS:         92  HIT %:    99.9998  MISS %: 0.000247941   MPKI: 0.00046
L1I LOAD      NON_SPEC    ACCESS:   37105594  HIT:   37105502  MISS:         92  HIT %:    99.9998  MISS %: 0.000247941   MPKI: 0.00046
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 202.054 cycles
L1I AVERAGE MISS LATENCY LOAD: 202.054 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 9.43254e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   73298742	FORWARD:          0	MERGED:   36193139	TO_CACHE:   37105603

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   32869649  HIT:   32861232  MISS:       8417  HIT %:    99.9744  MISS %:  0.0256072   MPKI: 0.042085
BTB BRANCH_DIRECT_JUMP	ACCESS:      10018  HIT:       9991  MISS:         27
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   30064978  HIT:   30064867  MISS:        111
BTB BRANCH_DIRECT_CALL	ACCESS:     706558  HIT:     706534  MISS:         24
BTB BRANCH_INDIRECT_CALL	ACCESS:     690769  HIT:     690752  MISS:         17
BTB BRANCH_RETURN	ACCESS:    1397326  HIT:    1389088  MISS:       8238
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       5481
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:        624
L2C TOTAL     ACCESS:   10032345  HIT:    6532846  MISS:    3499499  HIT %:    65.1178  MISS %:    34.8822   MPKI: 17.4975
L2C LOAD      TOTAL       ACCESS:     129388  HIT:     111590  MISS:      17798  HIT %:    86.2445  MISS %:    13.7555   MPKI: 0.08899
L2C LOAD      NON_SPEC    ACCESS:      47952  HIT:      42379  MISS:       5573  HIT %:     88.378  MISS %:     11.622   MPKI: 0.027865
L2C LOAD      SPEC        ACCESS:      81436  HIT:      69211  MISS:      12225  HIT %:    84.9882  MISS %:    15.0118   MPKI: 0.061125
L2C RFO       NON_SPEC    ACCESS:       2360  HIT:       1750  MISS:        610  HIT %:    74.1525  MISS %:    25.8475   MPKI: 0.00305
L2C PREFETCH  NON_SPEC    ACCESS:    6751966  HIT:    3284970  MISS:    3466996  HIT %:    48.6521  MISS %:    51.3479   MPKI: 17.335
L2C WRITEBACK NON_SPEC    ACCESS:       6689  HIT:       6689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    3083069  HIT:    3070906  MISS:      12163  HIT %:    99.6055  MISS %:   0.394509   MPKI: 0.060815
L2C COMMIT LOAD NON_SPEC    ACCESS:       1273  HIT:        818  MISS:        455  HIT %:    64.2577  MISS %:    35.7423   MPKI: 0.002275
L2C LOAD TRANSLATION NON_SPEC    ACCESS:       3725  HIT:       3367  MISS:        358  HIT %:    90.3893  MISS %:    9.61074   MPKI: 0.00179
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:      53875  HIT:      52756  MISS:       1119  HIT %:     97.923  MISS %:    2.07703   MPKI: 0.005595
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52590  USELESS:    3420278
L2C USEFUL LOAD PREFETCHES:      52590 PREFETCH ISSUED TO LOWER LEVEL:    3467625  ACCURACY: 1.5166
L2C TIMELY PREFETCHES:      52590 LATE PREFETCHES: 629 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 629 MISSED OPPORTUNITY: 0 UNCOVERED: 17174
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1045868 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 178.729 cycles
L2C AVERAGE MISS LATENCY LOAD: 150.96 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 179.486 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.07194
L2C MSHR FULL: 0.000225529
L2C RQ	ACCESS:     190621	FORWARD:          0	MERGED:          0	TO_CACHE:     190621
L2C WQ	ACCESS:    3089759	FORWARD:        131	MERGED:          0	TO_CACHE:    3089759
L2C PQ	ACCESS:    6807531	FORWARD:          0	MERGED:        432	TO_CACHE:    6806968

L2C Instructions Evicting Data 92
L2C Translations Evicting Data 1477
L2C Data Evicting Data 3472161
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 44
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1337
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       4782
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    5949303  HIT:    3013767  MISS:    2935536  HIT %:    50.6575  MISS %:    49.3425   MPKI: 14.6777
LLC LOAD      TOTAL       ACCESS:      17174  HIT:       3046  MISS:      14128  HIT %:    17.7361  MISS %:    82.2639   MPKI: 0.07064
LLC LOAD      NON_SPEC    ACCESS:       5358  HIT:        484  MISS:       4874  HIT %:    9.03322  MISS %:    90.9668   MPKI: 0.02437
LLC LOAD      SPEC        ACCESS:      11816  HIT:       2562  MISS:       9254  HIT %:    21.6825  MISS %:    78.3175   MPKI: 0.04627
LLC RFO       NON_SPEC    ACCESS:        605  HIT:          0  MISS:        605  HIT %:          0  MISS %:        100   MPKI: 0.003025
LLC PREFETCH  NON_SPEC    ACCESS:    3467625  HIT:     557697  MISS:    2909928  HIT %:     16.083  MISS %:     83.917   MPKI: 14.5496
LLC WRITEBACK NON_SPEC    ACCESS:       1036  HIT:       1036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2460931  HIT:    2451981  MISS:       8950  HIT %:    99.6363  MISS %:   0.363684   MPKI: 0.04475
LLC COMMIT LOAD NON_SPEC    ACCESS:        455  HIT:          7  MISS:        448  HIT %:    1.53846  MISS %:    98.4615   MPKI: 0.00224
LLC LOAD TRANSLATION NON_SPEC    ACCESS:        358  HIT:          0  MISS:        358  HIT %:          0  MISS %:        100   MPKI: 0.00179
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       1119  HIT:          0  MISS:       1119  HIT %:          0  MISS %:        100   MPKI: 0.005595
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        191  USELESS:    2913273
LLC USEFUL LOAD PREFETCHES:        191 PREFETCH ISSUED TO LOWER LEVEL:    2909928  ACCURACY: 0.00656374
LLC TIMELY PREFETCHES:        191 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.491 cycles
LLC AVERAGE MISS LATENCY LOAD: 157.355 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 178.144 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.15321
LLC MSHR FULL: 0
LLC RQ	ACCESS:      19711	FORWARD:          0	MERGED:          0	TO_CACHE:      19711
LLC WQ	ACCESS:    2461967	FORWARD:          0	MERGED:          0	TO_CACHE:    2461967
LLC PQ	ACCESS:    3467625	FORWARD:          0	MERGED:          0	TO_CACHE:    3467625

LLC Dense regions hint to LLC: 0

RAW hits: 11170
Loads Generated: 58965269
Loads sent to L1D: 58954097
Stores Generated: 2967094
Stores sent to L1D: 2967095
Major fault: 0 Minor fault: 1462
Allocated PAGES: 1462
Total Load insts: 73705028
Total Non-spec loads: 6138639
Percentage of speculative loads: 91.6713

LeapFrogging counter: 624
Commit hits: 31968627 miss: 21042406
Commit hit %: 60.3056 miss %: 39.6944
Commits not translated: 0
Loads retired: 129937
Stores retired: 2967095
Cache fills: 129937
L1D response latency: 33.2061 cycles
Load retirement latency: 74.0874 cycles
OOO test counter: 0
Discarded buffer inserts: 31968627 hits: 1889 hit %: 0.00590892
Filter prediction accuracy: -nan
LATENCY_FILL: 6.59383 74926
test counter pref: 47087600

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     854291  ROW_BUFFER_MISS:    2072169
 DBUS_CONGESTED:        445
 WQ ROW_BUFFER_HIT:    1193827  ROW_BUFFER_MISS:     744754  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40114226
0banks busy for write cycles: 33024
1banks busy for read cycles: 27893680
1banks busy for write cycles: 3609870
2banks busy for read cycles: 21357384
2banks busy for write cycles: 4265896
3banks busy for read cycles: 25354097
3banks busy for write cycles: 5155458
4banks busy for read cycles: 22862660
4banks busy for write cycles: 5840370
5banks busy for read cycles: 12792463
5banks busy for write cycles: 6688664
6banks busy for read cycles: 5917158
6banks busy for write cycles: 8184499
7banks busy for read cycles: 1865731
7banks busy for write cycles: 11691213
8banks busy for read cycles: 444044
8banks busy for write cycles: 24381785

CPU 0 Branch Prediction Accuracy: 99.9889% MPKI: 0.030745 Average ROB Occupancy at Mispredict: 46.7367
Branch types
NOT_BRANCH: 144470819 72.2354%
BRANCH_DIRECT_JUMP: 10018 0.005009%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 52724204 26.3621%
BRANCH_DIRECT_CALL: 706558 0.353279%
BRANCH_INDIRECT_CALL: 690769 0.345384%
BRANCH_RETURN: 1397326 0.698663%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1462
