
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3156690 heartbeat IPC: 3.16788 cumulative IPC: 3.16788 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6313269 heartbeat IPC: 3.16799 cumulative IPC: 3.16793 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9469796 heartbeat IPC: 3.16804 cumulative IPC: 3.16797 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12626309 heartbeat IPC: 3.16805 cumulative IPC: 3.16799 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15782753 heartbeat IPC: 3.16812 cumulative IPC: 3.16802 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15782753 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25785492 heartbeat IPC: 0.999726 cumulative IPC: 0.999726 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35793363 heartbeat IPC: 0.999214 cumulative IPC: 0.99947 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45798847 heartbeat IPC: 0.999452 cumulative IPC: 0.999464 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55827855 heartbeat IPC: 0.997108 cumulative IPC: 0.998874 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65830731 heartbeat IPC: 0.999712 cumulative IPC: 0.999041 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75835720 heartbeat IPC: 0.999501 cumulative IPC: 0.999118 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 85832470 heartbeat IPC: 1.00033 cumulative IPC: 0.99929 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 95837754 heartbeat IPC: 0.999472 cumulative IPC: 0.999313 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 105850944 heartbeat IPC: 0.998683 cumulative IPC: 0.999243 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 115858458 heartbeat IPC: 0.999249 cumulative IPC: 0.999244 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 125859603 heartbeat IPC: 0.999885 cumulative IPC: 0.999302 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 135872427 heartbeat IPC: 0.998719 cumulative IPC: 0.999253 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 145894305 heartbeat IPC: 0.997817 cumulative IPC: 0.999143 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 155900275 heartbeat IPC: 0.999403 cumulative IPC: 0.999161 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 165909939 heartbeat IPC: 0.999035 cumulative IPC: 0.999153 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 175925888 heartbeat IPC: 0.998407 cumulative IPC: 0.999106 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 185940384 heartbeat IPC: 0.998553 cumulative IPC: 0.999074 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 195967802 heartbeat IPC: 0.997266 cumulative IPC: 0.998973 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 205998858 heartbeat IPC: 0.996904 cumulative IPC: 0.998864 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 216024393 heartbeat IPC: 0.997453 cumulative IPC: 0.998793 (Simulation time: 0 hr 25 min 36 sec) 
Finished CPU 0 instructions: 200000003 cycles: 200241641 cumulative IPC: 0.998793 (Simulation time: 0 hr 25 min 36 sec) 
 Instruction ID: 250000051

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.998793 instructions: 200000003 cycles: 200241641
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28072142  HIT:   28072142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28072142  HIT:   28072142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35092415	FORWARD:          0	MERGED:    7020273	TO_CACHE:   28072142

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   37031338  HIT:   36984494  MISS:      46844  HIT %:    99.8735  MISS %:   0.126498   MPKI: 0.23422
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   37031338  HIT:   36984494  MISS:      46844  HIT %:    99.8735  MISS %:   0.126498   MPKI: 0.23422
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 127.701 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00872195
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   57849178	FORWARD:          0	MERGED:   20808936	TO_CACHE:   37040242

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    6347978  HIT:    6320521  MISS:      27457  HIT %:    99.5675  MISS %:   0.432531   MPKI: 0.137285
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      46844  HIT:      19391  MISS:      27453  HIT %:    41.3948  MISS %:    58.6052   MPKI: 0.137265
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    6301134  HIT:    6301130  MISS:          4  HIT %:    99.9999  MISS %: 6.34806e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 13843 DROPPED PREFETCHES: 1853634
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 206.493 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.713193
STLB MSHR FULL: 0
STLB RQ	ACCESS:   39540124	FORWARD:          0	MERGED:   31021589	TO_CACHE:    8518535

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   28533763  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:       9052 Restricted eviction:        650 read:     205077
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    5752255
L0D TOTAL     ACCESS:   38055830  HIT:    3488257  MISS:   34567573  HIT %:    9.16616  MISS %:    90.8338   MPKI: 172.838
L0D LOAD      TOTAL       ACCESS:   38055830  HIT:    3488257  MISS:   34567573  HIT %:    9.16616  MISS %:    90.8338   MPKI: 172.838
L0D LOAD      NON_SPEC    ACCESS:    6046432  HIT:      13272  MISS:    6033160  HIT %:   0.219501  MISS %:    99.7805   MPKI: 30.1658
L0D LOAD      SPEC        ACCESS:   32009398  HIT:    3474985  MISS:   28534413  HIT %:    10.8561  MISS %:    89.1439   MPKI: 142.672
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.5743 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.5743 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.24151
L0D MSHR FULL: 7.30459e-07
L0D RQ	ACCESS:   70166195	FORWARD:          0	MERGED:   26358113	TO_CACHE:   43808082
L0D WQ	ACCESS:   14041096	FORWARD:          0	MERGED:          0	TO_CACHE:   14041096

L1D SPEC fills:          0  NON-SPEC fills:      32045
L1D Test counter :      75891
L1D Leapfrog:          0
L1D MSHR merge:      50028
L1D TOTAL     ACCESS:  138299510  HIT:  135565135  MISS:    2734375  HIT %:    98.0229  MISS %:    1.97714   MPKI: 13.6719
L1D LOAD      TOTAL       ACCESS:   34566964  HIT:   34472564  MISS:      94400  HIT %:    99.7269  MISS %:   0.273093   MPKI: 0.472
L1D LOAD      NON_SPEC    ACCESS:    6033156  HIT:    6001111  MISS:      32045  HIT %:    99.4689  MISS %:   0.531148   MPKI: 0.160225
L1D LOAD      SPEC        ACCESS:   28533808  HIT:   28471453  MISS:      62355  HIT %:    99.7815  MISS %:    0.21853   MPKI: 0.311775
L1D RFO       NON_SPEC    ACCESS:   13759386  HIT:   13756524  MISS:       2862  HIT %:    99.9792  MISS %:  0.0208003   MPKI: 0.01431
L1D PREFETCH  NON_SPEC    ACCESS:   32769726  HIT:   30176825  MISS:    2592901  HIT %:    92.0875  MISS %:    7.91249   MPKI: 12.9645
L1D COMMIT LOAD NON_SPEC    ACCESS:   28677686  HIT:   28676723  MISS:        963  HIT %:    99.9966  MISS %: 0.00335801   MPKI: 0.004815
L1D COMMIT WRITE NON_SPEC    ACCESS:   28525748  HIT:   28482499  MISS:      43249  HIT %:    99.8484  MISS %:   0.151614   MPKI: 0.216245
L1D PREFETCH  REQUESTED:   78185969  ISSUED:   48794350  USEFUL:    2569080  USELESS:      23797
L1D USEFUL LOAD PREFETCHES:    2569080 PREFETCH ISSUED TO LOWER LEVEL:    4706668  ACCURACY: 54.5838
L1D TIMELY PREFETCHES:    2569080 LATE PREFETCHES: 49436 DROPPED PREFETCHES: 3463068
L1D COMMIT LATE PREFETCHES: 19228 NORMAL LATE: 39331 MISSED OPPORTUNITY: 84 UNCOVERED: 35808
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2642337 DIFFERENT FILL-ORIGIN LEVEL: 2064331
L1D AVERAGE MISS LATENCY: 119.813 cycles
L1D AVERAGE MISS LATENCY LOAD: 140.311 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 121.208 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.61226
L1D MSHR FULL: 6.32457e-08
L1D RQ	ACCESS:   66791461	FORWARD:          0	MERGED:    3431588	TO_CACHE:   63245359
L1D WQ	ACCESS:   42567028	FORWARD:     114514	MERGED:     274876	TO_CACHE:   42292152
L1D PQ	ACCESS:   48794350	FORWARD:          0	MERGED:    9301070	TO_CACHE:   39493280

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8043356
L1D Same Page Prefetch Requests: 55646994
L1D ROI Sum of L1D PQ occupancy: 1860308473
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   35092414  HIT:   35092414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   35092414  HIT:   35092414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   35092414  HIT:   35092414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   45666982	FORWARD:          0	MERGED:   10574567	TO_CACHE:   35092415

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    3509173  HIT:    3509164  MISS:          9  HIT %:    99.9997  MISS %: 0.000256471   MPKI: 4.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:        876  HIT:        874  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3506545  HIT:    3506542  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        876  HIT:        874  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        876  HIT:        874  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      13220
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:        253
L2C TOTAL     ACCESS:   16575870  HIT:   14788551  MISS:    1787319  HIT %:    89.2173  MISS %:    10.7827   MPKI: 8.93659
L2C LOAD      TOTAL       ACCESS:      44980  HIT:      18093  MISS:      26887  HIT %:    40.2245  MISS %:    59.7755   MPKI: 0.134435
L2C LOAD      NON_SPEC    ACCESS:      19813  HIT:       6593  MISS:      13220  HIT %:    33.2761  MISS %:    66.7239   MPKI: 0.0661
L2C LOAD      SPEC        ACCESS:      25167  HIT:      11500  MISS:      13667  HIT %:    45.6948  MISS %:    54.3052   MPKI: 0.068335
L2C RFO       NON_SPEC    ACCESS:       2862  HIT:       1822  MISS:       1040  HIT %:    63.6618  MISS %:    36.3382   MPKI: 0.0052
L2C PREFETCH  NON_SPEC    ACCESS:    4421887  HIT:    2672295  MISS:    1749592  HIT %:    60.4334  MISS %:    39.5666   MPKI: 8.74796
L2C WRITEBACK NON_SPEC    ACCESS:    1285481  HIT:    1285481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1360297  HIT:    1354247  MISS:       6050  HIT %:    99.5552  MISS %:   0.444756   MPKI: 0.03025
L2C COMMIT LOAD NON_SPEC    ACCESS:        947  HIT:        935  MISS:         12  HIT %:    98.7328  MISS %:    1.26716   MPKI: 6e-05
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     137176  HIT:     137084  MISS:         92  HIT %:    99.9329  MISS %:  0.0670671   MPKI: 0.00046
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    9322240  HIT:    9318594  MISS:       3646  HIT %:    99.9609  MISS %:  0.0391108   MPKI: 0.01823
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6944  USELESS:    1741030
L2C USEFUL LOAD PREFETCHES:       6944 PREFETCH ISSUED TO LOWER LEVEL:    1749848  ACCURACY: 0.396834
L2C TIMELY PREFETCHES:       6944 LATE PREFETCHES: 254 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 268 MISSED OPPORTUNITY: 0 UNCOVERED: 26620
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 283913 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 192.163 cycles
L2C AVERAGE MISS LATENCY LOAD: 180.181 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 193.048 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.60738
L2C MSHR FULL: 0
L2C RQ	ACCESS:    9508205	FORWARD:          0	MERGED:          0	TO_CACHE:    9508205
L2C WQ	ACCESS:    2645780	FORWARD:          0	MERGED:          2	TO_CACHE:    2645778
L2C PQ	ACCESS:    4706668	FORWARD:          0	MERGED:          5	TO_CACHE:    4706663

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3737
L2C Data Evicting Data 1760153
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 3711
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      12941
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    3550275  HIT:    1770021  MISS:    1780254  HIT %:    49.8559  MISS %:    50.1441   MPKI: 8.90127
LLC LOAD      TOTAL       ACCESS:      26634  HIT:        989  MISS:      25645  HIT %:     3.7133  MISS %:    96.2867   MPKI: 0.128225
LLC LOAD      NON_SPEC    ACCESS:      13217  HIT:        276  MISS:      12941  HIT %:    2.08822  MISS %:    97.9118   MPKI: 0.064705
LLC LOAD      SPEC        ACCESS:      13417  HIT:        713  MISS:      12704  HIT %:    5.31415  MISS %:    94.6858   MPKI: 0.06352
LLC RFO       NON_SPEC    ACCESS:       1040  HIT:       1040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  NON_SPEC    ACCESS:    1749843  HIT:      13103  MISS:    1736740  HIT %:    0.74881  MISS %:    99.2512   MPKI: 8.6837
LLC WRITEBACK NON_SPEC    ACCESS:    1278945  HIT:    1278942  MISS:          3  HIT %:    99.9998  MISS %: 0.000234568   MPKI: 1.5e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     490064  HIT:     475826  MISS:      14238  HIT %:    97.0947  MISS %:    2.90533   MPKI: 0.07119
LLC COMMIT LOAD NON_SPEC    ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION NON_SPEC    ACCESS:         92  HIT:          1  MISS:         91  HIT %:    1.08696  MISS %:     98.913   MPKI: 0.000455
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       3646  HIT:        109  MISS:       3537  HIT %:    2.98958  MISS %:    97.0104   MPKI: 0.017685
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         43  USELESS:    1707846
LLC USEFUL LOAD PREFETCHES:         43 PREFETCH ISSUED TO LOWER LEVEL:    1736742  ACCURACY: 0.0024759
LLC TIMELY PREFETCHES:         43 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.978 cycles
LLC AVERAGE MISS LATENCY LOAD: 160.65 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 164.278 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.784044
LLC MSHR FULL: 0
LLC RQ	ACCESS:      31423	FORWARD:          0	MERGED:          0	TO_CACHE:      31423
LLC WQ	ACCESS:    1769009	FORWARD:          3	MERGED:          0	TO_CACHE:    1769009
LLC PQ	ACCESS:    1749848	FORWARD:          0	MERGED:          0	TO_CACHE:    1749845

LLC Dense regions hint to LLC: 0

RAW hits: 2901
Loads Generated: 70169103
Loads sent to L1D: 70166195
Stores Generated: 14041092
Stores sent to L1D: 14041096
Major fault: 0 Minor fault: 34487
Allocated PAGES: 34487
Total Load insts: 87707357
Total Non-spec loads: 10674243
Percentage of speculative loads: 87.8297

LeapFrogging counter: 0
Commit hits: 28525930 miss: 32223891
Commit hit %: 46.9564 miss %: 53.0436
Commits not translated: 0
Loads retired: 94400
Stores retired: 14041096
Cache fills: 94400
L1D response latency: 140.311 cycles
Load retirement latency: 241.389 cycles
OOO test counter: 0
Discarded buffer inserts: 28525930 hits: 949 hit %: 0.0033268
Filter prediction accuracy: -nan
LATENCY_FILL: 5.89968 44656
test counter pref: 50130073

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     311267  ROW_BUFFER_MISS:    1454746
 DBUS_CONGESTED:       1506
 WQ ROW_BUFFER_HIT:     789285  ROW_BUFFER_MISS:     974242  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27781840
0banks busy for write cycles: 37260
1banks busy for read cycles: 64909960
1banks busy for write cycles: 3152811
2banks busy for read cycles: 44606434
2banks busy for write cycles: 1933466
3banks busy for read cycles: 10892801
3banks busy for write cycles: 1703457
4banks busy for read cycles: 3151410
4banks busy for write cycles: 1577988
5banks busy for read cycles: 575396
5banks busy for write cycles: 1620073
6banks busy for read cycles: 586307
6banks busy for write cycles: 1849213
7banks busy for read cycles: 1023169
7banks busy for write cycles: 3644703
8banks busy for read cycles: 2613991
8banks busy for write cycles: 28581363

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 52.4372
Branch types
NOT_BRANCH: 196487432 98.2437%
BRANCH_DIRECT_JUMP: 876 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3509611 1.75481%
BRANCH_DIRECT_CALL: 876 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 876 0.000438%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 34487
