
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3156509 heartbeat IPC: 3.16806 cumulative IPC: 3.16806 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6312677 heartbeat IPC: 3.1684 cumulative IPC: 3.16823 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9468947 heartbeat IPC: 3.1683 cumulative IPC: 3.16825 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12625211 heartbeat IPC: 3.1683 cumulative IPC: 3.16826 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15781485 heartbeat IPC: 3.16829 cumulative IPC: 3.16827 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15781485 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25792379 heartbeat IPC: 0.998912 cumulative IPC: 0.998912 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35800349 heartbeat IPC: 0.999203 cumulative IPC: 0.999058 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45797340 heartbeat IPC: 1.0003 cumulative IPC: 0.999472 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55790886 heartbeat IPC: 1.00065 cumulative IPC: 0.999765 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65800987 heartbeat IPC: 0.998991 cumulative IPC: 0.99961 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75838497 heartbeat IPC: 0.996263 cumulative IPC: 0.999051 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 85872594 heartbeat IPC: 0.996602 cumulative IPC: 0.9987 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 95896352 heartbeat IPC: 0.99763 cumulative IPC: 0.998566 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 105902694 heartbeat IPC: 0.999366 cumulative IPC: 0.998655 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 115904145 heartbeat IPC: 0.999855 cumulative IPC: 0.998775 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 125909551 heartbeat IPC: 0.99946 cumulative IPC: 0.998837 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 135911957 heartbeat IPC: 0.999759 cumulative IPC: 0.998914 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 145969993 heartbeat IPC: 0.99423 cumulative IPC: 0.998552 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 155990651 heartbeat IPC: 0.997939 cumulative IPC: 0.998508 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 165995656 heartbeat IPC: 0.9995 cumulative IPC: 0.998574 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 176000476 heartbeat IPC: 0.999518 cumulative IPC: 0.998633 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 186009323 heartbeat IPC: 0.999116 cumulative IPC: 0.998662 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 196012383 heartbeat IPC: 0.999694 cumulative IPC: 0.998719 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 206024034 heartbeat IPC: 0.998836 cumulative IPC: 0.998725 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 216046425 heartbeat IPC: 0.997766 cumulative IPC: 0.998677 (Simulation time: 0 hr 17 min 19 sec) 
Finished CPU 0 instructions: 200000001 cycles: 200264940 cumulative IPC: 0.998677 (Simulation time: 0 hr 17 min 19 sec) 
 Instruction ID: 250000196

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.998677 instructions: 200000001 cycles: 200264940
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28072897  HIT:   28072897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28072897  HIT:   28072897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35093196	FORWARD:          0	MERGED:    7020300	TO_CACHE:   28072896

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   37038535  HIT:   36991583  MISS:      46952  HIT %:    99.8732  MISS %:   0.126765   MPKI: 0.23476
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   37038535  HIT:   36991583  MISS:      46952  HIT %:    99.8732  MISS %:   0.126765   MPKI: 0.23476
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 127.298 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00857973
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   57856463	FORWARD:          0	MERGED:   20809369	TO_CACHE:   37047094

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    6787943  HIT:    6760486  MISS:      27457  HIT %:    99.5955  MISS %:   0.404497   MPKI: 0.137285
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      46952  HIT:      19498  MISS:      27454  HIT %:    41.5275  MISS %:    58.4725   MPKI: 0.13727
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    6740991  HIT:    6740988  MISS:          3  HIT %:        100  MISS %: 4.45038e-05   MPKI: 1.5e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 13627 DROPPED PREFETCHES: 1742765
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 206.152 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.702764
STLB MSHR FULL: 0
STLB RQ	ACCESS:   40592504	FORWARD:          0	MERGED:   31856135	TO_CACHE:    8736369

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   28528213  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:       9017 Restricted eviction:        465 read:     203790
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    5754885
L0D TOTAL     ACCESS:   38060481  HIT:    3503241  MISS:   34557240  HIT %:    9.20441  MISS %:    90.7956   MPKI: 172.786
L0D LOAD      TOTAL       ACCESS:   38060481  HIT:    3503241  MISS:   34557240  HIT %:    9.20441  MISS %:    90.7956   MPKI: 172.786
L0D LOAD      NON_SPEC    ACCESS:    6041135  HIT:      12573  MISS:    6028562  HIT %:   0.208123  MISS %:    99.7919   MPKI: 30.1428
L0D LOAD      SPEC        ACCESS:   32019346  HIT:    3490668  MISS:   28528678  HIT %:    10.9017  MISS %:    89.0983   MPKI: 142.643
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.57494 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.57494 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.24133
L0D MSHR FULL: 9.58568e-07
L0D RQ	ACCESS:   70166226	FORWARD:          0	MERGED:   26350861	TO_CACHE:   43815365
L0D WQ	ACCESS:   14041098	FORWARD:          0	MERGED:          0	TO_CACHE:   14041098

L1D SPEC fills:          0  NON-SPEC fills:      35992
L1D Test counter :      80820
L1D Leapfrog:          0
L1D MSHR merge:      49661
L1D TOTAL     ACCESS:  138381782  HIT:  135646796  MISS:    2734986  HIT %:    98.0236  MISS %:    1.97641   MPKI: 13.6749
L1D LOAD      TOTAL       ACCESS:   34556753  HIT:   34457896  MISS:      98857  HIT %:    99.7139  MISS %:   0.286071   MPKI: 0.494285
L1D LOAD      NON_SPEC    ACCESS:    6028555  HIT:    5992563  MISS:      35992  HIT %:     99.403  MISS %:   0.597025   MPKI: 0.17996
L1D LOAD      SPEC        ACCESS:   28528198  HIT:   28465333  MISS:      62865  HIT %:    99.7796  MISS %:   0.220361   MPKI: 0.314325
L1D RFO       NON_SPEC    ACCESS:   13759206  HIT:   13756479  MISS:       2727  HIT %:    99.9802  MISS %:  0.0198195   MPKI: 0.013635
L1D PREFETCH  NON_SPEC    ACCESS:   32866767  HIT:   30279160  MISS:    2587607  HIT %:     92.127  MISS %:    7.87302   MPKI: 12.938
L1D COMMIT LOAD NON_SPEC    ACCESS:   28678730  HIT:   28677370  MISS:       1360  HIT %:    99.9953  MISS %: 0.00474219   MPKI: 0.0068
L1D COMMIT WRITE NON_SPEC    ACCESS:   28520326  HIT:   28475891  MISS:      44435  HIT %:    99.8442  MISS %:   0.155801   MPKI: 0.222175
L1D PREFETCH  REQUESTED:   83591583  ISSUED:   50583196  USEFUL:    2563797  USELESS:      23813
L1D USEFUL LOAD PREFETCHES:    2563797 PREFETCH ISSUED TO LOWER LEVEL:    5830862  ACCURACY: 43.9694
L1D TIMELY PREFETCHES:    2563797 LATE PREFETCHES: 49196 DROPPED PREFETCHES: 3220345
L1D COMMIT LATE PREFETCHES: 19109 NORMAL LATE: 40254 MISSED OPPORTUNITY: 170 UNCOVERED: 39374
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2636808 DIFFERENT FILL-ORIGIN LEVEL: 3194054
L1D AVERAGE MISS LATENCY: 119.869 cycles
L1D AVERAGE MISS LATENCY LOAD: 134.149 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 121.548 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.61097
L1D MSHR FULL: 2.05579e-07
L1D RQ	ACCESS:   66791178	FORWARD:          0	MERGED:    3440169	TO_CACHE:   63236076
L1D WQ	ACCESS:   42561574	FORWARD:     114933	MERGED:     275532	TO_CACHE:   42286042
L1D PQ	ACCESS:   50583196	FORWARD:          0	MERGED:   10037644	TO_CACHE:   40545552

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8837899
L1D Same Page Prefetch Requests: 57085811
L1D ROI Sum of L1D PQ occupancy: 1869295181
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   35093196  HIT:   35093196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   35093196  HIT:   35093196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   35093196  HIT:   35093196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   45662834	FORWARD:          0	MERGED:   10569638	TO_CACHE:   35093196

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    3509176  HIT:    3509167  MISS:          9  HIT %:    99.9997  MISS %: 0.00025647   MPKI: 4.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:        876  HIT:        874  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3506548  HIT:    3506545  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        876  HIT:        874  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        876  HIT:        874  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      12485
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:        332
L2C TOTAL     ACCESS:   17132980  HIT:   15360740  MISS:    1772240  HIT %:     89.656  MISS %:     10.344   MPKI: 8.8612
L2C LOAD      TOTAL       ACCESS:      49683  HIT:      23785  MISS:      25898  HIT %:    47.8735  MISS %:    52.1265   MPKI: 0.12949
L2C LOAD      NON_SPEC    ACCESS:      23205  HIT:      10720  MISS:      12485  HIT %:    46.1969  MISS %:    53.8031   MPKI: 0.062425
L2C LOAD      SPEC        ACCESS:      26478  HIT:      13065  MISS:      13413  HIT %:    49.3429  MISS %:    50.6571   MPKI: 0.067065
L2C RFO       NON_SPEC    ACCESS:       2727  HIT:       2707  MISS:         20  HIT %:    99.2666  MISS %:   0.733407   MPKI: 0.0001
L2C PREFETCH  NON_SPEC    ACCESS:    5527088  HIT:    3789642  MISS:    1737446  HIT %:    68.5649  MISS %:    31.4351   MPKI: 8.68723
L2C WRITEBACK NON_SPEC    ACCESS:    1283645  HIT:    1283645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1361894  HIT:    1356668  MISS:       5226  HIT %:    99.6163  MISS %:    0.38373   MPKI: 0.02613
L2C COMMIT LOAD NON_SPEC    ACCESS:       1338  HIT:       1338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     137180  HIT:     137097  MISS:         83  HIT %:    99.9395  MISS %:  0.0605044   MPKI: 0.000415
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    8769425  HIT:    8765858  MISS:       3567  HIT %:    99.9593  MISS %:  0.0406754   MPKI: 0.017835
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7343  USELESS:    1729301
L2C USEFUL LOAD PREFETCHES:       7343 PREFETCH ISSUED TO LOWER LEVEL:    1737783  ACCURACY: 0.42255
L2C TIMELY PREFETCHES:       7343 LATE PREFETCHES: 332 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 332 MISSED OPPORTUNITY: 0 UNCOVERED: 25566
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 281499 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 193.865 cycles
L2C AVERAGE MISS LATENCY LOAD: 185.194 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 194.52 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.58788
L2C MSHR FULL: 0
L2C RQ	ACCESS:    8960353	FORWARD:          0	MERGED:          0	TO_CACHE:    8960353
L2C WQ	ACCESS:    2645542	FORWARD:          0	MERGED:          3	TO_CACHE:    2645539
L2C PQ	ACCESS:    5830862	FORWARD:          0	MERGED:          6	TO_CACHE:    5830856

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3636
L2C Data Evicting Data 1746332
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3619
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      12426
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    3521633  HIT:    1745367  MISS:    1776266  HIT %:    49.5613  MISS %:    50.4387   MPKI: 8.88133
LLC LOAD      TOTAL       ACCESS:      25566  HIT:         74  MISS:      25492  HIT %:   0.289447  MISS %:    99.7106   MPKI: 0.12746
LLC LOAD      NON_SPEC    ACCESS:      12465  HIT:         39  MISS:      12426  HIT %:   0.312876  MISS %:    99.6871   MPKI: 0.06213
LLC LOAD      SPEC        ACCESS:      13101  HIT:         35  MISS:      13066  HIT %:   0.267155  MISS %:    99.7328   MPKI: 0.06533
LLC RFO       NON_SPEC    ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  NON_SPEC    ACCESS:    1737777  HIT:        743  MISS:    1737034  HIT %:  0.0427558  MISS %:    99.9572   MPKI: 8.68517
LLC WRITEBACK NON_SPEC    ACCESS:    1276353  HIT:    1276333  MISS:         20  HIT %:    99.9984  MISS %: 0.00156696   MPKI: 0.0001
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     478267  HIT:     468134  MISS:      10133  HIT %:    97.8813  MISS %:    2.11869   MPKI: 0.050665
LLC LOAD TRANSLATION NON_SPEC    ACCESS:         83  HIT:          1  MISS:         82  HIT %:    1.20482  MISS %:    98.7952   MPKI: 0.00041
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       3567  HIT:         62  MISS:       3505  HIT %:    1.73816  MISS %:    98.2618   MPKI: 0.017525
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:    1708062
LLC USEFUL LOAD PREFETCHES:         22 PREFETCH ISSUED TO LOWER LEVEL:    1737039  ACCURACY: 0.00126652
LLC TIMELY PREFETCHES:         22 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.65 cycles
LLC AVERAGE MISS LATENCY LOAD: 160.249 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 164.591 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.74056
LLC MSHR FULL: 0
LLC RQ	ACCESS:      29236	FORWARD:          0	MERGED:          0	TO_CACHE:      29236
LLC WQ	ACCESS:    1754620	FORWARD:          1	MERGED:          0	TO_CACHE:    1754620
LLC PQ	ACCESS:    1737783	FORWARD:          0	MERGED:          0	TO_CACHE:    1737782

LLC Dense regions hint to LLC: 0

RAW hits: 2893
Loads Generated: 70169119
Loads sent to L1D: 70166226
Stores Generated: 14041096
Stores sent to L1D: 14041098
Major fault: 0 Minor fault: 34498
Allocated PAGES: 34498
Total Load insts: 87707406
Total Non-spec loads: 10682480
Percentage of speculative loads: 87.8203

LeapFrogging counter: 0
Commit hits: 28520478 miss: 32233939
Commit hit %: 46.9439 miss %: 53.0561
Commits not translated: 0
Loads retired: 98857
Stores retired: 14041098
Cache fills: 98857
L1D response latency: 134.149 cycles
Load retirement latency: 229.874 cycles
OOO test counter: 0
Discarded buffer inserts: 28520478 hits: 1510 hit %: 0.00529444
Filter prediction accuracy: -nan
LATENCY_FILL: 5.58047 46033
test counter pref: 50122857

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     303854  ROW_BUFFER_MISS:    1462259
 DBUS_CONGESTED:       1605
 WQ ROW_BUFFER_HIT:     781670  ROW_BUFFER_MISS:     977624  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27853777
0banks busy for write cycles: 38336
1banks busy for read cycles: 64139028
1banks busy for write cycles: 3179913
2banks busy for read cycles: 44538692
2banks busy for write cycles: 2007925
3banks busy for read cycles: 10901753
3banks busy for write cycles: 1794125
4banks busy for read cycles: 3390038
4banks busy for write cycles: 1661075
5banks busy for read cycles: 665946
5banks busy for write cycles: 1675736
6banks busy for read cycles: 602752
6banks busy for write cycles: 1941862
7banks busy for read cycles: 993170
7banks busy for write cycles: 3670988
8banks busy for read cycles: 2654096
8banks busy for write cycles: 28555729

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 54.234
Branch types
NOT_BRANCH: 196487575 98.2438%
BRANCH_DIRECT_JUMP: 876 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3509614 1.75481%
BRANCH_DIRECT_CALL: 876 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 876 0.000438%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 34498
