
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/603.bwaves_s-2931B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3155134 heartbeat IPC: 3.16944 cumulative IPC: 3.16944 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6309599 heartbeat IPC: 3.17011 cumulative IPC: 3.16977 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9464410 heartbeat IPC: 3.16976 cumulative IPC: 3.16977 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12619290 heartbeat IPC: 3.16969 cumulative IPC: 3.16975 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15774227 heartbeat IPC: 3.16964 cumulative IPC: 3.16973 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15774227 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24128634 heartbeat IPC: 1.19697 cumulative IPC: 1.19697 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32480917 heartbeat IPC: 1.19728 cumulative IPC: 1.19713 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40832999 heartbeat IPC: 1.19731 cumulative IPC: 1.19719 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49184402 heartbeat IPC: 1.1974 cumulative IPC: 1.19724 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 57535839 heartbeat IPC: 1.1974 cumulative IPC: 1.19727 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 65885370 heartbeat IPC: 1.19767 cumulative IPC: 1.19734 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 74234440 heartbeat IPC: 1.19774 cumulative IPC: 1.1974 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 82589929 heartbeat IPC: 1.19682 cumulative IPC: 1.19732 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 90939627 heartbeat IPC: 1.19765 cumulative IPC: 1.19736 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 99290778 heartbeat IPC: 1.19744 cumulative IPC: 1.19737 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 107638346 heartbeat IPC: 1.19795 cumulative IPC: 1.19742 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 115986032 heartbeat IPC: 1.19794 cumulative IPC: 1.19746 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 124340245 heartbeat IPC: 1.197 cumulative IPC: 1.19743 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 132689473 heartbeat IPC: 1.19772 cumulative IPC: 1.19745 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 141036930 heartbeat IPC: 1.19797 cumulative IPC: 1.19748 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 149389451 heartbeat IPC: 1.19724 cumulative IPC: 1.19747 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 157741325 heartbeat IPC: 1.19734 cumulative IPC: 1.19746 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 166092020 heartbeat IPC: 1.19751 cumulative IPC: 1.19746 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 174440598 heartbeat IPC: 1.19781 cumulative IPC: 1.19748 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 182790475 heartbeat IPC: 1.19762 cumulative IPC: 1.19749 (Simulation time: 0 hr 16 min 1 sec) 
Finished CPU 0 instructions: 200000002 cycles: 167016249 cumulative IPC: 1.19749 (Simulation time: 0 hr 16 min 1 sec) 
 Instruction ID: 250000064

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19749 instructions: 200000002 cycles: 167016249
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   24086691  HIT:   24086691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   24086691  HIT:   24086691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   27849828	FORWARD:          0	MERGED:    3763137	TO_CACHE:   24086691

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   54533377  HIT:   54091627  MISS:     441750  HIT %:    99.1899  MISS %:   0.810054   MPKI: 2.20875
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   54533377  HIT:   54091627  MISS:     441750  HIT %:    99.1899  MISS %:   0.810054   MPKI: 2.20875
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.5547 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0673432
DTLB MSHR FULL: 2.56497e-07
DTLB RQ	ACCESS:   82832406	FORWARD:          0	MERGED:   28250816	TO_CACHE:   54581590

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    2618724  HIT:    2576120  MISS:      42604  HIT %:    98.3731  MISS %:     1.6269   MPKI: 0.21302
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     441750  HIT:     399146  MISS:      42604  HIT %:    90.3556  MISS %:    9.64437   MPKI: 0.21302
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    2176974  HIT:    2176974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 491.802 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0746425
STLB MSHR FULL: 0
STLB RQ	ACCESS:   11987716	FORWARD:          0	MERGED:    9368992	TO_CACHE:    2618724

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   29524125  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     260898 Restricted eviction:    1264161 read:     114064
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1290677
L0D TOTAL     ACCESS:   44892670  HIT:    9559476  MISS:   35333194  HIT %:    21.2941  MISS %:    78.7059   MPKI: 176.666
L0D LOAD      TOTAL       ACCESS:   44892670  HIT:    9559476  MISS:   35333194  HIT %:    21.2941  MISS %:    78.7059   MPKI: 176.666
L0D LOAD      NON_SPEC    ACCESS:    5648328  HIT:    1103383  MISS:    4544945  HIT %:    19.5347  MISS %:    80.4653   MPKI: 22.7247
L0D LOAD      SPEC        ACCESS:   39244342  HIT:    8456093  MISS:   30788249  HIT %:    21.5473  MISS %:    78.4527   MPKI: 153.941
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 183.119 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.44776 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.44776 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.08695
L0D MSHR FULL: 1.73223e-07
L0D RQ	ACCESS:   57928132	FORWARD:          0	MERGED:   11744786	TO_CACHE:   46183346
L0D WQ	ACCESS:   36649060	FORWARD:          0	MERGED:          0	TO_CACHE:   36649060

L1D SPEC fills:          0  NON-SPEC fills:       7169
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       1322
L1D TOTAL     ACCESS:   80848225  HIT:   76742246  MISS:    4105979  HIT %:    94.9214  MISS %:    5.07863   MPKI: 20.5299
L1D LOAD      TOTAL       ACCESS:   35331880  HIT:   34848201  MISS:     483679  HIT %:     98.631  MISS %:    1.36896   MPKI: 2.41839
L1D LOAD      NON_SPEC    ACCESS:    4544944  HIT:    4537775  MISS:       7169  HIT %:    99.8423  MISS %:   0.157736   MPKI: 0.035845
L1D LOAD      SPEC        ACCESS:   30786936  HIT:   30310426  MISS:     476510  HIT %:    98.4522  MISS %:    1.54777   MPKI: 2.38255
L1D RFO       NON_SPEC    ACCESS:   33470439  HIT:   32279504  MISS:    1190935  HIT %:    96.4418  MISS %:    3.55817   MPKI: 5.95467
L1D PREFETCH  NON_SPEC    ACCESS:   11545429  HIT:    9589906  MISS:    1955523  HIT %:    83.0624  MISS %:    16.9376   MPKI: 9.77761
L1D COMMIT LOAD NON_SPEC    ACCESS:      31689  HIT:      21760  MISS:       9929  HIT %:    68.6674  MISS %:    31.3326   MPKI: 0.049645
L1D COMMIT WRITE NON_SPEC    ACCESS:     468788  HIT:       2875  MISS:     465913  HIT %:   0.613284  MISS %:    99.3867   MPKI: 2.32956
L1D PREFETCH  REQUESTED:   11819773  ISSUED:   11545966  USEFUL:    1945101  USELESS:      10424
L1D USEFUL LOAD PREFETCHES:    1945101 PREFETCH ISSUED TO LOWER LEVEL:    1955530  ACCURACY: 99.4667
L1D TIMELY PREFETCHES:    1945101 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 2.42497 MSHR LATE: 3.5e-05 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1955530 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 207.924 cycles
L1D AVERAGE MISS LATENCY LOAD: 20.2067 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 207.306 cycles
L1D AVERAGE MSHR OCCUPANCY: 5.08409
L1D MSHR FULL: 0.00753373
L1D RQ	ACCESS:   35401074	FORWARD:          0	MERGED:      35900	TO_CACHE:   35365174
L1D WQ	ACCESS:   37117850	FORWARD:          0	MERGED:      15974	TO_CACHE:   37101876
L1D PQ	ACCESS:   11545966	FORWARD:          0	MERGED:          0	TO_CACHE:   11545966

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14449439
L1D ROI Sum of L1D PQ occupancy: 168164086
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   27849826  HIT:   27849826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   27849826  HIT:   27849826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   27849826  HIT:   27849826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   40687855	FORWARD:          0	MERGED:   12838027	TO_CACHE:   27849828

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    1687994  HIT:    1687989  MISS:          5  HIT %:    99.9997  MISS %: 0.00029621   MPKI: 2.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1687994  HIT:    1687989  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       2627
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:    5082183  HIT:    2135488  MISS:    2946695  HIT %:    42.0191  MISS %:    57.9809   MPKI: 14.7335
L2C LOAD      TOTAL       ACCESS:     482756  HIT:     453324  MISS:      29432  HIT %:    93.9033  MISS %:    6.09666   MPKI: 0.14716
L2C LOAD      NON_SPEC    ACCESS:       7168  HIT:       4541  MISS:       2627  HIT %:     63.351  MISS %:     36.649   MPKI: 0.013135
L2C LOAD      SPEC        ACCESS:     475588  HIT:     448783  MISS:      26805  HIT %:    94.3638  MISS %:    5.63618   MPKI: 0.134025
L2C RFO       NON_SPEC    ACCESS:    1190844  HIT:         76  MISS:    1190768  HIT %: 0.00638203  MISS %:    99.9936   MPKI: 5.95384
L2C PREFETCH  NON_SPEC    ACCESS:    1955528  HIT:     261304  MISS:    1694224  HIT %:    13.3623  MISS %:    86.6377   MPKI: 8.47112
L2C WRITEBACK NON_SPEC    ACCESS:    1191467  HIT:    1191441  MISS:         26  HIT %:    99.9978  MISS %: 0.00218218   MPKI: 0.00013
L2C CLEAN_EVICTION NON_SPEC    ACCESS:      38712  HIT:      11860  MISS:      26852  HIT %:    30.6365  MISS %:    69.3635   MPKI: 0.13426
L2C COMMIT LOAD NON_SPEC    ACCESS:       9929  HIT:       9899  MISS:         30  HIT %:    99.6979  MISS %:   0.302145   MPKI: 0.00015
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     212947  HIT:     207584  MISS:       5363  HIT %:    97.4815  MISS %:    2.51847   MPKI: 0.026815
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     417884  USELESS:    1274773
L2C USEFUL LOAD PREFETCHES:     417884 PREFETCH ISSUED TO LOWER LEVEL:    1694225  ACCURACY: 24.6652
L2C TIMELY PREFETCHES:     417884 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.14716 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 271.975 cycles
L2C AVERAGE MISS LATENCY LOAD: 149.203 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 221.487 cycles
L2C AVERAGE MSHR OCCUPANCY: 5.70218
L2C MSHR FULL: 0
L2C RQ	ACCESS:    1897485	FORWARD:          0	MERGED:          0	TO_CACHE:    1896478
L2C WQ	ACCESS:    1230180	FORWARD:       1008	MERGED:          0	TO_CACHE:    1230180
L2C PQ	ACCESS:    1955530	FORWARD:          0	MERGED:          0	TO_CACHE:    1955529

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5362
L2C Data Evicting Data 2882345
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 5304
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       2306
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    4137786  HIT:    1383715  MISS:    2754071  HIT %:     33.441  MISS %:     66.559   MPKI: 13.7704
LLC LOAD      TOTAL       ACCESS:      29430  HIT:       4407  MISS:      25023  HIT %:    14.9745  MISS %:    85.0255   MPKI: 0.125115
LLC LOAD      NON_SPEC    ACCESS:       2627  HIT:        321  MISS:       2306  HIT %:    12.2193  MISS %:    87.7807   MPKI: 0.01153
LLC LOAD      SPEC        ACCESS:      26803  HIT:       4086  MISS:      22717  HIT %:    15.2446  MISS %:    84.7554   MPKI: 0.113585
LLC RFO       NON_SPEC    ACCESS:    1190768  HIT:          0  MISS:    1190768  HIT %:          0  MISS %:        100   MPKI: 5.95384
LLC PREFETCH  NON_SPEC    ACCESS:    1694224  HIT:     184127  MISS:    1510097  HIT %:    10.8679  MISS %:    89.1321   MPKI: 7.55048
LLC WRITEBACK NON_SPEC    ACCESS:    1191016  HIT:    1190971  MISS:         45  HIT %:    99.9962  MISS %: 0.00377829   MPKI: 0.000225
LLC CLEAN_EVICTION NON_SPEC    ACCESS:      26955  HIT:       4190  MISS:      22765  HIT %:    15.5444  MISS %:    84.4556   MPKI: 0.113825
LLC COMMIT LOAD NON_SPEC    ACCESS:         30  HIT:          1  MISS:         29  HIT %:    3.33333  MISS %:    96.6667   MPKI: 0.000145
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       5363  HIT:         19  MISS:       5344  HIT %:   0.354279  MISS %:    99.6457   MPKI: 0.02672
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         72  USELESS:    1510218
LLC USEFUL LOAD PREFETCHES:         72 PREFETCH ISSUED TO LOWER LEVEL:    1510098  ACCURACY: 0.0047679
LLC TIMELY PREFETCHES:         72 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.125115 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 258.036 cycles
LLC AVERAGE MISS LATENCY LOAD: 138.475 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 213.454 cycles
LLC AVERAGE MSHR OCCUPANCY: 7.688
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1225595	FORWARD:          0	MERGED:          0	TO_CACHE:    1225593
LLC WQ	ACCESS:    1217971	FORWARD:          2	MERGED:          0	TO_CACHE:    1217971
LLC PQ	ACCESS:    1694225	FORWARD:          0	MERGED:          0	TO_CACHE:    1694225

LLC Dense regions hint to LLC: 0

RAW hits: 717807
Loads Generated: 58645943
Loads sent to L1D: 57928132
Stores Generated: 36649052
Stores sent to L1D: 36649060
Major fault: 0 Minor fault: 48769
Allocated PAGES: 48769
Total Load insts: 68967926
Total Non-spec loads: 6552685
Percentage of speculative loads: 90.4989

LeapFrogging counter: 0
Commit hits: 29273522 miss: 22845941
Commit hit %: 56.1662 miss %: 43.8338
Commits not translated: 0
Loads retired: 483679
Stores retired: 36649060
Cache fills: 483679
L1D response latency: 20.2067 cycles
Load retirement latency: 52.387 cycles
OOO test counter: 0
Discarded buffer inserts: 29273522 hits: 397490 hit %: 1.35785
Filter prediction accuracy: 99.6226

stream: 
stream:times selected: 2768087
stream:pref_filled: 2456709
stream:pref_useful: 2441823
stream:pref_late: 2
stream:misses: 10
stream:misses_by_poll: 0

CS: 
CS:times selected: 2767947
CS:pref_filled: 8753
CS:pref_useful: 8686
CS:pref_late: 0
CS:misses: 687719
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 103
CPLX:pref_filled: 9
CPLX:pref_useful: 9
CPLX:pref_late: 0
CPLX:misses: 5
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 4
NL:pref_filled: 4
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 5536141
total_filled: 1955523
total_useful: 1945101
total_late: 2
total_polluted: 4
total_misses_after_warmup: 484994
conflicts: 34
Degree Incremented Times: 344784
Degree Decremented Times: 0

L1 IP Table Write Accesses: 35237700
L1 IP Table Read Accesses: 35237666
L1 RST Write Accesses: 2214473
L1 RST Read Accesses: 4428946
L1 CSPT Write Accesses: 2214473
L1 CSPT Read Accesses: 2214749
L1 RR Filter Tag Write Accesses: 11819773
L1 RR Filter Tag Read Accesses: 566931763
L1 IP Table Tag Write Accesses: 35333195
L1 IP Table Tag Read Accesses: 35333195
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19930453
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18979316
test: 46562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1255137  ROW_BUFFER_MISS:    1476124
 DBUS_CONGESTED:       3795
 WQ ROW_BUFFER_HIT:     399105  ROW_BUFFER_MISS:     814437  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1128004
0banks busy for write cycles: 16587
1banks busy for read cycles: 41929198
1banks busy for write cycles: 1796140
2banks busy for read cycles: 46212650
2banks busy for write cycles: 2835391
3banks busy for read cycles: 19155685
3banks busy for write cycles: 3921945
4banks busy for read cycles: 10343686
4banks busy for write cycles: 4407958
5banks busy for read cycles: 4995361
5banks busy for write cycles: 4207585
6banks busy for read cycles: 1769051
6banks busy for write cycles: 4111739
7banks busy for read cycles: 2108615
7banks busy for write cycles: 4551255
8banks busy for read cycles: 241710
8banks busy for write cycles: 13283690

CPU 0 Branch Prediction Accuracy: 99.9697% MPKI: 0.00256 Average ROB Occupancy at Mispredict: 48.457
Branch types
NOT_BRANCH: 198311676 99.1558%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1688003 0.844001%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48769
