
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-1152B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 5608681 heartbeat IPC: 1.78295 cumulative IPC: 1.78295 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11172789 heartbeat IPC: 1.79723 cumulative IPC: 1.79006 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16756192 heartbeat IPC: 1.79102 cumulative IPC: 1.79038 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 22358355 heartbeat IPC: 1.78503 cumulative IPC: 1.78904 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27948116 heartbeat IPC: 1.78899 cumulative IPC: 1.78903 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 27948116 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65137047 heartbeat IPC: 0.268897 cumulative IPC: 0.268897 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 102761558 heartbeat IPC: 0.265784 cumulative IPC: 0.267332 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 139923977 heartbeat IPC: 0.269089 cumulative IPC: 0.267915 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 177316711 heartbeat IPC: 0.267432 cumulative IPC: 0.267794 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 214923478 heartbeat IPC: 0.26591 cumulative IPC: 0.267415 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 252723960 heartbeat IPC: 0.264547 cumulative IPC: 0.266933 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 290831361 heartbeat IPC: 0.262416 cumulative IPC: 0.266278 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 329722808 heartbeat IPC: 0.257126 cumulative IPC: 0.265098 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 369292063 heartbeat IPC: 0.252722 cumulative IPC: 0.263664 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 409450995 heartbeat IPC: 0.249011 cumulative IPC: 0.262121 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 450710668 heartbeat IPC: 0.242367 cumulative IPC: 0.260193 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 493335441 heartbeat IPC: 0.234605 cumulative IPC: 0.25785 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 536503425 heartbeat IPC: 0.231653 cumulative IPC: 0.255626 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 579979658 heartbeat IPC: 0.230011 cumulative IPC: 0.253609 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 623712637 heartbeat IPC: 0.22866 cumulative IPC: 0.251777 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 666625904 heartbeat IPC: 0.233028 cumulative IPC: 0.250518 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 708519654 heartbeat IPC: 0.238699 cumulative IPC: 0.24979 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 750186363 heartbeat IPC: 0.24 cumulative IPC: 0.249225 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 794611196 heartbeat IPC: 0.225099 cumulative IPC: 0.247827 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 836593796 heartbeat IPC: 0.238194 cumulative IPC: 0.247327 (Simulation time: 0 hr 22 min 2 sec) 
Finished CPU 0 instructions: 200000000 cycles: 808645680 cumulative IPC: 0.247327 (Simulation time: 0 hr 22 min 2 sec) 
 Instruction ID: 250000117

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247327 instructions: 200000000 cycles: 808645680
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   34737218  HIT:   34737218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   34737218  HIT:   34737218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   36199857	FORWARD:          0	MERGED:    1462640	TO_CACHE:   34737217

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   59682987  HIT:   52373187  MISS:    7309800  HIT %:    87.7523  MISS %:    12.2477   MPKI: 36.549
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   59682987  HIT:   52373187  MISS:    7309800  HIT %:    87.7523  MISS %:    12.2477   MPKI: 36.549
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.6231 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0761508
DTLB MSHR FULL: 2.99153e-07
DTLB RQ	ACCESS:   72781013	FORWARD:          0	MERGED:   12611197	TO_CACHE:   60169816

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   24443790  HIT:   24344135  MISS:      99655  HIT %:    99.5923  MISS %:    0.40769   MPKI: 0.498275
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    7309800  HIT:    7210145  MISS:      99655  HIT %:    98.6367  MISS %:    1.36331   MPKI: 0.498275
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   17133990  HIT:   17133990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.633 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0161524
STLB MSHR FULL: 0
STLB RQ	ACCESS:   28069896	FORWARD:          0	MERGED:    3626106	TO_CACHE:   24443790

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   33697041  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     412402 Restricted eviction:     237474 read:     228616
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2235233
L0D TOTAL     ACCESS:   52742846  HIT:    3316817  MISS:   49426029  HIT %:    6.28866  MISS %:    93.7113   MPKI: 247.13
L0D LOAD      TOTAL       ACCESS:   52742846  HIT:    3316817  MISS:   49426029  HIT %:    6.28866  MISS %:    93.7113   MPKI: 247.13
L0D LOAD      NON_SPEC    ACCESS:   16063160  HIT:     571645  MISS:   15491515  HIT %:    3.55873  MISS %:    96.4413   MPKI: 77.4576
L0D LOAD      SPEC        ACCESS:   36679686  HIT:    2745172  MISS:   33934514  HIT %:    7.48418  MISS %:    92.5158   MPKI: 169.673
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 258.306 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 26.3162 cycles
L0D AVERAGE MISS LATENCY LOAD: 26.3162 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.12593
L0D MSHR FULL: 0.146264
L0D RQ	ACCESS:   68377048	FORWARD:          0	MERGED:   13398968	TO_CACHE:   54978080
L0D WQ	ACCESS:   17802933	FORWARD:          0	MERGED:          0	TO_CACHE:   17802933

L1D SPEC fills:          0  NON-SPEC fills:    3634541
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:    1581321
L1D TOTAL     ACCESS:   95397555  HIT:   63407539  MISS:   31990016  HIT %:    66.4666  MISS %:    33.5334   MPKI: 159.95
L1D LOAD      TOTAL       ACCESS:   49421653  HIT:   37890292  MISS:   11531361  HIT %:    76.6674  MISS %:    23.3326   MPKI: 57.6568
L1D LOAD      NON_SPEC    ACCESS:   15490510  HIT:   11855969  MISS:    3634541  HIT %:     76.537  MISS %:     23.463   MPKI: 18.1727
L1D LOAD      SPEC        ACCESS:   33931143  HIT:   26034323  MISS:    7896820  HIT %:    76.7269  MISS %:    23.2731   MPKI: 39.4841
L1D RFO       NON_SPEC    ACCESS:   16585817  HIT:   15978544  MISS:     607273  HIT %:    96.3386  MISS %:     3.6614   MPKI: 3.03636
L1D PREFETCH  NON_SPEC    ACCESS:   18427148  HIT:    6446531  MISS:   11980617  HIT %:    34.9839  MISS %:    65.0161   MPKI: 59.9031
L1D COMMIT LOAD NON_SPEC    ACCESS:    3389420  HIT:    3050012  MISS:     339408  HIT %:    89.9863  MISS %:    10.0137   MPKI: 1.69704
L1D COMMIT WRITE NON_SPEC    ACCESS:    7573517  HIT:      42160  MISS:    7531357  HIT %:   0.556677  MISS %:    99.4433   MPKI: 37.6568
L1D PREFETCH  REQUESTED:   20760511  ISSUED:   20760096  USEFUL:    2509739  USELESS:    9470885
L1D USEFUL LOAD PREFETCHES:    2509739 PREFETCH ISSUED TO LOWER LEVEL:   13558601  ACCURACY: 18.5103
L1D TIMELY PREFETCHES:    2509739 LATE PREFETCHES: 1577276 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 57.6787 MSHR LATE: 7.88638 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 13558601 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 75.9473 cycles
L1D AVERAGE MISS LATENCY LOAD: 87.9768 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 114.645 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.11737
L1D MSHR FULL: 0.0128237
L1D RQ	ACCESS:   55585100	FORWARD:          0	MERGED:    2755644	TO_CACHE:   52824371
L1D WQ	ACCESS:   25377394	FORWARD:       5085	MERGED:     164718	TO_CACHE:   25212676
L1D PQ	ACCESS:   20760096	FORWARD:          0	MERGED:          0	TO_CACHE:   20760096

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25012060
L1D ROI Sum of L1D PQ occupancy: 272122479
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   36199858  HIT:   36199856  MISS:          2  HIT %:        100  MISS %: 5.52488e-06   MPKI: 1e-05
L1I LOAD      TOTAL       ACCESS:   36199858  HIT:   36199856  MISS:          2  HIT %:        100  MISS %: 5.52488e-06   MPKI: 1e-05
L1I LOAD      NON_SPEC    ACCESS:   36199858  HIT:   36199856  MISS:          2  HIT %:        100  MISS %: 5.52488e-06   MPKI: 1e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 1e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I AVERAGE MISS LATENCY LOAD: 214 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.76244e-08
L1I MSHR FULL: 0
L1I RQ	ACCESS:   55422501	FORWARD:          0	MERGED:   19222644	TO_CACHE:   36199857

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   49743916  HIT:   48131262  MISS:    1612654  HIT %:    96.7581  MISS %:    3.24191   MPKI: 8.06327
BTB BRANCH_DIRECT_JUMP	ACCESS:    5836928  HIT:    5836891  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   36112465  HIT:   36112386  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:    3647058  HIT:    3647040  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:     250202  HIT:     250194  MISS:          8
BTB BRANCH_RETURN	ACCESS:    3897263  HIT:    2284751  MISS:    1612512
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    2657058
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   32310354  HIT:    7529062  MISS:   24781292  HIT %:    23.3023  MISS %:    76.6977   MPKI: 123.906
L2C LOAD      TOTAL       ACCESS:    9954068  HIT:    2143709  MISS:    7810359  HIT %:     21.536  MISS %:     78.464   MPKI: 39.0518
L2C LOAD      NON_SPEC    ACCESS:    3618622  HIT:     961562  MISS:    2657060  HIT %:    26.5726  MISS %:    73.4274   MPKI: 13.2853
L2C LOAD      SPEC        ACCESS:    6335446  HIT:    1182147  MISS:    5153299  HIT %:    18.6593  MISS %:    81.3407   MPKI: 25.7665
L2C RFO       NON_SPEC    ACCESS:     606471  HIT:     202821  MISS:     403650  HIT %:    33.4428  MISS %:    66.5572   MPKI: 2.01825
L2C PREFETCH  NON_SPEC    ACCESS:   13558531  HIT:    2174274  MISS:   11384257  HIT %:    16.0362  MISS %:    83.9638   MPKI: 56.9213
L2C WRITEBACK NON_SPEC    ACCESS:     822965  HIT:     822959  MISS:          6  HIT %:    99.9993  MISS %: 0.000729071   MPKI: 3e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    6531351  HIT:    1607986  MISS:    4923365  HIT %:    24.6195  MISS %:    75.3805   MPKI: 24.6168
L2C COMMIT LOAD NON_SPEC    ACCESS:     339077  HIT:     118109  MISS:     220968  HIT %:    34.8325  MISS %:    65.1675   MPKI: 1.10484
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     497891  HIT:     459204  MISS:      38687  HIT %:    92.2298  MISS %:    7.77017   MPKI: 0.193435
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     488353  USELESS:   10895996
L2C USEFUL LOAD PREFETCHES:     488353 PREFETCH ISSUED TO LOWER LEVEL:   11384257  ACCURACY: 4.28972
L2C TIMELY PREFETCHES:     488353 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 39.0518 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 89.3086 cycles
L2C AVERAGE MISS LATENCY LOAD: 80.2786 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 136.466 cycles
L2C AVERAGE MSHR OCCUPANCY: 4.26048
L2C MSHR FULL: 0
L2C RQ	ACCESS:   11397951	FORWARD:          0	MERGED:          0	TO_CACHE:   11397507
L2C WQ	ACCESS:    7354321	FORWARD:        514	MERGED:          5	TO_CACHE:    7354316
L2C PQ	ACCESS:   13558601	FORWARD:          0	MERGED:          0	TO_CACHE:   13558531

L2C Instructions Evicting Data 2
L2C Translations Evicting Data 38629
L2C Data Evicting Data 14637193
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 2
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 58
L2C Data Evicting Translations 28738
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     458679
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   26901916  HIT:   16936424  MISS:    9965492  HIT %:    62.9562  MISS %:    37.0438   MPKI: 49.8275
LLC LOAD      TOTAL       ACCESS:    7810298  HIT:    5651438  MISS:    2158860  HIT %:    72.3588  MISS %:    27.6412   MPKI: 10.7943
LLC LOAD      NON_SPEC    ACCESS:    2657044  HIT:    2198363  MISS:     458681  HIT %:    82.7372  MISS %:    17.2628   MPKI: 2.2934
LLC LOAD      SPEC        ACCESS:    5153254  HIT:    3453075  MISS:    1700179  HIT %:    67.0077  MISS %:    32.9923   MPKI: 8.50089
LLC RFO       NON_SPEC    ACCESS:     403645  HIT:     396993  MISS:       6652  HIT %:     98.352  MISS %:    1.64798   MPKI: 0.03326
LLC PREFETCH  NON_SPEC    ACCESS:   11384228  HIT:    5493722  MISS:    5890506  HIT %:    48.2573  MISS %:    51.7427   MPKI: 29.4525
LLC WRITEBACK NON_SPEC    ACCESS:     572602  HIT:     572059  MISS:        543  HIT %:    99.9052  MISS %:  0.0948303   MPKI: 0.002715
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    6471495  HIT:    4615663  MISS:    1855832  HIT %:     71.323  MISS %:     28.677   MPKI: 9.27916
LLC COMMIT LOAD NON_SPEC    ACCESS:     220961  HIT:     187320  MISS:      33641  HIT %:    84.7751  MISS %:    15.2249   MPKI: 0.168205
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      38687  HIT:      19229  MISS:      19458  HIT %:     49.704  MISS %:     50.296   MPKI: 0.09729
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     300232  USELESS:    5590926
LLC USEFUL LOAD PREFETCHES:     300232 PREFETCH ISSUED TO LOWER LEVEL:    5890506  ACCURACY: 5.09688
LLC TIMELY PREFETCHES:     300232 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 10.7943 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.159 cycles
LLC AVERAGE MISS LATENCY LOAD: 202.391 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 204.812 cycles
LLC AVERAGE MSHR OCCUPANCY: 3.39624
LLC MSHR FULL: 0
LLC RQ	ACCESS:    8473664	FORWARD:          0	MERGED:          0	TO_CACHE:    8473591
LLC WQ	ACCESS:    7044097	FORWARD:        102	MERGED:          0	TO_CACHE:    7044097
LLC PQ	ACCESS:   11384257	FORWARD:          0	MERGED:          0	TO_CACHE:   11384228

LLC Dense regions hint to LLC: 0

RAW hits: 2275933
Loads Generated: 70652983
Loads sent to L1D: 68377048
Stores Generated: 17802933
Stores sent to L1D: 17802933
Major fault: 0 Minor fault: 80635
Allocated PAGES: 80635
Total Load insts: 84728434
Total Non-spec loads: 17704270
Percentage of speculative loads: 79.1047

LeapFrogging counter: 6125953
Commit hits: 33448973 miss: 18772769
Commit hit %: 64.0518 miss %: 35.9482
Commits not translated: 0
Loads retired: 11531361
Stores retired: 17802933
Cache fills: 11531361
L1D response latency: 87.9768 cycles
Load retirement latency: 222.466 cycles
OOO test counter: 0
Discarded buffer inserts: 33448973 hits: 88602 hit %: 0.264887
Filter prediction accuracy: 99.9376

stream: 
stream:times selected: 30458468
stream:pref_filled: 10560936
stream:pref_useful: 429934
stream:pref_late: 3412
stream:misses: 2616210
stream:misses_by_poll: 0

CS: 
CS:times selected: 5437333
CS:pref_filled: 2849625
CS:pref_useful: 2740127
CS:pref_late: 11751
CS:misses: 2106413
CS:misses_by_poll: 169850

CPLX: 
CPLX:times selected: 24793703
CPLX:pref_filled: 998228
CPLX:pref_useful: 64362
CPLX:pref_late: 68
CPLX:misses: 8603477
CPLX:misses_by_poll: 77803

NL_L1: 
NL:times selected: 134949
NL:pref_filled: 53013
NL:pref_useful: 5462
NL:pref_late: 73
NL:misses: 55571
NL:misses_by_poll: 3200

total selections: 60824453
total_filled: 11980617
total_useful: 2509739
total_late: 16425
total_polluted: 250853
total_misses_after_warmup: 11535737
conflicts: 107903
Degree Incremented Times: 234929
Degree Decremented Times: 620442

L1 IP Table Write Accesses: 49195064
L1 IP Table Read Accesses: 49087161
L1 RST Write Accesses: 25322622
L1 RST Read Accesses: 50645244
L1 CSPT Write Accesses: 25322622
L1 CSPT Read Accesses: 45825614
L1 RR Filter Tag Write Accesses: 20760511
L1 RR Filter Tag Read Accesses: 1133459929
L1 IP Table Tag Write Accesses: 49426029
L1 IP Table Tag Read Accesses: 49426029
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 237508411
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 40226042
test: 14656499

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     851880  ROW_BUFFER_MISS:    7252242
 DBUS_CONGESTED:       2190
 WQ ROW_BUFFER_HIT:     771909  ROW_BUFFER_MISS:    2857934  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 298406060
0banks busy for write cycles: 135696
1banks busy for read cycles: 100199439
1banks busy for write cycles: 20275596
2banks busy for read cycles: 79400528
2banks busy for write cycles: 5680002
3banks busy for read cycles: 60033951
3banks busy for write cycles: 4637783
4banks busy for read cycles: 46316397
4banks busy for write cycles: 5230121
5banks busy for read cycles: 34559819
5banks busy for write cycles: 6791706
6banks busy for read cycles: 23716978
6banks busy for write cycles: 10188557
7banks busy for read cycles: 15246127
7banks busy for write cycles: 21557515
8banks busy for read cycles: 11955568
8banks busy for write cycles: 64313838

CPU 0 Branch Prediction Accuracy: 94.5902% MPKI: 13.9808 Average ROB Occupancy at Mispredict: 26.4126
Branch types
NOT_BRANCH: 148312419 74.1562%
BRANCH_DIRECT_JUMP: 5836928 2.91846%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 38055866 19.0279%
BRANCH_DIRECT_CALL: 3647058 1.82353%
BRANCH_INDIRECT_CALL: 250202 0.125101%
BRANCH_RETURN: 3897263 1.94863%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 80635
