
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-665B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 5670637 heartbeat IPC: 1.76347 cumulative IPC: 1.76347 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11338124 heartbeat IPC: 1.76445 cumulative IPC: 1.76396 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 17009683 heartbeat IPC: 1.76318 cumulative IPC: 1.7637 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22658505 heartbeat IPC: 1.77028 cumulative IPC: 1.76534 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28330157 heartbeat IPC: 1.76315 cumulative IPC: 1.7649 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 28330158 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 63141157 heartbeat IPC: 0.287266 cumulative IPC: 0.287265 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 97773070 heartbeat IPC: 0.288751 cumulative IPC: 0.288006 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 132495039 heartbeat IPC: 0.288002 cumulative IPC: 0.288005 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 167761263 heartbeat IPC: 0.283557 cumulative IPC: 0.28688 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 201691735 heartbeat IPC: 0.29472 cumulative IPC: 0.288415 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 235671360 heartbeat IPC: 0.294294 cumulative IPC: 0.289378 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 269464894 heartbeat IPC: 0.295915 cumulative IPC: 0.290294 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 303163682 heartbeat IPC: 0.296747 cumulative IPC: 0.291085 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 337515057 heartbeat IPC: 0.291109 cumulative IPC: 0.291088 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 371626376 heartbeat IPC: 0.293158 cumulative IPC: 0.291294 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 405450579 heartbeat IPC: 0.295646 cumulative IPC: 0.291684 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 439822629 heartbeat IPC: 0.290934 cumulative IPC: 0.291621 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 473648984 heartbeat IPC: 0.295628 cumulative IPC: 0.291926 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 507650664 heartbeat IPC: 0.294103 cumulative IPC: 0.29208 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 541785830 heartbeat IPC: 0.292953 cumulative IPC: 0.292138 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 575876443 heartbeat IPC: 0.293336 cumulative IPC: 0.292213 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 609533001 heartbeat IPC: 0.297119 cumulative IPC: 0.292497 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 644146584 heartbeat IPC: 0.288904 cumulative IPC: 0.292295 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 677753989 heartbeat IPC: 0.297553 cumulative IPC: 0.292567 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 711656559 heartbeat IPC: 0.294963 cumulative IPC: 0.292686 (Simulation time: 0 hr 19 min 53 sec) 
Finished CPU 0 instructions: 200000002 cycles: 683326402 cumulative IPC: 0.292686 (Simulation time: 0 hr 19 min 53 sec) 
 Instruction ID: 250000015

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292686 instructions: 200000002 cycles: 683326402
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   36300686  HIT:   36300686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   36300686  HIT:   36300686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   38005823	FORWARD:          0	MERGED:    1705138	TO_CACHE:   36300685

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   67958743  HIT:   64962924  MISS:    2995819  HIT %:    95.5917  MISS %:    4.40829   MPKI: 14.9791
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   67958743  HIT:   64962924  MISS:    2995819  HIT %:    95.5917  MISS %:    4.40829   MPKI: 14.9791
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.3912 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0230587
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   82030203	FORWARD:          0	MERGED:   13683837	TO_CACHE:   68346366

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   15385601  HIT:   15343612  MISS:      41989  HIT %:    99.7271  MISS %:   0.272911   MPKI: 0.209945
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    2995819  HIT:    2953830  MISS:      41989  HIT %:    98.5984  MISS %:    1.40159   MPKI: 0.209945
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   12389782  HIT:   12389782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.156 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00768511
STLB MSHR FULL: 0
STLB RQ	ACCESS:   17777834	FORWARD:          0	MERGED:    2392233	TO_CACHE:   15385601

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   34093938  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     150172 Restricted eviction:      63524 read:     227773
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     987458
L0D TOTAL     ACCESS:   57368367  HIT:    4009111  MISS:   53359256  HIT %:    6.98837  MISS %:    93.0116   MPKI: 266.796
L0D LOAD      TOTAL       ACCESS:   57368367  HIT:    4009111  MISS:   53359256  HIT %:    6.98837  MISS %:    93.0116   MPKI: 266.796
L0D LOAD      NON_SPEC    ACCESS:   19708607  HIT:     506813  MISS:   19201794  HIT %:    2.57153  MISS %:    97.4285   MPKI: 96.009
L0D LOAD      SPEC        ACCESS:   37659760  HIT:    3502298  MISS:   34157462  HIT %:    9.29984  MISS %:    90.7002   MPKI: 170.787
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 271.734 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 11.5826 cycles
L0D AVERAGE MISS LATENCY LOAD: 11.5826 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.687116
L0D MSHR FULL: 0.00795538
L0D RQ	ACCESS:   67392371	FORWARD:          0	MERGED:    9036549	TO_CACHE:   58355822
L0D WQ	ACCESS:   23674381	FORWARD:          0	MERGED:          0	TO_CACHE:   23674381

L1D SPEC fills:          0  NON-SPEC fills:    2940123
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     370725
L1D TOTAL     ACCESS:   93034174  HIT:   77764990  MISS:   15269184  HIT %:    83.5876  MISS %:    16.4124   MPKI: 76.3459
L1D LOAD      TOTAL       ACCESS:   53356602  HIT:   48001193  MISS:    5355409  HIT %:     89.963  MISS %:     10.037   MPKI: 26.777
L1D LOAD      NON_SPEC    ACCESS:   19201472  HIT:   16261349  MISS:    2940123  HIT %:     84.688  MISS %:     15.312   MPKI: 14.7006
L1D LOAD      SPEC        ACCESS:   34155130  HIT:   31739844  MISS:    2415286  HIT %:    92.9285  MISS %:    7.07152   MPKI: 12.0764
L1D RFO       NON_SPEC    ACCESS:   22276560  HIT:   21517391  MISS:     759169  HIT %:    96.5921  MISS %:    3.40793   MPKI: 3.79584
L1D PREFETCH  NON_SPEC    ACCESS:   14222126  HIT:    7476394  MISS:    6745732  HIT %:    52.5688  MISS %:    47.4312   MPKI: 33.7287
L1D COMMIT LOAD NON_SPEC    ACCESS:     811233  HIT:     750566  MISS:      60667  HIT %:    92.5216  MISS %:    7.47837   MPKI: 0.303335
L1D COMMIT WRITE NON_SPEC    ACCESS:    2367653  HIT:      19446  MISS:    2348207  HIT %:    0.82132  MISS %:    99.1787   MPKI: 11.741
L1D PREFETCH  REQUESTED:   14782030  ISSUED:   14782015  USEFUL:    1675850  USELESS:    5069823
L1D USEFUL LOAD PREFETCHES:    1675850 PREFETCH ISSUED TO LOWER LEVEL:    7115489  ACCURACY: 23.5521
L1D TIMELY PREFETCHES:    1675850 LATE PREFETCHES: 368145 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 26.7903 MSHR LATE: 1.84072 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 7115489 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 61.4792 cycles
L1D AVERAGE MISS LATENCY LOAD: 64.4171 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 83.7441 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.59731
L1D MSHR FULL: 0.00100437
L1D RQ	ACCESS:   54701940	FORWARD:          0	MERGED:     527827	TO_CACHE:   54172084
L1D WQ	ACCESS:   26042058	FORWARD:       2029	MERGED:     134116	TO_CACHE:   25907942
L1D PQ	ACCESS:   14782015	FORWARD:          0	MERGED:          0	TO_CACHE:   14782015

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18365861
L1D ROI Sum of L1D PQ occupancy: 192622612
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   38005824  HIT:   38005822  MISS:          2  HIT %:        100  MISS %: 5.26235e-06   MPKI: 1e-05
L1I LOAD      TOTAL       ACCESS:   38005824  HIT:   38005822  MISS:          2  HIT %:        100  MISS %: 5.26235e-06   MPKI: 1e-05
L1I LOAD      NON_SPEC    ACCESS:   38005824  HIT:   38005822  MISS:          2  HIT %:        100  MISS %: 5.26235e-06   MPKI: 1e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 1e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I AVERAGE MISS LATENCY LOAD: 214 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.63118e-08
L1I MSHR FULL: 0
L1I RQ	ACCESS:   61772104	FORWARD:          0	MERGED:   23766281	TO_CACHE:   38005823

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   47317450  HIT:   44887024  MISS:    2430426  HIT %:    94.8636  MISS %:    5.13643   MPKI: 12.1521
BTB BRANCH_DIRECT_JUMP	ACCESS:    5163667  HIT:    5163630  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   31033862  HIT:   31033783  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:    5259751  HIT:    5259733  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:     300210  HIT:     300202  MISS:          8
BTB BRANCH_RETURN	ACCESS:    5559960  HIT:    3129676  MISS:    2430284
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1373286
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   15967901  HIT:    7074408  MISS:    8893493  HIT %:    44.3039  MISS %:    55.6961   MPKI: 44.4675
L2C LOAD      TOTAL       ACCESS:    4987229  HIT:    2212442  MISS:    2774787  HIT %:    44.3621  MISS %:    55.6379   MPKI: 13.8739
L2C LOAD      NON_SPEC    ACCESS:    2932716  HIT:    1559428  MISS:    1373288  HIT %:    53.1735  MISS %:    46.8265   MPKI: 6.86644
L2C LOAD      SPEC        ACCESS:    2054513  HIT:     653014  MISS:    1401499  HIT %:    31.7844  MISS %:    68.2156   MPKI: 7.00749
L2C RFO       NON_SPEC    ACCESS:     757509  HIT:     315074  MISS:     442435  HIT %:    41.5934  MISS %:    58.4066   MPKI: 2.21217
L2C PREFETCH  NON_SPEC    ACCESS:    7115463  HIT:    2858394  MISS:    4257069  HIT %:    40.1716  MISS %:    59.8284   MPKI: 21.2853
L2C WRITEBACK NON_SPEC    ACCESS:    1068921  HIT:    1068912  MISS:          9  HIT %:    99.9992  MISS %: 0.000841971   MPKI: 4.5e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1768444  HIT:     407276  MISS:    1361168  HIT %:    23.0302  MISS %:    76.9698   MPKI: 6.80584
L2C COMMIT LOAD NON_SPEC    ACCESS:      60592  HIT:      23590  MISS:      37002  HIT %:    38.9325  MISS %:    61.0675   MPKI: 0.18501
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     209743  HIT:     188720  MISS:      21023  HIT %:    89.9768  MISS %:    10.0232   MPKI: 0.105115
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     378485  USELESS:    3878701
L2C USEFUL LOAD PREFETCHES:     378485 PREFETCH ISSUED TO LOWER LEVEL:    4257069  ACCURACY: 8.89074
L2C TIMELY PREFETCHES:     378485 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 13.8739 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 88.2897 cycles
L2C AVERAGE MISS LATENCY LOAD: 81.6329 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 126.85 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.12124
L2C MSHR FULL: 0
L2C RQ	ACCESS:    6015232	FORWARD:          0	MERGED:          0	TO_CACHE:    6015073
L2C WQ	ACCESS:    2837366	FORWARD:        185	MERGED:          1	TO_CACHE:    2837365
L2C PQ	ACCESS:    7115489	FORWARD:          0	MERGED:          0	TO_CACHE:    7115463

L2C Instructions Evicting Data 2
L2C Translations Evicting Data 20959
L2C Data Evicting Data 6092855
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 64
L2C Data Evicting Translations 16936
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     308015
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    9829871  HIT:    6234377  MISS:    3595494  HIT %:    63.4228  MISS %:    36.5772   MPKI: 17.9775
LLC LOAD      TOTAL       ACCESS:    2774769  HIT:    1962122  MISS:     812647  HIT %:     70.713  MISS %:     29.287   MPKI: 4.06323
LLC LOAD      NON_SPEC    ACCESS:    1373282  HIT:    1065265  MISS:     308017  HIT %:    77.5707  MISS %:    22.4293   MPKI: 1.54008
LLC LOAD      SPEC        ACCESS:    1401487  HIT:     896857  MISS:     504630  HIT %:    63.9932  MISS %:    36.0068   MPKI: 2.52315
LLC RFO       NON_SPEC    ACCESS:     442426  HIT:     436621  MISS:       5805  HIT %:    98.6879  MISS %:    1.31208   MPKI: 0.029025
LLC PREFETCH  NON_SPEC    ACCESS:    4257061  HIT:    2061508  MISS:    2195553  HIT %:    48.4256  MISS %:    51.5744   MPKI: 10.9778
LLC WRITEBACK NON_SPEC    ACCESS:     567544  HIT:     565749  MISS:       1795  HIT %:    99.6837  MISS %:   0.316275   MPKI: 0.008975
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1730049  HIT:    1164443  MISS:     565606  HIT %:    67.3069  MISS %:    32.6931   MPKI: 2.82803
LLC COMMIT LOAD NON_SPEC    ACCESS:      36999  HIT:      30776  MISS:       6223  HIT %:    83.1806  MISS %:    16.8194   MPKI: 0.031115
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      21023  HIT:      13158  MISS:       7865  HIT %:    62.5886  MISS %:    37.4114   MPKI: 0.039325
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     278630  USELESS:    1917884
LLC USEFUL LOAD PREFETCHES:     278630 PREFETCH ISSUED TO LOWER LEVEL:    2195553  ACCURACY: 12.6907
LLC TIMELY PREFETCHES:     278630 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 4.06323 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.623 cycles
LLC AVERAGE MISS LATENCY LOAD: 191.341 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 187.298 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.27719
LLC MSHR FULL: 0
LLC RQ	ACCESS:    3275247	FORWARD:          0	MERGED:          0	TO_CACHE:    3275217
LLC WQ	ACCESS:    2297593	FORWARD:         38	MERGED:          0	TO_CACHE:    2297593
LLC PQ	ACCESS:    4257069	FORWARD:          0	MERGED:          0	TO_CACHE:    4257061

LLC Dense regions hint to LLC: 0

RAW hits: 2893234
Loads Generated: 70285606
Loads sent to L1D: 67392371
Stores Generated: 23674352
Stores sent to L1D: 23674381
Major fault: 0 Minor fault: 30918
Allocated PAGES: 30918
Total Load insts: 83327130
Total Non-spec loads: 21514780
Percentage of speculative loads: 74.1803

LeapFrogging counter: 316787
Commit hits: 34023877 miss: 13552286
Commit hit %: 71.5145 miss %: 28.4855
Commits not translated: 0
Loads retired: 5355409
Stores retired: 23674381
Cache fills: 5355409
L1D response latency: 64.4171 cycles
Load retirement latency: 126.075 cycles
OOO test counter: 0
Discarded buffer inserts: 34023877 hits: 39245 hit %: 0.115345
Filter prediction accuracy: 99.9611

stream: 
stream:times selected: 24646222
stream:pref_filled: 6089352
stream:pref_useful: 560278
stream:pref_late: 2538
stream:misses: 1440898
stream:misses_by_poll: 0

CS: 
CS:times selected: 2994124
CS:pref_filled: 1635234
CS:pref_useful: 1596073
CS:pref_late: 4158
CS:misses: 460075
CS:misses_by_poll: 84340

CPLX: 
CPLX:times selected: 21477839
CPLX:pref_filled: 874386
CPLX:pref_useful: 85229
CPLX:pref_late: 49
CPLX:misses: 4800681
CPLX:misses_by_poll: 61816

NL_L1: 
NL:times selected: 160707
NL:pref_filled: 53091
NL:pref_useful: 6851
NL:pref_late: 63
NL:misses: 49507
NL:misses_by_poll: 2960

total selections: 49278892
total_filled: 6745732
total_useful: 1675850
total_late: 7508
total_polluted: 149116
total_misses_after_warmup: 5358064
conflicts: 125421
Degree Incremented Times: 252847
Degree Decremented Times: 779100

L1 IP Table Write Accesses: 53110710
L1 IP Table Read Accesses: 52985289
L1 RST Write Accesses: 20117884
L1 RST Read Accesses: 40235768
L1 CSPT Write Accesses: 20117884
L1 CSPT Read Accesses: 37674456
L1 RR Filter Tag Write Accesses: 14782030
L1 RR Filter Tag Read Accesses: 772909343
L1 IP Table Tag Write Accesses: 53359257
L1 IP Table Tag Read Accesses: 53359257
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 176393002
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 28770314
test: 11406668

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     195328  ROW_BUFFER_MISS:    2831554
 DBUS_CONGESTED:       1592
 WQ ROW_BUFFER_HIT:     251809  ROW_BUFFER_MISS:     812862  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 459625011
0banks busy for write cycles: 70426
1banks busy for read cycles: 49661404
1banks busy for write cycles: 10204953
2banks busy for read cycles: 41853898
2banks busy for write cycles: 5859426
3banks busy for read cycles: 29173569
3banks busy for write cycles: 6383156
4banks busy for read cycles: 19149032
4banks busy for write cycles: 6795002
5banks busy for read cycles: 12195717
5banks busy for write cycles: 6940481
6banks busy for read cycles: 7003219
6banks busy for write cycles: 6988812
7banks busy for read cycles: 3312743
7banks busy for write cycles: 7454216
8banks busy for read cycles: 1414141
8banks busy for write cycles: 9241197

CPU 0 Branch Prediction Accuracy: 92.9349% MPKI: 17.4788 Average ROB Occupancy at Mispredict: 18.3996
Branch types
NOT_BRANCH: 150520483 75.2602%
BRANCH_DIRECT_JUMP: 5163667 2.58183%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 33195560 16.5978%
BRANCH_DIRECT_CALL: 5259751 2.62988%
BRANCH_INDIRECT_CALL: 300210 0.150105%
BRANCH_RETURN: 5559960 2.77998%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30918
