
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 4431684 heartbeat IPC: 2.25648 cumulative IPC: 2.25648 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8859244 heartbeat IPC: 2.25858 cumulative IPC: 2.25753 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 13293818 heartbeat IPC: 2.25501 cumulative IPC: 2.25669 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 17726799 heartbeat IPC: 2.25582 cumulative IPC: 2.25647 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22155283 heartbeat IPC: 2.25811 cumulative IPC: 2.2568 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 22155283 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35538688 heartbeat IPC: 0.747194 cumulative IPC: 0.747194 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47419892 heartbeat IPC: 0.841665 cumulative IPC: 0.791621 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59290781 heartbeat IPC: 0.842397 cumulative IPC: 0.807852 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 71053673 heartbeat IPC: 0.850131 cumulative IPC: 0.818023 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82850558 heartbeat IPC: 0.847681 cumulative IPC: 0.823787 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 94853648 heartbeat IPC: 0.833119 cumulative IPC: 0.825328 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 106720059 heartbeat IPC: 0.842715 cumulative IPC: 0.827768 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 118558796 heartbeat IPC: 0.844685 cumulative IPC: 0.829845 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 130463913 heartbeat IPC: 0.839975 cumulative IPC: 0.830959 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 142545551 heartbeat IPC: 0.827702 cumulative IPC: 0.830632 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 154450665 heartbeat IPC: 0.839975 cumulative IPC: 0.831473 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 166335052 heartbeat IPC: 0.84144 cumulative IPC: 0.832294 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 178221671 heartbeat IPC: 0.841282 cumulative IPC: 0.832979 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 190012171 heartbeat IPC: 0.84814 cumulative IPC: 0.834044 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 201820818 heartbeat IPC: 0.846837 cumulative IPC: 0.834885 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 213611857 heartbeat IPC: 0.848102 cumulative IPC: 0.835699 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 225631770 heartbeat IPC: 0.831953 cumulative IPC: 0.835477 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 237464545 heartbeat IPC: 0.845111 cumulative IPC: 0.836007 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 249586704 heartbeat IPC: 0.824935 cumulative IPC: 0.835417 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 261365614 heartbeat IPC: 0.848975 cumulative IPC: 0.836084 (Simulation time: 0 hr 17 min 47 sec) 
Finished CPU 0 instructions: 200000003 cycles: 239210332 cumulative IPC: 0.836084 (Simulation time: 0 hr 17 min 47 sec) 
 Instruction ID: 250000183

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.836084 instructions: 200000003 cycles: 239210332
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   26603276  HIT:   26603226  MISS:         50  HIT %:    99.9998  MISS %: 0.000187947   MPKI: 0.00025
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   26603276  HIT:   26603226  MISS:         50  HIT %:    99.9998  MISS %: 0.000187947   MPKI: 0.00025
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 435.7 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 3.38304e-07
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34948793	FORWARD:          0	MERGED:    8345509	TO_CACHE:   26603284

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   44366147  HIT:   29359103  MISS:   15007044  HIT %:    66.1746  MISS %:    33.8254   MPKI: 75.0352
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   44366147  HIT:   29359103  MISS:   15007044  HIT %:    66.1746  MISS %:    33.8254   MPKI: 75.0352
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0691 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 1.1695
DTLB MSHR FULL: 0.0411849
DTLB RQ	ACCESS:   63135834	FORWARD:          0	MERGED:   17671513	TO_CACHE:   45464321

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   17132346  HIT:   17107794  MISS:      24552  HIT %:    99.8567  MISS %:   0.143308   MPKI: 0.12276
STLB LOAD TRANSLATION NON_SPEC    ACCESS:   15007095  HIT:   14982543  MISS:      24552  HIT %:    99.8364  MISS %:   0.163603   MPKI: 0.12276
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    2125251  HIT:    2125251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 435.773 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0182964
STLB MSHR FULL: 0
STLB RQ	ACCESS:   17255530	FORWARD:          0	MERGED:     123182	TO_CACHE:   17132348

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   31639474  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     511562 Restricted eviction:    1120499 read:     143147
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2712862
L0D TOTAL     ACCESS:   37637861  HIT:    3813546  MISS:   33824315  HIT %:    10.1322  MISS %:    89.8678   MPKI: 169.122
L0D LOAD      TOTAL       ACCESS:   37637861  HIT:    3813546  MISS:   33824315  HIT %:    10.1322  MISS %:    89.8678   MPKI: 169.122
L0D LOAD      NON_SPEC    ACCESS:    1124140  HIT:      59797  MISS:    1064343  HIT %:    5.31936  MISS %:    94.6806   MPKI: 5.32171
L0D LOAD      SPEC        ACCESS:   36513721  HIT:    3753749  MISS:   32759972  HIT %:    10.2804  MISS %:    89.7196   MPKI: 163.8
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 182.686 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 16.7169 cycles
L0D AVERAGE MISS LATENCY LOAD: 16.7169 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 3.99822
L0D MSHR FULL: 0.301964
L0D RQ	ACCESS:   57211378	FORWARD:          0	MERGED:   16860658	TO_CACHE:   40350720
L0D WQ	ACCESS:   22785114	FORWARD:          0	MERGED:          0	TO_CACHE:   22785114

L1D SPEC fills:          0  NON-SPEC fills:     417073
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      58275
L1D TOTAL     ACCESS:   82207394  HIT:   35783277  MISS:   46424117  HIT %:    43.5281  MISS %:    56.4719   MPKI: 232.121
L1D LOAD      TOTAL       ACCESS:   33766227  HIT:   12219144  MISS:   21547083  HIT %:    36.1875  MISS %:    63.8125   MPKI: 107.735
L1D LOAD      NON_SPEC    ACCESS:    1060539  HIT:     643466  MISS:     417073  HIT %:    60.6735  MISS %:    39.3265   MPKI: 2.08536
L1D LOAD      SPEC        ACCESS:   32705688  HIT:   11575678  MISS:   21130010  HIT %:    35.3935  MISS %:    64.6065   MPKI: 105.65
L1D RFO       NON_SPEC    ACCESS:   22573862  HIT:   20947340  MISS:    1626522  HIT %:    92.7947  MISS %:    7.20533   MPKI: 8.13261
L1D PREFETCH  NON_SPEC    ACCESS:    2240058  HIT:      40388  MISS:    2199670  HIT %:    1.80299  MISS %:     98.197   MPKI: 10.9983
L1D COMMIT LOAD NON_SPEC    ACCESS:    3225157  HIT:    2507746  MISS:     717411  HIT %:    77.7558  MISS %:    22.2442   MPKI: 3.58705
L1D COMMIT WRITE NON_SPEC    ACCESS:   20402090  HIT:      68659  MISS:   20333431  HIT %:   0.336529  MISS %:    99.6635   MPKI: 101.667
L1D PREFETCH  REQUESTED:    2249233  ISSUED:    2248433  USEFUL:      19195  USELESS:    2180510
L1D USEFUL LOAD PREFETCHES:      19195 PREFETCH ISSUED TO LOWER LEVEL:    2199908  ACCURACY: 0.872536
L1D TIMELY PREFETCHES:      19195 LATE PREFETCHES: 236 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 108.026 MSHR LATE: 0.00118 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2199908 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 16.1761 cycles
L1D AVERAGE MISS LATENCY LOAD: 15.9613 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 164.232 cycles
L1D AVERAGE MSHR OCCUPANCY: 4.37916
L1D MSHR FULL: 0.13255
L1D RQ	ACCESS:   42591815	FORWARD:          0	MERGED:    5523749	TO_CACHE:   37068066
L1D WQ	ACCESS:   43187203	FORWARD:          0	MERGED:      32730	TO_CACHE:   43154473
L1D PQ	ACCESS:    2248433	FORWARD:          0	MERGED:          0	TO_CACHE:    2248433

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2614112
L1D ROI Sum of L1D PQ occupancy: 45343361
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:      24726
L1I TOTAL     ACCESS:   34924067  HIT:   34874410  MISS:      49657  HIT %:    99.8578  MISS %:   0.142186   MPKI: 0.248285
L1I LOAD      TOTAL       ACCESS:   34924067  HIT:   34874410  MISS:      49657  HIT %:    99.8578  MISS %:   0.142186   MPKI: 0.248285
L1I LOAD      NON_SPEC    ACCESS:   34924067  HIT:   34874410  MISS:      49657  HIT %:    99.8578  MISS %:   0.142186   MPKI: 0.248285
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.371915 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4416 cycles
L1I AVERAGE MISS LATENCY LOAD: 17.4416 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.00192765
L1I MSHR FULL: 0
L1I RQ	ACCESS:   51575578	FORWARD:          0	MERGED:   16626785	TO_CACHE:   34948793

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:     207305  HIT:     204093  MISS:       3212  HIT %:    98.4506  MISS %:    1.54941   MPKI: 0.01606
BTB BRANCH_DIRECT_JUMP	ACCESS:      61458  HIT:      61423  MISS:         35
BTB BRANCH_INDIRECT	ACCESS:      58898  HIT:      58820  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      74915  HIT:      74516  MISS:        399
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       8125
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   28439368  HIT:   25868518  MISS:    2570850  HIT %:    90.9602  MISS %:    9.03976   MPKI: 12.8542
L2C LOAD      TOTAL       ACCESS:   21236335  HIT:   20620859  MISS:     615476  HIT %:    97.1018  MISS %:    2.89822   MPKI: 3.07738
L2C LOAD      NON_SPEC    ACCESS:     441490  HIT:     432523  MISS:       8967  HIT %:    97.9689  MISS %:    2.03108   MPKI: 0.044835
L2C LOAD      SPEC        ACCESS:   20794845  HIT:   20188336  MISS:     606509  HIT %:    97.0834  MISS %:    2.91663   MPKI: 3.03254
L2C RFO       NON_SPEC    ACCESS:    1622268  HIT:    1621060  MISS:       1208  HIT %:    99.9255  MISS %:  0.0744637   MPKI: 0.00604
L2C PREFETCH  NON_SPEC    ACCESS:    2199903  HIT:     880287  MISS:    1319616  HIT %:    40.0148  MISS %:    59.9852   MPKI: 6.59808
L2C WRITEBACK NON_SPEC    ACCESS:    1630541  HIT:    1630539  MISS:          2  HIT %:    99.9999  MISS %: 0.000122659   MPKI: 1e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     911623  HIT:     341055  MISS:     570568  HIT %:    37.4118  MISS %:    62.5882   MPKI: 2.85284
L2C COMMIT LOAD NON_SPEC    ACCESS:     716011  HIT:     680088  MISS:      35923  HIT %:    94.9829  MISS %:     5.0171   MPKI: 0.179615
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     122687  HIT:      94630  MISS:      28057  HIT %:    77.1312  MISS %:    22.8688   MPKI: 0.140285
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1316880  USELESS:       2725
L2C USEFUL LOAD PREFETCHES:    1316880 PREFETCH ISSUED TO LOWER LEVEL:    1319618  ACCURACY: 99.7925
L2C TIMELY PREFETCHES:    1316880 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 3.07738 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.478 cycles
L2C AVERAGE MISS LATENCY LOAD: 146.133 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 247.393 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.25202
L2C MSHR FULL: 0
L2C RQ	ACCESS:   24063126	FORWARD:          0	MERGED:          0	TO_CACHE:   23697303
L2C WQ	ACCESS:    2542275	FORWARD:     365826	MERGED:        110	TO_CACHE:    2542165
L2C PQ	ACCESS:    2199908	FORWARD:          0	MERGED:          0	TO_CACHE:    2199905

L2C Instructions Evicting Data 835
L2C Translations Evicting Data 26888
L2C Data Evicting Data 1345641
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 680
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 1164
L2C Data Evicting Translations 18551
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       5423
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    2707481  HIT:     744039  MISS:    1963442  HIT %:    27.4809  MISS %:    72.5191   MPKI: 9.81721
LLC LOAD      TOTAL       ACCESS:     615421  HIT:     186866  MISS:     428555  HIT %:    30.3639  MISS %:    69.6361   MPKI: 2.14277
LLC LOAD      NON_SPEC    ACCESS:       8967  HIT:       2714  MISS:       6253  HIT %:    30.2665  MISS %:    69.7335   MPKI: 0.031265
LLC LOAD      SPEC        ACCESS:     606454  HIT:     184152  MISS:     422302  HIT %:    30.3654  MISS %:    69.6346   MPKI: 2.11151
LLC RFO       NON_SPEC    ACCESS:       1182  HIT:         74  MISS:       1108  HIT %:    6.26058  MISS %:    93.7394   MPKI: 0.00554
LLC PREFETCH  NON_SPEC    ACCESS:    1319598  HIT:     218522  MISS:    1101076  HIT %:    16.5597  MISS %:    83.4403   MPKI: 5.50538
LLC WRITEBACK NON_SPEC    ACCESS:     134129  HIT:     134109  MISS:         20  HIT %:    99.9851  MISS %:   0.014911   MPKI: 0.0001
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     573183  HIT:     175599  MISS:     397584  HIT %:    30.6358  MISS %:    69.3642   MPKI: 1.98792
LLC COMMIT LOAD NON_SPEC    ACCESS:      35911  HIT:       4491  MISS:      31420  HIT %:    12.5059  MISS %:    87.4941   MPKI: 0.1571
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      28057  HIT:      24378  MISS:       3679  HIT %:    86.8874  MISS %:    13.1126   MPKI: 0.018395
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      86836  USELESS:    1003283
LLC USEFUL LOAD PREFETCHES:      86836 PREFETCH ISSUED TO LOWER LEVEL:    1101078  ACCURACY: 7.88645
LLC TIMELY PREFETCHES:      86836 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 2.14278 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.574 cycles
LLC AVERAGE MISS LATENCY LOAD: 178.568 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 259.829 cycles
LLC AVERAGE MSHR OCCUPANCY: 4.85301
LLC MSHR FULL: 0
LLC RQ	ACCESS:     680665	FORWARD:          0	MERGED:          0	TO_CACHE:     680572
LLC WQ	ACCESS:     707312	FORWARD:        111	MERGED:          0	TO_CACHE:     707312
LLC PQ	ACCESS:    1319618	FORWARD:          0	MERGED:          0	TO_CACHE:    1319600

LLC Dense regions hint to LLC: 0

RAW hits: 80391
Loads Generated: 57291776
Loads sent to L1D: 57211378
Stores Generated: 22785115
Stores sent to L1D: 22785114
Major fault: 0 Minor fault: 17275
Allocated PAGES: 17275
Total Load insts: 86752019
Total Non-spec loads: 2201522
Percentage of speculative loads: 97.4623

LeapFrogging counter: 8068923
Commit hits: 31179328 miss: 24837625
Commit hit %: 55.6605 miss %: 44.3395
Commits not translated: 0
Loads retired: 21547078
Stores retired: 22785114
Cache fills: 21547083
L1D response latency: 15.9613 cycles
Load retirement latency: 65.8365 cycles
OOO test counter: 0
Discarded buffer inserts: 31179328 hits: 2654393 hit %: 8.51331
Filter prediction accuracy: 98.6691

stream: 
stream:times selected: 2911322
stream:pref_filled: 2467550
stream:pref_useful: 31230
stream:pref_late: 49
stream:misses: 9014
stream:misses_by_poll: 0

CS: 
CS:times selected: 2712650
CS:pref_filled: 10978
CS:pref_useful: 115
CS:pref_late: 1
CS:misses: 20049
CS:misses_by_poll: 694

CPLX: 
CPLX:times selected: 2910073
CPLX:pref_filled: 15304
CPLX:pref_useful: 692
CPLX:pref_late: 1
CPLX:misses: 16539823
CPLX:misses_by_poll: 216

NL_L1: 
NL:times selected: 30
NL:pref_filled: 26
NL:pref_useful: 5
NL:pref_late: 0
NL:misses: 73
NL:misses_by_poll: 0

total selections: 8534075
total_filled: 2199670
total_useful: 19195
total_late: 83
total_polluted: 910
total_misses_after_warmup: 21605170
conflicts: 1881233
Degree Incremented Times: 0
Degree Decremented Times: 467541

L1 IP Table Write Accesses: 26256828
L1 IP Table Read Accesses: 24375595
L1 RST Write Accesses: 2533457
L1 RST Read Accesses: 5066914
L1 CSPT Write Accesses: 2533457
L1 CSPT Read Accesses: 5066912
L1 RR Filter Tag Write Accesses: 2249233
L1 RR Filter Tag Read Accesses: 225609407
L1 IP Table Tag Write Accesses: 33824314
L1 IP Table Tag Read Accesses: 33824314
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 22796846
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7385733
test: 82652

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     787465  ROW_BUFFER_MISS:     778374
 DBUS_CONGESTED:       1617
 WQ ROW_BUFFER_HIT:     190166  ROW_BUFFER_MISS:     431422  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144006645
0banks busy for write cycles: 101393
1banks busy for read cycles: 17150514
1banks busy for write cycles: 14073393
2banks busy for read cycles: 14054964
2banks busy for write cycles: 6370711
3banks busy for read cycles: 8966597
3banks busy for write cycles: 9471558
4banks busy for read cycles: 8947888
4banks busy for write cycles: 3817904
5banks busy for read cycles: 7017446
5banks busy for write cycles: 1739546
6banks busy for read cycles: 2210788
6banks busy for write cycles: 819354
7banks busy for read cycles: 79263
7banks busy for write cycles: 291644
8banks busy for read cycles: 5940
8banks busy for write cycles: 84785

CPU 0 Branch Prediction Accuracy: 99.5304% MPKI: 0.00654 Average ROB Occupancy at Mispredict: 30.2141
Branch types
NOT_BRANCH: 199721272 99.8606%
BRANCH_DIRECT_JUMP: 61458 0.030729%
BRANCH_INDIRECT: 58898 0.029449%
BRANCH_CONDITIONAL: 146150 0.073075%
BRANCH_DIRECT_CALL: 6013 0.0030065%
BRANCH_INDIRECT_CALL: 3 1.5e-06%
BRANCH_RETURN: 6018 0.003009%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 17275
