
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/619.lbm_s-2676B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3034649 heartbeat IPC: 3.29527 cumulative IPC: 3.29527 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6063645 heartbeat IPC: 3.30142 cumulative IPC: 3.29835 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9085316 heartbeat IPC: 3.30943 cumulative IPC: 3.30203 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12091074 heartbeat IPC: 3.32695 cumulative IPC: 3.30823 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15081814 heartbeat IPC: 3.34365 cumulative IPC: 3.31525 (Simulation time: 0 hr 2 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15081814 (Simulation time: 0 hr 2 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35626345 heartbeat IPC: 0.486748 cumulative IPC: 0.486748 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55003705 heartbeat IPC: 0.516066 cumulative IPC: 0.500978 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 72236366 heartbeat IPC: 0.580293 cumulative IPC: 0.524893 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 89330200 heartbeat IPC: 0.585006 cumulative IPC: 0.538732 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 105177126 heartbeat IPC: 0.631037 cumulative IPC: 0.554968 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 120564291 heartbeat IPC: 0.649892 cumulative IPC: 0.568815 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 134907270 heartbeat IPC: 0.697205 cumulative IPC: 0.584183 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 148541158 heartbeat IPC: 0.733466 cumulative IPC: 0.599433 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 161928536 heartbeat IPC: 0.746972 cumulative IPC: 0.612884 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 174496562 heartbeat IPC: 0.79567 cumulative IPC: 0.627295 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 186444952 heartbeat IPC: 0.836933 cumulative IPC: 0.641912 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 198241462 heartbeat IPC: 0.847709 cumulative IPC: 0.655166 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 210038926 heartbeat IPC: 0.84764 cumulative IPC: 0.666813 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 221254072 heartbeat IPC: 0.891651 cumulative IPC: 0.679044 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 232463823 heartbeat IPC: 0.89208 cumulative IPC: 0.69003 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 243180791 heartbeat IPC: 0.9331 cumulative IPC: 0.70145 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 254108903 heartbeat IPC: 0.915071 cumulative IPC: 0.711216 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 264677545 heartbeat IPC: 0.946196 cumulative IPC: 0.721166 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 275411172 heartbeat IPC: 0.931652 cumulative IPC: 0.729845 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 286016415 heartbeat IPC: 0.94293 cumulative IPC: 0.738186 (Simulation time: 0 hr 17 min 20 sec) 
Finished CPU 0 instructions: 200000003 cycles: 270934602 cumulative IPC: 0.738186 (Simulation time: 0 hr 17 min 20 sec) 
 Instruction ID: 250000039

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.738186 instructions: 200000003 cycles: 270934602
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   26025854  HIT:   26025854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   26025854  HIT:   26025854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34022717	FORWARD:          0	MERGED:    7996864	TO_CACHE:   26025853

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   45214921  HIT:   45061392  MISS:     153529  HIT %:    99.6604  MISS %:   0.339554   MPKI: 0.767645
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   45214921  HIT:   45061392  MISS:     153529  HIT %:    99.6604  MISS %:   0.339554   MPKI: 0.767645
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 128.716 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0637078
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   65011735	FORWARD:          0	MERGED:   19739567	TO_CACHE:   45272168

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    1034449  HIT:     951143  MISS:      83306  HIT %:    91.9468  MISS %:    8.05318   MPKI: 0.41653
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     153529  HIT:      70223  MISS:      83306  HIT %:    45.7392  MISS %:    54.2608   MPKI: 0.41653
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     880920  HIT:     880920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 220.61 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0830558
STLB MSHR FULL: 0
STLB RQ	ACCESS:    1544965	FORWARD:          0	MERGED:     510516	TO_CACHE:    1034449

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   22204739  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     244860 Restricted eviction:       2386 read:    1056171
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1410000
L0D TOTAL     ACCESS:   32451970  HIT:    8259148  MISS:   24192822  HIT %:    25.4504  MISS %:    74.5496   MPKI: 120.964
L0D LOAD      TOTAL       ACCESS:   32451970  HIT:    8259148  MISS:   24192822  HIT %:    25.4504  MISS %:    74.5496   MPKI: 120.964
L0D LOAD      NON_SPEC    ACCESS:    3316444  HIT:    1330745  MISS:    1985699  HIT %:    40.1257  MISS %:    59.8743   MPKI: 9.92849
L0D LOAD      SPEC        ACCESS:   29135526  HIT:    6928403  MISS:   22207123  HIT %:    23.7799  MISS %:    76.2201   MPKI: 111.036
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 128.014 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 12.9993 cycles
L0D AVERAGE MISS LATENCY LOAD: 12.9993 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.663526
L0D MSHR FULL: 0.0120229
L0D RQ	ACCESS:   47079456	FORWARD:          0	MERGED:   13217487	TO_CACHE:   33861969
L0D WQ	ACCESS:   31149766	FORWARD:          0	MERGED:          0	TO_CACHE:   31149766

L1D SPEC fills:          0  NON-SPEC fills:      19534
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      42922
L1D TOTAL     ACCESS:   55579477  HIT:   46706174  MISS:    8873303  HIT %:    84.0349  MISS %:    15.9651   MPKI: 44.3665
L1D LOAD      TOTAL       ACCESS:   24190285  HIT:   24002638  MISS:     187647  HIT %:    99.2243  MISS %:   0.775712   MPKI: 0.938235
L1D LOAD      NON_SPEC    ACCESS:    1985182  HIT:    1965648  MISS:      19534  HIT %:     99.016  MISS %:    0.98399   MPKI: 0.09767
L1D LOAD      SPEC        ACCESS:   22205103  HIT:   22036990  MISS:     168113  HIT %:    99.2429  MISS %:   0.757092   MPKI: 0.840565
L1D RFO       NON_SPEC    ACCESS:   29758802  HIT:   22432328  MISS:    7326474  HIT %:    75.3805  MISS %:    24.6195   MPKI: 36.6324
L1D PREFETCH  NON_SPEC    ACCESS:    1278609  HIT:      98884  MISS:    1179725  HIT %:    7.73372  MISS %:    92.2663   MPKI: 5.89862
L1D COMMIT LOAD NON_SPEC    ACCESS:     182448  HIT:     144416  MISS:      38032  HIT %:    79.1546  MISS %:    20.8454   MPKI: 0.19016
L1D COMMIT WRITE NON_SPEC    ACCESS:     169333  HIT:      27908  MISS:     141425  HIT %:    16.4811  MISS %:    83.5189   MPKI: 0.707125
L1D PREFETCH  REQUESTED:    1398628  ISSUED:    1391436  USEFUL:    1178646  USELESS:       1083
L1D USEFUL LOAD PREFETCHES:    1178646 PREFETCH ISSUED TO LOWER LEVEL:    1220977  ACCURACY: 96.533
L1D TIMELY PREFETCHES:    1178646 LATE PREFETCHES: 41251 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 0.95092 MSHR LATE: 0.206255 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1220977 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 300.71 cycles
L1D AVERAGE MISS LATENCY LOAD: 694.295 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 443.391 cycles
L1D AVERAGE MSHR OCCUPANCY: 13.5448
L1D MSHR FULL: 0.676246
L1D RQ	ACCESS:   25124577	FORWARD:          0	MERGED:     748713	TO_CACHE:   24375857
L1D WQ	ACCESS:   31016647	FORWARD:          7	MERGED:    1032701	TO_CACHE:   29983946
L1D PQ	ACCESS:    1391436	FORWARD:          0	MERGED:          0	TO_CACHE:    1391436

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1934996
L1D ROI Sum of L1D PQ occupancy: 372741899
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   34022716  HIT:   34022716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   34022716  HIT:   34022716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   34022716  HIT:   34022716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   47931222	FORWARD:          0	MERGED:   13908505	TO_CACHE:   34022717

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    2423394  HIT:    2423388  MISS:          6  HIT %:    99.9998  MISS %: 0.000247587   MPKI: 3e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     120779  HIT:     120778  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2302615  HIT:    2302610  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      15667
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   16619275  HIT:   11147849  MISS:    5471426  HIT %:    67.0778  MISS %:    32.9222   MPKI: 27.3571
L2C LOAD      TOTAL       ACCESS:     147221  HIT:      23422  MISS:     123799  HIT %:    15.9094  MISS %:    84.0906   MPKI: 0.618995
L2C LOAD      NON_SPEC    ACCESS:      16143  HIT:        476  MISS:      15667  HIT %:    2.94865  MISS %:    97.0514   MPKI: 0.078335
L2C LOAD      SPEC        ACCESS:     131078  HIT:      22946  MISS:     108132  HIT %:    17.5056  MISS %:    82.4944   MPKI: 0.54066
L2C RFO       NON_SPEC    ACCESS:    7326474  HIT:    3307656  MISS:    4018818  HIT %:    45.1466  MISS %:    54.8534   MPKI: 20.0941
L2C PREFETCH  NON_SPEC    ACCESS:    1220976  HIT:          2  MISS:    1220974  HIT %: 0.000163803  MISS %:    99.9998   MPKI: 6.10487
L2C WRITEBACK NON_SPEC    ACCESS:    7326483  HIT:    7326405  MISS:         78  HIT %:    99.9989  MISS %: 0.00106463   MPKI: 0.00039
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     144506  HIT:      67312  MISS:      77194  HIT %:    46.5808  MISS %:    53.4192   MPKI: 0.38597
L2C COMMIT LOAD NON_SPEC    ACCESS:      37166  HIT:      17115  MISS:      20051  HIT %:    46.0502  MISS %:    53.9498   MPKI: 0.100255
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     416449  HIT:     405937  MISS:      10512  HIT %:    97.4758  MISS %:     2.5242   MPKI: 0.05256
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16280  USELESS:    1203800
L2C USEFUL LOAD PREFETCHES:      16280 PREFETCH ISSUED TO LOWER LEVEL:    1220975  ACCURACY: 1.33336
L2C TIMELY PREFETCHES:      16280 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.618995 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 455.329 cycles
L2C AVERAGE MISS LATENCY LOAD: 431.404 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 434.697 cycles
L2C AVERAGE MSHR OCCUPANCY: 9.40707
L2C MSHR FULL: 0
L2C RQ	ACCESS:    7927366	FORWARD:          0	MERGED:          0	TO_CACHE:    7927325
L2C WQ	ACCESS:    7470990	FORWARD:         41	MERGED:          1	TO_CACHE:    7470989
L2C PQ	ACCESS:    1220977	FORWARD:          0	MERGED:          0	TO_CACHE:    1220977

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10416
L2C Data Evicting Data 5265300
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 96
L2C Data Evicting Translations 10210
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      15641
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    9557259  HIT:    4147710  MISS:    5409549  HIT %:    43.3985  MISS %:    56.6015   MPKI: 27.0477
LLC LOAD      TOTAL       ACCESS:     123791  HIT:       1389  MISS:     122402  HIT %:    1.12205  MISS %:    98.8779   MPKI: 0.61201
LLC LOAD      NON_SPEC    ACCESS:      15667  HIT:         26  MISS:      15641  HIT %:   0.165954  MISS %:     99.834   MPKI: 0.078205
LLC LOAD      SPEC        ACCESS:     108124  HIT:       1363  MISS:     106761  HIT %:    1.26059  MISS %:    98.7394   MPKI: 0.533805
LLC RFO       NON_SPEC    ACCESS:    4018719  HIT:      58953  MISS:    3959766  HIT %:    1.46696  MISS %:     98.533   MPKI: 19.7988
LLC PREFETCH  NON_SPEC    ACCESS:    1220974  HIT:          0  MISS:    1220974  HIT %:          0  MISS %:        100   MPKI: 6.10487
LLC WRITEBACK NON_SPEC    ACCESS:    4019995  HIT:    4019926  MISS:         69  HIT %:    99.9983  MISS %: 0.00171642   MPKI: 0.000345
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     143217  HIT:      67399  MISS:      75818  HIT %:    47.0608  MISS %:    52.9392   MPKI: 0.37909
LLC COMMIT LOAD NON_SPEC    ACCESS:      20051  HIT:         43  MISS:      20008  HIT %:   0.214453  MISS %:    99.7855   MPKI: 0.10004
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      10512  HIT:          0  MISS:      10512  HIT %:          0  MISS %:        100   MPKI: 0.05256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1221268
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1220975  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.61201 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 429.988 cycles
LLC AVERAGE MISS LATENCY LOAD: 413.707 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 404.261 cycles
LLC AVERAGE MSHR OCCUPANCY: 8.78508
LLC MSHR FULL: 0
LLC RQ	ACCESS:    4173195	FORWARD:          0	MERGED:          0	TO_CACHE:    4173088
LLC WQ	ACCESS:    4163212	FORWARD:        107	MERGED:          0	TO_CACHE:    4163212
LLC PQ	ACCESS:    1220975	FORWARD:          0	MERGED:          0	TO_CACHE:    1220975

LLC Dense regions hint to LLC: 0

RAW hits: 679638
Loads Generated: 47759094
Loads sent to L1D: 47079456
Stores Generated: 31149747
Stores sent to L1D: 31149766
Major fault: 0 Minor fault: 61402
Allocated PAGES: 61402
Total Load insts: 58309006
Total Non-spec loads: 4933651
Percentage of speculative loads: 91.5388

LeapFrogging counter: 8313772
Commit hits: 21959883 miss: 20601705
Commit hit %: 51.5955 miss %: 48.4045
Commits not translated: 0
Loads retired: 187647
Stores retired: 31149766
Cache fills: 187647
L1D response latency: 694.295 cycles
Load retirement latency: 1625.06 cycles
OOO test counter: 0
Discarded buffer inserts: 21959883 hits: 46090 hit %: 0.209883
Filter prediction accuracy: 99.9428

stream: 
stream:times selected: 8228869
stream:pref_filled: 192933
stream:pref_useful: 190474
stream:pref_late: 1456
stream:misses: 51003
stream:misses_by_poll: 0

CS: 
CS:times selected: 2091462
CS:pref_filled: 977715
CS:pref_useful: 977650
CS:pref_late: 689
CS:misses: 51362
CS:misses_by_poll: 133

CPLX: 
CPLX:times selected: 6134847
CPLX:pref_filled: 510499
CPLX:pref_useful: 509846
CPLX:pref_late: 2552
CPLX:misses: 93253
CPLX:misses_by_poll: 250

NL_L1: 
NL:times selected: 526
NL:pref_filled: 52
NL:pref_useful: 50
NL:pref_late: 1
NL:misses: 95
NL:misses_by_poll: 0

total selections: 16455704
total_filled: 1179725
total_useful: 1178646
total_late: 4780
total_polluted: 383
total_misses_after_warmup: 190184
conflicts: 74937
Degree Incremented Times: 321325
Degree Decremented Times: 0

L1 IP Table Write Accesses: 23148359
L1 IP Table Read Accesses: 23073422
L1 RST Write Accesses: 7256500
L1 RST Read Accesses: 14513000
L1 CSPT Write Accesses: 7256500
L1 CSPT Read Accesses: 22918557
L1 RR Filter Tag Write Accesses: 1398628
L1 RR Filter Tag Read Accesses: 1236655999
L1 IP Table Tag Write Accesses: 24192822
L1 IP Table Tag Read Accesses: 24192822
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 65574629
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 57502014
test: 824251

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     327828  ROW_BUFFER_MISS:    5005834
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:     863825  ROW_BUFFER_MISS:    3237815  FULL:        115

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24994793
0banks busy for write cycles: 11985
1banks busy for read cycles: 5007467
1banks busy for write cycles: 1474074
2banks busy for read cycles: 7168478
2banks busy for write cycles: 1163769
3banks busy for read cycles: 12365773
3banks busy for write cycles: 1064055
4banks busy for read cycles: 16443931
4banks busy for write cycles: 1052639
5banks busy for read cycles: 29906690
5banks busy for write cycles: 1085952
6banks busy for read cycles: 35804367
6banks busy for write cycles: 1253613
7banks busy for read cycles: 29845670
7banks busy for write cycles: 5519261
8banks busy for read cycles: 19432952
8banks busy for write cycles: 77339134

CPU 0 Branch Prediction Accuracy: 99.0972% MPKI: 0.10939 Average ROB Occupancy at Mispredict: 102.855
Branch types
NOT_BRANCH: 197576254 98.7881%
BRANCH_DIRECT_JUMP: 120779 0.0603895%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2302625 1.15131%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 61402
