
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-523B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3251105 heartbeat IPC: 3.07588 cumulative IPC: 3.07588 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6411262 heartbeat IPC: 3.1644 cumulative IPC: 3.11951 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10236309 heartbeat IPC: 2.61435 cumulative IPC: 2.93074 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13659809 heartbeat IPC: 2.92099 cumulative IPC: 2.9283 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17059230 heartbeat IPC: 2.94168 cumulative IPC: 2.93096 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17059230 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27507540 heartbeat IPC: 0.957093 cumulative IPC: 0.957093 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37311238 heartbeat IPC: 1.02002 cumulative IPC: 0.987556 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46628579 heartbeat IPC: 1.07327 cumulative IPC: 1.01456 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58082585 heartbeat IPC: 0.873057 cumulative IPC: 0.975054 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69369391 heartbeat IPC: 0.88599 cumulative IPC: 0.955837 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 82538635 heartbeat IPC: 0.759345 cumulative IPC: 0.916319 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 96182358 heartbeat IPC: 0.732938 cumulative IPC: 0.884697 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 106843337 heartbeat IPC: 0.938 cumulative IPC: 0.891026 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 117271766 heartbeat IPC: 0.958917 cumulative IPC: 0.898091 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 126969259 heartbeat IPC: 1.03119 cumulative IPC: 0.909835 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 136185891 heartbeat IPC: 1.085 cumulative IPC: 0.923387 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 147688119 heartbeat IPC: 0.869397 cumulative IPC: 0.918633 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 158830282 heartbeat IPC: 0.897492 cumulative IPC: 0.916971 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 172072549 heartbeat IPC: 0.755158 cumulative IPC: 0.903148 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 185721533 heartbeat IPC: 0.732655 cumulative IPC: 0.889351 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 196473659 heartbeat IPC: 0.930049 cumulative IPC: 0.89179 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 206868487 heartbeat IPC: 0.962017 cumulative IPC: 0.895636 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 216393625 heartbeat IPC: 1.04985 cumulative IPC: 0.903005 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 225536605 heartbeat IPC: 1.09374 cumulative IPC: 0.91137 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 237122653 heartbeat IPC: 0.863107 cumulative IPC: 0.908829 (Simulation time: 0 hr 15 min 31 sec) 
Finished CPU 0 instructions: 200000000 cycles: 220063423 cumulative IPC: 0.908829 (Simulation time: 0 hr 15 min 31 sec) 
 Instruction ID: 250000046

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.908829 instructions: 200000000 cycles: 220063423
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   30281809  HIT:   30281809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   30281809  HIT:   30281809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35995397	FORWARD:          0	MERGED:    5713589	TO_CACHE:   30281808

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   61352649  HIT:   61252030  MISS:     100619  HIT %:     99.836  MISS %:   0.164001   MPKI: 0.503095
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   61352649  HIT:   61252030  MISS:     100619  HIT %:     99.836  MISS %:   0.164001   MPKI: 0.503095
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 190.043 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0306726
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   69336620	FORWARD:          0	MERGED:    7851757	TO_CACHE:   61484863

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    4633936  HIT:    4534102  MISS:      99834  HIT %:    97.8456  MISS %:    2.15441   MPKI: 0.49917
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     100619  HIT:        785  MISS:      99834  HIT %:   0.780171  MISS %:    99.2198   MPKI: 0.49917
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    4533317  HIT:    4533317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.351 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0358661
STLB MSHR FULL: 0
STLB RQ	ACCESS:   10623338	FORWARD:          0	MERGED:    5989402	TO_CACHE:    4633936

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   32932488  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     753378 Restricted eviction:     236207 read:     997906
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2786223
L0D TOTAL     ACCESS:   55146640  HIT:   16127740  MISS:   39018900  HIT %:    29.2452  MISS %:    70.7548   MPKI: 195.095
L0D LOAD      TOTAL       ACCESS:   55146640  HIT:   16127740  MISS:   39018900  HIT %:    29.2452  MISS %:    70.7548   MPKI: 195.095
L0D LOAD      NON_SPEC    ACCESS:    6203484  HIT:     352332  MISS:    5851152  HIT %:    5.67958  MISS %:    94.3204   MPKI: 29.2558
L0D LOAD      SPEC        ACCESS:   48943156  HIT:   15775408  MISS:   33167748  HIT %:    32.2321  MISS %:    67.7679   MPKI: 165.839
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 209.026 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.23351 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.23351 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.19375
L0D MSHR FULL: 0.000454892
L0D RQ	ACCESS:   74180051	FORWARD:          0	MERGED:   16247197	TO_CACHE:   57932854
L0D WQ	ACCESS:   11403766	FORWARD:          0	MERGED:          0	TO_CACHE:   11403766

L1D SPEC fills:          0  NON-SPEC fills:      30870
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      77679
L1D TOTAL     ACCESS:   53583998  HIT:   48726141  MISS:    4857857  HIT %:    90.9341  MISS %:    9.06587   MPKI: 24.2893
L1D LOAD      TOTAL       ACCESS:   39018265  HIT:   38760887  MISS:     257378  HIT %:    99.3404  MISS %:   0.659635   MPKI: 1.28689
L1D LOAD      NON_SPEC    ACCESS:    5851055  HIT:    5820185  MISS:      30870  HIT %:    99.4724  MISS %:   0.527597   MPKI: 0.15435
L1D LOAD      SPEC        ACCESS:   33167210  HIT:   32940702  MISS:     226508  HIT %:    99.3171  MISS %:   0.682928   MPKI: 1.13254
L1D RFO       NON_SPEC    ACCESS:    3690256  HIT:    2481968  MISS:    1208288  HIT %:    67.2573  MISS %:    32.7427   MPKI: 6.04144
L1D PREFETCH  NON_SPEC    ACCESS:   10217335  HIT:    7030213  MISS:    3187122  HIT %:    68.8067  MISS %:    31.1933   MPKI: 15.9356
L1D COMMIT LOAD NON_SPEC    ACCESS:     387578  HIT:     386376  MISS:       1202  HIT %:    99.6899  MISS %:   0.310131   MPKI: 0.00601
L1D COMMIT WRITE NON_SPEC    ACCESS:     270564  HIT:      66697  MISS:     203867  HIT %:    24.6511  MISS %:    75.3489   MPKI: 1.01934
L1D PREFETCH  REQUESTED:   10743320  ISSUED:   10523914  USEFUL:    3000241  USELESS:     186889
L1D USEFUL LOAD PREFETCHES:    3000241 PREFETCH ISSUED TO LOWER LEVEL:    3264172  ACCURACY: 91.9143
L1D TIMELY PREFETCHES:    3000241 LATE PREFETCHES: 77046 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 1.29007 MSHR LATE: 0.38523 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3264172 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 282.848 cycles
L1D AVERAGE MISS LATENCY LOAD: 165.028 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 297.018 cycles
L1D AVERAGE MSHR OCCUPANCY: 6.81807
L1D MSHR FULL: 0.0679298
L1D RQ	ACCESS:   39771859	FORWARD:          0	MERGED:     355592	TO_CACHE:   39407837
L1D WQ	ACCESS:   11682050	FORWARD:       8430	MERGED:      15952	TO_CACHE:   11666098
L1D PQ	ACCESS:   10523914	FORWARD:          0	MERGED:       1195	TO_CACHE:   10522719

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13501431
L1D ROI Sum of L1D PQ occupancy: 200609038
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:         15
L1I TOTAL     ACCESS:   35995382  HIT:   35995350  MISS:         32  HIT %:    99.9999  MISS %: 8.89003e-05   MPKI: 0.00016
L1I LOAD      TOTAL       ACCESS:   35995382  HIT:   35995350  MISS:         32  HIT %:    99.9999  MISS %: 8.89003e-05   MPKI: 0.00016
L1I LOAD      NON_SPEC    ACCESS:   35995382  HIT:   35995350  MISS:         32  HIT %:    99.9999  MISS %: 8.89003e-05   MPKI: 0.00016
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.000235 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 279.781 cycles
L1I AVERAGE MISS LATENCY LOAD: 279.781 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.11125e-06
L1I MSHR FULL: 0
L1I RQ	ACCESS:   53299785	FORWARD:          0	MERGED:   17304388	TO_CACHE:   35995397

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   12959621  HIT:   12959575  MISS:         46  HIT %:    99.9996  MISS %: 0.000354949   MPKI: 0.00023
BTB BRANCH_DIRECT_JUMP	ACCESS:    1451293  HIT:    1451288  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11508328  HIT:   11508287  MISS:         41
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      20787
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:    6778484  HIT:    2077691  MISS:    4700793  HIT %:    30.6513  MISS %:    69.3487   MPKI: 23.504
L2C LOAD      TOTAL       ACCESS:     180292  HIT:      59515  MISS:     120777  HIT %:    33.0103  MISS %:    66.9897   MPKI: 0.603885
L2C LOAD      NON_SPEC    ACCESS:      25595  HIT:       4776  MISS:      20819  HIT %:    18.6599  MISS %:    81.3401   MPKI: 0.104095
L2C LOAD      SPEC        ACCESS:     154697  HIT:      54739  MISS:      99958  HIT %:    35.3847  MISS %:    64.6153   MPKI: 0.49979
L2C RFO       NON_SPEC    ACCESS:    1208280  HIT:         89  MISS:    1208191  HIT %: 0.00736584  MISS %:    99.9926   MPKI: 6.04096
L2C PREFETCH  NON_SPEC    ACCESS:    3264167  HIT:       5264  MISS:    3258903  HIT %:   0.161266  MISS %:    99.8387   MPKI: 16.2945
L2C WRITEBACK NON_SPEC    ACCESS:    1458388  HIT:    1458353  MISS:         35  HIT %:    99.9976  MISS %: 0.00239991   MPKI: 0.000175
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     167052  HIT:      75530  MISS:      91522  HIT %:    45.2135  MISS %:    54.7865   MPKI: 0.45761
L2C COMMIT LOAD NON_SPEC    ACCESS:       1200  HIT:        702  MISS:        498  HIT %:       58.5  MISS %:       41.5   MPKI: 0.00249
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     499105  HIT:     478238  MISS:      20867  HIT %:    95.8191  MISS %:    4.18088   MPKI: 0.104335
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11239  USELESS:    3247515
L2C USEFUL LOAD PREFETCHES:      11239 PREFETCH ISSUED TO LOWER LEVEL:    3258906  ACCURACY: 0.34487
L2C TIMELY PREFETCHES:      11239 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.603885 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 284.302 cycles
L2C AVERAGE MISS LATENCY LOAD: 242.548 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 286.598 cycles
L2C AVERAGE MSHR OCCUPANCY: 5.76506
L2C MSHR FULL: 0
L2C RQ	ACCESS:    1888959	FORWARD:          0	MERGED:          0	TO_CACHE:    1888877
L2C WQ	ACCESS:    1625440	FORWARD:         83	MERGED:          0	TO_CACHE:    1625440
L2C PQ	ACCESS:    3264172	FORWARD:          0	MERGED:          0	TO_CACHE:    3264171

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 20777
L2C Data Evicting Data 4468021
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 29
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 90
L2C Data Evicting Translations 20329
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      20661
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    6232284  HIT:    1537127  MISS:    4695157  HIT %:    24.6639  MISS %:    75.3361   MPKI: 23.4758
LLC LOAD      TOTAL       ACCESS:     120771  HIT:       2899  MISS:     117872  HIT %:    2.40041  MISS %:    97.5996   MPKI: 0.58936
LLC LOAD      NON_SPEC    ACCESS:      20819  HIT:        126  MISS:      20693  HIT %:   0.605216  MISS %:    99.3948   MPKI: 0.103465
LLC LOAD      SPEC        ACCESS:      99952  HIT:       2773  MISS:      97179  HIT %:    2.77433  MISS %:    97.2257   MPKI: 0.485895
LLC RFO       NON_SPEC    ACCESS:    1208191  HIT:          0  MISS:    1208191  HIT %:          0  MISS %:        100   MPKI: 6.04096
LLC PREFETCH  NON_SPEC    ACCESS:    3258903  HIT:          0  MISS:    3258903  HIT %:          0  MISS %:        100   MPKI: 16.2945
LLC WRITEBACK NON_SPEC    ACCESS:    1458385  HIT:    1458364  MISS:         21  HIT %:    99.9986  MISS %: 0.00143995   MPKI: 0.000105
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     164669  HIT:      75860  MISS:      88809  HIT %:    46.0682  MISS %:    53.9318   MPKI: 0.444045
LLC COMMIT LOAD NON_SPEC    ACCESS:        498  HIT:          4  MISS:        494  HIT %:   0.803213  MISS %:    99.1968   MPKI: 0.00247
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      20867  HIT:          0  MISS:      20867  HIT %:          0  MISS %:        100   MPKI: 0.104335
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    3259319
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    3258906  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.58936 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 255.049 cycles
LLC AVERAGE MISS LATENCY LOAD: 225.041 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 256.28 cycles
LLC AVERAGE MSHR OCCUPANCY: 5.47687
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1350333	FORWARD:          0	MERGED:          0	TO_CACHE:    1350327
LLC WQ	ACCESS:    1623054	FORWARD:          6	MERGED:          0	TO_CACHE:    1623054
LLC PQ	ACCESS:    3258906	FORWARD:          0	MERGED:          0	TO_CACHE:    3258906

LLC Dense regions hint to LLC: 0

RAW hits: 25223
Loads Generated: 74205275
Loads sent to L1D: 74180051
Stores Generated: 11403765
Stores sent to L1D: 11403766
Major fault: 0 Minor fault: 35137
Allocated PAGES: 35137
Total Load insts: 91264731
Total Non-spec loads: 7564997
Percentage of speculative loads: 91.7109

LeapFrogging counter: 88211
Commit hits: 32463385 miss: 35251175
Commit hit %: 47.9415 miss %: 52.0585
Commits not translated: 0
Loads retired: 257378
Stores retired: 11403766
Cache fills: 257378
L1D response latency: 165.028 cycles
Load retirement latency: 312.205 cycles
OOO test counter: 0
Discarded buffer inserts: 32463385 hits: 7367 hit %: 0.0226933
Filter prediction accuracy: 99.9692

stream: 
stream:times selected: 8421956
stream:pref_filled: 4104328
stream:pref_useful: 3865498
stream:pref_late: 5076
stream:misses: 123
stream:misses_by_poll: 0

CS: 
CS:times selected: 8322878
CS:pref_filled: 14002
CS:pref_useful: 13462
CS:pref_late: 47
CS:misses: 237494
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 99013
CPLX:pref_filled: 1073
CPLX:pref_useful: 410
CPLX:pref_late: 4
CPLX:misses: 6985
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 27
NL:pref_filled: 9
NL:pref_useful: 9
NL:pref_late: 0
NL:misses: 4
NL:misses_by_poll: 0

total selections: 16843874
total_filled: 3187122
total_useful: 3000241
total_late: 5308
total_polluted: 4
total_misses_after_warmup: 258013
conflicts: 374
Degree Incremented Times: 351747
Degree Decremented Times: 157546

L1 IP Table Write Accesses: 39017383
L1 IP Table Read Accesses: 39017009
L1 RST Write Accesses: 6632992
L1 RST Read Accesses: 13265984
L1 CSPT Write Accesses: 6632992
L1 CSPT Read Accesses: 6782270
L1 RR Filter Tag Write Accesses: 10743320
L1 RR Filter Tag Read Accesses: 1300085863
L1 IP Table Tag Write Accesses: 39018900
L1 IP Table Tag Read Accesses: 39018900
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 59705115
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 56775920
test: 216958

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     366206  ROW_BUFFER_MISS:    4240121
 DBUS_CONGESTED:        156
 WQ ROW_BUFFER_HIT:     270377  ROW_BUFFER_MISS:    1349409  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 259321
0banks busy for write cycles: 392
1banks busy for read cycles: 19210172
1banks busy for write cycles: 305746
2banks busy for read cycles: 36042727
2banks busy for write cycles: 283486
3banks busy for read cycles: 35655428
3banks busy for write cycles: 280364
4banks busy for read cycles: 27591674
4banks busy for write cycles: 280933
5banks busy for read cycles: 19701023
5banks busy for write cycles: 305900
6banks busy for read cycles: 15194078
6banks busy for write cycles: 414846
7banks busy for read cycles: 13898123
7banks busy for write cycles: 2740223
8banks busy for read cycles: 10673413
8banks busy for write cycles: 37225575

CPU 0 Branch Prediction Accuracy: 99.8522% MPKI: 0.096965 Average ROB Occupancy at Mispredict: 77.6214
Branch types
NOT_BRANCH: 186881132 93.4406%
BRANCH_DIRECT_JUMP: 1451293 0.725646%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11667242 5.83362%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 35137
