
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-665B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 5673197 heartbeat IPC: 1.76267 cumulative IPC: 1.76267 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11334053 heartbeat IPC: 1.76652 cumulative IPC: 1.76459 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 17002312 heartbeat IPC: 1.76421 cumulative IPC: 1.76447 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22645904 heartbeat IPC: 1.77192 cumulative IPC: 1.76632 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28316126 heartbeat IPC: 1.7636 cumulative IPC: 1.76578 (Simulation time: 0 hr 7 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 28316127 (Simulation time: 0 hr 7 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 61011077 heartbeat IPC: 0.305858 cumulative IPC: 0.305858 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93560269 heartbeat IPC: 0.307227 cumulative IPC: 0.306541 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 126121924 heartbeat IPC: 0.30711 cumulative IPC: 0.30673 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 159512634 heartbeat IPC: 0.299484 cumulative IPC: 0.304886 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 191854970 heartbeat IPC: 0.309192 cumulative IPC: 0.305738 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 224244497 heartbeat IPC: 0.308742 cumulative IPC: 0.306234 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 256444057 heartbeat IPC: 0.310563 cumulative IPC: 0.306845 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 288586074 heartbeat IPC: 0.311119 cumulative IPC: 0.307373 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 321392784 heartbeat IPC: 0.304816 cumulative IPC: 0.307087 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 353979917 heartbeat IPC: 0.30687 cumulative IPC: 0.307065 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 386364486 heartbeat IPC: 0.308789 cumulative IPC: 0.307221 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 419222260 heartbeat IPC: 0.304342 cumulative IPC: 0.306979 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 451600911 heartbeat IPC: 0.308845 cumulative IPC: 0.307122 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 484017883 heartbeat IPC: 0.30848 cumulative IPC: 0.307218 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 516533755 heartbeat IPC: 0.307542 cumulative IPC: 0.30724 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 548932718 heartbeat IPC: 0.308652 cumulative IPC: 0.307328 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 581060343 heartbeat IPC: 0.311259 cumulative IPC: 0.307556 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 614176515 heartbeat IPC: 0.301967 cumulative IPC: 0.30724 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 646307853 heartbeat IPC: 0.311223 cumulative IPC: 0.307447 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 678653236 heartbeat IPC: 0.309163 cumulative IPC: 0.307533 (Simulation time: 0 hr 25 min 38 sec) 
Finished CPU 0 instructions: 200000002 cycles: 650337110 cumulative IPC: 0.307533 (Simulation time: 0 hr 25 min 38 sec) 
 Instruction ID: 250000015

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307533 instructions: 200000002 cycles: 650337110
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   36305776  HIT:   36305776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   36305776  HIT:   36305776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   38010923	FORWARD:          0	MERGED:    1705148	TO_CACHE:   36305775

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   67953448  HIT:   64957834  MISS:    2995614  HIT %:    95.5917  MISS %:    4.40833   MPKI: 14.9781
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   67953448  HIT:   64957834  MISS:    2995614  HIT %:    95.5917  MISS %:    4.40833   MPKI: 14.9781
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1781 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0256539
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   82039499	FORWARD:          0	MERGED:   13702720	TO_CACHE:   68336779

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   10366009  HIT:   10323876  MISS:      42133  HIT %:    99.5935  MISS %:   0.406453   MPKI: 0.210665
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    2995614  HIT:    2953649  MISS:      41965  HIT %:    98.5991  MISS %:    1.40088   MPKI: 0.209825
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    7370395  HIT:    7370227  MISS:        168  HIT %:    99.9977  MISS %: 0.00227939   MPKI: 0.00084
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        105  USELESS:         64
STLB USEFUL LOAD PREFETCHES:        105 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        105 LATE PREFETCHES: 9743 DROPPED PREFETCHES: 763094
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.048715 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 152.727 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.157492
STLB MSHR FULL: 0
STLB RQ	ACCESS:   39153660	FORWARD:          0	MERGED:   27926739	TO_CACHE:   11226921

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   34431098  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     160841 Restricted eviction:      69731 read:     227057
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     951095
L0D TOTAL     ACCESS:   57414026  HIT:    3953175  MISS:   53460851  HIT %:    6.88538  MISS %:    93.1146   MPKI: 267.304
L0D LOAD      TOTAL       ACCESS:   57414026  HIT:    3953175  MISS:   53460851  HIT %:    6.88538  MISS %:    93.1146   MPKI: 267.304
L0D LOAD      NON_SPEC    ACCESS:   19468280  HIT:     508258  MISS:   18960022  HIT %:     2.6107  MISS %:    97.3893   MPKI: 94.8001
L0D LOAD      SPEC        ACCESS:   37945746  HIT:    3444917  MISS:   34500829  HIT %:    9.07853  MISS %:    90.9215   MPKI: 172.504
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 272.06 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 9.78216 cycles
L0D AVERAGE MISS LATENCY LOAD: 9.78216 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.626345
L0D MSHR FULL: 0.00189606
L0D RQ	ACCESS:   67402293	FORWARD:          0	MERGED:    9037175	TO_CACHE:   58365118
L0D WQ	ACCESS:   23674381	FORWARD:          0	MERGED:          0	TO_CACHE:   23674381

L1D SPEC fills:          0  NON-SPEC fills:    2640592
L1D Test counter :    1508060
L1D Leapfrog:          0
L1D MSHR merge:      47885
L1D TOTAL     ACCESS:  106977684  HIT:   97748467  MISS:    9229217  HIT %:    91.3728  MISS %:    8.62724   MPKI: 46.1461
L1D LOAD      TOTAL       ACCESS:   53459123  HIT:   48611035  MISS:    4848088  HIT %:    90.9312  MISS %:    9.06878   MPKI: 24.2404
L1D LOAD      NON_SPEC    ACCESS:   18959769  HIT:   16319177  MISS:    2640592  HIT %:    86.0727  MISS %:    13.9273   MPKI: 13.203
L1D LOAD      SPEC        ACCESS:   34499354  HIT:   32291858  MISS:    2207496  HIT %:    93.6013  MISS %:    6.39866   MPKI: 11.0375
L1D RFO       NON_SPEC    ACCESS:   22287159  HIT:   21532894  MISS:     754265  HIT %:    96.6157  MISS %:     3.3843   MPKI: 3.77132
L1D PREFETCH  NON_SPEC    ACCESS:   28635799  HIT:   27193758  MISS:    1442041  HIT %:    94.9642  MISS %:     5.0358   MPKI: 7.2102
L1D COMMIT LOAD NON_SPEC    ACCESS:     434649  HIT:     375163  MISS:      59486  HIT %:     86.314  MISS %:     13.686   MPKI: 0.29743
L1D COMMIT WRITE NON_SPEC    ACCESS:    2160954  HIT:      35617  MISS:    2125337  HIT %:    1.64821  MISS %:    98.3518   MPKI: 10.6267
L1D PREFETCH  REQUESTED:   43308751  ISSUED:   38703562  USEFUL:    1426215  USELESS:      15824
L1D USEFUL LOAD PREFETCHES:    1426215 PREFETCH ISSUED TO LOWER LEVEL:    5582437  ACCURACY: 25.5483
L1D TIMELY PREFETCHES:    1426215 LATE PREFETCHES: 46467 DROPPED PREFETCHES: 2963616
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 24.2491 MSHR LATE: 0.232335 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1488508 DIFFERENT FILL-ORIGIN LEVEL: 4093929
L1D AVERAGE MISS LATENCY: 51.6484 cycles
L1D AVERAGE MISS LATENCY LOAD: 51.4645 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 140.821 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.364525
L1D MSHR FULL: 0.00426342
L1D RQ	ACCESS:   54070642	FORWARD:          0	MERGED:     172871	TO_CACHE:   53896395
L1D WQ	ACCESS:   25835347	FORWARD:       1376	MERGED:     119797	TO_CACHE:   25715550
L1D PQ	ACCESS:   38703562	FORWARD:          0	MERGED:    2545516	TO_CACHE:   36158046

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 6333487
L1D Same Page Prefetch Requests: 44028935
L1D ROI Sum of L1D PQ occupancy: 844811311
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   38010924  HIT:   38010922  MISS:          2  HIT %:        100  MISS %: 5.26165e-06   MPKI: 1e-05
L1I LOAD      TOTAL       ACCESS:   38010924  HIT:   38010922  MISS:          2  HIT %:        100  MISS %: 5.26165e-06   MPKI: 1e-05
L1I LOAD      NON_SPEC    ACCESS:   38010924  HIT:   38010922  MISS:          2  HIT %:        100  MISS %: 5.26165e-06   MPKI: 1e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 1e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I AVERAGE MISS LATENCY LOAD: 214 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.63082e-08
L1I MSHR FULL: 0
L1I RQ	ACCESS:   61773692	FORWARD:          0	MERGED:   23762769	TO_CACHE:   38010923

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   47317450  HIT:   44887024  MISS:    2430426  HIT %:    94.8636  MISS %:    5.13643   MPKI: 12.1521
BTB BRANCH_DIRECT_JUMP	ACCESS:    5163667  HIT:    5163630  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   31033862  HIT:   31033783  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:    5259751  HIT:    5259733  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:     300210  HIT:     300202  MISS:          8
BTB BRANCH_RETURN	ACCESS:    5559960  HIT:    3129676  MISS:    2430284
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1232060
L2C Test counter :    1421152
L2C Leapfrog:          0
L2C MSHR merge:       5179
L2C TOTAL     ACCESS:   17569229  HIT:   11631747  MISS:    5937482  HIT %:    66.2052  MISS %:    33.7948   MPKI: 29.6874
L2C LOAD      TOTAL       ACCESS:    4801862  HIT:    2185536  MISS:    2616326  HIT %:    45.5143  MISS %:    54.4857   MPKI: 13.0816
L2C LOAD      NON_SPEC    ACCESS:    2639756  HIT:    1407694  MISS:    1232062  HIT %:    53.3267  MISS %:    46.6733   MPKI: 6.16031
L2C LOAD      SPEC        ACCESS:    2162106  HIT:     777842  MISS:    1384264  HIT %:    35.9761  MISS %:    64.0239   MPKI: 6.92132
L2C RFO       NON_SPEC    ACCESS:     754220  HIT:     441846  MISS:     312374  HIT %:    58.5832  MISS %:    41.4168   MPKI: 1.56187
L2C PREFETCH  NON_SPEC    ACCESS:    5512304  HIT:    3881318  MISS:    1630986  HIT %:    70.4119  MISS %:    29.5881   MPKI: 8.15493
L2C WRITEBACK NON_SPEC    ACCESS:     860640  HIT:     860638  MISS:          2  HIT %:    99.9998  MISS %: 0.000232385   MPKI: 1e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1508060  HIT:     192185  MISS:    1315875  HIT %:    12.7439  MISS %:    87.2561   MPKI: 6.57937
L2C COMMIT LOAD NON_SPEC    ACCESS:      59175  HIT:      17307  MISS:      41868  HIT %:    29.2471  MISS %:    70.7529   MPKI: 0.20934
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     209613  HIT:     192947  MISS:      16666  HIT %:    92.0492  MISS %:    7.95084   MPKI: 0.08333
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    3863355  HIT:    3859970  MISS:       3385  HIT %:    99.9124  MISS %:  0.0876181   MPKI: 0.016925
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     395294  USELESS:    1239149
L2C USEFUL LOAD PREFETCHES:     395294 PREFETCH ISSUED TO LOWER LEVEL:    1636352  ACCURACY: 24.157
L2C TIMELY PREFETCHES:     395294 LATE PREFETCHES: 5366 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 13.0816 MSHR LATE: 0.02683 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 573101 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 74.5986 cycles
L2C AVERAGE MISS LATENCY LOAD: 68.3797 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 153.595 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.72036
L2C MSHR FULL: 2.61136e-05
L2C RQ	ACCESS:    9688342	FORWARD:          0	MERGED:          0	TO_CACHE:    9688225
L2C WQ	ACCESS:    2368700	FORWARD:        127	MERGED:          0	TO_CACHE:    2368700
L2C PQ	ACCESS:    5582437	FORWARD:          0	MERGED:        458	TO_CACHE:    5581969

L2C Instructions Evicting Data 2
L2C Translations Evicting Data 19918
L2C Data Evicting Data 3203288
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 133
L2C Data Evicting Translations 13999
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     252010
LLC Test counter :     570676
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    6421909  HIT:    3957415  MISS:    2464494  HIT %:    61.6237  MISS %:    38.3763   MPKI: 12.3225
LLC LOAD      TOTAL       ACCESS:    2611131  HIT:    1966680  MISS:     644451  HIT %:    75.3191  MISS %:    24.6809   MPKI: 3.22225
LLC LOAD      NON_SPEC    ACCESS:    1231276  HIT:     979264  MISS:     252012  HIT %:    79.5325  MISS %:    20.4675   MPKI: 1.26006
LLC LOAD      SPEC        ACCESS:    1379855  HIT:     987416  MISS:     392439  HIT %:    71.5594  MISS %:    28.4406   MPKI: 1.96219
LLC RFO       NON_SPEC    ACCESS:     312361  HIT:     309595  MISS:       2766  HIT %:    99.1145  MISS %:   0.885514   MPKI: 0.01383
LLC PREFETCH  NON_SPEC    ACCESS:    1636352  HIT:     240801  MISS:    1395551  HIT %:    14.7157  MISS %:    85.2843   MPKI: 6.97775
LLC WRITEBACK NON_SPEC    ACCESS:     379183  HIT:     371303  MISS:       7880  HIT %:    97.9218  MISS %:    2.07815   MPKI: 0.0394
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1421152  HIT:    1016929  MISS:     404223  HIT %:    71.5567  MISS %:    28.4433   MPKI: 2.02111
LLC COMMIT LOAD NON_SPEC    ACCESS:      41679  HIT:      37534  MISS:       4145  HIT %:    90.0549  MISS %:    9.94506   MPKI: 0.020725
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      16666  HIT:      14158  MISS:       2508  HIT %:    84.9514  MISS %:    15.0486   MPKI: 0.01254
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       3385  HIT:        415  MISS:       2970  HIT %:      12.26  MISS %:      87.74   MPKI: 0.01485
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     185251  USELESS:    1215365
LLC USEFUL LOAD PREFETCHES:     185251 PREFETCH ISSUED TO LOWER LEVEL:    1395551  ACCURACY: 13.2744
LLC TIMELY PREFETCHES:     185251 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 3.22225 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.436 cycles
LLC AVERAGE MISS LATENCY LOAD: 173.77 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 144.97 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.46353
LLC MSHR FULL: 0
LLC RQ	ACCESS:    2985253	FORWARD:          0	MERGED:          0	TO_CACHE:    2985222
LLC WQ	ACCESS:    1800335	FORWARD:         31	MERGED:          0	TO_CACHE:    1800335
LLC PQ	ACCESS:    1636352	FORWARD:          0	MERGED:          0	TO_CACHE:    1636352

LLC Dense regions hint to LLC: 0

RAW hits: 2883312
Loads Generated: 70285606
Loads sent to L1D: 67402293
Stores Generated: 23674352
Stores sent to L1D: 23674381
Major fault: 0 Minor fault: 30918
Allocated PAGES: 30918
Total Load insts: 83342842
Total Non-spec loads: 21284307
Percentage of speculative loads: 74.4617

LeapFrogging counter: 157751
Commit hits: 34353629 miss: 13473650
Commit hit %: 71.8285 miss %: 28.1715
Commits not translated: 0
Loads retired: 4848088
Stores retired: 23674381
Cache fills: 4848088
L1D response latency: 51.4645 cycles
Load retirement latency: 100.804 cycles
OOO test counter: 0
Discarded buffer inserts: 34353629 hits: 15527 hit %: 0.0451976
Filter prediction accuracy: 99.9918
ALL MISSES SIZE: 5649
LATENCY_FILL: 51.3375 4845965
LATENCY_FILL_ROB: 87.5214 4843219
test counter pref: 73133141
Max ROB Extended: 52

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     778372  ROW_BUFFER_MISS:    1273838
 DBUS_CONGESTED:       3819
 WQ ROW_BUFFER_HIT:     112132  ROW_BUFFER_MISS:     477452  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 505593693
0banks busy for write cycles: 118817
1banks busy for read cycles: 53200620
1banks busy for write cycles: 18333422
2banks busy for read cycles: 21097121
2banks busy for write cycles: 5795970
3banks busy for read cycles: 8359338
3banks busy for write cycles: 3542722
4banks busy for read cycles: 5014125
4banks busy for write cycles: 3094331
5banks busy for read cycles: 4551736
5banks busy for write cycles: 3046093
6banks busy for read cycles: 4632546
6banks busy for write cycles: 3074533
7banks busy for read cycles: 2568600
7banks busy for write cycles: 3054174
8banks busy for read cycles: 2623984
8banks busy for write cycles: 2635286

CPU 0 Branch Prediction Accuracy: 92.9349% MPKI: 17.4788 Average ROB Occupancy at Mispredict: 18.2546
Branch types
NOT_BRANCH: 150520483 75.2602%
BRANCH_DIRECT_JUMP: 5163667 2.58183%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 33195560 16.5978%
BRANCH_DIRECT_CALL: 5259751 2.62988%
BRANCH_INDIRECT_CALL: 300210 0.150105%
BRANCH_RETURN: 5559960 2.77998%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30918
