
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-1152B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 5596712 heartbeat IPC: 1.78676 cumulative IPC: 1.78676 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11149880 heartbeat IPC: 1.80077 cumulative IPC: 1.79374 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16723004 heartbeat IPC: 1.79433 cumulative IPC: 1.79394 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 22313905 heartbeat IPC: 1.78862 cumulative IPC: 1.7926 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27892437 heartbeat IPC: 1.79259 cumulative IPC: 1.7926 (Simulation time: 0 hr 5 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 27892437 (Simulation time: 0 hr 5 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 61253337 heartbeat IPC: 0.299752 cumulative IPC: 0.299752 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 94962760 heartbeat IPC: 0.296653 cumulative IPC: 0.298194 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 128257557 heartbeat IPC: 0.300347 cumulative IPC: 0.298909 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 161788851 heartbeat IPC: 0.298229 cumulative IPC: 0.298738 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 195467287 heartbeat IPC: 0.296926 cumulative IPC: 0.298374 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 229069151 heartbeat IPC: 0.297603 cumulative IPC: 0.298245 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 262793928 heartbeat IPC: 0.296518 cumulative IPC: 0.297997 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 296918296 heartbeat IPC: 0.293046 cumulative IPC: 0.297369 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 331464374 heartbeat IPC: 0.289468 cumulative IPC: 0.29647 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 365889245 heartbeat IPC: 0.290488 cumulative IPC: 0.295861 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 400495463 heartbeat IPC: 0.288965 cumulative IPC: 0.29522 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 435955232 heartbeat IPC: 0.28201 cumulative IPC: 0.294072 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 471284868 heartbeat IPC: 0.283049 cumulative IPC: 0.293194 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 507144743 heartbeat IPC: 0.278863 cumulative IPC: 0.292122 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 543398766 heartbeat IPC: 0.275831 cumulative IPC: 0.290976 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 579486636 heartbeat IPC: 0.277101 cumulative IPC: 0.290068 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 614880062 heartbeat IPC: 0.282538 cumulative IPC: 0.289614 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 650282921 heartbeat IPC: 0.282463 cumulative IPC: 0.289208 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 689581608 heartbeat IPC: 0.254461 cumulative IPC: 0.287144 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 726565834 heartbeat IPC: 0.270386 cumulative IPC: 0.286257 (Simulation time: 0 hr 25 min 22 sec) 
Finished CPU 0 instructions: 200000000 cycles: 698673397 cumulative IPC: 0.286257 (Simulation time: 0 hr 25 min 22 sec) 
 Instruction ID: 250000117

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.286257 instructions: 200000000 cycles: 698673397
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   34628213  HIT:   34628213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   34628213  HIT:   34628213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   36090436	FORWARD:          0	MERGED:    1462224	TO_CACHE:   34628212

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   59680262  HIT:   52371580  MISS:    7308682  HIT %:    87.7536  MISS %:    12.2464   MPKI: 36.5434
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   59680262  HIT:   52371580  MISS:    7308682  HIT %:    87.7536  MISS %:    12.2464   MPKI: 36.5434
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.5149 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0917654
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   72820141	FORWARD:          0	MERGED:   12630267	TO_CACHE:   60189874

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   13868922  HIT:   13767526  MISS:     101396  HIT %:    99.2689  MISS %:   0.731102   MPKI: 0.50698
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    7308682  HIT:    7208346  MISS:     100336  HIT %:    98.6272  MISS %:    1.37283   MPKI: 0.50168
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    6560240  HIT:    6559180  MISS:       1060  HIT %:    99.9838  MISS %:  0.0161579   MPKI: 0.0053
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        551  USELESS:        509
STLB USEFUL LOAD PREFETCHES:        551 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        551 LATE PREFETCHES: 37277 DROPPED PREFETCHES: 2169370
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.186385 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.838 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.436164
STLB MSHR FULL: 1.27088e-06
STLB RQ	ACCESS:   54593732	FORWARD:          0	MERGED:   38069726	TO_CACHE:   16524006

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   34069560  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     477605 Restricted eviction:     278246 read:     227686
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1892194
L0D TOTAL     ACCESS:   53125013  HIT:    3577330  MISS:   49547683  HIT %:     6.7338  MISS %:    93.2662   MPKI: 247.738
L0D LOAD      TOTAL       ACCESS:   53125013  HIT:    3577330  MISS:   49547683  HIT %:     6.7338  MISS %:    93.2662   MPKI: 247.738
L0D LOAD      NON_SPEC    ACCESS:   15774153  HIT:     574272  MISS:   15199881  HIT %:    3.64059  MISS %:    96.3594   MPKI: 75.9994
L0D LOAD      SPEC        ACCESS:   37350860  HIT:    3003058  MISS:   34347802  HIT %:    8.04013  MISS %:    91.9599   MPKI: 171.739
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 257.199 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 17.4055 cycles
L0D AVERAGE MISS LATENCY LOAD: 17.4055 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.27825
L0D MSHR FULL: 0.0387882
L0D RQ	ACCESS:   68382598	FORWARD:          0	MERGED:   13365390	TO_CACHE:   55017208
L0D WQ	ACCESS:   17802933	FORWARD:          0	MERGED:          0	TO_CACHE:   17802933

L1D SPEC fills:          0  NON-SPEC fills:    3175111
L1D Test counter :    5060806
L1D Leapfrog:          0
L1D MSHR merge:     365789
L1D TOTAL     ACCESS:  108920864  HIT:   88197967  MISS:   20722897  HIT %:    80.9744  MISS %:    19.0256   MPKI: 103.614
L1D LOAD      TOTAL       ACCESS:   49544873  HIT:   39706133  MISS:    9838740  HIT %:    80.1418  MISS %:    19.8582   MPKI: 49.1937
L1D LOAD      NON_SPEC    ACCESS:   15199580  HIT:   12024469  MISS:    3175111  HIT %:    79.1105  MISS %:    20.8895   MPKI: 15.8756
L1D LOAD      SPEC        ACCESS:   34345293  HIT:   27681664  MISS:    6663629  HIT %:    80.5981  MISS %:    19.4019   MPKI: 33.3181
L1D RFO       NON_SPEC    ACCESS:   16585446  HIT:   15975879  MISS:     609567  HIT %:    96.3247  MISS %:    3.67531   MPKI: 3.04784
L1D PREFETCH  NON_SPEC    ACCESS:   34732468  HIT:   30943036  MISS:    3789432  HIT %:    89.0897  MISS %:    10.9103   MPKI: 18.9472
L1D COMMIT LOAD NON_SPEC    ACCESS:    1729042  HIT:    1386311  MISS:     342731  HIT %:     80.178  MISS %:     19.822   MPKI: 1.71365
L1D COMMIT WRITE NON_SPEC    ACCESS:    6329035  HIT:     186608  MISS:    6142427  HIT %:    2.94844  MISS %:    97.0516   MPKI: 30.7121
L1D PREFETCH  REQUESTED:   74436279  ISSUED:   54268440  USEFUL:    3720919  USELESS:      68518
L1D USEFUL LOAD PREFETCHES:    3720919 PREFETCH ISSUED TO LOWER LEVEL:    7443541  ACCURACY: 49.9886
L1D TIMELY PREFETCHES:    3720919 LATE PREFETCHES: 366125 DROPPED PREFETCHES: 7369018
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 49.2077 MSHR LATE: 1.83062 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4155557 DIFFERENT FILL-ORIGIN LEVEL: 3287984
L1D AVERAGE MISS LATENCY: 58.382 cycles
L1D AVERAGE MISS LATENCY LOAD: 61.1258 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 151.389 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.70226
L1D MSHR FULL: 0.0407362
L1D RQ	ACCESS:   52269596	FORWARD:          0	MERGED:     985281	TO_CACHE:   51279612
L1D WQ	ACCESS:   24133391	FORWARD:       4703	MERGED:     138269	TO_CACHE:   23995122
L1D PQ	ACCESS:   54268440	FORWARD:          0	MERGED:    6983390	TO_CACHE:   47285050

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 11543356
L1D Same Page Prefetch Requests: 55573307
L1D ROI Sum of L1D PQ occupancy: 1729038724
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   36090437  HIT:   36090435  MISS:          2  HIT %:        100  MISS %: 5.54163e-06   MPKI: 1e-05
L1I LOAD      TOTAL       ACCESS:   36090437  HIT:   36090435  MISS:          2  HIT %:        100  MISS %: 5.54163e-06   MPKI: 1e-05
L1I LOAD      NON_SPEC    ACCESS:   36090437  HIT:   36090435  MISS:          2  HIT %:        100  MISS %: 5.54163e-06   MPKI: 1e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 1e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I AVERAGE MISS LATENCY LOAD: 214 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.77082e-08
L1I MSHR FULL: 0
L1I RQ	ACCESS:   55214543	FORWARD:          0	MERGED:   19124107	TO_CACHE:   36090436

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   49743916  HIT:   48131262  MISS:    1612654  HIT %:    96.7581  MISS %:    3.24191   MPKI: 8.06327
BTB BRANCH_DIRECT_JUMP	ACCESS:    5836928  HIT:    5836891  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   36112465  HIT:   36112386  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:    3647058  HIT:    3647040  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:     250202  HIT:     250194  MISS:          8
BTB BRANCH_RETURN	ACCESS:    3897263  HIT:    2284751  MISS:    1612512
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    2284583
L2C Test counter :    4981171
L2C Leapfrog:          0
L2C MSHR merge:      28293
L2C TOTAL     ACCESS:   34976493  HIT:   18594388  MISS:   16382105  HIT %:    53.1625  MISS %:    46.8375   MPKI: 81.9105
L2C LOAD      TOTAL       ACCESS:    9475538  HIT:    2324336  MISS:    7151202  HIT %:    24.5299  MISS %:    75.4701   MPKI: 35.756
L2C LOAD      NON_SPEC    ACCESS:    3171103  HIT:     886518  MISS:    2284585  HIT %:    27.9561  MISS %:    72.0439   MPKI: 11.4229
L2C LOAD      SPEC        ACCESS:    6304435  HIT:    1437818  MISS:    4866617  HIT %:    22.8065  MISS %:    77.1935   MPKI: 24.3331
L2C RFO       NON_SPEC    ACCESS:     609493  HIT:     311857  MISS:     297636  HIT %:    51.1666  MISS %:    48.8334   MPKI: 1.48818
L2C PREFETCH  NON_SPEC    ACCESS:    7268890  HIT:    3074759  MISS:    4194131  HIT %:    42.3003  MISS %:    57.6997   MPKI: 20.9707
L2C WRITEBACK NON_SPEC    ACCESS:     686241  HIT:     686240  MISS:          1  HIT %:    99.9999  MISS %: 0.000145721   MPKI: 5e-06
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    5060806  HIT:     608130  MISS:    4452676  HIT %:    12.0165  MISS %:    87.9835   MPKI: 22.2634
L2C COMMIT LOAD NON_SPEC    ACCESS:     339585  HIT:      91440  MISS:     248145  HIT %:     26.927  MISS %:     73.073   MPKI: 1.24073
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     501266  HIT:     472589  MISS:      28677  HIT %:    94.2791  MISS %:    5.72091   MPKI: 0.143385
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   11034674  HIT:   11025037  MISS:       9637  HIT %:    99.9127  MISS %:  0.0873338   MPKI: 0.048185
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     373734  USELESS:    3830411
L2C USEFUL LOAD PREFETCHES:     373734 PREFETCH ISSUED TO LOWER LEVEL:    4223577  ACCURACY: 8.84876
L2C TIMELY PREFETCHES:     373734 LATE PREFETCHES: 29446 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 35.756 MSHR LATE: 0.14723 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 965502 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 71.7723 cycles
L2C AVERAGE MISS LATENCY LOAD: 59.8669 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 172.364 cycles
L2C AVERAGE MSHR OCCUPANCY: 3.00767
L2C MSHR FULL: 0.000622569
L2C RQ	ACCESS:   21960855	FORWARD:          0	MERGED:          0	TO_CACHE:   21960556
L2C WQ	ACCESS:    5747048	FORWARD:        301	MERGED:          1	TO_CACHE:    5747047
L2C PQ	ACCESS:    7443521	FORWARD:          0	MERGED:       1808	TO_CACHE:    7441711

L2C Instructions Evicting Data 2
L2C Translations Evicting Data 38224
L2C Data Evicting Data 7001118
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 90
L2C Data Evicting Translations 23376
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     360602
LLC Test counter :    1695635
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   17299376  HIT:   10562245  MISS:    6737131  HIT %:    61.0556  MISS %:    38.9444   MPKI: 33.6857
LLC LOAD      TOTAL       ACCESS:    7122812  HIT:    5654033  MISS:    1468779  HIT %:    79.3792  MISS %:    20.6208   MPKI: 7.34389
LLC LOAD      NON_SPEC    ACCESS:    2283610  HIT:    1923006  MISS:     360604  HIT %:     84.209  MISS %:     15.791   MPKI: 1.80302
LLC LOAD      SPEC        ACCESS:    4839202  HIT:    3731027  MISS:    1108175  HIT %:       77.1  MISS %:       22.9   MPKI: 5.54087
LLC RFO       NON_SPEC    ACCESS:     297631  HIT:     291587  MISS:       6044  HIT %:    97.9693  MISS %:     2.0307   MPKI: 0.03022
LLC PREFETCH  NON_SPEC    ACCESS:    4223577  HIT:      68354  MISS:    4155223  HIT %:    1.61839  MISS %:    98.3816   MPKI: 20.7761
LLC WRITEBACK NON_SPEC    ACCESS:     388907  HIT:     383642  MISS:       5265  HIT %:    98.6462  MISS %:    1.35379   MPKI: 0.026325
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    4981171  HIT:    3910628  MISS:    1070543  HIT %:    78.5082  MISS %:    21.4918   MPKI: 5.35271
LLC COMMIT LOAD NON_SPEC    ACCESS:     246964  HIT:     231536  MISS:      15428  HIT %:    93.7529  MISS %:    6.24706   MPKI: 0.07714
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      28677  HIT:      22009  MISS:       6668  HIT %:    76.7479  MISS %:    23.2521   MPKI: 0.03334
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       9637  HIT:        456  MISS:       9181  HIT %:    4.73176  MISS %:    95.2682   MPKI: 0.045905
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     107588  USELESS:    4056330
LLC USEFUL LOAD PREFETCHES:     107588 PREFETCH ISSUED TO LOWER LEVEL:    4155223  ACCURACY: 2.58922
LLC TIMELY PREFETCHES:     107588 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 7.34389 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.68 cycles
LLC AVERAGE MISS LATENCY LOAD: 171.211 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 144.814 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.33884
LLC MSHR FULL: 0
LLC RQ	ACCESS:    7705851	FORWARD:          0	MERGED:          0	TO_CACHE:    7705721
LLC WQ	ACCESS:    5370078	FORWARD:        130	MERGED:          0	TO_CACHE:    5370078
LLC PQ	ACCESS:    4223577	FORWARD:          0	MERGED:          0	TO_CACHE:    4223577

LLC Dense regions hint to LLC: 0

RAW hits: 2270383
Loads Generated: 70652983
Loads sent to L1D: 68382598
Stores Generated: 17802933
Stores sent to L1D: 17802933
Major fault: 0 Minor fault: 80635
Allocated PAGES: 80635
Total Load insts: 84735921
Total Non-spec loads: 17422303
Percentage of speculative loads: 79.4393

LeapFrogging counter: 2212612
Commit hits: 33774460 miss: 18742853
Commit hit %: 64.3111 miss %: 35.6889
Commits not translated: 0
Loads retired: 9838740
Stores retired: 17802933
Cache fills: 9838740
L1D response latency: 61.1258 cycles
Load retirement latency: 158.735 cycles
OOO test counter: 0
Discarded buffer inserts: 33774460 hits: 29302 hit %: 0.0867579
Filter prediction accuracy: 99.9803
ALL MISSES SIZE: 16517
LATENCY_FILL: 60.8639 9832312
LATENCY_FILL_ROB: 141.112 9819766
test counter pref: 123977056
Max ROB Extended: 56

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2666217  ROW_BUFFER_MISS:    2993895
 DBUS_CONGESTED:       9255
 WQ ROW_BUFFER_HIT:     376069  ROW_BUFFER_MISS:    1356242  FULL:        970

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 378060840
0banks busy for write cycles: 181205
1banks busy for read cycles: 100793535
1banks busy for write cycles: 27603956
2banks busy for read cycles: 45607585
2banks busy for write cycles: 11740394
3banks busy for read cycles: 21457166
3banks busy for write cycles: 8211501
4banks busy for read cycles: 13806527
4banks busy for write cycles: 7253663
5banks busy for read cycles: 12452066
5banks busy for write cycles: 7503760
6banks busy for read cycles: 12922012
6banks busy for write cycles: 8479318
7banks busy for read cycles: 8106496
7banks busy for write cycles: 10608776
8banks busy for read cycles: 9337051
8banks busy for write cycles: 14547547

CPU 0 Branch Prediction Accuracy: 94.5902% MPKI: 13.9808 Average ROB Occupancy at Mispredict: 25.39
Branch types
NOT_BRANCH: 148312419 74.1562%
BRANCH_DIRECT_JUMP: 5836928 2.91846%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 38055866 19.0279%
BRANCH_DIRECT_CALL: 3647058 1.82353%
BRANCH_INDIRECT_CALL: 250202 0.125101%
BRANCH_RETURN: 3897263 1.94863%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 80635
