
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-472B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 5534656 heartbeat IPC: 1.8068 cumulative IPC: 1.8068 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10731121 heartbeat IPC: 1.92439 cumulative IPC: 1.86374 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 15788844 heartbeat IPC: 1.97717 cumulative IPC: 1.90008 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21350259 heartbeat IPC: 1.7981 cumulative IPC: 1.87351 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 26770161 heartbeat IPC: 1.84505 cumulative IPC: 1.86775 (Simulation time: 0 hr 7 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 26770161 (Simulation time: 0 hr 7 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 48817842 heartbeat IPC: 0.453562 cumulative IPC: 0.453562 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 69754286 heartbeat IPC: 0.477636 cumulative IPC: 0.465288 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 95662543 heartbeat IPC: 0.385977 cumulative IPC: 0.435462 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116288869 heartbeat IPC: 0.484817 cumulative IPC: 0.446834 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 140945151 heartbeat IPC: 0.405576 cumulative IPC: 0.437924 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 162661682 heartbeat IPC: 0.460479 cumulative IPC: 0.441529 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 186470802 heartbeat IPC: 0.420007 cumulative IPC: 0.43832 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 211813203 heartbeat IPC: 0.394596 cumulative IPC: 0.432332 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 236132432 heartbeat IPC: 0.411197 cumulative IPC: 0.429877 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 260601280 heartbeat IPC: 0.408683 cumulative IPC: 0.427659 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 284595515 heartbeat IPC: 0.416767 cumulative IPC: 0.426645 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 307333696 heartbeat IPC: 0.439789 cumulative IPC: 0.427711 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 326905517 heartbeat IPC: 0.510939 cumulative IPC: 0.433138 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 354169543 heartbeat IPC: 0.366784 cumulative IPC: 0.427612 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 376197168 heartbeat IPC: 0.453975 cumulative IPC: 0.429274 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 399174046 heartbeat IPC: 0.43522 cumulative IPC: 0.429641 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 423537778 heartbeat IPC: 0.410446 cumulative IPC: 0.428462 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 446592350 heartbeat IPC: 0.433754 cumulative IPC: 0.428753 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 474723625 heartbeat IPC: 0.355476 cumulative IPC: 0.424151 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 504112107 heartbeat IPC: 0.340269 cumulative IPC: 0.418987 (Simulation time: 0 hr 31 min 11 sec) 
Finished CPU 0 instructions: 200000000 cycles: 477341947 cumulative IPC: 0.418987 (Simulation time: 0 hr 31 min 11 sec) 
 Instruction ID: 250000263

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.418987 instructions: 200000000 cycles: 477341947
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   34087160  HIT:   34087160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   34087160  HIT:   34087160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   44117759	FORWARD:          0	MERGED:   10030600	TO_CACHE:   34087159

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   57386620  HIT:   56671224  MISS:     715396  HIT %:    98.7534  MISS %:    1.24663   MPKI: 3.57698
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   57386620  HIT:   56671224  MISS:     715396  HIT %:    98.7534  MISS %:    1.24663   MPKI: 3.57698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.4303 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0188897
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   92469611	FORWARD:          0	MERGED:   34975153	TO_CACHE:   57494458

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   12029215  HIT:   11769770  MISS:     259445  HIT %:    97.8432  MISS %:    2.15679   MPKI: 1.29723
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     715396  HIT:     657740  MISS:      57656  HIT %:    91.9407  MISS %:    8.05931   MPKI: 0.28828
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   11313819  HIT:   11112030  MISS:     201789  HIT %:    98.2164  MISS %:    1.78356   MPKI: 1.00894
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     201713  USELESS:         76
STLB USEFUL LOAD PREFETCHES:     201713 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     201713 LATE PREFETCHES: 17972 DROPPED PREFETCHES: 452912
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.08986 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.542 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.209109
STLB MSHR FULL: 1.03172e-06
STLB RQ	ACCESS:   44442303	FORWARD:          0	MERGED:   31841953	TO_CACHE:   12600350

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   29998598  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     946645 Restricted eviction:     333522 read:    1050114
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2134996
L0D TOTAL     ACCESS:   44086200  HIT:    6521095  MISS:   37565105  HIT %:    14.7917  MISS %:    85.2083   MPKI: 187.826
L0D LOAD      TOTAL       ACCESS:   44086200  HIT:    6521095  MISS:   37565105  HIT %:    14.7917  MISS %:    85.2083   MPKI: 187.826
L0D LOAD      NON_SPEC    ACCESS:    7762359  HIT:     529374  MISS:    7232985  HIT %:    6.81976  MISS %:    93.1802   MPKI: 36.1649
L0D LOAD      SPEC        ACCESS:   36323841  HIT:    5991721  MISS:   30332120  HIT %:    16.4953  MISS %:    83.5047   MPKI: 151.661
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 198.5 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 24.1707 cycles
L0D AVERAGE MISS LATENCY LOAD: 24.1707 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.7553
L0D MSHR FULL: 0.160745
L0D RQ	ACCESS:   66810485	FORWARD:          0	MERGED:   20589292	TO_CACHE:   46221193
L0D WQ	ACCESS:   46248418	FORWARD:          0	MERGED:          0	TO_CACHE:   46248418

L1D SPEC fills:          0  NON-SPEC fills:     577258
L1D Test counter :    3156713
L1D Leapfrog:          0
L1D MSHR merge:    1352093
L1D TOTAL     ACCESS:  109972936  HIT:   93730300  MISS:   16242636  HIT %:    85.2303  MISS %:    14.7697   MPKI: 81.2132
L1D LOAD      TOTAL       ACCESS:   37563118  HIT:   32139595  MISS:    5423523  HIT %:    85.5616  MISS %:    14.4384   MPKI: 27.1176
L1D LOAD      NON_SPEC    ACCESS:    7231922  HIT:    6654664  MISS:     577258  HIT %:    92.0179  MISS %:    7.98208   MPKI: 2.88629
L1D LOAD      SPEC        ACCESS:   30331196  HIT:   25484931  MISS:    4846265  HIT %:    84.0222  MISS %:    15.9778   MPKI: 24.2313
L1D RFO       NON_SPEC    ACCESS:   44779465  HIT:   44481026  MISS:     298439  HIT %:    99.3335  MISS %:   0.666464   MPKI: 1.49219
L1D PREFETCH  NON_SPEC    ACCESS:   21683756  HIT:   15378243  MISS:    6305513  HIT %:    70.9206  MISS %:    29.0794   MPKI: 31.5276
L1D COMMIT LOAD NON_SPEC    ACCESS:    1322624  HIT:    1204093  MISS:     118531  HIT %:    91.0382  MISS %:    8.96181   MPKI: 0.592655
L1D COMMIT WRITE NON_SPEC    ACCESS:    4623973  HIT:     527343  MISS:    4096630  HIT %:    11.4045  MISS %:    88.5955   MPKI: 20.4831
L1D PREFETCH  REQUESTED:  125072874  ISSUED:   49871496  USEFUL:    5130257  USELESS:    1175378
L1D USEFUL LOAD PREFETCHES:    5130257 PREFETCH ISSUED TO LOWER LEVEL:   24035082  ACCURACY: 21.3449
L1D TIMELY PREFETCHES:    5130257 LATE PREFETCHES: 1363108 DROPPED PREFETCHES: 699755
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 27.1276 MSHR LATE: 6.81554 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 7740835 DIFFERENT FILL-ORIGIN LEVEL: 16294247
L1D AVERAGE MISS LATENCY: 112.571 cycles
L1D AVERAGE MISS LATENCY LOAD: 127.329 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 165.098 cycles
L1D AVERAGE MSHR OCCUPANCY: 5.34161
L1D MSHR FULL: 0.120208
L1D RQ	ACCESS:   39033490	FORWARD:          0	MERGED:     136647	TO_CACHE:   38894109
L1D WQ	ACCESS:   50872390	FORWARD:       2734	MERGED:     565217	TO_CACHE:   50307173
L1D PQ	ACCESS:   49871496	FORWARD:          0	MERGED:    6144589	TO_CACHE:   43726907

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 11170224
L1D Same Page Prefetch Requests: 51098111
L1D ROI Sum of L1D PQ occupancy: 1282970262
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   44117759  HIT:   44117753  MISS:          6  HIT %:        100  MISS %:   1.36e-05   MPKI: 3e-05
L1I LOAD      TOTAL       ACCESS:   44117759  HIT:   44117753  MISS:          6  HIT %:        100  MISS %:   1.36e-05   MPKI: 3e-05
L1I LOAD      NON_SPEC    ACCESS:   44117759  HIT:   44117753  MISS:          6  HIT %:        100  MISS %:   1.36e-05   MPKI: 3e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 3e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 223.333 cycles
L1I AVERAGE MISS LATENCY LOAD: 223.333 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 4.53332e-08
L1I MSHR FULL: 0
L1I RQ	ACCESS:   58234726	FORWARD:          0	MERGED:   14116967	TO_CACHE:   44117759

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   25427254  HIT:   25427215  MISS:         39  HIT %:    99.9998  MISS %: 0.000153379   MPKI: 0.000195
BTB BRANCH_DIRECT_JUMP	ACCESS:    2120382  HIT:    2120376  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   23306391  HIT:   23306363  MISS:         28
BTB BRANCH_DIRECT_CALL	ACCESS:        241  HIT:        238  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        240  HIT:        238  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     236587
L2C Test counter :    3063708
L2C Leapfrog:          0
L2C MSHR merge:     731546
L2C TOTAL     ACCESS:   31531290  HIT:   16951073  MISS:   14580217  HIT %:    53.7595  MISS %:    46.2405   MPKI: 72.9011
L2C LOAD      TOTAL       ACCESS:    4072533  HIT:    2026468  MISS:    2046065  HIT %:    49.7594  MISS %:    50.2406   MPKI: 10.2303
L2C LOAD      NON_SPEC    ACCESS:     542882  HIT:     306289  MISS:     236593  HIT %:    56.4191  MISS %:    43.5809   MPKI: 1.18297
L2C LOAD      SPEC        ACCESS:    3529651  HIT:    1720179  MISS:    1809472  HIT %:    48.7351  MISS %:    51.2649   MPKI: 9.04736
L2C RFO       NON_SPEC    ACCESS:     252916  HIT:      26662  MISS:     226254  HIT %:    10.5418  MISS %:    89.4582   MPKI: 1.13127
L2C PREFETCH  NON_SPEC    ACCESS:   19695091  HIT:    8794953  MISS:   10900138  HIT %:    44.6556  MISS %:    55.3444   MPKI: 54.5007
L2C WRITEBACK NON_SPEC    ACCESS:     614652  HIT:     612361  MISS:       2291  HIT %:    99.6273  MISS %:   0.372731   MPKI: 0.011455
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    3156712  HIT:    1821369  MISS:    1335343  HIT %:    57.6983  MISS %:    42.3017   MPKI: 6.67671
L2C COMMIT LOAD NON_SPEC    ACCESS:     105530  HIT:      77340  MISS:      28190  HIT %:    73.2872  MISS %:    26.7128   MPKI: 0.14095
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     272854  HIT:     264569  MISS:       8285  HIT %:    96.9636  MISS %:    3.03642   MPKI: 0.041425
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    3361002  HIT:    3327351  MISS:      33651  HIT %:    98.9988  MISS %:    1.00122   MPKI: 0.168255
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1806790  USELESS:    9128369
L2C USEFUL LOAD PREFETCHES:    1806790 PREFETCH ISSUED TO LOWER LEVEL:   11643680  ACCURACY: 15.5173
L2C TIMELY PREFETCHES:    1806790 LATE PREFETCHES: 743540 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 10.2303 MSHR LATE: 3.7177 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7470868 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 248.155 cycles
L2C AVERAGE MISS LATENCY LOAD: 195.17 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 285.772 cycles
L2C AVERAGE MSHR OCCUPANCY: 12.3963
L2C MSHR FULL: 0.153241
L2C RQ	ACCESS:    8065771	FORWARD:          0	MERGED:          0	TO_CACHE:    8064838
L2C WQ	ACCESS:    3771365	FORWARD:        934	MERGED:          1	TO_CACHE:    3771364
L2C PQ	ACCESS:   23374805	FORWARD:          0	MERGED:      15159	TO_CACHE:   23359645

L2C Instructions Evicting Data 6
L2C Translations Evicting Data 41880
L2C Data Evicting Data 11353552
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 5
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 56
L2C Data Evicting Translations 37612
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     210536
LLC Test counter :    3042511
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   16895206  HIT:    3091458  MISS:   13803748  HIT %:    18.2978  MISS %:    81.7022   MPKI: 69.0187
LLC LOAD      TOTAL       ACCESS:    1314518  HIT:      47663  MISS:    1266855  HIT %:    3.62589  MISS %:    96.3741   MPKI: 6.33427
LLC LOAD      NON_SPEC    ACCESS:     213716  HIT:       3174  MISS:     210542  HIT %:    1.48515  MISS %:    98.5149   MPKI: 1.05271
LLC LOAD      SPEC        ACCESS:    1100802  HIT:      44489  MISS:    1056313  HIT %:    4.04151  MISS %:    95.9585   MPKI: 5.28156
LLC RFO       NON_SPEC    ACCESS:     221118  HIT:        408  MISS:     220710  HIT %:   0.184517  MISS %:    99.8155   MPKI: 1.10355
LLC PREFETCH  NON_SPEC    ACCESS:   11643678  HIT:     228524  MISS:   11415154  HIT %:    1.96264  MISS %:    98.0374   MPKI: 57.0758
LLC WRITEBACK NON_SPEC    ACCESS:     588918  HIT:     587163  MISS:       1755  HIT %:     99.702  MISS %:   0.298004   MPKI: 0.008775
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    3063706  HIT:    2214791  MISS:     848915  HIT %:    72.2912  MISS %:    27.7088   MPKI: 4.24458
LLC COMMIT LOAD NON_SPEC    ACCESS:      21332  HIT:      10168  MISS:      11164  HIT %:    47.6655  MISS %:    52.3345   MPKI: 0.05582
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       8285  HIT:       1226  MISS:       7059  HIT %:    14.7978  MISS %:    85.2022   MPKI: 0.035295
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:      33651  HIT:       1515  MISS:      32136  HIT %:     4.5021  MISS %:    95.4979   MPKI: 0.16068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45996  USELESS:   11402785
LLC USEFUL LOAD PREFETCHES:      45996 PREFETCH ISSUED TO LOWER LEVEL:   11415156  ACCURACY: 0.402938
LLC TIMELY PREFETCHES:      45996 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 6.33427 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 241.385 cycles
LLC AVERAGE MISS LATENCY LOAD: 177.107 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 264.063 cycles
LLC AVERAGE MSHR OCCUPANCY: 7.63947
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1598906	FORWARD:          0	MERGED:          0	TO_CACHE:    1598904
LLC WQ	ACCESS:    3652626	FORWARD:          2	MERGED:          0	TO_CACHE:    3652626
LLC PQ	ACCESS:   11643680	FORWARD:          0	MERGED:          0	TO_CACHE:   11643680

LLC Dense regions hint to LLC: 0

RAW hits: 2407961
Loads Generated: 69218447
Loads sent to L1D: 66810485
Stores Generated: 46248413
Stores sent to L1D: 46248418
Major fault: 0 Minor fault: 63874
Allocated PAGES: 63874
Total Load insts: 83608458
Total Non-spec loads: 10390796
Percentage of speculative loads: 87.5721

LeapFrogging counter: 5260929
Commit hits: 29175541 miss: 28734992
Commit hit %: 50.3804 miss %: 49.6196
Commits not translated: 0
Loads retired: 5423517
Stores retired: 46248418
Cache fills: 5423523
L1D response latency: 127.329 cycles
Load retirement latency: 284.647 cycles
OOO test counter: 0
Discarded buffer inserts: 29175541 hits: 18239 hit %: 0.0625147
Filter prediction accuracy: 99.3962
ALL MISSES SIZE: 22215
LATENCY_FILL: 125.263 5414943
LATENCY_FILL_ROB: 263.323 5399122
test counter pref: 82384209
Max ROB Extended: 44

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    8461491  ROW_BUFFER_MISS:    4491585
 DBUS_CONGESTED:       2841
 WQ ROW_BUFFER_HIT:     665191  ROW_BUFFER_MISS:    2964817  FULL:       8872

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 88852936
0banks busy for write cycles: 176374
1banks busy for read cycles: 68907770
1banks busy for write cycles: 22839376
2banks busy for read cycles: 32564233
2banks busy for write cycles: 12455520
3banks busy for read cycles: 21281171
3banks busy for write cycles: 7758321
4banks busy for read cycles: 20307064
4banks busy for write cycles: 5413047
5banks busy for read cycles: 22258963
5banks busy for write cycles: 4458865
6banks busy for read cycles: 26558078
6banks busy for write cycles: 4593092
7banks busy for read cycles: 33593235
7banks busy for write cycles: 10024955
8banks busy for read cycles: 43593281
8banks busy for write cycles: 51705667

CPU 0 Branch Prediction Accuracy: 99.1418% MPKI: 1.10599 Average ROB Occupancy at Mispredict: 156.413
Branch types
NOT_BRANCH: 174224526 87.1123%
BRANCH_DIRECT_JUMP: 2120382 1.06019%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 23654492 11.8272%
BRANCH_DIRECT_CALL: 241 0.0001205%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 240 0.00012%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 63874
