
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-782B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 4986619 heartbeat IPC: 2.00537 cumulative IPC: 2.00537 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9771901 heartbeat IPC: 2.08974 cumulative IPC: 2.04668 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14563762 heartbeat IPC: 2.08687 cumulative IPC: 2.05991 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19298480 heartbeat IPC: 2.11206 cumulative IPC: 2.0727 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24146465 heartbeat IPC: 2.06271 cumulative IPC: 2.0707 (Simulation time: 0 hr 8 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 24146466 (Simulation time: 0 hr 8 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 74783997 heartbeat IPC: 0.197482 cumulative IPC: 0.197482 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 124896982 heartbeat IPC: 0.199549 cumulative IPC: 0.19851 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 175038599 heartbeat IPC: 0.199435 cumulative IPC: 0.198818 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 228334283 heartbeat IPC: 0.187632 cumulative IPC: 0.195898 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 283996067 heartbeat IPC: 0.179656 cumulative IPC: 0.192419 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 341320930 heartbeat IPC: 0.174444 cumulative IPC: 0.18917 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 394592651 heartbeat IPC: 0.187717 cumulative IPC: 0.188961 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 446700690 heartbeat IPC: 0.191909 cumulative IPC: 0.189325 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 497469055 heartbeat IPC: 0.196973 cumulative IPC: 0.190145 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 549260735 heartbeat IPC: 0.193081 cumulative IPC: 0.190435 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 601554425 heartbeat IPC: 0.191228 cumulative IPC: 0.190507 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 654766652 heartbeat IPC: 0.187927 cumulative IPC: 0.190289 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 707354710 heartbeat IPC: 0.190157 cumulative IPC: 0.190279 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 765777418 heartbeat IPC: 0.171166 cumulative IPC: 0.188773 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 824259037 heartbeat IPC: 0.170994 cumulative IPC: 0.187474 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 880466248 heartbeat IPC: 0.177913 cumulative IPC: 0.186846 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 935507875 heartbeat IPC: 0.181681 cumulative IPC: 0.186534 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 990099295 heartbeat IPC: 0.183179 cumulative IPC: 0.186345 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 1044056046 heartbeat IPC: 0.185334 cumulative IPC: 0.186291 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 1096853364 heartbeat IPC: 0.189404 cumulative IPC: 0.186444 (Simulation time: 0 hr 33 min 38 sec) 
Finished CPU 0 instructions: 200000001 cycles: 1072706898 cumulative IPC: 0.186444 (Simulation time: 0 hr 33 min 38 sec) 
 Instruction ID: 250000129

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.186444 instructions: 200000001 cycles: 1072706898
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   32590538  HIT:   32590538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   32590538  HIT:   32590538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   32949735	FORWARD:          0	MERGED:     359197	TO_CACHE:   32590538

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   46080891  HIT:   28458964  MISS:   17621927  HIT %:    61.7587  MISS %:    38.2413   MPKI: 88.1096
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   46080891  HIT:   28458964  MISS:   17621927  HIT %:    61.7587  MISS %:    38.2413   MPKI: 88.1096
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7228 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.278372
DTLB MSHR FULL: 7.09117e-07
DTLB RQ	ACCESS:   51822558	FORWARD:          0	MERGED:    5285864	TO_CACHE:   46536694

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   24301685  HIT:   24062934  MISS:     238751  HIT %:    99.0176  MISS %:   0.982446   MPKI: 1.19375
STLB LOAD TRANSLATION NON_SPEC    ACCESS:   17621926  HIT:   17384395  MISS:     237531  HIT %:    98.6521  MISS %:    1.34793   MPKI: 1.18765
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    6679759  HIT:    6678539  MISS:       1220  HIT %:    99.9817  MISS %:  0.0182641   MPKI: 0.0061
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1039  USELESS:        181
STLB USEFUL LOAD PREFETCHES:       1039 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1039 LATE PREFETCHES: 102906 DROPPED PREFETCHES: 5504419
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.51453 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.108 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.616818
STLB MSHR FULL: 0
STLB RQ	ACCESS:   97534867	FORWARD:          0	MERGED:   66347825	TO_CACHE:   31187042

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   30564672  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    1177932 Restricted eviction:     717380 read:     127355
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    4107841
L0D TOTAL     ACCESS:   44136275  HIT:    2870521  MISS:   41265754  HIT %:    6.50377  MISS %:    93.4962   MPKI: 206.329
L0D LOAD      TOTAL       ACCESS:   44136275  HIT:    2870521  MISS:   41265754  HIT %:    6.50377  MISS %:    93.4962   MPKI: 206.329
L0D LOAD      NON_SPEC    ACCESS:   10244028  HIT:     260317  MISS:    9983711  HIT %:    2.54116  MISS %:    97.4588   MPKI: 49.9186
L0D LOAD      SPEC        ACCESS:   33892247  HIT:    2610204  MISS:   31282043  HIT %:    7.70148  MISS %:    92.2985   MPKI: 156.41
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 226.868 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 49.2871 cycles
L0D AVERAGE MISS LATENCY LOAD: 49.2871 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 3.20364
L0D MSHR FULL: 0.193796
L0D RQ	ACCESS:   71282664	FORWARD:          0	MERGED:   23038555	TO_CACHE:   48244109
L0D WQ	ACCESS:    3578449	FORWARD:          0	MERGED:          0	TO_CACHE:    3578449

L1D SPEC fills:          0  NON-SPEC fills:    6167127
L1D Test counter :   12363948
L1D Leapfrog:          0
L1D MSHR merge:     931261
L1D TOTAL     ACCESS:  115790047  HIT:   69034340  MISS:   46755707  HIT %:    59.6203  MISS %:    40.3797   MPKI: 233.779
L1D LOAD      TOTAL       ACCESS:   41259028  HIT:   19430806  MISS:   21828222  HIT %:    47.0947  MISS %:    52.9053   MPKI: 109.141
L1D LOAD      NON_SPEC    ACCESS:    9982897  HIT:    3815770  MISS:    6167127  HIT %:    38.2231  MISS %:    61.7769   MPKI: 30.8356
L1D LOAD      SPEC        ACCESS:   31276131  HIT:   15615036  MISS:   15661095  HIT %:    49.9264  MISS %:    50.0736   MPKI: 78.3055
L1D RFO       NON_SPEC    ACCESS:    3276368  HIT:    3215575  MISS:      60793  HIT %:    98.1445  MISS %:     1.8555   MPKI: 0.303965
L1D PREFETCH  NON_SPEC    ACCESS:   52573619  HIT:   42816792  MISS:    9756827  HIT %:    81.4416  MISS %:    18.5584   MPKI: 48.7841
L1D COMMIT LOAD NON_SPEC    ACCESS:    3992960  HIT:    3072512  MISS:     920448  HIT %:    76.9482  MISS %:    23.0518   MPKI: 4.60224
L1D COMMIT WRITE NON_SPEC    ACCESS:   14688072  HIT:     498655  MISS:   14189417  HIT %:    3.39497  MISS %:     96.605   MPKI: 70.9471
L1D PREFETCH  REQUESTED:  154288270  ISSUED:   96370517  USEFUL:    9630816  USELESS:     126006
L1D USEFUL LOAD PREFETCHES:    9630816 PREFETCH ISSUED TO LOWER LEVEL:   14792630  ACCURACY: 65.1055
L1D TIMELY PREFETCHES:    9630816 LATE PREFETCHES: 935403 DROPPED PREFETCHES: 18461454
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 109.175 MSHR LATE: 4.67701 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10692236 DIFFERENT FILL-ORIGIN LEVEL: 4100394
L1D AVERAGE MISS LATENCY: 73.195 cycles
L1D AVERAGE MISS LATENCY LOAD: 81.3355 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 162.999 cycles
L1D AVERAGE MSHR OCCUPANCY: 5.01146
L1D MSHR FULL: 0.146275
L1D RQ	ACCESS:   47610740	FORWARD:          0	MERGED:    2327500	TO_CACHE:   45266025
L1D WQ	ACCESS:   18274834	FORWARD:      17215	MERGED:     157430	TO_CACHE:   18117404
L1D PQ	ACCESS:   96370517	FORWARD:          0	MERGED:   16457576	TO_CACHE:   79912941

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 30052502
L1D Same Page Prefetch Requests: 95807180
L1D ROI Sum of L1D PQ occupancy: 3867393821
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   32949734  HIT:   32949734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   32949734  HIT:   32949734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   32949734  HIT:   32949734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   43322454	FORWARD:          0	MERGED:   10372719	TO_CACHE:   32949735

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   60210745  HIT:   60015900  MISS:     194845  HIT %:    99.6764  MISS %:   0.323605   MPKI: 0.974225
BTB BRANCH_DIRECT_JUMP	ACCESS:    7722186  HIT:    7722149  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   51083203  HIT:   51083121  MISS:         82
BTB BRANCH_DIRECT_CALL	ACCESS:     648845  HIT:     648827  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      53834  HIT:      53826  MISS:          8
BTB BRANCH_RETURN	ACCESS:     702677  HIT:     507977  MISS:     194700
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    5017246
L2C Test counter :   12339578
L2C Leapfrog:          0
L2C MSHR merge:      75855
L2C TOTAL     ACCESS:   78003985  HIT:   37359206  MISS:   40644779  HIT %:     47.894  MISS %:     52.106   MPKI: 203.224
L2C LOAD      TOTAL       ACCESS:   20903443  HIT:    3635387  MISS:   17268056  HIT %:    17.3913  MISS %:    82.6087   MPKI: 86.3403
L2C LOAD      NON_SPEC    ACCESS:    6152479  HIT:    1135233  MISS:    5017246  HIT %:    18.4516  MISS %:    81.5484   MPKI: 25.0862
L2C LOAD      SPEC        ACCESS:   14750964  HIT:    2500154  MISS:   12250810  HIT %:    16.9491  MISS %:    83.0509   MPKI: 61.254
L2C RFO       NON_SPEC    ACCESS:      60766  HIT:       6110  MISS:      54656  HIT %:     10.055  MISS %:     89.945   MPKI: 0.27328
L2C PREFETCH  NON_SPEC    ACCESS:   14308807  HIT:    2721998  MISS:   11586809  HIT %:    19.0232  MISS %:    80.9768   MPKI: 57.934
L2C WRITEBACK NON_SPEC    ACCESS:     234961  HIT:     234961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:   12363948  HIT:    1419935  MISS:   10944013  HIT %:    11.4845  MISS %:    88.5155   MPKI: 54.7201
L2C COMMIT LOAD NON_SPEC    ACCESS:     909581  HIT:     204876  MISS:     704705  HIT %:    22.5242  MISS %:    77.4758   MPKI: 3.52352
L2C LOAD TRANSLATION NON_SPEC    ACCESS:    1186562  HIT:    1122754  MISS:      63808  HIT %:    94.6224  MISS %:    5.37755   MPKI: 0.31904
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   28035917  HIT:   28013185  MISS:      22732  HIT %:    99.9189  MISS %:  0.0810817   MPKI: 0.11366
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     455096  USELESS:   11154432
L2C USEFUL LOAD PREFETCHES:     455096 PREFETCH ISSUED TO LOWER LEVEL:   11668156  ACCURACY: 3.90032
L2C TIMELY PREFETCHES:     455096 LATE PREFETCHES: 81347 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 86.3403 MSHR LATE: 0.406735 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2982734 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 84.236 cycles
L2C AVERAGE MISS LATENCY LOAD: 78.9627 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 173.19 cycles
L2C AVERAGE MSHR OCCUPANCY: 3.52661
L2C MSHR FULL: 0.000414508
L2C RQ	ACCESS:   51096536	FORWARD:          0	MERGED:          0	TO_CACHE:   51096268
L2C WQ	ACCESS:   12598909	FORWARD:        268	MERGED:          0	TO_CACHE:   12598909
L2C PQ	ACCESS:   14792557	FORWARD:          0	MERGED:       1040	TO_CACHE:   14791517

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 86355
L2C Data Evicting Data 17310136
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 185
L2C Data Evicting Translations 53280
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:    1226439
LLC Test counter :    5540980
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   42259535  HIT:   22057565  MISS:   20201970  HIT %:    52.1955  MISS %:    47.8045   MPKI: 101.01
LLC LOAD      TOTAL       ACCESS:   17191885  HIT:   11936238  MISS:    5255647  HIT %:    69.4295  MISS %:    30.5705   MPKI: 26.2782
LLC LOAD      NON_SPEC    ACCESS:    5012351  HIT:    3785912  MISS:    1226439  HIT %:    75.5317  MISS %:    24.4683   MPKI: 6.13219
LLC LOAD      SPEC        ACCESS:   12179534  HIT:    8150326  MISS:    4029208  HIT %:    66.9182  MISS %:    33.0818   MPKI: 20.146
LLC RFO       NON_SPEC    ACCESS:      54656  HIT:      46292  MISS:       8364  HIT %:     84.697  MISS %:     15.303   MPKI: 0.04182
LLC PREFETCH  NON_SPEC    ACCESS:   11668153  HIT:     706561  MISS:   10961592  HIT %:    6.05547  MISS %:    93.9445   MPKI: 54.808
LLC WRITEBACK NON_SPEC    ACCESS:     219617  HIT:     219493  MISS:        124  HIT %:    99.9435  MISS %:  0.0564619   MPKI: 0.00062
LLC CLEAN_EVICTION NON_SPEC    ACCESS:   12339578  HIT:    8494871  MISS:    3844707  HIT %:    68.8425  MISS %:    31.1575   MPKI: 19.2235
LLC COMMIT LOAD NON_SPEC    ACCESS:     699106  HIT:     611654  MISS:      87452  HIT %:    87.4909  MISS %:    12.5091   MPKI: 0.43726
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      63808  HIT:      42056  MISS:      21752  HIT %:    65.9102  MISS %:    34.0898   MPKI: 0.10876
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:      22732  HIT:        400  MISS:      22332  HIT %:    1.75963  MISS %:    98.2404   MPKI: 0.11166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11553  USELESS:   10972866
LLC USEFUL LOAD PREFETCHES:      11553 PREFETCH ISSUED TO LOWER LEVEL:   10961592  ACCURACY: 0.105395
LLC TIMELY PREFETCHES:      11553 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 26.2782 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.59 cycles
LLC AVERAGE MISS LATENCY LOAD: 178.898 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 152.396 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.91813
LLC MSHR FULL: 0
LLC RQ	ACCESS:   18032609	FORWARD:          0	MERGED:          0	TO_CACHE:   18032187
LLC WQ	ACCESS:   12559195	FORWARD:        425	MERGED:          0	TO_CACHE:   12559195
LLC PQ	ACCESS:   11668156	FORWARD:          0	MERGED:          0	TO_CACHE:   11668153

LLC Dense regions hint to LLC: 0

RAW hits: 469838
Loads Generated: 71752504
Loads sent to L1D: 71282664
Stores Generated: 3578449
Stores sent to L1D: 3578449
Major fault: 0 Minor fault: 219750
Allocated PAGES: 219750
Total Load insts: 89108518
Total Non-spec loads: 10853787
Percentage of speculative loads: 87.8196

LeapFrogging counter: 10588695
Commit hits: 29803636 miss: 31206539
Commit hit %: 48.8503 miss %: 51.1497
Commits not translated: 0
Loads retired: 21828222
Stores retired: 3578449
Cache fills: 21828222
L1D response latency: 81.3355 cycles
Load retirement latency: 220.04 cycles
OOO test counter: 0
Discarded buffer inserts: 29803636 hits: 26675 hit %: 0.0895025
Filter prediction accuracy: 99.9507
ALL MISSES SIZE: 51080
LATENCY_FILL: 80.9765 21808140
LATENCY_FILL_ROB: 198.561 21764278
test counter pref: 282583987
Max ROB Extended: 44

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6773023  ROW_BUFFER_MISS:    9580646
 DBUS_CONGESTED:      22783
 WQ ROW_BUFFER_HIT:    1388195  ROW_BUFFER_MISS:    4256886  FULL:       2540

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 121586108
0banks busy for write cycles: 317824
1banks busy for read cycles: 277575336
1banks busy for write cycles: 51962166
2banks busy for read cycles: 147984993
2banks busy for write cycles: 32851252
3banks busy for read cycles: 75970491
3banks busy for write cycles: 25158009
4banks busy for read cycles: 46197083
4banks busy for write cycles: 22625606
5banks busy for read cycles: 37827653
5banks busy for write cycles: 23061048
6banks busy for read cycles: 36590669
6banks busy for write cycles: 26748703
7banks busy for read cycles: 23568154
7banks busy for write cycles: 36321399
8banks busy for read cycles: 27284081
8banks busy for write cycles: 59076324

CPU 0 Branch Prediction Accuracy: 96.9705% MPKI: 9.2675 Average ROB Occupancy at Mispredict: 53.0293
Branch types
NOT_BRANCH: 138818916 69.4095%
BRANCH_DIRECT_JUMP: 7722186 3.86109%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 52053293 26.0266%
BRANCH_DIRECT_CALL: 648845 0.324422%
BRANCH_INDIRECT_CALL: 53834 0.026917%
BRANCH_RETURN: 702677 0.351338%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 219750
