
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/619.lbm_s-3766B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2863213 heartbeat IPC: 3.49258 cumulative IPC: 3.49258 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5729596 heartbeat IPC: 3.48872 cumulative IPC: 3.49065 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8592868 heartbeat IPC: 3.49251 cumulative IPC: 3.49127 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11459634 heartbeat IPC: 3.48825 cumulative IPC: 3.49051 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14326161 heartbeat IPC: 3.48854 cumulative IPC: 3.49012 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14326162 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24765480 heartbeat IPC: 0.957917 cumulative IPC: 0.957917 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35474088 heartbeat IPC: 0.933828 cumulative IPC: 0.945719 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45980502 heartbeat IPC: 0.9518 cumulative IPC: 0.947737 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56623264 heartbeat IPC: 0.939606 cumulative IPC: 0.945691 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67120221 heartbeat IPC: 0.952657 cumulative IPC: 0.947076 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 78170234 heartbeat IPC: 0.904976 cumulative IPC: 0.93979 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 89369152 heartbeat IPC: 0.892944 cumulative IPC: 0.932799 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 103234208 heartbeat IPC: 0.721237 cumulative IPC: 0.899806 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 119200739 heartbeat IPC: 0.62631 cumulative IPC: 0.858168 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 138103583 heartbeat IPC: 0.529021 cumulative IPC: 0.807902 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 162040827 heartbeat IPC: 0.417759 cumulative IPC: 0.744679 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 192286475 heartbeat IPC: 0.330626 cumulative IPC: 0.674308 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 225261596 heartbeat IPC: 0.303259 cumulative IPC: 0.616302 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 259880056 heartbeat IPC: 0.288863 cumulative IPC: 0.57014 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 291445421 heartbeat IPC: 0.316803 cumulative IPC: 0.541283 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 320775506 heartbeat IPC: 0.340947 cumulative IPC: 0.522109 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 347179956 heartbeat IPC: 0.378724 cumulative IPC: 0.510735 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 372713704 heartbeat IPC: 0.391639 cumulative IPC: 0.50225 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 396979619 heartbeat IPC: 0.412101 cumulative IPC: 0.496533 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 421624374 heartbeat IPC: 0.405766 cumulative IPC: 0.491041 (Simulation time: 0 hr 26 min 2 sec) 
Finished CPU 0 instructions: 200000001 cycles: 407298213 cumulative IPC: 0.491041 (Simulation time: 0 hr 26 min 2 sec) 
 Instruction ID: 250000037

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.491041 instructions: 200000001 cycles: 407298213
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   26491901  HIT:   26491901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   26491901  HIT:   26491901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34376391	FORWARD:          0	MERGED:    7884490	TO_CACHE:   26491901

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   45583842  HIT:   45358129  MISS:     225713  HIT %:    99.5048  MISS %:    0.49516   MPKI: 1.12856
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   45583842  HIT:   45358129  MISS:     225713  HIT %:    99.5048  MISS %:    0.49516   MPKI: 1.12856
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 132.136 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0895891
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   66378080	FORWARD:          0	MERGED:   20664776	TO_CACHE:   45713304

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    1555148  HIT:    1432697  MISS:     122451  HIT %:    92.1261  MISS %:    7.87391   MPKI: 0.612255
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     225713  HIT:     103262  MISS:     122451  HIT %:    45.7492  MISS %:    54.2508   MPKI: 0.612255
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    1329435  HIT:    1329435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 10330 DROPPED PREFETCHES: 767126
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.05165 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.473 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.304296
STLB MSHR FULL: 0
STLB RQ	ACCESS:   13596058	FORWARD:          0	MERGED:   11086768	TO_CACHE:    2509290

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   19994971  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      30868 Restricted eviction:       4566 read:     590033
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2608713
L0D TOTAL     ACCESS:   29205508  HIT:    7167478  MISS:   22038030  HIT %:    24.5415  MISS %:    75.4585   MPKI: 110.19
L0D LOAD      TOTAL       ACCESS:   29205508  HIT:    7167478  MISS:   22038030  HIT %:    24.5415  MISS %:    75.4585   MPKI: 110.19
L0D LOAD      NON_SPEC    ACCESS:    3093868  HIT:    1055375  MISS:    2038493  HIT %:    34.1118  MISS %:    65.8882   MPKI: 10.1925
L0D LOAD      SPEC        ACCESS:   26111640  HIT:    6112103  MISS:   19999537  HIT %:    23.4076  MISS %:    76.5924   MPKI: 99.9977
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 123.234 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 34.7801 cycles
L0D AVERAGE MISS LATENCY LOAD: 34.7801 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.54314
L0D MSHR FULL: 0.0994697
L0D RQ	ACCESS:   48587685	FORWARD:          0	MERGED:   16773465	TO_CACHE:   31814220
L0D WQ	ACCESS:   34563860	FORWARD:          0	MERGED:          0	TO_CACHE:   34563860

L1D SPEC fills:          0  NON-SPEC fills:      76334
L1D Test counter :     347731
L1D Leapfrog:          0
L1D MSHR merge:      67007
L1D TOTAL     ACCESS:   63724524  HIT:   49785171  MISS:   13939353  HIT %:    78.1256  MISS %:    21.8744   MPKI: 69.6968
L1D LOAD      TOTAL       ACCESS:   22024529  HIT:   20996753  MISS:    1027776  HIT %:    95.3335  MISS %:    4.66651   MPKI: 5.13888
L1D LOAD      NON_SPEC    ACCESS:    2034488  HIT:    1958154  MISS:      76334  HIT %:     96.248  MISS %:      3.752   MPKI: 0.38167
L1D LOAD      SPEC        ACCESS:   19990041  HIT:   19038599  MISS:     951442  HIT %:    95.2404  MISS %:    4.75958   MPKI: 4.75721
L1D RFO       NON_SPEC    ACCESS:   33851375  HIT:   22952612  MISS:   10898763  HIT %:    67.8041  MISS %:    32.1959   MPKI: 54.4938
L1D PREFETCH  NON_SPEC    ACCESS:    5801233  HIT:    4783114  MISS:    1018119  HIT %:      82.45  MISS %:      17.55   MPKI: 5.09059
L1D COMMIT LOAD NON_SPEC    ACCESS:    1078409  HIT:     913255  MISS:     165154  HIT %:    84.6854  MISS %:    15.3146   MPKI: 0.82577
L1D COMMIT WRITE NON_SPEC    ACCESS:     968978  HIT:     139437  MISS:     829541  HIT %:    14.3901  MISS %:    85.6099   MPKI: 4.1477
L1D PREFETCH  REQUESTED:   30288495  ISSUED:   15575121  USEFUL:    1007271  USELESS:      10845
L1D USEFUL LOAD PREFETCHES:    1007271 PREFETCH ISSUED TO LOWER LEVEL:    5196101  ACCURACY: 19.3851
L1D TIMELY PREFETCHES:    1007271 LATE PREFETCHES: 65317 DROPPED PREFETCHES: 3137018
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 5.20638 MSHR LATE: 0.326585 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1083570 DIFFERENT FILL-ORIGIN LEVEL: 4112531
L1D AVERAGE MISS LATENCY: 273.63 cycles
L1D AVERAGE MISS LATENCY LOAD: 278.554 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 192.145 cycles
L1D AVERAGE MSHR OCCUPANCY: 15.196
L1D MSHR FULL: 0.89605
L1D RQ	ACCESS:   27725896	FORWARD:          0	MERGED:    4606008	TO_CACHE:   23119867
L1D WQ	ACCESS:   35363030	FORWARD:         21	MERGED:     376909	TO_CACHE:   34986121
L1D PQ	ACCESS:   15575121	FORWARD:          0	MERGED:    2204776	TO_CACHE:   13370345

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4952769
L1D Same Page Prefetch Requests: 15048052
L1D ROI Sum of L1D PQ occupancy: 2186464645
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   34376389  HIT:   34376389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   34376389  HIT:   34376389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   34376389  HIT:   34376389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   49151407	FORWARD:          0	MERGED:   14775016	TO_CACHE:   34376391

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    3122104  HIT:    3122098  MISS:          6  HIT %:    99.9998  MISS %: 0.000192178   MPKI: 3e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     397756  HIT:     397755  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2724348  HIT:    2724343  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      13751
L2C Test counter :     343713
L2C Leapfrog:          0
L2C MSHR merge:      36506
L2C TOTAL     ACCESS:   32682669  HIT:   24492583  MISS:    8190086  HIT %:    74.9406  MISS %:    25.0594   MPKI: 40.9504
L2C LOAD      TOTAL       ACCESS:     974171  HIT:     685521  MISS:     288650  HIT %:    70.3697  MISS %:    29.6303   MPKI: 1.44325
L2C LOAD      NON_SPEC    ACCESS:      75543  HIT:      61792  MISS:      13751  HIT %:    81.7971  MISS %:    18.2029   MPKI: 0.068755
L2C LOAD      SPEC        ACCESS:     898628  HIT:     623729  MISS:     274899  HIT %:     69.409  MISS %:     30.591   MPKI: 1.37449
L2C RFO       NON_SPEC    ACCESS:   10898753  HIT:    4961454  MISS:    5937299  HIT %:    45.5231  MISS %:    54.4769   MPKI: 29.6865
L2C PREFETCH  NON_SPEC    ACCESS:    4911350  HIT:    3196726  MISS:    1714624  HIT %:    65.0885  MISS %:    34.9115   MPKI: 8.57312
L2C WRITEBACK NON_SPEC    ACCESS:   10898776  HIT:   10898251  MISS:        525  HIT %:    99.9952  MISS %: 0.00481705   MPKI: 0.002625
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     347725  HIT:     142264  MISS:     205461  HIT %:    40.9128  MISS %:    59.0872   MPKI: 1.0273
L2C COMMIT LOAD NON_SPEC    ACCESS:     153343  HIT:     125220  MISS:      28123  HIT %:    81.6601  MISS %:    18.3399   MPKI: 0.140615
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     612134  HIT:     600572  MISS:      11562  HIT %:    98.1112  MISS %:     1.8888   MPKI: 0.05781
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    3886417  HIT:    3882575  MISS:       3842  HIT %:    99.9011  MISS %:  0.0988571   MPKI: 0.01921
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     646634  USELESS:    1073292
L2C USEFUL LOAD PREFETCHES:     646634 PREFETCH ISSUED TO LOWER LEVEL:    1751950  ACCURACY: 36.9094
L2C TIMELY PREFETCHES:     646634 LATE PREFETCHES: 37325 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 1.44325 MSHR LATE: 0.186625 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1260053 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 507.162 cycles
L2C AVERAGE MISS LATENCY LOAD: 459.525 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 495.904 cycles
L2C AVERAGE MSHR OCCUPANCY: 11.87
L2C MSHR FULL: 0.018589
L2C RQ	ACCESS:   16524933	FORWARD:          0	MERGED:          0	TO_CACHE:   16524824
L2C WQ	ACCESS:   11246507	FORWARD:        109	MERGED:          6	TO_CACHE:   11246501
L2C PQ	ACCESS:    5194244	FORWARD:          0	MERGED:       1352	TO_CACHE:    5192892

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15336
L2C Data Evicting Data 7678900
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 68
L2C Data Evicting Translations 14897
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      12967
LLC Test counter :     340655
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   14264910  HIT:    6193850  MISS:    8071060  HIT %:    43.4202  MISS %:    56.5798   MPKI: 40.3553
LLC LOAD      TOTAL       ACCESS:     252137  HIT:       2187  MISS:     249950  HIT %:   0.867386  MISS %:    99.1326   MPKI: 1.24975
LLC LOAD      NON_SPEC    ACCESS:      12996  HIT:         29  MISS:      12967  HIT %:   0.223146  MISS %:    99.7769   MPKI: 0.064835
LLC LOAD      SPEC        ACCESS:     239141  HIT:       2158  MISS:     236983  HIT %:   0.902396  MISS %:    99.0976   MPKI: 1.18491
LLC RFO       NON_SPEC    ACCESS:    5937281  HIT:      78394  MISS:    5858887  HIT %:    1.32037  MISS %:    98.6796   MPKI: 29.2944
LLC PREFETCH  NON_SPEC    ACCESS:    1751949  HIT:       4534  MISS:    1747415  HIT %:   0.258797  MISS %:    99.7412   MPKI: 8.73707
LLC WRITEBACK NON_SPEC    ACCESS:    5937122  HIT:    5936777  MISS:        345  HIT %:    99.9942  MISS %:  0.0058109   MPKI: 0.001725
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     343713  HIT:     168411  MISS:     175302  HIT %:    48.9976  MISS %:    51.0024   MPKI: 0.87651
LLC COMMIT LOAD NON_SPEC    ACCESS:      27304  HIT:       3547  MISS:      23757  HIT %:    12.9908  MISS %:    87.0092   MPKI: 0.118785
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      11562  HIT:          0  MISS:      11562  HIT %:          0  MISS %:        100   MPKI: 0.05781
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       3842  HIT:          0  MISS:       3842  HIT %:          0  MISS %:        100   MPKI: 0.01921
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3704  USELESS:    1751612
LLC USEFUL LOAD PREFETCHES:       3704 PREFETCH ISSUED TO LOWER LEVEL:    1747416  ACCURACY: 0.21197
LLC TIMELY PREFETCHES:       3704 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 1.24975 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 486.105 cycles
LLC AVERAGE MISS LATENCY LOAD: 460.093 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 471.788 cycles
LLC AVERAGE MSHR OCCUPANCY: 11.033
LLC MSHR FULL: 0
LLC RQ	ACCESS:    6232156	FORWARD:          0	MERGED:          0	TO_CACHE:    6232131
LLC WQ	ACCESS:    6280836	FORWARD:         25	MERGED:          0	TO_CACHE:    6280836
LLC PQ	ACCESS:    1751950	FORWARD:          0	MERGED:          0	TO_CACHE:    1751950

LLC Dense regions hint to LLC: 0

RAW hits: 1806195
Loads Generated: 50393882
Loads sent to L1D: 48587685
Stores Generated: 34563853
Stores sent to L1D: 34563860
Major fault: 0 Minor fault: 72955
Allocated PAGES: 72955
Total Load insts: 58560667
Total Non-spec loads: 3989904
Percentage of speculative loads: 93.1867

LeapFrogging counter: 17957691
Commit hits: 19964113 miss: 25048486
Commit hit %: 44.3523 miss %: 55.6477
Commits not translated: 0
Loads retired: 1027776
Stores retired: 34563860
Cache fills: 1027776
L1D response latency: 278.554 cycles
Load retirement latency: 916.039 cycles
OOO test counter: 0
Discarded buffer inserts: 19964113 hits: 201213 hit %: 1.00787
Filter prediction accuracy: 99.6633
ALL MISSES SIZE: 45001
LATENCY_FILL: 185.028 1025504
LATENCY_FILL_ROB: 363.598 999200
test counter pref: 9853597
Max ROB Extended: 9

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     928111  ROW_BUFFER_MISS:    6967302
 DBUS_CONGESTED:         72
 WQ ROW_BUFFER_HIT:    1354243  ROW_BUFFER_MISS:    4842081  FULL:       2288

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51595383
0banks busy for write cycles: 31218
1banks busy for read cycles: 8885969
1banks busy for write cycles: 3330128
2banks busy for read cycles: 11232914
2banks busy for write cycles: 2611637
3banks busy for read cycles: 18744214
3banks busy for write cycles: 2388302
4banks busy for read cycles: 21888043
4banks busy for write cycles: 2355169
5banks busy for read cycles: 37335666
5banks busy for write cycles: 2436006
6banks busy for read cycles: 41396988
6banks busy for write cycles: 2824372
7banks busy for read cycles: 43680050
7banks busy for write cycles: 9312614
8banks busy for read cycles: 37438061
8banks busy for write cycles: 109811480

CPU 0 Branch Prediction Accuracy: 97.6561% MPKI: 0.365925 Average ROB Occupancy at Mispredict: 157.371
Branch types
NOT_BRANCH: 196877353 98.4387%
BRANCH_DIRECT_JUMP: 397756 0.198878%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2724542 1.36227%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 72955
