
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/620.omnetpp_s-874B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 8126177 heartbeat IPC: 1.23059 cumulative IPC: 1.23059 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16254577 heartbeat IPC: 1.23025 cumulative IPC: 1.23042 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 24362931 heartbeat IPC: 1.2333 cumulative IPC: 1.23138 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32495845 heartbeat IPC: 1.22957 cumulative IPC: 1.23093 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 40635127 heartbeat IPC: 1.22861 cumulative IPC: 1.23046 (Simulation time: 0 hr 6 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 40635128 (Simulation time: 0 hr 6 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 81257634 heartbeat IPC: 0.246169 cumulative IPC: 0.246169 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 121549571 heartbeat IPC: 0.248189 cumulative IPC: 0.247175 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 162048468 heartbeat IPC: 0.24692 cumulative IPC: 0.24709 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 201975303 heartbeat IPC: 0.250458 cumulative IPC: 0.247923 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 242942228 heartbeat IPC: 0.244099 cumulative IPC: 0.247149 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 283058567 heartbeat IPC: 0.249275 cumulative IPC: 0.247501 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 323533362 heartbeat IPC: 0.247067 cumulative IPC: 0.247439 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 364184464 heartbeat IPC: 0.245996 cumulative IPC: 0.247257 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 404650955 heartbeat IPC: 0.247118 cumulative IPC: 0.247242 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 445286578 heartbeat IPC: 0.24609 cumulative IPC: 0.247126 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 486193001 heartbeat IPC: 0.24446 cumulative IPC: 0.246881 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 526368853 heartbeat IPC: 0.248906 cumulative IPC: 0.247049 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 566879967 heartbeat IPC: 0.246846 cumulative IPC: 0.247033 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 607500074 heartbeat IPC: 0.246184 cumulative IPC: 0.246972 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 647917193 heartbeat IPC: 0.24742 cumulative IPC: 0.247002 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 688525413 heartbeat IPC: 0.246256 cumulative IPC: 0.246955 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 728790671 heartbeat IPC: 0.248353 cumulative IPC: 0.247037 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 768995941 heartbeat IPC: 0.248724 cumulative IPC: 0.24713 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 809723745 heartbeat IPC: 0.245532 cumulative IPC: 0.247046 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 850308040 heartbeat IPC: 0.246401 cumulative IPC: 0.247013 (Simulation time: 0 hr 26 min 30 sec) 
Finished CPU 0 instructions: 200000000 cycles: 809672913 cumulative IPC: 0.247013 (Simulation time: 0 hr 26 min 30 sec) 
 Instruction ID: 250000019

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247013 instructions: 200000000 cycles: 809672913
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   32902699  HIT:   32585338  MISS:     317361  HIT %:    99.0355  MISS %:   0.964544   MPKI: 1.58681
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   32902699  HIT:   32585338  MISS:     317361  HIT %:    99.0355  MISS %:   0.964544   MPKI: 1.58681
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4865 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0.00938002
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   37061693	FORWARD:          0	MERGED:    4062401	TO_CACHE:   32999292

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   81610259  HIT:   77798191  MISS:    3812068  HIT %:    95.3289  MISS %:    4.67106   MPKI: 19.0603
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   81610259  HIT:   77798191  MISS:    3812068  HIT %:    95.3289  MISS %:    4.67106   MPKI: 19.0603
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.1242 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.112135
DTLB MSHR FULL: 2.82155e-05
DTLB RQ	ACCESS:   92225073	FORWARD:          0	MERGED:   10534413	TO_CACHE:   81690660

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    4330005  HIT:    3452024  MISS:     877981  HIT %:    79.7233  MISS %:    20.2767   MPKI: 4.3899
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    4129429  HIT:    3290864  MISS:     838565  HIT %:     79.693  MISS %:     20.307   MPKI: 4.19283
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     200576  HIT:     161160  MISS:      39416  HIT %:    80.3486  MISS %:    19.6514   MPKI: 0.19708
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28857  USELESS:      10537
STLB USEFUL LOAD PREFETCHES:      28857 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      28857 LATE PREFETCHES: 6 DROPPED PREFETCHES: 96860
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 3e-05 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.211 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.14652
STLB MSHR FULL: 0
STLB RQ	ACCESS:    4548666	FORWARD:          0	MERGED:     120771	TO_CACHE:    4427895

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   22978562  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     303400 Restricted eviction:     192256 read:     272383
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1043786
L0D TOTAL     ACCESS:   54062959  HIT:    6558810  MISS:   47504149  HIT %:    12.1318  MISS %:    87.8682   MPKI: 237.521
L0D LOAD      TOTAL       ACCESS:   54062959  HIT:    6558810  MISS:   47504149  HIT %:    12.1318  MISS %:    87.8682   MPKI: 237.521
L0D LOAD      NON_SPEC    ACCESS:   24546888  HIT:     213549  MISS:   24333339  HIT %:   0.869964  MISS %:      99.13   MPKI: 121.667
L0D LOAD      SPEC        ACCESS:   29516071  HIT:    6345261  MISS:   23170810  HIT %:    21.4976  MISS %:    78.5024   MPKI: 115.854
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 242.74 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 11.923 cycles
L0D AVERAGE MISS LATENCY LOAD: 11.923 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.551873
L0D MSHR FULL: 5.87918e-05
L0D RQ	ACCESS:   64230895	FORWARD:          0	MERGED:    9124152	TO_CACHE:   55106743
L0D WQ	ACCESS:   37118330	FORWARD:          0	MERGED:          0	TO_CACHE:   37118330

L1D SPEC fills:          0  NON-SPEC fills:     624620
L1D Test counter :    2191054
L1D Leapfrog:          0
L1D MSHR merge:      18115
L1D TOTAL     ACCESS:   87812227  HIT:   81343403  MISS:    6468824  HIT %:    92.6333  MISS %:    7.36666   MPKI: 32.3441
L1D LOAD      TOTAL       ACCESS:   47486035  HIT:   44168741  MISS:    3317294  HIT %:    93.0142  MISS %:    6.98583   MPKI: 16.5865
L1D LOAD      NON_SPEC    ACCESS:   24325917  HIT:   23701297  MISS:     624620  HIT %:    97.4323  MISS %:    2.56771   MPKI: 3.1231
L1D LOAD      SPEC        ACCESS:   23160118  HIT:   20467444  MISS:    2692674  HIT %:    88.3737  MISS %:    11.6263   MPKI: 13.4634
L1D RFO       NON_SPEC    ACCESS:   36043245  HIT:   35561819  MISS:     481426  HIT %:    98.6643  MISS %:    1.33569   MPKI: 2.40713
L1D PREFETCH  NON_SPEC    ACCESS:      62212  HIT:      52304  MISS:       9908  HIT %:    84.0738  MISS %:    15.9262   MPKI: 0.04954
L1D COMMIT LOAD NON_SPEC    ACCESS:    1516934  HIT:    1502886  MISS:      14048  HIT %:    99.0739  MISS %:   0.926079   MPKI: 0.07024
L1D COMMIT WRITE NON_SPEC    ACCESS:    2703801  HIT:      57653  MISS:    2646148  HIT %:    2.13229  MISS %:    97.8677   MPKI: 13.2307
L1D PREFETCH  REQUESTED:     450047  ISSUED:     450020  USEFUL:       5878  USELESS:       4022
L1D USEFUL LOAD PREFETCHES:       5878 PREFETCH ISSUED TO LOWER LEVEL:     246215  ACCURACY: 2.38734
L1D TIMELY PREFETCHES:       5878 LATE PREFETCHES: 1 DROPPED PREFETCHES: 120629
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 16.677 MSHR LATE: 5e-06 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 9909 DIFFERENT FILL-ORIGIN LEVEL: 236306
L1D AVERAGE MISS LATENCY: 57.5623 cycles
L1D AVERAGE MISS LATENCY LOAD: 97.972 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 96.6275 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.235536
L1D MSHR FULL: 0
L1D RQ	ACCESS:   49385577	FORWARD:          0	MERGED:     317874	TO_CACHE:   49022337
L1D WQ	ACCESS:   39823737	FORWARD:      45366	MERGED:     341288	TO_CACHE:   39482449
L1D PQ	ACCESS:     450020	FORWARD:          0	MERGED:      30783	TO_CACHE:     419237

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 381837
L1D Same Page Prefetch Requests: 173401
L1D ROI Sum of L1D PQ occupancy: 27769806
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:      30133
L1I TOTAL     ACCESS:   37031561  HIT:   36952553  MISS:      79008  HIT %:    99.7866  MISS %:   0.213353   MPKI: 0.39504
L1I LOAD      TOTAL       ACCESS:   37031561  HIT:   36952553  MISS:      79008  HIT %:    99.7866  MISS %:   0.213353   MPKI: 0.39504
L1I LOAD      NON_SPEC    ACCESS:   37031561  HIT:   36952553  MISS:      79008  HIT %:    99.7866  MISS %:   0.213353   MPKI: 0.39504
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.545705 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.5875 cycles
L1I AVERAGE MISS LATENCY LOAD: 26.5875 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.00328582
L1I MSHR FULL: 0
L1I RQ	ACCESS:   56948889	FORWARD:          0	MERGED:   19887196	TO_CACHE:   37061693

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   32188164  HIT:   30296058  MISS:    1892106  HIT %:    94.1217  MISS %:    5.87827   MPKI: 9.46053
BTB BRANCH_DIRECT_JUMP	ACCESS:    2276304  HIT:    2276179  MISS:        125
BTB BRANCH_INDIRECT	ACCESS:     671328  HIT:     585871  MISS:      85457
BTB BRANCH_CONDITIONAL	ACCESS:   17350102  HIT:   17349618  MISS:        484
BTB BRANCH_DIRECT_CALL	ACCESS:    3559126  HIT:    3558870  MISS:        256
BTB BRANCH_INDIRECT_CALL	ACCESS:    2386088  HIT:    2378106  MISS:       7982
BTB BRANCH_RETURN	ACCESS:    5945216  HIT:    4147414  MISS:    1797802
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     377865
L2C Test counter :    1825001
L2C Leapfrog:          0
L2C MSHR merge:        189
L2C TOTAL     ACCESS:   11886099  HIT:    6923013  MISS:    4963086  HIT %:    58.2446  MISS %:    41.7554   MPKI: 24.8154
L2C LOAD      TOTAL       ACCESS:    3396220  HIT:    1200991  MISS:    2195229  HIT %:    35.3626  MISS %:    64.6374   MPKI: 10.9761
L2C LOAD      NON_SPEC    ACCESS:     703615  HIT:     312722  MISS:     390893  HIT %:     44.445  MISS %:     55.555   MPKI: 1.95446
L2C LOAD      SPEC        ACCESS:    2692605  HIT:     888269  MISS:    1804336  HIT %:    32.9892  MISS %:    67.0108   MPKI: 9.02168
L2C RFO       NON_SPEC    ACCESS:     481339  HIT:     146749  MISS:     334590  HIT %:    30.4877  MISS %:    69.5123   MPKI: 1.67295
L2C PREFETCH  NON_SPEC    ACCESS:     244139  HIT:      73979  MISS:     170160  HIT %:     30.302  MISS %:     69.698   MPKI: 0.8508
L2C WRITEBACK NON_SPEC    ACCESS:     685096  HIT:     684179  MISS:        917  HIT %:    99.8662  MISS %:    0.13385   MPKI: 0.004585
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2191052  HIT:     395336  MISS:    1795716  HIT %:    18.0432  MISS %:    81.9568   MPKI: 8.97858
L2C COMMIT LOAD NON_SPEC    ACCESS:      14048  HIT:       7993  MISS:       6055  HIT %:    56.8978  MISS %:    43.1022   MPKI: 0.030275
L2C LOAD TRANSLATION NON_SPEC    ACCESS:    4192795  HIT:    3739476  MISS:     453319  HIT %:    89.1881  MISS %:    10.8119   MPKI: 2.2666
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     681410  HIT:     674310  MISS:       7100  HIT %:     98.958  MISS %:    1.04196   MPKI: 0.0355
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54561  USELESS:     122518
L2C USEFUL LOAD PREFETCHES:      54561 PREFETCH ISSUED TO LOWER LEVEL:     170350  ACCURACY: 32.0288
L2C TIMELY PREFETCHES:      54561 LATE PREFETCHES: 190 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 10.9761 MSHR LATE: 0.00095 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 166123 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 80.0054 cycles
L2C AVERAGE MISS LATENCY LOAD: 130.585 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 185.693 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.380888
L2C MSHR FULL: 0
L2C RQ	ACCESS:    8765980	FORWARD:          0	MERGED:          0	TO_CACHE:    8765812
L2C WQ	ACCESS:    2876150	FORWARD:        171	MERGED:          0	TO_CACHE:    2876150
L2C PQ	ACCESS:     246215	FORWARD:          0	MERGED:          0	TO_CACHE:     246212

L2C Instructions Evicting Data 10858
L2C Translations Evicting Data 390313
L2C Data Evicting Data 755394
L2C Instructions Evicting Instructions 666
L2C Translations Evicting Instructions 1586
L2C Data Evicting Instructions 3623
L2C Instructions Evicting Translations 1504
L2C Translations Evicting Translations 68520
L2C Data Evicting Translations 129653
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     251428
LLC Test counter :    1422209
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    5451500  HIT:    1966525  MISS:    3484975  HIT %:    36.0731  MISS %:    63.9269   MPKI: 17.4249
LLC LOAD      TOTAL       ACCESS:    2195035  HIT:     575806  MISS:    1619229  HIT %:    26.2322  MISS %:    73.7678   MPKI: 8.09614
LLC LOAD      NON_SPEC    ACCESS:     390885  HIT:     135945  MISS:     254940  HIT %:    34.7788  MISS %:    65.2212   MPKI: 1.2747
LLC LOAD      SPEC        ACCESS:    1804150  HIT:     439861  MISS:    1364289  HIT %:    24.3805  MISS %:    75.6195   MPKI: 6.82144
LLC RFO       NON_SPEC    ACCESS:     334587  HIT:     167231  MISS:     167356  HIT %:    49.9813  MISS %:    50.0187   MPKI: 0.83678
LLC PREFETCH  NON_SPEC    ACCESS:     170350  HIT:       7661  MISS:     162689  HIT %:    4.49721  MISS %:    95.5028   MPKI: 0.813445
LLC WRITEBACK NON_SPEC    ACCESS:     460055  HIT:     459032  MISS:       1023  HIT %:    99.7776  MISS %:   0.222365   MPKI: 0.005115
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1825001  HIT:     443095  MISS:    1381906  HIT %:    24.2792  MISS %:    75.7208   MPKI: 6.90953
LLC COMMIT LOAD NON_SPEC    ACCESS:       6053  HIT:       3442  MISS:       2611  HIT %:    56.8644  MISS %:    43.1356   MPKI: 0.013055
LLC LOAD TRANSLATION NON_SPEC    ACCESS:     453319  HIT:     307217  MISS:     146102  HIT %:    67.7706  MISS %:    32.2294   MPKI: 0.73051
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       7100  HIT:       3041  MISS:       4059  HIT %:     42.831  MISS %:     57.169   MPKI: 0.020295
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6349  USELESS:     159640
LLC USEFUL LOAD PREFETCHES:       6349 PREFETCH ISSUED TO LOWER LEVEL:     162689  ACCURACY: 3.90254
LLC TIMELY PREFETCHES:       6349 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 8.09614 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.3452 cycles
LLC AVERAGE MISS LATENCY LOAD: 146.382 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 163.084 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.368975
LLC MSHR FULL: 0
LLC RQ	ACCESS:    2996103	FORWARD:          0	MERGED:          0	TO_CACHE:    2996094
LLC WQ	ACCESS:    2285056	FORWARD:          9	MERGED:          0	TO_CACHE:    2285056
LLC PQ	ACCESS:     170350	FORWARD:          0	MERGED:          0	TO_CACHE:     170350

LLC Dense regions hint to LLC: 0

RAW hits: 3217854
Loads Generated: 67448749
Loads sent to L1D: 64230895
Stores Generated: 37118330
Stores sent to L1D: 37118330
Major fault: 0 Minor fault: 47401
Allocated PAGES: 47401
Total Load insts: 79558033
Total Non-spec loads: 28077769
Percentage of speculative loads: 64.7078

LeapFrogging counter: 1320
Commit hits: 22785129 miss: 16843847
Commit hit %: 57.4961 miss %: 42.5039
Commits not translated: 0
Loads retired: 3317292
Stores retired: 37118330
Cache fills: 3317294
L1D response latency: 97.972 cycles
Load retirement latency: 179.422 cycles
OOO test counter: 0
Discarded buffer inserts: 22785129 hits: 19126 hit %: 0.0839407
Filter prediction accuracy: 99.9762
ALL MISSES SIZE: 21768
LATENCY_FILL: 97.6885 3328394
LATENCY_FILL_ROB: 136.516 3328441
test counter pref: 14817095
Max ROB Extended: 20

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192409  ROW_BUFFER_MISS:    1909624
 DBUS_CONGESTED:       1043
 WQ ROW_BUFFER_HIT:     290915  ROW_BUFFER_MISS:    1378760  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 395254394
0banks busy for write cycles: 699249
1banks busy for read cycles: 168741937
1banks busy for write cycles: 114860263
2banks busy for read cycles: 38399771
2banks busy for write cycles: 45936461
3banks busy for read cycles: 11248787
3banks busy for write cycles: 17881923
4banks busy for read cycles: 3610463
4banks busy for write cycles: 7224120
5banks busy for read cycles: 318766
5banks busy for write cycles: 3200714
6banks busy for read cycles: 105988
6banks busy for write cycles: 1457075
7banks busy for read cycles: 14159
7banks busy for write cycles: 563612
8banks busy for read cycles: 1313
8banks busy for write cycles: 153919

CPU 0 Branch Prediction Accuracy: 98.2082% MPKI: 3.72743 Average ROB Occupancy at Mispredict: 33.8464
Branch types
NOT_BRANCH: 158393545 79.1968%
BRANCH_DIRECT_JUMP: 2276304 1.13815%
BRANCH_INDIRECT: 671328 0.335664%
BRANCH_CONDITIONAL: 26768026 13.384%
BRANCH_DIRECT_CALL: 3559126 1.77956%
BRANCH_INDIRECT_CALL: 2386088 1.19304%
BRANCH_RETURN: 5945216 2.97261%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 47401
