
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3118061 heartbeat IPC: 3.20712 cumulative IPC: 3.20712 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6236780 heartbeat IPC: 3.20644 cumulative IPC: 3.20678 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9356104 heartbeat IPC: 3.20582 cumulative IPC: 3.20646 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12474232 heartbeat IPC: 3.20705 cumulative IPC: 3.20661 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15594414 heartbeat IPC: 3.20494 cumulative IPC: 3.20628 (Simulation time: 0 hr 5 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15594414 (Simulation time: 0 hr 5 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 25701866 heartbeat IPC: 0.989369 cumulative IPC: 0.989369 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35803141 heartbeat IPC: 0.989974 cumulative IPC: 0.989671 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45904579 heartbeat IPC: 0.989958 cumulative IPC: 0.989767 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56006375 heartbeat IPC: 0.989923 cumulative IPC: 0.989806 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 66102700 heartbeat IPC: 0.990459 cumulative IPC: 0.989937 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76200410 heartbeat IPC: 0.990323 cumulative IPC: 0.990001 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 86298606 heartbeat IPC: 0.990276 cumulative IPC: 0.99004 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 96392813 heartbeat IPC: 0.990667 cumulative IPC: 0.990119 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 106494633 heartbeat IPC: 0.989921 cumulative IPC: 0.990097 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 116592737 heartbeat IPC: 0.990285 cumulative IPC: 0.990115 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 126694996 heartbeat IPC: 0.989878 cumulative IPC: 0.990094 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 136803492 heartbeat IPC: 0.989267 cumulative IPC: 0.990025 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 146891806 heartbeat IPC: 0.991246 cumulative IPC: 0.990119 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 156989189 heartbeat IPC: 0.990356 cumulative IPC: 0.990136 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 167089707 heartbeat IPC: 0.990048 cumulative IPC: 0.99013 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 177189436 heartbeat IPC: 0.990126 cumulative IPC: 0.99013 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 187286289 heartbeat IPC: 0.990407 cumulative IPC: 0.990146 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 197374886 heartbeat IPC: 0.991218 cumulative IPC: 0.990205 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 207472943 heartbeat IPC: 0.99029 cumulative IPC: 0.99021 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 217563557 heartbeat IPC: 0.99102 cumulative IPC: 0.99025 (Simulation time: 0 hr 24 min 9 sec) 
Finished CPU 0 instructions: 200000000 cycles: 201969143 cumulative IPC: 0.99025 (Simulation time: 0 hr 24 min 9 sec) 
 Instruction ID: 250000204

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.99025 instructions: 200000000 cycles: 201969143
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   24339810  HIT:   24339810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   24339810  HIT:   24339810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   29752853	FORWARD:          0	MERGED:    5413043	TO_CACHE:   24339810

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   63922647  HIT:   63798266  MISS:     124381  HIT %:    99.8054  MISS %:    0.19458   MPKI: 0.621905
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   63922647  HIT:   63798266  MISS:     124381  HIT %:    99.8054  MISS %:    0.19458   MPKI: 0.621905
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.6173 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0174275
DTLB MSHR FULL: 0.000100029
DTLB RQ	ACCESS:   71762300	FORWARD:          0	MERGED:    7837440	TO_CACHE:   63924860

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   12969942  HIT:   12915345  MISS:      54597  HIT %:     99.579  MISS %:    0.42095   MPKI: 0.272985
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     124381  HIT:      81346  MISS:      43035  HIT %:    65.4007  MISS %:    34.5993   MPKI: 0.215175
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   12845561  HIT:   12833999  MISS:      11562  HIT %:      99.91  MISS %:  0.0900077   MPKI: 0.05781
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11562  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      11562 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      11562 LATE PREFETCHES: 1952 DROPPED PREFETCHES: 777494
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.00976 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.087 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.168405
STLB MSHR FULL: 0
STLB RQ	ACCESS:   68848755	FORWARD:          0	MERGED:   55097893	TO_CACHE:   13750862

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   40083839  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     280022 Restricted eviction:     360142 read:     193515
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     678879
L0D TOTAL     ACCESS:   61248982  HIT:   14240972  MISS:   47008010  HIT %:     23.251  MISS %:     76.749   MPKI: 235.04
L0D LOAD      TOTAL       ACCESS:   61248982  HIT:   14240972  MISS:   47008010  HIT %:     23.251  MISS %:     76.749   MPKI: 235.04
L0D LOAD      NON_SPEC    ACCESS:    7242608  HIT:     678513  MISS:    6564095  HIT %:    9.36835  MISS %:    90.6316   MPKI: 32.8205
L0D LOAD      SPEC        ACCESS:   54006374  HIT:   13562459  MISS:   40443915  HIT %:    25.1127  MISS %:    74.8873   MPKI: 202.22
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 238.434 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.41837 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.41837 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.07434
L0D MSHR FULL: 6.19718e-05
L0D RQ	ACCESS:   70419861	FORWARD:          0	MERGED:    8492003	TO_CACHE:   61927858
L0D WQ	ACCESS:    9834442	FORWARD:          0	MERGED:          0	TO_CACHE:    9834442

L1D SPEC fills:          0  NON-SPEC fills:      18978
L1D Test counter :      73009
L1D Leapfrog:          0
L1D MSHR merge:      13901
L1D TOTAL     ACCESS:  113396266  HIT:  109798743  MISS:    3597523  HIT %:    96.8275  MISS %:    3.17252   MPKI: 17.9876
L1D LOAD      TOTAL       ACCESS:   47007810  HIT:   46881881  MISS:     125929  HIT %:    99.7321  MISS %:    0.26789   MPKI: 0.629645
L1D LOAD      NON_SPEC    ACCESS:    6564089  HIT:    6545111  MISS:      18978  HIT %:    99.7109  MISS %:   0.289119   MPKI: 0.09489
L1D LOAD      SPEC        ACCESS:   40443721  HIT:   40336770  MISS:     106951  HIT %:    99.7356  MISS %:   0.264444   MPKI: 0.534755
L1D RFO       NON_SPEC    ACCESS:    9834316  HIT:    9834313  MISS:          3  HIT %:        100  MISS %: 3.05054e-05   MPKI: 1.5e-05
L1D PREFETCH  NON_SPEC    ACCESS:   56413036  HIT:   53047996  MISS:    3365040  HIT %:     94.035  MISS %:      5.965   MPKI: 16.8252
L1D COMMIT LOAD NON_SPEC    ACCESS:      34397  HIT:      33644  MISS:        753  HIT %:    97.8109  MISS %:    2.18914   MPKI: 0.003765
L1D COMMIT WRITE NON_SPEC    ACCESS:     106707  HIT:        909  MISS:     105798  HIT %:   0.851865  MISS %:    99.1481   MPKI: 0.52899
L1D PREFETCH  REQUESTED:  105622659  ISSUED:   68764878  USEFUL:    3165040  USELESS:     200024
L1D USEFUL LOAD PREFETCHES:    3165040 PREFETCH ISSUED TO LOWER LEVEL:   11709522  ACCURACY: 27.0296
L1D TIMELY PREFETCHES:    3165040 LATE PREFETCHES: 13705 DROPPED PREFETCHES: 2683691
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 0.630645 MSHR LATE: 0.068525 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3378831 DIFFERENT FILL-ORIGIN LEVEL: 8330691
L1D AVERAGE MISS LATENCY: 123.882 cycles
L1D AVERAGE MISS LATENCY LOAD: 115.76 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 128.092 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.29596
L1D MSHR FULL: 0.00310453
L1D RQ	ACCESS:   47072463	FORWARD:          0	MERGED:      29159	TO_CACHE:   47042555
L1D WQ	ACCESS:    9941148	FORWARD:        749	MERGED:         38	TO_CACHE:    9941110
L1D PQ	ACCESS:   68764878	FORWARD:          0	MERGED:      40504	TO_CACHE:   68724374

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4710294
L1D Same Page Prefetch Requests: 81676297
L1D ROI Sum of L1D PQ occupancy: 1790883110
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   29752852  HIT:   29752852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   29752852  HIT:   29752852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   29752852  HIT:   29752852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   43299770	FORWARD:          0	MERGED:   13546917	TO_CACHE:   29752853

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    1347104  HIT:    1347101  MISS:          3  HIT %:    99.9998  MISS %:  0.0002227   MPKI: 1.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1347104  HIT:    1347101  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      14091
L2C Test counter :      72841
L2C Leapfrog:          0
L2C MSHR merge:        952
L2C TOTAL     ACCESS:   15908239  HIT:   12367709  MISS:    3540530  HIT %:     77.744  MISS %:     22.256   MPKI: 17.7026
L2C LOAD      TOTAL       ACCESS:     112206  HIT:      46426  MISS:      65780  HIT %:    41.3757  MISS %:    58.6243   MPKI: 0.3289
L2C LOAD      NON_SPEC    ACCESS:      17817  HIT:       3726  MISS:      14091  HIT %:    20.9126  MISS %:    79.0874   MPKI: 0.070455
L2C LOAD      SPEC        ACCESS:      94389  HIT:      42700  MISS:      51689  HIT %:    45.2383  MISS %:    54.7617   MPKI: 0.258445
L2C RFO       NON_SPEC    ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333   MPKI: 5e-06
L2C PREFETCH  NON_SPEC    ACCESS:   10546787  HIT:    7130764  MISS:    3416023  HIT %:    67.6108  MISS %:    32.3892   MPKI: 17.0801
L2C WRITEBACK NON_SPEC    ACCESS:    1006965  HIT:    1006964  MISS:          1  HIT %:    99.9999  MISS %: 9.93083e-05   MPKI: 5e-06
L2C CLEAN_EVICTION NON_SPEC    ACCESS:      73009  HIT:      21503  MISS:      51506  HIT %:    29.4525  MISS %:    70.5475   MPKI: 0.25753
L2C COMMIT LOAD NON_SPEC    ACCESS:        749  HIT:        526  MISS:        223  HIT %:     70.227  MISS %:     29.773   MPKI: 0.001115
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     215045  HIT:     214828  MISS:        217  HIT %:    99.8991  MISS %:   0.100909   MPKI: 0.001085
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    3953475  HIT:    3946696  MISS:       6779  HIT %:    99.8285  MISS %:   0.171469   MPKI: 0.033895
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38878  USELESS:    3384024
L2C USEFUL LOAD PREFETCHES:      38878 PREFETCH ISSUED TO LOWER LEVEL:    3416980  ACCURACY: 1.13779
L2C TIMELY PREFETCHES:      38878 LATE PREFETCHES: 952 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.3289 MSHR LATE: 0.00476 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1673570 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 210.505 cycles
L2C AVERAGE MISS LATENCY LOAD: 171.349 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 214.368 cycles
L2C AVERAGE MSHR OCCUPANCY: 3.14395
L2C MSHR FULL: 7.21692e-05
L2C RQ	ACCESS:    4281501	FORWARD:          0	MERGED:          0	TO_CACHE:    4281479
L2C WQ	ACCESS:    1079974	FORWARD:         22	MERGED:          0	TO_CACHE:    1079974
L2C PQ	ACCESS:   11707202	FORWARD:          0	MERGED:         25	TO_CACHE:   11707177

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6993
L2C Data Evicting Data 3423456
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 6882
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      14004
LLC Test counter :      71157
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    4568556  HIT:    1031917  MISS:    3536639  HIT %:    22.5874  MISS %:    77.4126   MPKI: 17.6832
LLC LOAD      TOTAL       ACCESS:      64828  HIT:       1502  MISS:      63326  HIT %:     2.3169  MISS %:    97.6831   MPKI: 0.31663
LLC LOAD      NON_SPEC    ACCESS:      14018  HIT:         14  MISS:      14004  HIT %:  0.0998716  MISS %:    99.9001   MPKI: 0.07002
LLC LOAD      SPEC        ACCESS:      50810  HIT:       1488  MISS:      49322  HIT %:    2.92856  MISS %:    97.0714   MPKI: 0.24661
LLC RFO       NON_SPEC    ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 5e-06
LLC PREFETCH  NON_SPEC    ACCESS:    3416975  HIT:          8  MISS:    3416967  HIT %: 0.000234125  MISS %:    99.9998   MPKI: 17.0848
LLC WRITEBACK NON_SPEC    ACCESS:    1006692  HIT:    1006691  MISS:          1  HIT %:    99.9999  MISS %: 9.93352e-05   MPKI: 5e-06
LLC CLEAN_EVICTION NON_SPEC    ACCESS:      72841  HIT:      23697  MISS:      49144  HIT %:    32.5325  MISS %:    67.4675   MPKI: 0.24572
LLC COMMIT LOAD NON_SPEC    ACCESS:        223  HIT:         13  MISS:        210  HIT %:     5.8296  MISS %:    94.1704   MPKI: 0.00105
LLC LOAD TRANSLATION NON_SPEC    ACCESS:        217  HIT:          6  MISS:        211  HIT %:    2.76498  MISS %:     97.235   MPKI: 0.001055
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       6779  HIT:          0  MISS:       6779  HIT %:          0  MISS %:        100   MPKI: 0.033895
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:    3423917
LLC USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:    3416972  ACCURACY: 0.000234125
LLC TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.31663 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.385 cycles
LLC AVERAGE MISS LATENCY LOAD: 149.349 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 183.488 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.54186
LLC MSHR FULL: 0
LLC RQ	ACCESS:      72048	FORWARD:          0	MERGED:          0	TO_CACHE:      72048
LLC WQ	ACCESS:    1079533	FORWARD:          0	MERGED:          0	TO_CACHE:    1079533
LLC PQ	ACCESS:    3416980	FORWARD:          0	MERGED:          0	TO_CACHE:    3416980

LLC Dense regions hint to LLC: 0

RAW hits: 325937
Loads Generated: 70745805
Loads sent to L1D: 70419861
Stores Generated: 9834442
Stores sent to L1D: 9834442
Major fault: 0 Minor fault: 54759
Allocated PAGES: 54759
Total Load insts: 87503816
Total Non-spec loads: 7644502
Percentage of speculative loads: 91.2638

LeapFrogging counter: 3329
Commit hits: 39824679 miss: 23329719
Commit hit %: 63.0592 miss %: 36.9408
Commits not translated: 0
Loads retired: 125929
Stores retired: 9834442
Cache fills: 125929
L1D response latency: 115.76 cycles
Load retirement latency: 211.63 cycles
OOO test counter: 0
Discarded buffer inserts: 39824679 hits: 737 hit %: 0.00185061
Filter prediction accuracy: 99.9986
ALL MISSES SIZE: 403
LATENCY_FILL: 115.213 125930
LATENCY_FILL_ROB: 135.614 125875
test counter pref: 661070
Max ROB Extended: 13

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     983456  ROW_BUFFER_MISS:    2504038
 DBUS_CONGESTED:       4236
 WQ ROW_BUFFER_HIT:     437408  ROW_BUFFER_MISS:     641275  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4990771
0banks busy for write cycles: 20118
1banks busy for read cycles: 50891908
1banks busy for write cycles: 2903019
2banks busy for read cycles: 40239093
2banks busy for write cycles: 2174103
3banks busy for read cycles: 26045197
3banks busy for write cycles: 1987491
4banks busy for read cycles: 14850821
4banks busy for write cycles: 1961127
5banks busy for read cycles: 8896441
5banks busy for write cycles: 2112485
6banks busy for read cycles: 6058231
6banks busy for write cycles: 2475981
7banks busy for read cycles: 4964798
7banks busy for write cycles: 4080317
8banks busy for read cycles: 5216210
8banks busy for write cycles: 22101033

CPU 0 Branch Prediction Accuracy: 99.9985% MPKI: 0.000105 Average ROB Occupancy at Mispredict: 68.1905
Branch types
NOT_BRANCH: 198619014 99.3095%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1380806 0.690403%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 54759
