
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-1007B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 5298814 heartbeat IPC: 1.88721 cumulative IPC: 1.88721 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 10596065 heartbeat IPC: 1.88777 cumulative IPC: 1.88749 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15894567 heartbeat IPC: 1.88733 cumulative IPC: 1.88744 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21193191 heartbeat IPC: 1.88728 cumulative IPC: 1.8874 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25367971 heartbeat IPC: 2.39534 cumulative IPC: 1.97099 (Simulation time: 0 hr 6 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25367971 (Simulation time: 0 hr 6 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 41589415 heartbeat IPC: 0.616468 cumulative IPC: 0.616468 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58840452 heartbeat IPC: 0.579675 cumulative IPC: 0.597506 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76093084 heartbeat IPC: 0.579622 cumulative IPC: 0.591423 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93341945 heartbeat IPC: 0.579748 cumulative IPC: 0.58846 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110587285 heartbeat IPC: 0.579867 cumulative IPC: 0.586721 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 127836297 heartbeat IPC: 0.579743 cumulative IPC: 0.585547 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 143700855 heartbeat IPC: 0.630336 cumulative IPC: 0.591552 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 157797115 heartbeat IPC: 0.709408 cumulative IPC: 0.604097 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 174972690 heartbeat IPC: 0.582222 cumulative IPC: 0.601585 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 192145674 heartbeat IPC: 0.58231 cumulative IPC: 0.5996 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 209318781 heartbeat IPC: 0.582306 cumulative IPC: 0.597986 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 226486903 heartbeat IPC: 0.582475 cumulative IPC: 0.596662 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 243657791 heartbeat IPC: 0.582381 cumulative IPC: 0.595539 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 260829774 heartbeat IPC: 0.582344 cumulative IPC: 0.594576 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 273321288 heartbeat IPC: 0.800543 cumulative IPC: 0.604953 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 290660496 heartbeat IPC: 0.576728 cumulative IPC: 0.603108 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 307840437 heartbeat IPC: 0.582074 cumulative IPC: 0.601829 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 325023944 heartbeat IPC: 0.581953 cumulative IPC: 0.600689 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 342206344 heartbeat IPC: 0.581991 cumulative IPC: 0.599675 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 359384750 heartbeat IPC: 0.582126 cumulative IPC: 0.598772 (Simulation time: 0 hr 24 min 25 sec) 
Finished CPU 0 instructions: 200000000 cycles: 334016779 cumulative IPC: 0.598772 (Simulation time: 0 hr 24 min 25 sec) 
 Instruction ID: 250000098

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598772 instructions: 200000000 cycles: 334016779
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   33756917  HIT:   33756915  MISS:          2  HIT %:        100  MISS %: 5.92471e-06   MPKI: 1e-05
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   33756917  HIT:   33756915  MISS:          2  HIT %:        100  MISS %: 5.92471e-06   MPKI: 1e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 791 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   42915526	FORWARD:          0	MERGED:    9158608	TO_CACHE:   33756918

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   58491590  HIT:   58460868  MISS:      30722  HIT %:    99.9475  MISS %:  0.0525238   MPKI: 0.15361
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   58491590  HIT:   58460868  MISS:      30722  HIT %:    99.9475  MISS %:  0.0525238   MPKI: 0.15361
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.919 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0108906
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   67776016	FORWARD:          0	MERGED:    9215249	TO_CACHE:   58560767

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    6098169  HIT:    6069021  MISS:      29148  HIT %:     99.522  MISS %:    0.47798   MPKI: 0.14574
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      30724  HIT:      13317  MISS:      17407  HIT %:     43.344  MISS %:     56.656   MPKI: 0.087035
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    6067445  HIT:    6055704  MISS:      11741  HIT %:    99.8065  MISS %:   0.193508   MPKI: 0.058705
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11738  USELESS:          2
STLB USEFUL LOAD PREFETCHES:      11738 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      11738 LATE PREFETCHES: 1709 DROPPED PREFETCHES: 133222
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.008545 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 212.386 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0863622
STLB MSHR FULL: 0
STLB RQ	ACCESS:   29160736	FORWARD:          0	MERGED:   22911462	TO_CACHE:    6249274

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   21138902  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     835408 Restricted eviction:     509886 read:    3916577
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     289611
L0D TOTAL     ACCESS:   42433382  HIT:    5143260  MISS:   37290122  HIT %:    12.1208  MISS %:    87.8792   MPKI: 186.451
L0D LOAD      TOTAL       ACCESS:   42433382  HIT:    5143260  MISS:   37290122  HIT %:    12.1208  MISS %:    87.8792   MPKI: 186.451
L0D LOAD      NON_SPEC    ACCESS:   15657390  HIT:      16056  MISS:   15641334  HIT %:   0.102546  MISS %:    99.8975   MPKI: 78.2067
L0D LOAD      SPEC        ACCESS:   26775992  HIT:    5127204  MISS:   21648788  HIT %:    19.1485  MISS %:    80.8515   MPKI: 108.244
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 187.899 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.41501 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.41501 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.647663
L0D MSHR FULL: 6.95172e-06
L0D RQ	ACCESS:   48653101	FORWARD:          0	MERGED:    5930115	TO_CACHE:   42722986
L0D WQ	ACCESS:   25053030	FORWARD:          0	MERGED:          0	TO_CACHE:   25053030

L1D SPEC fills:          0  NON-SPEC fills:       8813
L1D Test counter :      54788
L1D Leapfrog:          0
L1D MSHR merge:      38227
L1D TOTAL     ACCESS:   82498016  HIT:   81145241  MISS:    1352775  HIT %:    98.3602  MISS %:    1.63977   MPKI: 6.76387
L1D LOAD      TOTAL       ACCESS:   37290069  HIT:   37200731  MISS:      89338  HIT %:    99.7604  MISS %:   0.239576   MPKI: 0.44669
L1D LOAD      NON_SPEC    ACCESS:   15641329  HIT:   15632516  MISS:       8813  HIT %:    99.9437  MISS %:  0.0563443   MPKI: 0.044065
L1D LOAD      SPEC        ACCESS:   21648740  HIT:   21568215  MISS:      80525  HIT %:     99.628  MISS %:   0.371962   MPKI: 0.402625
L1D RFO       NON_SPEC    ACCESS:   21582573  HIT:   21164188  MISS:     418385  HIT %:    98.0615  MISS %:    1.93853   MPKI: 2.09192
L1D PREFETCH  NON_SPEC    ACCESS:   23391829  HIT:   22620540  MISS:     771289  HIT %:    96.7027  MISS %:    3.29726   MPKI: 3.85644
L1D COMMIT LOAD NON_SPEC    ACCESS:     142712  HIT:     142541  MISS:        171  HIT %:    99.8802  MISS %:   0.119822   MPKI: 0.000855
L1D COMMIT WRITE NON_SPEC    ACCESS:      90833  HIT:      17241  MISS:      73592  HIT %:     18.981  MISS %:     81.019   MPKI: 0.36796
L1D PREFETCH  REQUESTED:   56728041  ISSUED:   32749670  USEFUL:     716292  USELESS:      55019
L1D USEFUL LOAD PREFETCHES:     716292 PREFETCH ISSUED TO LOWER LEVEL:    4991588  ACCURACY: 14.35
L1D TIMELY PREFETCHES:     716292 LATE PREFETCHES: 38188 DROPPED PREFETCHES: 291777
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 0.44695 MSHR LATE: 0.19094 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 810444 DIFFERENT FILL-ORIGIN LEVEL: 4181144
L1D AVERAGE MISS LATENCY: 219.641 cycles
L1D AVERAGE MISS LATENCY LOAD: 145.904 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 185.593 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.23989
L1D MSHR FULL: 0.00402867
L1D RQ	ACCESS:   37585253	FORWARD:          0	MERGED:     152332	TO_CACHE:   37432901
L1D WQ	ACCESS:   25143863	FORWARD:         20	MERGED:    1436826	TO_CACHE:   23707037
L1D PQ	ACCESS:   32749670	FORWARD:          0	MERGED:    3619658	TO_CACHE:   29130012

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 3217149
L1D Same Page Prefetch Requests: 36946602
L1D ROI Sum of L1D PQ occupancy: 596014176
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:         11
L1I TOTAL     ACCESS:   42915514  HIT:   42915478  MISS:         36  HIT %:    99.9999  MISS %: 8.38857e-05   MPKI: 0.00018
L1I LOAD      TOTAL       ACCESS:   42915514  HIT:   42915478  MISS:         36  HIT %:    99.9999  MISS %: 8.38857e-05   MPKI: 0.00018
L1I LOAD      NON_SPEC    ACCESS:   42915514  HIT:   42915478  MISS:         36  HIT %:    99.9999  MISS %: 8.38857e-05   MPKI: 0.00018
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.000235 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 234.778 cycles
L1I AVERAGE MISS LATENCY LOAD: 234.778 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 6.99048e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   56416524	FORWARD:          0	MERGED:   13500998	TO_CACHE:   42915526

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   12980512  HIT:   11531272  MISS:    1449240  HIT %:    88.8353  MISS %:    11.1647   MPKI: 7.2462
BTB BRANCH_DIRECT_JUMP	ACCESS:    1449216  HIT:    1449208  MISS:          8
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5734548  HIT:    5734517  MISS:         31
BTB BRANCH_DIRECT_CALL	ACCESS:    2898375  HIT:    2898365  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2898373  HIT:    1449182  MISS:    1449191
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       4379
L2C Test counter :      54551
L2C Leapfrog:          0
L2C MSHR merge:       4697
L2C TOTAL     ACCESS:    5091712  HIT:    3731889  MISS:    1359823  HIT %:    73.2934  MISS %:    26.7066   MPKI: 6.79911
L2C LOAD      TOTAL       ACCESS:      51134  HIT:      28475  MISS:      22659  HIT %:     55.687  MISS %:     44.313   MPKI: 0.113295
L2C LOAD      NON_SPEC    ACCESS:       6220  HIT:       1805  MISS:       4415  HIT %:    29.0193  MISS %:    70.9807   MPKI: 0.022075
L2C LOAD      SPEC        ACCESS:      44914  HIT:      26670  MISS:      18244  HIT %:    59.3801  MISS %:    40.6199   MPKI: 0.09122
L2C RFO       NON_SPEC    ACCESS:     418383  HIT:          7  MISS:     418376  HIT %: 0.00167311  MISS %:    99.9983   MPKI: 2.09188
L2C PREFETCH  NON_SPEC    ACCESS:    3329142  HIT:    2429355  MISS:     899787  HIT %:    72.9724  MISS %:    27.0276   MPKI: 4.49894
L2C WRITEBACK NON_SPEC    ACCESS:     418276  HIT:     417862  MISS:        414  HIT %:     99.901  MISS %:  0.0989777   MPKI: 0.00207
L2C CLEAN_EVICTION NON_SPEC    ACCESS:      54787  HIT:      42338  MISS:      12449  HIT %:    77.2775  MISS %:    22.7225   MPKI: 0.062245
L2C COMMIT LOAD NON_SPEC    ACCESS:        158  HIT:        138  MISS:         20  HIT %:    87.3418  MISS %:    12.6582   MPKI: 0.0001
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      86783  HIT:      83700  MISS:       3083  HIT %:    96.4475  MISS %:    3.55254   MPKI: 0.015415
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     733049  HIT:     730014  MISS:       3035  HIT %:     99.586  MISS %:   0.414024   MPKI: 0.015175
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24977  USELESS:     878892
L2C USEFUL LOAD PREFETCHES:      24977 PREFETCH ISSUED TO LOWER LEVEL:     904484  ACCURACY: 2.76146
L2C TIMELY PREFETCHES:      24977 LATE PREFETCHES: 4697 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.113295 MSHR LATE: 0.023485 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 532689 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 336.072 cycles
L2C AVERAGE MISS LATENCY LOAD: 231.781 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 350.155 cycles
L2C AVERAGE MSHR OCCUPANCY: 10.6566
L2C MSHR FULL: 0.0649613
L2C RQ	ACCESS:    1289573	FORWARD:          0	MERGED:          0	TO_CACHE:    1289507
L2C WQ	ACCESS:     473064	FORWARD:         66	MERGED:          1	TO_CACHE:     473063
L2C PQ	ACCESS:    4962476	FORWARD:          0	MERGED:       8528	TO_CACHE:    4953948

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 6100
L2C Data Evicting Data 1316463
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 6063
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       4130
LLC Test counter :      54203
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    1818670  HIT:     464379  MISS:    1354291  HIT %:     25.534  MISS %:     74.466   MPKI: 6.77145
LLC LOAD      TOTAL       ACCESS:      17962  HIT:        605  MISS:      17357  HIT %:    3.36822  MISS %:    96.6318   MPKI: 0.086785
LLC LOAD      NON_SPEC    ACCESS:       4214  HIT:         48  MISS:       4166  HIT %:    1.13906  MISS %:    98.8609   MPKI: 0.02083
LLC LOAD      SPEC        ACCESS:      13748  HIT:        557  MISS:      13191  HIT %:     4.0515  MISS %:    95.9485   MPKI: 0.065955
LLC RFO       NON_SPEC    ACCESS:     418376  HIT:          0  MISS:     418376  HIT %:          0  MISS %:        100   MPKI: 2.09188
LLC PREFETCH  NON_SPEC    ACCESS:     904484  HIT:        636  MISS:     903848  HIT %:  0.0703163  MISS %:    99.9297   MPKI: 4.51924
LLC WRITEBACK NON_SPEC    ACCESS:     417159  HIT:     416747  MISS:        412  HIT %:    99.9012  MISS %:  0.0987633   MPKI: 0.00206
LLC CLEAN_EVICTION NON_SPEC    ACCESS:      54551  HIT:      46380  MISS:       8171  HIT %:    85.0214  MISS %:    14.9786   MPKI: 0.040855
LLC COMMIT LOAD NON_SPEC    ACCESS:         20  HIT:          3  MISS:         17  HIT %:         15  MISS %:         85   MPKI: 8.5e-05
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       3083  HIT:          8  MISS:       3075  HIT %:   0.259488  MISS %:    99.7405   MPKI: 0.015375
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       3035  HIT:          0  MISS:       3035  HIT %:          0  MISS %:        100   MPKI: 0.015175
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         73  USELESS:     909097
LLC USEFUL LOAD PREFETCHES:         73 PREFETCH ISSUED TO LOWER LEVEL:     903848  ACCURACY: 0.00807658
LLC TIMELY PREFETCHES:         73 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.086785 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 307.329 cycles
LLC AVERAGE MISS LATENCY LOAD: 222.681 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 319.549 cycles
LLC AVERAGE MSHR OCCUPANCY: 8.09591
LLC MSHR FULL: 0
LLC RQ	ACCESS:     442476	FORWARD:          0	MERGED:          0	TO_CACHE:     442476
LLC WQ	ACCESS:     471710	FORWARD:          0	MERGED:          0	TO_CACHE:     471710
LLC PQ	ACCESS:     904484	FORWARD:          0	MERGED:          0	TO_CACHE:     904484

LLC Dense regions hint to LLC: 0

RAW hits: 5911005
Loads Generated: 54564106
Loads sent to L1D: 48653101
Stores Generated: 25053029
Stores sent to L1D: 25053030
Major fault: 0 Minor fault: 17838
Allocated PAGES: 17838
Total Load insts: 59646355
Total Non-spec loads: 17144682
Percentage of speculative loads: 71.2561

LeapFrogging counter: 6152
Commit hits: 20892552 miss: 12102899
Commit hit %: 63.3195 miss %: 36.6805
Commits not translated: 0
Loads retired: 89338
Stores retired: 25053030
Cache fills: 89338
L1D response latency: 145.904 cycles
Load retirement latency: 238.86 cycles
OOO test counter: 0
Discarded buffer inserts: 20892552 hits: 2377 hit %: 0.0113773
Filter prediction accuracy: 99.9842
ALL MISSES SIZE: 1754
LATENCY_FILL: 142.58 89207
LATENCY_FILL_ROB: 193.479 89154
test counter pref: 923298
Max ROB Extended: 14

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     417554  ROW_BUFFER_MISS:     928154
 DBUS_CONGESTED:        112
 WQ ROW_BUFFER_HIT:      66662  ROW_BUFFER_MISS:     403371  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 259271758
0banks busy for write cycles: 85348
1banks busy for read cycles: 26332745
1banks busy for write cycles: 13362773
2banks busy for read cycles: 1874505
2banks busy for write cycles: 405801
3banks busy for read cycles: 2548197
3banks busy for write cycles: 150723
4banks busy for read cycles: 3256010
4banks busy for write cycles: 109253
5banks busy for read cycles: 3724805
5banks busy for write cycles: 93114
6banks busy for read cycles: 4011475
6banks busy for write cycles: 90976
7banks busy for read cycles: 4554783
7banks busy for write cycles: 550862
8banks busy for read cycles: 5609607
8banks busy for write cycles: 7984045

CPU 0 Branch Prediction Accuracy: 99.9742% MPKI: 0.027965 Average ROB Occupancy at Mispredict: 48.3358
Branch types
NOT_BRANCH: 178321210 89.1606%
BRANCH_DIRECT_JUMP: 1449216 0.724608%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 14432543 7.21627%
BRANCH_DIRECT_CALL: 2898375 1.44919%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2898373 1.44919%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 17838
