
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/657.xz_s-2302B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3125786 heartbeat IPC: 3.1992 cumulative IPC: 3.1992 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6255744 heartbeat IPC: 3.19493 cumulative IPC: 3.19706 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9502167 heartbeat IPC: 3.08031 cumulative IPC: 3.15717 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12631670 heartbeat IPC: 3.1954 cumulative IPC: 3.16664 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15782082 heartbeat IPC: 3.17419 cumulative IPC: 3.16815 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15782083 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32656592 heartbeat IPC: 0.59261 cumulative IPC: 0.59261 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48940912 heartbeat IPC: 0.614088 cumulative IPC: 0.603157 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 65612984 heartbeat IPC: 0.599806 cumulative IPC: 0.602036 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 82505499 heartbeat IPC: 0.591978 cumulative IPC: 0.59949 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 98784088 heartbeat IPC: 0.614304 cumulative IPC: 0.602395 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 115673775 heartbeat IPC: 0.592077 cumulative IPC: 0.60065 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 132727396 heartbeat IPC: 0.586386 cumulative IPC: 0.59857 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 149942981 heartbeat IPC: 0.580869 cumulative IPC: 0.596299 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 165908704 heartbeat IPC: 0.626342 cumulative IPC: 0.599494 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 183156151 heartbeat IPC: 0.579796 cumulative IPC: 0.597464 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 200311157 heartbeat IPC: 0.58292 cumulative IPC: 0.596112 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 215232333 heartbeat IPC: 0.670188 cumulative IPC: 0.601654 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 229271220 heartbeat IPC: 0.712307 cumulative IPC: 0.60893 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 243226049 heartbeat IPC: 0.716598 cumulative IPC: 0.615536 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 257195533 heartbeat IPC: 0.715846 cumulative IPC: 0.621341 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 271133875 heartbeat IPC: 0.717445 cumulative IPC: 0.626587 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 285084993 heartbeat IPC: 0.716788 cumulative IPC: 0.631259 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 299163293 heartbeat IPC: 0.710313 cumulative IPC: 0.635187 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 313291900 heartbeat IPC: 0.707784 cumulative IPC: 0.638634 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 327349709 heartbeat IPC: 0.711349 cumulative IPC: 0.641915 (Simulation time: 0 hr 19 min 36 sec) 
Finished CPU 0 instructions: 200000003 cycles: 311567627 cumulative IPC: 0.641915 (Simulation time: 0 hr 19 min 36 sec) 
 Instruction ID: 250000106

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.641915 instructions: 200000003 cycles: 311567627
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28831347  HIT:   28831347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28831347  HIT:   28831347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34293038	FORWARD:          0	MERGED:    5461692	TO_CACHE:   28831346

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   45130746  HIT:   44210843  MISS:     919903  HIT %:    97.9617  MISS %:    2.03831   MPKI: 4.59951
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   45130746  HIT:   44210843  MISS:     919903  HIT %:    97.9617  MISS %:    2.03831   MPKI: 4.59951
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.6895 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0563351
DTLB MSHR FULL: 6.64631e-08
DTLB RQ	ACCESS:   55952915	FORWARD:          0	MERGED:   10815089	TO_CACHE:   45137826

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    1357398  HIT:    1223061  MISS:     134337  HIT %:    90.1033  MISS %:    9.89666   MPKI: 0.671685
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     919903  HIT:     785817  MISS:     134086  HIT %:    85.4239  MISS %:    14.5761   MPKI: 0.67043
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     437495  HIT:     437244  MISS:        251  HIT %:    99.9426  MISS %:  0.0573721   MPKI: 0.001255
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        179  USELESS:         72
STLB USEFUL LOAD PREFETCHES:        179 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        179 LATE PREFETCHES: 62 DROPPED PREFETCHES: 983
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.00031 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.1107 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0604616
STLB MSHR FULL: 0
STLB RQ	ACCESS:    1943014	FORWARD:          0	MERGED:     583953	TO_CACHE:    1359061

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   23824817  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     116974 Restricted eviction:      83027 read:     276126
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     827482
L0D TOTAL     ACCESS:   37927618  HIT:    5430140  MISS:   32497478  HIT %:    14.3171  MISS %:    85.6829   MPKI: 162.487
L0D LOAD      TOTAL       ACCESS:   37927618  HIT:    5430140  MISS:   32497478  HIT %:    14.3171  MISS %:    85.6829   MPKI: 162.487
L0D LOAD      NON_SPEC    ACCESS:    9058057  HIT:     468422  MISS:    8589635  HIT %:    5.17133  MISS %:    94.8287   MPKI: 42.9482
L0D LOAD      SPEC        ACCESS:   28869561  HIT:    4961718  MISS:   23907843  HIT %:    17.1867  MISS %:    82.8133   MPKI: 119.539
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 166.625 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.74325 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.74325 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.619728
L0D MSHR FULL: 1.59979e-06
L0D RQ	ACCESS:   45262095	FORWARD:          0	MERGED:    6506996	TO_CACHE:   38755099
L0D WQ	ACCESS:   17197816	FORWARD:          0	MERGED:          0	TO_CACHE:   17197816

L1D SPEC fills:          0  NON-SPEC fills:     131129
L1D Test counter :     648520
L1D Leapfrog:          0
L1D MSHR merge:        700
L1D TOTAL     ACCESS:   51124658  HIT:   49113350  MISS:    2011308  HIT %:    96.0659  MISS %:    3.93413   MPKI: 10.0565
L1D LOAD      TOTAL       ACCESS:   32496872  HIT:   31494387  MISS:    1002485  HIT %:    96.9151  MISS %:    3.08487   MPKI: 5.01242
L1D LOAD      NON_SPEC    ACCESS:    8589348  HIT:    8458219  MISS:     131129  HIT %:    98.4734  MISS %:    1.52665   MPKI: 0.655645
L1D LOAD      SPEC        ACCESS:   23907524  HIT:   23036168  MISS:     871356  HIT %:    96.3553  MISS %:    3.64469   MPKI: 4.35678
L1D RFO       NON_SPEC    ACCESS:   16883911  HIT:   16750202  MISS:     133709  HIT %:    99.2081  MISS %:   0.791931   MPKI: 0.668545
L1D PREFETCH  NON_SPEC    ACCESS:     642671  HIT:     632358  MISS:      10313  HIT %:    98.3953  MISS %:    1.60471   MPKI: 0.051565
L1D COMMIT LOAD NON_SPEC    ACCESS:     222738  HIT:     196599  MISS:      26139  HIT %:    88.2647  MISS %:    11.7353   MPKI: 0.130695
L1D COMMIT WRITE NON_SPEC    ACCESS:     878466  HIT:      39804  MISS:     838662  HIT %:    4.53108  MISS %:    95.4689   MPKI: 4.19331
L1D PREFETCH  REQUESTED:    1304327  ISSUED:    1296237  USEFUL:       6478  USELESS:       3835
L1D USEFUL LOAD PREFETCHES:       6478 PREFETCH ISSUED TO LOWER LEVEL:     382265  ACCURACY: 1.69464
L1D TIMELY PREFETCHES:       6478 LATE PREFETCHES: 94 DROPPED PREFETCHES: 3219
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 5.01545 MSHR LATE: 0.00047 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10576 DIFFERENT FILL-ORIGIN LEVEL: 371689
L1D AVERAGE MISS LATENCY: 30.3002 cycles
L1D AVERAGE MISS LATENCY LOAD: 51.7982 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 30.3343 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.0671559
L1D MSHR FULL: 0
L1D RQ	ACCESS:   32846687	FORWARD:          0	MERGED:     113774	TO_CACHE:   32720609
L1D WQ	ACCESS:   18076297	FORWARD:      12304	MERGED:     263973	TO_CACHE:   17812324
L1D PQ	ACCESS:    1296237	FORWARD:          0	MERGED:     273126	TO_CACHE:    1023111

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 144327
L1D Same Page Prefetch Requests: 1598924
L1D ROI Sum of L1D PQ occupancy: 16404781
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:        196
L1I TOTAL     ACCESS:   34292842  HIT:   34292450  MISS:        392  HIT %:    99.9989  MISS %:  0.0011431   MPKI: 0.00196
L1I LOAD      TOTAL       ACCESS:   34292842  HIT:   34292450  MISS:        392  HIT %:    99.9989  MISS %:  0.0011431   MPKI: 0.00196
L1I LOAD      NON_SPEC    ACCESS:   34292842  HIT:   34292450  MISS:        392  HIT %:    99.9989  MISS %:  0.0011431   MPKI: 0.00196
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.00294 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 87.7219 cycles
L1I AVERAGE MISS LATENCY LOAD: 87.7219 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.02665e-05
L1I MSHR FULL: 0
L1I RQ	ACCESS:   52175567	FORWARD:          0	MERGED:   17882529	TO_CACHE:   34293038

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   23485692  HIT:   23238860  MISS:     246832  HIT %:     98.949  MISS %:    1.05099   MPKI: 1.23416
BTB BRANCH_DIRECT_JUMP	ACCESS:    2818425  HIT:    2818347  MISS:         78
BTB BRANCH_INDIRECT	ACCESS:     447403  HIT:     208958  MISS:     238445
BTB BRANCH_CONDITIONAL	ACCESS:   19634890  HIT:   19634641  MISS:        249
BTB BRANCH_DIRECT_CALL	ACCESS:     190457  HIT:     190438  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:     102031  HIT:     102024  MISS:          7
BTB BRANCH_RETURN	ACCESS:     292486  HIT:     284452  MISS:       8034
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      42135
L2C Test counter :     425759
L2C Leapfrog:          0
L2C MSHR merge:         57
L2C TOTAL     ACCESS:    2994559  HIT:    2012881  MISS:     981678  HIT %:    67.2179  MISS %:    32.7821   MPKI: 4.90839
L2C LOAD      TOTAL       ACCESS:    1002775  HIT:     538250  MISS:     464525  HIT %:     53.676  MISS %:     46.324   MPKI: 2.32262
L2C LOAD      NON_SPEC    ACCESS:     131438  HIT:      88918  MISS:      42520  HIT %:    67.6501  MISS %:    32.3499   MPKI: 0.2126
L2C LOAD      SPEC        ACCESS:     871337  HIT:     449332  MISS:     422005  HIT %:    51.5681  MISS %:    48.4319   MPKI: 2.11002
L2C RFO       NON_SPEC    ACCESS:     133260  HIT:      88994  MISS:      44266  HIT %:    66.7822  MISS %:    33.2178   MPKI: 0.22133
L2C PREFETCH  NON_SPEC    ACCESS:     340328  HIT:     314769  MISS:      25559  HIT %:    92.4899  MISS %:    7.51011   MPKI: 0.127795
L2C WRITEBACK NON_SPEC    ACCESS:     166632  HIT:     165648  MISS:        984  HIT %:    99.4095  MISS %:   0.590523   MPKI: 0.00492
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     648520  HIT:     228844  MISS:     419676  HIT %:    35.2871  MISS %:    64.7129   MPKI: 2.09838
L2C COMMIT LOAD NON_SPEC    ACCESS:      26139  HIT:      21088  MISS:       5051  HIT %:    80.6764  MISS %:    19.3236   MPKI: 0.025255
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     670425  HIT:     648951  MISS:      21474  HIT %:     96.797  MISS %:    3.20304   MPKI: 0.10737
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       6480  HIT:       6337  MISS:        143  HIT %:    97.7932  MISS %:    2.20679   MPKI: 0.000715
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5172  USELESS:      20210
L2C USEFUL LOAD PREFETCHES:       5172 PREFETCH ISSUED TO LOWER LEVEL:      25635  ACCURACY: 20.1755
L2C TIMELY PREFETCHES:       5172 LATE PREFETCHES: 76 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 2.32262 MSHR LATE: 0.00038 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24476 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 52.5577 cycles
L2C AVERAGE MISS LATENCY LOAD: 86.9276 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 142.109 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.246368
L2C MSHR FULL: 0
L2C RQ	ACCESS:    1839367	FORWARD:          0	MERGED:          0	TO_CACHE:    1839079
L2C WQ	ACCESS:     815152	FORWARD:        288	MERGED:          0	TO_CACHE:     815152
L2C PQ	ACCESS:     382261	FORWARD:          0	MERGED:        113	TO_CACHE:     382148

L2C Instructions Evicting Data 374
L2C Translations Evicting Data 20742
L2C Data Evicting Data 112321
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 18
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 11
L2C Translations Evicting Translations 857
L2C Data Evicting Translations 4605
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      14202
LLC Test counter :     210431
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    1042687  HIT:     600874  MISS:     441813  HIT %:    57.6275  MISS %:    42.3725   MPKI: 2.20906
LLC LOAD      TOTAL       ACCESS:     464467  HIT:     269997  MISS:     194470  HIT %:    58.1305  MISS %:    41.8695   MPKI: 0.97235
LLC LOAD      NON_SPEC    ACCESS:      42508  HIT:      28206  MISS:      14302  HIT %:    66.3546  MISS %:    33.6454   MPKI: 0.07151
LLC LOAD      SPEC        ACCESS:     421959  HIT:     241791  MISS:     180168  HIT %:     57.302  MISS %:     42.698   MPKI: 0.90084
LLC RFO       NON_SPEC    ACCESS:      44246  HIT:      15905  MISS:      28341  HIT %:    35.9468  MISS %:    64.0532   MPKI: 0.141705
LLC PREFETCH  NON_SPEC    ACCESS:      25635  HIT:       9765  MISS:      15870  HIT %:    38.0925  MISS %:    61.9075   MPKI: 0.07935
LLC WRITEBACK NON_SPEC    ACCESS:      55913  HIT:      54988  MISS:        925  HIT %:    98.3456  MISS %:    1.65436   MPKI: 0.004625
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     425759  HIT:     227199  MISS:     198560  HIT %:    53.3633  MISS %:    46.6367   MPKI: 0.9928
LLC COMMIT LOAD NON_SPEC    ACCESS:       5050  HIT:       4978  MISS:         72  HIT %:    98.5743  MISS %:    1.42574   MPKI: 0.00036
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      21474  HIT:      17923  MISS:       3551  HIT %:    83.4637  MISS %:    16.5363   MPKI: 0.017755
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:        143  HIT:        119  MISS:         24  HIT %:    83.2168  MISS %:    16.7832   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3503  USELESS:      11929
LLC USEFUL LOAD PREFETCHES:       3503 PREFETCH ISSUED TO LOWER LEVEL:      15870  ACCURACY: 22.0731
LLC TIMELY PREFETCHES:       3503 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.97235 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.268 cycles
LLC AVERAGE MISS LATENCY LOAD: 155.459 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 181.038 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.208458
LLC MSHR FULL: 0
LLC RQ	ACCESS:     535383	FORWARD:          0	MERGED:          0	TO_CACHE:     535380
LLC WQ	ACCESS:     481672	FORWARD:          3	MERGED:          0	TO_CACHE:     481672
LLC PQ	ACCESS:      25635	FORWARD:          0	MERGED:          0	TO_CACHE:      25635

LLC Dense regions hint to LLC: 0

RAW hits: 2064065
Loads Generated: 47326161
Loads sent to L1D: 45262095
Stores Generated: 17197827
Stores sent to L1D: 17197816
Major fault: 0 Minor fault: 8202
Allocated PAGES: 8202
Total Load insts: 55952635
Total Non-spec loads: 9911086
Percentage of speculative loads: 82.2867

LeapFrogging counter: 8
Commit hits: 23729712 miss: 12298046
Commit hit %: 65.8651 miss %: 34.1349
Commits not translated: 0
Loads retired: 1002483
Stores retired: 17197816
Cache fills: 1002485
L1D response latency: 51.7982 cycles
Load retirement latency: 93.3758 cycles
OOO test counter: 0
Discarded buffer inserts: 23729712 hits: 7303 hit %: 0.0307758
Filter prediction accuracy: 99.9763
ALL MISSES SIZE: 6402
LATENCY_FILL: 51.6055 1002267
LATENCY_FILL_ROB: 70.8033 1001934
test counter pref: 11087923
Max ROB Extended: 12

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2856  ROW_BUFFER_MISS:     239469
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:      21394  ROW_BUFFER_MISS:     217595  FULL:        118

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 248961720
0banks busy for write cycles: 165622
1banks busy for read cycles: 27114168
1banks busy for write cycles: 25699453
2banks busy for read cycles: 3484794
2banks busy for write cycles: 4221885
3banks busy for read cycles: 438361
3banks busy for write cycles: 812062
4banks busy for read cycles: 95964
4banks busy for write cycles: 208287
5banks busy for read cycles: 25772
5banks busy for write cycles: 67865
6banks busy for read cycles: 11018
6banks busy for write cycles: 35002
7banks busy for read cycles: 7062
7banks busy for write cycles: 37146
8banks busy for read cycles: 6619
8banks busy for write cycles: 174828

CPU 0 Branch Prediction Accuracy: 92.4682% MPKI: 9.41666 Average ROB Occupancy at Mispredict: 24.5097
Branch types
NOT_BRANCH: 174994601 87.4973%
BRANCH_DIRECT_JUMP: 2818425 1.40921%
BRANCH_INDIRECT: 447403 0.223701%
BRANCH_CONDITIONAL: 21154324 10.5772%
BRANCH_DIRECT_CALL: 190457 0.0952285%
BRANCH_INDIRECT_CALL: 102031 0.0510155%
BRANCH_RETURN: 292486 0.146243%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8202
