
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/600.perlbench_s-570B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3771131 heartbeat IPC: 2.65173 cumulative IPC: 2.65173 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7478218 heartbeat IPC: 2.69754 cumulative IPC: 2.67443 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11410640 heartbeat IPC: 2.54296 cumulative IPC: 2.62913 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15308208 heartbeat IPC: 2.5657 cumulative IPC: 2.61298 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18987676 heartbeat IPC: 2.71778 cumulative IPC: 2.63329 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18987676 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31948062 heartbeat IPC: 0.771582 cumulative IPC: 0.771582 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52374403 heartbeat IPC: 0.489564 cumulative IPC: 0.59904 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 73737675 heartbeat IPC: 0.468093 cumulative IPC: 0.547945 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 99352846 heartbeat IPC: 0.390394 cumulative IPC: 0.497728 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 113430911 heartbeat IPC: 0.710325 cumulative IPC: 0.529419 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 127402822 heartbeat IPC: 0.715722 cumulative IPC: 0.553428 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 142122350 heartbeat IPC: 0.67937 cumulative IPC: 0.568483 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 156677987 heartbeat IPC: 0.687019 cumulative IPC: 0.581014 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 182682895 heartbeat IPC: 0.384543 cumulative IPC: 0.549802 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 206648415 heartbeat IPC: 0.417266 cumulative IPC: 0.532876 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 226996340 heartbeat IPC: 0.491451 cumulative IPC: 0.528824 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 242496118 heartbeat IPC: 0.645171 cumulative IPC: 0.536892 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 261724258 heartbeat IPC: 0.520071 cumulative IPC: 0.53556 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 287590686 heartbeat IPC: 0.386602 cumulative IPC: 0.521215 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 311982961 heartbeat IPC: 0.409966 cumulative IPC: 0.511954 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 331163173 heartbeat IPC: 0.521371 cumulative IPC: 0.512532 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 345875356 heartbeat IPC: 0.679709 cumulative IPC: 0.520056 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 359451110 heartbeat IPC: 0.736607 cumulative IPC: 0.528691 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 373888310 heartbeat IPC: 0.692655 cumulative IPC: 0.535361 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 388859402 heartbeat IPC: 0.667954 cumulative IPC: 0.540728 (Simulation time: 0 hr 23 min 1 sec) 
Finished CPU 0 instructions: 200000001 cycles: 369871726 cumulative IPC: 0.540728 (Simulation time: 0 hr 23 min 1 sec) 
 Instruction ID: 250000017

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.540728 instructions: 200000001 cycles: 369871726
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   31177488  HIT:   31118617  MISS:      58871  HIT %:    99.8112  MISS %:   0.188825   MPKI: 0.294355
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   31177488  HIT:   31118617  MISS:      58871  HIT %:    99.8112  MISS %:   0.188825   MPKI: 0.294355
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.7508 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0.00104038
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35143619	FORWARD:          0	MERGED:    3944571	TO_CACHE:   31199048

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   57160137  HIT:   56622306  MISS:     537831  HIT %:    99.0591  MISS %:    0.94092   MPKI: 2.68915
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   57160137  HIT:   56622306  MISS:     537831  HIT %:    99.0591  MISS %:    0.94092   MPKI: 2.68915
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.8009 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0134048
DTLB MSHR FULL: 1.36416e-06
DTLB RQ	ACCESS:   79017932	FORWARD:          0	MERGED:   21840134	TO_CACHE:   57177798

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     874552  HIT:     850852  MISS:      23700  HIT %:      97.29  MISS %:    2.70996   MPKI: 0.1185
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     596702  HIT:     573004  MISS:      23698  HIT %:    96.0285  MISS %:     3.9715   MPKI: 0.11849
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     277850  HIT:     277848  MISS:          2  HIT %:    99.9993  MISS %: 0.000719813   MPKI: 1e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.45 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00483378
STLB MSHR FULL: 0
STLB RQ	ACCESS:    1421253	FORWARD:          0	MERGED:     546576	TO_CACHE:     874677

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   22335610  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      58585 Restricted eviction:      53572 read:      37874
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     627484
L0D TOTAL     ACCESS:   38649815  HIT:    3377202  MISS:   35272613  HIT %:    8.73795  MISS %:     91.262   MPKI: 176.363
L0D LOAD      TOTAL       ACCESS:   38649815  HIT:    3377202  MISS:   35272613  HIT %:    8.73795  MISS %:     91.262   MPKI: 176.363
L0D LOAD      NON_SPEC    ACCESS:   13031419  HIT:     147979  MISS:   12883440  HIT %:    1.13556  MISS %:    98.8644   MPKI: 64.4172
L0D LOAD      SPEC        ACCESS:   25618396  HIT:    3229223  MISS:   22389173  HIT %:    12.6051  MISS %:    87.3949   MPKI: 111.946
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.26151 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.26151 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.584337
L0D MSHR FULL: 5.32111e-06
L0D RQ	ACCESS:   46799080	FORWARD:          0	MERGED:    7521786	TO_CACHE:   39277294
L0D WQ	ACCESS:   39740638	FORWARD:          0	MERGED:          0	TO_CACHE:   39740638

L1D SPEC fills:          0  NON-SPEC fills:     231977
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       3266
L1D TOTAL     ACCESS:  105054765  HIT:  104131975  MISS:     922790  HIT %:    99.1216  MISS %:   0.878389   MPKI: 4.61395
L1D LOAD      TOTAL       ACCESS:   35269879  HIT:   34746653  MISS:     523226  HIT %:    98.5165  MISS %:    1.48349   MPKI: 2.61613
L1D LOAD      NON_SPEC    ACCESS:   12881490  HIT:   12649513  MISS:     231977  HIT %:    98.1991  MISS %:    1.80086   MPKI: 1.15988
L1D LOAD      SPEC        ACCESS:   22388389  HIT:   22097140  MISS:     291249  HIT %:    98.6991  MISS %:    1.30089   MPKI: 1.45624
L1D RFO       NON_SPEC    ACCESS:   38244630  HIT:   38206913  MISS:      37717  HIT %:    99.9014  MISS %:  0.0986204   MPKI: 0.188585
L1D PREFETCH  NON_SPEC    ACCESS:     807183  HIT:     734998  MISS:      72185  HIT %:    91.0572  MISS %:    8.94283   MPKI: 0.360925
L1D COMMIT LOAD NON_SPEC    ACCESS:    8496348  HIT:    8493521  MISS:       2827  HIT %:    99.9667  MISS %:  0.0332731   MPKI: 0.014135
L1D COMMIT WRITE NON_SPEC    ACCESS:   22236725  HIT:   21949890  MISS:     286835  HIT %:    98.7101  MISS %:    1.28992   MPKI: 1.43417
L1D PREFETCH  REQUESTED:    1440108  ISSUED:    1438454  USEFUL:      36169  USELESS:      36011
L1D USEFUL LOAD PREFETCHES:      36169 PREFETCH ISSUED TO LOWER LEVEL:      77080  ACCURACY: 46.924
L1D TIMELY PREFETCHES:      36169 LATE PREFETCHES: 547 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 583 NORMAL LATE: 878 MISSED OPPORTUNITY: 103 UNCOVERED: 521711
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 74807 DIFFERENT FILL-ORIGIN LEVEL: 2273
L1D AVERAGE MISS LATENCY: 49.6515 cycles
L1D AVERAGE MISS LATENCY LOAD: 74.5101 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 66.5109 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.0293707
L1D MSHR FULL: 1.66783e-05
L1D RQ	ACCESS:   46704830	FORWARD:          0	MERGED:    2601280	TO_CACHE:   43769058
L1D WQ	ACCESS:   62048817	FORWARD:     334492	MERGED:    1499409	TO_CACHE:   60549408
L1D PQ	ACCESS:    1438454	FORWARD:          0	MERGED:     613903	TO_CACHE:     824551

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1523793
L1D ROI Sum of L1D PQ occupancy: 11940089
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:     219704
L1I TOTAL     ACCESS:   34923915  HIT:   34049564  MISS:     874351  HIT %:    97.4964  MISS %:    2.50359   MPKI: 4.37175
L1I LOAD      TOTAL       ACCESS:   34923915  HIT:   34049564  MISS:     874351  HIT %:    97.4964  MISS %:    2.50359   MPKI: 4.37175
L1I LOAD      NON_SPEC    ACCESS:   34923915  HIT:   34049564  MISS:     874351  HIT %:    97.4964  MISS %:    2.50359   MPKI: 4.37175
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.5572 cycles
L1I AVERAGE MISS LATENCY LOAD: 17.5572 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.0330495
L1I MSHR FULL: 0
L1I RQ	ACCESS:   55990030	FORWARD:          0	MERGED:   20846411	TO_CACHE:   35143619

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   25984963  HIT:   24489037  MISS:    1495926  HIT %:    94.2431  MISS %:    5.75689   MPKI: 7.47963
BTB BRANCH_DIRECT_JUMP	ACCESS:    4141047  HIT:    4130444  MISS:      10603
BTB BRANCH_INDIRECT	ACCESS:    1274734  HIT:     405661  MISS:     869073
BTB BRANCH_CONDITIONAL	ACCESS:   16683297  HIT:   16654181  MISS:      29116
BTB BRANCH_DIRECT_CALL	ACCESS:    1551808  HIT:    1544398  MISS:       7410
BTB BRANCH_INDIRECT_CALL	ACCESS:     391135  HIT:      53393  MISS:     337742
BTB BRANCH_RETURN	ACCESS:    1942942  HIT:    1700960  MISS:     241982
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     107993
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          2
L2C TOTAL     ACCESS:    2107891  HIT:    1692177  MISS:     415714  HIT %:    80.2782  MISS %:    19.7218   MPKI: 2.07857
L2C LOAD      TOTAL       ACCESS:    1397012  HIT:    1143427  MISS:     253585  HIT %:     81.848  MISS %:     18.152   MPKI: 1.26792
L2C LOAD      NON_SPEC    ACCESS:    1106216  HIT:     963669  MISS:     142547  HIT %:     87.114  MISS %:     12.886   MPKI: 0.712735
L2C LOAD      SPEC        ACCESS:     290796  HIT:     179758  MISS:     111038  HIT %:    61.8158  MISS %:    38.1842   MPKI: 0.55519
L2C RFO       NON_SPEC    ACCESS:      35642  HIT:      25253  MISS:      10389  HIT %:    70.8518  MISS %:    29.1482   MPKI: 0.051945
L2C PREFETCH  NON_SPEC    ACCESS:      75372  HIT:      49682  MISS:      25690  HIT %:    65.9157  MISS %:    34.0843   MPKI: 0.12845
L2C WRITEBACK NON_SPEC    ACCESS:      72691  HIT:      72311  MISS:        380  HIT %:    99.4772  MISS %:   0.522761   MPKI: 0.0019
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     405919  HIT:     292128  MISS:     113791  HIT %:    71.9671  MISS %:    28.0329   MPKI: 0.568955
L2C COMMIT LOAD NON_SPEC    ACCESS:       2809  HIT:       2487  MISS:        322  HIT %:    88.5368  MISS %:    11.4632   MPKI: 0.00161
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     118436  HIT:     106887  MISS:      11549  HIT %:    90.2487  MISS %:    9.75126   MPKI: 0.057745
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:         10  HIT:          2  MISS:          8  HIT %:         20  MISS %:         80   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1923  USELESS:      23454
L2C USEFUL LOAD PREFETCHES:       1923 PREFETCH ISSUED TO LOWER LEVEL:      26214  ACCURACY: 7.33577
L2C TIMELY PREFETCHES:       1923 LATE PREFETCHES: 524 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 524 MISSED OPPORTUNITY: 0 UNCOVERED: 253583
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1007 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.067 cycles
L2C AVERAGE MISS LATENCY LOAD: 139.334 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 157.892 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.10851
L2C MSHR FULL: 0
L2C RQ	ACCESS:    1553945	FORWARD:          0	MERGED:          0	TO_CACHE:    1553909
L2C WQ	ACCESS:     478610	FORWARD:         36	MERGED:          0	TO_CACHE:     478610
L2C PQ	ACCESS:      77080	FORWARD:          0	MERGED:          3	TO_CACHE:      77077

L2C Instructions Evicting Data 28203
L2C Translations Evicting Data 9607
L2C Data Evicting Data 121736
L2C Instructions Evicting Instructions 4522
L2C Translations Evicting Instructions 1440
L2C Data Evicting Instructions 16073
L2C Instructions Evicting Translations 1473
L2C Translations Evicting Translations 389
L2C Data Evicting Translations 5417
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      92586
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:     496298  HIT:     176059  MISS:     320239  HIT %:    35.4745  MISS %:    64.5255   MPKI: 1.60119
LLC LOAD      TOTAL       ACCESS:     253582  HIT:      58916  MISS:     194666  HIT %:    23.2335  MISS %:    76.7665   MPKI: 0.97333
LLC LOAD      NON_SPEC    ACCESS:     142546  HIT:      37238  MISS:     105308  HIT %:    26.1235  MISS %:    73.8765   MPKI: 0.52654
LLC LOAD      SPEC        ACCESS:     111036  HIT:      21678  MISS:      89358  HIT %:    19.5234  MISS %:    80.4766   MPKI: 0.44679
LLC RFO       NON_SPEC    ACCESS:       9867  HIT:       3135  MISS:       6732  HIT %:    31.7726  MISS %:    68.2274   MPKI: 0.03366
LLC PREFETCH  NON_SPEC    ACCESS:      26214  HIT:       4807  MISS:      21407  HIT %:    18.3375  MISS %:    81.6625   MPKI: 0.107035
LLC WRITEBACK NON_SPEC    ACCESS:      22255  HIT:      21938  MISS:        317  HIT %:    98.5756  MISS %:     1.4244   MPKI: 0.001585
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     172501  HIT:      80365  MISS:      92136  HIT %:    46.5881  MISS %:    53.4119   MPKI: 0.46068
LLC COMMIT LOAD NON_SPEC    ACCESS:        322  HIT:        158  MISS:        164  HIT %:    49.0683  MISS %:    50.9317   MPKI: 0.00082
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      11549  HIT:       6740  MISS:       4809  HIT %:      58.36  MISS %:      41.64   MPKI: 0.024045
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        806  USELESS:      18517
LLC USEFUL LOAD PREFETCHES:        806 PREFETCH ISSUED TO LOWER LEVEL:      21407  ACCURACY: 3.76512
LLC TIMELY PREFETCHES:        806 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.072 cycles
LLC AVERAGE MISS LATENCY LOAD: 147.487 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 156.276 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.19654
LLC MSHR FULL: 0
LLC RQ	ACCESS:     275329	FORWARD:          0	MERGED:          0	TO_CACHE:     275328
LLC WQ	ACCESS:     194756	FORWARD:          1	MERGED:          0	TO_CACHE:     194756
LLC PQ	ACCESS:      26214	FORWARD:          0	MERGED:          0	TO_CACHE:      26214

LLC Dense regions hint to LLC: 0

RAW hits: 3032155
Loads Generated: 49831234
Loads sent to L1D: 46799080
Stores Generated: 39740622
Stores sent to L1D: 39740638
Major fault: 0 Minor fault: 5924
Allocated PAGES: 5924
Total Load insts: 55955415
Total Non-spec loads: 13949133
Percentage of speculative loads: 75.071

LeapFrogging counter: 160
Commit hits: 22308179 miss: 11432220
Commit hit %: 66.1171 miss %: 33.8829
Commits not translated: 0
Loads retired: 523226
Stores retired: 39740638
Cache fills: 523226
L1D response latency: 74.5101 cycles
Load retirement latency: 106.269 cycles
OOO test counter: 0
Discarded buffer inserts: 22308179 hits: 3481 hit %: 0.0156041
Filter prediction accuracy: -nan
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35890  ROW_BUFFER_MISS:     191895
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:      35543  ROW_BUFFER_MISS:     103045  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 325830525
0banks busy for write cycles: 72912
1banks busy for read cycles: 22462602
1banks busy for write cycles: 12748371
2banks busy for read cycles: 2631662
2banks busy for write cycles: 3671120
3banks busy for read cycles: 612859
3banks busy for write cycles: 967927
4banks busy for read cycles: 112487
4banks busy for write cycles: 331182
5banks busy for read cycles: 32362
5banks busy for write cycles: 158245
6banks busy for read cycles: 23474
6banks busy for write cycles: 88877
7banks busy for read cycles: 22146
7banks busy for write cycles: 54652
8banks busy for read cycles: 13415
8banks busy for write cycles: 36909

CPU 0 Branch Prediction Accuracy: 99.0693% MPKI: 1.53431 Average ROB Occupancy at Mispredict: 50.3551
Branch types
NOT_BRANCH: 167028092 83.514%
BRANCH_DIRECT_JUMP: 4141047 2.07052%
BRANCH_INDIRECT: 1274734 0.637367%
BRANCH_CONDITIONAL: 23669876 11.8349%
BRANCH_DIRECT_CALL: 1551808 0.775904%
BRANCH_INDIRECT_CALL: 391135 0.195567%
BRANCH_RETURN: 1942942 0.971471%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5924
