
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/619.lbm_s-2676B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3043001 heartbeat IPC: 3.28623 cumulative IPC: 3.28623 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6080313 heartbeat IPC: 3.29238 cumulative IPC: 3.2893 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9109415 heartbeat IPC: 3.30131 cumulative IPC: 3.2933 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12122542 heartbeat IPC: 3.31881 cumulative IPC: 3.29964 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15120911 heartbeat IPC: 3.33515 cumulative IPC: 3.30668 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15120911 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37442199 heartbeat IPC: 0.448003 cumulative IPC: 0.448003 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58712066 heartbeat IPC: 0.470149 cumulative IPC: 0.458809 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78183100 heartbeat IPC: 0.513583 cumulative IPC: 0.475721 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97620387 heartbeat IPC: 0.514475 cumulative IPC: 0.484852 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 115901195 heartbeat IPC: 0.547022 cumulative IPC: 0.496129 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 133680334 heartbeat IPC: 0.562457 cumulative IPC: 0.506075 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 150785069 heartbeat IPC: 0.584634 cumulative IPC: 0.51598 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 167156400 heartbeat IPC: 0.610824 cumulative IPC: 0.526193 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 183195996 heartbeat IPC: 0.623457 cumulative IPC: 0.535475 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 198963177 heartbeat IPC: 0.634229 cumulative IPC: 0.543945 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 213747476 heartbeat IPC: 0.676393 cumulative IPC: 0.553803 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 228499637 heartbeat IPC: 0.677867 cumulative IPC: 0.56238 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 243002750 heartbeat IPC: 0.689507 cumulative IPC: 0.570471 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 257303556 heartbeat IPC: 0.699261 cumulative IPC: 0.578076 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 271567277 heartbeat IPC: 0.701079 cumulative IPC: 0.584918 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 285433720 heartbeat IPC: 0.721165 cumulative IPC: 0.591907 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 299516484 heartbeat IPC: 0.710088 cumulative IPC: 0.597759 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 312980727 heartbeat IPC: 0.742708 cumulative IPC: 0.604311 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 326685604 heartbeat IPC: 0.729667 cumulative IPC: 0.609825 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 340177797 heartbeat IPC: 0.741169 cumulative IPC: 0.615277 (Simulation time: 0 hr 23 min 39 sec) 
Finished CPU 0 instructions: 200000001 cycles: 325056886 cumulative IPC: 0.615277 (Simulation time: 0 hr 23 min 39 sec) 
 Instruction ID: 250000378

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.615277 instructions: 200000001 cycles: 325056886
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   26441187  HIT:   26441187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   26441187  HIT:   26441187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34475301	FORWARD:          0	MERGED:    8034115	TO_CACHE:   26441186

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   33466570  HIT:   33313041  MISS:     153529  HIT %:    99.5412  MISS %:   0.458753   MPKI: 0.767645
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   33466570  HIT:   33313041  MISS:     153529  HIT %:    99.5412  MISS %:   0.458753   MPKI: 0.767645
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 125.532 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0518355
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   54666101	FORWARD:          0	MERGED:   21165867	TO_CACHE:   33500234

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     153931  HIT:      70625  MISS:      83306  HIT %:    45.8809  MISS %:    54.1191   MPKI: 0.41653
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     153529  HIT:      70223  MISS:      83306  HIT %:    45.7392  MISS %:    54.2608   MPKI: 0.41653
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:        402  HIT:        402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 214.751 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.138652
STLB MSHR FULL: 0
STLB RQ	ACCESS:     154090	FORWARD:          0	MERGED:        158	TO_CACHE:     153932

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   10719118  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     151730 Restricted eviction:      17535 read:    1472864
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    3587610
L0D TOTAL     ACCESS:   19928726  HIT:    8133362  MISS:   11795364  HIT %:    40.8123  MISS %:    59.1877   MPKI: 58.9768
L0D LOAD      TOTAL       ACCESS:   19928726  HIT:    8133362  MISS:   11795364  HIT %:    40.8123  MISS %:    59.1877   MPKI: 58.9768
L0D LOAD      NON_SPEC    ACCESS:    1876470  HIT:     817759  MISS:    1058711  HIT %:    43.5796  MISS %:    56.4204   MPKI: 5.29355
L0D LOAD      SPEC        ACCESS:   18052256  HIT:    7315603  MISS:   10736653  HIT %:    40.5246  MISS %:    59.4754   MPKI: 53.6833
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 57.3088 cycles
L0D AVERAGE MISS LATENCY LOAD: 57.3088 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.28898
L0D MSHR FULL: 0.0177198
L0D RQ	ACCESS:   42489875	FORWARD:          0	MERGED:   18973540	TO_CACHE:   23516335
L0D WQ	ACCESS:   31149766	FORWARD:          0	MERGED:          0	TO_CACHE:   31149766

L1D SPEC fills:          0  NON-SPEC fills:      14168
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       1372
L1D TOTAL     ACCESS:   65912995  HIT:   55740123  MISS:   10172872  HIT %:    84.5662  MISS %:    15.4338   MPKI: 50.8644
L1D LOAD      TOTAL       ACCESS:   11793992  HIT:   10457238  MISS:    1336754  HIT %:    88.6658  MISS %:    11.3342   MPKI: 6.68377
L1D LOAD      NON_SPEC    ACCESS:    1058095  HIT:    1043927  MISS:      14168  HIT %:     98.661  MISS %:    1.33901   MPKI: 0.07084
L1D LOAD      SPEC        ACCESS:   10735897  HIT:    9413311  MISS:    1322586  HIT %:    87.6807  MISS %:    12.3193   MPKI: 6.61293
L1D RFO       NON_SPEC    ACCESS:   30751632  HIT:   23290096  MISS:    7461536  HIT %:    75.7361  MISS %:    24.2639   MPKI: 37.3077
L1D PREFETCH  NON_SPEC    ACCESS:        170  HIT:         13  MISS:        157  HIT %:    7.64706  MISS %:    92.3529   MPKI: 0.000785
L1D COMMIT LOAD NON_SPEC    ACCESS:   12816571  HIT:   12760238  MISS:      56333  HIT %:    99.5605  MISS %:   0.439533   MPKI: 0.281665
L1D COMMIT WRITE NON_SPEC    ACCESS:   10550630  HIT:    9232538  MISS:    1318092  HIT %:     87.507  MISS %:     12.493   MPKI: 6.59046
L1D PREFETCH  REQUESTED:       1101  ISSUED:       1101  USEFUL:         38  USELESS:        119
L1D USEFUL LOAD PREFETCHES:         38 PREFETCH ISSUED TO LOWER LEVEL:        505  ACCURACY: 7.52475
L1D TIMELY PREFETCHES:         38 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 40248 UNCOVERED: 1296517
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 157 DIFFERENT FILL-ORIGIN LEVEL: 348
L1D AVERAGE MISS LATENCY: 225.052 cycles
L1D AVERAGE MISS LATENCY LOAD: 395.819 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 251.841 cycles
L1D AVERAGE MSHR OCCUPANCY: 11.564
L1D MSHR FULL: 0.647636
L1D RQ	ACCESS:   41785711	FORWARD:          0	MERGED:   17142037	TO_CACHE:   24611973
L1D WQ	ACCESS:   41714722	FORWARD:      31701	MERGED:     389498	TO_CACHE:   41325224
L1D PQ	ACCESS:       1101	FORWARD:          0	MERGED:        540	TO_CACHE:        561

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3922
L1D ROI Sum of L1D PQ occupancy: 56762
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   34475302  HIT:   34475302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   34475302  HIT:   34475302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   34475302  HIT:   34475302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   49678634	FORWARD:          0	MERGED:   15203333	TO_CACHE:   34475301

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    2423395  HIT:    2423389  MISS:          6  HIT %:    99.9998  MISS %: 0.000247587   MPKI: 3e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     120779  HIT:     120778  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2302616  HIT:    2302611  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      14166
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   18064640  HIT:   11339962  MISS:    6724678  HIT %:    62.7744  MISS %:    37.2256   MPKI: 33.6234
L2C LOAD      TOTAL       ACCESS:    1336754  HIT:         95  MISS:    1336659  HIT %: 0.00710677  MISS %:    99.9929   MPKI: 6.68329
L2C LOAD      NON_SPEC    ACCESS:      14168  HIT:          2  MISS:      14166  HIT %:  0.0141163  MISS %:    99.9859   MPKI: 0.07083
L2C LOAD      SPEC        ACCESS:    1322586  HIT:         93  MISS:    1322493  HIT %: 0.00703168  MISS %:     99.993   MPKI: 6.61246
L2C RFO       NON_SPEC    ACCESS:    7461536  HIT:    3402658  MISS:    4058878  HIT %:    45.6026  MISS %:    54.3974   MPKI: 20.2944
L2C PREFETCH  NON_SPEC    ACCESS:        461  HIT:        177  MISS:        284  HIT %:    38.3948  MISS %:    61.6052   MPKI: 0.00142
L2C WRITEBACK NON_SPEC    ACCESS:    7461644  HIT:    7461573  MISS:         71  HIT %:     99.999  MISS %: 0.000951533   MPKI: 0.000355
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1331463  HIT:      69519  MISS:    1261944  HIT %:    5.22125  MISS %:    94.7788   MPKI: 6.30972
L2C COMMIT LOAD NON_SPEC    ACCESS:      56333  HIT:          3  MISS:      56330  HIT %: 0.00532548  MISS %:    99.9947   MPKI: 0.28165
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     416449  HIT:     405937  MISS:      10512  HIT %:    97.4758  MISS %:     2.5242   MPKI: 0.05256
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        225  USELESS:         63
L2C USEFUL LOAD PREFETCHES:        225 PREFETCH ISSUED TO LOWER LEVEL:        286  ACCURACY: 78.6713
L2C TIMELY PREFETCHES:        225 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 2 MISSED OPPORTUNITY: 0 UNCOVERED: 1336659
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 200 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 317.624 cycles
L2C AVERAGE MISS LATENCY LOAD: 362.619 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 569.761 cycles
L2C AVERAGE MSHR OCCUPANCY: 6.65794
L2C MSHR FULL: 0
L2C RQ	ACCESS:    9271076	FORWARD:          0	MERGED:          0	TO_CACHE:    9271076
L2C WQ	ACCESS:    8793108	FORWARD:          0	MERGED:          0	TO_CACHE:    8793108
L2C PQ	ACCESS:        505	FORWARD:          0	MERGED:          0	TO_CACHE:        505

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10408
L2C Data Evicting Data 4121880
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 104
L2C Data Evicting Translations 7778
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      14165
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   10852422  HIT:    4191385  MISS:    6661037  HIT %:    38.6217  MISS %:    61.3783   MPKI: 33.3052
LLC LOAD      TOTAL       ACCESS:    1336659  HIT:         10  MISS:    1336649  HIT %: 0.000748134  MISS %:    99.9993   MPKI: 6.68324
LLC LOAD      NON_SPEC    ACCESS:      14166  HIT:          1  MISS:      14165  HIT %: 0.00705916  MISS %:    99.9929   MPKI: 0.070825
LLC LOAD      SPEC        ACCESS:    1322493  HIT:          9  MISS:    1322484  HIT %: 0.000680533  MISS %:    99.9993   MPKI: 6.61242
LLC RFO       NON_SPEC    ACCESS:    4058875  HIT:      61713  MISS:    3997162  HIT %:    1.52045  MISS %:    98.4796   MPKI: 19.9858
LLC PREFETCH  NON_SPEC    ACCESS:        286  HIT:          0  MISS:        286  HIT %:          0  MISS %:        100   MPKI: 0.00143
LLC WRITEBACK NON_SPEC    ACCESS:    4060270  HIT:    4060205  MISS:         65  HIT %:    99.9984  MISS %: 0.00160088   MPKI: 0.000325
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1329490  HIT:      69457  MISS:    1260033  HIT %:    5.22433  MISS %:    94.7757   MPKI: 6.30016
LLC COMMIT LOAD NON_SPEC    ACCESS:      56330  HIT:          0  MISS:      56330  HIT %:          0  MISS %:        100   MPKI: 0.28165
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      10512  HIT:          0  MISS:      10512  HIT %:          0  MISS %:        100   MPKI: 0.05256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:        307
LLC USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:        286  ACCURACY: 2.0979
LLC TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 297.668 cycles
LLC AVERAGE MISS LATENCY LOAD: 341.371 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 538.325 cycles
LLC AVERAGE MSHR OCCUPANCY: 6.203
LLC MSHR FULL: 0
LLC RQ	ACCESS:    5462381	FORWARD:          0	MERGED:          0	TO_CACHE:    5462380
LLC WQ	ACCESS:    5389760	FORWARD:          1	MERGED:          0	TO_CACHE:    5389760
LLC PQ	ACCESS:        286	FORWARD:          0	MERGED:          0	TO_CACHE:        286

LLC Dense regions hint to LLC: 0

RAW hits: 5269228
Loads Generated: 47759105
Loads sent to L1D: 42489875
Stores Generated: 31149766
Stores sent to L1D: 31149766
Major fault: 0 Minor fault: 61402
Allocated PAGES: 61402
Total Load insts: 53717652
Total Non-spec loads: 2347926
Percentage of speculative loads: 95.6291

LeapFrogging counter: 4394555
Commit hits: 10567391 miss: 29990348
Commit hit %: 26.0552 miss %: 73.9448
Commits not translated: 0
Loads retired: 1336754
Stores retired: 31149766
Cache fills: 1336754
L1D response latency: 395.819 cycles
Load retirement latency: 550.71 cycles
OOO test counter: 0
Discarded buffer inserts: 10567391 hits: 61965 hit %: 0.586379
Filter prediction accuracy: -nan
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     258584  ROW_BUFFER_MISS:    5142357
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:    1404504  ROW_BUFFER_MISS:    3921589  FULL:      23418

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10386535
0banks busy for write cycles: 8740
1banks busy for read cycles: 31418228
1banks busy for write cycles: 1379879
2banks busy for read cycles: 10183018
2banks busy for write cycles: 1218205
3banks busy for read cycles: 9035604
3banks busy for write cycles: 1162722
4banks busy for read cycles: 61025199
4banks busy for write cycles: 1118103
5banks busy for read cycles: 42786339
5banks busy for write cycles: 1223885
6banks busy for read cycles: 26018597
6banks busy for write cycles: 1328563
7banks busy for read cycles: 10325220
7banks busy for write cycles: 7190019
8banks busy for read cycles: 8242155
8banks busy for write cycles: 101005876

CPU 0 Branch Prediction Accuracy: 99.0972% MPKI: 0.10939 Average ROB Occupancy at Mispredict: 263.868
Branch types
NOT_BRANCH: 197576593 98.7883%
BRANCH_DIRECT_JUMP: 120779 0.0603895%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2302626 1.15131%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 61402
