
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/621.wrf_s-8065B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3214414 heartbeat IPC: 3.11099 cumulative IPC: 3.11099 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6376093 heartbeat IPC: 3.16288 cumulative IPC: 3.13672 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9526531 heartbeat IPC: 3.17416 cumulative IPC: 3.1491 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12740012 heartbeat IPC: 3.11189 cumulative IPC: 3.13971 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15914377 heartbeat IPC: 3.15024 cumulative IPC: 3.14181 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15914378 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25386389 heartbeat IPC: 1.05574 cumulative IPC: 1.05574 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36301615 heartbeat IPC: 0.916151 cumulative IPC: 0.981006 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46256852 heartbeat IPC: 1.0045 cumulative IPC: 0.988713 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56991443 heartbeat IPC: 0.931568 cumulative IPC: 0.973779 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67080226 heartbeat IPC: 0.9912 cumulative IPC: 0.977214 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 77635997 heartbeat IPC: 0.947349 cumulative IPC: 0.972107 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 91612321 heartbeat IPC: 0.715496 cumulative IPC: 0.924728 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 103667133 heartbeat IPC: 0.829544 cumulative IPC: 0.911652 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 115747430 heartbeat IPC: 0.827794 cumulative IPC: 0.901505 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 130321253 heartbeat IPC: 0.686162 cumulative IPC: 0.874073 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 145272840 heartbeat IPC: 0.668825 cumulative IPC: 0.85035 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 160374735 heartbeat IPC: 0.662169 cumulative IPC: 0.830678 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 168941534 heartbeat IPC: 1.1673 cumulative IPC: 0.849522 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 177112184 heartbeat IPC: 1.22389 cumulative IPC: 0.868498 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 186242341 heartbeat IPC: 1.09527 cumulative IPC: 0.880654 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 195125450 heartbeat IPC: 1.12573 cumulative IPC: 0.892802 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 203325365 heartbeat IPC: 1.21952 cumulative IPC: 0.907097 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 215267468 heartbeat IPC: 0.837373 cumulative IPC: 0.902921 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 229678868 heartbeat IPC: 0.693895 cumulative IPC: 0.888829 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 242812231 heartbeat IPC: 0.761419 cumulative IPC: 0.881454 (Simulation time: 0 hr 27 min 20 sec) 
Finished CPU 0 instructions: 200000001 cycles: 226897857 cumulative IPC: 0.881454 (Simulation time: 0 hr 27 min 20 sec) 
 Instruction ID: 250000036

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.881454 instructions: 200000001 cycles: 226897857
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28058340  HIT:   28058205  MISS:        135  HIT %:    99.9995  MISS %: 0.00048114   MPKI: 0.000675
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28058340  HIT:   28058205  MISS:        135  HIT %:    99.9995  MISS %: 0.00048114   MPKI: 0.000675
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 330.933 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 1.85328e-06
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34243874	FORWARD:          0	MERGED:    6185484	TO_CACHE:   28058390

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   49313627  HIT:   49242289  MISS:      71338  HIT %:    99.8553  MISS %:   0.144662   MPKI: 0.35669
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   49313627  HIT:   49242289  MISS:      71338  HIT %:    99.8553  MISS %:   0.144662   MPKI: 0.35669
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.017 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00837098
DTLB MSHR FULL: 6.50846e-05
DTLB RQ	ACCESS:   56300904	FORWARD:          0	MERGED:    6937505	TO_CACHE:   49363399

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    4017105  HIT:    4001604  MISS:      15501  HIT %:    99.6141  MISS %:   0.385875   MPKI: 0.077505
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      71473  HIT:      55972  MISS:      15501  HIT %:    78.3121  MISS %:    21.6879   MPKI: 0.077505
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    3945632  HIT:    3945632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 223.29 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00660505
STLB MSHR FULL: 0
STLB RQ	ACCESS:   11536314	FORWARD:          0	MERGED:    7518178	TO_CACHE:    4018136

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   31123686  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     596681 Restricted eviction:     614491 read:    1342562
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2285649
L0D TOTAL     ACCESS:   45517778  HIT:    7846215  MISS:   37671563  HIT %:    17.2377  MISS %:    82.7623   MPKI: 188.358
L0D LOAD      TOTAL       ACCESS:   45517778  HIT:    7846215  MISS:   37671563  HIT %:    17.2377  MISS %:    82.7623   MPKI: 188.358
L0D LOAD      NON_SPEC    ACCESS:    7141513  HIT:    1207824  MISS:    5933689  HIT %:    16.9127  MISS %:    83.0873   MPKI: 29.6684
L0D LOAD      SPEC        ACCESS:   38376265  HIT:    6638391  MISS:   31737874  HIT %:    17.2982  MISS %:    82.7018   MPKI: 158.689
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 7.96556 cycles
L0D AVERAGE MISS LATENCY LOAD: 7.96556 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.92771
L0D MSHR FULL: 0.0612909
L0D RQ	ACCESS:   60849832	FORWARD:          0	MERGED:   13046407	TO_CACHE:   47803425
L0D WQ	ACCESS:    8497479	FORWARD:          0	MERGED:          0	TO_CACHE:    8497479

L1D SPEC fills:          0  NON-SPEC fills:      26607
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     254360
L1D TOTAL     ACCESS:  100314871  HIT:   97113922  MISS:    3200949  HIT %:    96.8091  MISS %:     3.1909   MPKI: 16.0047
L1D LOAD      TOTAL       ACCESS:   37668280  HIT:   37068659  MISS:     599621  HIT %:    98.4082  MISS %:    1.59185   MPKI: 2.9981
L1D LOAD      NON_SPEC    ACCESS:    5933484  HIT:    5906877  MISS:      26607  HIT %:    99.5516  MISS %:   0.448421   MPKI: 0.133035
L1D LOAD      SPEC        ACCESS:   31734796  HIT:   31161782  MISS:     573014  HIT %:    98.1944  MISS %:    1.80563   MPKI: 2.86507
L1D RFO       NON_SPEC    ACCESS:    7223676  HIT:    7104250  MISS:     119426  HIT %:    98.3467  MISS %:    1.65326   MPKI: 0.59713
L1D PREFETCH  NON_SPEC    ACCESS:   10032306  HIT:    8068125  MISS:    1964181  HIT %:    80.4214  MISS %:    19.5786   MPKI: 9.8209
L1D COMMIT LOAD NON_SPEC    ACCESS:   14850462  HIT:   14824158  MISS:      26304  HIT %:    99.8229  MISS %:   0.177126   MPKI: 0.13152
L1D COMMIT WRITE NON_SPEC    ACCESS:   30540147  HIT:   30048730  MISS:     491417  HIT %:    98.3909  MISS %:    1.60909   MPKI: 2.45708
L1D PREFETCH  REQUESTED:   16793259  ISSUED:   15501058  USEFUL:    1718689  USELESS:     245478
L1D USEFUL LOAD PREFETCHES:    1718689 PREFETCH ISSUED TO LOWER LEVEL:    2565179  ACCURACY: 67.0007
L1D TIMELY PREFETCHES:    1718689 LATE PREFETCHES: 252766 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 181385 NORMAL LATE: 149514 MISSED OPPORTUNITY: 432 UNCOVERED: 271371
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2259803 DIFFERENT FILL-ORIGIN LEVEL: 305376
L1D AVERAGE MISS LATENCY: 125.033 cycles
L1D AVERAGE MISS LATENCY LOAD: 166.941 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 125.982 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.53229
L1D MSHR FULL: 0.00786353
L1D RQ	ACCESS:   60346561	FORWARD:          0	MERGED:    7654835	TO_CACHE:   52526171
L1D WQ	ACCESS:   38393770	FORWARD:     165555	MERGED:     342599	TO_CACHE:   38051171
L1D PQ	ACCESS:   15501058	FORWARD:          0	MERGED:    4036217	TO_CACHE:   11464841

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21131868
L1D ROI Sum of L1D PQ occupancy: 206709291
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:       2430
L1I TOTAL     ACCESS:   34241443  HIT:   34236645  MISS:       4798  HIT %:     99.986  MISS %:  0.0140123   MPKI: 0.02399
L1I LOAD      TOTAL       ACCESS:   34241443  HIT:   34236645  MISS:       4798  HIT %:     99.986  MISS %:  0.0140123   MPKI: 0.02399
L1I LOAD      NON_SPEC    ACCESS:   34241443  HIT:   34236645  MISS:       4798  HIT %:     99.986  MISS %:  0.0140123   MPKI: 0.02399
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 247.023 cycles
L1I AVERAGE MISS LATENCY LOAD: 247.023 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.000183361
L1I MSHR FULL: 0
L1I RQ	ACCESS:   51114495	FORWARD:          0	MERGED:   16870621	TO_CACHE:   34243874

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    8324261  HIT:    8322678  MISS:       1583  HIT %:     99.981  MISS %:  0.0190167   MPKI: 0.007915
BTB BRANCH_DIRECT_JUMP	ACCESS:     290669  HIT:     290546  MISS:        123
BTB BRANCH_INDIRECT	ACCESS:         14  HIT:          6  MISS:          8
BTB BRANCH_CONDITIONAL	ACCESS:    7471641  HIT:    7470905  MISS:        736
BTB BRANCH_DIRECT_CALL	ACCESS:     280969  HIT:     280663  MISS:        306
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     280968  HIT:     280558  MISS:        410
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       8386
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      10951
L2C TOTAL     ACCESS:    5410993  HIT:    3412144  MISS:    1998849  HIT %:    63.0595  MISS %:    36.9405   MPKI: 9.99424
L2C LOAD      TOTAL       ACCESS:     353327  HIT:     141825  MISS:     211502  HIT %:    40.1399  MISS %:    59.8601   MPKI: 1.05751
L2C LOAD      NON_SPEC    ACCESS:      18276  HIT:       5092  MISS:      13184  HIT %:    27.8617  MISS %:    72.1383   MPKI: 0.06592
L2C LOAD      SPEC        ACCESS:     335051  HIT:     136733  MISS:     198318  HIT %:    40.8096  MISS %:    59.1904   MPKI: 0.99159
L2C RFO       NON_SPEC    ACCESS:      76571  HIT:      15454  MISS:      61117  HIT %:    20.1826  MISS %:    79.8174   MPKI: 0.305585
L2C PREFETCH  NON_SPEC    ACCESS:    2458061  HIT:     904178  MISS:    1553883  HIT %:    36.7842  MISS %:    63.2158   MPKI: 7.76941
L2C WRITEBACK NON_SPEC    ACCESS:     326073  HIT:     323556  MISS:       2517  HIT %:    99.2281  MISS %:   0.771913   MPKI: 0.012585
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2094873  HIT:    1936423  MISS:     158450  HIT %:    92.4363  MISS %:     7.5637   MPKI: 0.79225
L2C COMMIT LOAD NON_SPEC    ACCESS:      24589  HIT:      16097  MISS:       8492  HIT %:    65.4642  MISS %:    34.5358   MPKI: 0.04246
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      77499  HIT:      74611  MISS:       2888  HIT %:    96.2735  MISS %:     3.7265   MPKI: 0.01444
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67175  USELESS:    1486718
L2C USEFUL LOAD PREFETCHES:      67175 PREFETCH ISSUED TO LOWER LEVEL:    1579759  ACCURACY: 4.25223
L2C TIMELY PREFETCHES:      67175 LATE PREFETCHES: 25873 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 25889 MISSED OPPORTUNITY: 0 UNCOVERED: 200535
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 176621 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 246.935 cycles
L2C AVERAGE MISS LATENCY LOAD: 223.003 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 256.954 cycles
L2C AVERAGE MSHR OCCUPANCY: 27.0636
L2C MSHR FULL: 0.799379
L2C RQ	ACCESS:     532029	FORWARD:          0	MERGED:          0	TO_CACHE:     531986
L2C WQ	ACCESS:    2421447	FORWARD:        229	MERGED:        500	TO_CACHE:    2420947
L2C PQ	ACCESS:    2532196	FORWARD:          0	MERGED:       1764	TO_CACHE:    2530246

L2C Instructions Evicting Data 4776
L2C Translations Evicting Data 2884
L2C Data Evicting Data 1625091
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 4335
L2C Instructions Evicting Translations 15
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2452
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       5932
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    3494540  HIT:    1975857  MISS:    1518683  HIT %:    56.5413  MISS %:    43.4587   MPKI: 7.59341
LLC LOAD      TOTAL       ACCESS:     200551  HIT:      46177  MISS:     154374  HIT %:    23.0251  MISS %:    76.9749   MPKI: 0.77187
LLC LOAD      NON_SPEC    ACCESS:      13030  HIT:       2300  MISS:      10730  HIT %:    17.6516  MISS %:    82.3484   MPKI: 0.05365
LLC LOAD      SPEC        ACCESS:     187521  HIT:      43877  MISS:     143644  HIT %:    23.3984  MISS %:    76.6016   MPKI: 0.71822
LLC RFO       NON_SPEC    ACCESS:      46302  HIT:       6018  MISS:      40284  HIT %:    12.9973  MISS %:    87.0027   MPKI: 0.20142
LLC PREFETCH  NON_SPEC    ACCESS:    1579756  HIT:     387130  MISS:    1192626  HIT %:    24.5057  MISS %:    75.4943   MPKI: 5.96313
LLC WRITEBACK NON_SPEC    ACCESS:     262462  HIT:     260085  MISS:       2377  HIT %:    99.0943  MISS %:   0.905655   MPKI: 0.011885
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1394198  HIT:    1271265  MISS:     122933  HIT %:    91.1825  MISS %:    8.81747   MPKI: 0.614665
LLC COMMIT LOAD NON_SPEC    ACCESS:       8383  HIT:       4944  MISS:       3439  HIT %:    58.9765  MISS %:    41.0235   MPKI: 0.017195
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       2888  HIT:        238  MISS:       2650  HIT %:      8.241  MISS %:     91.759   MPKI: 0.01325
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29028  USELESS:    1159569
LLC USEFUL LOAD PREFETCHES:      29028 PREFETCH ISSUED TO LOWER LEVEL:    1192629  ACCURACY: 2.43395
LLC TIMELY PREFETCHES:      29028 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 293.193 cycles
LLC AVERAGE MISS LATENCY LOAD: 249.156 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 312.524 cycles
LLC AVERAGE MSHR OCCUPANCY: 6.20534
LLC MSHR FULL: 0
LLC RQ	ACCESS:     258126	FORWARD:          0	MERGED:          0	TO_CACHE:     258124
LLC WQ	ACCESS:    1656661	FORWARD:          2	MERGED:          0	TO_CACHE:    1656661
LLC PQ	ACCESS:    1579759	FORWARD:          0	MERGED:          0	TO_CACHE:    1579759

LLC Dense regions hint to LLC: 0

RAW hits: 199396
Loads Generated: 61049229
Loads sent to L1D: 60849832
Stores Generated: 8497471
Stores sent to L1D: 8497479
Major fault: 0 Minor fault: 8737
Allocated PAGES: 8737
Total Load insts: 77043590
Total Non-spec loads: 8017939
Percentage of speculative loads: 89.593

LeapFrogging counter: 529442
Commit hits: 30587943 miss: 22674998
Commit hit %: 57.4282 miss %: 42.5718
Commits not translated: 0
Loads retired: 599621
Stores retired: 8497479
Cache fills: 599621
L1D response latency: 166.941 cycles
Load retirement latency: 307.279 cycles
OOO test counter: 0
Discarded buffer inserts: 30587943 hits: 10352 hit %: 0.0338434
Filter prediction accuracy: -nan
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     173674  ROW_BUFFER_MISS:    1219619
 DBUS_CONGESTED:        210
 WQ ROW_BUFFER_HIT:     339580  ROW_BUFFER_MISS:     920854  FULL:      29454

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 88140597
0banks busy for write cycles: 160015
1banks busy for read cycles: 38203201
1banks busy for write cycles: 21481953
2banks busy for read cycles: 13125149
2banks busy for write cycles: 5559714
3banks busy for read cycles: 13022632
3banks busy for write cycles: 2533761
4banks busy for read cycles: 7370221
4banks busy for write cycles: 1949136
5banks busy for read cycles: 4754154
5banks busy for write cycles: 1145807
6banks busy for read cycles: 3208028
6banks busy for write cycles: 1045445
7banks busy for read cycles: 1586713
7banks busy for write cycles: 1957773
8banks busy for read cycles: 1682410
8banks busy for write cycles: 19971149

CPU 0 Branch Prediction Accuracy: 99.8281% MPKI: 0.09468 Average ROB Occupancy at Mispredict: 165.617
Branch types
NOT_BRANCH: 188985978 94.493%
BRANCH_DIRECT_JUMP: 290669 0.145334%
BRANCH_INDIRECT: 14 7e-06%
BRANCH_CONDITIONAL: 10161052 5.08053%
BRANCH_DIRECT_CALL: 280969 0.140484%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 280968 0.140484%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8737
