
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 5636144 heartbeat IPC: 1.77426 cumulative IPC: 1.77426 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11258720 heartbeat IPC: 1.77854 cumulative IPC: 1.7764 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16883702 heartbeat IPC: 1.77778 cumulative IPC: 1.77686 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22507375 heartbeat IPC: 1.7782 cumulative IPC: 1.7772 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 28132905 heartbeat IPC: 1.77761 cumulative IPC: 1.77728 (Simulation time: 0 hr 7 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 28132905 (Simulation time: 0 hr 7 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 49101696 heartbeat IPC: 0.476899 cumulative IPC: 0.476899 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 70077569 heartbeat IPC: 0.476738 cumulative IPC: 0.476819 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 91083474 heartbeat IPC: 0.476057 cumulative IPC: 0.476564 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 112083000 heartbeat IPC: 0.476201 cumulative IPC: 0.476474 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 133032647 heartbeat IPC: 0.477335 cumulative IPC: 0.476646 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 154019223 heartbeat IPC: 0.476495 cumulative IPC: 0.47662 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 175096083 heartbeat IPC: 0.474454 cumulative IPC: 0.47631 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 196039578 heartbeat IPC: 0.477475 cumulative IPC: 0.476455 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 217022113 heartbeat IPC: 0.476587 cumulative IPC: 0.47647 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 238039468 heartbeat IPC: 0.475797 cumulative IPC: 0.476402 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 259029355 heartbeat IPC: 0.47642 cumulative IPC: 0.476404 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 280044236 heartbeat IPC: 0.475853 cumulative IPC: 0.476358 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 300974667 heartbeat IPC: 0.477773 cumulative IPC: 0.476467 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 321991362 heartbeat IPC: 0.475812 cumulative IPC: 0.47642 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 343020818 heartbeat IPC: 0.475523 cumulative IPC: 0.47636 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 364013457 heartbeat IPC: 0.476357 cumulative IPC: 0.47636 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 385044847 heartbeat IPC: 0.47548 cumulative IPC: 0.476308 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 405994592 heartbeat IPC: 0.477333 cumulative IPC: 0.476365 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 426994765 heartbeat IPC: 0.476187 cumulative IPC: 0.476355 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 447993073 heartbeat IPC: 0.476229 cumulative IPC: 0.476349 (Simulation time: 0 hr 36 min 45 sec) 
Finished CPU 0 instructions: 200000002 cycles: 419860169 cumulative IPC: 0.476349 (Simulation time: 0 hr 36 min 45 sec) 
 Instruction ID: 250000353

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.476349 instructions: 200000002 cycles: 419860169
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28055076  HIT:   28055076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28055076  HIT:   28055076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   29728997	FORWARD:          0	MERGED:    1673921	TO_CACHE:   28055076

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   93712170  HIT:   92686719  MISS:    1025451  HIT %:    98.9057  MISS %:    1.09426   MPKI: 5.12725
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   93712170  HIT:   92686719  MISS:    1025451  HIT %:    98.9057  MISS %:    1.09426   MPKI: 5.12725
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 279.174 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.22755
DTLB MSHR FULL: 0.000602934
DTLB RQ	ACCESS:  109262470	FORWARD:          0	MERGED:   15482764	TO_CACHE:   93779706

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    2976549  HIT:    2297570  MISS:     678979  HIT %:    77.1891  MISS %:    22.8109   MPKI: 3.39489
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    1025451  HIT:     346513  MISS:     678938  HIT %:    33.7913  MISS %:    66.2087   MPKI: 3.39469
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    1951098  HIT:    1951057  MISS:         41  HIT %:    99.9979  MISS %: 0.00210138   MPKI: 0.000205
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:         22
STLB USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         19 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 407.342 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.430096
STLB MSHR FULL: 0
STLB RQ	ACCESS:    6796317	FORWARD:          0	MERGED:    3819768	TO_CACHE:    2976549

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   51976869  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    8869366 Restricted eviction:    6050675 read:    2054278
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    5992332
L0D TOTAL     ACCESS:   90447519  HIT:   28544270  MISS:   61903249  HIT %:    31.5589  MISS %:    68.4411   MPKI: 309.516
L0D LOAD      TOTAL       ACCESS:   90447519  HIT:   28544270  MISS:   61903249  HIT %:    31.5589  MISS %:    68.4411   MPKI: 309.516
L0D LOAD      NON_SPEC    ACCESS:    5492491  HIT:    1616708  MISS:    3875783  HIT %:    29.4349  MISS %:    70.5651   MPKI: 19.3789
L0D LOAD      SPEC        ACCESS:   84955028  HIT:   26927562  MISS:   58027466  HIT %:    31.6963  MISS %:    68.3037   MPKI: 290.137
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 14.7146 cycles
L0D AVERAGE MISS LATENCY LOAD: 14.7146 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 3.27243
L0D MSHR FULL: 0.0429243
L0D RQ	ACCESS:  127605791	FORWARD:          0	MERGED:   31165938	TO_CACHE:   96439853
L0D WQ	ACCESS:   12822617	FORWARD:          0	MERGED:          0	TO_CACHE:   12822617

L1D SPEC fills:          0  NON-SPEC fills:     118560
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     156517
L1D TOTAL     ACCESS:  174879227  HIT:  166714986  MISS:    8164241  HIT %:    95.3315  MISS %:     4.6685   MPKI: 40.8212
L1D LOAD      TOTAL       ACCESS:   61746732  HIT:   58616436  MISS:    3130296  HIT %:    94.9304  MISS %:    5.06957   MPKI: 15.6515
L1D LOAD      NON_SPEC    ACCESS:    3872667  HIT:    3754107  MISS:     118560  HIT %:    96.9385  MISS %:    3.06146   MPKI: 0.5928
L1D LOAD      SPEC        ACCESS:   57874065  HIT:   54862329  MISS:    3011736  HIT %:    94.7961  MISS %:    5.20395   MPKI: 15.0587
L1D RFO       NON_SPEC    ACCESS:   10211238  HIT:   10210917  MISS:        321  HIT %:    99.9969  MISS %:  0.0031436   MPKI: 0.001605
L1D PREFETCH  NON_SPEC    ACCESS:    5374715  HIT:    3305358  MISS:    2069357  HIT %:    61.4983  MISS %:    38.5017   MPKI: 10.3468
L1D COMMIT LOAD NON_SPEC    ACCESS:   53773530  HIT:   53519845  MISS:     253685  HIT %:    99.5282  MISS %:   0.471766   MPKI: 1.26842
L1D COMMIT WRITE NON_SPEC    ACCESS:   43773012  HIT:   41062430  MISS:    2710582  HIT %:    93.8076  MISS %:    6.19236   MPKI: 13.5529
L1D PREFETCH  REQUESTED:    8048124  ISSUED:    8037567  USEFUL:     845774  USELESS:    1223570
L1D USEFUL LOAD PREFETCHES:     845774 PREFETCH ISSUED TO LOWER LEVEL:    2106059  ACCURACY: 40.1591
L1D TIMELY PREFETCHES:     845774 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 655 UNCOVERED: 3151253
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2069359 DIFFERENT FILL-ORIGIN LEVEL: 36700
L1D AVERAGE MISS LATENCY: 125.077 cycles
L1D AVERAGE MISS LATENCY LOAD: 166.695 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 226.821 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.17396
L1D MSHR FULL: 0.000141997
L1D RQ	ACCESS:  139919067	FORWARD:          0	MERGED:   23169999	TO_CACHE:  115751738
L1D WQ	ACCESS:   56635159	FORWARD:     997330	MERGED:    2575545	TO_CACHE:   54059614
L1D PQ	ACCESS:    8037567	FORWARD:          0	MERGED:    2266701	TO_CACHE:    5770866

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10042424
L1D ROI Sum of L1D PQ occupancy: 103272395
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   29728995  HIT:   29728995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   29728995  HIT:   29728995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   29728995  HIT:   29728995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   64235097	FORWARD:          0	MERGED:   34506100	TO_CACHE:   29728997

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    2243766  HIT:    2243761  MISS:          5  HIT %:    99.9998  MISS %: 0.00022284   MPKI: 2.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     160245  HIT:     160244  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2083521  HIT:    2083517  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     118557
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   12734718  HIT:    4564439  MISS:    8170279  HIT %:    35.8425  MISS %:    64.1575   MPKI: 40.8514
L2C LOAD      TOTAL       ACCESS:    3130296  HIT:        893  MISS:    3129403  HIT %:  0.0285277  MISS %:    99.9715   MPKI: 15.647
L2C LOAD      NON_SPEC    ACCESS:     118560  HIT:          3  MISS:     118557  HIT %: 0.00253036  MISS %:    99.9975   MPKI: 0.592785
L2C LOAD      SPEC        ACCESS:    3011736  HIT:        890  MISS:    3010846  HIT %:  0.0295511  MISS %:    99.9704   MPKI: 15.0542
L2C RFO       NON_SPEC    ACCESS:        321  HIT:         10  MISS:        311  HIT %:    3.11526  MISS %:    96.8847   MPKI: 0.001555
L2C PREFETCH  NON_SPEC    ACCESS:    2101802  HIT:      30260  MISS:    2071542  HIT %:    1.43972  MISS %:    98.5603   MPKI: 10.3577
L2C WRITEBACK NON_SPEC    ACCESS:     405465  HIT:     405465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    3449252  HIT:     820133  MISS:    2629119  HIT %:    23.7771  MISS %:    76.2229   MPKI: 13.1456
L2C COMMIT LOAD NON_SPEC    ACCESS:     253685  HIT:        232  MISS:     253453  HIT %:   0.091452  MISS %:    99.9085   MPKI: 1.26726
L2C LOAD TRANSLATION NON_SPEC    ACCESS:    3393692  HIT:    3307298  MISS:      86394  HIT %:    97.4543  MISS %:    2.54572   MPKI: 0.43197
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:        205  HIT:        148  MISS:         57  HIT %:    72.1951  MISS %:    27.8049   MPKI: 0.000285
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        928  USELESS:    2070712
L2C USEFUL LOAD PREFETCHES:        928 PREFETCH ISSUED TO LOWER LEVEL:    2071544  ACCURACY: 0.0447975
L2C TIMELY PREFETCHES:        928 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 3129403
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 34787 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.986 cycles
L2C AVERAGE MISS LATENCY LOAD: 154.74 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 213.547 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.83668
L2C MSHR FULL: 0
L2C RQ	ACCESS:    6778199	FORWARD:          0	MERGED:          0	TO_CACHE:    6778199
L2C WQ	ACCESS:    3854970	FORWARD:          0	MERGED:        253	TO_CACHE:    3854717
L2C PQ	ACCESS:    2106059	FORWARD:          0	MERGED:          0	TO_CACHE:    2106059

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 85205
L2C Data Evicting Data 2402989
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1246
L2C Data Evicting Translations 40874
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      79220
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    9358219  HIT:    2454928  MISS:    6903291  HIT %:    26.2329  MISS %:    73.7671   MPKI: 34.5165
LLC LOAD      TOTAL       ACCESS:    3129403  HIT:     689543  MISS:    2439860  HIT %:    22.0343  MISS %:    77.9657   MPKI: 12.1993
LLC LOAD      NON_SPEC    ACCESS:     118557  HIT:      39337  MISS:      79220  HIT %:    33.1798  MISS %:    66.8202   MPKI: 0.3961
LLC LOAD      SPEC        ACCESS:    3010846  HIT:     650206  MISS:    2360640  HIT %:    21.5955  MISS %:    78.4045   MPKI: 11.8032
LLC RFO       NON_SPEC    ACCESS:        311  HIT:          0  MISS:        311  HIT %:          0  MISS %:        100   MPKI: 0.001555
LLC PREFETCH  NON_SPEC    ACCESS:    2071542  HIT:     163050  MISS:    1908492  HIT %:    7.87095  MISS %:    92.1291   MPKI: 9.54246
LLC WRITEBACK NON_SPEC    ACCESS:     405681  HIT:     405681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    3411378  HIT:    1036117  MISS:    2375261  HIT %:    30.3724  MISS %:    69.6276   MPKI: 11.8763
LLC COMMIT LOAD NON_SPEC    ACCESS:     253453  HIT:     148625  MISS:     104828  HIT %:    58.6401  MISS %:    41.3599   MPKI: 0.52414
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      86394  HIT:      11865  MISS:      74529  HIT %:    13.7336  MISS %:    86.2664   MPKI: 0.372645
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:         57  HIT:         47  MISS:         10  HIT %:    82.4561  MISS %:    17.5439   MPKI: 5e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:    1908614
LLC USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:    1908494  ACCURACY: 0.000419179
LLC TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.241 cycles
LLC AVERAGE MISS LATENCY LOAD: 163.3 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 189.646 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.00024
LLC MSHR FULL: 0
LLC RQ	ACCESS:    3469618	FORWARD:          0	MERGED:          0	TO_CACHE:    3469618
LLC WQ	ACCESS:    3817059	FORWARD:          0	MERGED:          0	TO_CACHE:    3817059
LLC PQ	ACCESS:    2071544	FORWARD:          0	MERGED:          0	TO_CACHE:    2071544

LLC Dense regions hint to LLC: 0

RAW hits: 435720
Loads Generated: 128041519
Loads sent to L1D: 127605791
Stores Generated: 12822620
Stores sent to L1D: 12822617
Major fault: 0 Minor fault: 641201
Allocated PAGES: 641201
Total Load insts: 159469434
Total Non-spec loads: 7118234
Percentage of speculative loads: 95.5363

LeapFrogging counter: 2530877
Commit hits: 43812542 miss: 78015817
Commit hit %: 35.9625 miss %: 64.0375
Commits not translated: 0
Loads retired: 3130296
Stores retired: 12822617
Cache fills: 3130296
L1D response latency: 166.695 cycles
Load retirement latency: 431.555 cycles
OOO test counter: 0
Discarded buffer inserts: 43812542 hits: 160186 hit %: 0.365617
Filter prediction accuracy: -nan
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1099685  ROW_BUFFER_MISS:    3426874
 DBUS_CONGESTED:      21356
 WQ ROW_BUFFER_HIT:    1152327  ROW_BUFFER_MISS:    2164784  FULL:       1423

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1896446
0banks busy for write cycles: 1860
1banks busy for read cycles: 143522889
1banks busy for write cycles: 1477364
2banks busy for read cycles: 75305739
2banks busy for write cycles: 1567545
3banks busy for read cycles: 42880363
3banks busy for write cycles: 1864334
4banks busy for read cycles: 18511072
4banks busy for write cycles: 2835307
5banks busy for read cycles: 7741020
5banks busy for write cycles: 6498864
6banks busy for read cycles: 4290946
6banks busy for write cycles: 17073927
7banks busy for read cycles: 1267742
7banks busy for write cycles: 37437304
8banks busy for read cycles: 243527
8banks busy for write cycles: 55443921

CPU 0 Branch Prediction Accuracy: 99.9931% MPKI: 0.00083 Average ROB Occupancy at Mispredict: 339.12
Branch types
NOT_BRANCH: 197595958 98.798%
BRANCH_DIRECT_JUMP: 160245 0.0801225%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2243766 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 641201
