
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-523B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3256248 heartbeat IPC: 3.07102 cumulative IPC: 3.07102 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6420459 heartbeat IPC: 3.16035 cumulative IPC: 3.11504 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10256891 heartbeat IPC: 2.60659 cumulative IPC: 2.92486 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13684228 heartbeat IPC: 2.91772 cumulative IPC: 2.92307 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17099170 heartbeat IPC: 2.92831 cumulative IPC: 2.92412 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17099170 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 31889184 heartbeat IPC: 0.676132 cumulative IPC: 0.676132 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 46456659 heartbeat IPC: 0.686461 cumulative IPC: 0.681257 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 57157728 heartbeat IPC: 0.934486 cumulative IPC: 0.748904 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68920099 heartbeat IPC: 0.850169 cumulative IPC: 0.771889 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 81423842 heartbeat IPC: 0.79976 cumulative IPC: 0.777307 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 101879590 heartbeat IPC: 0.48886 cumulative IPC: 0.707711 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 119671010 heartbeat IPC: 0.562069 cumulative IPC: 0.682449 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 132343151 heartbeat IPC: 0.789133 cumulative IPC: 0.694179 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 146445792 heartbeat IPC: 0.709087 cumulative IPC: 0.695805 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 161439100 heartbeat IPC: 0.666964 cumulative IPC: 0.692809 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 171755780 heartbeat IPC: 0.969304 cumulative IPC: 0.711253 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 183563130 heartbeat IPC: 0.84693 cumulative IPC: 0.720877 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 195863331 heartbeat IPC: 0.812995 cumulative IPC: 0.727215 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 216249572 heartbeat IPC: 0.490527 cumulative IPC: 0.702986 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 235688835 heartbeat IPC: 0.514423 cumulative IPC: 0.686217 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 248716465 heartbeat IPC: 0.7676 cumulative IPC: 0.690795 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 262472568 heartbeat IPC: 0.72695 cumulative IPC: 0.692822 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 276271854 heartbeat IPC: 0.724675 cumulative IPC: 0.694518 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 286466569 heartbeat IPC: 0.9809 cumulative IPC: 0.705356 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 298358831 heartbeat IPC: 0.840883 cumulative IPC: 0.711087 (Simulation time: 0 hr 23 min 0 sec) 
Finished CPU 0 instructions: 200000000 cycles: 281259661 cumulative IPC: 0.711087 (Simulation time: 0 hr 23 min 0 sec) 
 Instruction ID: 250000046

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.711087 instructions: 200000000 cycles: 281259661
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   30908176  HIT:   30908176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   30908176  HIT:   30908176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   36579073	FORWARD:          0	MERGED:    5670898	TO_CACHE:   30908175

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   52437818  HIT:   52337197  MISS:     100621  HIT %:    99.8081  MISS %:   0.191886   MPKI: 0.503105
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   52437818  HIT:   52337197  MISS:     100621  HIT %:    99.8081  MISS %:   0.191886   MPKI: 0.503105
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 205.564 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0346435
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   61438835	FORWARD:          0	MERGED:    8863349	TO_CACHE:   52575486

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    6901858  HIT:    6802025  MISS:      99833  HIT %:    98.5535  MISS %:    1.44647   MPKI: 0.499165
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     100621  HIT:        788  MISS:      99833  HIT %:   0.783137  MISS %:    99.2169   MPKI: 0.499165
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    6801237  HIT:    6801237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 198.221 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0172221
STLB MSHR FULL: 0
STLB RQ	ACCESS:   20124931	FORWARD:          0	MERGED:   13219656	TO_CACHE:    6905275

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   24778099  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     863992 Restricted eviction:     205564 read:    1112858
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    5260072
L0D TOTAL     ACCESS:   44775003  HIT:   15514743  MISS:   29260260  HIT %:    34.6505  MISS %:    65.3495   MPKI: 146.301
L0D LOAD      TOTAL       ACCESS:   44775003  HIT:   15514743  MISS:   29260260  HIT %:    34.6505  MISS %:    65.3495   MPKI: 146.301
L0D LOAD      NON_SPEC    ACCESS:    4688671  HIT:     410804  MISS:    4277867  HIT %:    8.76163  MISS %:    91.2384   MPKI: 21.3893
L0D LOAD      SPEC        ACCESS:   40086332  HIT:   15103939  MISS:   24982393  HIT %:    37.6785  MISS %:    62.3215   MPKI: 124.912
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 13.34 cycles
L0D AVERAGE MISS LATENCY LOAD: 13.34 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.52843
L0D MSHR FULL: 0.000107976
L0D RQ	ACCESS:   74183325	FORWARD:          0	MERGED:   24148256	TO_CACHE:   50035069
L0D WQ	ACCESS:   11403766	FORWARD:          0	MERGED:          0	TO_CACHE:   11403766

L1D SPEC fills:          0  NON-SPEC fills:      60156
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     894885
L1D TOTAL     ACCESS:  102734909  HIT:   97075267  MISS:    5659642  HIT %:     94.491  MISS %:    5.50898   MPKI: 28.2982
L1D LOAD      TOTAL       ACCESS:   29258821  HIT:   28095139  MISS:    1163682  HIT %:    96.0228  MISS %:     3.9772   MPKI: 5.81841
L1D LOAD      NON_SPEC    ACCESS:    4277770  HIT:    4217614  MISS:      60156  HIT %:    98.5938  MISS %:    1.40625   MPKI: 0.30078
L1D LOAD      SPEC        ACCESS:   24981051  HIT:   23877525  MISS:    1103526  HIT %:    95.5825  MISS %:    4.41745   MPKI: 5.51763
L1D RFO       NON_SPEC    ACCESS:   10342304  HIT:   10128437  MISS:     213867  HIT %:    97.9321  MISS %:    2.06789   MPKI: 1.06933
L1D PREFETCH  NON_SPEC    ACCESS:   12625473  HIT:    9266945  MISS:    3358528  HIT %:    73.3988  MISS %:    26.6012   MPKI: 16.7926
L1D COMMIT LOAD NON_SPEC    ACCESS:   26504561  HIT:   26496497  MISS:       8064  HIT %:    99.9696  MISS %:   0.030425   MPKI: 0.04032
L1D COMMIT WRITE NON_SPEC    ACCESS:   24003750  HIT:   23088249  MISS:     915501  HIT %:     96.186  MISS %:    3.81399   MPKI: 4.57751
L1D PREFETCH  REQUESTED:   23022277  ISSUED:   22881601  USEFUL:    2249057  USELESS:    1109512
L1D USEFUL LOAD PREFETCHES:    2249057 PREFETCH ISSUED TO LOWER LEVEL:    5667710  ACCURACY: 39.6819
L1D TIMELY PREFETCHES:    2249057 LATE PREFETCHES: 893642 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 370383 NORMAL LATE: 549443 MISSED OPPORTUNITY: 1051 UNCOVERED: 243862
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4406764 DIFFERENT FILL-ORIGIN LEVEL: 1260946
L1D AVERAGE MISS LATENCY: 227.55 cycles
L1D AVERAGE MISS LATENCY LOAD: 206.151 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 308.262 cycles
L1D AVERAGE MSHR OCCUPANCY: 6.01655
L1D MSHR FULL: 0.000791472
L1D RQ	ACCESS:   74429753	FORWARD:          0	MERGED:   17723936	TO_CACHE:   55768759
L1D WQ	ACCESS:   35547444	FORWARD:     937058	MERGED:     329972	TO_CACHE:   35217472
L1D PQ	ACCESS:   22881601	FORWARD:          0	MERGED:    2857291	TO_CACHE:   20024310

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 28947694
L1D ROI Sum of L1D PQ occupancy: 323345653
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:         16
L1I TOTAL     ACCESS:   36579057  HIT:   36579025  MISS:         32  HIT %:    99.9999  MISS %: 8.74818e-05   MPKI: 0.00016
L1I LOAD      TOTAL       ACCESS:   36579057  HIT:   36579025  MISS:         32  HIT %:    99.9999  MISS %: 8.74818e-05   MPKI: 0.00016
L1I LOAD      NON_SPEC    ACCESS:   36579057  HIT:   36579025  MISS:         32  HIT %:    99.9999  MISS %: 8.74818e-05   MPKI: 0.00016
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 352.844 cycles
L1I AVERAGE MISS LATENCY LOAD: 352.844 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.1482e-06
L1I MSHR FULL: 0
L1I RQ	ACCESS:   54117895	FORWARD:          0	MERGED:   17538822	TO_CACHE:   36579073

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   12959621  HIT:   12959575  MISS:         46  HIT %:    99.9996  MISS %: 0.000354949   MPKI: 0.00023
BTB BRANCH_DIRECT_JUMP	ACCESS:    1451293  HIT:    1451288  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11508328  HIT:   11508287  MISS:         41
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      21713
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:       8842
L2C TOTAL     ACCESS:   10172528  HIT:    5503987  MISS:    4668541  HIT %:    54.1064  MISS %:    45.8936   MPKI: 23.3427
L2C LOAD      TOTAL       ACCESS:     270042  HIT:      86151  MISS:     183891  HIT %:    31.9028  MISS %:    68.0972   MPKI: 0.919455
L2C LOAD      NON_SPEC    ACCESS:      24883  HIT:       3138  MISS:      21745  HIT %:     12.611  MISS %:     87.389   MPKI: 0.108725
L2C LOAD      SPEC        ACCESS:     245159  HIT:      83013  MISS:     162146  HIT %:    33.8609  MISS %:    66.1391   MPKI: 0.81073
L2C RFO       NON_SPEC    ACCESS:      59277  HIT:      26094  MISS:      33183  HIT %:    44.0204  MISS %:    55.9796   MPKI: 0.165915
L2C PREFETCH  NON_SPEC    ACCESS:    4921807  HIT:     632508  MISS:    4289299  HIT %:    12.8511  MISS %:    87.1489   MPKI: 21.4465
L2C WRITEBACK NON_SPEC    ACCESS:    1229865  HIT:    1229833  MISS:         32  HIT %:    99.9974  MISS %: 0.00260191   MPKI: 0.00016
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    3184624  HIT:    3045862  MISS:     138762  HIT %:    95.6428  MISS %:    4.35725   MPKI: 0.69381
L2C COMMIT LOAD NON_SPEC    ACCESS:       7813  HIT:       5306  MISS:       2507  HIT %:    67.9125  MISS %:    32.0875   MPKI: 0.012535
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     499100  HIT:     478233  MISS:      20867  HIT %:    95.8191  MISS %:    4.18093   MPKI: 0.104335
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     104878  USELESS:    4184396
L2C USEFUL LOAD PREFETCHES:     104878 PREFETCH ISSUED TO LOWER LEVEL:    4305035  ACCURACY: 2.43617
L2C TIMELY PREFETCHES:     104878 LATE PREFETCHES: 15733 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 15733 MISSED OPPORTUNITY: 0 UNCOVERED: 175049
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 864395 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 391.302 cycles
L2C AVERAGE MISS LATENCY LOAD: 278.14 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 409.499 cycles
L2C AVERAGE MSHR OCCUPANCY: 5.32638
L2C MSHR FULL: 0
L2C RQ	ACCESS:     836513	FORWARD:          0	MERGED:          0	TO_CACHE:     836232
L2C WQ	ACCESS:    4418588	FORWARD:        400	MERGED:       4099	TO_CACHE:    4414489
L2C PQ	ACCESS:    5667710	FORWARD:          0	MERGED:          0	TO_CACHE:    5667591

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 20811
L2C Data Evicting Data 4326576
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 30
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 56
L2C Data Evicting Translations 20096
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      20281
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    8907936  HIT:    4246984  MISS:    4660952  HIT %:    47.6764  MISS %:    52.3236   MPKI: 23.3048
LLC LOAD      TOTAL       ACCESS:     175049  HIT:         84  MISS:     174965  HIT %:  0.0479866  MISS %:     99.952   MPKI: 0.874825
LLC LOAD      NON_SPEC    ACCESS:      20318  HIT:          5  MISS:      20313  HIT %:  0.0246087  MISS %:    99.9754   MPKI: 0.101565
LLC LOAD      SPEC        ACCESS:     154731  HIT:         79  MISS:     154652  HIT %:  0.0510563  MISS %:    99.9489   MPKI: 0.77326
LLC RFO       NON_SPEC    ACCESS:      26292  HIT:          0  MISS:      26292  HIT %:          0  MISS %:        100   MPKI: 0.13146
LLC PREFETCH  NON_SPEC    ACCESS:    4305032  HIT:        116  MISS:    4304916  HIT %: 0.00269452  MISS %:    99.9973   MPKI: 21.5246
LLC WRITEBACK NON_SPEC    ACCESS:    1228761  HIT:    1228741  MISS:         20  HIT %:    99.9984  MISS %: 0.00162766   MPKI: 0.0001
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    3149428  HIT:    3017987  MISS:     131441  HIT %:    95.8265  MISS %:    4.17349   MPKI: 0.657205
LLC COMMIT LOAD NON_SPEC    ACCESS:       2507  HIT:         56  MISS:       2451  HIT %:    2.23375  MISS %:    97.7663   MPKI: 0.012255
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      20867  HIT:          0  MISS:      20867  HIT %:          0  MISS %:        100   MPKI: 0.104335
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        139  USELESS:    4304719
LLC USEFUL LOAD PREFETCHES:        139 PREFETCH ISSUED TO LOWER LEVEL:    4304919  ACCURACY: 0.00322886
LLC TIMELY PREFETCHES:        139 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 364.843 cycles
LLC AVERAGE MISS LATENCY LOAD: 248.56 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 381.392 cycles
LLC AVERAGE MSHR OCCUPANCY: 3.76752
LLC MSHR FULL: 0
LLC RQ	ACCESS:     224715	FORWARD:          0	MERGED:          0	TO_CACHE:     224715
LLC WQ	ACCESS:    4378189	FORWARD:          0	MERGED:          0	TO_CACHE:    4378189
LLC PQ	ACCESS:    4305035	FORWARD:          0	MERGED:          0	TO_CACHE:    4305035

LLC Dense regions hint to LLC: 0

RAW hits: 21950
Loads Generated: 74205274
Loads sent to L1D: 74183325
Stores Generated: 11403765
Stores sent to L1D: 11403766
Major fault: 0 Minor fault: 35137
Allocated PAGES: 35137
Total Load insts: 91267979
Total Non-spec loads: 5963552
Percentage of speculative loads: 93.4659

LeapFrogging counter: 5748
Commit hits: 24143677 miss: 45169494
Commit hit %: 34.8327 miss %: 65.1673
Commits not translated: 0
Loads retired: 1163682
Stores retired: 11403766
Cache fills: 1163682
L1D response latency: 206.151 cycles
Load retirement latency: 269.806 cycles
OOO test counter: 0
Discarded buffer inserts: 24143677 hits: 25013 hit %: 0.103601
Filter prediction accuracy: -nan
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     203952  ROW_BUFFER_MISS:    4325539
 DBUS_CONGESTED:        136
 WQ ROW_BUFFER_HIT:     899023  ROW_BUFFER_MISS:    3478918  FULL:       1003

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 256583
0banks busy for write cycles: 8
1banks busy for read cycles: 17800268
1banks busy for write cycles: 537710
2banks busy for read cycles: 26377165
2banks busy for write cycles: 537595
3banks busy for read cycles: 28878887
3banks busy for write cycles: 537321
4banks busy for read cycles: 32339685
4banks busy for write cycles: 537620
5banks busy for read cycles: 21343754
5banks busy for write cycles: 537424
6banks busy for read cycles: 24757767
6banks busy for write cycles: 545543
7banks busy for read cycles: 13696045
7banks busy for write cycles: 5010279
8banks busy for read cycles: 10138057
8banks busy for write cycles: 97427951

CPU 0 Branch Prediction Accuracy: 99.8522% MPKI: 0.096965 Average ROB Occupancy at Mispredict: 236.63
Branch types
NOT_BRANCH: 186881132 93.4406%
BRANCH_DIRECT_JUMP: 1451293 0.725646%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11667242 5.83362%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 35137
