
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/657.xz_s-2302B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3127224 heartbeat IPC: 3.19772 cumulative IPC: 3.19772 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6258075 heartbeat IPC: 3.19402 cumulative IPC: 3.19587 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9508989 heartbeat IPC: 3.07606 cumulative IPC: 3.15491 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12639348 heartbeat IPC: 3.19452 cumulative IPC: 3.16472 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15790698 heartbeat IPC: 3.17324 cumulative IPC: 3.16642 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15790699 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32667567 heartbeat IPC: 0.592527 cumulative IPC: 0.592527 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48951171 heartbeat IPC: 0.614115 cumulative IPC: 0.603128 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 65645757 heartbeat IPC: 0.598997 cumulative IPC: 0.601744 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 82541790 heartbeat IPC: 0.591855 cumulative IPC: 0.599241 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 98825635 heartbeat IPC: 0.614106 cumulative IPC: 0.602156 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 115744026 heartbeat IPC: 0.591073 cumulative IPC: 0.60028 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 132808520 heartbeat IPC: 0.586012 cumulative IPC: 0.598199 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 150023809 heartbeat IPC: 0.580879 cumulative IPC: 0.595978 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 166026078 heartbeat IPC: 0.624912 cumulative IPC: 0.59906 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 183284175 heartbeat IPC: 0.579438 cumulative IPC: 0.597038 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 200464024 heartbeat IPC: 0.582077 cumulative IPC: 0.595646 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 215404657 heartbeat IPC: 0.669315 cumulative IPC: 0.60116 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 229465601 heartbeat IPC: 0.71119 cumulative IPC: 0.608401 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 243443603 heartbeat IPC: 0.71541 cumulative IPC: 0.614971 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 257405948 heartbeat IPC: 0.716212 cumulative IPC: 0.620822 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 271367812 heartbeat IPC: 0.716237 cumulative IPC: 0.626034 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 285339878 heartbeat IPC: 0.715714 cumulative IPC: 0.630683 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 299435723 heartbeat IPC: 0.709429 cumulative IPC: 0.634596 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 313581896 heartbeat IPC: 0.706905 cumulative IPC: 0.638031 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 327657016 heartbeat IPC: 0.710474 cumulative IPC: 0.6413 (Simulation time: 0 hr 17 min 4 sec) 
Finished CPU 0 instructions: 200000003 cycles: 311866318 cumulative IPC: 0.6413 (Simulation time: 0 hr 17 min 4 sec) 
 Instruction ID: 250000106

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6413 instructions: 200000003 cycles: 311866318
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28831405  HIT:   28831405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28831405  HIT:   28831405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34293096	FORWARD:          0	MERGED:    5461692	TO_CACHE:   28831404

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   45132306  HIT:   44212389  MISS:     919917  HIT %:    97.9617  MISS %:    2.03827   MPKI: 4.59958
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   45132306  HIT:   44212389  MISS:     919917  HIT %:    97.9617  MISS %:    2.03827   MPKI: 4.59958
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.6991 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0563737
DTLB MSHR FULL: 6.64607e-08
DTLB RQ	ACCESS:   55955552	FORWARD:          0	MERGED:   10816099	TO_CACHE:   45139453

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    1803044  HIT:    1668939  MISS:     134105  HIT %:    92.5623  MISS %:     7.4377   MPKI: 0.670525
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     919917  HIT:     785812  MISS:     134105  HIT %:    85.4221  MISS %:    14.5779   MPKI: 0.670525
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     883127  HIT:     883127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.2129 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0422424
STLB MSHR FULL: 0
STLB RQ	ACCESS:    3447648	FORWARD:          0	MERGED:    1644579	TO_CACHE:    1803069

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   23841559  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     116822 Restricted eviction:      83052 read:     276289
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     809110
L0D TOTAL     ACCESS:   37948627  HIT:    5415327  MISS:   32533300  HIT %:    14.2702  MISS %:    85.7298   MPKI: 162.666
L0D LOAD      TOTAL       ACCESS:   37948627  HIT:    5415327  MISS:   32533300  HIT %:    14.2702  MISS %:    85.7298   MPKI: 162.666
L0D LOAD      NON_SPEC    ACCESS:    9075126  HIT:     466436  MISS:    8608690  HIT %:    5.13972  MISS %:    94.8603   MPKI: 43.0434
L0D LOAD      SPEC        ACCESS:   28873501  HIT:    4948891  MISS:   23924610  HIT %:    17.1399  MISS %:    82.8601   MPKI: 119.623
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.73269 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.73269 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.617764
L0D MSHR FULL: 6.96635e-07
L0D RQ	ACCESS:   45263697	FORWARD:          0	MERGED:    6505961	TO_CACHE:   38757736
L0D WQ	ACCESS:   17197816	FORWARD:          0	MERGED:          0	TO_CACHE:   17197816

L1D SPEC fills:          0  NON-SPEC fills:     127162
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       1628
L1D TOTAL     ACCESS:   82808124  HIT:   80766151  MISS:    2041973  HIT %:    97.5341  MISS %:    2.46591   MPKI: 10.2099
L1D LOAD      TOTAL       ACCESS:   32532895  HIT:   31549486  MISS:     983409  HIT %:    96.9772  MISS %:    3.02281   MPKI: 4.91704
L1D LOAD      NON_SPEC    ACCESS:    8608563  HIT:    8481401  MISS:     127162  HIT %:    98.5228  MISS %:    1.47716   MPKI: 0.63581
L1D LOAD      SPEC        ACCESS:   23924332  HIT:   23068085  MISS:     856247  HIT %:     96.421  MISS %:    3.57898   MPKI: 4.28123
L1D RFO       NON_SPEC    ACCESS:   15832342  HIT:   15743962  MISS:      88380  HIT %:    99.4418  MISS %:   0.558224   MPKI: 0.4419
L1D PREFETCH  NON_SPEC    ACCESS:    2521463  HIT:    2401700  MISS:     119763  HIT %:    95.2503  MISS %:    4.74974   MPKI: 0.598815
L1D COMMIT LOAD NON_SPEC    ACCESS:    8182285  HIT:    8155606  MISS:      26679  HIT %:    99.6739  MISS %:   0.326058   MPKI: 0.133395
L1D COMMIT WRITE NON_SPEC    ACCESS:   23739139  HIT:   22915397  MISS:     823742  HIT %:      96.53  MISS %:    3.46997   MPKI: 4.11871
L1D PREFETCH  REQUESTED:    4517468  ISSUED:    4517468  USEFUL:      61991  USELESS:      57768
L1D USEFUL LOAD PREFETCHES:      61991 PREFETCH ISSUED TO LOWER LEVEL:     121859  ACCURACY: 50.8711
L1D TIMELY PREFETCHES:      61991 LATE PREFETCHES: 1225 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 625 NORMAL LATE: 2412 MISSED OPPORTUNITY: 40 UNCOVERED: 980526
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 121857 DIFFERENT FILL-ORIGIN LEVEL: 2
L1D AVERAGE MISS LATENCY: 31.0277 cycles
L1D AVERAGE MISS LATENCY LOAD: 52.4831 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 40.8252 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.0764958
L1D MSHR FULL: 0
L1D RQ	ACCESS:   44798577	FORWARD:          0	MERGED:    3726539	TO_CACHE:   40716121
L1D WQ	ACCESS:   40944416	FORWARD:     355917	MERGED:    1318261	TO_CACHE:   39626155
L1D PQ	ACCESS:    4517468	FORWARD:          0	MERGED:    1989737	TO_CACHE:    2527731

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5523312
L1D ROI Sum of L1D PQ occupancy: 36330842
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:        194
L1I TOTAL     ACCESS:   34292902  HIT:   34292510  MISS:        392  HIT %:    99.9989  MISS %: 0.00114309   MPKI: 0.00196
L1I LOAD      TOTAL       ACCESS:   34292902  HIT:   34292510  MISS:        392  HIT %:    99.9989  MISS %: 0.00114309   MPKI: 0.00196
L1I LOAD      NON_SPEC    ACCESS:   34292902  HIT:   34292510  MISS:        392  HIT %:    99.9989  MISS %: 0.00114309   MPKI: 0.00196
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 84.0816 cycles
L1I AVERAGE MISS LATENCY LOAD: 84.0816 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.02081e-05
L1I MSHR FULL: 0
L1I RQ	ACCESS:   52175637	FORWARD:          0	MERGED:   17882541	TO_CACHE:   34293096

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   23485692  HIT:   23238860  MISS:     246832  HIT %:     98.949  MISS %:    1.05099   MPKI: 1.23416
BTB BRANCH_DIRECT_JUMP	ACCESS:    2818425  HIT:    2818347  MISS:         78
BTB BRANCH_INDIRECT	ACCESS:     447403  HIT:     208958  MISS:     238445
BTB BRANCH_CONDITIONAL	ACCESS:   19634890  HIT:   19634641  MISS:        249
BTB BRANCH_DIRECT_CALL	ACCESS:     190457  HIT:     190438  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:     102031  HIT:     102024  MISS:          7
BTB BRANCH_RETURN	ACCESS:     292486  HIT:     284452  MISS:       8034
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      41545
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:    2958853  HIT:    2008791  MISS:     950062  HIT %:    67.8909  MISS %:    32.1091   MPKI: 4.75031
L2C LOAD      TOTAL       ACCESS:     982550  HIT:     532826  MISS:     449724  HIT %:    54.2289  MISS %:    45.7711   MPKI: 2.24862
L2C LOAD      NON_SPEC    ACCESS:     126966  HIT:      85033  MISS:      41933  HIT %:     66.973  MISS %:     33.027   MPKI: 0.209665
L2C LOAD      SPEC        ACCESS:     855584  HIT:     447793  MISS:     407791  HIT %:    52.3377  MISS %:    47.6623   MPKI: 2.03895
L2C RFO       NON_SPEC    ACCESS:      87453  HIT:      52832  MISS:      34621  HIT %:    60.4119  MISS %:    39.5881   MPKI: 0.173105
L2C PREFETCH  NON_SPEC    ACCESS:     121857  HIT:      94152  MISS:      27705  HIT %:    77.2643  MISS %:    22.7357   MPKI: 0.138525
L2C WRITEBACK NON_SPEC    ACCESS:     159747  HIT:     158973  MISS:        774  HIT %:    99.5155  MISS %:   0.484516   MPKI: 0.00387
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     910063  HIT:     500614  MISS:     409449  HIT %:    55.0087  MISS %:    44.9913   MPKI: 2.04724
L2C COMMIT LOAD NON_SPEC    ACCESS:      26658  HIT:      21798  MISS:       4860  HIT %:    81.7691  MISS %:    18.2309   MPKI: 0.0243
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     670525  HIT:     647596  MISS:      22929  HIT %:    96.5804  MISS %:    3.41956   MPKI: 0.114645
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11000  USELESS:      16484
L2C USEFUL LOAD PREFETCHES:      11000 PREFETCH ISSUED TO LOWER LEVEL:      27705  ACCURACY: 39.704
L2C TIMELY PREFETCHES:      11000 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 449724
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 52.4183 cycles
L2C AVERAGE MISS LATENCY LOAD: 89.5955 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 111.545 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.246572
L2C MSHR FULL: 0
L2C RQ	ACCESS:    1767291	FORWARD:          0	MERGED:          0	TO_CACHE:    1767186
L2C WQ	ACCESS:    1069811	FORWARD:        105	MERGED:          1	TO_CACHE:    1069810
L2C PQ	ACCESS:     121859	FORWARD:          0	MERGED:          0	TO_CACHE:     121859

L2C Instructions Evicting Data 375
L2C Translations Evicting Data 21907
L2C Data Evicting Data 103883
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 21
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 13
L2C Translations Evicting Translations 1001
L2C Data Evicting Translations 4761
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      16910
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    1032770  HIT:     600036  MISS:     432734  HIT %:    58.0997  MISS %:    41.9003   MPKI: 2.16367
LLC LOAD      TOTAL       ACCESS:     449724  HIT:     253927  MISS:     195797  HIT %:    56.4629  MISS %:    43.5371   MPKI: 0.978985
LLC LOAD      NON_SPEC    ACCESS:      41933  HIT:      24930  MISS:      17003  HIT %:     59.452  MISS %:     40.548   MPKI: 0.085015
LLC LOAD      SPEC        ACCESS:     407791  HIT:     228997  MISS:     178794  HIT %:    56.1555  MISS %:    43.8445   MPKI: 0.89397
LLC RFO       NON_SPEC    ACCESS:      34621  HIT:      12362  MISS:      22259  HIT %:    35.7067  MISS %:    64.2933   MPKI: 0.111295
LLC PREFETCH  NON_SPEC    ACCESS:      27705  HIT:      14404  MISS:      13301  HIT %:    51.9906  MISS %:    48.0094   MPKI: 0.066505
LLC WRITEBACK NON_SPEC    ACCESS:      52088  HIT:      51331  MISS:        757  HIT %:    98.5467  MISS %:    1.45331   MPKI: 0.003785
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     440843  HIT:     243652  MISS:     197191  HIT %:    55.2696  MISS %:    44.7304   MPKI: 0.985955
LLC COMMIT LOAD NON_SPEC    ACCESS:       4860  HIT:       4793  MISS:         67  HIT %:    98.6214  MISS %:     1.3786   MPKI: 0.000335
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      22929  HIT:      19567  MISS:       3362  HIT %:    85.3373  MISS %:    14.6627   MPKI: 0.01681
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4850  USELESS:       7187
LLC USEFUL LOAD PREFETCHES:       4850 PREFETCH ISSUED TO LOWER LEVEL:      13301  ACCURACY: 36.4634
LLC TIMELY PREFETCHES:       4850 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.1158 cycles
LLC AVERAGE MISS LATENCY LOAD: 155.595 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 169.767 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.214555
LLC MSHR FULL: 0
LLC RQ	ACCESS:     512134	FORWARD:          0	MERGED:          0	TO_CACHE:     512134
LLC WQ	ACCESS:     492931	FORWARD:          0	MERGED:          0	TO_CACHE:     492931
LLC PQ	ACCESS:      27705	FORWARD:          0	MERGED:          0	TO_CACHE:      27705

LLC Dense regions hint to LLC: 0

RAW hits: 2062463
Loads Generated: 47326161
Loads sent to L1D: 45263697
Stores Generated: 17197827
Stores sent to L1D: 17197816
Major fault: 0 Minor fault: 8202
Allocated PAGES: 8202
Total Load insts: 55954243
Total Non-spec loads: 9929241
Percentage of speculative loads: 82.2547

LeapFrogging counter: 8
Commit hits: 23746600 miss: 12265278
Commit hit %: 65.941 miss %: 34.059
Commits not translated: 0
Loads retired: 983407
Stores retired: 17197816
Cache fills: 983409
L1D response latency: 52.4831 cycles
Load retirement latency: 94.5468 cycles
OOO test counter: 0
Discarded buffer inserts: 23746600 hits: 5214 hit %: 0.0219568
Filter prediction accuracy: -nan
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2491  ROW_BUFFER_MISS:     232293
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:      20957  ROW_BUFFER_MISS:     221041  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 250244415
0banks busy for write cycles: 167174
1banks busy for read cycles: 25952228
1banks busy for write cycles: 25645663
2banks busy for read cycles: 3251991
2banks busy for write cycles: 4435512
3banks busy for read cycles: 547712
3banks busy for write cycles: 907921
4banks busy for read cycles: 191472
4banks busy for write cycles: 306898
5banks busy for read cycles: 21212
5banks busy for write cycles: 64714
6banks busy for read cycles: 1718
6banks busy for write cycles: 17007
7banks busy for read cycles: 370
7banks busy for write cycles: 14008
8banks busy for read cycles: 109
8banks busy for write cycles: 96195

CPU 0 Branch Prediction Accuracy: 92.4682% MPKI: 9.41666 Average ROB Occupancy at Mispredict: 24.4848
Branch types
NOT_BRANCH: 174994601 87.4973%
BRANCH_DIRECT_JUMP: 2818425 1.40921%
BRANCH_INDIRECT: 447403 0.223701%
BRANCH_CONDITIONAL: 21154324 10.5772%
BRANCH_DIRECT_CALL: 190457 0.0952285%
BRANCH_INDIRECT_CALL: 102031 0.0510155%
BRANCH_RETURN: 292486 0.146243%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8202
