
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/602.gcc_s-1850B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 5289417 heartbeat IPC: 1.89057 cumulative IPC: 1.89057 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10574937 heartbeat IPC: 1.89196 cumulative IPC: 1.89126 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15856703 heartbeat IPC: 1.89331 cumulative IPC: 1.89194 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21139606 heartbeat IPC: 1.8929 cumulative IPC: 1.89218 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 26424934 heartbeat IPC: 1.89203 cumulative IPC: 1.89215 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 26424935 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48266180 heartbeat IPC: 0.457849 cumulative IPC: 0.457849 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 70101511 heartbeat IPC: 0.457973 cumulative IPC: 0.457911 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 91941015 heartbeat IPC: 0.457886 cumulative IPC: 0.457903 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 113782489 heartbeat IPC: 0.457844 cumulative IPC: 0.457888 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 135622257 heartbeat IPC: 0.45788 cumulative IPC: 0.457887 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 157552410 heartbeat IPC: 0.455993 cumulative IPC: 0.45757 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 179474813 heartbeat IPC: 0.456154 cumulative IPC: 0.457367 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 201348822 heartbeat IPC: 0.457164 cumulative IPC: 0.457342 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 223173014 heartbeat IPC: 0.458207 cumulative IPC: 0.457438 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 244984307 heartbeat IPC: 0.458478 cumulative IPC: 0.457542 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 266885273 heartbeat IPC: 0.456601 cumulative IPC: 0.457456 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 288832649 heartbeat IPC: 0.455635 cumulative IPC: 0.457304 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 310691919 heartbeat IPC: 0.457472 cumulative IPC: 0.457317 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 332622410 heartbeat IPC: 0.455986 cumulative IPC: 0.457221 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 354400156 heartbeat IPC: 0.459184 cumulative IPC: 0.457352 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 376297907 heartbeat IPC: 0.456668 cumulative IPC: 0.457309 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 398250877 heartbeat IPC: 0.455519 cumulative IPC: 0.457203 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 420147595 heartbeat IPC: 0.45669 cumulative IPC: 0.457175 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 442002858 heartbeat IPC: 0.457556 cumulative IPC: 0.457195 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 463926171 heartbeat IPC: 0.456135 cumulative IPC: 0.457142 (Simulation time: 0 hr 21 min 40 sec) 
Finished CPU 0 instructions: 200000000 cycles: 437501237 cumulative IPC: 0.457142 (Simulation time: 0 hr 21 min 40 sec) 
 Instruction ID: 250000378

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.457142 instructions: 200000000 cycles: 437501237
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   44406792  HIT:   44406792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   44406792  HIT:   44406792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   48129266	FORWARD:          0	MERGED:    3722474	TO_CACHE:   44406792

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   56643516  HIT:   56577375  MISS:      66141  HIT %:    99.8832  MISS %:   0.116767   MPKI: 0.330705
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   56643516  HIT:   56577375  MISS:      66141  HIT %:    99.8832  MISS %:   0.116767   MPKI: 0.330705
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 183.751 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00250328
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   59918690	FORWARD:          0	MERGED:    3272304	TO_CACHE:   56646386

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:      66141  HIT:       5071  MISS:      61070  HIT %:    7.66695  MISS %:     92.333   MPKI: 0.30535
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      66141  HIT:       5071  MISS:      61070  HIT %:    7.66695  MISS %:     92.333   MPKI: 0.30535
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 189.26 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00128513
STLB MSHR FULL: 0
STLB RQ	ACCESS:      66141	FORWARD:          0	MERGED:          0	TO_CACHE:      66141

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   18227789  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     211586 Restricted eviction:      20385 read:     849674
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2624676
L0D TOTAL     ACCESS:   37883003  HIT:    5448039  MISS:   32434964  HIT %:    14.3812  MISS %:    85.6188   MPKI: 162.175
L0D LOAD      TOTAL       ACCESS:   37883003  HIT:    5448039  MISS:   32434964  HIT %:    14.3812  MISS %:    85.6188   MPKI: 162.175
L0D LOAD      NON_SPEC    ACCESS:   14309844  HIT:     123054  MISS:   14186790  HIT %:   0.859926  MISS %:    99.1401   MPKI: 70.9339
L0D LOAD      SPEC        ACCESS:   23573159  HIT:    5324985  MISS:   18248174  HIT %:    22.5892  MISS %:    77.4108   MPKI: 91.2409
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 175.298 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 7.60765 cycles
L0D AVERAGE MISS LATENCY LOAD: 7.60765 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.698734
L0D MSHR FULL: 0
L0D RQ	ACCESS:   55590940	FORWARD:          0	MERGED:   15083263	TO_CACHE:   40507677
L0D WQ	ACCESS:   19411013	FORWARD:          0	MERGED:          0	TO_CACHE:   19411013

L1D SPEC fills:          0  NON-SPEC fills:    1097919
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       1600
L1D TOTAL     ACCESS:   61984070  HIT:   52873476  MISS:    9110594  HIT %:    85.3017  MISS %:    14.6983   MPKI: 45.553
L1D LOAD      TOTAL       ACCESS:   32433364  HIT:   27289380  MISS:    5143984  HIT %:    84.1398  MISS %:    15.8602   MPKI: 25.7199
L1D LOAD      NON_SPEC    ACCESS:   14186719  HIT:   13088800  MISS:    1097919  HIT %:    92.2609  MISS %:    7.73906   MPKI: 5.48959
L1D LOAD      SPEC        ACCESS:   18246645  HIT:   14200580  MISS:    4046065  HIT %:    77.8257  MISS %:    22.1743   MPKI: 20.2303
L1D RFO       NON_SPEC    ACCESS:   19408653  HIT:   19407046  MISS:       1607  HIT %:    99.9917  MISS %: 0.00827981   MPKI: 0.008035
L1D COMMIT LOAD NON_SPEC    ACCESS:    4561804  HIT:    4552371  MISS:       9433  HIT %:    99.7932  MISS %:   0.206782   MPKI: 0.047165
L1D COMMIT WRITE NON_SPEC    ACCESS:    5580249  HIT:    1624679  MISS:    3955570  HIT %:    29.1148  MISS %:    70.8852   MPKI: 19.7779
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 25.7279 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.25967 cycles
L1D AVERAGE MISS LATENCY LOAD: 16.3443 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.0654272
L1D MSHR FULL: 0
L1D RQ	ACCESS:   38927772	FORWARD:          0	MERGED:    1912695	TO_CACHE:   36997359
L1D WQ	ACCESS:   25000067	FORWARD:      17718	MERGED:      11155	TO_CACHE:   24988912

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   48129265  HIT:   48129265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   48129265  HIT:   48129265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   48129265  HIT:   48129265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   76036804	FORWARD:          0	MERGED:   27907538	TO_CACHE:   48129266

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   32765954  HIT:   32765925  MISS:         29  HIT %:    99.9999  MISS %: 8.85065e-05   MPKI: 0.000145
BTB BRANCH_DIRECT_JUMP	ACCESS:    4318196  HIT:    4318187  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   24127035  HIT:   24127021  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:    2160361  HIT:    2160358  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2160362  HIT:    2160359  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      54490
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      29370
L2C TOTAL     ACCESS:   10467863  HIT:    6632135  MISS:    3835728  HIT %:    63.3571  MISS %:    36.6429   MPKI: 19.1786
L2C LOAD      TOTAL       ACCESS:    5143924  HIT:    4972058  MISS:     171866  HIT %:    96.6589  MISS %:    3.34115   MPKI: 0.85933
L2C LOAD      NON_SPEC    ACCESS:    1097918  HIT:    1043428  MISS:      54490  HIT %:     95.037  MISS %:    4.96303   MPKI: 0.27245
L2C LOAD      SPEC        ACCESS:    4046006  HIT:    3928630  MISS:     117376  HIT %:     97.099  MISS %:    2.90103   MPKI: 0.58688
L2C RFO       NON_SPEC    ACCESS:       1605  HIT:       1041  MISS:        564  HIT %:    64.8598  MISS %:    35.1402   MPKI: 0.00282
L2C PREFETCH  NON_SPEC    ACCESS:    3775669  HIT:     240918  MISS:    3534751  HIT %:     6.3808  MISS %:    93.6192   MPKI: 17.6738
L2C WRITEBACK NON_SPEC    ACCESS:       4687  HIT:       4687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1227601  HIT:    1110677  MISS:     116924  HIT %:    90.4754  MISS %:    9.52459   MPKI: 0.58462
L2C COMMIT LOAD NON_SPEC    ACCESS:       9433  HIT:       9259  MISS:        174  HIT %:    98.1554  MISS %:    1.84459   MPKI: 0.00087
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     304944  HIT:     293495  MISS:      11449  HIT %:    96.2455  MISS %:    3.75446   MPKI: 0.057245
L2C PREFETCH  REQUESTED:    3808304  ISSUED:    3808304  USEFUL:    3416444  USELESS:     118150
L2C USEFUL LOAD PREFETCHES:    3416444 PREFETCH ISSUED TO LOWER LEVEL:    3564206  ACCURACY: 95.8543
L2C TIMELY PREFETCHES:    3416444 LATE PREFETCHES: 29455 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.85933 MSHR LATE: 0.147275 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3564206 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 170.362 cycles
L2C AVERAGE MISS LATENCY LOAD: 135.995 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 177.619 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.866086
L2C MSHR FULL: 0
L2C RQ	ACCESS:    5459968	FORWARD:          0	MERGED:          0	TO_CACHE:    5459906
L2C WQ	ACCESS:    1232288	FORWARD:         63	MERGED:          0	TO_CACHE:    1232288
L2C PQ	ACCESS:    3808304	FORWARD:          0	MERGED:          0	TO_CACHE:    3808303

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 11427
L2C Data Evicting Data 3578918
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 11061
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      40769
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    4890985  HIT:    1114975  MISS:    3776010  HIT %:    22.7965  MISS %:    77.2035   MPKI: 18.8801
LLC LOAD      TOTAL       ACCESS:     142495  HIT:       8178  MISS:     134317  HIT %:    5.73915  MISS %:    94.2609   MPKI: 0.671585
LLC LOAD      NON_SPEC    ACCESS:      41136  HIT:        367  MISS:      40769  HIT %:   0.892163  MISS %:    99.1078   MPKI: 0.203845
LLC LOAD      SPEC        ACCESS:     101359  HIT:       7811  MISS:      93548  HIT %:    7.70627  MISS %:    92.2937   MPKI: 0.46774
LLC RFO       NON_SPEC    ACCESS:        479  HIT:         11  MISS:        468  HIT %:    2.29645  MISS %:    97.7035   MPKI: 0.00234
LLC PREFETCH  NON_SPEC    ACCESS:    3564203  HIT:      30384  MISS:    3533819  HIT %:   0.852477  MISS %:    99.1475   MPKI: 17.6691
LLC WRITEBACK NON_SPEC    ACCESS:       1623  HIT:       1623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1170562  HIT:    1073724  MISS:      96838  HIT %:    91.7272  MISS %:    8.27278   MPKI: 0.48419
LLC COMMIT LOAD NON_SPEC    ACCESS:        174  HIT:        113  MISS:         61  HIT %:    64.9425  MISS %:    35.0575   MPKI: 0.000305
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      11449  HIT:        942  MISS:      10507  HIT %:    8.22779  MISS %:    91.7722   MPKI: 0.052535
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1140  USELESS:    3532707
LLC USEFUL LOAD PREFETCHES:       1140 PREFETCH ISSUED TO LOWER LEVEL:    3533819  ACCURACY: 0.0322597
LLC TIMELY PREFETCHES:       1140 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.671585 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.855 cycles
LLC AVERAGE MISS LATENCY LOAD: 138.326 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 148.995 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.138547
LLC MSHR FULL: 0
LLC RQ	ACCESS:     154598	FORWARD:          0	MERGED:          0	TO_CACHE:     154597
LLC WQ	ACCESS:    1172185	FORWARD:          4	MERGED:          0	TO_CACHE:    1172185
LLC PQ	ACCESS:    3564206	FORWARD:          0	MERGED:          0	TO_CACHE:    3564203

LLC Dense regions hint to LLC: 0

RAW hits: 5167
Loads Generated: 55596107
Loads sent to L1D: 55590940
Stores Generated: 19411013
Stores sent to L1D: 19411013
Major fault: 0 Minor fault: 76297
Allocated PAGES: 76297
Total Load insts: 69474233
Total Non-spec loads: 16930100
Percentage of speculative loads: 75.6311

LeapFrogging counter: 0
Commit hits: 18134100 miss: 23125714
Commit hit %: 43.951 miss %: 56.049
Commits not translated: 0
Loads retired: 5143984
Stores retired: 19411013
Cache fills: 5143984
L1D response latency: 16.3443 cycles
Load retirement latency: 47.8063 cycles
OOO test counter: 0
Discarded buffer inserts: 18134100 hits: 24465 hit %: 0.134912
Filter prediction accuracy: 97.5795
[Bingo] PHT Access: 140149
[Bingo] PHT Hit PC+Addr: 15547
[Bingo] PHT Hit PC+Offs: 122998
[Bingo] PHT Miss: 1604
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.6035
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.39654
[Bingo] Number of Voters Mean: 15.4781
[Bingo] Number of Voters SD: 8.05055
PHT read accesses: 2002539
PHT write accesses: 133854
AT read accesses: 4993077
AT write accesses: 5108386
FT read accesses: 466337
FT write accesses: 140149
PS read accesses: 401278
PS write accesses: 138545
PHT tag read accesses: 6068788
PHT tag write accesses: 149401
AT tag read accesses: 148082677
AT tag write accesses: 5126931
FT tag read accesses: 69116365
FT tag write accesses: 443389
PS tag read accesses: 87818417
PS tag write accesses: 539059

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2690119  ROW_BUFFER_MISS:     989046
 DBUS_CONGESTED:        326
 WQ ROW_BUFFER_HIT:     114363  ROW_BUFFER_MISS:    1047956  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 338609120
0banks busy for write cycles: 158640
1banks busy for read cycles: 7324934
1banks busy for write cycles: 13151475
2banks busy for read cycles: 1654232
2banks busy for write cycles: 6883672
3banks busy for read cycles: 2093112
3banks busy for write cycles: 6062218
4banks busy for read cycles: 2739386
4banks busy for write cycles: 5765360
5banks busy for read cycles: 3362820
5banks busy for write cycles: 5691470
6banks busy for read cycles: 3847364
6banks busy for write cycles: 5658312
7banks busy for read cycles: 6414136
7banks busy for write cycles: 4637805
8banks busy for read cycles: 21276334
8banks busy for write cycles: 2170848

CPU 0 Branch Prediction Accuracy: 99.9621% MPKI: 0.097185 Average ROB Occupancy at Mispredict: 311.421
Branch types
NOT_BRANCH: 148719231 74.3596%
BRANCH_DIRECT_JUMP: 4318196 2.1591%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 42641844 21.3209%
BRANCH_DIRECT_CALL: 2160361 1.08018%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2160362 1.08018%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 76297
