
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/603.bwaves_s-2931B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3158081 heartbeat IPC: 3.16648 cumulative IPC: 3.16648 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6315058 heartbeat IPC: 3.16759 cumulative IPC: 3.16703 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9472245 heartbeat IPC: 3.16738 cumulative IPC: 3.16715 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12629667 heartbeat IPC: 3.16714 cumulative IPC: 3.16715 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15787206 heartbeat IPC: 3.16702 cumulative IPC: 3.16712 (Simulation time: 0 hr 2 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15787206 (Simulation time: 0 hr 2 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24225722 heartbeat IPC: 1.18504 cumulative IPC: 1.18504 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32670723 heartbeat IPC: 1.18413 cumulative IPC: 1.18459 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41124270 heartbeat IPC: 1.18294 cumulative IPC: 1.18404 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49560927 heartbeat IPC: 1.1853 cumulative IPC: 1.18435 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 57998172 heartbeat IPC: 1.18522 cumulative IPC: 1.18453 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 66448946 heartbeat IPC: 1.18332 cumulative IPC: 1.18433 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 74917467 heartbeat IPC: 1.18084 cumulative IPC: 1.18383 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 83413599 heartbeat IPC: 1.17701 cumulative IPC: 1.18297 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 91874430 heartbeat IPC: 1.18192 cumulative IPC: 1.18285 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 100340063 heartbeat IPC: 1.18125 cumulative IPC: 1.18269 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 108807741 heartbeat IPC: 1.18096 cumulative IPC: 1.18253 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 117263676 heartbeat IPC: 1.1826 cumulative IPC: 1.18254 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 125747075 heartbeat IPC: 1.17877 cumulative IPC: 1.18225 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 134203620 heartbeat IPC: 1.18252 cumulative IPC: 1.18227 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 142667016 heartbeat IPC: 1.18156 cumulative IPC: 1.18222 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 151136718 heartbeat IPC: 1.18068 cumulative IPC: 1.18212 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 159612606 heartbeat IPC: 1.17982 cumulative IPC: 1.18199 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 168093846 heartbeat IPC: 1.17907 cumulative IPC: 1.18183 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 176563824 heartbeat IPC: 1.18064 cumulative IPC: 1.18176 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 185031510 heartbeat IPC: 1.18096 cumulative IPC: 1.18172 (Simulation time: 0 hr 14 min 3 sec) 
Finished CPU 0 instructions: 200000002 cycles: 169244305 cumulative IPC: 1.18172 (Simulation time: 0 hr 14 min 3 sec) 
 Instruction ID: 250000064

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18172 instructions: 200000002 cycles: 169244305
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   24101789  HIT:   24101789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   24101789  HIT:   24101789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   27866168	FORWARD:          0	MERGED:    3764379	TO_CACHE:   24101789

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   53768959  HIT:   53338741  MISS:     430218  HIT %:    99.1999  MISS %:   0.800123   MPKI: 2.15109
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   53768959  HIT:   53338741  MISS:     430218  HIT %:    99.1999  MISS %:   0.800123   MPKI: 2.15109
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.0242 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0666102
DTLB MSHR FULL: 2.78733e-07
DTLB RQ	ACCESS:   81983398	FORWARD:          0	MERGED:   28168551	TO_CACHE:   53814847

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     430218  HIT:     387614  MISS:      42604  HIT %:    90.0971  MISS %:    9.90289   MPKI: 0.21302
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     430218  HIT:     387614  MISS:      42604  HIT %:    90.0971  MISS %:    9.90289   MPKI: 0.21302
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 493.587 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.180941
STLB MSHR FULL: 0
STLB RQ	ACCESS:     430218	FORWARD:          0	MERGED:          0	TO_CACHE:     430218

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   28946340  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     227092 Restricted eviction:    1432118 read:     149909
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1354359
L0D TOTAL     ACCESS:   43979981  HIT:    9480833  MISS:   34499148  HIT %:    21.5572  MISS %:    78.4428   MPKI: 172.496
L0D LOAD      TOTAL       ACCESS:   43979981  HIT:    9480833  MISS:   34499148  HIT %:    21.5572  MISS %:    78.4428   MPKI: 172.496
L0D LOAD      NON_SPEC    ACCESS:    5029729  HIT:     908992  MISS:    4120737  HIT %:    18.0724  MISS %:    81.9276   MPKI: 20.6037
L0D LOAD      SPEC        ACCESS:   38950252  HIT:    8571841  MISS:   30378411  HIT %:    22.0072  MISS %:    77.9928   MPKI: 151.892
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 179.268 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.28536 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.28536 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.23049
L0D MSHR FULL: 5.51656e-05
L0D RQ	ACCESS:   57196177	FORWARD:          0	MERGED:   11861839	TO_CACHE:   45334338
L0D WQ	ACCESS:   36649060	FORWARD:          0	MERGED:          0	TO_CACHE:   36649060

L1D SPEC fills:          0  NON-SPEC fills:      29925
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       3219
L1D TOTAL     ACCESS:   69746660  HIT:   64376177  MISS:    5370483  HIT %:       92.3  MISS %:    7.69999   MPKI: 26.8524
L1D LOAD      TOTAL       ACCESS:   34495929  HIT:   32390680  MISS:    2105249  HIT %:    93.8971  MISS %:    6.10289   MPKI: 10.5262
L1D LOAD      NON_SPEC    ACCESS:    4120736  HIT:    4090811  MISS:      29925  HIT %:    99.2738  MISS %:   0.726205   MPKI: 0.149625
L1D LOAD      SPEC        ACCESS:   30375193  HIT:   28299869  MISS:    2075324  HIT %:    93.1677  MISS %:     6.8323   MPKI: 10.3766
L1D RFO       NON_SPEC    ACCESS:   33142817  HIT:   31951980  MISS:    1190837  HIT %:     96.407  MISS %:    3.59305   MPKI: 5.95418
L1D COMMIT LOAD NON_SPEC    ACCESS:      78397  HIT:      31860  MISS:      46537  HIT %:    40.6393  MISS %:    59.3607   MPKI: 0.232685
L1D COMMIT WRITE NON_SPEC    ACCESS:    2029517  HIT:       1657  MISS:    2027860  HIT %:   0.081645  MISS %:    99.9184   MPKI: 10.1393
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 10.5423 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 95.1752 cycles
L1D AVERAGE MISS LATENCY LOAD: 18.1438 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 3.10736
L1D MSHR FULL: 0.000309262
L1D RQ	ACCESS:   34599156	FORWARD:          0	MERGED:      21391	TO_CACHE:   34577765
L1D WQ	ACCESS:   38678584	FORWARD:          0	MERGED:       8807	TO_CACHE:   38669777

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   27866166  HIT:   27866166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   27866166  HIT:   27866166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   27866166  HIT:   27866166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   40738514	FORWARD:          0	MERGED:   12872346	TO_CACHE:   27866168

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    1687994  HIT:    1687989  MISS:          5  HIT %:    99.9997  MISS %: 0.00029621   MPKI: 2.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1687994  HIT:    1687989  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       1153
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:        183
L2C TOTAL     ACCESS:    6544862  HIT:    3560755  MISS:    2984107  HIT %:    54.4053  MISS %:    45.5947   MPKI: 14.9205
L2C LOAD      TOTAL       ACCESS:    2105103  HIT:    2038644  MISS:      66459  HIT %:     96.843  MISS %:    3.15704   MPKI: 0.332295
L2C LOAD      NON_SPEC    ACCESS:      29924  HIT:      28771  MISS:       1153  HIT %:    96.1469  MISS %:    3.85309   MPKI: 0.005765
L2C LOAD      SPEC        ACCESS:    2075179  HIT:    2009873  MISS:      65306  HIT %:     96.853  MISS %:    3.14701   MPKI: 0.32653
L2C RFO       NON_SPEC    ACCESS:    1190815  HIT:         47  MISS:    1190768  HIT %: 0.00394688  MISS %:    99.9961   MPKI: 5.95384
L2C PREFETCH  NON_SPEC    ACCESS:    1726152  HIT:      70027  MISS:    1656125  HIT %:    4.05683  MISS %:    95.9432   MPKI: 8.28062
L2C WRITEBACK NON_SPEC    ACCESS:    1191371  HIT:    1191363  MISS:          8  HIT %:    99.9993  MISS %: 0.000671495   MPKI: 4e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:      71937  HIT:       6663  MISS:      65274  HIT %:    9.26227  MISS %:    90.7377   MPKI: 0.32637
L2C COMMIT LOAD NON_SPEC    ACCESS:      46537  HIT:      46425  MISS:        112  HIT %:    99.7593  MISS %:   0.240669   MPKI: 0.00056
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     212947  HIT:     207586  MISS:       5361  HIT %:    97.4825  MISS %:    2.51753   MPKI: 0.026805
L2C PREFETCH  REQUESTED:    1726502  ISSUED:    1726502  USEFUL:    1653442  USELESS:       2683
L2C USEFUL LOAD PREFETCHES:    1653442 PREFETCH ISSUED TO LOWER LEVEL:    1656315  ACCURACY: 99.8265
L2C TIMELY PREFETCHES:    1653442 LATE PREFETCHES: 183 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.332295 MSHR LATE: 0.000915 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1656315 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 292.878 cycles
L2C AVERAGE MISS LATENCY LOAD: 211.772 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 245.321 cycles
L2C AVERAGE MSHR OCCUPANCY: 9.74267
L2C MSHR FULL: 0.186762
L2C RQ	ACCESS:    3555572	FORWARD:          0	MERGED:          0	TO_CACHE:    3555404
L2C WQ	ACCESS:    1263308	FORWARD:        173	MERGED:          0	TO_CACHE:    1263308
L2C PQ	ACCESS:    1726502	FORWARD:          0	MERGED:          0	TO_CACHE:    1726497

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5360
L2C Data Evicting Data 2842925
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 5233
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       1009
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    4175466  HIT:    1385371  MISS:    2790095  HIT %:    33.1788  MISS %:    66.8212   MPKI: 13.9505
LLC LOAD      TOTAL       ACCESS:      66273  HIT:       6728  MISS:      59545  HIT %:    10.1519  MISS %:    89.8481   MPKI: 0.297725
LLC LOAD      NON_SPEC    ACCESS:       1135  HIT:        126  MISS:       1009  HIT %:    11.1013  MISS %:    88.8987   MPKI: 0.005045
LLC LOAD      SPEC        ACCESS:      65138  HIT:       6602  MISS:      58536  HIT %:    10.1354  MISS %:    89.8646   MPKI: 0.29268
LLC RFO       NON_SPEC    ACCESS:    1190768  HIT:          0  MISS:    1190768  HIT %:          0  MISS %:        100   MPKI: 5.95384
LLC PREFETCH  NON_SPEC    ACCESS:    1656308  HIT:     180529  MISS:    1475779  HIT %:    10.8995  MISS %:    89.1005   MPKI: 7.37889
LLC WRITEBACK NON_SPEC    ACCESS:    1190957  HIT:    1190943  MISS:         14  HIT %:    99.9988  MISS %: 0.00117553   MPKI: 7e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:      65687  HIT:       7142  MISS:      58545  HIT %:    10.8728  MISS %:    89.1272   MPKI: 0.292725
LLC COMMIT LOAD NON_SPEC    ACCESS:        112  HIT:         12  MISS:        100  HIT %:    10.7143  MISS %:    89.2857   MPKI: 0.0005
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       5361  HIT:         17  MISS:       5344  HIT %:   0.317105  MISS %:    99.6829   MPKI: 0.02672
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        686  USELESS:    1475321
LLC USEFUL LOAD PREFETCHES:        686 PREFETCH ISSUED TO LOWER LEVEL:    1475786  ACCURACY: 0.0464837
LLC TIMELY PREFETCHES:        686 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.297725 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 280.446 cycles
LLC AVERAGE MISS LATENCY LOAD: 207.637 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 239.46 cycles
LLC AVERAGE MSHR OCCUPANCY: 5.82335
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1262519	FORWARD:          0	MERGED:          0	TO_CACHE:    1262516
LLC WQ	ACCESS:    1256644	FORWARD:          3	MERGED:          0	TO_CACHE:    1256644
LLC PQ	ACCESS:    1656315	FORWARD:          0	MERGED:          0	TO_CACHE:    1656315

LLC Dense regions hint to LLC: 0

RAW hits: 1449762
Loads Generated: 58645943
Loads sent to L1D: 57196177
Stores Generated: 36649052
Stores sent to L1D: 36649060
Major fault: 0 Minor fault: 48769
Allocated PAGES: 48769
Total Load insts: 68235971
Total Non-spec loads: 6036679
Percentage of speculative loads: 91.1532

LeapFrogging counter: 21601
Commit hits: 28732395 miss: 23171270
Commit hit %: 55.3572 miss %: 44.6428
Commits not translated: 0
Loads retired: 2105249
Stores retired: 36649060
Cache fills: 2105249
L1D response latency: 18.1438 cycles
Load retirement latency: 47.607 cycles
OOO test counter: 0
Discarded buffer inserts: 28732395 hits: 40234 hit %: 0.14003
Filter prediction accuracy: 99.9717
[Bingo] PHT Access: 58341
[Bingo] PHT Hit PC+Addr: 1345
[Bingo] PHT Hit PC+Offs: 56707
[Bingo] PHT Miss: 289
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.0405
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.959519
[Bingo] Number of Voters Mean: 15.7848
[Bingo] Number of Voters SD: 7.80247
PHT read accesses: 899836
PHT write accesses: 57480
AT read accesses: 2074790
AT write accesses: 2099498
FT read accesses: 182766
FT write accesses: 58341
PS read accesses: 224360
PS write accesses: 58052
PHT tag read accesses: 2723551
PHT tag write accesses: 58825
AT tag read accesses: 82889932
AT tag write accesses: 2132264
FT tag read accesses: 50570130
FT tag write accesses: 178895
PS tag read accesses: 35633745
PS tag write accesses: 281920

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1796077  ROW_BUFFER_MISS:     935464
 DBUS_CONGESTED:       3165
 WQ ROW_BUFFER_HIT:     478326  ROW_BUFFER_MISS:     771926  FULL:        224

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12626266
0banks busy for write cycles: 216250
1banks busy for read cycles: 75606999
1banks busy for write cycles: 25851520
2banks busy for read cycles: 2905721
2banks busy for write cycles: 11458561
3banks busy for read cycles: 1470619
3banks busy for write cycles: 3993493
4banks busy for read cycles: 1255267
4banks busy for write cycles: 1613087
5banks busy for read cycles: 1204395
5banks busy for write cycles: 1176904
6banks busy for read cycles: 1239512
6banks busy for write cycles: 1040380
7banks busy for read cycles: 2595897
7banks busy for write cycles: 1536106
8banks busy for read cycles: 13798096
8banks busy for write cycles: 9655233

CPU 0 Branch Prediction Accuracy: 99.9697% MPKI: 0.00256 Average ROB Occupancy at Mispredict: 61.5664
Branch types
NOT_BRANCH: 198311676 99.1558%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1688003 0.844001%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48769
