
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-1152B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 5576112 heartbeat IPC: 1.79336 cumulative IPC: 1.79336 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11107788 heartbeat IPC: 1.80777 cumulative IPC: 1.80054 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16663509 heartbeat IPC: 1.79995 cumulative IPC: 1.80034 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 22234769 heartbeat IPC: 1.79493 cumulative IPC: 1.79898 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27792203 heartbeat IPC: 1.79939 cumulative IPC: 1.79907 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 27792203 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 61458738 heartbeat IPC: 0.297031 cumulative IPC: 0.297031 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95401411 heartbeat IPC: 0.294614 cumulative IPC: 0.295818 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 128996519 heartbeat IPC: 0.297662 cumulative IPC: 0.29643 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 162813215 heartbeat IPC: 0.295712 cumulative IPC: 0.29625 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 196734707 heartbeat IPC: 0.294798 cumulative IPC: 0.295959 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 230568310 heartbeat IPC: 0.295564 cumulative IPC: 0.295893 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 264601179 heartbeat IPC: 0.293834 cumulative IPC: 0.295597 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 298929295 heartbeat IPC: 0.291306 cumulative IPC: 0.295054 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 333601511 heartbeat IPC: 0.288415 cumulative IPC: 0.294301 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 368076996 heartbeat IPC: 0.290061 cumulative IPC: 0.293871 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 402736236 heartbeat IPC: 0.288523 cumulative IPC: 0.293377 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 438154318 heartbeat IPC: 0.282342 cumulative IPC: 0.292425 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 473317655 heartbeat IPC: 0.284387 cumulative IPC: 0.29179 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 509005772 heartbeat IPC: 0.280205 cumulative IPC: 0.290931 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 545010755 heartbeat IPC: 0.277739 cumulative IPC: 0.290013 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 580982212 heartbeat IPC: 0.277998 cumulative IPC: 0.289232 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 616203410 heartbeat IPC: 0.28392 cumulative IPC: 0.288914 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 651529793 heartbeat IPC: 0.283075 cumulative IPC: 0.288583 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 690002967 heartbeat IPC: 0.259921 cumulative IPC: 0.286918 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 726559300 heartbeat IPC: 0.27355 cumulative IPC: 0.286218 (Simulation time: 0 hr 21 min 32 sec) 
Finished CPU 0 instructions: 200000000 cycles: 698767097 cumulative IPC: 0.286218 (Simulation time: 0 hr 21 min 32 sec) 
 Instruction ID: 250000117

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.286218 instructions: 200000000 cycles: 698767097
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   34599336  HIT:   34599336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   34599336  HIT:   34599336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   36061585	FORWARD:          0	MERGED:    1462250	TO_CACHE:   34599335

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   59643950  HIT:   52335919  MISS:    7308031  HIT %:    87.7472  MISS %:    12.2528   MPKI: 36.5402
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   59643950  HIT:   52335919  MISS:    7308031  HIT %:    87.7472  MISS %:    12.2528   MPKI: 36.5402
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.4794 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.1194
DTLB MSHR FULL: 3.32501e-08
DTLB RQ	ACCESS:   72791947	FORWARD:          0	MERGED:   12641687	TO_CACHE:   60150260

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    7308031  HIT:    7208320  MISS:      99711  HIT %:    98.6356  MISS %:     1.3644   MPKI: 0.498555
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    7308031  HIT:    7208320  MISS:      99711  HIT %:    98.6356  MISS %:     1.3644   MPKI: 0.498555
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 171.955 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0286121
STLB MSHR FULL: 0
STLB RQ	ACCESS:    7308031	FORWARD:          0	MERGED:          0	TO_CACHE:    7308031

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   33942960  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     468916 Restricted eviction:     274129 read:     226938
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2373422
L0D TOTAL     ACCESS:   52615591  HIT:    3266946  MISS:   49348645  HIT %:    6.20908  MISS %:    93.7909   MPKI: 246.743
L0D LOAD      TOTAL       ACCESS:   52615591  HIT:    3266946  MISS:   49348645  HIT %:    6.20908  MISS %:    93.7909   MPKI: 246.743
L0D LOAD      NON_SPEC    ACCESS:   15703574  HIT:     572014  MISS:   15131560  HIT %:    3.64257  MISS %:    96.3574   MPKI: 75.6578
L0D LOAD      SPEC        ACCESS:   36912017  HIT:    2694932  MISS:   34217085  HIT %:    7.30096  MISS %:     92.699   MPKI: 171.085
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 258.61 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 18.0618 cycles
L0D AVERAGE MISS LATENCY LOAD: 18.0618 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.38892
L0D MSHR FULL: 0.0520996
L0D RQ	ACCESS:   68383855	FORWARD:          0	MERGED:   13394841	TO_CACHE:   54989014
L0D WQ	ACCESS:   17802933	FORWARD:          0	MERGED:          0	TO_CACHE:   17802933

L1D SPEC fills:          0  NON-SPEC fills:    3365818
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       5006
L1D TOTAL     ACCESS:   81492371  HIT:   57481523  MISS:   24010848  HIT %:    70.5361  MISS %:    29.4639   MPKI: 120.054
L1D LOAD      TOTAL       ACCESS:   49343639  HIT:   35962524  MISS:   13381115  HIT %:    72.8818  MISS %:    27.1182   MPKI: 66.9056
L1D LOAD      NON_SPEC    ACCESS:   15130531  HIT:   11764713  MISS:    3365818  HIT %:    77.7548  MISS %:    22.2452   MPKI: 16.8291
L1D LOAD      SPEC        ACCESS:   34213108  HIT:   24197811  MISS:   10015297  HIT %:    70.7267  MISS %:    29.2733   MPKI: 50.0765
L1D RFO       NON_SPEC    ACCESS:   16579527  HIT:   15970013  MISS:     609514  HIT %:    96.3237  MISS %:    3.67631   MPKI: 3.04757
L1D COMMIT LOAD NON_SPEC    ACCESS:    5929842  HIT:    5482372  MISS:     447470  HIT %:    92.4539  MISS %:    7.54607   MPKI: 2.23735
L1D COMMIT WRITE NON_SPEC    ACCESS:    9639363  HIT:      66614  MISS:    9572749  HIT %:   0.691062  MISS %:    99.3089   MPKI: 47.8637
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 66.9306 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.7904 cycles
L1D AVERAGE MISS LATENCY LOAD: 47.029 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.662343
L1D MSHR FULL: 1.26608e-07
L1D RQ	ACCESS:   60228182	FORWARD:          0	MERGED:    4930511	TO_CACHE:   55288543
L1D WQ	ACCESS:   27443553	FORWARD:       9128	MERGED:     136587	TO_CACHE:   27306966

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   36061586  HIT:   36061584  MISS:          2  HIT %:        100  MISS %: 5.54607e-06   MPKI: 1e-05
L1I LOAD      TOTAL       ACCESS:   36061586  HIT:   36061584  MISS:          2  HIT %:        100  MISS %: 5.54607e-06   MPKI: 1e-05
L1I LOAD      NON_SPEC    ACCESS:   36061586  HIT:   36061584  MISS:          2  HIT %:        100  MISS %: 5.54607e-06   MPKI: 1e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 1e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I AVERAGE MISS LATENCY LOAD: 214 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.77303e-08
L1I MSHR FULL: 0
L1I RQ	ACCESS:   55194103	FORWARD:          0	MERGED:   19132518	TO_CACHE:   36061585

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   49743916  HIT:   48131262  MISS:    1612654  HIT %:    96.7581  MISS %:    3.24191   MPKI: 8.06327
BTB BRANCH_DIRECT_JUMP	ACCESS:    5836928  HIT:    5836891  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   36112465  HIT:   36112386  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:    3647058  HIT:    3647040  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:     250202  HIT:     250194  MISS:          8
BTB BRANCH_RETURN	ACCESS:    3897263  HIT:    2284751  MISS:    1612512
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1959400
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     311061
L2C TOTAL     ACCESS:   29206048  HIT:    9722204  MISS:   19483844  HIT %:    33.2883  MISS %:    66.7117   MPKI: 97.4192
L2C LOAD      TOTAL       ACCESS:   13380928  HIT:    6515903  MISS:    6865025  HIT %:    48.6954  MISS %:    51.3046   MPKI: 34.3251
L2C LOAD      NON_SPEC    ACCESS:    3365805  HIT:    1406403  MISS:    1959402  HIT %:     41.785  MISS %:     58.215   MPKI: 9.79701
L2C LOAD      SPEC        ACCESS:   10015123  HIT:    5109500  MISS:    4905623  HIT %:    51.0178  MISS %:    48.9822   MPKI: 24.5281
L2C RFO       NON_SPEC    ACCESS:     609428  HIT:     264058  MISS:     345370  HIT %:    43.3288  MISS %:    56.6712   MPKI: 1.72685
L2C PREFETCH  NON_SPEC    ACCESS:    8744923  HIT:    1388393  MISS:    7356530  HIT %:    15.8766  MISS %:    84.1234   MPKI: 36.7826
L2C WRITEBACK NON_SPEC    ACCESS:     678735  HIT:     678715  MISS:         20  HIT %:    99.9971  MISS %: 0.00294666   MPKI: 0.0001
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    4846393  HIT:     212773  MISS:    4633620  HIT %:    4.39034  MISS %:    95.6097   MPKI: 23.1681
L2C COMMIT LOAD NON_SPEC    ACCESS:     447470  HIT:     202001  MISS:     245469  HIT %:    45.1429  MISS %:    54.8571   MPKI: 1.22734
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     498171  HIT:     460361  MISS:      37810  HIT %:    92.4102  MISS %:    7.58976   MPKI: 0.18905
L2C PREFETCH  REQUESTED:    9388578  ISSUED:    9388578  USEFUL:    4597017  USELESS:    2759755
L2C USEFUL LOAD PREFETCHES:    4597017 PREFETCH ISSUED TO LOWER LEVEL:    7667595  ACCURACY: 59.9538
L2C TIMELY PREFETCHES:    4597017 LATE PREFETCHES: 311065 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 34.3251 MSHR LATE: 1.55533 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7667595 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 84.6328 cycles
L2C AVERAGE MISS LATENCY LOAD: 68.3732 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 156.773 cycles
L2C AVERAGE MSHR OCCUPANCY: 4.38224
L2C MSHR FULL: 0.00271875
L2C RQ	ACCESS:   14936272	FORWARD:          0	MERGED:          0	TO_CACHE:   14935997
L2C WQ	ACCESS:    5525128	FORWARD:        305	MERGED:          0	TO_CACHE:    5525128
L2C PQ	ACCESS:    9388578	FORWARD:          0	MERGED:          2	TO_CACHE:    9388546

L2C Instructions Evicting Data 2
L2C Translations Evicting Data 37731
L2C Data Evicting Data 9881610
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 79
L2C Data Evicting Translations 25159
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     329685
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   20100021  HIT:   12330219  MISS:    7769802  HIT %:    61.3443  MISS %:    38.6557   MPKI: 38.849
LLC LOAD      TOTAL       ACCESS:    6553885  HIT:    5050474  MISS:    1503411  HIT %:    77.0608  MISS %:    22.9392   MPKI: 7.51706
LLC LOAD      NON_SPEC    ACCESS:    1955529  HIT:    1625842  MISS:     329687  HIT %:    83.1408  MISS %:    16.8592   MPKI: 1.64844
LLC LOAD      SPEC        ACCESS:    4598356  HIT:    3424632  MISS:    1173724  HIT %:    74.4751  MISS %:    25.5249   MPKI: 5.86862
LLC RFO       NON_SPEC    ACCESS:     345356  HIT:     339528  MISS:       5828  HIT %:    98.3125  MISS %:    1.68753   MPKI: 0.02914
LLC PREFETCH  NON_SPEC    ACCESS:    7667529  HIT:    2742667  MISS:    4924862  HIT %:    35.7699  MISS %:    64.2301   MPKI: 24.6243
LLC WRITEBACK NON_SPEC    ACCESS:     465420  HIT:     462065  MISS:       3355  HIT %:    99.2791  MISS %:   0.720854   MPKI: 0.016775
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    4784591  HIT:    3487310  MISS:    1297281  HIT %:    72.8863  MISS %:    27.1137   MPKI: 6.48641
LLC COMMIT LOAD NON_SPEC    ACCESS:     245430  HIT:     226897  MISS:      18533  HIT %:    92.4488  MISS %:    7.55124   MPKI: 0.092665
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      37810  HIT:      21278  MISS:      16532  HIT %:    56.2761  MISS %:    43.7239   MPKI: 0.08266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     264241  USELESS:    4660183
LLC USEFUL LOAD PREFETCHES:     264241 PREFETCH ISSUED TO LOWER LEVEL:    4924862  ACCURACY: 5.36545
LLC TIMELY PREFETCHES:     264241 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 7.51706 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.404 cycles
LLC AVERAGE MISS LATENCY LOAD: 181.112 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 199.482 cycles
LLC AVERAGE MSHR OCCUPANCY: 3.5377
LLC MSHR FULL: 0
LLC RQ	ACCESS:    7182609	FORWARD:          0	MERGED:          0	TO_CACHE:    7182481
LLC WQ	ACCESS:    5250011	FORWARD:        194	MERGED:          0	TO_CACHE:    5250011
LLC PQ	ACCESS:    7667595	FORWARD:          0	MERGED:          0	TO_CACHE:    7667529

LLC Dense regions hint to LLC: 0

RAW hits: 2269126
Loads Generated: 70652983
Loads sent to L1D: 68383855
Stores Generated: 17802933
Stores sent to L1D: 17802933
Major fault: 0 Minor fault: 80635
Allocated PAGES: 80635
Total Load insts: 84737640
Total Non-spec loads: 17350661
Percentage of speculative loads: 79.5243

LeapFrogging counter: 1287767
Commit hits: 33644542 miss: 18943589
Commit hit %: 63.9774 miss %: 36.0226
Commits not translated: 0
Loads retired: 13381115
Stores retired: 17802933
Cache fills: 13381115
L1D response latency: 47.029 cycles
Load retirement latency: 161.368 cycles
OOO test counter: 0
Discarded buffer inserts: 33644542 hits: 32759 hit %: 0.0973679
Filter prediction accuracy: 99.7267
[Bingo] PHT Access: 6843716
[Bingo] PHT Hit PC+Addr: 854671
[Bingo] PHT Hit PC+Offs: 5981565
[Bingo] PHT Miss: 7480
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.38734
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6127
[Bingo] Number of Voters Mean: 15.8896
[Bingo] Number of Voters SD: 6.49243
PHT read accesses: 102824437
PHT write accesses: 993529
AT read accesses: 6899513
AT write accesses: 7522718
FT read accesses: 3254073
FT write accesses: 6843716
PS read accesses: 14248849
PS write accesses: 6836236
PHT tag read accesses: 127390514
PHT tag write accesses: 1848200
AT tag read accesses: 492200788
AT tag write accesses: 7893041
FT tag read accesses: 584075765
FT tag write accesses: 9096241
PS tag read accesses: 448481988
PS tag write accesses: 21033418

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2991902  ROW_BUFFER_MISS:    3475520
 DBUS_CONGESTED:       1532
 WQ ROW_BUFFER_HIT:     312998  ROW_BUFFER_MISS:    1529427  FULL:        489

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 362595052
0banks busy for write cycles: 231148
1banks busy for read cycles: 94149100
1banks busy for write cycles: 32912282
2banks busy for read cycles: 48137874
2banks busy for write cycles: 16971598
3banks busy for read cycles: 23567776
3banks busy for write cycles: 11867055
4banks busy for read cycles: 11382433
4banks busy for write cycles: 10065950
5banks busy for read cycles: 5994282
5banks busy for write cycles: 9609486
6banks busy for read cycles: 4283251
6banks busy for write cycles: 9574333
7banks busy for read cycles: 7538022
7banks busy for write cycles: 9257217
8banks busy for read cycles: 32051769
8banks busy for write cycles: 8578470

CPU 0 Branch Prediction Accuracy: 94.5902% MPKI: 13.9808 Average ROB Occupancy at Mispredict: 25.5525
Branch types
NOT_BRANCH: 148312419 74.1562%
BRANCH_DIRECT_JUMP: 5836928 2.91846%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 38055866 19.0279%
BRANCH_DIRECT_CALL: 3647058 1.82353%
BRANCH_INDIRECT_CALL: 250202 0.125101%
BRANCH_RETURN: 3897263 1.94863%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 80635
