
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-1554B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 4312416 heartbeat IPC: 2.31889 cumulative IPC: 2.31889 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8642875 heartbeat IPC: 2.30922 cumulative IPC: 2.31404 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12991459 heartbeat IPC: 2.2996 cumulative IPC: 2.30921 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 17323716 heartbeat IPC: 2.30827 cumulative IPC: 2.30897 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21656286 heartbeat IPC: 2.3081 cumulative IPC: 2.3088 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 21656286 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 59545750 heartbeat IPC: 0.263926 cumulative IPC: 0.263926 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 97036692 heartbeat IPC: 0.266731 cumulative IPC: 0.265321 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134782372 heartbeat IPC: 0.264931 cumulative IPC: 0.265191 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 172395298 heartbeat IPC: 0.265866 cumulative IPC: 0.265359 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 209917214 heartbeat IPC: 0.266511 cumulative IPC: 0.265589 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 247674487 heartbeat IPC: 0.26485 cumulative IPC: 0.265465 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 285874631 heartbeat IPC: 0.261779 cumulative IPC: 0.264932 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 323568385 heartbeat IPC: 0.265296 cumulative IPC: 0.264978 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 361867097 heartbeat IPC: 0.261105 cumulative IPC: 0.264542 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 400002368 heartbeat IPC: 0.262224 cumulative IPC: 0.264308 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 438664182 heartbeat IPC: 0.258653 cumulative IPC: 0.263784 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 477425903 heartbeat IPC: 0.257987 cumulative IPC: 0.263291 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 516314178 heartbeat IPC: 0.257147 cumulative IPC: 0.262808 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 554703989 heartbeat IPC: 0.260486 cumulative IPC: 0.262641 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 593722677 heartbeat IPC: 0.256287 cumulative IPC: 0.262207 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 631589898 heartbeat IPC: 0.264081 cumulative IPC: 0.262324 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 669273688 heartbeat IPC: 0.265366 cumulative IPC: 0.262501 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 708058310 heartbeat IPC: 0.257834 cumulative IPC: 0.262237 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 745602010 heartbeat IPC: 0.266356 cumulative IPC: 0.262451 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 783547733 heartbeat IPC: 0.263534 cumulative IPC: 0.262505 (Simulation time: 0 hr 32 min 10 sec) 
Finished CPU 0 instructions: 200000000 cycles: 761891447 cumulative IPC: 0.262505 (Simulation time: 0 hr 32 min 10 sec) 
 Instruction ID: 250000351

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262505 instructions: 200000000 cycles: 761891447
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   42019501  HIT:   42019501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   42019501  HIT:   42019501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   51117146	FORWARD:          0	MERGED:    9097645	TO_CACHE:   42019501

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   67316268  HIT:   66515659  MISS:     800609  HIT %:    98.8107  MISS %:    1.18932   MPKI: 4.00305
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   67316268  HIT:   66515659  MISS:     800609  HIT %:    98.8107  MISS %:    1.18932   MPKI: 4.00305
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.666 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0221914
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   83783205	FORWARD:          0	MERGED:   16412429	TO_CACHE:   67370776

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     800609  HIT:     788342  MISS:      12267  HIT %:    98.4678  MISS %:    1.53221   MPKI: 0.061335
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     800609  HIT:     788342  MISS:      12267  HIT %:    98.4678  MISS %:    1.53221   MPKI: 0.061335
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 303.326 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00339117
STLB MSHR FULL: 0
STLB RQ	ACCESS:     800609	FORWARD:          0	MERGED:          0	TO_CACHE:     800609

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   41886713  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    1893360 Restricted eviction:     657018 read:    1472599
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    4323030
L0D TOTAL     ACCESS:   65941475  HIT:   14408334  MISS:   51533141  HIT %:    21.8502  MISS %:    78.1498   MPKI: 257.666
L0D LOAD      TOTAL       ACCESS:   65941475  HIT:   14408334  MISS:   51533141  HIT %:    21.8502  MISS %:    78.1498   MPKI: 257.666
L0D LOAD      NON_SPEC    ACCESS:    9407629  HIT:     418219  MISS:    8989410  HIT %:    4.44553  MISS %:    95.5545   MPKI: 44.947
L0D LOAD      SPEC        ACCESS:   56533846  HIT:   13990115  MISS:   42543731  HIT %:    24.7464  MISS %:    75.2536   MPKI: 212.719
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 279.281 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 52.7707 cycles
L0D AVERAGE MISS LATENCY LOAD: 52.7707 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 3.80444
L0D MSHR FULL: 0.134393
L0D RQ	ACCESS:   83201586	FORWARD:          0	MERGED:   12937083	TO_CACHE:   70264503
L0D WQ	ACCESS:   13518702	FORWARD:          0	MERGED:          0	TO_CACHE:   13518702

L1D SPEC fills:          0  NON-SPEC fills:    4076588
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      28146
L1D TOTAL     ACCESS:   95908526  HIT:   36635429  MISS:   59273097  HIT %:    38.1983  MISS %:    61.8017   MPKI: 296.365
L1D LOAD      TOTAL       ACCESS:   51504995  HIT:   19378629  MISS:   32126366  HIT %:    37.6248  MISS %:    62.3752   MPKI: 160.632
L1D LOAD      NON_SPEC    ACCESS:    8980679  HIT:    4904091  MISS:    4076588  HIT %:    54.6071  MISS %:    45.3929   MPKI: 20.3829
L1D LOAD      SPEC        ACCESS:   42524316  HIT:   14474538  MISS:   28049778  HIT %:    34.0383  MISS %:    65.9617   MPKI: 140.249
L1D RFO       NON_SPEC    ACCESS:   10070797  HIT:    9655900  MISS:     414897  HIT %:    95.8802  MISS %:     4.1198   MPKI: 2.07449
L1D COMMIT LOAD NON_SPEC    ACCESS:    7129941  HIT:    6255346  MISS:     874595  HIT %:    87.7335  MISS %:    12.2665   MPKI: 4.37298
L1D COMMIT WRITE NON_SPEC    ACCESS:   27202793  HIT:    1345554  MISS:   25857239  HIT %:    4.94638  MISS %:    95.0536   MPKI: 129.286
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 160.773 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 43.4757 cycles
L1D AVERAGE MISS LATENCY LOAD: 75.4768 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 2.5494
L1D MSHR FULL: 0
L1D RQ	ACCESS:   59054758	FORWARD:          0	MERGED:     287672	TO_CACHE:   58756836
L1D WQ	ACCESS:   40721497	FORWARD:      10250	MERGED:    1929798	TO_CACHE:   38791699

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   51117145  HIT:   51117145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   51117145  HIT:   51117145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   51117145  HIT:   51117145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   69967629	FORWARD:          0	MERGED:   18850483	TO_CACHE:   51117146

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   35943472  HIT:   35943440  MISS:         32  HIT %:    99.9999  MISS %: 8.90287e-05   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    8413978  HIT:    8413972  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   27526338  HIT:   27526316  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:       1578  HIT:       1576  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1578  HIT:       1576  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     391760
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:    5920159
L2C TOTAL     ACCESS:   74368194  HIT:   24919893  MISS:   49448301  HIT %:    33.5088  MISS %:    66.4912   MPKI: 247.242
L2C LOAD      TOTAL       ACCESS:   32121048  HIT:   22735726  MISS:    9385322  HIT %:    70.7814  MISS %:    29.2186   MPKI: 46.9266
L2C LOAD      NON_SPEC    ACCESS:    4076581  HIT:    3684821  MISS:     391760  HIT %:      90.39  MISS %:    9.61001   MPKI: 1.9588
L2C LOAD      SPEC        ACCESS:   28044467  HIT:   19050905  MISS:    8993562  HIT %:    67.9311  MISS %:    32.0689   MPKI: 44.9678
L2C RFO       NON_SPEC    ACCESS:     414897  HIT:      17051  MISS:     397846  HIT %:    4.10969  MISS %:    95.8903   MPKI: 1.98923
L2C PREFETCH  NON_SPEC    ACCESS:   30947914  HIT:      14138  MISS:   30933776  HIT %:  0.0456832  MISS %:    99.9543   MPKI: 154.669
L2C WRITEBACK NON_SPEC    ACCESS:     473585  HIT:     473012  MISS:        573  HIT %:     99.879  MISS %:   0.120992   MPKI: 0.002865
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    9474845  HIT:     986573  MISS:    8488272  HIT %:    10.4126  MISS %:    89.5874   MPKI: 42.4414
L2C COMMIT LOAD NON_SPEC    ACCESS:     874595  HIT:     637245  MISS:     237350  HIT %:    72.8617  MISS %:    27.1383   MPKI: 1.18675
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      61310  HIT:      56148  MISS:       5162  HIT %:    91.5805  MISS %:    8.41951   MPKI: 0.02581
L2C PREFETCH  REQUESTED:   37523156  ISSUED:   37523156  USEFUL:   21651053  USELESS:    9283084
L2C USEFUL LOAD PREFETCHES:   21651053 PREFETCH ISSUED TO LOWER LEVEL:   36854136  ACCURACY: 58.748
L2C TIMELY PREFETCHES:   21651053 LATE PREFETCHES: 5920353 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 46.9266 MSHR LATE: 29.6018 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 36854136 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 243.739 cycles
L2C AVERAGE MISS LATENCY LOAD: 222.316 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 317.845 cycles
L2C AVERAGE MSHR OCCUPANCY: 19.1759
L2C MSHR FULL: 0.31702
L2C RQ	ACCESS:   33477168	FORWARD:          0	MERGED:          0	TO_CACHE:   33471851
L2C WQ	ACCESS:    9948431	FORWARD:       5318	MERGED:          0	TO_CACHE:    9948431
L2C PQ	ACCESS:   37523156	FORWARD:          0	MERGED:          0	TO_CACHE:   37523155

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5162
L2C Data Evicting Data 31956531
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4201
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     214475
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   50891403  HIT:    7895179  MISS:   42996224  HIT %:    15.5138  MISS %:    84.4862   MPKI: 214.981
LLC LOAD      TOTAL       ACCESS:    3465163  HIT:     524798  MISS:    2940365  HIT %:     15.145  MISS %:     84.855   MPKI: 14.7018
LLC LOAD      NON_SPEC    ACCESS:     235639  HIT:      21164  MISS:     214475  HIT %:    8.98154  MISS %:    91.0185   MPKI: 1.07238
LLC LOAD      SPEC        ACCESS:    3229524  HIT:     503634  MISS:    2725890  HIT %:    15.5947  MISS %:    84.4053   MPKI: 13.6295
LLC RFO       NON_SPEC    ACCESS:     397652  HIT:         91  MISS:     397561  HIT %:  0.0228843  MISS %:    99.9771   MPKI: 1.98781
LLC PREFETCH  NON_SPEC    ACCESS:   36854129  HIT:     139798  MISS:   36714331  HIT %:   0.379328  MISS %:    99.6207   MPKI: 183.572
LLC WRITEBACK NON_SPEC    ACCESS:     472982  HIT:     472374  MISS:        608  HIT %:    99.8715  MISS %:   0.128546   MPKI: 0.00304
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    9458965  HIT:    6561167  MISS:    2897798  HIT %:    69.3645  MISS %:    30.6355   MPKI: 14.489
LLC COMMIT LOAD NON_SPEC    ACCESS:     237350  HIT:     196483  MISS:      40867  HIT %:     82.782  MISS %:     17.218   MPKI: 0.204335
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       5162  HIT:        468  MISS:       4694  HIT %:    9.06625  MISS %:    90.9337   MPKI: 0.02347
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     415083  USELESS:   36298291
LLC USEFUL LOAD PREFETCHES:     415083 PREFETCH ISSUED TO LOWER LEVEL:   36714331  ACCURACY: 1.13057
LLC TIMELY PREFETCHES:     415083 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 14.7018 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 268.899 cycles
LLC AVERAGE MISS LATENCY LOAD: 249.7 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 291.793 cycles
LLC AVERAGE MSHR OCCUPANCY: 10.5165
LLC MSHR FULL: 0
LLC RQ	ACCESS:    4105328	FORWARD:          0	MERGED:          0	TO_CACHE:    4105328
LLC WQ	ACCESS:    9931947	FORWARD:          0	MERGED:          0	TO_CACHE:    9931947
LLC PQ	ACCESS:   36854136	FORWARD:          0	MERGED:          0	TO_CACHE:   36854136

LLC Dense regions hint to LLC: 0

RAW hits: 8331361
Loads Generated: 91532953
Loads sent to L1D: 83201586
Stores Generated: 13518699
Stores sent to L1D: 13518702
Major fault: 0 Minor fault: 17320
Allocated PAGES: 17320
Total Load insts: 103500026
Total Non-spec loads: 10227880
Percentage of speculative loads: 90.118

LeapFrogging counter: 6152236
Commit hits: 40280699 miss: 33462903
Commit hit %: 54.6226 miss %: 45.3774
Commits not translated: 0
Loads retired: 32126365
Stores retired: 13518702
Cache fills: 32126366
L1D response latency: 75.4768 cycles
Load retirement latency: 182.487 cycles
OOO test counter: 0
Discarded buffer inserts: 40280699 hits: 75096 hit %: 0.186432
Filter prediction accuracy: 92.383
[Bingo] PHT Access: 1583317
[Bingo] PHT Hit PC+Addr: 19320
[Bingo] PHT Hit PC+Offs: 1560519
[Bingo] PHT Miss: 3478
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 25.0987
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.90126
[Bingo] Number of Voters Mean: 15.9941
[Bingo] Number of Voters SD: 7.90213
PHT read accesses: 25101925
PHT write accesses: 1574621
AT read accesses: 30516042
AT write accesses: 32077721
FT read accesses: 4801822
FT write accesses: 1583317
PS read accesses: 7877611
PS write accesses: 1579839
PHT tag read accesses: 75263106
PHT tag write accesses: 1593941
AT tag read accesses: 1236696958
AT tag write accesses: 32090663
FT tag read accesses: 750986546
FT tag write accesses: 4775886
PS tag read accesses: 578646517
PS tag write accesses: 9457125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   28481732  ROW_BUFFER_MISS:   11614571
 DBUS_CONGESTED:       3763
 WQ ROW_BUFFER_HIT:    1379943  ROW_BUFFER_MISS:    8499566  FULL:        149

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8915295
0banks busy for write cycles: 20520
1banks busy for read cycles: 40643374
1banks busy for write cycles: 3689254
2banks busy for read cycles: 21973186
2banks busy for write cycles: 3285945
3banks busy for read cycles: 14950441
3banks busy for write cycles: 3281614
4banks busy for read cycles: 12882596
4banks busy for write cycles: 3483616
5banks busy for read cycles: 17435465
5banks busy for write cycles: 4206822
6banks busy for read cycles: 32190506
6banks busy for write cycles: 8776153
7banks busy for read cycles: 72262829
7banks busy for write cycles: 44852729
8banks busy for read cycles: 285613272
8banks busy for write cycles: 183427831

CPU 0 Branch Prediction Accuracy: 98.8241% MPKI: 2.1554 Average ROB Occupancy at Mispredict: 66.3345
Branch types
NOT_BRANCH: 163339819 81.6699%
BRANCH_DIRECT_JUMP: 8413978 4.20699%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 28243015 14.1215%
BRANCH_DIRECT_CALL: 1578 0.000789%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1578 0.000789%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 17320
