
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/619.lbm_s-2677B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3055732 heartbeat IPC: 3.27254 cumulative IPC: 3.27254 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6100092 heartbeat IPC: 3.28476 cumulative IPC: 3.27864 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9152310 heartbeat IPC: 3.2763 cumulative IPC: 3.27786 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12202898 heartbeat IPC: 3.27806 cumulative IPC: 3.27791 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15259591 heartbeat IPC: 3.27151 cumulative IPC: 3.27663 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15259591 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39220820 heartbeat IPC: 0.417341 cumulative IPC: 0.417341 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62860234 heartbeat IPC: 0.423022 cumulative IPC: 0.420162 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 86674716 heartbeat IPC: 0.419913 cumulative IPC: 0.420079 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 111031726 heartbeat IPC: 0.410559 cumulative IPC: 0.417658 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 135418728 heartbeat IPC: 0.410055 cumulative IPC: 0.416115 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 160106504 heartbeat IPC: 0.405059 cumulative IPC: 0.41423 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 183947047 heartbeat IPC: 0.419454 cumulative IPC: 0.414969 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 207498587 heartbeat IPC: 0.424601 cumulative IPC: 0.416149 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 231423525 heartbeat IPC: 0.417974 cumulative IPC: 0.416351 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 255814137 heartbeat IPC: 0.409994 cumulative IPC: 0.415706 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 279586787 heartbeat IPC: 0.420652 cumulative IPC: 0.416151 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 303124321 heartbeat IPC: 0.424853 cumulative IPC: 0.416862 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 326114241 heartbeat IPC: 0.434973 cumulative IPC: 0.418202 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 349562276 heartbeat IPC: 0.426475 cumulative IPC: 0.418782 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 373223426 heartbeat IPC: 0.422634 cumulative IPC: 0.419037 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 396465648 heartbeat IPC: 0.430251 cumulative IPC: 0.419721 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 420726775 heartbeat IPC: 0.412182 cumulative IPC: 0.419269 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 445424645 heartbeat IPC: 0.404893 cumulative IPC: 0.418444 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 470995899 heartbeat IPC: 0.391064 cumulative IPC: 0.416908 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 495982380 heartbeat IPC: 0.400216 cumulative IPC: 0.41604 (Simulation time: 0 hr 22 min 9 sec) 
Finished CPU 0 instructions: 200000000 cycles: 480722789 cumulative IPC: 0.41604 (Simulation time: 0 hr 22 min 9 sec) 
 Instruction ID: 250000082

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.41604 instructions: 200000000 cycles: 480722789
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   26846172  HIT:   26846172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   26846172  HIT:   26846172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34650901	FORWARD:          0	MERGED:    7804730	TO_CACHE:   26846171

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   46693037  HIT:   46416990  MISS:     276047  HIT %:    99.4088  MISS %:   0.591195   MPKI: 1.38024
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   46693037  HIT:   46416990  MISS:     276047  HIT %:    99.4088  MISS %:   0.591195   MPKI: 1.38024
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 129.748 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0925341
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   68091960	FORWARD:          0	MERGED:   21235508	TO_CACHE:   46856452

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     276047  HIT:     126263  MISS:     149784  HIT %:    45.7397  MISS %:    54.2603   MPKI: 0.74892
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     276047  HIT:     126263  MISS:     149784  HIT %:    45.7397  MISS %:    54.2603   MPKI: 0.74892
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 222.415 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.181013
STLB MSHR FULL: 0
STLB RQ	ACCESS:     276047	FORWARD:          0	MERGED:          0	TO_CACHE:     276047

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   18774280  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      62207 Restricted eviction:     148518 read:     594011
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    3877837
L0D TOTAL     ACCESS:   27269188  HIT:    6420248  MISS:   20848940  HIT %:     23.544  MISS %:     76.456   MPKI: 104.245
L0D LOAD      TOTAL       ACCESS:   27269188  HIT:    6420248  MISS:   20848940  HIT %:     23.544  MISS %:     76.456   MPKI: 104.245
L0D LOAD      NON_SPEC    ACCESS:    2733025  HIT:     806883  MISS:    1926142  HIT %:    29.5234  MISS %:    70.4766   MPKI: 9.63071
L0D LOAD      SPEC        ACCESS:   24536163  HIT:    5613365  MISS:   18922798  HIT %:    22.8779  MISS %:    77.1221   MPKI: 94.614
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 123.634 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 58.3732 cycles
L0D AVERAGE MISS LATENCY LOAD: 58.3732 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.42998
L0D MSHR FULL: 0.19352
L0D RQ	ACCESS:   50176042	FORWARD:          0	MERGED:   19029019	TO_CACHE:   31147023
L0D WQ	ACCESS:   36944937	FORWARD:          0	MERGED:          0	TO_CACHE:   36944937

L1D SPEC fills:          0  NON-SPEC fills:     241694
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      22496
L1D TOTAL     ACCESS:   61959907  HIT:   43756298  MISS:   18203609  HIT %:    70.6203  MISS %:    29.3797   MPKI: 91.018
L1D LOAD      TOTAL       ACCESS:   20826443  HIT:   18364071  MISS:    2462372  HIT %:    88.1767  MISS %:    11.8233   MPKI: 12.3119
L1D LOAD      NON_SPEC    ACCESS:    1916360  HIT:    1674666  MISS:     241694  HIT %:    87.3879  MISS %:    12.6121   MPKI: 1.20847
L1D LOAD      SPEC        ACCESS:   18910083  HIT:   16689405  MISS:    2220678  HIT %:    88.2566  MISS %:    11.7434   MPKI: 11.1034
L1D RFO       NON_SPEC    ACCESS:   36396526  HIT:   22995773  MISS:   13400753  HIT %:    63.1812  MISS %:    36.8188   MPKI: 67.0038
L1D COMMIT LOAD NON_SPEC    ACCESS:    2446890  HIT:    2141730  MISS:     305160  HIT %:    87.5287  MISS %:    12.4713   MPKI: 1.5258
L1D COMMIT WRITE NON_SPEC    ACCESS:    2290048  HIT:     254724  MISS:    2035324  HIT %:    11.1231  MISS %:    88.8769   MPKI: 10.1766
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 12.4243 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 262.221 cycles
L1D AVERAGE MISS LATENCY LOAD: 130.205 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 15.5337
L1D MSHR FULL: 0.939614
L1D RQ	ACCESS:   33984218	FORWARD:          0	MERGED:   10684089	TO_CACHE:   23300118
L1D WQ	ACCESS:   39197376	FORWARD:         11	MERGED:     261624	TO_CACHE:   38935752

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   34650902  HIT:   34650902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   34650902  HIT:   34650902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   34650902  HIT:   34650902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   49921637	FORWARD:          0	MERGED:   15270736	TO_CACHE:   34650901

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    3609719  HIT:    3609713  MISS:          6  HIT %:    99.9998  MISS %: 0.000166218   MPKI: 3e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     590927  HIT:     590926  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3018792  HIT:    3018787  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      20620
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     131921
L2C TOTAL     ACCESS:   32788987  HIT:   22850109  MISS:    9938878  HIT %:    69.6884  MISS %:    30.3116   MPKI: 49.6944
L2C LOAD      TOTAL       ACCESS:    2462282  HIT:    2195259  MISS:     267023  HIT %:    89.1555  MISS %:    10.8445   MPKI: 1.33512
L2C LOAD      NON_SPEC    ACCESS:     241694  HIT:     221074  MISS:      20620  HIT %:    91.4686  MISS %:    8.53145   MPKI: 0.1031
L2C LOAD      SPEC        ACCESS:    2220588  HIT:    1974185  MISS:     246403  HIT %:    88.9037  MISS %:    11.0963   MPKI: 1.23202
L2C RFO       NON_SPEC    ACCESS:   13400752  HIT:    6125081  MISS:    7275671  HIT %:     45.707  MISS %:     54.293   MPKI: 36.3784
L2C PREFETCH  NON_SPEC    ACCESS:    2132442  HIT:       1452  MISS:    2130990  HIT %:  0.0680909  MISS %:    99.9319   MPKI: 10.6549
L2C WRITEBACK NON_SPEC    ACCESS:   13400773  HIT:   13400338  MISS:        435  HIT %:    99.9968  MISS %: 0.00324608   MPKI: 0.002175
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     338804  HIT:     128272  MISS:     210532  HIT %:    37.8602  MISS %:    62.1398   MPKI: 1.05266
L2C COMMIT LOAD NON_SPEC    ACCESS:     305160  HIT:     269836  MISS:      35324  HIT %:    88.4244  MISS %:    11.5756   MPKI: 0.17662
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     748774  HIT:     729871  MISS:      18903  HIT %:    97.4755  MISS %:    2.52453   MPKI: 0.094515
L2C PREFETCH  REQUESTED:    2323512  ISSUED:    2323512  USEFUL:    2130797  USELESS:        309
L2C USEFUL LOAD PREFETCHES:    2130797 PREFETCH ISSUED TO LOWER LEVEL:    2262911  ACCURACY: 94.1618
L2C TIMELY PREFETCHES:    2130797 LATE PREFETCHES: 131921 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 1.33512 MSHR LATE: 0.659605 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2262911 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 585.703 cycles
L2C AVERAGE MISS LATENCY LOAD: 678.608 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 654.931 cycles
L2C AVERAGE MSHR OCCUPANCY: 16.7545
L2C MSHR FULL: 0.214336
L2C RQ	ACCESS:   16917074	FORWARD:          0	MERGED:          0	TO_CACHE:   16916983
L2C WQ	ACCESS:   13739577	FORWARD:         91	MERGED:          0	TO_CACHE:   13739577
L2C PQ	ACCESS:    2323512	FORWARD:          0	MERGED:          0	TO_CACHE:    2323512

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18815
L2C Data Evicting Data 9444253
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 88
L2C Data Evicting Translations 18352
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      19673
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   17337828  HIT:    7624679  MISS:    9713149  HIT %:    43.9771  MISS %:    56.0229   MPKI: 48.5657
LLC LOAD      TOTAL       ACCESS:     135101  HIT:        952  MISS:     134149  HIT %:   0.704658  MISS %:    99.2953   MPKI: 0.670745
LLC LOAD      NON_SPEC    ACCESS:      19716  HIT:         43  MISS:      19673  HIT %:   0.218097  MISS %:    99.7819   MPKI: 0.098365
LLC LOAD      SPEC        ACCESS:     115385  HIT:        909  MISS:     114476  HIT %:   0.787797  MISS %:    99.2122   MPKI: 0.57238
LLC RFO       NON_SPEC    ACCESS:    7275626  HIT:      92223  MISS:    7183403  HIT %:    1.26756  MISS %:    98.7324   MPKI: 35.917
LLC PREFETCH  NON_SPEC    ACCESS:    2262911  HIT:       1072  MISS:    2261839  HIT %:  0.0473726  MISS %:    99.9526   MPKI: 11.3092
LLC WRITEBACK NON_SPEC    ACCESS:    7275447  HIT:    7275101  MISS:        346  HIT %:    99.9952  MISS %: 0.00475572   MPKI: 0.00173
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     334516  HIT:     227975  MISS:     106541  HIT %:    68.1507  MISS %:    31.8493   MPKI: 0.532705
LLC COMMIT LOAD NON_SPEC    ACCESS:      35324  HIT:      27356  MISS:       7968  HIT %:    77.4431  MISS %:    22.5569   MPKI: 0.03984
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      18903  HIT:          0  MISS:      18903  HIT %:          0  MISS %:        100   MPKI: 0.094515
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27754  USELESS:    2235554
LLC USEFUL LOAD PREFETCHES:      27754 PREFETCH ISSUED TO LOWER LEVEL:    2261839  ACCURACY: 1.22705
LLC TIMELY PREFETCHES:      27754 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.670745 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 570.705 cycles
LLC AVERAGE MISS LATENCY LOAD: 614.426 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 639.53 cycles
LLC AVERAGE MSHR OCCUPANCY: 11.897
LLC MSHR FULL: 0
LLC RQ	ACCESS:    7465015	FORWARD:          0	MERGED:          0	TO_CACHE:    7464969
LLC WQ	ACCESS:    7609963	FORWARD:         46	MERGED:          0	TO_CACHE:    7609963
LLC PQ	ACCESS:    2262911	FORWARD:          0	MERGED:          0	TO_CACHE:    2262911

LLC Dense regions hint to LLC: 0

RAW hits: 2055432
Loads Generated: 52231474
Loads sent to L1D: 50176042
Stores Generated: 36944939
Stores sent to L1D: 36944937
Major fault: 0 Minor fault: 96650
Allocated PAGES: 96650
Total Load insts: 61714020
Total Non-spec loads: 3413037
Percentage of speculative loads: 94.4696

LeapFrogging counter: 21105310
Commit hits: 18712294 miss: 28418132
Commit hit %: 39.7032 miss %: 60.2968
Commits not translated: 0
Loads retired: 2462372
Stores retired: 36944937
Cache fills: 2462372
L1D response latency: 130.205 cycles
Load retirement latency: 645.169 cycles
OOO test counter: 0
Discarded buffer inserts: 18712294 hits: 364629 hit %: 1.94861
Filter prediction accuracy: 99.3911
[Bingo] PHT Access: 76404
[Bingo] PHT Hit PC+Addr: 1776
[Bingo] PHT Hit PC+Offs: 74612
[Bingo] PHT Miss: 16
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.4173
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.582696
[Bingo] Number of Voters Mean: 15.9966
[Bingo] Number of Voters SD: 7.85407
PHT read accesses: 1198814
PHT write accesses: 76347
AT read accesses: 2460982
AT write accesses: 2461793
FT read accesses: 229922
FT write accesses: 76404
PS read accesses: 426767
PS write accesses: 76388
PHT tag read accesses: 3614010
PHT tag write accesses: 78123
AT tag read accesses: 197278849
AT tag write accesses: 2537319
FT tag read accesses: 160051550
FT tag write accesses: 229567
PS tag read accesses: 41917341
PS tag write accesses: 503155

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1407396  ROW_BUFFER_MISS:    8198870
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:    1713528  ROW_BUFFER_MISS:    5802733  FULL:       2925

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 62644923
0banks busy for write cycles: 28672
1banks busy for read cycles: 8968417
1banks busy for write cycles: 3263635
2banks busy for read cycles: 12193141
2banks busy for write cycles: 2617655
3banks busy for read cycles: 19560943
3banks busy for write cycles: 2383325
4banks busy for read cycles: 21863736
4banks busy for write cycles: 2341667
5banks busy for read cycles: 43163807
5banks busy for write cycles: 2421194
6banks busy for read cycles: 44294115
6banks busy for write cycles: 2777417
7banks busy for read cycles: 44055378
7banks busy for write cycles: 10490236
8banks busy for read cycles: 61954054
8banks busy for write cycles: 135700475

CPU 0 Branch Prediction Accuracy: 97.0951% MPKI: 0.52429 Average ROB Occupancy at Mispredict: 166.797
Branch types
NOT_BRANCH: 196389966 98.195%
BRANCH_DIRECT_JUMP: 590927 0.295463%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3018804 1.5094%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 96650
