
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/620.omnetpp_s-141B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 7987390 heartbeat IPC: 1.25197 cumulative IPC: 1.25197 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 16020846 heartbeat IPC: 1.24479 cumulative IPC: 1.24837 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 24072116 heartbeat IPC: 1.24204 cumulative IPC: 1.24626 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32091225 heartbeat IPC: 1.24702 cumulative IPC: 1.24645 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 40156022 heartbeat IPC: 1.23996 cumulative IPC: 1.24514 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 40156022 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 81526381 heartbeat IPC: 0.241719 cumulative IPC: 0.241719 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123105956 heartbeat IPC: 0.240503 cumulative IPC: 0.241109 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 164401654 heartbeat IPC: 0.242156 cumulative IPC: 0.241457 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 205671726 heartbeat IPC: 0.242306 cumulative IPC: 0.241669 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246528699 heartbeat IPC: 0.244756 cumulative IPC: 0.24228 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 287634398 heartbeat IPC: 0.243275 cumulative IPC: 0.242445 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 328632245 heartbeat IPC: 0.243915 cumulative IPC: 0.242654 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 370070592 heartbeat IPC: 0.241322 cumulative IPC: 0.242487 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 411332244 heartbeat IPC: 0.242356 cumulative IPC: 0.242472 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 452965950 heartbeat IPC: 0.24019 cumulative IPC: 0.242242 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 494132918 heartbeat IPC: 0.242913 cumulative IPC: 0.242303 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 535200608 heartbeat IPC: 0.2435 cumulative IPC: 0.242402 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 576331984 heartbeat IPC: 0.243123 cumulative IPC: 0.242458 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 617226555 heartbeat IPC: 0.244531 cumulative IPC: 0.242605 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 659208335 heartbeat IPC: 0.238199 cumulative IPC: 0.242306 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 700600724 heartbeat IPC: 0.24159 cumulative IPC: 0.242261 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 742285403 heartbeat IPC: 0.239896 cumulative IPC: 0.242121 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 783678835 heartbeat IPC: 0.241584 cumulative IPC: 0.242091 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 825277658 heartbeat IPC: 0.240391 cumulative IPC: 0.242001 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 865878486 heartbeat IPC: 0.2463 cumulative IPC: 0.242212 (Simulation time: 0 hr 21 min 45 sec) 
Finished CPU 0 instructions: 200000001 cycles: 825722465 cumulative IPC: 0.242212 (Simulation time: 0 hr 21 min 45 sec) 
 Instruction ID: 250000041

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242212 instructions: 200000001 cycles: 825722465
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   33301621  HIT:   32989517  MISS:     312104  HIT %:    99.0628  MISS %:   0.937204   MPKI: 1.56052
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   33301621  HIT:   32989517  MISS:     312104  HIT %:    99.0628  MISS %:   0.937204   MPKI: 1.56052
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4019 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0.00922671
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   37445789	FORWARD:          0	MERGED:    4061627	TO_CACHE:   33384162

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   81903560  HIT:   77742613  MISS:    4160947  HIT %:    94.9197  MISS %:     5.0803   MPKI: 20.8047
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   81903560  HIT:   77742613  MISS:    4160947  HIT %:    94.9197  MISS %:     5.0803   MPKI: 20.8047
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 46.8617 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.140996
DTLB MSHR FULL: 9.89054e-05
DTLB RQ	ACCESS:   92711226	FORWARD:          0	MERGED:   10701354	TO_CACHE:   82009872

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    4473051  HIT:    3503185  MISS:     969866  HIT %:    78.3176  MISS %:    21.6824   MPKI: 4.84933
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    4473051  HIT:    3503185  MISS:     969866  HIT %:    78.3176  MISS %:    21.6824   MPKI: 4.84933
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.764 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.125391
STLB MSHR FULL: 0
STLB RQ	ACCESS:    4473051	FORWARD:          0	MERGED:          0	TO_CACHE:    4473051

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   23216485  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     254387 Restricted eviction:     128111 read:     337725
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     827910
L0D TOTAL     ACCESS:   54738215  HIT:    6731635  MISS:   48006580  HIT %:    12.2979  MISS %:    87.7021   MPKI: 240.033
L0D LOAD      TOTAL       ACCESS:   54738215  HIT:    6731635  MISS:   48006580  HIT %:    12.2979  MISS %:    87.7021   MPKI: 240.033
L0D LOAD      NON_SPEC    ACCESS:   24870015  HIT:     208028  MISS:   24661987  HIT %:   0.836461  MISS %:    99.1635   MPKI: 123.31
L0D LOAD      SPEC        ACCESS:   29868200  HIT:    6523607  MISS:   23344593  HIT %:    21.8413  MISS %:    78.1587   MPKI: 116.723
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 244.172 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 10.2722 cycles
L0D AVERAGE MISS LATENCY LOAD: 10.2722 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.490662
L0D MSHR FULL: 3.01974e-05
L0D RQ	ACCESS:   63569510	FORWARD:          0	MERGED:    8003391	TO_CACHE:   55566119
L0D WQ	ACCESS:   37145107	FORWARD:          0	MERGED:          0	TO_CACHE:   37145107

L1D SPEC fills:          0  NON-SPEC fills:     636011
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      22984
L1D TOTAL     ACCESS:   88014522  HIT:   81415252  MISS:    6599270  HIT %:    92.5021  MISS %:    7.49793   MPKI: 32.9963
L1D LOAD      TOTAL       ACCESS:   47983596  HIT:   44566302  MISS:    3417294  HIT %:    92.8782  MISS %:     7.1218   MPKI: 17.0865
L1D LOAD      NON_SPEC    ACCESS:   24653265  HIT:   24017254  MISS:     636011  HIT %:    97.4202  MISS %:    2.57982   MPKI: 3.18005
L1D LOAD      SPEC        ACCESS:   23330331  HIT:   20549048  MISS:    2781283  HIT %:    88.0787  MISS %:    11.9213   MPKI: 13.9064
L1D RFO       NON_SPEC    ACCESS:   35850426  HIT:   35388392  MISS:     462034  HIT %:    98.7112  MISS %:    1.28878   MPKI: 2.31017
L1D COMMIT LOAD NON_SPEC    ACCESS:    1391255  HIT:    1377856  MISS:      13399  HIT %:    99.0369  MISS %:   0.963087   MPKI: 0.066995
L1D COMMIT WRITE NON_SPEC    ACCESS:    2789245  HIT:      82702  MISS:    2706543  HIT %:    2.96503  MISS %:     97.035   MPKI: 13.5327
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 17.2014 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 45.4854 cycles
L1D AVERAGE MISS LATENCY LOAD: 72.716 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.186992
L1D MSHR FULL: 0
L1D RQ	ACCESS:   49703150	FORWARD:          0	MERGED:     252851	TO_CACHE:   49398494
L1D WQ	ACCESS:   39936812	FORWARD:      51805	MERGED:     433256	TO_CACHE:   39503556

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:      37930
L1I TOTAL     ACCESS:   37407860  HIT:   37286922  MISS:     120938  HIT %:    99.6767  MISS %:   0.323296   MPKI: 0.60469
L1I LOAD      TOTAL       ACCESS:   37407860  HIT:   37286922  MISS:     120938  HIT %:    99.6767  MISS %:   0.323296   MPKI: 0.60469
L1I LOAD      NON_SPEC    ACCESS:   37407860  HIT:   37286922  MISS:     120938  HIT %:    99.6767  MISS %:   0.323296   MPKI: 0.60469
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.79434 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 32.1783 cycles
L1I AVERAGE MISS LATENCY LOAD: 32.1783 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.00494961
L1I MSHR FULL: 0
L1I RQ	ACCESS:   56565822	FORWARD:          0	MERGED:   19120033	TO_CACHE:   37445789

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   32873214  HIT:   30947951  MISS:    1925263  HIT %:    94.1434  MISS %:    5.85663   MPKI: 9.62631
BTB BRANCH_DIRECT_JUMP	ACCESS:    2330259  HIT:    2330115  MISS:        144
BTB BRANCH_INDIRECT	ACCESS:     674228  HIT:     571149  MISS:     103079
BTB BRANCH_CONDITIONAL	ACCESS:   17721648  HIT:   17721119  MISS:        529
BTB BRANCH_DIRECT_CALL	ACCESS:    3701835  HIT:    3701543  MISS:        292
BTB BRANCH_INDIRECT_CALL	ACCESS:    2371706  HIT:    2363088  MISS:       8618
BTB BRANCH_RETURN	ACCESS:    6073538  HIT:    4260937  MISS:    1812601
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     388497
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      45326
L2C TOTAL     ACCESS:   15388551  HIT:    8393381  MISS:    6995170  HIT %:     54.543  MISS %:     45.457   MPKI: 34.9758
L2C LOAD      TOTAL       ACCESS:    3538130  HIT:    1866675  MISS:    1671455  HIT %:    52.7588  MISS %:    47.2412   MPKI: 8.35727
L2C LOAD      NON_SPEC    ACCESS:     756922  HIT:     337408  MISS:     419514  HIT %:    44.5763  MISS %:    55.4237   MPKI: 2.09757
L2C LOAD      SPEC        ACCESS:    2781208  HIT:    1529267  MISS:    1251941  HIT %:    54.9857  MISS %:    45.0143   MPKI: 6.2597
L2C RFO       NON_SPEC    ACCESS:     461932  HIT:     145871  MISS:     316061  HIT %:    31.5785  MISS %:    68.4215   MPKI: 1.5803
L2C PREFETCH  NON_SPEC    ACCESS:    3974786  HIT:     906570  MISS:    3068216  HIT %:     22.808  MISS %:     77.192   MPKI: 15.3411
L2C WRITEBACK NON_SPEC    ACCESS:     660995  HIT:     658220  MISS:       2775  HIT %:    99.5802  MISS %:   0.419822   MPKI: 0.013875
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1889979  HIT:     629056  MISS:    1260923  HIT %:    33.2838  MISS %:    66.7162   MPKI: 6.30461
L2C COMMIT LOAD NON_SPEC    ACCESS:      13399  HIT:      10359  MISS:       3040  HIT %:    77.3117  MISS %:    22.6883   MPKI: 0.0152
L2C LOAD TRANSLATION NON_SPEC    ACCESS:    4849330  HIT:    4176630  MISS:     672700  HIT %:     86.128  MISS %:     13.872   MPKI: 3.3635
L2C PREFETCH  REQUESTED:    4137795  ISSUED:    4137795  USEFUL:    1036005  USELESS:    2032369
L2C USEFUL LOAD PREFETCHES:    1036005 PREFETCH ISSUED TO LOWER LEVEL:    3116962  ACCURACY: 33.2377
L2C TIMELY PREFETCHES:    1036005 LATE PREFETCHES: 48746 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 8.35727 MSHR LATE: 0.24373 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3116962 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.413 cycles
L2C AVERAGE MISS LATENCY LOAD: 126.037 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 159.441 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.690909
L2C MSHR FULL: 0
L2C RQ	ACCESS:    8862995	FORWARD:          0	MERGED:          0	TO_CACHE:    8862791
L2C WQ	ACCESS:    2550975	FORWARD:        218	MERGED:          1	TO_CACHE:    2550974
L2C PQ	ACCESS:    4137795	FORWARD:          0	MERGED:          0	TO_CACHE:    4137781

L2C Instructions Evicting Data 27045
L2C Translations Evicting Data 593542
L2C Data Evicting Data 3311431
L2C Instructions Evicting Instructions 594
L2C Translations Evicting Instructions 3364
L2C Data Evicting Instructions 20192
L2C Instructions Evicting Translations 3378
L2C Translations Evicting Translations 75794
L2C Data Evicting Translations 444191
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     255603
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    7942476  HIT:    3133045  MISS:    4809431  HIT %:    39.4467  MISS %:    60.5533   MPKI: 24.0472
LLC LOAD      TOTAL       ACCESS:    1626121  HIT:     502310  MISS:    1123811  HIT %:    30.8901  MISS %:    69.1099   MPKI: 5.61905
LLC LOAD      NON_SPEC    ACCESS:     416415  HIT:     153346  MISS:     263069  HIT %:    36.8253  MISS %:    63.1747   MPKI: 1.31534
LLC LOAD      SPEC        ACCESS:    1209706  HIT:     348964  MISS:     860742  HIT %:     28.847  MISS %:     71.153   MPKI: 4.30371
LLC RFO       NON_SPEC    ACCESS:     312641  HIT:     108839  MISS:     203802  HIT %:    34.8128  MISS %:    65.1872   MPKI: 1.01901
LLC PREFETCH  NON_SPEC    ACCESS:    3116954  HIT:     823994  MISS:    2292960  HIT %:    26.4359  MISS %:    73.5641   MPKI: 11.4648
LLC WRITEBACK NON_SPEC    ACCESS:     551332  HIT:     548936  MISS:       2396  HIT %:    99.5654  MISS %:   0.434584   MPKI: 0.01198
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1659689  HIT:     754667  MISS:     905022  HIT %:    45.4704  MISS %:    54.5296   MPKI: 4.52511
LLC COMMIT LOAD NON_SPEC    ACCESS:       3039  HIT:       1440  MISS:       1599  HIT %:     47.384  MISS %:     52.616   MPKI: 0.007995
LLC LOAD TRANSLATION NON_SPEC    ACCESS:     672700  HIT:     392859  MISS:     279841  HIT %:    58.4003  MISS %:    41.5997   MPKI: 1.3992
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     119183  USELESS:    2174370
LLC USEFUL LOAD PREFETCHES:     119183 PREFETCH ISSUED TO LOWER LEVEL:    2292960  ACCURACY: 5.19778
LLC TIMELY PREFETCHES:     119183 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 5.61905 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.448 cycles
LLC AVERAGE MISS LATENCY LOAD: 152.17 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 176.836 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.512132
LLC MSHR FULL: 0
LLC RQ	ACCESS:    2614510	FORWARD:          0	MERGED:          0	TO_CACHE:    2614501
LLC WQ	ACCESS:    2211021	FORWARD:         17	MERGED:          0	TO_CACHE:    2211021
LLC PQ	ACCESS:    3116962	FORWARD:          0	MERGED:          0	TO_CACHE:    3116954

LLC Dense regions hint to LLC: 0

RAW hits: 3303034
Loads Generated: 66872541
Loads sent to L1D: 63569510
Stores Generated: 37145093
Stores sent to L1D: 37145107
Major fault: 0 Minor fault: 53031
Allocated PAGES: 53031
Total Load insts: 78708993
Total Non-spec loads: 28339828
Percentage of speculative loads: 63.9942

LeapFrogging counter: 602
Commit hits: 23043152 miss: 15602313
Commit hit %: 59.6271 miss %: 40.3729
Commits not translated: 0
Loads retired: 3417294
Stores retired: 37145107
Cache fills: 3417294
L1D response latency: 72.716 cycles
Load retirement latency: 179.539 cycles
OOO test counter: 0
Discarded buffer inserts: 23043152 hits: 21969 hit %: 0.0953385
Filter prediction accuracy: 99.9539
[Bingo] PHT Access: 1621486
[Bingo] PHT Hit PC+Addr: 215935
[Bingo] PHT Hit PC+Offs: 1279613
[Bingo] PHT Miss: 125938
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.7706
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.2294
[Bingo] Number of Voters Mean: 11.6243
[Bingo] Number of Voters SD: 7.34629
PHT read accesses: 23746106
PHT write accesses: 551282
AT read accesses: 1849462
AT write accesses: 2342590
FT read accesses: 1704389
FT write accesses: 1621486
PS read accesses: 3003408
PS write accesses: 1495548
PHT tag read accesses: 40078906
PHT tag write accesses: 767217
AT tag read accesses: 172592253
AT tag write accesses: 2400743
FT tag read accesses: 182932216
FT tag write accesses: 2770197
PS tag read accesses: 112121514
PS tag write accesses: 4497650

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     554666  ROW_BUFFER_MISS:    3347316
 DBUS_CONGESTED:        332
 WQ ROW_BUFFER_HIT:     248430  ROW_BUFFER_MISS:    1409165  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 441522374
0banks busy for write cycles: 499462
1banks busy for read cycles: 113860494
1banks busy for write cycles: 68747920
2banks busy for read cycles: 44506654
2banks busy for write cycles: 33921250
3banks busy for read cycles: 40253222
3banks busy for write cycles: 19222350
4banks busy for read cycles: 12376254
4banks busy for write cycles: 11251625
5banks busy for read cycles: 8101709
5banks busy for write cycles: 7037157
6banks busy for read cycles: 6739468
6banks busy for write cycles: 4577425
7banks busy for read cycles: 3737942
7banks busy for write cycles: 2428182
8banks busy for read cycles: 6198351
8banks busy for write cycles: 740627

CPU 0 Branch Prediction Accuracy: 98.172% MPKI: 3.83776 Average ROB Occupancy at Mispredict: 36.1108
Branch types
NOT_BRANCH: 158010836 79.0054%
BRANCH_DIRECT_JUMP: 2330259 1.16513%
BRANCH_INDIRECT: 674228 0.337114%
BRANCH_CONDITIONAL: 26837262 13.4186%
BRANCH_DIRECT_CALL: 3701835 1.85092%
BRANCH_INDIRECT_CALL: 2371706 1.18585%
BRANCH_RETURN: 6073538 3.03677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 53031
