
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/623.xalancbmk_s-202B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3846733 heartbeat IPC: 2.59961 cumulative IPC: 2.59961 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7655935 heartbeat IPC: 2.62522 cumulative IPC: 2.61235 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11466130 heartbeat IPC: 2.62454 cumulative IPC: 2.6164 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15271071 heartbeat IPC: 2.62816 cumulative IPC: 2.61933 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19085971 heartbeat IPC: 2.6213 cumulative IPC: 2.61973 (Simulation time: 0 hr 2 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19085971 (Simulation time: 0 hr 2 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30399131 heartbeat IPC: 0.883926 cumulative IPC: 0.883926 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41655971 heartbeat IPC: 0.888349 cumulative IPC: 0.886132 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53070862 heartbeat IPC: 0.876049 cumulative IPC: 0.882745 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 64266796 heartbeat IPC: 0.893181 cumulative IPC: 0.885331 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 75581223 heartbeat IPC: 0.883827 cumulative IPC: 0.88503 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 86896598 heartbeat IPC: 0.883753 cumulative IPC: 0.884817 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 98149522 heartbeat IPC: 0.888658 cumulative IPC: 0.885364 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 109456528 heartbeat IPC: 0.884407 cumulative IPC: 0.885244 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 120834071 heartbeat IPC: 0.878924 cumulative IPC: 0.884537 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 132112253 heartbeat IPC: 0.886668 cumulative IPC: 0.88475 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 143395578 heartbeat IPC: 0.886263 cumulative IPC: 0.884887 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 154560688 heartbeat IPC: 0.895647 cumulative IPC: 0.885774 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 165918559 heartbeat IPC: 0.880447 cumulative IPC: 0.885362 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 177100223 heartbeat IPC: 0.894321 cumulative IPC: 0.885996 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 188464424 heartbeat IPC: 0.879956 cumulative IPC: 0.885591 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 199607037 heartbeat IPC: 0.897456 cumulative IPC: 0.886323 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 210887315 heartbeat IPC: 0.886503 cumulative IPC: 0.886334 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 222131642 heartbeat IPC: 0.889337 cumulative IPC: 0.8865 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 233343564 heartbeat IPC: 0.891908 cumulative IPC: 0.886783 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 244628990 heartbeat IPC: 0.886098 cumulative IPC: 0.886749 (Simulation time: 0 hr 15 min 31 sec) 
Finished CPU 0 instructions: 200000000 cycles: 225543019 cumulative IPC: 0.886749 (Simulation time: 0 hr 15 min 31 sec) 
 Instruction ID: 250000319

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.886749 instructions: 200000000 cycles: 225543019
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28552943  HIT:   28552943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28552943  HIT:   28552943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35643717	FORWARD:          0	MERGED:    7090775	TO_CACHE:   28552942

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   36006595  HIT:   35918729  MISS:      87866  HIT %:     99.756  MISS %:   0.244028   MPKI: 0.43933
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   36006595  HIT:   35918729  MISS:      87866  HIT %:     99.756  MISS %:   0.244028   MPKI: 0.43933
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2593 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00149769
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   41340344	FORWARD:          0	MERGED:    5333462	TO_CACHE:   36006882

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:      87866  HIT:      87683  MISS:        183  HIT %:    99.7917  MISS %:   0.208272   MPKI: 0.000915
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      87866  HIT:      87683  MISS:        183  HIT %:    99.7917  MISS %:   0.208272   MPKI: 0.000915
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 604.104 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.000978763
STLB MSHR FULL: 0
STLB RQ	ACCESS:      87866	FORWARD:          0	MERGED:          0	TO_CACHE:      87866

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   18981484  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     257822 Restricted eviction:     113866 read:      23329
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    3488040
L0D TOTAL     ACCESS:   34313580  HIT:    8090617  MISS:   26222963  HIT %:    23.5785  MISS %:    76.4215   MPKI: 131.115
L0D LOAD      TOTAL       ACCESS:   34313580  HIT:    8090617  MISS:   26222963  HIT %:    23.5785  MISS %:    76.4215   MPKI: 131.115
L0D LOAD      NON_SPEC    ACCESS:    7133230  HIT:       5617  MISS:    7127613  HIT %:  0.0787441  MISS %:    99.9213   MPKI: 35.6381
L0D LOAD      SPEC        ACCESS:   27180350  HIT:    8085000  MISS:   19095350  HIT %:    29.7458  MISS %:    70.2542   MPKI: 95.4767
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 148.555 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 9.03702 cycles
L0D AVERAGE MISS LATENCY LOAD: 9.03702 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.87187
L0D MSHR FULL: 0
L0D RQ	ACCESS:   59778006	FORWARD:          0	MERGED:   21976387	TO_CACHE:   37801619
L0D WQ	ACCESS:    3538725	FORWARD:          0	MERGED:          0	TO_CACHE:    3538725

L1D SPEC fills:          0  NON-SPEC fills:    1464013
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       1308
L1D TOTAL     ACCESS:   37765707  HIT:   29081890  MISS:    8683817  HIT %:    77.0061  MISS %:    22.9939   MPKI: 43.4191
L1D LOAD      TOTAL       ACCESS:   26221655  HIT:   21134533  MISS:    5087122  HIT %:    80.5995  MISS %:    19.4005   MPKI: 25.4356
L1D LOAD      NON_SPEC    ACCESS:    7127559  HIT:    5663546  MISS:    1464013  HIT %:    79.4598  MISS %:    20.5402   MPKI: 7.32006
L1D LOAD      SPEC        ACCESS:   19094096  HIT:   15470987  MISS:    3623109  HIT %:     81.025  MISS %:     18.975   MPKI: 18.1155
L1D RFO       NON_SPEC    ACCESS:    3538725  HIT:    3538725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D COMMIT LOAD NON_SPEC    ACCESS:    4069506  HIT:    4066759  MISS:       2747  HIT %:    99.9325  MISS %:  0.0675021   MPKI: 0.013735
L1D COMMIT WRITE NON_SPEC    ACCESS:    3935821  HIT:     341873  MISS:    3593948  HIT %:    8.68619  MISS %:    91.3138   MPKI: 17.9697
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 25.4422 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 11.9345 cycles
L1D AVERAGE MISS LATENCY LOAD: 20.361 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.218656
L1D MSHR FULL: 0
L1D RQ	ACCESS:   34966427	FORWARD:          0	MERGED:    4671657	TO_CACHE:   30294770
L1D WQ	ACCESS:    7474546	FORWARD:          0	MERGED:          0	TO_CACHE:    7474546

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   35643716  HIT:   35643716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   35643716  HIT:   35643716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   35643716  HIT:   35643716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   66152536	FORWARD:          0	MERGED:   30508819	TO_CACHE:   35643717

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   34960420  HIT:   34960403  MISS:         17  HIT %:        100  MISS %: 4.86264e-05   MPKI: 8.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:        138  HIT:        137  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   31422523  HIT:   31422514  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     884508  HIT:     884506  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     884371  HIT:     884370  MISS:          1
BTB BRANCH_RETURN	ACCESS:    1768880  HIT:    1768876  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     100768
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     126113
L2C TOTAL     ACCESS:   10257221  HIT:    4832104  MISS:    5425117  HIT %:    47.1093  MISS %:    52.8907   MPKI: 27.1256
L2C LOAD      TOTAL       ACCESS:    5086926  HIT:    4619552  MISS:     467374  HIT %:    90.8123  MISS %:    9.18775   MPKI: 2.33687
L2C LOAD      NON_SPEC    ACCESS:    1464012  HIT:    1363244  MISS:     100768  HIT %:     93.117  MISS %:      6.883   MPKI: 0.50384
L2C LOAD      SPEC        ACCESS:    3622914  HIT:    3256308  MISS:     366606  HIT %:    89.8809  MISS %:    10.1191   MPKI: 1.83303
L2C PREFETCH  NON_SPEC    ACCESS:    4650566  HIT:      57000  MISS:    4593566  HIT %:    1.22566  MISS %:    98.7743   MPKI: 22.9678
L2C WRITEBACK NON_SPEC    ACCESS:        137  HIT:        137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     515930  HIT:     152725  MISS:     363205  HIT %:    29.6019  MISS %:    70.3981   MPKI: 1.81603
L2C COMMIT LOAD NON_SPEC    ACCESS:       2747  HIT:       2348  MISS:        399  HIT %:    85.4751  MISS %:    14.5249   MPKI: 0.001995
L2C LOAD TRANSLATION NON_SPEC    ACCESS:        915  HIT:        342  MISS:        573  HIT %:     37.377  MISS %:     62.623   MPKI: 0.002865
L2C PREFETCH  REQUESTED:    4887566  ISSUED:    4887566  USEFUL:    4497363  USELESS:      96419
L2C USEFUL LOAD PREFETCHES:    4497363 PREFETCH ISSUED TO LOWER LEVEL:    4719679  ACCURACY: 95.2896
L2C TIMELY PREFETCHES:    4497363 LATE PREFETCHES: 126113 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 2.33687 MSHR LATE: 0.630565 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4719679 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.375 cycles
L2C AVERAGE MISS LATENCY LOAD: 88.629 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 131.946 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.23022
L2C MSHR FULL: 0
L2C RQ	ACCESS:    5090784	FORWARD:          0	MERGED:          0	TO_CACHE:    5090588
L2C WQ	ACCESS:     516067	FORWARD:        196	MERGED:          0	TO_CACHE:     516067
L2C PQ	ACCESS:    4887566	FORWARD:          0	MERGED:          0	TO_CACHE:    4887566

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 573
L2C Data Evicting Data 4694319
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 414
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      49975
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    5576891  HIT:    1333925  MISS:    4242966  HIT %:    23.9188  MISS %:    76.0812   MPKI: 21.2148
LLC LOAD      TOTAL       ACCESS:     341261  HIT:     105388  MISS:     235873  HIT %:    30.8819  MISS %:    69.1181   MPKI: 1.17936
LLC LOAD      NON_SPEC    ACCESS:      64223  HIT:      14248  MISS:      49975  HIT %:    22.1852  MISS %:    77.8148   MPKI: 0.249875
LLC LOAD      SPEC        ACCESS:     277038  HIT:      91140  MISS:     185898  HIT %:     32.898  MISS %:     67.102   MPKI: 0.92949
LLC PREFETCH  NON_SPEC    ACCESS:    4719679  HIT:     930319  MISS:    3789360  HIT %:    19.7115  MISS %:    80.2885   MPKI: 18.9468
LLC WRITEBACK NON_SPEC    ACCESS:        125  HIT:        125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     514854  HIT:     297538  MISS:     217316  HIT %:    57.7908  MISS %:    42.2092   MPKI: 1.08658
LLC COMMIT LOAD NON_SPEC    ACCESS:        399  HIT:        356  MISS:         43  HIT %:    89.2231  MISS %:    10.7769   MPKI: 0.000215
LLC LOAD TRANSLATION NON_SPEC    ACCESS:        573  HIT:        199  MISS:        374  HIT %:    34.7295  MISS %:    65.2705   MPKI: 0.00187
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7108  USELESS:    3783347
LLC USEFUL LOAD PREFETCHES:       7108 PREFETCH ISSUED TO LOWER LEVEL:    3789360  ACCURACY: 0.187578
LLC TIMELY PREFETCHES:       7108 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 1.17936 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.933 cycles
LLC AVERAGE MISS LATENCY LOAD: 107.152 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 127.601 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.535372
LLC MSHR FULL: 0
LLC RQ	ACCESS:     342233	FORWARD:          0	MERGED:          0	TO_CACHE:     342233
LLC WQ	ACCESS:     514979	FORWARD:          0	MERGED:          0	TO_CACHE:     514979
LLC PQ	ACCESS:    4719679	FORWARD:          0	MERGED:          0	TO_CACHE:    4719679

LLC Dense regions hint to LLC: 0

RAW hits: 1905
Loads Generated: 59779911
Loads sent to L1D: 59778006
Stores Generated: 3538724
Stores sent to L1D: 3538725
Major fault: 0 Minor fault: 1485
Allocated PAGES: 1485
Total Load insts: 74723766
Total Non-spec loads: 7552605
Percentage of speculative loads: 89.8926

LeapFrogging counter: 0
Commit hits: 18815908 miss: 33764130
Commit hit %: 35.7853 miss %: 64.2147
Commits not translated: 0
Loads retired: 5087122
Stores retired: 3538725
Cache fills: 5087122
L1D response latency: 20.361 cycles
Load retirement latency: 38.6982 cycles
OOO test counter: 0
Discarded buffer inserts: 18815908 hits: 40070 hit %: 0.212958
Filter prediction accuracy: 98.8685
[Bingo] PHT Access: 175012
[Bingo] PHT Hit PC+Addr: 8063
[Bingo] PHT Hit PC+Offs: 164915
[Bingo] PHT Miss: 2034
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.2569
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.74315
[Bingo] Number of Voters Mean: 15.8931
[Bingo] Number of Voters SD: 8.01524
PHT read accesses: 2665802
PHT write accesses: 171948
AT read accesses: 4899226
AT write accesses: 5068619
FT read accesses: 549404
FT write accesses: 175012
PS read accesses: 652033
PS write accesses: 172978
PHT tag read accesses: 8098489
PHT tag write accesses: 180011
AT tag read accesses: 170561219
AT tag write accesses: 5071174
FT tag read accesses: 92622826
FT tag write accesses: 537225
PS tag read accesses: 87103645
PS tag write accesses: 824987

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3568682  ROW_BUFFER_MISS:     456968
 DBUS_CONGESTED:       3076
 WQ ROW_BUFFER_HIT:      17933  ROW_BUFFER_MISS:     416601  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149153602
0banks busy for write cycles: 152687
1banks busy for read cycles: 6843733
1banks busy for write cycles: 12937184
2banks busy for read cycles: 4007901
2banks busy for write cycles: 7410940
3banks busy for read cycles: 3489699
3banks busy for write cycles: 4989871
4banks busy for read cycles: 3289589
4banks busy for write cycles: 2846012
5banks busy for read cycles: 2086444
5banks busy for write cycles: 1391246
6banks busy for read cycles: 2261833
6banks busy for write cycles: 575979
7banks busy for read cycles: 6360156
7banks busy for write cycles: 189359
8banks busy for read cycles: 17511389
8banks busy for write cycles: 45396

CPU 0 Branch Prediction Accuracy: 99.9949% MPKI: 0.01412 Average ROB Occupancy at Mispredict: 134.88
Branch types
NOT_BRANCH: 144641906 72.321%
BRANCH_DIRECT_JUMP: 138 6.9e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 51820146 25.9101%
BRANCH_DIRECT_CALL: 884508 0.442254%
BRANCH_INDIRECT_CALL: 884371 0.442186%
BRANCH_RETURN: 1768880 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1485
