
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/gap/bc-0.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3482183 heartbeat IPC: 2.87176 cumulative IPC: 2.87176 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6411942 heartbeat IPC: 3.41325 cumulative IPC: 3.11918 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9334014 heartbeat IPC: 3.42223 cumulative IPC: 3.21405 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12251232 heartbeat IPC: 3.42792 cumulative IPC: 3.26498 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15165974 heartbeat IPC: 3.43083 cumulative IPC: 3.29685 (Simulation time: 0 hr 2 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15165974 (Simulation time: 0 hr 2 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 85277012 heartbeat IPC: 0.142631 cumulative IPC: 0.142631 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 156052427 heartbeat IPC: 0.141292 cumulative IPC: 0.141958 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 226171813 heartbeat IPC: 0.142614 cumulative IPC: 0.142176 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 296993774 heartbeat IPC: 0.141199 cumulative IPC: 0.141931 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 366839598 heartbeat IPC: 0.143172 cumulative IPC: 0.142177 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 436312336 heartbeat IPC: 0.143941 cumulative IPC: 0.142468 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 505068214 heartbeat IPC: 0.145442 cumulative IPC: 0.142886 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 574173170 heartbeat IPC: 0.144707 cumulative IPC: 0.143111 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 643310740 heartbeat IPC: 0.144639 cumulative IPC: 0.143279 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 712173876 heartbeat IPC: 0.145216 cumulative IPC: 0.14347 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 780383534 heartbeat IPC: 0.146607 cumulative IPC: 0.14375 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 848954517 heartbeat IPC: 0.145834 cumulative IPC: 0.143921 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 917446948 heartbeat IPC: 0.146002 cumulative IPC: 0.144079 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 985909415 heartbeat IPC: 0.146065 cumulative IPC: 0.144219 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 1054729571 heartbeat IPC: 0.145306 cumulative IPC: 0.144291 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 1123344038 heartbeat IPC: 0.145742 cumulative IPC: 0.144381 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1192083152 heartbeat IPC: 0.145478 cumulative IPC: 0.144445 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 1260860034 heartbeat IPC: 0.145398 cumulative IPC: 0.144498 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 1330025627 heartbeat IPC: 0.144581 cumulative IPC: 0.144502 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 1398868145 heartbeat IPC: 0.145259 cumulative IPC: 0.14454 (Simulation time: 0 hr 16 min 24 sec) 
Finished CPU 0 instructions: 200000002 cycles: 1383702171 cumulative IPC: 0.14454 (Simulation time: 0 hr 16 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.14454 instructions: 200000002 cycles: 1383702171
ITLB TOTAL     ACCESS:   40681844  HIT:   40681844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   40681844  HIT:   40681844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   40944411	FORWARD:          0	MERGED:     262568	TO_CACHE:   40681843

DTLB TOTAL     ACCESS:   54526278  HIT:   45106663  MISS:    9419615  HIT %:    82.7246  MISS %:    17.2754   MPKI: 47.0981
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   54526278  HIT:   45106663  MISS:    9419615  HIT %:    82.7246  MISS %:    17.2754   MPKI: 47.0981
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.7762 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.24437
DTLB MSHR FULL: 0.000787904
DTLB RQ	ACCESS:   55670532	FORWARD:          0	MERGED:     621891	TO_CACHE:   55048641

STLB TOTAL     ACCESS:   24997257  HIT:   21973774  MISS:    3023483  HIT %:    87.9047  MISS %:    12.0953   MPKI: 15.1174
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:    9419615  HIT:    6396556  MISS:    3023059  HIT %:    67.9068  MISS %:    32.0932   MPKI: 15.1153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   15577642  HIT:   15577218  MISS:        424  HIT %:    99.9973  MISS %: 0.00272185   MPKI: 0.00212
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        363  USELESS:         61
STLB USEFUL LOAD PREFETCHES:        363 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        363 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.2148 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.164421
STLB MSHR FULL: 0
STLB RQ	ACCESS:   27758484	FORWARD:          0	MERGED:    2761225	TO_CACHE:   24997259

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   73405199  HIT:   39861301  MISS:   33543898  HIT %:    54.3031  MISS %:    45.6969   MPKI: 167.719
L1D Test counter:          0
L1D LOAD      ACCESS:   46431945  HIT:   29745107  MISS:   16837445  HIT %:    64.0617  MISS %:    35.9383   MPKI: 83.4342
L1D RFO       ACCESS:    9045350  HIT:    9011434  MISS:      33916  HIT %:     99.625  MISS %:   0.374955   MPKI: 0.16958
L1D PREFETCH  ACCESS:   17927904  HIT:    1104760  MISS:   16823144  HIT %:    6.16224  MISS %:    93.8378   MPKI: 84.1157
L1D PREFETCH  REQUESTED:   36677762  ISSUED:   36677762  USEFUL:     988261  USELESS:   15834891
L1D USEFUL LOAD PREFETCHES:     988261 PREFETCH ISSUED TO LOWER LEVEL:   17029285  ACCURACY: 5.8033
L1D TIMELY PREFETCHES:     988261 LATE PREFETCHES: 206148 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 117650 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 84.1872 MSHR LATE: 1.03074 PQ LATE: 0.58825 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 17029285 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 147.512 cycles
L1D AVERAGE MISS LATENCY LOAD: 140.124 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 154.68 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.4257
L1D MSHR FULL: 0.0139566
L1D RQ	ACCESS:   52355387	FORWARD:          0	MERGED:    5764728	TO_CACHE:   46582551
L1D WQ	ACCESS:    9121061	FORWARD:       8132	MERGED:      33080	TO_CACHE:    9087981
L1D PQ	ACCESS:   18338893	FORWARD:          0	MERGED:          0	TO_CACHE:   18338869

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22363221
L1D ROI Sum of L1D PQ occupancy: 240107608
L1D PREFETCHES PUSHED FROM L2C: 0
560e8c841ff8: 13
560e8c841f0a: 14
14ce07da7672: 14
14ce07da763e: 14
560e8c841ea5: 14
14ce07da76c3: 14
560e8c840770: 14
560e8c84203f: 14
560e8c841f15: 14
560e8c841f20: 518
560e8c841e7b: 2716
560e8c841efb: 3415
560e8c841e73: 9904
560e8c841f25: 9980
560e8c841e70: 10580
14ce07da767f: 12836
560e8c841ec6: 20319
560e8c841e77: 21576
560e8c841ebf: 37844
560e8c841ed6: 38190
560e8c841eca: 4213212
560e8c841ee2: 12305623
L1I TOTAL     ACCESS:   40944412  HIT:   40944412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   40944412  HIT:   40944412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   52456507	FORWARD:          0	MERGED:   11512096	TO_CACHE:   40944411

BTB TOTAL     ACCESS:   38946633  HIT:   38946619  MISS:         14  HIT %:        100  MISS %: 3.59466e-05   MPKI: 7e-05
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:     251798  HIT:     251794  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   38694807  HIT:   38694799  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         14  HIT:         13  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         14  HIT:         13  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   41124740  HIT:   10689334  MISS:   30435406  HIT %:    25.9925  MISS %:    74.0075   MPKI: 152.177
L2C Test counter:          0
L2C LOAD      ACCESS:   16480687  HIT:    1865578  MISS:   14615109  HIT %:    11.3198  MISS %:    88.6802   MPKI: 73.0755
L2C DATA LOAD MPKI: 73.0755
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      33912  HIT:       5276  MISS:      28636  HIT %:    15.5579  MISS %:    84.4421   MPKI: 0.14318
L2C PREFETCH  ACCESS:   17029291  HIT:    1644447  MISS:   15384844  HIT %:    9.65658  MISS %:    90.3434   MPKI: 76.9242
L2C DATA PREFETCH MPKI: 76.9242
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4556424  HIT:    4555269  MISS:       1155  HIT %:    99.9747  MISS %:  0.0253488   MPKI: 0.005775
L2C LOAD TRANSLATION ACCESS:    3024001  HIT:    2618429  MISS:     405572  HIT %:    86.5882  MISS %:    13.4118   MPKI: 2.02786
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        425  HIT:        335  MISS:         90  HIT %:    78.8235  MISS %:    21.1765   MPKI: 0.00045
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     312272  USELESS:   15072732
L2C USEFUL LOAD PREFETCHES:     312272 PREFETCH ISSUED TO LOWER LEVEL:   15384844  ACCURACY: 2.02974
L2C TIMELY PREFETCHES:     312272 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 73.0755 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.902 cycles
L2C AVERAGE MISS LATENCY LOAD: 142.969 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 154.793 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.88857
L2C MSHR FULL: 0
L2C RQ	ACCESS:   19539032	FORWARD:          0	MERGED:          0	TO_CACHE:   19539025
L2C WQ	ACCESS:    4556424	FORWARD:          7	MERGED:          0	TO_CACHE:    4556424
L2C PQ	ACCESS:   17029285	FORWARD:          0	MERGED:          0	TO_CACHE:   17029285

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 396144
L2C Data Evicting Data 29632478
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9518
L2C Data Evicting Translations 396111
L2C Dense regions hint from L2: 0
560e8c841f20: 4
560e8c841ff8: 6
560e8c841ea5: 14
14ce07da7672: 14
14ce07da763e: 14
560e8c840770: 14
560e8c841efb: 54
560e8c841f25: 1080
560e8c841e73: 1087
560e8c841e70: 2187
560e8c841e7b: 2698
14ce07da767f: 7941
560e8c841ec6: 19476
560e8c841e77: 21261
560e8c841ebf: 22170
560e8c841ed6: 38170
560e8c841eca: 4065009
560e8c841ee2: 10433910
PSCL5 TOTAL     ACCESS:    3023483  HIT:    3023483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:    3023059  HIT:    3023059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        424  HIT:        424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    3023483  HIT:    3023483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:    3023059  HIT:    3023059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        424  HIT:        424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    3023483  HIT:    3023483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:    3023059  HIT:    3023059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        424  HIT:        424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    3023483  HIT:    3022529  MISS:        954  HIT %:    99.9684  MISS %:   0.031553   MPKI: 0.00477
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:    3023060  HIT:    3022106  MISS:        954  HIT %:    99.9684  MISS %:  0.0315574   MPKI: 0.00477
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        423  HIT:        423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   34916697  HIT:   14638858  MISS:   20277839  HIT %:    41.9251  MISS %:    58.0749   MPKI: 101.389
LLC Test counter:          0
LLC LOAD      ACCESS:   14615105  HIT:    5102331  MISS:    9512774  HIT %:    34.9114  MISS %:    65.0886   MPKI: 47.5639
LLC RFO       ACCESS:      28636  HIT:        225  MISS:      28411  HIT %:   0.785724  MISS %:    99.2143   MPKI: 0.142055
LLC PREFETCH  ACCESS:   15384843  HIT:    4710455  MISS:   10674388  HIT %:    30.6175  MISS %:    69.3825   MPKI: 53.3719
LLC WRITEBACK ACCESS:    4482451  HIT:    4481862  MISS:        589  HIT %:    99.9869  MISS %:  0.0131401   MPKI: 0.002945
LLC LOAD TRANSLATION ACCESS:     405572  HIT:     343915  MISS:      61657  HIT %:    84.7975  MISS %:    15.2025   MPKI: 0.308285
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         90  HIT:         70  MISS:         20  HIT %:    77.7778  MISS %:    22.2222   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     978110  USELESS:    9696591
LLC USEFUL LOAD PREFETCHES:     978110 PREFETCH ISSUED TO LOWER LEVEL:   10674390  ACCURACY: 9.16315
LLC TIMELY PREFETCHES:     978110 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 47.5639 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.92 cycles
LLC AVERAGE MISS LATENCY LOAD: 173.52 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 179.82 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.21099
LLC MSHR FULL: 0
LLC RQ	ACCESS:   15049407	FORWARD:          0	MERGED:          0	TO_CACHE:   15049403
LLC WQ	ACCESS:    4482451	FORWARD:          4	MERGED:          0	TO_CACHE:    4482451
LLC PQ	ACCESS:   15384844	FORWARD:          0	MERGED:          0	TO_CACHE:   15384844

LLC Dense regions hint to LLC: 0
560e8c841ff8: 1
560e8c841efb: 1
14ce07da763e: 12
560e8c841ea5: 14
14ce07da7672: 14
560e8c840770: 14
560e8c841e73: 260
560e8c841f25: 265
560e8c841e70: 295
560e8c841e7b: 2698
14ce07da767f: 7814
560e8c841ec6: 17081
560e8c841e77: 21234
560e8c841ebf: 22169
560e8c841ed6: 38170
560e8c841eca: 3456480
560e8c841ee2: 5946252

RAW hits: 143559
Loads Generated: 52498946
Loads sent to L1D: 52355387
Stores Generated: 9121059
Stores sent to L1D: 9121061
Major fault: 0 Minor fault: 33138
Allocated PAGES: 33138
Total Load insts: 64487909
Total Non-spec loads: 5413061
Percentage of speculative loads: 91.6061
L1D response latency: 141.877 cycles
Load retirement latency: 233.131 cycles


stream: 
stream:times selected: 21955755
stream:pref_filled: 18775538
stream:pref_useful: 305196
stream:pref_late: 249365
stream:misses: 4484514
stream:misses_by_poll: 0

CS: 
CS:times selected: 1282970
CS:pref_filled: 1240202
CS:pref_useful: 996511
CS:pref_late: 16133
CS:misses: 162884
CS:misses_by_poll: 659

CPLX: 
CPLX:times selected: 20516899
CPLX:pref_filled: 411995
CPLX:pref_useful: 18893
CPLX:pref_late: 9413
CPLX:misses: 15633624
CPLX:misses_by_poll: 76

NL_L1: 
NL:times selected: 20368
NL:pref_filled: 18724
NL:pref_useful: 190
NL:pref_late: 178
NL:misses: 19675
NL:misses_by_poll: 0

total selections: 43775992
total_filled: 16823144
total_useful: 988261
total_late: 276373
total_polluted: 735
total_misses_after_warmup: 16837445
conflicts: 1
Degree Incremented Times: 123363
Degree Decremented Times: 500630

L1 IP Table Write Accesses: 46582537
L1 IP Table Read Accesses: 46582536
L1 RST Write Accesses: 17975374
L1 RST Read Accesses: 35950748
L1 CSPT Write Accesses: 17975374
L1 CSPT Read Accesses: 34870894
L1 RR Filter Tag Write Accesses: 18338893
L1 RR Filter Tag Read Accesses: 637023411
L1 IP Table Tag Write Accesses: 46582552
L1 IP Table Tag Read Accesses: 46582552
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 162163771
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 20700626
test: 9829363

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3848295  ROW_BUFFER_MISS:   16428245
 DBUS_CONGESTED:      18817
 WQ ROW_BUFFER_HIT:    2883936  ROW_BUFFER_MISS:    1175699  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12808707
0banks busy for write cycles: 115590
1banks busy for read cycles: 256805001
1banks busy for write cycles: 29948693
2banks busy for read cycles: 282797241
2banks busy for write cycles: 50388344
3banks busy for read cycles: 208633166
3banks busy for write cycles: 65555656
4banks busy for read cycles: 152809036
4banks busy for write cycles: 69707843
5banks busy for read cycles: 69891786
5banks busy for write cycles: 62017247
6banks busy for read cycles: 28936970
6banks busy for write cycles: 45569852
7banks busy for read cycles: 8599961
7banks busy for write cycles: 26678206
8banks busy for read cycles: 1768327
8banks busy for write cycles: 10670546

CPU 0 Branch Prediction Accuracy: 88.9318% MPKI: 21.5679 Average ROB Occupancy at Mispredict: 29.8376
Branch types
NOT_BRANCH: 161026978 80.5135%
BRANCH_DIRECT_JUMP: 251798 0.125899%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 38720835 19.3604%
BRANCH_DIRECT_CALL: 14 7e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14 7e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33138
