
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/gap/bfs-3.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2973037 heartbeat IPC: 3.36356 cumulative IPC: 3.36356 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5980979 heartbeat IPC: 3.32453 cumulative IPC: 3.34393 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8978693 heartbeat IPC: 3.33587 cumulative IPC: 3.34124 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11976014 heartbeat IPC: 3.33631 cumulative IPC: 3.34001 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15007279 heartbeat IPC: 3.29895 cumulative IPC: 3.33172 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15007280 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 58014632 heartbeat IPC: 0.232518 cumulative IPC: 0.232518 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84243054 heartbeat IPC: 0.381266 cumulative IPC: 0.288868 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 98064736 heartbeat IPC: 0.723501 cumulative IPC: 0.361196 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117874929 heartbeat IPC: 0.504791 cumulative IPC: 0.388849 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 154061454 heartbeat IPC: 0.276346 cumulative IPC: 0.359572 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 190511996 heartbeat IPC: 0.274344 cumulative IPC: 0.341871 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 229460679 heartbeat IPC: 0.256748 cumulative IPC: 0.326411 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 264962896 heartbeat IPC: 0.281673 cumulative IPC: 0.320057 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 286072521 heartbeat IPC: 0.473718 cumulative IPC: 0.332023 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 303434162 heartbeat IPC: 0.575982 cumulative IPC: 0.346708 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 327274122 heartbeat IPC: 0.419464 cumulative IPC: 0.352263 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 373824093 heartbeat IPC: 0.214823 cumulative IPC: 0.334432 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 412266869 heartbeat IPC: 0.260127 cumulative IPC: 0.327242 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 439441713 heartbeat IPC: 0.367987 cumulative IPC: 0.329851 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 480179787 heartbeat IPC: 0.245471 cumulative IPC: 0.322461 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 517500578 heartbeat IPC: 0.267947 cumulative IPC: 0.318412 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 541315634 heartbeat IPC: 0.419902 cumulative IPC: 0.323005 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 556223223 heartbeat IPC: 0.670799 cumulative IPC: 0.332584 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 578015141 heartbeat IPC: 0.458886 cumulative IPC: 0.337473 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 612494499 heartbeat IPC: 0.290029 cumulative IPC: 0.334735 (Simulation time: 0 hr 12 min 51 sec) 
Finished CPU 0 instructions: 200000000 cycles: 597487244 cumulative IPC: 0.334735 (Simulation time: 0 hr 12 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.334735 instructions: 200000000 cycles: 597487244
ITLB TOTAL     ACCESS:   33872789  HIT:   33872789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   33872789  HIT:   33872789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   41439528	FORWARD:          0	MERGED:    7566740	TO_CACHE:   33872788

DTLB TOTAL     ACCESS:   39954798  HIT:   39222742  MISS:     732056  HIT %:    98.1678  MISS %:    1.83221   MPKI: 3.66028
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   39954798  HIT:   39222742  MISS:     732056  HIT %:    98.1678  MISS %:    1.83221   MPKI: 3.66028
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.1481 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0212408
DTLB MSHR FULL: 0.000218663
DTLB RQ	ACCESS:   42592771	FORWARD:          0	MERGED:    2598747	TO_CACHE:   39994024

STLB TOTAL     ACCESS:    6492228  HIT:    6346035  MISS:     146193  HIT %:    97.7482  MISS %:    2.25182   MPKI: 0.730965
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:     732056  HIT:     585869  MISS:     146187  HIT %:    80.0306  MISS %:    19.9694   MPKI: 0.730935
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5760172  HIT:    5760166  MISS:          6  HIT %:    99.9999  MISS %: 0.000104164   MPKI: 3e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.4211 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.01148
STLB MSHR FULL: 0
STLB RQ	ACCESS:    7476154	FORWARD:          0	MERGED:     983922	TO_CACHE:    6492232

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   47299299  HIT:   37657364  MISS:    9641935  HIT %:    79.6151  MISS %:    20.3849   MPKI: 48.2097
L1D Test counter:          0
L1D LOAD      ACCESS:   34941180  HIT:   31268967  MISS:    3871551  HIT %:    89.4903  MISS %:    10.5097   MPKI: 18.3611
L1D RFO       ACCESS:    6048776  HIT:    5759851  MISS:     288925  HIT %:    95.2234  MISS %:    4.77659   MPKI: 1.44463
L1D PREFETCH  ACCESS:    6309343  HIT:     628546  MISS:    5680797  HIT %:    9.96215  MISS %:    90.0379   MPKI: 28.404
L1D PREFETCH  REQUESTED:   13488231  ISSUED:   13488216  USEFUL:    2396621  USELESS:    3284170
L1D USEFUL LOAD PREFETCHES:    2396621 PREFETCH ISSUED TO LOWER LEVEL:    5985816  ACCURACY: 40.0383
L1D TIMELY PREFETCHES:    2396621 LATE PREFETCHES: 305018 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 102649 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 19.3578 MSHR LATE: 1.52509 PQ LATE: 0.513245 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5985816 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 116.871 cycles
L1D AVERAGE MISS LATENCY LOAD: 93.1662 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 129.117 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.06876
L1D MSHR FULL: 0.0366291
L1D RQ	ACCESS:   47498910	FORWARD:          0	MERGED:   12287382	TO_CACHE:   35140518
L1D WQ	ACCESS:    7636820	FORWARD:      71030	MERGED:     184567	TO_CACHE:    7452253
L1D PQ	ACCESS:    6744118	FORWARD:          0	MERGED:          0	TO_CACHE:    6744098

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10478859
L1D ROI Sum of L1D PQ occupancy: 93743686
L1D PREFETCHES PUSHED FROM L2C: 0
1483c7051d7f: 1
1483c70755d4: 1
1483c7075477: 1
1483c70755c5: 1
1483c707560c: 1
5556e3e3c30b: 1
1483c7051d3b: 2
5556e3e3c82f: 2
5556e3e3c93f: 3
1483c6fdb040: 3
1483c70153cc: 3
1483c701286b: 3
5556e3e43ca0: 3
5556e3e3c636: 3
5556e3e3c56f: 3
5556e3e3c930: 3
5556e3e3c4ea: 3
1483c704e5f4: 3
1483c7051c4f: 3
5556e3e3aaee: 3
1483c70153c3: 3
5556e3e3c0e2: 3
1483c706b143: 3
1483c704f123: 3
5556e3e3c914: 3
5556e3e3c603: 3
1483c70155e5: 3
5556e3e3c4d5: 3
5556e3e3ae00: 3
5556e3e3c966: 3
5556e3e3c5a7: 3
1483c6fdb230: 3
1483c7045951: 3
1483c701567a: 3
1483c70153bc: 3
1483c70ec254: 3
5556e3e3c73d: 3
1483c70ec24b: 3
5556e3e3c5c0: 3
1483c70ec247: 3
5556e3e3c5e8: 3
1483c70ec240: 3
1483c701567e: 3
5556e3e3c4fc: 3
1483c7015530: 3
5556e3e3ab10: 3
5556e3e3a330: 3
5556e3e43cb3: 4
1483c704e5a7: 4
5556e3e3c7a1: 6
5556e3e3c789: 6
5556e3e3c782: 6
5556e3e3c866: 6
5556e3e3ae73: 7
5556e3e3c0ec: 7
5556e3e3c5fe: 8
1483c704ef10: 9
1483c704e581: 10
1483c7051d43: 10
1483c704ef73: 12
1483c7051076: 12
1483c707597f: 12
1483c704e58f: 12
1483c704e4f8: 12
1483c704e574: 12
1483c70510af: 12
1483c70510e3: 12
1483c704e323: 12
5556e3e3a430: 12
1483c70510cf: 12
1483c70510c1: 12
1483c7051971: 13
1483c7051a27: 13
1483c7051c95: 13
1483c7051c45: 13
1483c7051c6b: 13
1483c705199f: 13
1483c7051c61: 13
1483c7051c88: 13
1483c70519a6: 13
1483c7051a09: 13
1483c7051d1a: 14
1483c7051961: 16
1483c79eb3f0: 16
1483c79ead00: 16
1483c705231c: 16
1483c7051978: 16
1483c7051e55: 16
5556e3e3a5d0: 16
1483c705198d: 17
5556e3e3a340: 19
1483c704e65b: 19
1483c704e8e8: 19
1483c79ea6d0: 22
5556e3e3a690: 22
1483c705107d: 22
1483c79eab30: 22
7ffcd2143d75: 28
5556e3e3c1b9: 30
5556e3e3c1a6: 30
1483c70756c3: 34
1483c707563e: 35
5556e3e3c054: 36
1483c7075672: 39
5556e3e3a6a0: 40
5556e3e3c2ba: 104
5556e3e3c6c0: 601
5556e3e3c09c: 669
5556e3e3c019: 714
5556e3e3c015: 735
5556e3e3c7fd: 1428
5556e3e3c838: 1992
5556e3e3c024: 2606
1483c707568a: 3327
5556e3e3c900: 5784
5556e3e3c4a0: 6242
5556e3e3c7cb: 6575
5556e3e3c7bd: 7653
5556e3e3c7cf: 8382
5556e3e3c020: 19982
5556e3e3c051: 23709
1483c707567f: 25617
5556e3e3c80b: 51442
5556e3e3c6d7: 139294
5556e3e3c7d9: 405725
5556e3e3c7e7: 708241
5556e3e3c063: 2250347
L1I TOTAL     ACCESS:   41439525  HIT:   41439508  MISS:         17  HIT %:        100  MISS %: 4.10236e-05   MPKI: 8.5e-05
L1I Test counter:          0
L1I LOAD      ACCESS:   41439525  HIT:   41439508  MISS:         19  HIT %:        100  MISS %: 4.10236e-05   MPKI: 8.5e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 9.5e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 206.824 cycles
L1I AVERAGE MISS LATENCY LOAD: 206.824 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.93052e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   64765396	FORWARD:          0	MERGED:   23325868	TO_CACHE:   41439528

5556e3e3acfd: 1
5556e3e3c180: 1
1483c7017103: 1
1483c7051cc1: 1
5556e3e3ab03: 1
1483c70170db: 1
5556e3e3c900: 1
1483c70755c3: 1
5556e3e3aac1: 1
1483c7075482: 1
5556e3e3c947: 1
5556e3e3c281: 1
5556e3e3c8c4: 1
5556e3e3c260: 1
5556e3e3c1c0: 1
5556e3e3c303: 1
5556e3e3c2c2: 1
BTB TOTAL     ACCESS:   40442089  HIT:   40441732  MISS:        357  HIT %:    99.9991  MISS %: 0.000882744   MPKI: 0.001785
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:      22041  HIT:      21996  MISS:         45
BTB BRANCH_INDIRECT	ACCESS:          3  HIT:          2  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:   40419305  HIT:   40419201  MISS:        104
BTB BRANCH_DIRECT_CALL	ACCESS:        361  HIT:        318  MISS:         43
BTB BRANCH_INDIRECT_CALL	ACCESS:          9  HIT:          6  MISS:          3
BTB BRANCH_RETURN	ACCESS:        370  HIT:        209  MISS:        161
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11025718  HIT:    3472669  MISS:    7553049  HIT %:    31.4961  MISS %:    68.5039   MPKI: 37.7652
L2C Test counter:          0
L2C LOAD      ACCESS:    3367209  HIT:    1006546  MISS:    2360663  HIT %:    29.8926  MISS %:    70.1074   MPKI: 11.8033
L2C DATA LOAD MPKI: 11.8032
L2C INSTRUCTION LOAD MPKI: 8.5e-05
L2C RFO       ACCESS:     288925  HIT:       7801  MISS:     281124  HIT %:    2.70001  MISS %:       97.3   MPKI: 1.40562
L2C PREFETCH  ACCESS:    5985811  HIT:    1108528  MISS:    4877283  HIT %:    18.5193  MISS %:    81.4807   MPKI: 24.3864
L2C DATA PREFETCH MPKI: 24.3864
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1236527  HIT:    1236481  MISS:         46  HIT %:    99.9963  MISS %:  0.0037201   MPKI: 0.00023
L2C LOAD TRANSLATION ACCESS:     147237  HIT:     113313  MISS:      33924  HIT %:    76.9596  MISS %:    23.0404   MPKI: 0.16962
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 4.5e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      75156  USELESS:    4802030
L2C USEFUL LOAD PREFETCHES:      75156 PREFETCH ISSUED TO LOWER LEVEL:    4877284  ACCURACY: 1.54094
L2C TIMELY PREFETCHES:      75156 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 11.8033 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.673 cycles
L2C AVERAGE MISS LATENCY LOAD: 123.335 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 140.916 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.97335
L2C MSHR FULL: 0
L2C RQ	ACCESS:    3803383	FORWARD:          0	MERGED:          0	TO_CACHE:    3803380
L2C WQ	ACCESS:    1236527	FORWARD:          7	MERGED:          0	TO_CACHE:    1236527
L2C PQ	ACCESS:    5985816	FORWARD:          0	MERGED:          0	TO_CACHE:    5985812

L2C Instructions Evicting Data 17
L2C Translations Evicting Data 33307
L2C Data Evicting Data 7485706
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 16
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 625
L2C Data Evicting Translations 33331
L2C Dense regions hint from L2: 0
1483c7017103: 1
5556e3e3ab03: 1
5556e3e3aac1: 1
5556e3e3c947: 1
5556e3e3acfd: 1
5556e3e3c281: 1
5556e3e3c260: 1
5556e3e3c2c2: 1
5556e3e3c303: 1
5556e3e3c8c4: 1
1483c7075482: 1
1483c70170db: 1
5556e3e3c180: 1
1483c70755c3: 1
1483c704e5a7: 1
5556e3e3c1c0: 1
1483c7051d7f: 1
1483c70755c5: 1
1483c7051cc1: 1
1483c7051d3b: 2
5556e3e3c82f: 2
1483c7051c4f: 2
5556e3e3c4d5: 2
5556e3e3c73d: 2
1483c704ef10: 3
1483c7015530: 3
1483c70153bc: 3
1483c7045951: 3
5556e3e3c4ea: 3
1483c701286b: 3
1483c70153c3: 3
5556e3e3c4fc: 3
1483c6fdb230: 3
1483c701567a: 3
5556e3e43ca0: 3
1483c704e5f4: 3
1483c706b143: 3
5556e3e3c930: 3
5556e3e3c5c0: 3
1483c70155e5: 3
5556e3e3c914: 3
1483c704f123: 3
1483c70ec254: 3
5556e3e3c93f: 3
5556e3e3c966: 3
5556e3e3ae00: 3
1483c70ec24b: 3
1483c70ec247: 3
1483c70ec240: 3
5556e3e3aaee: 3
1483c70153cc: 3
1483c6fdb040: 3
5556e3e3ab10: 3
5556e3e3a330: 3
1483c701567e: 3
5556e3e43cb3: 4
1483c704e581: 4
5556e3e3c0ec: 5
1483c704e58f: 6
5556e3e3c866: 6
5556e3e3c7a1: 6
1483c70510af: 6
5556e3e3c782: 6
5556e3e3c5fe: 6
1483c704e574: 6
1483c7051076: 6
1483c704e323: 6
1483c704e4f8: 6
1483c70510cf: 6
1483c70510e3: 6
1483c70510c1: 6
1483c704ef73: 6
5556e3e3ae73: 7
1483c7051d43: 7
1483c7051c6b: 8
1483c7051c95: 9
1483c7051a27: 9
1483c7051e55: 9
5556e3e3a430: 9
5556e3e3a340: 9
1483c705199f: 9
1483c7051c88: 9
1483c7051971: 9
1483c7051c45: 9
1483c70519a6: 9
1483c704e65b: 9
1483c7051c61: 9
1483c7051a09: 9
1483c7051d1a: 10
1483c79ea6d0: 11
1483c705107d: 12
1483c79eab30: 12
1483c704e8e8: 12
1483c705198d: 12
5556e3e3a690: 14
1483c79eb3f0: 14
1483c705231c: 15
1483c7051961: 15
1483c79ead00: 15
1483c7051978: 15
5556e3e3a5d0: 15
7ffcd2143d75: 20
1483c707563e: 33
5556e3e3c054: 33
5556e3e3a6a0: 36
1483c7075672: 39
5556e3e3c2ba: 100
5556e3e3c09c: 137
5556e3e3c019: 181
5556e3e3c015: 267
5556e3e3c838: 507
5556e3e3c6c0: 573
5556e3e3c7fd: 637
1483c707568a: 2041
5556e3e3c024: 2583
5556e3e3c6d7: 2615
5556e3e3c80b: 2961
5556e3e3c900: 3306
5556e3e3c4a0: 6160
5556e3e3c7cb: 6382
5556e3e3c7bd: 7653
5556e3e3c7cf: 8196
1483c707567f: 15698
5556e3e3c020: 19745
5556e3e3c051: 23608
5556e3e3c7e7: 53187
5556e3e3c7d9: 346761
5556e3e3c063: 1856674
PSCL5 TOTAL     ACCESS:     146193  HIT:     146193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:     146187  HIT:     146187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     146193  HIT:     146193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:     146187  HIT:     146187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     146193  HIT:     146193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:     146187  HIT:     146187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     146193  HIT:     145139  MISS:       1054  HIT %:     99.279  MISS %:   0.720965   MPKI: 0.00527
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:     146190  HIT:     145136  MISS:       1054  HIT %:     99.279  MISS %:    0.72098   MPKI: 0.00527
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8552156  HIT:    2929372  MISS:    5622784  HIT %:     34.253  MISS %:     65.747   MPKI: 28.1139
LLC Test counter:          0
LLC LOAD      ACCESS:    2360663  HIT:     938944  MISS:    1421719  HIT %:    39.7746  MISS %:    60.2254   MPKI: 7.1086
LLC RFO       ACCESS:     281124  HIT:      10852  MISS:     270272  HIT %:    3.86022  MISS %:    96.1398   MPKI: 1.35136
LLC PREFETCH  ACCESS:    4877283  HIT:     985271  MISS:    3892012  HIT %:    20.2012  MISS %:    79.7988   MPKI: 19.4601
LLC WRITEBACK ACCESS:     999153  HIT:     993273  MISS:       5880  HIT %:    99.4115  MISS %:   0.588498   MPKI: 0.0294
LLC LOAD TRANSLATION ACCESS:      33924  HIT:       1028  MISS:      32896  HIT %:     3.0303  MISS %:    96.9697   MPKI: 0.16448
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          4  MISS:          5  HIT %:    44.4444  MISS %:    55.5556   MPKI: 2.5e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     193363  USELESS:    3697487
LLC USEFUL LOAD PREFETCHES:     193363 PREFETCH ISSUED TO LOWER LEVEL:    3892012  ACCURACY: 4.9682
LLC TIMELY PREFETCHES:     193363 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 7.1086 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.247 cycles
LLC AVERAGE MISS LATENCY LOAD: 154.9 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 138.965 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.54877
LLC MSHR FULL: 0
LLC RQ	ACCESS:    2675720	FORWARD:          0	MERGED:          0	TO_CACHE:    2675720
LLC WQ	ACCESS:     999153	FORWARD:          0	MERGED:          0	TO_CACHE:     999153
LLC PQ	ACCESS:    4877284	FORWARD:          0	MERGED:          0	TO_CACHE:    4877284

LLC Dense regions hint to LLC: 0
5556e3e3c180: 1
5556e3e3c947: 1
5556e3e3acfd: 1
5556e3e3c281: 1
5556e3e3c260: 1
5556e3e3c82f: 1
5556e3e3c2c2: 1
5556e3e3c303: 1
5556e3e3c8c4: 1
1483c7017103: 1
1483c7075482: 1
1483c70755c3: 1
5556e3e3aac1: 1
5556e3e3c1c0: 1
1483c70170db: 1
1483c7051c4f: 1
1483c704e5a7: 1
1483c7051d7f: 1
1483c7051cc1: 1
1483c70755c5: 1
5556e3e3ab03: 1
1483c7051d3b: 2
5556e3e3c4d5: 2
1483c704e5f4: 2
1483c70153bc: 3
1483c70ec254: 3
1483c70155e5: 3
5556e3e3c914: 3
1483c70ec247: 3
1483c70153c3: 3
1483c701286b: 3
5556e3e3c4ea: 3
1483c704ef10: 3
5556e3e3c93f: 3
5556e3e3c930: 3
1483c6fdb230: 3
1483c7045951: 3
5556e3e3ae00: 3
5556e3e3c966: 3
5556e3e3c4fc: 3
1483c704f123: 3
1483c70ec24b: 3
5556e3e3c782: 3
1483c701567a: 3
5556e3e43ca0: 3
1483c706b143: 3
5556e3e3aaee: 3
1483c70153cc: 3
1483c6fdb040: 3
5556e3e3ab10: 3
5556e3e3a330: 3
1483c7015530: 3
1483c701567e: 3
1483c70ec240: 3
1483c704e581: 4
5556e3e43cb3: 4
5556e3e3c0ec: 4
5556e3e3c5fe: 4
1483c70510cf: 6
5556e3e3c866: 6
1483c704e58f: 6
5556e3e3c7a1: 6
1483c7051d43: 6
1483c70510af: 6
1483c704e574: 6
1483c70510e3: 6
1483c704e323: 6
1483c7051076: 6
1483c704ef73: 6
1483c704e4f8: 6
1483c70510c1: 6
1483c7051a09: 7
1483c705199f: 7
1483c70519a6: 7
1483c7051c61: 7
1483c7051c95: 7
1483c7051971: 7
1483c7051a27: 7
5556e3e3ae73: 7
1483c7051c45: 7
1483c7051c88: 7
1483c7051e55: 7
5556e3e3a340: 8
1483c704e65b: 8
1483c7051d1a: 8
1483c7051c6b: 8
5556e3e3a430: 9
1483c79ea6d0: 11
1483c705107d: 11
1483c705198d: 11
1483c79eab30: 11
1483c704e8e8: 11
5556e3e3a690: 12
1483c7051978: 13
1483c79eb3f0: 13
1483c79ead00: 13
5556e3e3a5d0: 13
1483c7051961: 14
5556e3e3c09c: 14
1483c705231c: 14
7ffcd2143d75: 16
5556e3e3c054: 25
5556e3e3c019: 25
5556e3e3a6a0: 27
1483c707563e: 30
1483c7075672: 34
5556e3e3c015: 81
5556e3e3c2ba: 91
1483c707568a: 388
5556e3e3c838: 430
5556e3e3c6c0: 547
5556e3e3c80b: 609
5556e3e3c7fd: 637
5556e3e3c024: 2545
5556e3e3c6d7: 2615
5556e3e3c900: 3205
5556e3e3c4a0: 6160
5556e3e3c7cb: 6380
5556e3e3c7bd: 7638
5556e3e3c7cf: 8196
1483c707567f: 9255
5556e3e3c7e7: 16578
5556e3e3c020: 19484
5556e3e3c051: 23374
5556e3e3c7d9: 346761
5556e3e3c063: 966098

RAW hits: 204667
Loads Generated: 47703578
Loads sent to L1D: 47498910
Stores Generated: 7636820
Stores sent to L1D: 7636820
Major fault: 0 Minor fault: 29015
Allocated PAGES: 29015
Total Load insts: 60494697
Total Non-spec loads: 12959136
Percentage of speculative loads: 78.5781
L1D response latency: 101.606 cycles
Load retirement latency: 160.042 cycles


stream: 
stream:times selected: 10617432
stream:pref_filled: 4910751
stream:pref_useful: 840516
stream:pref_late: 236127
stream:misses: 823966
stream:misses_by_poll: 0

CS: 
CS:times selected: 3836178
CS:pref_filled: 2746137
CS:pref_useful: 2380481
CS:pref_late: 54829
CS:misses: 309587
CS:misses_by_poll: 10692

CPLX: 
CPLX:times selected: 6740816
CPLX:pref_filled: 153487
CPLX:pref_useful: 26245
CPLX:pref_late: 9975
CPLX:misses: 3962819
CPLX:misses_by_poll: 122

NL_L1: 
NL:times selected: 29412
NL:pref_filled: 21799
NL:pref_useful: 4646
NL:pref_late: 206
NL:misses: 20110
NL:misses_by_poll: 0

total selections: 21223838
total_filled: 5680797
total_useful: 2396621
total_late: 308245
total_polluted: 10814
total_misses_after_warmup: 3871551
conflicts: 211
Degree Incremented Times: 144066
Degree Decremented Times: 401319

L1 IP Table Write Accesses: 35140251
L1 IP Table Read Accesses: 35140040
L1 RST Write Accesses: 7263176
L1 RST Read Accesses: 14526352
L1 CSPT Write Accesses: 7263176
L1 CSPT Read Accesses: 11583727
L1 RR Filter Tag Write Accesses: 6744133
L1 RR Filter Tag Read Accesses: 469191779
L1 IP Table Tag Write Accesses: 35140518
L1 IP Table Tag Read Accesses: 35140518
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 65119526
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16094548
test: 2983802

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2429691  ROW_BUFFER_MISS:    3186999
 DBUS_CONGESTED:       8176
 WQ ROW_BUFFER_HIT:     495980  ROW_BUFFER_MISS:     458007  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 194695642
0banks busy for write cycles: 200475
1banks busy for read cycles: 167037103
1banks busy for write cycles: 34344484
2banks busy for read cycles: 78534009
2banks busy for write cycles: 15367593
3banks busy for read cycles: 30775976
3banks busy for write cycles: 9564481
4banks busy for read cycles: 18097902
4banks busy for write cycles: 7251490
5banks busy for read cycles: 9689904
5banks busy for write cycles: 5571648
6banks busy for read cycles: 5456347
6banks busy for write cycles: 4411041
7banks busy for read cycles: 2691781
7banks busy for write cycles: 4011349
8banks busy for read cycles: 1390650
8banks busy for write cycles: 8395370

CPU 0 Branch Prediction Accuracy: 88.7511% MPKI: 23.6813 Average ROB Occupancy at Mispredict: 10.5089
Branch types
NOT_BRANCH: 157895700 78.9479%
BRANCH_DIRECT_JUMP: 22041 0.0110205%
BRANCH_INDIRECT: 3 1.5e-06%
BRANCH_CONDITIONAL: 42081515 21.0408%
BRANCH_DIRECT_CALL: 361 0.0001805%
BRANCH_INDIRECT_CALL: 9 4.5e-06%
BRANCH_RETURN: 370 0.000185%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 29015
