
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/gap/bfs-10.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2972374 heartbeat IPC: 3.36431 cumulative IPC: 3.36431 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5918467 heartbeat IPC: 3.39433 cumulative IPC: 3.37925 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8850565 heartbeat IPC: 3.41053 cumulative IPC: 3.38961 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11783053 heartbeat IPC: 3.41007 cumulative IPC: 3.39471 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14714084 heartbeat IPC: 3.41177 cumulative IPC: 3.3981 (Simulation time: 0 hr 1 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14714084 (Simulation time: 0 hr 1 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 50625801 heartbeat IPC: 0.278461 cumulative IPC: 0.278461 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92312949 heartbeat IPC: 0.239882 cumulative IPC: 0.257736 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123325680 heartbeat IPC: 0.322448 cumulative IPC: 0.276214 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 137601550 heartbeat IPC: 0.700483 cumulative IPC: 0.325501 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 155715509 heartbeat IPC: 0.55206 cumulative IPC: 0.354606 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 183861932 heartbeat IPC: 0.355285 cumulative IPC: 0.354719 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 225191511 heartbeat IPC: 0.241957 cumulative IPC: 0.332577 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 266636251 heartbeat IPC: 0.241285 cumulative IPC: 0.317558 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 310097295 heartbeat IPC: 0.230091 cumulative IPC: 0.304689 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 354023334 heartbeat IPC: 0.227655 cumulative IPC: 0.294716 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 379232252 heartbeat IPC: 0.396685 cumulative IPC: 0.301768 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 392855100 heartbeat IPC: 0.734061 cumulative IPC: 0.317342 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 413052938 heartbeat IPC: 0.495102 cumulative IPC: 0.326355 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 445498251 heartbeat IPC: 0.308211 cumulative IPC: 0.324989 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 486692177 heartbeat IPC: 0.242754 cumulative IPC: 0.317811 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 527962320 heartbeat IPC: 0.242306 cumulative IPC: 0.31174 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 572603928 heartbeat IPC: 0.224006 cumulative IPC: 0.30472 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 611809694 heartbeat IPC: 0.255065 cumulative IPC: 0.301459 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 633243466 heartbeat IPC: 0.466554 cumulative IPC: 0.30718 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 647296177 heartbeat IPC: 0.711606 cumulative IPC: 0.316164 (Simulation time: 0 hr 10 min 2 sec) 
Finished CPU 0 instructions: 200000000 cycles: 632582093 cumulative IPC: 0.316164 (Simulation time: 0 hr 10 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.316164 instructions: 200000000 cycles: 632582093
ITLB TOTAL     ACCESS:   33484988  HIT:   33484988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   33484988  HIT:   33484988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   42012347	FORWARD:          0	MERGED:    8527359	TO_CACHE:   33484988

DTLB TOTAL     ACCESS:   38685730  HIT:   38495574  MISS:     190156  HIT %:    99.5085  MISS %:    0.49154   MPKI: 0.95078
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   38685730  HIT:   38495574  MISS:     190156  HIT %:    99.5085  MISS %:    0.49154   MPKI: 0.95078
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.8273 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00738208
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   41621812	FORWARD:          0	MERGED:    2928136	TO_CACHE:   38693676

STLB TOTAL     ACCESS:    6113644  HIT:    5947097  MISS:     166547  HIT %:    97.2758  MISS %:    2.72419   MPKI: 0.832735
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:     190156  HIT:      23615  MISS:     166541  HIT %:    12.4188  MISS %:    87.5812   MPKI: 0.832705
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5923488  HIT:    5923482  MISS:          6  HIT %:    99.9999  MISS %: 0.000101292   MPKI: 3e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 69.4546 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00621527
STLB MSHR FULL: 0
STLB RQ	ACCESS:    7213341	FORWARD:          0	MERGED:    1099693	TO_CACHE:    6113648

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   47571612  HIT:   39804355  MISS:    7767257  HIT %:    83.6725  MISS %:    16.3275   MPKI: 38.8363
L1D Test counter:          0
L1D LOAD      ACCESS:   35996330  HIT:   33410943  MISS:    2685158  HIT %:    92.8176  MISS %:    7.18236   MPKI: 12.9269
L1D RFO       ACCESS:    4646319  HIT:    4488077  MISS:     158242  HIT %:    96.5943  MISS %:    3.40575   MPKI: 0.79121
L1D PREFETCH  ACCESS:    6928963  HIT:    1905335  MISS:    5023628  HIT %:    27.4981  MISS %:    72.5019   MPKI: 25.1181
L1D PREFETCH  REQUESTED:   14046378  ISSUED:   14046372  USEFUL:    2735963  USELESS:    2287939
L1D USEFUL LOAD PREFETCHES:    2735963 PREFETCH ISSUED TO LOWER LEVEL:    5094308  ACCURACY: 53.7063
L1D TIMELY PREFETCHES:    2735963 LATE PREFETCHES: 70679 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 12388 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 13.4258 MSHR LATE: 0.353395 PQ LATE: 0.06194 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5094308 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 97.0108 cycles
L1D AVERAGE MISS LATENCY LOAD: 58.7858 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 115.013 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.864618
L1D MSHR FULL: 0.00108004
L1D RQ	ACCESS:   49166300	FORWARD:          0	MERGED:   13066433	TO_CACHE:   36096102
L1D WQ	ACCESS:    5542575	FORWARD:       3767	MERGED:      16865	TO_CACHE:    5525710
L1D PQ	ACCESS:    7023187	FORWARD:          0	MERGED:          0	TO_CACHE:    7023185

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11377731
L1D ROI Sum of L1D PQ occupancy: 91806054
L1D PREFETCHES PUSHED FROM L2C: 0
14f989f0557e: 1
55b5b85b4603: 1
14f989f0560c: 1
14f989f0558f: 1
55b5b85b4914: 2
55b5b85b473d: 2
14f989ea286b: 2
55b5b85b4930: 2
55b5b85b44fc: 2
14f989ea53c3: 2
55b5b85b493f: 2
14f989e6b040: 2
14f989ea53cc: 2
55b5b85b456f: 2
55b5b85b2aee: 2
55b5b85b4636: 2
14f989efb143: 2
14f989f7c24b: 2
55b5b85b2b10: 2
55b5b85b44d5: 2
55b5b85b2e00: 2
55b5b85b4966: 2
14f989edf123: 2
14f989ee1d7f: 2
14f989ea55e5: 2
14f989ede5f4: 2
55b5b85b45e8: 2
55b5b85b45a7: 2
55b5b85b44ea: 2
55b5b85bbcb3: 2
55b5b85bbca0: 2
14f989ea567a: 2
14f989e6b230: 2
14f989ed5951: 2
14f989f056c3: 2
14f989ea567e: 2
14f989ea5530: 2
14f989ea53bc: 2
14f989f7c254: 2
14f989f7c247: 2
55b5b85b2330: 2
55b5b85b45c0: 2
14f989f7c240: 2
55b5b85b2e73: 3
55b5b85b409c: 4
55b5b85b4054: 5
14f989f05672: 5
14f989f0563e: 5
14f989ee1d43: 5
55b5b85b45fe: 5
14f989ee1c4f: 5
55b5b85b4019: 5
55b5b85b40ec: 5
14f989ede5a7: 5
14f989edef10: 7
55b5b85b47a1: 8
55b5b85b4782: 8
55b5b85b4789: 8
55b5b85b26a0: 8
14f989ee10af: 9
14f989ede4f8: 9
14f989ede323: 9
14f989ee1076: 9
14f989ee10c1: 9
14f989ede58f: 9
14f989ee10cf: 9
55b5b85b4015: 9
14f989edef73: 9
14f989ede574: 9
14f989ee10e3: 9
55b5b85b4866: 9
14f989ede581: 9
14f989ee1971: 10
14f989ee1c45: 10
14f989ee19a6: 10
14f989ee1c6b: 10
14f989ee1c95: 10
14f989ee1a09: 10
14f989ee1c88: 10
14f989ee199f: 10
14f989ee1c61: 10
14f989ee1a27: 10
14f989ee198d: 12
14f989ee1d1a: 12
14f98a87ad00: 12
14f989ee1978: 12
14f989f0568a: 12
55b5b85b25d0: 12
14f989ee1961: 12
14f989ee1e55: 12
14f989f0597f: 12
55b5b85b2430: 12
14f98a87b3f0: 12
14f989ee231c: 12
14f989ede8e8: 15
14f989ede65b: 15
55b5b85b2340: 15
14f98a87ab30: 17
14f989ee107d: 17
14f98a87a6d0: 17
55b5b85b2690: 19
55b5b85b46c0: 24
7ffea19e3d75: 25
55b5b85b42ba: 108
55b5b85b482f: 113
55b5b85b4024: 625
14f989f0567f: 1340
55b5b85b46d7: 1416
55b5b85b44a0: 4164
55b5b85b4020: 4747
55b5b85b4051: 4820
55b5b85b4900: 4954
55b5b85b4838: 5367
55b5b85b47cb: 8101
55b5b85b47bd: 10480
55b5b85b47cf: 12202
55b5b85b4063: 27129
55b5b85b47fd: 38270
55b5b85b47d9: 609139
55b5b85b480b: 819345
55b5b85b47e7: 1032369
L1I TOTAL     ACCESS:   42012345  HIT:   42012330  MISS:         15  HIT %:        100  MISS %: 3.57038e-05   MPKI: 7.5e-05
L1I Test counter:          0
L1I LOAD      ACCESS:   42012345  HIT:   42012330  MISS:         16  HIT %:        100  MISS %: 3.57038e-05   MPKI: 7.5e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 8e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 203.2 cycles
L1I AVERAGE MISS LATENCY LOAD: 203.2 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.9042e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   65249928	FORWARD:          0	MERGED:   23237581	TO_CACHE:   42012347

55b5b85b2b03: 1
55b5b85b2ac1: 1
14f989ee1cc1: 1
14f989ea7103: 1
14f989f055c3: 1
55b5b85b4260: 1
14f989ea70db: 1
55b5b85b4900: 1
55b5b85b42c2: 1
55b5b85b4884: 1
55b5b85b2cfd: 1
55b5b85b4947: 1
55b5b85b4281: 1
55b5b85b48c4: 1
55b5b85b4303: 1
BTB TOTAL     ACCESS:   42321329  HIT:   42321010  MISS:        319  HIT %:    99.9992  MISS %: 0.000753757   MPKI: 0.001595
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:       5431  HIT:       5387  MISS:         44
BTB BRANCH_INDIRECT	ACCESS:          2  HIT:          1  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:   42315384  HIT:   42315281  MISS:        103
BTB BRANCH_DIRECT_CALL	ACCESS:        250  HIT:        208  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:          6  HIT:          3  MISS:          3
BTB BRANCH_RETURN	ACCESS:        256  HIT:        130  MISS:        126
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8457742  HIT:    4229604  MISS:    4228138  HIT %:    50.0087  MISS %:    49.9913   MPKI: 21.1407
L2C Test counter:          0
L2C LOAD      ACCESS:    2514722  HIT:    1789550  MISS:     725172  HIT %:    71.1629  MISS %:    28.8371   MPKI: 3.62586
L2C DATA LOAD MPKI: 3.62579
L2C INSTRUCTION LOAD MPKI: 7.5e-05
L2C RFO       ACCESS:     158242  HIT:      10373  MISS:     147869  HIT %:    6.55515  MISS %:    93.4449   MPKI: 0.739345
L2C PREFETCH  ACCESS:    5094308  HIT:    1771960  MISS:    3322348  HIT %:    34.7831  MISS %:    65.2169   MPKI: 16.6117
L2C DATA PREFETCH MPKI: 16.6117
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     523066  HIT:     523048  MISS:         18  HIT %:    99.9966  MISS %: 0.00344125   MPKI: 9e-05
L2C LOAD TRANSLATION ACCESS:     167395  HIT:     134671  MISS:      32724  HIT %:     80.451  MISS %:     19.549   MPKI: 0.16362
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          2  MISS:          7  HIT %:    22.2222  MISS %:    77.7778   MPKI: 3.5e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55546  USELESS:    3264057
L2C USEFUL LOAD PREFETCHES:      55546 PREFETCH ISSUED TO LOWER LEVEL:    3322348  ACCURACY: 1.67189
L2C TIMELY PREFETCHES:      55546 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 3.62586 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 155.32 cycles
L2C AVERAGE MISS LATENCY LOAD: 157.142 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 154.946 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.877216
L2C MSHR FULL: 0
L2C RQ	ACCESS:    2840368	FORWARD:          0	MERGED:          0	TO_CACHE:    2840368
L2C WQ	ACCESS:     523066	FORWARD:          0	MERGED:          0	TO_CACHE:     523066
L2C PQ	ACCESS:    5094308	FORWARD:          0	MERGED:          0	TO_CACHE:    5094308

L2C Instructions Evicting Data 15
L2C Translations Evicting Data 32279
L2C Data Evicting Data 4163062
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 15
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 452
L2C Data Evicting Translations 32297
L2C Dense regions hint from L2: 0
55b5b85b4947: 1
14f989ee1cc1: 1
14f989ea70db: 1
55b5b85b2cfd: 1
55b5b85b4303: 1
55b5b85b42c2: 1
55b5b85b4884: 1
55b5b85b4260: 1
55b5b85b48c4: 1
14f989f055c3: 1
55b5b85b4281: 1
55b5b85b2ac1: 1
55b5b85b2b03: 1
14f989ea7103: 1
55b5b85bbcb3: 2
14f989ed5951: 2
14f989e6b230: 2
14f989ea286b: 2
14f989ea55e5: 2
55b5b85b4930: 2
55b5b85b44fc: 2
14f989ea567a: 2
14f989ea53c3: 2
55b5b85bbca0: 2
14f989ee1d43: 2
14f989f7c247: 2
55b5b85b44ea: 2
14f989efb143: 2
55b5b85b409c: 2
14f989e6b040: 2
14f989ea53cc: 2
55b5b85b4914: 2
14f989edf123: 2
14f989ee1d7f: 2
14f989f0563e: 2
14f989f7c254: 2
55b5b85b45c0: 2
14f989ea5530: 2
14f989ea567e: 2
55b5b85b44d5: 2
55b5b85b2aee: 2
14f989ea53bc: 2
55b5b85b2e00: 2
55b5b85b2b10: 2
14f989f7c24b: 2
55b5b85b4966: 2
55b5b85b493f: 2
55b5b85b2330: 2
14f989f7c240: 2
14f989ede5a7: 3
14f989ee1c4f: 3
14f989edef10: 3
55b5b85b4054: 3
55b5b85b26a0: 3
55b5b85b2e73: 3
55b5b85b40ec: 4
55b5b85b4019: 5
14f989ede581: 5
14f989ee1c61: 5
14f989ee10c1: 5
14f989ee1e55: 5
14f989ee199f: 5
14f989f05672: 5
14f989ede323: 5
14f989ede58f: 5
14f989ede574: 5
14f989ee10e3: 5
14f989ee1076: 5
14f989ee1a09: 5
14f989ee10af: 5
14f989edef73: 5
55b5b85b45fe: 5
14f989ee1971: 5
14f989ee1c88: 5
14f989ee19a6: 5
14f989ee1c6b: 5
14f989ede4f8: 5
14f989ee10cf: 5
14f989ee1c45: 6
55b5b85b4015: 6
55b5b85b2340: 6
14f989ee1c95: 7
14f989ee1d1a: 7
14f989ee1a27: 7
14f989ee198d: 7
14f989ee107d: 8
14f989ede8e8: 8
14f98a87a6d0: 8
55b5b85b47a1: 8
14f98a87ab30: 8
55b5b85b4782: 8
14f989ede65b: 9
55b5b85b4866: 9
55b5b85b25d0: 10
14f98a87b3f0: 10
14f989ee231c: 10
14f989ee1961: 10
14f989ee1978: 10
55b5b85b2430: 10
55b5b85b482f: 10
14f98a87ad00: 11
55b5b85b2690: 13
7ffea19e3d75: 16
55b5b85b46d7: 70
55b5b85b42ba: 108
14f989f0567f: 482
55b5b85b4024: 621
55b5b85b4838: 1020
55b5b85b4900: 2773
55b5b85b44a0: 4102
55b5b85b4020: 4727
55b5b85b4051: 4816
55b5b85b47cb: 7881
55b5b85b480b: 9703
55b5b85b47bd: 10480
55b5b85b47cf: 11990
55b5b85b4063: 25530
55b5b85b47fd: 27887
55b5b85b47e7: 58381
55b5b85b47d9: 554163
PSCL5 TOTAL     ACCESS:     166547  HIT:     166547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:     166541  HIT:     166541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     166547  HIT:     166547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:     166541  HIT:     166541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     166547  HIT:     166547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:     166541  HIT:     166541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     166547  HIT:     165683  MISS:        864  HIT %:    99.4812  MISS %:   0.518772   MPKI: 0.00432
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:     166544  HIT:     165680  MISS:        864  HIT %:    99.4812  MISS %:   0.518782   MPKI: 0.00432
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4748823  HIT:     619384  MISS:    4129439  HIT %:    13.0429  MISS %:    86.9571   MPKI: 20.6472
LLC Test counter:          0
LLC LOAD      ACCESS:     725172  HIT:      47145  MISS:     678027  HIT %:    6.50122  MISS %:    93.4988   MPKI: 3.39013
LLC RFO       ACCESS:     147869  HIT:       4310  MISS:     143559  HIT %:    2.91474  MISS %:    97.0853   MPKI: 0.717795
LLC PREFETCH  ACCESS:    3322347  HIT:      55483  MISS:    3266864  HIT %:    1.66999  MISS %:      98.33   MPKI: 16.3343
LLC WRITEBACK ACCESS:     520704  HIT:     511620  MISS:       9084  HIT %:    98.2554  MISS %:    1.74456   MPKI: 0.04542
LLC LOAD TRANSLATION ACCESS:      32724  HIT:        822  MISS:      31902  HIT %:    2.51192  MISS %:    97.4881   MPKI: 0.15951
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          4  MISS:          3  HIT %:    57.1429  MISS %:    42.8571   MPKI: 1.5e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10151  USELESS:    3253063
LLC USEFUL LOAD PREFETCHES:      10151 PREFETCH ISSUED TO LOWER LEVEL:    3266864  ACCURACY: 0.310726
LLC TIMELY PREFETCHES:      10151 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 3.39013 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.304 cycles
LLC AVERAGE MISS LATENCY LOAD: 135.98 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 127.054 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.766887
LLC MSHR FULL: 0
LLC RQ	ACCESS:     905772	FORWARD:          0	MERGED:          0	TO_CACHE:     905772
LLC WQ	ACCESS:     520704	FORWARD:          1	MERGED:          0	TO_CACHE:     520704
LLC PQ	ACCESS:    3322348	FORWARD:          0	MERGED:          0	TO_CACHE:    3322347

LLC Dense regions hint to LLC: 0
55b5b85b2b03: 1
14f989f0567f: 1
55b5b85b48c4: 1
55b5b85b4260: 1
55b5b85b4947: 1
14f989f055c3: 1
55b5b85b4281: 1
55b5b85b4884: 1
55b5b85b42c2: 1
55b5b85b4303: 1
55b5b85b2cfd: 1
55b5b85b46d7: 1
14f989ea7103: 1
14f989ea70db: 1
14f989ee1cc1: 1
55b5b85b2ac1: 1
14f989ee1a27: 2
14f989ea53c3: 2
55b5b85b44fc: 2
14f989ee1d7f: 2
14f989ee19a6: 2
14f989edf123: 2
14f989ee1c88: 2
55b5b85b493f: 2
14f989ee1c6b: 2
14f989e6b040: 2
14f989ee1c4f: 2
14f989ee1971: 2
14f989efb143: 2
55b5b85b4914: 2
14f989ee1c61: 2
55b5b85b44d5: 2
55b5b85b2e00: 2
14f989ea53cc: 2
55b5b85b4966: 2
14f989ee1c95: 2
14f989ea55e5: 2
14f989f7c24b: 2
55b5b85b2b10: 2
55b5b85b2330: 2
14f989f7c240: 2
55b5b85b2aee: 2
55b5b85b45c0: 2
14f989e6b230: 2
14f989ea53bc: 2
14f989ea5530: 2
14f989ea567a: 2
14f989f7c247: 2
55b5b85bbca0: 2
14f989f7c254: 2
55b5b85bbcb3: 2
14f989ea286b: 2
14f989ed5951: 2
55b5b85b4930: 2
14f989ea567e: 2
55b5b85b44ea: 2
14f989ede5a7: 3
14f989ee1e55: 3
55b5b85b2e73: 3
14f989ee1c45: 3
55b5b85b482f: 3
55b5b85b4054: 3
14f989edef10: 3
14f989ee198d: 4
14f989ee199f: 4
14f989ee1a09: 4
55b5b85b4019: 4
14f989ee1d1a: 4
14f989ede574: 5
14f989edef73: 5
14f989f05672: 5
14f989ee10c1: 5
14f989ede323: 5
14f989ee10e3: 5
14f989ee1076: 5
14f989ede4f8: 5
14f989ee10af: 5
14f989ede58f: 5
14f989ee10cf: 5
14f989ede581: 5
55b5b85b2340: 6
55b5b85b4782: 6
14f98a87ad00: 7
14f989ee1978: 7
55b5b85b47a1: 7
14f989ee1961: 7
14f989ee231c: 7
55b5b85b25d0: 7
14f989ede65b: 7
14f989ee107d: 7
14f98a87ab30: 7
14f98a87a6d0: 7
14f989ede8e8: 8
14f98a87b3f0: 8
55b5b85b2430: 8
55b5b85b4866: 9
55b5b85b2690: 13
7ffea19e3d75: 14
55b5b85b42ba: 104
55b5b85b4024: 565
55b5b85b4838: 893
55b5b85b4900: 2726
55b5b85b44a0: 4102
55b5b85b480b: 4358
55b5b85b4020: 4430
55b5b85b4051: 4563
55b5b85b47cb: 7881
55b5b85b47bd: 10467
55b5b85b47cf: 11990
55b5b85b47e7: 20481
55b5b85b4063: 23078
55b5b85b47fd: 27887
55b5b85b47d9: 554163

RAW hits: 15226
Loads Generated: 49181526
Loads sent to L1D: 49166300
Stores Generated: 5542575
Stores sent to L1D: 5542575
Major fault: 0 Minor fault: 27212
Allocated PAGES: 27212
Total Load insts: 61558618
Total Non-spec loads: 17107240
Percentage of speculative loads: 72.2098
L1D response latency: 60.438 cycles
Load retirement latency: 80.9412 cycles


stream: 
stream:times selected: 11542251
stream:pref_filled: 4413796
stream:pref_useful: 1125256
stream:pref_late: 50656
stream:misses: 836439
stream:misses_by_poll: 0

CS: 
CS:times selected: 3910059
CS:pref_filled: 2895502
CS:pref_useful: 2463110
CS:pref_late: 19392
CS:misses: 226504
CS:misses_by_poll: 9962

CPLX: 
CPLX:times selected: 7571728
CPLX:pref_filled: 111830
CPLX:pref_useful: 29319
CPLX:pref_late: 940
CPLX:misses: 3165678
CPLX:misses_by_poll: 51

NL_L1: 
NL:times selected: 57529
NL:pref_filled: 29923
NL:pref_useful: 9211
NL:pref_late: 189
NL:misses: 29495
NL:misses_by_poll: 0

total selections: 23081567
total_filled: 5023628
total_useful: 2735963
total_late: 74030
total_polluted: 10013
total_misses_after_warmup: 2685158
conflicts: 157
Degree Incremented Times: 124262
Degree Decremented Times: 436523

L1 IP Table Write Accesses: 36095917
L1 IP Table Read Accesses: 36095760
L1 RST Write Accesses: 7642609
L1 RST Read Accesses: 15285218
L1 CSPT Write Accesses: 7642609
L1 CSPT Read Accesses: 12237956
L1 RR Filter Tag Write Accesses: 7023193
L1 RR Filter Tag Read Accesses: 471785752
L1 IP Table Tag Write Accesses: 36096101
L1 IP Table Tag Read Accesses: 36096101
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 70593942
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16586813
test: 4343238

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1914001  ROW_BUFFER_MISS:    2206346
 DBUS_CONGESTED:       5455
 WQ ROW_BUFFER_HIT:     168411  ROW_BUFFER_MISS:     347118  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 279719577
0banks busy for write cycles: 263298
1banks busy for read cycles: 190357786
1banks busy for write cycles: 41996767
2banks busy for read cycles: 71494024
2banks busy for write cycles: 11598710
3banks busy for read cycles: 19084105
3banks busy for write cycles: 3460081
4banks busy for read cycles: 6439841
4banks busy for write cycles: 1407147
5banks busy for read cycles: 1245888
5banks busy for write cycles: 754225
6banks busy for read cycles: 303573
6banks busy for write cycles: 550217
7banks busy for read cycles: 175896
7banks busy for write cycles: 571098
8banks busy for read cycles: 142575
8banks busy for write cycles: 3017286

CPU 0 Branch Prediction Accuracy: 85.7266% MPKI: 31.0332 Average ROB Occupancy at Mispredict: 7.30303
Branch types
NOT_BRANCH: 156515920 78.258%
BRANCH_DIRECT_JUMP: 5431 0.0027155%
BRANCH_INDIRECT: 2 1e-06%
BRANCH_CONDITIONAL: 43478135 21.7391%
BRANCH_DIRECT_CALL: 250 0.000125%
BRANCH_INDIRECT_CALL: 6 3e-06%
BRANCH_RETURN: 256 0.000128%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 27212
