
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/gap/cc-6.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2965118 heartbeat IPC: 3.37255 cumulative IPC: 3.37255 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5895593 heartbeat IPC: 3.41242 cumulative IPC: 3.39236 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8840051 heartbeat IPC: 3.39621 cumulative IPC: 3.39365 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11787196 heartbeat IPC: 3.39311 cumulative IPC: 3.39351 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14739483 heartbeat IPC: 3.38721 cumulative IPC: 3.39225 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14739483 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 67868714 heartbeat IPC: 0.18822 cumulative IPC: 0.18822 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 123300258 heartbeat IPC: 0.180403 cumulative IPC: 0.184229 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 179034544 heartbeat IPC: 0.179423 cumulative IPC: 0.182598 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 233102270 heartbeat IPC: 0.184953 cumulative IPC: 0.183181 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 286582464 heartbeat IPC: 0.186985 cumulative IPC: 0.18393 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 339935898 heartbeat IPC: 0.187429 cumulative IPC: 0.184504 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 395097817 heartbeat IPC: 0.181285 cumulative IPC: 0.184037 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 451251938 heartbeat IPC: 0.178081 cumulative IPC: 0.183271 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 507334482 heartbeat IPC: 0.178309 cumulative IPC: 0.182706 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 560651359 heartbeat IPC: 0.187558 cumulative IPC: 0.18318 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 615859919 heartbeat IPC: 0.181131 cumulative IPC: 0.182992 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 668161336 heartbeat IPC: 0.191199 cumulative IPC: 0.183649 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 723115394 heartbeat IPC: 0.18197 cumulative IPC: 0.183518 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 778870089 heartbeat IPC: 0.179357 cumulative IPC: 0.183215 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 832777723 heartbeat IPC: 0.185502 cumulative IPC: 0.183366 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 886892545 heartbeat IPC: 0.184792 cumulative IPC: 0.183454 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 941723595 heartbeat IPC: 0.182378 cumulative IPC: 0.18339 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 996326551 heartbeat IPC: 0.18314 cumulative IPC: 0.183376 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 1052215203 heartbeat IPC: 0.178927 cumulative IPC: 0.183137 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 1109157241 heartbeat IPC: 0.175617 cumulative IPC: 0.182746 (Simulation time: 0 hr 14 min 9 sec) 
Finished CPU 0 instructions: 200000001 cycles: 1094417758 cumulative IPC: 0.182746 (Simulation time: 0 hr 14 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182746 instructions: 200000001 cycles: 1094417758
ITLB TOTAL     ACCESS:   36715485  HIT:   36715485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   36715485  HIT:   36715485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   37192839	FORWARD:          0	MERGED:     477355	TO_CACHE:   36715484

DTLB TOTAL     ACCESS:   41718301  HIT:   31142255  MISS:   10576046  HIT %:    74.6489  MISS %:    25.3511   MPKI: 52.8802
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   41718301  HIT:   31142255  MISS:   10576046  HIT %:    74.6489  MISS %:    25.3511   MPKI: 52.8802
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.60917 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.367134
DTLB MSHR FULL: 0.00399089
DTLB RQ	ACCESS:   43783075	FORWARD:          0	MERGED:    1985664	TO_CACHE:   41797411

STLB TOTAL     ACCESS:   27597767  HIT:   27581643  MISS:      16124  HIT %:    99.9416  MISS %:   0.058425   MPKI: 0.08062
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:   10576046  HIT:   10559922  MISS:      16124  HIT %:    99.8475  MISS %:   0.152458   MPKI: 0.08062
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   17021721  HIT:   17021721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139.682 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.000623855
STLB MSHR FULL: 0
STLB RQ	ACCESS:   31335387	FORWARD:          0	MERGED:    3737620	TO_CACHE:   27597767

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   64197476  HIT:   32641263  MISS:   31556213  HIT %:    50.8451  MISS %:    49.1549   MPKI: 157.781
L1D Test counter:          0
L1D LOAD      ACCESS:   43471884  HIT:   27929917  MISS:   15606442  HIT %:    64.2482  MISS %:    35.7518   MPKI: 77.7098
L1D RFO       ACCESS:     246717  HIT:     246717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   20478875  HIT:    4464629  MISS:   16014246  HIT %:    21.8011  MISS %:    78.1989   MPKI: 80.0712
L1D PREFETCH  REQUESTED:   41518682  ISSUED:   41518682  USEFUL:    1321789  USELESS:   14692457
L1D USEFUL LOAD PREFETCHES:    1321789 PREFETCH ISSUED TO LOWER LEVEL:   16091429  ACCURACY: 8.21424
L1D TIMELY PREFETCHES:    1321789 LATE PREFETCHES: 77188 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 76828 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 78.0322 MSHR LATE: 0.38594 PQ LATE: 0.38414 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 16091429 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 91.1857 cycles
L1D AVERAGE MISS LATENCY LOAD: 84.3267 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 97.8425 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.65173
L1D MSHR FULL: 0.00376124
L1D RQ	ACCESS:   57739900	FORWARD:          0	MERGED:   14203156	TO_CACHE:   43536358
L1D WQ	ACCESS:     246717	FORWARD:        386	MERGED:          0	TO_CACHE:     246717
L1D PQ	ACCESS:   20759341	FORWARD:          0	MERGED:          0	TO_CACHE:   20759341

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25448090
L1D ROI Sum of L1D PQ occupancy: 271395287
L1D PREFETCHES PUSHED FROM L2C: 0
564c2be4a263: 8415
564c2be4a244: 9047
564c2be4a240: 9766
564c2be4a248: 9986
564c2be4a260: 15499
564c2be4a27b: 695369
564c2be4a266: 14793885
L1I TOTAL     ACCESS:   37192840  HIT:   37192840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   37192840  HIT:   37192840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   59989456	FORWARD:          0	MERGED:   22796617	TO_CACHE:   37192839

BTB TOTAL     ACCESS:   41566927  HIT:   41566922  MISS:          5  HIT %:        100  MISS %: 1.20288e-05   MPKI: 2.5e-05
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   41566927  HIT:   41566922  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   31769238  HIT:    7853139  MISS:   23916099  HIT %:    24.7193  MISS %:    75.2807   MPKI: 119.58
L2C Test counter:          0
L2C LOAD      ACCESS:   15464778  HIT:    3957881  MISS:   11506897  HIT %:    25.5929  MISS %:    74.4071   MPKI: 57.5345
L2C DATA LOAD MPKI: 57.5345
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:   16091431  HIT:    3685700  MISS:   12405731  HIT %:    22.9047  MISS %:    77.0953   MPKI: 62.0287
L2C DATA PREFETCH MPKI: 62.0287
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     196905  HIT:     196356  MISS:        549  HIT %:    99.7212  MISS %:   0.278815   MPKI: 0.002745
L2C LOAD TRANSLATION ACCESS:      16124  HIT:      13202  MISS:       2922  HIT %:    81.8779  MISS %:    18.1221   MPKI: 0.01461
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     563143  USELESS:   11842614
L2C USEFUL LOAD PREFETCHES:     563143 PREFETCH ISSUED TO LOWER LEVEL:   12405731  ACCURACY: 4.53938
L2C TIMELY PREFETCHES:     563143 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 57.5345 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.662 cycles
L2C AVERAGE MISS LATENCY LOAD: 93.5333 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 107.265 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.61522
L2C MSHR FULL: 0
L2C RQ	ACCESS:   15480902	FORWARD:          0	MERGED:          0	TO_CACHE:   15480902
L2C WQ	ACCESS:     196905	FORWARD:          1	MERGED:          0	TO_CACHE:     196905
L2C PQ	ACCESS:   16091429	FORWARD:          0	MERGED:          0	TO_CACHE:   16091428

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2922
L2C Data Evicting Data 23909705
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2923
L2C Dense regions hint from L2: 0
564c2be4a244: 417
564c2be4a263: 755
564c2be4a240: 930
564c2be4a248: 1382
564c2be4a260: 15490
564c2be4a27b: 192635
564c2be4a266: 11295288
PSCL5 TOTAL     ACCESS:      16124  HIT:      16124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:      16124  HIT:      16124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16124  HIT:      16124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:      16124  HIT:      16124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16124  HIT:      16124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:      16124  HIT:      16124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16124  HIT:      16093  MISS:         31  HIT %:    99.8077  MISS %:    0.19226   MPKI: 0.000155
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:      16124  HIT:      16093  MISS:         31  HIT %:    99.8077  MISS %:    0.19226   MPKI: 0.000155
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   24112344  HIT:   13331168  MISS:   10781176  HIT %:    55.2877  MISS %:    44.7123   MPKI: 53.9059
LLC Test counter:          0
LLC LOAD      ACCESS:   11506896  HIT:    6724905  MISS:    4781991  HIT %:    58.4424  MISS %:    41.5576   MPKI: 23.91
LLC PREFETCH  ACCESS:   12405731  HIT:    6408948  MISS:    5996783  HIT %:    51.6612  MISS %:    48.3388   MPKI: 29.9839
LLC WRITEBACK ACCESS:     196795  HIT:     196520  MISS:        275  HIT %:    99.8603  MISS %:   0.139739   MPKI: 0.001375
LLC LOAD TRANSLATION ACCESS:       2922  HIT:        795  MISS:       2127  HIT %:    27.2074  MISS %:    72.7926   MPKI: 0.010635
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1009421  USELESS:    4987486
LLC USEFUL LOAD PREFETCHES:    1009421 PREFETCH ISSUED TO LOWER LEVEL:    5996783  ACCURACY: 16.8327
LLC TIMELY PREFETCHES:    1009421 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 23.91 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.669 cycles
LLC AVERAGE MISS LATENCY LOAD: 152.785 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 159.766 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.52631
LLC MSHR FULL: 0
LLC RQ	ACCESS:   11509819	FORWARD:          0	MERGED:          0	TO_CACHE:   11509818
LLC WQ	ACCESS:     196795	FORWARD:          1	MERGED:          0	TO_CACHE:     196795
LLC PQ	ACCESS:   12405731	FORWARD:          0	MERGED:          0	TO_CACHE:   12405731

LLC Dense regions hint to LLC: 0
564c2be4a244: 14
564c2be4a240: 252
564c2be4a263: 279
564c2be4a248: 1018
564c2be4a260: 15490
564c2be4a27b: 46722
564c2be4a266: 4718216

RAW hits: 24300
Loads Generated: 57764200
Loads sent to L1D: 57739900
Stores Generated: 246717
Stores sent to L1D: 246717
Major fault: 0 Minor fault: 20918
Allocated PAGES: 20918
Total Load insts: 70970883
Total Non-spec loads: 10476688
Percentage of speculative loads: 85.238
L1D response latency: 84.7475 cycles
Load retirement latency: 155.502 cycles


stream: 
stream:times selected: 26913755
stream:pref_filled: 17984799
stream:pref_useful: 342697
stream:pref_late: 85841
stream:misses: 4693120
stream:misses_by_poll: 0

CS: 
CS:times selected: 1481779
CS:pref_filled: 1349977
CS:pref_useful: 1253227
CS:pref_late: 2551
CS:misses: 77071
CS:misses_by_poll: 601

CPLX: 
CPLX:times selected: 25235038
CPLX:pref_filled: 344016
CPLX:pref_useful: 12749
CPLX:pref_late: 2446
CPLX:misses: 14330343
CPLX:misses_by_poll: 84

NL_L1: 
NL:times selected: 35295
NL:pref_filled: 33437
NL:pref_useful: 233
NL:pref_late: 133
NL:misses: 32559
NL:misses_by_poll: 0

total selections: 53665867
total_filled: 16014246
total_useful: 1321789
total_late: 92875
total_polluted: 685
total_misses_after_warmup: 15606442
conflicts: 0
Degree Incremented Times: 209678
Degree Decremented Times: 461630

L1 IP Table Write Accesses: 43536359
L1 IP Table Read Accesses: 43536359
L1 RST Write Accesses: 21780852
L1 RST Read Accesses: 43561704
L1 CSPT Write Accesses: 21780852
L1 CSPT Read Accesses: 42185514
L1 RR Filter Tag Write Accesses: 20759341
L1 RR Filter Tag Read Accesses: 748438742
L1 IP Table Tag Write Accesses: 43536359
L1 IP Table Tag Read Accesses: 43536359
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 213917340
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 25254199
test: 12637516

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3454531  ROW_BUFFER_MISS:    7326317
 DBUS_CONGESTED:       1926
 WQ ROW_BUFFER_HIT:      88143  ROW_BUFFER_MISS:     107446  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 443980173
0banks busy for write cycles: 159692
1banks busy for read cycles: 258837901
1banks busy for write cycles: 34271666
2banks busy for read cycles: 181787102
2banks busy for write cycles: 4510349
3banks busy for read cycles: 83532103
3banks busy for write cycles: 964758
4banks busy for read cycles: 48825901
4banks busy for write cycles: 245044
5banks busy for read cycles: 23723522
5banks busy for write cycles: 73581
6banks busy for read cycles: 10085984
6banks busy for write cycles: 15323
7banks busy for read cycles: 2967139
7banks busy for write cycles: 2681
8banks busy for read cycles: 434417
8banks busy for write cycles: 423

CPU 0 Branch Prediction Accuracy: 88.1493% MPKI: 24.7463 Average ROB Occupancy at Mispredict: 17.8422
Branch types
NOT_BRANCH: 158236162 79.1181%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 41763494 20.8817%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20918
