
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/bc-3.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3747818 heartbeat IPC: 2.66822 cumulative IPC: 2.66822 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7046925 heartbeat IPC: 3.03112 cumulative IPC: 2.83812 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10405601 heartbeat IPC: 2.97736 cumulative IPC: 2.88306 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13767372 heartbeat IPC: 2.97462 cumulative IPC: 2.90542 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17133119 heartbeat IPC: 2.97111 cumulative IPC: 2.91832 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17133119 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 76926825 heartbeat IPC: 0.167242 cumulative IPC: 0.167242 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 136700242 heartbeat IPC: 0.167298 cumulative IPC: 0.16727 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 196229622 heartbeat IPC: 0.167984 cumulative IPC: 0.167507 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 256373767 heartbeat IPC: 0.166267 cumulative IPC: 0.167196 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 315888103 heartbeat IPC: 0.168027 cumulative IPC: 0.167361 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 375856221 heartbeat IPC: 0.166755 cumulative IPC: 0.16726 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 435110663 heartbeat IPC: 0.168764 cumulative IPC: 0.167473 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 495947992 heartbeat IPC: 0.164373 cumulative IPC: 0.167079 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 555797696 heartbeat IPC: 0.167085 cumulative IPC: 0.16708 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 615967442 heartbeat IPC: 0.166196 cumulative IPC: 0.166991 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 675328291 heartbeat IPC: 0.168461 cumulative IPC: 0.167124 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 733962907 heartbeat IPC: 0.170548 cumulative IPC: 0.167404 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 791881689 heartbeat IPC: 0.172656 cumulative IPC: 0.167796 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 849589318 heartbeat IPC: 0.173287 cumulative IPC: 0.168177 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 907293240 heartbeat IPC: 0.173298 cumulative IPC: 0.168509 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 965100202 heartbeat IPC: 0.17299 cumulative IPC: 0.168782 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1022548361 heartbeat IPC: 0.17407 cumulative IPC: 0.169084 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 1079978388 heartbeat IPC: 0.174125 cumulative IPC: 0.169357 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 1137841752 heartbeat IPC: 0.172821 cumulative IPC: 0.169536 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 1195416942 heartbeat IPC: 0.173686 cumulative IPC: 0.169738 (Simulation time: 0 hr 24 min 12 sec) 
Finished CPU 0 instructions: 200000000 cycles: 1178283823 cumulative IPC: 0.169738 (Simulation time: 0 hr 24 min 12 sec) 
 Instruction ID: 250000077

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.169738 instructions: 200000000 cycles: 1178283823
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   42177991  HIT:   42177991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   42177991  HIT:   42177991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   42459936	FORWARD:          0	MERGED:     281945	TO_CACHE:   42177991

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   48394525  HIT:   38037910  MISS:   10356615  HIT %:    78.5996  MISS %:    21.4004   MPKI: 51.7831
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   48394525  HIT:   38037910  MISS:   10356615  HIT %:    78.5996  MISS %:    21.4004   MPKI: 51.7831
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.9561 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.465302
DTLB MSHR FULL: 0.00421338
DTLB RQ	ACCESS:   52943907	FORWARD:          0	MERGED:    3909746	TO_CACHE:   49034161

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   10356614  HIT:    8187998  MISS:    2168616  HIT %:    79.0606  MISS %:    20.9394   MPKI: 10.8431
STLB LOAD TRANSLATION NON_SPEC    ACCESS:   10356614  HIT:    8187998  MISS:    2168616  HIT %:    79.0606  MISS %:    20.9394   MPKI: 10.8431
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.2082 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.302657
STLB MSHR FULL: 0
STLB RQ	ACCESS:   10356614	FORWARD:          0	MERGED:          0	TO_CACHE:   10356614

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   28784205  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     330032 Restricted eviction:     379391 read:         22
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     731373
L0D TOTAL     ACCESS:   45584028  HIT:   11767051  MISS:   33816977  HIT %:     25.814  MISS %:     74.186   MPKI: 169.085
L0D LOAD      TOTAL       ACCESS:   45584028  HIT:   11767051  MISS:   33816977  HIT %:     25.814  MISS %:     74.186   MPKI: 169.085
L0D LOAD      NON_SPEC    ACCESS:    4655397  HIT:       1827  MISS:    4653570  HIT %:  0.0392448  MISS %:    99.9608   MPKI: 23.2678
L0D LOAD      SPEC        ACCESS:   40928631  HIT:   11765224  MISS:   29163407  HIT %:    28.7457  MISS %:    71.2543   MPKI: 145.817
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 172.742 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 67.0427 cycles
L0D AVERAGE MISS LATENCY LOAD: 67.0427 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.92456
L0D MSHR FULL: 0.0670617
L0D RQ	ACCESS:   47826770	FORWARD:          0	MERGED:    1511371	TO_CACHE:   46315399
L0D WQ	ACCESS:    6628508	FORWARD:          0	MERGED:          0	TO_CACHE:    6628508

L1D SPEC fills:          0  NON-SPEC fills:     733614
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       9636
L1D TOTAL     ACCESS:   55484306  HIT:   20393912  MISS:   35090394  HIT %:    36.7562  MISS %:    63.2438   MPKI: 175.452
L1D LOAD      TOTAL       ACCESS:   33807341  HIT:   15885729  MISS:   17921612  HIT %:     46.989  MISS %:     53.011   MPKI: 89.6081
L1D LOAD      NON_SPEC    ACCESS:    4651819  HIT:    3918205  MISS:     733614  HIT %:    84.2295  MISS %:    15.7705   MPKI: 3.66807
L1D LOAD      SPEC        ACCESS:   29155522  HIT:   11967524  MISS:   17187998  HIT %:    41.0472  MISS %:    58.9528   MPKI: 85.94
L1D RFO       NON_SPEC    ACCESS:    3633351  HIT:    3603743  MISS:      29608  HIT %:    99.1851  MISS %:   0.814895   MPKI: 0.14804
L1D COMMIT LOAD NON_SPEC    ACCESS:    1220439  HIT:     862842  MISS:     357597  HIT %:    70.6993  MISS %:    29.3007   MPKI: 1.78798
L1D COMMIT WRITE NON_SPEC    ACCESS:   16823175  HIT:      41598  MISS:   16781577  HIT %:   0.247266  MISS %:    99.7527   MPKI: 83.9079
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 89.6562 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 60.5996 cycles
L1D AVERAGE MISS LATENCY LOAD: 116.815 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 1.41122
L1D MSHR FULL: 0.0155418
L1D RQ	ACCESS:   35334590	FORWARD:          0	MERGED:     285798	TO_CACHE:   35048639
L1D WQ	ACCESS:   23451687	FORWARD:        153	MERGED:    2942060	TO_CACHE:   20509627

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   42459935  HIT:   42459935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   42459935  HIT:   42459935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   42459935  HIT:   42459935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   56789652	FORWARD:          0	MERGED:   14329716	TO_CACHE:   42459936

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   43358657  HIT:   43358643  MISS:         14  HIT %:        100  MISS %: 3.22888e-05   MPKI: 7e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     271551  HIT:     271547  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   43087078  HIT:   43087070  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         14  HIT:         13  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         14  HIT:         13  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     567230
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      98117
L2C TOTAL     ACCESS:   55503547  HIT:   16329836  MISS:   39173711  HIT %:    29.4212  MISS %:    70.5788   MPKI: 195.869
L2C LOAD      TOTAL       ACCESS:   17921505  HIT:    3868974  MISS:   14052531  HIT %:    21.5884  MISS %:    78.4116   MPKI: 70.2627
L2C LOAD      NON_SPEC    ACCESS:     733612  HIT:     166382  MISS:     567230  HIT %:    22.6798  MISS %:    77.3202   MPKI: 2.83615
L2C LOAD      SPEC        ACCESS:   17187893  HIT:    3702592  MISS:   13485301  HIT %:    21.5419  MISS %:    78.4581   MPKI: 67.4265
L2C RFO       NON_SPEC    ACCESS:      29587  HIT:        836  MISS:      28751  HIT %:    2.82557  MISS %:    97.1744   MPKI: 0.143755
L2C PREFETCH  NON_SPEC    ACCESS:   12804350  HIT:    1305269  MISS:   11499081  HIT %:    10.1939  MISS %:    89.8061   MPKI: 57.4954
L2C WRITEBACK NON_SPEC    ACCESS:     235277  HIT:     233690  MISS:       1587  HIT %:    99.3255  MISS %:   0.674524   MPKI: 0.007935
L2C CLEAN_EVICTION NON_SPEC    ACCESS:   13312151  HIT:     224117  MISS:   13088034  HIT %:    1.68355  MISS %:    98.3164   MPKI: 65.4402
L2C COMMIT LOAD NON_SPEC    ACCESS:     357597  HIT:     143533  MISS:     214064  HIT %:    40.1382  MISS %:    59.8618   MPKI: 1.07032
L2C LOAD TRANSLATION NON_SPEC    ACCESS:   10843080  HIT:   10553417  MISS:     289663  HIT %:    97.3286  MISS %:    2.67141   MPKI: 1.44832
L2C PREFETCH  REQUESTED:   12969612  ISSUED:   12969612  USEFUL:    1356332  USELESS:   10142545
L2C USEFUL LOAD PREFETCHES:    1356332 PREFETCH ISSUED TO LOWER LEVEL:   11601519  ACCURACY: 11.691
L2C TIMELY PREFETCHES:    1356332 LATE PREFETCHES: 102436 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 70.2626 MSHR LATE: 0.51218 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11601519 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.587 cycles
L2C AVERAGE MISS LATENCY LOAD: 134.55 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 228.436 cycles
L2C AVERAGE MSHR OCCUPANCY: 3.87721
L2C MSHR FULL: 0.0114466
L2C RQ	ACCESS:   29151896	FORWARD:          0	MERGED:          0	TO_CACHE:   29151768
L2C WQ	ACCESS:   13547432	FORWARD:        210	MERGED:          1	TO_CACHE:   13547431
L2C PQ	ACCESS:   12969612	FORWARD:          0	MERGED:         12	TO_CACHE:   12969518

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 289119
L2C Data Evicting Data 12155869
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 544
L2C Data Evicting Translations 153257
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     341984
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   39616899  HIT:   15138143  MISS:   24478756  HIT %:    38.2113  MISS %:    61.7887   MPKI: 122.394
LLC LOAD      TOTAL       ACCESS:   13954332  HIT:    6232327  MISS:    7722005  HIT %:    44.6623  MISS %:    55.3377   MPKI: 38.61
LLC LOAD      NON_SPEC    ACCESS:     560887  HIT:     218903  MISS:     341984  HIT %:     39.028  MISS %:     60.972   MPKI: 1.70992
LLC LOAD      SPEC        ACCESS:   13393445  HIT:    6013424  MISS:    7380021  HIT %:    44.8983  MISS %:    55.1017   MPKI: 36.9001
LLC RFO       NON_SPEC    ACCESS:      28751  HIT:        380  MISS:      28371  HIT %:    1.32169  MISS %:    98.6783   MPKI: 0.141855
LLC PREFETCH  NON_SPEC    ACCESS:   11601397  HIT:    3088757  MISS:    8512640  HIT %:     26.624  MISS %:     73.376   MPKI: 42.5632
LLC WRITEBACK NON_SPEC    ACCESS:     230159  HIT:     230132  MISS:         27  HIT %:    99.9883  MISS %:   0.011731   MPKI: 0.000135
LLC CLEAN_EVICTION NON_SPEC    ACCESS:   13302952  HIT:    5179341  MISS:    8123611  HIT %:    38.9338  MISS %:    61.0662   MPKI: 40.6181
LLC COMMIT LOAD NON_SPEC    ACCESS:     209645  HIT:     171473  MISS:      38172  HIT %:    81.7921  MISS %:    18.2079   MPKI: 0.19086
LLC LOAD TRANSLATION NON_SPEC    ACCESS:     289663  HIT:     235733  MISS:      53930  HIT %:    81.3818  MISS %:    18.6182   MPKI: 0.26965
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     692450  USELESS:    7819719
LLC USEFUL LOAD PREFETCHES:     692450 PREFETCH ISSUED TO LOWER LEVEL:    8512640  ACCURACY: 8.13437
LLC TIMELY PREFETCHES:     692450 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 38.61 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.907 cycles
LLC AVERAGE MISS LATENCY LOAD: 203.493 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 271.349 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.99015
LLC MSHR FULL: 0
LLC RQ	ACCESS:   14482572	FORWARD:          0	MERGED:          0	TO_CACHE:   14482390
LLC WQ	ACCESS:   13533112	FORWARD:        302	MERGED:          0	TO_CACHE:   13533112
LLC PQ	ACCESS:   11601519	FORWARD:          0	MERGED:          0	TO_CACHE:   11601399

LLC Dense regions hint to LLC: 0

RAW hits: 176175
Loads Generated: 48002944
Loads sent to L1D: 47826770
Stores Generated: 6628506
Stores sent to L1D: 6628508
Major fault: 0 Minor fault: 32429
Allocated PAGES: 32429
Total Load insts: 59392389
Total Non-spec loads: 4919654
Percentage of speculative loads: 91.7167

LeapFrogging counter: 647455
Commit hits: 28479566 miss: 14691821
Commit hit %: 65.9686 miss %: 34.0314
Commits not translated: 0
Loads retired: 17921610
Stores retired: 6628508
Cache fills: 17921612
L1D response latency: 116.815 cycles
Load retirement latency: 263.835 cycles
OOO test counter: 0
Discarded buffer inserts: 28479566 hits: 37233 hit %: 0.130736
Filter prediction accuracy: 98.3679
[Bingo] PHT Access: 12143780
[Bingo] PHT Hit PC+Addr: 548596
[Bingo] PHT Hit PC+Offs: 11592254
[Bingo] PHT Miss: 2930
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.07803
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.922
[Bingo] Number of Voters Mean: 15.8999
[Bingo] Number of Voters SD: 6.41451
PHT read accesses: 189079038
PHT write accesses: 2779305
AT read accesses: 33764075
AT write accesses: 35669896
FT read accesses: 14648144
FT write accesses: 12143780
PS read accesses: 24443020
PS write accesses: 12140850
PHT tag read accesses: 277645369
PHT tag write accesses: 3327901
AT tag read accesses: 1305732395
AT tag write accesses: 36543377
FT tag read accesses: 1106517797
FT tag write accesses: 21044034
PS tag read accesses: 1192041635
PS tag write accesses: 36549730

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3126823  ROW_BUFFER_MISS:   13215708
 DBUS_CONGESTED:       4998
 WQ ROW_BUFFER_HIT:    2603811  ROW_BUFFER_MISS:    6421979  FULL:     113541

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3280077
0banks busy for write cycles: 821
1banks busy for read cycles: 259674968
1banks busy for write cycles: 2659851
2banks busy for read cycles: 256310315
2banks busy for write cycles: 2661503
3banks busy for read cycles: 170249891
3banks busy for write cycles: 2776768
4banks busy for read cycles: 91790844
4banks busy for write cycles: 3580927
5banks busy for read cycles: 42011820
5banks busy for write cycles: 8971416
6banks busy for read cycles: 17850968
6banks busy for write cycles: 33792564
7banks busy for read cycles: 10805878
7banks busy for write cycles: 99363230
8banks busy for read cycles: 17438428
8banks busy for write cycles: 155063555

CPU 0 Branch Prediction Accuracy: 92.9184% MPKI: 15.3683 Average ROB Occupancy at Mispredict: 49.5729
Branch types
NOT_BRANCH: 156596247 78.2981%
BRANCH_DIRECT_JUMP: 271551 0.135775%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 43131878 21.5659%
BRANCH_DIRECT_CALL: 14 7e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14 7e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32429
