
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/cc-14.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3228965 heartbeat IPC: 3.09697 cumulative IPC: 3.09697 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6462697 heartbeat IPC: 3.0924 cumulative IPC: 3.09468 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9704504 heartbeat IPC: 3.0847 cumulative IPC: 3.09135 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12941433 heartbeat IPC: 3.08935 cumulative IPC: 3.09085 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16181785 heartbeat IPC: 3.08608 cumulative IPC: 3.08989 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16181785 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57919186 heartbeat IPC: 0.239593 cumulative IPC: 0.239593 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 99387006 heartbeat IPC: 0.241151 cumulative IPC: 0.24037 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 141044099 heartbeat IPC: 0.240055 cumulative IPC: 0.240265 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 182045168 heartbeat IPC: 0.243896 cumulative IPC: 0.241162 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 223020761 heartbeat IPC: 0.244048 cumulative IPC: 0.241734 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 264550402 heartbeat IPC: 0.240792 cumulative IPC: 0.241576 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 306210656 heartbeat IPC: 0.240037 cumulative IPC: 0.241355 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 347610108 heartbeat IPC: 0.241549 cumulative IPC: 0.241379 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 388458136 heartbeat IPC: 0.24481 cumulative IPC: 0.241756 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 429365705 heartbeat IPC: 0.244454 cumulative IPC: 0.242023 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 470002226 heartbeat IPC: 0.246084 cumulative IPC: 0.242387 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 511466358 heartbeat IPC: 0.241172 cumulative IPC: 0.242285 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 553057332 heartbeat IPC: 0.240437 cumulative IPC: 0.242142 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 593491176 heartbeat IPC: 0.247318 cumulative IPC: 0.242504 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 634769725 heartbeat IPC: 0.242257 cumulative IPC: 0.242488 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 675982611 heartbeat IPC: 0.242643 cumulative IPC: 0.242497 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 717450579 heartbeat IPC: 0.24115 cumulative IPC: 0.242418 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 759293849 heartbeat IPC: 0.238987 cumulative IPC: 0.242225 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 800212709 heartbeat IPC: 0.244386 cumulative IPC: 0.242337 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 840353250 heartbeat IPC: 0.249125 cumulative IPC: 0.242668 (Simulation time: 0 hr 20 min 41 sec) 
Finished CPU 0 instructions: 200000000 cycles: 824171465 cumulative IPC: 0.242668 (Simulation time: 0 hr 20 min 41 sec) 
 Instruction ID: 250000145

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242668 instructions: 200000000 cycles: 824171465
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   30506712  HIT:   30506712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   30506712  HIT:   30506712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   31103597	FORWARD:          0	MERGED:     596886	TO_CACHE:   30506711

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   47445015  HIT:   37744458  MISS:    9700557  HIT %:    79.5541  MISS %:    20.4459   MPKI: 48.5028
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   47445015  HIT:   37744458  MISS:    9700557  HIT %:    79.5541  MISS %:    20.4459   MPKI: 48.5028
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.53685 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.340684
DTLB MSHR FULL: 0.00216398
DTLB RQ	ACCESS:   49677940	FORWARD:          0	MERGED:    1943114	TO_CACHE:   47734826

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    9700557  HIT:    9685913  MISS:      14644  HIT %:     99.849  MISS %:    0.15096   MPKI: 0.07322
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    9700557  HIT:    9685913  MISS:      14644  HIT %:     99.849  MISS %:    0.15096   MPKI: 0.07322
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 192.438 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00120735
STLB MSHR FULL: 0
STLB RQ	ACCESS:    9700558	FORWARD:          0	MERGED:          0	TO_CACHE:    9700558

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   24772088  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     649876 Restricted eviction:     262422 read:     595030
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1570058
L0D TOTAL     ACCESS:   47860374  HIT:   12452958  MISS:   35407416  HIT %:    26.0193  MISS %:    73.9807   MPKI: 177.037
L0D LOAD      TOTAL       ACCESS:   47860374  HIT:   12452958  MISS:   35407416  HIT %:    26.0193  MISS %:    73.9807   MPKI: 177.037
L0D LOAD      NON_SPEC    ACCESS:   11325040  HIT:     952134  MISS:   10372906  HIT %:    8.40733  MISS %:    91.5927   MPKI: 51.8645
L0D LOAD      SPEC        ACCESS:   36535334  HIT:   11500824  MISS:   25034510  HIT %:    31.4786  MISS %:    68.5214   MPKI: 125.173
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 184.887 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 35.9144 cycles
L0D AVERAGE MISS LATENCY LOAD: 35.9144 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.07933
L0D MSHR FULL: 0.046009
L0D RQ	ACCESS:   55035487	FORWARD:          0	MERGED:    5605053	TO_CACHE:   49430434
L0D WQ	ACCESS:     247506	FORWARD:          0	MERGED:          0	TO_CACHE:     247506

L1D SPEC fills:          0  NON-SPEC fills:    3557258
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       6843
L1D TOTAL     ACCESS:   48371133  HIT:   21905523  MISS:   26465610  HIT %:    45.2864  MISS %:    54.7136   MPKI: 132.328
L1D LOAD      TOTAL       ACCESS:   35400573  HIT:   20349898  MISS:   15050675  HIT %:    57.4847  MISS %:    42.5153   MPKI: 75.2534
L1D LOAD      NON_SPEC    ACCESS:   10372305  HIT:    6815047  MISS:    3557258  HIT %:    65.7043  MISS %:    34.2957   MPKI: 17.7863
L1D LOAD      SPEC        ACCESS:   25028268  HIT:   13534851  MISS:   11493417  HIT %:    54.0783  MISS %:    45.9217   MPKI: 57.4671
L1D RFO       NON_SPEC    ACCESS:     246132  HIT:     246128  MISS:          4  HIT %:    99.9984  MISS %: 0.00162514   MPKI: 2e-05
L1D COMMIT LOAD NON_SPEC    ACCESS:    1308008  HIT:    1041400  MISS:     266608  HIT %:    79.6173  MISS %:    20.3827   MPKI: 1.33304
L1D COMMIT WRITE NON_SPEC    ACCESS:   11416420  HIT:     268097  MISS:   11148323  HIT %:    2.34835  MISS %:    97.6517   MPKI: 55.7416
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 75.2876 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 41.601 cycles
L1D AVERAGE MISS LATENCY LOAD: 72.3726 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 1.35366
L1D MSHR FULL: 0
L1D RQ	ACCESS:   37038026	FORWARD:          0	MERGED:     301435	TO_CACHE:   36729114
L1D WQ	ACCESS:   11665138	FORWARD:       7477	MERGED:       1219	TO_CACHE:   11663919

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   31103598  HIT:   31103598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   31103598  HIT:   31103598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   31103598  HIT:   31103598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   55758326	FORWARD:          0	MERGED:   24654729	TO_CACHE:   31103597

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   40353859  HIT:   40353854  MISS:          5  HIT %:        100  MISS %: 1.23904e-05   MPKI: 2.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   40353859  HIT:   40353854  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    2325139
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      82576
L2C TOTAL     ACCESS:   34359855  HIT:    8102181  MISS:   26257674  HIT %:    23.5804  MISS %:    76.4196   MPKI: 131.288
L2C LOAD      TOTAL       ACCESS:   15050410  HIT:    4960251  MISS:   10090159  HIT %:    32.9576  MISS %:    67.0424   MPKI: 50.4508
L2C LOAD      NON_SPEC    ACCESS:    3557256  HIT:    1232117  MISS:    2325139  HIT %:    34.6367  MISS %:    65.3633   MPKI: 11.6257
L2C LOAD      SPEC        ACCESS:   11493154  HIT:    3728134  MISS:    7765020  HIT %:    32.4379  MISS %:    67.5621   MPKI: 38.8251
L2C RFO       NON_SPEC    ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  NON_SPEC    ACCESS:   11149264  HIT:    2599570  MISS:    8549694  HIT %:    23.3161  MISS %:    76.6839   MPKI: 42.7485
L2C WRITEBACK NON_SPEC    ACCESS:      39220  HIT:      39150  MISS:         70  HIT %:    99.8215  MISS %:    0.17848   MPKI: 0.00035
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    7781158  HIT:     319763  MISS:    7461395  HIT %:    4.10945  MISS %:    95.8905   MPKI: 37.307
L2C COMMIT LOAD NON_SPEC    ACCESS:     266608  HIT:     115104  MISS:     151504  HIT %:    43.1735  MISS %:    56.8265   MPKI: 0.75752
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      73191  HIT:      68339  MISS:       4852  HIT %:    93.3708  MISS %:    6.62923   MPKI: 0.02426
L2C PREFETCH  REQUESTED:   11287805  ISSUED:   11287805  USEFUL:    1383756  USELESS:    7166174
L2C USEFUL LOAD PREFETCHES:    1383756 PREFETCH ISSUED TO LOWER LEVEL:    8634811  ACCURACY: 16.0253
L2C TIMELY PREFETCHES:    1383756 LATE PREFETCHES: 85116 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 50.4508 MSHR LATE: 0.42558 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8634811 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 85.3336 cycles
L2C AVERAGE MISS LATENCY LOAD: 89.8698 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 155.042 cycles
L2C AVERAGE MSHR OCCUPANCY: 4.03746
L2C MSHR FULL: 0.0253084
L2C RQ	ACCESS:   15390481	FORWARD:          0	MERGED:          0	TO_CACHE:   15390216
L2C WQ	ACCESS:    7820379	FORWARD:        300	MERGED:          1	TO_CACHE:    7820378
L2C PQ	ACCESS:   11287805	FORWARD:          0	MERGED:        126	TO_CACHE:   11287644

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4850
L2C Data Evicting Data 11023740
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2597
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     851298
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   26605461  HIT:   14300987  MISS:   12304474  HIT %:    53.7521  MISS %:    46.2479   MPKI: 61.5224
LLC LOAD      TOTAL       ACCESS:   10007480  HIT:    6246787  MISS:    3760693  HIT %:    62.4212  MISS %:    37.5788   MPKI: 18.8035
LLC LOAD      NON_SPEC    ACCESS:    2307692  HIT:    1456394  MISS:     851298  HIT %:    63.1104  MISS %:    36.8896   MPKI: 4.25649
LLC LOAD      SPEC        ACCESS:    7699788  HIT:    4790393  MISS:    2909395  HIT %:    62.2146  MISS %:    37.7854   MPKI: 14.547
LLC PREFETCH  NON_SPEC    ACCESS:    8634665  HIT:    3477572  MISS:    5157093  HIT %:    40.2745  MISS %:    59.7255   MPKI: 25.7855
LLC WRITEBACK NON_SPEC    ACCESS:      36844  HIT:      36835  MISS:          9  HIT %:    99.9756  MISS %:  0.0244273   MPKI: 4.5e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    7772693  HIT:    4406125  MISS:    3366568  HIT %:    56.6872  MISS %:    43.3128   MPKI: 16.8328
LLC COMMIT LOAD NON_SPEC    ACCESS:     148927  HIT:     130894  MISS:      18033  HIT %:    87.8914  MISS %:    12.1086   MPKI: 0.090165
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       4852  HIT:       2774  MISS:       2078  HIT %:    57.1723  MISS %:    42.8277   MPKI: 0.01039
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     710978  USELESS:    4449024
LLC USEFUL LOAD PREFETCHES:     710978 PREFETCH ISSUED TO LOWER LEVEL:    5157094  ACCURACY: 13.7864
LLC TIMELY PREFETCHES:     710978 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 18.8035 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.345 cycles
LLC AVERAGE MISS LATENCY LOAD: 174.881 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 211.433 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.35076
LLC MSHR FULL: 0
LLC RQ	ACCESS:   10161400	FORWARD:          0	MERGED:          0	TO_CACHE:   10161260
LLC WQ	ACCESS:    7809538	FORWARD:        285	MERGED:          0	TO_CACHE:    7809538
LLC PQ	ACCESS:    8634811	FORWARD:          0	MERGED:          0	TO_CACHE:    8634666

LLC Dense regions hint to LLC: 0

RAW hits: 26544
Loads Generated: 55062031
Loads sent to L1D: 55035487
Stores Generated: 247506
Stores sent to L1D: 247506
Major fault: 0 Minor fault: 19168
Allocated PAGES: 19168
Total Load insts: 67812882
Total Non-spec loads: 11798797
Percentage of speculative loads: 82.601

LeapFrogging counter: 805429
Commit hits: 24244108 miss: 19333487
Commit hit %: 55.6343 miss %: 44.3657
Commits not translated: 0
Loads retired: 15050673
Stores retired: 247506
Cache fills: 15050675
L1D response latency: 72.3726 cycles
Load retirement latency: 164.179 cycles
OOO test counter: 0
Discarded buffer inserts: 24244108 hits: 82795 hit %: 0.341506
Filter prediction accuracy: 99.5361
[Bingo] PHT Access: 10683905
[Bingo] PHT Hit PC+Addr: 777119
[Bingo] PHT Hit PC+Offs: 9877365
[Bingo] PHT Miss: 29421
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.07156
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.9284
[Bingo] Number of Voters Mean: 15.9999
[Bingo] Number of Voters SD: 7.71539
PHT read accesses: 164211388
PHT write accesses: 1889157
AT read accesses: 38688700
AT write accesses: 39718111
FT read accesses: 19230814
FT write accesses: 10683905
PS read accesses: 21447127
PS write accesses: 10654484
PHT tag read accesses: 222637747
PHT tag write accesses: 2666276
AT tag read accesses: 1260638053
AT tag write accesses: 40577874
FT tag read accesses: 955416749
FT tag write accesses: 21476351
PS tag read accesses: 1237583270
PS tag write accesses: 32066229

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2187490  ROW_BUFFER_MISS:    6742973
 DBUS_CONGESTED:       9568
 WQ ROW_BUFFER_HIT:    1420206  ROW_BUFFER_MISS:    2887895  FULL:       1917

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37675848
0banks busy for write cycles: 250370
1banks busy for read cycles: 254111395
1banks busy for write cycles: 45354333
2banks busy for read cycles: 142229616
2banks busy for write cycles: 37158521
3banks busy for read cycles: 72728165
3banks busy for write cycles: 29131018
4banks busy for read cycles: 33715755
4banks busy for write cycles: 23723753
5banks busy for read cycles: 14664953
5banks busy for write cycles: 21060145
6banks busy for read cycles: 6974729
6banks busy for write cycles: 22100417
7banks busy for read cycles: 5958303
7banks busy for write cycles: 29051018
8banks busy for read cycles: 10007830
8banks busy for write cycles: 38275297

CPU 0 Branch Prediction Accuracy: 92.3859% MPKI: 15.4313 Average ROB Occupancy at Mispredict: 34.2233
Branch types
NOT_BRANCH: 159466168 79.7331%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 40533593 20.2668%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19168
