
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/bfs-10.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2972910 heartbeat IPC: 3.36371 cumulative IPC: 3.36371 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6079462 heartbeat IPC: 3.219 cumulative IPC: 3.28977 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9177218 heartbeat IPC: 3.22814 cumulative IPC: 3.26896 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12274261 heartbeat IPC: 3.22889 cumulative IPC: 3.25885 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15371123 heartbeat IPC: 3.22907 cumulative IPC: 3.25285 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15371124 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 69083430 heartbeat IPC: 0.186177 cumulative IPC: 0.186177 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 133273081 heartbeat IPC: 0.155788 cumulative IPC: 0.169632 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 190781404 heartbeat IPC: 0.173888 cumulative IPC: 0.171028 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 206516101 heartbeat IPC: 0.635538 cumulative IPC: 0.209265 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 231053806 heartbeat IPC: 0.407536 cumulative IPC: 0.231822 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 278232726 heartbeat IPC: 0.211959 cumulative IPC: 0.228257 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 337864754 heartbeat IPC: 0.167695 cumulative IPC: 0.217059 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 397537321 heartbeat IPC: 0.167581 cumulative IPC: 0.209333 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 461659839 heartbeat IPC: 0.155951 cumulative IPC: 0.201663 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 530976031 heartbeat IPC: 0.144266 cumulative IPC: 0.193947 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 577507742 heartbeat IPC: 0.214907 cumulative IPC: 0.195682 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 591266392 heartbeat IPC: 0.726816 cumulative IPC: 0.208371 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 623204396 heartbeat IPC: 0.313107 cumulative IPC: 0.213874 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 674114846 heartbeat IPC: 0.196423 cumulative IPC: 0.212526 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 733415513 heartbeat IPC: 0.168632 cumulative IPC: 0.208901 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 792827396 heartbeat IPC: 0.168317 cumulative IPC: 0.205799 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 859844061 heartbeat IPC: 0.149217 cumulative IPC: 0.201309 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 924899339 heartbeat IPC: 0.153715 cumulative IPC: 0.197905 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 960898843 heartbeat IPC: 0.277782 cumulative IPC: 0.200946 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 975592023 heartbeat IPC: 0.680588 cumulative IPC: 0.208285 (Simulation time: 0 hr 14 min 0 sec) 
Finished CPU 0 instructions: 200000002 cycles: 960220904 cumulative IPC: 0.208285 (Simulation time: 0 hr 14 min 0 sec) 
 Instruction ID: 250000336

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208285 instructions: 200000002 cycles: 960220904
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   33543956  HIT:   33543956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   33543956  HIT:   33543956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   42071123	FORWARD:          0	MERGED:    8527168	TO_CACHE:   33543955

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   42960435  HIT:   42770294  MISS:     190141  HIT %:    99.5574  MISS %:   0.442596   MPKI: 0.950705
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   42960435  HIT:   42770294  MISS:     190141  HIT %:    99.5574  MISS %:   0.442596   MPKI: 0.950705
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.371 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00950218
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   45938043	FORWARD:          0	MERGED:    2970525	TO_CACHE:   42967518

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     190141  HIT:      23181  MISS:     166960  HIT %:    12.1915  MISS %:    87.8085   MPKI: 0.8348
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     190141  HIT:      23181  MISS:     166960  HIT %:    12.1915  MISS %:    87.8085   MPKI: 0.8348
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.999 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.122109
STLB MSHR FULL: 0
STLB RQ	ACCESS:     190141	FORWARD:          0	MERGED:          0	TO_CACHE:     190141

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   18553217  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      35935 Restricted eviction:       7490 read:        937
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2531188
L0D TOTAL     ACCESS:   37864284  HIT:    3923975  MISS:   33940309  HIT %:    10.3633  MISS %:    89.6367   MPKI: 169.702
L0D LOAD      TOTAL       ACCESS:   37864284  HIT:    3923975  MISS:   33940309  HIT %:    10.3633  MISS %:    89.6367   MPKI: 169.702
L0D LOAD      NON_SPEC    ACCESS:   15380155  HIT:        553  MISS:   15379602  HIT %: 0.00359554  MISS %:    99.9964   MPKI: 76.898
L0D LOAD      SPEC        ACCESS:   22484129  HIT:    3923422  MISS:   18560707  HIT %:    17.4497  MISS %:    82.5503   MPKI: 92.8035
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 182.357 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 22.5685 cycles
L0D AVERAGE MISS LATENCY LOAD: 22.5685 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.571145
L0D MSHR FULL: 0.00321605
L0D RQ	ACCESS:   49159093	FORWARD:          0	MERGED:    8763625	TO_CACHE:   40395468
L0D WQ	ACCESS:    5542575	FORWARD:          0	MERGED:          0	TO_CACHE:    5542575

L1D SPEC fills:          0  NON-SPEC fills:    2520411
L1D Test counter :    3205440
L1D Leapfrog:          0
L1D MSHR merge:        541
L1D TOTAL     ACCESS:   68325523  HIT:   60593258  MISS:    7732265  HIT %:    88.6832  MISS %:    11.3168   MPKI: 38.6613
L1D LOAD      TOTAL       ACCESS:   33939766  HIT:   28889816  MISS:    5049950  HIT %:    85.1208  MISS %:    14.8792   MPKI: 25.2497
L1D LOAD      NON_SPEC    ACCESS:   15379290  HIT:   12858879  MISS:    2520411  HIT %:    83.6117  MISS %:    16.3883   MPKI: 12.6021
L1D LOAD      SPEC        ACCESS:   18560476  HIT:   16030937  MISS:    2529539  HIT %:    86.3714  MISS %:    13.6286   MPKI: 12.6477
L1D RFO       NON_SPEC    ACCESS:    4719149  HIT:    4570146  MISS:     149003  HIT %:    96.8426  MISS %:    3.15741   MPKI: 0.745015
L1D COMMIT LOAD NON_SPEC    ACCESS:   11126663  HIT:   11116944  MISS:       9719  HIT %:    99.9127  MISS %:  0.0873487   MPKI: 0.048595
L1D COMMIT WRITE NON_SPEC    ACCESS:   18539945  HIT:   16016352  MISS:    2523593  HIT %:    86.3883  MISS %:    13.6117   MPKI: 12.618
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 25.2525 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 80.5851 cycles
L1D AVERAGE MISS LATENCY LOAD: 117.617 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.210566
L1D MSHR FULL: 0.00291672
L1D RQ	ACCESS:   49179191	FORWARD:          0	MERGED:    3259103	TO_CACHE:   45067194
L1D WQ	ACCESS:   24044706	FORWARD:     852894	MERGED:     584096	TO_CACHE:   23460610

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          1
L1I TOTAL     ACCESS:   42071122  HIT:   42071107  MISS:         15  HIT %:        100  MISS %: 3.56539e-05   MPKI: 7.5e-05
L1I LOAD      TOTAL       ACCESS:   42071122  HIT:   42071107  MISS:         15  HIT %:        100  MISS %: 3.56539e-05   MPKI: 7.5e-05
L1I LOAD      NON_SPEC    ACCESS:   42071122  HIT:   42071107  MISS:         15  HIT %:        100  MISS %: 3.56539e-05   MPKI: 7.5e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 8e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 251.133 cycles
L1I AVERAGE MISS LATENCY LOAD: 251.133 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.90154e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   65275732	FORWARD:          0	MERGED:   23204609	TO_CACHE:   42071123

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   42321373  HIT:   42321054  MISS:        319  HIT %:    99.9992  MISS %: 0.000753756   MPKI: 0.001595
BTB BRANCH_DIRECT_JUMP	ACCESS:       5431  HIT:       5387  MISS:         44
BTB BRANCH_INDIRECT	ACCESS:          2  HIT:          1  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:   42315428  HIT:   42315325  MISS:        103
BTB BRANCH_DIRECT_CALL	ACCESS:        250  HIT:        208  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:          6  HIT:          3  MISS:          3
BTB BRANCH_RETURN	ACCESS:        256  HIT:        130  MISS:        126
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1562499
L2C Test counter :    2260617
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:    9512093  HIT:    4357404  MISS:    5154689  HIT %:    45.8091  MISS %:    54.1909   MPKI: 25.7734
L2C LOAD      TOTAL       ACCESS:    5049873  HIT:    1778812  MISS:    3271061  HIT %:    35.2249  MISS %:    64.7751   MPKI: 16.3553
L2C LOAD      NON_SPEC    ACCESS:    2520382  HIT:     957868  MISS:    1562514  HIT %:    38.0049  MISS %:    61.9951   MPKI: 7.81257
L2C LOAD      SPEC        ACCESS:    2529491  HIT:     820944  MISS:    1708547  HIT %:    32.4549  MISS %:    67.5451   MPKI: 8.54273
L2C RFO       NON_SPEC    ACCESS:     149003  HIT:       9466  MISS:     139537  HIT %:    6.35289  MISS %:    93.6471   MPKI: 0.697685
L2C WRITEBACK NON_SPEC    ACCESS:     263287  HIT:     263281  MISS:          6  HIT %:    99.9977  MISS %: 0.00227888   MPKI: 3e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    3205439  HIT:    1499090  MISS:    1706349  HIT %:    46.7671  MISS %:    53.2329   MPKI: 8.53174
L2C COMMIT LOAD NON_SPEC    ACCESS:       9698  HIT:       4724  MISS:       4974  HIT %:    48.7111  MISS %:    51.2889   MPKI: 0.02487
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     834793  HIT:     802031  MISS:      32762  HIT %:    96.0754  MISS %:    3.92457   MPKI: 0.16381
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 16.3553 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.918 cycles
L2C AVERAGE MISS LATENCY LOAD: 161.444 cycles
L2C AVERAGE MISS LATENCY PREFETCH: -nan cycles
L2C AVERAGE MSHR OCCUPANCY: 0.197188
L2C MSHR FULL: 0
L2C RQ	ACCESS:    6043481	FORWARD:          0	MERGED:          0	TO_CACHE:    6043368
L2C WQ	ACCESS:    3468727	FORWARD:        113	MERGED:          0	TO_CACHE:    3468727

L2C Instructions Evicting Data 15
L2C Translations Evicting Data 32239
L2C Data Evicting Data 1692852
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 4
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 522
L2C Data Evicting Translations 14154
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:    1470887
LLC Test counter :    2228749
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    5967379  HIT:     956744  MISS:    5010635  HIT %:    16.0329  MISS %:    83.9671   MPKI: 25.0532
LLC LOAD      TOTAL       ACCESS:    3271059  HIT:     124087  MISS:    3146972  HIT %:    3.79348  MISS %:    96.2065   MPKI: 15.7349
LLC LOAD      NON_SPEC    ACCESS:    1562514  HIT:      91612  MISS:    1470902  HIT %:    5.86312  MISS %:    94.1369   MPKI: 7.35451
LLC LOAD      SPEC        ACCESS:    1708545  HIT:      32475  MISS:    1676070  HIT %:    1.90074  MISS %:    98.0993   MPKI: 8.38035
LLC RFO       NON_SPEC    ACCESS:     139537  HIT:       1976  MISS:     137561  HIT %:    1.41611  MISS %:    98.5839   MPKI: 0.687805
LLC WRITEBACK NON_SPEC    ACCESS:     258431  HIT:     255848  MISS:       2583  HIT %:    99.0005  MISS %:   0.999493   MPKI: 0.012915
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2260617  HIT:     573359  MISS:    1687258  HIT %:    25.3629  MISS %:    74.6371   MPKI: 8.43629
LLC COMMIT LOAD NON_SPEC    ACCESS:       4973  HIT:        567  MISS:       4406  HIT %:    11.4016  MISS %:    88.5984   MPKI: 0.02203
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      32762  HIT:        907  MISS:      31855  HIT %:    2.76845  MISS %:    97.2315   MPKI: 0.159275
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 15.7349 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 94.471 cycles
LLC AVERAGE MISS LATENCY LOAD: 141.512 cycles
LLC AVERAGE MISS LATENCY PREFETCH: -nan cycles
LLC AVERAGE MSHR OCCUPANCY: 0.196855
LLC MSHR FULL: 0
LLC RQ	ACCESS:    3448335	FORWARD:          0	MERGED:          0	TO_CACHE:    3448332
LLC WQ	ACCESS:    2519048	FORWARD:          3	MERGED:          0	TO_CACHE:    2519048

LLC Dense regions hint to LLC: 0

RAW hits: 22430
Loads Generated: 49181524
Loads sent to L1D: 49159093
Stores Generated: 5542573
Stores sent to L1D: 5542575
Major fault: 0 Minor fault: 27212
Allocated PAGES: 27212
Total Load insts: 61469003
Total Non-spec loads: 15608590
Percentage of speculative loads: 74.6074

LeapFrogging counter: 33193
Commit hits: 18540016 miss: 15238886
Commit hit %: 54.8864 miss %: 45.1136
Commits not translated: 0
Loads retired: 5049950
Stores retired: 5542575
Cache fills: 5049950
L1D response latency: 117.617 cycles
Load retirement latency: 139.037 cycles
OOO test counter: 0
Discarded buffer inserts: 18540016 hits: 5204 hit %: 0.028069

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     704630  ROW_BUFFER_MISS:    2616157
 DBUS_CONGESTED:        302
 WQ ROW_BUFFER_HIT:     783715  ROW_BUFFER_MISS:    1701091  FULL:      14989

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 253187347
0banks busy for write cycles: 1248476
1banks busy for read cycles: 333306644
1banks busy for write cycles: 227726180
2banks busy for read cycles: 44214515
2banks busy for write cycles: 77589317
3banks busy for read cycles: 1157352
3banks busy for write cycles: 12696831
4banks busy for read cycles: 227026
4banks busy for write cycles: 1370200
5banks busy for read cycles: 144397
5banks busy for write cycles: 251308
6banks busy for read cycles: 54672
6banks busy for write cycles: 214655
7banks busy for read cycles: 15035
7banks busy for write cycles: 857790
8banks busy for read cycles: 62898
8banks busy for write cycles: 5896262

CPU 0 Branch Prediction Accuracy: 85.7267% MPKI: 31.0332 Average ROB Occupancy at Mispredict: 7.41979
Branch types
NOT_BRANCH: 156515835 78.2579%
BRANCH_DIRECT_JUMP: 5431 0.0027155%
BRANCH_INDIRECT: 2 1e-06%
BRANCH_CONDITIONAL: 43478186 21.7391%
BRANCH_DIRECT_CALL: 250 0.000125%
BRANCH_INDIRECT_CALL: 6 3e-06%
BRANCH_RETURN: 256 0.000128%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 27212
