
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/600.perlbench_s-570B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3770979 heartbeat IPC: 2.65183 cumulative IPC: 2.65183 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7477800 heartbeat IPC: 2.69773 cumulative IPC: 2.67458 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11409721 heartbeat IPC: 2.54329 cumulative IPC: 2.62934 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15306903 heartbeat IPC: 2.56596 cumulative IPC: 2.6132 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18986030 heartbeat IPC: 2.71804 cumulative IPC: 2.63352 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18986030 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31949804 heartbeat IPC: 0.77138 cumulative IPC: 0.77138 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52347147 heartbeat IPC: 0.49026 cumulative IPC: 0.5995 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 73611820 heartbeat IPC: 0.470264 cumulative IPC: 0.549191 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 99119882 heartbeat IPC: 0.392033 cumulative IPC: 0.499165 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 113181048 heartbeat IPC: 0.711178 cumulative IPC: 0.530814 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 127126235 heartbeat IPC: 0.717093 cumulative IPC: 0.554835 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 141815925 heartbeat IPC: 0.68075 cumulative IPC: 0.569894 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 156346329 heartbeat IPC: 0.688212 cumulative IPC: 0.58241 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 182168411 heartbeat IPC: 0.387266 cumulative IPC: 0.55153 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 206001231 heartbeat IPC: 0.419589 cumulative IPC: 0.534716 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 226227035 heartbeat IPC: 0.494418 cumulative IPC: 0.530783 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 241666961 heartbeat IPC: 0.647672 cumulative IPC: 0.538888 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 260826402 heartbeat IPC: 0.521936 cumulative IPC: 0.537545 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 286511421 heartbeat IPC: 0.389332 cumulative IPC: 0.523315 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 310773895 heartbeat IPC: 0.412159 cumulative IPC: 0.514072 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 329856359 heartbeat IPC: 0.524041 cumulative IPC: 0.514684 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 344554371 heartbeat IPC: 0.680364 cumulative IPC: 0.522164 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 358121066 heartbeat IPC: 0.737099 cumulative IPC: 0.530762 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 372545182 heartbeat IPC: 0.693283 cumulative IPC: 0.537392 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 387499059 heartbeat IPC: 0.668723 cumulative IPC: 0.542722 (Simulation time: 0 hr 15 min 49 sec) 
Finished CPU 0 instructions: 200000001 cycles: 368513029 cumulative IPC: 0.542722 (Simulation time: 0 hr 15 min 49 sec) 
 Instruction ID: 250000017

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.542722 instructions: 200000001 cycles: 368513029
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   31176467  HIT:   31117596  MISS:      58871  HIT %:    99.8112  MISS %:   0.188832   MPKI: 0.294355
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   31176467  HIT:   31117596  MISS:      58871  HIT %:    99.8112  MISS %:   0.188832   MPKI: 0.294355
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.7654 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0.00104051
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35142842	FORWARD:          0	MERGED:    3944812	TO_CACHE:   31198030

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   57155450  HIT:   56617603  MISS:     537847  HIT %:     99.059  MISS %:   0.941025   MPKI: 2.68923
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   57155450  HIT:   56617603  MISS:     537847  HIT %:     99.059  MISS %:   0.941025   MPKI: 2.68923
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.7798 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0133667
DTLB MSHR FULL: 1.45173e-06
DTLB RQ	ACCESS:   79014443	FORWARD:          0	MERGED:   21841401	TO_CACHE:   57173042

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     895862  HIT:     872036  MISS:      23826  HIT %:    97.3404  MISS %:    2.65956   MPKI: 0.11913
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     596718  HIT:     573284  MISS:      23434  HIT %:    96.0729  MISS %:    3.92715   MPKI: 0.11717
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     299144  HIT:     298752  MISS:        392  HIT %:     99.869  MISS %:   0.131041   MPKI: 0.00196
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        348  USELESS:         41
STLB USEFUL LOAD PREFETCHES:        348 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        348 LATE PREFETCHES: 9 DROPPED PREFETCHES: 8282
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 4.5e-05 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.592 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00797601
STLB MSHR FULL: 0
STLB RQ	ACCESS:    1240936	FORWARD:          0	MERGED:     336725	TO_CACHE:     904211

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   22335102  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      58819 Restricted eviction:      53498 read:      38650
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     632519
L0D TOTAL     ACCESS:   38641291  HIT:    3377486  MISS:   35263805  HIT %:    8.74061  MISS %:    91.2594   MPKI: 176.319
L0D LOAD      TOTAL       ACCESS:   38641291  HIT:    3377486  MISS:   35263805  HIT %:    8.74061  MISS %:    91.2594   MPKI: 176.319
L0D LOAD      NON_SPEC    ACCESS:   13023036  HIT:     147822  MISS:   12875214  HIT %:    1.13508  MISS %:    98.8649   MPKI: 64.3761
L0D LOAD      SPEC        ACCESS:   25618255  HIT:    3229664  MISS:   22388591  HIT %:    12.6069  MISS %:    87.3931   MPKI: 111.943
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 179.482 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.23325 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.23325 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.58543
L0D MSHR FULL: 5.65259e-06
L0D RQ	ACCESS:   46797755	FORWARD:          0	MERGED:    7523950	TO_CACHE:   39273805
L0D WQ	ACCESS:   39740638	FORWARD:          0	MERGED:          0	TO_CACHE:   39740638

L1D SPEC fills:          0  NON-SPEC fills:     228405
L1D Test counter :     170222
L1D Leapfrog:          0
L1D MSHR merge:       2952
L1D TOTAL     ACCESS:   75417155  HIT:   74497104  MISS:     920051  HIT %:    98.7801  MISS %:    1.21995   MPKI: 4.60025
L1D LOAD      TOTAL       ACCESS:   35260936  HIT:   34713508  MISS:     547428  HIT %:    98.4475  MISS %:    1.55251   MPKI: 2.73714
L1D LOAD      NON_SPEC    ACCESS:   12873329  HIT:   12644924  MISS:     228405  HIT %:    98.2258  MISS %:    1.77425   MPKI: 1.14202
L1D LOAD      SPEC        ACCESS:   22387607  HIT:   22068584  MISS:     319023  HIT %:     98.575  MISS %:      1.425   MPKI: 1.59511
L1D RFO       NON_SPEC    ACCESS:   39251359  HIT:   39203436  MISS:      47923  HIT %:    99.8779  MISS %:   0.122093   MPKI: 0.239615
L1D PREFETCH  NON_SPEC    ACCESS:     354254  HIT:     346148  MISS:       8106  HIT %:    97.7118  MISS %:    2.28819   MPKI: 0.04053
L1D COMMIT LOAD NON_SPEC    ACCESS:     222075  HIT:     220569  MISS:       1506  HIT %:    99.3219  MISS %:   0.678149   MPKI: 0.00753
L1D COMMIT WRITE NON_SPEC    ACCESS:     328531  HIT:      13443  MISS:     315088  HIT %:    4.09185  MISS %:    95.9081   MPKI: 1.57544
L1D PREFETCH  REQUESTED:     737727  ISSUED:     734720  USEFUL:       5909  USELESS:       2197
L1D USEFUL LOAD PREFETCHES:       5909 PREFETCH ISSUED TO LOWER LEVEL:     285085  ACCURACY: 2.07272
L1D TIMELY PREFETCHES:       5909 LATE PREFETCHES: 84 DROPPED PREFETCHES: 10068
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 2.75148 MSHR LATE: 0.00042 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 8193 DIFFERENT FILL-ORIGIN LEVEL: 276892
L1D AVERAGE MISS LATENCY: 44.7091 cycles
L1D AVERAGE MISS LATENCY LOAD: 69.3951 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 61.0991 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.0211663
L1D MSHR FULL: 1.66544e-05
L1D RQ	ACCESS:   35556867	FORWARD:          0	MERGED:      61016	TO_CACHE:   35485968
L1D WQ	ACCESS:   40069214	FORWARD:       9883	MERGED:     395082	TO_CACHE:   39674132
L1D PQ	ACCESS:     734720	FORWARD:          0	MERGED:      90502	TO_CACHE:     644218

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 61965
L1D Same Page Prefetch Requests: 754153
L1D ROI Sum of L1D PQ occupancy: 10734775
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:     219612
L1I TOTAL     ACCESS:   34923230  HIT:   34048879  MISS:     874351  HIT %:    97.4964  MISS %:    2.50364   MPKI: 4.37175
L1I LOAD      TOTAL       ACCESS:   34923230  HIT:   34048879  MISS:     874351  HIT %:    97.4964  MISS %:    2.50364   MPKI: 4.37175
L1I LOAD      NON_SPEC    ACCESS:   34923230  HIT:   34048879  MISS:     874351  HIT %:    97.4964  MISS %:    2.50364   MPKI: 4.37175
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 5.46981 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.5648 cycles
L1I AVERAGE MISS LATENCY LOAD: 17.5648 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.0330469
L1I MSHR FULL: 0
L1I RQ	ACCESS:   55988155	FORWARD:          0	MERGED:   20845313	TO_CACHE:   35142842

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   25984963  HIT:   24489037  MISS:    1495926  HIT %:    94.2431  MISS %:    5.75689   MPKI: 7.47963
BTB BRANCH_DIRECT_JUMP	ACCESS:    4141047  HIT:    4130444  MISS:      10603
BTB BRANCH_INDIRECT	ACCESS:    1274734  HIT:     405661  MISS:     869073
BTB BRANCH_CONDITIONAL	ACCESS:   16683297  HIT:   16654181  MISS:      29116
BTB BRANCH_DIRECT_CALL	ACCESS:    1551808  HIT:    1544398  MISS:       7410
BTB BRANCH_INDIRECT_CALL	ACCESS:     391135  HIT:      53393  MISS:     337742
BTB BRANCH_RETURN	ACCESS:    1942942  HIT:    1700960  MISS:     241982
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     104332
L2C Test counter :     120872
L2C Leapfrog:          0
L2C MSHR merge:       1180
L2C TOTAL     ACCESS:    2158776  HIT:    1712861  MISS:     445915  HIT %:    79.3441  MISS %:    20.6559   MPKI: 2.22957
L2C LOAD      TOTAL       ACCESS:    1421680  HIT:    1165208  MISS:     256472  HIT %:    81.9599  MISS %:    18.0401   MPKI: 1.28236
L2C LOAD      NON_SPEC    ACCESS:    1102710  HIT:     963644  MISS:     139066  HIT %:    87.3887  MISS %:    12.6113   MPKI: 0.69533
L2C LOAD      SPEC        ACCESS:     318970  HIT:     201564  MISS:     117406  HIT %:    63.1921  MISS %:    36.8079   MPKI: 0.58703
L2C RFO       NON_SPEC    ACCESS:      47911  HIT:      33829  MISS:      14082  HIT %:     70.608  MISS %:     29.392   MPKI: 0.07041
L2C PREFETCH  NON_SPEC    ACCESS:     280096  HIT:     235139  MISS:      44957  HIT %:    83.9494  MISS %:    16.0506   MPKI: 0.224785
L2C WRITEBACK NON_SPEC    ACCESS:      76866  HIT:      76435  MISS:        431  HIT %:    99.4393  MISS %:   0.560716   MPKI: 0.002155
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     170222  HIT:      52304  MISS:     117918  HIT %:    30.7269  MISS %:    69.2731   MPKI: 0.58959
L2C COMMIT LOAD NON_SPEC    ACCESS:       1505  HIT:       1280  MISS:        225  HIT %:    85.0498  MISS %:    14.9502   MPKI: 0.001125
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     117081  HIT:     105542  MISS:      11539  HIT %:    90.1444  MISS %:    9.85557   MPKI: 0.057695
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:      43415  HIT:      43124  MISS:        291  HIT %:    99.3297  MISS %:   0.670275   MPKI: 0.001455
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14917  USELESS:      30295
L2C USEFUL LOAD PREFETCHES:      14917 PREFETCH ISSUED TO LOWER LEVEL:      46144  ACCURACY: 32.3271
L2C TIMELY PREFETCHES:      14917 LATE PREFETCHES: 1187 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 1.28236 MSHR LATE: 0.005935 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 44057 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.6716 cycles
L2C AVERAGE MISS LATENCY LOAD: 133.035 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 160.403 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.150598
L2C MSHR FULL: 0
L2C RQ	ACCESS:    1631617	FORWARD:          0	MERGED:          0	TO_CACHE:    1631592
L2C WQ	ACCESS:     247088	FORWARD:         25	MERGED:          0	TO_CACHE:     247088
L2C PQ	ACCESS:     285085	FORWARD:          0	MERGED:         14	TO_CACHE:     285071

L2C Instructions Evicting Data 28943
L2C Translations Evicting Data 10005
L2C Data Evicting Data 139037
L2C Instructions Evicting Instructions 4073
L2C Translations Evicting Instructions 1343
L2C Data Evicting Instructions 17560
L2C Instructions Evicting Translations 1365
L2C Translations Evicting Translations 359
L2C Data Evicting Translations 5861
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      88234
LLC Test counter :      82551
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:     474420  HIT:     138566  MISS:     335854  HIT %:    29.2075  MISS %:    70.7925   MPKI: 1.67927
LLC LOAD      TOTAL       ACCESS:     255292  HIT:      65343  MISS:     189949  HIT %:    25.5954  MISS %:    74.4046   MPKI: 0.949745
LLC LOAD      NON_SPEC    ACCESS:     138430  HIT:      37159  MISS:     101271  HIT %:    26.8432  MISS %:    73.1568   MPKI: 0.506355
LLC LOAD      SPEC        ACCESS:     116862  HIT:      28184  MISS:      88678  HIT %:    24.1173  MISS %:    75.8827   MPKI: 0.44339
LLC RFO       NON_SPEC    ACCESS:      14075  HIT:       4357  MISS:       9718  HIT %:    30.9556  MISS %:    69.0444   MPKI: 0.04859
LLC PREFETCH  NON_SPEC    ACCESS:      46144  HIT:       6190  MISS:      39954  HIT %:    13.4145  MISS %:    86.5855   MPKI: 0.19977
LLC WRITEBACK NON_SPEC    ACCESS:      25982  HIT:      25672  MISS:        310  HIT %:    98.8069  MISS %:    1.19313   MPKI: 0.00155
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     120872  HIT:      30043  MISS:      90829  HIT %:    24.8552  MISS %:    75.1448   MPKI: 0.454145
LLC COMMIT LOAD NON_SPEC    ACCESS:        225  HIT:        124  MISS:        101  HIT %:    55.1111  MISS %:    44.8889   MPKI: 0.000505
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      11539  HIT:       6679  MISS:       4860  HIT %:     57.882  MISS %:     42.118   MPKI: 0.0243
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:        291  HIT:        158  MISS:        133  HIT %:    54.2955  MISS %:    45.7045   MPKI: 0.000665
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1374  USELESS:      35319
LLC USEFUL LOAD PREFETCHES:       1374 PREFETCH ISSUED TO LOWER LEVEL:      39954  ACCURACY: 3.43895
LLC TIMELY PREFETCHES:       1374 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.949745 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.383 cycles
LLC AVERAGE MISS LATENCY LOAD: 144.121 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 150.814 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.262687
LLC MSHR FULL: 0
LLC RQ	ACCESS:     281422	FORWARD:          0	MERGED:          0	TO_CACHE:     281422
LLC WQ	ACCESS:     146854	FORWARD:          0	MERGED:          0	TO_CACHE:     146854
LLC PQ	ACCESS:      46144	FORWARD:          0	MERGED:          0	TO_CACHE:      46144

LLC Dense regions hint to LLC: 0

RAW hits: 3033480
Loads Generated: 49831234
Loads sent to L1D: 46797755
Stores Generated: 39740622
Stores sent to L1D: 39740638
Major fault: 0 Minor fault: 5924
Allocated PAGES: 5924
Total Load insts: 55954278
Total Non-spec loads: 13941112
Percentage of speculative loads: 75.0848

LeapFrogging counter: 163
Commit hits: 22307410 miss: 11440101
Commit hit %: 66.1009 miss %: 33.8991
Commits not translated: 0
Loads retired: 547428
Stores retired: 39740638
Cache fills: 547428
L1D response latency: 69.3951 cycles
Load retirement latency: 102.02 cycles
OOO test counter: 0
Discarded buffer inserts: 22307410 hits: 4425 hit %: 0.0198365
Filter prediction accuracy: 0.999667
ALL MISSES SIZE: 4669
LATENCY_FILL: 69.3378 549694
LATENCY_FILL_ROB: 87.2995 549544
test counter pref: 2316324
Max ROB Extended: 16

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47897  ROW_BUFFER_MISS:     196818
 DBUS_CONGESTED:        126
 WQ ROW_BUFFER_HIT:      23852  ROW_BUFFER_MISS:      74802  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 328203739
0banks busy for write cycles: 56975
1banks busy for read cycles: 22689498
1banks busy for write cycles: 9976384
2banks busy for read cycles: 3089086
2banks busy for write cycles: 2337132
3banks busy for read cycles: 603161
3banks busy for write cycles: 700681
4banks busy for read cycles: 138955
4banks busy for write cycles: 302490
5banks busy for read cycles: 62172
5banks busy for write cycles: 148013
6banks busy for read cycles: 32105
6banks busy for write cycles: 79469
7banks busy for read cycles: 15744
7banks busy for write cycles: 45284
8banks busy for read cycles: 8938
8banks busy for write cycles: 23204

CPU 0 Branch Prediction Accuracy: 99.0693% MPKI: 1.53431 Average ROB Occupancy at Mispredict: 50.3933
Branch types
NOT_BRANCH: 167028092 83.514%
BRANCH_DIRECT_JUMP: 4141047 2.07052%
BRANCH_INDIRECT: 1274734 0.637367%
BRANCH_CONDITIONAL: 23669876 11.8349%
BRANCH_DIRECT_CALL: 1551808 0.775904%
BRANCH_INDIRECT_CALL: 391135 0.195567%
BRANCH_RETURN: 1942942 0.971471%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5924
