
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/603.bwaves_s-2609B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3572813 heartbeat IPC: 2.79892 cumulative IPC: 2.79892 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7143917 heartbeat IPC: 2.80025 cumulative IPC: 2.79959 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10719612 heartbeat IPC: 2.79666 cumulative IPC: 2.79861 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14293628 heartbeat IPC: 2.79797 cumulative IPC: 2.79845 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17866554 heartbeat IPC: 2.79883 cumulative IPC: 2.79853 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17866554 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27772453 heartbeat IPC: 1.0095 cumulative IPC: 1.0095 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37637737 heartbeat IPC: 1.01366 cumulative IPC: 1.01157 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47507497 heartbeat IPC: 1.0132 cumulative IPC: 1.01211 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57383840 heartbeat IPC: 1.01252 cumulative IPC: 1.01222 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67261922 heartbeat IPC: 1.01234 cumulative IPC: 1.01224 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 77139606 heartbeat IPC: 1.01238 cumulative IPC: 1.01226 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 87013491 heartbeat IPC: 1.01277 cumulative IPC: 1.01234 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 96896023 heartbeat IPC: 1.01189 cumulative IPC: 1.01228 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 106765983 heartbeat IPC: 1.01318 cumulative IPC: 1.01238 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 116661314 heartbeat IPC: 1.01058 cumulative IPC: 1.0122 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 126539901 heartbeat IPC: 1.01229 cumulative IPC: 1.01221 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 136423424 heartbeat IPC: 1.01178 cumulative IPC: 1.01217 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 146305661 heartbeat IPC: 1.01192 cumulative IPC: 1.01215 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 156179908 heartbeat IPC: 1.01274 cumulative IPC: 1.01219 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 166065268 heartbeat IPC: 1.0116 cumulative IPC: 1.01215 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 175949120 heartbeat IPC: 1.01175 cumulative IPC: 1.01213 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 185829208 heartbeat IPC: 1.01214 cumulative IPC: 1.01213 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 195736617 heartbeat IPC: 1.00935 cumulative IPC: 1.01197 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 205626041 heartbeat IPC: 1.01118 cumulative IPC: 1.01193 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 215514077 heartbeat IPC: 1.01132 cumulative IPC: 1.0119 (Simulation time: 0 hr 19 min 58 sec) 
Finished CPU 0 instructions: 200000003 cycles: 197647528 cumulative IPC: 1.0119 (Simulation time: 0 hr 19 min 58 sec) 
 Instruction ID: 250000052

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0119 instructions: 200000003 cycles: 197647528
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   25346144  HIT:   25346144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   25346144  HIT:   25346144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34389299	FORWARD:          0	MERGED:    9043155	TO_CACHE:   25346144

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   73907723  HIT:   73766671  MISS:     141052  HIT %:    99.8092  MISS %:   0.190849   MPKI: 0.70526
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   73907723  HIT:   73766671  MISS:     141052  HIT %:    99.8092  MISS %:   0.190849   MPKI: 0.70526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 277.111 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0205609
DTLB MSHR FULL: 1.40928e-05
DTLB RQ	ACCESS:   86393649	FORWARD:          0	MERGED:   12455170	TO_CACHE:   73938479

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   20731760  HIT:   20672378  MISS:      59382  HIT %:    99.7136  MISS %:    0.28643   MPKI: 0.29691
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     141052  HIT:      83973  MISS:      57079  HIT %:    59.5334  MISS %:    40.4666   MPKI: 0.285395
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   20590708  HIT:   20588405  MISS:       2303  HIT %:    99.9888  MISS %:  0.0111847   MPKI: 0.011515
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2303  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2303 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2303 LATE PREFETCHES: 16290 DROPPED PREFETCHES: 337041
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.08145 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 641.105 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0906256
STLB MSHR FULL: 0
STLB RQ	ACCESS:   91504572	FORWARD:          0	MERGED:   70365128	TO_CACHE:   21139444

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   48393400  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    1605365 Restricted eviction:   12312005 read:     163029
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2300684
L0D TOTAL     ACCESS:   72826166  HIT:    6579808  MISS:   66246358  HIT %:    9.03495  MISS %:     90.965   MPKI: 331.232
L0D LOAD      TOTAL       ACCESS:   72826166  HIT:    6579808  MISS:   66246358  HIT %:    9.03495  MISS %:     90.965   MPKI: 331.232
L0D LOAD      NON_SPEC    ACCESS:    5881781  HIT:     337907  MISS:    5543874  HIT %:    5.74498  MISS %:     94.255   MPKI: 27.7194
L0D LOAD      SPEC        ACCESS:   66944385  HIT:    6241901  MISS:   60702484  HIT %:    9.32401  MISS %:     90.676   MPKI: 303.512
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 342.735 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.72888 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.72888 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.72208
L0D MSHR FULL: 0.00809739
L0D RQ	ACCESS:   85464710	FORWARD:          0	MERGED:   10337876	TO_CACHE:   75126834
L0D WQ	ACCESS:   11266815	FORWARD:          0	MERGED:          0	TO_CACHE:   11266815

L1D SPEC fills:          0  NON-SPEC fills:       5307
L1D Test counter :     164073
L1D Leapfrog:          0
L1D MSHR merge:      80610
L1D TOTAL     ACCESS:  161536754  HIT:  157289035  MISS:    4247719  HIT %:    97.3704  MISS %:    2.62957   MPKI: 21.2386
L1D LOAD      TOTAL       ACCESS:   66223948  HIT:   65975017  MISS:     248931  HIT %:    99.6241  MISS %:   0.375893   MPKI: 1.24465
L1D LOAD      NON_SPEC    ACCESS:    5543673  HIT:    5538366  MISS:       5307  HIT %:    99.9043  MISS %:  0.0957308   MPKI: 0.026535
L1D LOAD      SPEC        ACCESS:   60680275  HIT:   60436651  MISS:     243624  HIT %:    99.5985  MISS %:   0.401488   MPKI: 1.21812
L1D RFO       NON_SPEC    ACCESS:   11184421  HIT:   11086973  MISS:      97448  HIT %:    99.1287  MISS %:   0.871283   MPKI: 0.48724
L1D PREFETCH  NON_SPEC    ACCESS:   83773598  HIT:   80102430  MISS:    3671168  HIT %:    95.6178  MISS %:    4.38225   MPKI: 18.3558
L1D COMMIT LOAD NON_SPEC    ACCESS:     158783  HIT:     102120  MISS:      56663  HIT %:    64.3142  MISS %:    35.6858   MPKI: 0.283315
L1D COMMIT WRITE NON_SPEC    ACCESS:     196004  HIT:      22495  MISS:     173509  HIT %:    11.4768  MISS %:    88.5232   MPKI: 0.867545
L1D PREFETCH  REQUESTED:  247865678  ISSUED:   93588949  USEFUL:    3668496  USELESS:       2693
L1D USEFUL LOAD PREFETCHES:    3668496 PREFETCH ISSUED TO LOWER LEVEL:    8702579  ACCURACY: 42.1541
L1D TIMELY PREFETCHES:    3668496 LATE PREFETCHES: 67493 DROPPED PREFETCHES: 1007787
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 1.3567 MSHR LATE: 0.337465 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3739473 DIFFERENT FILL-ORIGIN LEVEL: 4963106
L1D AVERAGE MISS LATENCY: 129.386 cycles
L1D AVERAGE MISS LATENCY LOAD: 138.825 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 132.605 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.75051
L1D MSHR FULL: 0.0157468
L1D RQ	ACCESS:   66420665	FORWARD:          0	MERGED:       2968	TO_CACHE:   66417697
L1D WQ	ACCESS:   11462818	FORWARD:          0	MERGED:        182	TO_CACHE:   11462636
L1D PQ	ACCESS:   93588949	FORWARD:          0	MERGED:    2225429	TO_CACHE:   91363520

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 3188381
L1D Same Page Prefetch Requests: 110546014
L1D ROI Sum of L1D PQ occupancy: 1830091574
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   34389298  HIT:   34389298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   34389298  HIT:   34389298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   34389298  HIT:   34389298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   45821279	FORWARD:          0	MERGED:   11431980	TO_CACHE:   34389299

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    4834901  HIT:    4834896  MISS:          5  HIT %:    99.9999  MISS %: 0.000103415   MPKI: 2.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4834901  HIT:    4834896  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       3564
L2C Test counter :     162181
L2C Leapfrog:          0
L2C MSHR merge:       1649
L2C TOTAL     ACCESS:   10860447  HIT:    6908315  MISS:    3952132  HIT %:    63.6099  MISS %:    36.3901   MPKI: 19.7607
L2C LOAD      TOTAL       ACCESS:     190725  HIT:      43537  MISS:     147188  HIT %:    22.8271  MISS %:    77.1729   MPKI: 0.73594
L2C LOAD      NON_SPEC    ACCESS:       4180  HIT:        616  MISS:       3564  HIT %:    14.7368  MISS %:    85.2632   MPKI: 0.01782
L2C LOAD      SPEC        ACCESS:     186545  HIT:      42921  MISS:     143624  HIT %:    23.0084  MISS %:    76.9916   MPKI: 0.71812
L2C RFO       NON_SPEC    ACCESS:      97448  HIT:          0  MISS:      97448  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  NON_SPEC    ACCESS:    8200735  HIT:    4630005  MISS:    3570730  HIT %:    56.4584  MISS %:    43.5416   MPKI: 17.8536
L2C WRITEBACK NON_SPEC    ACCESS:      97465  HIT:      97465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     164073  HIT:      68119  MISS:      95954  HIT %:    41.5175  MISS %:    58.4825   MPKI: 0.47977
L2C COMMIT LOAD NON_SPEC    ACCESS:      47371  HIT:      13996  MISS:      33375  HIT %:    29.5455  MISS %:    70.4545   MPKI: 0.166875
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     285124  HIT:     284640  MISS:        484  HIT %:    99.8302  MISS %:   0.169751   MPKI: 0.00242
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    1777506  HIT:    1770553  MISS:       6953  HIT %:    99.6088  MISS %:   0.391166   MPKI: 0.034765
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53499  USELESS:    3524412
L2C USEFUL LOAD PREFETCHES:      53499 PREFETCH ISSUED TO LOWER LEVEL:    3573202  ACCURACY: 1.49723
L2C TIMELY PREFETCHES:      53499 LATE PREFETCHES: 2471 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.73594 MSHR LATE: 0.012355 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1138249 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 168.57 cycles
L2C AVERAGE MISS LATENCY LOAD: 156.207 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 172.38 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.94476
L2C MSHR FULL: 0.000589314
L2C RQ	ACCESS:    2398180	FORWARD:          0	MERGED:          0	TO_CACHE:    2398175
L2C WQ	ACCESS:     261538	FORWARD:          5	MERGED:          0	TO_CACHE:     261538
L2C PQ	ACCESS:    8700477	FORWARD:          0	MERGED:        758	TO_CACHE:    8699719

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 7431
L2C Data Evicting Data 3697860
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 7257
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       3530
LLC Test counter :     160616
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    4115843  HIT:     166457  MISS:    3949386  HIT %:     4.0443  MISS %:    95.9557   MPKI: 19.7469
LLC LOAD      TOTAL       ACCESS:     145539  HIT:        411  MISS:     145128  HIT %:   0.282399  MISS %:    99.7176   MPKI: 0.72564
LLC LOAD      NON_SPEC    ACCESS:       3530  HIT:          0  MISS:       3530  HIT %:          0  MISS %:        100   MPKI: 0.01765
LLC LOAD      SPEC        ACCESS:     142009  HIT:        411  MISS:     141598  HIT %:   0.289418  MISS %:    99.7106   MPKI: 0.70799
LLC RFO       NON_SPEC    ACCESS:      97448  HIT:          0  MISS:      97448  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  NON_SPEC    ACCESS:    3573201  HIT:        317  MISS:    3572884  HIT %:  0.0088716  MISS %:    99.9911   MPKI: 17.8644
LLC WRITEBACK NON_SPEC    ACCESS:      97484  HIT:      97484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     162181  HIT:      67944  MISS:      94237  HIT %:    41.8939  MISS %:    58.1061   MPKI: 0.471185
LLC COMMIT LOAD NON_SPEC    ACCESS:      32553  HIT:        301  MISS:      32252  HIT %:   0.924646  MISS %:    99.0754   MPKI: 0.16126
LLC LOAD TRANSLATION NON_SPEC    ACCESS:        484  HIT:          0  MISS:        484  HIT %:          0  MISS %:        100   MPKI: 0.00242
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       6953  HIT:          0  MISS:       6953  HIT %:          0  MISS %:        100   MPKI: 0.034765
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        309  USELESS:    3580200
LLC USEFUL LOAD PREFETCHES:        309 PREFETCH ISSUED TO LOWER LEVEL:    3572885  ACCURACY: 0.00864847
LLC TIMELY PREFETCHES:        309 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.72564 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.376 cycles
LLC AVERAGE MISS LATENCY LOAD: 117.289 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 141.635 cycles
LLC AVERAGE MSHR OCCUPANCY: 3.79562
LLC MSHR FULL: 0
LLC RQ	ACCESS:     282977	FORWARD:          0	MERGED:          0	TO_CACHE:     282977
LLC WQ	ACCESS:     259665	FORWARD:          0	MERGED:          0	TO_CACHE:     259665
LLC PQ	ACCESS:    3573202	FORWARD:          0	MERGED:          0	TO_CACHE:    3573202

LLC Dense regions hint to LLC: 0

RAW hits: 495481
Loads Generated: 85960192
Loads sent to L1D: 85464710
Stores Generated: 11266823
Stores sent to L1D: 11266815
Major fault: 0 Minor fault: 70872
Allocated PAGES: 70872
Total Load insts: 106175505
Total Non-spec loads: 6355204
Percentage of speculative loads: 94.0144

LeapFrogging counter: 557346
Commit hits: 47050702 miss: 32456138
Commit hit %: 59.1782 miss %: 40.8218
Commits not translated: 0
Loads retired: 248931
Stores retired: 11266815
Cache fills: 248931
L1D response latency: 138.825 cycles
Load retirement latency: 513.28 cycles
OOO test counter: 0
Discarded buffer inserts: 47050702 hits: 120 hit %: 0.000255044
Filter prediction accuracy: 0.99999
ALL MISSES SIZE: 22788
LATENCY_FILL: 138.801 270786
LATENCY_FILL_ROB: 284.401 270219
test counter pref: 2223633
Max ROB Extended: 23

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2490224  ROW_BUFFER_MISS:    1364925
 DBUS_CONGESTED:       8407
 WQ ROW_BUFFER_HIT:      42521  ROW_BUFFER_MISS:     215580  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53709607
0banks busy for write cycles: 94667
1banks busy for read cycles: 40108687
1banks busy for write cycles: 12971501
2banks busy for read cycles: 26106310
2banks busy for write cycles: 5833609
3banks busy for read cycles: 18601995
3banks busy for write cycles: 3019987
4banks busy for read cycles: 12647390
4banks busy for write cycles: 1457608
5banks busy for read cycles: 8100291
5banks busy for write cycles: 776050
6banks busy for read cycles: 5470313
6banks busy for write cycles: 460573
7banks busy for read cycles: 4280053
7banks busy for write cycles: 317775
8banks busy for read cycles: 3417645
8banks busy for write cycles: 273468

CPU 0 Branch Prediction Accuracy: 99.9706% MPKI: 0.00733 Average ROB Occupancy at Mispredict: 30.0075
Branch types
NOT_BRANCH: 195007396 97.5037%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4992275 2.49614%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 70872
