
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-523B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3254984 heartbeat IPC: 3.07221 cumulative IPC: 3.07221 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6411063 heartbeat IPC: 3.16849 cumulative IPC: 3.11961 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10245461 heartbeat IPC: 2.60797 cumulative IPC: 2.92813 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13673585 heartbeat IPC: 2.91705 cumulative IPC: 2.92535 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17068275 heartbeat IPC: 2.94578 cumulative IPC: 2.92941 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17068275 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27373959 heartbeat IPC: 0.970339 cumulative IPC: 0.970339 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36834241 heartbeat IPC: 1.05705 cumulative IPC: 1.01184 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45695096 heartbeat IPC: 1.12856 cumulative IPC: 1.04797 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56937511 heartbeat IPC: 0.889489 cumulative IPC: 1.00328 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68071497 heartbeat IPC: 0.898151 cumulative IPC: 0.98033 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 80993002 heartbeat IPC: 0.773904 cumulative IPC: 0.938604 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 94629959 heartbeat IPC: 0.733302 cumulative IPC: 0.902507 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 104979167 heartbeat IPC: 0.966258 cumulative IPC: 0.910012 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 115195253 heartbeat IPC: 0.978848 cumulative IPC: 0.917179 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 124450871 heartbeat IPC: 1.08042 cumulative IPC: 0.93125 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 133175638 heartbeat IPC: 1.14616 cumulative IPC: 0.947399 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 144427344 heartbeat IPC: 0.888754 cumulative IPC: 0.942218 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 155430342 heartbeat IPC: 0.908843 cumulative IPC: 0.939564 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 168498623 heartbeat IPC: 0.765212 cumulative IPC: 0.924517 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 182087287 heartbeat IPC: 0.735908 cumulative IPC: 0.908986 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 192589599 heartbeat IPC: 0.952171 cumulative IPC: 0.91157 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 202926689 heartbeat IPC: 0.96739 cumulative IPC: 0.914675 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 212305397 heartbeat IPC: 1.06625 cumulative IPC: 0.921956 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 220931169 heartbeat IPC: 1.15932 cumulative IPC: 0.931999 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 232220293 heartbeat IPC: 0.885808 cumulative IPC: 0.929575 (Simulation time: 0 hr 19 min 49 sec) 
Finished CPU 0 instructions: 200000000 cycles: 215152018 cumulative IPC: 0.929575 (Simulation time: 0 hr 19 min 49 sec) 
 Instruction ID: 250000046

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.929575 instructions: 200000000 cycles: 215152018
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   30405434  HIT:   30405434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   30405434  HIT:   30405434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   36216839	FORWARD:          0	MERGED:    5811406	TO_CACHE:   30405433

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   62405351  HIT:   62304732  MISS:     100619  HIT %:    99.8388  MISS %:   0.161235   MPKI: 0.503095
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   62405351  HIT:   62304732  MISS:     100619  HIT %:    99.8388  MISS %:   0.161235   MPKI: 0.503095
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.173 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0208708
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   70219146	FORWARD:          0	MERGED:    7672666	TO_CACHE:   62546480

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   19861054  HIT:   19761103  MISS:      99951  HIT %:    99.4967  MISS %:   0.503251   MPKI: 0.499755
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     100619  HIT:      55532  MISS:      45087  HIT %:    55.1904  MISS %:    44.8096   MPKI: 0.225435
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   19760435  HIT:   19705571  MISS:      54864  HIT %:    99.7224  MISS %:   0.277646   MPKI: 0.27432
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54856  USELESS:          6
STLB USEFUL LOAD PREFETCHES:      54856 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      54856 LATE PREFETCHES: 5735 DROPPED PREFETCHES: 843909
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.028675 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.048 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.163239
STLB MSHR FULL: 0
STLB RQ	ACCESS:   83124223	FORWARD:          0	MERGED:   62272842	TO_CACHE:   20851381

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   33762351  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     715543 Restricted eviction:     223973 read:     956094
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2762197
L0D TOTAL     ACCESS:   56053192  HIT:   16021186  MISS:   40032006  HIT %:    28.5821  MISS %:    71.4179   MPKI: 200.16
L0D LOAD      TOTAL       ACCESS:   56053192  HIT:   16021186  MISS:   40032006  HIT %:    28.5821  MISS %:    71.4179   MPKI: 200.16
L0D LOAD      NON_SPEC    ACCESS:    6380671  HIT:     333993  MISS:    6046678  HIT %:    5.23445  MISS %:    94.7656   MPKI: 30.2334
L0D LOAD      SPEC        ACCESS:   49672521  HIT:   15687193  MISS:   33985328  HIT %:    31.5812  MISS %:    68.4188   MPKI: 169.927
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 213.971 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.0477 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.0477 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.18787
L0D MSHR FULL: 3.77779e-05
L0D RQ	ACCESS:   74182222	FORWARD:          0	MERGED:   15366842	TO_CACHE:   58815380
L0D WQ	ACCESS:   11403766	FORWARD:          0	MERGED:          0	TO_CACHE:   11403766

L1D SPEC fills:          0  NON-SPEC fills:      31384
L1D Test counter :     191823
L1D Leapfrog:          0
L1D MSHR merge:     110358
L1D TOTAL     ACCESS:  107325432  HIT:  102229097  MISS:    5096335  HIT %:    95.2515  MISS %:    4.74849   MPKI: 25.4817
L1D LOAD      TOTAL       ACCESS:   40030392  HIT:   39700627  MISS:     329765  HIT %:    99.1762  MISS %:   0.823787   MPKI: 1.64882
L1D LOAD      NON_SPEC    ACCESS:    6046619  HIT:    6015235  MISS:      31384  HIT %:     99.481  MISS %:   0.519034   MPKI: 0.15692
L1D LOAD      SPEC        ACCESS:   33983773  HIT:   33685392  MISS:     298381  HIT %:     99.122  MISS %:    0.87801   MPKI: 1.49191
L1D RFO       NON_SPEC    ACCESS:    3617910  HIT:    2409579  MISS:    1208331  HIT %:    66.6014  MISS %:    33.3986   MPKI: 6.04166
L1D PREFETCH  NON_SPEC    ACCESS:   62886796  HIT:   59584069  MISS:    3302727  HIT %:    94.7481  MISS %:    5.25186   MPKI: 16.5136
L1D COMMIT LOAD NON_SPEC    ACCESS:     435406  HIT:     431932  MISS:       3474  HIT %:    99.2021  MISS %:   0.797876   MPKI: 0.01737
L1D COMMIT WRITE NON_SPEC    ACCESS:     354928  HIT:     102890  MISS:     252038  HIT %:     28.989  MISS %:     71.011   MPKI: 1.26019
L1D PREFETCH  REQUESTED:  260889220  ISSUED:  107959821  USEFUL:    2957026  USELESS:     345674
L1D USEFUL LOAD PREFETCHES:    2957026 PREFETCH ISSUED TO LOWER LEVEL:   17238633  ACCURACY: 17.1535
L1D TIMELY PREFETCHES:    2957026 LATE PREFETCHES: 108906 DROPPED PREFETCHES: 1885281
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 1.6569 MSHR LATE: 0.54453 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3411661 DIFFERENT FILL-ORIGIN LEVEL: 13826972
L1D AVERAGE MISS LATENCY: 180.079 cycles
L1D AVERAGE MISS LATENCY LOAD: 112.919 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 142.461 cycles
L1D AVERAGE MSHR OCCUPANCY: 4.71257
L1D MSHR FULL: 0.00342203
L1D RQ	ACCESS:   40875846	FORWARD:          0	MERGED:     395073	TO_CACHE:   40470114
L1D WQ	ACCESS:   11767065	FORWARD:      10659	MERGED:      24491	TO_CACHE:   11742574
L1D PQ	ACCESS:  107959821	FORWARD:          0	MERGED:   24936217	TO_CACHE:   83023604

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 20330522
L1D Same Page Prefetch Requests: 118918951
L1D ROI Sum of L1D PQ occupancy: 2120521487
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:         18
L1I TOTAL     ACCESS:   36216821  HIT:   36216789  MISS:         32  HIT %:    99.9999  MISS %: 8.83567e-05   MPKI: 0.00016
L1I LOAD      TOTAL       ACCESS:   36216821  HIT:   36216789  MISS:         32  HIT %:    99.9999  MISS %: 8.83567e-05   MPKI: 0.00016
L1I LOAD      NON_SPEC    ACCESS:   36216821  HIT:   36216789  MISS:         32  HIT %:    99.9999  MISS %: 8.83567e-05   MPKI: 0.00016
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.00025 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 305.25 cycles
L1I AVERAGE MISS LATENCY LOAD: 305.25 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.2149e-06
L1I MSHR FULL: 0
L1I RQ	ACCESS:   53137616	FORWARD:          0	MERGED:   16920777	TO_CACHE:   36216839

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   12959621  HIT:   12959575  MISS:         46  HIT %:    99.9996  MISS %: 0.000354949   MPKI: 0.00023
BTB BRANCH_DIRECT_JUMP	ACCESS:    1451293  HIT:    1451288  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11508328  HIT:   11508287  MISS:         41
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      11387
L2C Test counter :     189767
L2C Leapfrog:          0
L2C MSHR merge:      18176
L2C TOTAL     ACCESS:   19204775  HIT:   14148839  MISS:    5055936  HIT %:    73.6735  MISS %:    26.3265   MPKI: 25.2797
L2C LOAD      TOTAL       ACCESS:     220934  HIT:     136587  MISS:      84347  HIT %:    61.8225  MISS %:    38.1775   MPKI: 0.421735
L2C LOAD      NON_SPEC    ACCESS:      23921  HIT:      12502  MISS:      11419  HIT %:    52.2637  MISS %:    47.7363   MPKI: 0.057095
L2C LOAD      SPEC        ACCESS:     197013  HIT:     124085  MISS:      72928  HIT %:    62.9832  MISS %:    37.0168   MPKI: 0.36464
L2C RFO       NON_SPEC    ACCESS:    1208325  HIT:        132  MISS:    1208193  HIT %:  0.0109242  MISS %:    99.9891   MPKI: 6.04096
L2C PREFETCH  NON_SPEC    ACCESS:   11393457  HIT:    7707325  MISS:    3686132  HIT %:    67.6469  MISS %:    32.3531   MPKI: 18.4307
L2C WRITEBACK NON_SPEC    ACCESS:    1442834  HIT:    1442792  MISS:         42  HIT %:    99.9971  MISS %: 0.00291094   MPKI: 0.00021
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     191822  HIT:     135787  MISS:      56035  HIT %:     70.788  MISS %:     29.212   MPKI: 0.280175
L2C COMMIT LOAD NON_SPEC    ACCESS:       3312  HIT:       3051  MISS:        261  HIT %:    92.1196  MISS %:    7.88043   MPKI: 0.001305
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     224115  HIT:     216653  MISS:       7462  HIT %:    96.6705  MISS %:    3.32954   MPKI: 0.03731
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    4519976  HIT:    4506512  MISS:      13464  HIT %:    99.7021  MISS %:   0.297878   MPKI: 0.06732
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      92621  USELESS:    3607031
L2C USEFUL LOAD PREFETCHES:      92621 PREFETCH ISSUED TO LOWER LEVEL:    3704343  ACCURACY: 2.50034
L2C TIMELY PREFETCHES:      92621 LATE PREFETCHES: 18210 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.421735 MSHR LATE: 0.09105 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2443423 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 304.21 cycles
L2C AVERAGE MISS LATENCY LOAD: 208.766 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 304.413 cycles
L2C AVERAGE MSHR OCCUPANCY: 6.89712
L2C MSHR FULL: 0.00522334
L2C RQ	ACCESS:    6176787	FORWARD:          0	MERGED:          0	TO_CACHE:    6176662
L2C WQ	ACCESS:    1634658	FORWARD:        129	MERGED:          2	TO_CACHE:    1634656
L2C PQ	ACCESS:   17228610	FORWARD:          0	MERGED:       8236	TO_CACHE:   17220370

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 20852
L2C Data Evicting Data 4885384
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 74
L2C Data Evicting Translations 20557
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       9673
LLC Test counter :     186504
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    6632057  HIT:    1600043  MISS:    5032014  HIT %:    24.1259  MISS %:    75.8741   MPKI: 25.1601
LLC LOAD      TOTAL       ACCESS:      66167  HIT:       4163  MISS:      62004  HIT %:    6.29166  MISS %:    93.7083   MPKI: 0.31002
LLC LOAD      NON_SPEC    ACCESS:       9838  HIT:        133  MISS:       9705  HIT %:     1.3519  MISS %:    98.6481   MPKI: 0.048525
LLC LOAD      SPEC        ACCESS:      56329  HIT:       4030  MISS:      52299  HIT %:     7.1544  MISS %:    92.8456   MPKI: 0.261495
LLC RFO       NON_SPEC    ACCESS:    1208193  HIT:          2  MISS:    1208191  HIT %: 0.000165536  MISS %:    99.9998   MPKI: 6.04096
LLC PREFETCH  NON_SPEC    ACCESS:    3704342  HIT:       1886  MISS:    3702456  HIT %:  0.0509132  MISS %:    99.9491   MPKI: 18.5123
LLC WRITEBACK NON_SPEC    ACCESS:    1442435  HIT:    1442407  MISS:         28  HIT %:    99.9981  MISS %: 0.00194116   MPKI: 0.00014
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     189767  HIT:     151568  MISS:      38199  HIT %:    79.8706  MISS %:    20.1294   MPKI: 0.190995
LLC COMMIT LOAD NON_SPEC    ACCESS:        227  HIT:         17  MISS:        210  HIT %:    7.48899  MISS %:     92.511   MPKI: 0.00105
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       7462  HIT:          0  MISS:       7462  HIT %:          0  MISS %:        100   MPKI: 0.03731
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:      13464  HIT:          0  MISS:      13464  HIT %:          0  MISS %:        100   MPKI: 0.06732
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        877  USELESS:    3716425
LLC USEFUL LOAD PREFETCHES:        877 PREFETCH ISSUED TO LOWER LEVEL:    3702457  ACCURACY: 0.023687
LLC TIMELY PREFETCHES:        877 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.31002 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.207 cycles
LLC AVERAGE MISS LATENCY LOAD: 210.197 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 274.379 cycles
LLC AVERAGE MSHR OCCUPANCY: 7.02623
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1295517	FORWARD:          0	MERGED:          0	TO_CACHE:    1295513
LLC WQ	ACCESS:    1632202	FORWARD:          4	MERGED:          0	TO_CACHE:    1632202
LLC PQ	ACCESS:    3704343	FORWARD:          0	MERGED:          0	TO_CACHE:    3704343

LLC Dense regions hint to LLC: 0

RAW hits: 23052
Loads Generated: 74205275
Loads sent to L1D: 74182222
Stores Generated: 11403765
Stores sent to L1D: 11403766
Major fault: 0 Minor fault: 35137
Allocated PAGES: 35137
Total Load insts: 91266900
Total Non-spec loads: 7745159
Percentage of speculative loads: 91.5137

LeapFrogging counter: 10779
Commit hits: 33302774 miss: 34232506
Commit hit %: 49.3117 miss %: 50.6883
Commits not translated: 0
Loads retired: 329765
Stores retired: 11403766
Cache fills: 329765
L1D response latency: 112.919 cycles
Load retirement latency: 185.6 cycles
OOO test counter: 0
Discarded buffer inserts: 33302774 hits: 13407 hit %: 0.0402579
Filter prediction accuracy: 0.999683
ALL MISSES SIZE: 12296
LATENCY_FILL: 110.188 330837
LATENCY_FILL_ROB: 147.079 330657
test counter pref: 3092126
Max ROB Extended: 20

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     670863  ROW_BUFFER_MISS:    4322924
 DBUS_CONGESTED:        256
 WQ ROW_BUFFER_HIT:     271906  ROW_BUFFER_MISS:    1355762  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 206325
0banks busy for write cycles: 423
1banks busy for read cycles: 19605933
1banks busy for write cycles: 297653
2banks busy for read cycles: 27668028
2banks busy for write cycles: 295453
3banks busy for read cycles: 31071754
3banks busy for write cycles: 290739
4banks busy for read cycles: 26882516
4banks busy for write cycles: 292951
5banks busy for read cycles: 21646505
5banks busy for write cycles: 294412
6banks busy for read cycles: 17575459
6banks busy for write cycles: 340511
7banks busy for read cycles: 15253219
7banks busy for write cycles: 2323100
8banks busy for read cycles: 14952212
8banks busy for write cycles: 36154826

CPU 0 Branch Prediction Accuracy: 99.8522% MPKI: 0.096965 Average ROB Occupancy at Mispredict: 63.3444
Branch types
NOT_BRANCH: 186881132 93.4406%
BRANCH_DIRECT_JUMP: 1451293 0.725646%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11667242 5.83362%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 35137
