
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-1613B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 4745952 heartbeat IPC: 2.10706 cumulative IPC: 2.10706 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9491934 heartbeat IPC: 2.10705 cumulative IPC: 2.10705 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14237932 heartbeat IPC: 2.10704 cumulative IPC: 2.10705 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18982955 heartbeat IPC: 2.10747 cumulative IPC: 2.10715 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25132655 heartbeat IPC: 1.6261 cumulative IPC: 1.98944 (Simulation time: 0 hr 2 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25132655 (Simulation time: 0 hr 2 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 40748604 heartbeat IPC: 0.640371 cumulative IPC: 0.640371 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56363242 heartbeat IPC: 0.640425 cumulative IPC: 0.640398 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71967615 heartbeat IPC: 0.640846 cumulative IPC: 0.640547 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 87565692 heartbeat IPC: 0.641105 cumulative IPC: 0.640686 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 103166154 heartbeat IPC: 0.641007 cumulative IPC: 0.64075 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 118767220 heartbeat IPC: 0.640982 cumulative IPC: 0.640789 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 138246595 heartbeat IPC: 0.513364 cumulative IPC: 0.618845 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 153839830 heartbeat IPC: 0.641304 cumulative IPC: 0.621566 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 169440165 heartbeat IPC: 0.641012 cumulative IPC: 0.623668 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 185040247 heartbeat IPC: 0.641022 cumulative IPC: 0.625361 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 200638257 heartbeat IPC: 0.641107 cumulative IPC: 0.626761 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 216237147 heartbeat IPC: 0.641071 cumulative IPC: 0.627929 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 231836814 heartbeat IPC: 0.641039 cumulative IPC: 0.628918 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 247436725 heartbeat IPC: 0.641029 cumulative IPC: 0.629768 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 266962955 heartbeat IPC: 0.512132 cumulative IPC: 0.62027 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 282565263 heartbeat IPC: 0.640931 cumulative IPC: 0.621522 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 298165244 heartbeat IPC: 0.641026 cumulative IPC: 0.622636 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 313765796 heartbeat IPC: 0.641003 cumulative IPC: 0.623629 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 329362910 heartbeat IPC: 0.641144 cumulative IPC: 0.624527 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 344962462 heartbeat IPC: 0.641044 cumulative IPC: 0.625333 (Simulation time: 0 hr 13 min 25 sec) 
Finished CPU 0 instructions: 200000000 cycles: 319829837 cumulative IPC: 0.625333 (Simulation time: 0 hr 13 min 25 sec) 
 Instruction ID: 250000065

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.625333 instructions: 200000000 cycles: 319829837
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   30440473  HIT:   30440465  MISS:          8  HIT %:        100  MISS %: 2.62808e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   30440473  HIT:   30440465  MISS:          8  HIT %:        100  MISS %: 2.62808e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 315.625 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   39701201	FORWARD:          0	MERGED:    9260728	TO_CACHE:   30440473

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   44590592  HIT:   44578395  MISS:      12197  HIT %:    99.9726  MISS %:  0.0273533   MPKI: 0.060985
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   44590592  HIT:   44578395  MISS:      12197  HIT %:    99.9726  MISS %:  0.0273533   MPKI: 0.060985
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.982 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00203469
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   53855969	FORWARD:          0	MERGED:    9241411	TO_CACHE:   44614558

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    5014979  HIT:    5003618  MISS:      11361  HIT %:    99.7735  MISS %:   0.226541   MPKI: 0.056805
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      12205  HIT:       5027  MISS:       7178  HIT %:     41.188  MISS %:     58.812   MPKI: 0.03589
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    5002774  HIT:    4998591  MISS:       4183  HIT %:    99.9164  MISS %:  0.0836136   MPKI: 0.020915
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4182  USELESS:          1
STLB USEFUL LOAD PREFETCHES:       4182 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4182 LATE PREFETCHES: 1416 DROPPED PREFETCHES: 52115
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.00708 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 151.801 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0326762
STLB MSHR FULL: 0
STLB RQ	ACCESS:   21858058	FORWARD:          0	MERGED:   16773161	TO_CACHE:    5084897

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   16434572  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:       7436 Restricted eviction:         90 read:     866180
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     241628
L0D TOTAL     ACCESS:   31901973  HIT:    2012769  MISS:   29889204  HIT %:    6.30923  MISS %:    93.6908   MPKI: 149.446
L0D LOAD      TOTAL       ACCESS:   31901973  HIT:    2012769  MISS:   29889204  HIT %:    6.30923  MISS %:    93.6908   MPKI: 149.446
L0D LOAD      NON_SPEC    ACCESS:   13463842  HIT:       9300  MISS:   13454542  HIT %:  0.0690739  MISS %:    99.9309   MPKI: 67.2727
L0D LOAD      SPEC        ACCESS:   18438131  HIT:    2003469  MISS:   16434662  HIT %:    10.8659  MISS %:    89.1341   MPKI: 82.1733
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 150.654 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.39247 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.39247 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.543578
L0D MSHR FULL: 0
L0D RQ	ACCESS:   40096877	FORWARD:          0	MERGED:    7953281	TO_CACHE:   32143596
L0D WQ	ACCESS:   21712373	FORWARD:          0	MERGED:          0	TO_CACHE:   21712373

L1D SPEC fills:          0  NON-SPEC fills:       6271
L1D Test counter :      27604
L1D Leapfrog:          0
L1D MSHR merge:      22107
L1D TOTAL     ACCESS:   68380741  HIT:   67766924  MISS:     613817  HIT %:    99.1024  MISS %:   0.897646   MPKI: 3.06908
L1D LOAD      TOTAL       ACCESS:   29889191  HIT:   29847462  MISS:      41729  HIT %:    99.8604  MISS %:   0.139612   MPKI: 0.208645
L1D LOAD      NON_SPEC    ACCESS:   13454540  HIT:   13448269  MISS:       6271  HIT %:    99.9534  MISS %:  0.0466088   MPKI: 0.031355
L1D LOAD      SPEC        ACCESS:   16434651  HIT:   16399193  MISS:      35458  HIT %:    99.7842  MISS %:   0.215751   MPKI: 0.17729
L1D RFO       NON_SPEC    ACCESS:   19826461  HIT:   19665972  MISS:     160489  HIT %:    99.1905  MISS %:   0.809469   MPKI: 0.802445
L1D PREFETCH  NON_SPEC    ACCESS:   18544565  HIT:   18164131  MISS:     380434  HIT %:    97.9485  MISS %:    2.05146   MPKI: 1.90217
L1D COMMIT LOAD NON_SPEC    ACCESS:      82015  HIT:      81944  MISS:         71  HIT %:    99.9134  MISS %:  0.0865695   MPKI: 0.000355
L1D COMMIT WRITE NON_SPEC    ACCESS:      38509  HIT:       7415  MISS:      31094  HIT %:    19.2552  MISS %:    80.7448   MPKI: 0.15547
L1D PREFETCH  REQUESTED:   34134952  ISSUED:   26141484  USEFUL:     300399  USELESS:      80023
L1D USEFUL LOAD PREFETCHES:     300399 PREFETCH ISSUED TO LOWER LEVEL:    2782413  ACCURACY: 10.7963
L1D TIMELY PREFETCHES:     300399 LATE PREFETCHES: 22097 DROPPED PREFETCHES: 131571
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 0.208705 MSHR LATE: 0.110485 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 405881 DIFFERENT FILL-ORIGIN LEVEL: 2376532
L1D AVERAGE MISS LATENCY: 170.676 cycles
L1D AVERAGE MISS LATENCY LOAD: 178.836 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 136.106 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.272257
L1D MSHR FULL: 0.000875276
L1D RQ	ACCESS:   30074350	FORWARD:          0	MERGED:     103063	TO_CACHE:   29971273
L1D WQ	ACCESS:   21750883	FORWARD:         14	MERGED:    1412287	TO_CACHE:   20338596
L1D PQ	ACCESS:   26141484	FORWARD:          0	MERGED:    4295631	TO_CACHE:   21845853

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 3337978
L1D Same Page Prefetch Requests: 33017899
L1D ROI Sum of L1D PQ occupancy: 382909709
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:         15
L1I TOTAL     ACCESS:   39701184  HIT:   39701078  MISS:        106  HIT %:    99.9997  MISS %: 0.000266995   MPKI: 0.00053
L1I LOAD      TOTAL       ACCESS:   39701184  HIT:   39701078  MISS:        106  HIT %:    99.9997  MISS %: 0.000266995   MPKI: 0.00053
L1I LOAD      NON_SPEC    ACCESS:   39701184  HIT:   39701078  MISS:        106  HIT %:    99.9997  MISS %: 0.000266995   MPKI: 0.00053
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.000605 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 157.283 cycles
L1I AVERAGE MISS LATENCY LOAD: 157.283 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.51129e-06
L1I MSHR FULL: 0
L1I RQ	ACCESS:   57865183	FORWARD:          0	MERGED:   18163982	TO_CACHE:   39701201

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   13350901  HIT:   11926181  MISS:    1424720  HIT %:    89.3287  MISS %:    10.6713   MPKI: 7.1236
BTB BRANCH_DIRECT_JUMP	ACCESS:    1424895  HIT:    1424857  MISS:         38
BTB BRANCH_INDIRECT	ACCESS:         16  HIT:         15  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    6226070  HIT:    6225943  MISS:        127
BTB BRANCH_DIRECT_CALL	ACCESS:    2849960  HIT:    2849915  MISS:         45
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2849960  HIT:    1425451  MISS:    1424509
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       2708
L2C Test counter :      27660
L2C Leapfrog:          0
L2C MSHR merge:       2126
L2C TOTAL     ACCESS:    2580512  HIT:    1964041  MISS:     616471  HIT %:    76.1105  MISS %:    23.8895   MPKI: 3.08236
L2C LOAD      TOTAL       ACCESS:      19740  HIT:       9480  MISS:      10260  HIT %:    48.0243  MISS %:    51.9757   MPKI: 0.0513
L2C LOAD      NON_SPEC    ACCESS:       4390  HIT:       1576  MISS:       2814  HIT %:    35.8998  MISS %:    64.1002   MPKI: 0.01407
L2C LOAD      SPEC        ACCESS:      15350  HIT:       7904  MISS:       7446  HIT %:    51.4919  MISS %:    48.5081   MPKI: 0.03723
L2C RFO       NON_SPEC    ACCESS:     157139  HIT:          1  MISS:     157138  HIT %: 0.000636379  MISS %:    99.9994   MPKI: 0.78569
L2C PREFETCH  NON_SPEC    ACCESS:    1828510  HIT:    1386016  MISS:     442494  HIT %:    75.8003  MISS %:    24.1997   MPKI: 2.21247
L2C WRITEBACK NON_SPEC    ACCESS:     223133  HIT:     222734  MISS:        399  HIT %:    99.8212  MISS %:   0.178817   MPKI: 0.001995
L2C CLEAN_EVICTION NON_SPEC    ACCESS:      27603  HIT:      23574  MISS:       4029  HIT %:    85.4038  MISS %:    14.5962   MPKI: 0.020145
L2C COMMIT LOAD NON_SPEC    ACCESS:         69  HIT:         60  MISS:          9  HIT %:    86.9565  MISS %:    13.0435   MPKI: 4.5e-05
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      35819  HIT:      34841  MISS:        978  HIT %:    97.2696  MISS %:    2.73039   MPKI: 0.00489
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     288499  HIT:     287335  MISS:       1164  HIT %:    99.5965  MISS %:   0.403468   MPKI: 0.00582
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8898  USELESS:     434514
L2C USEFUL LOAD PREFETCHES:       8898 PREFETCH ISSUED TO LOWER LEVEL:     444621  ACCURACY: 2.00126
L2C TIMELY PREFETCHES:       8898 LATE PREFETCHES: 2127 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.0513 MSHR LATE: 0.010635 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 241102 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 275.994 cycles
L2C AVERAGE MISS LATENCY LOAD: 251.23 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 279.639 cycles
L2C AVERAGE MSHR OCCUPANCY: 5.80456
L2C MSHR FULL: 0.036087
L2C RQ	ACCESS:     501266	FORWARD:          0	MERGED:          0	TO_CACHE:     501266
L2C WQ	ACCESS:     250737	FORWARD:          0	MERGED:          1	TO_CACHE:     250736
L2C PQ	ACCESS:    2781103	FORWARD:          0	MERGED:       2641	TO_CACHE:    2778462

L2C Instructions Evicting Data 106
L2C Translations Evicting Data 2136
L2C Data Evicting Data 600081
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2123
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       2545
LLC Test counter :      28622
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:     862898  HIT:     248639  MISS:     614259  HIT %:    28.8144  MISS %:    71.1856   MPKI: 3.0713
LLC LOAD      TOTAL       ACCESS:       8134  HIT:        161  MISS:       7973  HIT %:    1.97935  MISS %:    98.0207   MPKI: 0.039865
LLC LOAD      NON_SPEC    ACCESS:       2666  HIT:         15  MISS:       2651  HIT %:   0.562641  MISS %:    99.4374   MPKI: 0.013255
LLC LOAD      SPEC        ACCESS:       5468  HIT:        146  MISS:       5322  HIT %:    2.67008  MISS %:    97.3299   MPKI: 0.02661
LLC RFO       NON_SPEC    ACCESS:     157138  HIT:          1  MISS:     157137  HIT %: 0.000636383  MISS %:    99.9994   MPKI: 0.785685
LLC PREFETCH  NON_SPEC    ACCESS:     444621  HIT:        441  MISS:     444180  HIT %:  0.0991856  MISS %:    99.9008   MPKI: 2.2209
LLC WRITEBACK NON_SPEC    ACCESS:     223195  HIT:     222796  MISS:        399  HIT %:    99.8212  MISS %:   0.178767   MPKI: 0.001995
LLC CLEAN_EVICTION NON_SPEC    ACCESS:      27660  HIT:      25232  MISS:       2428  HIT %:     91.222  MISS %:    8.77802   MPKI: 0.01214
LLC COMMIT LOAD NON_SPEC    ACCESS:          8  HIT:          1  MISS:          7  HIT %:       12.5  MISS %:       87.5   MPKI: 3.5e-05
LLC LOAD TRANSLATION NON_SPEC    ACCESS:        978  HIT:          7  MISS:        971  HIT %:   0.715746  MISS %:    99.2843   MPKI: 0.004855
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       1164  HIT:          0  MISS:       1164  HIT %:          0  MISS %:        100   MPKI: 0.00582
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         40  USELESS:     445838
LLC USEFUL LOAD PREFETCHES:         40 PREFETCH ISSUED TO LOWER LEVEL:     444180  ACCURACY: 0.00900536
LLC TIMELY PREFETCHES:         40 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.039865 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.463 cycles
LLC AVERAGE MISS LATENCY LOAD: 238.904 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 250.166 cycles
LLC AVERAGE MSHR OCCUPANCY: 4.5905
LLC MSHR FULL: 0
LLC RQ	ACCESS:     167422	FORWARD:          0	MERGED:          0	TO_CACHE:     167422
LLC WQ	ACCESS:     250855	FORWARD:          0	MERGED:          0	TO_CACHE:     250855
LLC PQ	ACCESS:     444621	FORWARD:          0	MERGED:          0	TO_CACHE:     444621

LLC Dense regions hint to LLC: 0

RAW hits: 5673470
Loads Generated: 45770347
Loads sent to L1D: 40096877
Stores Generated: 21712374
Stores sent to L1D: 21712373
Major fault: 0 Minor fault: 7557
Allocated PAGES: 7557
Total Load insts: 49375534
Total Non-spec loads: 15292868
Percentage of speculative loads: 69.0274

LeapFrogging counter: 2029
Commit hits: 16432394 miss: 10200401
Commit hit %: 61.6998 miss %: 38.3002
Commits not translated: 0
Loads retired: 41729
Stores retired: 21712373
Cache fills: 41729
L1D response latency: 178.836 cycles
Load retirement latency: 282.994 cycles
OOO test counter: 0
Discarded buffer inserts: 16432394 hits: 1116 hit %: 0.00679146
Filter prediction accuracy: 0.999899
ALL MISSES SIZE: 858
LATENCY_FILL: 174.724 41639
LATENCY_FILL_ROB: 238.967 41616
test counter pref: 523857
Max ROB Extended: 9

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143251  ROW_BUFFER_MISS:     468181
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:      43240  ROW_BUFFER_MISS:     207393  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 264610285
0banks busy for write cycles: 78796
1banks busy for read cycles: 25689238
1banks busy for write cycles: 12478395
2banks busy for read cycles: 3859305
2banks busy for write cycles: 656908
3banks busy for read cycles: 1857836
3banks busy for write cycles: 181483
4banks busy for read cycles: 1386085
4banks busy for write cycles: 119063
5banks busy for read cycles: 994662
5banks busy for write cycles: 60160
6banks busy for read cycles: 969561
6banks busy for write cycles: 42066
7banks busy for read cycles: 919382
7banks busy for write cycles: 224638
8banks busy for read cycles: 2379459
8banks busy for write cycles: 3322516

CPU 0 Branch Prediction Accuracy: 99.9797% MPKI: 0.020805 Average ROB Occupancy at Mispredict: 35.3518
Branch types
NOT_BRANCH: 179514591 89.7573%
BRANCH_DIRECT_JUMP: 1424895 0.712448%
BRANCH_INDIRECT: 16 8e-06%
BRANCH_CONDITIONAL: 13360262 6.68013%
BRANCH_DIRECT_CALL: 2849960 1.42498%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2849960 1.42498%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7557
