
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/657.xz_s-2302B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3125732 heartbeat IPC: 3.19925 cumulative IPC: 3.19925 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6255684 heartbeat IPC: 3.19494 cumulative IPC: 3.19709 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9502083 heartbeat IPC: 3.08034 cumulative IPC: 3.1572 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12631614 heartbeat IPC: 3.19537 cumulative IPC: 3.16666 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15782062 heartbeat IPC: 3.17415 cumulative IPC: 3.16815 (Simulation time: 0 hr 2 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15782063 (Simulation time: 0 hr 2 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32652918 heartbeat IPC: 0.592738 cumulative IPC: 0.592738 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48933130 heartbeat IPC: 0.614242 cumulative IPC: 0.603299 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 65603475 heartbeat IPC: 0.599868 cumulative IPC: 0.602151 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 82494961 heartbeat IPC: 0.592014 cumulative IPC: 0.599584 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 98772125 heartbeat IPC: 0.614358 cumulative IPC: 0.602482 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 115667248 heartbeat IPC: 0.591887 cumulative IPC: 0.60069 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 132722157 heartbeat IPC: 0.586342 cumulative IPC: 0.598597 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 149936515 heartbeat IPC: 0.58091 cumulative IPC: 0.596328 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 165902545 heartbeat IPC: 0.62633 cumulative IPC: 0.599518 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 183150412 heartbeat IPC: 0.579782 cumulative IPC: 0.597485 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 200301796 heartbeat IPC: 0.583043 cumulative IPC: 0.596142 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 215222884 heartbeat IPC: 0.670192 cumulative IPC: 0.601682 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 229261637 heartbeat IPC: 0.712314 cumulative IPC: 0.608958 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 243216740 heartbeat IPC: 0.716584 cumulative IPC: 0.615561 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 257185642 heartbeat IPC: 0.715876 cumulative IPC: 0.621366 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 271123959 heartbeat IPC: 0.717447 cumulative IPC: 0.626611 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 285075119 heartbeat IPC: 0.716786 cumulative IPC: 0.631283 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 299153053 heartbeat IPC: 0.710332 cumulative IPC: 0.63521 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 313281917 heartbeat IPC: 0.707771 cumulative IPC: 0.638656 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 327339171 heartbeat IPC: 0.711377 cumulative IPC: 0.641937 (Simulation time: 0 hr 13 min 25 sec) 
Finished CPU 0 instructions: 200000003 cycles: 311557109 cumulative IPC: 0.641937 (Simulation time: 0 hr 13 min 25 sec) 
 Instruction ID: 250000106

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.641937 instructions: 200000003 cycles: 311557109
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28831329  HIT:   28831329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28831329  HIT:   28831329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34293016	FORWARD:          0	MERGED:    5461688	TO_CACHE:   28831328

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   45130918  HIT:   44211014  MISS:     919904  HIT %:    97.9617  MISS %:     2.0383   MPKI: 4.59952
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   45130918  HIT:   44211014  MISS:     919904  HIT %:    97.9617  MISS %:     2.0383   MPKI: 4.59952
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.6884 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0563338
DTLB MSHR FULL: 6.64629e-08
DTLB RQ	ACCESS:   55953086	FORWARD:          0	MERGED:   10815089	TO_CACHE:   45137997

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    1340559  HIT:    1206203  MISS:     134356  HIT %:    89.9776  MISS %:    10.0224   MPKI: 0.67178
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     919904  HIT:     785813  MISS:     134091  HIT %:    85.4234  MISS %:    14.5766   MPKI: 0.670455
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     420655  HIT:     420390  MISS:        265  HIT %:     99.937  MISS %:   0.062997   MPKI: 0.001325
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        191  USELESS:         73
STLB USEFUL LOAD PREFETCHES:        191 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        191 LATE PREFETCHES: 62 DROPPED PREFETCHES: 999
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.00031 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.0988 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0612144
STLB MSHR FULL: 0
STLB RQ	ACCESS:    1901925	FORWARD:          0	MERGED:     559676	TO_CACHE:    1342249

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   23825488  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     116996 Restricted eviction:      83032 read:     276119
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     827438
L0D TOTAL     ACCESS:   37927833  HIT:    5430139  MISS:   32497694  HIT %:     14.317  MISS %:     85.683   MPKI: 162.488
L0D LOAD      TOTAL       ACCESS:   37927833  HIT:    5430139  MISS:   32497694  HIT %:     14.317  MISS %:     85.683   MPKI: 162.488
L0D LOAD      NON_SPEC    ACCESS:    9057622  HIT:     468447  MISS:    8589175  HIT %:    5.17185  MISS %:    94.8281   MPKI: 42.9459
L0D LOAD      SPEC        ACCESS:   28870211  HIT:    4961692  MISS:   23908519  HIT %:    17.1862  MISS %:    82.8138   MPKI: 119.543
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 166.626 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.74288 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.74288 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.619711
L0D MSHR FULL: 1.59978e-06
L0D RQ	ACCESS:   45262067	FORWARD:          0	MERGED:    6506797	TO_CACHE:   38755270
L0D WQ	ACCESS:   17197816	FORWARD:          0	MERGED:          0	TO_CACHE:   17197816

L1D SPEC fills:          0  NON-SPEC fills:     131133
L1D Test counter :     648369
L1D Leapfrog:          0
L1D MSHR merge:        710
L1D TOTAL     ACCESS:   51094749  HIT:   49083945  MISS:    2010804  HIT %:    96.0646  MISS %:    3.93544   MPKI: 10.054
L1D LOAD      TOTAL       ACCESS:   32497082  HIT:   31494784  MISS:    1002298  HIT %:    96.9157  MISS %:    3.08427   MPKI: 5.01149
L1D LOAD      NON_SPEC    ACCESS:    8588888  HIT:    8457755  MISS:     131133  HIT %:    98.4732  MISS %:    1.52678   MPKI: 0.655665
L1D LOAD      SPEC        ACCESS:   23908194  HIT:   23037029  MISS:     871165  HIT %:    96.3562  MISS %:    3.64379   MPKI: 4.35582
L1D RFO       NON_SPEC    ACCESS:   16883949  HIT:   16750321  MISS:     133628  HIT %:    99.2086  MISS %:    0.79145   MPKI: 0.66814
L1D PREFETCH  NON_SPEC    ACCESS:     612891  HIT:     602602  MISS:      10289  HIT %:    98.3212  MISS %:    1.67877   MPKI: 0.051445
L1D COMMIT LOAD NON_SPEC    ACCESS:     222562  HIT:     196415  MISS:      26147  HIT %:    88.2518  MISS %:    11.7482   MPKI: 0.130735
L1D COMMIT WRITE NON_SPEC    ACCESS:     878265  HIT:      39823  MISS:     838442  HIT %:    4.53428  MISS %:    95.4657   MPKI: 4.19221
L1D PREFETCH  REQUESTED:    1263268  ISSUED:    1251648  USEFUL:       6691  USELESS:       3598
L1D USEFUL LOAD PREFETCHES:       6691 PREFETCH ISSUED TO LOWER LEVEL:     370511  ACCURACY: 1.80588
L1D TIMELY PREFETCHES:       6691 LATE PREFETCHES: 98 DROPPED PREFETCHES: 3266
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 5.01455 MSHR LATE: 0.00049 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10572 DIFFERENT FILL-ORIGIN LEVEL: 359939
L1D AVERAGE MISS LATENCY: 30.2959 cycles
L1D AVERAGE MISS LATENCY LOAD: 51.7962 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 28.8339 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.0671651
L1D MSHR FULL: 0
L1D RQ	ACCESS:   32846654	FORWARD:          0	MERGED:     113684	TO_CACHE:   32720648
L1D WQ	ACCESS:   18076097	FORWARD:      12322	MERGED:     263949	TO_CACHE:   17812148
L1D PQ	ACCESS:    1251648	FORWARD:          0	MERGED:     269627	TO_CACHE:     982021

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 136101
L1D Same Page Prefetch Requests: 1559893
L1D ROI Sum of L1D PQ occupancy: 15707401
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:        197
L1I TOTAL     ACCESS:   34292819  HIT:   34292427  MISS:        392  HIT %:    99.9989  MISS %:  0.0011431   MPKI: 0.00196
L1I LOAD      TOTAL       ACCESS:   34292819  HIT:   34292427  MISS:        392  HIT %:    99.9989  MISS %:  0.0011431   MPKI: 0.00196
L1I LOAD      NON_SPEC    ACCESS:   34292819  HIT:   34292427  MISS:        392  HIT %:    99.9989  MISS %:  0.0011431   MPKI: 0.00196
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.002945 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 87.0153 cycles
L1I AVERAGE MISS LATENCY LOAD: 87.0153 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.02957e-05
L1I MSHR FULL: 0
L1I RQ	ACCESS:   52175532	FORWARD:          0	MERGED:   17882516	TO_CACHE:   34293016

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   23485692  HIT:   23238860  MISS:     246832  HIT %:     98.949  MISS %:    1.05099   MPKI: 1.23416
BTB BRANCH_DIRECT_JUMP	ACCESS:    2818425  HIT:    2818347  MISS:         78
BTB BRANCH_INDIRECT	ACCESS:     447403  HIT:     208958  MISS:     238445
BTB BRANCH_CONDITIONAL	ACCESS:   19634890  HIT:   19634641  MISS:        249
BTB BRANCH_DIRECT_CALL	ACCESS:     190457  HIT:     190438  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:     102031  HIT:     102024  MISS:          7
BTB BRANCH_RETURN	ACCESS:     292486  HIT:     284452  MISS:       8034
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      42137
L2C Test counter :     425683
L2C Leapfrog:          0
L2C MSHR merge:         61
L2C TOTAL     ACCESS:    2983238  HIT:    2001501  MISS:     981737  HIT %:    67.0916  MISS %:    32.9084   MPKI: 4.90868
L2C LOAD      TOTAL       ACCESS:    1002584  HIT:     537967  MISS:     464617  HIT %:     53.658  MISS %:     46.342   MPKI: 2.32308
L2C LOAD      NON_SPEC    ACCESS:     131439  HIT:      88917  MISS:      42522  HIT %:    67.6489  MISS %:    32.3511   MPKI: 0.21261
L2C LOAD      SPEC        ACCESS:     871145  HIT:     449050  MISS:     422095  HIT %:    51.5471  MISS %:    48.4529   MPKI: 2.11047
L2C RFO       NON_SPEC    ACCESS:     133157  HIT:      88869  MISS:      44288  HIT %:      66.74  MISS %:      33.26   MPKI: 0.22144
L2C PREFETCH  NON_SPEC    ACCESS:     329213  HIT:     303732  MISS:      25481  HIT %:      92.26  MISS %:    7.73997   MPKI: 0.127405
L2C WRITEBACK NON_SPEC    ACCESS:     166683  HIT:     165700  MISS:        983  HIT %:    99.4103  MISS %:   0.589742   MPKI: 0.004915
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     648369  HIT:     228661  MISS:     419708  HIT %:    35.2671  MISS %:    64.7329   MPKI: 2.09854
L2C COMMIT LOAD NON_SPEC    ACCESS:      26147  HIT:      21095  MISS:       5052  HIT %:    80.6785  MISS %:    19.3215   MPKI: 0.02526
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     670455  HIT:     649001  MISS:      21454  HIT %:    96.8001  MISS %:    3.19992   MPKI: 0.10727
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       6630  HIT:       6476  MISS:        154  HIT %:    97.6772  MISS %:    2.32278   MPKI: 0.00077
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4966  USELESS:      20348
L2C USEFUL LOAD PREFETCHES:       4966 PREFETCH ISSUED TO LOWER LEVEL:      25562  ACCURACY: 19.4273
L2C TIMELY PREFETCHES:       4966 LATE PREFETCHES: 81 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 2.32308 MSHR LATE: 0.000405 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24570 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 52.55 cycles
L2C AVERAGE MISS LATENCY LOAD: 86.8897 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 142.464 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.246304
L2C MSHR FULL: 0
L2C RQ	ACCESS:    1839267	FORWARD:          0	MERGED:          0	TO_CACHE:    1838973
L2C WQ	ACCESS:     815052	FORWARD:        294	MERGED:          0	TO_CACHE:     815052
L2C PQ	ACCESS:     370506	FORWARD:          0	MERGED:        124	TO_CACHE:     370382

L2C Instructions Evicting Data 372
L2C Translations Evicting Data 20728
L2C Data Evicting Data 112320
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 21
L2C Data Evicting Instructions 83
L2C Instructions Evicting Translations 13
L2C Translations Evicting Translations 859
L2C Data Evicting Translations 4555
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      14231
LLC Test counter :     210320
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    1042672  HIT:     600968  MISS:     441704  HIT %:    57.6373  MISS %:    42.3627   MPKI: 2.20852
LLC LOAD      TOTAL       ACCESS:     464555  HIT:     270156  MISS:     194399  HIT %:    58.1537  MISS %:    41.8463   MPKI: 0.971995
LLC LOAD      NON_SPEC    ACCESS:      42510  HIT:      28180  MISS:      14330  HIT %:    66.2903  MISS %:    33.7097   MPKI: 0.07165
LLC LOAD      SPEC        ACCESS:     422045  HIT:     241976  MISS:     180069  HIT %:    57.3342  MISS %:    42.6658   MPKI: 0.900345
LLC RFO       NON_SPEC    ACCESS:      44267  HIT:      15892  MISS:      28375  HIT %:    35.9003  MISS %:    64.0997   MPKI: 0.141875
LLC PREFETCH  NON_SPEC    ACCESS:      25562  HIT:       9712  MISS:      15850  HIT %:    37.9939  MISS %:    62.0061   MPKI: 0.07925
LLC WRITEBACK NON_SPEC    ACCESS:      55946  HIT:      55011  MISS:        935  HIT %:    98.3287  MISS %:    1.67125   MPKI: 0.004675
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     425683  HIT:     227187  MISS:     198496  HIT %:      53.37  MISS %:      46.63   MPKI: 0.99248
LLC COMMIT LOAD NON_SPEC    ACCESS:       5051  HIT:       4981  MISS:         70  HIT %:    98.6141  MISS %:    1.38586   MPKI: 0.00035
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      21454  HIT:      17902  MISS:       3552  HIT %:    83.4436  MISS %:    16.5564   MPKI: 0.01776
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:        154  HIT:        127  MISS:         27  HIT %:    82.4675  MISS %:    17.5325   MPKI: 0.000135
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3524  USELESS:      11928
LLC USEFUL LOAD PREFETCHES:       3524 PREFETCH ISSUED TO LOWER LEVEL:      15850  ACCURACY: 22.2334
LLC TIMELY PREFETCHES:       3524 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.971995 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.2778 cycles
LLC AVERAGE MISS LATENCY LOAD: 155.456 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 181.244 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.208629
LLC MSHR FULL: 0
LLC RQ	ACCESS:     535484	FORWARD:          0	MERGED:          0	TO_CACHE:     535481
LLC WQ	ACCESS:     481629	FORWARD:          3	MERGED:          0	TO_CACHE:     481629
LLC PQ	ACCESS:      25562	FORWARD:          0	MERGED:          0	TO_CACHE:      25562

LLC Dense regions hint to LLC: 0

RAW hits: 2064093
Loads Generated: 47326161
Loads sent to L1D: 45262067
Stores Generated: 17197827
Stores sent to L1D: 17197816
Major fault: 0 Minor fault: 8202
Allocated PAGES: 8202
Total Load insts: 55952600
Total Non-spec loads: 9910690
Percentage of speculative loads: 82.2874

LeapFrogging counter: 8
Commit hits: 23730375 miss: 12297765
Commit hit %: 65.8662 miss %: 34.1338
Commits not translated: 0
Loads retired: 1002296
Stores retired: 17197816
Cache fills: 1002298
L1D response latency: 51.7962 cycles
Load retirement latency: 93.3755 cycles
OOO test counter: 0
Discarded buffer inserts: 23730375 hits: 7330 hit %: 0.0308887
Filter prediction accuracy: 0.999763
ALL MISSES SIZE: 6373
LATENCY_FILL: 51.5979 1002107
LATENCY_FILL_ROB: 70.8038 1001829
test counter pref: 11091559
Max ROB Extended: 12

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2954  ROW_BUFFER_MISS:     239315
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:      21400  ROW_BUFFER_MISS:     217504  FULL:        118

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 249007732
0banks busy for write cycles: 165686
1banks busy for read cycles: 27087500
1banks busy for write cycles: 25678819
2banks busy for read cycles: 3482918
2banks busy for write cycles: 4219919
3banks busy for read cycles: 430754
3banks busy for write cycles: 805922
4banks busy for read cycles: 93653
4banks busy for write cycles: 203680
5banks busy for read cycles: 29510
5banks busy for write cycles: 71435
6banks busy for read cycles: 12615
6banks busy for write cycles: 33695
7banks busy for read cycles: 9030
7banks busy for write cycles: 38369
8banks busy for read cycles: 6940
8banks busy for write cycles: 178933

CPU 0 Branch Prediction Accuracy: 92.4682% MPKI: 9.41666 Average ROB Occupancy at Mispredict: 24.5107
Branch types
NOT_BRANCH: 174994601 87.4973%
BRANCH_DIRECT_JUMP: 2818425 1.40921%
BRANCH_INDIRECT: 447403 0.223701%
BRANCH_CONDITIONAL: 21154324 10.5772%
BRANCH_DIRECT_CALL: 190457 0.0952285%
BRANCH_INDIRECT_CALL: 102031 0.0510155%
BRANCH_RETURN: 292486 0.146243%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8202
