
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/sssp-5.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3966811 heartbeat IPC: 2.52092 cumulative IPC: 2.52092 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7813812 heartbeat IPC: 2.59943 cumulative IPC: 2.55957 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11619399 heartbeat IPC: 2.62772 cumulative IPC: 2.58189 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15398997 heartbeat IPC: 2.64578 cumulative IPC: 2.59757 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19161078 heartbeat IPC: 2.6581 cumulative IPC: 2.60946 (Simulation time: 0 hr 9 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19161078 (Simulation time: 0 hr 9 min 59 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 47284269 heartbeat IPC: 0.355578 cumulative IPC: 0.355578 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 74473790 heartbeat IPC: 0.367789 cumulative IPC: 0.36158 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 100204416 heartbeat IPC: 0.388642 cumulative IPC: 0.370172 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 126738506 heartbeat IPC: 0.376874 cumulative IPC: 0.371825 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 153154340 heartbeat IPC: 0.378561 cumulative IPC: 0.373153 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 179169353 heartbeat IPC: 0.384393 cumulative IPC: 0.374981 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 204487571 heartbeat IPC: 0.394973 cumulative IPC: 0.377712 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 230357631 heartbeat IPC: 0.386547 cumulative IPC: 0.378794 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 255736183 heartbeat IPC: 0.394034 cumulative IPC: 0.380429 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 280972123 heartbeat IPC: 0.39626 cumulative IPC: 0.381955 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 305740508 heartbeat IPC: 0.40374 cumulative IPC: 0.383838 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 330490903 heartbeat IPC: 0.404034 cumulative IPC: 0.385443 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 355416840 heartbeat IPC: 0.401188 cumulative IPC: 0.38661 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 380232280 heartbeat IPC: 0.402975 cumulative IPC: 0.387735 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 404895600 heartbeat IPC: 0.40546 cumulative IPC: 0.388868 (Simulation time: 0 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 429048841 heartbeat IPC: 0.414023 cumulative IPC: 0.390351 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 453578214 heartbeat IPC: 0.407674 cumulative IPC: 0.391329 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 477488884 heartbeat IPC: 0.418223 cumulative IPC: 0.392732 (Simulation time: 0 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 501987528 heartbeat IPC: 0.408186 cumulative IPC: 0.393516 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 526045105 heartbeat IPC: 0.415669 cumulative IPC: 0.394568 (Simulation time: 1 hr 3 min 52 sec) 
Finished CPU 0 instructions: 200000001 cycles: 506884028 cumulative IPC: 0.394568 (Simulation time: 1 hr 3 min 52 sec) 
 Instruction ID: 250000379

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.394568 instructions: 200000001 cycles: 506884028
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   24220312  HIT:   24220312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   24220312  HIT:   24220312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   24893576	FORWARD:          0	MERGED:     673264	TO_CACHE:   24220312

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   48613057  HIT:   44091211  MISS:    4521846  HIT %:    90.6983  MISS %:    9.30171   MPKI: 22.6092
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   48613057  HIT:   44091211  MISS:    4521846  HIT %:    90.6983  MISS %:    9.30171   MPKI: 22.6092
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.5325 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.228902
DTLB MSHR FULL: 1.22426e-07
DTLB RQ	ACCESS:   53049991	FORWARD:          0	MERGED:    4040760	TO_CACHE:   49009231

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    4521846  HIT:    4463290  MISS:      58556  HIT %:     98.705  MISS %:    1.29496   MPKI: 0.29278
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    4521846  HIT:    4463290  MISS:      58556  HIT %:     98.705  MISS %:    1.29496   MPKI: 0.29278
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 255.551 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0105559
STLB MSHR FULL: 0
STLB RQ	ACCESS:    4521846	FORWARD:          0	MERGED:          0	TO_CACHE:    4521846

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   25904854  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    1982941 Restricted eviction:     195795 read:    4066540
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2999894
L0D TOTAL     ACCESS:   47808747  HIT:   16621590  MISS:   31187157  HIT %:    34.7668  MISS %:    65.2332   MPKI: 155.936
L0D LOAD      TOTAL       ACCESS:   47808747  HIT:   16621590  MISS:   31187157  HIT %:    34.7668  MISS %:    65.2332   MPKI: 155.936
L0D LOAD      NON_SPEC    ACCESS:    5159942  HIT:      73434  MISS:    5086508  HIT %:    1.42316  MISS %:    98.5768   MPKI: 25.4325
L0D LOAD      SPEC        ACCESS:   42648805  HIT:   16548156  MISS:   26100649  HIT %:     38.801  MISS %:     61.199   MPKI: 130.503
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 31187157
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 31.8655 cycles
L0D AVERAGE MISS LATENCY LOAD: 31.8655 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.14706
L0D MSHR FULL: 0.0350323
L0D RQ	ACCESS:   76702881	FORWARD:          0	MERGED:   25894242	TO_CACHE:   50808639
L0D WQ	ACCESS:    2241352	FORWARD:          0	MERGED:          0	TO_CACHE:    2241352

L1D SPEC fills:          0  NON-SPEC fills:    1774624
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      13179
L1D TOTAL     ACCESS:   75832961  HIT:   55610653  MISS:   20222308  HIT %:    73.3331  MISS %:    26.6669   MPKI: 101.112
L1D LOAD      TOTAL       ACCESS:   31173978  HIT:   20213214  MISS:   10960764  HIT %:      64.84  MISS %:      35.16   MPKI: 54.8038
L1D LOAD      NON_SPEC    ACCESS:    5085509  HIT:    3310885  MISS:    1774624  HIT %:    65.1043  MISS %:    34.8957   MPKI: 8.87312
L1D LOAD      SPEC        ACCESS:   26088469  HIT:   16902329  MISS:    9186140  HIT %:    64.7885  MISS %:    35.2115   MPKI: 45.9307
L1D RFO       NON_SPEC    ACCESS:    2047913  HIT:    1573993  MISS:     473920  HIT %:    76.8584  MISS %:    23.1416   MPKI: 2.3696
L1D COMMIT LOAD NON_SPEC    ACCESS:   18586326  HIT:   18274663  MISS:     311663  HIT %:    98.3232  MISS %:    1.67684   MPKI: 1.55831
L1D COMMIT WRITE NON_SPEC    ACCESS:   24024744  HIT:   15548783  MISS:    8475961  HIT %:    64.7199  MISS %:    35.2801   MPKI: 42.3798
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 10960764
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 43.9956 cycles
L1D AVERAGE MISS LATENCY LOAD: 75.8083 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 1.81835
L1D MSHR FULL: 0.0417398
L1D RQ	ACCESS:   78562342	FORWARD:          0	MERGED:   23536301	TO_CACHE:   49805970
L1D WQ	ACCESS:   26295414	FORWARD:    5220071	MERGED:      31055	TO_CACHE:   26264359

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   24893574  HIT:   24893574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   24893574  HIT:   24893574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   24893574  HIT:   24893574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   38843210	FORWARD:          0	MERGED:   13949634	TO_CACHE:   24893576

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   29044147  HIT:   29044001  MISS:        146  HIT %:    99.9995  MISS %: 0.000502683   MPKI: 0.00073
BTB BRANCH_DIRECT_JUMP	ACCESS:    9217196  HIT:    9217156  MISS:         40
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   19824303  HIT:   19824221  MISS:         82
BTB BRANCH_DIRECT_CALL	ACCESS:       1324  HIT:       1315  MISS:          9
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1324  HIT:       1309  MISS:         15
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1124432
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     131479
L2C TOTAL     ACCESS:   27979055  HIT:    9142463  MISS:   18836592  HIT %:    32.6761  MISS %:    67.3239   MPKI: 94.183
L2C LOAD      TOTAL       ACCESS:   10960744  HIT:    4094521  MISS:    6866223  HIT %:    37.3562  MISS %:    62.6438   MPKI: 34.3311
L2C LOAD      NON_SPEC    ACCESS:    1774621  HIT:     650189  MISS:    1124432  HIT %:    36.6382  MISS %:    63.3618   MPKI: 5.62216
L2C LOAD      SPEC        ACCESS:    9186123  HIT:    3444332  MISS:    5741791  HIT %:    37.4949  MISS %:    62.5051   MPKI: 28.709
L2C RFO       NON_SPEC    ACCESS:     473892  HIT:     268235  MISS:     205657  HIT %:    56.6026  MISS %:    43.3974   MPKI: 1.02828
L2C PREFETCH  NON_SPEC    ACCESS:    6508503  HIT:     669718  MISS:    5838785  HIT %:    10.2899  MISS %:    89.7101   MPKI: 29.1939
L2C WRITEBACK NON_SPEC    ACCESS:     825627  HIT:     823032  MISS:       2595  HIT %:    99.6857  MISS %:   0.314307   MPKI: 0.012975
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    8605865  HIT:    2800027  MISS:    5805838  HIT %:    32.5363  MISS %:    67.4637   MPKI: 29.0292
L2C COMMIT LOAD NON_SPEC    ACCESS:     311646  HIT:     239362  MISS:      72284  HIT %:    76.8057  MISS %:    23.1943   MPKI: 0.36142
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     292778  HIT:     247568  MISS:      45210  HIT %:    84.5583  MISS %:    15.4417   MPKI: 0.22605
L2C PREFETCH  REQUESTED:    6747756  ISSUED:    6747756  USEFUL:    1560111  USELESS:    4281233
L2C USEFUL LOAD PREFETCHES:    1560111 PREFETCH ISSUED TO LOWER LEVEL:    5970268  ACCURACY: 26.1313
L2C TIMELY PREFETCHES:    1560111 LATE PREFETCHES: 131483 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 131483 MISSED OPPORTUNITY: 0 UNCOVERED: 6734740
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5970268 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.351 cycles
L2C AVERAGE MISS LATENCY LOAD: 101.676 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 207.622 cycles
L2C AVERAGE MSHR OCCUPANCY: 3.54303
L2C MSHR FULL: 0.0124317
L2C RQ	ACCESS:   12039124	FORWARD:          0	MERGED:          0	TO_CACHE:   12039059
L2C WQ	ACCESS:    9432194	FORWARD:         67	MERGED:        702	TO_CACHE:    9431492
L2C PQ	ACCESS:    6747756	FORWARD:          0	MERGED:          1	TO_CACHE:    6747753

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 45040
L2C Data Evicting Data 7219068
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 170
L2C Data Evicting Translations 22090
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     484313
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   20714713  HIT:   10235517  MISS:   10479196  HIT %:    49.4118  MISS %:    50.5882   MPKI: 52.396
LLC LOAD      TOTAL       ACCESS:    6734699  HIT:    3752975  MISS:    2981724  HIT %:     55.726  MISS %:     44.274   MPKI: 14.9086
LLC LOAD      NON_SPEC    ACCESS:    1115142  HIT:     630829  MISS:     484313  HIT %:    56.5694  MISS %:    43.4306   MPKI: 2.42156
LLC LOAD      SPEC        ACCESS:    5619557  HIT:    3122146  MISS:    2497411  HIT %:    55.5586  MISS %:    44.4414   MPKI: 12.4871
LLC RFO       NON_SPEC    ACCESS:     205652  HIT:      91475  MISS:     114177  HIT %:    44.4805  MISS %:    55.5195   MPKI: 0.570885
LLC PREFETCH  NON_SPEC    ACCESS:    5970258  HIT:    1581519  MISS:    4388739  HIT %:      26.49  MISS %:      73.51   MPKI: 21.9437
LLC WRITEBACK NON_SPEC    ACCESS:     345347  HIT:     336107  MISS:       9240  HIT %:    97.3244  MISS %:    2.67557   MPKI: 0.0462
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    7341279  HIT:    4406030  MISS:    2935249  HIT %:    60.0172  MISS %:    39.9828   MPKI: 14.6762
LLC COMMIT LOAD NON_SPEC    ACCESS:      72268  HIT:      58424  MISS:      13844  HIT %:    80.8435  MISS %:    19.1565   MPKI: 0.06922
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      45210  HIT:       8987  MISS:      36223  HIT %:    19.8783  MISS %:    80.1217   MPKI: 0.181115
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     464857  USELESS:    3934639
LLC USEFUL LOAD PREFETCHES:     464857 PREFETCH ISSUED TO LOWER LEVEL:    4388740  ACCURACY: 10.592
LLC TIMELY PREFETCHES:     464857 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 2981724
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.335 cycles
LLC AVERAGE MISS LATENCY LOAD: 174.815 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 244.16 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.36278
LLC MSHR FULL: 0
LLC RQ	ACCESS:    7057890	FORWARD:          0	MERGED:          0	TO_CACHE:    7057828
LLC WQ	ACCESS:    7686626	FORWARD:         72	MERGED:          0	TO_CACHE:    7686626
LLC PQ	ACCESS:    5970268	FORWARD:          0	MERGED:          0	TO_CACHE:    5970258

LLC Dense regions hint to LLC: 0

RAW hits: 62053
Loads Generated: 76764937
Loads sent to L1D: 76702881
Stores Generated: 2241351
Stores sent to L1D: 2241352
Major fault: 0 Minor fault: 36864
Allocated PAGES: 36864
Total Load insts: 93558907
Total Non-spec loads: 6332641
Percentage of speculative loads: 93.2314

LeapFrogging counter: 492098
Commit hits: 24054068 miss: 47375187
Commit hit %: 33.6754 miss %: 66.3246
Commits not translated: 0
Loads retired: 10960756
Stores retired: 2241352
Cache fills: 10960764
L1D response latency: 75.8083 cycles
Load retirement latency: 171.629 cycles
OOO test counter: 0
Discarded buffer inserts: 24054068 hits: 321021 hit %: 1.33458
Filter prediction accuracy: -nan
[Bingo] PHT Access: 5155110
[Bingo] PHT Hit PC+Addr: 193545
[Bingo] PHT Hit PC+Offs: 4957287
[Bingo] PHT Miss: 4278
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.33109
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6689
[Bingo] Number of Voters Mean: 15.9681
[Bingo] Number of Voters SD: 6.41225
PHT read accesses: 80755687
PHT write accesses: 1891659
AT read accesses: 6294409
AT write accesses: 7695374
FT read accesses: 5918472
FT write accesses: 5155110
PS read accesses: 10424613
PS write accesses: 5150832
PHT tag read accesses: 140363780
PHT tag write accesses: 2085204
AT tag read accesses: 471975048
AT tag write accesses: 8186067
FT tag read accesses: 499905891
FT tag write accesses: 9180007
PS tag read accesses: 354864082
PS tag write accesses: 15560300

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2505556  ROW_BUFFER_MISS:    5026046
 DBUS_CONGESTED:       5637
 WQ ROW_BUFFER_HIT:    1701747  ROW_BUFFER_MISS:    3235859  FULL:      41217

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5689580
0banks busy for write cycles: 37110
1banks busy for read cycles: 102954452
1banks busy for write cycles: 7324475
2banks busy for read cycles: 73101495
2banks busy for write cycles: 9648600
3banks busy for read cycles: 50151647
3banks busy for write cycles: 12149043
4banks busy for read cycles: 31027589
4banks busy for write cycles: 15550705
5banks busy for read cycles: 17222486
5banks busy for write cycles: 20601122
6banks busy for read cycles: 9778581
6banks busy for write cycles: 28674609
7banks busy for read cycles: 8100503
7banks busy for write cycles: 39954797
8banks busy for read cycles: 20680350
8banks busy for write cycles: 54236885

CPU 0 Branch Prediction Accuracy: 97.7638% MPKI: 3.32603 Average ROB Occupancy at Mispredict: 160.688
Branch types
NOT_BRANCH: 170252779 85.1264%
BRANCH_DIRECT_JUMP: 9217196 4.6086%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 20527371 10.2637%
BRANCH_DIRECT_CALL: 1324 0.000662%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1324 0.000662%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 36864
