
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/bc-0.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3793765 heartbeat IPC: 2.6359 cumulative IPC: 2.6359 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7262041 heartbeat IPC: 2.88328 cumulative IPC: 2.75405 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10756048 heartbeat IPC: 2.86204 cumulative IPC: 2.78913 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14224159 heartbeat IPC: 2.88341 cumulative IPC: 2.81212 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17707298 heartbeat IPC: 2.87097 cumulative IPC: 2.82369 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17707298 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 81954241 heartbeat IPC: 0.155649 cumulative IPC: 0.155649 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146534992 heartbeat IPC: 0.154845 cumulative IPC: 0.155246 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 210296688 heartbeat IPC: 0.156834 cumulative IPC: 0.155772 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 274478439 heartbeat IPC: 0.155808 cumulative IPC: 0.155781 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 337839019 heartbeat IPC: 0.157827 cumulative IPC: 0.156186 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 400280416 heartbeat IPC: 0.16015 cumulative IPC: 0.156833 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 461560876 heartbeat IPC: 0.163184 cumulative IPC: 0.15771 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 523263952 heartbeat IPC: 0.162066 cumulative IPC: 0.158241 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 584858439 heartbeat IPC: 0.162352 cumulative IPC: 0.158688 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 646142208 heartbeat IPC: 0.163175 cumulative IPC: 0.159125 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 705911979 heartbeat IPC: 0.167309 cumulative IPC: 0.159836 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 766048188 heartbeat IPC: 0.166289 cumulative IPC: 0.160355 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 826214114 heartbeat IPC: 0.166207 cumulative IPC: 0.16079 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 886104233 heartbeat IPC: 0.166972 cumulative IPC: 0.161217 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 946701355 heartbeat IPC: 0.165024 cumulative IPC: 0.161465 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 1007036808 heartbeat IPC: 0.16574 cumulative IPC: 0.161726 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1067390787 heartbeat IPC: 0.165689 cumulative IPC: 0.161954 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 1127480402 heartbeat IPC: 0.166418 cumulative IPC: 0.162195 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 1187527539 heartbeat IPC: 0.166536 cumulative IPC: 0.162418 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 1247228992 heartbeat IPC: 0.1675 cumulative IPC: 0.162665 (Simulation time: 0 hr 23 min 44 sec) 
Finished CPU 0 instructions: 200000001 cycles: 1229521694 cumulative IPC: 0.162665 (Simulation time: 0 hr 23 min 44 sec) 
 Instruction ID: 250000008

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162665 instructions: 200000001 cycles: 1229521694
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   40680131  HIT:   40680131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   40680131  HIT:   40680131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   40943790	FORWARD:          0	MERGED:     263660	TO_CACHE:   40680130

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   55251061  HIT:   45831709  MISS:    9419352  HIT %:    82.9517  MISS %:    17.0483   MPKI: 47.0968
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   55251061  HIT:   45831709  MISS:    9419352  HIT %:    82.9517  MISS %:    17.0483   MPKI: 47.0968
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.4374 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.362614
DTLB MSHR FULL: 0.00117131
DTLB RQ	ACCESS:   60588120	FORWARD:          0	MERGED:    4606601	TO_CACHE:   55981519

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   20533090  HIT:   17489218  MISS:    3043872  HIT %:    85.1758  MISS %:    14.8242   MPKI: 15.2194
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    9419351  HIT:    6479636  MISS:    2939715  HIT %:    68.7907  MISS %:    31.2093   MPKI: 14.6986
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   11113739  HIT:   11009582  MISS:     104157  HIT %:    99.0628  MISS %:   0.937191   MPKI: 0.520785
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     101784  USELESS:       2372
STLB USEFUL LOAD PREFETCHES:     101784 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     101784 LATE PREFETCHES: 15056 DROPPED PREFETCHES: 1146481
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.07528 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.6521 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.342835
STLB MSHR FULL: 0
STLB RQ	ACCESS:   47253039	FORWARD:          0	MERGED:   25487371	TO_CACHE:   21765668

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   32700067  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     291669 Restricted eviction:     308196 read:          1
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     257056
L0D TOTAL     ACCESS:   51210011  HIT:   12409708  MISS:   38800303  HIT %:     24.233  MISS %:     75.767   MPKI: 194.002
L0D LOAD      TOTAL       ACCESS:   51210011  HIT:   12409708  MISS:   38800303  HIT %:     24.233  MISS %:     75.767   MPKI: 194.002
L0D LOAD      NON_SPEC    ACCESS:    5794299  HIT:       2179  MISS:    5792120  HIT %:  0.0376059  MISS %:    99.9624   MPKI: 28.9606
L0D LOAD      SPEC        ACCESS:   45415712  HIT:   12407529  MISS:   33008183  HIT %:    27.3199  MISS %:    72.6801   MPKI: 165.041
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 195.287 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 50.9361 cycles
L0D AVERAGE MISS LATENCY LOAD: 50.9361 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.18788
L0D MSHR FULL: 0.0138357
L0D RQ	ACCESS:   52245767	FORWARD:          0	MERGED:     778708	TO_CACHE:   51467059
L0D WQ	ACCESS:    9121061	FORWARD:          0	MERGED:          0	TO_CACHE:    9121061

L1D SPEC fills:          0  NON-SPEC fills:     640903
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      12007
L1D TOTAL     ACCESS:   74917279  HIT:   41013226  MISS:   33904053  HIT %:    54.7447  MISS %:    45.2553   MPKI: 169.52
L1D LOAD      TOTAL       ACCESS:   38799065  HIT:   21959682  MISS:   16839383  HIT %:    56.5985  MISS %:    43.4015   MPKI: 84.1969
L1D LOAD      NON_SPEC    ACCESS:    5791302  HIT:    5150399  MISS:     640903  HIT %:    88.9334  MISS %:    11.0666   MPKI: 3.20451
L1D LOAD      SPEC        ACCESS:   33007763  HIT:   16809283  MISS:   16198480  HIT %:    50.9252  MISS %:    49.0748   MPKI: 80.9924
L1D RFO       NON_SPEC    ACCESS:    4911705  HIT:    4882300  MISS:      29405  HIT %:    99.4013  MISS %:   0.598672   MPKI: 0.147025
L1D PREFETCH  NON_SPEC    ACCESS:   14717882  HIT:   13880212  MISS:     837670  HIT %:    94.3085  MISS %:    5.69151   MPKI: 4.18835
L1D COMMIT LOAD NON_SPEC    ACCESS:     486599  HIT:     284519  MISS:     202080  HIT %:    58.4709  MISS %:    41.5291   MPKI: 1.0104
L1D COMMIT WRITE NON_SPEC    ACCESS:   16002028  HIT:       6513  MISS:   15995515  HIT %:  0.0407011  MISS %:    99.9593   MPKI: 79.9776
L1D PREFETCH  REQUESTED:   81243929  ISSUED:   80060003  USEFUL:     774208  USELESS:      63466
L1D USEFUL LOAD PREFETCHES:     774208 PREFETCH ISSUED TO LOWER LEVEL:   21215948  ACCURACY: 3.64918
L1D TIMELY PREFETCHES:     774208 LATE PREFETCHES: 11830 DROPPED PREFETCHES: 2569360
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 84.2031 MSHR LATE: 0.05915 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 849500 DIFFERENT FILL-ORIGIN LEVEL: 20366448
L1D AVERAGE MISS LATENCY: 54.394 cycles
L1D AVERAGE MISS LATENCY LOAD: 105.756 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 49.4862 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.06964
L1D MSHR FULL: 0.0164594
L1D RQ	ACCESS:   39338250	FORWARD:          0	MERGED:      50823	TO_CACHE:   39287426
L1D WQ	ACCESS:   25123091	FORWARD:          1	MERGED:    4152495	TO_CACHE:   20970596
L1D PQ	ACCESS:   80060003	FORWARD:          0	MERGED:   42226315	TO_CACHE:   37833688

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 13821781
L1D Same Page Prefetch Requests: 86792950
L1D ROI Sum of L1D PQ occupancy: 935508102
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   40943791  HIT:   40943791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   40943791  HIT:   40943791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   40943791  HIT:   40943791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   52456300	FORWARD:          0	MERGED:   11512510	TO_CACHE:   40943790

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   38946633  HIT:   38946619  MISS:         14  HIT %:        100  MISS %: 3.59466e-05   MPKI: 7e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     251798  HIT:     251794  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   38694807  HIT:   38694799  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         14  HIT:         13  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         14  HIT:         13  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     532427
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      56133
L2C TOTAL     ACCESS:   72026104  HIT:   42063233  MISS:   29962871  HIT %:       58.4  MISS %:       41.6   MPKI: 149.814
L2C LOAD      TOTAL       ACCESS:   16828453  HIT:    2861382  MISS:   13967071  HIT %:    17.0032  MISS %:    82.9968   MPKI: 69.8354
L2C LOAD      NON_SPEC    ACCESS:     640763  HIT:     108336  MISS:     532427  HIT %:    16.9073  MISS %:    83.0927   MPKI: 2.66213
L2C LOAD      SPEC        ACCESS:   16187690  HIT:    2753046  MISS:   13434644  HIT %:     17.007  MISS %:     82.993   MPKI: 67.1732
L2C RFO       NON_SPEC    ACCESS:      29389  HIT:        803  MISS:      28586  HIT %:    2.73231  MISS %:    97.2677   MPKI: 0.14293
L2C PREFETCH  NON_SPEC    ACCESS:   20401510  HIT:   17968708  MISS:    2432802  HIT %:    88.0754  MISS %:    11.9246   MPKI: 12.164
L2C WRITEBACK NON_SPEC    ACCESS:     268441  HIT:     268409  MISS:         32  HIT %:    99.9881  MISS %:  0.0119207   MPKI: 0.00016
L2C CLEAN_EVICTION NON_SPEC    ACCESS:   13333054  HIT:      49383  MISS:   13283671  HIT %:    0.37038  MISS %:    99.6296   MPKI: 66.4184
L2C COMMIT LOAD NON_SPEC    ACCESS:     201019  HIT:      68649  MISS:     132370  HIT %:    34.1505  MISS %:    65.8495   MPKI: 0.66185
L2C LOAD TRANSLATION NON_SPEC    ACCESS:   14637204  HIT:   14534648  MISS:     102556  HIT %:    99.2993  MISS %:   0.700653   MPKI: 0.51278
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    6327034  HIT:    6311251  MISS:      15783  HIT %:    99.7505  MISS %:   0.249453   MPKI: 0.078915
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     265773  USELESS:    2182779
L2C USEFUL LOAD PREFETCHES:     265773 PREFETCH ISSUED TO LOWER LEVEL:    2489417  ACCURACY: 10.6761
L2C TIMELY PREFETCHES:     265773 LATE PREFETCHES: 56615 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 69.8354 MSHR LATE: 0.283075 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2347576 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 72.5631 cycles
L2C AVERAGE MISS LATENCY LOAD: 113.693 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 227.618 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.42359
L2C MSHR FULL: 0
L2C RQ	ACCESS:   38023274	FORWARD:          0	MERGED:          0	TO_CACHE:   38023098
L2C WQ	ACCESS:   13601496	FORWARD:        176	MERGED:          0	TO_CACHE:   13601496
L2C PQ	ACCESS:   21215889	FORWARD:          0	MERGED:       3954	TO_CACHE:   21211935

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 118186
L2C Data Evicting Data 3099315
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 153
L2C Data Evicting Translations 26870
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     328746
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   30260664  HIT:   11961722  MISS:   18298942  HIT %:    39.5289  MISS %:    60.4711   MPKI: 91.4947
LLC LOAD      TOTAL       ACCESS:   13910876  HIT:    6117304  MISS:    7793572  HIT %:     43.975  MISS %:     56.025   MPKI: 38.9679
LLC LOAD      NON_SPEC    ACCESS:     530722  HIT:     201976  MISS:     328746  HIT %:    38.0568  MISS %:    61.9432   MPKI: 1.64373
LLC LOAD      SPEC        ACCESS:   13380154  HIT:    5915328  MISS:    7464826  HIT %:    44.2097  MISS %:    55.7903   MPKI: 37.3241
LLC RFO       NON_SPEC    ACCESS:      28586  HIT:        532  MISS:      28054  HIT %:    1.86105  MISS %:    98.1389   MPKI: 0.14027
LLC PREFETCH  NON_SPEC    ACCESS:    2489413  HIT:     281598  MISS:    2207815  HIT %:    11.3118  MISS %:    88.6882   MPKI: 11.0391
LLC WRITEBACK NON_SPEC    ACCESS:     258885  HIT:     258885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC CLEAN_EVICTION NON_SPEC    ACCESS:   13322726  HIT:    5123542  MISS:    8199184  HIT %:    38.4572  MISS %:    61.5428   MPKI: 40.9959
LLC COMMIT LOAD NON_SPEC    ACCESS:     131839  HIT:     115848  MISS:      15991  HIT %:    87.8708  MISS %:    12.1292   MPKI: 0.079955
LLC LOAD TRANSLATION NON_SPEC    ACCESS:     102556  HIT:      57627  MISS:      44929  HIT %:    56.1908  MISS %:    43.8092   MPKI: 0.224645
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:      15783  HIT:       6386  MISS:       9397  HIT %:    40.4613  MISS %:    59.5387   MPKI: 0.046985
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     140890  USELESS:    2079069
LLC USEFUL LOAD PREFETCHES:     140890 PREFETCH ISSUED TO LOWER LEVEL:    2207815  ACCURACY: 6.38142
LLC TIMELY PREFETCHES:     140890 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 38.9679 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 98.4295 cycles
LLC AVERAGE MISS LATENCY LOAD: 164.047 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 225.847 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.16658
LLC MSHR FULL: 0
LLC RQ	ACCESS:   14189751	FORWARD:          0	MERGED:          0	TO_CACHE:   14189640
LLC WQ	ACCESS:   13581612	FORWARD:        115	MERGED:          0	TO_CACHE:   13581612
LLC PQ	ACCESS:    2489417	FORWARD:          0	MERGED:          0	TO_CACHE:    2489413

LLC Dense regions hint to LLC: 0

RAW hits: 253180
Loads Generated: 52498947
Loads sent to L1D: 52245767
Stores Generated: 9121059
Stores sent to L1D: 9121061
Major fault: 0 Minor fault: 33138
Allocated PAGES: 33138
Total Load insts: 64374818
Total Non-spec loads: 6079279
Percentage of speculative loads: 90.5564

LeapFrogging counter: 249724
Commit hits: 32432475 miss: 14019015
Commit hit %: 69.8201 miss %: 30.1799
Commits not translated: 0
Loads retired: 16839382
Stores retired: 9121061
Cache fills: 16839383
L1D response latency: 105.756 cycles
Load retirement latency: 212.471 cycles
OOO test counter: 0
Discarded buffer inserts: 32432475 hits: 16672 hit %: 0.0514053
Filter prediction accuracy: 99.9212
ALL MISSES SIZE: 21764
LATENCY_FILL: 105.536 16813351
LATENCY_FILL_ROB: 183.269 16793369
test counter pref: 295086049
Max ROB Extended: 19

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     862107  ROW_BUFFER_MISS:    9235122
 DBUS_CONGESTED:       4393
 WQ ROW_BUFFER_HIT:    4168671  ROW_BUFFER_MISS:    4443379  FULL:      15759

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6210106
0banks busy for write cycles: 24964
1banks busy for read cycles: 443417084
1banks busy for write cycles: 8356586
2banks busy for read cycles: 273289003
2banks busy for write cycles: 12782292
3banks busy for read cycles: 82349827
3banks busy for write cycles: 19140294
4banks busy for read cycles: 23426912
4banks busy for write cycles: 27878839
5banks busy for read cycles: 9067629
5banks busy for write cycles: 39963301
6banks busy for read cycles: 4699929
6banks busy for write cycles: 58433812
7banks busy for read cycles: 3100218
7banks busy for write cycles: 90933315
8banks busy for read cycles: 1618001
8banks busy for write cycles: 124829583

CPU 0 Branch Prediction Accuracy: 88.9318% MPKI: 21.5679 Average ROB Occupancy at Mispredict: 32.547
Branch types
NOT_BRANCH: 161026980 80.5135%
BRANCH_DIRECT_JUMP: 251798 0.125899%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 38720835 19.3604%
BRANCH_DIRECT_CALL: 14 7e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14 7e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33138
