
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/pr-14.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3333819 heartbeat IPC: 2.99956 cumulative IPC: 2.99956 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 19080932 heartbeat IPC: 0.635037 cumulative IPC: 1.04817 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 37131131 heartbeat IPC: 0.554011 cumulative IPC: 0.807947 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 55120883 heartbeat IPC: 0.555872 cumulative IPC: 0.725678 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 73097628 heartbeat IPC: 0.556274 cumulative IPC: 0.684017 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 73097636 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 251641861 heartbeat IPC: 0.0560085 cumulative IPC: 0.0560085 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 429459988 heartbeat IPC: 0.0562372 cumulative IPC: 0.0561226 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 607962797 heartbeat IPC: 0.0560215 cumulative IPC: 0.0560889 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 786979844 heartbeat IPC: 0.0558606 cumulative IPC: 0.0560316 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 964439002 heartbeat IPC: 0.056351 cumulative IPC: 0.0560952 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1143708354 heartbeat IPC: 0.055782 cumulative IPC: 0.0560428 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 1322199834 heartbeat IPC: 0.0560251 cumulative IPC: 0.0560402 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1499168408 heartbeat IPC: 0.0565072 cumulative IPC: 0.0560982 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 1677548381 heartbeat IPC: 0.0560601 cumulative IPC: 0.056094 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 1856271964 heartbeat IPC: 0.0559523 cumulative IPC: 0.0560798 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 2035102585 heartbeat IPC: 0.0559188 cumulative IPC: 0.0560651 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 2212563780 heartbeat IPC: 0.0563504 cumulative IPC: 0.0560888 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 2391139481 heartbeat IPC: 0.0559986 cumulative IPC: 0.0560818 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 2518650934 heartbeat IPC: 0.0784243 cumulative IPC: 0.0572468 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 2559209906 heartbeat IPC: 0.246555 cumulative IPC: 0.0603352 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 2738096531 heartbeat IPC: 0.0559013 cumulative IPC: 0.0600375 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 2917125934 heartbeat IPC: 0.0558567 cumulative IPC: 0.0597744 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 3096592433 heartbeat IPC: 0.0557207 cumulative IPC: 0.0595338 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 3274370947 heartbeat IPC: 0.0562498 cumulative IPC: 0.0593514 (Simulation time: 0 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 3453257930 heartbeat IPC: 0.0559012 cumulative IPC: 0.0591688 (Simulation time: 0 hr 48 min 9 sec) 
Finished CPU 0 instructions: 200000000 cycles: 3380160295 cumulative IPC: 0.0591688 (Simulation time: 0 hr 48 min 9 sec) 
 Instruction ID: 250000385

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0591688 instructions: 200000000 cycles: 3380160295
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   58807779  HIT:   58807779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   58807779  HIT:   58807779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   59935787	FORWARD:          0	MERGED:    1128007	TO_CACHE:   58807780

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   71546800  HIT:   48549313  MISS:   22997487  HIT %:    67.8567  MISS %:    32.1433   MPKI: 114.987
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   71546800  HIT:   48549313  MISS:   22997487  HIT %:    67.8567  MISS %:    32.1433   MPKI: 114.987
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.18515 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.19395
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   72379871	FORWARD:          0	MERGED:     822731	TO_CACHE:   71557140

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   65063812  HIT:   65022944  MISS:      40868  HIT %:    99.9372  MISS %:  0.0628122   MPKI: 0.20434
STLB LOAD TRANSLATION NON_SPEC    ACCESS:   22997487  HIT:   22971989  MISS:      25498  HIT %:    99.8891  MISS %:   0.110873   MPKI: 0.12749
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   42066325  HIT:   42050955  MISS:      15370  HIT %:    99.9635  MISS %:  0.0365375   MPKI: 0.07685
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15370  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      15370 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      15370 LATE PREFETCHES: 14639 DROPPED PREFETCHES: 2628910
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.073195 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.574 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.058232
STLB MSHR FULL: 0
STLB RQ	ACCESS:  305050134	FORWARD:          0	MERGED:  237241091	TO_CACHE:   67809043

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:    5912357  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      70224 Restricted eviction:      12539 read:      21847
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1078320
L0D TOTAL     ACCESS:   67995735  HIT:   24427894  MISS:   43567841  HIT %:    35.9256  MISS %:    64.0744   MPKI: 217.839
L0D LOAD      TOTAL       ACCESS:   67995735  HIT:   24427894  MISS:   43567841  HIT %:    35.9256  MISS %:    64.0744   MPKI: 217.839
L0D LOAD      NON_SPEC    ACCESS:   37653871  HIT:      10926  MISS:   37642945  HIT %:  0.0290169  MISS %:     99.971   MPKI: 188.215
L0D LOAD      SPEC        ACCESS:   30341864  HIT:   24416968  MISS:    5924896  HIT %:    80.4729  MISS %:    19.5271   MPKI: 29.6245
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 223.231 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 65.4799 cycles
L0D AVERAGE MISS LATENCY LOAD: 65.4799 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.220191
L0D MSHR FULL: 0
L0D RQ	ACCESS:   77350916	FORWARD:          0	MERGED:    8276862	TO_CACHE:   69074054
L0D WQ	ACCESS:    3305817	FORWARD:          0	MERGED:          0	TO_CACHE:    3305817

L1D SPEC fills:          0  NON-SPEC fills:   31921695
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      35145
L1D TOTAL     ACCESS:  254068433  HIT:  219375590  MISS:   34692843  HIT %:    86.3451  MISS %:    13.6549   MPKI: 173.464
L1D LOAD      TOTAL       ACCESS:   43567831  HIT:   11584991  MISS:   31982840  HIT %:    26.5907  MISS %:    73.4093   MPKI: 159.914
L1D LOAD      NON_SPEC    ACCESS:   37642944  HIT:    5721249  MISS:   31921695  HIT %:    15.1987  MISS %:    84.8013   MPKI: 159.608
L1D LOAD      SPEC        ACCESS:    5924887  HIT:    5863742  MISS:      61145  HIT %:     98.968  MISS %:      1.032   MPKI: 0.305725
L1D RFO       NON_SPEC    ACCESS:    2559328  HIT:    2493526  MISS:      65802  HIT %:    97.4289  MISS %:    2.57107   MPKI: 0.32901
L1D PREFETCH  NON_SPEC    ACCESS:  207687722  HIT:  205075370  MISS:    2612352  HIT %:    98.7422  MISS %:    1.25783   MPKI: 13.0618
L1D COMMIT LOAD NON_SPEC    ACCESS:     190411  HIT:     190297  MISS:        114  HIT %:    99.9401  MISS %:  0.0598705   MPKI: 0.00057
L1D COMMIT WRITE NON_SPEC    ACCESS:      63141  HIT:      31406  MISS:      31735  HIT %:    49.7395  MISS %:    50.2605   MPKI: 0.158675
L1D PREFETCH  REQUESTED:  300697500  ISSUED:  295970668  USEFUL:    2534429  USELESS:      77929
L1D USEFUL LOAD PREFETCHES:    2534429 PREFETCH ISSUED TO LOWER LEVEL:   67902140  ACCURACY: 3.73247
L1D TIMELY PREFETCHES:    2534429 LATE PREFETCHES: 35135 DROPPED PREFETCHES: 6493992
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 159.914 MSHR LATE: 0.175675 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2647487 DIFFERENT FILL-ORIGIN LEVEL: 65254653
L1D AVERAGE MISS LATENCY: 83.2425 cycles
L1D AVERAGE MISS LATENCY LOAD: 82.3822 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 91.8702 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.244929
L1D MSHR FULL: 0
L1D RQ	ACCESS:   43758438	FORWARD:          0	MERGED:        186	TO_CACHE:   43758252
L1D WQ	ACCESS:    3368958	FORWARD:          0	MERGED:        357	TO_CACHE:    3368601
L1D PQ	ACCESS:  295970668	FORWARD:          0	MERGED:   13918020	TO_CACHE:  282052648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 30891393
L1D Same Page Prefetch Requests: 337329765
L1D ROI Sum of L1D PQ occupancy: 5011534057
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          1
L1I TOTAL     ACCESS:   59935785  HIT:   59935764  MISS:         21  HIT %:        100  MISS %: 3.50375e-05   MPKI: 0.000105
L1I LOAD      TOTAL       ACCESS:   59935785  HIT:   59935764  MISS:         21  HIT %:        100  MISS %: 3.50375e-05   MPKI: 0.000105
L1I LOAD      NON_SPEC    ACCESS:   59935785  HIT:   59935764  MISS:         21  HIT %:        100  MISS %: 3.50375e-05   MPKI: 0.000105
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.00011 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 161.619 cycles
L1I AVERAGE MISS LATENCY LOAD: 161.619 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.33476e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   71065793	FORWARD:          0	MERGED:   11130006	TO_CACHE:   59935787

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   37022761  HIT:   37022589  MISS:        172  HIT %:    99.9995  MISS %: 0.000464579   MPKI: 0.00086
BTB BRANCH_DIRECT_JUMP	ACCESS:         66  HIT:         33  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          4  HIT:          0  MISS:          4
BTB BRANCH_CONDITIONAL	ACCESS:   37022625  HIT:   37022536  MISS:         89
BTB BRANCH_DIRECT_CALL	ACCESS:         28  HIT:         10  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:          5  HIT:          1  MISS:          4
BTB BRANCH_RETURN	ACCESS:         33  HIT:          9  MISS:         24
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:   22225485
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     124769
L2C TOTAL     ACCESS:  109583117  HIT:   81716625  MISS:   27866492  HIT %:    74.5705  MISS %:    25.4295   MPKI: 139.332
L2C LOAD      TOTAL       ACCESS:   31947725  HIT:    9717802  MISS:   22229923  HIT %:    30.4178  MISS %:    69.5822   MPKI: 111.15
L2C LOAD      NON_SPEC    ACCESS:   31911801  HIT:    9686295  MISS:   22225506  HIT %:    30.3533  MISS %:    69.6467   MPKI: 111.128
L2C LOAD      SPEC        ACCESS:      35924  HIT:      31507  MISS:       4417  HIT %:    87.7046  MISS %:    12.2954   MPKI: 0.022085
L2C RFO       NON_SPEC    ACCESS:      65802  HIT:        342  MISS:      65460  HIT %:   0.519741  MISS %:    99.4803   MPKI: 0.3273
L2C PREFETCH  NON_SPEC    ACCESS:   63973115  HIT:   58417344  MISS:    5555771  HIT %:    91.3155  MISS %:    8.68454   MPKI: 27.7789
L2C WRITEBACK NON_SPEC    ACCESS:     134113  HIT:     133325  MISS:        788  HIT %:    99.4124  MISS %:   0.587564   MPKI: 0.00394
L2C CLEAN_EVICTION NON_SPEC    ACCESS:      46428  HIT:      44902  MISS:       1526  HIT %:    96.7132  MISS %:    3.28681   MPKI: 0.00763
L2C COMMIT LOAD NON_SPEC    ACCESS:        114  HIT:        113  MISS:          1  HIT %:    99.1228  MISS %:   0.877193   MPKI: 5e-06
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     127443  HIT:     127194  MISS:        249  HIT %:    99.8046  MISS %:   0.195381   MPKI: 0.001245
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   13288377  HIT:   13275603  MISS:      12774  HIT %:    99.9039  MISS %:  0.0961291   MPKI: 0.06387
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     556029  USELESS:    5012577
L2C USEFUL LOAD PREFETCHES:     556029 PREFETCH ISSUED TO LOWER LEVEL:    5680540  ACCURACY: 9.78831
L2C TIMELY PREFETCHES:     556029 LATE PREFETCHES: 124769 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 111.15 MSHR LATE: 0.623845 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4644310 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.981 cycles
L2C AVERAGE MISS LATENCY LOAD: 96.745 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 152.039 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.369702
L2C MSHR FULL: 0
L2C RQ	ACCESS:   45429462	FORWARD:          0	MERGED:          0	TO_CACHE:   45429461
L2C WQ	ACCESS:     180541	FORWARD:          1	MERGED:          0	TO_CACHE:     180541
L2C PQ	ACCESS:   67902140	FORWARD:          0	MERGED:         21	TO_CACHE:   67902119

L2C Instructions Evicting Data 21
L2C Translations Evicting Data 13021
L2C Data Evicting Data 27833679
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 21
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 13017
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:    9291394
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   28031212  HIT:   13821910  MISS:   14209302  HIT %:     49.309  MISS %:     50.691   MPKI: 71.0465
LLC LOAD      TOTAL       ACCESS:   22105154  HIT:   12810257  MISS:    9294897  HIT %:    57.9514  MISS %:    42.0486   MPKI: 46.4745
LLC LOAD      NON_SPEC    ACCESS:   22100737  HIT:   12809322  MISS:    9291415  HIT %:    57.9588  MISS %:    42.0412   MPKI: 46.4571
LLC LOAD      SPEC        ACCESS:       4417  HIT:        935  MISS:       3482  HIT %:    21.1682  MISS %:    78.8318   MPKI: 0.01741
LLC RFO       NON_SPEC    ACCESS:      65460  HIT:       1265  MISS:      64195  HIT %:    1.93248  MISS %:    98.0675   MPKI: 0.320975
LLC PREFETCH  NON_SPEC    ACCESS:    5680540  HIT:     838242  MISS:    4842298  HIT %:    14.7564  MISS %:    85.2436   MPKI: 24.2115
LLC WRITEBACK NON_SPEC    ACCESS:     126947  HIT:     126537  MISS:        410  HIT %:     99.677  MISS %:   0.322969   MPKI: 0.00205
LLC CLEAN_EVICTION NON_SPEC    ACCESS:      40087  HIT:      39445  MISS:        642  HIT %:    98.3985  MISS %:    1.60152   MPKI: 0.00321
LLC COMMIT LOAD NON_SPEC    ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION NON_SPEC    ACCESS:        249  HIT:          1  MISS:        248  HIT %:   0.401606  MISS %:    99.5984   MPKI: 0.00124
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:      12774  HIT:       6162  MISS:       6612  HIT %:    48.2386  MISS %:    51.7614   MPKI: 0.03306
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     435104  USELESS:    4416561
LLC USEFUL LOAD PREFETCHES:     435104 PREFETCH ISSUED TO LOWER LEVEL:    4842298  ACCURACY: 8.98549
LLC TIMELY PREFETCHES:     435104 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 46.4745 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.479 cycles
LLC AVERAGE MISS LATENCY LOAD: 158.954 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 142.91 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.209412
LLC MSHR FULL: 0
LLC RQ	ACCESS:   22183638	FORWARD:          0	MERGED:          0	TO_CACHE:   22183638
LLC WQ	ACCESS:     167034	FORWARD:          0	MERGED:          0	TO_CACHE:     167034
LLC PQ	ACCESS:    5680540	FORWARD:          0	MERGED:          0	TO_CACHE:    5680540

LLC Dense regions hint to LLC: 0

RAW hits: 25
Loads Generated: 77350942
Loads sent to L1D: 77350916
Stores Generated: 3305817
Stores sent to L1D: 3305817
Major fault: 0 Minor fault: 34901
Allocated PAGES: 34901
Total Load insts: 95645184
Total Non-spec loads: 44983521
Percentage of speculative loads: 52.9683

LeapFrogging counter: 0
Commit hits: 5912332 miss: 33730144
Commit hit %: 14.9141 miss %: 85.0859
Commits not translated: 0
Loads retired: 31982840
Stores retired: 3305817
Cache fills: 31982840
L1D response latency: 82.3822 cycles
Load retirement latency: 99.7802 cycles
OOO test counter: 0
Discarded buffer inserts: 5912332 hits: 20591 hit %: 0.348272
Filter prediction accuracy: 99.9915
ALL MISSES SIZE: 2640
LATENCY_FILL: 82.2768 31942690
LATENCY_FILL_ROB: 87.3574 31940100
test counter pref: 608129004
Max ROB Extended: 9

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3110224  ROW_BUFFER_MISS:   11098013
 DBUS_CONGESTED:      13329
 WQ ROW_BUFFER_HIT:      50471  ROW_BUFFER_MISS:     116203  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1802363230
0banks busy for write cycles: 95533
1banks busy for read cycles: 1358272963
1banks busy for write cycles: 22083097
2banks busy for read cycles: 149925613
2banks busy for write cycles: 2422459
3banks busy for read cycles: 21600240
3banks busy for write cycles: 596591
4banks busy for read cycles: 8361802
4banks busy for write cycles: 336379
5banks busy for read cycles: 4222780
5banks busy for write cycles: 292438
6banks busy for read cycles: 3874070
6banks busy for write cycles: 225747
7banks busy for read cycles: 2217447
7banks busy for write cycles: 454709
8banks busy for read cycles: 512504
8banks busy for write cycles: 2302694

CPU 0 Branch Prediction Accuracy: 96.9509% MPKI: 5.6443 Average ROB Occupancy at Mispredict: 137.575
Branch types
NOT_BRANCH: 162977012 81.4885%
BRANCH_DIRECT_JUMP: 66 3.3e-05%
BRANCH_INDIRECT: 4 2e-06%
BRANCH_CONDITIONAL: 37022851 18.5114%
BRANCH_DIRECT_CALL: 28 1.4e-05%
BRANCH_INDIRECT_CALL: 5 2.5e-06%
BRANCH_RETURN: 33 1.65e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 34901
