
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/bc-3.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3753951 heartbeat IPC: 2.66386 cumulative IPC: 2.66386 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7053987 heartbeat IPC: 3.03027 cumulative IPC: 2.83528 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10400017 heartbeat IPC: 2.98862 cumulative IPC: 2.88461 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13747608 heartbeat IPC: 2.98722 cumulative IPC: 2.9096 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17097194 heartbeat IPC: 2.98544 cumulative IPC: 2.92446 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17097194 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 70482699 heartbeat IPC: 0.187317 cumulative IPC: 0.187317 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123875704 heartbeat IPC: 0.18729 cumulative IPC: 0.187304 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 177684723 heartbeat IPC: 0.185842 cumulative IPC: 0.186814 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 231323775 heartbeat IPC: 0.186431 cumulative IPC: 0.186718 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 284564607 heartbeat IPC: 0.187826 cumulative IPC: 0.186939 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 338213917 heartbeat IPC: 0.186396 cumulative IPC: 0.186848 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 390920652 heartbeat IPC: 0.189729 cumulative IPC: 0.187254 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 444603364 heartbeat IPC: 0.18628 cumulative IPC: 0.187132 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 498113963 heartbeat IPC: 0.186879 cumulative IPC: 0.187104 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 551803261 heartbeat IPC: 0.186257 cumulative IPC: 0.187019 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 604082163 heartbeat IPC: 0.191282 cumulative IPC: 0.187398 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 655787783 heartbeat IPC: 0.193403 cumulative IPC: 0.187884 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 706644829 heartbeat IPC: 0.19663 cumulative IPC: 0.188529 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 757163342 heartbeat IPC: 0.197947 cumulative IPC: 0.189172 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 807679498 heartbeat IPC: 0.197956 cumulative IPC: 0.189734 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 858157838 heartbeat IPC: 0.198105 cumulative IPC: 0.190236 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 908754066 heartbeat IPC: 0.197643 cumulative IPC: 0.190656 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 959470585 heartbeat IPC: 0.197174 cumulative IPC: 0.191007 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 1010074671 heartbeat IPC: 0.197612 cumulative IPC: 0.191344 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 1060595990 heartbeat IPC: 0.197936 cumulative IPC: 0.191663 (Simulation time: 0 hr 30 min 21 sec) 
Finished CPU 0 instructions: 200000000 cycles: 1043498796 cumulative IPC: 0.191663 (Simulation time: 0 hr 30 min 21 sec) 
 Instruction ID: 250000107

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.191663 instructions: 200000000 cycles: 1043498796
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   42182932  HIT:   42182932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   42182932  HIT:   42182932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   42461256	FORWARD:          0	MERGED:     278325	TO_CACHE:   42182931

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   48606525  HIT:   38250179  MISS:   10356346  HIT %:    78.6935  MISS %:    21.3065   MPKI: 51.7817
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   48606525  HIT:   38250179  MISS:   10356346  HIT %:    78.6935  MISS %:    21.3065   MPKI: 51.7817
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.6174 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.476417
DTLB MSHR FULL: 0.00449121
DTLB RQ	ACCESS:   53019647	FORWARD:          0	MERGED:    3705658	TO_CACHE:   49313989

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   11558872  HIT:    9380874  MISS:    2177998  HIT %:    81.1573  MISS %:    18.8427   MPKI: 10.89
STLB LOAD TRANSLATION NON_SPEC    ACCESS:   10356346  HIT:    8178661  MISS:    2177685  HIT %:    78.9725  MISS %:    21.0275   MPKI: 10.8884
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    1202526  HIT:    1202213  MISS:        313  HIT %:     99.974  MISS %:  0.0260285   MPKI: 0.001565
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        223  USELESS:         90
STLB USEFUL LOAD PREFETCHES:        223 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        223 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 78.5265 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.274665
STLB MSHR FULL: 0
STLB RQ	ACCESS:   13850726	FORWARD:          0	MERGED:    2291820	TO_CACHE:   11558906

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   28763279  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     317279 Restricted eviction:     365317 read:          4
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     493269
L0D TOTAL     ACCESS:   45897873  HIT:   11846114  MISS:   34051759  HIT %:    25.8097  MISS %:    74.1903   MPKI: 170.259
L0D LOAD      TOTAL       ACCESS:   45897873  HIT:   11846114  MISS:   34051759  HIT %:    25.8097  MISS %:    74.1903   MPKI: 170.259
L0D LOAD      NON_SPEC    ACCESS:    4924507  HIT:       1164  MISS:    4923343  HIT %:  0.0236369  MISS %:    99.9764   MPKI: 24.6167
L0D LOAD      SPEC        ACCESS:   40973366  HIT:   11844950  MISS:   29128416  HIT %:    28.9089  MISS %:    71.0911   MPKI: 145.642
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 55.5991 cycles
L0D AVERAGE MISS LATENCY LOAD: 55.5991 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.85596
L0D MSHR FULL: 0.0679599
L0D RQ	ACCESS:   47864892	FORWARD:          0	MERGED:    1473753	TO_CACHE:   46391139
L0D WQ	ACCESS:    6628508	FORWARD:          0	MERGED:          0	TO_CACHE:    6628508

L1D SPEC fills:          0  NON-SPEC fills:     681490
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      20756
L1D TOTAL     ACCESS:   78953812  HIT:   44129743  MISS:   34824069  HIT %:    55.8931  MISS %:    44.1069   MPKI: 174.12
L1D LOAD      TOTAL       ACCESS:   34049747  HIT:   17120565  MISS:   16929182  HIT %:     50.281  MISS %:     49.719   MPKI: 84.6459
L1D LOAD      NON_SPEC    ACCESS:    4921935  HIT:    4240445  MISS:     681490  HIT %:     86.154  MISS %:     13.846   MPKI: 3.40745
L1D LOAD      SPEC        ACCESS:   29127812  HIT:   12880120  MISS:   16247692  HIT %:    44.2193  MISS %:    55.7807   MPKI: 81.2385
L1D RFO       NON_SPEC    ACCESS:    2938883  HIT:    2913806  MISS:      25077  HIT %:    99.1467  MISS %:   0.853283   MPKI: 0.125385
L1D PREFETCH  NON_SPEC    ACCESS:    3403884  HIT:    1789320  MISS:    1614564  HIT %:     52.567  MISS %:     47.433   MPKI: 8.07282
L1D COMMIT LOAD NON_SPEC    ACCESS:   10090645  HIT:    9798622  MISS:     292023  HIT %:     97.106  MISS %:      2.894   MPKI: 1.46012
L1D COMMIT WRITE NON_SPEC    ACCESS:   28470653  HIT:   12507430  MISS:   15963223  HIT %:     43.931  MISS %:     56.069   MPKI: 79.8161
L1D PREFETCH  REQUESTED:    3898596  ISSUED:    3896486  USEFUL:     878482  USELESS:     736085
L1D USEFUL LOAD PREFETCHES:     878482 PREFETCH ISSUED TO LOWER LEVEL:    1660122  ACCURACY: 52.9167
L1D TIMELY PREFETCHES:     878482 LATE PREFETCHES: 22203 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 60459 NORMAL LATE: 21005 MISSED OPPORTUNITY: 425 UNCOVERED: 16851198
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1642034 DIFFERENT FILL-ORIGIN LEVEL: 18088
L1D AVERAGE MISS LATENCY: 59.8626 cycles
L1D AVERAGE MISS LATENCY LOAD: 101.599 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 212.49 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.63552
L1D MSHR FULL: 0.0164083
L1D RQ	ACCESS:   48521395	FORWARD:          0	MERGED:    4301526	TO_CACHE:   44143875
L1D WQ	ACCESS:   35099273	FORWARD:      75994	MERGED:    3642015	TO_CACHE:   31457258
L1D PQ	ACCESS:    3896486	FORWARD:          0	MERGED:     402105	TO_CACHE:    3494381

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8904989
L1D ROI Sum of L1D PQ occupancy: 53845038
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   42461255  HIT:   42461255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   42461255  HIT:   42461255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   42461255  HIT:   42461255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   56789629	FORWARD:          0	MERGED:   14328373	TO_CACHE:   42461256

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   43358665  HIT:   43358651  MISS:         14  HIT %:        100  MISS %: 3.22888e-05   MPKI: 7e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     271551  HIT:     271547  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   43087086  HIT:   43087078  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         14  HIT:         13  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         14  HIT:         13  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     546135
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:        638
L2C TOTAL     ACCESS:   46826502  HIT:   18575539  MISS:   28250963  HIT %:    39.6689  MISS %:    60.3311   MPKI: 141.255
L2C LOAD      TOTAL       ACCESS:   16910371  HIT:    3489760  MISS:   13420611  HIT %:    20.6368  MISS %:    79.3632   MPKI: 67.1031
L2C LOAD      NON_SPEC    ACCESS:     679639  HIT:     133504  MISS:     546135  HIT %:    19.6434  MISS %:    80.3566   MPKI: 2.73068
L2C LOAD      SPEC        ACCESS:   16230732  HIT:    3356256  MISS:   12874476  HIT %:    20.6784  MISS %:    79.3216   MPKI: 64.3724
L2C RFO       NON_SPEC    ACCESS:      19809  HIT:      11465  MISS:       8344  HIT %:    57.8777  MISS %:    42.1223   MPKI: 0.04172
L2C PREFETCH  NON_SPEC    ACCESS:    1648305  HIT:      65598  MISS:    1582707  HIT %:    3.97972  MISS %:    96.0203   MPKI: 7.91354
L2C WRITEBACK NON_SPEC    ACCESS:     212365  HIT:     212244  MISS:        121  HIT %:     99.943  MISS %:  0.0569774   MPKI: 0.000605
L2C CLEAN_EVICTION NON_SPEC    ACCESS:   16857230  HIT:    3955766  MISS:   12901464  HIT %:    23.4663  MISS %:    76.5337   MPKI: 64.5073
L2C COMMIT LOAD NON_SPEC    ACCESS:     288434  HIT:     108122  MISS:     180312  HIT %:    37.4859  MISS %:    62.5141   MPKI: 0.90156
L2C LOAD TRANSLATION NON_SPEC    ACCESS:   10888423  HIT:   10731041  MISS:     157382  HIT %:    98.5546  MISS %:    1.44541   MPKI: 0.78691
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       1565  HIT:       1543  MISS:         22  HIT %:    98.5942  MISS %:    1.40575   MPKI: 0.00011
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      39400  USELESS:    1543337
L2C USEFUL LOAD PREFETCHES:      39400 PREFETCH ISSUED TO LOWER LEVEL:    1589228  ACCURACY: 2.47919
L2C TIMELY PREFETCHES:      39400 LATE PREFETCHES: 6521 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 6522 MISSED OPPORTUNITY: 0 UNCOVERED: 13419971
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 13778 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 66.6972 cycles
L2C AVERAGE MISS LATENCY LOAD: 113.663 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 208.396 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.69044
L2C MSHR FULL: 0
L2C RQ	ACCESS:   28108798	FORWARD:          0	MERGED:          0	TO_CACHE:   28108600
L2C WQ	ACCESS:   17069601	FORWARD:        198	MERGED:          2	TO_CACHE:   17069599
L2C PQ	ACCESS:    1660122	FORWARD:          0	MERGED:         10	TO_CACHE:    1660112

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 157059
L2C Data Evicting Data 2292613
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 345
L2C Data Evicting Translations 24885
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     325979
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   29464495  HIT:   13122461  MISS:   16342034  HIT %:    44.5365  MISS %:    55.4635   MPKI: 81.7102
LLC LOAD      TOTAL       ACCESS:   13419890  HIT:    6189147  MISS:    7230743  HIT %:    46.1192  MISS %:    53.8808   MPKI: 36.1537
LLC LOAD      NON_SPEC    ACCESS:     546109  HIT:     220130  MISS:     325979  HIT %:    40.3088  MISS %:    59.6912   MPKI: 1.6299
LLC LOAD      SPEC        ACCESS:   12873781  HIT:    5969017  MISS:    6904764  HIT %:    46.3657  MISS %:    53.6343   MPKI: 34.5238
LLC RFO       NON_SPEC    ACCESS:       3937  HIT:         37  MISS:       3900  HIT %:   0.939802  MISS %:    99.0602   MPKI: 0.0195
LLC PREFETCH  NON_SPEC    ACCESS:    1589227  HIT:     175518  MISS:    1413709  HIT %:    11.0442  MISS %:    88.9558   MPKI: 7.06855
LLC WRITEBACK NON_SPEC    ACCESS:     206797  HIT:     206784  MISS:         13  HIT %:    99.9937  MISS %: 0.00628636   MPKI: 6.5e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:   13908483  HIT:    6277497  MISS:    7630986  HIT %:    45.1343  MISS %:    54.8657   MPKI: 38.1549
LLC COMMIT LOAD NON_SPEC    ACCESS:     178757  HIT:     153741  MISS:      25016  HIT %:    86.0056  MISS %:    13.9944   MPKI: 0.12508
LLC LOAD TRANSLATION NON_SPEC    ACCESS:     157382  HIT:     119720  MISS:      37662  HIT %:    76.0697  MISS %:    23.9303   MPKI: 0.18831
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:         22  HIT:         17  MISS:          5  HIT %:    77.2727  MISS %:    22.7273   MPKI: 2.5e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74013  USELESS:    1339931
LLC USEFUL LOAD PREFETCHES:      74013 PREFETCH ISSUED TO LOWER LEVEL:    1413709  ACCURACY: 5.23538
LLC TIMELY PREFETCHES:      74013 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 94.2371 cycles
LLC AVERAGE MISS LATENCY LOAD: 171.211 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 203.029 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.34405
LLC MSHR FULL: 0
LLC RQ	ACCESS:   13760149	FORWARD:          0	MERGED:          0	TO_CACHE:   13759987
LLC WQ	ACCESS:   14115282	FORWARD:        163	MERGED:          0	TO_CACHE:   14115282
LLC PQ	ACCESS:    1589228	FORWARD:          0	MERGED:          0	TO_CACHE:    1589227

LLC Dense regions hint to LLC: 0

RAW hits: 138053
Loads Generated: 48002947
Loads sent to L1D: 47864892
Stores Generated: 6628505
Stores sent to L1D: 6628508
Major fault: 0 Minor fault: 32429
Allocated PAGES: 32429
Total Load insts: 59429964
Total Non-spec loads: 5188478
Percentage of speculative loads: 91.2696

LeapFrogging counter: 325809
Commit hits: 28470764 miss: 14469636
Commit hit %: 66.303 miss %: 33.697
Commits not translated: 0
Loads retired: 16929180
Stores retired: 6628508
Cache fills: 16929182
L1D response latency: 101.599 cycles
Load retirement latency: 220.847 cycles
OOO test counter: 0
Discarded buffer inserts: 28470764 hits: 10337 hit %: 0.0363074
Filter prediction accuracy: -nan
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     499648  ROW_BUFFER_MISS:    8207381
 DBUS_CONGESTED:       2124
 WQ ROW_BUFFER_HIT:    4388877  ROW_BUFFER_MISS:    4423062  FULL:       9216

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3507314
0banks busy for write cycles: 558
1banks busy for read cycles: 349601784
1banks busy for write cycles: 3028559
2banks busy for read cycles: 237380927
2banks busy for write cycles: 3147904
3banks busy for read cycles: 92169076
3banks busy for write cycles: 3482195
4banks busy for read cycles: 28413134
4banks busy for write cycles: 4628509
5banks busy for read cycles: 6635206
5banks busy for write cycles: 9456926
6banks busy for read cycles: 1231196
6banks busy for write cycles: 30153595
7banks busy for read cycles: 270452
7banks busy for write cycles: 96482110
8banks busy for read cycles: 492471
8banks busy for write cycles: 173416881

CPU 0 Branch Prediction Accuracy: 92.9184% MPKI: 15.3683 Average ROB Occupancy at Mispredict: 47.7417
Branch types
NOT_BRANCH: 156596269 78.2981%
BRANCH_DIRECT_JUMP: 271551 0.135775%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 43131886 21.5659%
BRANCH_DIRECT_CALL: 14 7e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14 7e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32429
