
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/bfs-3.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2973577 heartbeat IPC: 3.36295 cumulative IPC: 3.36295 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6116775 heartbeat IPC: 3.18147 cumulative IPC: 3.2697 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9253818 heartbeat IPC: 3.18772 cumulative IPC: 3.24191 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12390655 heartbeat IPC: 3.18792 cumulative IPC: 3.22824 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15556808 heartbeat IPC: 3.15841 cumulative IPC: 3.21403 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15556808 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63038050 heartbeat IPC: 0.210609 cumulative IPC: 0.210609 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 88728896 heartbeat IPC: 0.389244 cumulative IPC: 0.273328 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 102635049 heartbeat IPC: 0.719106 cumulative IPC: 0.344518 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 122258068 heartbeat IPC: 0.509606 cumulative IPC: 0.374878 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 158146766 heartbeat IPC: 0.278639 cumulative IPC: 0.350656 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 196760460 heartbeat IPC: 0.258975 cumulative IPC: 0.331119 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 239797091 heartbeat IPC: 0.23236 cumulative IPC: 0.312165 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 276953768 heartbeat IPC: 0.269131 cumulative IPC: 0.306048 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 298054340 heartbeat IPC: 0.473921 cumulative IPC: 0.318587 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 315763597 heartbeat IPC: 0.564676 cumulative IPC: 0.333104 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 339237565 heartbeat IPC: 0.426004 cumulative IPC: 0.339841 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 382954270 heartbeat IPC: 0.228746 cumulative IPC: 0.326622 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 421312707 heartbeat IPC: 0.260699 cumulative IPC: 0.32039 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 448949794 heartbeat IPC: 0.361833 cumulative IPC: 0.323032 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 496311633 heartbeat IPC: 0.21114 cumulative IPC: 0.312009 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 538011184 heartbeat IPC: 0.239811 cumulative IPC: 0.306247 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 561544046 heartbeat IPC: 0.424938 cumulative IPC: 0.311363 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 576562737 heartbeat IPC: 0.665837 cumulative IPC: 0.320852 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 598079751 heartbeat IPC: 0.464749 cumulative IPC: 0.326167 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 633403214 heartbeat IPC: 0.283098 cumulative IPC: 0.323705 (Simulation time: 0 hr 26 min 47 sec) 
Finished CPU 0 instructions: 200000000 cycles: 617846409 cumulative IPC: 0.323705 (Simulation time: 0 hr 26 min 47 sec) 
 Instruction ID: 250000003

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.323705 instructions: 200000000 cycles: 617846409
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   33872369  HIT:   33872369  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   33872369  HIT:   33872369  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   41438671	FORWARD:          0	MERGED:    7566303	TO_CACHE:   33872368

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   44861789  HIT:   44129744  MISS:     732045  HIT %:    98.3682  MISS %:    1.63178   MPKI: 3.66023
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   44861789  HIT:   44129744  MISS:     732045  HIT %:    98.3682  MISS %:    1.63178   MPKI: 3.66023
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.6412 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0319641
DTLB MSHR FULL: 0.00021732
DTLB RQ	ACCESS:   47537675	FORWARD:          0	MERGED:    2612891	TO_CACHE:   44924784

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    4273965  HIT:    4127424  MISS:     146541  HIT %:    96.5713  MISS %:    3.42869   MPKI: 0.732705
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     732045  HIT:     585552  MISS:     146493  HIT %:    79.9885  MISS %:    20.0115   MPKI: 0.732465
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    3541920  HIT:    3541872  MISS:         48  HIT %:    99.9986  MISS %:  0.0013552   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         39  USELESS:          8
STLB USEFUL LOAD PREFETCHES:         39 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         39 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.78 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0131615
STLB MSHR FULL: 0
STLB RQ	ACCESS:   11171916	FORWARD:          0	MERGED:    6897032	TO_CACHE:    4274884

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   21543188  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      83308 Restricted eviction:      34112 read:        476
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     491300
L0D TOTAL     ACCESS:   39409559  HIT:    5448216  MISS:   33961343  HIT %:    13.8246  MISS %:    86.1754   MPKI: 169.807
L0D LOAD      TOTAL       ACCESS:   39409559  HIT:    5448216  MISS:   33961343  HIT %:    13.8246  MISS %:    86.1754   MPKI: 169.807
L0D LOAD      NON_SPEC    ACCESS:   12384835  HIT:        792  MISS:   12384043  HIT %: 0.00639492  MISS %:    99.9936   MPKI: 61.9202
L0D LOAD      SPEC        ACCESS:   27024724  HIT:    5447424  MISS:   21577300  HIT %:    20.1572  MISS %:    79.8428   MPKI: 107.886
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 16.2037 cycles
L0D AVERAGE MISS LATENCY LOAD: 16.2037 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.10498
L0D MSHR FULL: 0.0523342
L0D RQ	ACCESS:   47469007	FORWARD:          0	MERGED:    7568152	TO_CACHE:   39900855
L0D WQ	ACCESS:    7636820	FORWARD:          0	MERGED:          0	TO_CACHE:    7636820

L1D SPEC fills:          0  NON-SPEC fills:    1656139
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     112215
L1D TOTAL     ACCESS:   80496544  HIT:   71299847  MISS:    9196697  HIT %:     88.575  MISS %:     11.425   MPKI: 45.9835
L1D LOAD      TOTAL       ACCESS:   33960997  HIT:   29975307  MISS:    3985690  HIT %:    88.2639  MISS %:    11.7361   MPKI: 19.9285
L1D LOAD      NON_SPEC    ACCESS:   12383879  HIT:   10727740  MISS:    1656139  HIT %:    86.6267  MISS %:    13.3733   MPKI: 8.28069
L1D LOAD      SPEC        ACCESS:   21577118  HIT:   19247567  MISS:    2329551  HIT %:    89.2036  MISS %:    10.7964   MPKI: 11.6478
L1D RFO       NON_SPEC    ACCESS:    6179603  HIT:    6135856  MISS:      43747  HIT %:    99.2921  MISS %:   0.707926   MPKI: 0.218735
L1D PREFETCH  NON_SPEC    ACCESS:    8375546  HIT:    5544915  MISS:    2830631  HIT %:    66.2036  MISS %:    33.7964   MPKI: 14.1532
L1D COMMIT LOAD NON_SPEC    ACCESS:   10484053  HIT:   10443547  MISS:      40506  HIT %:    99.6136  MISS %:   0.386358   MPKI: 0.20253
L1D COMMIT WRITE NON_SPEC    ACCESS:   21496345  HIT:   19200222  MISS:    2296123  HIT %:    89.3185  MISS %:    10.6815   MPKI: 11.4806
L1D PREFETCH  REQUESTED:   12975376  ISSUED:   12773827  USEFUL:    2020067  USELESS:     810529
L1D USEFUL LOAD PREFETCHES:    2020067 PREFETCH ISSUED TO LOWER LEVEL:    3008123  ACCURACY: 67.1537
L1D TIMELY PREFETCHES:    2020067 LATE PREFETCHES: 117431 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 122136 NORMAL LATE: 112573 MISSED OPPORTUNITY: 307 UNCOVERED: 3756298
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2958448 DIFFERENT FILL-ORIGIN LEVEL: 49675
L1D AVERAGE MISS LATENCY: 103.574 cycles
L1D AVERAGE MISS LATENCY LOAD: 93.9134 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 197.085 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.71639
L1D MSHR FULL: 0.0284908
L1D RQ	ACCESS:   47548444	FORWARD:          0	MERGED:    1980718	TO_CACHE:   44445571
L1D WQ	ACCESS:   29076494	FORWARD:    1122155	MERGED:    1246498	TO_CACHE:   27829996
L1D PQ	ACCESS:   12773827	FORWARD:          0	MERGED:    2333956	TO_CACHE:   10439871

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16156328
L1D ROI Sum of L1D PQ occupancy: 161066829
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          2
L1I TOTAL     ACCESS:   41438670  HIT:   41438653  MISS:         17  HIT %:        100  MISS %: 4.10245e-05   MPKI: 8.5e-05
L1I LOAD      TOTAL       ACCESS:   41438670  HIT:   41438653  MISS:         17  HIT %:        100  MISS %: 4.10245e-05   MPKI: 8.5e-05
L1I LOAD      NON_SPEC    ACCESS:   41438670  HIT:   41438653  MISS:         17  HIT %:        100  MISS %: 4.10245e-05   MPKI: 8.5e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 274.412 cycles
L1I AVERAGE MISS LATENCY LOAD: 274.412 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.93056e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   64756304	FORWARD:          0	MERGED:   23317633	TO_CACHE:   41438671

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   40442036  HIT:   40441679  MISS:        357  HIT %:    99.9991  MISS %: 0.000882745   MPKI: 0.001785
BTB BRANCH_DIRECT_JUMP	ACCESS:      22041  HIT:      21996  MISS:         45
BTB BRANCH_INDIRECT	ACCESS:          3  HIT:          2  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:   40419252  HIT:   40419148  MISS:        104
BTB BRANCH_DIRECT_CALL	ACCESS:        361  HIT:        318  MISS:         43
BTB BRANCH_INDIRECT_CALL	ACCESS:          9  HIT:          6  MISS:          3
BTB BRANCH_RETURN	ACCESS:        370  HIT:        209  MISS:        161
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     885632
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:       1105
L2C TOTAL     ACCESS:   12309526  HIT:    4950649  MISS:    7358877  HIT %:     40.218  MISS %:     59.782   MPKI: 36.7944
L2C LOAD      TOTAL       ACCESS:    3873803  HIT:    1192209  MISS:    2681594  HIT %:    30.7762  MISS %:    69.2238   MPKI: 13.408
L2C LOAD      NON_SPEC    ACCESS:    1600270  HIT:     714621  MISS:     885649  HIT %:    44.6563  MISS %:    55.3437   MPKI: 4.42825
L2C LOAD      SPEC        ACCESS:    2273533  HIT:     477588  MISS:    1795945  HIT %:    21.0064  MISS %:    78.9936   MPKI: 8.97973
L2C RFO       NON_SPEC    ACCESS:      33363  HIT:       1531  MISS:      31832  HIT %:    4.58892  MISS %:    95.4111   MPKI: 0.15916
L2C PREFETCH  NON_SPEC    ACCESS:    2976480  HIT:     155799  MISS:    2820681  HIT %:    5.23434  MISS %:    94.7657   MPKI: 14.1034
L2C WRITEBACK NON_SPEC    ACCESS:     591803  HIT:     591776  MISS:         27  HIT %:    99.9954  MISS %: 0.00456233   MPKI: 0.000135
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    4066433  HIT:    2302061  MISS:    1764372  HIT %:    56.6113  MISS %:    43.3887   MPKI: 8.82186
L2C COMMIT LOAD NON_SPEC    ACCESS:      34940  HIT:       8544  MISS:      26396  HIT %:    24.4533  MISS %:    75.5467   MPKI: 0.13198
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     732464  HIT:     698511  MISS:      33953  HIT %:    95.3646  MISS %:    4.63545   MPKI: 0.169765
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:        240  HIT:        218  MISS:         22  HIT %:    90.8333  MISS %:    9.16667   MPKI: 0.00011
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20008  USELESS:    2801009
L2C USEFUL LOAD PREFETCHES:      20008 PREFETCH ISSUED TO LOWER LEVEL:    2838804  ACCURACY: 0.704804
L2C TIMELY PREFETCHES:      20008 LATE PREFETCHES: 18122 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 18136 MISSED OPPORTUNITY: 0 UNCOVERED: 2680475
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 34921 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 120.408 cycles
L2C AVERAGE MISS LATENCY LOAD: 116.457 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 194.109 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.61179
L2C MSHR FULL: 0.026159
L2C RQ	ACCESS:    4674848	FORWARD:          0	MERGED:          0	TO_CACHE:    4674810
L2C WQ	ACCESS:    4658254	FORWARD:         40	MERGED:         18	TO_CACHE:    4658236
L2C PQ	ACCESS:    3002924	FORWARD:          0	MERGED:        251	TO_CACHE:    3002671

L2C Instructions Evicting Data 17
L2C Translations Evicting Data 33189
L2C Data Evicting Data 3737800
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 13
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 784
L2C Data Evicting Translations 26728
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     592967
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    9684374  HIT:    4471783  MISS:    5212591  HIT %:    46.1752  MISS %:    53.8248   MPKI: 26.063
LLC LOAD      TOTAL       ACCESS:    2680472  HIT:    1194794  MISS:    1485678  HIT %:     44.574  MISS %:     55.426   MPKI: 7.42839
LLC LOAD      NON_SPEC    ACCESS:     885605  HIT:     292621  MISS:     592984  HIT %:    33.0419  MISS %:    66.9581   MPKI: 2.96492
LLC LOAD      SPEC        ACCESS:    1794867  HIT:     902173  MISS:     892694  HIT %:    50.2641  MISS %:    49.7359   MPKI: 4.46347
LLC RFO       NON_SPEC    ACCESS:      17256  HIT:        371  MISS:      16885  HIT %:    2.14998  MISS %:      97.85   MPKI: 0.084425
LLC PREFETCH  NON_SPEC    ACCESS:    2838801  HIT:     165912  MISS:    2672889  HIT %:    5.84444  MISS %:    94.1556   MPKI: 13.3644
LLC WRITEBACK NON_SPEC    ACCESS:     461547  HIT:     459900  MISS:       1647  HIT %:    99.6432  MISS %:   0.356843   MPKI: 0.008235
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    3628374  HIT:    2635642  MISS:     992732  HIT %:    72.6398  MISS %:    27.3602   MPKI: 4.96366
LLC COMMIT LOAD NON_SPEC    ACCESS:      23949  HIT:      13949  MISS:      10000  HIT %:    58.2446  MISS %:    41.7554   MPKI: 0.05
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      33953  HIT:       1198  MISS:      32755  HIT %:    3.52841  MISS %:    96.4716   MPKI: 0.163775
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:         22  HIT:         17  MISS:          5  HIT %:    77.2727  MISS %:    22.7273   MPKI: 2.5e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66232  USELESS:    2607831
LLC USEFUL LOAD PREFETCHES:      66232 PREFETCH ISSUED TO LOWER LEVEL:    2672890  ACCURACY: 2.47792
LLC TIMELY PREFETCHES:      66232 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.204 cycles
LLC AVERAGE MISS LATENCY LOAD: 166.719 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 176.735 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.62955
LLC MSHR FULL: 0
LLC RQ	ACCESS:    2755675	FORWARD:          0	MERGED:          0	TO_CACHE:    2755652
LLC WQ	ACCESS:    4089922	FORWARD:         25	MERGED:          0	TO_CACHE:    4089922
LLC PQ	ACCESS:    2838804	FORWARD:          0	MERGED:          0	TO_CACHE:    2838802

LLC Dense regions hint to LLC: 0

RAW hits: 234542
Loads Generated: 47703549
Loads sent to L1D: 47469007
Stores Generated: 7636817
Stores sent to L1D: 7636820
Major fault: 0 Minor fault: 29015
Allocated PAGES: 29015
Total Load insts: 60228437
Total Non-spec loads: 12651044
Percentage of speculative loads: 78.9949

LeapFrogging counter: 354566
Commit hits: 21497049 miss: 13587105
Commit hit %: 61.2728 miss %: 38.7272
Commits not translated: 0
Loads retired: 3985690
Stores retired: 7636820
Cache fills: 3985690
L1D response latency: 93.9134 cycles
Load retirement latency: 153.232 cycles
OOO test counter: 0
Discarded buffer inserts: 21497049 hits: 27151 hit %: 0.126301
Filter prediction accuracy: -nan
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     577528  ROW_BUFFER_MISS:    3640216
 DBUS_CONGESTED:       9684
 WQ ROW_BUFFER_HIT:    1481111  ROW_BUFFER_MISS:    1773212  FULL:      18205

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76532398
0banks busy for write cycles: 243578
1banks busy for read cycles: 223352935
1banks busy for write cycles: 36922586
2banks busy for read cycles: 93780328
2banks busy for write cycles: 28908189
3banks busy for read cycles: 32169777
3banks busy for write cycles: 18618639
4banks busy for read cycles: 9384153
4banks busy for write cycles: 12791497
5banks busy for read cycles: 3379947
5banks busy for write cycles: 9972492
6banks busy for read cycles: 1139741
6banks busy for write cycles: 9346527
7banks busy for read cycles: 423279
7banks busy for write cycles: 14911966
8banks busy for read cycles: 670863
8banks busy for write cycles: 45297515

CPU 0 Branch Prediction Accuracy: 88.7511% MPKI: 23.6813 Average ROB Occupancy at Mispredict: 9.92648
Branch types
NOT_BRANCH: 157895415 78.9477%
BRANCH_DIRECT_JUMP: 22041 0.0110205%
BRANCH_INDIRECT: 3 1.5e-06%
BRANCH_CONDITIONAL: 42081441 21.0407%
BRANCH_DIRECT_CALL: 361 0.0001805%
BRANCH_INDIRECT_CALL: 9 4.5e-06%
BRANCH_RETURN: 370 0.000185%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 29015
