
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/pr-10.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3333821 heartbeat IPC: 2.99956 cumulative IPC: 2.99956 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17956320 heartbeat IPC: 0.683877 cumulative IPC: 1.11381 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 34608173 heartbeat IPC: 0.600534 cumulative IPC: 0.866847 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 51254367 heartbeat IPC: 0.600738 cumulative IPC: 0.780421 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 67851778 heartbeat IPC: 0.602504 cumulative IPC: 0.7369 (Simulation time: 0 hr 6 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 67851778 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 258696858 heartbeat IPC: 0.0523985 cumulative IPC: 0.0523985 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 449535294 heartbeat IPC: 0.0524003 cumulative IPC: 0.0523994 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 640290130 heartbeat IPC: 0.0524233 cumulative IPC: 0.0524074 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 830490431 heartbeat IPC: 0.0525762 cumulative IPC: 0.0524495 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 1021870176 heartbeat IPC: 0.0522521 cumulative IPC: 0.0524099 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1211784829 heartbeat IPC: 0.0526552 cumulative IPC: 0.0524506 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 1402340592 heartbeat IPC: 0.0524781 cumulative IPC: 0.0524545 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 1594029366 heartbeat IPC: 0.0521679 cumulative IPC: 0.0524185 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1783460603 heartbeat IPC: 0.0527896 cumulative IPC: 0.0524595 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 1974081065 heartbeat IPC: 0.0524603 cumulative IPC: 0.0524596 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 2164796627 heartbeat IPC: 0.0524341 cumulative IPC: 0.0524573 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 2354549392 heartbeat IPC: 0.0527002 cumulative IPC: 0.0524774 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 2545608918 heartbeat IPC: 0.0523397 cumulative IPC: 0.0524668 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 2684860610 heartbeat IPC: 0.0718124 cumulative IPC: 0.0534962 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 2727343159 heartbeat IPC: 0.235391 cumulative IPC: 0.0564018 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 2918515089 heartbeat IPC: 0.0523089 cumulative IPC: 0.0561273 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 3109501315 heartbeat IPC: 0.0523598 cumulative IPC: 0.0558907 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 3300647960 heartbeat IPC: 0.0523159 cumulative IPC: 0.0556794 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 3492440536 heartbeat IPC: 0.0521397 cumulative IPC: 0.0554811 (Simulation time: 0 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 3683133190 heartbeat IPC: 0.0524404 cumulative IPC: 0.0553207 (Simulation time: 0 hr 54 min 2 sec) 
Finished CPU 0 instructions: 200000000 cycles: 3615281412 cumulative IPC: 0.0553207 (Simulation time: 0 hr 54 min 2 sec) 
 Instruction ID: 250000130

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0553207 instructions: 200000000 cycles: 3615281412
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   58836736  HIT:   58836736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   58836736  HIT:   58836736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   59961668	FORWARD:          0	MERGED:    1124932	TO_CACHE:   58836736

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   70992435  HIT:   48037802  MISS:   22954633  HIT %:    67.6661  MISS %:    32.3339   MPKI: 114.773
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   70992435  HIT:   48037802  MISS:   22954633  HIT %:    67.6661  MISS %:    32.3339   MPKI: 114.773
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.28938 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.197187
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   71896959	FORWARD:          0	MERGED:     895379	TO_CACHE:   71001580

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   26153481  HIT:   26112685  MISS:      40796  HIT %:     99.844  MISS %:   0.155987   MPKI: 0.20398
STLB LOAD TRANSLATION NON_SPEC    ACCESS:   22954633  HIT:   22913837  MISS:      40796  HIT %:    99.8223  MISS %:   0.177724   MPKI: 0.20398
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    3198848  HIT:    3198848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 153.025 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.000992755
STLB MSHR FULL: 0
STLB RQ	ACCESS:   32281607	FORWARD:          0	MERGED:    6128126	TO_CACHE:   26153481

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:    5238361  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      72624 Restricted eviction:      13628 read:      17590
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1318377
L0D TOTAL     ACCESS:   67278903  HIT:   24511349  MISS:   42767554  HIT %:    36.4324  MISS %:    63.5676   MPKI: 213.838
L0D LOAD      TOTAL       ACCESS:   67278903  HIT:   24511349  MISS:   42767554  HIT %:    36.4324  MISS %:    63.5676   MPKI: 213.838
L0D LOAD      NON_SPEC    ACCESS:   37533884  HIT:      18319  MISS:   37515565  HIT %:  0.0488066  MISS %:    99.9512   MPKI: 187.578
L0D LOAD      SPEC        ACCESS:   29745019  HIT:   24493030  MISS:    5251989  HIT %:    82.3433  MISS %:    17.6567   MPKI: 26.2599
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 72.4194 cycles
L0D AVERAGE MISS LATENCY LOAD: 72.4194 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.228659
L0D MSHR FULL: 0
L0D RQ	ACCESS:   77353834	FORWARD:          0	MERGED:    8756555	TO_CACHE:   68597279
L0D WQ	ACCESS:    3299680	FORWARD:          0	MERGED:          0	TO_CACHE:    3299680

L1D SPEC fills:          0  NON-SPEC fills:   31895551
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      94206
L1D TOTAL     ACCESS:   93090931  HIT:   57445266  MISS:   35645665  HIT %:    61.7088  MISS %:    38.2912   MPKI: 178.228
L1D LOAD      TOTAL       ACCESS:   42767549  HIT:   10713958  MISS:   32053591  HIT %:    25.0516  MISS %:    74.9484   MPKI: 160.268
L1D LOAD      NON_SPEC    ACCESS:   37515564  HIT:    5620013  MISS:   31895551  HIT %:    14.9805  MISS %:    85.0195   MPKI: 159.478
L1D LOAD      SPEC        ACCESS:    5251985  HIT:    5093945  MISS:     158040  HIT %:    96.9909  MISS %:    3.00915   MPKI: 0.7902
L1D RFO       NON_SPEC    ACCESS:    3294392  HIT:    3293162  MISS:       1230  HIT %:    99.9627  MISS %:  0.0373362   MPKI: 0.00615
L1D PREFETCH  NON_SPEC    ACCESS:    8652518  HIT:    5181296  MISS:    3471222  HIT %:    59.8819  MISS %:    40.1181   MPKI: 17.3561
L1D COMMIT LOAD NON_SPEC    ACCESS:   33141406  HIT:   33141373  MISS:         33  HIT %:    99.9999  MISS %: 9.95733e-05   MPKI: 0.000165
L1D COMMIT WRITE NON_SPEC    ACCESS:    5235066  HIT:    5115477  MISS:     119589  HIT %:    97.7156  MISS %:    2.28438   MPKI: 0.597945
L1D PREFETCH  REQUESTED:    9675564  ISSUED:    9675564  USEFUL:    2480366  USELESS:     990858
L1D USEFUL LOAD PREFETCHES:    2480366 PREFETCH ISSUED TO LOWER LEVEL:    3565918  ACCURACY: 69.5576
L1D TIMELY PREFETCHES:    2480366 LATE PREFETCHES: 94201 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 44916 NORMAL LATE: 146714 MISSED OPPORTUNITY: 216 UNCOVERED: 31861745
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3565606 DIFFERENT FILL-ORIGIN LEVEL: 312
L1D AVERAGE MISS LATENCY: 99.631 cycles
L1D AVERAGE MISS LATENCY LOAD: 89.9544 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 192.41 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.317671
L1D MSHR FULL: 0
L1D RQ	ACCESS:   77332652	FORWARD:          0	MERGED:    1320720	TO_CACHE:   75908960
L1D WQ	ACCESS:    8535061	FORWARD:     102972	MERGED:        935	TO_CACHE:    8534126
L1D PQ	ACCESS:    9675564	FORWARD:          0	MERGED:     348590	TO_CACHE:    9326974

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12612896
L1D ROI Sum of L1D PQ occupancy: 134192521
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          1
L1I TOTAL     ACCESS:   59961667  HIT:   59961644  MISS:         23  HIT %:        100  MISS %: 3.83578e-05   MPKI: 0.000115
L1I LOAD      TOTAL       ACCESS:   59961667  HIT:   59961644  MISS:         23  HIT %:        100  MISS %: 3.83578e-05   MPKI: 0.000115
L1I LOAD      NON_SPEC    ACCESS:   59961667  HIT:   59961644  MISS:         23  HIT %:        100  MISS %: 3.83578e-05   MPKI: 0.000115
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 179.522 cycles
L1I AVERAGE MISS LATENCY LOAD: 179.522 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.33419e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   71063899	FORWARD:          0	MERGED:   11102231	TO_CACHE:   59961668

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   37027234  HIT:   37027062  MISS:        172  HIT %:    99.9995  MISS %: 0.000464523   MPKI: 0.00086
BTB BRANCH_DIRECT_JUMP	ACCESS:         67  HIT:         33  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:          4  HIT:          0  MISS:          4
BTB BRANCH_CONDITIONAL	ACCESS:   37027097  HIT:   37027009  MISS:         88
BTB BRANCH_DIRECT_CALL	ACCESS:         28  HIT:         10  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:          5  HIT:          1  MISS:          4
BTB BRANCH_RETURN	ACCESS:         33  HIT:          9  MISS:         24
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:   22959861
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   38337106  HIT:   11795133  MISS:   26541973  HIT %:    30.7669  MISS %:    69.2331   MPKI: 132.71
L2C LOAD      TOTAL       ACCESS:   31959412  HIT:    8933450  MISS:   23025962  HIT %:    27.9525  MISS %:    72.0475   MPKI: 115.13
L2C LOAD      NON_SPEC    ACCESS:   31859111  HIT:    8899227  MISS:   22959884  HIT %:    27.9331  MISS %:    72.0669   MPKI: 114.799
L2C LOAD      SPEC        ACCESS:     100301  HIT:      34223  MISS:      66078  HIT %:    34.1203  MISS %:    65.8797   MPKI: 0.33039
L2C RFO       NON_SPEC    ACCESS:       1047  HIT:          0  MISS:       1047  HIT %:          0  MISS %:        100   MPKI: 0.005235
L2C PREFETCH  NON_SPEC    ACCESS:    3565759  HIT:     108274  MISS:    3457485  HIT %:    3.03649  MISS %:    96.9635   MPKI: 17.2874
L2C WRITEBACK NON_SPEC    ACCESS:      73215  HIT:      72970  MISS:        245  HIT %:    99.6654  MISS %:   0.334631   MPKI: 0.001225
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2533707  HIT:    2490089  MISS:      43618  HIT %:    98.2785  MISS %:    1.72151   MPKI: 0.21809
L2C COMMIT LOAD NON_SPEC    ACCESS:         33  HIT:         30  MISS:          3  HIT %:    90.9091  MISS %:    9.09091   MPKI: 1.5e-05
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     203933  HIT:     190320  MISS:      13613  HIT %:    93.3248  MISS %:    6.67523   MPKI: 0.068065
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71200  USELESS:    3386319
L2C USEFUL LOAD PREFETCHES:      71200 PREFETCH ISSUED TO LOWER LEVEL:    3457485  ACCURACY: 2.0593
L2C TIMELY PREFETCHES:      71200 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 23025962
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 269 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.299 cycles
L2C AVERAGE MISS LATENCY LOAD: 103.922 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 184.887 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.193728
L2C MSHR FULL: 0
L2C RQ	ACCESS:   32164426	FORWARD:          0	MERGED:          0	TO_CACHE:   32164425
L2C WQ	ACCESS:    2606924	FORWARD:          1	MERGED:          2	TO_CACHE:    2606922
L2C PQ	ACCESS:    3565918	FORWARD:          0	MERGED:          0	TO_CACHE:    3565918

L2C Instructions Evicting Data 23
L2C Translations Evicting Data 13607
L2C Data Evicting Data 26404788
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 23
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 13585
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:   10619103
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   29081405  HIT:   15166158  MISS:   13915247  HIT %:    52.1507  MISS %:    47.8493   MPKI: 69.5762
LLC LOAD      TOTAL       ACCESS:   23025962  HIT:   12342045  MISS:   10683917  HIT %:    53.6006  MISS %:    46.3994   MPKI: 53.4196
LLC LOAD      NON_SPEC    ACCESS:   22959884  HIT:   12340758  MISS:   10619126  HIT %:    53.7492  MISS %:    46.2508   MPKI: 53.0956
LLC LOAD      SPEC        ACCESS:      66078  HIT:       1287  MISS:      64791  HIT %:     1.9477  MISS %:    98.0523   MPKI: 0.323955
LLC RFO       NON_SPEC    ACCESS:       1047  HIT:         35  MISS:       1012  HIT %:    3.34288  MISS %:    96.6571   MPKI: 0.00506
LLC PREFETCH  NON_SPEC    ACCESS:    3457485  HIT:     275093  MISS:    3182392  HIT %:    7.95645  MISS %:    92.0436   MPKI: 15.912
LLC WRITEBACK NON_SPEC    ACCESS:      66431  HIT:      66207  MISS:        224  HIT %:    99.6628  MISS %:   0.337192   MPKI: 0.00112
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2516864  HIT:    2474912  MISS:      41952  HIT %:    98.3332  MISS %:    1.66684   MPKI: 0.20976
LLC COMMIT LOAD NON_SPEC    ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      13613  HIT:       7863  MISS:       5750  HIT %:     57.761  MISS %:     42.239   MPKI: 0.02875
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     128560  USELESS:    3053978
LLC USEFUL LOAD PREFETCHES:     128560 PREFETCH ISSUED TO LOWER LEVEL:    3182392  ACCURACY: 4.03973
LLC TIMELY PREFETCHES:     128560 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.901 cycles
LLC AVERAGE MISS LATENCY LOAD: 159.339 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 168.261 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.166217
LLC MSHR FULL: 0
LLC RQ	ACCESS:   23040625	FORWARD:          0	MERGED:          0	TO_CACHE:   23040625
LLC WQ	ACCESS:    2583295	FORWARD:          0	MERGED:          0	TO_CACHE:    2583295
LLC PQ	ACCESS:    3457485	FORWARD:          0	MERGED:          0	TO_CACHE:    3457485

LLC Dense regions hint to LLC: 0

RAW hits: 21
Loads Generated: 77353857
Loads sent to L1D: 77353834
Stores Generated: 3299680
Stores sent to L1D: 3299680
Major fault: 0 Minor fault: 34900
Allocated PAGES: 34900
Total Load insts: 95651032
Total Non-spec loads: 44850247
Percentage of speculative loads: 53.1105

LeapFrogging counter: 0
Commit hits: 5235381 miss: 34565099
Commit hit %: 13.1541 miss %: 86.8459
Commits not translated: 0
Loads retired: 32053590
Stores retired: 3299680
Cache fills: 32053591
L1D response latency: 89.9544 cycles
Load retirement latency: 109.83 cycles
OOO test counter: 0
Discarded buffer inserts: 5235381 hits: 17206 hit %: 0.328648
Filter prediction accuracy: -nan
Speculative prefetch buffer size: 2
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1736657  ROW_BUFFER_MISS:   12136414
 DBUS_CONGESTED:       3268
 WQ ROW_BUFFER_HIT:     785598  ROW_BUFFER_MISS:    1798996  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1473826520
0banks busy for write cycles: 1815400
1banks busy for read cycles: 1531457801
1banks busy for write cycles: 358659038
2banks busy for read cycles: 148012796
2banks busy for write cycles: 57400155
3banks busy for read cycles: 17510933
3banks busy for write cycles: 9842896
4banks busy for read cycles: 5984420
4banks busy for write cycles: 2710113
5banks busy for read cycles: 979831
5banks busy for write cycles: 1174834
6banks busy for read cycles: 51241
6banks busy for write cycles: 630008
7banks busy for read cycles: 419
7banks busy for write cycles: 606264
8banks busy for read cycles: 0
8banks busy for write cycles: 4618744

CPU 0 Branch Prediction Accuracy: 96.9594% MPKI: 5.62926 Average ROB Occupancy at Mispredict: 137.968
Branch types
NOT_BRANCH: 162972286 81.4861%
BRANCH_DIRECT_JUMP: 67 3.35e-05%
BRANCH_INDIRECT: 4 2e-06%
BRANCH_CONDITIONAL: 37027324 18.5137%
BRANCH_DIRECT_CALL: 28 1.4e-05%
BRANCH_INDIRECT_CALL: 5 2.5e-06%
BRANCH_RETURN: 33 1.65e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 34900
