
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/603.bwaves_s-891B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2770420 heartbeat IPC: 3.60956 cumulative IPC: 3.60956 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5540910 heartbeat IPC: 3.60947 cumulative IPC: 3.60952 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8311553 heartbeat IPC: 3.60927 cumulative IPC: 3.60943 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11081885 heartbeat IPC: 3.60967 cumulative IPC: 3.60949 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14014748 heartbeat IPC: 3.40964 cumulative IPC: 3.56767 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14014748 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27785025 heartbeat IPC: 0.726202 cumulative IPC: 0.726202 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41554718 heartbeat IPC: 0.726233 cumulative IPC: 0.726217 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55324071 heartbeat IPC: 0.72625 cumulative IPC: 0.726228 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69093383 heartbeat IPC: 0.726253 cumulative IPC: 0.726234 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82861839 heartbeat IPC: 0.726298 cumulative IPC: 0.726247 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 96630590 heartbeat IPC: 0.726282 cumulative IPC: 0.726253 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 110401118 heartbeat IPC: 0.726189 cumulative IPC: 0.726244 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 124169845 heartbeat IPC: 0.726283 cumulative IPC: 0.726249 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 137941591 heartbeat IPC: 0.726124 cumulative IPC: 0.726235 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 151710587 heartbeat IPC: 0.726269 cumulative IPC: 0.726238 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 165479970 heartbeat IPC: 0.726249 cumulative IPC: 0.726239 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 179174126 heartbeat IPC: 0.730238 cumulative IPC: 0.726571 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 192714890 heartbeat IPC: 0.738511 cumulative IPC: 0.727476 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 205953591 heartbeat IPC: 0.755361 cumulative IPC: 0.729399 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 218828447 heartbeat IPC: 0.776708 cumulative IPC: 0.732373 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 231703578 heartbeat IPC: 0.776691 cumulative IPC: 0.734994 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 244576421 heartbeat IPC: 0.776829 cumulative IPC: 0.73733 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 257454023 heartbeat IPC: 0.776542 cumulative IPC: 0.739404 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 270330306 heartbeat IPC: 0.776622 cumulative IPC: 0.741274 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 283205310 heartbeat IPC: 0.776699 cumulative IPC: 0.742968 (Simulation time: 0 hr 13 min 42 sec) 
Finished CPU 0 instructions: 200000002 cycles: 269190563 cumulative IPC: 0.742968 (Simulation time: 0 hr 13 min 42 sec) 
 Instruction ID: 250000030

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.742968 instructions: 200000002 cycles: 269190563
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   33512402  HIT:   33512401  MISS:          1  HIT %:        100  MISS %: 2.98397e-06   MPKI: 5e-06
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   33512402  HIT:   33512401  MISS:          1  HIT %:        100  MISS %: 2.98397e-06   MPKI: 5e-06
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 964 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 2.98397e-08
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34896988	FORWARD:          0	MERGED:    1384585	TO_CACHE:   33512403

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   32302456  HIT:   32241802  MISS:      60654  HIT %:    99.8122  MISS %:   0.187769   MPKI: 0.30327
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   32302456  HIT:   32241802  MISS:      60654  HIT %:    99.8122  MISS %:   0.187769   MPKI: 0.30327
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 162.388 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00279552
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   32957108	FORWARD:          0	MERGED:     635800	TO_CACHE:   32321308

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    3558972  HIT:    3498654  MISS:      60318  HIT %:    98.3052  MISS %:    1.69482   MPKI: 0.30159
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      60655  HIT:        337  MISS:      60318  HIT %:   0.555601  MISS %:    99.4444   MPKI: 0.30159
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    3498317  HIT:    3498317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 154.258 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.000593711
STLB MSHR FULL: 0
STLB RQ	ACCESS:    3862015	FORWARD:          0	MERGED:     303043	TO_CACHE:    3558972

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:    9356380  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:       6700 Restricted eviction:         99 read:       2131
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2480782
L0D TOTAL     ACCESS:   27100505  HIT:    2155121  MISS:   24945384  HIT %:    7.95233  MISS %:    92.0477   MPKI: 124.727
L0D LOAD      TOTAL       ACCESS:   27100505  HIT:    2155121  MISS:   24945384  HIT %:    7.95233  MISS %:    92.0477   MPKI: 124.727
L0D LOAD      NON_SPEC    ACCESS:   15626499  HIT:      37571  MISS:   15588928  HIT %:   0.240431  MISS %:    99.7596   MPKI: 77.9446
L0D LOAD      SPEC        ACCESS:   11474006  HIT:    2117550  MISS:    9356456  HIT %:    18.4552  MISS %:    81.5448   MPKI: 46.7823
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 137.131 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.5946 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.5946 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.303976
L0D MSHR FULL: 0
L0D RQ	ACCESS:   35804802	FORWARD:          0	MERGED:    6223516	TO_CACHE:   29581286
L0D WQ	ACCESS:    3375822	FORWARD:          0	MERGED:          0	TO_CACHE:    3375822

L1D SPEC fills:          0  NON-SPEC fills:      69380
L1D Test counter :     233163
L1D Leapfrog:          0
L1D MSHR merge:     174073
L1D TOTAL     ACCESS:   32797118  HIT:   28657182  MISS:    4139936  HIT %:    87.3771  MISS %:    12.6229   MPKI: 20.6997
L1D LOAD      TOTAL       ACCESS:   24945384  HIT:   24631229  MISS:     314155  HIT %:    98.7406  MISS %:    1.25937   MPKI: 1.57077
L1D LOAD      NON_SPEC    ACCESS:   15588928  HIT:   15519548  MISS:      69380  HIT %:    99.5549  MISS %:   0.445059   MPKI: 0.3469
L1D LOAD      SPEC        ACCESS:    9356456  HIT:    9111681  MISS:     244775  HIT %:    97.3839  MISS %:    2.61611   MPKI: 1.22387
L1D RFO       NON_SPEC    ACCESS:    3375823  HIT:    3375821  MISS:          2  HIT %:    99.9999  MISS %: 5.92448e-05   MPKI: 1e-05
L1D PREFETCH  NON_SPEC    ACCESS:    3595114  HIT:       1458  MISS:    3593656  HIT %:   0.040555  MISS %:    99.9594   MPKI: 17.9683
L1D COMMIT LOAD NON_SPEC    ACCESS:     620927  HIT:     620927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D COMMIT WRITE NON_SPEC    ACCESS:     259870  HIT:      27747  MISS:     232123  HIT %:    10.6773  MISS %:    89.3227   MPKI: 1.16061
L1D PREFETCH  REQUESTED:    3801360  ISSUED:    3801360  USEFUL:    3569209  USELESS:      24443
L1D USEFUL LOAD PREFETCHES:    3569209 PREFETCH ISSUED TO LOWER LEVEL:    3767735  ACCURACY: 94.7309
L1D TIMELY PREFETCHES:    3569209 LATE PREFETCHES: 174073 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 1.57077 MSHR LATE: 0.870365 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3767735 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 189.096 cycles
L1D AVERAGE MISS LATENCY LOAD: 127.287 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 206.714 cycles
L1D AVERAGE MSHR OCCUPANCY: 3.35185
L1D MSHR FULL: 0
L1D RQ	ACCESS:   26548104	FORWARD:          0	MERGED:     981794	TO_CACHE:   25566310
L1D WQ	ACCESS:    3635693	FORWARD:          0	MERGED:          0	TO_CACHE:    3635693
L1D PQ	ACCESS:    3801360	FORWARD:          0	MERGED:          0	TO_CACHE:    3801360

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5131915
L1D ROI Sum of L1D PQ occupancy: 53707853
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          1
L1I TOTAL     ACCESS:   34896986  HIT:   34896979  MISS:          7  HIT %:        100  MISS %: 2.0059e-05   MPKI: 3.5e-05
L1I LOAD      TOTAL       ACCESS:   34896986  HIT:   34896979  MISS:          7  HIT %:        100  MISS %: 2.0059e-05   MPKI: 3.5e-05
L1I LOAD      NON_SPEC    ACCESS:   34896986  HIT:   34896979  MISS:          7  HIT %:        100  MISS %: 2.0059e-05   MPKI: 3.5e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 4e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214.429 cycles
L1I AVERAGE MISS LATENCY LOAD: 214.429 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.43279e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   43910090	FORWARD:          0	MERGED:    9013102	TO_CACHE:   34896988

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   30088184  HIT:   30088173  MISS:         11  HIT %:        100  MISS %: 3.65592e-05   MPKI: 5.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:    1387292  HIT:    1387290  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   28700892  HIT:   28700883  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      41498
L2C Test counter :     232831
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:    4442494  HIT:     485978  MISS:    3956516  HIT %:    10.9393  MISS %:    89.0607   MPKI: 19.7826
L2C LOAD      TOTAL       ACCESS:     140088  HIT:      11344  MISS:     128744  HIT %:    8.09777  MISS %:    91.9022   MPKI: 0.64372
L2C LOAD      NON_SPEC    ACCESS:      42936  HIT:       1431  MISS:      41505  HIT %:    3.33287  MISS %:    96.6671   MPKI: 0.207525
L2C LOAD      SPEC        ACCESS:      97152  HIT:       9913  MISS:      87239  HIT %:    10.2036  MISS %:    89.7964   MPKI: 0.436195
L2C RFO       NON_SPEC    ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 1e-05
L2C PREFETCH  NON_SPEC    ACCESS:    3767729  HIT:          0  MISS:    3767729  HIT %:          0  MISS %:        100   MPKI: 18.8386
L2C WRITEBACK NON_SPEC    ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 1e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     233163  HIT:     180687  MISS:      52476  HIT %:    77.4939  MISS %:    22.5061   MPKI: 0.26238
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     301509  HIT:     293946  MISS:       7563  HIT %:    97.4916  MISS %:    2.50838   MPKI: 0.037815
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5586  USELESS:    3762182
L2C USEFUL LOAD PREFETCHES:       5586 PREFETCH ISSUED TO LOWER LEVEL:    3767735  ACCURACY: 0.148259
L2C TIMELY PREFETCHES:       5586 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.64372 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 189.885 cycles
L2C AVERAGE MISS LATENCY LOAD: 157.976 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 193.568 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.25521
L2C MSHR FULL: 0
L2C RQ	ACCESS:     441600	FORWARD:          0	MERGED:          0	TO_CACHE:     441599
L2C WQ	ACCESS:     233166	FORWARD:          1	MERGED:          0	TO_CACHE:     233166
L2C PQ	ACCESS:    3767735	FORWARD:          0	MERGED:          0	TO_CACHE:    3767735

L2C Instructions Evicting Data 7
L2C Translations Evicting Data 7563
L2C Data Evicting Data 3801785
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 7
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 7437
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      41154
LLC Test counter :     230348
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    4136871  HIT:     182889  MISS:    3953982  HIT %:    4.42095  MISS %:     95.579   MPKI: 19.7699
LLC LOAD      TOTAL       ACCESS:     128743  HIT:       1470  MISS:     127273  HIT %:    1.14181  MISS %:    98.8582   MPKI: 0.636365
LLC LOAD      NON_SPEC    ACCESS:      41505  HIT:        344  MISS:      41161  HIT %:   0.828816  MISS %:    99.1712   MPKI: 0.205805
LLC LOAD      SPEC        ACCESS:      87238  HIT:       1126  MISS:      86112  HIT %:    1.29072  MISS %:    98.7093   MPKI: 0.43056
LLC RFO       NON_SPEC    ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 1e-05
LLC PREFETCH  NON_SPEC    ACCESS:    3767729  HIT:          0  MISS:    3767729  HIT %:          0  MISS %:        100   MPKI: 18.8386
LLC WRITEBACK NON_SPEC    ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 1e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     232831  HIT:     181418  MISS:      51413  HIT %:    77.9183  MISS %:    22.0817   MPKI: 0.257065
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       7563  HIT:          0  MISS:       7563  HIT %:          0  MISS %:        100   MPKI: 0.037815
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    3767836
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    3767735  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.636365 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.585 cycles
LLC AVERAGE MISS LATENCY LOAD: 135.624 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 163.568 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.57173
LLC MSHR FULL: 0
LLC RQ	ACCESS:     136309	FORWARD:          0	MERGED:          0	TO_CACHE:     136308
LLC WQ	ACCESS:     232834	FORWARD:          1	MERGED:          0	TO_CACHE:     232834
LLC PQ	ACCESS:    3767735	FORWARD:          0	MERGED:          0	TO_CACHE:    3767735

LLC Dense regions hint to LLC: 0

RAW hits: 1
Loads Generated: 35804805
Loads sent to L1D: 35804802
Stores Generated: 3375822
Stores sent to L1D: 3375822
Major fault: 0 Minor fault: 62153
Allocated PAGES: 62153
Total Load insts: 43892553
Total Non-spec loads: 15986623
Percentage of speculative loads: 63.5778

LeapFrogging counter: 0
Commit hits: 9353711 miss: 10824484
Commit hit %: 46.3555 miss %: 53.6445
Commits not translated: 0
Loads retired: 314155
Stores retired: 3375822
Cache fills: 314155
L1D response latency: 127.287 cycles
Load retirement latency: 198.727 cycles
OOO test counter: 0
Discarded buffer inserts: 9353711 hits: 9646 hit %: 0.103125

stream: 
stream:times selected: 7464864
stream:pref_filled: 4831101
stream:pref_useful: 4808111
stream:pref_late: 24374
stream:misses: 1
stream:misses_by_poll: 0

CS: 
CS:times selected: 7464836
CS:pref_filled: 9421
CS:pref_useful: 7928
CS:pref_late: 261
CS:misses: 571280
CS:misses_by_poll: 417

CPLX: 
CPLX:times selected: 6
CPLX:pref_filled: 0
CPLX:pref_useful: 0
CPLX:pref_late: 0
CPLX:misses: 14
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 1
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 14929707
total_filled: 3593656
total_useful: 3569209
total_late: 26451
total_polluted: 417
total_misses_after_warmup: 547184
conflicts: 19
Degree Incremented Times: 396537
Degree Decremented Times: 0

L1 IP Table Write Accesses: 39180629
L1 IP Table Read Accesses: 39180610
L1 RST Write Accesses: 3860207
L1 RST Read Accesses: 7720414
L1 CSPT Write Accesses: 3860207
L1 CSPT Read Accesses: 3860219
L1 RR Filter Tag Write Accesses: 3801360
L1 RR Filter Tag Read Accesses: 935805509
L1 IP Table Tag Write Accesses: 39180631
L1 IP Table Tag Read Accesses: 39180631
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 34741648
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 33083070
test: 115752

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1359917  ROW_BUFFER_MISS:    2542650
 DBUS_CONGESTED:       8168
 WQ ROW_BUFFER_HIT:      17326  ROW_BUFFER_MISS:     213016  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18727818
0banks busy for write cycles: 47640
1banks busy for read cycles: 83152369
1banks busy for write cycles: 10756640
2banks busy for read cycles: 44071773
2banks busy for write cycles: 14316937
3banks busy for read cycles: 35873549
3banks busy for write cycles: 14829441
4banks busy for read cycles: 25639637
4banks busy for write cycles: 7968201
5banks busy for read cycles: 4141222
5banks busy for write cycles: 2065828
6banks busy for read cycles: 3713249
6banks busy for write cycles: 330999
7banks busy for read cycles: 3121229
7banks busy for write cycles: 34308
8banks busy for read cycles: 395458
8banks busy for write cycles: 4266

CPU 0 Branch Prediction Accuracy: 99.8669% MPKI: 0.223155 Average ROB Occupancy at Mispredict: 37.2357
Branch types
NOT_BRANCH: 166478330 83.2392%
BRANCH_DIRECT_JUMP: 1387292 0.693646%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 32134342 16.0672%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 62153
