
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-1536B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 4556965 heartbeat IPC: 2.19444 cumulative IPC: 2.19444 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9095089 heartbeat IPC: 2.20355 cumulative IPC: 2.19899 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13660105 heartbeat IPC: 2.19057 cumulative IPC: 2.19618 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18207263 heartbeat IPC: 2.19918 cumulative IPC: 2.19693 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22759527 heartbeat IPC: 2.19671 cumulative IPC: 2.19688 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 22759527 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 64564000 heartbeat IPC: 0.239209 cumulative IPC: 0.239209 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 106220745 heartbeat IPC: 0.240057 cumulative IPC: 0.239632 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 147880101 heartbeat IPC: 0.240042 cumulative IPC: 0.239769 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 189634935 heartbeat IPC: 0.239493 cumulative IPC: 0.2397 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 231450935 heartbeat IPC: 0.239143 cumulative IPC: 0.239588 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 273134071 heartbeat IPC: 0.239905 cumulative IPC: 0.239641 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 315186400 heartbeat IPC: 0.237799 cumulative IPC: 0.239376 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 356920652 heartbeat IPC: 0.239611 cumulative IPC: 0.239405 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 399184502 heartbeat IPC: 0.236609 cumulative IPC: 0.239091 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 441163312 heartbeat IPC: 0.238215 cumulative IPC: 0.239004 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 483035385 heartbeat IPC: 0.238823 cumulative IPC: 0.238987 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 525254539 heartbeat IPC: 0.236859 cumulative IPC: 0.238808 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 567382732 heartbeat IPC: 0.237371 cumulative IPC: 0.238697 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 609574974 heartbeat IPC: 0.23701 cumulative IPC: 0.238576 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 652274936 heartbeat IPC: 0.234192 cumulative IPC: 0.238279 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 694833124 heartbeat IPC: 0.234972 cumulative IPC: 0.238069 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 737469595 heartbeat IPC: 0.234541 cumulative IPC: 0.237859 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 780347268 heartbeat IPC: 0.233222 cumulative IPC: 0.237596 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 823352399 heartbeat IPC: 0.23253 cumulative IPC: 0.237324 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 866529308 heartbeat IPC: 0.231605 cumulative IPC: 0.237031 (Simulation time: 0 hr 29 min 28 sec) 
Finished CPU 0 instructions: 200000002 cycles: 843769782 cumulative IPC: 0.237031 (Simulation time: 0 hr 29 min 28 sec) 
 Instruction ID: 250000381

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.237031 instructions: 200000002 cycles: 843769782
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   36764917  HIT:   36764917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   36764917  HIT:   36764917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   38604326	FORWARD:          0	MERGED:    1839409	TO_CACHE:   36764917

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   33701666  HIT:   28827330  MISS:    4874336  HIT %:    85.5368  MISS %:    14.4632   MPKI: 24.3717
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   33701666  HIT:   28827330  MISS:    4874336  HIT %:    85.5368  MISS %:    14.4632   MPKI: 24.3717
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 141.828 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.67426
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   38773119	FORWARD:          0	MERGED:    4857382	TO_CACHE:   33915737

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   14149410  HIT:    9505240  MISS:    4644170  HIT %:    67.1776  MISS %:    32.8224   MPKI: 23.2208
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    4874336  HIT:     231345  MISS:    4642991  HIT %:    4.74618  MISS %:    95.2538   MPKI: 23.215
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    9275074  HIT:    9273895  MISS:       1179  HIT %:    99.9873  MISS %:  0.0127115   MPKI: 0.005895
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        146  USELESS:       1032
STLB USEFUL LOAD PREFETCHES:        146 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        146 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139.399 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.530621
STLB MSHR FULL: 0
STLB RQ	ACCESS:   22645171	FORWARD:          0	MERGED:    8495761	TO_CACHE:   14149410

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   19845429  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     907716 Restricted eviction:      33059 read:    2355827
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1008498
L0D TOTAL     ACCESS:   28896209  HIT:    3461558  MISS:   25434651  HIT %:    11.9793  MISS %:    88.0207   MPKI: 127.173
L0D LOAD      TOTAL       ACCESS:   28896209  HIT:    3461558  MISS:   25434651  HIT %:    11.9793  MISS %:    88.0207   MPKI: 127.173
L0D LOAD      NON_SPEC    ACCESS:    6311669  HIT:     755502  MISS:    5556167  HIT %:    11.9699  MISS %:    88.0301   MPKI: 27.7808
L0D LOAD      SPEC        ACCESS:   22584540  HIT:    2706056  MISS:   19878484  HIT %:    11.9819  MISS %:    88.0181   MPKI: 99.3924
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 132.216 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 34.8512 cycles
L0D AVERAGE MISS LATENCY LOAD: 34.8512 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.750088
L0D MSHR FULL: 0
L0D RQ	ACCESS:   49366457	FORWARD:          0	MERGED:   19461752	TO_CACHE:   29904705
L0D WQ	ACCESS:    8868414	FORWARD:          0	MERGED:          0	TO_CACHE:    8868414

L1D SPEC fills:          0  NON-SPEC fills:    2393583
L1D Test counter :    6964234
L1D Leapfrog:          0
L1D MSHR merge:      33788
L1D TOTAL     ACCESS:   66634089  HIT:   33345027  MISS:   33289062  HIT %:     50.042  MISS %:     49.958   MPKI: 166.445
L1D LOAD      TOTAL       ACCESS:   25431143  HIT:   15428765  MISS:   10002378  HIT %:    60.6688  MISS %:    39.3312   MPKI: 50.0119
L1D LOAD      NON_SPEC    ACCESS:    5555997  HIT:    3162414  MISS:    2393583  HIT %:    56.9189  MISS %:    43.0811   MPKI: 11.9679
L1D LOAD      SPEC        ACCESS:   19875146  HIT:   12266351  MISS:    7608795  HIT %:     61.717  MISS %:     38.283   MPKI: 38.044
L1D RFO       NON_SPEC    ACCESS:    8863448  HIT:    8429832  MISS:     433616  HIT %:    95.1078  MISS %:    4.89218   MPKI: 2.16808
L1D PREFETCH  NON_SPEC    ACCESS:   17610945  HIT:    2311968  MISS:   15298977  HIT %:     13.128  MISS %:     86.872   MPKI: 76.4949
L1D COMMIT LOAD NON_SPEC    ACCESS:    7123532  HIT:    7093563  MISS:      29969  HIT %:    99.5793  MISS %:   0.420704   MPKI: 0.149845
L1D COMMIT WRITE NON_SPEC    ACCESS:    7605021  HIT:      80899  MISS:    7524122  HIT %:    1.06376  MISS %:    98.9362   MPKI: 37.6206
L1D PREFETCH  REQUESTED:   17770839  ISSUED:   17770835  USEFUL:     603794  USELESS:   14695194
L1D USEFUL LOAD PREFETCHES:     603794 PREFETCH ISSUED TO LOWER LEVEL:   15388550  ACCURACY: 3.92366
L1D TIMELY PREFETCHES:     603794 LATE PREFETCHES: 31127 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 50.0294 MSHR LATE: 0.155635 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 15388550 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 83.3839 cycles
L1D AVERAGE MISS LATENCY LOAD: 75.5271 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 130.901 cycles
L1D AVERAGE MSHR OCCUPANCY: 3.4611
L1D MSHR FULL: 2.16519e-05
L1D RQ	ACCESS:   36441551	FORWARD:          0	MERGED:    3881116	TO_CACHE:   32560435
L1D WQ	ACCESS:   16473434	FORWARD:          0	MERGED:          0	TO_CACHE:   16473434
L1D PQ	ACCESS:   17770835	FORWARD:          0	MERGED:          0	TO_CACHE:   17770835

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22379995
L1D ROI Sum of L1D PQ occupancy: 251329862
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   38604324  HIT:   38604324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   38604324  HIT:   38604324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   38604324  HIT:   38604324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   58060924	FORWARD:          0	MERGED:   19456598	TO_CACHE:   38604326

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   26649158  HIT:   26649150  MISS:          8  HIT %:        100  MISS %: 3.00197e-05   MPKI: 4e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:    4549688  HIT:    4549686  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   13231060  HIT:   13231056  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    4434205  HIT:    4434204  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    4434205  HIT:    4434204  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1685230
L2C Test counter :    6919166
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   56675721  HIT:   22740004  MISS:   33935717  HIT %:     40.123  MISS %:     59.877   MPKI: 169.679
L2C LOAD      TOTAL       ACCESS:    9967617  HIT:    1421153  MISS:    8546464  HIT %:    14.2577  MISS %:    85.7423   MPKI: 42.7323
L2C LOAD      NON_SPEC    ACCESS:    2374474  HIT:     689244  MISS:    1685230  HIT %:    29.0272  MISS %:    70.9728   MPKI: 8.42615
L2C LOAD      SPEC        ACCESS:    7593143  HIT:     731909  MISS:    6861234  HIT %:    9.63908  MISS %:    90.3609   MPKI: 34.3062
L2C RFO       NON_SPEC    ACCESS:     375166  HIT:      12305  MISS:     362861  HIT %:    3.27988  MISS %:    96.7201   MPKI: 1.8143
L2C PREFETCH  NON_SPEC    ACCESS:   15388553  HIT:    1695138  MISS:   13693415  HIT %:    11.0156  MISS %:    88.9844   MPKI: 68.4671
L2C WRITEBACK NON_SPEC    ACCESS:     730183  HIT:     730182  MISS:          1  HIT %:    99.9999  MISS %: 0.000136952   MPKI: 5e-06
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    6964234  HIT:     162117  MISS:    6802117  HIT %:    2.32785  MISS %:    97.6721   MPKI: 34.0106
L2C COMMIT LOAD NON_SPEC    ACCESS:      29122  HIT:      15173  MISS:      13949  HIT %:    52.1015  MISS %:    47.8985   MPKI: 0.069745
L2C LOAD TRANSLATION NON_SPEC    ACCESS:   23214951  HIT:   18699183  MISS:    4515768  HIT %:     80.548  MISS %:     19.452   MPKI: 22.5788
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       5895  HIT:       4753  MISS:       1142  HIT %:    80.6277  MISS %:    19.3723   MPKI: 0.00571
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     130612  USELESS:   13564069
L2C USEFUL LOAD PREFETCHES:     130612 PREFETCH ISSUED TO LOWER LEVEL:   13693415  ACCURACY: 0.953831
L2C TIMELY PREFETCHES:     130612 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 42.7323 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.1993 cycles
L2C AVERAGE MISS LATENCY LOAD: 74.1031 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 129.032 cycles
L2C AVERAGE MSHR OCCUPANCY: 3.07971
L2C MSHR FULL: 0
L2C RQ	ACCESS:   33597232	FORWARD:          0	MERGED:          0	TO_CACHE:   33592752
L2C WQ	ACCESS:    7694417	FORWARD:       4480	MERGED:          0	TO_CACHE:    7694417
L2C PQ	ACCESS:   15388550	FORWARD:          0	MERGED:          0	TO_CACHE:   15388550

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3533072
L2C Data Evicting Data 13291808
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 983838
L2C Data Evicting Translations 2463647
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     152790
LLC Test counter :    4760269
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   34770681  HIT:   23342598  MISS:   11428083  HIT %:     67.133  MISS %:     32.867   MPKI: 57.1404
LLC LOAD      TOTAL       ACCESS:    8546407  HIT:    6313962  MISS:    2232445  HIT %:    73.8786  MISS %:    26.1214   MPKI: 11.1622
LLC LOAD      NON_SPEC    ACCESS:    1685201  HIT:    1532411  MISS:     152790  HIT %:    90.9334  MISS %:    9.06657   MPKI: 0.76395
LLC LOAD      SPEC        ACCESS:    6861206  HIT:    4781551  MISS:    2079655  HIT %:    69.6897  MISS %:    30.3103   MPKI: 10.3983
LLC RFO       NON_SPEC    ACCESS:     362861  HIT:     362838  MISS:         23  HIT %:    99.9937  MISS %: 0.00633852   MPKI: 0.000115
LLC PREFETCH  NON_SPEC    ACCESS:   13693405  HIT:    6620144  MISS:    7073261  HIT %:    48.3455  MISS %:    51.6545   MPKI: 35.3663
LLC WRITEBACK NON_SPEC    ACCESS:     717984  HIT:     717984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    6919166  HIT:    4820324  MISS:    2098842  HIT %:    69.6663  MISS %:    30.3337   MPKI: 10.4942
LLC COMMIT LOAD NON_SPEC    ACCESS:      13948  HIT:      13340  MISS:        608  HIT %:     95.641  MISS %:    4.35905   MPKI: 0.00304
LLC LOAD TRANSLATION NON_SPEC    ACCESS:    4515768  HIT:    4492879  MISS:      22889  HIT %:    99.4931  MISS %:   0.506868   MPKI: 0.114445
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       1142  HIT:       1127  MISS:         15  HIT %:    98.6865  MISS %:    1.31349   MPKI: 7.5e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    2734870  USELESS:    4339034
LLC USEFUL LOAD PREFETCHES:    2734870 PREFETCH ISSUED TO LOWER LEVEL:    7073261  ACCURACY: 38.6649
LLC TIMELY PREFETCHES:    2734870 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 11.1622 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.823 cycles
LLC AVERAGE MISS LATENCY LOAD: 195.853 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 190.881 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.21378
LLC MSHR FULL: 0
LLC RQ	ACCESS:   13440184	FORWARD:          0	MERGED:          0	TO_CACHE:   13440126
LLC WQ	ACCESS:    7637150	FORWARD:         68	MERGED:          0	TO_CACHE:    7637150
LLC PQ	ACCESS:   13693415	FORWARD:          0	MERGED:          0	TO_CACHE:   13693405

LLC Dense regions hint to LLC: 0

RAW hits: 3842268
Loads Generated: 53208725
Loads sent to L1D: 49366457
Stores Generated: 8868415
Stores sent to L1D: 8868414
Major fault: 0 Minor fault: 101164
Allocated PAGES: 101164
Total Load insts: 61606879
Total Non-spec loads: 7833994
Percentage of speculative loads: 87.2839

LeapFrogging counter: 19
Commit hits: 19128130 miss: 23812706
Commit hit %: 44.5453 miss %: 55.4547
Commits not translated: 0
Loads retired: 10002376
Stores retired: 8868414
Cache fills: 10002378
L1D response latency: 75.5271 cycles
Load retirement latency: 247.363 cycles
OOO test counter: 0
Discarded buffer inserts: 19128130 hits: 36435 hit %: 0.190479

stream: 
stream:times selected: 33276889
stream:pref_filled: 10328995
stream:pref_useful: 224586
stream:pref_late: 10213
stream:misses: 3652974
stream:misses_by_poll: 0

CS: 
CS:times selected: 21967895
CS:pref_filled: 4965655
CS:pref_useful: 4344
CS:pref_late: 214
CS:misses: 413328
CS:misses_by_poll: 402368

CPLX: 
CPLX:times selected: 33270635
CPLX:pref_filled: 3830407
CPLX:pref_useful: 544807
CPLX:pref_late: 7392
CPLX:misses: 15045700
CPLX:misses_by_poll: 353198

NL_L1: 
NL:times selected: 52162
NL:pref_filled: 22982
NL:pref_useful: 23
NL:pref_late: 0
NL:misses: 16729
NL:misses_by_poll: 0

total selections: 88567581
total_filled: 15298977
total_useful: 603794
total_late: 20949
total_polluted: 755566
total_misses_after_warmup: 17264668
conflicts: 0
Degree Incremented Times: 0
Degree Decremented Times: 972742

L1 IP Table Write Accesses: 62077136
L1 IP Table Read Accesses: 62077136
L1 RST Write Accesses: 26607207
L1 RST Read Accesses: 53214414
L1 CSPT Write Accesses: 26607207
L1 CSPT Read Accesses: 53213775
L1 RR Filter Tag Write Accesses: 17770839
L1 RR Filter Tag Read Accesses: 1740435030
L1 IP Table Tag Write Accesses: 62077136
L1 IP Table Tag Read Accesses: 62077136
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 239473903
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 55954707
test: 22922291

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97113  ROW_BUFFER_MISS:    9231863
 DBUS_CONGESTED:         80
 WQ ROW_BUFFER_HIT:    1841437  ROW_BUFFER_MISS:    3132913  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2616512
0banks busy for write cycles: 35
1banks busy for read cycles: 233634195
1banks busy for write cycles: 2085550
2banks busy for read cycles: 208175507
2banks busy for write cycles: 2094506
3banks busy for read cycles: 88471845
3banks busy for write cycles: 2125811
4banks busy for read cycles: 69705074
4banks busy for write cycles: 2244674
5banks busy for read cycles: 29587109
5banks busy for write cycles: 2742880
6banks busy for read cycles: 7583041
6banks busy for write cycles: 5705903
7banks busy for read cycles: 487634
7banks busy for write cycles: 28938956
8banks busy for read cycles: 26072
8banks busy for write cycles: 157544479

CPU 0 Branch Prediction Accuracy: 99.988% MPKI: 0.01864 Average ROB Occupancy at Mispredict: 319.006
Branch types
NOT_BRANCH: 168845084 84.4225%
BRANCH_DIRECT_JUMP: 4549688 2.27484%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17736819 8.86841%
BRANCH_DIRECT_CALL: 4434205 2.2171%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4434205 2.2171%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 101164
