
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-1152B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 5632342 heartbeat IPC: 1.77546 cumulative IPC: 1.77546 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11215938 heartbeat IPC: 1.79096 cumulative IPC: 1.78318 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16816928 heartbeat IPC: 1.7854 cumulative IPC: 1.78392 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 22436454 heartbeat IPC: 1.77951 cumulative IPC: 1.78281 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 28048410 heartbeat IPC: 1.78191 cumulative IPC: 1.78263 (Simulation time: 0 hr 5 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 28048410 (Simulation time: 0 hr 5 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 71205028 heartbeat IPC: 0.231714 cumulative IPC: 0.231714 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114950732 heartbeat IPC: 0.228594 cumulative IPC: 0.230143 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 157979821 heartbeat IPC: 0.232401 cumulative IPC: 0.230891 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 201451509 heartbeat IPC: 0.230035 cumulative IPC: 0.230676 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 245313018 heartbeat IPC: 0.22799 cumulative IPC: 0.230134 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 289388304 heartbeat IPC: 0.226884 cumulative IPC: 0.229586 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 333914541 heartbeat IPC: 0.224587 cumulative IPC: 0.228858 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 379632106 heartbeat IPC: 0.218734 cumulative IPC: 0.227542 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 426457288 heartbeat IPC: 0.21356 cumulative IPC: 0.225899 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 474784572 heartbeat IPC: 0.206922 cumulative IPC: 0.223846 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 524721832 heartbeat IPC: 0.200251 cumulative IPC: 0.221474 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 576635651 heartbeat IPC: 0.192627 cumulative IPC: 0.218744 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 629586052 heartbeat IPC: 0.188856 cumulative IPC: 0.216113 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 682978448 heartbeat IPC: 0.187293 cumulative IPC: 0.213763 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 737060588 heartbeat IPC: 0.184904 cumulative IPC: 0.211562 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 789778709 heartbeat IPC: 0.189688 cumulative IPC: 0.210048 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 841089591 heartbeat IPC: 0.19489 cumulative IPC: 0.209091 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 892284152 heartbeat IPC: 0.195333 cumulative IPC: 0.208277 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 945780229 heartbeat IPC: 0.18693 cumulative IPC: 0.207032 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 996077611 heartbeat IPC: 0.198818 cumulative IPC: 0.206605 (Simulation time: 0 hr 24 min 40 sec) 
Finished CPU 0 instructions: 200000000 cycles: 968029201 cumulative IPC: 0.206605 (Simulation time: 0 hr 24 min 40 sec) 
 Instruction ID: 250000117

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.206605 instructions: 200000000 cycles: 968029201
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   34835510  HIT:   34835510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   34835510  HIT:   34835510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   36297987	FORWARD:          0	MERGED:    1462478	TO_CACHE:   34835509

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   59948085  HIT:   52637856  MISS:    7310229  HIT %:    87.8057  MISS %:    12.1943   MPKI: 36.5511
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   59948085  HIT:   52637856  MISS:    7310229  HIT %:    87.8057  MISS %:    12.1943   MPKI: 36.5511
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.6207 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0663422
DTLB MSHR FULL: 4.6509e-07
DTLB RQ	ACCESS:   72809036	FORWARD:          0	MERGED:   12605609	TO_CACHE:   60203427

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   25759852  HIT:   25660193  MISS:      99659  HIT %:    99.6131  MISS %:   0.386877   MPKI: 0.498295
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    7310229  HIT:    7210570  MISS:      99659  HIT %:    98.6367  MISS %:    1.36328   MPKI: 0.498295
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   18449623  HIT:   18449623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.869 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0109414
STLB MSHR FULL: 0
STLB RQ	ACCESS:   32064979	FORWARD:          0	MERGED:    6305018	TO_CACHE:   25759961

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   33339488  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     468038 Restricted eviction:     251264 read:     230952
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2629444
L0D TOTAL     ACCESS:   52376658  HIT:    3177263  MISS:   49199395  HIT %:    6.06618  MISS %:    93.9338   MPKI: 245.997
L0D LOAD      TOTAL       ACCESS:   52376658  HIT:    3177263  MISS:   49199395  HIT %:    6.06618  MISS %:    93.9338   MPKI: 245.997
L0D LOAD      NON_SPEC    ACCESS:   16179425  HIT:     570780  MISS:   15608645  HIT %:    3.52781  MISS %:    96.4722   MPKI: 78.0432
L0D LOAD      SPEC        ACCESS:   36197233  HIT:    2606483  MISS:   33590750  HIT %:    7.20078  MISS %:    92.7992   MPKI: 167.954
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 259.144 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 36.7533 cycles
L0D AVERAGE MISS LATENCY LOAD: 36.7533 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 3.19545
L0D MSHR FULL: 0.292121
L0D RQ	ACCESS:   68374843	FORWARD:          0	MERGED:   13368740	TO_CACHE:   55006103
L0D WQ	ACCESS:   17802933	FORWARD:          0	MERGED:          0	TO_CACHE:   17802933

L1D SPEC fills:          0  NON-SPEC fills:    3978075
L1D Test counter :    8019517
L1D Leapfrog:          0
L1D MSHR merge:     869031
L1D TOTAL     ACCESS:  103990176  HIT:   67593237  MISS:   36396939  HIT %:    64.9996  MISS %:    35.0004   MPKI: 181.985
L1D LOAD      TOTAL       ACCESS:   49194046  HIT:   35741416  MISS:   13452630  HIT %:    72.6539  MISS %:    27.3461   MPKI: 67.2631
L1D LOAD      NON_SPEC    ACCESS:   15607400  HIT:   11629325  MISS:    3978075  HIT %:    74.5116  MISS %:    25.4884   MPKI: 19.8904
L1D LOAD      SPEC        ACCESS:   33586646  HIT:   24112091  MISS:    9474555  HIT %:    71.7907  MISS %:    28.2093   MPKI: 47.3728
L1D RFO       NON_SPEC    ACCESS:   16672810  HIT:   16098132  MISS:     574678  HIT %:    96.5532  MISS %:     3.4468   MPKI: 2.87339
L1D PREFETCH  NON_SPEC    ACCESS:   23040230  HIT:    9815013  MISS:   13225217  HIT %:    42.5995  MISS %:    57.4005   MPKI: 66.1261
L1D COMMIT LOAD NON_SPEC    ACCESS:    5996711  HIT:    5583832  MISS:     412879  HIT %:    93.1149  MISS %:    6.88509   MPKI: 2.0644
L1D COMMIT WRITE NON_SPEC    ACCESS:    9086379  HIT:     354844  MISS:    8731535  HIT %:    3.90523  MISS %:    96.0948   MPKI: 43.6577
L1D PREFETCH  REQUESTED:   24779244  ISSUED:   24754750  USEFUL:    1122182  USELESS:   12103032
L1D USEFUL LOAD PREFETCHES:    1122182 PREFETCH ISSUED TO LOWER LEVEL:   14263289  ACCURACY: 7.86762
L1D TIMELY PREFETCHES:    1122182 LATE PREFETCHES: 893185 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 67.2899 MSHR LATE: 4.46593 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 14263289 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 81.9675 cycles
L1D AVERAGE MISS LATENCY LOAD: 109.541 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 110.225 cycles
L1D AVERAGE MSHR OCCUPANCY: 3.18557
L1D MSHR FULL: 0.0779551
L1D RQ	ACCESS:   59918584	FORWARD:          0	MERGED:    4698902	TO_CACHE:   55214088
L1D WQ	ACCESS:   26890105	FORWARD:       5594	MERGED:     169678	TO_CACHE:   26720427
L1D PQ	ACCESS:   24754750	FORWARD:          0	MERGED:          0	TO_CACHE:   24754750

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 30409251
L1D ROI Sum of L1D PQ occupancy: 375260262
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   36297988  HIT:   36297986  MISS:          2  HIT %:        100  MISS %: 5.50995e-06   MPKI: 1e-05
L1I LOAD      TOTAL       ACCESS:   36297988  HIT:   36297986  MISS:          2  HIT %:        100  MISS %: 5.50995e-06   MPKI: 1e-05
L1I LOAD      NON_SPEC    ACCESS:   36297988  HIT:   36297986  MISS:          2  HIT %:        100  MISS %: 5.50995e-06   MPKI: 1e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 1e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I AVERAGE MISS LATENCY LOAD: 214 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.75497e-08
L1I MSHR FULL: 0
L1I RQ	ACCESS:   55564240	FORWARD:          0	MERGED:   19266253	TO_CACHE:   36297987

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   49743916  HIT:   48131262  MISS:    1612654  HIT %:    96.7581  MISS %:    3.24191   MPKI: 8.06327
BTB BRANCH_DIRECT_JUMP	ACCESS:    5836928  HIT:    5836891  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   36112465  HIT:   36112386  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:    3647058  HIT:    3647040  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:     250202  HIT:     250194  MISS:          8
BTB BRANCH_RETURN	ACCESS:    3897263  HIT:    2284751  MISS:    1612512
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    2741490
L2C Test counter :    7956097
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   37021163  HIT:    8845990  MISS:   28175173  HIT %:    23.8944  MISS %:    76.1056   MPKI: 140.876
L2C LOAD      TOTAL       ACCESS:   12588572  HIT:    2257343  MISS:   10331229  HIT %:    17.9317  MISS %:    82.0683   MPKI: 51.6561
L2C LOAD      NON_SPEC    ACCESS:    3781839  HIT:    1040347  MISS:    2741492  HIT %:     27.509  MISS %:     72.491   MPKI: 13.7075
L2C LOAD      SPEC        ACCESS:    8806733  HIT:    1216996  MISS:    7589737  HIT %:    13.8189  MISS %:    86.1811   MPKI: 37.9487
L2C RFO       NON_SPEC    ACCESS:     429705  HIT:     160629  MISS:     269076  HIT %:    37.3812  MISS %:    62.6188   MPKI: 1.34538
L2C PREFETCH  NON_SPEC    ACCESS:   14263176  HIT:    2968627  MISS:   11294549  HIT %:    20.8132  MISS %:    79.1868   MPKI: 56.4727
L2C WRITEBACK NON_SPEC    ACCESS:     838906  HIT:     838890  MISS:         16  HIT %:    99.9981  MISS %: 0.00190725   MPKI: 8e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    8019517  HIT:    2074974  MISS:    5944543  HIT %:    25.8741  MISS %:    74.1259   MPKI: 29.7227
L2C COMMIT LOAD NON_SPEC    ACCESS:     383376  HIT:      86900  MISS:     296476  HIT %:     22.667  MISS %:     77.333   MPKI: 1.48238
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     497911  HIT:     458627  MISS:      39284  HIT %:    92.1102  MISS %:    7.88976   MPKI: 0.19642
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     521238  USELESS:   10773488
L2C USEFUL LOAD PREFETCHES:     521238 PREFETCH ISSUED TO LOWER LEVEL:   11294549  ACCURACY: 4.61495
L2C TIMELY PREFETCHES:     521238 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 51.6561 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 94.9718 cycles
L2C AVERAGE MISS LATENCY LOAD: 112.058 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 130.368 cycles
L2C AVERAGE MSHR OCCUPANCY: 4.38899
L2C MSHR FULL: 0
L2C RQ	ACCESS:   13900029	FORWARD:          0	MERGED:          0	TO_CACHE:   13899564
L2C WQ	ACCESS:    8858431	FORWARD:        578	MERGED:          8	TO_CACHE:    8858423
L2C PQ	ACCESS:   14263289	FORWARD:          0	MERGED:          0	TO_CACHE:   14263176

L2C Instructions Evicting Data 2
L2C Translations Evicting Data 39235
L2C Data Evicting Data 14574124
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 49
L2C Data Evicting Translations 27467
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     508821
LLC Test counter :    5184682
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   30758829  HIT:   17882323  MISS:   12876506  HIT %:    58.1372  MISS %:    41.8628   MPKI: 64.3825
LLC LOAD      TOTAL       ACCESS:   10331176  HIT:    5605673  MISS:    4725503  HIT %:    54.2598  MISS %:    45.7402   MPKI: 23.6275
LLC LOAD      NON_SPEC    ACCESS:    2741476  HIT:    2232653  MISS:     508823  HIT %:    81.4398  MISS %:    18.5602   MPKI: 2.54412
LLC LOAD      SPEC        ACCESS:    7589700  HIT:    3373020  MISS:    4216680  HIT %:    44.4421  MISS %:    55.5579   MPKI: 21.0834
LLC RFO       NON_SPEC    ACCESS:     269065  HIT:     264370  MISS:       4695  HIT %:    98.2551  MISS %:    1.74493   MPKI: 0.023475
LLC PREFETCH  NON_SPEC    ACCESS:   11294490  HIT:    6254007  MISS:    5040483  HIT %:    55.3722  MISS %:    44.6278   MPKI: 25.2024
LLC WRITEBACK NON_SPEC    ACCESS:     572261  HIT:     570822  MISS:       1439  HIT %:    99.7485  MISS %:   0.251459   MPKI: 0.007195
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    7956097  HIT:    4953810  MISS:    3002287  HIT %:    62.2643  MISS %:    37.7357   MPKI: 15.0114
LLC COMMIT LOAD NON_SPEC    ACCESS:     296456  HIT:     214952  MISS:      81504  HIT %:    72.5072  MISS %:    27.4928   MPKI: 0.40752
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      39284  HIT:      18689  MISS:      20595  HIT %:    47.5741  MISS %:    52.4259   MPKI: 0.102975
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     264082  USELESS:    4779369
LLC USEFUL LOAD PREFETCHES:     264082 PREFETCH ISSUED TO LOWER LEVEL:    5040483  ACCURACY: 5.23922
LLC TIMELY PREFETCHES:     264082 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 23.6275 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.674 cycles
LLC AVERAGE MISS LATENCY LOAD: 193.216 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 223.904 cycles
LLC AVERAGE MSHR OCCUPANCY: 3.5052
LLC MSHR FULL: 0
LLC RQ	ACCESS:   10936065	FORWARD:          0	MERGED:          0	TO_CACHE:   10935981
LLC WQ	ACCESS:    8528358	FORWARD:        143	MERGED:          0	TO_CACHE:    8528358
LLC PQ	ACCESS:   11294549	FORWARD:          0	MERGED:          0	TO_CACHE:   11294490

LLC Dense regions hint to LLC: 0

RAW hits: 2278138
Loads Generated: 70652983
Loads sent to L1D: 68374843
Stores Generated: 17802933
Stores sent to L1D: 17802933
Major fault: 0 Minor fault: 80635
Allocated PAGES: 80635
Total Load insts: 84725737
Total Non-spec loads: 17821226
Percentage of speculative loads: 78.966

LeapFrogging counter: 12084029
Commit hits: 33062601 miss: 19039820
Commit hit %: 63.4569 miss %: 36.5431
Commits not translated: 0
Loads retired: 13452630
Stores retired: 17802933
Cache fills: 13452630
L1D response latency: 109.541 cycles
Load retirement latency: 282.661 cycles
OOO test counter: 0
Discarded buffer inserts: 33062601 hits: 123002 hit %: 0.372028

stream: 
stream:times selected: 64012590
stream:pref_filled: 12862056
stream:pref_useful: 1125739
stream:pref_late: 225627
stream:misses: 2137136
stream:misses_by_poll: 0

CS: 
CS:times selected: 20220029
CS:pref_filled: 261496
CS:pref_useful: 119941
CS:pref_late: 19884
CS:misses: 246452
CS:misses_by_poll: 7891

CPLX: 
CPLX:times selected: 63714822
CPLX:pref_filled: 3112525
CPLX:pref_useful: 319739
CPLX:pref_late: 27048
CPLX:misses: 17787241
CPLX:misses_by_poll: 197300

NL_L1: 
NL:times selected: 45394
NL:pref_filled: 14543
NL:pref_useful: 1185
NL:pref_late: 45
NL:misses: 11959
NL:misses_by_poll: 10

total selections: 147992835
total_filled: 13225217
total_useful: 1122182
total_late: 275056
total_polluted: 205201
total_misses_after_warmup: 17556603
conflicts: 308957
Degree Incremented Times: 0
Degree Decremented Times: 986836

L1 IP Table Write Accesses: 87519016
L1 IP Table Read Accesses: 87210059
L1 RST Write Accesses: 51865550
L1 RST Read Accesses: 103731100
L1 CSPT Write Accesses: 51865550
L1 CSPT Read Accesses: 103496939
L1 RR Filter Tag Write Accesses: 24779244
L1 RR Filter Tag Read Accesses: 2645948351
L1 IP Table Tag Write Accesses: 88455051
L1 IP Table Tag Read Accesses: 88455051
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 532499639
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 95854096
test: 18173128

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1411939  ROW_BUFFER_MISS:    8456060
 DBUS_CONGESTED:       2270
 WQ ROW_BUFFER_HIT:    1419459  ROW_BUFFER_MISS:    3804543  FULL:         50

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 285173628
0banks busy for write cycles: 209060
1banks busy for read cycles: 143771800
1banks busy for write cycles: 30583398
2banks busy for read cycles: 127158506
2banks busy for write cycles: 7599526
3banks busy for read cycles: 83718204
3banks busy for write cycles: 4679899
4banks busy for read cycles: 53991242
4banks busy for write cycles: 4322692
5banks busy for read cycles: 35450404
5banks busy for write cycles: 4750294
6banks busy for read cycles: 23058656
6banks busy for write cycles: 6911877
7banks busy for read cycles: 14493106
7banks busy for write cycles: 23429693
8banks busy for read cycles: 10486017
8banks busy for write cycles: 108241200

CPU 0 Branch Prediction Accuracy: 94.5902% MPKI: 13.9808 Average ROB Occupancy at Mispredict: 27.4139
Branch types
NOT_BRANCH: 148312419 74.1562%
BRANCH_DIRECT_JUMP: 5836928 2.91846%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 38055866 19.0279%
BRANCH_DIRECT_CALL: 3647058 1.82353%
BRANCH_INDIRECT_CALL: 250202 0.125101%
BRANCH_RETURN: 3897263 1.94863%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 80635
