
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 4388839 heartbeat IPC: 2.27851 cumulative IPC: 2.27851 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8775614 heartbeat IPC: 2.27958 cumulative IPC: 2.27904 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13166436 heartbeat IPC: 2.27748 cumulative IPC: 2.27852 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17547213 heartbeat IPC: 2.2827 cumulative IPC: 2.27956 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21943830 heartbeat IPC: 2.27448 cumulative IPC: 2.27854 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 21943830 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39886822 heartbeat IPC: 0.557321 cumulative IPC: 0.557321 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 57482629 heartbeat IPC: 0.568317 cumulative IPC: 0.562765 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 75826115 heartbeat IPC: 0.545153 cumulative IPC: 0.556769 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 93369037 heartbeat IPC: 0.57003 cumulative IPC: 0.560026 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110885855 heartbeat IPC: 0.57088 cumulative IPC: 0.562164 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 128487634 heartbeat IPC: 0.568124 cumulative IPC: 0.563149 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 146260370 heartbeat IPC: 0.56266 cumulative IPC: 0.563079 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 163913567 heartbeat IPC: 0.56647 cumulative IPC: 0.5635 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 181839901 heartbeat IPC: 0.557839 cumulative IPC: 0.562866 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 199623682 heartbeat IPC: 0.56231 cumulative IPC: 0.56281 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 217427290 heartbeat IPC: 0.561684 cumulative IPC: 0.562707 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 235097358 heartbeat IPC: 0.565929 cumulative IPC: 0.562975 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 252960669 heartbeat IPC: 0.559807 cumulative IPC: 0.56273 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 270632023 heartbeat IPC: 0.565888 cumulative IPC: 0.562954 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 288304316 heartbeat IPC: 0.565858 cumulative IPC: 0.563147 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 306183823 heartbeat IPC: 0.5593 cumulative IPC: 0.562905 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 323999939 heartbeat IPC: 0.561289 cumulative IPC: 0.562809 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 341699713 heartbeat IPC: 0.564979 cumulative IPC: 0.562929 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 359668687 heartbeat IPC: 0.556515 cumulative IPC: 0.562588 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 377497707 heartbeat IPC: 0.560883 cumulative IPC: 0.562503 (Simulation time: 0 hr 21 min 35 sec) 
Finished CPU 0 instructions: 200000003 cycles: 355553878 cumulative IPC: 0.562503 (Simulation time: 0 hr 21 min 35 sec) 
 Instruction ID: 250000373

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.562503 instructions: 200000003 cycles: 355553878
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28771590  HIT:   28771590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28771590  HIT:   28771590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34705674	FORWARD:          0	MERGED:    5934085	TO_CACHE:   28771589

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   57726418  HIT:   50003053  MISS:    7723365  HIT %:    86.6207  MISS %:    13.3793   MPKI: 38.6168
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   57726418  HIT:   50003053  MISS:    7723365  HIT %:    86.6207  MISS %:    13.3793   MPKI: 38.6168
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0607 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.914119
DTLB MSHR FULL: 0.0299259
DTLB RQ	ACCESS:   83553278	FORWARD:          0	MERGED:   24768155	TO_CACHE:   58785123

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    8543542  HIT:    8535026  MISS:       8516  HIT %:    99.9003  MISS %:  0.0996776   MPKI: 0.04258
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    7723365  HIT:    7714849  MISS:       8516  HIT %:    99.8897  MISS %:   0.110263   MPKI: 0.04258
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     820177  HIT:     820177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 644.457 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00958865
STLB MSHR FULL: 0
STLB RQ	ACCESS:    8596860	FORWARD:          0	MERGED:      53318	TO_CACHE:    8543542

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   46063630  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    2878516 Restricted eviction:    2761541 read:    2703017
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    3067021
L0D TOTAL     ACCESS:   64273682  HIT:    9281326  MISS:   54992356  HIT %:    14.4403  MISS %:    85.5597   MPKI: 274.962
L0D LOAD      TOTAL       ACCESS:   64273682  HIT:    9281326  MISS:   54992356  HIT %:    14.4403  MISS %:    85.5597   MPKI: 274.962
L0D LOAD      NON_SPEC    ACCESS:    6503704  HIT:     336211  MISS:    6167493  HIT %:    5.16953  MISS %:    94.8305   MPKI: 30.8375
L0D LOAD      SPEC        ACCESS:   57769978  HIT:    8945115  MISS:   48824863  HIT %:     15.484  MISS %:     84.516   MPKI: 244.124
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 290.297 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 15.3582 cycles
L0D AVERAGE MISS LATENCY LOAD: 15.3582 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 5.2471
L0D MSHR FULL: 0.436097
L0D RQ	ACCESS:   77807413	FORWARD:          0	MERGED:   10466717	TO_CACHE:   67340696
L0D WQ	ACCESS:   16212582	FORWARD:          0	MERGED:          0	TO_CACHE:   16212582

L1D SPEC fills:          0  NON-SPEC fills:     629987
L1D Test counter :    1039157
L1D Leapfrog:          0
L1D MSHR merge:      77636
L1D TOTAL     ACCESS:   88702337  HIT:   59071887  MISS:   29630450  HIT %:    66.5956  MISS %:    33.4044   MPKI: 148.152
L1D LOAD      TOTAL       ACCESS:   54914795  HIT:   40339066  MISS:   14575729  HIT %:    73.4576  MISS %:    26.5424   MPKI: 72.8786
L1D LOAD      NON_SPEC    ACCESS:    6154968  HIT:    5524981  MISS:     629987  HIT %:    89.7646  MISS %:    10.2354   MPKI: 3.14993
L1D LOAD      SPEC        ACCESS:   48759827  HIT:   34814085  MISS:   13945742  HIT %:    71.3991  MISS %:    28.6009   MPKI: 69.7287
L1D RFO       NON_SPEC    ACCESS:   15956996  HIT:   14708211  MISS:    1248785  HIT %:    92.1741  MISS %:    7.82594   MPKI: 6.24392
L1D PREFETCH  NON_SPEC    ACCESS:     873110  HIT:     158782  MISS:     714328  HIT %:    18.1858  MISS %:    81.8142   MPKI: 3.57164
L1D COMMIT LOAD NON_SPEC    ACCESS:    5818742  HIT:    3317388  MISS:    2501354  HIT %:    57.0121  MISS %:    42.9879   MPKI: 12.5068
L1D COMMIT WRITE NON_SPEC    ACCESS:   11138694  HIT:     548440  MISS:   10590254  HIT %:    4.92374  MISS %:    95.0763   MPKI: 52.9513
L1D PREFETCH  REQUESTED:     873498  ISSUED:     873495  USEFUL:      79176  USELESS:     635155
L1D USEFUL LOAD PREFETCHES:      79176 PREFETCH ISSUED TO LOWER LEVEL:     714449  ACCURACY: 11.0821
L1D TIMELY PREFETCHES:      79176 LATE PREFETCHES: 121 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 73.2664 MSHR LATE: 0.000605 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 714449 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 14.6644 cycles
L1D AVERAGE MISS LATENCY LOAD: 16.4765 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 60.0418 cycles
L1D AVERAGE MSHR OCCUPANCY: 3.42083
L1D MSHR FULL: 0.120732
L1D RQ	ACCESS:   62229428	FORWARD:          0	MERGED:    1288462	TO_CACHE:   60940966
L1D WQ	ACCESS:   27351277	FORWARD:          0	MERGED:     129037	TO_CACHE:   27222240
L1D PQ	ACCESS:     873495	FORWARD:          0	MERGED:          0	TO_CACHE:     873495

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1091337
L1D ROI Sum of L1D PQ occupancy: 12438023
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:    2609495
L1I TOTAL     ACCESS:   32096179  HIT:   26896169  MISS:    5200010  HIT %:    83.7987  MISS %:    16.2013   MPKI: 26
L1I LOAD      TOTAL       ACCESS:   32096179  HIT:   26896169  MISS:    5200010  HIT %:    83.7987  MISS %:    16.2013   MPKI: 26
L1I LOAD      NON_SPEC    ACCESS:   32096179  HIT:   26896169  MISS:    5200010  HIT %:    83.7987  MISS %:    16.2013   MPKI: 26
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 39.0475 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0363 cycles
L1I AVERAGE MISS LATENCY LOAD: 14.0363 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.2049
L1I MSHR FULL: 0
L1I RQ	ACCESS:   49786422	FORWARD:          0	MERGED:   15080748	TO_CACHE:   34705674

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    1127062  HIT:    1054337  MISS:      72725  HIT %:    93.5474  MISS %:    6.45262   MPKI: 0.363625
BTB BRANCH_DIRECT_JUMP	ACCESS:     218098  HIT:     218093  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:      36350  HIT:      36349  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     436418  HIT:     436406  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:     218098  HIT:     218093  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     218098  HIT:     145396  MISS:      72702
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      28809
L2C Test counter :     613512
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   26578953  HIT:   24953649  MISS:    1625304  HIT %:     93.885  MISS %:      6.115   MPKI: 8.12652
L2C LOAD      TOTAL       ACCESS:   19770377  HIT:   19165267  MISS:     605110  HIT %:    96.9393  MISS %:    3.06069   MPKI: 3.02555
L2C LOAD      NON_SPEC    ACCESS:    5829605  HIT:    5799589  MISS:      30016  HIT %:    99.4851  MISS %:   0.514889   MPKI: 0.15008
L2C LOAD      SPEC        ACCESS:   13940772  HIT:   13365678  MISS:     575094  HIT %:    95.8747  MISS %:    4.12527   MPKI: 2.87547
L2C RFO       NON_SPEC    ACCESS:    1246742  HIT:    1128968  MISS:     117774  HIT %:    90.5535  MISS %:    9.44654   MPKI: 0.58887
L2C PREFETCH  NON_SPEC    ACCESS:     714449  HIT:     398414  MISS:     316035  HIT %:    55.7652  MISS %:    44.2348   MPKI: 1.58017
L2C WRITEBACK NON_SPEC    ACCESS:    1264879  HIT:    1264814  MISS:         65  HIT %:    99.9949  MISS %: 0.00513883   MPKI: 0.000325
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1038905  HIT:     555280  MISS:     483625  HIT %:    53.4486  MISS %:    46.5514   MPKI: 2.41812
L2C COMMIT LOAD NON_SPEC    ACCESS:    2501030  HIT:    2409836  MISS:      91194  HIT %:    96.3537  MISS %:    3.64626   MPKI: 0.45597
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      42571  HIT:      31070  MISS:      11501  HIT %:     72.984  MISS %:     27.016   MPKI: 0.057505
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     311933  USELESS:       4127
L2C USEFUL LOAD PREFETCHES:     311933 PREFETCH ISSUED TO LOWER LEVEL:     316035  ACCURACY: 98.702
L2C TIMELY PREFETCHES:     311933 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 3.02555 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 117.045 cycles
L2C AVERAGE MISS LATENCY LOAD: 106.873 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 100.351 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.598903
L2C MSHR FULL: 0
L2C RQ	ACCESS:   23568328	FORWARD:          0	MERGED:          0	TO_CACHE:   23560720
L2C WQ	ACCESS:    2304067	FORWARD:       7608	MERGED:        283	TO_CACHE:    2303784
L2C PQ	ACCESS:     714449	FORWARD:          0	MERGED:          0	TO_CACHE:     714449

L2C Instructions Evicting Data 1138
L2C Translations Evicting Data 11431
L2C Data Evicting Data 547192
L2C Instructions Evicting Instructions 60
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 648
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 69
L2C Data Evicting Translations 5972
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       8502
LLC Test counter :     359502
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    1872817  HIT:    1061546  MISS:     811271  HIT %:    56.6818  MISS %:    43.3182   MPKI: 4.05635
LLC LOAD      TOTAL       ACCESS:     604998  HIT:     319069  MISS:     285929  HIT %:    52.7389  MISS %:    47.2611   MPKI: 1.42964
LLC LOAD      NON_SPEC    ACCESS:      30012  HIT:      21459  MISS:       8553  HIT %:    71.5014  MISS %:    28.4986   MPKI: 0.042765
LLC LOAD      SPEC        ACCESS:     574986  HIT:     297610  MISS:     277376  HIT %:    51.7595  MISS %:    48.2405   MPKI: 1.38688
LLC RFO       NON_SPEC    ACCESS:     117758  HIT:         58  MISS:     117700  HIT %:  0.0492536  MISS %:    99.9507   MPKI: 0.5885
LLC PREFETCH  NON_SPEC    ACCESS:     316021  HIT:     186488  MISS:     129533  HIT %:    59.0113  MISS %:    40.9887   MPKI: 0.647665
LLC WRITEBACK NON_SPEC    ACCESS:     117903  HIT:     117888  MISS:         15  HIT %:    99.9873  MISS %:  0.0127223   MPKI: 7.5e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     613512  HIT:     369466  MISS:     244046  HIT %:    60.2215  MISS %:    39.7785   MPKI: 1.22023
LLC COMMIT LOAD NON_SPEC    ACCESS:      91124  HIT:      58242  MISS:      32882  HIT %:    63.9151  MISS %:    36.0849   MPKI: 0.16441
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      11501  HIT:      10335  MISS:       1166  HIT %:    89.8618  MISS %:    10.1382   MPKI: 0.00583
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72942  USELESS:      56768
LLC USEFUL LOAD PREFETCHES:      72942 PREFETCH ISSUED TO LOWER LEVEL:     129533  ACCURACY: 56.3115
LLC TIMELY PREFETCHES:      72942 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 1.42964 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 198.373 cycles
LLC AVERAGE MISS LATENCY LOAD: 180.253 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 171.228 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.64222
LLC MSHR FULL: 0
LLC RQ	ACCESS:     825579	FORWARD:          0	MERGED:          0	TO_CACHE:     825381
LLC WQ	ACCESS:     731415	FORWARD:        212	MERGED:          0	TO_CACHE:     731415
LLC PQ	ACCESS:     316035	FORWARD:          0	MERGED:          0	TO_CACHE:     316021

LLC Dense regions hint to LLC: 0

RAW hits: 564586
Loads Generated: 78372000
Loads sent to L1D: 77807413
Stores Generated: 16212582
Stores sent to L1D: 16212582
Major fault: 0 Minor fault: 8463
Allocated PAGES: 8463
Total Load insts: 129539878
Total Non-spec loads: 8650067
Percentage of speculative loads: 93.3225

LeapFrogging counter: 33886388
Commit hits: 43500202 miss: 27653864
Commit hit %: 61.1352 miss %: 38.8648
Commits not translated: 0
Loads retired: 14575709
Stores retired: 16212582
Cache fills: 14575729
L1D response latency: 16.4765 cycles
Load retirement latency: 204.745 cycles
OOO test counter: 0
Discarded buffer inserts: 43500202 hits: 490083 hit %: 1.12662

stream: 
stream:times selected: 1184869
stream:pref_filled: 861835
stream:pref_useful: 90733
stream:pref_late: 27
stream:misses: 7731
stream:misses_by_poll: 0

CS: 
CS:times selected: 1048474
CS:pref_filled: 4960
CS:pref_useful: 591
CS:pref_late: 0
CS:misses: 24435
CS:misses_by_poll: 53

CPLX: 
CPLX:times selected: 1182524
CPLX:pref_filled: 27170
CPLX:pref_useful: 7383
CPLX:pref_late: 32
CPLX:misses: 4332196
CPLX:misses_by_poll: 725

NL_L1: 
NL:times selected: 7
NL:pref_filled: 6
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 30
NL:misses_by_poll: 0

total selections: 3415874
total_filled: 714328
total_useful: 79176
total_late: 74
total_polluted: 778
total_misses_after_warmup: 17602144
conflicts: 33605420
Degree Incremented Times: 0
Degree Decremented Times: 1603600

L1 IP Table Write Accesses: 51398724
L1 IP Table Read Accesses: 17793304
L1 RST Write Accesses: 946402
L1 RST Read Accesses: 1892804
L1 CSPT Write Accesses: 946402
L1 CSPT Read Accesses: 1891634
L1 RR Filter Tag Write Accesses: 873498
L1 RR Filter Tag Read Accesses: 78406677
L1 IP Table Tag Write Accesses: 94582661
L1 IP Table Tag Read Accesses: 94582661
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 8197219
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2636312
test: 104383

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     243750  ROW_BUFFER_MISS:     323460
 DBUS_CONGESTED:        499
 WQ ROW_BUFFER_HIT:     105186  ROW_BUFFER_MISS:     371689  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 274788876
0banks busy for write cycles: 240575
1banks busy for read cycles: 26434309
1banks busy for write cycles: 28726324
2banks busy for read cycles: 6681331
2banks busy for write cycles: 5434243
3banks busy for read cycles: 3796118
3banks busy for write cycles: 2694425
4banks busy for read cycles: 1538239
4banks busy for write cycles: 1704843
5banks busy for read cycles: 519817
5banks busy for write cycles: 1267847
6banks busy for read cycles: 122001
6banks busy for write cycles: 941083
7banks busy for read cycles: 5205
7banks busy for write cycles: 500490
8banks busy for read cycles: 979
8banks busy for write cycles: 157174

CPU 0 Branch Prediction Accuracy: 99.9875% MPKI: 0.001115 Average ROB Occupancy at Mispredict: 24.7175
Branch types
NOT_BRANCH: 198218417 99.1092%
BRANCH_DIRECT_JUMP: 218098 0.109049%
BRANCH_INDIRECT: 36350 0.018175%
BRANCH_CONDITIONAL: 1090933 0.545466%
BRANCH_DIRECT_CALL: 218098 0.109049%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218098 0.109049%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8463
