
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/623.xalancbmk_s-10B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 4993402 heartbeat IPC: 2.00264 cumulative IPC: 2.00264 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10066048 heartbeat IPC: 1.97136 cumulative IPC: 1.98688 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15212763 heartbeat IPC: 1.94299 cumulative IPC: 1.97203 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20306006 heartbeat IPC: 1.96339 cumulative IPC: 1.96986 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25680221 heartbeat IPC: 1.86074 cumulative IPC: 1.94702 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25680226 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 65724218 heartbeat IPC: 0.249725 cumulative IPC: 0.249725 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 105774808 heartbeat IPC: 0.249684 cumulative IPC: 0.249705 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 146427486 heartbeat IPC: 0.245986 cumulative IPC: 0.248453 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 183208017 heartbeat IPC: 0.271883 cumulative IPC: 0.253923 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 223564932 heartbeat IPC: 0.247789 cumulative IPC: 0.252672 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 257182369 heartbeat IPC: 0.297465 cumulative IPC: 0.259177 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 292245068 heartbeat IPC: 0.285203 cumulative IPC: 0.2626 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 336206793 heartbeat IPC: 0.227471 cumulative IPC: 0.257627 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 377462170 heartbeat IPC: 0.242393 cumulative IPC: 0.25584 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 409837474 heartbeat IPC: 0.308877 cumulative IPC: 0.26031 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 452056322 heartbeat IPC: 0.236861 cumulative IPC: 0.257988 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 489997948 heartbeat IPC: 0.263563 cumulative IPC: 0.258444 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 525845575 heartbeat IPC: 0.278958 cumulative IPC: 0.259914 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 561314756 heartbeat IPC: 0.281935 cumulative IPC: 0.261372 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 598539067 heartbeat IPC: 0.268642 cumulative IPC: 0.261845 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 638449496 heartbeat IPC: 0.250561 cumulative IPC: 0.26111 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 677841327 heartbeat IPC: 0.25386 cumulative IPC: 0.260672 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 713279669 heartbeat IPC: 0.28218 cumulative IPC: 0.26178 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 754654934 heartbeat IPC: 0.24169 cumulative IPC: 0.26064 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 794532710 heartbeat IPC: 0.250766 cumulative IPC: 0.260128 (Simulation time: 0 hr 23 min 26 sec) 
Finished CPU 0 instructions: 200000001 cycles: 768852484 cumulative IPC: 0.260128 (Simulation time: 0 hr 23 min 26 sec) 
 Instruction ID: 250000384

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260128 instructions: 200000001 cycles: 768852484
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   32672823  HIT:   32541226  MISS:     131597  HIT %:    99.5972  MISS %:   0.402772   MPKI: 0.657985
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   32672823  HIT:   32541226  MISS:     131597  HIT %:    99.5972  MISS %:   0.402772   MPKI: 0.657985
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 22.4303 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0.00213275
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   38476053	FORWARD:          0	MERGED:    5769908	TO_CACHE:   32706145

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   43775853  HIT:   42457149  MISS:    1318704  HIT %:    96.9876  MISS %:     3.0124   MPKI: 6.59352
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   43775853  HIT:   42457149  MISS:    1318704  HIT %:    96.9876  MISS %:     3.0124   MPKI: 6.59352
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.683 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0522543
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   49042468	FORWARD:          0	MERGED:    5017957	TO_CACHE:   44024511

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    7066900  HIT:    6103162  MISS:     963738  HIT %:    86.3626  MISS %:    13.6374   MPKI: 4.81869
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    1450301  HIT:     486833  MISS:     963468  HIT %:    33.5677  MISS %:    66.4323   MPKI: 4.81734
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    5616599  HIT:    5616329  MISS:        270  HIT %:    99.9952  MISS %: 0.00480718   MPKI: 0.00135
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        270  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        270 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        270 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.986 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0510713
STLB MSHR FULL: 0
STLB RQ	ACCESS:   10926237	FORWARD:          0	MERGED:    3859038	TO_CACHE:    7067199

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   18575429  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     142704 Restricted eviction:      47182 read:      65022
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2790463
L0D TOTAL     ACCESS:   36345580  HIT:    7171962  MISS:   29173618  HIT %:    19.7327  MISS %:    80.2673   MPKI: 145.868
L0D LOAD      TOTAL       ACCESS:   36345580  HIT:    7171962  MISS:   29173618  HIT %:    19.7327  MISS %:    80.2673   MPKI: 145.868
L0D LOAD      NON_SPEC    ACCESS:   10595481  HIT:      44471  MISS:   10551010  HIT %:   0.419717  MISS %:    99.5803   MPKI: 52.755
L0D LOAD      SPEC        ACCESS:   25750099  HIT:    7127491  MISS:   18622608  HIT %:    27.6795  MISS %:    72.3205   MPKI: 93.113
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 159.82 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 32.789 cycles
L0D AVERAGE MISS LATENCY LOAD: 32.789 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.738189
L0D MSHR FULL: 0.00326187
L0D RQ	ACCESS:   58697421	FORWARD:          0	MERGED:   19561377	TO_CACHE:   39136044
L0D WQ	ACCESS:    9906424	FORWARD:          0	MERGED:          0	TO_CACHE:    9906424

L1D SPEC fills:          0  NON-SPEC fills:    1596746
L1D Test counter :    2883954
L1D Leapfrog:          0
L1D MSHR merge:      93129
L1D TOTAL     ACCESS:   54930505  HIT:   41724379  MISS:   13206126  HIT %:    75.9585  MISS %:    24.0415   MPKI: 66.0306
L1D LOAD      TOTAL       ACCESS:   29170610  HIT:   24271506  MISS:    4899104  HIT %:    83.2053  MISS %:    16.7947   MPKI: 24.4955
L1D LOAD      NON_SPEC    ACCESS:   10549325  HIT:    8952579  MISS:    1596746  HIT %:     84.864  MISS %:     15.136   MPKI: 7.98373
L1D LOAD      SPEC        ACCESS:   18621285  HIT:   15318927  MISS:    3302358  HIT %:    82.2657  MISS %:    17.7343   MPKI: 16.5118
L1D RFO       NON_SPEC    ACCESS:    9742270  HIT:    9682808  MISS:      59462  HIT %:    99.3896  MISS %:   0.610351   MPKI: 0.29731
L1D PREFETCH  NON_SPEC    ACCESS:    9100113  HIT:    4056672  MISS:    5043441  HIT %:    44.5783  MISS %:    55.4217   MPKI: 25.2172
L1D COMMIT LOAD NON_SPEC    ACCESS:    3568803  HIT:    3560516  MISS:       8287  HIT %:    99.7678  MISS %:   0.232207   MPKI: 0.041435
L1D COMMIT WRITE NON_SPEC    ACCESS:    3348709  HIT:     152877  MISS:    3195832  HIT %:    4.56525  MISS %:    95.4347   MPKI: 15.9792
L1D PREFETCH  REQUESTED:    9481128  ISSUED:    9475936  USEFUL:     718074  USELESS:    4325336
L1D USEFUL LOAD PREFETCHES:     718074 PREFETCH ISSUED TO LOWER LEVEL:    5144185  ACCURACY: 13.9589
L1D TIMELY PREFETCHES:     718074 LATE PREFETCHES: 90212 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 24.5106 MSHR LATE: 0.45106 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5144185 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 133.867 cycles
L1D AVERAGE MISS LATENCY LOAD: 165.098 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 189.368 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.57798
L1D MSHR FULL: 0.000365861
L1D RQ	ACCESS:   37040848	FORWARD:          0	MERGED:    4286400	TO_CACHE:   32745438
L1D WQ	ACCESS:   13251058	FORWARD:       9010	MERGED:      55740	TO_CACHE:   13195318
L1D PQ	ACCESS:    9475936	FORWARD:          0	MERGED:          0	TO_CACHE:    9475936

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11859058
L1D ROI Sum of L1D PQ occupancy: 132770347
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:     223102
L1I TOTAL     ACCESS:   38252950  HIT:   37539298  MISS:     713652  HIT %:    98.1344  MISS %:    1.86561   MPKI: 3.56826
L1I LOAD      TOTAL       ACCESS:   38252950  HIT:   37539298  MISS:     713652  HIT %:    98.1344  MISS %:    1.86561   MPKI: 3.56826
L1I LOAD      NON_SPEC    ACCESS:   38252950  HIT:   37539298  MISS:     713652  HIT %:    98.1344  MISS %:    1.86561   MPKI: 3.56826
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 4.68377 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 42.6928 cycles
L1I AVERAGE MISS LATENCY LOAD: 42.6928 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.0272053
L1I MSHR FULL: 0
L1I RQ	ACCESS:   66050581	FORWARD:          0	MERGED:   27574528	TO_CACHE:   38476053

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   33166957  HIT:   32847077  MISS:     319880  HIT %:    99.0355  MISS %:   0.964454   MPKI: 1.5994
BTB BRANCH_DIRECT_JUMP	ACCESS:     525801  HIT:     523851  MISS:       1950
BTB BRANCH_INDIRECT	ACCESS:      94835  HIT:      37758  MISS:      57077
BTB BRANCH_CONDITIONAL	ACCESS:   27817701  HIT:   27808168  MISS:       9533
BTB BRANCH_DIRECT_CALL	ACCESS:    1305271  HIT:    1301665  MISS:       3606
BTB BRANCH_INDIRECT_CALL	ACCESS:    1059041  HIT:    1046752  MISS:      12289
BTB BRANCH_RETURN	ACCESS:    2364308  HIT:    2128883  MISS:     235425
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1380761
L2C Test counter :    2827483
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   18571614  HIT:    6636569  MISS:   11935045  HIT %:     35.735  MISS %:     64.265   MPKI: 59.6752
L2C LOAD      TOTAL       ACCESS:    5522411  HIT:    1126098  MISS:    4396313  HIT %:    20.3914  MISS %:    79.6086   MPKI: 21.9816
L2C LOAD      NON_SPEC    ACCESS:    2251068  HIT:     703020  MISS:    1548048  HIT %:    31.2305  MISS %:    68.7695   MPKI: 7.74024
L2C LOAD      SPEC        ACCESS:    3271343  HIT:     423078  MISS:    2848265  HIT %:    12.9329  MISS %:    87.0671   MPKI: 14.2413
L2C RFO       NON_SPEC    ACCESS:      48657  HIT:      30562  MISS:      18095  HIT %:    62.8111  MISS %:    37.1889   MPKI: 0.090475
L2C PREFETCH  NON_SPEC    ACCESS:    5144114  HIT:     560311  MISS:    4583803  HIT %:    10.8923  MISS %:    89.1077   MPKI: 22.919
L2C WRITEBACK NON_SPEC    ACCESS:     145592  HIT:     145198  MISS:        394  HIT %:    99.7294  MISS %:   0.270619   MPKI: 0.00197
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2883954  HIT:     183779  MISS:    2700175  HIT %:    6.37247  MISS %:    93.6275   MPKI: 13.5009
L2C COMMIT LOAD NON_SPEC    ACCESS:       8196  HIT:       5469  MISS:       2727  HIT %:    66.7277  MISS %:    33.2723   MPKI: 0.013635
L2C LOAD TRANSLATION NON_SPEC    ACCESS:    4817340  HIT:    4583935  MISS:     233405  HIT %:    95.1549  MISS %:     4.8451   MPKI: 1.16702
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       1350  HIT:       1217  MISS:        133  HIT %:    90.1481  MISS %:    9.85185   MPKI: 0.000665
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44153  USELESS:    4539868
L2C USEFUL LOAD PREFETCHES:      44153 PREFETCH ISSUED TO LOWER LEVEL:    4583805  ACCURACY: 0.963239
L2C TIMELY PREFETCHES:      44153 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 21.9816 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.159 cycles
L2C AVERAGE MISS LATENCY LOAD: 171.945 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 195.895 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.88338
L2C MSHR FULL: 0
L2C RQ	ACCESS:   10398454	FORWARD:          0	MERGED:          0	TO_CACHE:   10397955
L2C WQ	ACCESS:    3029546	FORWARD:        568	MERGED:          0	TO_CACHE:    3029546
L2C PQ	ACCESS:    5144185	FORWARD:          0	MERGED:          0	TO_CACHE:    5144116

L2C Instructions Evicting Data 160283
L2C Translations Evicting Data 224978
L2C Data Evicting Data 5717033
L2C Instructions Evicting Instructions 4693
L2C Translations Evicting Instructions 2817
L2C Data Evicting Instructions 115352
L2C Instructions Evicting Translations 2311
L2C Translations Evicting Translations 5743
L2C Data Evicting Translations 153001
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:    1277452
LLC Test counter :    2665350
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   12131857  HIT:    1141262  MISS:   10990595  HIT %:    9.40715  MISS %:    90.5928   MPKI: 54.953
LLC LOAD      TOTAL       ACCESS:    4396307  HIT:     376198  MISS:    4020109  HIT %:    8.55714  MISS %:    91.4429   MPKI: 20.1005
LLC LOAD      NON_SPEC    ACCESS:    1548047  HIT:     178651  MISS:    1369396  HIT %:    11.5404  MISS %:    88.4596   MPKI: 6.84698
LLC LOAD      SPEC        ACCESS:    2848260  HIT:     197547  MISS:    2650713  HIT %:    6.93571  MISS %:    93.0643   MPKI: 13.2536
LLC RFO       NON_SPEC    ACCESS:      18095  HIT:       5082  MISS:      13013  HIT %:    28.0851  MISS %:    71.9149   MPKI: 0.065065
LLC PREFETCH  NON_SPEC    ACCESS:    4583802  HIT:     370887  MISS:    4212915  HIT %:    8.09125  MISS %:    91.9087   MPKI: 21.0646
LLC WRITEBACK NON_SPEC    ACCESS:      69905  HIT:      69609  MISS:        296  HIT %:    99.5766  MISS %:   0.423432   MPKI: 0.00148
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2827483  HIT:     308888  MISS:    2518595  HIT %:    10.9245  MISS %:    89.0755   MPKI: 12.593
LLC COMMIT LOAD NON_SPEC    ACCESS:       2727  HIT:        948  MISS:       1779  HIT %:    34.7635  MISS %:    65.2365   MPKI: 0.008895
LLC LOAD TRANSLATION NON_SPEC    ACCESS:     233405  HIT:       9650  MISS:     223755  HIT %:    4.13444  MISS %:    95.8656   MPKI: 1.11877
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:        133  HIT:          0  MISS:        133  HIT %:          0  MISS %:        100   MPKI: 0.000665
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41972  USELESS:    4172358
LLC USEFUL LOAD PREFETCHES:      41972 PREFETCH ISSUED TO LOWER LEVEL:    4212915  ACCURACY: 0.99627
LLC TIMELY PREFETCHES:      41972 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 20.1005 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.584 cycles
LLC AVERAGE MISS LATENCY LOAD: 161.603 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 180.492 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.56911
LLC MSHR FULL: 0
LLC RQ	ACCESS:    4650674	FORWARD:          0	MERGED:          0	TO_CACHE:    4650668
LLC WQ	ACCESS:    2897388	FORWARD:          7	MERGED:          0	TO_CACHE:    2897388
LLC PQ	ACCESS:    4583805	FORWARD:          0	MERGED:          0	TO_CACHE:    4583804

LLC Dense regions hint to LLC: 0

RAW hits: 291646
Loads Generated: 58989067
Loads sent to L1D: 58697421
Stores Generated: 9906424
Stores sent to L1D: 9906424
Major fault: 0 Minor fault: 11434
Allocated PAGES: 11434
Total Load insts: 73341303
Total Non-spec loads: 11600494
Percentage of speculative loads: 84.1829

LeapFrogging counter: 6278
Commit hits: 18479382 miss: 29602458
Commit hit %: 38.4332 miss %: 61.5668
Commits not translated: 0
Loads retired: 4899104
Stores retired: 9906424
Cache fills: 4899104
L1D response latency: 165.098 cycles
Load retirement latency: 279.157 cycles
OOO test counter: 0
Discarded buffer inserts: 18479382 hits: 69511 hit %: 0.376154

stream: 
stream:times selected: 20864691
stream:pref_filled: 3747858
stream:pref_useful: 574339
stream:pref_late: 52805
stream:misses: 1763762
stream:misses_by_poll: 0

CS: 
CS:times selected: 682703
CS:pref_filled: 345909
CS:pref_useful: 204368
CS:pref_late: 976
CS:misses: 92183
CS:misses_by_poll: 14762

CPLX: 
CPLX:times selected: 20041451
CPLX:pref_filled: 2364263
CPLX:pref_useful: 194445
CPLX:pref_late: 3898
CPLX:misses: 4936983
CPLX:misses_by_poll: 155998

NL_L1: 
NL:times selected: 156816
NL:pref_filled: 40037
NL:pref_useful: 5554
NL:pref_late: 923
NL:misses: 44629
NL:misses_by_poll: 2759

total selections: 41745661
total_filled: 5043441
total_useful: 718074
total_late: 59660
total_polluted: 173519
total_misses_after_warmup: 6225734
conflicts: 2976258
Degree Incremented Times: 1198
Degree Decremented Times: 997316

L1 IP Table Write Accesses: 63342359
L1 IP Table Read Accesses: 60366101
L1 RST Write Accesses: 16697732
L1 RST Read Accesses: 33395464
L1 CSPT Write Accesses: 16697732
L1 CSPT Read Accesses: 32719581
L1 RR Filter Tag Write Accesses: 9481128
L1 RR Filter Tag Read Accesses: 652643413
L1 IP Table Tag Write Accesses: 68894990
L1 IP Table Tag Read Accesses: 68894990
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 161751241
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 23501429
test: 13010278

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1769915  ROW_BUFFER_MISS:    6701784
 DBUS_CONGESTED:       7265
 WQ ROW_BUFFER_HIT:    1255536  ROW_BUFFER_MISS:    1465687  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117233810
0banks busy for write cycles: 76711
1banks busy for read cycles: 170922819
1banks busy for write cycles: 13083866
2banks busy for read cycles: 137584612
2banks busy for write cycles: 4863845
3banks busy for read cycles: 108966205
3banks busy for write cycles: 3259969
4banks busy for read cycles: 53797336
4banks busy for write cycles: 2770266
5banks busy for read cycles: 15963122
5banks busy for write cycles: 2787117
6banks busy for read cycles: 3342695
6banks busy for write cycles: 5617436
7banks busy for read cycles: 656603
7banks busy for write cycles: 29803114
8banks busy for read cycles: 189598
8banks busy for write cycles: 97933361

CPU 0 Branch Prediction Accuracy: 99.7326% MPKI: 0.69165 Average ROB Occupancy at Mispredict: 106.438
Branch types
NOT_BRANCH: 148259765 74.1299%
BRANCH_DIRECT_JUMP: 525801 0.2629%
BRANCH_INDIRECT: 94835 0.0474175%
BRANCH_CONDITIONAL: 46390980 23.1955%
BRANCH_DIRECT_CALL: 1305271 0.652635%
BRANCH_INDIRECT_CALL: 1059041 0.52952%
BRANCH_RETURN: 2364308 1.18215%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11434
