
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-1390B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 4182043 heartbeat IPC: 2.39118 cumulative IPC: 2.39118 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7812703 heartbeat IPC: 2.75432 cumulative IPC: 2.55993 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11229431 heartbeat IPC: 2.92678 cumulative IPC: 2.67155 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15264495 heartbeat IPC: 2.47828 cumulative IPC: 2.62046 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19886768 heartbeat IPC: 2.16344 cumulative IPC: 2.51423 (Simulation time: 0 hr 7 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19886769 (Simulation time: 0 hr 7 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 32175292 heartbeat IPC: 0.813767 cumulative IPC: 0.813767 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 43547285 heartbeat IPC: 0.879354 cumulative IPC: 0.84529 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54913602 heartbeat IPC: 0.879792 cumulative IPC: 0.856486 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 67497325 heartbeat IPC: 0.794678 cumulative IPC: 0.84015 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 81138665 heartbeat IPC: 0.733066 cumulative IPC: 0.816301 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 95069352 heartbeat IPC: 0.71784 cumulative IPC: 0.798057 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 107308614 heartbeat IPC: 0.817043 cumulative IPC: 0.800715 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 119299320 heartbeat IPC: 0.833979 cumulative IPC: 0.804727 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 135290242 heartbeat IPC: 0.625355 cumulative IPC: 0.779873 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 149488925 heartbeat IPC: 0.704291 cumulative IPC: 0.771592 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 159750430 heartbeat IPC: 0.974516 cumulative IPC: 0.78648 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 170616825 heartbeat IPC: 0.920268 cumulative IPC: 0.796125 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 181771637 heartbeat IPC: 0.896474 cumulative IPC: 0.80304 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 193318829 heartbeat IPC: 0.866011 cumulative IPC: 0.807232 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 209618224 heartbeat IPC: 0.61352 cumulative IPC: 0.790591 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 219413349 heartbeat IPC: 1.02092 cumulative IPC: 0.801898 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 233700666 heartbeat IPC: 0.699921 cumulative IPC: 0.795084 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 249726614 heartbeat IPC: 0.623988 cumulative IPC: 0.783154 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 265032989 heartbeat IPC: 0.653323 cumulative IPC: 0.775048 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 279461749 heartbeat IPC: 0.69306 cumulative IPC: 0.77049 (Simulation time: 0 hr 22 min 20 sec) 
Finished CPU 0 instructions: 200000002 cycles: 259574980 cumulative IPC: 0.77049 (Simulation time: 0 hr 22 min 20 sec) 
 Instruction ID: 250000370

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77049 instructions: 200000002 cycles: 259574980
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   29674886  HIT:   29674879  MISS:          7  HIT %:        100  MISS %: 2.3589e-05   MPKI: 3.5e-05
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   29674886  HIT:   29674879  MISS:          7  HIT %:        100  MISS %: 2.3589e-05   MPKI: 3.5e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 685.286 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 3.36985e-08
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35483176	FORWARD:          0	MERGED:    5808289	TO_CACHE:   29674887

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   59369629  HIT:   59199179  MISS:     170450  HIT %:    99.7129  MISS %:     0.2871   MPKI: 0.85225
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   59369629  HIT:   59199179  MISS:     170450  HIT %:    99.7129  MISS %:     0.2871   MPKI: 0.85225
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 170.15 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.154041
DTLB MSHR FULL: 0.0144497
DTLB RQ	ACCESS:   69275230	FORWARD:          0	MERGED:    9783442	TO_CACHE:   59491788

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    6543328  HIT:    6428009  MISS:     115319  HIT %:    98.2376  MISS %:    1.76239   MPKI: 0.576595
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     170457  HIT:      55138  MISS:     115319  HIT %:    32.3472  MISS %:    67.6528   MPKI: 0.576595
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    6372871  HIT:    6372871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 237.961 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0276561
STLB MSHR FULL: 0
STLB RQ	ACCESS:   25079721	FORWARD:          0	MERGED:   18532078	TO_CACHE:    6547643

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   30759451  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    2383124 Restricted eviction:    2104832 read:    1021633
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    3814397
L0D TOTAL     ACCESS:   53141880  HIT:   13689451  MISS:   39452429  HIT %:    25.7602  MISS %:    74.2398   MPKI: 197.262
L0D LOAD      TOTAL       ACCESS:   53141880  HIT:   13689451  MISS:   39452429  HIT %:    25.7602  MISS %:    74.2398   MPKI: 197.262
L0D LOAD      NON_SPEC    ACCESS:    6838034  HIT:     248985  MISS:    6589049  HIT %:    3.64118  MISS %:    96.3588   MPKI: 32.9452
L0D LOAD      SPEC        ACCESS:   46303846  HIT:   13440466  MISS:   32863380  HIT %:    29.0267  MISS %:    70.9733   MPKI: 164.317
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 216.334 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 9.0775 cycles
L0D AVERAGE MISS LATENCY LOAD: 9.0775 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.70957
L0D MSHR FULL: 0.00650146
L0D RQ	ACCESS:   76293388	FORWARD:          0	MERGED:   19337112	TO_CACHE:   56956276
L0D WQ	ACCESS:   12318954	FORWARD:          0	MERGED:          0	TO_CACHE:   12318954

L1D SPEC fills:          0  NON-SPEC fills:      43880
L1D Test counter :     602444
L1D Leapfrog:          0
L1D MSHR merge:     445637
L1D TOTAL     ACCESS:   76488958  HIT:   69699829  MISS:    6789129  HIT %:     91.124  MISS %:    8.87596   MPKI: 33.9456
L1D LOAD      TOTAL       ACCESS:   39441230  HIT:   38674376  MISS:     766854  HIT %:    98.0557  MISS %:     1.9443   MPKI: 3.83427
L1D LOAD      NON_SPEC    ACCESS:    6588642  HIT:    6544762  MISS:      43880  HIT %:     99.334  MISS %:   0.665995   MPKI: 0.2194
L1D LOAD      SPEC        ACCESS:   32852588  HIT:   32129614  MISS:     722974  HIT %:    97.7993  MISS %:    2.20066   MPKI: 3.61487
L1D RFO       NON_SPEC    ACCESS:   11730950  HIT:   11622509  MISS:     108441  HIT %:    99.0756  MISS %:   0.924401   MPKI: 0.542205
L1D PREFETCH  NON_SPEC    ACCESS:   23430108  HIT:   18218611  MISS:    5211497  HIT %:    77.7573  MISS %:    22.2427   MPKI: 26.0575
L1D COMMIT LOAD NON_SPEC    ACCESS:    1130285  HIT:    1097970  MISS:      32315  HIT %:     97.141  MISS %:    2.85901   MPKI: 0.161575
L1D COMMIT WRITE NON_SPEC    ACCESS:     756385  HIT:      86363  MISS:     670022  HIT %:    11.4179  MISS %:    88.5821   MPKI: 3.35011
L1D PREFETCH  REQUESTED:   27740482  ISSUED:   24923149  USEFUL:    3829177  USELESS:    1382427
L1D USEFUL LOAD PREFETCHES:    3829177 PREFETCH ISSUED TO LOWER LEVEL:    5721418  ACCURACY: 66.9271
L1D TIMELY PREFETCHES:    3829177 LATE PREFETCHES: 435040 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 3.89026 MSHR LATE: 2.1752 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5721418 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 235.978 cycles
L1D AVERAGE MISS LATENCY LOAD: 199.911 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 275.859 cycles
L1D AVERAGE MSHR OCCUPANCY: 7.5475
L1D MSHR FULL: 0.100346
L1D RQ	ACCESS:   41825281	FORWARD:          0	MERGED:    1225329	TO_CACHE:   40593597
L1D WQ	ACCESS:   13076760	FORWARD:       6355	MERGED:      67153	TO_CACHE:   13009607
L1D PQ	ACCESS:   24923149	FORWARD:          0	MERGED:      13885	TO_CACHE:   24909264

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31502444
L1D ROI Sum of L1D PQ occupancy: 489492032
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:        367
L1I TOTAL     ACCESS:   35482808  HIT:   35482038  MISS:        770  HIT %:    99.9978  MISS %: 0.00217007   MPKI: 0.00385
L1I LOAD      TOTAL       ACCESS:   35482808  HIT:   35482038  MISS:        770  HIT %:    99.9978  MISS %: 0.00217007   MPKI: 0.00385
L1I LOAD      NON_SPEC    ACCESS:   35482808  HIT:   35482038  MISS:        770  HIT %:    99.9978  MISS %: 0.00217007   MPKI: 0.00385
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.005685 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 266.001 cycles
L1I AVERAGE MISS LATENCY LOAD: 266.001 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.58996e-05
L1I MSHR FULL: 0
L1I RQ	ACCESS:   50304412	FORWARD:          0	MERGED:   14821236	TO_CACHE:   35483176

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    7433881  HIT:    7433572  MISS:        309  HIT %:    99.9958  MISS %: 0.00415664   MPKI: 0.001545
BTB BRANCH_DIRECT_JUMP	ACCESS:       1193  HIT:       1166  MISS:         27
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7432414  HIT:    7432257  MISS:        157
BTB BRANCH_DIRECT_CALL	ACCESS:        137  HIT:         76  MISS:         61
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        137  HIT:         73  MISS:         64
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      22463
L2C Test counter :     589123
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:    8628046  HIT:    3120098  MISS:    5507948  HIT %:    36.1623  MISS %:    63.8377   MPKI: 27.5397
L2C LOAD      TOTAL       ACCESS:     331284  HIT:     138795  MISS:     192489  HIT %:    41.8961  MISS %:    58.1039   MPKI: 0.962445
L2C LOAD      NON_SPEC    ACCESS:      34464  HIT:      11231  MISS:      23233  HIT %:    32.5876  MISS %:    67.4124   MPKI: 0.116165
L2C LOAD      SPEC        ACCESS:     296820  HIT:     127564  MISS:     169256  HIT %:    42.9769  MISS %:    57.0231   MPKI: 0.84628
L2C RFO       NON_SPEC    ACCESS:      33560  HIT:       3503  MISS:      30057  HIT %:     10.438  MISS %:     89.562   MPKI: 0.150285
L2C PREFETCH  NON_SPEC    ACCESS:    5721391  HIT:     603259  MISS:    5118132  HIT %:    10.5439  MISS %:    89.4561   MPKI: 25.5907
L2C WRITEBACK NON_SPEC    ACCESS:    1331131  HIT:    1331104  MISS:         27  HIT %:     99.998  MISS %: 0.00202835   MPKI: 0.000135
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     602444  HIT:     465369  MISS:     137075  HIT %:    77.2468  MISS %:    22.7532   MPKI: 0.685375
L2C COMMIT LOAD NON_SPEC    ACCESS:      31713  HIT:      25768  MISS:       5945  HIT %:    81.2537  MISS %:    18.7463   MPKI: 0.029725
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     576523  HIT:     552300  MISS:      24223  HIT %:    95.7984  MISS %:    4.20157   MPKI: 0.121115
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66904  USELESS:    5051611
L2C USEFUL LOAD PREFETCHES:      66904 PREFETCH ISSUED TO LOWER LEVEL:    5118134  ACCURACY: 1.3072
L2C TIMELY PREFETCHES:      66904 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.962445 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 299.094 cycles
L2C AVERAGE MISS LATENCY LOAD: 283.049 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 307.821 cycles
L2C AVERAGE MSHR OCCUPANCY: 5.2431
L2C MSHR FULL: 0
L2C RQ	ACCESS:     974984	FORWARD:          0	MERGED:          0	TO_CACHE:     973080
L2C WQ	ACCESS:    1933576	FORWARD:       1929	MERGED:          1	TO_CACHE:    1933575
L2C PQ	ACCESS:    5721418	FORWARD:          0	MERGED:          0	TO_CACHE:    5721393

L2C Instructions Evicting Data 756
L2C Translations Evicting Data 24114
L2C Data Evicting Data 5152505
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 727
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 103
L2C Data Evicting Translations 23365
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      22340
LLC Test counter :     584673
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    7290391  HIT:    1788068  MISS:    5502323  HIT %:    24.5264  MISS %:    75.4736   MPKI: 27.5116
LLC LOAD      TOTAL       ACCESS:     192483  HIT:       2648  MISS:     189835  HIT %:    1.37571  MISS %:    98.6243   MPKI: 0.949175
LLC LOAD      NON_SPEC    ACCESS:      23233  HIT:        123  MISS:      23110  HIT %:   0.529419  MISS %:    99.4706   MPKI: 0.11555
LLC LOAD      SPEC        ACCESS:     169250  HIT:       2525  MISS:     166725  HIT %:    1.49188  MISS %:    98.5081   MPKI: 0.833625
LLC RFO       NON_SPEC    ACCESS:      30057  HIT:         25  MISS:      30032  HIT %:  0.0831753  MISS %:    99.9168   MPKI: 0.15016
LLC PREFETCH  NON_SPEC    ACCESS:    5118132  HIT:        121  MISS:    5118011  HIT %: 0.00236414  MISS %:    99.9976   MPKI: 25.5901
LLC WRITEBACK NON_SPEC    ACCESS:    1330428  HIT:    1330401  MISS:         27  HIT %:     99.998  MISS %: 0.00202942   MPKI: 0.000135
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     589123  HIT:     454807  MISS:     134316  HIT %:    77.2007  MISS %:    22.7993   MPKI: 0.67158
LLC COMMIT LOAD NON_SPEC    ACCESS:       5945  HIT:         55  MISS:       5890  HIT %:   0.925147  MISS %:    99.0749   MPKI: 0.02945
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      24223  HIT:         11  MISS:      24212  HIT %:  0.0454114  MISS %:    99.9546   MPKI: 0.12106
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    5119750
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    5118013  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.949175 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 270.036 cycles
LLC AVERAGE MISS LATENCY LOAD: 263.604 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 277.483 cycles
LLC AVERAGE MSHR OCCUPANCY: 4.23346
LLC MSHR FULL: 0
LLC RQ	ACCESS:     252714	FORWARD:          0	MERGED:          0	TO_CACHE:     252708
LLC WQ	ACCESS:    1919551	FORWARD:          6	MERGED:          0	TO_CACHE:    1919551
LLC PQ	ACCESS:    5118134	FORWARD:          0	MERGED:          0	TO_CACHE:    5118134

LLC Dense regions hint to LLC: 0

RAW hits: 2109715
Loads Generated: 78403119
Loads sent to L1D: 76293388
Stores Generated: 12318967
Stores sent to L1D: 12318954
Major fault: 0 Minor fault: 55185
Allocated PAGES: 55185
Total Load insts: 118905359
Total Non-spec loads: 7892662
Percentage of speculative loads: 93.3622

LeapFrogging counter: 231934
Commit hits: 28884676 miss: 40226420
Commit hit %: 41.7946 miss %: 58.2054
Commits not translated: 0
Loads retired: 766854
Stores retired: 12318954
Cache fills: 766854
L1D response latency: 199.911 cycles
Load retirement latency: 319.338 cycles
OOO test counter: 0
Discarded buffer inserts: 28884676 hits: 49361 hit %: 0.17089

stream: 
stream:times selected: 12187861
stream:pref_filled: 7091133
stream:pref_useful: 5142090
stream:pref_late: 9989
stream:misses: 222
stream:misses_by_poll: 0

CS: 
CS:times selected: 12183703
CS:pref_filled: 21109
CS:pref_useful: 16085
CS:pref_late: 106
CS:misses: 2026435
CS:misses_by_poll: 136

CPLX: 
CPLX:times selected: 4074
CPLX:pref_filled: 329
CPLX:pref_useful: 174
CPLX:pref_late: 0
CPLX:misses: 2472
CPLX:misses_by_poll: 9

NL_L1: 
NL:times selected: 15
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 6
NL:misses_by_poll: 0

total selections: 24375653
total_filled: 5211497
total_useful: 3829177
total_late: 10765
total_polluted: 145
total_misses_after_warmup: 2117852
conflicts: 2414
Degree Incremented Times: 494294
Degree Decremented Times: 0

L1 IP Table Write Accesses: 90655430
L1 IP Table Read Accesses: 90653016
L1 RST Write Accesses: 9816293
L1 RST Read Accesses: 19632586
L1 CSPT Write Accesses: 9816293
L1 CSPT Read Accesses: 9825675
L1 RR Filter Tag Write Accesses: 27740482
L1 RR Filter Tag Read Accesses: 2152010334
L1 IP Table Tag Write Accesses: 90664685
L1 IP Table Tag Read Accesses: 90664685
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 88474478
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 84084983
test: 280931

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     756557  ROW_BUFFER_MISS:    4611423
 DBUS_CONGESTED:        826
 WQ ROW_BUFFER_HIT:     355322  ROW_BUFFER_MISS:    1563943  FULL:        237

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9049358
0banks busy for write cycles: 14163
1banks busy for read cycles: 25994367
1banks busy for write cycles: 2197539
2banks busy for read cycles: 40712441
2banks busy for write cycles: 777800
3banks busy for read cycles: 36277370
3banks busy for write cycles: 456591
4banks busy for read cycles: 26200724
4banks busy for write cycles: 445693
5banks busy for read cycles: 18560731
5banks busy for write cycles: 499457
6banks busy for read cycles: 19050830
6banks busy for write cycles: 755578
7banks busy for read cycles: 16208442
7banks busy for write cycles: 3961532
8banks busy for read cycles: 15346191
8banks busy for write cycles: 43066174

CPU 0 Branch Prediction Accuracy: 99.7722% MPKI: 0.08495 Average ROB Occupancy at Mispredict: 142.234
Branch types
NOT_BRANCH: 192541506 96.2708%
BRANCH_DIRECT_JUMP: 1193 0.0005965%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7457360 3.72868%
BRANCH_DIRECT_CALL: 137 6.85e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 137 6.85e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 55185
