Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-484B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
PERC_ENTRIES: 4096
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 5738301 heartbeat IPC: 1.74268 cumulative IPC: 1.74268 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11384304 heartbeat IPC: 1.77116 cumulative IPC: 1.7568 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 16857331 heartbeat IPC: 1.82714 cumulative IPC: 1.77964 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22561791 heartbeat IPC: 1.75301 cumulative IPC: 1.77291 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28176383 heartbeat IPC: 1.78107 cumulative IPC: 1.77454 (Simulation time: 0 hr 13 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 28176384 (Simulation time: 0 hr 13 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50883839 heartbeat IPC: 0.440384 cumulative IPC: 0.440384 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 81943817 heartbeat IPC: 0.321958 cumulative IPC: 0.371972 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 111197718 heartbeat IPC: 0.341835 cumulative IPC: 0.361353 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 138023154 heartbeat IPC: 0.372781 cumulative IPC: 0.364144 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 160437650 heartbeat IPC: 0.44614 cumulative IPC: 0.37804 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 183938529 heartbeat IPC: 0.425516 cumulative IPC: 0.385203 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 202351300 heartbeat IPC: 0.543101 cumulative IPC: 0.401895 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 221944418 heartbeat IPC: 0.510383 cumulative IPC: 0.412865 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 245515039 heartbeat IPC: 0.424257 cumulative IPC: 0.4141 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 264982289 heartbeat IPC: 0.513683 cumulative IPC: 0.422287 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 286486441 heartbeat IPC: 0.465026 cumulative IPC: 0.425845 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 311716966 heartbeat IPC: 0.396345 cumulative IPC: 0.42322 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 334991728 heartbeat IPC: 0.42965 cumulative IPC: 0.423708 (Simulation time: 0 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 358219088 heartbeat IPC: 0.430527 cumulative IPC: 0.424188 (Simulation time: 0 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 390318662 heartbeat IPC: 0.311531 cumulative IPC: 0.414202 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 422063049 heartbeat IPC: 0.315016 cumulative IPC: 0.406208 (Simulation time: 1 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 443453760 heartbeat IPC: 0.467493 cumulative IPC: 0.409365 (Simulation time: 1 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 464901149 heartbeat IPC: 0.466257 cumulative IPC: 0.412159 (Simulation time: 1 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 487750566 heartbeat IPC: 0.437648 cumulative IPC: 0.413426 (Simulation time: 1 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 514995688 heartbeat IPC: 0.367038 cumulative IPC: 0.41083 (Simulation time: 1 hr 13 min 45 sec) 
Finished CPU 0 instructions: 200000001 cycles: 486819306 cumulative IPC: 0.41083 (Simulation time: 1 hr 13 min 45 sec) 
 Instruction ID: 250000298

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.41083 instructions: 200000001 cycles: 486819306
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   31579629  HIT:   31579629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   31579629  HIT:   31579629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   42373146	FORWARD:          0	MERGED:   10793517	TO_CACHE:   31579629

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   56477355  HIT:   56000361  MISS:     476994  HIT %:    99.1554  MISS %:   0.844576   MPKI: 2.38497
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   56477355  HIT:   56000361  MISS:     476994  HIT %:    99.1554  MISS %:   0.844576   MPKI: 2.38497
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 54.5674 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0235238
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   97664135	FORWARD:          0	MERGED:   41060852	TO_CACHE:   56603283

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     476994  HIT:     330995  MISS:     145999  HIT %:    69.3919  MISS %:    30.6081   MPKI: 0.729995
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     476994  HIT:     330995  MISS:     145999  HIT %:    69.3919  MISS %:    30.6081   MPKI: 0.729995
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 148.781 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0127276
STLB MSHR FULL: 0
STLB RQ	ACCESS:     476994	FORWARD:          0	MERGED:          0	TO_CACHE:     476994

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   27152747  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     465171 Restricted eviction:     116593 read:     773042
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1821122
L0D TOTAL     ACCESS:   38499823  HIT:    4095872  MISS:   34403951  HIT %:    10.6387  MISS %:    89.3613   MPKI: 172.02
L0D LOAD      TOTAL       ACCESS:   38499823  HIT:    4095872  MISS:   34403951  HIT %:    10.6387  MISS %:    89.3613   MPKI: 172.02
L0D LOAD      NON_SPEC    ACCESS:    7526611  HIT:     392000  MISS:    7134611  HIT %:    5.20819  MISS %:    94.7918   MPKI: 35.6731
L0D LOAD      SPEC        ACCESS:   30973212  HIT:    3703872  MISS:   27269340  HIT %:    11.9583  MISS %:    88.0417   MPKI: 136.347
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 24.6818 cycles
L0D AVERAGE MISS LATENCY LOAD: 24.6818 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.48752
L0D MSHR FULL: 0.0243342
L0D RQ	ACCESS:   62784255	FORWARD:          0	MERGED:   22463308	TO_CACHE:   40320947
L0D WQ	ACCESS:   57343188	FORWARD:          0	MERGED:          0	TO_CACHE:   57343188

L1D SPEC fills:          0  NON-SPEC fills:    1095482
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       3424
L1D TOTAL     ACCESS:  130585952  HIT:  121065728  MISS:    9520224  HIT %:    92.7096  MISS %:    7.29039   MPKI: 47.6011
L1D LOAD      TOTAL       ACCESS:   34400528  HIT:   29271510  MISS:    5129018  HIT %:    85.0903  MISS %:    14.9097   MPKI: 25.6451
L1D LOAD      NON_SPEC    ACCESS:    7133724  HIT:    6038242  MISS:    1095482  HIT %:    84.6436  MISS %:    15.3564   MPKI: 5.47741
L1D LOAD      SPEC        ACCESS:   27266804  HIT:   23233268  MISS:    4033536  HIT %:    85.2072  MISS %:    14.7928   MPKI: 20.1677
L1D RFO       NON_SPEC    ACCESS:   55094359  HIT:   54601086  MISS:     493273  HIT %:    99.1047  MISS %:   0.895324   MPKI: 2.46636
L1D COMMIT LOAD NON_SPEC    ACCESS:   14362898  HIT:   14175327  MISS:     187571  HIT %:    98.6941  MISS %:    1.30594   MPKI: 0.937855
L1D COMMIT WRITE NON_SPEC    ACCESS:   26728167  HIT:   23017805  MISS:    3710362  HIT %:    86.1182  MISS %:    13.8818   MPKI: 18.5518
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 5134074
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 90.7335 cycles
L1D AVERAGE MISS LATENCY LOAD: 130.317 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.883172
L1D MSHR FULL: 0
L1D RQ	ACCESS:   61422844	FORWARD:          0	MERGED:   11130735	TO_CACHE:   48788720
L1D WQ	ACCESS:   84116186	FORWARD:    1503389	MERGED:     646596	TO_CACHE:   83469590

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   42373146  HIT:   42373146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   42373146  HIT:   42373146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   42373146  HIT:   42373146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   56592955	FORWARD:          0	MERGED:   14219809	TO_CACHE:   42373146

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   19468364  HIT:   19468330  MISS:         34  HIT %:    99.9998  MISS %: 0.000174642   MPKI: 0.00017
BTB BRANCH_DIRECT_JUMP	ACCESS:     976614  HIT:     976608  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   18491562  HIT:   18491538  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         94  HIT:         92  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         94  HIT:         92  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     421713
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:    1075428
L2C TOTAL     ACCESS:   22204784  HIT:   13282342  MISS:    8922442  HIT %:    59.8175  MISS %:    40.1825   MPKI: 44.6122
L2C LOAD      TOTAL       ACCESS:    5129000  HIT:    2800632  MISS:    2328368  HIT %:    54.6039  MISS %:    45.3961   MPKI: 11.6418
L2C LOAD      NON_SPEC    ACCESS:    1095482  HIT:     673769  MISS:     421713  HIT %:    61.5043  MISS %:    38.4957   MPKI: 2.10856
L2C LOAD      SPEC        ACCESS:    4033518  HIT:    2126863  MISS:    1906655  HIT %:    52.7297  MISS %:    47.2703   MPKI: 9.53327
L2C RFO       NON_SPEC    ACCESS:     493268  HIT:      32892  MISS:     460376  HIT %:    6.66818  MISS %:    93.3318   MPKI: 2.30188
L2C PREFETCH  NON_SPEC    ACCESS:   11067526  HIT:    6123983  MISS:    4943543  HIT %:    55.3329  MISS %:    44.6671   MPKI: 24.7177
L2C WRITEBACK NON_SPEC    ACCESS:     497208  HIT:     497121  MISS:         87  HIT %:    99.9825  MISS %:  0.0174977   MPKI: 0.000435
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    4100313  HIT:    3013003  MISS:    1087310  HIT %:    73.4823  MISS %:    26.5177   MPKI: 5.43655
L2C COMMIT LOAD NON_SPEC    ACCESS:     187571  HIT:     107391  MISS:      80180  HIT %:    57.2535  MISS %:    42.7465   MPKI: 0.4009
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     729898  HIT:     707320  MISS:      22578  HIT %:    96.9067  MISS %:    3.09331   MPKI: 0.11289
L2C PREFETCH  REQUESTED:   13645065  ISSUED:   13641861  USEFUL:    2620143  USELESS:    2322628
L2C USEFUL LOAD PREFETCHES:    2620143 PREFETCH ISSUED TO LOWER LEVEL:    6343468  ACCURACY: 41.3046
L2C TIMELY PREFETCHES:    2620143 LATE PREFETCHES: 1139492 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 878899 NORMAL LATE: 890702 MISSED OPPORTUNITY: 56124 UNCOVERED: 566707
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6083036 DIFFERENT FILL-ORIGIN LEVEL: 260432
L2C AVERAGE MISS LATENCY: 259.774 cycles
L2C AVERAGE MISS LATENCY LOAD: 265.202 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 304.763 cycles
L2C AVERAGE MSHR OCCUPANCY: 7.92665
L2C MSHR FULL: 0.0130269
L2C RQ	ACCESS:    6539761	FORWARD:          0	MERGED:          0	TO_CACHE:    6539738
L2C WQ	ACCESS:    4597522	FORWARD:         89	MERGED:          1	TO_CACHE:    4597521
L2C PQ	ACCESS:   13641861	FORWARD:          0	MERGED:     689108	TO_CACHE:   12952687

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 22529
L2C Data Evicting Data 5886629
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 49
L2C Data Evicting Translations 19183
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      57137
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:        137
LLC TOTAL     ACCESS:   12565284  HIT:    4267134  MISS:    8298150  HIT %:    33.9597  MISS %:    66.0403   MPKI: 41.4907
LLC LOAD      TOTAL       ACCESS:    1252940  HIT:      41086  MISS:    1211854  HIT %:    3.27917  MISS %:    96.7208   MPKI: 6.05927
LLC LOAD      NON_SPEC    ACCESS:      57883  HIT:        746  MISS:      57137  HIT %:    1.28881  MISS %:    98.7112   MPKI: 0.285685
LLC LOAD      SPEC        ACCESS:    1195057  HIT:      40340  MISS:    1154717  HIT %:    3.37557  MISS %:    96.6244   MPKI: 5.77358
LLC RFO       NON_SPEC    ACCESS:     431764  HIT:         77  MISS:     431687  HIT %:  0.0178338  MISS %:    99.9822   MPKI: 2.15843
LLC PREFETCH  NON_SPEC    ACCESS:    6302574  HIT:     116914  MISS:    6185660  HIT %:    1.85502  MISS %:     98.145   MPKI: 30.9283
LLC WRITEBACK NON_SPEC    ACCESS:     493084  HIT:     492374  MISS:        710  HIT %:     99.856  MISS %:   0.143992   MPKI: 0.00355
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    4017616  HIT:    3588107  MISS:     429509  HIT %:    89.3094  MISS %:    10.6906   MPKI: 2.14754
LLC COMMIT LOAD NON_SPEC    ACCESS:      44728  HIT:      26968  MISS:      17760  HIT %:    60.2933  MISS %:    39.7067   MPKI: 0.0888
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      22578  HIT:       1608  MISS:      20970  HIT %:    7.12198  MISS %:     92.878   MPKI: 0.10485
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66167  USELESS:    6119447
LLC USEFUL LOAD PREFETCHES:      66167 PREFETCH ISSUED TO LOWER LEVEL:    6185856  ACCURACY: 1.06965
LLC TIMELY PREFETCHES:      66167 LATE PREFETCHES: 195 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 203314 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 279.324 cycles
LLC AVERAGE MISS LATENCY LOAD: 276.897 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 293.857 cycles
LLC AVERAGE MSHR OCCUPANCY: 7.85566
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1752011	FORWARD:          0	MERGED:          0	TO_CACHE:    1752011
LLC WQ	ACCESS:    4510700	FORWARD:          1	MERGED:          0	TO_CACHE:    4510700
LLC PQ	ACCESS:    6343468	FORWARD:          0	MERGED:       9211	TO_CACHE:    6334256

LLC Dense regions hint to LLC: 0

RAW hits: 1383265
Loads Generated: 64167520
Loads sent to L1D: 62784255
Stores Generated: 57343183
Stores sent to L1D: 57343188
Major fault: 0 Minor fault: 60491
Allocated PAGES: 60491
Total Load insts: 78213725
Total Non-spec loads: 10699078
Percentage of speculative loads: 86.3207

LeapFrogging counter: 645757
Commit hits: 26772992 miss: 27018890
Commit hit %: 49.7714 miss %: 50.2286
Commits not translated: 0
Loads retired: 5129018
Stores retired: 57343188
Cache fills: 5129018
L1D response latency: 130.317 cycles
Load retirement latency: 310.895 cycles
OOO test counter: 0
Discarded buffer inserts: 26772992 hits: 77069 hit %: 0.287861
Filter prediction accuracy: -nan
------------------
Depth Distribution
------------------
depth 0: 165982
depth 1: 722031
depth 2: 2786965
depth 3: 1500274
depth 4: 856628
depth 5: 157770
depth 6: 10155
depth 7: 281
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6200086
------------------
ST read accesses: 4987662
ST write accesses: 141338
PT read accesses: 97042059
PT write accesses: 7326783
FILTER read accesses: 67254936
FILTER write accesses: 98010280
GHR read accesses: 7506806
GHR write accesses: 1087916
PERC read accesses: 653174676
PERC write accesses: 89488707
GHR counter read accesses: 10258000
GHR counter write accesses: 17957538
GHR ip read accesses: 37568475
GHR ip write accesses: 20516000
ST tag read accesses: 2043801534
ST tag write accesses: 52679384
------------------
Depth Distribution
------------------
depth 0: 2339290
depth 1: 834291
depth 2: 13231412
depth 3: 44483321
depth 4: 13162523
depth 5: 4223346
depth 6: 1437212
depth 7: 194968
depth 8: 569
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 79906932
------------------
ST read accesses: 64026939
ST write accesses: 140603
PT read accesses: 1292382095
PT write accesses: 33792467
FILTER read accesses: 431228591
FILTER write accesses: 41290620
GHR read accesses: 28159489
GHR write accesses: 4940425
PERC read accesses: 9513524943
PERC write accesses: 91850438
GHR counter read accesses: 128335084
GHR counter write accesses: 84066811
GHR ip read accesses: 254646849
GHR ip write accesses: 256670168
ST tag read accesses: 21206217286
ST tag write accesses: 277288457

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3066395  ROW_BUFFER_MISS:    4801527
 DBUS_CONGESTED:       2760
 WQ ROW_BUFFER_HIT:     642624  ROW_BUFFER_MISS:    3864097  FULL:        581

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61522691
0banks busy for write cycles: 201585
1banks busy for read cycles: 70376910
1banks busy for write cycles: 21949405
2banks busy for read cycles: 47880678
2banks busy for write cycles: 15952055
3banks busy for read cycles: 37518208
3banks busy for write cycles: 13849028
4banks busy for read cycles: 28286610
4banks busy for write cycles: 12320814
5banks busy for read cycles: 21395442
5banks busy for write cycles: 10523847
6banks busy for read cycles: 18200223
6banks busy for write cycles: 9379011
7banks busy for read cycles: 19546861
7banks busy for write cycles: 12824152
8banks busy for read cycles: 21901258
8banks busy for write cycles: 63190529

CPU 0 Branch Prediction Accuracy: 99.1376% MPKI: 0.85602 Average ROB Occupancy at Mispredict: 206.352
Branch types
NOT_BRANCH: 180147862 90.0739%
BRANCH_DIRECT_JUMP: 976614 0.488307%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 18875250 9.43762%
BRANCH_DIRECT_CALL: 94 4.7e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 94 4.7e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 60491
