Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-994B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
PERC_ENTRIES: 4096
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 6141956 heartbeat IPC: 1.62815 cumulative IPC: 1.62815 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12449150 heartbeat IPC: 1.58549 cumulative IPC: 1.60654 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 18688342 heartbeat IPC: 1.60277 cumulative IPC: 1.60528 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 24884040 heartbeat IPC: 1.61402 cumulative IPC: 1.60746 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31167784 heartbeat IPC: 1.59141 cumulative IPC: 1.60422 (Simulation time: 0 hr 11 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 31167784 (Simulation time: 0 hr 11 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 74656155 heartbeat IPC: 0.229947 cumulative IPC: 0.229947 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 126124786 heartbeat IPC: 0.194293 cumulative IPC: 0.210622 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 160579906 heartbeat IPC: 0.290233 cumulative IPC: 0.231818 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 195512263 heartbeat IPC: 0.286268 cumulative IPC: 0.243391 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 228179208 heartbeat IPC: 0.30612 cumulative IPC: 0.253792 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 285219964 heartbeat IPC: 0.175313 cumulative IPC: 0.236172 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 328363760 heartbeat IPC: 0.231783 cumulative IPC: 0.235535 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 368611638 heartbeat IPC: 0.24846 cumulative IPC: 0.237076 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 414598019 heartbeat IPC: 0.217456 cumulative IPC: 0.234723 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 483603445 heartbeat IPC: 0.144916 cumulative IPC: 0.221026 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 518704305 heartbeat IPC: 0.284893 cumulative IPC: 0.225624 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 546532596 heartbeat IPC: 0.359347 cumulative IPC: 0.232845 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 621045250 heartbeat IPC: 0.134205 cumulative IPC: 0.220385 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 649738795 heartbeat IPC: 0.348511 cumulative IPC: 0.226328 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 685435355 heartbeat IPC: 0.280139 cumulative IPC: 0.229264 (Simulation time: 0 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 738666033 heartbeat IPC: 0.187862 cumulative IPC: 0.226149 (Simulation time: 0 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 801991874 heartbeat IPC: 0.157913 cumulative IPC: 0.220543 (Simulation time: 1 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 839226299 heartbeat IPC: 0.268569 cumulative IPC: 0.222756 (Simulation time: 1 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 877344005 heartbeat IPC: 0.262345 cumulative IPC: 0.22454 (Simulation time: 1 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 906884537 heartbeat IPC: 0.338518 cumulative IPC: 0.228384 (Simulation time: 1 hr 9 min 41 sec) 
Finished CPU 0 instructions: 200000002 cycles: 875716761 cumulative IPC: 0.228384 (Simulation time: 1 hr 9 min 41 sec) 
 Instruction ID: 250000010

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228384 instructions: 200000002 cycles: 875716761
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   35384409  HIT:   35384409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   35384409  HIT:   35384409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   36250918	FORWARD:          0	MERGED:     866509	TO_CACHE:   35384409

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   72095114  HIT:   69172029  MISS:    2923085  HIT %:    95.9455  MISS %:    4.05448   MPKI: 14.6154
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   72095114  HIT:   69172029  MISS:    2923085  HIT %:    95.9455  MISS %:    4.05448   MPKI: 14.6154
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.764 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.175999
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   84382333	FORWARD:          0	MERGED:   11389344	TO_CACHE:   72992989

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    2923085  HIT:    1478408  MISS:    1444677  HIT %:     50.577  MISS %:     49.423   MPKI: 7.22338
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    2923085  HIT:    1478408  MISS:    1444677  HIT %:     50.577  MISS %:     49.423   MPKI: 7.22338
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 193.636 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.24726
STLB MSHR FULL: 0
STLB RQ	ACCESS:    2923085	FORWARD:          0	MERGED:          0	TO_CACHE:    2923085

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   43112958  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     357256 Restricted eviction:     162916 read:     263364
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     657377
L0D TOTAL     ACCESS:   63476900  HIT:    4697657  MISS:   58779243  HIT %:    7.40058  MISS %:    92.5994   MPKI: 293.896
L0D LOAD      TOTAL       ACCESS:   63476900  HIT:    4697657  MISS:   58779243  HIT %:    7.40058  MISS %:    92.5994   MPKI: 293.896
L0D LOAD      NON_SPEC    ACCESS:   15964904  HIT:     461530  MISS:   15503374  HIT %:     2.8909  MISS %:    97.1091   MPKI: 77.5169
L0D LOAD      SPEC        ACCESS:   47511996  HIT:    4236127  MISS:   43275869  HIT %:    8.91591  MISS %:    91.0841   MPKI: 216.379
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 18.8371 cycles
L0D AVERAGE MISS LATENCY LOAD: 18.8371 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.814494
L0D MSHR FULL: 1.55923e-08
L0D RQ	ACCESS:   67599264	FORWARD:          0	MERGED:    3464989	TO_CACHE:   64134275
L0D WQ	ACCESS:   20248058	FORWARD:          0	MERGED:          0	TO_CACHE:   20248058

L1D SPEC fills:          0  NON-SPEC fills:    1939668
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       3627
L1D TOTAL     ACCESS:  127401869  HIT:  115396300  MISS:   12005569  HIT %:    90.5766  MISS %:    9.42339   MPKI: 60.0278
L1D LOAD      TOTAL       ACCESS:   58775616  HIT:   51815838  MISS:    6959778  HIT %:    88.1587  MISS %:    11.8413   MPKI: 34.7989
L1D LOAD      NON_SPEC    ACCESS:   15502940  HIT:   13563272  MISS:    1939668  HIT %:    87.4884  MISS %:    12.5116   MPKI: 9.69834
L1D LOAD      SPEC        ACCESS:   43272676  HIT:   38252566  MISS:    5020110  HIT %:    88.3989  MISS %:    11.6011   MPKI: 25.1005
L1D RFO       NON_SPEC    ACCESS:   18470660  HIT:   18418658  MISS:      52002  HIT %:    99.7185  MISS %:   0.281538   MPKI: 0.26001
L1D COMMIT LOAD NON_SPEC    ACCESS:    7304954  HIT:    7218633  MISS:      86321  HIT %:    98.8183  MISS %:    1.18168   MPKI: 0.431605
L1D COMMIT WRITE NON_SPEC    ACCESS:   42850639  HIT:   37943171  MISS:    4907468  HIT %:    88.5475  MISS %:    11.4525   MPKI: 24.5373
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 6960161
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 68.1798 cycles
L1D AVERAGE MISS LATENCY LOAD: 115.986 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.329842
L1D MSHR FULL: 0
L1D RQ	ACCESS:   67374361	FORWARD:          0	MERGED:     629656	TO_CACHE:   66086082
L1D WQ	ACCESS:   63128464	FORWARD:     658623	MERGED:    1727039	TO_CACHE:   61401425

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   36250917  HIT:   36250917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   36250917  HIT:   36250917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   36250917  HIT:   36250917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   57484433	FORWARD:          0	MERGED:   21233515	TO_CACHE:   36250918

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   47143244  HIT:   44382765  MISS:    2760479  HIT %:    94.1445  MISS %:    5.85551   MPKI: 13.8024
BTB BRANCH_DIRECT_JUMP	ACCESS:    4520858  HIT:    4520837  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   30060450  HIT:   30060408  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    6072091  HIT:    6072078  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     208878  HIT:     208870  MISS:          8
BTB BRANCH_RETURN	ACCESS:    6280967  HIT:    3520572  MISS:    2760395
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1228879
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     112954
L2C TOTAL     ACCESS:   32133966  HIT:   19263364  MISS:   12870602  HIT %:     59.947  MISS %:     40.053   MPKI: 64.353
L2C LOAD      TOTAL       ACCESS:    6959688  HIT:    2303027  MISS:    4656661  HIT %:     33.091  MISS %:     66.909   MPKI: 23.2833
L2C LOAD      NON_SPEC    ACCESS:    1939662  HIT:     710783  MISS:    1228879  HIT %:    36.6447  MISS %:    63.3553   MPKI: 6.14439
L2C LOAD      SPEC        ACCESS:    5020026  HIT:    1592244  MISS:    3427782  HIT %:    31.7178  MISS %:    68.2822   MPKI: 17.1389
L2C RFO       NON_SPEC    ACCESS:      52002  HIT:      46123  MISS:       5879  HIT %:    88.6947  MISS %:    11.3053   MPKI: 0.029395
L2C PREFETCH  NON_SPEC    ACCESS:   12635428  HIT:    6963740  MISS:    5671688  HIT %:    55.1128  MISS %:    44.8872   MPKI: 28.3584
L2C WRITEBACK NON_SPEC    ACCESS:      53722  HIT:      53632  MISS:         90  HIT %:    99.8325  MISS %:   0.167529   MPKI: 0.00045
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    5123430  HIT:    3270877  MISS:    1852553  HIT %:    63.8415  MISS %:    36.1585   MPKI: 9.26276
L2C COMMIT LOAD NON_SPEC    ACCESS:      86318  HIT:      31404  MISS:      54914  HIT %:    36.3818  MISS %:    63.6182   MPKI: 0.27457
L2C LOAD TRANSLATION NON_SPEC    ACCESS:    7223378  HIT:    6594561  MISS:     628817  HIT %:    91.2947  MISS %:     8.7053   MPKI: 3.14408
L2C PREFETCH  REQUESTED:   14340441  ISSUED:   14340311  USEFUL:     735572  USELESS:    4934086
L2C USEFUL LOAD PREFETCHES:     735572 PREFETCH ISSUED TO LOWER LEVEL:    7009799  ACCURACY: 10.4935
L2C TIMELY PREFETCHES:     735572 LATE PREFETCHES: 143381 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 143793 NORMAL LATE: 141031 MISSED OPPORTUNITY: 1254184 UNCOVERED: 3148080
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5815070 DIFFERENT FILL-ORIGIN LEVEL: 1194729
L2C AVERAGE MISS LATENCY: 142.533 cycles
L2C AVERAGE MISS LATENCY LOAD: 155.243 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 174.497 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.22309
L2C MSHR FULL: 6.8774e-05
L2C RQ	ACCESS:   14321479	FORWARD:          0	MERGED:          0	TO_CACHE:   14321386
L2C WQ	ACCESS:    5177152	FORWARD:        145	MERGED:          0	TO_CACHE:    5177152
L2C PQ	ACCESS:   14340311	FORWARD:          0	MERGED:     201592	TO_CACHE:   14138667

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 572017
L2C Data Evicting Data 6532011
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 56800
L2C Data Evicting Translations 429349
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     814964
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:      11209
LLC TOTAL     ACCESS:   16141429  HIT:    5924508  MISS:   10216921  HIT %:    36.7037  MISS %:    63.2963   MPKI: 51.0846
LLC LOAD      TOTAL       ACCESS:    4543657  HIT:    1424689  MISS:    3118968  HIT %:    31.3556  MISS %:    68.6444   MPKI: 15.5948
LLC LOAD      NON_SPEC    ACCESS:    1219402  HIT:     404438  MISS:     814964  HIT %:    33.1669  MISS %:    66.8331   MPKI: 4.07482
LLC LOAD      SPEC        ACCESS:    3324255  HIT:    1020251  MISS:    2304004  HIT %:    30.6911  MISS %:    69.3089   MPKI: 11.52
LLC RFO       NON_SPEC    ACCESS:       5298  HIT:       3661  MISS:       1637  HIT %:    69.1015  MISS %:    30.8985   MPKI: 0.008185
LLC PREFETCH  NON_SPEC    ACCESS:    6981387  HIT:    1729351  MISS:    5252036  HIT %:    24.7709  MISS %:    75.2291   MPKI: 26.2602
LLC WRITEBACK NON_SPEC    ACCESS:      14264  HIT:      12056  MISS:       2208  HIT %:    84.5205  MISS %:    15.4795   MPKI: 0.01104
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    3942938  HIT:    2571846  MISS:    1371092  HIT %:    65.2266  MISS %:    34.7734   MPKI: 6.85546
LLC COMMIT LOAD NON_SPEC    ACCESS:      25068  HIT:       9918  MISS:      15150  HIT %:    39.5644  MISS %:    60.4356   MPKI: 0.07575
LLC LOAD TRANSLATION NON_SPEC    ACCESS:     628817  HIT:     172987  MISS:     455830  HIT %:    27.5099  MISS %:    72.4901   MPKI: 2.27915
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     314208  USELESS:    4934279
LLC USEFUL LOAD PREFETCHES:     314208 PREFETCH ISSUED TO LOWER LEVEL:    5263499  ACCURACY: 5.96957
LLC TIMELY PREFETCHES:     314208 LATE PREFETCHES: 11462 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 937231 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.235 cycles
LLC AVERAGE MISS LATENCY LOAD: 191.36 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 195.142 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.32931
LLC MSHR FULL: 0
LLC RQ	ACCESS:    5202890	FORWARD:          0	MERGED:          0	TO_CACHE:    5202840
LLC WQ	ACCESS:    3957202	FORWARD:         86	MERGED:          0	TO_CACHE:    3957202
LLC PQ	ACCESS:    7009799	FORWARD:          0	MERGED:       4029	TO_CACHE:    7005734

LLC Dense regions hint to LLC: 0

RAW hits: 1786833
Loads Generated: 69386095
Loads sent to L1D: 67599264
Stores Generated: 20248054
Stores sent to L1D: 20248058
Major fault: 0 Minor fault: 167265
Allocated PAGES: 167265
Total Load insts: 83771398
Total Non-spec loads: 17914795
Percentage of speculative loads: 78.6147

LeapFrogging counter: 146
Commit hits: 42880406 miss: 8595120
Commit hit %: 83.3025 miss %: 16.6975
Commits not translated: 0
Loads retired: 6959778
Stores retired: 20248058
Cache fills: 6959778
L1D response latency: 115.986 cycles
Load retirement latency: 234.769 cycles
OOO test counter: 0
Discarded buffer inserts: 42880406 hits: 8493 hit %: 0.0198062
Filter prediction accuracy: -nan
------------------
Depth Distribution
------------------
depth 0: 3140326
depth 1: 4441997
depth 2: 872013
depth 3: 151960
depth 4: 24022
depth 5: 2529
depth 6: 4
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8632851
------------------
ST read accesses: 4911077
ST write accesses: 2048611
PT read accesses: 70011989
PT write accesses: 5007688
FILTER read accesses: 88047196
FILTER write accesses: 142796470
GHR read accesses: 18214396
GHR write accesses: 244258
PERC read accesses: 480356109
PERC write accesses: 68369601
GHR counter read accesses: 13919376
GHR counter write accesses: 15975812
GHR ip read accesses: 47975688
GHR ip write accesses: 27838752
ST tag read accesses: 3724835994
ST tag write accesses: 608617283
------------------
Depth Distribution
------------------
depth 0: 4035525
depth 1: 23894286
depth 2: 35562295
depth 3: 19220672
depth 4: 3334563
depth 5: 539907
depth 6: 102898
depth 7: 32658
depth 8: 1901
depth 9: 6
depth 10: 0
depth 11: 1
depth 12: 6
depth 13: 4
depth 14: 6
depth 15: 1
depth 16: 3
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 86724732
------------------
ST read accesses: 67302233
ST write accesses: 2083873
PT read accesses: 1096183451
PT write accesses: 71203487
FILTER read accesses: 294149134
FILTER write accesses: 44940131
GHR read accesses: 56338996
GHR write accesses: 6187564
PERC read accesses: 7467443055
PERC write accesses: 104023639
GHR counter read accesses: 138772212
GHR counter write accesses: 88716161
GHR ip read accesses: 271753947
GHR ip write accesses: 277544424
ST tag read accesses: 26863285164
ST tag write accesses: 846115664

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     595787  ROW_BUFFER_MISS:    8244345
 DBUS_CONGESTED:       7113
 WQ ROW_BUFFER_HIT:     949032  ROW_BUFFER_MISS:    1938333  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114719989
0banks busy for write cycles: 170784
1banks busy for read cycles: 226848614
1banks busy for write cycles: 25428525
2banks busy for read cycles: 178764330
2banks busy for write cycles: 14333252
3banks busy for read cycles: 99011709
3banks busy for write cycles: 10020175
4banks busy for read cycles: 51987975
4banks busy for write cycles: 8068815
5banks busy for read cycles: 22019510
5banks busy for write cycles: 7778408
6banks busy for read cycles: 8301782
6banks busy for write cycles: 10809922
7banks busy for read cycles: 2619680
7banks busy for write cycles: 27378446
8banks busy for read cycles: 601812
8banks busy for write cycles: 66853034

CPU 0 Branch Prediction Accuracy: 94.7162% MPKI: 13.0983 Average ROB Occupancy at Mispredict: 23.2106
Branch types
NOT_BRANCH: 150420417 75.2102%
BRANCH_DIRECT_JUMP: 4520858 2.26043%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 32496416 16.2482%
BRANCH_DIRECT_CALL: 6072091 3.03605%
BRANCH_INDIRECT_CALL: 208878 0.104439%
BRANCH_RETURN: 6280967 3.14048%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 167265
