Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/628.pop2_s-17B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
PERC_ENTRIES: 4096
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3185908 heartbeat IPC: 3.13882 cumulative IPC: 3.13882 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6370406 heartbeat IPC: 3.14021 cumulative IPC: 3.13952 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9553830 heartbeat IPC: 3.14127 cumulative IPC: 3.1401 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12735686 heartbeat IPC: 3.14282 cumulative IPC: 3.14078 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15917380 heartbeat IPC: 3.14298 cumulative IPC: 3.14122 (Simulation time: 0 hr 8 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15917381 (Simulation time: 0 hr 8 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27988669 heartbeat IPC: 0.828412 cumulative IPC: 0.828412 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39970145 heartbeat IPC: 0.834622 cumulative IPC: 0.831505 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51626210 heartbeat IPC: 0.857922 cumulative IPC: 0.840128 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65006328 heartbeat IPC: 0.747378 cumulative IPC: 0.814847 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 76492775 heartbeat IPC: 0.870591 cumulative IPC: 0.825418 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 88881394 heartbeat IPC: 0.807192 cumulative IPC: 0.822323 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 102006957 heartbeat IPC: 0.761872 cumulative IPC: 0.813107 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 115213719 heartbeat IPC: 0.757188 cumulative IPC: 0.805669 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 129174823 heartbeat IPC: 0.716276 cumulative IPC: 0.79465 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 142373641 heartbeat IPC: 0.757643 cumulative IPC: 0.790787 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 156715713 heartbeat IPC: 0.697249 cumulative IPC: 0.781259 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 167806240 heartbeat IPC: 0.901671 cumulative IPC: 0.790051 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 179613683 heartbeat IPC: 0.846924 cumulative IPC: 0.794154 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 191628197 heartbeat IPC: 0.832326 cumulative IPC: 0.796764 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 203568480 heartbeat IPC: 0.837501 cumulative IPC: 0.799356 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 215508708 heartbeat IPC: 0.837505 cumulative IPC: 0.801638 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 227465447 heartbeat IPC: 0.836348 cumulative IPC: 0.8036 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 239557559 heartbeat IPC: 0.826985 cumulative IPC: 0.804864 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 251648058 heartbeat IPC: 0.827096 cumulative IPC: 0.806005 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 263722355 heartbeat IPC: 0.828206 cumulative IPC: 0.807086 (Simulation time: 0 hr 48 min 15 sec) 
Finished CPU 0 instructions: 200000002 cycles: 247804975 cumulative IPC: 0.807086 (Simulation time: 0 hr 48 min 15 sec) 
 Instruction ID: 250000115

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.807086 instructions: 200000002 cycles: 247804975
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   34350043  HIT:   34345227  MISS:       4816  HIT %:     99.986  MISS %:  0.0140204   MPKI: 0.02408
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   34350043  HIT:   34345227  MISS:       4816  HIT %:     99.986  MISS %:  0.0140204   MPKI: 0.02408
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.027 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 7.28645e-05
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   39077538	FORWARD:          0	MERGED:    4726089	TO_CACHE:   34351449

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   45273801  HIT:   45173705  MISS:     100096  HIT %:    99.7789  MISS %:    0.22109   MPKI: 0.50048
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   45273801  HIT:   45173705  MISS:     100096  HIT %:    99.7789  MISS %:    0.22109   MPKI: 0.50048
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.7698 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00726913
DTLB MSHR FULL: 6.69974e-05
DTLB RQ	ACCESS:   49464833	FORWARD:          0	MERGED:    4152648	TO_CACHE:   45312185

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     104912  HIT:      95275  MISS:       9637  HIT %:    90.8142  MISS %:    9.18579   MPKI: 0.048185
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     104912  HIT:      95275  MISS:       9637  HIT %:    90.8142  MISS %:    9.18579   MPKI: 0.048185
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 218.554 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.03176
STLB MSHR FULL: 0
STLB RQ	ACCESS:     104912	FORWARD:          0	MERGED:          0	TO_CACHE:     104912

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   25440946  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     125257 Restricted eviction:      94783 read:     137604
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1321768
L0D TOTAL     ACCESS:   34542748  HIT:    3954774  MISS:   30587974  HIT %:    11.4489  MISS %:    88.5511   MPKI: 152.94
L0D LOAD      TOTAL       ACCESS:   34542748  HIT:    3954774  MISS:   30587974  HIT %:    11.4489  MISS %:    88.5511   MPKI: 152.94
L0D LOAD      NON_SPEC    ACCESS:    5197899  HIT:     145552  MISS:    5052347  HIT %:    2.80021  MISS %:    97.1998   MPKI: 25.2617
L0D LOAD      SPEC        ACCESS:   29344849  HIT:    3809222  MISS:   25535627  HIT %:    12.9809  MISS %:    87.0191   MPKI: 127.678
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.34207 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.34207 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.877891
L0D MSHR FULL: 0.00463265
L0D RQ	ACCESS:   40077363	FORWARD:          0	MERGED:    4212847	TO_CACHE:   35864516
L0D WQ	ACCESS:   13600317	FORWARD:          0	MERGED:          0	TO_CACHE:   13600317

L1D SPEC fills:          0  NON-SPEC fills:     193471
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       5073
L1D TOTAL     ACCESS:   73752652  HIT:   69053061  MISS:    4699591  HIT %:    93.6279  MISS %:     6.3721   MPKI: 23.498
L1D LOAD      TOTAL       ACCESS:   30582900  HIT:   28580494  MISS:    2002406  HIT %:    93.4525  MISS %:    6.54747   MPKI: 10.012
L1D LOAD      NON_SPEC    ACCESS:    5051993  HIT:    4858522  MISS:     193471  HIT %:    96.1704  MISS %:     3.8296   MPKI: 0.967355
L1D LOAD      SPEC        ACCESS:   25530907  HIT:   23721972  MISS:    1808935  HIT %:    92.9147  MISS %:    7.08528   MPKI: 9.04467
L1D RFO       NON_SPEC    ACCESS:   11158322  HIT:   10201605  MISS:     956717  HIT %:     91.426  MISS %:    8.57402   MPKI: 4.78358
L1D COMMIT LOAD NON_SPEC    ACCESS:    6694198  HIT:    6672308  MISS:      21890  HIT %:     99.673  MISS %:      0.327   MPKI: 0.10945
L1D COMMIT WRITE NON_SPEC    ACCESS:   25317232  HIT:   23598654  MISS:    1718578  HIT %:    93.2118  MISS %:    6.78817   MPKI: 8.59289
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 2003882
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.2042 cycles
L1D AVERAGE MISS LATENCY LOAD: 18.8202 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.51994
L1D MSHR FULL: 0.00539354
L1D RQ	ACCESS:   39936916	FORWARD:          0	MERGED:    2370275	TO_CACHE:   37284520
L1D WQ	ACCESS:   38776884	FORWARD:     282121	MERGED:     450632	TO_CACHE:   38326252

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:      47692
L1I TOTAL     ACCESS:   39029846  HIT:   38915042  MISS:     114804  HIT %:    99.7059  MISS %:   0.294144   MPKI: 0.57402
L1I LOAD      TOTAL       ACCESS:   39029846  HIT:   38915042  MISS:     114804  HIT %:    99.7059  MISS %:   0.294144   MPKI: 0.57402
L1I LOAD      NON_SPEC    ACCESS:   39029846  HIT:   38915042  MISS:     114804  HIT %:    99.7059  MISS %:   0.294144   MPKI: 0.57402
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 52.7093 cycles
L1I AVERAGE MISS LATENCY LOAD: 52.7093 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.00444237
L1I MSHR FULL: 0
L1I RQ	ACCESS:   60757766	FORWARD:          0	MERGED:   21680228	TO_CACHE:   39077538

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   29674711  HIT:   29620836  MISS:      53875  HIT %:    99.8184  MISS %:   0.181552   MPKI: 0.269375
BTB BRANCH_DIRECT_JUMP	ACCESS:     633395  HIT:     632983  MISS:        412
BTB BRANCH_INDIRECT	ACCESS:       8917  HIT:       8176  MISS:        741
BTB BRANCH_CONDITIONAL	ACCESS:   27681837  HIT:   27678187  MISS:       3650
BTB BRANCH_DIRECT_CALL	ACCESS:     675281  HIT:     673574  MISS:       1707
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     675281  HIT:     627916  MISS:      47365
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      14329
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      49740
L2C TOTAL     ACCESS:   12701485  HIT:   10799461  MISS:    1902024  HIT %:    85.0252  MISS %:    14.9748   MPKI: 9.51012
L2C LOAD      TOTAL       ACCESS:    2116773  HIT:    1855008  MISS:     261765  HIT %:    87.6338  MISS %:    12.3662   MPKI: 1.30882
L2C LOAD      NON_SPEC    ACCESS:     308217  HIT:     180317  MISS:     127900  HIT %:    58.5033  MISS %:    41.4967   MPKI: 0.6395
L2C LOAD      SPEC        ACCESS:    1808556  HIT:    1674691  MISS:     133865  HIT %:    92.5982  MISS %:    7.40176   MPKI: 0.669325
L2C RFO       NON_SPEC    ACCESS:     956631  HIT:     587712  MISS:     368919  HIT %:    61.4356  MISS %:    38.5644   MPKI: 1.84459
L2C PREFETCH  NON_SPEC    ACCESS:    6731998  HIT:    5536258  MISS:    1195740  HIT %:     82.238  MISS %:     17.762   MPKI: 5.9787
L2C WRITEBACK NON_SPEC    ACCESS:     971489  HIT:     971375  MISS:        114  HIT %:    99.9883  MISS %:  0.0117346   MPKI: 0.00057
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1854792  HIT:    1787717  MISS:      67075  HIT %:    96.3837  MISS %:    3.61631   MPKI: 0.335375
L2C COMMIT LOAD NON_SPEC    ACCESS:      21663  HIT:      20343  MISS:       1320  HIT %:    93.9067  MISS %:    6.09334   MPKI: 0.0066
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      48139  HIT:      41048  MISS:       7091  HIT %:    85.2697  MISS %:    14.7303   MPKI: 0.035455
L2C PREFETCH  REQUESTED:    7151550  ISSUED:    7147088  USEFUL:     761817  USELESS:     433735
L2C USEFUL LOAD PREFETCHES:     761817 PREFETCH ISSUED TO LOWER LEVEL:    1347543  ACCURACY: 56.5338
L2C TIMELY PREFETCHES:     761817 LATE PREFETCHES: 50230 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 6545 NORMAL LATE: 52077 MISSED OPPORTUNITY: 3751 UNCOVERED: 199882
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1245969 DIFFERENT FILL-ORIGIN LEVEL: 101574
L2C AVERAGE MISS LATENCY: 115.868 cycles
L2C AVERAGE MISS LATENCY LOAD: 75.1384 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 116.019 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.02926
L2C MSHR FULL: 0.0043327
L2C RQ	ACCESS:    3143956	FORWARD:          0	MERGED:          0	TO_CACHE:    3143206
L2C WQ	ACCESS:    2826353	FORWARD:       1036	MERGED:         72	TO_CACHE:    2826281
L2C PQ	ACCESS:    7147088	FORWARD:          0	MERGED:     233497	TO_CACHE:    6913305

L2C Instructions Evicting Data 104919
L2C Translations Evicting Data 6645
L2C Data Evicting Data 1472969
L2C Instructions Evicting Instructions 8168
L2C Translations Evicting Instructions 412
L2C Data Evicting Instructions 101022
L2C Instructions Evicting Translations 484
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 6317
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       2514
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          5
LLC TOTAL     ACCESS:    3159531  HIT:    2411578  MISS:     747953  HIT %:    76.3271  MISS %:    23.6729   MPKI: 3.73976
LLC LOAD      TOTAL       ACCESS:     212024  HIT:     178871  MISS:      33153  HIT %:    84.3636  MISS %:    15.6364   MPKI: 0.165765
LLC LOAD      NON_SPEC    ACCESS:     125831  HIT:     118227  MISS:       7604  HIT %:     93.957  MISS %:    6.04303   MPKI: 0.03802
LLC LOAD      SPEC        ACCESS:      86193  HIT:      60644  MISS:      25549  HIT %:    70.3584  MISS %:    29.6416   MPKI: 0.127745
LLC RFO       NON_SPEC    ACCESS:     368633  HIT:     173498  MISS:     195135  HIT %:    47.0652  MISS %:    52.9348   MPKI: 0.975675
LLC PREFETCH  NON_SPEC    ACCESS:    1328308  HIT:     827820  MISS:     500488  HIT %:    62.3214  MISS %:    37.6786   MPKI: 2.50244
LLC WRITEBACK NON_SPEC    ACCESS:     414180  HIT:     407970  MISS:       6210  HIT %:    98.5007  MISS %:    1.49935   MPKI: 0.03105
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     828180  HIT:     817272  MISS:      10908  HIT %:    98.6829  MISS %:     1.3171   MPKI: 0.05454
LLC COMMIT LOAD NON_SPEC    ACCESS:       1115  HIT:       1028  MISS:         87  HIT %:    92.1973  MISS %:    7.80269   MPKI: 0.000435
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       7091  HIT:       5119  MISS:       1972  HIT %:    72.1901  MISS %:    27.8099   MPKI: 0.00986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22346  USELESS:     478799
LLC USEFUL LOAD PREFETCHES:      22346 PREFETCH ISSUED TO LOWER LEVEL:     500493  ACCURACY: 4.4648
LLC TIMELY PREFETCHES:      22346 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7173 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 232.588 cycles
LLC AVERAGE MISS LATENCY LOAD: 189.637 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 234.572 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.1178
LLC MSHR FULL: 0
LLC RQ	ACCESS:     588865	FORWARD:          0	MERGED:          0	TO_CACHE:     588863
LLC WQ	ACCESS:    1242360	FORWARD:         13	MERGED:          0	TO_CACHE:    1242360
LLC PQ	ACCESS:    1347543	FORWARD:          0	MERGED:      16694	TO_CACHE:    1330838

LLC Dense regions hint to LLC: 0

RAW hits: 417183
Loads Generated: 40494547
Loads sent to L1D: 40077363
Stores Generated: 13600307
Stores sent to L1D: 13600317
Major fault: 0 Minor fault: 9397
Allocated PAGES: 9397
Total Load insts: 51090622
Total Non-spec loads: 5832054
Percentage of speculative loads: 88.5849

LeapFrogging counter: 94728
Commit hits: 25344273 miss: 9348943
Commit hit %: 73.0525 miss %: 26.9475
Commits not translated: 0
Loads retired: 2002406
Stores retired: 13600317
Cache fills: 2002406
L1D response latency: 18.8202 cycles
Load retirement latency: 43.467 cycles
OOO test counter: 0
Discarded buffer inserts: 25344273 hits: 78984 hit %: 0.311644
Filter prediction accuracy: -nan
------------------
Depth Distribution
------------------
depth 0: 44805
depth 1: 32320
depth 2: 59023
depth 3: 244513
depth 4: 597349
depth 5: 1044220
depth 6: 547702
depth 7: 119937
depth 8: 23930
depth 9: 23545
depth 10: 2971
depth 11: 13296
depth 12: 4794
depth 13: 782
depth 14: 1837
depth 15: 15
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2761040
------------------
ST read accesses: 1962437
ST write accesses: 39532
PT read accesses: 59616564
PT write accesses: 2763482
FILTER read accesses: 41507216
FILTER write accesses: 62969872
GHR read accesses: 4683412
GHR write accesses: 683246
PERC read accesses: 434349216
PERC write accesses: 29213106
GHR counter read accesses: 4003938
GHR counter write accesses: 6687130
GHR ip read accesses: 13937466
GHR ip write accesses: 8007876
ST tag read accesses: 791679079
ST tag write accesses: 22454631
------------------
Depth Distribution
------------------
depth 0: 1348980
depth 1: 495030
depth 2: 9390036
depth 3: 21616934
depth 4: 12899420
depth 5: 4365251
depth 6: 1270936
depth 7: 376880
depth 8: 63903
depth 9: 10874
depth 10: 67
depth 11: 24
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 51838335
------------------
ST read accesses: 40453990
ST write accesses: 40561
PT read accesses: 837854251
PT write accesses: 17501917
FILTER read accesses: 187352551
FILTER write accesses: 14785126
GHR read accesses: 401477311
GHR write accesses: 55569163
PERC read accesses: 6137944470
PERC write accesses: 39552097
GHR counter read accesses: 80989102
GHR counter write accesses: 50644310
GHR ip read accesses: 146064300
GHR ip write accesses: 161978204
ST tag read accesses: 15526571424
ST tag write accesses: 159805371

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     224748  ROW_BUFFER_MISS:     506055
 DBUS_CONGESTED:       1626
 WQ ROW_BUFFER_HIT:     174791  ROW_BUFFER_MISS:     471215  FULL:        458

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 191342060
0banks busy for write cycles: 33479
1banks busy for read cycles: 14484062
1banks busy for write cycles: 3633241
2banks busy for read cycles: 9639900
2banks busy for write cycles: 1605243
3banks busy for read cycles: 4346805
3banks busy for write cycles: 1084014
4banks busy for read cycles: 2726201
4banks busy for write cycles: 907078
5banks busy for read cycles: 1795198
5banks busy for write cycles: 826706
6banks busy for read cycles: 1279709
6banks busy for write cycles: 881250
7banks busy for read cycles: 956516
7banks busy for write cycles: 1528900
8banks busy for read cycles: 1097922
8banks busy for write cycles: 9636692

CPU 0 Branch Prediction Accuracy: 99.215% MPKI: 1.19675 Average ROB Occupancy at Mispredict: 23.5464
Branch types
NOT_BRANCH: 169508277 84.7541%
BRANCH_DIRECT_JUMP: 633395 0.316697%
BRANCH_INDIRECT: 8917 0.0044585%
BRANCH_CONDITIONAL: 28498600 14.2493%
BRANCH_DIRECT_CALL: 675281 0.33764%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 675281 0.33764%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9397
