Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-523B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
PERC_ENTRIES: 4096
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3271840 heartbeat IPC: 3.05638 cumulative IPC: 3.05638 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6454314 heartbeat IPC: 3.14221 cumulative IPC: 3.0987 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10309621 heartbeat IPC: 2.59383 cumulative IPC: 2.9099 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13744403 heartbeat IPC: 2.91139 cumulative IPC: 2.91028 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17171882 heartbeat IPC: 2.9176 cumulative IPC: 2.91174 (Simulation time: 0 hr 10 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17171882 (Simulation time: 0 hr 10 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29998291 heartbeat IPC: 0.779642 cumulative IPC: 0.779642 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43395557 heartbeat IPC: 0.746421 cumulative IPC: 0.76267 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54017488 heartbeat IPC: 0.941448 cumulative IPC: 0.814208 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65911095 heartbeat IPC: 0.840788 cumulative IPC: 0.820694 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 77891203 heartbeat IPC: 0.834717 cumulative IPC: 0.823461 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 95243826 heartbeat IPC: 0.576282 cumulative IPC: 0.768522 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 112004586 heartbeat IPC: 0.596632 cumulative IPC: 0.738142 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 124059819 heartbeat IPC: 0.829515 cumulative IPC: 0.748447 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 137709555 heartbeat IPC: 0.732615 cumulative IPC: 0.746655 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 151023838 heartbeat IPC: 0.751073 cumulative IPC: 0.747094 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 161660627 heartbeat IPC: 0.940134 cumulative IPC: 0.761305 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 173692406 heartbeat IPC: 0.831132 cumulative IPC: 0.766673 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 185600695 heartbeat IPC: 0.839751 cumulative IPC: 0.771839 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 203723237 heartbeat IPC: 0.551799 cumulative IPC: 0.750464 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 220999826 heartbeat IPC: 0.578818 cumulative IPC: 0.735915 (Simulation time: 0 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 233198070 heartbeat IPC: 0.81979 cumulative IPC: 0.740651 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 246753350 heartbeat IPC: 0.73772 cumulative IPC: 0.740478 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 259873548 heartbeat IPC: 0.762184 cumulative IPC: 0.741651 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 270167261 heartbeat IPC: 0.971467 cumulative IPC: 0.751002 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 282077179 heartbeat IPC: 0.839636 cumulative IPC: 0.754987 (Simulation time: 1 hr 7 min 40 sec) 
Finished CPU 0 instructions: 200000000 cycles: 264905297 cumulative IPC: 0.754987 (Simulation time: 1 hr 7 min 40 sec) 
 Instruction ID: 250000054

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.754987 instructions: 200000000 cycles: 264905297
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   30640009  HIT:   30640009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   30640009  HIT:   30640009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   36336850	FORWARD:          0	MERGED:    5696841	TO_CACHE:   30640009

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   54742024  HIT:   54641405  MISS:     100619  HIT %:    99.8162  MISS %:   0.183806   MPKI: 0.503095
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   54742024  HIT:   54641405  MISS:     100619  HIT %:    99.8162  MISS %:   0.183806   MPKI: 0.503095
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 225.736 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0353907
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   63453847	FORWARD:          0	MERGED:    8563074	TO_CACHE:   54890773

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     100619  HIT:        786  MISS:      99833  HIT %:   0.781165  MISS %:    99.2188   MPKI: 0.499165
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     100619  HIT:        786  MISS:      99833  HIT %:   0.781165  MISS %:    99.2188   MPKI: 0.499165
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 218.402 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.190183
STLB MSHR FULL: 0
STLB RQ	ACCESS:     100619	FORWARD:          0	MERGED:          0	TO_CACHE:     100619

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   26334559  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     716335 Restricted eviction:     172364 read:     958456
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    5684858
L0D TOTAL     ACCESS:   46365230  HIT:   15241780  MISS:   31123450  HIT %:    32.8733  MISS %:    67.1267   MPKI: 155.617
L0D LOAD      TOTAL       ACCESS:   46365230  HIT:   15241780  MISS:   31123450  HIT %:    32.8733  MISS %:    67.1267   MPKI: 155.617
L0D LOAD      NON_SPEC    ACCESS:    4980495  HIT:     363947  MISS:    4616548  HIT %:    7.30745  MISS %:    92.6926   MPKI: 23.0827
L0D LOAD      SPEC        ACCESS:   41384735  HIT:   14877833  MISS:   26506902  HIT %:    35.9501  MISS %:    64.0499   MPKI: 132.535
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 11.4472 cycles
L0D AVERAGE MISS LATENCY LOAD: 11.4472 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.5923
L0D MSHR FULL: 0.000299487
L0D RQ	ACCESS:   74183851	FORWARD:          0	MERGED:   22133770	TO_CACHE:   52050081
L0D WQ	ACCESS:   11403766	FORWARD:          0	MERGED:          0	TO_CACHE:   11403766

L1D SPEC fills:          0  NON-SPEC fills:     283093
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       9098
L1D TOTAL     ACCESS:   86635062  HIT:   78902066  MISS:    7732996  HIT %:    91.0741  MISS %:    8.92594   MPKI: 38.665
L1D LOAD      TOTAL       ACCESS:   31114352  HIT:   27518598  MISS:    3595754  HIT %:    88.4434  MISS %:    11.5566   MPKI: 17.9788
L1D LOAD      NON_SPEC    ACCESS:    4616097  HIT:    4333004  MISS:     283093  HIT %:    93.8673  MISS %:    6.13274   MPKI: 1.41546
L1D LOAD      SPEC        ACCESS:   26498255  HIT:   23185594  MISS:    3312661  HIT %:    87.4986  MISS %:    12.5014   MPKI: 16.5633
L1D RFO       NON_SPEC    ACCESS:    3751864  HIT:    2543297  MISS:    1208567  HIT %:    67.7876  MISS %:    32.2124   MPKI: 6.04284
L1D COMMIT LOAD NON_SPEC    ACCESS:   25993827  HIT:   25947375  MISS:      46452  HIT %:    99.8213  MISS %:   0.178704   MPKI: 0.23226
L1D COMMIT WRITE NON_SPEC    ACCESS:   25775019  HIT:   22892796  MISS:    2882223  HIT %:    88.8178  MISS %:    11.1822   MPKI: 14.4111
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 3602204
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 99.1941 cycles
L1D AVERAGE MISS LATENCY LOAD: 53.6685 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 2.67918
L1D MSHR FULL: 0.000296154
L1D RQ	ACCESS:   74281275	FORWARD:          0	MERGED:   16186810	TO_CACHE:   57147237
L1D WQ	ACCESS:   37252861	FORWARD:     947228	MERGED:     237159	TO_CACHE:   37015702

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:         13
L1I TOTAL     ACCESS:   36336838  HIT:   36336806  MISS:         32  HIT %:    99.9999  MISS %: 8.80649e-05   MPKI: 0.00016
L1I LOAD      TOTAL       ACCESS:   36336838  HIT:   36336806  MISS:         32  HIT %:    99.9999  MISS %: 8.80649e-05   MPKI: 0.00016
L1I LOAD      NON_SPEC    ACCESS:   36336838  HIT:   36336806  MISS:         32  HIT %:    99.9999  MISS %: 8.80649e-05   MPKI: 0.00016
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 463.906 cycles
L1I AVERAGE MISS LATENCY LOAD: 463.906 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.01825e-06
L1I MSHR FULL: 0
L1I RQ	ACCESS:   53816410	FORWARD:          0	MERGED:   17479560	TO_CACHE:   36336850

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   12959621  HIT:   12959575  MISS:         46  HIT %:    99.9996  MISS %: 0.000354949   MPKI: 0.00023
BTB BRANCH_DIRECT_JUMP	ACCESS:    1451293  HIT:    1451288  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11508328  HIT:   11508287  MISS:         41
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      44333
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     477866
L2C TOTAL     ACCESS:   16710950  HIT:   11418995  MISS:    5291955  HIT %:    68.3324  MISS %:    31.6676   MPKI: 26.4598
L2C LOAD      TOTAL       ACCESS:    3595561  HIT:    2910032  MISS:     685529  HIT %:     80.934  MISS %:     19.066   MPKI: 3.42765
L2C LOAD      NON_SPEC    ACCESS:     283124  HIT:     238759  MISS:      44365  HIT %:    84.3302  MISS %:    15.6698   MPKI: 0.221825
L2C LOAD      SPEC        ACCESS:    3312437  HIT:    2671273  MISS:     641164  HIT %:    80.6437  MISS %:    19.3563   MPKI: 3.20582
L2C RFO       NON_SPEC    ACCESS:    1208567  HIT:        362  MISS:    1208205  HIT %:  0.0299528  MISS %:      99.97   MPKI: 6.04103
L2C PREFETCH  NON_SPEC    ACCESS:    6971746  HIT:    4005930  MISS:    2965816  HIT %:    57.4595  MISS %:    42.5405   MPKI: 14.8291
L2C WRITEBACK NON_SPEC    ACCESS:    1242212  HIT:    1242212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    3147391  HIT:    2741112  MISS:     406279  HIT %:    87.0916  MISS %:    12.9084   MPKI: 2.03139
L2C COMMIT LOAD NON_SPEC    ACCESS:      46373  HIT:      41114  MISS:       5259  HIT %:    88.6593  MISS %:    11.3407   MPKI: 0.026295
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     499100  HIT:     478233  MISS:      20867  HIT %:    95.8191  MISS %:    4.18093   MPKI: 0.104335
L2C PREFETCH  REQUESTED:    9239255  ISSUED:    9238918  USEFUL:    2558787  USELESS:     406771
L2C USEFUL LOAD PREFETCHES:    2558787 PREFETCH ISSUED TO LOWER LEVEL:    3470406  ACCURACY: 73.7316
L2C TIMELY PREFETCHES:    2558787 LATE PREFETCHES: 478522 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 19482 NORMAL LATE: 474466 MISSED OPPORTUNITY: 3304 UNCOVERED: 188933
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3444342 DIFFERENT FILL-ORIGIN LEVEL: 26064
L2C AVERAGE MISS LATENCY: 374.226 cycles
L2C AVERAGE MISS LATENCY LOAD: 228.14 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 425.004 cycles
L2C AVERAGE MSHR OCCUPANCY: 9.7249
L2C MSHR FULL: 0.0511739
L2C RQ	ACCESS:    5349906	FORWARD:          0	MERGED:          0	TO_CACHE:    5349602
L2C WQ	ACCESS:    4390599	FORWARD:        324	MERGED:        995	TO_CACHE:    4389604
L2C PQ	ACCESS:    9238918	FORWARD:          0	MERGED:    1302938	TO_CACHE:    7935960

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 20812
L2C Data Evicting Data 4204539
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 29
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 55
L2C Data Evicting Translations 19045
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      20943
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          8
LLC TOTAL     ACCESS:    9272985  HIT:    4483202  MISS:    4789783  HIT %:    48.3469  MISS %:    51.6531   MPKI: 23.9489
LLC LOAD      TOTAL       ACCESS:     207663  HIT:      48686  MISS:     158977  HIT %:    23.4447  MISS %:    76.5553   MPKI: 0.794885
LLC LOAD      NON_SPEC    ACCESS:      21383  HIT:        408  MISS:      20975  HIT %:    1.90806  MISS %:    98.0919   MPKI: 0.104875
LLC LOAD      SPEC        ACCESS:     186280  HIT:      48278  MISS:     138002  HIT %:    25.9169  MISS %:    74.0831   MPKI: 0.69001
LLC RFO       NON_SPEC    ACCESS:    1208202  HIT:         42  MISS:    1208160  HIT %: 0.00347624  MISS %:    99.9965   MPKI: 6.0408
LLC PREFETCH  NON_SPEC    ACCESS:    3455822  HIT:      90256  MISS:    3365566  HIT %:    2.61171  MISS %:    97.3883   MPKI: 16.8278
LLC WRITEBACK NON_SPEC    ACCESS:    1241826  HIT:    1241815  MISS:         11  HIT %:    99.9991  MISS %: 0.000885792   MPKI: 5.5e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    3133999  HIT:    3099386  MISS:      34613  HIT %:    98.8956  MISS %:    1.10444   MPKI: 0.173065
LLC COMMIT LOAD NON_SPEC    ACCESS:       4606  HIT:       3017  MISS:       1589  HIT %:    65.5015  MISS %:    34.4985   MPKI: 0.007945
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      20867  HIT:          0  MISS:      20867  HIT %:          0  MISS %:        100   MPKI: 0.104335
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51305  USELESS:    3314025
LLC USEFUL LOAD PREFETCHES:      51305 PREFETCH ISSUED TO LOWER LEVEL:    3365577  ACCURACY: 1.5244
LLC TIMELY PREFETCHES:      51305 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 6077 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 418.667 cycles
LLC AVERAGE MISS LATENCY LOAD: 295.614 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 425.585 cycles
LLC AVERAGE MSHR OCCUPANCY: 7.47386
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1441339	FORWARD:          0	MERGED:          0	TO_CACHE:    1441339
LLC WQ	ACCESS:    4375825	FORWARD:          0	MERGED:          0	TO_CACHE:    4375825
LLC PQ	ACCESS:    3470406	FORWARD:          0	MERGED:       6637	TO_CACHE:    3463769

LLC Dense regions hint to LLC: 0

RAW hits: 21424
Loads Generated: 74205277
Loads sent to L1D: 74183851
Stores Generated: 11403765
Stores sent to L1D: 11403766
Major fault: 0 Minor fault: 35137
Allocated PAGES: 35137
Total Load insts: 91268543
Total Non-spec loads: 6256867
Percentage of speculative loads: 93.1446

LeapFrogging counter: 41052
Commit hits: 25849094 miss: 43157827
Commit hit %: 37.4587 miss %: 62.5413
Commits not translated: 0
Loads retired: 3595754
Stores retired: 11403766
Cache fills: 3595754
L1D response latency: 53.6685 cycles
Load retirement latency: 113.692 cycles
OOO test counter: 0
Discarded buffer inserts: 25849094 hits: 179969 hit %: 0.696229
Filter prediction accuracy: -nan
------------------
Depth Distribution
------------------
depth 0: 530821
depth 1: 209
depth 2: 90
depth 3: 177
depth 4: 2517
depth 5: 206978
depth 6: 1050632
depth 7: 1658122
depth 8: 795401
depth 9: 363642
depth 10: 15426
depth 11: 15050
depth 12: 257
depth 13: 5
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4639327
------------------
ST read accesses: 3514563
ST write accesses: 80966
PT read accesses: 129566700
PT write accesses: 4691506
FILTER read accesses: 62836820
FILTER write accesses: 81645780
GHR read accesses: 8769423
GHR write accesses: 1454734
PERC read accesses: 947180736
PERC write accesses: 43013478
GHR counter read accesses: 7191058
GHR counter write accesses: 11129894
GHR ip read accesses: 22804572
GHR ip write accesses: 14382116
ST tag read accesses: 1424289300
ST tag write accesses: 31213457
------------------
Depth Distribution
------------------
depth 0: 26423130
depth 1: 1496759
depth 2: 483756
depth 3: 10455248
depth 4: 23583630
depth 5: 13801319
depth 6: 3610244
depth 7: 3846803
depth 8: 3543381
depth 9: 2121141
depth 10: 1110365
depth 11: 650361
depth 12: 143450
depth 13: 23796
depth 14: 7268
depth 15: 524
depth 16: 506
depth 17: 276
depth 18: 38
depth 19: 8
depth 20: 3
depth 21: 2
depth 22: 1
depth 23: 1
depth 24: 2
depth 25: 1
depth 26: 1
depth 27: 2
depth 28: 0
depth 29: 0
Total: 91302016
------------------
ST read accesses: 74124403
ST write accesses: 80919
PT read accesses: 1742927857
PT write accesses: 38190062
FILTER read accesses: 435393647
FILTER write accesses: 24614856
GHR read accesses: 40654043
GHR write accesses: 7890384
PERC read accesses: 12778654077
PERC write accesses: 45171873
GHR counter read accesses: 148410644
GHR counter write accesses: 87167072
GHR ip read accesses: 256026228
GHR ip write accesses: 296821288
ST tag read accesses: 25338369928
ST tag write accesses: 278964107

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     315057  ROW_BUFFER_MISS:    4440102
 DBUS_CONGESTED:        102
 WQ ROW_BUFFER_HIT:     841250  ROW_BUFFER_MISS:    3534490  FULL:       3004

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 187455
0banks busy for write cycles: 13
1banks busy for read cycles: 14802719
1banks busy for write cycles: 506431
2banks busy for read cycles: 19028165
2banks busy for write cycles: 506197
3banks busy for read cycles: 19559738
3banks busy for write cycles: 505622
4banks busy for read cycles: 20780870
4banks busy for write cycles: 505922
5banks busy for read cycles: 22628535
5banks busy for write cycles: 506994
6banks busy for read cycles: 22237105
6banks busy for write cycles: 508472
7banks busy for read cycles: 20846829
7banks busy for write cycles: 4929484
8banks busy for read cycles: 21454327
8banks busy for write cycles: 95410420

CPU 0 Branch Prediction Accuracy: 99.8522% MPKI: 0.096965 Average ROB Occupancy at Mispredict: 185.496
Branch types
NOT_BRANCH: 186881140 93.4406%
BRANCH_DIRECT_JUMP: 1451293 0.725646%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11667242 5.83362%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 35137
