
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/602.gcc_s-1850B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 5253081 heartbeat IPC: 1.90365 cumulative IPC: 1.90365 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10506620 heartbeat IPC: 1.90348 cumulative IPC: 1.90356 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15756866 heartbeat IPC: 1.90467 cumulative IPC: 1.90393 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21007535 heartbeat IPC: 1.90452 cumulative IPC: 1.90408 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 26260258 heartbeat IPC: 1.90377 cumulative IPC: 1.90402 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 26260259 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46534606 heartbeat IPC: 0.493234 cumulative IPC: 0.493234 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66795602 heartbeat IPC: 0.493559 cumulative IPC: 0.493397 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 87047596 heartbeat IPC: 0.493779 cumulative IPC: 0.493524 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 107353281 heartbeat IPC: 0.492473 cumulative IPC: 0.493261 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 127618651 heartbeat IPC: 0.493453 cumulative IPC: 0.493299 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 147968775 heartbeat IPC: 0.491398 cumulative IPC: 0.492981 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 168322400 heartbeat IPC: 0.491313 cumulative IPC: 0.492742 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 188662049 heartbeat IPC: 0.491651 cumulative IPC: 0.492605 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 208937697 heartbeat IPC: 0.493202 cumulative IPC: 0.492672 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 229195791 heartbeat IPC: 0.49363 cumulative IPC: 0.492767 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 249530375 heartbeat IPC: 0.491773 cumulative IPC: 0.492677 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 269879255 heartbeat IPC: 0.491428 cumulative IPC: 0.492572 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 290179444 heartbeat IPC: 0.492606 cumulative IPC: 0.492575 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 310550692 heartbeat IPC: 0.490888 cumulative IPC: 0.492454 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 330808214 heartbeat IPC: 0.493644 cumulative IPC: 0.492533 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 351130480 heartbeat IPC: 0.492071 cumulative IPC: 0.492504 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 371549654 heartbeat IPC: 0.489736 cumulative IPC: 0.492341 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 391909213 heartbeat IPC: 0.49117 cumulative IPC: 0.492275 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 412233215 heartbeat IPC: 0.492029 cumulative IPC: 0.492262 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 432606955 heartbeat IPC: 0.490828 cumulative IPC: 0.492191 (Simulation time: 0 hr 30 min 19 sec) 
Finished CPU 0 instructions: 200000000 cycles: 406346697 cumulative IPC: 0.492191 (Simulation time: 0 hr 30 min 19 sec) 
 Instruction ID: 250000378

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.492191 instructions: 200000000 cycles: 406346697
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   43348003  HIT:   43348003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   43348003  HIT:   43348003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   47082321	FORWARD:          0	MERGED:    3734318	TO_CACHE:   43348003

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   56608974  HIT:   56542827  MISS:      66147  HIT %:    99.8832  MISS %:   0.116849   MPKI: 0.330735
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   56608974  HIT:   56542827  MISS:      66147  HIT %:    99.8832  MISS %:   0.116849   MPKI: 0.330735
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 170.302 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00243006
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   59927016	FORWARD:          0	MERGED:    3315191	TO_CACHE:   56611825

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    9441781  HIT:    9380869  MISS:      60912  HIT %:    99.3549  MISS %:   0.645133   MPKI: 0.30456
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      66147  HIT:       5323  MISS:      60824  HIT %:    8.04723  MISS %:    91.9528   MPKI: 0.30412
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    9375634  HIT:    9375546  MISS:         88  HIT %:    99.9991  MISS %: 0.000938603   MPKI: 0.00044
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         77  USELESS:         10
STLB USEFUL LOAD PREFETCHES:         77 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         77 LATE PREFETCHES: 17738 DROPPED PREFETCHES: 768782
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.08869 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.911 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0548175
STLB MSHR FULL: 0
STLB RQ	ACCESS:   41347426	FORWARD:          0	MERGED:   30903114	TO_CACHE:   10444312

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   17446660  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     298807 Restricted eviction:      19144 read:    1281182
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1538337
L0D TOTAL     ACCESS:   38977668  HIT:    6753358  MISS:   32224310  HIT %:    17.3262  MISS %:    82.6738   MPKI: 161.122
L0D LOAD      TOTAL       ACCESS:   38977668  HIT:    6753358  MISS:   32224310  HIT %:    17.3262  MISS %:    82.6738   MPKI: 161.122
L0D LOAD      NON_SPEC    ACCESS:   14880412  HIT:     121906  MISS:   14758506  HIT %:   0.819238  MISS %:    99.1808   MPKI: 73.7925
L0D LOAD      SPEC        ACCESS:   24097256  HIT:    6631452  MISS:   17465804  HIT %:    27.5195  MISS %:    72.4805   MPKI: 87.329
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 168.813 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.81957 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.81957 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.63391
L0D MSHR FULL: 0
L0D RQ	ACCESS:   55593650	FORWARD:          0	MERGED:   15077647	TO_CACHE:   40516003
L0D WQ	ACCESS:   19411013	FORWARD:          0	MERGED:          0	TO_CACHE:   19411013

L1D SPEC fills:          0  NON-SPEC fills:      86366
L1D Test counter :    1090998
L1D Leapfrog:          0
L1D MSHR merge:      68276
L1D TOTAL     ACCESS:   81546865  HIT:   75683615  MISS:    5863250  HIT %:      92.81  MISS %:    7.19004   MPKI: 29.3163
L1D LOAD      TOTAL       ACCESS:   32223931  HIT:   30967912  MISS:    1256019  HIT %:    96.1022  MISS %:    3.89778   MPKI: 6.2801
L1D LOAD      NON_SPEC    ACCESS:   14758501  HIT:   14672135  MISS:      86366  HIT %:    99.4148  MISS %:   0.585195   MPKI: 0.43183
L1D LOAD      SPEC        ACCESS:   17465430  HIT:   16295777  MISS:    1169653  HIT %:     93.303  MISS %:    6.69696   MPKI: 5.84826
L1D RFO       NON_SPEC    ACCESS:   19410163  HIT:   19408552  MISS:       1611  HIT %:    99.9917  MISS %: 0.00829978   MPKI: 0.008055
L1D PREFETCH  NON_SPEC    ACCESS:   28179769  HIT:   24637599  MISS:    3542170  HIT %:    87.4301  MISS %:    12.5699   MPKI: 17.7109
L1D COMMIT LOAD NON_SPEC    ACCESS:     507558  HIT:     505877  MISS:       1681  HIT %:    99.6688  MISS %:   0.331194   MPKI: 0.008405
L1D COMMIT WRITE NON_SPEC    ACCESS:    1225444  HIT:     163675  MISS:    1061769  HIT %:    13.3564  MISS %:    86.6436   MPKI: 5.30884
L1D PREFETCH  REQUESTED:   62340216  ISSUED:   59379343  USEFUL:    3447296  USELESS:      94879
L1D USEFUL LOAD PREFETCHES:    3447296 PREFETCH ISSUED TO LOWER LEVEL:   12930289  ACCURACY: 26.6606
L1D TIMELY PREFETCHES:    3447296 LATE PREFETCHES: 67906 DROPPED PREFETCHES: 2106452
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 6.28199 MSHR LATE: 0.33953 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3610076 DIFFERENT FILL-ORIGIN LEVEL: 9320213
L1D AVERAGE MISS LATENCY: 37.5003 cycles
L1D AVERAGE MISS LATENCY LOAD: 20.5854 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 54.6691 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.378887
L1D MSHR FULL: 0
L1D RQ	ACCESS:   33012677	FORWARD:          0	MERGED:     280121	TO_CACHE:   32732267
L1D WQ	ACCESS:   20636473	FORWARD:        289	MERGED:        860	TO_CACHE:   20635613
L1D PQ	ACCESS:   59379343	FORWARD:          0	MERGED:   18098064	TO_CACHE:   41281279

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8074538
L1D Same Page Prefetch Requests: 68351578
L1D ROI Sum of L1D PQ occupancy: 848808974
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   47082320  HIT:   47082320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   47082320  HIT:   47082320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   47082320  HIT:   47082320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   74371963	FORWARD:          0	MERGED:   27289642	TO_CACHE:   47082321

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   32765954  HIT:   32765925  MISS:         29  HIT %:    99.9999  MISS %: 8.85065e-05   MPKI: 0.000145
BTB BRANCH_DIRECT_JUMP	ACCESS:    4318196  HIT:    4318187  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   24127035  HIT:   24127021  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:    2160361  HIT:    2160358  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2160362  HIT:    2160359  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      19911
L2C Test counter :     109211
L2C Leapfrog:          0
L2C MSHR merge:        890
L2C TOTAL     ACCESS:   18789858  HIT:   15087229  MISS:    3702629  HIT %:    80.2945  MISS %:    19.7055   MPKI: 18.5131
L2C LOAD      TOTAL       ACCESS:    1187998  HIT:    1133128  MISS:      54870  HIT %:    95.3813  MISS %:    4.61869   MPKI: 0.27435
L2C LOAD      NON_SPEC    ACCESS:      44865  HIT:      24954  MISS:      19911  HIT %:    55.6202  MISS %:    44.3798   MPKI: 0.099555
L2C LOAD      SPEC        ACCESS:    1143133  HIT:    1108174  MISS:      34959  HIT %:    96.9418  MISS %:    3.05817   MPKI: 0.174795
L2C RFO       NON_SPEC    ACCESS:       1606  HIT:          3  MISS:       1603  HIT %:     0.1868  MISS %:    99.8132   MPKI: 0.008015
L2C PREFETCH  NON_SPEC    ACCESS:   12269915  HIT:    8675444  MISS:    3594471  HIT %:     70.705  MISS %:     29.295   MPKI: 17.9724
L2C WRITEBACK NON_SPEC    ACCESS:       2889  HIT:       2889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1090998  HIT:    1051968  MISS:      39030  HIT %:    96.4225  MISS %:    3.57746   MPKI: 0.19515
L2C COMMIT LOAD NON_SPEC    ACCESS:       1672  HIT:       1657  MISS:         15  HIT %:    99.1029  MISS %:   0.897129   MPKI: 7.5e-05
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     303709  HIT:     299360  MISS:       4349  HIT %:     98.568  MISS %:    1.43196   MPKI: 0.021745
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    3931071  HIT:    3922780  MISS:       8291  HIT %:    99.7891  MISS %:   0.210909   MPKI: 0.041455
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28975  USELESS:    3573786
L2C USEFUL LOAD PREFETCHES:      28975 PREFETCH ISSUED TO LOWER LEVEL:    3595361  ACCURACY: 0.8059
L2C TIMELY PREFETCHES:      28975 LATE PREFETCHES: 890 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.27435 MSHR LATE: 0.00445 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2473884 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.646 cycles
L2C AVERAGE MISS LATENCY LOAD: 120.778 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 112.438 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.350104
L2C MSHR FULL: 0
L2C RQ	ACCESS:    5426185	FORWARD:          0	MERGED:          0	TO_CACHE:    5426056
L2C WQ	ACCESS:    1093887	FORWARD:        215	MERGED:          0	TO_CACHE:    1093887
L2C PQ	ACCESS:   12930289	FORWARD:          0	MERGED:         55	TO_CACHE:   12930148

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12611
L2C Data Evicting Data 3603542
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 12458
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      19270
LLC Test counter :     105747
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    3774419  HIT:      95582  MISS:    3678837  HIT %:    2.53236  MISS %:    97.4676   MPKI: 18.3942
LLC LOAD      TOTAL       ACCESS:      53980  HIT:        576  MISS:      53404  HIT %:    1.06706  MISS %:    98.9329   MPKI: 0.26702
LLC LOAD      NON_SPEC    ACCESS:      19517  HIT:        247  MISS:      19270  HIT %:    1.26556  MISS %:    98.7344   MPKI: 0.09635
LLC LOAD      SPEC        ACCESS:      34463  HIT:        329  MISS:      34134  HIT %:   0.954647  MISS %:    99.0454   MPKI: 0.17067
LLC RFO       NON_SPEC    ACCESS:       1603  HIT:          7  MISS:       1596  HIT %:   0.436681  MISS %:    99.5633   MPKI: 0.00798
LLC PREFETCH  NON_SPEC    ACCESS:    3595361  HIT:      17987  MISS:    3577374  HIT %:   0.500284  MISS %:    99.4997   MPKI: 17.8869
LLC WRITEBACK NON_SPEC    ACCESS:       1609  HIT:       1609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     109211  HIT:      74021  MISS:      35190  HIT %:     67.778  MISS %:     32.222   MPKI: 0.17595
LLC COMMIT LOAD NON_SPEC    ACCESS:         15  HIT:          1  MISS:         14  HIT %:    6.66667  MISS %:    93.3333   MPKI: 7e-05
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       4349  HIT:        656  MISS:       3693  HIT %:    15.0839  MISS %:    84.9161   MPKI: 0.018465
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       8291  HIT:        725  MISS:       7566  HIT %:    8.74442  MISS %:    91.2556   MPKI: 0.03783
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        497  USELESS:    3584539
LLC USEFUL LOAD PREFETCHES:        497 PREFETCH ISSUED TO LOWER LEVEL:    3577375  ACCURACY: 0.0138929
LLC TIMELY PREFETCHES:        497 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.26702 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.5535 cycles
LLC AVERAGE MISS LATENCY LOAD: 98.4903 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 82.817 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.485888
LLC MSHR FULL: 0
LLC RQ	ACCESS:      68238	FORWARD:          0	MERGED:          0	TO_CACHE:      68238
LLC WQ	ACCESS:     110820	FORWARD:          0	MERGED:          0	TO_CACHE:     110820
LLC PQ	ACCESS:    3595361	FORWARD:          0	MERGED:          0	TO_CACHE:    3595361

LLC Dense regions hint to LLC: 0

RAW hits: 2457
Loads Generated: 55596107
Loads sent to L1D: 55593650
Stores Generated: 19411013
Stores sent to L1D: 19411013
Major fault: 0 Minor fault: 76297
Allocated PAGES: 76297
Total Load insts: 69478812
Total Non-spec loads: 17569396
Percentage of speculative loads: 74.7126

LeapFrogging counter: 0
Commit hits: 17276333 miss: 23426913
Commit hit %: 42.4446 miss %: 57.5554
Commits not translated: 0
Loads retired: 1256019
Stores retired: 19411013
Cache fills: 1256019
L1D response latency: 20.5854 cycles
Load retirement latency: 78.2629 cycles
OOO test counter: 0
Discarded buffer inserts: 17276333 hits: 49192 hit %: 0.284736
Filter prediction accuracy: 99.7352
ALL MISSES SIZE: 79977
LATENCY_FILL: 19.9207 1256012
LATENCY_FILL_ROB: 62.2347 1255228
test counter pref: 12103600
Max ROB Extended: 10

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3223685  ROW_BUFFER_MISS:     419962
 DBUS_CONGESTED:       9955
 WQ ROW_BUFFER_HIT:      44958  ROW_BUFFER_MISS:      62387  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 249255336
0banks busy for write cycles: 74027
1banks busy for read cycles: 86263028
1banks busy for write cycles: 16594274
2banks busy for read cycles: 30046948
2banks busy for write cycles: 4190050
3banks busy for read cycles: 10353358
3banks busy for write cycles: 861357
4banks busy for read cycles: 3529254
4banks busy for write cycles: 212449
5banks busy for read cycles: 1088829
5banks busy for write cycles: 75340
6banks busy for read cycles: 583277
6banks busy for write cycles: 35936
7banks busy for read cycles: 1437503
7banks busy for write cycles: 21719
8banks busy for read cycles: 1709493
8banks busy for write cycles: 14520

CPU 0 Branch Prediction Accuracy: 99.9621% MPKI: 0.097185 Average ROB Occupancy at Mispredict: 311.501
Branch types
NOT_BRANCH: 148719231 74.3596%
BRANCH_DIRECT_JUMP: 4318196 2.1591%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 42641844 21.3209%
BRANCH_DIRECT_CALL: 2160361 1.08018%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2160362 1.08018%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 76297
