
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/602.gcc_s-734B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 6637087 heartbeat IPC: 1.50669 cumulative IPC: 1.50669 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13256864 heartbeat IPC: 1.51062 cumulative IPC: 1.50865 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19891431 heartbeat IPC: 1.50726 cumulative IPC: 1.50819 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 26554287 heartbeat IPC: 1.50086 cumulative IPC: 1.50635 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 33191117 heartbeat IPC: 1.50674 cumulative IPC: 1.50643 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 33191118 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 53955334 heartbeat IPC: 0.481598 cumulative IPC: 0.481598 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 75716827 heartbeat IPC: 0.459527 cumulative IPC: 0.470304 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96448614 heartbeat IPC: 0.482351 cumulative IPC: 0.474252 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117337881 heartbeat IPC: 0.478715 cumulative IPC: 0.47536 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 141663003 heartbeat IPC: 0.411098 cumulative IPC: 0.460949 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 162330541 heartbeat IPC: 0.483851 cumulative IPC: 0.464614 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 183199004 heartbeat IPC: 0.479192 cumulative IPC: 0.466642 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 206364630 heartbeat IPC: 0.431674 cumulative IPC: 0.461964 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 227097111 heartbeat IPC: 0.482335 cumulative IPC: 0.464142 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 248003848 heartbeat IPC: 0.478315 cumulative IPC: 0.465522 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 269180696 heartbeat IPC: 0.472214 cumulative IPC: 0.466122 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 289869628 heartbeat IPC: 0.48335 cumulative IPC: 0.467511 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 310893962 heartbeat IPC: 0.475639 cumulative IPC: 0.468126 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 330831000 heartbeat IPC: 0.501579 cumulative IPC: 0.470367 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 351121412 heartbeat IPC: 0.492844 cumulative IPC: 0.471802 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 371842123 heartbeat IPC: 0.482609 cumulative IPC: 0.472463 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 392935870 heartbeat IPC: 0.474074 cumulative IPC: 0.472557 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 413657694 heartbeat IPC: 0.482583 cumulative IPC: 0.473103 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 434482822 heartbeat IPC: 0.480189 cumulative IPC: 0.473471 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 456128238 heartbeat IPC: 0.461992 cumulative IPC: 0.472884 (Simulation time: 0 hr 27 min 34 sec) 
Finished CPU 0 instructions: 200000001 cycles: 422937120 cumulative IPC: 0.472884 (Simulation time: 0 hr 27 min 34 sec) 
 Instruction ID: 250000360

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.472884 instructions: 200000001 cycles: 422937120
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   44842907  HIT:   44842897  MISS:         10  HIT %:        100  MISS %: 2.23001e-05   MPKI: 5e-05
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   44842907  HIT:   44842897  MISS:         10  HIT %:        100  MISS %: 2.23001e-05   MPKI: 5e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 345.9 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 8.92003e-08
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   49651787	FORWARD:          0	MERGED:    4808875	TO_CACHE:   44842912

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   60393119  HIT:   60184732  MISS:     208387  HIT %:    99.6549  MISS %:   0.345051   MPKI: 1.04193
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   60393119  HIT:   60184732  MISS:     208387  HIT %:    99.6549  MISS %:   0.345051   MPKI: 1.04193
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.6581 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00147632
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   63412489	FORWARD:          0	MERGED:    3016226	TO_CACHE:   60396263

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   11767987  HIT:   11714951  MISS:      53036  HIT %:    99.5493  MISS %:    0.45068   MPKI: 0.26518
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     208397  HIT:     183941  MISS:      24456  HIT %:    88.2647  MISS %:    11.7353   MPKI: 0.12228
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   11559590  HIT:   11531010  MISS:      28580  HIT %:    99.7528  MISS %:   0.247241   MPKI: 0.1429
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28455  USELESS:        121
STLB USEFUL LOAD PREFETCHES:      28455 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      28455 LATE PREFETCHES: 224 DROPPED PREFETCHES: 151359
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.00112 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.487 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0191222
STLB MSHR FULL: 0
STLB RQ	ACCESS:   53804059	FORWARD:          0	MERGED:   41872520	TO_CACHE:   11931539

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   17665114  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     463763 Restricted eviction:      19821 read:    1834133
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1609740
L0D TOTAL     ACCESS:   39862952  HIT:    6738280  MISS:   33124672  HIT %:    16.9036  MISS %:    83.0964   MPKI: 165.623
L0D LOAD      TOTAL       ACCESS:   39862952  HIT:    6738280  MISS:   33124672  HIT %:    16.9036  MISS %:    83.0964   MPKI: 165.623
L0D LOAD      NON_SPEC    ACCESS:   15581455  HIT:     141718  MISS:   15439737  HIT %:    0.90953  MISS %:    99.0905   MPKI: 77.1987
L0D LOAD      SPEC        ACCESS:   24281497  HIT:    6596562  MISS:   17684935  HIT %:     27.167  MISS %:     72.833   MPKI: 88.4247
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 173.672 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.51535 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.51535 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.655471
L0D MSHR FULL: 0
L0D RQ	ACCESS:   52876697	FORWARD:          0	MERGED:   11404005	TO_CACHE:   41472692
L0D WQ	ACCESS:   21939797	FORWARD:          0	MERGED:          0	TO_CACHE:   21939797

L1D SPEC fills:          0  NON-SPEC fills:     109467
L1D Test counter :     384040
L1D Leapfrog:          0
L1D MSHR merge:       6647
L1D TOTAL     ACCESS:   91962069  HIT:   87741343  MISS:    4220726  HIT %:    95.4104  MISS %:    4.58964   MPKI: 21.1036
L1D LOAD      TOTAL       ACCESS:   33123766  HIT:   32618003  MISS:     505763  HIT %:    98.4731  MISS %:    1.52689   MPKI: 2.52881
L1D LOAD      NON_SPEC    ACCESS:   15439615  HIT:   15330148  MISS:     109467  HIT %:     99.291  MISS %:   0.709001   MPKI: 0.547335
L1D LOAD      SPEC        ACCESS:   17684151  HIT:   17287855  MISS:     396296  HIT %:     97.759  MISS %:    2.24097   MPKI: 1.98148
L1D RFO       NON_SPEC    ACCESS:   21908322  HIT:   21905248  MISS:       3074  HIT %:     99.986  MISS %:  0.0140312   MPKI: 0.01537
L1D PREFETCH  NON_SPEC    ACCESS:   36264485  HIT:   32934125  MISS:    3330360  HIT %:    90.8165  MISS %:    9.18353   MPKI: 16.6518
L1D COMMIT LOAD NON_SPEC    ACCESS:     249370  HIT:     248064  MISS:       1306  HIT %:    99.4763  MISS %:    0.52372   MPKI: 0.00653
L1D COMMIT WRITE NON_SPEC    ACCESS:     416126  HIT:      35903  MISS:     380223  HIT %:    8.62792  MISS %:    91.3721   MPKI: 1.90111
L1D PREFETCH  REQUESTED:   77654188  ISSUED:   73035162  USEFUL:    3072655  USELESS:     257695
L1D USEFUL LOAD PREFETCHES:    3072655 PREFETCH ISSUED TO LOWER LEVEL:   20193284  ACCURACY: 15.2162
L1D TIMELY PREFETCHES:    3072655 LATE PREFETCHES: 5742 DROPPED PREFETCHES: 277625
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 2.53334 MSHR LATE: 0.02871 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3336127 DIFFERENT FILL-ORIGIN LEVEL: 16857157
L1D AVERAGE MISS LATENCY: 22.6807 cycles
L1D AVERAGE MISS LATENCY LOAD: 32.9165 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 23.6005 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.174026
L1D MSHR FULL: 1.79779e-07
L1D RQ	ACCESS:   33527902	FORWARD:          0	MERGED:     148393	TO_CACHE:   33374394
L1D WQ	ACCESS:   22356257	FORWARD:       5115	MERGED:      24288	TO_CACHE:   22331969
L1D PQ	ACCESS:   73035162	FORWARD:          0	MERGED:   19439500	TO_CACHE:   53595662

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 13324749
L1D Same Page Prefetch Requests: 81243275
L1D ROI Sum of L1D PQ occupancy: 972132830
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          9
L1I TOTAL     ACCESS:   49651776  HIT:   49651687  MISS:         89  HIT %:    99.9998  MISS %: 0.000179248   MPKI: 0.000445
L1I LOAD      TOTAL       ACCESS:   49651776  HIT:   49651687  MISS:         89  HIT %:    99.9998  MISS %: 0.000179248   MPKI: 0.000445
L1I LOAD      NON_SPEC    ACCESS:   49651776  HIT:   49651687  MISS:         89  HIT %:    99.9998  MISS %: 0.000179248   MPKI: 0.000445
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.00049 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 191.764 cycles
L1I AVERAGE MISS LATENCY LOAD: 191.764 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 7.25049e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   79913894	FORWARD:          0	MERGED:   30262107	TO_CACHE:   49651787

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   37936625  HIT:   37889779  MISS:      46846  HIT %:    99.8765  MISS %:   0.123485   MPKI: 0.23423
BTB BRANCH_DIRECT_JUMP	ACCESS:    4848253  HIT:    4848175  MISS:         78
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   28192639  HIT:   28192467  MISS:        172
BTB BRANCH_DIRECT_CALL	ACCESS:    2447841  HIT:    2447798  MISS:         43
BTB BRANCH_INDIRECT_CALL	ACCESS:         26  HIT:         25  MISS:          1
BTB BRANCH_RETURN	ACCESS:    2447866  HIT:    2401314  MISS:      46552
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      43293
L2C Test counter :      73043
L2C Leapfrog:          0
L2C MSHR merge:       2519
L2C TOTAL     ACCESS:   21729626  HIT:   19616690  MISS:    2112936  HIT %:    90.2762  MISS %:    9.72376   MPKI: 10.5647
L2C LOAD      TOTAL       ACCESS:     500099  HIT:     426039  MISS:      74060  HIT %:    85.1909  MISS %:    14.8091   MPKI: 0.3703
L2C LOAD      NON_SPEC    ACCESS:     104742  HIT:      61360  MISS:      43382  HIT %:     58.582  MISS %:     41.418   MPKI: 0.21691
L2C LOAD      SPEC        ACCESS:     395357  HIT:     364679  MISS:      30678  HIT %:    92.2404  MISS %:    7.75957   MPKI: 0.15339
L2C RFO       NON_SPEC    ACCESS:       3049  HIT:        680  MISS:       2369  HIT %:    22.3024  MISS %:    77.6976   MPKI: 0.011845
L2C PREFETCH  NON_SPEC    ACCESS:   19796248  HIT:   17812476  MISS:    1983772  HIT %:    89.9791  MISS %:    10.0209   MPKI: 9.91886
L2C WRITEBACK NON_SPEC    ACCESS:      22943  HIT:      22860  MISS:         83  HIT %:    99.6382  MISS %:   0.361766   MPKI: 0.000415
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     384040  HIT:     353711  MISS:      30329  HIT %:    92.1026  MISS %:    7.89735   MPKI: 0.151645
L2C COMMIT LOAD NON_SPEC    ACCESS:       1305  HIT:       1268  MISS:         37  HIT %:    97.1648  MISS %:    2.83525   MPKI: 0.000185
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     121906  HIT:     104911  MISS:      16995  HIT %:    86.0589  MISS %:    13.9411   MPKI: 0.084975
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     900036  HIT:     894745  MISS:       5291  HIT %:    99.4121  MISS %:   0.587865   MPKI: 0.026455
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59848  USELESS:    1929309
L2C USEFUL LOAD PREFETCHES:      59848 PREFETCH ISSUED TO LOWER LEVEL:    1986335  ACCURACY: 3.01299
L2C TIMELY PREFETCHES:      59848 LATE PREFETCHES: 2563 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.3703 MSHR LATE: 0.012815 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1762441 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.248 cycles
L2C AVERAGE MISS LATENCY LOAD: 141.063 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 113.22 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.59474
L2C MSHR FULL: 0
L2C RQ	ACCESS:    1526407	FORWARD:          0	MERGED:          0	TO_CACHE:    1526395
L2C WQ	ACCESS:     406983	FORWARD:         15	MERGED:          0	TO_CACHE:     406983
L2C PQ	ACCESS:   20193284	FORWARD:          0	MERGED:         38	TO_CACHE:   20193243

L2C Instructions Evicting Data 85
L2C Translations Evicting Data 21946
L2C Data Evicting Data 2007958
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 84
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 339
L2C Data Evicting Translations 21429
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      35889
LLC Test counter :      70664
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    2171204  HIT:     112774  MISS:    2058430  HIT %:    5.19408  MISS %:    94.8059   MPKI: 10.2921
LLC LOAD      TOTAL       ACCESS:      71541  HIT:       7793  MISS:      63748  HIT %:    10.8931  MISS %:    89.1069   MPKI: 0.31874
LLC LOAD      NON_SPEC    ACCESS:      41475  HIT:       5497  MISS:      35978  HIT %:    13.2538  MISS %:    86.7462   MPKI: 0.17989
LLC LOAD      SPEC        ACCESS:      30066  HIT:       2296  MISS:      27770  HIT %:    7.63653  MISS %:    92.3635   MPKI: 0.13885
LLC RFO       NON_SPEC    ACCESS:       2327  HIT:         57  MISS:       2270  HIT %:    2.44951  MISS %:    97.5505   MPKI: 0.01135
LLC PREFETCH  NON_SPEC    ACCESS:    1986335  HIT:      45493  MISS:    1940842  HIT %:     2.2903  MISS %:    97.7097   MPKI: 9.70421
LLC WRITEBACK NON_SPEC    ACCESS:      15637  HIT:      12226  MISS:       3411  HIT %:    78.1864  MISS %:    21.8136   MPKI: 0.017055
LLC CLEAN_EVICTION NON_SPEC    ACCESS:      73043  HIT:      44357  MISS:      28686  HIT %:    60.7272  MISS %:    39.2728   MPKI: 0.14343
LLC COMMIT LOAD NON_SPEC    ACCESS:         35  HIT:          5  MISS:         30  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00015
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      16995  HIT:       1941  MISS:      15054  HIT %:     11.421  MISS %:     88.579   MPKI: 0.07527
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       5291  HIT:        902  MISS:       4389  HIT %:    17.0478  MISS %:    82.9522   MPKI: 0.021945
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1948  USELESS:    1943230
LLC USEFUL LOAD PREFETCHES:       1948 PREFETCH ISSUED TO LOWER LEVEL:    1940842  ACCURACY: 0.100369
LLC TIMELY PREFETCHES:       1948 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.31874 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.0762 cycles
LLC AVERAGE MISS LATENCY LOAD: 130.579 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 85.2047 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.608781
LLC MSHR FULL: 0
LLC RQ	ACCESS:      96189	FORWARD:          0	MERGED:          0	TO_CACHE:      96189
LLC WQ	ACCESS:      88680	FORWARD:          0	MERGED:          0	TO_CACHE:      88680
LLC PQ	ACCESS:    1986335	FORWARD:          0	MERGED:          0	TO_CACHE:    1986335

LLC Dense regions hint to LLC: 0

RAW hits: 55125
Loads Generated: 52931823
Loads sent to L1D: 52876697
Stores Generated: 21939796
Stores sent to L1D: 21939797
Major fault: 0 Minor fault: 9448
Allocated PAGES: 9448
Total Load insts: 65993478
Total Non-spec loads: 18949016
Percentage of speculative loads: 71.2865

LeapFrogging counter: 0
Commit hits: 17357397 miss: 19932265
Commit hit %: 46.5475 miss %: 53.4525
Commits not translated: 0
Loads retired: 505763
Stores retired: 21939797
Cache fills: 505763
L1D response latency: 32.9165 cycles
Load retirement latency: 90.29 cycles
OOO test counter: 0
Discarded buffer inserts: 17357397 hits: 11372 hit %: 0.0655167
Filter prediction accuracy: 99.9297
ALL MISSES SIZE: 13751
LATENCY_FILL: 32.6701 506426
LATENCY_FILL_ROB: 70.5166 506125
test counter pref: 4699347
Max ROB Extended: 14

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1702218  ROW_BUFFER_MISS:     324115
 DBUS_CONGESTED:       1909
 WQ ROW_BUFFER_HIT:      15594  ROW_BUFFER_MISS:      70112  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 299339033
0banks busy for write cycles: 64469
1banks busy for read cycles: 96475552
1banks busy for write cycles: 11326613
2banks busy for read cycles: 8601847
2banks busy for write cycles: 1408219
3banks busy for read cycles: 2669429
3banks busy for write cycles: 244898
4banks busy for read cycles: 1150525
4banks busy for write cycles: 133303
5banks busy for read cycles: 598652
5banks busy for write cycles: 84140
6banks busy for read cycles: 337002
6banks busy for write cycles: 58673
7banks busy for read cycles: 196366
7banks busy for write cycles: 54573
8banks busy for read cycles: 132213
8banks busy for write cycles: 61614

CPU 0 Branch Prediction Accuracy: 99.9023% MPKI: 0.234695 Average ROB Occupancy at Mispredict: 78.7659
Branch types
NOT_BRANCH: 151969688 75.9848%
BRANCH_DIRECT_JUMP: 4848253 2.42413%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 38286306 19.1432%
BRANCH_DIRECT_CALL: 2447841 1.22392%
BRANCH_INDIRECT_CALL: 26 1.3e-05%
BRANCH_RETURN: 2447866 1.22393%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9448
