
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-994B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 6137390 heartbeat IPC: 1.62936 cumulative IPC: 1.62936 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12443374 heartbeat IPC: 1.5858 cumulative IPC: 1.60728 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 18676448 heartbeat IPC: 1.60435 cumulative IPC: 1.6063 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 24871472 heartbeat IPC: 1.6142 cumulative IPC: 1.60827 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31162182 heartbeat IPC: 1.58965 cumulative IPC: 1.60451 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 31162182 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 70336365 heartbeat IPC: 0.25527 cumulative IPC: 0.25527 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 116731012 heartbeat IPC: 0.215542 cumulative IPC: 0.23373 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 146775370 heartbeat IPC: 0.332841 cumulative IPC: 0.259486 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 177747061 heartbeat IPC: 0.322875 cumulative IPC: 0.272879 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 206110766 heartbeat IPC: 0.352563 cumulative IPC: 0.285798 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 257519482 heartbeat IPC: 0.19452 cumulative IPC: 0.265068 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 296486097 heartbeat IPC: 0.25663 cumulative IPC: 0.263828 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 330797583 heartbeat IPC: 0.291448 cumulative IPC: 0.266991 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 374724309 heartbeat IPC: 0.227652 cumulative IPC: 0.261961 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 438148003 heartbeat IPC: 0.15767 cumulative IPC: 0.245709 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 468853436 heartbeat IPC: 0.325675 cumulative IPC: 0.251319 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 493264429 heartbeat IPC: 0.409652 cumulative IPC: 0.259683 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 563601676 heartbeat IPC: 0.142172 cumulative IPC: 0.244159 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 589154399 heartbeat IPC: 0.391348 cumulative IPC: 0.2509 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 621048275 heartbeat IPC: 0.31354 cumulative IPC: 0.254286 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 667954514 heartbeat IPC: 0.213191 cumulative IPC: 0.251259 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 726119899 heartbeat IPC: 0.171924 cumulative IPC: 0.244619 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 759173742 heartbeat IPC: 0.302537 cumulative IPC: 0.247249 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 793147238 heartbeat IPC: 0.294347 cumulative IPC: 0.249349 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 818610424 heartbeat IPC: 0.392724 cumulative IPC: 0.253985 (Simulation time: 0 hr 26 min 5 sec) 
Finished CPU 0 instructions: 200000002 cycles: 787448250 cumulative IPC: 0.253985 (Simulation time: 0 hr 26 min 5 sec) 
 Instruction ID: 250000010

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253985 instructions: 200000002 cycles: 787448250
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   35380916  HIT:   35380916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   35380916  HIT:   35380916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   36247425	FORWARD:          0	MERGED:     866509	TO_CACHE:   35380916

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   72123615  HIT:   69200562  MISS:    2923053  HIT %:    95.9472  MISS %:    4.05284   MPKI: 14.6153
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   72123615  HIT:   69200562  MISS:    2923053  HIT %:    95.9472  MISS %:    4.05284   MPKI: 14.6153
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 87.6937 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.179981
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   84430273	FORWARD:          0	MERGED:   11432518	TO_CACHE:   72997755

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   10730487  HIT:    9285119  MISS:    1445368  HIT %:    86.5303  MISS %:    13.4697   MPKI: 7.22684
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    2923053  HIT:    1480609  MISS:    1442444  HIT %:    50.6528  MISS %:    49.3472   MPKI: 7.21222
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    7807434  HIT:    7804510  MISS:       2924  HIT %:    99.9625  MISS %:  0.0374515   MPKI: 0.01462
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2781  USELESS:        143
STLB USEFUL LOAD PREFETCHES:       2781 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2781 LATE PREFETCHES: 77 DROPPED PREFETCHES: 8095
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.000385 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.159 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.147569
STLB MSHR FULL: 0
STLB RQ	ACCESS:   27543275	FORWARD:          0	MERGED:   16804416	TO_CACHE:   10738859

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   42668190  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     343739 Restricted eviction:     143142 read:     261081
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     649049
L0D TOTAL     ACCESS:   63533168  HIT:    4481949  MISS:   59051219  HIT %:     7.0545  MISS %:    92.9455   MPKI: 295.256
L0D LOAD      TOTAL       ACCESS:   63533168  HIT:    4481949  MISS:   59051219  HIT %:     7.0545  MISS %:    92.9455   MPKI: 295.256
L0D LOAD      NON_SPEC    ACCESS:   16691391  HIT:     451502  MISS:   16239889  HIT %:      2.705  MISS %:     97.295   MPKI: 81.1994
L0D LOAD      SPEC        ACCESS:   46841777  HIT:    4030447  MISS:   42811330  HIT %:    8.60439  MISS %:    91.3956   MPKI: 214.057
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 298.501 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 15.5213 cycles
L0D AVERAGE MISS LATENCY LOAD: 15.5213 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.782014
L0D MSHR FULL: 1.40226e-07
L0D RQ	ACCESS:   67636311	FORWARD:          0	MERGED:    3454096	TO_CACHE:   64182215
L0D WQ	ACCESS:   20248058	FORWARD:          0	MERGED:          0	TO_CACHE:   20248058

L1D SPEC fills:          0  NON-SPEC fills:    2069389
L1D Test counter :    4607681
L1D Leapfrog:          0
L1D MSHR merge:       2742
L1D TOTAL     ACCESS:  104395441  HIT:   92683823  MISS:   11711618  HIT %:    88.7815  MISS %:    11.2185   MPKI: 58.5581
L1D LOAD      TOTAL       ACCESS:   59048574  HIT:   52281801  MISS:    6766773  HIT %:    88.5403  MISS %:    11.4597   MPKI: 33.8339
L1D LOAD      NON_SPEC    ACCESS:   16239503  HIT:   14170114  MISS:    2069389  HIT %:    87.2571  MISS %:    12.7429   MPKI: 10.3469
L1D LOAD      SPEC        ACCESS:   42809071  HIT:   38111687  MISS:    4697384  HIT %:    89.0271  MISS %:    10.9729   MPKI: 23.4869
L1D RFO       NON_SPEC    ACCESS:   20080602  HIT:   20031102  MISS:      49500  HIT %:    99.7535  MISS %:   0.246507   MPKI: 0.2475
L1D PREFETCH  NON_SPEC    ACCESS:   20457324  HIT:   20233716  MISS:     223608  HIT %:     98.907  MISS %:    1.09305   MPKI: 1.11804
L1D COMMIT LOAD NON_SPEC    ACCESS:     174275  HIT:     109494  MISS:      64781  HIT %:    62.8283  MISS %:    37.1717   MPKI: 0.323905
L1D COMMIT WRITE NON_SPEC    ACCESS:    4634666  HIT:      27710  MISS:    4606956  HIT %:   0.597886  MISS %:    99.4021   MPKI: 23.0348
L1D PREFETCH  REQUESTED:   25130188  ISSUED:   25130096  USEFUL:     216814  USELESS:       6797
L1D USEFUL LOAD PREFETCHES:     216814 PREFETCH ISSUED TO LOWER LEVEL:    4344503  ACCURACY: 4.99054
L1D TIMELY PREFETCHES:     216814 LATE PREFETCHES: 97 DROPPED PREFETCHES: 21783
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 33.8471 MSHR LATE: 0.000485 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 223705 DIFFERENT FILL-ORIGIN LEVEL: 4120798
L1D AVERAGE MISS LATENCY: 54.269 cycles
L1D AVERAGE MISS LATENCY LOAD: 90.8983 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 61.8954 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.294102
L1D MSHR FULL: 0
L1D RQ	ACCESS:   59228992	FORWARD:          0	MERGED:       2895	TO_CACHE:   59226066
L1D WQ	ACCESS:   24882724	FORWARD:         31	MERGED:      82980	TO_CACHE:   24799744
L1D PQ	ACCESS:   25130096	FORWARD:          0	MERGED:     509874	TO_CACHE:   24620222

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 2934449
L1D Same Page Prefetch Requests: 30818544
L1D ROI Sum of L1D PQ occupancy: 365999941
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   36247424  HIT:   36247424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   36247424  HIT:   36247424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   36247424  HIT:   36247424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   57477510	FORWARD:          0	MERGED:   21230085	TO_CACHE:   36247425

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   47143244  HIT:   44382765  MISS:    2760479  HIT %:    94.1445  MISS %:    5.85551   MPKI: 13.8024
BTB BRANCH_DIRECT_JUMP	ACCESS:    4520858  HIT:    4520837  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   30060450  HIT:   30060408  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    6072091  HIT:    6072078  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     208878  HIT:     208870  MISS:          8
BTB BRANCH_RETURN	ACCESS:    6280967  HIT:    3520572  MISS:    2760395
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1126795
L2C Test counter :    3162153
L2C Leapfrog:          0
L2C MSHR merge:         46
L2C TOTAL     ACCESS:   23322573  HIT:   15316444  MISS:    8006129  HIT %:    65.6722  MISS %:    34.3278   MPKI: 40.0306
L2C LOAD      TOTAL       ACCESS:    6766586  HIT:    2602917  MISS:    4163669  HIT %:    38.4672  MISS %:    61.5328   MPKI: 20.8183
L2C LOAD      NON_SPEC    ACCESS:    2069379  HIT:     942584  MISS:    1126795  HIT %:    45.5491  MISS %:    54.4509   MPKI: 5.63397
L2C LOAD      SPEC        ACCESS:    4697207  HIT:    1660333  MISS:    3036874  HIT %:    35.3472  MISS %:    64.6528   MPKI: 15.1844
L2C RFO       NON_SPEC    ACCESS:      49498  HIT:      41152  MISS:       8346  HIT %:    83.1387  MISS %:    16.8613   MPKI: 0.04173
L2C PREFETCH  NON_SPEC    ACCESS:    4313068  HIT:    4106477  MISS:     206591  HIT %:    95.2101  MISS %:    4.78989   MPKI: 1.03295
L2C WRITEBACK NON_SPEC    ACCESS:     253426  HIT:     252831  MISS:        595  HIT %:    99.7652  MISS %:   0.234783   MPKI: 0.002975
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    4607681  HIT:    1582718  MISS:    3024963  HIT %:    34.3496  MISS %:    65.6504   MPKI: 15.1248
L2C COMMIT LOAD NON_SPEC    ACCESS:      64781  HIT:      24621  MISS:      40160  HIT %:    38.0065  MISS %:    61.9935   MPKI: 0.2008
L2C LOAD TRANSLATION NON_SPEC    ACCESS:    7212053  HIT:    6650792  MISS:     561261  HIT %:    92.2177  MISS %:    7.78226   MPKI: 2.8063
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:      55480  HIT:      54936  MISS:        544  HIT %:    99.0195  MISS %:   0.980534   MPKI: 0.00272
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58574  USELESS:     148782
L2C USEFUL LOAD PREFETCHES:      58574 PREFETCH ISSUED TO LOWER LEVEL:     206637  ACCURACY: 28.3463
L2C TIMELY PREFETCHES:      58574 LATE PREFETCHES: 46 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 20.8183 MSHR LATE: 0.00023 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 136830 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 80.8531 cycles
L2C AVERAGE MISS LATENCY LOAD: 127.589 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 149.712 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.717862
L2C MSHR FULL: 0
L2C RQ	ACCESS:   14148490	FORWARD:          0	MERGED:          0	TO_CACHE:   14148398
L2C WQ	ACCESS:    4861107	FORWARD:         95	MERGED:          0	TO_CACHE:    4861107
L2C PQ	ACCESS:    4344503	FORWARD:          0	MERGED:          6	TO_CACHE:    4344494

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 486765
L2C Data Evicting Data 1227776
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 75040
L2C Data Evicting Translations 154116
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     703693
LLC Test counter :    2132927
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    8301041  HIT:    3192479  MISS:    5108562  HIT %:    38.4588  MISS %:    61.5412   MPKI: 25.5428
LLC LOAD      TOTAL       ACCESS:    4163600  HIT:    1549041  MISS:    2614559  HIT %:    37.2044  MISS %:    62.7956   MPKI: 13.0728
LLC LOAD      NON_SPEC    ACCESS:    1126789  HIT:     423096  MISS:     703693  HIT %:    37.5488  MISS %:    62.4512   MPKI: 3.51846
LLC LOAD      SPEC        ACCESS:    3036811  HIT:    1125945  MISS:    1910866  HIT %:    37.0766  MISS %:    62.9234   MPKI: 9.55433
LLC RFO       NON_SPEC    ACCESS:       8346  HIT:       5426  MISS:       2920  HIT %:    65.0132  MISS %:    34.9868   MPKI: 0.0146
LLC PREFETCH  NON_SPEC    ACCESS:     206635  HIT:      72169  MISS:     134466  HIT %:    34.9258  MISS %:    65.0742   MPKI: 0.67233
LLC WRITEBACK NON_SPEC    ACCESS:     158343  HIT:     158201  MISS:        142  HIT %:    99.9103  MISS %:  0.0896787   MPKI: 0.00071
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    3162153  HIT:    1166478  MISS:    1995675  HIT %:    36.8887  MISS %:    63.1113   MPKI: 9.97837
LLC COMMIT LOAD NON_SPEC    ACCESS:      40159  HIT:      22081  MISS:      18078  HIT %:    54.9839  MISS %:    45.0161   MPKI: 0.09039
LLC LOAD TRANSLATION NON_SPEC    ACCESS:     561261  HIT:     218795  MISS:     342466  HIT %:    38.9828  MISS %:    61.0172   MPKI: 1.71233
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:        544  HIT:        288  MISS:        256  HIT %:    52.9412  MISS %:    47.0588   MPKI: 0.00128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15272  USELESS:     120312
LLC USEFUL LOAD PREFETCHES:      15272 PREFETCH ISSUED TO LOWER LEVEL:     134466  ACCURACY: 11.3575
LLC TIMELY PREFETCHES:      15272 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 13.0728 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 102.698 cycles
LLC AVERAGE MISS LATENCY LOAD: 165.654 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 183.601 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.763
LLC MSHR FULL: 0
LLC RQ	ACCESS:    4773934	FORWARD:          0	MERGED:          0	TO_CACHE:    4773910
LLC WQ	ACCESS:    3320496	FORWARD:         26	MERGED:          0	TO_CACHE:    3320496
LLC PQ	ACCESS:     206637	FORWARD:          0	MERGED:          0	TO_CACHE:     206635

LLC Dense regions hint to LLC: 0

RAW hits: 1749786
Loads Generated: 69386095
Loads sent to L1D: 67636311
Stores Generated: 20248054
Stores sent to L1D: 20248058
Major fault: 0 Minor fault: 167265
Allocated PAGES: 167265
Total Load insts: 83811753
Total Non-spec loads: 18646170
Percentage of speculative loads: 77.7523

LeapFrogging counter: 5
Commit hits: 42446136 miss: 8342681
Commit hit %: 83.5738 miss %: 16.4262
Commits not translated: 0
Loads retired: 6766773
Stores retired: 20248058
Cache fills: 6766773
L1D response latency: 90.8983 cycles
Load retirement latency: 184.958 cycles
OOO test counter: 0
Discarded buffer inserts: 42446136 hits: 3548 hit %: 0.00835883
Filter prediction accuracy: 99.9924
ALL MISSES SIZE: 7499
LATENCY_FILL: 90.7452 6759987
LATENCY_FILL_ROB: 126.484 6756247
test counter pref: 66557553
Max ROB Extended: 17

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72933  ROW_BUFFER_MISS:    3039663
 DBUS_CONGESTED:       1041
 WQ ROW_BUFFER_HIT:     784680  ROW_BUFFER_MISS:    1456128  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 341099187
0banks busy for write cycles: 242642
1banks busy for read cycles: 149279371
1banks busy for write cycles: 44474626
2banks busy for read cycles: 88383091
2banks busy for write cycles: 33760185
3banks busy for read cycles: 26123219
3banks busy for write cycles: 24152790
4banks busy for read cycles: 10343233
4banks busy for write cycles: 17153057
5banks busy for read cycles: 2178432
5banks busy for write cycles: 13176786
6banks busy for read cycles: 491256
6banks busy for write cycles: 12107108
7banks busy for read cycles: 82926
7banks busy for write cycles: 13089306
8banks busy for read cycles: 5775
8banks busy for write cycles: 11305261

CPU 0 Branch Prediction Accuracy: 94.7162% MPKI: 13.0983 Average ROB Occupancy at Mispredict: 22.9197
Branch types
NOT_BRANCH: 150420417 75.2102%
BRANCH_DIRECT_JUMP: 4520858 2.26043%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 32496416 16.2482%
BRANCH_DIRECT_CALL: 6072091 3.03605%
BRANCH_INDIRECT_CALL: 208878 0.104439%
BRANCH_RETURN: 6280967 3.14048%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 167265
