
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-1644B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 14285321 heartbeat IPC: 0.700019 cumulative IPC: 0.700019 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 28561935 heartbeat IPC: 0.700446 cumulative IPC: 0.700233 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 42848170 heartbeat IPC: 0.699975 cumulative IPC: 0.700147 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 57131993 heartbeat IPC: 0.700093 cumulative IPC: 0.700133 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 71410554 heartbeat IPC: 0.700351 cumulative IPC: 0.700177 (Simulation time: 0 hr 6 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 71410555 (Simulation time: 0 hr 6 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 141263178 heartbeat IPC: 0.143159 cumulative IPC: 0.143159 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 211118902 heartbeat IPC: 0.143152 cumulative IPC: 0.143155 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 281599397 heartbeat IPC: 0.141883 cumulative IPC: 0.142729 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 351916786 heartbeat IPC: 0.142212 cumulative IPC: 0.142599 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 423329456 heartbeat IPC: 0.140031 cumulative IPC: 0.142078 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 494849744 heartbeat IPC: 0.13982 cumulative IPC: 0.141697 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 566481897 heartbeat IPC: 0.139602 cumulative IPC: 0.141394 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 637690249 heartbeat IPC: 0.140433 cumulative IPC: 0.141273 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 707253309 heartbeat IPC: 0.143754 cumulative IPC: 0.141544 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 774133312 heartbeat IPC: 0.149522 cumulative IPC: 0.142304 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 839813884 heartbeat IPC: 0.152252 cumulative IPC: 0.143154 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 907800768 heartbeat IPC: 0.147087 cumulative IPC: 0.143474 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 976203464 heartbeat IPC: 0.146193 cumulative IPC: 0.143679 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 1043859474 heartbeat IPC: 0.147807 cumulative IPC: 0.143966 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 1112902567 heartbeat IPC: 0.144837 cumulative IPC: 0.144024 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 1181790328 heartbeat IPC: 0.145164 cumulative IPC: 0.144095 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1250430574 heartbeat IPC: 0.145687 cumulative IPC: 0.144188 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 1319054230 heartbeat IPC: 0.145722 cumulative IPC: 0.144272 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 1388202671 heartbeat IPC: 0.144616 cumulative IPC: 0.14429 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 1457357247 heartbeat IPC: 0.144604 cumulative IPC: 0.144306 (Simulation time: 0 hr 47 min 43 sec) 
Finished CPU 0 instructions: 200000000 cycles: 1385946694 cumulative IPC: 0.144306 (Simulation time: 0 hr 47 min 43 sec) 
 Instruction ID: 250000247

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.144306 instructions: 200000000 cycles: 1385946694
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   33650643  HIT:   33650643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   33650643  HIT:   33650643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   33653096	FORWARD:          0	MERGED:       2454	TO_CACHE:   33650642

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   79040927  HIT:   73407113  MISS:    5633814  HIT %:    92.8723  MISS %:    7.12772   MPKI: 28.1691
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   79040927  HIT:   73407113  MISS:    5633814  HIT %:    92.8723  MISS %:    7.12772   MPKI: 28.1691
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 874.431 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 3.15742
DTLB MSHR FULL: 9.56378e-05
DTLB RQ	ACCESS:  125929754	FORWARD:          0	MERGED:   26958700	TO_CACHE:   98971054

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    8578840  HIT:    3746390  MISS:    4832450  HIT %:    43.6701  MISS %:    56.3299   MPKI: 24.1623
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    5633814  HIT:     815546  MISS:    4818268  HIT %:    14.4759  MISS %:    85.5241   MPKI: 24.0913
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    2945026  HIT:    2930844  MISS:      14182  HIT %:    99.5184  MISS %:   0.481558   MPKI: 0.07091
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8424  USELESS:       5759
STLB USEFUL LOAD PREFETCHES:       8424 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8424 LATE PREFETCHES: 71510 DROPPED PREFETCHES: 1204497
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.35755 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1010.83 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 3.43606
STLB MSHR FULL: 0
STLB RQ	ACCESS:   39764634	FORWARD:          0	MERGED:   29145278	TO_CACHE:   10619356

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   22193890  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    2774878 Restricted eviction:     549957 read:    5310454
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1609242
L0D TOTAL     ACCESS:   54347412  HIT:   16924561  MISS:   37422851  HIT %:    31.1414  MISS %:    68.8586   MPKI: 187.114
L0D LOAD      TOTAL       ACCESS:   54347412  HIT:   16924561  MISS:   37422851  HIT %:    31.1414  MISS %:    68.8586   MPKI: 187.114
L0D LOAD      NON_SPEC    ACCESS:   18748659  HIT:    4068810  MISS:   14679849  HIT %:    21.7019  MISS %:    78.2981   MPKI: 73.3992
L0D LOAD      SPEC        ACCESS:   35598753  HIT:   12855751  MISS:   22743002  HIT %:    36.1129  MISS %:    63.8871   MPKI: 113.715
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 195.16 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 16.7004 cycles
L0D AVERAGE MISS LATENCY LOAD: 16.7004 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.813747
L0D MSHR FULL: 2.91296e-06
L0D RQ	ACCESS:   69843290	FORWARD:          0	MERGED:   13886638	TO_CACHE:   55956652
L0D WQ	ACCESS:   69973102	FORWARD:          0	MERGED:          0	TO_CACHE:   69973102

L1D SPEC fills:          0  NON-SPEC fills:     168522
L1D Test counter :    4136843
L1D Leapfrog:          0
L1D MSHR merge:     179438
L1D TOTAL     ACCESS:  105938937  HIT:   83591936  MISS:   22347001  HIT %:    78.9058  MISS %:    21.0942   MPKI: 111.735
L1D LOAD      TOTAL       ACCESS:   37421980  HIT:   32880172  MISS:    4541808  HIT %:    87.8633  MISS %:    12.1367   MPKI: 22.709
L1D LOAD      NON_SPEC    ACCESS:   14679256  HIT:   14510734  MISS:     168522  HIT %:     98.852  MISS %:    1.14803   MPKI: 0.84261
L1D LOAD      SPEC        ACCESS:   22742724  HIT:   18369438  MISS:    4373286  HIT %:    80.7706  MISS %:    19.2294   MPKI: 21.8664
L1D RFO       NON_SPEC    ACCESS:   37760386  HIT:   29011738  MISS:    8748648  HIT %:    76.8311  MISS %:    23.1689   MPKI: 43.7432
L1D PREFETCH  NON_SPEC    ACCESS:   26100530  HIT:   21367523  MISS:    4733007  HIT %:    81.8662  MISS %:    18.1338   MPKI: 23.665
L1D COMMIT LOAD NON_SPEC    ACCESS:     465316  HIT:     247359  MISS:     217957  HIT %:    53.1594  MISS %:    46.8406   MPKI: 1.08979
L1D COMMIT WRITE NON_SPEC    ACCESS:    4190725  HIT:      85144  MISS:    4105581  HIT %:    2.03172  MISS %:    97.9683   MPKI: 20.5279
L1D PREFETCH  REQUESTED:   79954314  ISSUED:   38580771  USEFUL:    4712896  USELESS:      20100
L1D USEFUL LOAD PREFETCHES:    4712896 PREFETCH ISSUED TO LOWER LEVEL:    6832208  ACCURACY: 68.9806
L1D TIMELY PREFETCHES:    4712896 LATE PREFETCHES: 179049 DROPPED PREFETCHES: 5334217
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 22.7134 MSHR LATE: 0.895245 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4912277 DIFFERENT FILL-ORIGIN LEVEL: 1919931
L1D AVERAGE MISS LATENCY: 200.878 cycles
L1D AVERAGE MISS LATENCY LOAD: 93.6669 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 323.283 cycles
L1D AVERAGE MSHR OCCUPANCY: 5.97272
L1D MSHR FULL: 0.1727
L1D RQ	ACCESS:   38029970	FORWARD:          0	MERGED:     141332	TO_CACHE:   37888602
L1D WQ	ACCESS:   74163804	FORWARD:         36	MERGED:    1386165	TO_CACHE:   72777639
L1D PQ	ACCESS:   38580771	FORWARD:          0	MERGED:    4449954	TO_CACHE:   34130817

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 13393605
L1D Same Page Prefetch Requests: 43785721
L1D ROI Sum of L1D PQ occupancy: 13051794009
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   33653097  HIT:   33653097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   33653097  HIT:   33653097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   33653097  HIT:   33653097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   57292888	FORWARD:          0	MERGED:   23639792	TO_CACHE:   33653096

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   20480052  HIT:   20480047  MISS:          5  HIT %:        100  MISS %: 2.4414e-05   MPKI: 2.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:    2986818  HIT:    2986817  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8746602  HIT:    8746600  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    4373316  HIT:    4373315  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    4373316  HIT:    4373315  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     119509
L2C Test counter :    3229903
L2C Leapfrog:          0
L2C MSHR merge:      10229
L2C TOTAL     ACCESS:   68161303  HIT:   43710971  MISS:   24450332  HIT %:    64.1287  MISS %:    35.8713   MPKI: 122.252
L2C LOAD      TOTAL       ACCESS:    4363143  HIT:    1242133  MISS:    3121010  HIT %:    28.4688  MISS %:    71.5312   MPKI: 15.6051
L2C LOAD      NON_SPEC    ACCESS:     167982  HIT:      48473  MISS:     119509  HIT %:    28.8561  MISS %:    71.1439   MPKI: 0.597545
L2C LOAD      SPEC        ACCESS:    4195161  HIT:    1193660  MISS:    3001501  HIT %:    28.4533  MISS %:    71.5467   MPKI: 15.0075
L2C RFO       NON_SPEC    ACCESS:    8748386  HIT:       3239  MISS:    8745147  HIT %:   0.037024  MISS %:     99.963   MPKI: 43.7257
L2C PREFETCH  NON_SPEC    ACCESS:    6579236  HIT:    1187413  MISS:    5391823  HIT %:    18.0479  MISS %:    81.9521   MPKI: 26.9591
L2C WRITEBACK NON_SPEC    ACCESS:   13606391  HIT:   13605940  MISS:        451  HIT %:    99.9967  MISS %: 0.00331462   MPKI: 0.002255
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    4136843  HIT:    1222482  MISS:    2914361  HIT %:    29.5511  MISS %:    70.4489   MPKI: 14.5718
L2C COMMIT LOAD NON_SPEC    ACCESS:     217475  HIT:      74274  MISS:     143201  HIT %:    34.1529  MISS %:    65.8471   MPKI: 0.716005
L2C LOAD TRANSLATION NON_SPEC    ACCESS:   24061476  HIT:   19940943  MISS:    4120533  HIT %:     82.875  MISS %:     17.125   MPKI: 20.6027
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    6448353  HIT:    6434547  MISS:      13806  HIT %:    99.7859  MISS %:   0.214101   MPKI: 0.06903
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99729  USELESS:    5306073
L2C USEFUL LOAD PREFETCHES:      99729 PREFETCH ISSUED TO LOWER LEVEL:    5436540  ACCURACY: 1.83442
L2C TIMELY PREFETCHES:      99729 LATE PREFETCHES: 44717 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 15.6051 MSHR LATE: 0.223585 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1602860 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 241.202 cycles
L2C AVERAGE MISS LATENCY LOAD: 102.18 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 405.632 cycles
L2C AVERAGE MSHR OCCUPANCY: 3.1758
L2C MSHR FULL: 0.00254326
L2C RQ	ACCESS:   43838975	FORWARD:          0	MERGED:          0	TO_CACHE:   43838836
L2C WQ	ACCESS:   17743239	FORWARD:        140	MERGED:          5	TO_CACHE:   17743234
L2C PQ	ACCESS:    6831811	FORWARD:          0	MERGED:          5	TO_CACHE:    6831805

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3335637
L2C Data Evicting Data 11622387
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 798702
L2C Data Evicting Translations 2777293
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      32843
LLC Test counter :    1379216
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   38318119  HIT:   19139452  MISS:   19178667  HIT %:    49.9488  MISS %:    50.0512   MPKI: 95.8933
LLC LOAD      TOTAL       ACCESS:    3110739  HIT:    2200227  MISS:     910512  HIT %:      70.73  MISS %:      29.27   MPKI: 4.55256
LLC LOAD      NON_SPEC    ACCESS:     119262  HIT:      86419  MISS:      32843  HIT %:    72.4615  MISS %:    27.5385   MPKI: 0.164215
LLC LOAD      SPEC        ACCESS:    2991477  HIT:    2113808  MISS:     877669  HIT %:     70.661  MISS %:     29.339   MPKI: 4.38835
LLC RFO       NON_SPEC    ACCESS:    8710868  HIT:      49008  MISS:    8661860  HIT %:   0.562608  MISS %:    99.4374   MPKI: 43.3093
LLC PREFETCH  NON_SPEC    ACCESS:    5436537  HIT:     129042  MISS:    5307495  HIT %:    2.37361  MISS %:    97.6264   MPKI: 26.5375
LLC WRITEBACK NON_SPEC    ACCESS:   13552747  HIT:   13552265  MISS:        482  HIT %:    99.9964  MISS %: 0.00355647   MPKI: 0.00241
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    3229903  HIT:    2116515  MISS:    1113388  HIT %:    65.5287  MISS %:    34.4713   MPKI: 5.56694
LLC COMMIT LOAD NON_SPEC    ACCESS:     142986  HIT:     114554  MISS:      28432  HIT %:    80.1155  MISS %:    19.8845   MPKI: 0.14216
LLC LOAD TRANSLATION NON_SPEC    ACCESS:    4120533  HIT:     976183  MISS:    3144350  HIT %:    23.6907  MISS %:    76.3093   MPKI: 15.7218
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:      13806  HIT:       1658  MISS:      12148  HIT %:    12.0093  MISS %:    87.9907   MPKI: 0.06074
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28285  USELESS:    5291378
LLC USEFUL LOAD PREFETCHES:      28285 PREFETCH ISSUED TO LOWER LEVEL:    5307495  ACCURACY: 0.532926
LLC TIMELY PREFETCHES:      28285 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 4.55256 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 275.196 cycles
LLC AVERAGE MISS LATENCY LOAD: 274.541 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 383.997 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.79539
LLC MSHR FULL: 0
LLC RQ	ACCESS:   16098980	FORWARD:          0	MERGED:          0	TO_CACHE:   16098932
LLC WQ	ACCESS:   16782650	FORWARD:         51	MERGED:          0	TO_CACHE:   16782650
LLC PQ	ACCESS:    5436540	FORWARD:          0	MERGED:          0	TO_CACHE:    5436537

LLC Dense regions hint to LLC: 0

RAW hits: 13249797
Loads Generated: 83093086
Loads sent to L1D: 69843290
Stores Generated: 69973136
Stores sent to L1D: 69973102
Major fault: 0 Minor fault: 318411
Allocated PAGES: 318411
Total Load insts: 89107355
Total Non-spec loads: 28454388
Percentage of speculative loads: 68.0673

LeapFrogging counter: 1112751
Commit hits: 19726148 miss: 31326025
Commit hit %: 38.6392 miss %: 61.3608
Commits not translated: 0
Loads retired: 4541806
Stores retired: 69973102
Cache fills: 4541808
L1D response latency: 93.6669 cycles
Load retirement latency: 654.597 cycles
OOO test counter: 0
Discarded buffer inserts: 19726148 hits: 3734 hit %: 0.0189292
Filter prediction accuracy: 99.9839
ALL MISSES SIZE: 32235
LATENCY_FILL: 92.4691 4535720
LATENCY_FILL_ROB: 518.473 4505281
test counter pref: 78328481
Max ROB Extended: 13

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1408220  ROW_BUFFER_MISS:   16654462
 DBUS_CONGESTED:         70
 WQ ROW_BUFFER_HIT:    4802548  ROW_BUFFER_MISS:    9987801  FULL:       8209

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4051303
0banks busy for write cycles: 1452
1banks busy for read cycles: 204409084
1banks busy for write cycles: 3313359
2banks busy for read cycles: 216011691
2banks busy for write cycles: 3284592
3banks busy for read cycles: 255972380
3banks busy for write cycles: 3376556
4banks busy for read cycles: 109530869
4banks busy for write cycles: 5971371
5banks busy for read cycles: 49032987
5banks busy for write cycles: 11401005
6banks busy for read cycles: 29459432
6banks busy for write cycles: 26170050
7banks busy for read cycles: 20313055
7banks busy for write cycles: 95202598
8banks busy for read cycles: 30660696
8banks busy for write cycles: 317784215

CPU 0 Branch Prediction Accuracy: 95.2594% MPKI: 5.89096 Average ROB Occupancy at Mispredict: 144.304
Branch types
NOT_BRANCH: 175146465 87.5732%
BRANCH_DIRECT_JUMP: 2986818 1.49341%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13119949 6.55997%
BRANCH_DIRECT_CALL: 4373316 2.18666%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4373316 2.18666%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 318411
