
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-1554B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 4151933 heartbeat IPC: 2.40852 cumulative IPC: 2.40852 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8315004 heartbeat IPC: 2.40207 cumulative IPC: 2.40529 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12491988 heartbeat IPC: 2.39407 cumulative IPC: 2.40154 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 16657715 heartbeat IPC: 2.40054 cumulative IPC: 2.40129 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20818085 heartbeat IPC: 2.40363 cumulative IPC: 2.40176 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 20818085 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63690611 heartbeat IPC: 0.23325 cumulative IPC: 0.23325 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 105933995 heartbeat IPC: 0.236724 cumulative IPC: 0.234974 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 148224298 heartbeat IPC: 0.236461 cumulative IPC: 0.235467 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 190843128 heartbeat IPC: 0.234638 cumulative IPC: 0.235259 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 233672983 heartbeat IPC: 0.233482 cumulative IPC: 0.234902 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 277104562 heartbeat IPC: 0.230247 cumulative IPC: 0.234113 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 321928635 heartbeat IPC: 0.223094 cumulative IPC: 0.232473 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 365679093 heartbeat IPC: 0.228569 cumulative IPC: 0.231978 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 410002250 heartbeat IPC: 0.225616 cumulative IPC: 0.231253 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 454605328 heartbeat IPC: 0.2242 cumulative IPC: 0.230528 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 500588212 heartbeat IPC: 0.217472 cumulative IPC: 0.229276 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 546728234 heartbeat IPC: 0.216732 cumulative IPC: 0.228176 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 592630375 heartbeat IPC: 0.217855 cumulative IPC: 0.227347 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 638436637 heartbeat IPC: 0.218311 cumulative IPC: 0.226677 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 685283275 heartbeat IPC: 0.213463 cumulative IPC: 0.225745 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 730038692 heartbeat IPC: 0.223437 cumulative IPC: 0.2256 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 774437201 heartbeat IPC: 0.225233 cumulative IPC: 0.225578 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 821186073 heartbeat IPC: 0.213909 cumulative IPC: 0.224897 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 865402240 heartbeat IPC: 0.226162 cumulative IPC: 0.224963 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 910288534 heartbeat IPC: 0.222785 cumulative IPC: 0.224853 (Simulation time: 0 hr 46 min 43 sec) 
Finished CPU 0 instructions: 200000000 cycles: 889470449 cumulative IPC: 0.224853 (Simulation time: 0 hr 46 min 43 sec) 
 Instruction ID: 250000379

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224853 instructions: 200000000 cycles: 889470449
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   41721917  HIT:   41721917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   41721917  HIT:   41721917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   50831191	FORWARD:          0	MERGED:    9109274	TO_CACHE:   41721917

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   68485682  HIT:   67685048  MISS:     800634  HIT %:    98.8309  MISS %:    1.16905   MPKI: 4.00317
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   68485682  HIT:   67685048  MISS:     800634  HIT %:    98.8309  MISS %:    1.16905   MPKI: 4.00317
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.5446 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0205745
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   84883803	FORWARD:          0	MERGED:   16368224	TO_CACHE:   68515579

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   30361088  HIT:   30348799  MISS:      12289  HIT %:    99.9595  MISS %:  0.0404762   MPKI: 0.061445
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     800634  HIT:     788727  MISS:      11907  HIT %:    98.5128  MISS %:     1.4872   MPKI: 0.059535
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   29560454  HIT:   29560072  MISS:        382  HIT %:    99.9987  MISS %: 0.00129227   MPKI: 0.00191
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        382  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        382 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        382 LATE PREFETCHES: 775 DROPPED PREFETCHES: 51305
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.003875 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 289.052 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00664214
STLB MSHR FULL: 0
STLB RQ	ACCESS:  135073532	FORWARD:          0	MERGED:  104659850	TO_CACHE:   30413682

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   42920868  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    3245679 Restricted eviction:    1267836 read:    3029114
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    3037953
L0D TOTAL     ACCESS:   68327152  HIT:   16124170  MISS:   52202982  HIT %:    23.5985  MISS %:    76.4015   MPKI: 261.015
L0D LOAD      TOTAL       ACCESS:   68327152  HIT:   16124170  MISS:   52202982  HIT %:    23.5985  MISS %:    76.4015   MPKI: 261.015
L0D LOAD      NON_SPEC    ACCESS:    8766431  HIT:     752152  MISS:    8014279  HIT %:    8.57991  MISS %:    91.4201   MPKI: 40.0714
L0D LOAD      SPEC        ACCESS:   59560721  HIT:   15372018  MISS:   44188703  HIT %:     25.809  MISS %:     74.191   MPKI: 220.944
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 276.205 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 54.0868 cycles
L0D AVERAGE MISS LATENCY LOAD: 54.0868 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 3.74433
L0D MSHR FULL: 0.184363
L0D RQ	ACCESS:   83225963	FORWARD:          0	MERGED:   11860862	TO_CACHE:   71365101
L0D WQ	ACCESS:   13518702	FORWARD:          0	MERGED:          0	TO_CACHE:   13518702

L1D SPEC fills:          0  NON-SPEC fills:    1167352
L1D Test counter :   12075981
L1D Leapfrog:          0
L1D MSHR merge:    4626404
L1D TOTAL     ACCESS:  142619285  HIT:   94787845  MISS:   47831440  HIT %:    66.4622  MISS %:    33.5378   MPKI: 239.157
L1D LOAD      TOTAL       ACCESS:   52193890  HIT:   37222680  MISS:   14971210  HIT %:    71.3162  MISS %:    28.6838   MPKI: 74.856
L1D LOAD      NON_SPEC    ACCESS:    8010676  HIT:    6843324  MISS:    1167352  HIT %:    85.4275  MISS %:    14.5725   MPKI: 5.83676
L1D LOAD      SPEC        ACCESS:   44183214  HIT:   30379356  MISS:   13803858  HIT %:    68.7577  MISS %:    31.2423   MPKI: 69.0193
L1D RFO       NON_SPEC    ACCESS:    9791640  HIT:    9389447  MISS:     402193  HIT %:    95.8925  MISS %:    4.10751   MPKI: 2.01097
L1D PREFETCH  NON_SPEC    ACCESS:   65289149  HIT:   44535908  MISS:   20753241  HIT %:    68.2133  MISS %:    31.7867   MPKI: 103.766
L1D COMMIT LOAD NON_SPEC    ACCESS:    2480648  HIT:    1998232  MISS:     482416  HIT %:    80.5528  MISS %:    19.4472   MPKI: 2.41208
L1D COMMIT WRITE NON_SPEC    ACCESS:   12863958  HIT:    1641578  MISS:   11222380  HIT %:    12.7611  MISS %:    87.2389   MPKI: 56.1119
L1D PREFETCH  REQUESTED:  380600991  ISSUED:  147999715  USEFUL:   17284687  USELESS:    3468589
L1D USEFUL LOAD PREFETCHES:   17284687 PREFETCH ISSUED TO LOWER LEVEL:   88661254  ACCURACY: 19.4952
L1D TIMELY PREFETCHES:   17284687 LATE PREFETCHES: 4675389 DROPPED PREFETCHES: 129685
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 74.9015 MSHR LATE: 23.3769 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 25940979 DIFFERENT FILL-ORIGIN LEVEL: 62720275
L1D AVERAGE MISS LATENCY: 144.844 cycles
L1D AVERAGE MISS LATENCY LOAD: 165.89 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 201.4 cycles
L1D AVERAGE MSHR OCCUPANCY: 11.511
L1D MSHR FULL: 0.343118
L1D RQ	ACCESS:   54828025	FORWARD:          0	MERGED:     111398	TO_CACHE:   54705791
L1D WQ	ACCESS:   26382660	FORWARD:      10836	MERGED:    1920580	TO_CACHE:   24462080
L1D PQ	ACCESS:  147999715	FORWARD:          0	MERGED:   13726817	TO_CACHE:  134272898

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 37637603
L1D Same Page Prefetch Requests: 144539929
L1D ROI Sum of L1D PQ occupancy: 2507148867
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   50831189  HIT:   50831189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   50831189  HIT:   50831189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   50831189  HIT:   50831189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   68200382	FORWARD:          0	MERGED:   17369191	TO_CACHE:   50831191

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   35943477  HIT:   35943445  MISS:         32  HIT %:    99.9999  MISS %: 8.90287e-05   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    8413979  HIT:    8413973  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   27526342  HIT:   27526320  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:       1578  HIT:       1576  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1578  HIT:       1576  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     172368
L2C Test counter :   12048801
L2C Leapfrog:          0
L2C MSHR merge:    2626560
L2C TOTAL     ACCESS:   86482369  HIT:   42070436  MISS:   44411933  HIT %:    48.6463  MISS %:    51.3537   MPKI: 222.06
L2C LOAD      TOTAL       ACCESS:   10349753  HIT:    5893068  MISS:    4456685  HIT %:    56.9392  MISS %:    43.0608   MPKI: 22.2834
L2C LOAD      NON_SPEC    ACCESS:    1018567  HIT:     846199  MISS:     172368  HIT %:    83.0774  MISS %:    16.9226   MPKI: 0.86184
L2C LOAD      SPEC        ACCESS:    9331186  HIT:    5046869  MISS:    4284317  HIT %:     54.086  MISS %:     45.914   MPKI: 21.4216
L2C RFO       NON_SPEC    ACCESS:     400365  HIT:       4219  MISS:     396146  HIT %:    1.05379  MISS %:    98.9462   MPKI: 1.98073
L2C PREFETCH  NON_SPEC    ACCESS:   62387467  HIT:   25712918  MISS:   36674549  HIT %:    41.2149  MISS %:    58.7851   MPKI: 183.373
L2C WRITEBACK NON_SPEC    ACCESS:     522832  HIT:     522203  MISS:        629  HIT %:    99.8797  MISS %:   0.120306   MPKI: 0.003145
L2C CLEAN_EVICTION NON_SPEC    ACCESS:   12075958  HIT:    9301353  MISS:    2774605  HIT %:    77.0237  MISS %:    22.9763   MPKI: 13.873
L2C COMMIT LOAD NON_SPEC    ACCESS:     424339  HIT:     323962  MISS:     100377  HIT %:    76.3451  MISS %:    23.6549   MPKI: 0.501885
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      59405  HIT:      57056  MISS:       2349  HIT %:    96.0458  MISS %:    3.95421   MPKI: 0.011745
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     262250  HIT:     255657  MISS:       6593  HIT %:     97.486  MISS %:    2.51401   MPKI: 0.032965
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    5568178  USELESS:   31113979
L2C USEFUL LOAD PREFETCHES:    5568178 PREFETCH ISSUED TO LOWER LEVEL:   39330680  ACCURACY: 14.1573
L2C TIMELY PREFETCHES:    5568178 LATE PREFETCHES: 2656122 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 22.2834 MSHR LATE: 13.2806 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26438548 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 341.46 cycles
L2C AVERAGE MISS LATENCY LOAD: 275.05 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 373.296 cycles
L2C AVERAGE MSHR OCCUPANCY: 25.6671
L2C MSHR FULL: 0.551886
L2C RQ	ACCESS:   11500261	FORWARD:          0	MERGED:          0	TO_CACHE:   11496112
L2C WQ	ACCESS:   12598813	FORWARD:       4149	MERGED:         22	TO_CACHE:   12598791
L2C PQ	ACCESS:   77042799	FORWARD:          0	MERGED:     141806	TO_CACHE:   76900993

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 8942
L2C Data Evicting Data 37334977
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 8463
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      80782
LLC Test counter :   12014047
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   54207622  HIT:   12566519  MISS:   41641103  HIT %:    23.1822  MISS %:    76.8178   MPKI: 208.206
LLC LOAD      TOTAL       ACCESS:    1830125  HIT:     148929  MISS:    1681196  HIT %:    8.13764  MISS %:    91.8624   MPKI: 8.40598
LLC LOAD      NON_SPEC    ACCESS:      81295  HIT:        513  MISS:      80782  HIT %:   0.631035  MISS %:     99.369   MPKI: 0.40391
LLC LOAD      SPEC        ACCESS:    1748830  HIT:     148416  MISS:    1600414  HIT %:    8.48659  MISS %:    91.5134   MPKI: 8.00207
LLC RFO       NON_SPEC    ACCESS:     395641  HIT:         66  MISS:     395575  HIT %:  0.0166818  MISS %:    99.9833   MPKI: 1.97788
LLC PREFETCH  NON_SPEC    ACCESS:   39330671  HIT:     945261  MISS:   38385410  HIT %:    2.40337  MISS %:    97.5966   MPKI: 191.927
LLC WRITEBACK NON_SPEC    ACCESS:     522122  HIT:     521482  MISS:        640  HIT %:    99.8774  MISS %:   0.122577   MPKI: 0.0032
LLC CLEAN_EVICTION NON_SPEC    ACCESS:   12048801  HIT:   10908042  MISS:    1140759  HIT %:    90.5322  MISS %:    9.46782   MPKI: 5.7038
LLC COMMIT LOAD NON_SPEC    ACCESS:      71320  HIT:      42326  MISS:      28994  HIT %:    59.3466  MISS %:    40.6534   MPKI: 0.14497
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       2349  HIT:         75  MISS:       2274  HIT %:    3.19285  MISS %:    96.8072   MPKI: 0.01137
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       6593  HIT:        338  MISS:       6255  HIT %:    5.12665  MISS %:    94.8734   MPKI: 0.031275
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     186673  USELESS:   38203325
LLC USEFUL LOAD PREFETCHES:     186673 PREFETCH ISSUED TO LOWER LEVEL:   38385420  ACCURACY: 0.486312
LLC TIMELY PREFETCHES:     186673 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 8.40598 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 345.391 cycles
LLC AVERAGE MISS LATENCY LOAD: 299.024 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 355.609 cycles
LLC AVERAGE MSHR OCCUPANCY: 15.5674
LLC MSHR FULL: 0
LLC RQ	ACCESS:    2306028	FORWARD:          0	MERGED:          0	TO_CACHE:    2306028
LLC WQ	ACCESS:   12570923	FORWARD:          0	MERGED:          0	TO_CACHE:   12570923
LLC PQ	ACCESS:   39330680	FORWARD:          0	MERGED:          0	TO_CACHE:   39330680

LLC Dense regions hint to LLC: 0

RAW hits: 8307016
Loads Generated: 91532978
Loads sent to L1D: 83225963
Stores Generated: 13518704
Stores sent to L1D: 13518702
Major fault: 0 Minor fault: 17320
Allocated PAGES: 17320
Total Load insts: 103524224
Total Non-spec loads: 9621578
Percentage of speculative loads: 90.706

LeapFrogging counter: 17893990
Commit hits: 40070098 miss: 34278868
Commit hit %: 53.8946 miss %: 46.1054
Commits not translated: 0
Loads retired: 14971204
Stores retired: 13518702
Cache fills: 14971210
L1D response latency: 165.89 cycles
Load retirement latency: 371.926 cycles
OOO test counter: 0
Discarded buffer inserts: 40070098 hits: 34758 hit %: 0.086743
Filter prediction accuracy: 97.977
ALL MISSES SIZE: 86026
LATENCY_FILL: 162.774 14940714
LATENCY_FILL_ROB: 351.654 14875164
test counter pref: 240470669
Max ROB Extended: 46

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   27435231  ROW_BUFFER_MISS:   13064225
 DBUS_CONGESTED:       1235
 WQ ROW_BUFFER_HIT:    2174731  ROW_BUFFER_MISS:   10362962  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27648906
0banks busy for write cycles: 48960
1banks busy for read cycles: 19032220
1banks busy for write cycles: 6056419
2banks busy for read cycles: 22459949
2banks busy for write cycles: 4873131
3banks busy for read cycles: 29035853
3banks busy for write cycles: 4577960
4banks busy for read cycles: 40014432
4banks busy for write cycles: 4657302
5banks busy for read cycles: 57425308
5banks busy for write cycles: 5095660
6banks busy for read cycles: 84951209
6banks busy for write cycles: 6840150
7banks busy for read cycles: 128125442
7banks busy for write cycles: 31070750
8banks busy for read cycles: 192847002
8banks busy for write cycles: 224709797

CPU 0 Branch Prediction Accuracy: 98.8241% MPKI: 2.1554 Average ROB Occupancy at Mispredict: 60.4015
Branch types
NOT_BRANCH: 163339842 81.6699%
BRANCH_DIRECT_JUMP: 8413979 4.20699%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 28243019 14.1215%
BRANCH_DIRECT_CALL: 1578 0.000789%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1578 0.000789%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 17320
