
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/619.lbm_s-2676B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3082831 heartbeat IPC: 3.24377 cumulative IPC: 3.24377 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6153022 heartbeat IPC: 3.25713 cumulative IPC: 3.25044 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9215688 heartbeat IPC: 3.26513 cumulative IPC: 3.25532 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12254620 heartbeat IPC: 3.29063 cumulative IPC: 3.26408 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15278340 heartbeat IPC: 3.30718 cumulative IPC: 3.27261 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15278340 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35125694 heartbeat IPC: 0.503846 cumulative IPC: 0.503846 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 53738397 heartbeat IPC: 0.537268 cumulative IPC: 0.52002 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 70433316 heartbeat IPC: 0.598985 cumulative IPC: 0.543922 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 87080120 heartbeat IPC: 0.600716 cumulative IPC: 0.557089 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 102448966 heartbeat IPC: 0.650667 cumulative IPC: 0.573588 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 117710323 heartbeat IPC: 0.65525 cumulative IPC: 0.585755 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 132163159 heartbeat IPC: 0.691906 cumulative IPC: 0.59888 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 145763328 heartbeat IPC: 0.735285 cumulative IPC: 0.613097 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 159267679 heartbeat IPC: 0.740502 cumulative IPC: 0.625046 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 172064684 heartbeat IPC: 0.781433 cumulative IPC: 0.637811 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 184184302 heartbeat IPC: 0.825109 cumulative IPC: 0.65125 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 196199648 heartbeat IPC: 0.832269 cumulative IPC: 0.663272 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 208220263 heartbeat IPC: 0.831904 cumulative IPC: 0.673778 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 219791407 heartbeat IPC: 0.864219 cumulative IPC: 0.684553 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 231191312 heartbeat IPC: 0.8772 cumulative IPC: 0.694724 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 242325183 heartbeat IPC: 0.89816 cumulative IPC: 0.7047 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 253556876 heartbeat IPC: 0.890338 cumulative IPC: 0.713451 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 264524801 heartbeat IPC: 0.91175 cumulative IPC: 0.722177 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 275651482 heartbeat IPC: 0.898741 cumulative IPC: 0.729722 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 286575550 heartbeat IPC: 0.91541 cumulative IPC: 0.737199 (Simulation time: 0 hr 18 min 4 sec) 
Finished CPU 0 instructions: 200000003 cycles: 271297211 cumulative IPC: 0.737199 (Simulation time: 0 hr 18 min 4 sec) 
 Instruction ID: 250000039

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.737199 instructions: 200000003 cycles: 271297211
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   26063850  HIT:   26063850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   26063850  HIT:   26063850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34066176	FORWARD:          0	MERGED:    8002327	TO_CACHE:   26063849

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   43960282  HIT:   43806753  MISS:     153529  HIT %:    99.6508  MISS %:   0.349245   MPKI: 0.767645
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   43960282  HIT:   43806753  MISS:     153529  HIT %:    99.6508  MISS %:   0.349245   MPKI: 0.767645
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 124.666 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0625751
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   63946048	FORWARD:          0	MERGED:   19930727	TO_CACHE:   44015321

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    1359352  HIT:    1276059  MISS:      83293  HIT %:    93.8726  MISS %:     6.1274   MPKI: 0.416465
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     153529  HIT:      70236  MISS:      83293  HIT %:    45.7477  MISS %:    54.2523   MPKI: 0.416465
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    1205823  HIT:    1205823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 3050 DROPPED PREFETCHES: 354125
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.01525 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 212.709 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.298241
STLB MSHR FULL: 0
STLB RQ	ACCESS:   13036340	FORWARD:          0	MERGED:   11154943	TO_CACHE:    1881397

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   20938621  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     210044 Restricted eviction:       6320 read:    1048769
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1776532
L0D TOTAL     ACCESS:   31019751  HIT:    8228574  MISS:   22791177  HIT %:    26.5269  MISS %:    73.4731   MPKI: 113.956
L0D LOAD      TOTAL       ACCESS:   31019751  HIT:    8228574  MISS:   22791177  HIT %:    26.5269  MISS %:    73.4731   MPKI: 113.956
L0D LOAD      NON_SPEC    ACCESS:    3166051  HIT:    1319814  MISS:    1846237  HIT %:    41.6864  MISS %:    58.3136   MPKI: 9.23118
L0D LOAD      SPEC        ACCESS:   27853700  HIT:    6908760  MISS:   20944940  HIT %:    24.8037  MISS %:    75.1963   MPKI: 104.725
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 122.839 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 15.2701 cycles
L0D AVERAGE MISS LATENCY LOAD: 15.2701 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.879665
L0D MSHR FULL: 0.0325098
L0D RQ	ACCESS:   46414535	FORWARD:          0	MERGED:   13618253	TO_CACHE:   32796282
L0D WQ	ACCESS:   31149766	FORWARD:          0	MERGED:          0	TO_CACHE:   31149766

L1D SPEC fills:          0  NON-SPEC fills:      74871
L1D Test counter :     378382
L1D Leapfrog:          0
L1D MSHR merge:      36266
L1D TOTAL     ACCESS:   60985014  HIT:   51807939  MISS:    9177075  HIT %:    84.9519  MISS %:    15.0481   MPKI: 45.8854
L1D LOAD      TOTAL       ACCESS:   22786535  HIT:   22328597  MISS:     457938  HIT %:    97.9903  MISS %:    2.00969   MPKI: 2.28969
L1D LOAD      NON_SPEC    ACCESS:    1845018  HIT:    1770147  MISS:      74871  HIT %:     95.942  MISS %:    4.05801   MPKI: 0.374355
L1D LOAD      SPEC        ACCESS:   20941517  HIT:   20558450  MISS:     383067  HIT %:    98.1708  MISS %:    1.82922   MPKI: 1.91533
L1D RFO       NON_SPEC    ACCESS:   30731187  HIT:   23323554  MISS:    7407633  HIT %:    75.8954  MISS %:    24.1046   MPKI: 37.0382
L1D PREFETCH  NON_SPEC    ACCESS:    6571950  HIT:    5656886  MISS:     915064  HIT %:    86.0762  MISS %:    13.9238   MPKI: 4.57532
L1D COMMIT LOAD NON_SPEC    ACCESS:     507238  HIT:     453402  MISS:      53836  HIT %:    89.3864  MISS %:    10.6136   MPKI: 0.26918
L1D COMMIT WRITE NON_SPEC    ACCESS:     388104  HIT:      45500  MISS:     342604  HIT %:    11.7237  MISS %:    88.2763   MPKI: 1.71302
L1D PREFETCH  REQUESTED:   20924522  ISSUED:   14746890  USEFUL:     911053  USELESS:       4012
L1D USEFUL LOAD PREFETCHES:     911053 PREFETCH ISSUED TO LOWER LEVEL:    4937370  ACCURACY: 18.4522
L1D TIMELY PREFETCHES:     911053 LATE PREFETCHES: 35798 DROPPED PREFETCHES: 2171752
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 2.3129 MSHR LATE: 0.17899 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 950891 DIFFERENT FILL-ORIGIN LEVEL: 3986479
L1D AVERAGE MISS LATENCY: 270.251 cycles
L1D AVERAGE MISS LATENCY LOAD: 245.723 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 190.511 cycles
L1D AVERAGE MSHR OCCUPANCY: 13.951
L1D MSHR FULL: 0.740963
L1D RQ	ACCESS:   25135147	FORWARD:          0	MERGED:    1835064	TO_CACHE:   23300080
L1D WQ	ACCESS:   31421993	FORWARD:          3	MERGED:     236577	TO_CACHE:   31185416
L1D PQ	ACCESS:   14746890	FORWARD:          0	MERGED:    1864079	TO_CACHE:   12882811

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 3997262
L1D Same Page Prefetch Requests: 16610791
L1D ROI Sum of L1D PQ occupancy: 1037232792
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   34066175  HIT:   34066175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   34066175  HIT:   34066175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   34066175  HIT:   34066175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   48098525	FORWARD:          0	MERGED:   14032349	TO_CACHE:   34066176

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    2423394  HIT:    2423388  MISS:          6  HIT %:    99.9998  MISS %: 0.000247587   MPKI: 3e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     120779  HIT:     120778  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2302615  HIT:    2302610  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      14715
L2C Test counter :     353412
L2C Leapfrog:          0
L2C MSHR merge:      17737
L2C TOTAL     ACCESS:   22569601  HIT:   17065548  MISS:    5504053  HIT %:     75.613  MISS %:     24.387   MPKI: 27.5203
L2C LOAD      TOTAL       ACCESS:     425840  HIT:     299009  MISS:     126831  HIT %:    70.2163  MISS %:    29.7837   MPKI: 0.634155
L2C LOAD      NON_SPEC    ACCESS:      74282  HIT:      59567  MISS:      14715  HIT %:    80.1904  MISS %:    19.8096   MPKI: 0.073575
L2C LOAD      SPEC        ACCESS:     351558  HIT:     239442  MISS:     112116  HIT %:    68.1088  MISS %:    31.8912   MPKI: 0.56058
L2C RFO       NON_SPEC    ACCESS:    7407633  HIT:    3360325  MISS:    4047308  HIT %:     45.363  MISS %:     54.637   MPKI: 20.2365
L2C PREFETCH  NON_SPEC    ACCESS:    4698886  HIT:    3478562  MISS:    1220324  HIT %:    74.0295  MISS %:    25.9705   MPKI: 6.10162
L2C WRITEBACK NON_SPEC    ACCESS:    7407634  HIT:    7407546  MISS:         88  HIT %:    99.9988  MISS %: 0.00118796   MPKI: 0.00044
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     378381  HIT:     287431  MISS:      90950  HIT %:    75.9634  MISS %:    24.0366   MPKI: 0.45475
L2C COMMIT LOAD NON_SPEC    ACCESS:      49662  HIT:      41583  MISS:       8079  HIT %:     83.732  MISS %:     16.268   MPKI: 0.040395
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     416384  HIT:     408519  MISS:       7865  HIT %:    98.1111  MISS %:    1.88888   MPKI: 0.039325
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    1785181  HIT:    1782573  MISS:       2608  HIT %:    99.8539  MISS %:   0.146092   MPKI: 0.01304
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     276731  USELESS:     945865
L2C USEFUL LOAD PREFETCHES:     276731 PREFETCH ISSUED TO LOWER LEVEL:    1238320  ACCURACY: 22.3473
L2C TIMELY PREFETCHES:     276731 LATE PREFETCHES: 17996 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.634155 MSHR LATE: 0.08998 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 836279 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 504.73 cycles
L2C AVERAGE MISS LATENCY LOAD: 448.653 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 521.735 cycles
L2C AVERAGE MSHR OCCUPANCY: 11.0343
L2C MSHR FULL: 0.00860268
L2C RQ	ACCESS:   10085185	FORWARD:          0	MERGED:          0	TO_CACHE:   10084711
L2C WQ	ACCESS:    7786016	FORWARD:        474	MERGED:          1	TO_CACHE:    7786015
L2C PQ	ACCESS:    4936272	FORWARD:          0	MERGED:        656	TO_CACHE:    4935616

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10374
L2C Data Evicting Data 5280283
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 99
L2C Data Evicting Translations 10143
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      14275
LLC Test counter :     353765
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    9814901  HIT:    4393212  MISS:    5421689  HIT %:    44.7606  MISS %:    55.2394   MPKI: 27.1084
LLC LOAD      TOTAL       ACCESS:     109094  HIT:         72  MISS:     109022  HIT %:  0.0659981  MISS %:     99.934   MPKI: 0.54511
LLC LOAD      NON_SPEC    ACCESS:      14280  HIT:          5  MISS:      14275  HIT %:   0.035014  MISS %:     99.965   MPKI: 0.071375
LLC LOAD      SPEC        ACCESS:      94814  HIT:         67  MISS:      94747  HIT %:  0.0706647  MISS %:    99.9293   MPKI: 0.473735
LLC RFO       NON_SPEC    ACCESS:    4047287  HIT:      63970  MISS:    3983317  HIT %:    1.58056  MISS %:    98.4194   MPKI: 19.9166
LLC PREFETCH  NON_SPEC    ACCESS:    1238320  HIT:       2019  MISS:    1236301  HIT %:   0.163043  MISS %:     99.837   MPKI: 6.1815
LLC WRITEBACK NON_SPEC    ACCESS:    4048495  HIT:    4048418  MISS:         77  HIT %:    99.9981  MISS %: 0.00190194   MPKI: 0.000385
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     353412  HIT:     277703  MISS:      75709  HIT %:    78.5777  MISS %:    21.4223   MPKI: 0.378545
LLC COMMIT LOAD NON_SPEC    ACCESS:       7820  HIT:       1030  MISS:       6790  HIT %:    13.1714  MISS %:    86.8286   MPKI: 0.03395
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       7865  HIT:          0  MISS:       7865  HIT %:          0  MISS %:        100   MPKI: 0.039325
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       2608  HIT:          0  MISS:       2608  HIT %:          0  MISS %:        100   MPKI: 0.01304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1087  USELESS:    1238120
LLC USEFUL LOAD PREFETCHES:       1087 PREFETCH ISSUED TO LOWER LEVEL:    1236301  ACCURACY: 0.0879236
LLC TIMELY PREFETCHES:       1087 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.54511 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 483.107 cycles
LLC AVERAGE MISS LATENCY LOAD: 454.833 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 494.378 cycles
LLC AVERAGE MSHR OCCUPANCY: 10.0045
LLC MSHR FULL: 0
LLC RQ	ACCESS:    4174705	FORWARD:          0	MERGED:          0	TO_CACHE:    4174684
LLC WQ	ACCESS:    4401907	FORWARD:         21	MERGED:          0	TO_CACHE:    4401907
LLC PQ	ACCESS:    1238320	FORWARD:          0	MERGED:          0	TO_CACHE:    1238320

LLC Dense regions hint to LLC: 0

RAW hits: 1344559
Loads Generated: 47759094
Loads sent to L1D: 46414535
Stores Generated: 31149747
Stores sent to L1D: 31149766
Major fault: 0 Minor fault: 61402
Allocated PAGES: 61402
Total Load insts: 57643856
Total Non-spec loads: 4541776
Percentage of speculative loads: 92.121

LeapFrogging counter: 5880718
Commit hits: 20728582 miss: 21559958
Commit hit %: 49.017 miss %: 50.983
Commits not translated: 0
Loads retired: 457938
Stores retired: 31149766
Cache fills: 457938
L1D response latency: 245.723 cycles
Load retirement latency: 717.933 cycles
OOO test counter: 0
Discarded buffer inserts: 20728582 hits: 67900 hit %: 0.327567
Filter prediction accuracy: 99.9095
ALL MISSES SIZE: 14772
LATENCY_FILL: 175.842 457236
LATENCY_FILL_ROB: 296.859 448637
test counter pref: 5027851
Max ROB Extended: 9

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     553095  ROW_BUFFER_MISS:    4792808
 DBUS_CONGESTED:         77
 WQ ROW_BUFFER_HIT:     932537  ROW_BUFFER_MISS:    3404348  FULL:        988

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17340020
0banks busy for write cycles: 9836
1banks busy for read cycles: 6354123
1banks busy for write cycles: 1310517
2banks busy for read cycles: 9510381
2banks busy for write cycles: 1071687
3banks busy for read cycles: 18335906
3banks busy for write cycles: 1013561
4banks busy for read cycles: 18941431
4banks busy for write cycles: 1006537
5banks busy for read cycles: 30375106
5banks busy for write cycles: 1032741
6banks busy for read cycles: 28246263
6banks busy for write cycles: 1173273
7banks busy for read cycles: 25687877
7banks busy for write cycles: 5674071
8banks busy for read cycles: 21977504
8banks busy for write cycles: 82236378

CPU 0 Branch Prediction Accuracy: 99.0972% MPKI: 0.10939 Average ROB Occupancy at Mispredict: 122.749
Branch types
NOT_BRANCH: 197576254 98.7881%
BRANCH_DIRECT_JUMP: 120779 0.0603895%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2302625 1.15131%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 61402
