
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/619.lbm_s-2677B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3104415 heartbeat IPC: 3.22122 cumulative IPC: 3.22122 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6195260 heartbeat IPC: 3.23536 cumulative IPC: 3.22828 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9295154 heartbeat IPC: 3.22592 cumulative IPC: 3.22749 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12391530 heartbeat IPC: 3.22958 cumulative IPC: 3.22801 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15498654 heartbeat IPC: 3.21841 cumulative IPC: 3.22609 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15498654 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41515291 heartbeat IPC: 0.384369 cumulative IPC: 0.384369 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67443896 heartbeat IPC: 0.385675 cumulative IPC: 0.385021 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 93552634 heartbeat IPC: 0.383014 cumulative IPC: 0.384349 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 120504416 heartbeat IPC: 0.371033 cumulative IPC: 0.380931 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 147134908 heartbeat IPC: 0.375509 cumulative IPC: 0.379835 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 174038996 heartbeat IPC: 0.371691 cumulative IPC: 0.378453 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 200344966 heartbeat IPC: 0.380142 cumulative IPC: 0.378693 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 226358049 heartbeat IPC: 0.384422 cumulative IPC: 0.3794 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 252732500 heartbeat IPC: 0.379155 cumulative IPC: 0.379373 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 279527015 heartbeat IPC: 0.373211 cumulative IPC: 0.378747 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 305524715 heartbeat IPC: 0.38465 cumulative IPC: 0.379276 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 331399051 heartbeat IPC: 0.386483 cumulative IPC: 0.379867 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 356484839 heartbeat IPC: 0.398632 cumulative IPC: 0.381247 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 382511783 heartbeat IPC: 0.384217 cumulative IPC: 0.381458 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 408208030 heartbeat IPC: 0.389162 cumulative IPC: 0.381962 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 433865152 heartbeat IPC: 0.389755 cumulative IPC: 0.38244 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 460360625 heartbeat IPC: 0.377423 cumulative IPC: 0.382141 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 487288806 heartbeat IPC: 0.371358 cumulative IPC: 0.381526 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 515492253 heartbeat IPC: 0.354567 cumulative IPC: 0.380005 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 543229931 heartbeat IPC: 0.360521 cumulative IPC: 0.378981 (Simulation time: 0 hr 32 min 55 sec) 
Finished CPU 0 instructions: 200000000 cycles: 527731277 cumulative IPC: 0.378981 (Simulation time: 0 hr 32 min 55 sec) 
 Instruction ID: 250000082

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.378981 instructions: 200000000 cycles: 527731277
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   26801017  HIT:   26801017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   26801017  HIT:   26801017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34592598	FORWARD:          0	MERGED:    7791582	TO_CACHE:   26801016

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   46187225  HIT:   45911178  MISS:     276047  HIT %:    99.4023  MISS %:    0.59767   MPKI: 1.38024
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   46187225  HIT:   45911178  MISS:     276047  HIT %:    99.4023  MISS %:    0.59767   MPKI: 1.38024
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 137.696 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.107609
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   67622797	FORWARD:          0	MERGED:   21235926	TO_CACHE:   46386871

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    1681791  HIT:    1532031  MISS:     149760  HIT %:    91.0952  MISS %:    8.90479   MPKI: 0.7488
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     276047  HIT:     126287  MISS:     149760  HIT %:    45.7484  MISS %:    54.2516   MPKI: 0.7488
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    1405744  HIT:    1405744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 15256 DROPPED PREFETCHES: 492269
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.07628 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 236.578 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.35408
STLB MSHR FULL: 0
STLB RQ	ACCESS:   14060303	FORWARD:          0	MERGED:   11698866	TO_CACHE:    2361437

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   18567827  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      72639 Restricted eviction:     141786 read:     633685
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    3254146
L0D TOTAL     ACCESS:   27423716  HIT:    6762586  MISS:   20661130  HIT %:    24.6596  MISS %:    75.3404   MPKI: 103.306
L0D LOAD      TOTAL       ACCESS:   27423716  HIT:    6762586  MISS:   20661130  HIT %:    24.6596  MISS %:    75.3404   MPKI: 103.306
L0D LOAD      NON_SPEC    ACCESS:    2729649  HIT:     778132  MISS:    1951517  HIT %:    28.5067  MISS %:    71.4933   MPKI: 9.75759
L0D LOAD      SPEC        ACCESS:   24694067  HIT:    5984454  MISS:   18709613  HIT %:    24.2344  MISS %:    75.7656   MPKI: 93.5481
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 119.576 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 55.3325 cycles
L0D AVERAGE MISS LATENCY LOAD: 55.3325 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.1321
L0D MSHR FULL: 0.16186
L0D RQ	ACCESS:   49981042	FORWARD:          0	MERGED:   19303182	TO_CACHE:   30677860
L0D WQ	ACCESS:   36944937	FORWARD:          0	MERGED:          0	TO_CACHE:   36944937

L1D SPEC fills:          0  NON-SPEC fills:      90342
L1D Test counter :    1389415
L1D Leapfrog:          0
L1D MSHR merge:      93551
L1D TOTAL     ACCESS:   64589390  HIT:   47274370  MISS:   17315020  HIT %:    73.1922  MISS %:    26.8078   MPKI: 86.5751
L1D LOAD      TOTAL       ACCESS:   20639642  HIT:   19138781  MISS:    1500861  HIT %:    92.7283  MISS %:    7.27174   MPKI: 7.5043
L1D LOAD      NON_SPEC    ACCESS:    1944808  HIT:    1854466  MISS:      90342  HIT %:    95.3547  MISS %:    4.64529   MPKI: 0.45171
L1D LOAD      SPEC        ACCESS:   18694834  HIT:   17284315  MISS:    1410519  HIT %:     92.455  MISS %:    7.54497   MPKI: 7.0526
L1D RFO       NON_SPEC    ACCESS:   35974700  HIT:   22652678  MISS:   13322022  HIT %:    62.9684  MISS %:    37.0316   MPKI: 66.6101
L1D PREFETCH  NON_SPEC    ACCESS:    4965261  HIT:    3954897  MISS:    1010364  HIT %:    79.6513  MISS %:    20.3487   MPKI: 5.05182
L1D COMMIT LOAD NON_SPEC    ACCESS:    1574653  HIT:    1306064  MISS:     268589  HIT %:     82.943  MISS %:     17.057   MPKI: 1.34295
L1D COMMIT WRITE NON_SPEC    ACCESS:    1435134  HIT:     221950  MISS:    1213184  HIT %:    15.4655  MISS %:    84.5345   MPKI: 6.06592
L1D PREFETCH  REQUESTED:   36814123  ISSUED:   16678279  USEFUL:     991412  USELESS:      18965
L1D USEFUL LOAD PREFETCHES:     991412 PREFETCH ISSUED TO LOWER LEVEL:    7115308  ACCURACY: 13.9335
L1D TIMELY PREFETCHES:     991412 LATE PREFETCHES: 90820 DROPPED PREFETCHES: 2357224
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 7.61174 MSHR LATE: 0.4541 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1101423 DIFFERENT FILL-ORIGIN LEVEL: 6013885
L1D AVERAGE MISS LATENCY: 293.738 cycles
L1D AVERAGE MISS LATENCY LOAD: 293.155 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 174.811 cycles
L1D AVERAGE MSHR OCCUPANCY: 15.5571
L1D MSHR FULL: 0.937332
L1D RQ	ACCESS:   29166990	FORWARD:          0	MERGED:    6926048	TO_CACHE:   22240928
L1D WQ	ACCESS:   38160901	FORWARD:         14	MERGED:     502836	TO_CACHE:   37658065
L1D PQ	ACCESS:   16678279	FORWARD:          0	MERGED:    2894023	TO_CACHE:   13784256

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4885656
L1D Same Page Prefetch Requests: 17960097
L1D ROI Sum of L1D PQ occupancy: 3024826357
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   34592599  HIT:   34592599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   34592599  HIT:   34592599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   34592599  HIT:   34592599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   49890285	FORWARD:          0	MERGED:   15297687	TO_CACHE:   34592598

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    3609719  HIT:    3609713  MISS:          6  HIT %:    99.9998  MISS %: 0.000166218   MPKI: 3e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     590927  HIT:     590926  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3018792  HIT:    3018787  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      13309
L2C Test counter :    1350105
L2C Leapfrog:          0
L2C MSHR merge:      50326
L2C TOTAL     ACCESS:   39722206  HIT:   29654514  MISS:   10067692  HIT %:    74.6548  MISS %:    25.3452   MPKI: 50.3385
L2C LOAD      TOTAL       ACCESS:    1428312  HIT:    1028223  MISS:     400089  HIT %:    71.9887  MISS %:    28.0113   MPKI: 2.00045
L2C LOAD      NON_SPEC    ACCESS:      89150  HIT:      75841  MISS:      13309  HIT %:    85.0712  MISS %:    14.9288   MPKI: 0.066545
L2C LOAD      SPEC        ACCESS:    1339162  HIT:     952382  MISS:     386780  HIT %:    71.1178  MISS %:    28.8822   MPKI: 1.9339
L2C RFO       NON_SPEC    ACCESS:   13322012  HIT:    6061218  MISS:    7260794  HIT %:    45.4978  MISS %:    54.5022   MPKI: 36.304
L2C PREFETCH  NON_SPEC    ACCESS:    6725362  HIT:    4662947  MISS:    2062415  HIT %:    69.3338  MISS %:    30.6662   MPKI: 10.3121
L2C WRITEBACK NON_SPEC    ACCESS:   13322036  HIT:   13321464  MISS:        572  HIT %:    99.9957  MISS %: 0.00429364   MPKI: 0.00286
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1389392  HIT:    1108618  MISS:     280774  HIT %:    79.7916  MISS %:    20.2084   MPKI: 1.40387
L2C COMMIT LOAD NON_SPEC    ACCESS:     249833  HIT:     206792  MISS:      43041  HIT %:    82.7721  MISS %:    17.2279   MPKI: 0.215205
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     748654  HIT:     734511  MISS:      14143  HIT %:    98.1109  MISS %:    1.88912   MPKI: 0.070715
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    2536605  HIT:    2530741  MISS:       5864  HIT %:    99.7688  MISS %:   0.231175   MPKI: 0.02932
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     987029  USELESS:    1082637
L2C USEFUL LOAD PREFETCHES:     987029 PREFETCH ISSUED TO LOWER LEVEL:    2114284  ACCURACY: 46.6838
L2C TIMELY PREFETCHES:     987029 LATE PREFETCHES: 51867 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 2.00045 MSHR LATE: 0.259335 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1667997 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 553.81 cycles
L2C AVERAGE MISS LATENCY LOAD: 504.518 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 534.312 cycles
L2C AVERAGE MSHR OCCUPANCY: 13.095
L2C MSHR FULL: 0.0272703
L2C RQ	ACCESS:   18285923	FORWARD:          0	MERGED:          0	TO_CACHE:   18285428
L2C WQ	ACCESS:   14711451	FORWARD:        495	MERGED:         23	TO_CACHE:   14711428
L2C PQ	ACCESS:    7109286	FORWARD:          0	MERGED:       2009	TO_CACHE:    7107277

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19911
L2C Data Evicting Data 9360303
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 96
L2C Data Evicting Translations 19256
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      12154
LLC Test counter :    1347491
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   18397086  HIT:    8479377  MISS:    9917709  HIT %:    46.0909  MISS %:    53.9091   MPKI: 49.5885
LLC LOAD      TOTAL       ACCESS:     349763  HIT:        378  MISS:     349385  HIT %:   0.108073  MISS %:    99.8919   MPKI: 1.74693
LLC LOAD      NON_SPEC    ACCESS:      12182  HIT:         28  MISS:      12154  HIT %:   0.229847  MISS %:    99.7702   MPKI: 0.06077
LLC LOAD      SPEC        ACCESS:     337581  HIT:        350  MISS:     337231  HIT %:   0.103679  MISS %:    99.8963   MPKI: 1.68616
LLC RFO       NON_SPEC    ACCESS:    7260757  HIT:      97118  MISS:    7163639  HIT %:    1.33757  MISS %:    98.6624   MPKI: 35.8182
LLC PREFETCH  NON_SPEC    ACCESS:    2114282  HIT:       7997  MISS:    2106285  HIT %:   0.378237  MISS %:    99.6218   MPKI: 10.5314
LLC WRITEBACK NON_SPEC    ACCESS:    7260672  HIT:    7260268  MISS:        404  HIT %:    99.9944  MISS %: 0.00556422   MPKI: 0.00202
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1350105  HIT:    1107376  MISS:     242729  HIT %:    82.0215  MISS %:    17.9785   MPKI: 1.21365
LLC COMMIT LOAD NON_SPEC    ACCESS:      41500  HIT:       5384  MISS:      36116  HIT %:    12.9735  MISS %:    87.0265   MPKI: 0.18058
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      14143  HIT:          0  MISS:      14143  HIT %:          0  MISS %:        100   MPKI: 0.070715
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       5864  HIT:        856  MISS:       5008  HIT %:    14.5975  MISS %:    85.4025   MPKI: 0.02504
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5953  USELESS:    2107960
LLC USEFUL LOAD PREFETCHES:       5953 PREFETCH ISSUED TO LOWER LEVEL:    2106286  ACCURACY: 0.28263
LLC TIMELY PREFETCHES:       5953 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 1.74693 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 534.124 cycles
LLC AVERAGE MISS LATENCY LOAD: 500.742 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 512.711 cycles
LLC AVERAGE MSHR OCCUPANCY: 11.8543
LLC MSHR FULL: 0
LLC RQ	ACCESS:    7672076	FORWARD:          0	MERGED:          0	TO_CACHE:    7672039
LLC WQ	ACCESS:    8610777	FORWARD:         37	MERGED:          0	TO_CACHE:    8610777
LLC PQ	ACCESS:    2114284	FORWARD:          0	MERGED:          0	TO_CACHE:    2114284

LLC Dense regions hint to LLC: 0

RAW hits: 2250432
Loads Generated: 52231474
Loads sent to L1D: 49981042
Stores Generated: 36944939
Stores sent to L1D: 36944937
Major fault: 0 Minor fault: 96650
Allocated PAGES: 96650
Total Load insts: 61518919
Total Non-spec loads: 3386393
Percentage of speculative loads: 94.4954

LeapFrogging counter: 28337779
Commit hits: 18495539 miss: 28466700
Commit hit %: 39.3839 miss %: 60.6161
Commits not translated: 0
Loads retired: 1500861
Stores retired: 36944937
Cache fills: 1500861
L1D response latency: 293.155 cycles
Load retirement latency: 1007.13 cycles
OOO test counter: 0
Discarded buffer inserts: 18495539 hits: 323101 hit %: 1.74691
Filter prediction accuracy: 99.4448
ALL MISSES SIZE: 72244
LATENCY_FILL: 189.094 1497097
LATENCY_FILL_ROB: 384.679 1454499
test counter pref: 15631843
Max ROB Extended: 9

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1134739  ROW_BUFFER_MISS:    8539837
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:    1873886  ROW_BUFFER_MISS:    6635597  FULL:       2506

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81585061
0banks busy for write cycles: 48087
1banks busy for read cycles: 9703373
1banks busy for write cycles: 5043227
2banks busy for read cycles: 10392371
2banks busy for write cycles: 3987818
3banks busy for read cycles: 15658769
3banks busy for write cycles: 3626566
4banks busy for read cycles: 21698230
4banks busy for write cycles: 3535449
5banks busy for read cycles: 39645698
5banks busy for write cycles: 3677470
6banks busy for read cycles: 50416914
6banks busy for write cycles: 4231936
7banks busy for read cycles: 58447104
7banks busy for write cycles: 13143032
8banks busy for read cycles: 53927040
8banks busy for write cycles: 148963133

CPU 0 Branch Prediction Accuracy: 97.0951% MPKI: 0.52429 Average ROB Occupancy at Mispredict: 167.783
Branch types
NOT_BRANCH: 196389966 98.195%
BRANCH_DIRECT_JUMP: 590927 0.295463%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3018804 1.5094%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 96650
