
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/620.omnetpp_s-874B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 8125871 heartbeat IPC: 1.23064 cumulative IPC: 1.23064 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16253608 heartbeat IPC: 1.23035 cumulative IPC: 1.2305 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 24361196 heartbeat IPC: 1.23341 cumulative IPC: 1.23147 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32493313 heartbeat IPC: 1.22969 cumulative IPC: 1.23102 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 40632577 heartbeat IPC: 1.22861 cumulative IPC: 1.23054 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 40632578 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 81249534 heartbeat IPC: 0.246203 cumulative IPC: 0.246203 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 121533688 heartbeat IPC: 0.248237 cumulative IPC: 0.247215 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 162014640 heartbeat IPC: 0.24703 cumulative IPC: 0.247153 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 201931861 heartbeat IPC: 0.250518 cumulative IPC: 0.247986 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 242885389 heartbeat IPC: 0.244179 cumulative IPC: 0.247215 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 282989355 heartbeat IPC: 0.249352 cumulative IPC: 0.247569 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 323456763 heartbeat IPC: 0.247112 cumulative IPC: 0.247504 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 364092371 heartbeat IPC: 0.24609 cumulative IPC: 0.247326 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 404547973 heartbeat IPC: 0.247185 cumulative IPC: 0.24731 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 445168805 heartbeat IPC: 0.246179 cumulative IPC: 0.247197 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 486063302 heartbeat IPC: 0.244532 cumulative IPC: 0.246952 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 526221396 heartbeat IPC: 0.249016 cumulative IPC: 0.247123 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 566741209 heartbeat IPC: 0.246793 cumulative IPC: 0.247097 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 607347725 heartbeat IPC: 0.246266 cumulative IPC: 0.247038 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 647744952 heartbeat IPC: 0.247542 cumulative IPC: 0.247071 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 688350602 heartbeat IPC: 0.246271 cumulative IPC: 0.247021 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 728602922 heartbeat IPC: 0.248433 cumulative IPC: 0.247104 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 768801911 heartbeat IPC: 0.248763 cumulative IPC: 0.247195 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 809517510 heartbeat IPC: 0.245606 cumulative IPC: 0.247111 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 850082214 heartbeat IPC: 0.24652 cumulative IPC: 0.247081 (Simulation time: 0 hr 26 min 33 sec) 
Finished CPU 0 instructions: 200000000 cycles: 809449637 cumulative IPC: 0.247081 (Simulation time: 0 hr 26 min 33 sec) 
 Instruction ID: 250000019

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247081 instructions: 200000000 cycles: 809449637
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   32902674  HIT:   32585313  MISS:     317361  HIT %:    99.0355  MISS %:   0.964545   MPKI: 1.58681
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   32902674  HIT:   32585313  MISS:     317361  HIT %:    99.0355  MISS %:   0.964545   MPKI: 1.58681
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4806 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0.00937994
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   37061682	FORWARD:          0	MERGED:    4062414	TO_CACHE:   32999268

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   81610783  HIT:   77798752  MISS:    3812031  HIT %:     95.329  MISS %:    4.67099   MPKI: 19.0602
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   81610783  HIT:   77798752  MISS:    3812031  HIT %:     95.329  MISS %:    4.67099   MPKI: 19.0602
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.1638 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.112156
DTLB MSHR FULL: 2.34659e-05
DTLB RQ	ACCESS:   92224462	FORWARD:          0	MERGED:   10533231	TO_CACHE:   81691231

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    4326978  HIT:    3449536  MISS:     877442  HIT %:    79.7216  MISS %:    20.2784   MPKI: 4.38721
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    4129392  HIT:    3290947  MISS:     838445  HIT %:    79.6957  MISS %:    20.3043   MPKI: 4.19222
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     197586  HIT:     158589  MISS:      38997  HIT %:    80.2633  MISS %:    19.7367   MPKI: 0.194985
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28537  USELESS:      10432
STLB USEFUL LOAD PREFETCHES:      28537 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      28537 LATE PREFETCHES: 4 DROPPED PREFETCHES: 94534
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 2e-05 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.337 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.145279
STLB MSHR FULL: 0
STLB RQ	ACCESS:    4541712	FORWARD:          0	MERGED:     119210	TO_CACHE:    4422502

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   22977335  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     303406 Restricted eviction:     192251 read:     272216
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1043132
L0D TOTAL     ACCESS:   54063002  HIT:    6560058  MISS:   47502944  HIT %:    12.1341  MISS %:    87.8659   MPKI: 237.515
L0D LOAD      TOTAL       ACCESS:   54063002  HIT:    6560058  MISS:   47502944  HIT %:    12.1341  MISS %:    87.8659   MPKI: 237.515
L0D LOAD      NON_SPEC    ACCESS:   24546409  HIT:     213043  MISS:   24333366  HIT %:   0.867919  MISS %:    99.1321   MPKI: 121.667
L0D LOAD      SPEC        ACCESS:   29516593  HIT:    6347015  MISS:   23169578  HIT %:    21.5032  MISS %:    78.4968   MPKI: 115.848
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 242.73 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 11.9131 cycles
L0D AVERAGE MISS LATENCY LOAD: 11.9131 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.551478
L0D MSHR FULL: 5.68691e-05
L0D RQ	ACCESS:   64230090	FORWARD:          0	MERGED:    9123958	TO_CACHE:   55106132
L0D WQ	ACCESS:   37118330	FORWARD:          0	MERGED:          0	TO_CACHE:   37118330

L1D SPEC fills:          0  NON-SPEC fills:     624952
L1D Test counter :    2648154
L1D Leapfrog:          0
L1D MSHR merge:      18089
L1D TOTAL     ACCESS:   87809767  HIT:   81341199  MISS:    6468568  HIT %:    92.6334  MISS %:    7.36657   MPKI: 32.3428
L1D LOAD      TOTAL       ACCESS:   47484855  HIT:   44167547  MISS:    3317308  HIT %:     93.014  MISS %:    6.98603   MPKI: 16.5865
L1D LOAD      NON_SPEC    ACCESS:   24325939  HIT:   23700987  MISS:     624952  HIT %:    97.4309  MISS %:    2.56908   MPKI: 3.12476
L1D LOAD      SPEC        ACCESS:   23158916  HIT:   20466560  MISS:    2692356  HIT %:    88.3744  MISS %:    11.6256   MPKI: 13.4618
L1D RFO       NON_SPEC    ACCESS:   36042473  HIT:   35561067  MISS:     481406  HIT %:    98.6643  MISS %:    1.33566   MPKI: 2.40703
L1D PREFETCH  NON_SPEC    ACCESS:      62186  HIT:      52220  MISS:       9966  HIT %:    83.9739  MISS %:    16.0261   MPKI: 0.04983
L1D COMMIT LOAD NON_SPEC    ACCESS:    1516814  HIT:    1502799  MISS:      14015  HIT %:     99.076  MISS %:   0.923976   MPKI: 0.070075
L1D COMMIT WRITE NON_SPEC    ACCESS:    2703439  HIT:      57566  MISS:    2645873  HIT %:    2.12936  MISS %:    97.8706   MPKI: 13.2294
L1D PREFETCH  REQUESTED:     442450  ISSUED:     442411  USEFUL:       5921  USELESS:       4029
L1D USEFUL LOAD PREFETCHES:       5921 PREFETCH ISSUED TO LOWER LEVEL:     242090  ACCURACY: 2.44578
L1D TIMELY PREFETCHES:       5921 LATE PREFETCHES: 0 DROPPED PREFETCHES: 117919
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 16.677 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 9966 DIFFERENT FILL-ORIGIN LEVEL: 232124
L1D AVERAGE MISS LATENCY: 57.507 cycles
L1D AVERAGE MISS LATENCY LOAD: 97.8277 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 96.5694 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.23523
L1D MSHR FULL: 0
L1D RQ	ACCESS:   49383614	FORWARD:          0	MERGED:     317325	TO_CACHE:   49020980
L1D WQ	ACCESS:   39823403	FORWARD:      45309	MERGED:     341377	TO_CACHE:   39482026
L1D PQ	ACCESS:     442411	FORWARD:          0	MERGED:      30091	TO_CACHE:     412320

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 376430
L1D Same Page Prefetch Requests: 170721
L1D ROI Sum of L1D PQ occupancy: 27179058
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:      30122
L1I TOTAL     ACCESS:   37031561  HIT:   36952553  MISS:      79008  HIT %:    99.7866  MISS %:   0.213353   MPKI: 0.39504
L1I LOAD      TOTAL       ACCESS:   37031561  HIT:   36952553  MISS:      79008  HIT %:    99.7866  MISS %:   0.213353   MPKI: 0.39504
L1I LOAD      NON_SPEC    ACCESS:   37031561  HIT:   36952553  MISS:      79008  HIT %:    99.7866  MISS %:   0.213353   MPKI: 0.39504
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.54565 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.7208 cycles
L1I AVERAGE MISS LATENCY LOAD: 26.7208 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.0032855
L1I MSHR FULL: 0
L1I RQ	ACCESS:   56948865	FORWARD:          0	MERGED:   19887183	TO_CACHE:   37061682

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   32188164  HIT:   30296058  MISS:    1892106  HIT %:    94.1217  MISS %:    5.87827   MPKI: 9.46053
BTB BRANCH_DIRECT_JUMP	ACCESS:    2276304  HIT:    2276179  MISS:        125
BTB BRANCH_INDIRECT	ACCESS:     671328  HIT:     585871  MISS:      85457
BTB BRANCH_CONDITIONAL	ACCESS:   17350102  HIT:   17349618  MISS:        484
BTB BRANCH_DIRECT_CALL	ACCESS:    3559126  HIT:    3558870  MISS:        256
BTB BRANCH_INDIRECT_CALL	ACCESS:    2386088  HIT:    2378106  MISS:       7982
BTB BRANCH_RETURN	ACCESS:    5945216  HIT:    4147414  MISS:    1797802
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     373859
L2C Test counter :    1859390
L2C Leapfrog:          0
L2C MSHR merge:        180
L2C TOTAL     ACCESS:   12324738  HIT:    7393456  MISS:    4931282  HIT %:    59.9887  MISS %:    40.0113   MPKI: 24.6564
L2C LOAD      TOTAL       ACCESS:    3396124  HIT:    1227525  MISS:    2168599  HIT %:    36.1449  MISS %:    63.8551   MPKI: 10.843
L2C LOAD      NON_SPEC    ACCESS:     703935  HIT:     316567  MISS:     387368  HIT %:    44.9711  MISS %:    55.0289   MPKI: 1.93684
L2C LOAD      SPEC        ACCESS:    2692189  HIT:     910958  MISS:    1781231  HIT %:    33.8371  MISS %:    66.1629   MPKI: 8.90616
L2C RFO       NON_SPEC    ACCESS:     481304  HIT:     144977  MISS:     336327  HIT %:    30.1217  MISS %:    69.8783   MPKI: 1.68163
L2C PREFETCH  NON_SPEC    ACCESS:     240022  HIT:      72669  MISS:     167353  HIT %:     30.276  MISS %:     69.724   MPKI: 0.836765
L2C WRITEBACK NON_SPEC    ACCESS:     685241  HIT:     684271  MISS:        970  HIT %:    99.8584  MISS %:   0.141556   MPKI: 0.00485
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2648152  HIT:     861776  MISS:    1786376  HIT %:    32.5425  MISS %:    67.4575   MPKI: 8.93188
L2C COMMIT LOAD NON_SPEC    ACCESS:      14015  HIT:       8122  MISS:       5893  HIT %:    57.9522  MISS %:    42.0478   MPKI: 0.029465
L2C LOAD TRANSLATION NON_SPEC    ACCESS:    4192205  HIT:    3733533  MISS:     458672  HIT %:    89.0589  MISS %:    10.9411   MPKI: 2.29336
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     667675  HIT:     660583  MISS:       7092  HIT %:    98.9378  MISS %:    1.06219   MPKI: 0.03546
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53666  USELESS:     120595
L2C USEFUL LOAD PREFETCHES:      53666 PREFETCH ISSUED TO LOWER LEVEL:     167533  ACCURACY: 32.0331
L2C TIMELY PREFETCHES:      53666 LATE PREFETCHES: 180 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 10.843 MSHR LATE: 0.0009 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 163279 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 80.3586 cycles
L2C AVERAGE MISS LATENCY LOAD: 131.973 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 185.588 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.377764
L2C MSHR FULL: 0
L2C RQ	ACCESS:    8751617	FORWARD:          0	MERGED:          0	TO_CACHE:    8751323
L2C WQ	ACCESS:    3333395	FORWARD:        299	MERGED:          0	TO_CACHE:    3333395
L2C PQ	ACCESS:     242090	FORWARD:          0	MERGED:          0	TO_CACHE:     242085

L2C Instructions Evicting Data 11224
L2C Translations Evicting Data 393849
L2C Data Evicting Data 749010
L2C Instructions Evicting Instructions 716
L2C Translations Evicting Instructions 1709
L2C Data Evicting Instructions 3687
L2C Instructions Evicting Translations 1569
L2C Translations Evicting Translations 70206
L2C Data Evicting Translations 130735
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     251086
LLC Test counter :    1457654
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    5463494  HIT:    1977827  MISS:    3485667  HIT %:    36.2008  MISS %:    63.7992   MPKI: 17.4283
LLC LOAD      TOTAL       ACCESS:    2168414  HIT:     548822  MISS:    1619592  HIT %:    25.3098  MISS %:    74.6902   MPKI: 8.09796
LLC LOAD      NON_SPEC    ACCESS:     387358  HIT:     132782  MISS:     254576  HIT %:    34.2789  MISS %:    65.7211   MPKI: 1.27288
LLC LOAD      SPEC        ACCESS:    1781056  HIT:     416040  MISS:    1365016  HIT %:    23.3592  MISS %:    76.6408   MPKI: 6.82508
LLC RFO       NON_SPEC    ACCESS:     336322  HIT:     168631  MISS:     167691  HIT %:    50.1397  MISS %:    49.8603   MPKI: 0.838455
LLC PREFETCH  NON_SPEC    ACCESS:     167533  HIT:       7631  MISS:     159902  HIT %:    4.55492  MISS %:    95.4451   MPKI: 0.79951
LLC WRITEBACK NON_SPEC    ACCESS:     460178  HIT:     458980  MISS:       1198  HIT %:    99.7397  MISS %:   0.260334   MPKI: 0.00599
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1859390  HIT:     474555  MISS:    1384835  HIT %:    25.5221  MISS %:    74.4779   MPKI: 6.92417
LLC COMMIT LOAD NON_SPEC    ACCESS:       5893  HIT:       3292  MISS:       2601  HIT %:    55.8629  MISS %:    44.1371   MPKI: 0.013005
LLC LOAD TRANSLATION NON_SPEC    ACCESS:     458672  HIT:     312807  MISS:     145865  HIT %:    68.1984  MISS %:    31.8016   MPKI: 0.729325
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       7092  HIT:       3109  MISS:       3983  HIT %:    43.8381  MISS %:    56.1619   MPKI: 0.019915
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6056  USELESS:     156892
LLC USEFUL LOAD PREFETCHES:       6056 PREFETCH ISSUED TO LOWER LEVEL:     159902  ACCURACY: 3.78732
LLC TIMELY PREFETCHES:       6056 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 8.09796 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.2301 cycles
LLC AVERAGE MISS LATENCY LOAD: 146.425 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 163.068 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.370202
LLC MSHR FULL: 0
LLC RQ	ACCESS:    2976403	FORWARD:          0	MERGED:          0	TO_CACHE:    2976393
LLC WQ	ACCESS:    2319568	FORWARD:         10	MERGED:          0	TO_CACHE:    2319568
LLC PQ	ACCESS:     167533	FORWARD:          0	MERGED:          0	TO_CACHE:     167533

LLC Dense regions hint to LLC: 0

RAW hits: 3218659
Loads Generated: 67448749
Loads sent to L1D: 64230090
Stores Generated: 37118330
Stores sent to L1D: 37118330
Major fault: 0 Minor fault: 47401
Allocated PAGES: 47401
Total Load insts: 79557224
Total Non-spec loads: 28077263
Percentage of speculative loads: 64.7081

LeapFrogging counter: 1236
Commit hits: 22783939 miss: 16844733
Commit hit %: 57.4936 miss %: 42.5064
Commits not translated: 0
Loads retired: 3317306
Stores retired: 37118330
Cache fills: 3317308
L1D response latency: 97.8277 cycles
Load retirement latency: 179.311 cycles
OOO test counter: 0
Discarded buffer inserts: 22783939 hits: 19122 hit %: 0.0839275
Filter prediction accuracy: 99.9756
ALL MISSES SIZE: 21743
LATENCY_FILL: 97.5454 3328453
LATENCY_FILL_ROB: 136.373 3328551
test counter pref: 14827639
Max ROB Extended: 20

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     190666  ROW_BUFFER_MISS:    1908955
 DBUS_CONGESTED:       1052
 WQ ROW_BUFFER_HIT:     296406  ROW_BUFFER_MISS:    1408129  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 392419506
0banks busy for write cycles: 705529
1banks busy for read cycles: 168708075
1banks busy for write cycles: 115532062
2banks busy for read cycles: 38399354
2banks busy for write cycles: 46974920
3banks busy for read cycles: 11209648
3banks busy for write cycles: 18405364
4banks busy for read cycles: 3618706
4banks busy for write cycles: 7431334
5banks busy for read cycles: 309482
5banks busy for write cycles: 3371087
6banks busy for read cycles: 101518
6banks busy for write cycles: 1508881
7banks busy for read cycles: 14753
7banks busy for write cycles: 579781
8banks busy for read cycles: 1413
8banks busy for write cycles: 158225

CPU 0 Branch Prediction Accuracy: 98.2082% MPKI: 3.72743 Average ROB Occupancy at Mispredict: 33.8471
Branch types
NOT_BRANCH: 158393545 79.1968%
BRANCH_DIRECT_JUMP: 2276304 1.13815%
BRANCH_INDIRECT: 671328 0.335664%
BRANCH_CONDITIONAL: 26768026 13.384%
BRANCH_DIRECT_CALL: 3559126 1.77956%
BRANCH_INDIRECT_CALL: 2386088 1.19304%
BRANCH_RETURN: 5945216 2.97261%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 47401
