
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/621.wrf_s-8065B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3214388 heartbeat IPC: 3.11101 cumulative IPC: 3.11101 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6375298 heartbeat IPC: 3.16365 cumulative IPC: 3.13711 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9523652 heartbeat IPC: 3.17626 cumulative IPC: 3.15005 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12736290 heartbeat IPC: 3.11271 cumulative IPC: 3.14063 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15909951 heartbeat IPC: 3.15093 cumulative IPC: 3.14269 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15909951 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24606190 heartbeat IPC: 1.14992 cumulative IPC: 1.14992 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35553889 heartbeat IPC: 0.913434 cumulative IPC: 1.01813 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44502004 heartbeat IPC: 1.11755 cumulative IPC: 1.04924 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55262129 heartbeat IPC: 0.929357 cumulative IPC: 1.01646 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64385763 heartbeat IPC: 1.09605 cumulative IPC: 1.03144 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74963130 heartbeat IPC: 0.945415 cumulative IPC: 1.01603 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 87712211 heartbeat IPC: 0.78437 cumulative IPC: 0.9749 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 99730491 heartbeat IPC: 0.832066 cumulative IPC: 0.95442 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 111757806 heartbeat IPC: 0.831441 cumulative IPC: 0.938988 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 125209040 heartbeat IPC: 0.743426 cumulative IPC: 0.914921 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 138991743 heartbeat IPC: 0.725547 cumulative IPC: 0.893715 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 152264458 heartbeat IPC: 0.753425 cumulative IPC: 0.880059 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 160797466 heartbeat IPC: 1.17192 cumulative IPC: 0.897248 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 168916831 heartbeat IPC: 1.23162 cumulative IPC: 0.914992 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 177820315 heartbeat IPC: 1.12316 cumulative IPC: 0.926439 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 186598820 heartbeat IPC: 1.13915 cumulative IPC: 0.937378 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 194626567 heartbeat IPC: 1.24568 cumulative IPC: 0.951227 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 205675165 heartbeat IPC: 0.905092 cumulative IPC: 0.948541 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 219160758 heartbeat IPC: 0.741532 cumulative IPC: 0.934806 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 231788108 heartbeat IPC: 0.791932 cumulative IPC: 0.926449 (Simulation time: 0 hr 19 min 59 sec) 
Finished CPU 0 instructions: 200000000 cycles: 215878160 cumulative IPC: 0.926449 (Simulation time: 0 hr 19 min 59 sec) 
 Instruction ID: 250000036

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.926449 instructions: 200000000 cycles: 215878160
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   27982302  HIT:   27982167  MISS:        135  HIT %:    99.9995  MISS %: 0.000482448   MPKI: 0.000675
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   27982302  HIT:   27982167  MISS:        135  HIT %:    99.9995  MISS %: 0.000482448   MPKI: 0.000675
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 338.319 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 1.82258e-06
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34162484	FORWARD:          0	MERGED:    6180133	TO_CACHE:   27982351

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   50367794  HIT:   50296417  MISS:      71377  HIT %:    99.8583  MISS %:   0.141712   MPKI: 0.356885
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   50367794  HIT:   50296417  MISS:      71377  HIT %:    99.8583  MISS %:   0.141712   MPKI: 0.356885
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.3393 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00611128
DTLB MSHR FULL: 5.43886e-05
DTLB RQ	ACCESS:   57440510	FORWARD:          0	MERGED:    7028150	TO_CACHE:   50412360

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   13262578  HIT:   13246991  MISS:      15587  HIT %:    99.8825  MISS %:   0.117526   MPKI: 0.077935
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      71512  HIT:      63540  MISS:       7972  HIT %:    88.8522  MISS %:    11.1478   MPKI: 0.03986
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   13191066  HIT:   13183451  MISS:       7615  HIT %:    99.9423  MISS %:  0.0577285   MPKI: 0.038075
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7606  USELESS:          7
STLB USEFUL LOAD PREFETCHES:       7606 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7606 LATE PREFETCHES: 1667 DROPPED PREFETCHES: 17522
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.008335 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 152.79 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0140151
STLB MSHR FULL: 7.52643e-08
STLB RQ	ACCESS:   61559563	FORWARD:          0	MERGED:   48273045	TO_CACHE:   13286518

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   33514467  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     569479 Restricted eviction:     546197 read:    1369341
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1792459
L0D TOTAL     ACCESS:   47150576  HIT:    6648628  MISS:   40501948  HIT %:    14.1008  MISS %:    85.8992   MPKI: 202.51
L0D LOAD      TOTAL       ACCESS:   47150576  HIT:    6648628  MISS:   40501948  HIT %:    14.1008  MISS %:    85.8992   MPKI: 202.51
L0D LOAD      NON_SPEC    ACCESS:    7728398  HIT:    1286917  MISS:    6441481  HIT %:    16.6518  MISS %:    83.3482   MPKI: 32.2074
L0D LOAD      SPEC        ACCESS:   39422178  HIT:    5361711  MISS:   34060467  HIT %:    13.6007  MISS %:    86.3993   MPKI: 170.302
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 211.472 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.43024 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.43024 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.68065
L0D MSHR FULL: 0.0355166
L0D RQ	ACCESS:   60839294	FORWARD:          0	MERGED:   11896263	TO_CACHE:   48943031
L0D WQ	ACCESS:    8497479	FORWARD:          0	MERGED:          0	TO_CACHE:    8497479

L1D SPEC fills:          0  NON-SPEC fills:      15801
L1D Test counter :     413734
L1D Leapfrog:          0
L1D MSHR merge:      72444
L1D TOTAL     ACCESS:   89079128  HIT:   86027712  MISS:    3051416  HIT %:    96.5745  MISS %:    3.42551   MPKI: 15.2571
L1D LOAD      TOTAL       ACCESS:   40497390  HIT:   40021663  MISS:     475727  HIT %:    98.8253  MISS %:    1.17471   MPKI: 2.37864
L1D LOAD      NON_SPEC    ACCESS:    6441344  HIT:    6425543  MISS:      15801  HIT %:    99.7547  MISS %:   0.245306   MPKI: 0.079005
L1D LOAD      SPEC        ACCESS:   34056046  HIT:   33596120  MISS:     459926  HIT %:    98.6495  MISS %:     1.3505   MPKI: 2.29963
L1D RFO       NON_SPEC    ACCESS:    7008243  HIT:    6700092  MISS:     308151  HIT %:     95.603  MISS %:    4.39698   MPKI: 1.54076
L1D PREFETCH  NON_SPEC    ACCESS:   40818808  HIT:   38973759  MISS:    1845049  HIT %:    95.4799  MISS %:     4.5201   MPKI: 9.22524
L1D COMMIT LOAD NON_SPEC    ACCESS:     321874  HIT:     289254  MISS:      32620  HIT %:    89.8656  MISS %:    10.1344   MPKI: 0.1631
L1D COMMIT WRITE NON_SPEC    ACCESS:     432813  HIT:      42944  MISS:     389869  HIT %:    9.92207  MISS %:    90.0779   MPKI: 1.94935
L1D PREFETCH  REQUESTED:  109510633  ISSUED:   66799487  USEFUL:    1774842  USELESS:      70198
L1D USEFUL LOAD PREFETCHES:    1774842 PREFETCH ISSUED TO LOWER LEVEL:   21525170  ACCURACY: 8.24543
L1D TIMELY PREFETCHES:    1774842 LATE PREFETCHES: 69662 DROPPED PREFETCHES: 35563
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 2.40142 MSHR LATE: 0.34831 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1915118 DIFFERENT FILL-ORIGIN LEVEL: 19610052
L1D AVERAGE MISS LATENCY: 81.2937 cycles
L1D AVERAGE MISS LATENCY LOAD: 102.313 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 56.814 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.888409
L1D MSHR FULL: 0.0092262
L1D RQ	ACCESS:   41072999	FORWARD:          0	MERGED:     177894	TO_CACHE:   40826435
L1D WQ	ACCESS:    8373155	FORWARD:      68670	MERGED:      44694	TO_CACHE:    8328461
L1D PQ	ACCESS:   66799487	FORWARD:          0	MERGED:    5311436	TO_CACHE:   61488051

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8851081
L1D Same Page Prefetch Requests: 78763698
L1D ROI Sum of L1D PQ occupancy: 1052580997
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:       2411
L1I TOTAL     ACCESS:   34160072  HIT:   34155274  MISS:       4798  HIT %:     99.986  MISS %:  0.0140456   MPKI: 0.02399
L1I LOAD      TOTAL       ACCESS:   34160072  HIT:   34155274  MISS:       4798  HIT %:     99.986  MISS %:  0.0140456   MPKI: 0.02399
L1I LOAD      NON_SPEC    ACCESS:   34160072  HIT:   34155274  MISS:       4798  HIT %:     99.986  MISS %:  0.0140456   MPKI: 0.02399
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.036045 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 220.294 cycles
L1I AVERAGE MISS LATENCY LOAD: 220.294 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.000182217
L1I MSHR FULL: 0
L1I RQ	ACCESS:   50936217	FORWARD:          0	MERGED:   16773733	TO_CACHE:   34162484

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    8324261  HIT:    8322678  MISS:       1583  HIT %:     99.981  MISS %:  0.0190167   MPKI: 0.007915
BTB BRANCH_DIRECT_JUMP	ACCESS:     290669  HIT:     290546  MISS:        123
BTB BRANCH_INDIRECT	ACCESS:         14  HIT:          6  MISS:          8
BTB BRANCH_CONDITIONAL	ACCESS:    7471641  HIT:    7470905  MISS:        736
BTB BRANCH_DIRECT_CALL	ACCESS:     280969  HIT:     280663  MISS:        306
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     280968  HIT:     280558  MISS:        410
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       4717
L2C Test counter :     306439
L2C Leapfrog:          0
L2C MSHR merge:      35252
L2C TOTAL     ACCESS:   21773390  HIT:   19845986  MISS:    1927404  HIT %:    91.1479  MISS %:    8.85211   MPKI: 9.63702
L2C LOAD      TOTAL       ACCESS:     412243  HIT:     275728  MISS:     136515  HIT %:    66.8848  MISS %:    33.1152   MPKI: 0.682575
L2C LOAD      NON_SPEC    ACCESS:      18862  HIT:       9347  MISS:       9515  HIT %:    49.5547  MISS %:    50.4453   MPKI: 0.047575
L2C LOAD      SPEC        ACCESS:     393381  HIT:     266381  MISS:     127000  HIT %:    67.7158  MISS %:    32.2842   MPKI: 0.635
L2C RFO       NON_SPEC    ACCESS:     307964  HIT:      68154  MISS:     239810  HIT %:    22.1305  MISS %:    77.8695   MPKI: 1.19905
L2C PREFETCH  NON_SPEC    ACCESS:   19759533  HIT:   18321446  MISS:    1438087  HIT %:    92.7221  MISS %:    7.27794   MPKI: 7.19043
L2C WRITEBACK NON_SPEC    ACCESS:     680731  HIT:     678687  MISS:       2044  HIT %:    99.6997  MISS %:   0.300265   MPKI: 0.01022
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     413734  HIT:     308881  MISS:     104853  HIT %:    74.6569  MISS %:    25.3431   MPKI: 0.524265
L2C COMMIT LOAD NON_SPEC    ACCESS:      30845  HIT:      27754  MISS:       3091  HIT %:    89.9789  MISS %:    10.0211   MPKI: 0.015455
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      34329  HIT:      32961  MISS:       1368  HIT %:     96.015  MISS %:    3.98497   MPKI: 0.00684
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     134011  HIT:     132375  MISS:       1636  HIT %:    98.7792  MISS %:     1.2208   MPKI: 0.00818
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     165380  USELESS:    1271671
L2C USEFUL LOAD PREFETCHES:     165380 PREFETCH ISSUED TO LOWER LEVEL:    1476396  ACCURACY: 11.2016
L2C TIMELY PREFETCHES:     165380 LATE PREFETCHES: 38306 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.682575 MSHR LATE: 0.19153 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1044464 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 209.469 cycles
L2C AVERAGE MISS LATENCY LOAD: 224.293 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 196.587 cycles
L2C AVERAGE MSHR OCCUPANCY: 6.84633
L2C MSHR FULL: 0.0511893
L2C RQ	ACCESS:     919829	FORWARD:          0	MERGED:          0	TO_CACHE:     919393
L2C WQ	ACCESS:    1094467	FORWARD:        558	MERGED:          2	TO_CACHE:    1094465
L2C PQ	ACCESS:   21518842	FORWARD:          0	MERGED:       1888	TO_CACHE:   21516832

L2C Instructions Evicting Data 4783
L2C Translations Evicting Data 2997
L2C Data Evicting Data 1678313
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 4596
L2C Instructions Evicting Translations 13
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2796
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       3163
LLC Test counter :     295732
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    2711266  HIT:    1256868  MISS:    1454398  HIT %:    46.3572  MISS %:    53.6428   MPKI: 7.27199
LLC LOAD      TOTAL       ACCESS:     101261  HIT:      11603  MISS:      89658  HIT %:    11.4585  MISS %:    88.5415   MPKI: 0.44829
LLC LOAD      NON_SPEC    ACCESS:       9054  HIT:       1093  MISS:       7961  HIT %:     12.072  MISS %:     87.928   MPKI: 0.039805
LLC LOAD      SPEC        ACCESS:      92207  HIT:      10510  MISS:      81697  HIT %:    11.3983  MISS %:    88.6017   MPKI: 0.408485
LLC RFO       NON_SPEC    ACCESS:     237353  HIT:      13215  MISS:     224138  HIT %:    5.56766  MISS %:    94.4323   MPKI: 1.12069
LLC PREFETCH  NON_SPEC    ACCESS:    1476391  HIT:     415505  MISS:    1060886  HIT %:    28.1433  MISS %:    71.8567   MPKI: 5.30443
LLC WRITEBACK NON_SPEC    ACCESS:     584324  HIT:     582985  MISS:       1339  HIT %:    99.7708  MISS %:   0.229154   MPKI: 0.006695
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     306439  HIT:     232276  MISS:      74163  HIT %:    75.7984  MISS %:    24.2016   MPKI: 0.370815
LLC COMMIT LOAD NON_SPEC    ACCESS:       2494  HIT:       1010  MISS:       1484  HIT %:    40.4972  MISS %:    59.5028   MPKI: 0.00742
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       1368  HIT:        157  MISS:       1211  HIT %:    11.4766  MISS %:    88.5234   MPKI: 0.006055
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       1636  HIT:        117  MISS:       1519  HIT %:    7.15159  MISS %:    92.8484   MPKI: 0.007595
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14298  USELESS:    1037944
LLC USEFUL LOAD PREFETCHES:      14298 PREFETCH ISSUED TO LOWER LEVEL:    1060889  ACCURACY: 1.34774
LLC TIMELY PREFETCHES:      14298 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.44829 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 242.989 cycles
LLC AVERAGE MISS LATENCY LOAD: 220.467 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 237.016 cycles
LLC AVERAGE MSHR OCCUPANCY: 6.13217
LLC MSHR FULL: 0
LLC RQ	ACCESS:     344115	FORWARD:          0	MERGED:          0	TO_CACHE:     344113
LLC WQ	ACCESS:     890763	FORWARD:          4	MERGED:          0	TO_CACHE:     890763
LLC PQ	ACCESS:    1476396	FORWARD:          0	MERGED:          0	TO_CACHE:    1476394

LLC Dense regions hint to LLC: 0

RAW hits: 209933
Loads Generated: 61049229
Loads sent to L1D: 60839294
Stores Generated: 8497471
Stores sent to L1D: 8497479
Major fault: 0 Minor fault: 8737
Allocated PAGES: 8737
Total Load insts: 77033094
Total Non-spec loads: 8599905
Percentage of speculative loads: 88.8361

LeapFrogging counter: 345038
Commit hits: 33005504 miss: 19658393
Commit hit %: 62.672 miss %: 37.328
Commits not translated: 0
Loads retired: 475727
Stores retired: 8497479
Cache fills: 475727
L1D response latency: 102.313 cycles
Load retirement latency: 216.833 cycles
OOO test counter: 0
Discarded buffer inserts: 33005504 hits: 10135 hit %: 0.030707
Filter prediction accuracy: 99.9684
ALL MISSES SIZE: 10457
LATENCY_FILL: 100.698 479528
LATENCY_FILL_ROB: 191.825 478449
test counter pref: 4212724
Max ROB Extended: 34

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     286141  ROW_BUFFER_MISS:    1092610
 DBUS_CONGESTED:        375
 WQ ROW_BUFFER_HIT:     150230  ROW_BUFFER_MISS:     553313  FULL:        426

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107477646
0banks busy for write cycles: 89744
1banks busy for read cycles: 36401992
1banks busy for write cycles: 11479297
2banks busy for read cycles: 15255479
2banks busy for write cycles: 3869592
3banks busy for read cycles: 7714380
3banks busy for write cycles: 1681732
4banks busy for read cycles: 5245155
4banks busy for write cycles: 992013
5banks busy for read cycles: 3323098
5banks busy for write cycles: 727639
6banks busy for read cycles: 2623254
6banks busy for write cycles: 680439
7banks busy for read cycles: 2517159
7banks busy for write cycles: 1524467
8banks busy for read cycles: 2885309
8banks busy for write cycles: 11389766

CPU 0 Branch Prediction Accuracy: 99.8281% MPKI: 0.09468 Average ROB Occupancy at Mispredict: 140.49
Branch types
NOT_BRANCH: 188985980 94.493%
BRANCH_DIRECT_JUMP: 290669 0.145335%
BRANCH_INDIRECT: 14 7e-06%
BRANCH_CONDITIONAL: 10161052 5.08053%
BRANCH_DIRECT_CALL: 280969 0.140485%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 280968 0.140484%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8737
