
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3138171 heartbeat IPC: 3.18657 cumulative IPC: 3.18657 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6276266 heartbeat IPC: 3.18665 cumulative IPC: 3.18661 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9414303 heartbeat IPC: 3.18671 cumulative IPC: 3.18664 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12552289 heartbeat IPC: 3.18676 cumulative IPC: 3.18667 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15690229 heartbeat IPC: 3.1868 cumulative IPC: 3.1867 (Simulation time: 0 hr 2 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15690229 (Simulation time: 0 hr 2 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25669123 heartbeat IPC: 1.00212 cumulative IPC: 1.00212 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35652406 heartbeat IPC: 1.00167 cumulative IPC: 1.00189 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45632191 heartbeat IPC: 1.00203 cumulative IPC: 1.00194 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55610435 heartbeat IPC: 1.00218 cumulative IPC: 1.002 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65589156 heartbeat IPC: 1.00213 cumulative IPC: 1.00203 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75572306 heartbeat IPC: 1.00169 cumulative IPC: 1.00197 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 85563472 heartbeat IPC: 1.00088 cumulative IPC: 1.00181 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 95557226 heartbeat IPC: 1.00063 cumulative IPC: 1.00167 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 105548954 heartbeat IPC: 1.00083 cumulative IPC: 1.00157 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 115542795 heartbeat IPC: 1.00062 cumulative IPC: 1.00148 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 125536102 heartbeat IPC: 1.00067 cumulative IPC: 1.0014 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 135533443 heartbeat IPC: 1.00027 cumulative IPC: 1.00131 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 145528951 heartbeat IPC: 1.00045 cumulative IPC: 1.00124 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 155523266 heartbeat IPC: 1.00057 cumulative IPC: 1.00119 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 165516249 heartbeat IPC: 1.0007 cumulative IPC: 1.00116 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 175510164 heartbeat IPC: 1.00061 cumulative IPC: 1.00113 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 185504384 heartbeat IPC: 1.00058 cumulative IPC: 1.00109 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 195501209 heartbeat IPC: 1.00032 cumulative IPC: 1.00105 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 205496432 heartbeat IPC: 1.00048 cumulative IPC: 1.00102 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 215487618 heartbeat IPC: 1.00088 cumulative IPC: 1.00101 (Simulation time: 0 hr 14 min 58 sec) 
Finished CPU 0 instructions: 200000003 cycles: 199797390 cumulative IPC: 1.00101 (Simulation time: 0 hr 14 min 58 sec) 
 Instruction ID: 250000051

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00101 instructions: 200000003 cycles: 199797390
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28068664  HIT:   28068664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28068664  HIT:   28068664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35088862	FORWARD:          0	MERGED:    7020198	TO_CACHE:   28068664

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   37058701  HIT:   37011857  MISS:      46844  HIT %:    99.8736  MISS %:   0.126405   MPKI: 0.23422
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   37058701  HIT:   37011857  MISS:      46844  HIT %:    99.8736  MISS %:   0.126405   MPKI: 0.23422
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.021 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00756452
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   57881803	FORWARD:          0	MERGED:   20819848	TO_CACHE:   37061955

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    7373408  HIT:    7345952  MISS:      27456  HIT %:    99.6276  MISS %:   0.372365   MPKI: 0.13728
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      46844  HIT:      19389  MISS:      27455  HIT %:    41.3906  MISS %:    58.6094   MPKI: 0.137275
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    7326564  HIT:    7326563  MISS:          1  HIT %:        100  MISS %: 1.3649e-05   MPKI: 5e-06
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 12893 DROPPED PREFETCHES: 1127999
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.064465 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.61 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.302885
STLB MSHR FULL: 0
STLB RQ	ACCESS:   48706500	FORWARD:          0	MERGED:   40166816	TO_CACHE:    8539684

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   28597400  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:       8784 Restricted eviction:        654 read:     202941
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    5760544
L0D TOTAL     ACCESS:   38080167  HIT:    3438722  MISS:   34641445  HIT %:    9.03022  MISS %:    90.9698   MPKI: 173.207
L0D LOAD      TOTAL       ACCESS:   38080167  HIT:    3438722  MISS:   34641445  HIT %:    9.03022  MISS %:    90.9698   MPKI: 173.207
L0D LOAD      NON_SPEC    ACCESS:    6053644  HIT:      10253  MISS:    6043391  HIT %:   0.169369  MISS %:    99.8306   MPKI: 30.217
L0D LOAD      SPEC        ACCESS:   32026523  HIT:    3428469  MISS:   28598054  HIT %:    10.7051  MISS %:    89.2949   MPKI: 142.99
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 202.01 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.57157 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.57157 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.24393
L0D MSHR FULL: 7.29915e-07
L0D RQ	ACCESS:   70166194	FORWARD:          0	MERGED:   26325487	TO_CACHE:   43840707
L0D WQ	ACCESS:   14041096	FORWARD:          0	MERGED:          0	TO_CACHE:   14041096

L1D SPEC fills:          0  NON-SPEC fills:      28019
L1D Test counter :      65688
L1D Leapfrog:          0
L1D MSHR merge:      32367
L1D TOTAL     ACCESS:   82364545  HIT:   79643555  MISS:    2720990  HIT %:    96.6964  MISS %:    3.30359   MPKI: 13.6049
L1D LOAD      TOTAL       ACCESS:   34640826  HIT:   34547279  MISS:      93547  HIT %:      99.73  MISS %:   0.270048   MPKI: 0.467735
L1D LOAD      NON_SPEC    ACCESS:    6043387  HIT:    6015368  MISS:      28019  HIT %:    99.5364  MISS %:   0.463631   MPKI: 0.140095
L1D LOAD      SPEC        ACCESS:   28597439  HIT:   28531911  MISS:      65528  HIT %:    99.7709  MISS %:   0.229139   MPKI: 0.32764
L1D RFO       NON_SPEC    ACCESS:   14003588  HIT:   14000722  MISS:       2866  HIT %:    99.9795  MISS %:  0.0204662   MPKI: 0.01433
L1D PREFETCH  NON_SPEC    ACCESS:   33449912  HIT:   30890638  MISS:    2559274  HIT %:    92.3489  MISS %:    7.65106   MPKI: 12.7964
L1D COMMIT LOAD NON_SPEC    ACCESS:     202476  HIT:     202255  MISS:        221  HIT %:    99.8909  MISS %:   0.109149   MPKI: 0.001105
L1D COMMIT WRITE NON_SPEC    ACCESS:      67743  HIT:       2661  MISS:      65082  HIT %:    3.92808  MISS %:    96.0719   MPKI: 0.32541
L1D PREFETCH  REQUESTED:   66233440  ISSUED:   50465906  USEFUL:    2551044  USELESS:       8225
L1D USEFUL LOAD PREFETCHES:    2551044 PREFETCH ISSUED TO LOWER LEVEL:   13619454  ACCURACY: 18.7309
L1D TIMELY PREFETCHES:    2551044 LATE PREFETCHES: 31750 DROPPED PREFETCHES: 2998210
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 0.47082 MSHR LATE: 0.15875 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2591024 DIFFERENT FILL-ORIGIN LEVEL: 11028430
L1D AVERAGE MISS LATENCY: 50.6078 cycles
L1D AVERAGE MISS LATENCY LOAD: 142.652 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 48.5611 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.576636
L1D MSHR FULL: 0
L1D RQ	ACCESS:   34974090	FORWARD:          0	MERGED:     130060	TO_CACHE:   34844006
L1D WQ	ACCESS:   14108841	FORWARD:         24	MERGED:      30505	TO_CACHE:   14078336
L1D PQ	ACCESS:   50465906	FORWARD:          0	MERGED:    1806250	TO_CACHE:   48659656

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7091824
L1D Same Page Prefetch Requests: 66739168
L1D ROI Sum of L1D PQ occupancy: 1488329260
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   35088861  HIT:   35088861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   35088861  HIT:   35088861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   35088861  HIT:   35088861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   45648377	FORWARD:          0	MERGED:   10559515	TO_CACHE:   35088862

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    3509173  HIT:    3509164  MISS:          9  HIT %:    99.9997  MISS %: 0.000256471   MPKI: 4.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:        876  HIT:        874  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3506545  HIT:    3506542  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        876  HIT:        874  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        876  HIT:        874  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      22766
L2C Test counter :      56073
L2C Leapfrog:          0
L2C MSHR merge:      10879
L2C TOTAL     ACCESS:   19852773  HIT:   18043912  MISS:    1808861  HIT %:    90.8886  MISS %:    9.11138   MPKI: 9.0443
L2C LOAD      TOTAL       ACCESS:      61797  HIT:      14893  MISS:      46904  HIT %:    24.0999  MISS %:    75.9001   MPKI: 0.23452
L2C LOAD      NON_SPEC    ACCESS:      26887  HIT:       4121  MISS:      22766  HIT %:    15.3271  MISS %:    84.6729   MPKI: 0.11383
L2C LOAD      SPEC        ACCESS:      34910  HIT:      10772  MISS:      24138  HIT %:    30.8565  MISS %:    69.1435   MPKI: 0.12069
L2C RFO       NON_SPEC    ACCESS:       2866  HIT:       1873  MISS:        993  HIT %:    65.3524  MISS %:    34.6476   MPKI: 0.004965
L2C PREFETCH  NON_SPEC    ACCESS:   12180591  HIT:   10436600  MISS:    1743991  HIT %:    85.6822  MISS %:    14.3178   MPKI: 8.71995
L2C WRITEBACK NON_SPEC    ACCESS:    1702174  HIT:    1702174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:      65688  HIT:      52328  MISS:      13360  HIT %:    79.6614  MISS %:    20.3386   MPKI: 0.0668
L2C COMMIT LOAD NON_SPEC    ACCESS:        221  HIT:        201  MISS:         20  HIT %:    90.9502  MISS %:    9.04977   MPKI: 0.0001
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     137186  HIT:     137089  MISS:         97  HIT %:    99.9293  MISS %:  0.0707069   MPKI: 0.000485
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    5702250  HIT:    5698754  MISS:       3496  HIT %:    99.9387  MISS %:  0.0613091   MPKI: 0.01748
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5778  USELESS:    1741734
L2C USEFUL LOAD PREFETCHES:       5778 PREFETCH ISSUED TO LOWER LEVEL:    1754881  ACCURACY: 0.329253
L2C TIMELY PREFETCHES:       5778 LATE PREFETCHES: 10890 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.23452 MSHR LATE: 0.05445 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1442947 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.082 cycles
L2C AVERAGE MISS LATENCY LOAD: 181.065 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 185.563 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.984108
L2C MSHR FULL: 0
L2C RQ	ACCESS:    5904320	FORWARD:          0	MERGED:          0	TO_CACHE:    5904320
L2C WQ	ACCESS:    1767862	FORWARD:          0	MERGED:          0	TO_CACHE:    1767862
L2C PQ	ACCESS:   13619454	FORWARD:          0	MERGED:          0	TO_CACHE:   13619454

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3592
L2C Data Evicting Data 1764208
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 3562
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      18482
LLC Test counter :      54870
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    3551040  HIT:    1769507  MISS:    1781533  HIT %:    49.8307  MISS %:    50.1693   MPKI: 8.90766
LLC LOAD      TOTAL       ACCESS:      36025  HIT:        812  MISS:      35213  HIT %:    2.25399  MISS %:     97.746   MPKI: 0.176065
LLC LOAD      NON_SPEC    ACCESS:      18708  HIT:        226  MISS:      18482  HIT %:    1.20804  MISS %:     98.792   MPKI: 0.09241
LLC LOAD      SPEC        ACCESS:      17317  HIT:        586  MISS:      16731  HIT %:    3.38396  MISS %:     96.616   MPKI: 0.083655
LLC RFO       NON_SPEC    ACCESS:        992  HIT:        992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  NON_SPEC    ACCESS:    1754881  HIT:      18140  MISS:    1736741  HIT %:    1.03369  MISS %:    98.9663   MPKI: 8.6837
LLC WRITEBACK NON_SPEC    ACCESS:    1699467  HIT:    1699462  MISS:          5  HIT %:    99.9997  MISS %: 0.00029421   MPKI: 2.5e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:      56073  HIT:      50075  MISS:       5998  HIT %:    89.3032  MISS %:    10.6968   MPKI: 0.02999
LLC COMMIT LOAD NON_SPEC    ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION NON_SPEC    ACCESS:         97  HIT:          1  MISS:         96  HIT %:    1.03093  MISS %:    98.9691   MPKI: 0.00048
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       3496  HIT:         16  MISS:       3480  HIT %:   0.457666  MISS %:    99.5423   MPKI: 0.0174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:    1740434
LLC USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:    1736741  ACCURACY: 0.000518212
LLC TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.176065 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.914 cycles
LLC AVERAGE MISS LATENCY LOAD: 161.069 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 157.277 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.830227
LLC MSHR FULL: 0
LLC RQ	ACCESS:      40620	FORWARD:          0	MERGED:          0	TO_CACHE:      40619
LLC WQ	ACCESS:    1755540	FORWARD:          1	MERGED:          0	TO_CACHE:    1755540
LLC PQ	ACCESS:    1754881	FORWARD:          0	MERGED:          0	TO_CACHE:    1754881

LLC Dense regions hint to LLC: 0

RAW hits: 2899
Loads Generated: 70169100
Loads sent to L1D: 70166194
Stores Generated: 14041094
Stores sent to L1D: 14041096
Major fault: 0 Minor fault: 34487
Allocated PAGES: 34487
Total Load insts: 87707347
Total Non-spec loads: 10781661
Percentage of speculative loads: 87.7072

LeapFrogging counter: 0
Commit hits: 28589850 miss: 32147011
Commit hit %: 47.0717 miss %: 52.9283
Commits not translated: 0
Loads retired: 93547
Stores retired: 14041096
Cache fills: 93547
L1D response latency: 142.652 cycles
Load retirement latency: 224.519 cycles
OOO test counter: 0
Discarded buffer inserts: 28589850 hits: 130 hit %: 0.000454707
Filter prediction accuracy: 99.9976
ALL MISSES SIZE: 716
LATENCY_FILL: 140.356 93983
LATENCY_FILL_ROB: 161.225 93956
test counter pref: 1231049
Max ROB Extended: 13

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     554369  ROW_BUFFER_MISS:    1221161
 DBUS_CONGESTED:       1986
 WQ ROW_BUFFER_HIT:    1221579  ROW_BUFFER_MISS:     532457  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69174409
0banks busy for write cycles: 34261
1banks busy for read cycles: 45867505
1banks busy for write cycles: 2460314
2banks busy for read cycles: 34462697
2banks busy for write cycles: 1126859
3banks busy for read cycles: 8523316
3banks busy for write cycles: 943160
4banks busy for read cycles: 5500423
4banks busy for write cycles: 874286
5banks busy for read cycles: 1775097
5banks busy for write cycles: 830193
6banks busy for read cycles: 1183127
6banks busy for write cycles: 937000
7banks busy for read cycles: 935617
7banks busy for write cycles: 2397101
8banks busy for read cycles: 3309198
8banks busy for write cycles: 19462828

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 51.9954
Branch types
NOT_BRANCH: 196487432 98.2437%
BRANCH_DIRECT_JUMP: 876 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3509611 1.75481%
BRANCH_DIRECT_CALL: 876 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 876 0.000438%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 34487
