
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/600.perlbench_s-570B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3770985 heartbeat IPC: 2.65183 cumulative IPC: 2.65183 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7477811 heartbeat IPC: 2.69773 cumulative IPC: 2.67458 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11409761 heartbeat IPC: 2.54327 cumulative IPC: 2.62933 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15306931 heartbeat IPC: 2.56596 cumulative IPC: 2.6132 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18986030 heartbeat IPC: 2.71806 cumulative IPC: 2.63352 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18986030 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31946562 heartbeat IPC: 0.771573 cumulative IPC: 0.771573 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52378861 heartbeat IPC: 0.489421 cumulative IPC: 0.598931 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 73723123 heartbeat IPC: 0.46851 cumulative IPC: 0.548074 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 99280899 heartbeat IPC: 0.39127 cumulative IPC: 0.498164 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 113345688 heartbeat IPC: 0.710995 cumulative IPC: 0.529887 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 127305804 heartbeat IPC: 0.716326 cumulative IPC: 0.553915 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 142004616 heartbeat IPC: 0.680327 cumulative IPC: 0.56902 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 156534934 heartbeat IPC: 0.688216 cumulative IPC: 0.581611 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 182482568 heartbeat IPC: 0.385392 cumulative IPC: 0.55047 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 206408485 heartbeat IPC: 0.417957 cumulative IPC: 0.533554 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 226696816 heartbeat IPC: 0.492894 cumulative IPC: 0.529583 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 242163807 heartbeat IPC: 0.646538 cumulative IPC: 0.537688 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 261342424 heartbeat IPC: 0.521414 cumulative IPC: 0.5364 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 287154083 heartbeat IPC: 0.387422 cumulative IPC: 0.522061 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 311512678 heartbeat IPC: 0.410533 cumulative IPC: 0.512774 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 330652816 heartbeat IPC: 0.522462 cumulative IPC: 0.513369 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 345351686 heartbeat IPC: 0.680324 cumulative IPC: 0.520888 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 358920556 heartbeat IPC: 0.736981 cumulative IPC: 0.529514 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 373348674 heartbeat IPC: 0.693091 cumulative IPC: 0.536174 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 388310699 heartbeat IPC: 0.668359 cumulative IPC: 0.541529 (Simulation time: 0 hr 20 min 0 sec) 
Finished CPU 0 instructions: 200000001 cycles: 369324669 cumulative IPC: 0.541529 (Simulation time: 0 hr 20 min 0 sec) 
 Instruction ID: 250000017

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.541529 instructions: 200000001 cycles: 369324669
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   31177211  HIT:   31118340  MISS:      58871  HIT %:    99.8112  MISS %:   0.188827   MPKI: 0.294355
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   31177211  HIT:   31118340  MISS:      58871  HIT %:    99.8112  MISS %:   0.188827   MPKI: 0.294355
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.7334 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0.00104036
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35143339	FORWARD:          0	MERGED:    3944572	TO_CACHE:   31198767

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   57159024  HIT:   56621186  MISS:     537838  HIT %:     99.059  MISS %:    0.94095   MPKI: 2.68919
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   57159024  HIT:   56621186  MISS:     537838  HIT %:     99.059  MISS %:    0.94095   MPKI: 2.68919
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.7545 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0133865
DTLB MSHR FULL: 1.39917e-06
DTLB RQ	ACCESS:   79016777	FORWARD:          0	MERGED:   21840115	TO_CACHE:   57176662

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     874487  HIT:     850787  MISS:      23700  HIT %:    97.2898  MISS %:    2.71016   MPKI: 0.1185
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     596709  HIT:     573011  MISS:      23698  HIT %:    96.0285  MISS %:    3.97145   MPKI: 0.11849
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     277778  HIT:     277776  MISS:          2  HIT %:    99.9993  MISS %: 0.000719999   MPKI: 1e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.368 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00480899
STLB MSHR FULL: 0
STLB RQ	ACCESS:    1421299	FORWARD:          0	MERGED:     546687	TO_CACHE:     874612

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   22332224  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      58457 Restricted eviction:      53439 read:      37909
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     629372
L0D TOTAL     ACCESS:   38646772  HIT:    3378948  MISS:   35267824  HIT %:    8.74316  MISS %:    91.2568   MPKI: 176.339
L0D LOAD      TOTAL       ACCESS:   38646772  HIT:    3378948  MISS:   35267824  HIT %:    8.74316  MISS %:    91.2568   MPKI: 176.339
L0D LOAD      NON_SPEC    ACCESS:   13029991  HIT:     147822  MISS:   12882169  HIT %:    1.13448  MISS %:    98.8655   MPKI: 64.4108
L0D LOAD      SPEC        ACCESS:   25616781  HIT:    3231126  MISS:   22385655  HIT %:    12.6133  MISS %:    87.3867   MPKI: 111.928
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 179.486 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.25496 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.25496 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.58491
L0D MSHR FULL: 2.95344e-06
L0D RQ	ACCESS:   46799511	FORWARD:          0	MERGED:    7523372	TO_CACHE:   39276139
L0D WQ	ACCESS:   39740638	FORWARD:          0	MERGED:          0	TO_CACHE:   39740638

L1D SPEC fills:          0  NON-SPEC fills:     231756
L1D Test counter :     171749
L1D Leapfrog:          0
L1D MSHR merge:       3233
L1D TOTAL     ACCESS:   75889673  HIT:   74920222  MISS:     969451  HIT %:    98.7226  MISS %:    1.27745   MPKI: 4.84725
L1D LOAD      TOTAL       ACCESS:   35265117  HIT:   34717368  MISS:     547749  HIT %:    98.4468  MISS %:    1.55323   MPKI: 2.73874
L1D LOAD      NON_SPEC    ACCESS:   12880248  HIT:   12648492  MISS:     231756  HIT %:    98.2007  MISS %:    1.79931   MPKI: 1.15878
L1D LOAD      SPEC        ACCESS:   22384869  HIT:   22068876  MISS:     315993  HIT %:    98.5884  MISS %:    1.41164   MPKI: 1.57996
L1D RFO       NON_SPEC    ACCESS:   39277869  HIT:   39240434  MISS:      37435  HIT %:    99.9047  MISS %:  0.0953081   MPKI: 0.187175
L1D PREFETCH  NON_SPEC    ACCESS:     807343  HIT:     735761  MISS:      71582  HIT %:    91.1336  MISS %:    8.86637   MPKI: 0.35791
L1D COMMIT LOAD NON_SPEC    ACCESS:     214427  HIT:     212933  MISS:       1494  HIT %:    99.3033  MISS %:   0.696741   MPKI: 0.00747
L1D COMMIT WRITE NON_SPEC    ACCESS:     324917  HIT:      13726  MISS:     311191  HIT %:    4.22446  MISS %:    95.7755   MPKI: 1.55595
L1D PREFETCH  REQUESTED:    1440108  ISSUED:    1437852  USEFUL:      36188  USELESS:      35390
L1D USEFUL LOAD PREFETCHES:      36188 PREFETCH ISSUED TO LOWER LEVEL:      76194  ACCURACY: 47.4946
L1D TIMELY PREFETCHES:      36188 LATE PREFETCHES: 535 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 2.75228 MSHR LATE: 0.002675 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 74103 DIFFERENT FILL-ORIGIN LEVEL: 2091
L1D AVERAGE MISS LATENCY: 46.8946 cycles
L1D AVERAGE MISS LATENCY LOAD: 70.7846 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 65.8226 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.0280959
L1D MSHR FULL: 1.50778e-05
L1D RQ	ACCESS:   35550081	FORWARD:          0	MERGED:      57900	TO_CACHE:   35482335
L1D WQ	ACCESS:   40065597	FORWARD:       9846	MERGED:     395154	TO_CACHE:   39670443
L1D PQ	ACCESS:    1437852	FORWARD:          0	MERGED:     613262	TO_CACHE:     824590

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1523191
L1D ROI Sum of L1D PQ occupancy: 11910493
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:     219545
L1I TOTAL     ACCESS:   34923794  HIT:   34049443  MISS:     874351  HIT %:    97.4964  MISS %:     2.5036   MPKI: 4.37175
L1I LOAD      TOTAL       ACCESS:   34923794  HIT:   34049443  MISS:     874351  HIT %:    97.4964  MISS %:     2.5036   MPKI: 4.37175
L1I LOAD      NON_SPEC    ACCESS:   34923794  HIT:   34049443  MISS:     874351  HIT %:    97.4964  MISS %:     2.5036   MPKI: 4.37175
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 5.46948 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3771 cycles
L1I AVERAGE MISS LATENCY LOAD: 17.3771 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.0330378
L1I MSHR FULL: 0
L1I RQ	ACCESS:   55989731	FORWARD:          0	MERGED:   20846392	TO_CACHE:   35143339

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   25984963  HIT:   24489037  MISS:    1495926  HIT %:    94.2431  MISS %:    5.75689   MPKI: 7.47963
BTB BRANCH_DIRECT_JUMP	ACCESS:    4141047  HIT:    4130444  MISS:      10603
BTB BRANCH_INDIRECT	ACCESS:    1274734  HIT:     405661  MISS:     869073
BTB BRANCH_CONDITIONAL	ACCESS:   16683297  HIT:   16654181  MISS:      29116
BTB BRANCH_DIRECT_CALL	ACCESS:    1551808  HIT:    1544398  MISS:       7410
BTB BRANCH_INDIRECT_CALL	ACCESS:     391135  HIT:      53393  MISS:     337742
BTB BRANCH_RETURN	ACCESS:    1942942  HIT:    1700960  MISS:     241982
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     108382
L2C Test counter :     120131
L2C Leapfrog:          0
L2C MSHR merge:          2
L2C TOTAL     ACCESS:    1904179  HIT:    1480224  MISS:     423955  HIT %:    77.7355  MISS %:    22.2645   MPKI: 2.11977
L2C LOAD      TOTAL       ACCESS:    1421566  HIT:    1163348  MISS:     258218  HIT %:    81.8357  MISS %:    18.1643   MPKI: 1.29109
L2C LOAD      NON_SPEC    ACCESS:    1106005  HIT:     965202  MISS:     140803  HIT %:    87.2692  MISS %:    12.7308   MPKI: 0.704015
L2C LOAD      SPEC        ACCESS:     315561  HIT:     198146  MISS:     117415  HIT %:    62.7917  MISS %:    37.2083   MPKI: 0.587075
L2C RFO       NON_SPEC    ACCESS:      35443  HIT:      25104  MISS:      10339  HIT %:    70.8292  MISS %:    29.1708   MPKI: 0.051695
L2C PREFETCH  NON_SPEC    ACCESS:      74643  HIT:      49094  MISS:      25549  HIT %:    65.7717  MISS %:    34.2283   MPKI: 0.127745
L2C WRITEBACK NON_SPEC    ACCESS:      80847  HIT:      80373  MISS:        474  HIT %:    99.4137  MISS %:   0.586293   MPKI: 0.00237
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     171749  HIT:      54013  MISS:     117736  HIT %:    31.4488  MISS %:    68.5512   MPKI: 0.58868
L2C COMMIT LOAD NON_SPEC    ACCESS:       1485  HIT:       1290  MISS:        195  HIT %:    86.8687  MISS %:    13.1313   MPKI: 0.000975
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     118436  HIT:     107000  MISS:      11436  HIT %:    90.3442  MISS %:    9.65585   MPKI: 0.05718
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:         10  HIT:          2  MISS:          8  HIT %:         20  MISS %:         80   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2029  USELESS:      23205
L2C USEFUL LOAD PREFETCHES:       2029 PREFETCH ISSUED TO LOWER LEVEL:      26034  ACCURACY: 7.79365
L2C TIMELY PREFETCHES:       2029 LATE PREFETCHES: 485 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 1.29109 MSHR LATE: 0.002425 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 965 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.2377 cycles
L2C AVERAGE MISS LATENCY LOAD: 134.357 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 154.968 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.108172
L2C MSHR FULL: 0
L2C RQ	ACCESS:    1576954	FORWARD:          0	MERGED:          0	TO_CACHE:    1576940
L2C WQ	ACCESS:     252596	FORWARD:         14	MERGED:          0	TO_CACHE:     252596
L2C PQ	ACCESS:      76194	FORWARD:          0	MERGED:          3	TO_CACHE:      76191

L2C Instructions Evicting Data 26919
L2C Translations Evicting Data 9615
L2C Data Evicting Data 122837
L2C Instructions Evicting Instructions 3827
L2C Translations Evicting Instructions 1307
L2C Data Evicting Instructions 15195
L2C Instructions Evicting Translations 1318
L2C Translations Evicting Translations 401
L2C Data Evicting Translations 5277
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      92829
LLC Test counter :      81321
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:     452119  HIT:     132931  MISS:     319188  HIT %:    29.4018  MISS %:    70.5982   MPKI: 1.59594
LLC LOAD      TOTAL       ACCESS:     258216  HIT:      63619  MISS:     194597  HIT %:    24.6379  MISS %:    75.3621   MPKI: 0.972985
LLC LOAD      NON_SPEC    ACCESS:     140802  HIT:      35532  MISS:     105270  HIT %:    25.2354  MISS %:    74.7646   MPKI: 0.52635
LLC LOAD      SPEC        ACCESS:     117414  HIT:      28087  MISS:      89327  HIT %:    23.9213  MISS %:    76.0787   MPKI: 0.446635
LLC RFO       NON_SPEC    ACCESS:       9856  HIT:       3076  MISS:       6780  HIT %:    31.2094  MISS %:    68.7906   MPKI: 0.0339
LLC PREFETCH  NON_SPEC    ACCESS:      26034  HIT:       4711  MISS:      21323  HIT %:    18.0956  MISS %:    81.9044   MPKI: 0.106615
LLC WRITEBACK NON_SPEC    ACCESS:      26243  HIT:      25879  MISS:        364  HIT %:     98.613  MISS %:    1.38704   MPKI: 0.00182
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     120131  HIT:      28801  MISS:      91330  HIT %:    23.9747  MISS %:    76.0253   MPKI: 0.45665
LLC COMMIT LOAD NON_SPEC    ACCESS:        195  HIT:        103  MISS:         92  HIT %:    52.8205  MISS %:    47.1795   MPKI: 0.00046
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      11436  HIT:       6742  MISS:       4694  HIT %:    58.9542  MISS %:    41.0458   MPKI: 0.02347
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        810  USELESS:      18514
LLC USEFUL LOAD PREFETCHES:        810 PREFETCH ISSUED TO LOWER LEVEL:      21323  ACCURACY: 3.79872
LLC TIMELY PREFETCHES:        810 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.972985 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 103.715 cycles
LLC AVERAGE MISS LATENCY LOAD: 143.831 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 152.146 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.193872
LLC MSHR FULL: 0
LLC RQ	ACCESS:     279711	FORWARD:          0	MERGED:          0	TO_CACHE:     279711
LLC WQ	ACCESS:     146374	FORWARD:          0	MERGED:          0	TO_CACHE:     146374
LLC PQ	ACCESS:      26034	FORWARD:          0	MERGED:          0	TO_CACHE:      26034

LLC Dense regions hint to LLC: 0

RAW hits: 3031724
Loads Generated: 49831234
Loads sent to L1D: 46799511
Stores Generated: 39740622
Stores sent to L1D: 39740638
Major fault: 0 Minor fault: 5924
Allocated PAGES: 5924
Total Load insts: 55956043
Total Non-spec loads: 13948159
Percentage of speculative loads: 75.073

LeapFrogging counter: 67
Commit hits: 22304860 miss: 11437378
Commit hit %: 66.1037 miss %: 33.8963
Commits not translated: 0
Loads retired: 547749
Stores retired: 39740638
Cache fills: 547749
L1D response latency: 70.7846 cycles
Load retirement latency: 103.253 cycles
OOO test counter: 0
Discarded buffer inserts: 22304860 hits: 4590 hit %: 0.0205785
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43824  ROW_BUFFER_MISS:     183670
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:      25426  ROW_BUFFER_MISS:      72183  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 330111380
0banks busy for write cycles: 60611
1banks busy for read cycles: 21933438
1banks busy for write cycles: 10752086
2banks busy for read cycles: 2533953
2banks busy for write cycles: 2281275
3banks busy for read cycles: 592101
3banks busy for write cycles: 516266
4banks busy for read cycles: 104715
4banks busy for write cycles: 178760
5banks busy for read cycles: 31473
5banks busy for write cycles: 84851
6banks busy for read cycles: 22945
6banks busy for write cycles: 45215
7banks busy for read cycles: 20946
7banks busy for write cycles: 24384
8banks busy for read cycles: 12990
8banks busy for write cycles: 17281

CPU 0 Branch Prediction Accuracy: 99.0693% MPKI: 1.53431 Average ROB Occupancy at Mispredict: 50.3591
Branch types
NOT_BRANCH: 167028092 83.514%
BRANCH_DIRECT_JUMP: 4141047 2.07052%
BRANCH_INDIRECT: 1274734 0.637367%
BRANCH_CONDITIONAL: 23669876 11.8349%
BRANCH_DIRECT_CALL: 1551808 0.775904%
BRANCH_INDIRECT_CALL: 391135 0.195567%
BRANCH_RETURN: 1942942 0.971471%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5924
