
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-994B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 6128997 heartbeat IPC: 1.63159 cumulative IPC: 1.63159 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12420782 heartbeat IPC: 1.58937 cumulative IPC: 1.6102 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 18643391 heartbeat IPC: 1.60704 cumulative IPC: 1.60915 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 24827570 heartbeat IPC: 1.61703 cumulative IPC: 1.61111 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31092548 heartbeat IPC: 1.59617 cumulative IPC: 1.6081 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 31092548 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 70084967 heartbeat IPC: 0.25646 cumulative IPC: 0.25646 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 115938225 heartbeat IPC: 0.218087 cumulative IPC: 0.235722 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 145714537 heartbeat IPC: 0.335837 cumulative IPC: 0.26173 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176425089 heartbeat IPC: 0.325621 cumulative IPC: 0.275231 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 204659234 heartbeat IPC: 0.354181 cumulative IPC: 0.288074 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 255356769 heartbeat IPC: 0.197248 cumulative IPC: 0.267542 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 293911576 heartbeat IPC: 0.259371 cumulative IPC: 0.266343 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 327964394 heartbeat IPC: 0.293661 cumulative IPC: 0.269477 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 371391535 heartbeat IPC: 0.230271 cumulative IPC: 0.264473 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 433852713 heartbeat IPC: 0.160099 cumulative IPC: 0.248287 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 464248054 heartbeat IPC: 0.328998 cumulative IPC: 0.25395 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 488492172 heartbeat IPC: 0.412471 cumulative IPC: 0.262353 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 557758707 heartbeat IPC: 0.14437 cumulative IPC: 0.246836 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 583212482 heartbeat IPC: 0.392869 cumulative IPC: 0.253568 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 614909768 heartbeat IPC: 0.315484 cumulative IPC: 0.25693 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 661364725 heartbeat IPC: 0.215262 cumulative IPC: 0.253859 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 718689298 heartbeat IPC: 0.174445 cumulative IPC: 0.247238 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 751488381 heartbeat IPC: 0.304887 cumulative IPC: 0.249863 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 785130472 heartbeat IPC: 0.297247 cumulative IPC: 0.251977 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 810456406 heartbeat IPC: 0.394852 cumulative IPC: 0.25662 (Simulation time: 0 hr 23 min 54 sec) 
Finished CPU 0 instructions: 200000002 cycles: 779363866 cumulative IPC: 0.25662 (Simulation time: 0 hr 23 min 54 sec) 
 Instruction ID: 250000010

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25662 instructions: 200000002 cycles: 779363866
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   35381058  HIT:   35381058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   35381058  HIT:   35381058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   36247567	FORWARD:          0	MERGED:     866509	TO_CACHE:   35381058

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   72147571  HIT:   69224521  MISS:    2923050  HIT %:    95.9485  MISS %:    4.05149   MPKI: 14.6152
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   72147571  HIT:   69224521  MISS:    2923050  HIT %:    95.9485  MISS %:    4.05149   MPKI: 14.6152
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 87.7511 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.184021
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   84428528	FORWARD:          0	MERGED:   11382433	TO_CACHE:   73046095

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    4249129  HIT:    2803914  MISS:    1445215  HIT %:     65.988  MISS %:     34.012   MPKI: 7.22607
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    2923050  HIT:    1478217  MISS:    1444833  HIT %:     50.571  MISS %:     49.429   MPKI: 7.22416
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    1326079  HIT:    1325697  MISS:        382  HIT %:    99.9712  MISS %:  0.0288067   MPKI: 0.00191
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        354  USELESS:         28
STLB USEFUL LOAD PREFETCHES:        354 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        354 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.191 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.180053
STLB MSHR FULL: 0
STLB RQ	ACCESS:    7437346	FORWARD:          0	MERGED:    3187549	TO_CACHE:    4249797

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   42692217  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     343237 Restricted eviction:     146031 read:     255295
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     615336
L0D TOTAL     ACCESS:   63565138  HIT:    4483490  MISS:   59081648  HIT %:    7.05338  MISS %:    92.9466   MPKI: 295.408
L0D LOAD      TOTAL       ACCESS:   63565138  HIT:    4483490  MISS:   59081648  HIT %:    7.05338  MISS %:    92.9466   MPKI: 295.408
L0D LOAD      NON_SPEC    ACCESS:   16697112  HIT:     453708  MISS:   16243404  HIT %:    2.71728  MISS %:    97.2827   MPKI: 81.217
L0D LOAD      SPEC        ACCESS:   46868026  HIT:    4029782  MISS:   42838244  HIT %:    8.59815  MISS %:    91.4019   MPKI: 214.191
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 298.485 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 15.3358 cycles
L0D AVERAGE MISS LATENCY LOAD: 15.3358 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.779614
L0D MSHR FULL: 1.4023e-07
L0D RQ	ACCESS:   67632663	FORWARD:          0	MERGED:    3452193	TO_CACHE:   64180470
L0D WQ	ACCESS:   20248058	FORWARD:          0	MERGED:          0	TO_CACHE:   20248058

L1D SPEC fills:          0  NON-SPEC fills:    2068061
L1D Test counter :    2987696
L1D Leapfrog:          0
L1D MSHR merge:       1174
L1D TOTAL     ACCESS:   88325671  HIT:   76684862  MISS:   11640809  HIT %:    86.8206  MISS %:    13.1794   MPKI: 58.204
L1D LOAD      TOTAL       ACCESS:   59080936  HIT:   52473654  MISS:    6607282  HIT %:    88.8166  MISS %:    11.1834   MPKI: 33.0364
L1D LOAD      NON_SPEC    ACCESS:   16243262  HIT:   14175201  MISS:    2068061  HIT %:    87.2682  MISS %:    12.7318   MPKI: 10.3403
L1D LOAD      SPEC        ACCESS:   42837674  HIT:   38298453  MISS:    4539221  HIT %:    89.4037  MISS %:    10.5963   MPKI: 22.6961
L1D RFO       NON_SPEC    ACCESS:   20135198  HIT:   20115864  MISS:      19334  HIT %:     99.904  MISS %:  0.0960209   MPKI: 0.09667
L1D PREFETCH  NON_SPEC    ACCESS:    4503363  HIT:    4004065  MISS:     499298  HIT %:    88.9128  MISS %:    11.0872   MPKI: 2.49649
L1D COMMIT LOAD NON_SPEC    ACCESS:     131990  HIT:      69519  MISS:      62471  HIT %:    52.6699  MISS %:    47.3301   MPKI: 0.312355
L1D COMMIT WRITE NON_SPEC    ACCESS:    4474184  HIT:      21760  MISS:    4452424  HIT %:   0.486346  MISS %:    99.5137   MPKI: 22.2621
L1D PREFETCH  REQUESTED:    7396852  ISSUED:    7383220  USEFUL:     441213  USELESS:      58043
L1D USEFUL LOAD PREFETCHES:     441213 PREFETCH ISSUED TO LOWER LEVEL:     501353  ACCURACY: 88.0045
L1D TIMELY PREFETCHES:     441213 LATE PREFETCHES: 467 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 33.04 MSHR LATE: 0.002335 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 499852 DIFFERENT FILL-ORIGIN LEVEL: 1501
L1D AVERAGE MISS LATENCY: 57.0377 cycles
L1D AVERAGE MISS LATENCY LOAD: 91.4965 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 107.759 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.327316
L1D MSHR FULL: 1.93702e-05
L1D RQ	ACCESS:   59215559	FORWARD:          0	MERGED:       1739	TO_CACHE:   59213816
L1D WQ	ACCESS:   24722245	FORWARD:          4	MERGED:      82929	TO_CACHE:   24639316
L1D PQ	ACCESS:    7383220	FORWARD:          0	MERGED:    2868924	TO_CACHE:    4514296

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9253326
L1D ROI Sum of L1D PQ occupancy: 64633308
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   36247566  HIT:   36247566  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   36247566  HIT:   36247566  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   36247566  HIT:   36247566  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   57477769	FORWARD:          0	MERGED:   21230202	TO_CACHE:   36247567

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   47143244  HIT:   44382765  MISS:    2760479  HIT %:    94.1445  MISS %:    5.85551   MPKI: 13.8024
BTB BRANCH_DIRECT_JUMP	ACCESS:    4520858  HIT:    4520837  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   30060450  HIT:   30060408  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    6072091  HIT:    6072078  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     208878  HIT:     208870  MISS:          8
BTB BRANCH_RETURN	ACCESS:    6280967  HIT:    3520572  MISS:    2760395
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1114414
L2C Test counter :    2961935
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   17847231  HIT:    9856330  MISS:    7990901  HIT %:    55.2261  MISS %:    44.7739   MPKI: 39.9545
L2C LOAD      TOTAL       ACCESS:    6606806  HIT:    2479065  MISS:    4127741  HIT %:    37.5229  MISS %:    62.4771   MPKI: 20.6387
L2C LOAD      NON_SPEC    ACCESS:    2068007  HIT:     953593  MISS:    1114414  HIT %:    46.1117  MISS %:    53.8883   MPKI: 5.57207
L2C LOAD      SPEC        ACCESS:    4538799  HIT:    1525472  MISS:    3013327  HIT %:    33.6096  MISS %:    66.3904   MPKI: 15.0666
L2C RFO       NON_SPEC    ACCESS:      19247  HIT:      17085  MISS:       2162  HIT %:    88.7671  MISS %:    11.2329   MPKI: 0.01081
L2C PREFETCH  NON_SPEC    ACCESS:     501103  HIT:     198789  MISS:     302314  HIT %:    39.6703  MISS %:    60.3297   MPKI: 1.51157
L2C WRITEBACK NON_SPEC    ACCESS:     443845  HIT:     443256  MISS:        589  HIT %:    99.8673  MISS %:   0.132704   MPKI: 0.002945
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2987696  HIT:      26048  MISS:    2961648  HIT %:   0.871842  MISS %:    99.1282   MPKI: 14.8082
L2C COMMIT LOAD NON_SPEC    ACCESS:      62466  HIT:      22483  MISS:      39983  HIT %:    35.9924  MISS %:    64.0076   MPKI: 0.199915
L2C LOAD TRANSLATION NON_SPEC    ACCESS:    7224158  HIT:    6668190  MISS:     555968  HIT %:     92.304  MISS %:    7.69596   MPKI: 2.77984
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       1910  HIT:       1414  MISS:        496  HIT %:    74.0314  MISS %:    25.9686   MPKI: 0.00248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16224  USELESS:     286530
L2C USEFUL LOAD PREFETCHES:      16224 PREFETCH ISSUED TO LOWER LEVEL:     302315  ACCURACY: 5.36659
L2C TIMELY PREFETCHES:      16224 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 20.6387 MSHR LATE: 5e-06 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 689 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 81.7421 cycles
L2C AVERAGE MISS LATENCY LOAD: 126.569 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 153.423 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.751857
L2C MSHR FULL: 0
L2C RQ	ACCESS:   13914601	FORWARD:          0	MERGED:          0	TO_CACHE:   13914587
L2C WQ	ACCESS:    3431541	FORWARD:         16	MERGED:          0	TO_CACHE:    3431541
L2C PQ	ACCESS:     501353	FORWARD:          0	MERGED:          0	TO_CACHE:     501351

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 483140
L2C Data Evicting Data 1298930
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 73324
L2C Data Evicting Translations 159943
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     692704
LLC Test counter :    2035816
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    8263778  HIT:    3191869  MISS:    5071909  HIT %:    38.6248  MISS %:    61.3752   MPKI: 25.3595
LLC LOAD      TOTAL       ACCESS:    4127726  HIT:    1569859  MISS:    2557867  HIT %:    38.0321  MISS %:    61.9679   MPKI: 12.7893
LLC LOAD      NON_SPEC    ACCESS:    1114412  HIT:     421708  MISS:     692704  HIT %:    37.8413  MISS %:    62.1587   MPKI: 3.46352
LLC LOAD      SPEC        ACCESS:    3013314  HIT:    1148151  MISS:    1865163  HIT %:    38.1026  MISS %:    61.8974   MPKI: 9.32581
LLC RFO       NON_SPEC    ACCESS:       2161  HIT:       1411  MISS:        750  HIT %:    65.2938  MISS %:    34.7062   MPKI: 0.00375
LLC PREFETCH  NON_SPEC    ACCESS:     302315  HIT:      96208  MISS:     206107  HIT %:    31.8238  MISS %:    68.1762   MPKI: 1.03053
LLC WRITEBACK NON_SPEC    ACCESS:     273194  HIT:     273016  MISS:        178  HIT %:    99.9348  MISS %:  0.0651552   MPKI: 0.00089
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2961935  HIT:    1014350  MISS:    1947585  HIT %:    34.2462  MISS %:    65.7538   MPKI: 9.73792
LLC COMMIT LOAD NON_SPEC    ACCESS:      39983  HIT:      22166  MISS:      17817  HIT %:    55.4386  MISS %:    44.5614   MPKI: 0.089085
LLC LOAD TRANSLATION NON_SPEC    ACCESS:     555968  HIT:     214495  MISS:     341473  HIT %:    38.5805  MISS %:    61.4195   MPKI: 1.70736
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:        496  HIT:        364  MISS:        132  HIT %:    73.3871  MISS %:    26.6129   MPKI: 0.00066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3514  USELESS:     202186
LLC USEFUL LOAD PREFETCHES:       3514 PREFETCH ISSUED TO LOWER LEVEL:     206107  ACCURACY: 1.70494
LLC TIMELY PREFETCHES:       3514 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 12.7893 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 104.261 cycles
LLC AVERAGE MISS LATENCY LOAD: 166.226 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 180.549 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.793448
LLC MSHR FULL: 0
LLC RQ	ACCESS:    4726349	FORWARD:          0	MERGED:          0	TO_CACHE:    4726334
LLC WQ	ACCESS:    3235129	FORWARD:         15	MERGED:          0	TO_CACHE:    3235129
LLC PQ	ACCESS:     302315	FORWARD:          0	MERGED:          0	TO_CACHE:     302315

LLC Dense regions hint to LLC: 0

RAW hits: 1753432
Loads Generated: 69386095
Loads sent to L1D: 67632663
Stores Generated: 20248054
Stores sent to L1D: 20248058
Major fault: 0 Minor fault: 167265
Allocated PAGES: 167265
Total Load insts: 83804766
Total Non-spec loads: 18656107
Percentage of speculative loads: 77.7386

LeapFrogging counter: 5
Commit hits: 42471957 miss: 8304164
Commit hit %: 83.6455 miss %: 16.3545
Commits not translated: 0
Loads retired: 6607282
Stores retired: 20248058
Cache fills: 6607282
L1D response latency: 91.4965 cycles
Load retirement latency: 185.444 cycles
OOO test counter: 0
Discarded buffer inserts: 42471957 hits: 3376 hit %: 0.00794877
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75660  ROW_BUFFER_MISS:    3048320
 DBUS_CONGESTED:       1000
 WQ ROW_BUFFER_HIT:     771939  ROW_BUFFER_MISS:    1448223  FULL:        404

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 339376867
0banks busy for write cycles: 236098
1banks busy for read cycles: 146186620
1banks busy for write cycles: 42580200
2banks busy for read cycles: 87550444
2banks busy for write cycles: 32043696
3banks busy for read cycles: 27432294
3banks busy for write cycles: 23299013
4banks busy for read cycles: 10873067
4banks busy for write cycles: 16812250
5banks busy for read cycles: 2234653
5banks busy for write cycles: 12925645
6banks busy for read cycles: 486202
6banks busy for write cycles: 12001596
7banks busy for read cycles: 66553
7banks busy for write cycles: 13401856
8banks busy for read cycles: 9927
8banks busy for write cycles: 11846886

CPU 0 Branch Prediction Accuracy: 94.7162% MPKI: 13.0983 Average ROB Occupancy at Mispredict: 22.9413
Branch types
NOT_BRANCH: 150420417 75.2102%
BRANCH_DIRECT_JUMP: 4520858 2.26043%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 32496416 16.2482%
BRANCH_DIRECT_CALL: 6072091 3.03605%
BRANCH_INDIRECT_CALL: 208878 0.104439%
BRANCH_RETURN: 6280967 3.14048%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 167265
