
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-665B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 5662909 heartbeat IPC: 1.76588 cumulative IPC: 1.76588 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11316606 heartbeat IPC: 1.76875 cumulative IPC: 1.76731 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16977018 heartbeat IPC: 1.76666 cumulative IPC: 1.76709 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22613139 heartbeat IPC: 1.77427 cumulative IPC: 1.76888 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28274598 heartbeat IPC: 1.76633 cumulative IPC: 1.76837 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 28274599 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 63098681 heartbeat IPC: 0.287158 cumulative IPC: 0.287158 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 97643098 heartbeat IPC: 0.289482 cumulative IPC: 0.288315 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 132338389 heartbeat IPC: 0.288224 cumulative IPC: 0.288285 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 167728950 heartbeat IPC: 0.282561 cumulative IPC: 0.286832 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 201386493 heartbeat IPC: 0.29711 cumulative IPC: 0.288831 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 235067558 heartbeat IPC: 0.296903 cumulative IPC: 0.290145 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 268573114 heartbeat IPC: 0.298458 cumulative IPC: 0.291304 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 302035775 heartbeat IPC: 0.298841 cumulative IPC: 0.292226 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 336109191 heartbeat IPC: 0.293484 cumulative IPC: 0.292365 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 369928286 heartbeat IPC: 0.295691 cumulative IPC: 0.292694 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 403476467 heartbeat IPC: 0.298079 cumulative IPC: 0.293176 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 437576606 heartbeat IPC: 0.293254 cumulative IPC: 0.293182 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 471158147 heartbeat IPC: 0.297783 cumulative IPC: 0.293531 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 504845980 heartbeat IPC: 0.296843 cumulative IPC: 0.293765 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 538662090 heartbeat IPC: 0.295717 cumulative IPC: 0.293894 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 572369666 heartbeat IPC: 0.296669 cumulative IPC: 0.294066 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 605728826 heartbeat IPC: 0.299768 cumulative IPC: 0.294396 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 640129766 heartbeat IPC: 0.29069 cumulative IPC: 0.294187 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 673335831 heartbeat IPC: 0.30115 cumulative IPC: 0.294546 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 706809591 heartbeat IPC: 0.298742 cumulative IPC: 0.294753 (Simulation time: 0 hr 22 min 53 sec) 
Finished CPU 0 instructions: 200000002 cycles: 678534993 cumulative IPC: 0.294753 (Simulation time: 0 hr 22 min 53 sec) 
 Instruction ID: 250000015

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294753 instructions: 200000002 cycles: 678534993
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   36307991  HIT:   36307991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   36307991  HIT:   36307991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   38013234	FORWARD:          0	MERGED:    1705244	TO_CACHE:   36307990

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   67956238  HIT:   64960301  MISS:    2995937  HIT %:    95.5914  MISS %:    4.40863   MPKI: 14.9797
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   67956238  HIT:   64960301  MISS:    2995937  HIT %:    95.5914  MISS %:    4.40863   MPKI: 14.9797
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1836 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0231571
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   82038945	FORWARD:          0	MERGED:   13693393	TO_CACHE:   68345552

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    6302653  HIT:    6260662  MISS:      41991  HIT %:    99.3338  MISS %:   0.666243   MPKI: 0.209955
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    2995937  HIT:    2953946  MISS:      41991  HIT %:    98.5984  MISS %:     1.4016   MPKI: 0.209955
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    3306716  HIT:    3306716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 151.068 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00955208
STLB MSHR FULL: 0
STLB RQ	ACCESS:   13912494	FORWARD:          0	MERGED:    7609782	TO_CACHE:    6302712

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   34273565  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     145018 Restricted eviction:      59669 read:     228573
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1017471
L0D TOTAL     ACCESS:   57347096  HIT:    3894656  MISS:   53452440  HIT %:    6.79137  MISS %:    93.2086   MPKI: 267.262
L0D LOAD      TOTAL       ACCESS:   57347096  HIT:    3894656  MISS:   53452440  HIT %:    6.79137  MISS %:    93.2086   MPKI: 267.262
L0D LOAD      NON_SPEC    ACCESS:   19627417  HIT:     508211  MISS:   19119206  HIT %:    2.58929  MISS %:    97.4107   MPKI: 95.596
L0D LOAD      SPEC        ACCESS:   37719679  HIT:    3386445  MISS:   34333234  HIT %:    8.97793  MISS %:    91.0221   MPKI: 171.666
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 272.35 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 11.6754 cycles
L0D AVERAGE MISS LATENCY LOAD: 11.6754 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.743399
L0D MSHR FULL: 0.0148837
L0D RQ	ACCESS:   67402415	FORWARD:          0	MERGED:    9037851	TO_CACHE:   58364564
L0D WQ	ACCESS:   23674381	FORWARD:          0	MERGED:          0	TO_CACHE:   23674381

L1D SPEC fills:          0  NON-SPEC fills:    2768312
L1D Test counter :    1994509
L1D Leapfrog:          0
L1D MSHR merge:     407872
L1D TOTAL     ACCESS:   88662662  HIT:   78748929  MISS:    9913733  HIT %:    88.8186  MISS %:    11.1814   MPKI: 49.5687
L1D LOAD      TOTAL       ACCESS:   53450967  HIT:   48037278  MISS:    5413689  HIT %:    89.8717  MISS %:    10.1283   MPKI: 27.0684
L1D LOAD      NON_SPEC    ACCESS:   19119024  HIT:   16350712  MISS:    2768312  HIT %:    85.5206  MISS %:    14.4794   MPKI: 13.8416
L1D LOAD      SPEC        ACCESS:   34331943  HIT:   31686566  MISS:    2645377  HIT %:    92.2947  MISS %:    7.70529   MPKI: 13.2269
L1D RFO       NON_SPEC    ACCESS:   22361466  HIT:   21646123  MISS:     715343  HIT %:     96.801  MISS %:      3.199   MPKI: 3.57671
L1D PREFETCH  NON_SPEC    ACCESS:    9029172  HIT:    7636951  MISS:    1392221  HIT %:    84.5809  MISS %:    15.4191   MPKI: 6.9611
L1D COMMIT LOAD NON_SPEC    ACCESS:    1221266  HIT:    1166565  MISS:      54701  HIT %:     95.521  MISS %:    4.47904   MPKI: 0.273505
L1D COMMIT WRITE NON_SPEC    ACCESS:    2599791  HIT:     262012  MISS:    2337779  HIT %:    10.0782  MISS %:    89.9218   MPKI: 11.6889
L1D PREFETCH  REQUESTED:   20415890  ISSUED:   20396345  USEFUL:    1149447  USELESS:     242765
L1D USEFUL LOAD PREFETCHES:    1149447 PREFETCH ISSUED TO LOWER LEVEL:    1829255  ACCURACY: 62.8369
L1D TIMELY PREFETCHES:    1149447 LATE PREFETCHES: 414197 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 27.0758 MSHR LATE: 2.07098 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1806816 DIFFERENT FILL-ORIGIN LEVEL: 22439
L1D AVERAGE MISS LATENCY: 56.5039 cycles
L1D AVERAGE MISS LATENCY LOAD: 64.4819 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 135.527 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.361546
L1D MSHR FULL: 1.44303e-05
L1D RQ	ACCESS:   55510783	FORWARD:          0	MERGED:     832940	TO_CACHE:   54675985
L1D WQ	ACCESS:   26274183	FORWARD:       1858	MERGED:     124739	TO_CACHE:   26149444
L1D PQ	ACCESS:   20396345	FORWARD:          0	MERGED:    9479788	TO_CACHE:   10916557

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 26146341
L1D ROI Sum of L1D PQ occupancy: 154768594
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   38013235  HIT:   38013233  MISS:          2  HIT %:        100  MISS %: 5.26133e-06   MPKI: 1e-05
L1I LOAD      TOTAL       ACCESS:   38013235  HIT:   38013233  MISS:          2  HIT %:        100  MISS %: 5.26133e-06   MPKI: 1e-05
L1I LOAD      NON_SPEC    ACCESS:   38013235  HIT:   38013233  MISS:          2  HIT %:        100  MISS %: 5.26133e-06   MPKI: 1e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 1e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I AVERAGE MISS LATENCY LOAD: 214 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.63066e-08
L1I MSHR FULL: 0
L1I RQ	ACCESS:   61778106	FORWARD:          0	MERGED:   23764872	TO_CACHE:   38013234

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   47317450  HIT:   44887024  MISS:    2430426  HIT %:    94.8636  MISS %:    5.13643   MPKI: 12.1521
BTB BRANCH_DIRECT_JUMP	ACCESS:    5163667  HIT:    5163630  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   31033862  HIT:   31033783  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:    5259751  HIT:    5259733  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:     300210  HIT:     300202  MISS:          8
BTB BRANCH_RETURN	ACCESS:    5559960  HIT:    3129676  MISS:    2430284
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1326589
L2C Test counter :    1960833
L2C Leapfrog:          0
L2C MSHR merge:        743
L2C TOTAL     ACCESS:   10733366  HIT:    4703279  MISS:    6030087  HIT %:    43.8192  MISS %:    56.1808   MPKI: 30.1504
L2C LOAD      TOTAL       ACCESS:    5007240  HIT:    2063456  MISS:    2943784  HIT %:    41.2094  MISS %:    58.7906   MPKI: 14.7189
L2C LOAD      NON_SPEC    ACCESS:    2735698  HIT:    1409107  MISS:    1326591  HIT %:    51.5081  MISS %:    48.4919   MPKI: 6.63295
L2C LOAD      SPEC        ACCESS:    2271542  HIT:     654349  MISS:    1617193  HIT %:    28.8064  MISS %:    71.1936   MPKI: 8.08596
L2C RFO       NON_SPEC    ACCESS:     714909  HIT:     425441  MISS:     289468  HIT %:    59.5098  MISS %:    40.4902   MPKI: 1.44734
L2C PREFETCH  NON_SPEC    ACCESS:    1817532  HIT:     375334  MISS:    1442198  HIT %:    20.6508  MISS %:    79.3492   MPKI: 7.21099
L2C WRITEBACK NON_SPEC    ACCESS:     942521  HIT:     942518  MISS:          3  HIT %:    99.9997  MISS %: 0.000318295   MPKI: 1.5e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1994509  HIT:     692175  MISS:    1302334  HIT %:     34.704  MISS %:     65.296   MPKI: 6.51167
L2C COMMIT LOAD NON_SPEC    ACCESS:      46902  HIT:      14174  MISS:      32728  HIT %:    30.2205  MISS %:    69.7795   MPKI: 0.16364
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     209753  HIT:     190181  MISS:      19572  HIT %:     90.669  MISS %:    9.33098   MPKI: 0.09786
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     297617  USELESS:    1144740
L2C USEFUL LOAD PREFETCHES:     297617 PREFETCH ISSUED TO LOWER LEVEL:    1443065  ACCURACY: 20.6239
L2C TIMELY PREFETCHES:     297617 LATE PREFETCHES: 867 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 14.7189 MSHR LATE: 0.004335 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17453 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.9866 cycles
L2C AVERAGE MISS LATENCY LOAD: 80.0899 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 174.842 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.47337
L2C MSHR FULL: 0
L2C RQ	ACCESS:    5978893	FORWARD:          0	MERGED:          0	TO_CACHE:    5978804
L2C WQ	ACCESS:    2937031	FORWARD:         90	MERGED:          1	TO_CACHE:    2937030
L2C PQ	ACCESS:    1829255	FORWARD:          0	MERGED:         18	TO_CACHE:    1829236

L2C Instructions Evicting Data 2
L2C Translations Evicting Data 19431
L2C Data Evicting Data 3077478
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 2
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 141
L2C Data Evicting Translations 13503
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     266490
LLC Test counter :    1181587
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    7090636  HIT:    4335249  MISS:    2755387  HIT %:    61.1405  MISS %:    38.8595   MPKI: 13.7769
LLC LOAD      TOTAL       ACCESS:    2943027  HIT:    1981853  MISS:     961174  HIT %:    67.3406  MISS %:    32.6594   MPKI: 4.80587
LLC LOAD      NON_SPEC    ACCESS:    1326533  HIT:    1060041  MISS:     266492  HIT %:    79.9106  MISS %:    20.0894   MPKI: 1.33246
LLC LOAD      SPEC        ACCESS:    1616494  HIT:     921812  MISS:     694682  HIT %:    57.0254  MISS %:    42.9746   MPKI: 3.47341
LLC RFO       NON_SPEC    ACCESS:     289452  HIT:     286933  MISS:       2519  HIT %:    99.1297  MISS %:   0.870265   MPKI: 0.012595
LLC PREFETCH  NON_SPEC    ACCESS:    1443063  HIT:     119071  MISS:    1323992  HIT %:    8.25127  MISS %:    91.7487   MPKI: 6.61996
LLC WRITEBACK NON_SPEC    ACCESS:     402086  HIT:     392152  MISS:       9934  HIT %:    97.5294  MISS %:    2.47062   MPKI: 0.04967
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1960833  HIT:    1511879  MISS:     448954  HIT %:    77.1039  MISS %:    22.8961   MPKI: 2.24477
LLC COMMIT LOAD NON_SPEC    ACCESS:      32603  HIT:      29128  MISS:       3475  HIT %:    89.3415  MISS %:    10.6585   MPKI: 0.017375
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      19572  HIT:      14233  MISS:       5339  HIT %:    72.7212  MISS %:    27.2788   MPKI: 0.026695
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     159219  USELESS:    1167269
LLC USEFUL LOAD PREFETCHES:     159219 PREFETCH ISSUED TO LOWER LEVEL:    1323992  ACCURACY: 12.0257
LLC TIMELY PREFETCHES:     159219 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 4.80587 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.093 cycles
LLC AVERAGE MISS LATENCY LOAD: 167.945 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 157.571 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.62184
LLC MSHR FULL: 0
LLC RQ	ACCESS:    3284685	FORWARD:          0	MERGED:          0	TO_CACHE:    3284654
LLC WQ	ACCESS:    2362919	FORWARD:         33	MERGED:          0	TO_CACHE:    2362919
LLC PQ	ACCESS:    1443065	FORWARD:          0	MERGED:          0	TO_CACHE:    1443063

LLC Dense regions hint to LLC: 0

RAW hits: 2883190
Loads Generated: 70285606
Loads sent to L1D: 67402415
Stores Generated: 23674352
Stores sent to L1D: 23674381
Major fault: 0 Minor fault: 30918
Allocated PAGES: 30918
Total Load insts: 83342997
Total Non-spec loads: 21439384
Percentage of speculative loads: 74.2757

LeapFrogging counter: 494281
Commit hits: 34206517 miss: 13461681
Commit hit %: 71.7596 miss %: 28.2404
Commits not translated: 0
Loads retired: 5413689
Stores retired: 23674381
Cache fills: 5413689
L1D response latency: 64.4819 cycles
Load retirement latency: 126.54 cycles
OOO test counter: 0
Discarded buffer inserts: 34206517 hits: 16177 hit %: 0.0472922
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     339497  ROW_BUFFER_MISS:    1956601
 DBUS_CONGESTED:       4614
 WQ ROW_BUFFER_HIT:     323615  ROW_BUFFER_MISS:     879035  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 464304611
0banks busy for write cycles: 57263
1banks busy for read cycles: 62502062
1banks busy for write cycles: 8844689
2banks busy for read cycles: 50370408
2banks busy for write cycles: 5040090
3banks busy for read cycles: 24377426
3banks busy for write cycles: 5273024
4banks busy for read cycles: 9012062
4banks busy for write cycles: 5465371
5banks busy for read cycles: 3479350
5banks busy for write cycles: 5694775
6banks busy for read cycles: 1535273
6banks busy for write cycles: 6296687
7banks busy for read cycles: 811482
7banks busy for write cycles: 8208464
8banks busy for read cycles: 759645
8banks busy for write cycles: 16502312

CPU 0 Branch Prediction Accuracy: 92.9349% MPKI: 17.4788 Average ROB Occupancy at Mispredict: 18.3928
Branch types
NOT_BRANCH: 150520483 75.2602%
BRANCH_DIRECT_JUMP: 5163667 2.58183%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 33195560 16.5978%
BRANCH_DIRECT_CALL: 5259751 2.62988%
BRANCH_INDIRECT_CALL: 300210 0.150105%
BRANCH_RETURN: 5559960 2.77998%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30918
