
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-1554B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 4324066 heartbeat IPC: 2.31264 cumulative IPC: 2.31264 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8667606 heartbeat IPC: 2.30227 cumulative IPC: 2.30744 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13023892 heartbeat IPC: 2.29553 cumulative IPC: 2.30346 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 17367366 heartbeat IPC: 2.3023 cumulative IPC: 2.30317 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21710580 heartbeat IPC: 2.30244 cumulative IPC: 2.30302 (Simulation time: 0 hr 4 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 21710580 (Simulation time: 0 hr 4 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 105018142 heartbeat IPC: 0.120037 cumulative IPC: 0.120037 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 187561204 heartbeat IPC: 0.121149 cumulative IPC: 0.12059 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 270782636 heartbeat IPC: 0.120161 cumulative IPC: 0.120447 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 353901882 heartbeat IPC: 0.120309 cumulative IPC: 0.120413 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 436916740 heartbeat IPC: 0.12046 cumulative IPC: 0.120422 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 520320126 heartbeat IPC: 0.119899 cumulative IPC: 0.120335 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 605042884 heartbeat IPC: 0.118032 cumulative IPC: 0.12 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 688668814 heartbeat IPC: 0.11958 cumulative IPC: 0.119948 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 773498395 heartbeat IPC: 0.117883 cumulative IPC: 0.119715 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 857680190 heartbeat IPC: 0.118791 cumulative IPC: 0.119622 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 943283720 heartbeat IPC: 0.116818 cumulative IPC: 0.119361 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 1029311610 heartbeat IPC: 0.116241 cumulative IPC: 0.119095 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 1115474091 heartbeat IPC: 0.11606 cumulative IPC: 0.118856 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 1200741666 heartbeat IPC: 0.117278 cumulative IPC: 0.118742 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 1287621931 heartbeat IPC: 0.115101 cumulative IPC: 0.118492 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 1371814003 heartbeat IPC: 0.118776 cumulative IPC: 0.118509 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1455459707 heartbeat IPC: 0.119552 cumulative IPC: 0.11857 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 1541705827 heartbeat IPC: 0.115947 cumulative IPC: 0.118421 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 1625344553 heartbeat IPC: 0.119562 cumulative IPC: 0.118481 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 1709707032 heartbeat IPC: 0.118536 cumulative IPC: 0.118484 (Simulation time: 0 hr 39 min 35 sec) 
Finished CPU 0 instructions: 200000002 cycles: 1687996452 cumulative IPC: 0.118484 (Simulation time: 0 hr 39 min 35 sec) 
 Instruction ID: 250000363

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.118484 instructions: 200000002 cycles: 1687996452
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   43898706  HIT:   43898706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   43898706  HIT:   43898706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   52918711	FORWARD:          0	MERGED:    9020004	TO_CACHE:   43898707

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   67329049  HIT:   66528421  MISS:     800628  HIT %:    98.8109  MISS %:    1.18913   MPKI: 4.00314
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   67329049  HIT:   66528421  MISS:     800628  HIT %:    98.8109  MISS %:    1.18913   MPKI: 4.00314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.622 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0126526
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   83830385	FORWARD:          0	MERGED:   16453583	TO_CACHE:   67376802

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   14812366  HIT:   14800088  MISS:      12278  HIT %:    99.9171  MISS %:  0.0828902   MPKI: 0.06139
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     800628  HIT:     788354  MISS:      12274  HIT %:     98.467  MISS %:    1.53305   MPKI: 0.06137
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   14011738  HIT:   14011734  MISS:          4  HIT %:        100  MISS %: 2.85475e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 300.572 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.000974591
STLB MSHR FULL: 0
STLB RQ	ACCESS:   43603333	FORWARD:          0	MERGED:   28790964	TO_CACHE:   14812369

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   41331520  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    2165947 Restricted eviction:     780740 read:    3810866
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    4800811
L0D TOTAL     ACCESS:   65510874  HIT:   16218501  MISS:   49292373  HIT %:     24.757  MISS %:     75.243   MPKI: 246.462
L0D LOAD      TOTAL       ACCESS:   65510874  HIT:   16218501  MISS:   49292373  HIT %:     24.757  MISS %:     75.243   MPKI: 246.462
L0D LOAD      NON_SPEC    ACCESS:    7924130  HIT:     744017  MISS:    7180113  HIT %:    9.38926  MISS %:    90.6107   MPKI: 35.9006
L0D LOAD      SPEC        ACCESS:   57586744  HIT:   15474484  MISS:   42112260  HIT %:    26.8716  MISS %:    73.1284   MPKI: 210.561
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 270.466 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 131.403 cycles
L0D AVERAGE MISS LATENCY LOAD: 131.403 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 4.88155
L0D MSHR FULL: 0.283476
L0D RQ	ACCESS:   83189084	FORWARD:          0	MERGED:   12877401	TO_CACHE:   70311683
L0D WQ	ACCESS:   13518702	FORWARD:          0	MERGED:          0	TO_CACHE:   13518702

L1D SPEC fills:          0  NON-SPEC fills:    2442714
L1D Test counter :   22566737
L1D Leapfrog:          0
L1D MSHR merge:    3836419
L1D TOTAL     ACCESS:  117757120  HIT:   51546466  MISS:   66210654  HIT %:    43.7735  MISS %:    56.2265   MPKI: 331.053
L1D LOAD      TOTAL       ACCESS:   49278358  HIT:   22124560  MISS:   27153798  HIT %:    44.8971  MISS %:    55.1029   MPKI: 135.769
L1D LOAD      NON_SPEC    ACCESS:    7172314  HIT:    4729600  MISS:    2442714  HIT %:    65.9425  MISS %:    34.0575   MPKI: 12.2136
L1D LOAD      SPEC        ACCESS:   42106044  HIT:   17394960  MISS:   24711084  HIT %:    41.3123  MISS %:    58.6877   MPKI: 123.555
L1D RFO       NON_SPEC    ACCESS:   11160809  HIT:   11119085  MISS:      41724  HIT %:    99.6262  MISS %:   0.373844   MPKI: 0.20862
L1D PREFETCH  NON_SPEC    ACCESS:   27189445  HIT:   10197767  MISS:   16991678  HIT %:    37.5063  MISS %:    62.4937   MPKI: 84.9584
L1D COMMIT LOAD NON_SPEC    ACCESS:    6463260  HIT:    5791864  MISS:     671396  HIT %:    89.6121  MISS %:    10.3879   MPKI: 3.35698
L1D COMMIT WRITE NON_SPEC    ACCESS:   23665248  HIT:    2313190  MISS:   21352058  HIT %:    9.77463  MISS %:    90.2254   MPKI: 106.76
L1D PREFETCH  REQUESTED:   55722843  ISSUED:   55694996  USEFUL:    5991119  USELESS:   11000594
L1D USEFUL LOAD PREFETCHES:    5991119 PREFETCH ISSUED TO LOWER LEVEL:   25408908  ACCURACY: 23.5788
L1D TIMELY PREFETCHES:    5991119 LATE PREFETCHES: 3923208 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 135.839 MSHR LATE: 19.616 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 20925876 DIFFERENT FILL-ORIGIN LEVEL: 4483032
L1D AVERAGE MISS LATENCY: 162.242 cycles
L1D AVERAGE MISS LATENCY LOAD: 224.812 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 263.312 cycles
L1D AVERAGE MSHR OCCUPANCY: 7.05898
L1D MSHR FULL: 0.0946913
L1D RQ	ACCESS:   56111115	FORWARD:          0	MERGED:     281035	TO_CACHE:   55811952
L1D WQ	ACCESS:   37183954	FORWARD:      18128	MERGED:    2279534	TO_CACHE:   34904420
L1D PQ	ACCESS:   55694996	FORWARD:          0	MERGED:   12892291	TO_CACHE:   42802705

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 69892825
L1D ROI Sum of L1D PQ occupancy: 639717754
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   52918708  HIT:   52918708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   52918708  HIT:   52918708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   52918708  HIT:   52918708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   73458873	FORWARD:          0	MERGED:   20540162	TO_CACHE:   52918711

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   35943474  HIT:   35943442  MISS:         32  HIT %:    99.9999  MISS %: 8.90287e-05   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    8413978  HIT:    8413972  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   27526340  HIT:   27526318  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:       1578  HIT:       1576  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1578  HIT:       1576  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1903744
L2C Test counter :   22541309
L2C Leapfrog:          0
L2C MSHR merge:     767154
L2C TOTAL     ACCESS:   71050769  HIT:    9040792  MISS:   62009977  HIT %:    12.7244  MISS %:    87.2756   MPKI: 310.05
L2C LOAD      TOTAL       ACCESS:   23327013  HIT:     988257  MISS:   22338756  HIT %:    4.23653  MISS %:    95.7635   MPKI: 111.694
L2C LOAD      NON_SPEC    ACCESS:    2045756  HIT:     142012  MISS:    1903744  HIT %:    6.94179  MISS %:    93.0582   MPKI: 9.51872
L2C LOAD      SPEC        ACCESS:   21281257  HIT:     846245  MISS:   20435012  HIT %:    3.97648  MISS %:    96.0235   MPKI: 102.175
L2C RFO       NON_SPEC    ACCESS:      30734  HIT:       3764  MISS:      26970  HIT %:     12.247  MISS %:     87.753   MPKI: 0.13485
L2C PREFETCH  NON_SPEC    ACCESS:   23993851  HIT:    2478755  MISS:   21515096  HIT %:    10.3308  MISS %:    89.6692   MPKI: 107.575
L2C WRITEBACK NON_SPEC    ACCESS:     500500  HIT:     499491  MISS:       1009  HIT %:    99.7984  MISS %:   0.201598   MPKI: 0.005045
L2C CLEAN_EVICTION NON_SPEC    ACCESS:   22566713  HIT:    4957641  MISS:   17609072  HIT %:    21.9688  MISS %:    78.0312   MPKI: 88.0454
L2C COMMIT LOAD NON_SPEC    ACCESS:     570593  HIT:      56790  MISS:     513803  HIT %:     9.9528  MISS %:    90.0472   MPKI: 2.56901
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      61345  HIT:      56086  MISS:       5259  HIT %:    91.4272  MISS %:    8.57283   MPKI: 0.026295
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:         20  HIT:          8  MISS:         12  HIT %:         40  MISS %:         60   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     855386  USELESS:   20660629
L2C USEFUL LOAD PREFETCHES:     855386 PREFETCH ISSUED TO LOWER LEVEL:   22285420  ACCURACY: 3.83832
L2C TIMELY PREFETCHES:     855386 LATE PREFETCHES: 770322 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 111.694 MSHR LATE: 3.85161 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3767452 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 187.397 cycles
L2C AVERAGE MISS LATENCY LOAD: 223.743 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 300.555 cycles
L2C AVERAGE MSHR OCCUPANCY: 5.97957
L2C MSHR FULL: 0
L2C RQ	ACCESS:   23994088	FORWARD:          0	MERGED:          0	TO_CACHE:   23989707
L2C WQ	ACCESS:   23067237	FORWARD:       4381	MERGED:         22	TO_CACHE:   23067215
L2C PQ	ACCESS:   25408908	FORWARD:          0	MERGED:        149	TO_CACHE:   25408759

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5271
L2C Data Evicting Data 23956167
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3446
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:    1782323
LLC Test counter :   22373129
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   67440640  HIT:    7179902  MISS:   60260738  HIT %:    10.6463  MISS %:    89.3537   MPKI: 301.304
LLC LOAD      TOTAL       ACCESS:   21571603  HIT:     829136  MISS:   20742467  HIT %:    3.84365  MISS %:    96.1564   MPKI: 103.712
LLC LOAD      NON_SPEC    ACCESS:    1843104  HIT:      60781  MISS:    1782323  HIT %:    3.29775  MISS %:    96.7022   MPKI: 8.91161
LLC LOAD      SPEC        ACCESS:   19728499  HIT:     768355  MISS:   18960144  HIT %:    3.89465  MISS %:    96.1054   MPKI: 94.8007
LLC RFO       NON_SPEC    ACCESS:      26721  HIT:        120  MISS:      26601  HIT %:   0.449085  MISS %:    99.5509   MPKI: 0.133005
LLC PREFETCH  NON_SPEC    ACCESS:   22285417  HIT:     375764  MISS:   21909653  HIT %:    1.68614  MISS %:    98.3139   MPKI: 109.548
LLC WRITEBACK NON_SPEC    ACCESS:     499434  HIT:     498536  MISS:        898  HIT %:    99.8202  MISS %:   0.179804   MPKI: 0.00449
LLC CLEAN_EVICTION NON_SPEC    ACCESS:   22541310  HIT:    5450934  MISS:   17090376  HIT %:     24.182  MISS %:     75.818   MPKI: 85.4519
LLC COMMIT LOAD NON_SPEC    ACCESS:     510884  HIT:      24870  MISS:     486014  HIT %:    4.86803  MISS %:     95.132   MPKI: 2.43007
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       5259  HIT:        542  MISS:       4717  HIT %:    10.3061  MISS %:    89.6939   MPKI: 0.023585
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52796  USELESS:   21859206
LLC USEFUL LOAD PREFETCHES:      52796 PREFETCH ISSUED TO LOWER LEVEL:   21909656  ACCURACY: 0.240971
LLC TIMELY PREFETCHES:      52796 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 103.712 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.627 cycles
LLC AVERAGE MISS LATENCY LOAD: 209.705 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 278.169 cycles
LLC AVERAGE MSHR OCCUPANCY: 4.98394
LLC MSHR FULL: 0
LLC RQ	ACCESS:   22114479	FORWARD:          0	MERGED:          0	TO_CACHE:   22114479
LLC WQ	ACCESS:   23040743	FORWARD:          0	MERGED:          0	TO_CACHE:   23040743
LLC PQ	ACCESS:   22285420	FORWARD:          0	MERGED:          0	TO_CACHE:   22285420

LLC Dense regions hint to LLC: 0

RAW hits: 8343875
Loads Generated: 91532964
Loads sent to L1D: 83189084
Stores Generated: 13518700
Stores sent to L1D: 13518702
Major fault: 0 Minor fault: 17320
Allocated PAGES: 17320
Total Load insts: 103486495
Total Non-spec loads: 8752499
Percentage of speculative loads: 91.5424

LeapFrogging counter: 23087512
Commit hits: 39469370 miss: 35739848
Commit hit %: 52.4794 miss %: 47.5206
Commits not translated: 0
Loads retired: 27153793
Stores retired: 13518702
Cache fills: 27153798
L1D response latency: 224.812 cycles
Load retirement latency: 444.583 cycles
OOO test counter: 0
Discarded buffer inserts: 39469370 hits: 49383 hit %: 0.125117
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   21533696  ROW_BUFFER_MISS:   21633069
 DBUS_CONGESTED:      14472
 WQ ROW_BUFFER_HIT:    4686162  ROW_BUFFER_MISS:   18187777  FULL:     129496

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32626612
0banks busy for write cycles: 52569
1banks busy for read cycles: 108375674
1banks busy for write cycles: 8807139
2banks busy for read cycles: 143249497
2banks busy for write cycles: 7121968
3banks busy for read cycles: 173608776
3banks busy for write cycles: 6571139
4banks busy for read cycles: 175399717
4banks busy for write cycles: 6472855
5banks busy for read cycles: 167176603
5banks busy for write cycles: 6822029
6banks busy for read cycles: 157501135
6banks busy for write cycles: 9992742
7banks busy for read cycles: 109039033
7banks busy for write cycles: 63926904
8banks busy for read cycles: 50365974
8banks busy for write cycles: 460886087

CPU 0 Branch Prediction Accuracy: 98.8241% MPKI: 2.1554 Average ROB Occupancy at Mispredict: 75.229
Branch types
NOT_BRANCH: 163339829 81.6699%
BRANCH_DIRECT_JUMP: 8413978 4.20699%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 28243017 14.1215%
BRANCH_DIRECT_CALL: 1578 0.000789%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1578 0.000789%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 17320
