
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/620.omnetpp_s-874B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 8126703 heartbeat IPC: 1.23051 cumulative IPC: 1.23051 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16254732 heartbeat IPC: 1.23031 cumulative IPC: 1.23041 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 24362221 heartbeat IPC: 1.23343 cumulative IPC: 1.23141 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32495522 heartbeat IPC: 1.22951 cumulative IPC: 1.23094 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 40634683 heartbeat IPC: 1.22863 cumulative IPC: 1.23048 (Simulation time: 0 hr 4 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 40634684 (Simulation time: 0 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 81154572 heartbeat IPC: 0.246792 cumulative IPC: 0.246792 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 121331855 heartbeat IPC: 0.248897 cumulative IPC: 0.24784 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 161731583 heartbeat IPC: 0.247526 cumulative IPC: 0.247735 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 201547290 heartbeat IPC: 0.251157 cumulative IPC: 0.248582 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 242390120 heartbeat IPC: 0.244841 cumulative IPC: 0.247825 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 282409004 heartbeat IPC: 0.249882 cumulative IPC: 0.248165 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 322780430 heartbeat IPC: 0.2477 cumulative IPC: 0.248099 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 363314415 heartbeat IPC: 0.246707 cumulative IPC: 0.247924 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 403653633 heartbeat IPC: 0.247898 cumulative IPC: 0.247921 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 444156267 heartbeat IPC: 0.246898 cumulative IPC: 0.247818 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 484943683 heartbeat IPC: 0.245174 cumulative IPC: 0.247575 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 525024349 heartbeat IPC: 0.249497 cumulative IPC: 0.247734 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 565404462 heartbeat IPC: 0.247647 cumulative IPC: 0.247728 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 605898895 heartbeat IPC: 0.246948 cumulative IPC: 0.247672 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 646213886 heartbeat IPC: 0.248047 cumulative IPC: 0.247697 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 686707710 heartbeat IPC: 0.246951 cumulative IPC: 0.24765 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 726861152 heartbeat IPC: 0.249045 cumulative IPC: 0.247732 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 766942720 heartbeat IPC: 0.249491 cumulative IPC: 0.247829 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 807546524 heartbeat IPC: 0.246282 cumulative IPC: 0.247747 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 848008682 heartbeat IPC: 0.247144 cumulative IPC: 0.247717 (Simulation time: 0 hr 24 min 50 sec) 
Finished CPU 0 instructions: 200000000 cycles: 807373999 cumulative IPC: 0.247717 (Simulation time: 0 hr 24 min 50 sec) 
 Instruction ID: 250000019

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247717 instructions: 200000000 cycles: 807373999
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   32902619  HIT:   32585258  MISS:     317361  HIT %:    99.0355  MISS %:   0.964546   MPKI: 1.58681
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   32902619  HIT:   32585258  MISS:     317361  HIT %:    99.0355  MISS %:   0.964546   MPKI: 1.58681
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.419 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0.00937917
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   37061580	FORWARD:          0	MERGED:    4062378	TO_CACHE:   32999202

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   81621313  HIT:   77809450  MISS:    3811863  HIT %:    95.3298  MISS %:    4.67018   MPKI: 19.0593
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   81621313  HIT:   77809450  MISS:    3811863  HIT %:    95.3298  MISS %:    4.67018   MPKI: 19.0593
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.0443 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.113268
DTLB MSHR FULL: 2.47725e-05
DTLB RQ	ACCESS:   92233209	FORWARD:          0	MERGED:   10531529	TO_CACHE:   81701680

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    4697170  HIT:    3842925  MISS:     854245  HIT %:    81.8136  MISS %:    18.1864   MPKI: 4.27123
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    4129224  HIT:    3274982  MISS:     854242  HIT %:    79.3123  MISS %:    20.6877   MPKI: 4.27121
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     567946  HIT:     567943  MISS:          3  HIT %:    99.9995  MISS %: 0.000528219   MPKI: 1.5e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.541 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0970118
STLB MSHR FULL: 0
STLB RQ	ACCESS:    5832225	FORWARD:          0	MERGED:    1135055	TO_CACHE:    4697170

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   22971643  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     302749 Restricted eviction:     190100 read:     268184
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1056279
L0D TOTAL     ACCESS:   54058602  HIT:    6551033  MISS:   47507569  HIT %:    12.1184  MISS %:    87.8816   MPKI: 237.538
L0D LOAD      TOTAL       ACCESS:   54058602  HIT:    6551033  MISS:   47507569  HIT %:    12.1184  MISS %:    87.8816   MPKI: 237.538
L0D LOAD      NON_SPEC    ACCESS:   24559365  HIT:     213532  MISS:   24345833  HIT %:   0.869452  MISS %:    99.1305   MPKI: 121.729
L0D LOAD      SPEC        ACCESS:   29499237  HIT:    6337501  MISS:   23161736  HIT %:    21.4836  MISS %:    78.5164   MPKI: 115.809
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 242.819 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 11.9317 cycles
L0D AVERAGE MISS LATENCY LOAD: 11.9317 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.552681
L0D MSHR FULL: 5.98172e-05
L0D RQ	ACCESS:   64238477	FORWARD:          0	MERGED:    9123598	TO_CACHE:   55114879
L0D WQ	ACCESS:   37118330	FORWARD:          0	MERGED:          0	TO_CACHE:   37118330

L1D SPEC fills:          0  NON-SPEC fills:     624362
L1D Test counter :    2182114
L1D Leapfrog:          0
L1D MSHR merge:      17400
L1D TOTAL     ACCESS:   89414305  HIT:   82931111  MISS:    6483194  HIT %:    92.7493  MISS %:    7.25073   MPKI: 32.416
L1D LOAD      TOTAL       ACCESS:   47490289  HIT:   44209417  MISS:    3280872  HIT %:    93.0915  MISS %:    6.90851   MPKI: 16.4044
L1D LOAD      NON_SPEC    ACCESS:   24338891  HIT:   23714529  MISS:     624362  HIT %:    97.4347  MISS %:    2.56529   MPKI: 3.12181
L1D LOAD      SPEC        ACCESS:   23151398  HIT:   20494888  MISS:    2656510  HIT %:    88.5255  MISS %:    11.4745   MPKI: 13.2826
L1D RFO       NON_SPEC    ACCESS:   36061568  HIT:   35582329  MISS:     479239  HIT %:    98.6711  MISS %:    1.32895   MPKI: 2.3962
L1D PREFETCH  NON_SPEC    ACCESS:    1686915  HIT:    1592026  MISS:      94889  HIT %:     94.375  MISS %:      5.625   MPKI: 0.474445
L1D COMMIT LOAD NON_SPEC    ACCESS:    1506941  HIT:    1493417  MISS:      13524  HIT %:    99.1026  MISS %:   0.897447   MPKI: 0.06762
L1D COMMIT WRITE NON_SPEC    ACCESS:    2668592  HIT:      53922  MISS:    2614670  HIT %:    2.02062  MISS %:    97.9794   MPKI: 13.0733
L1D PREFETCH  REQUESTED:    3166076  ISSUED:    3166076  USEFUL:      46964  USELESS:      47922
L1D USEFUL LOAD PREFETCHES:      46964 PREFETCH ISSUED TO LOWER LEVEL:      95554  ACCURACY: 49.1492
L1D TIMELY PREFETCHES:      46964 LATE PREFETCHES: 123 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 16.4908 MSHR LATE: 0.000615 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95107 DIFFERENT FILL-ORIGIN LEVEL: 447
L1D AVERAGE MISS LATENCY: 59.13 cycles
L1D AVERAGE MISS LATENCY LOAD: 99.1943 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 125.981 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.25194
L1D MSHR FULL: 5.63082e-06
L1D RQ	ACCESS:   49378971	FORWARD:          0	MERGED:     318061	TO_CACHE:   49015717
L1D WQ	ACCESS:   39788512	FORWARD:      45193	MERGED:     331831	TO_CACHE:   39456681
L1D PQ	ACCESS:    3166076	FORWARD:          0	MERGED:    1463075	TO_CACHE:    1703001

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3958939
L1D ROI Sum of L1D PQ occupancy: 24317508
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:      30123
L1I TOTAL     ACCESS:   37031458  HIT:   36952450  MISS:      79008  HIT %:    99.7866  MISS %:   0.213354   MPKI: 0.39504
L1I LOAD      TOTAL       ACCESS:   37031458  HIT:   36952450  MISS:      79008  HIT %:    99.7866  MISS %:   0.213354   MPKI: 0.39504
L1I LOAD      NON_SPEC    ACCESS:   37031458  HIT:   36952450  MISS:      79008  HIT %:    99.7866  MISS %:   0.213354   MPKI: 0.39504
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.545655 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.2954 cycles
L1I AVERAGE MISS LATENCY LOAD: 26.2954 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.00328604
L1I MSHR FULL: 0
L1I RQ	ACCESS:   56948737	FORWARD:          0	MERGED:   19887157	TO_CACHE:   37061580

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   32188164  HIT:   30296058  MISS:    1892106  HIT %:    94.1217  MISS %:    5.87827   MPKI: 9.46053
BTB BRANCH_DIRECT_JUMP	ACCESS:    2276304  HIT:    2276179  MISS:        125
BTB BRANCH_INDIRECT	ACCESS:     671328  HIT:     585871  MISS:      85457
BTB BRANCH_CONDITIONAL	ACCESS:   17350102  HIT:   17349618  MISS:        484
BTB BRANCH_DIRECT_CALL	ACCESS:    3559126  HIT:    3558870  MISS:        256
BTB BRANCH_INDIRECT_CALL	ACCESS:    2386088  HIT:    2378106  MISS:       7982
BTB BRANCH_RETURN	ACCESS:    5945216  HIT:    4147414  MISS:    1797802
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     374860
L2C Test counter :    1816569
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   11093733  HIT:    6233010  MISS:    4860723  HIT %:     56.185  MISS %:     43.815   MPKI: 24.3036
L2C LOAD      TOTAL       ACCESS:    3359689  HIT:    1158087  MISS:    2201602  HIT %:    34.4701  MISS %:    65.5299   MPKI: 11.008
L2C LOAD      NON_SPEC    ACCESS:     703358  HIT:     315832  MISS:     387526  HIT %:    44.9034  MISS %:    55.0966   MPKI: 1.93763
L2C LOAD      SPEC        ACCESS:    2656331  HIT:     842255  MISS:    1814076  HIT %:    31.7075  MISS %:    68.2925   MPKI: 9.07038
L2C RFO       NON_SPEC    ACCESS:     479063  HIT:     147002  MISS:     332061  HIT %:    30.6853  MISS %:    69.3147   MPKI: 1.6603
L2C PREFETCH  NON_SPEC    ACCESS:      95414  HIT:      28095  MISS:      67319  HIT %:    29.4454  MISS %:    70.5546   MPKI: 0.336595
L2C WRITEBACK NON_SPEC    ACCESS:     692709  HIT:     691635  MISS:       1074  HIT %:     99.845  MISS %:   0.155043   MPKI: 0.00537
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2182112  HIT:     379789  MISS:    1802323  HIT %:    17.4047  MISS %:    82.5953   MPKI: 9.01162
L2C COMMIT LOAD NON_SPEC    ACCESS:      13521  HIT:       7456  MISS:       6065  HIT %:    55.1439  MISS %:    44.8561   MPKI: 0.030325
L2C LOAD TRANSLATION NON_SPEC    ACCESS:    4271210  HIT:    3820943  MISS:     450267  HIT %:    89.4581  MISS %:    10.5419   MPKI: 2.25134
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:         15  HIT:          3  MISS:         12  HIT %:         20  MISS %:         80   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3083  USELESS:      64265
L2C USEFUL LOAD PREFETCHES:       3083 PREFETCH ISSUED TO LOWER LEVEL:      67319  ACCURACY: 4.57969
L2C TIMELY PREFETCHES:       3083 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 11.008 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 369 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 77.1046 cycles
L2C AVERAGE MISS LATENCY LOAD: 130.581 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 156.818 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.34684
L2C MSHR FULL: 0
L2C RQ	ACCESS:    8123650	FORWARD:          0	MERGED:          0	TO_CACHE:    8123498
L2C WQ	ACCESS:    2874823	FORWARD:        156	MERGED:          0	TO_CACHE:    2874823
L2C PQ	ACCESS:      95554	FORWARD:          0	MERGED:          0	TO_CACHE:      95550

L2C Instructions Evicting Data 10522
L2C Translations Evicting Data 380697
L2C Data Evicting Data 661166
L2C Instructions Evicting Instructions 661
L2C Translations Evicting Instructions 1587
L2C Data Evicting Instructions 3236
L2C Instructions Evicting Translations 1483
L2C Translations Evicting Translations 67995
L2C Data Evicting Translations 115903
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     248700
LLC Test counter :    1420052
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    5333412  HIT:    1940442  MISS:    3392970  HIT %:    36.3828  MISS %:    63.6172   MPKI: 16.9648
LLC LOAD      TOTAL       ACCESS:    2201599  HIT:     569779  MISS:    1631820  HIT %:    25.8802  MISS %:    74.1198   MPKI: 8.1591
LLC LOAD      NON_SPEC    ACCESS:     387526  HIT:     135393  MISS:     252133  HIT %:    34.9378  MISS %:    65.0622   MPKI: 1.26066
LLC LOAD      SPEC        ACCESS:    1814073  HIT:     434386  MISS:    1379687  HIT %:    23.9453  MISS %:    76.0547   MPKI: 6.89844
LLC RFO       NON_SPEC    ACCESS:     332060  HIT:     165783  MISS:     166277  HIT %:    49.9256  MISS %:    50.0744   MPKI: 0.831385
LLC PREFETCH  NON_SPEC    ACCESS:      67319  HIT:      13080  MISS:      54239  HIT %:    19.4299  MISS %:    80.5701   MPKI: 0.271195
LLC WRITEBACK NON_SPEC    ACCESS:     459521  HIT:     458334  MISS:       1187  HIT %:    99.7417  MISS %:   0.258312   MPKI: 0.005935
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1816569  HIT:     422268  MISS:    1394301  HIT %:    23.2454  MISS %:    76.7546   MPKI: 6.9715
LLC COMMIT LOAD NON_SPEC    ACCESS:       6065  HIT:       3402  MISS:       2663  HIT %:    56.0923  MISS %:    43.9077   MPKI: 0.013315
LLC LOAD TRANSLATION NON_SPEC    ACCESS:     450267  HIT:     307796  MISS:     142471  HIT %:    68.3586  MISS %:    31.6414   MPKI: 0.712355
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1126  USELESS:      53000
LLC USEFUL LOAD PREFETCHES:       1126 PREFETCH ISSUED TO LOWER LEVEL:      54239  ACCURACY: 2.076
LLC TIMELY PREFETCHES:       1126 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 8.1591 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.235 cycles
LLC AVERAGE MISS LATENCY LOAD: 145.7 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 157.396 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.367689
LLC MSHR FULL: 0
LLC RQ	ACCESS:    2990007	FORWARD:          0	MERGED:          0	TO_CACHE:    2990003
LLC WQ	ACCESS:    2276090	FORWARD:          4	MERGED:          0	TO_CACHE:    2276090
LLC PQ	ACCESS:      67319	FORWARD:          0	MERGED:          0	TO_CACHE:      67319

LLC Dense regions hint to LLC: 0

RAW hits: 3210272
Loads Generated: 67448749
Loads sent to L1D: 64238477
Stores Generated: 37118330
Stores sent to L1D: 37118330
Major fault: 0 Minor fault: 47401
Allocated PAGES: 47401
Total Load insts: 79565587
Total Non-spec loads: 28090854
Percentage of speculative loads: 64.6947

LeapFrogging counter: 1328
Commit hits: 22778588 miss: 16845647
Commit hit %: 57.4865 miss %: 42.5135
Commits not translated: 0
Loads retired: 3280870
Stores retired: 37118330
Cache fills: 3280872
L1D response latency: 99.1943 cycles
Load retirement latency: 179.842 cycles
OOO test counter: 0
Discarded buffer inserts: 22778588 hits: 19677 hit %: 0.0863838
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     187258  ROW_BUFFER_MISS:    1810207
 DBUS_CONGESTED:        775
 WQ ROW_BUFFER_HIT:     286743  ROW_BUFFER_MISS:    1380661  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 398482555
0banks busy for write cycles: 719585
1banks busy for read cycles: 164087944
1banks busy for write cycles: 117825453
2banks busy for read cycles: 35872793
2banks busy for write cycles: 47985567
3banks busy for read cycles: 10219044
3banks busy for write cycles: 18130496
4banks busy for read cycles: 3311408
4banks busy for write cycles: 6607105
5banks busy for read cycles: 149693
5banks busy for write cycles: 2487385
6banks busy for read cycles: 36998
6banks busy for write cycles: 946721
7banks busy for read cycles: 22790
7banks busy for write cycles: 332881
8banks busy for read cycles: 3885
8banks busy for write cycles: 151697

CPU 0 Branch Prediction Accuracy: 98.2082% MPKI: 3.72743 Average ROB Occupancy at Mispredict: 33.8499
Branch types
NOT_BRANCH: 158393545 79.1968%
BRANCH_DIRECT_JUMP: 2276304 1.13815%
BRANCH_INDIRECT: 671328 0.335664%
BRANCH_CONDITIONAL: 26768026 13.384%
BRANCH_DIRECT_CALL: 3559126 1.77956%
BRANCH_INDIRECT_CALL: 2386088 1.19304%
BRANCH_RETURN: 5945216 2.97261%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 47401
