
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/623.xalancbmk_s-202B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3755398 heartbeat IPC: 2.66283 cumulative IPC: 2.66283 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7487776 heartbeat IPC: 2.67926 cumulative IPC: 2.67102 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11219134 heartbeat IPC: 2.67999 cumulative IPC: 2.674 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14950073 heartbeat IPC: 2.68029 cumulative IPC: 2.67557 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18683697 heartbeat IPC: 2.67836 cumulative IPC: 2.67613 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18683697 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30187813 heartbeat IPC: 0.869254 cumulative IPC: 0.869254 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41612571 heartbeat IPC: 0.875292 cumulative IPC: 0.872263 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53235154 heartbeat IPC: 0.860394 cumulative IPC: 0.86827 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 64487992 heartbeat IPC: 0.888665 cumulative IPC: 0.873281 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75983449 heartbeat IPC: 0.869909 cumulative IPC: 0.872604 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 87411124 heartbeat IPC: 0.875069 cumulative IPC: 0.873014 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 98750206 heartbeat IPC: 0.881906 cumulative IPC: 0.874273 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 110222923 heartbeat IPC: 0.871633 cumulative IPC: 0.873942 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 121884250 heartbeat IPC: 0.857535 cumulative IPC: 0.872088 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 133352515 heartbeat IPC: 0.871971 cumulative IPC: 0.872077 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 144727902 heartbeat IPC: 0.879091 cumulative IPC: 0.87271 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 156024348 heartbeat IPC: 0.885234 cumulative IPC: 0.87374 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 167634729 heartbeat IPC: 0.861298 cumulative IPC: 0.87277 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 178933103 heartbeat IPC: 0.885083 cumulative IPC: 0.873638 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 190476749 heartbeat IPC: 0.866277 cumulative IPC: 0.873144 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 201709779 heartbeat IPC: 0.890232 cumulative IPC: 0.874192 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 213134390 heartbeat IPC: 0.875303 cumulative IPC: 0.874258 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 224480622 heartbeat IPC: 0.88135 cumulative IPC: 0.874649 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 235771375 heartbeat IPC: 0.88568 cumulative IPC: 0.875222 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 247185667 heartbeat IPC: 0.876095 cumulative IPC: 0.875266 (Simulation time: 0 hr 19 min 20 sec) 
Finished CPU 0 instructions: 200000000 cycles: 228501970 cumulative IPC: 0.875266 (Simulation time: 0 hr 19 min 20 sec) 
 Instruction ID: 250000047

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.875266 instructions: 200000000 cycles: 228501970
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28485045  HIT:   28485045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28485045  HIT:   28485045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35561965	FORWARD:          0	MERGED:    7076921	TO_CACHE:   28485044

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   39479497  HIT:   39391689  MISS:      87808  HIT %:    99.7776  MISS %:   0.222414   MPKI: 0.43904
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   39479497  HIT:   39391689  MISS:      87808  HIT %:    99.7776  MISS %:   0.222414   MPKI: 0.43904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2377 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00109737
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   44176173	FORWARD:          0	MERGED:    4696392	TO_CACHE:   39479781

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    4282298  HIT:    4282115  MISS:        183  HIT %:    99.9957  MISS %: 0.00427341   MPKI: 0.000915
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      87808  HIT:      87625  MISS:        183  HIT %:    99.7916  MISS %:   0.208409   MPKI: 0.000915
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    4194490  HIT:    4194490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 592.661 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 2.10168e-05
STLB MSHR FULL: 0
STLB RQ	ACCESS:   18667139	FORWARD:          0	MERGED:   14384841	TO_CACHE:    4282298

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   23705206  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     184586 Restricted eviction:      62278 read:      24279
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1982124
L0D TOTAL     ACCESS:   38655326  HIT:    7552949  MISS:   31102377  HIT %:    19.5392  MISS %:    80.4608   MPKI: 155.512
L0D LOAD      TOTAL       ACCESS:   38655326  HIT:    7552949  MISS:   31102377  HIT %:    19.5392  MISS %:    80.4608   MPKI: 155.512
L0D LOAD      NON_SPEC    ACCESS:    7396585  HIT:      61692  MISS:    7334893  HIT %:   0.834061  MISS %:    99.1659   MPKI: 36.6745
L0D LOAD      SPEC        ACCESS:   31258741  HIT:    7491257  MISS:   23767484  HIT %:    23.9653  MISS %:    76.0347   MPKI: 118.837
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 165.422 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.95105 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.95105 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.678323
L0D MSHR FULL: 0
L0D RQ	ACCESS:   59778971	FORWARD:          0	MERGED:   19141523	TO_CACHE:   40637448
L0D WQ	ACCESS:    3538725	FORWARD:          0	MERGED:          0	TO_CACHE:    3538725

L1D SPEC fills:          0  NON-SPEC fills:     194982
L1D Test counter :     388031
L1D Leapfrog:          0
L1D MSHR merge:      64800
L1D TOTAL     ACCESS:   51745391  HIT:   46227671  MISS:    5517720  HIT %:    89.3368  MISS %:    10.6632   MPKI: 27.5886
L1D LOAD      TOTAL       ACCESS:   31101942  HIT:   30476315  MISS:     625627  HIT %:    97.9885  MISS %:    2.01154   MPKI: 3.12813
L1D LOAD      NON_SPEC    ACCESS:    7334827  HIT:    7139845  MISS:     194982  HIT %:    97.3417  MISS %:     2.6583   MPKI: 0.97491
L1D LOAD      SPEC        ACCESS:   23767115  HIT:   23336470  MISS:     430645  HIT %:    98.1881  MISS %:    1.81194   MPKI: 2.15322
L1D RFO       NON_SPEC    ACCESS:    3538725  HIT:    3538725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  NON_SPEC    ACCESS:   16127642  HIT:   11657465  MISS:    4470177  HIT %:    72.2825  MISS %:    27.7175   MPKI: 22.3509
L1D COMMIT LOAD NON_SPEC    ACCESS:     507312  HIT:     506497  MISS:        815  HIT %:    99.8393  MISS %:   0.160651   MPKI: 0.004075
L1D COMMIT WRITE NON_SPEC    ACCESS:     469770  HIT:      48669  MISS:     421101  HIT %:    10.3602  MISS %:    89.6398   MPKI: 2.1055
L1D PREFETCH  REQUESTED:   29475330  ISSUED:   29418880  USEFUL:    4446130  USELESS:      24067
L1D USEFUL LOAD PREFETCHES:    4446130 PREFETCH ISSUED TO LOWER LEVEL:    4628230  ACCURACY: 96.0655
L1D TIMELY PREFETCHES:    4446130 LATE PREFETCHES: 64368 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 3.13031 MSHR LATE: 0.32184 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4534550 DIFFERENT FILL-ORIGIN LEVEL: 93680
L1D AVERAGE MISS LATENCY: 112.285 cycles
L1D AVERAGE MISS LATENCY LOAD: 90.6353 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 125.902 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.39276
L1D MSHR FULL: 7.16855e-05
L1D RQ	ACCESS:   32178897	FORWARD:          0	MERGED:     568707	TO_CACHE:   31610190
L1D WQ	ACCESS:    4008495	FORWARD:          0	MERGED:          0	TO_CACHE:    4008495
L1D PQ	ACCESS:   29418880	FORWARD:          0	MERGED:   10839549	TO_CACHE:   18579331

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 36803445
L1D ROI Sum of L1D PQ occupancy: 267866681
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   35561966  HIT:   35561966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   35561966  HIT:   35561966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   35561966  HIT:   35561966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   66151166	FORWARD:          0	MERGED:   30589201	TO_CACHE:   35561965

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   34960369  HIT:   34960352  MISS:         17  HIT %:        100  MISS %: 4.86265e-05   MPKI: 8.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:        138  HIT:        137  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   31422478  HIT:   31422469  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     884507  HIT:     884505  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     884370  HIT:     884369  MISS:          1
BTB BRANCH_RETURN	ACCESS:    1768876  HIT:    1768872  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     171977
L2C Test counter :     387879
L2C Leapfrog:          0
L2C MSHR merge:        185
L2C TOTAL     ACCESS:    5523681  HIT:     228379  MISS:    5295302  HIT %:    4.13454  MISS %:    95.8655   MPKI: 26.4765
L2C LOAD      TOTAL       ACCESS:     561018  HIT:      62780  MISS:     498238  HIT %:    11.1904  MISS %:    88.8096   MPKI: 2.49119
L2C LOAD      NON_SPEC    ACCESS:     178275  HIT:       6298  MISS:     171977  HIT %:    3.53274  MISS %:    96.4673   MPKI: 0.859885
L2C LOAD      SPEC        ACCESS:     382743  HIT:      56482  MISS:     326261  HIT %:    14.7572  MISS %:    85.2428   MPKI: 1.63131
L2C PREFETCH  NON_SPEC    ACCESS:    4572768  HIT:     100648  MISS:    4472120  HIT %:    2.20103  MISS %:     97.799   MPKI: 22.3606
L2C WRITEBACK NON_SPEC    ACCESS:        137  HIT:        137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     388031  HIT:      64168  MISS:     323863  HIT %:    16.5368  MISS %:    83.4632   MPKI: 1.61932
L2C COMMIT LOAD NON_SPEC    ACCESS:        812  HIT:        303  MISS:        509  HIT %:    37.3153  MISS %:    62.6847   MPKI: 0.002545
L2C LOAD TRANSLATION NON_SPEC    ACCESS:        915  HIT:        343  MISS:        572  HIT %:    37.4863  MISS %:    62.5137   MPKI: 0.00286
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14903  USELESS:    4457050
L2C USEFUL LOAD PREFETCHES:      14903 PREFETCH ISSUED TO LOWER LEVEL:    4472310  ACCURACY: 0.333228
L2C TIMELY PREFETCHES:      14903 LATE PREFETCHES: 185 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 2.49119 MSHR LATE: 0.000925 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 71037 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.589 cycles
L2C AVERAGE MISS LATENCY LOAD: 91.7335 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 114.779 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.69434
L2C MSHR FULL: 0
L2C RQ	ACCESS:     562989	FORWARD:          0	MERGED:          0	TO_CACHE:     562745
L2C WQ	ACCESS:     388168	FORWARD:        244	MERGED:          0	TO_CACHE:     388168
L2C PQ	ACCESS:    4628230	FORWARD:          0	MERGED:          0	TO_CACHE:    4628230

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 572
L2C Data Evicting Data 4644157
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 449
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     135733
LLC Test counter :     308878
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    5359433  HIT:    1194949  MISS:    4164484  HIT %:    22.2962  MISS %:    77.7038   MPKI: 20.8224
LLC LOAD      TOTAL       ACCESS:     498043  HIT:     153428  MISS:     344615  HIT %:    30.8062  MISS %:    69.1938   MPKI: 1.72307
LLC LOAD      NON_SPEC    ACCESS:     171954  HIT:      36221  MISS:     135733  HIT %:    21.0644  MISS %:    78.9356   MPKI: 0.678665
LLC LOAD      SPEC        ACCESS:     326089  HIT:     117207  MISS:     208882  HIT %:    35.9433  MISS %:    64.0567   MPKI: 1.04441
LLC PREFETCH  NON_SPEC    ACCESS:    4472305  HIT:     900927  MISS:    3571378  HIT %:    20.1446  MISS %:    79.8554   MPKI: 17.8569
LLC WRITEBACK NON_SPEC    ACCESS:        125  HIT:        125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     387879  HIT:     140016  MISS:     247863  HIT %:    36.0979  MISS %:    63.9021   MPKI: 1.23931
LLC COMMIT LOAD NON_SPEC    ACCESS:        509  HIT:        246  MISS:        263  HIT %:    48.3301  MISS %:    51.6699   MPKI: 0.001315
LLC LOAD TRANSLATION NON_SPEC    ACCESS:        572  HIT:        207  MISS:        365  HIT %:    36.1888  MISS %:    63.8112   MPKI: 0.001825
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1107  USELESS:    3570494
LLC USEFUL LOAD PREFETCHES:       1107 PREFETCH ISSUED TO LOWER LEVEL:    3571383  ACCURACY: 0.0309964
LLC TIMELY PREFETCHES:       1107 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 1.72307 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.1536 cycles
LLC AVERAGE MISS LATENCY LOAD: 97.7501 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 106.165 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.21176
LLC MSHR FULL: 0
LLC RQ	ACCESS:     499134	FORWARD:          0	MERGED:          0	TO_CACHE:     499124
LLC WQ	ACCESS:     388004	FORWARD:         10	MERGED:          0	TO_CACHE:     388004
LLC PQ	ACCESS:    4472310	FORWARD:          0	MERGED:          0	TO_CACHE:    4472310

LLC Dense regions hint to LLC: 0

RAW hits: 923
Loads Generated: 59779896
Loads sent to L1D: 59778971
Stores Generated: 3538724
Stores sent to L1D: 3538725
Major fault: 0 Minor fault: 1485
Allocated PAGES: 1485
Total Load insts: 74724731
Total Non-spec loads: 7754928
Percentage of speculative loads: 89.622

LeapFrogging counter: 0
Commit hits: 23588209 miss: 28786318
Commit hit %: 45.0376 miss %: 54.9624
Commits not translated: 0
Loads retired: 625627
Stores retired: 3538725
Cache fills: 625627
L1D response latency: 90.6353 cycles
Load retirement latency: 123.433 cycles
OOO test counter: 0
Discarded buffer inserts: 23588209 hits: 15888 hit %: 0.0673557
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2773394  ROW_BUFFER_MISS:    1143228
 DBUS_CONGESTED:      19589
 WQ ROW_BUFFER_HIT:      28202  ROW_BUFFER_MISS:     280737  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72291627
0banks busy for write cycles: 86909
1banks busy for read cycles: 36725354
1banks busy for write cycles: 13749799
2banks busy for read cycles: 24872477
2banks busy for write cycles: 10300136
3banks busy for read cycles: 20419053
3banks busy for write cycles: 8481933
4banks busy for read cycles: 15977300
4banks busy for write cycles: 5360693
5banks busy for read cycles: 8694456
5banks busy for write cycles: 2056996
6banks busy for read cycles: 6889634
6banks busy for write cycles: 502517
7banks busy for read cycles: 1452965
7banks busy for write cycles: 133884
8banks busy for read cycles: 457333
8banks busy for write cycles: 48905

CPU 0 Branch Prediction Accuracy: 99.9949% MPKI: 0.01412 Average ROB Occupancy at Mispredict: 109.182
Branch types
NOT_BRANCH: 144641709 72.3209%
BRANCH_DIRECT_JUMP: 138 6.9e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 51820077 25.91%
BRANCH_DIRECT_CALL: 884507 0.442254%
BRANCH_INDIRECT_CALL: 884370 0.442185%
BRANCH_RETURN: 1768876 0.884438%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1485
