
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/623.xalancbmk_s-165B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3430198 heartbeat IPC: 2.91528 cumulative IPC: 2.91528 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6865414 heartbeat IPC: 2.91103 cumulative IPC: 2.91315 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10277599 heartbeat IPC: 2.93067 cumulative IPC: 2.91897 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13704846 heartbeat IPC: 2.91779 cumulative IPC: 2.91868 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17145517 heartbeat IPC: 2.90641 cumulative IPC: 2.91621 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17145517 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28662112 heartbeat IPC: 0.868312 cumulative IPC: 0.868312 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40200570 heartbeat IPC: 0.866667 cumulative IPC: 0.867489 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51730817 heartbeat IPC: 0.867284 cumulative IPC: 0.867421 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63261799 heartbeat IPC: 0.867229 cumulative IPC: 0.867373 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 74788360 heartbeat IPC: 0.867561 cumulative IPC: 0.86741 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 86317674 heartbeat IPC: 0.867354 cumulative IPC: 0.867401 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 97858323 heartbeat IPC: 0.866502 cumulative IPC: 0.867272 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 109391393 heartbeat IPC: 0.867072 cumulative IPC: 0.867247 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 120915165 heartbeat IPC: 0.867771 cumulative IPC: 0.867306 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 132447060 heartbeat IPC: 0.86716 cumulative IPC: 0.867291 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 143981267 heartbeat IPC: 0.866986 cumulative IPC: 0.867263 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 155502827 heartbeat IPC: 0.867938 cumulative IPC: 0.86732 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 167040636 heartbeat IPC: 0.866716 cumulative IPC: 0.867273 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 178580507 heartbeat IPC: 0.866561 cumulative IPC: 0.867222 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 190115073 heartbeat IPC: 0.866959 cumulative IPC: 0.867205 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 201658659 heartbeat IPC: 0.866282 cumulative IPC: 0.867147 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 213402481 heartbeat IPC: 0.851511 cumulative IPC: 0.866211 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 224699789 heartbeat IPC: 0.885167 cumulative IPC: 0.867243 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 235790110 heartbeat IPC: 0.901687 cumulative IPC: 0.86899 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 246813857 heartbeat IPC: 0.907133 cumulative IPC: 0.870821 (Simulation time: 0 hr 18 min 14 sec) 
Finished CPU 0 instructions: 200000001 cycles: 229668340 cumulative IPC: 0.870821 (Simulation time: 0 hr 18 min 14 sec) 
 Instruction ID: 250000052

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.870821 instructions: 200000001 cycles: 229668340
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28412731  HIT:   28412720  MISS:         11  HIT %:        100  MISS %: 3.8715e-05   MPKI: 5.5e-05
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28412731  HIT:   28412720  MISS:         11  HIT %:        100  MISS %: 3.8715e-05   MPKI: 5.5e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 364 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   37125090	FORWARD:          0	MERGED:    8712360	TO_CACHE:   28412730

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   40765159  HIT:   40699393  MISS:      65766  HIT %:    99.8387  MISS %:   0.161329   MPKI: 0.32883
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   40765159  HIT:   40699393  MISS:      65766  HIT %:    99.8387  MISS %:   0.161329   MPKI: 0.32883
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0023 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.000881998
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   44063268	FORWARD:          0	MERGED:    3297847	TO_CACHE:   40765421

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    2596559  HIT:    2595812  MISS:        747  HIT %:    99.9712  MISS %:  0.0287688   MPKI: 0.003735
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      65777  HIT:      65030  MISS:        747  HIT %:    98.8643  MISS %:    1.13566   MPKI: 0.003735
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    2530782  HIT:    2530782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 357.293 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 6.73969e-05
STLB MSHR FULL: 0
STLB RQ	ACCESS:   10349359	FORWARD:          0	MERGED:    7752800	TO_CACHE:    2596559

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   25015363  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     151625 Restricted eviction:      90423 read:      21639
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1934030
L0D TOTAL     ACCESS:   39162144  HIT:    8526751  MISS:   30635393  HIT %:    21.7729  MISS %:    78.2271   MPKI: 153.177
L0D LOAD      TOTAL       ACCESS:   39162144  HIT:    8526751  MISS:   30635393  HIT %:    21.7729  MISS %:    78.2271   MPKI: 153.177
L0D LOAD      NON_SPEC    ACCESS:    5563599  HIT:      33992  MISS:    5529607  HIT %:   0.610971  MISS %:     99.389   MPKI: 27.648
L0D LOAD      SPEC        ACCESS:   33598545  HIT:    8492759  MISS:   25105786  HIT %:    25.2772  MISS %:    74.7228   MPKI: 125.529
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 162.847 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.72637 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.72637 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.585762
L0D MSHR FULL: 0
L0D RQ	ACCESS:   58954085	FORWARD:          0	MERGED:   17857912	TO_CACHE:   41096173
L0D WQ	ACCESS:    2967095	FORWARD:          0	MERGED:          0	TO_CACHE:    2967095

L1D SPEC fills:          0  NON-SPEC fills:     291467
L1D Test counter :     460152
L1D Leapfrog:          0
L1D MSHR merge:      44628
L1D TOTAL     ACCESS:   44514422  HIT:   39629807  MISS:    4884615  HIT %:    89.0269  MISS %:    10.9731   MPKI: 24.4231
L1D LOAD      TOTAL       ACCESS:   30634751  HIT:   29746774  MISS:     887977  HIT %:    97.1014  MISS %:    2.89859   MPKI: 4.43988
L1D LOAD      NON_SPEC    ACCESS:    5529540  HIT:    5238073  MISS:     291467  HIT %:    94.7289  MISS %:    5.27109   MPKI: 1.45733
L1D LOAD      SPEC        ACCESS:   25105211  HIT:   24508701  MISS:     596510  HIT %:     97.624  MISS %:    2.37604   MPKI: 2.98255
L1D RFO       NON_SPEC    ACCESS:    2959033  HIT:    2956641  MISS:       2392  HIT %:    99.9192  MISS %:  0.0808372   MPKI: 0.01196
L1D PREFETCH  NON_SPEC    ACCESS:    9688452  HIT:    6281681  MISS:    3406771  HIT %:    64.8368  MISS %:    35.1632   MPKI: 17.0339
L1D COMMIT LOAD NON_SPEC    ACCESS:     609632  HIT:     608203  MISS:       1429  HIT %:    99.7656  MISS %:   0.234404   MPKI: 0.007145
L1D COMMIT WRITE NON_SPEC    ACCESS:     622554  HIT:      36508  MISS:     586046  HIT %:    5.86423  MISS %:    94.1358   MPKI: 2.93023
L1D PREFETCH  REQUESTED:   14100909  ISSUED:   14094615  USEFUL:    3145917  USELESS:     260908
L1D USEFUL LOAD PREFETCHES:    3145917 PREFETCH ISSUED TO LOWER LEVEL:    3502848  ACCURACY: 89.8103
L1D TIMELY PREFETCHES:    3145917 LATE PREFETCHES: 44110 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 4.44309 MSHR LATE: 0.22055 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3451517 DIFFERENT FILL-ORIGIN LEVEL: 51331
L1D AVERAGE MISS LATENCY: 96.9535 cycles
L1D AVERAGE MISS LATENCY LOAD: 57.4369 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 123.996 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.77504
L1D MSHR FULL: 8.64084e-07
L1D RQ	ACCESS:   32125622	FORWARD:          0	MERGED:     878642	TO_CACHE:   31246980
L1D WQ	ACCESS:    3589649	FORWARD:          0	MERGED:        502	TO_CACHE:    3589147
L1D PQ	ACCESS:   14094615	FORWARD:          0	MERGED:    3811033	TO_CACHE:   10283582

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17000062
L1D ROI Sum of L1D PQ occupancy: 148387894
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          8
L1I TOTAL     ACCESS:   37125081  HIT:   37124989  MISS:         92  HIT %:    99.9998  MISS %: 0.000247811   MPKI: 0.00046
L1I LOAD      TOTAL       ACCESS:   37125081  HIT:   37124989  MISS:         92  HIT %:    99.9998  MISS %: 0.000247811   MPKI: 0.00046
L1I LOAD      NON_SPEC    ACCESS:   37125081  HIT:   37124989  MISS:         92  HIT %:    99.9998  MISS %: 0.000247811   MPKI: 0.00046
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.0005 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 185.761 cycles
L1I AVERAGE MISS LATENCY LOAD: 185.761 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 9.42759e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   73287259	FORWARD:          0	MERGED:   36162169	TO_CACHE:   37125090

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   32869649  HIT:   32861232  MISS:       8417  HIT %:    99.9744  MISS %:  0.0256072   MPKI: 0.042085
BTB BRANCH_DIRECT_JUMP	ACCESS:      10018  HIT:       9991  MISS:         27
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   30064978  HIT:   30064867  MISS:        111
BTB BRANCH_DIRECT_CALL	ACCESS:     706558  HIT:     706534  MISS:         24
BTB BRANCH_INDIRECT_CALL	ACCESS:     690769  HIT:     690752  MISS:         17
BTB BRANCH_RETURN	ACCESS:    1397326  HIT:    1389088  MISS:       8238
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     240788
L2C Test counter :     454722
L2C Leapfrog:          0
L2C MSHR merge:         98
L2C TOTAL     ACCESS:    4796068  HIT:     956793  MISS:    3839275  HIT %:    19.9495  MISS %:    80.0505   MPKI: 19.1964
L2C LOAD      TOTAL       ACCESS:     843914  HIT:     186332  MISS:     657582  HIT %:    22.0795  MISS %:    77.9205   MPKI: 3.28791
L2C LOAD      NON_SPEC    ACCESS:     282148  HIT:      41268  MISS:     240880  HIT %:    14.6264  MISS %:    85.3736   MPKI: 1.2044
L2C LOAD      SPEC        ACCESS:     561766  HIT:     145064  MISS:     416702  HIT %:    25.8229  MISS %:    74.1771   MPKI: 2.08351
L2C RFO       NON_SPEC    ACCESS:       1756  HIT:       1318  MISS:        438  HIT %:    75.0569  MISS %:    24.9431   MPKI: 0.00219
L2C PREFETCH  NON_SPEC    ACCESS:    3477669  HIT:     706931  MISS:    2770738  HIT %:    20.3277  MISS %:    79.6723   MPKI: 13.8537
L2C WRITEBACK NON_SPEC    ACCESS:       7547  HIT:       7546  MISS:          1  HIT %:    99.9867  MISS %:  0.0132503   MPKI: 5e-06
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     460152  HIT:      51207  MISS:     408945  HIT %:    11.1283  MISS %:    88.8717   MPKI: 2.04472
L2C COMMIT LOAD NON_SPEC    ACCESS:       1305  HIT:        392  MISS:        913  HIT %:    30.0383  MISS %:    69.9617   MPKI: 0.004565
L2C LOAD TRANSLATION NON_SPEC    ACCESS:       3725  HIT:       3067  MISS:        658  HIT %:    82.3356  MISS %:    17.6644   MPKI: 0.00329
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12176  USELESS:    2761364
L2C USEFUL LOAD PREFETCHES:      12176 PREFETCH ISSUED TO LOWER LEVEL:    2770860  ACCURACY: 0.43943
L2C TIMELY PREFETCHES:      12176 LATE PREFETCHES: 122 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 3.28791 MSHR LATE: 0.00061 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 40961 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.189 cycles
L2C AVERAGE MISS LATENCY LOAD: 58.6869 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 137.288 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.02245
L2C MSHR FULL: 0
L2C RQ	ACCESS:     850868	FORWARD:          0	MERGED:          0	TO_CACHE:     850700
L2C WQ	ACCESS:     467699	FORWARD:        168	MERGED:          0	TO_CACHE:     467699
L2C PQ	ACCESS:    3502848	FORWARD:          0	MERGED:          0	TO_CACHE:    3502848

L2C Instructions Evicting Data 92
L2C Translations Evicting Data 657
L2C Data Evicting Data 3012580
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 34
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 263
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     200190
LLC Test counter :     358699
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    3886237  HIT:     617441  MISS:    3268796  HIT %:    15.8879  MISS %:    84.1121   MPKI: 16.344
LLC LOAD      TOTAL       ACCESS:     657484  HIT:     421405  MISS:     236079  HIT %:    64.0936  MISS %:    35.9064   MPKI: 1.18039
LLC LOAD      NON_SPEC    ACCESS:     240849  HIT:      40567  MISS:     200282  HIT %:    16.8433  MISS %:    83.1567   MPKI: 1.00141
LLC LOAD      SPEC        ACCESS:     416635  HIT:     380838  MISS:      35797  HIT %:    91.4081  MISS %:    8.59193   MPKI: 0.178985
LLC RFO       NON_SPEC    ACCESS:        414  HIT:          0  MISS:        414  HIT %:          0  MISS %:        100   MPKI: 0.00207
LLC PREFETCH  NON_SPEC    ACCESS:    2770860  HIT:      69841  MISS:    2701019  HIT %:    2.52055  MISS %:    97.4794   MPKI: 13.5051
LLC WRITEBACK NON_SPEC    ACCESS:       1186  HIT:       1186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     454722  HIT:     124147  MISS:     330575  HIT %:    27.3017  MISS %:    72.6983   MPKI: 1.65287
LLC COMMIT LOAD NON_SPEC    ACCESS:        913  HIT:        782  MISS:        131  HIT %:    85.6517  MISS %:    14.3483   MPKI: 0.000655
LLC LOAD TRANSLATION NON_SPEC    ACCESS:        658  HIT:         80  MISS:        578  HIT %:    12.1581  MISS %:    87.8419   MPKI: 0.00289
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        448  USELESS:    2701429
LLC USEFUL LOAD PREFETCHES:        448 PREFETCH ISSUED TO LOWER LEVEL:    2701019  ACCURACY: 0.0165863
LLC TIMELY PREFETCHES:        448 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 1.18039 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 97.905 cycles
LLC AVERAGE MISS LATENCY LOAD: 95.6992 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 110.061 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.735234
LLC MSHR FULL: 0
LLC RQ	ACCESS:     659469	FORWARD:          0	MERGED:          0	TO_CACHE:     659469
LLC WQ	ACCESS:     455908	FORWARD:          0	MERGED:          0	TO_CACHE:     455908
LLC PQ	ACCESS:    2770860	FORWARD:          0	MERGED:          0	TO_CACHE:    2770860

LLC Dense regions hint to LLC: 0

RAW hits: 11182
Loads Generated: 58965269
Loads sent to L1D: 58954085
Stores Generated: 2967094
Stores sent to L1D: 2967095
Major fault: 0 Minor fault: 1462
Allocated PAGES: 1462
Total Load insts: 73705016
Total Non-spec loads: 5932606
Percentage of speculative loads: 91.9509

LeapFrogging counter: 0
Commit hits: 24924785 miss: 28330791
Commit hit %: 46.8022 miss %: 53.1978
Commits not translated: 0
Loads retired: 887977
Stores retired: 2967095
Cache fills: 887977
L1D response latency: 57.4369 cycles
Load retirement latency: 94.3656 cycles
OOO test counter: 0
Discarded buffer inserts: 24924785 hits: 12673 hit %: 0.050845
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1998007  ROW_BUFFER_MISS:     940214
 DBUS_CONGESTED:       7502
 WQ ROW_BUFFER_HIT:     109317  ROW_BUFFER_MISS:     250553  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 86722937
0banks busy for write cycles: 96413
1banks busy for read cycles: 35941165
1banks busy for write cycles: 15866778
2banks busy for read cycles: 23840970
2banks busy for write cycles: 9812349
3banks busy for read cycles: 15804766
3banks busy for write cycles: 7618818
4banks busy for read cycles: 10793648
4banks busy for write cycles: 5967410
5banks busy for read cycles: 6856336
5banks busy for write cycles: 3364927
6banks busy for read cycles: 3568206
6banks busy for write cycles: 1350870
7banks busy for read cycles: 1391851
7banks busy for write cycles: 426524
8banks busy for read cycles: 167218
8banks busy for write cycles: 77155

CPU 0 Branch Prediction Accuracy: 99.9889% MPKI: 0.030745 Average ROB Occupancy at Mispredict: 72.5438
Branch types
NOT_BRANCH: 144470819 72.2354%
BRANCH_DIRECT_JUMP: 10018 0.005009%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 52724204 26.3621%
BRANCH_DIRECT_CALL: 706558 0.353279%
BRANCH_INDIRECT_CALL: 690769 0.345384%
BRANCH_RETURN: 1397326 0.698663%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1462
