
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-293B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3398643 heartbeat IPC: 2.94235 cumulative IPC: 2.94235 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6868936 heartbeat IPC: 2.8816 cumulative IPC: 2.91166 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10267601 heartbeat IPC: 2.94233 cumulative IPC: 2.92181 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13738342 heartbeat IPC: 2.88123 cumulative IPC: 2.91156 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17136594 heartbeat IPC: 2.94269 cumulative IPC: 2.91773 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17136594 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26978841 heartbeat IPC: 1.01603 cumulative IPC: 1.01603 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36501091 heartbeat IPC: 1.05017 cumulative IPC: 1.03282 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46181634 heartbeat IPC: 1.033 cumulative IPC: 1.03288 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 55871114 heartbeat IPC: 1.03205 cumulative IPC: 1.03267 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65513359 heartbeat IPC: 1.0371 cumulative IPC: 1.03355 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75232994 heartbeat IPC: 1.02884 cumulative IPC: 1.03277 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 84784381 heartbeat IPC: 1.04697 cumulative IPC: 1.03477 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 94798301 heartbeat IPC: 0.99861 cumulative IPC: 1.03011 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 104573050 heartbeat IPC: 1.02304 cumulative IPC: 1.02932 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 114323633 heartbeat IPC: 1.02558 cumulative IPC: 1.02894 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 124088439 heartbeat IPC: 1.02409 cumulative IPC: 1.0285 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 133846603 heartbeat IPC: 1.02478 cumulative IPC: 1.02819 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 143612159 heartbeat IPC: 1.02401 cumulative IPC: 1.02787 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 153367693 heartbeat IPC: 1.02506 cumulative IPC: 1.02767 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 163129990 heartbeat IPC: 1.02435 cumulative IPC: 1.02744 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 172886529 heartbeat IPC: 1.02495 cumulative IPC: 1.02729 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 182643070 heartbeat IPC: 1.02495 cumulative IPC: 1.02715 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 192405521 heartbeat IPC: 1.02433 cumulative IPC: 1.02699 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 202167592 heartbeat IPC: 1.02437 cumulative IPC: 1.02685 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 211916867 heartbeat IPC: 1.02572 cumulative IPC: 1.0268 (Simulation time: 0 hr 18 min 14 sec) 
Finished CPU 0 instructions: 200000003 cycles: 194780274 cumulative IPC: 1.0268 (Simulation time: 0 hr 18 min 14 sec) 
 Instruction ID: 250000053

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0268 instructions: 200000003 cycles: 194780274
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   27358233  HIT:   27358217  MISS:         16  HIT %:    99.9999  MISS %: 5.84833e-05   MPKI: 8e-05
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   27358233  HIT:   27358217  MISS:         16  HIT %:    99.9999  MISS %: 5.84833e-05   MPKI: 8e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 300.938 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 1.09656e-07
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34420485	FORWARD:          0	MERGED:    7062250	TO_CACHE:   27358235

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   60087654  HIT:   60007659  MISS:      79995  HIT %:    99.8669  MISS %:   0.133131   MPKI: 0.399975
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   60087654  HIT:   60007659  MISS:      79995  HIT %:    99.8669  MISS %:   0.133131   MPKI: 0.399975
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 317.611 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0167707
DTLB MSHR FULL: 1.66305e-08
DTLB RQ	ACCESS:   68071451	FORWARD:          0	MERGED:    7941147	TO_CACHE:   60130304

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    3552554  HIT:    3504714  MISS:      47840  HIT %:    98.6534  MISS %:    1.34664   MPKI: 0.2392
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      80011  HIT:      32171  MISS:      47840  HIT %:    40.2082  MISS %:    59.7918   MPKI: 0.2392
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    3472543  HIT:    3472543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 516.081 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0335096
STLB MSHR FULL: 0
STLB RQ	ACCESS:   10333784	FORWARD:          0	MERGED:    6781011	TO_CACHE:    3552773

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   33145611  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    1525284 Restricted eviction:    1346749 read:    2197542
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    4099224
L0D TOTAL     ACCESS:   52563766  HIT:   10223264  MISS:   42340502  HIT %:    19.4493  MISS %:    80.5507   MPKI: 211.703
L0D LOAD      TOTAL       ACCESS:   52563766  HIT:   10223264  MISS:   42340502  HIT %:    19.4493  MISS %:    80.5507   MPKI: 211.703
L0D LOAD      NON_SPEC    ACCESS:    9240620  HIT:    1392476  MISS:    7848144  HIT %:    15.0691  MISS %:    84.9309   MPKI: 39.2407
L0D LOAD      SPEC        ACCESS:   43323146  HIT:    8830788  MISS:   34492358  HIT %:    20.3835  MISS %:    79.6165   MPKI: 172.462
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 232.199 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.50453 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.50453 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.25839
L0D MSHR FULL: 4.06254e-05
L0D RQ	ACCESS:   73240283	FORWARD:          0	MERGED:   16577293	TO_CACHE:   56662990
L0D WQ	ACCESS:   11408461	FORWARD:          0	MERGED:          0	TO_CACHE:   11408461

L1D SPEC fills:          0  NON-SPEC fills:       6363
L1D Test counter :     125270
L1D Leapfrog:          0
L1D MSHR merge:      16367
L1D TOTAL     ACCESS:   63644635  HIT:   60867585  MISS:    2777050  HIT %:    95.6366  MISS %:    4.36337   MPKI: 13.8852
L1D LOAD      TOTAL       ACCESS:   42337095  HIT:   42177756  MISS:     159339  HIT %:    99.6236  MISS %:   0.376358   MPKI: 0.796695
L1D LOAD      NON_SPEC    ACCESS:    7848041  HIT:    7841678  MISS:       6363  HIT %:    99.9189  MISS %:  0.0810776   MPKI: 0.031815
L1D LOAD      SPEC        ACCESS:   34489054  HIT:   34336078  MISS:     152976  HIT %:    99.5565  MISS %:   0.443549   MPKI: 0.76488
L1D RFO       NON_SPEC    ACCESS:   11240319  HIT:   11201898  MISS:      38421  HIT %:    99.6582  MISS %:   0.341814   MPKI: 0.192105
L1D PREFETCH  NON_SPEC    ACCESS:    9744876  HIT:    7313595  MISS:    2431281  HIT %:    75.0507  MISS %:    24.9493   MPKI: 12.1564
L1D COMMIT LOAD NON_SPEC    ACCESS:     151353  HIT:     145074  MISS:       6279  HIT %:    95.8514  MISS %:    4.14858   MPKI: 0.031395
L1D COMMIT WRITE NON_SPEC    ACCESS:     170992  HIT:      29262  MISS:     141730  HIT %:    17.1131  MISS %:    82.8869   MPKI: 0.70865
L1D PREFETCH  REQUESTED:   11992735  ISSUED:   11966151  USEFUL:    2013346  USELESS:     418425
L1D USEFUL LOAD PREFETCHES:    2013346 PREFETCH ISSUED TO LOWER LEVEL:    2525093  ACCURACY: 79.7335
L1D TIMELY PREFETCHES:    2013346 LATE PREFETCHES: 12961 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 0.813725 MSHR LATE: 0.064805 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2459437 DIFFERENT FILL-ORIGIN LEVEL: 65656
L1D AVERAGE MISS LATENCY: 135.532 cycles
L1D AVERAGE MISS LATENCY LOAD: 107.226 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 145.925 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.06192
L1D MSHR FULL: 7.91079e-05
L1D RQ	ACCESS:   42546921	FORWARD:          0	MERGED:      50833	TO_CACHE:   42496055
L1D WQ	ACCESS:   11577154	FORWARD:         33	MERGED:        497	TO_CACHE:   11576657
L1D PQ	ACCESS:   11966151	FORWARD:          0	MERGED:    1712378	TO_CACHE:   10253773

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13944184
L1D ROI Sum of L1D PQ occupancy: 151358598
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:         56
L1I TOTAL     ACCESS:   34420430  HIT:   34420257  MISS:        173  HIT %:    99.9995  MISS %: 0.000502608   MPKI: 0.000865
L1I LOAD      TOTAL       ACCESS:   34420430  HIT:   34420257  MISS:        173  HIT %:    99.9995  MISS %: 0.000502608   MPKI: 0.000865
L1I LOAD      NON_SPEC    ACCESS:   34420430  HIT:   34420257  MISS:        173  HIT %:    99.9995  MISS %: 0.000502608   MPKI: 0.000865
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.001145 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 207.908 cycles
L1I AVERAGE MISS LATENCY LOAD: 207.908 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 4.50313e-06
L1I MSHR FULL: 0
L1I RQ	ACCESS:   50647404	FORWARD:          0	MERGED:   16226919	TO_CACHE:   34420485

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    7097426  HIT:    7097294  MISS:        132  HIT %:    99.9981  MISS %: 0.00185983   MPKI: 0.00066
BTB BRANCH_DIRECT_JUMP	ACCESS:        147  HIT:        134  MISS:         13
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7097021  HIT:    7096962  MISS:         59
BTB BRANCH_DIRECT_CALL	ACCESS:        129  HIT:         99  MISS:         30
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        129  HIT:         99  MISS:         30
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       2259
L2C Test counter :     122345
L2C Leapfrog:          0
L2C MSHR merge:        168
L2C TOTAL     ACCESS:    3468048  HIT:     868787  MISS:    2599261  HIT %:    25.0512  MISS %:    74.9488   MPKI: 12.9963
L2C LOAD      TOTAL       ACCESS:     146458  HIT:      30286  MISS:     116172  HIT %:     20.679  MISS %:     79.321   MPKI: 0.58086
L2C LOAD      NON_SPEC    ACCESS:       6343  HIT:       3911  MISS:       2432  HIT %:    61.6585  MISS %:    38.3415   MPKI: 0.01216
L2C LOAD      SPEC        ACCESS:     140115  HIT:      26375  MISS:     113740  HIT %:    18.8238  MISS %:    81.1762   MPKI: 0.5687
L2C RFO       NON_SPEC    ACCESS:      23222  HIT:       1043  MISS:      22179  HIT %:    4.49143  MISS %:    95.5086   MPKI: 0.110895
L2C PREFETCH  NON_SPEC    ACCESS:    2504304  HIT:     205068  MISS:    2299236  HIT %:    8.18862  MISS %:    91.8114   MPKI: 11.4962
L2C WRITEBACK NON_SPEC    ACCESS:     423585  HIT:     413062  MISS:      10523  HIT %:    97.5157  MISS %:    2.48427   MPKI: 0.052615
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     125270  HIT:      19279  MISS:     105991  HIT %:      15.39  MISS %:      84.61   MPKI: 0.529955
L2C COMMIT LOAD NON_SPEC    ACCESS:       6279  HIT:        923  MISS:       5356  HIT %:    14.6998  MISS %:    85.3002   MPKI: 0.02678
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     238930  HIT:     199126  MISS:      39804  HIT %:    83.3407  MISS %:    16.6593   MPKI: 0.19902
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9140  USELESS:    2290531
L2C USEFUL LOAD PREFETCHES:       9140 PREFETCH ISSUED TO LOWER LEVEL:    2304926  ACCURACY: 0.396542
L2C TIMELY PREFETCHES:       9140 LATE PREFETCHES: 5690 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.58086 MSHR LATE: 0.02845 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 44526 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.959 cycles
L2C AVERAGE MISS LATENCY LOAD: 120.563 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 145.129 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.98741
L2C MSHR FULL: 0.000520592
L2C RQ	ACCESS:     414986	FORWARD:          0	MERGED:          0	TO_CACHE:     414889
L2C WQ	ACCESS:     548855	FORWARD:        166	MERGED:          0	TO_CACHE:     548855
L2C PQ	ACCESS:    2525093	FORWARD:          0	MERGED:        143	TO_CACHE:    2524881

L2C Instructions Evicting Data 170
L2C Translations Evicting Data 39047
L2C Data Evicting Data 2292419
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 169
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 755
L2C Data Evicting Translations 36442
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       1422
LLC Test counter :     100714
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    3016482  HIT:    1005986  MISS:    2010496  HIT %:    33.3496  MISS %:    66.6504   MPKI: 10.0525
LLC LOAD      TOTAL       ACCESS:     116002  HIT:      24185  MISS:      91817  HIT %:    20.8488  MISS %:    79.1512   MPKI: 0.459085
LLC LOAD      NON_SPEC    ACCESS:       2428  HIT:        833  MISS:       1595  HIT %:    34.3081  MISS %:    65.6919   MPKI: 0.007975
LLC LOAD      SPEC        ACCESS:     113574  HIT:      23352  MISS:      90222  HIT %:     20.561  MISS %:     79.439   MPKI: 0.45111
LLC RFO       NON_SPEC    ACCESS:      16657  HIT:       2173  MISS:      14484  HIT %:    13.0456  MISS %:    86.9544   MPKI: 0.07242
LLC PREFETCH  NON_SPEC    ACCESS:    2304926  HIT:     507725  MISS:    1797201  HIT %:    22.0278  MISS %:    77.9722   MPKI: 8.986
LLC WRITEBACK NON_SPEC    ACCESS:     411392  HIT:     410628  MISS:        764  HIT %:    99.8143  MISS %:   0.185711   MPKI: 0.00382
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     122345  HIT:      35626  MISS:      86719  HIT %:    29.1193  MISS %:    70.8807   MPKI: 0.433595
LLC COMMIT LOAD NON_SPEC    ACCESS:       5356  HIT:       2354  MISS:       3002  HIT %:    43.9507  MISS %:    56.0493   MPKI: 0.01501
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      39804  HIT:      23295  MISS:      16509  HIT %:    58.5243  MISS %:    41.4757   MPKI: 0.082545
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        392  USELESS:    1797791
LLC USEFUL LOAD PREFETCHES:        392 PREFETCH ISSUED TO LOWER LEVEL:    1797202  ACCURACY: 0.0218117
LLC TIMELY PREFETCHES:        392 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.459085 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.614 cycles
LLC AVERAGE MISS LATENCY LOAD: 114.992 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 147.161 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.31009
LLC MSHR FULL: 0
LLC RQ	ACCESS:     177821	FORWARD:          0	MERGED:          0	TO_CACHE:     177819
LLC WQ	ACCESS:     533737	FORWARD:          2	MERGED:          0	TO_CACHE:     533737
LLC PQ	ACCESS:    2304926	FORWARD:          0	MERGED:          0	TO_CACHE:    2304926

LLC Dense regions hint to LLC: 0

RAW hits: 455001
Loads Generated: 73695285
Loads sent to L1D: 73240283
Stores Generated: 11408451
Stores sent to L1D: 11408461
Major fault: 0 Minor fault: 53394
Allocated PAGES: 53394
Total Load insts: 89163730
Total Non-spec loads: 10759387
Percentage of speculative loads: 87.933

LeapFrogging counter: 488
Commit hits: 31963018 miss: 31692919
Commit hit %: 50.2122 miss %: 49.7878
Commits not translated: 0
Loads retired: 159339
Stores retired: 11408461
Cache fills: 159339
L1D response latency: 107.226 cycles
Load retirement latency: 405.124 cycles
OOO test counter: 0
Discarded buffer inserts: 31963018 hits: 2810 hit %: 0.00879141
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1172004  ROW_BUFFER_MISS:     750771
 DBUS_CONGESTED:      10486
 WQ ROW_BUFFER_HIT:     136566  ROW_BUFFER_MISS:     331213  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44202309
0banks busy for write cycles: 123107
1banks busy for read cycles: 70025580
1banks busy for write cycles: 18474904
2banks busy for read cycles: 34904619
2banks busy for write cycles: 7855053
3banks busy for read cycles: 5315006
3banks busy for write cycles: 3219372
4banks busy for read cycles: 2233227
4banks busy for write cycles: 1575860
5banks busy for read cycles: 690735
5banks busy for write cycles: 802017
6banks busy for read cycles: 301155
6banks busy for write cycles: 481710
7banks busy for read cycles: 110868
7banks busy for write cycles: 580824
8banks busy for read cycles: 166229
8banks busy for write cycles: 3717700

CPU 0 Branch Prediction Accuracy: 99.9104% MPKI: 0.03179 Average ROB Occupancy at Mispredict: 51.6927
Branch types
NOT_BRANCH: 192900793 96.4504%
BRANCH_DIRECT_JUMP: 147 7.35e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7098474 3.54924%
BRANCH_DIRECT_CALL: 129 6.45e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 129 6.45e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 53394
