
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-294B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3426857 heartbeat IPC: 2.91813 cumulative IPC: 2.91813 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6853192 heartbeat IPC: 2.91857 cumulative IPC: 2.91835 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10279758 heartbeat IPC: 2.91837 cumulative IPC: 2.91836 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13705734 heartbeat IPC: 2.91888 cumulative IPC: 2.91849 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17131864 heartbeat IPC: 2.91875 cumulative IPC: 2.91854 (Simulation time: 0 hr 2 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17131864 (Simulation time: 0 hr 2 min 59 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26887152 heartbeat IPC: 1.02509 cumulative IPC: 1.02509 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36640580 heartbeat IPC: 1.02528 cumulative IPC: 1.02518 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46390577 heartbeat IPC: 1.02564 cumulative IPC: 1.02534 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56155066 heartbeat IPC: 1.02412 cumulative IPC: 1.02503 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65915764 heartbeat IPC: 1.02452 cumulative IPC: 1.02493 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75682084 heartbeat IPC: 1.02393 cumulative IPC: 1.02476 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 85433273 heartbeat IPC: 1.02552 cumulative IPC: 1.02487 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 95193747 heartbeat IPC: 1.02454 cumulative IPC: 1.02483 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 104953049 heartbeat IPC: 1.02466 cumulative IPC: 1.02481 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 114713220 heartbeat IPC: 1.02457 cumulative IPC: 1.02479 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 124468015 heartbeat IPC: 1.02514 cumulative IPC: 1.02482 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 134231070 heartbeat IPC: 1.02427 cumulative IPC: 1.02477 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 143987164 heartbeat IPC: 1.025 cumulative IPC: 1.02479 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 153746514 heartbeat IPC: 1.02466 cumulative IPC: 1.02478 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 163509359 heartbeat IPC: 1.02429 cumulative IPC: 1.02475 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 173272135 heartbeat IPC: 1.0243 cumulative IPC: 1.02472 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 183030361 heartbeat IPC: 1.02478 cumulative IPC: 1.02472 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 192792827 heartbeat IPC: 1.02433 cumulative IPC: 1.0247 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 202543701 heartbeat IPC: 1.02555 cumulative IPC: 1.02475 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 212303046 heartbeat IPC: 1.02466 cumulative IPC: 1.02474 (Simulation time: 0 hr 15 min 12 sec) 
Finished CPU 0 instructions: 200000003 cycles: 195171183 cumulative IPC: 1.02474 (Simulation time: 0 hr 15 min 12 sec) 
 Instruction ID: 250000056

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02474 instructions: 200000003 cycles: 195171183
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   26867796  HIT:   26867796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   26867796  HIT:   26867796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   33500223	FORWARD:          0	MERGED:    6632428	TO_CACHE:   26867795

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   58480181  HIT:   58392193  MISS:      87988  HIT %:    99.8495  MISS %:   0.150458   MPKI: 0.43994
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   58480181  HIT:   58392193  MISS:      87988  HIT %:    99.8495  MISS %:   0.150458   MPKI: 0.43994
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 401.991 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0170414
DTLB MSHR FULL: 1.29936e-06
DTLB RQ	ACCESS:   62537363	FORWARD:          0	MERGED:    4046926	TO_CACHE:   58490437

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    4123717  HIT:    4057961  MISS:      65756  HIT %:    98.4054  MISS %:    1.59458   MPKI: 0.32878
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      87988  HIT:      22232  MISS:      65756  HIT %:    25.2671  MISS %:    74.7329   MPKI: 0.32878
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    4035729  HIT:    4035729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 525.687 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0386224
STLB MSHR FULL: 0
STLB RQ	ACCESS:   11984909	FORWARD:          0	MERGED:    7861192	TO_CACHE:    4123717

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   34604540  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    1601693 Restricted eviction:    2045523 read:      59290
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    3266139
L0D TOTAL     ACCESS:   52470535  HIT:    7630801  MISS:   44839734  HIT %:     14.543  MISS %:     85.457   MPKI: 224.199
L0D LOAD      TOTAL       ACCESS:   52470535  HIT:    7630801  MISS:   44839734  HIT %:     14.543  MISS %:     85.457   MPKI: 224.199
L0D LOAD      NON_SPEC    ACCESS:    8322168  HIT:     132496  MISS:    8189672  HIT %:    1.59209  MISS %:    98.4079   MPKI: 40.9484
L0D LOAD      SPEC        ACCESS:   44148367  HIT:    7498305  MISS:   36650062  HIT %:    16.9843  MISS %:    83.0157   MPKI: 183.25
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 240.529 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.59566 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.59566 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.2755
L0D MSHR FULL: 3.42498e-05
L0D RQ	ACCESS:   76447398	FORWARD:          0	MERGED:   20710726	TO_CACHE:   55736672
L0D WQ	ACCESS:    6800691	FORWARD:          0	MERGED:          0	TO_CACHE:    6800691

L1D SPEC fills:          0  NON-SPEC fills:      11415
L1D Test counter :     161271
L1D Leapfrog:          0
L1D MSHR merge:      11088
L1D TOTAL     ACCESS:   63359931  HIT:   60414993  MISS:    2944938  HIT %:     95.352  MISS %:    4.64795   MPKI: 14.7247
L1D LOAD      TOTAL       ACCESS:   44835060  HIT:   44635638  MISS:     199422  HIT %:    99.5552  MISS %:    0.44479   MPKI: 0.99711
L1D LOAD      NON_SPEC    ACCESS:    8189520  HIT:    8178105  MISS:      11415  HIT %:    99.8606  MISS %:   0.139385   MPKI: 0.057075
L1D LOAD      SPEC        ACCESS:   36645540  HIT:   36457533  MISS:     188007  HIT %:     99.487  MISS %:   0.513042   MPKI: 0.940035
L1D RFO       NON_SPEC    ACCESS:    6727995  HIT:    6711492  MISS:      16503  HIT %:    99.7547  MISS %:   0.245289   MPKI: 0.082515
L1D PREFETCH  NON_SPEC    ACCESS:   11398720  HIT:    8850304  MISS:    2548416  HIT %:     77.643  MISS %:     22.357   MPKI: 12.7421
L1D COMMIT LOAD NON_SPEC    ACCESS:     191101  HIT:     182348  MISS:       8753  HIT %:    95.4197  MISS %:     4.5803   MPKI: 0.043765
L1D COMMIT WRITE NON_SPEC    ACCESS:     207055  HIT:      35211  MISS:     171844  HIT %:    17.0056  MISS %:    82.9944   MPKI: 0.85922
L1D PREFETCH  REQUESTED:   14389138  ISSUED:   14348745  USEFUL:    2428733  USELESS:     119684
L1D USEFUL LOAD PREFETCHES:    2428733 PREFETCH ISSUED TO LOWER LEVEL:    2595561  ACCURACY: 93.5726
L1D TIMELY PREFETCHES:    2428733 LATE PREFETCHES: 6415 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 1.02047 MSHR LATE: 0.032075 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2563159 DIFFERENT FILL-ORIGIN LEVEL: 32402
L1D AVERAGE MISS LATENCY: 134.191 cycles
L1D AVERAGE MISS LATENCY LOAD: 111.276 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 145.56 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.04377
L1D MSHR FULL: 9.61422e-06
L1D RQ	ACCESS:   45087353	FORWARD:          0	MERGED:      49931	TO_CACHE:   45037422
L1D WQ	ACCESS:    7004563	FORWARD:          0	MERGED:        738	TO_CACHE:    7003825
L1D PQ	ACCESS:   14348745	FORWARD:          0	MERGED:    2451824	TO_CACHE:   11896921

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17946873
L1D ROI Sum of L1D PQ occupancy: 176289405
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   33500224  HIT:   33500224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   33500224  HIT:   33500224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   33500224  HIT:   33500224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   53636775	FORWARD:          0	MERGED:   20136552	TO_CACHE:   33500223

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   10024820  HIT:   10024809  MISS:         11  HIT %:    99.9999  MISS %: 0.000109728   MPKI: 5.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:        162  HIT:        161  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   10024334  HIT:   10024326  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:        162  HIT:        161  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        162  HIT:        161  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       3919
L2C Test counter :     158816
L2C Leapfrog:          0
L2C MSHR merge:         25
L2C TOTAL     ACCESS:    3338266  HIT:     424291  MISS:    2913975  HIT %:    12.7099  MISS %:    87.2901   MPKI: 14.5699
L2C LOAD      TOTAL       ACCESS:     192786  HIT:      30494  MISS:     162292  HIT %:    15.8175  MISS %:    84.1825   MPKI: 0.81146
L2C LOAD      NON_SPEC    ACCESS:      11269  HIT:       7350  MISS:       3919  HIT %:    65.2232  MISS %:    34.7768   MPKI: 0.019595
L2C LOAD      SPEC        ACCESS:     181517  HIT:      23144  MISS:     158373  HIT %:    12.7503  MISS %:    87.2497   MPKI: 0.791865
L2C RFO       NON_SPEC    ACCESS:       8160  HIT:        214  MISS:       7946  HIT %:    2.62255  MISS %:    97.3775   MPKI: 0.03973
L2C PREFETCH  NON_SPEC    ACCESS:    2586739  HIT:      68662  MISS:    2518077  HIT %:    2.65438  MISS %:    97.3456   MPKI: 12.5904
L2C WRITEBACK NON_SPEC    ACCESS:      52036  HIT:      35435  MISS:      16601  HIT %:    68.0971  MISS %:    31.9029   MPKI: 0.083005
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     161271  HIT:      14545  MISS:     146726  HIT %:    9.01898  MISS %:     90.981   MPKI: 0.73363
L2C COMMIT LOAD NON_SPEC    ACCESS:       8753  HIT:       1261  MISS:       7492  HIT %:    14.4065  MISS %:    85.5935   MPKI: 0.03746
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     328521  HIT:     273680  MISS:      54841  HIT %:    83.3067  MISS %:    16.6933   MPKI: 0.274205
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7326  USELESS:    2510883
L2C USEFUL LOAD PREFETCHES:       7326 PREFETCH ISSUED TO LOWER LEVEL:    2523930  ACCURACY: 0.290262
L2C TIMELY PREFETCHES:       7326 LATE PREFETCHES: 5853 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.81146 MSHR LATE: 0.029265 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29868 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 125.21 cycles
L2C AVERAGE MISS LATENCY LOAD: 118.645 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 134.711 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.69204
L2C MSHR FULL: 0.000961822
L2C RQ	ACCESS:     538456	FORWARD:          0	MERGED:          0	TO_CACHE:     538220
L2C WQ	ACCESS:     213307	FORWARD:        340	MERGED:          0	TO_CACHE:     213307
L2C PQ	ACCESS:    2595561	FORWARD:          0	MERGED:        222	TO_CACHE:    2595235

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 53950
L2C Data Evicting Data 2487404
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 891
L2C Data Evicting Translations 50030
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       3525
LLC Test counter :     133398
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    2932051  HIT:     542660  MISS:    2389391  HIT %:    18.5079  MISS %:    81.4921   MPKI: 11.947
LLC LOAD      TOTAL       ACCESS:     162262  HIT:      28182  MISS:     134080  HIT %:    17.3682  MISS %:    82.6318   MPKI: 0.6704
LLC LOAD      NON_SPEC    ACCESS:       3915  HIT:        390  MISS:       3525  HIT %:    9.96169  MISS %:    90.0383   MPKI: 0.017625
LLC LOAD      SPEC        ACCESS:     158347  HIT:      27792  MISS:     130555  HIT %:    17.5513  MISS %:    82.4487   MPKI: 0.652775
LLC RFO       NON_SPEC    ACCESS:       2118  HIT:        166  MISS:       1952  HIT %:    7.83758  MISS %:    92.1624   MPKI: 0.00976
LLC PREFETCH  NON_SPEC    ACCESS:    2523930  HIT:     414740  MISS:    2109190  HIT %:    16.4323  MISS %:    83.5677   MPKI: 10.5459
LLC WRITEBACK NON_SPEC    ACCESS:      22592  HIT:      21549  MISS:       1043  HIT %:    95.3833  MISS %:    4.61668   MPKI: 0.005215
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     158816  HIT:      36508  MISS:     122308  HIT %:    22.9876  MISS %:    77.0124   MPKI: 0.61154
LLC COMMIT LOAD NON_SPEC    ACCESS:       7492  HIT:       3228  MISS:       4264  HIT %:     43.086  MISS %:     56.914   MPKI: 0.02132
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      54841  HIT:      38287  MISS:      16554  HIT %:    69.8146  MISS %:    30.1854   MPKI: 0.08277
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:    2109091
LLC USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:    2109190  ACCURACY: 0.000474116
LLC TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.6704 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 117.377 cycles
LLC AVERAGE MISS LATENCY LOAD: 106.558 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 124.488 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.1146
LLC MSHR FULL: 0
LLC RQ	ACCESS:     226718	FORWARD:          0	MERGED:          0	TO_CACHE:     226713
LLC WQ	ACCESS:     181408	FORWARD:          5	MERGED:          0	TO_CACHE:     181408
LLC PQ	ACCESS:    2523930	FORWARD:          0	MERGED:          0	TO_CACHE:    2523930

LLC Dense regions hint to LLC: 0

RAW hits: 342
Loads Generated: 76447741
Loads sent to L1D: 76447398
Stores Generated: 6800691
Stores sent to L1D: 6800691
Major fault: 0 Minor fault: 82777
Allocated PAGES: 82777
Total Load insts: 95559976
Total Non-spec loads: 9272610
Percentage of speculative loads: 90.2966

LeapFrogging counter: 357
Commit hits: 33462842 miss: 34647150
Commit hit %: 49.1306 miss %: 50.8694
Commits not translated: 0
Loads retired: 199422
Stores retired: 6800691
Cache fills: 199422
L1D response latency: 111.276 cycles
Load retirement latency: 454.734 cycles
OOO test counter: 0
Discarded buffer inserts: 33462842 hits: 3606 hit %: 0.0107761
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1761439  ROW_BUFFER_MISS:     504601
 DBUS_CONGESTED:      18103
 WQ ROW_BUFFER_HIT:      72519  ROW_BUFFER_MISS:      82100  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52944180
0banks busy for write cycles: 84222
1banks busy for read cycles: 80494084
1banks busy for write cycles: 16503496
2banks busy for read cycles: 32788767
2banks busy for write cycles: 4324456
3banks busy for read cycles: 3226433
3banks busy for write cycles: 1562673
4banks busy for read cycles: 1357785
4banks busy for write cycles: 689794
5banks busy for read cycles: 222101
5banks busy for write cycles: 323678
6banks busy for read cycles: 143564
6banks busy for write cycles: 210865
7banks busy for read cycles: 20713
7banks busy for write cycles: 124319
8banks busy for read cycles: 67756
8banks busy for write cycles: 82298

CPU 0 Branch Prediction Accuracy: 99.9315% MPKI: 0.03438 Average ROB Occupancy at Mispredict: 53.058
Branch types
NOT_BRANCH: 189955080 94.9775%
BRANCH_DIRECT_JUMP: 162 8.1e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10044110 5.02205%
BRANCH_DIRECT_CALL: 162 8.1e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 162 8.1e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 82777
