Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/602.gcc_s-2226B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 6794388 heartbeat IPC: 1.4718 cumulative IPC: 1.4718 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13595099 heartbeat IPC: 1.47043 cumulative IPC: 1.47112 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20411588 heartbeat IPC: 1.46703 cumulative IPC: 1.46975 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 27229253 heartbeat IPC: 1.46678 cumulative IPC: 1.46901 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 34013998 heartbeat IPC: 1.47389 cumulative IPC: 1.46998 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 34013999 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 83693256 heartbeat IPC: 0.201291 cumulative IPC: 0.201291 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 134961218 heartbeat IPC: 0.195054 cumulative IPC: 0.198123 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 186705415 heartbeat IPC: 0.193258 cumulative IPC: 0.196475 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 239116590 heartbeat IPC: 0.190799 cumulative IPC: 0.195024 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 292511819 heartbeat IPC: 0.187283 cumulative IPC: 0.193425 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 345093976 heartbeat IPC: 0.190179 cumulative IPC: 0.192876 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 398671668 heartbeat IPC: 0.186645 cumulative IPC: 0.191961 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 453010039 heartbeat IPC: 0.184032 cumulative IPC: 0.190933 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 506609429 heartbeat IPC: 0.186569 cumulative IPC: 0.190438 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 560201430 heartbeat IPC: 0.186595 cumulative IPC: 0.190046 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 614517924 heartbeat IPC: 0.184106 cumulative IPC: 0.189491 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 669266514 heartbeat IPC: 0.182653 cumulative IPC: 0.188901 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 722504307 heartbeat IPC: 0.187836 cumulative IPC: 0.188819 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 775914932 heartbeat IPC: 0.187229 cumulative IPC: 0.188704 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 830461910 heartbeat IPC: 0.183328 cumulative IPC: 0.188336 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 884674053 heartbeat IPC: 0.184461 cumulative IPC: 0.188089 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 937832809 heartbeat IPC: 0.188116 cumulative IPC: 0.188091 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 992409291 heartbeat IPC: 0.183229 cumulative IPC: 0.187814 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 1047093000 heartbeat IPC: 0.18287 cumulative IPC: 0.187547 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 1100739623 heartbeat IPC: 0.186405 cumulative IPC: 0.18749 (Simulation time: 0 hr 25 min 53 sec) 
Finished CPU 0 instructions: 200000000 cycles: 1066725625 cumulative IPC: 0.18749 (Simulation time: 0 hr 25 min 53 sec) 
 Instruction ID: 250000373

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18749 instructions: 200000000 cycles: 1066725625
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   42650403  HIT:   42650403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   42650403  HIT:   42650403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   43348441	FORWARD:          0	MERGED:     698038	TO_CACHE:   42650403

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   31400097  HIT:   31126609  MISS:     273488  HIT %:     99.129  MISS %:   0.870978   MPKI: 1.36744
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   31400097  HIT:   31126609  MISS:     273488  HIT %:     99.129  MISS %:   0.870978   MPKI: 1.36744
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 116.618 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.004779
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   36932973	FORWARD:          0	MERGED:    5531654	TO_CACHE:   31401319

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     273488  HIT:       9912  MISS:     263576  HIT %:    3.62429  MISS %:    96.3757   MPKI: 1.31788
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     273488  HIT:       9912  MISS:     263576  HIT %:    3.62429  MISS %:    96.3757   MPKI: 1.31788
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.664 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00362356
STLB MSHR FULL: 0
STLB RQ	ACCESS:     273488	FORWARD:          0	MERGED:          0	TO_CACHE:     273488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   13847135  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      42280 Restricted eviction:       2565 read:      71823
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    5279164
L0D TOTAL     ACCESS:   28700946  HIT:    1364529  MISS:   27336417  HIT %:     4.7543  MISS %:    95.2457   MPKI: 136.682
L0D LOAD      TOTAL       ACCESS:   28700946  HIT:    1364529  MISS:   27336417  HIT %:     4.7543  MISS %:    95.2457   MPKI: 136.682
L0D LOAD      NON_SPEC    ACCESS:   13519848  HIT:      33131  MISS:   13486717  HIT %:   0.245055  MISS %:    99.7549   MPKI: 67.4336
L0D LOAD      SPEC        ACCESS:   15181098  HIT:    1331398  MISS:   13849700  HIT %:     8.7701  MISS %:    91.2299   MPKI: 69.2485
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 163.078 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 32.6333 cycles
L0D AVERAGE MISS LATENCY LOAD: 32.6333 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.42356
L0D MSHR FULL: 4.41435e-07
L0D RQ	ACCESS:   71765986	FORWARD:          0	MERGED:   37785877	TO_CACHE:   33980109
L0D WQ	ACCESS:    2952864	FORWARD:          0	MERGED:          0	TO_CACHE:    2952864

L1D SPEC fills:          0  NON-SPEC fills:    8446674
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:        149
L1D TOTAL     ACCESS:   61873593  HIT:   41916417  MISS:   19957176  HIT %:    67.7452  MISS %:    32.2548   MPKI: 99.7859
L1D LOAD      TOTAL       ACCESS:   27336268  HIT:   13133960  MISS:   14202308  HIT %:    48.0459  MISS %:    51.9541   MPKI: 71.0115
L1D LOAD      NON_SPEC    ACCESS:   13486707  HIT:    5040033  MISS:    8446674  HIT %:    37.3704  MISS %:    62.6296   MPKI: 42.2334
L1D LOAD      SPEC        ACCESS:   13849561  HIT:    8093927  MISS:    5755634  HIT %:    58.4418  MISS %:    41.5582   MPKI: 28.7782
L1D RFO       NON_SPEC    ACCESS:    2945616  HIT:    2940129  MISS:       5487  HIT %:    99.8137  MISS %:   0.186277   MPKI: 0.027435
L1D COMMIT LOAD NON_SPEC    ACCESS:   20899526  HIT:   20898093  MISS:       1433  HIT %:    99.9931  MISS %: 0.00685661   MPKI: 0.007165
L1D COMMIT WRITE NON_SPEC    ACCESS:   10692183  HIT:    4944235  MISS:    5747948  HIT %:    46.2416  MISS %:    53.7584   MPKI: 28.7397
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 71.0123 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 37.8556 cycles
L1D AVERAGE MISS LATENCY LOAD: 53.1823 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.124882
L1D MSHR FULL: 0
L1D RQ	ACCESS:   53303243	FORWARD:          0	MERGED:    5023525	TO_CACHE:   48236031
L1D WQ	ACCESS:   13645178	FORWARD:      43687	MERGED:       7337	TO_CACHE:   13637841

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          2
L1I TOTAL     ACCESS:   43348438  HIT:   43348413  MISS:         25  HIT %:    99.9999  MISS %: 5.76722e-05   MPKI: 0.000125
L1I LOAD      TOTAL       ACCESS:   43348438  HIT:   43348413  MISS:         25  HIT %:    99.9999  MISS %: 5.76722e-05   MPKI: 0.000125
L1I LOAD      NON_SPEC    ACCESS:   43348438  HIT:   43348413  MISS:         25  HIT %:    99.9999  MISS %: 5.76722e-05   MPKI: 0.000125
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.000135 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 233.76 cycles
L1I AVERAGE MISS LATENCY LOAD: 233.76 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.99895e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   63299598	FORWARD:          0	MERGED:   19951157	TO_CACHE:   43348441

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   47939699  HIT:   47938637  MISS:       1062  HIT %:    99.9978  MISS %: 0.00221528   MPKI: 0.00531
BTB BRANCH_DIRECT_JUMP	ACCESS:     685292  HIT:     685256  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   46577606  HIT:   46577528  MISS:         78
BTB BRANCH_DIRECT_CALL	ACCESS:     338400  HIT:     338384  MISS:         16
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     338401  HIT:     337469  MISS:        932
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    4184888
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:    6232266
L2C TOTAL     ACCESS:   29875539  HIT:   13096263  MISS:   16779276  HIT %:    43.8361  MISS %:    56.1639   MPKI: 83.8964
L2C LOAD      TOTAL       ACCESS:   14202327  HIT:    7537847  MISS:    6664480  HIT %:    53.0747  MISS %:    46.9253   MPKI: 33.3224
L2C LOAD      NON_SPEC    ACCESS:    8446693  HIT:    4261780  MISS:    4184913  HIT %:     50.455  MISS %:     49.545   MPKI: 20.9246
L2C LOAD      SPEC        ACCESS:    5755634  HIT:    3276067  MISS:    2479567  HIT %:    56.9193  MISS %:    43.0807   MPKI: 12.3978
L2C RFO       NON_SPEC    ACCESS:       5487  HIT:       5258  MISS:        229  HIT %:    95.8265  MISS %:     4.1735   MPKI: 0.001145
L2C PREFETCH  NON_SPEC    ACCESS:    9574797  HIT:    1850152  MISS:    7724645  HIT %:    19.3231  MISS %:    80.6769   MPKI: 38.6232
L2C WRITEBACK NON_SPEC    ACCESS:       5953  HIT:       5953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    4767669  HIT:    2440583  MISS:    2327086  HIT %:    51.1903  MISS %:    48.8097   MPKI: 11.6354
L2C COMMIT LOAD NON_SPEC    ACCESS:       1433  HIT:       1069  MISS:        364  HIT %:    74.5987  MISS %:    25.4013   MPKI: 0.00182
L2C LOAD TRANSLATION NON_SPEC    ACCESS:    1317873  HIT:    1255401  MISS:      62472  HIT %:    95.2596  MISS %:    4.74037   MPKI: 0.31236
L2C PREFETCH  REQUESTED:   17611212  ISSUED:   17611211  USEFUL:    7328043  USELESS:     396681
L2C USEFUL LOAD PREFETCHES:    7328043 PREFETCH ISSUED TO LOWER LEVEL:   14011619  ACCURACY: 52.2998
L2C TIMELY PREFETCHES:    7328043 LATE PREFETCHES: 6232317 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 33.3224 MSHR LATE: 31.1616 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 13956964 DIFFERENT FILL-ORIGIN LEVEL: 54655
L2C AVERAGE MISS LATENCY: 122.329 cycles
L2C AVERAGE MISS LATENCY LOAD: 94.168 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 182.825 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.37391
L2C MSHR FULL: 0
L2C RQ	ACCESS:   15527126	FORWARD:          0	MERGED:          0	TO_CACHE:   15527120
L2C WQ	ACCESS:    4773622	FORWARD:          6	MERGED:          0	TO_CACHE:    4773622
L2C PQ	ACCESS:   17611211	FORWARD:          0	MERGED:    1568110	TO_CACHE:   16043101

L2C Instructions Evicting Data 25
L2C Translations Evicting Data 62279
L2C Data Evicting Data 11857889
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 21
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 193
L2C Data Evicting Translations 52216
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     244877
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          5
LLC TOTAL     ACCESS:   19277156  HIT:    4789712  MISS:   14487444  HIT %:    24.8466  MISS %:    75.1534   MPKI: 72.4372
LLC LOAD      TOTAL       ACCESS:     432214  HIT:       8580  MISS:     423634  HIT %:    1.98513  MISS %:    98.0149   MPKI: 2.11817
LLC LOAD      NON_SPEC    ACCESS:     248996  HIT:       4094  MISS:     244902  HIT %:     1.6442  MISS %:    98.3558   MPKI: 1.22451
LLC LOAD      SPEC        ACCESS:     183218  HIT:       4486  MISS:     178732  HIT %:    2.44845  MISS %:    97.5516   MPKI: 0.89366
LLC RFO       NON_SPEC    ACCESS:        216  HIT:         33  MISS:        183  HIT %:    15.2778  MISS %:    84.7222   MPKI: 0.000915
LLC PREFETCH  NON_SPEC    ACCESS:   14010354  HIT:      58615  MISS:   13951739  HIT %:   0.418369  MISS %:    99.5816   MPKI: 69.7587
LLC WRITEBACK NON_SPEC    ACCESS:       5919  HIT:       5918  MISS:          1  HIT %:    99.9831  MISS %:  0.0168947   MPKI: 5e-06
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    4765655  HIT:    4712941  MISS:      52714  HIT %:    98.8939  MISS %:    1.10612   MPKI: 0.26357
LLC COMMIT LOAD NON_SPEC    ACCESS:        326  HIT:        233  MISS:         93  HIT %:    71.4724  MISS %:    28.5276   MPKI: 0.000465
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      62472  HIT:       3392  MISS:      59080  HIT %:    5.42963  MISS %:    94.5704   MPKI: 0.2954
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6603  USELESS:   13945294
LLC USEFUL LOAD PREFETCHES:       6603 PREFETCH ISSUED TO LOWER LEVEL:   13951746  ACCURACY: 0.0473274
LLC TIMELY PREFETCHES:       6603 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 2.11817 MSHR LATE: 2.5e-05 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 37951 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.419 cycles
LLC AVERAGE MISS LATENCY LOAD: 164.732 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 162.876 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.892417
LLC MSHR FULL: 0
LLC RQ	ACCESS:     495228	FORWARD:          0	MERGED:          0	TO_CACHE:     495228
LLC WQ	ACCESS:    4771574	FORWARD:          0	MERGED:          0	TO_CACHE:    4771574
LLC PQ	ACCESS:   14011619	FORWARD:          0	MERGED:        410	TO_CACHE:   14011209

LLC Dense regions hint to LLC: 0

RAW hits: 21591
Loads Generated: 71787578
Loads sent to L1D: 71765986
Stores Generated: 2952864
Stores sent to L1D: 2952864
Major fault: 0 Minor fault: 49083
Allocated PAGES: 49083
Total Load insts: 89690735
Total Non-spec loads: 13963971
Percentage of speculative loads: 84.431

LeapFrogging counter: 12
Commit hits: 13839357 miss: 44393202
Commit hit %: 23.7657 miss %: 76.2343
Commits not translated: 0
Loads retired: 14202308
Stores retired: 2952864
Cache fills: 14202308
L1D response latency: 53.1823 cycles
Load retirement latency: 65.5664 cycles
OOO test counter: 0
Discarded buffer inserts: 13839357 hits: 4266 hit %: 0.0308251
Filter prediction accuracy: 99.7118
------------------
Depth Distribution
------------------
depth 0: 6690446
depth 1: 19082
depth 2: 265821
depth 3: 262267
depth 4: 1576414
depth 5: 1966536
depth 6: 2508576
depth 7: 8779245
depth 8: 15368618
depth 9: 23794410
depth 10: 18825416
depth 11: 7274342
depth 12: 2140891
depth 13: 201449
depth 14: 41010
depth 15: 6743
depth 16: 2463
depth 17: 1080
depth 18: 392
depth 19: 79
depth 20: 11
depth 21: 3
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 89725294
------------------
ST read accesses: 71525165
ST write accesses: 262414
PT read accesses: 3350739085
PT write accesses: 76232603
FILTER read accesses: 857614184
FILTER write accesses: 61711323
GHR read accesses: 86846048
GHR write accesses: 16957027
PERC read accesses: 24238867536
PERC write accesses: 141182839
GHR counter read accesses: 143575158
GHR counter write accesses: 103684251
GHR ip read accesses: 272006331
GHR ip write accesses: 287150316
ST tag read accesses: 27607087050
ST tag write accesses: 159697565

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2274536  ROW_BUFFER_MISS:   12160193
 DBUS_CONGESTED:      26971
 WQ ROW_BUFFER_HIT:    2675371  ROW_BUFFER_MISS:    2091652  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3238235
0banks busy for write cycles: 901
1banks busy for read cycles: 260605366
1banks busy for write cycles: 2912875
2banks busy for read cycles: 262549758
2banks busy for write cycles: 2822384
3banks busy for read cycles: 243900895
3banks busy for write cycles: 2826827
4banks busy for read cycles: 82079993
4banks busy for write cycles: 3012836
5banks busy for read cycles: 14710215
5banks busy for write cycles: 3614696
6banks busy for read cycles: 2309425
6banks busy for write cycles: 6455282
7banks busy for read cycles: 606190
7banks busy for write cycles: 28227129
8banks busy for read cycles: 103815
8banks busy for write cycles: 146748804

CPU 0 Branch Prediction Accuracy: 99.7034% MPKI: 1.05731 Average ROB Occupancy at Mispredict: 265.271
Branch types
NOT_BRANCH: 128713668 64.3568%
BRANCH_DIRECT_JUMP: 685292 0.342646%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 69924230 34.9621%
BRANCH_DIRECT_CALL: 338400 0.1692%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 338401 0.169201%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49083
