Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/603.bwaves_s-891B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2782251 heartbeat IPC: 3.59421 cumulative IPC: 3.59421 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5564509 heartbeat IPC: 3.5942 cumulative IPC: 3.59421 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8347031 heartbeat IPC: 3.59386 cumulative IPC: 3.59409 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11129219 heartbeat IPC: 3.59429 cumulative IPC: 3.59414 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14065572 heartbeat IPC: 3.40559 cumulative IPC: 3.55478 (Simulation time: 0 hr 2 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14065572 (Simulation time: 0 hr 2 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27836917 heartbeat IPC: 0.726146 cumulative IPC: 0.726146 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41609108 heartbeat IPC: 0.726101 cumulative IPC: 0.726123 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 55382523 heartbeat IPC: 0.726036 cumulative IPC: 0.726094 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69154094 heartbeat IPC: 0.726134 cumulative IPC: 0.726104 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82924844 heartbeat IPC: 0.726177 cumulative IPC: 0.726119 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 96697135 heartbeat IPC: 0.726096 cumulative IPC: 0.726115 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 110469778 heartbeat IPC: 0.726077 cumulative IPC: 0.726109 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 124241315 heartbeat IPC: 0.726135 cumulative IPC: 0.726113 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 138014878 heartbeat IPC: 0.726029 cumulative IPC: 0.726103 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 151786677 heartbeat IPC: 0.726122 cumulative IPC: 0.726105 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 165559847 heartbeat IPC: 0.726049 cumulative IPC: 0.7261 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 179257322 heartbeat IPC: 0.730062 cumulative IPC: 0.726429 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 192800102 heartbeat IPC: 0.738401 cumulative IPC: 0.727336 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 206048554 heartbeat IPC: 0.754805 cumulative IPC: 0.729231 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 218948787 heartbeat IPC: 0.77518 cumulative IPC: 0.732124 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 231848342 heartbeat IPC: 0.775221 cumulative IPC: 0.734677 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 244743243 heartbeat IPC: 0.7755 cumulative IPC: 0.736959 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 257637868 heartbeat IPC: 0.775517 cumulative IPC: 0.739 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 270534266 heartbeat IPC: 0.77541 cumulative IPC: 0.740831 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 283431237 heartbeat IPC: 0.775376 cumulative IPC: 0.742485 (Simulation time: 0 hr 11 min 40 sec) 
Finished CPU 0 instructions: 200000002 cycles: 269365666 cumulative IPC: 0.742485 (Simulation time: 0 hr 11 min 40 sec) 
 Instruction ID: 250000036

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.742485 instructions: 200000002 cycles: 269365666
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   33514193  HIT:   33514192  MISS:          1  HIT %:        100  MISS %: 2.98381e-06   MPKI: 5e-06
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   33514193  HIT:   33514192  MISS:          1  HIT %:        100  MISS %: 2.98381e-06   MPKI: 5e-06
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 964 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 2.98381e-08
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34898839	FORWARD:          0	MERGED:    1384644	TO_CACHE:   33514195

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   31351698  HIT:   31291044  MISS:      60654  HIT %:    99.8065  MISS %:   0.193463   MPKI: 0.30327
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   31351698  HIT:   31291044  MISS:      60654  HIT %:    99.8065  MISS %:   0.193463   MPKI: 0.30327
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.501 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00294925
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   32027954	FORWARD:          0	MERGED:     656917	TO_CACHE:   31371037

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:      60655  HIT:        337  MISS:      60318  HIT %:   0.555601  MISS %:    99.4444   MPKI: 0.30159
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      60655  HIT:        337  MISS:      60318  HIT %:   0.555601  MISS %:    99.4444   MPKI: 0.30159
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 153.367 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 3.29734e-05
STLB MSHR FULL: 0
STLB RQ	ACCESS:      60655	FORWARD:          0	MERGED:          0	TO_CACHE:      60655

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:    9916538  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      52892 Restricted eviction:        966 read:          0
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    5919313
L0D TOTAL     ACCESS:   22732818  HIT:    1776566  MISS:   20956252  HIT %:    7.81498  MISS %:     92.185   MPKI: 104.781
L0D LOAD      TOTAL       ACCESS:   22732818  HIT:    1776566  MISS:   20956252  HIT %:    7.81498  MISS %:     92.185   MPKI: 104.781
L0D LOAD      NON_SPEC    ACCESS:   11066968  HIT:      28219  MISS:   11038749  HIT %:   0.254984  MISS %:     99.745   MPKI: 55.1937
L0D LOAD      SPEC        ACCESS:   11665850  HIT:    1748347  MISS:    9917503  HIT %:    14.9869  MISS %:    85.0131   MPKI: 49.5875
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 134.378 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 9.44569 cycles
L0D AVERAGE MISS LATENCY LOAD: 9.44569 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.498191
L0D MSHR FULL: 0
L0D RQ	ACCESS:   35804804	FORWARD:          0	MERGED:    7152672	TO_CACHE:   28652132
L0D WQ	ACCESS:    3375822	FORWARD:          0	MERGED:          0	TO_CACHE:    3375822

L1D SPEC fills:          0  NON-SPEC fills:    2337166
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:         75
L1D TOTAL     ACCESS:   30997928  HIT:   25122270  MISS:    5875658  HIT %:     81.045  MISS %:     18.955   MPKI: 29.3783
L1D LOAD      TOTAL       ACCESS:   20956177  HIT:   16614030  MISS:    4342147  HIT %:    79.2799  MISS %:    20.7201   MPKI: 21.7107
L1D LOAD      NON_SPEC    ACCESS:   11038681  HIT:    8701515  MISS:    2337166  HIT %:    78.8275  MISS %:    21.1725   MPKI: 11.6858
L1D LOAD      SPEC        ACCESS:    9917496  HIT:    7912515  MISS:    2004981  HIT %:    79.7834  MISS %:    20.2166   MPKI: 10.0249
L1D RFO       NON_SPEC    ACCESS:    3375823  HIT:    3375821  MISS:          2  HIT %:    99.9999  MISS %: 5.92448e-05   MPKI: 1e-05
L1D COMMIT LOAD NON_SPEC    ACCESS:    4017261  HIT:    4016892  MISS:        369  HIT %:    99.9908  MISS %: 0.00918536   MPKI: 0.001845
L1D COMMIT WRITE NON_SPEC    ACCESS:    2648667  HIT:    1115527  MISS:    1533140  HIT %:    42.1165  MISS %:    57.8835   MPKI: 7.6657
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 21.7111 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 15.8258 cycles
L1D AVERAGE MISS LATENCY LOAD: 21.4136 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.109892
L1D MSHR FULL: 0
L1D RQ	ACCESS:   28862565	FORWARD:          0	MERGED:    3888585	TO_CACHE:   24973980
L1D WQ	ACCESS:    6024490	FORWARD:          0	MERGED:          0	TO_CACHE:    6024490

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          1
L1I TOTAL     ACCESS:   34898837  HIT:   34898830  MISS:          7  HIT %:        100  MISS %: 2.0058e-05   MPKI: 3.5e-05
L1I LOAD      TOTAL       ACCESS:   34898837  HIT:   34898830  MISS:          7  HIT %:        100  MISS %: 2.0058e-05   MPKI: 3.5e-05
L1I LOAD      NON_SPEC    ACCESS:   34898837  HIT:   34898830  MISS:          7  HIT %:        100  MISS %: 2.0058e-05   MPKI: 3.5e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 4e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214.143 cycles
L1I AVERAGE MISS LATENCY LOAD: 214.143 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.43271e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   43911855	FORWARD:          0	MERGED:    9013016	TO_CACHE:   34898839

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   30088185  HIT:   30088174  MISS:         11  HIT %:        100  MISS %: 3.65592e-05   MPKI: 5.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:    1387292  HIT:    1387290  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   28700893  HIT:   28700884  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      77660
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     114391
L2C TOTAL     ACCESS:    9849441  HIT:    5785140  MISS:    4064301  HIT %:    58.7357  MISS %:    41.2643   MPKI: 20.3215
L2C LOAD      TOTAL       ACCESS:    4342154  HIT:    4068823  MISS:     273331  HIT %:    93.7052  MISS %:    6.29483   MPKI: 1.36665
L2C LOAD      NON_SPEC    ACCESS:    2337173  HIT:    2259506  MISS:      77667  HIT %:    96.6769  MISS %:    3.32312   MPKI: 0.388335
L2C LOAD      SPEC        ACCESS:    2004981  HIT:    1809317  MISS:     195664  HIT %:    90.2411  MISS %:     9.7589   MPKI: 0.97832
L2C RFO       NON_SPEC    ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 1e-05
L2C PREFETCH  NON_SPEC    ACCESS:    4172056  HIT:     539013  MISS:    3633043  HIT %:    12.9196  MISS %:    87.0804   MPKI: 18.1652
L2C WRITEBACK NON_SPEC    ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1033348  HIT:     882986  MISS:     150362  HIT %:     85.449  MISS %:     14.551   MPKI: 0.75181
L2C COMMIT LOAD NON_SPEC    ACCESS:        369  HIT:        369  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     301509  HIT:     293946  MISS:       7563  HIT %:    97.4916  MISS %:    2.50838   MPKI: 0.037815
L2C PREFETCH  REQUESTED:    4435522  ISSUED:    4435522  USEFUL:    3594559  USELESS:      38423
L2C USEFUL LOAD PREFETCHES:    3594559 PREFETCH ISSUED TO LOWER LEVEL:    3747443  ACCURACY: 95.9203
L2C TIMELY PREFETCHES:    3594559 LATE PREFETCHES: 114391 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 1.36665 MSHR LATE: 0.571955 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3747440 DIFFERENT FILL-ORIGIN LEVEL: 3
L2C AVERAGE MISS LATENCY: 180.231 cycles
L2C AVERAGE MISS LATENCY LOAD: 135.214 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 191.018 cycles
L2C AVERAGE MSHR OCCUPANCY: 3.24954
L2C MSHR FULL: 0
L2C RQ	ACCESS:    4644034	FORWARD:          0	MERGED:          0	TO_CACHE:    4644034
L2C WQ	ACCESS:    1033351	FORWARD:          0	MERGED:          0	TO_CACHE:    1033351
L2C PQ	ACCESS:    4435522	FORWARD:          0	MERGED:        382	TO_CACHE:    4435140

L2C Instructions Evicting Data 7
L2C Translations Evicting Data 7563
L2C Data Evicting Data 3703463
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 7
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 7235
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      58078
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    4945672  HIT:     979287  MISS:    3966385  HIT %:    19.8009  MISS %:    80.1991   MPKI: 19.8319
LLC LOAD      TOTAL       ACCESS:     158940  HIT:       2367  MISS:     156573  HIT %:    1.48924  MISS %:    98.5108   MPKI: 0.782865
LLC LOAD      NON_SPEC    ACCESS:      59519  HIT:       1434  MISS:      58085  HIT %:    2.40931  MISS %:    97.5907   MPKI: 0.290425
LLC LOAD      SPEC        ACCESS:      99421  HIT:        933  MISS:      98488  HIT %:   0.938434  MISS %:    99.0616   MPKI: 0.49244
LLC RFO       NON_SPEC    ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 1e-05
LLC PREFETCH  NON_SPEC    ACCESS:    3747436  HIT:       1054  MISS:    3746382  HIT %:  0.0281259  MISS %:    99.9719   MPKI: 18.7319
LLC WRITEBACK NON_SPEC    ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333   MPKI: 5e-06
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1031728  HIT:     975864  MISS:      55864  HIT %:    94.5854  MISS %:    5.41461   MPKI: 0.27932
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       7563  HIT:          0  MISS:       7563  HIT %:          0  MISS %:        100   MPKI: 0.037815
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1578  USELESS:    3744915
LLC USEFUL LOAD PREFETCHES:       1578 PREFETCH ISSUED TO LOWER LEVEL:    3746387  ACCURACY: 0.0421206
LLC TIMELY PREFETCHES:       1578 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.782865 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.176 cycles
LLC AVERAGE MISS LATENCY LOAD: 136.709 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 161.39 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.72455
LLC MSHR FULL: 0
LLC RQ	ACCESS:     166505	FORWARD:          0	MERGED:          0	TO_CACHE:     166505
LLC WQ	ACCESS:    1031731	FORWARD:          0	MERGED:          0	TO_CACHE:    1031731
LLC PQ	ACCESS:    3747443	FORWARD:          0	MERGED:          2	TO_CACHE:    3747441

LLC Dense regions hint to LLC: 0

RAW hits: 1
Loads Generated: 35804805
Loads sent to L1D: 35804804
Stores Generated: 3375822
Stores sent to L1D: 3375822
Major fault: 0 Minor fault: 62153
Allocated PAGES: 62153
Total Load insts: 43892555
Total Non-spec loads: 11389292
Percentage of speculative loads: 74.0519

LeapFrogging counter: 0
Commit hits: 9914827 miss: 14823012
Commit hit %: 40.0796 miss %: 59.9204
Commits not translated: 0
Loads retired: 4342147
Stores retired: 3375822
Cache fills: 4342147
L1D response latency: 21.4136 cycles
Load retirement latency: 37.2495 cycles
OOO test counter: 0
Discarded buffer inserts: 9914827 hits: 473703 hit %: 4.77772
Filter prediction accuracy: 99.3972
------------------
Depth Distribution
------------------
depth 0: 38600801
depth 1: 6
depth 2: 9
depth 3: 2
depth 4: 22
depth 5: 76
depth 6: 94
depth 7: 230
depth 8: 59833
depth 9: 718579
depth 10: 225612
depth 11: 1171961
depth 12: 940368
depth 13: 180329
depth 14: 1377654
depth 15: 246526
depth 16: 207617
depth 17: 101129
depth 18: 67421
depth 19: 12462
depth 20: 1582
depth 21: 357
depth 22: 65
depth 23: 0
depth 24: 2
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 43912737
------------------
ST read accesses: 35744464
ST write accesses: 60345
PT read accesses: 280594263
PT write accesses: 5919495
FILTER read accesses: 86757745
FILTER write accesses: 15903657
GHR read accesses: 28647681
GHR write accesses: 5828810
PERC read accesses: 2021891355
PERC write accesses: 35392684
GHR counter read accesses: 71609618
GHR counter write accesses: 44045298
GHR ip read accesses: 120721413
GHR ip write accesses: 143219236
ST tag read accesses: 13213381167
ST tag write accesses: 77860825

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1338627  ROW_BUFFER_MISS:    2571893
 DBUS_CONGESTED:      17939
 WQ ROW_BUFFER_HIT:     347425  ROW_BUFFER_MISS:     677324  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 48291735
0banks busy for write cycles: 83965
1banks busy for read cycles: 50849122
1banks busy for write cycles: 9333867
2banks busy for read cycles: 47200307
2banks busy for write cycles: 6084436
3banks busy for read cycles: 34507437
3banks busy for write cycles: 4867249
4banks busy for read cycles: 23564811
4banks busy for write cycles: 4635205
5banks busy for read cycles: 6596613
5banks busy for write cycles: 4733826
6banks busy for read cycles: 3052642
6banks busy for write cycles: 4754371
7banks busy for read cycles: 2530170
7banks busy for write cycles: 5148283
8banks busy for read cycles: 5118379
8banks busy for write cycles: 8013249

CPU 0 Branch Prediction Accuracy: 99.8669% MPKI: 0.223155 Average ROB Occupancy at Mispredict: 45.4318
Branch types
NOT_BRANCH: 166478335 83.2392%
BRANCH_DIRECT_JUMP: 1387292 0.693646%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 32134343 16.0672%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 62153
