Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-994B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 6140728 heartbeat IPC: 1.62847 cumulative IPC: 1.62847 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12447120 heartbeat IPC: 1.58569 cumulative IPC: 1.6068 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 18684973 heartbeat IPC: 1.60312 cumulative IPC: 1.60557 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 24881237 heartbeat IPC: 1.61388 cumulative IPC: 1.60764 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31160348 heartbeat IPC: 1.59258 cumulative IPC: 1.6046 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 31160348 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 74544172 heartbeat IPC: 0.230501 cumulative IPC: 0.230501 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 125916445 heartbeat IPC: 0.194658 cumulative IPC: 0.211068 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 160487377 heartbeat IPC: 0.28926 cumulative IPC: 0.23197 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 195338274 heartbeat IPC: 0.286937 cumulative IPC: 0.243638 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 227680931 heartbeat IPC: 0.309189 cumulative IPC: 0.254426 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 284311609 heartbeat IPC: 0.176583 cumulative IPC: 0.237012 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 327079284 heartbeat IPC: 0.233821 cumulative IPC: 0.236551 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 366670438 heartbeat IPC: 0.252582 cumulative IPC: 0.238443 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 412552468 heartbeat IPC: 0.21795 cumulative IPC: 0.235978 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 481326391 heartbeat IPC: 0.145404 cumulative IPC: 0.22214 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 516613578 heartbeat IPC: 0.283389 cumulative IPC: 0.226592 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 544460618 heartbeat IPC: 0.359105 cumulative IPC: 0.233781 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 618836835 heartbeat IPC: 0.134452 cumulative IPC: 0.22121 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 647560889 heartbeat IPC: 0.34814 cumulative IPC: 0.227125 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 683416801 heartbeat IPC: 0.278894 cumulative IPC: 0.229971 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 735997138 heartbeat IPC: 0.190185 cumulative IPC: 0.227003 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 799448448 heartbeat IPC: 0.157601 cumulative IPC: 0.221271 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 836857659 heartbeat IPC: 0.267314 cumulative IPC: 0.223409 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 874941006 heartbeat IPC: 0.262582 cumulative IPC: 0.225177 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 904337619 heartbeat IPC: 0.340175 cumulative IPC: 0.229049 (Simulation time: 0 hr 23 min 58 sec) 
Finished CPU 0 instructions: 200000002 cycles: 873177279 cumulative IPC: 0.229049 (Simulation time: 0 hr 23 min 58 sec) 
 Instruction ID: 250000010

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.229049 instructions: 200000002 cycles: 873177279
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   35384718  HIT:   35384718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   35384718  HIT:   35384718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   36251227	FORWARD:          0	MERGED:     866509	TO_CACHE:   35384718

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   72110222  HIT:   69187139  MISS:    2923083  HIT %:    95.9464  MISS %:    4.05363   MPKI: 14.6154
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   72110222  HIT:   69187139  MISS:    2923083  HIT %:    95.9464  MISS %:    4.05363   MPKI: 14.6154
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.994 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.175915
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   84389333	FORWARD:          0	MERGED:   11381228	TO_CACHE:   73008105

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    2923083  HIT:    1478414  MISS:    1444669  HIT %:    50.5772  MISS %:    49.4228   MPKI: 7.22334
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    2923083  HIT:    1478414  MISS:    1444669  HIT %:    50.5772  MISS %:    49.4228   MPKI: 7.22334
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 192.078 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.246982
STLB MSHR FULL: 0
STLB RQ	ACCESS:    2923083	FORWARD:          0	MERGED:          0	TO_CACHE:    2923083

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   42570439  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     357063 Restricted eviction:     162568 read:     260604
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     660551
L0D TOTAL     ACCESS:   63480726  HIT:    4697068  MISS:   58783658  HIT %:     7.3992  MISS %:    92.6008   MPKI: 293.918
L0D LOAD      TOTAL       ACCESS:   63480726  HIT:    4697068  MISS:   58783658  HIT %:     7.3992  MISS %:    92.6008   MPKI: 293.918
L0D LOAD      NON_SPEC    ACCESS:   16512650  HIT:     461995  MISS:   16050655  HIT %:    2.79782  MISS %:    97.2022   MPKI: 80.2533
L0D LOAD      SPEC        ACCESS:   46968076  HIT:    4235073  MISS:   42733003  HIT %:    9.01692  MISS %:    90.9831   MPKI: 213.665
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 297.221 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 18.7494 cycles
L0D AVERAGE MISS LATENCY LOAD: 18.7494 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.815739
L0D MSHR FULL: 1.40315e-07
L0D RQ	ACCESS:   67605191	FORWARD:          0	MERGED:    3463916	TO_CACHE:   64141275
L0D WQ	ACCESS:   20248058	FORWARD:          0	MERGED:          0	TO_CACHE:   20248058

L1D SPEC fills:          0  NON-SPEC fills:    1937188
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       3570
L1D TOTAL     ACCESS:   84044121  HIT:   71981881  MISS:   12062240  HIT %:    85.6477  MISS %:    14.3523   MPKI: 60.3112
L1D LOAD      TOTAL       ACCESS:   58780088  HIT:   51788977  MISS:    6991111  HIT %:    88.1063  MISS %:    11.8937   MPKI: 34.9556
L1D LOAD      NON_SPEC    ACCESS:   16050179  HIT:   14112991  MISS:    1937188  HIT %:    87.9304  MISS %:    12.0696   MPKI: 9.68594
L1D LOAD      SPEC        ACCESS:   42729909  HIT:   37675986  MISS:    5053923  HIT %:    88.1724  MISS %:    11.8276   MPKI: 25.2696
L1D RFO       NON_SPEC    ACCESS:   20072557  HIT:   20023195  MISS:      49362  HIT %:    99.7541  MISS %:   0.245918   MPKI: 0.24681
L1D COMMIT LOAD NON_SPEC    ACCESS:     213123  HIT:     132955  MISS:      80168  HIT %:    62.3842  MISS %:    37.6158   MPKI: 0.40084
L1D COMMIT WRITE NON_SPEC    ACCESS:    4978353  HIT:      36754  MISS:    4941599  HIT %:   0.738276  MISS %:    99.2617   MPKI: 24.708
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 34.9734 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 67.3289 cycles
L1D AVERAGE MISS LATENCY LOAD: 114.74 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.322651
L1D MSHR FULL: 0
L1D RQ	ACCESS:   59002019	FORWARD:          0	MERGED:       4143	TO_CACHE:   58997764
L1D WQ	ACCESS:   25226411	FORWARD:        112	MERGED:      99103	TO_CACHE:   25127308

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   36251226  HIT:   36251226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   36251226  HIT:   36251226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   36251226  HIT:   36251226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   57485157	FORWARD:          0	MERGED:   21233930	TO_CACHE:   36251227

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   47143244  HIT:   44382765  MISS:    2760479  HIT %:    94.1445  MISS %:    5.85551   MPKI: 13.8024
BTB BRANCH_DIRECT_JUMP	ACCESS:    4520858  HIT:    4520837  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   30060450  HIT:   30060408  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    6072091  HIT:    6072078  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     208878  HIT:     208870  MISS:          8
BTB BRANCH_RETURN	ACCESS:    6280967  HIT:    3520572  MISS:    2760395
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1245956
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     113648
L2C TOTAL     ACCESS:   30814144  HIT:   17982529  MISS:   12831615  HIT %:     58.358  MISS %:     41.642   MPKI: 64.1581
L2C LOAD      TOTAL       ACCESS:    6991050  HIT:    2302376  MISS:    4688674  HIT %:    32.9332  MISS %:    67.0668   MPKI: 23.4434
L2C LOAD      NON_SPEC    ACCESS:    1937182  HIT:     691226  MISS:    1245956  HIT %:     35.682  MISS %:     64.318   MPKI: 6.22978
L2C LOAD      SPEC        ACCESS:    5053868  HIT:    1611150  MISS:    3442718  HIT %:    31.8795  MISS %:    68.1205   MPKI: 17.2136
L2C RFO       NON_SPEC    ACCESS:      49359  HIT:      43746  MISS:       5613  HIT %:    88.6282  MISS %:    11.3718   MPKI: 0.028065
L2C PREFETCH  NON_SPEC    ACCESS:   12618254  HIT:    6989711  MISS:    5628543  HIT %:    55.3936  MISS %:    44.6064   MPKI: 28.1427
L2C WRITEBACK NON_SPEC    ACCESS:      62634  HIT:      62543  MISS:         91  HIT %:    99.8547  MISS %:   0.145289   MPKI: 0.000455
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    3789341  HIT:    1955525  MISS:    1833816  HIT %:    51.6059  MISS %:    48.3941   MPKI: 9.16908
L2C COMMIT LOAD NON_SPEC    ACCESS:      80168  HIT:      30907  MISS:      49261  HIT %:    38.5528  MISS %:    61.4472   MPKI: 0.246305
L2C LOAD TRANSLATION NON_SPEC    ACCESS:    7223338  HIT:    6597721  MISS:     625617  HIT %:    91.3389  MISS %:    8.66105   MPKI: 3.12808
L2C PREFETCH  REQUESTED:   14338122  ISSUED:   14337991  USEFUL:     752568  USELESS:    4873747
L2C USEFUL LOAD PREFETCHES:     752568 PREFETCH ISSUED TO LOWER LEVEL:    6977370  ACCURACY: 10.7858
L2C TIMELY PREFETCHES:     752568 LATE PREFETCHES: 144001 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 23.4434 MSHR LATE: 0.720005 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5772545 DIFFERENT FILL-ORIGIN LEVEL: 1204825
L2C AVERAGE MISS LATENCY: 141.454 cycles
L2C AVERAGE MISS LATENCY LOAD: 153.03 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 173.807 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.20221
L2C MSHR FULL: 2.04264e-05
L2C RQ	ACCESS:   14343979	FORWARD:          0	MERGED:          0	TO_CACHE:   14343915
L2C WQ	ACCESS:    3851975	FORWARD:        106	MERGED:          0	TO_CACHE:    3851975
L2C PQ	ACCESS:   14337991	FORWARD:          0	MERGED:     207008	TO_CACHE:   14130941

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 568945
L2C Data Evicting Data 6502855
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 56672
L2C Data Evicting Translations 426518
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     814672
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:      11420
LLC TOTAL     ACCESS:   15868544  HIT:    5693973  MISS:   10174571  HIT %:    35.8821  MISS %:    64.1179   MPKI: 50.8729
LLC LOAD      TOTAL       ACCESS:    4574978  HIT:    1466879  MISS:    3108099  HIT %:    32.0631  MISS %:    67.9369   MPKI: 15.5405
LLC LOAD      NON_SPEC    ACCESS:    1227298  HIT:     412626  MISS:     814672  HIT %:    33.6207  MISS %:    66.3793   MPKI: 4.07336
LLC LOAD      SPEC        ACCESS:    3347680  HIT:    1054253  MISS:    2293427  HIT %:     31.492  MISS %:     68.508   MPKI: 11.4671
LLC RFO       NON_SPEC    ACCESS:       5049  HIT:       3383  MISS:       1666  HIT %:    67.0034  MISS %:    32.9966   MPKI: 0.00833
LLC PREFETCH  NON_SPEC    ACCESS:    6947708  HIT:    1712268  MISS:    5235440  HIT %:    24.6451  MISS %:    75.3549   MPKI: 26.1772
LLC WRITEBACK NON_SPEC    ACCESS:      22129  HIT:      19674  MISS:       2455  HIT %:     88.906  MISS %:     11.094   MPKI: 0.012275
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    3673592  HIT:    2309866  MISS:    1363726  HIT %:    62.8776  MISS %:    37.1224   MPKI: 6.81863
LLC COMMIT LOAD NON_SPEC    ACCESS:      19471  HIT:       8549  MISS:      10922  HIT %:    43.9063  MISS %:    56.0937   MPKI: 0.05461
LLC LOAD TRANSLATION NON_SPEC    ACCESS:     625617  HIT:     173354  MISS:     452263  HIT %:    27.7093  MISS %:    72.2907   MPKI: 2.26131
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     318823  USELESS:    4913010
LLC USEFUL LOAD PREFETCHES:     318823 PREFETCH ISSUED TO LOWER LEVEL:    5247062  ACCURACY: 6.07622
LLC TIMELY PREFETCHES:     318823 LATE PREFETCHES: 11621 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 15.5405 MSHR LATE: 0.058105 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 953482 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.304 cycles
LLC AVERAGE MISS LATENCY LOAD: 190.053 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 194.193 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.31396
LLC MSHR FULL: 0
LLC RQ	ACCESS:    5225164	FORWARD:          0	MERGED:          0	TO_CACHE:    5225115
LLC WQ	ACCESS:    3695722	FORWARD:         78	MERGED:          0	TO_CACHE:    3695722
LLC PQ	ACCESS:    6977370	FORWARD:          0	MERGED:       5092	TO_CACHE:    6972249

LLC Dense regions hint to LLC: 0

RAW hits: 1780906
Loads Generated: 69386095
Loads sent to L1D: 67605191
Stores Generated: 20248054
Stores sent to L1D: 20248058
Major fault: 0 Minor fault: 167265
Allocated PAGES: 167265
Total Load insts: 83777063
Total Non-spec loads: 18463869
Percentage of speculative loads: 77.9607

LeapFrogging counter: 89
Commit hits: 42338342 miss: 8593275
Commit hit %: 83.1278 miss %: 16.8722
Commits not translated: 0
Loads retired: 6991111
Stores retired: 20248058
Cache fills: 6991111
L1D response latency: 114.74 cycles
Load retirement latency: 232.29 cycles
OOO test counter: 0
Discarded buffer inserts: 42338342 hits: 4586 hit %: 0.0108318
Filter prediction accuracy: 99.9798
------------------
Depth Distribution
------------------
depth 0: 4180197
depth 1: 23657641
depth 2: 35532262
depth 3: 19137507
depth 4: 3384089
depth 5: 600247
depth 6: 180392
depth 7: 48267
depth 8: 4103
depth 9: 6
depth 10: 0
depth 11: 1
depth 12: 6
depth 13: 4
depth 14: 6
depth 15: 1
depth 16: 3
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 86724732
------------------
ST read accesses: 67302270
ST write accesses: 2083836
PT read accesses: 1088028361
PT write accesses: 71203065
FILTER read accesses: 295126525
FILTER write accesses: 44821136
GHR read accesses: 56020252
GHR write accesses: 6129131
PERC read accesses: 7494726546
PERC write accesses: 103328099
GHR counter read accesses: 138772212
GHR counter write accesses: 88619312
GHR ip read accesses: 271736364
GHR ip write accesses: 277544424
ST tag read accesses: 29196346882
ST tag write accesses: 846109547

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     590785  ROW_BUFFER_MISS:    8214316
 DBUS_CONGESTED:       7331
 WQ ROW_BUFFER_HIT:     901482  ROW_BUFFER_MISS:    1854634  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117532229
0banks busy for write cycles: 173659
1banks busy for read cycles: 225667069
1banks busy for write cycles: 26109538
2banks busy for read cycles: 178677930
2banks busy for write cycles: 14563927
3banks busy for read cycles: 98913294
3banks busy for write cycles: 10028445
4banks busy for read cycles: 51840660
4banks busy for write cycles: 8010958
5banks busy for read cycles: 21704856
5banks busy for write cycles: 7750774
6banks busy for read cycles: 8143329
6banks busy for write cycles: 10476954
7banks busy for read cycles: 2557047
7banks busy for write cycles: 26105788
8banks busy for read cycles: 585226
8banks busy for write cycles: 64335597

CPU 0 Branch Prediction Accuracy: 94.7162% MPKI: 13.0983 Average ROB Occupancy at Mispredict: 23.2086
Branch types
NOT_BRANCH: 150420417 75.2102%
BRANCH_DIRECT_JUMP: 4520858 2.26043%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 32496416 16.2482%
BRANCH_DIRECT_CALL: 6072091 3.03605%
BRANCH_INDIRECT_CALL: 208878 0.104439%
BRANCH_RETURN: 6280967 3.14048%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 167265
