Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-1536B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 4512636 heartbeat IPC: 2.216 cumulative IPC: 2.216 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8999970 heartbeat IPC: 2.22849 cumulative IPC: 2.22223 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13528856 heartbeat IPC: 2.20805 cumulative IPC: 2.21748 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18085573 heartbeat IPC: 2.19456 cumulative IPC: 2.21171 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22687402 heartbeat IPC: 2.17305 cumulative IPC: 2.20387 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 22687402 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 78561429 heartbeat IPC: 0.178974 cumulative IPC: 0.178974 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 133008033 heartbeat IPC: 0.183666 cumulative IPC: 0.18129 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 180400246 heartbeat IPC: 0.211005 cumulative IPC: 0.190219 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 226276026 heartbeat IPC: 0.21798 cumulative IPC: 0.196475 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 271229092 heartbeat IPC: 0.222454 cumulative IPC: 0.201173 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 315725948 heartbeat IPC: 0.224735 cumulative IPC: 0.204751 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 360972331 heartbeat IPC: 0.221012 cumulative IPC: 0.206926 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 406098024 heartbeat IPC: 0.221603 cumulative IPC: 0.208654 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 451729626 heartbeat IPC: 0.219146 cumulative IPC: 0.20977 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 498708003 heartbeat IPC: 0.212864 cumulative IPC: 0.210075 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 545633993 heartbeat IPC: 0.213102 cumulative IPC: 0.210347 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 592851443 heartbeat IPC: 0.211786 cumulative IPC: 0.210466 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 640060465 heartbeat IPC: 0.211824 cumulative IPC: 0.21057 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 691009942 heartbeat IPC: 0.196273 cumulative IPC: 0.20948 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 737484565 heartbeat IPC: 0.215171 cumulative IPC: 0.20985 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 787568401 heartbeat IPC: 0.199665 cumulative IPC: 0.209183 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 836342906 heartbeat IPC: 0.205025 cumulative IPC: 0.208934 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 885922926 heartbeat IPC: 0.201694 cumulative IPC: 0.208518 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 936190759 heartbeat IPC: 0.198934 cumulative IPC: 0.20799 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 985281768 heartbeat IPC: 0.203703 cumulative IPC: 0.207772 (Simulation time: 0 hr 28 min 10 sec) 
Finished CPU 0 instructions: 200000002 cycles: 962594367 cumulative IPC: 0.207772 (Simulation time: 0 hr 28 min 10 sec) 
 Instruction ID: 250000381

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.207772 instructions: 200000002 cycles: 962594367
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   37881570  HIT:   37881570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   37881570  HIT:   37881570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   39135801	FORWARD:          0	MERGED:    1254231	TO_CACHE:   37881570

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   33647555  HIT:   28773209  MISS:    4874346  HIT %:    85.5135  MISS %:    14.4865   MPKI: 24.3717
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   33647555  HIT:   28773209  MISS:    4874346  HIT %:    85.5135  MISS %:    14.4865   MPKI: 24.3717
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 134.196 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.548432
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   38688300	FORWARD:          0	MERGED:    4969539	TO_CACHE:   33718761

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    4874346  HIT:     229568  MISS:    4644778  HIT %:    4.70972  MISS %:    95.2903   MPKI: 23.2239
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    4874346  HIT:     229568  MISS:    4644778  HIT %:    4.70972  MISS %:    95.2903   MPKI: 23.2239
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.364 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.507777
STLB MSHR FULL: 0
STLB RQ	ACCESS:    4874346	FORWARD:          0	MERGED:          0	TO_CACHE:    4874346

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   19597148  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     737867 Restricted eviction:      20815 read:    2391767
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     960835
L0D TOTAL     ACCESS:   28859053  HIT:    2384284  MISS:   26474769  HIT %:    8.26182  MISS %:    91.7382   MPKI: 132.374
L0D LOAD      TOTAL       ACCESS:   28859053  HIT:    2384284  MISS:   26474769  HIT %:    8.26182  MISS %:    91.7382   MPKI: 132.374
L0D LOAD      NON_SPEC    ACCESS:    7344493  HIT:     487686  MISS:    6856807  HIT %:    6.64016  MISS %:    93.3598   MPKI: 34.284
L0D LOAD      SPEC        ACCESS:   21514560  HIT:    1896598  MISS:   19617962  HIT %:    8.81542  MISS %:    91.1846   MPKI: 98.0898
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 137.178 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 37.9288 cycles
L0D AVERAGE MISS LATENCY LOAD: 37.9288 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.794417
L0D MSHR FULL: 0
L0D RQ	ACCESS:   49180533	FORWARD:          0	MERGED:   19360647	TO_CACHE:   29819886
L0D WQ	ACCESS:    8868414	FORWARD:          0	MERGED:          0	TO_CACHE:    8868414

L1D SPEC fills:          0  NON-SPEC fills:    3337481
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       1045
L1D TOTAL     ACCESS:   50238258  HIT:   31920453  MISS:   18317805  HIT %:    63.5381  MISS %:    36.4619   MPKI: 91.589
L1D LOAD      TOTAL       ACCESS:   26473724  HIT:   15919635  MISS:   10554089  HIT %:    60.1337  MISS %:    39.8663   MPKI: 52.7704
L1D LOAD      NON_SPEC    ACCESS:    6856684  HIT:    3519203  MISS:    3337481  HIT %:    51.3251  MISS %:    48.6749   MPKI: 16.6874
L1D LOAD      SPEC        ACCESS:   19617040  HIT:   12400432  MISS:    7216608  HIT %:    63.2126  MISS %:    36.7874   MPKI: 36.083
L1D RFO       NON_SPEC    ACCESS:    8865661  HIT:    8311314  MISS:     554347  HIT %:    93.7473  MISS %:    6.25274   MPKI: 2.77173
L1D COMMIT LOAD NON_SPEC    ACCESS:    7688953  HIT:    7676545  MISS:      12408  HIT %:    99.8386  MISS %:   0.161374   MPKI: 0.06204
L1D COMMIT WRITE NON_SPEC    ACCESS:    7209920  HIT:      12959  MISS:    7196961  HIT %:   0.179738  MISS %:    99.8203   MPKI: 35.9848
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 52.7757 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 48.077 cycles
L1D AVERAGE MISS LATENCY LOAD: 82.2289 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.59105
L1D MSHR FULL: 0
L1D RQ	ACCESS:   37462396	FORWARD:          0	MERGED:    3298186	TO_CACHE:   34164210
L1D WQ	ACCESS:   16078333	FORWARD:          0	MERGED:          0	TO_CACHE:   16078333

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   39135799  HIT:   39135799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   39135799  HIT:   39135799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   39135799  HIT:   39135799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   60172538	FORWARD:          0	MERGED:   21036737	TO_CACHE:   39135801

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   26649158  HIT:   26649150  MISS:          8  HIT %:        100  MISS %: 3.00197e-05   MPKI: 4e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:    4549688  HIT:    4549686  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   13231060  HIT:   13231056  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    4434205  HIT:    4434204  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    4434205  HIT:    4434204  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     753441
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      61445
L2C TOTAL     ACCESS:   59278329  HIT:   34133321  MISS:   25145008  HIT %:    57.5814  MISS %:    42.4186   MPKI: 125.725
L2C LOAD      TOTAL       ACCESS:   10553014  HIT:    3771304  MISS:    6781710  HIT %:    35.7367  MISS %:    64.2633   MPKI: 33.9085
L2C LOAD      NON_SPEC    ACCESS:    3337481  HIT:    2584040  MISS:     753441  HIT %:    77.4249  MISS %:    22.5751   MPKI: 3.7672
L2C LOAD      SPEC        ACCESS:    7215533  HIT:    1187264  MISS:    6028269  HIT %:    16.4543  MISS %:    83.5457   MPKI: 30.1413
L2C RFO       NON_SPEC    ACCESS:     554347  HIT:     391027  MISS:     163320  HIT %:    70.5383  MISS %:    29.4617   MPKI: 0.8166
L2C PREFETCH  NON_SPEC    ACCESS:   17970007  HIT:    6218871  MISS:   11751136  HIT %:    34.6069  MISS %:    65.3931   MPKI: 58.7557
L2C WRITEBACK NON_SPEC    ACCESS:     719198  HIT:     719135  MISS:         63  HIT %:    99.9912  MISS %: 0.00875976   MPKI: 0.000315
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    6245465  HIT:    4152720  MISS:    2092745  HIT %:    66.4918  MISS %:    33.5082   MPKI: 10.4637
L2C COMMIT LOAD NON_SPEC    ACCESS:      12408  HIT:       7506  MISS:       4902  HIT %:    60.4932  MISS %:    39.5068   MPKI: 0.02451
L2C LOAD TRANSLATION NON_SPEC    ACCESS:   23223890  HIT:   18872758  MISS:    4351132  HIT %:    81.2644  MISS %:    18.7356   MPKI: 21.7557
L2C PREFETCH  REQUESTED:   22721972  ISSUED:   22720807  USEFUL:    1916735  USELESS:    9833758
L2C USEFUL LOAD PREFETCHES:    1916735 PREFETCH ISSUED TO LOWER LEVEL:   15523935  ACCURACY: 12.347
L2C TIMELY PREFETCHES:    1916735 LATE PREFETCHES: 124695 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 33.9086 MSHR LATE: 0.623475 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11875835 DIFFERENT FILL-ORIGIN LEVEL: 3648100
L2C AVERAGE MISS LATENCY: 70.6844 cycles
L2C AVERAGE MISS LATENCY LOAD: 108.72 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 76.6388 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.64559
L2C MSHR FULL: 0
L2C RQ	ACCESS:   34344735	FORWARD:          0	MERGED:          0	TO_CACHE:   34343660
L2C WQ	ACCESS:    6964663	FORWARD:       1084	MERGED:          0	TO_CACHE:    6964663
L2C PQ	ACCESS:   22720807	FORWARD:          0	MERGED:     908181	TO_CACHE:   21812617

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3103039
L2C Data Evicting Data 10057607
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1248093
L2C Data Evicting Translations 2615192
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     231064
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:        265
LLC TOTAL     ACCESS:   33377572  HIT:   24105226  MISS:    9272346  HIT %:    72.2198  MISS %:    27.7802   MPKI: 46.3617
LLC LOAD      TOTAL       ACCESS:    6720248  HIT:    3070107  MISS:    3650141  HIT %:    45.6844  MISS %:    54.3156   MPKI: 18.2507
LLC LOAD      NON_SPEC    ACCESS:     737164  HIT:     506100  MISS:     231064  HIT %:     68.655  MISS %:     31.345   MPKI: 1.15532
LLC LOAD      SPEC        ACCESS:    5983084  HIT:    2564007  MISS:    3419077  HIT %:    42.8543  MISS %:    57.1457   MPKI: 17.0954
LLC RFO       NON_SPEC    ACCESS:     102731  HIT:     102729  MISS:          2  HIT %:    99.9981  MISS %: 0.00194683   MPKI: 1e-05
LLC PREFETCH  NON_SPEC    ACCESS:   15458550  HIT:   10875777  MISS:    4582773  HIT %:    70.3544  MISS %:    29.6456   MPKI: 22.9139
LLC WRITEBACK NON_SPEC    ACCESS:     637054  HIT:     637054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    6105616  HIT:    5087351  MISS:    1018265  HIT %:    83.3225  MISS %:    16.6775   MPKI: 5.09132
LLC COMMIT LOAD NON_SPEC    ACCESS:       2241  HIT:       2094  MISS:        147  HIT %:    93.4404  MISS %:    6.55957   MPKI: 0.000735
LLC LOAD TRANSLATION NON_SPEC    ACCESS:    4351132  HIT:    4330114  MISS:      21018  HIT %:     99.517  MISS %:   0.483047   MPKI: 0.10509
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    2147651  USELESS:    2435816
LLC USEFUL LOAD PREFETCHES:    2147651 PREFETCH ISSUED TO LOWER LEVEL:    4583041  ACCURACY: 46.8608
LLC TIMELY PREFETCHES:    2147651 LATE PREFETCHES: 266 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 18.2507 MSHR LATE: 0.00133 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1102363 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.489 cycles
LLC AVERAGE MISS LATENCY LOAD: 160.356 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 163.746 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.3779
LLC MSHR FULL: 0
LLC RQ	ACCESS:   11176370	FORWARD:          0	MERGED:          0	TO_CACHE:   11176353
LLC WQ	ACCESS:    6742670	FORWARD:         58	MERGED:          0	TO_CACHE:    6742670
LLC PQ	ACCESS:   15523935	FORWARD:          0	MERGED:      48432	TO_CACHE:   15475462

LLC Dense regions hint to LLC: 0

RAW hits: 4028186
Loads Generated: 53208719
Loads sent to L1D: 49180533
Stores Generated: 8868414
Stores sent to L1D: 8868414
Major fault: 0 Minor fault: 101164
Allocated PAGES: 101164
Total Load insts: 61420955
Total Non-spec loads: 8814869
Percentage of speculative loads: 85.6484

LeapFrogging counter: 0
Commit hits: 19097277 miss: 22654154
Commit hit %: 45.7404 miss %: 54.2596
Commits not translated: 0
Loads retired: 10554089
Stores retired: 8868414
Cache fills: 10554089
L1D response latency: 82.2289 cycles
Load retirement latency: 222.443 cycles
OOO test counter: 0
Discarded buffer inserts: 19097277 hits: 11186 hit %: 0.0585738
Filter prediction accuracy: 98.3733
------------------
Depth Distribution
------------------
depth 0: 19391493
depth 1: 14534527
depth 2: 26717227
depth 3: 5701785
depth 4: 163965
depth 5: 179
depth 6: 48
depth 7: 111
depth 8: 588
depth 9: 232
depth 10: 6
depth 11: 6
depth 12: 3
depth 13: 1
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 66510173
------------------
ST read accesses: 48365959
ST write accesses: 4842763
PT read accesses: 592112033
PT write accesses: 27616790
FILTER read accesses: 239770126
FILTER write accesses: 116300832
GHR read accesses: 54950273
GHR write accesses: 2795746
PERC read accesses: 4548670191
PERC write accesses: 195837618
GHR counter read accesses: 106417444
GHR counter write accesses: 81714242
GHR ip read accesses: 372349245
GHR ip write accesses: 212834888
ST tag read accesses: 19580618981
ST tag write accesses: 1368728276

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1235092  ROW_BUFFER_MISS:    7016682
 DBUS_CONGESTED:      10904
 WQ ROW_BUFFER_HIT:    1793513  ROW_BUFFER_MISS:    3188035  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14324355
0banks busy for write cycles: 73365
1banks busy for read cycles: 414609932
1banks busy for write cycles: 15235832
2banks busy for read cycles: 198019253
2banks busy for write cycles: 14423760
3banks busy for read cycles: 69217780
3banks busy for write cycles: 13959433
4banks busy for read cycles: 17869775
4banks busy for write cycles: 13988724
5banks busy for read cycles: 4086864
5banks busy for write cycles: 14156752
6banks busy for read cycles: 809807
6banks busy for write cycles: 16530811
7banks busy for read cycles: 121649
7banks busy for write cycles: 33841331
8banks busy for read cycles: 10802
8banks busy for write cycles: 121314143

CPU 0 Branch Prediction Accuracy: 99.988% MPKI: 0.01864 Average ROB Occupancy at Mispredict: 324.98
Branch types
NOT_BRANCH: 168845084 84.4225%
BRANCH_DIRECT_JUMP: 4549688 2.27484%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17736819 8.86841%
BRANCH_DIRECT_CALL: 4434205 2.2171%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4434205 2.2171%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 101164
