Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 4512273 heartbeat IPC: 2.21618 cumulative IPC: 2.21618 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9032876 heartbeat IPC: 2.21209 cumulative IPC: 2.21413 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13542973 heartbeat IPC: 2.21725 cumulative IPC: 2.21517 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 18050874 heartbeat IPC: 2.21833 cumulative IPC: 2.21596 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 22572373 heartbeat IPC: 2.21166 cumulative IPC: 2.2151 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 22572373 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37665404 heartbeat IPC: 0.662557 cumulative IPC: 0.662557 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52766785 heartbeat IPC: 0.662191 cumulative IPC: 0.662374 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 67792522 heartbeat IPC: 0.665525 cumulative IPC: 0.663421 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 82875164 heartbeat IPC: 0.663014 cumulative IPC: 0.663319 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 97912961 heartbeat IPC: 0.664991 cumulative IPC: 0.663653 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 113071863 heartbeat IPC: 0.659678 cumulative IPC: 0.662987 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 128180928 heartbeat IPC: 0.661854 cumulative IPC: 0.662825 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 143389009 heartbeat IPC: 0.657545 cumulative IPC: 0.66216 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 158441670 heartbeat IPC: 0.664334 cumulative IPC: 0.662401 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 173558644 heartbeat IPC: 0.661508 cumulative IPC: 0.662312 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 188713435 heartbeat IPC: 0.659857 cumulative IPC: 0.662088 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 203729468 heartbeat IPC: 0.665955 cumulative IPC: 0.662408 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 218811760 heartbeat IPC: 0.663029 cumulative IPC: 0.662456 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 233821219 heartbeat IPC: 0.666247 cumulative IPC: 0.662726 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 249071440 heartbeat IPC: 0.655728 cumulative IPC: 0.662254 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 264183222 heartbeat IPC: 0.661735 cumulative IPC: 0.662222 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 279303510 heartbeat IPC: 0.661363 cumulative IPC: 0.662171 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 294337673 heartbeat IPC: 0.665152 cumulative IPC: 0.662336 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 309451059 heartbeat IPC: 0.661665 cumulative IPC: 0.662301 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 324546870 heartbeat IPC: 0.662435 cumulative IPC: 0.662308 (Simulation time: 0 hr 23 min 9 sec) 
Finished CPU 0 instructions: 200000000 cycles: 301974497 cumulative IPC: 0.662308 (Simulation time: 0 hr 23 min 9 sec) 
 Instruction ID: 250000026

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.662308 instructions: 200000000 cycles: 301974497
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28610608  HIT:   28610608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28610608  HIT:   28610608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34736238	FORWARD:          0	MERGED:    6125630	TO_CACHE:   28610608

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   61871757  HIT:   54295950  MISS:    7575807  HIT %:    87.7556  MISS %:    12.2444   MPKI: 37.879
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   61871757  HIT:   54295950  MISS:    7575807  HIT %:    87.7556  MISS %:    12.2444   MPKI: 37.879
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0709 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.787743
DTLB MSHR FULL: 0.0212069
DTLB RQ	ACCESS:   82925342	FORWARD:          0	MERGED:   20077831	TO_CACHE:   62847511

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    7575807  HIT:    7567510  MISS:       8297  HIT %:    99.8905  MISS %:    0.10952   MPKI: 0.041485
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    7575807  HIT:    7567510  MISS:       8297  HIT %:    99.8905  MISS %:    0.10952   MPKI: 0.041485
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 657.827 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0107776
STLB MSHR FULL: 0
STLB RQ	ACCESS:    7575807	FORWARD:          0	MERGED:          0	TO_CACHE:    7575807

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   46340716  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    2853605 Restricted eviction:    2978127 read:    2312032
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2771057
L0D TOTAL     ACCESS:   64138019  HIT:    8767538  MISS:   55370481  HIT %:    13.6698  MISS %:    86.3302   MPKI: 276.852
L0D LOAD      TOTAL       ACCESS:   64138019  HIT:    8767538  MISS:   55370481  HIT %:    13.6698  MISS %:    86.3302   MPKI: 276.852
L0D LOAD      NON_SPEC    ACCESS:    6413645  HIT:     361443  MISS:    6052202  HIT %:    5.63553  MISS %:    94.3645   MPKI: 30.261
L0D LOAD      SPEC        ACCESS:   57724374  HIT:    8406095  MISS:   49318279  HIT %:    14.5625  MISS %:    85.4375   MPKI: 246.591
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 290.708 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 12.9514 cycles
L0D AVERAGE MISS LATENCY LOAD: 12.9514 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 4.98496
L0D MSHR FULL: 0.384145
L0D RQ	ACCESS:   77325487	FORWARD:          0	MERGED:   10416422	TO_CACHE:   66909065
L0D WQ	ACCESS:   16016277	FORWARD:          0	MERGED:          0	TO_CACHE:   16016277

L1D SPEC fills:          0  NON-SPEC fills:     615318
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      83969
L1D TOTAL     ACCESS:   87616420  HIT:   59221870  MISS:   28394550  HIT %:    67.5922  MISS %:    32.4078   MPKI: 141.973
L1D LOAD      TOTAL       ACCESS:   55286511  HIT:   40969233  MISS:   14317278  HIT %:    74.1035  MISS %:    25.8965   MPKI: 71.5864
L1D LOAD      NON_SPEC    ACCESS:    6039402  HIT:    5424084  MISS:     615318  HIT %:    89.8116  MISS %:    10.1884   MPKI: 3.07659
L1D LOAD      SPEC        ACCESS:   49247109  HIT:   35545149  MISS:   13701960  HIT %:    72.1771  MISS %:    27.8229   MPKI: 68.5098
L1D RFO       NON_SPEC    ACCESS:   15719953  HIT:   14496708  MISS:    1223245  HIT %:    92.2185  MISS %:    7.78148   MPKI: 6.11623
L1D COMMIT LOAD NON_SPEC    ACCESS:    5748133  HIT:    3229390  MISS:    2518743  HIT %:    56.1815  MISS %:    43.8185   MPKI: 12.5937
L1D COMMIT WRITE NON_SPEC    ACCESS:   10861823  HIT:     526539  MISS:   10335284  HIT %:    4.84761  MISS %:    95.1524   MPKI: 51.6764
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 72.0062 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 11.5992 cycles
L1D AVERAGE MISS LATENCY LOAD: 12.9032 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 3.20498
L1D MSHR FULL: 0.117604
L1D RQ	ACCESS:   62373704	FORWARD:          0	MERGED:    1115702	TO_CACHE:   61258002
L1D WQ	ACCESS:   26878097	FORWARD:          0	MERGED:     125528	TO_CACHE:   26752569

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:    2864519
L1I TOTAL     ACCESS:   31871717  HIT:   26087288  MISS:    5784429  HIT %:    81.8509  MISS %:    18.1491   MPKI: 28.9221
L1I LOAD      TOTAL       ACCESS:   31871717  HIT:   26087288  MISS:    5784429  HIT %:    81.8509  MISS %:    18.1491   MPKI: 28.9221
L1I LOAD      NON_SPEC    ACCESS:   31871717  HIT:   26087288  MISS:    5784429  HIT %:    81.8509  MISS %:    18.1491   MPKI: 28.9221
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 43.2448 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0509 cycles
L1I AVERAGE MISS LATENCY LOAD: 14.0509 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.219535
L1I MSHR FULL: 0
L1I RQ	ACCESS:   49395215	FORWARD:          0	MERGED:   14658977	TO_CACHE:   34736238

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    1169485  HIT:    1096958  MISS:      72527  HIT %:    93.7984  MISS %:    6.20162   MPKI: 0.362635
BTB BRANCH_DIRECT_JUMP	ACCESS:     217104  HIT:     217073  MISS:         31
BTB BRANCH_INDIRECT	ACCESS:      36158  HIT:      36156  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:     482257  HIT:     482171  MISS:         86
BTB BRANCH_DIRECT_CALL	ACCESS:     216983  HIT:     216939  MISS:         44
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     216983  HIT:     144619  MISS:      72364
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       6761
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:       1611
L2C TOTAL     ACCESS:   57925004  HIT:   56132952  MISS:    1792052  HIT %:    96.9063  MISS %:    3.09375   MPKI: 8.96026
L2C LOAD      TOTAL       ACCESS:   20095873  HIT:   19925664  MISS:     170209  HIT %:     99.153  MISS %:   0.846985   MPKI: 0.851045
L2C LOAD      NON_SPEC    ACCESS:    6399524  HIT:    6392073  MISS:       7451  HIT %:    99.8836  MISS %:   0.116431   MPKI: 0.037255
L2C LOAD      SPEC        ACCESS:   13696349  HIT:   13533591  MISS:     162758  HIT %:    98.8117  MISS %:    1.18833   MPKI: 0.81379
L2C RFO       NON_SPEC    ACCESS:    1220577  HIT:    1103390  MISS:     117187  HIT %:     90.399  MISS %:    9.60095   MPKI: 0.585935
L2C PREFETCH  NON_SPEC    ACCESS:   32128613  HIT:   30753858  MISS:    1374755  HIT %:    95.7211  MISS %:    4.27891   MPKI: 6.87378
L2C WRITEBACK NON_SPEC    ACCESS:    1235895  HIT:    1235720  MISS:        175  HIT %:    99.9858  MISS %:  0.0141598   MPKI: 0.000875
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     683868  HIT:     593261  MISS:      90607  HIT %:    86.7508  MISS %:    13.2492   MPKI: 0.453035
L2C COMMIT LOAD NON_SPEC    ACCESS:    2518702  HIT:    2494558  MISS:      24144  HIT %:    99.0414  MISS %:   0.958589   MPKI: 0.12072
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      41476  HIT:      26501  MISS:      14975  HIT %:    63.8948  MISS %:    36.1052   MPKI: 0.074875
L2C PREFETCH  REQUESTED:   34520360  ISSUED:   32560132  USEFUL:     853922  USELESS:     520673
L2C USEFUL LOAD PREFETCHES:     853922 PREFETCH ISSUED TO LOWER LEVEL:    1454382  ACCURACY: 58.7137
L2C TIMELY PREFETCHES:     853922 LATE PREFETCHES: 3978 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.851045 MSHR LATE: 0.01989 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1378733 DIFFERENT FILL-ORIGIN LEVEL: 75649
L2C AVERAGE MISS LATENCY: 115.826 cycles
L2C AVERAGE MISS LATENCY LOAD: 83.4705 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 77.2603 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.918605
L2C MSHR FULL: 9.59031e-05
L2C RQ	ACCESS:   23885173	FORWARD:          0	MERGED:          0	TO_CACHE:   23876628
L2C WQ	ACCESS:    1919767	FORWARD:       9927	MERGED:          4	TO_CACHE:    1919763
L2C PQ	ACCESS:   32560132	FORWARD:          0	MERGED:     344751	TO_CACHE:   32213999

L2C Instructions Evicting Data 594
L2C Translations Evicting Data 14903
L2C Data Evicting Data 1508230
L2C Instructions Evicting Instructions 96
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 545
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 68
L2C Data Evicting Translations 14072
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       2503
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    2206361  HIT:    1614085  MISS:     592276  HIT %:     73.156  MISS %:     26.844   MPKI: 2.96138
LLC LOAD      TOTAL       ACCESS:     168566  HIT:     104358  MISS:      64208  HIT %:    61.9093  MISS %:    38.0907   MPKI: 0.32104
LLC LOAD      NON_SPEC    ACCESS:       7177  HIT:       4107  MISS:       3070  HIT %:    57.2245  MISS %:    42.7755   MPKI: 0.01535
LLC LOAD      SPEC        ACCESS:     161389  HIT:     100251  MISS:      61138  HIT %:    62.1176  MISS %:    37.8824   MPKI: 0.30569
LLC RFO       NON_SPEC    ACCESS:     117142  HIT:         87  MISS:     117055  HIT %:  0.0742688  MISS %:    99.9257   MPKI: 0.585275
LLC PREFETCH  NON_SPEC    ACCESS:    1454010  HIT:    1095023  MISS:     358987  HIT %:    75.3106  MISS %:    24.6894   MPKI: 1.79493
LLC WRITEBACK NON_SPEC    ACCESS:     117552  HIT:     117427  MISS:        125  HIT %:    99.8937  MISS %:   0.106336   MPKI: 0.000625
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     312341  HIT:     267716  MISS:      44625  HIT %:    85.7127  MISS %:    14.2873   MPKI: 0.223125
LLC COMMIT LOAD NON_SPEC    ACCESS:      21775  HIT:      15576  MISS:       6199  HIT %:    71.5316  MISS %:    28.4684   MPKI: 0.030995
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      14975  HIT:      13898  MISS:       1077  HIT %:     92.808  MISS %:    7.19199   MPKI: 0.005385
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67730  USELESS:     287564
LLC USEFUL LOAD PREFETCHES:      67730 PREFETCH ISSUED TO LOWER LEVEL:     358987  ACCURACY: 18.867
LLC TIMELY PREFETCHES:      67730 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.32104 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 6787 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 268.827 cycles
LLC AVERAGE MISS LATENCY LOAD: 163.164 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 184.867 cycles
LLC AVERAGE MSHR OCCUPANCY: 4.47803
LLC MSHR FULL: 0
LLC RQ	ACCESS:     322537	FORWARD:          0	MERGED:          0	TO_CACHE:     322458
LLC WQ	ACCESS:     429893	FORWARD:        168	MERGED:          0	TO_CACHE:     429893
LLC PQ	ACCESS:    1454382	FORWARD:          0	MERGED:        259	TO_CACHE:    1454034

LLC Dense regions hint to LLC: 0

RAW hits: 510176
Loads Generated: 77835662
Loads sent to L1D: 77325487
Stores Generated: 16016275
Stores sent to L1D: 16016277
Major fault: 0 Minor fault: 8463
Allocated PAGES: 8463
Total Load insts: 120586706
Total Non-spec loads: 8187200
Percentage of speculative loads: 93.2105

LeapFrogging counter: 25278375
Commit hits: 43833046 miss: 26989674
Commit hit %: 61.8912 miss %: 38.1088
Commits not translated: 0
Loads retired: 14317278
Stores retired: 16016277
Cache fills: 14317278
L1D response latency: 12.9032 cycles
Load retirement latency: 167.93 cycles
OOO test counter: 0
Discarded buffer inserts: 43833046 hits: 574464 hit %: 1.31057
Filter prediction accuracy: 98.3332
------------------
Depth Distribution
------------------
depth 0: 22744478
depth 1: 13163726
depth 2: 45685544
depth 3: 15696498
depth 4: 2212
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 97292461
------------------
ST read accesses: 77829272
ST write accesses: 6447
PT read accesses: 1137292565
PT write accesses: 88078569
FILTER read accesses: 280532397
FILTER write accesses: 45345910
GHR read accesses: 279813665
GHR write accesses: 38269090
PERC read accesses: 7318193139
PERC write accesses: 100873975
GHR counter read accesses: 155671438
GHR counter write accesses: 120584646
GHR ip read accesses: 335645733
GHR ip write accesses: 311342876
ST tag read accesses: 24493398476
ST tag write accesses: 1376055263

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     233803  ROW_BUFFER_MISS:     313723
 DBUS_CONGESTED:        384
 WQ ROW_BUFFER_HIT:      73843  ROW_BUFFER_MISS:     274803  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 229064913
0banks busy for write cycles: 184003
1banks busy for read cycles: 27747909
1banks busy for write cycles: 23098217
2banks busy for read cycles: 6837611
2banks busy for write cycles: 5873091
3banks busy for read cycles: 2861517
3banks busy for write cycles: 2507913
4banks busy for read cycles: 893266
4banks busy for write cycles: 991894
5banks busy for read cycles: 397531
5banks busy for write cycles: 474254
6banks busy for read cycles: 265111
6banks busy for write cycles: 284344
7banks busy for read cycles: 193946
7banks busy for write cycles: 191681
8banks busy for read cycles: 32402
8banks busy for write cycles: 74895

CPU 0 Branch Prediction Accuracy: 99.9869% MPKI: 0.001165 Average ROB Occupancy at Mispredict: 21.691
Branch types
NOT_BRANCH: 198225688 99.1128%
BRANCH_DIRECT_JUMP: 217104 0.108552%
BRANCH_INDIRECT: 36158 0.018079%
BRANCH_CONDITIONAL: 1086728 0.543364%
BRANCH_DIRECT_CALL: 216983 0.108492%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 216983 0.108492%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8463
