Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/619.lbm_s-2677B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3056155 heartbeat IPC: 3.27209 cumulative IPC: 3.27209 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6101061 heartbeat IPC: 3.28417 cumulative IPC: 3.27812 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9153845 heartbeat IPC: 3.2757 cumulative IPC: 3.27731 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12204907 heartbeat IPC: 3.27755 cumulative IPC: 3.27737 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15262185 heartbeat IPC: 3.27088 cumulative IPC: 3.27607 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15262185 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 41234492 heartbeat IPC: 0.385025 cumulative IPC: 0.385025 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66654106 heartbeat IPC: 0.393397 cumulative IPC: 0.389166 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 92276051 heartbeat IPC: 0.39029 cumulative IPC: 0.38954 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118469971 heartbeat IPC: 0.381768 cumulative IPC: 0.387568 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144594564 heartbeat IPC: 0.382781 cumulative IPC: 0.386601 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 171088552 heartbeat IPC: 0.377444 cumulative IPC: 0.385044 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 196825437 heartbeat IPC: 0.388547 cumulative IPC: 0.385541 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 222621399 heartbeat IPC: 0.387658 cumulative IPC: 0.385804 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 248827947 heartbeat IPC: 0.381584 cumulative IPC: 0.38533 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 275158282 heartbeat IPC: 0.37979 cumulative IPC: 0.384769 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 300990017 heartbeat IPC: 0.387121 cumulative IPC: 0.384982 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 326516613 heartbeat IPC: 0.391748 cumulative IPC: 0.385537 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 351078896 heartbeat IPC: 0.407128 cumulative IPC: 0.387116 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 377053405 heartbeat IPC: 0.384993 cumulative IPC: 0.386964 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 402491846 heartbeat IPC: 0.393106 cumulative IPC: 0.387367 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 427924690 heartbeat IPC: 0.393192 cumulative IPC: 0.387726 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 454109378 heartbeat IPC: 0.381903 cumulative IPC: 0.387379 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 480386838 heartbeat IPC: 0.380554 cumulative IPC: 0.386993 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 508079967 heartbeat IPC: 0.3611 cumulative IPC: 0.385538 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 535084933 heartbeat IPC: 0.370302 cumulative IPC: 0.384747 (Simulation time: 0 hr 24 min 39 sec) 
Finished CPU 0 instructions: 200000000 cycles: 519822748 cumulative IPC: 0.384747 (Simulation time: 0 hr 24 min 39 sec) 
 Instruction ID: 250000129

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.384747 instructions: 200000000 cycles: 519822748
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   26998337  HIT:   26998337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   26998337  HIT:   26998337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34832552	FORWARD:          0	MERGED:    7834216	TO_CACHE:   26998336

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   44328935  HIT:   44052888  MISS:     276047  HIT %:    99.3773  MISS %:   0.622724   MPKI: 1.38024
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   44328935  HIT:   44052888  MISS:     276047  HIT %:    99.3773  MISS %:   0.622724   MPKI: 1.38024
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 136.338 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0920482
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   66105361	FORWARD:          0	MERGED:   21631259	TO_CACHE:   44474102

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     276047  HIT:     126263  MISS:     149784  HIT %:    45.7397  MISS %:    54.2603   MPKI: 0.74892
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     276047  HIT:     126263  MISS:     149784  HIT %:    45.7397  MISS %:    54.2603   MPKI: 0.74892
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 234.55 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.163947
STLB MSHR FULL: 0
STLB RQ	ACCESS:     276047	FORWARD:          0	MERGED:          0	TO_CACHE:     276047

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   16796643  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     110363 Restricted eviction:      92710 read:     739904
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    4186095
L0D TOTAL     ACCESS:   24974333  HIT:    6380458  MISS:   18593875  HIT %:    25.5481  MISS %:    74.4519   MPKI: 92.9694
L0D LOAD      TOTAL       ACCESS:   24974333  HIT:    6380458  MISS:   18593875  HIT %:    25.5481  MISS %:    74.4519   MPKI: 92.9694
L0D LOAD      NON_SPEC    ACCESS:    2396773  HIT:     692251  MISS:    1704522  HIT %:    28.8826  MISS %:    71.1174   MPKI: 8.52261
L0D LOAD      SPEC        ACCESS:   22577560  HIT:    5688207  MISS:   16889353  HIT %:    25.1941  MISS %:    74.8059   MPKI: 84.4468
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 113.9 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 72.424 cycles
L0D AVERAGE MISS LATENCY LOAD: 72.424 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.75228
L0D MSHR FULL: 0.075789
L0D RQ	ACCESS:   49085429	FORWARD:          0	MERGED:   19925005	TO_CACHE:   29160424
L0D WQ	ACCESS:   36944937	FORWARD:          0	MERGED:          0	TO_CACHE:   36944937

L1D SPEC fills:          0  NON-SPEC fills:     191776
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       7319
L1D TOTAL     ACCESS:   60056734  HIT:   41753517  MISS:   18303217  HIT %:    69.5235  MISS %:    30.4765   MPKI: 91.5161
L1D LOAD      TOTAL       ACCESS:   18586555  HIT:   16132033  MISS:    2454522  HIT %:    86.7941  MISS %:    13.2059   MPKI: 12.2726
L1D LOAD      NON_SPEC    ACCESS:    1701149  HIT:    1509373  MISS:     191776  HIT %:    88.7267  MISS %:    11.2733   MPKI: 0.95888
L1D LOAD      SPEC        ACCESS:   16885406  HIT:   14622660  MISS:    2262746  HIT %:    86.5994  MISS %:    13.4006   MPKI: 11.3137
L1D RFO       NON_SPEC    ACCESS:   36649516  HIT:   23232816  MISS:   13416700  HIT %:    63.3919  MISS %:    36.6081   MPKI: 67.0835
L1D COMMIT LOAD NON_SPEC    ACCESS:    2516881  HIT:    2294213  MISS:     222668  HIT %:     91.153  MISS %:    8.84698   MPKI: 1.11334
L1D COMMIT WRITE NON_SPEC    ACCESS:    2303782  HIT:      94455  MISS:    2209327  HIT %:        4.1  MISS %:       95.9   MPKI: 11.0466
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 12.3092 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 273.942 cycles
L1D AVERAGE MISS LATENCY LOAD: 279.213 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 15.4505
L1D MSHR FULL: 0.932947
L1D RQ	ACCESS:   32014269	FORWARD:          0	MERGED:   10902488	TO_CACHE:   21111781
L1D WQ	ACCESS:   39248131	FORWARD:          0	MERGED:      84650	TO_CACHE:   39163481

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   34832553  HIT:   34832553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   34832553  HIT:   34832553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   34832553  HIT:   34832553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   50281298	FORWARD:          0	MERGED:   15448746	TO_CACHE:   34832552

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    3609719  HIT:    3609713  MISS:          6  HIT %:    99.9998  MISS %: 0.000166218   MPKI: 3e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     590927  HIT:     590926  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3018792  HIT:    3018787  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      46260
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     684254
L2C TOTAL     ACCESS:   33880965  HIT:   22972219  MISS:   10908746  HIT %:    67.8027  MISS %:    32.1973   MPKI: 54.5437
L2C LOAD      TOTAL       ACCESS:    2454394  HIT:    1198751  MISS:    1255643  HIT %:     48.841  MISS %:     51.159   MPKI: 6.27822
L2C LOAD      NON_SPEC    ACCESS:     191776  HIT:     145516  MISS:      46260  HIT %:    75.8781  MISS %:    24.1219   MPKI: 0.2313
L2C LOAD      SPEC        ACCESS:    2262618  HIT:    1053235  MISS:    1209383  HIT %:    46.5494  MISS %:    53.4506   MPKI: 6.04692
L2C RFO       NON_SPEC    ACCESS:   13416697  HIT:    6134313  MISS:    7282384  HIT %:    45.7215  MISS %:    54.2785   MPKI: 36.4119
L2C PREFETCH  NON_SPEC    ACCESS:    2372294  HIT:     996301  MISS:    1375993  HIT %:    41.9974  MISS %:    58.0026   MPKI: 6.87997
L2C WRITEBACK NON_SPEC    ACCESS:   13416706  HIT:   13416676  MISS:         30  HIT %:    99.9998  MISS %: 0.000223602   MPKI: 0.00015
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1249432  HIT:     425589  MISS:     823843  HIT %:    34.0626  MISS %:    65.9374   MPKI: 4.11921
L2C COMMIT LOAD NON_SPEC    ACCESS:     222668  HIT:      70719  MISS:     151949  HIT %:    31.7598  MISS %:    68.2402   MPKI: 0.759745
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     748774  HIT:     729870  MISS:      18904  HIT %:    97.4753  MISS %:    2.52466   MPKI: 0.09452
L2C PREFETCH  REQUESTED:    3847563  ISSUED:    3847563  USEFUL:    1158569  USELESS:     217735
L2C USEFUL LOAD PREFETCHES:    1158569 PREFETCH ISSUED TO LOWER LEVEL:    2148456  ACCURACY: 53.9257
L2C TIMELY PREFETCHES:    1158569 LATE PREFETCHES: 733947 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 6.27822 MSHR LATE: 3.66974 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2109941 DIFFERENT FILL-ORIGIN LEVEL: 38515
L2C AVERAGE MISS LATENCY: 478.468 cycles
L2C AVERAGE MISS LATENCY LOAD: 405.357 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 420.696 cycles
L2C AVERAGE MSHR OCCUPANCY: 12.1275
L2C MSHR FULL: 0
L2C RQ	ACCESS:   16842672	FORWARD:          0	MERGED:          0	TO_CACHE:   16842541
L2C WQ	ACCESS:   14666138	FORWARD:        136	MERGED:          0	TO_CACHE:   14666138
L2C PQ	ACCESS:    3847563	FORWARD:          0	MERGED:     363471	TO_CACHE:    3484087

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18819
L2C Data Evicting Data 8839505
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 85
L2C Data Evicting Translations 17081
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       8949
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   18647833  HIT:    8487093  MISS:   10160740  HIT %:    45.5125  MISS %:    54.4875   MPKI: 50.8037
LLC LOAD      TOTAL       ACCESS:     571389  HIT:       4827  MISS:     566562  HIT %:   0.844784  MISS %:    99.1552   MPKI: 2.83281
LLC LOAD      NON_SPEC    ACCESS:       9065  HIT:        116  MISS:       8949  HIT %:    1.27965  MISS %:    98.7204   MPKI: 0.044745
LLC LOAD      SPEC        ACCESS:     562324  HIT:       4711  MISS:     557613  HIT %:   0.837773  MISS %:    99.1622   MPKI: 2.78807
LLC RFO       NON_SPEC    ACCESS:    7282377  HIT:      95160  MISS:    7187217  HIT %:    1.30672  MISS %:    98.6933   MPKI: 35.9361
LLC PREFETCH  NON_SPEC    ACCESS:    2148199  HIT:      55237  MISS:    2092962  HIT %:    2.57132  MISS %:    97.4287   MPKI: 10.4648
LLC WRITEBACK NON_SPEC    ACCESS:    7281950  HIT:    7281734  MISS:        216  HIT %:     99.997  MISS %: 0.00296624   MPKI: 0.00108
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1242754  HIT:     981506  MISS:     261248  HIT %:    78.9783  MISS %:    21.0217   MPKI: 1.30624
LLC COMMIT LOAD NON_SPEC    ACCESS:     102260  HIT:      68628  MISS:      33632  HIT %:    67.1113  MISS %:    32.8887   MPKI: 0.16816
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      18904  HIT:          1  MISS:      18903  HIT %: 0.00528989  MISS %:    99.9947   MPKI: 0.094515
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      73448  USELESS:    2020093
LLC USEFUL LOAD PREFETCHES:      73448 PREFETCH ISSUED TO LOWER LEVEL:    2092963  ACCURACY: 3.50928
LLC TIMELY PREFETCHES:      73448 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 2.83281 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 445 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 502.655 cycles
LLC AVERAGE MISS LATENCY LOAD: 434.123 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 465.457 cycles
LLC AVERAGE MSHR OCCUPANCY: 11.2413
LLC MSHR FULL: 0
LLC RQ	ACCESS:    7974941	FORWARD:          0	MERGED:          0	TO_CACHE:    7974938
LLC WQ	ACCESS:    8524704	FORWARD:         30	MERGED:          0	TO_CACHE:    8524704
LLC PQ	ACCESS:    2148456	FORWARD:          0	MERGED:        106	TO_CACHE:    2148323

LLC Dense regions hint to LLC: 0

RAW hits: 3146045
Loads Generated: 52231474
Loads sent to L1D: 49085429
Stores Generated: 36944939
Stores sent to L1D: 36944937
Major fault: 0 Minor fault: 96650
Allocated PAGES: 96650
Total Load insts: 60623266
Total Non-spec loads: 2973492
Percentage of speculative loads: 95.0951

LeapFrogging counter: 21984184
Commit hits: 16686512 miss: 29792782
Commit hit %: 35.901 miss %: 64.099
Commits not translated: 0
Loads retired: 2454522
Stores retired: 36944937
Cache fills: 2454522
L1D response latency: 279.213 cycles
Load retirement latency: 711.272 cycles
OOO test counter: 0
Discarded buffer inserts: 16686512 hits: 253130 hit %: 1.51697
Filter prediction accuracy: 99.622
------------------
Depth Distribution
------------------
depth 0: 36800626
depth 1: 980210
depth 2: 1068661
depth 3: 1944863
depth 4: 2915672
depth 5: 4129852
depth 6: 4920057
depth 7: 4484495
depth 8: 3830227
depth 9: 2700259
depth 10: 1038909
depth 11: 308235
depth 12: 83106
depth 13: 24206
depth 14: 13712
depth 15: 5273
depth 16: 2343
depth 17: 640
depth 18: 94
depth 19: 3
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 65251443
------------------
ST read accesses: 52194173
ST write accesses: 37324
PT read accesses: 820601585
PT write accesses: 35248705
FILTER read accesses: 269630083
FILTER write accesses: 27644157
GHR read accesses: 9143457
GHR write accesses: 1816559
PERC read accesses: 5835742164
PERC write accesses: 25457223
GHR counter read accesses: 104462994
GHR counter write accesses: 57798580
GHR ip read accesses: 173768121
GHR ip write accesses: 208925988
ST tag read accesses: 16811571414
ST tag write accesses: 75224438

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     646635  ROW_BUFFER_MISS:    9252641
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:    1784854  ROW_BUFFER_MISS:    6643685  FULL:       2198

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58133999
0banks busy for write cycles: 40967
1banks busy for read cycles: 11737147
1banks busy for write cycles: 4450008
2banks busy for read cycles: 12262050
2banks busy for write cycles: 3502260
3banks busy for read cycles: 16265372
3banks busy for write cycles: 3179505
4banks busy for read cycles: 25090951
4banks busy for write cycles: 3034276
5banks busy for read cycles: 40097156
5banks busy for write cycles: 3147241
6banks busy for read cycles: 49638060
6banks busy for write cycles: 3608291
7banks busy for read cycles: 60771962
7banks busy for write cycles: 12364781
8banks busy for read cycles: 59904016
8banks busy for write cycles: 152594707

CPU 0 Branch Prediction Accuracy: 97.0951% MPKI: 0.52429 Average ROB Occupancy at Mispredict: 191.811
Branch types
NOT_BRANCH: 196390013 98.195%
BRANCH_DIRECT_JUMP: 590927 0.295463%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3018804 1.5094%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 96650
