Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/621.wrf_s-6673B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 5237759 heartbeat IPC: 1.90921 cumulative IPC: 1.90921 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8448236 heartbeat IPC: 3.1148 cumulative IPC: 2.36736 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11561909 heartbeat IPC: 3.21164 cumulative IPC: 2.59473 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14639760 heartbeat IPC: 3.24902 cumulative IPC: 2.73229 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17737435 heartbeat IPC: 3.22823 cumulative IPC: 2.8189 (Simulation time: 0 hr 2 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17737435 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31957992 heartbeat IPC: 0.703207 cumulative IPC: 0.703207 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 49183809 heartbeat IPC: 0.580524 cumulative IPC: 0.636003 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 62858591 heartbeat IPC: 0.731273 cumulative IPC: 0.664877 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 76729706 heartbeat IPC: 0.720923 cumulative IPC: 0.678055 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97034256 heartbeat IPC: 0.4925 cumulative IPC: 0.630542 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105390168 heartbeat IPC: 1.19676 cumulative IPC: 0.684519 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 116014404 heartbeat IPC: 0.941244 cumulative IPC: 0.712273 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 125134662 heartbeat IPC: 1.09646 cumulative IPC: 0.744898 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 134740773 heartbeat IPC: 1.041 cumulative IPC: 0.769209 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 145191909 heartbeat IPC: 0.956834 cumulative IPC: 0.784594 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 153962712 heartbeat IPC: 1.14015 cumulative IPC: 0.807486 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 164494965 heartbeat IPC: 0.949464 cumulative IPC: 0.817675 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 173437479 heartbeat IPC: 1.11825 cumulative IPC: 0.834939 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 186489988 heartbeat IPC: 0.766136 cumulative IPC: 0.829617 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 198549501 heartbeat IPC: 0.829221 cumulative IPC: 0.829591 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 210633172 heartbeat IPC: 0.827563 cumulative IPC: 0.829464 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 222841611 heartbeat IPC: 0.819106 cumulative IPC: 0.828847 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 237937435 heartbeat IPC: 0.662435 cumulative IPC: 0.817439 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 253456469 heartbeat IPC: 0.64437 cumulative IPC: 0.806044 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 261997135 heartbeat IPC: 1.17087 cumulative IPC: 0.818801 (Simulation time: 0 hr 18 min 15 sec) 
Finished CPU 0 instructions: 200000003 cycles: 244259701 cumulative IPC: 0.818801 (Simulation time: 0 hr 18 min 15 sec) 
 Instruction ID: 250000337

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.818801 instructions: 200000003 cycles: 244259701
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   29079887  HIT:   29079716  MISS:        171  HIT %:    99.9994  MISS %: 0.000588035   MPKI: 0.000855
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   29079887  HIT:   29079716  MISS:        171  HIT %:    99.9994  MISS %: 0.000588035   MPKI: 0.000855
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 363.778 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 2.37277e-06
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35242736	FORWARD:          0	MERGED:    6162791	TO_CACHE:   29079945

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   50503591  HIT:   50306307  MISS:     197284  HIT %:    99.6094  MISS %:   0.390634   MPKI: 0.98642
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   50503591  HIT:   50306307  MISS:     197284  HIT %:    99.6094  MISS %:   0.390634   MPKI: 0.98642
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.3109 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0318112
DTLB MSHR FULL: 0.00162091
DTLB RQ	ACCESS:   58083814	FORWARD:          0	MERGED:    7506758	TO_CACHE:   50577056

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     197455  HIT:     169849  MISS:      27606  HIT %:    86.0191  MISS %:    13.9809   MPKI: 0.13803
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     197455  HIT:     169849  MISS:      27606  HIT %:    86.0191  MISS %:    13.9809   MPKI: 0.13803
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.243 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0842724
STLB MSHR FULL: 0
STLB RQ	ACCESS:     197455	FORWARD:          0	MERGED:          0	TO_CACHE:     197455

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   31694858  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     674410 Restricted eviction:     557030 read:    1290034
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2810145
L0D TOTAL     ACCESS:   44418373  HIT:    6839342  MISS:   37579031  HIT %:    15.3976  MISS %:    84.6024   MPKI: 187.895
L0D LOAD      TOTAL       ACCESS:   44418373  HIT:    6839342  MISS:   37579031  HIT %:    15.3976  MISS %:    84.6024   MPKI: 187.895
L0D LOAD      NON_SPEC    ACCESS:    6196032  HIT:     868735  MISS:    5327297  HIT %:    14.0208  MISS %:    85.9792   MPKI: 26.6365
L0D LOAD      SPEC        ACCESS:   38222341  HIT:    5970607  MISS:   32251734  HIT %:    15.6207  MISS %:    84.3793   MPKI: 161.259
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 201.946 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 9.69141 cycles
L0D AVERAGE MISS LATENCY LOAD: 9.69141 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.22619
L0D MSHR FULL: 0.0861467
L0D RQ	ACCESS:   58924525	FORWARD:          0	MERGED:   11696006	TO_CACHE:   47228519
L0D WQ	ACCESS:   10855295	FORWARD:          0	MERGED:          0	TO_CACHE:   10855295

L1D SPEC fills:          0  NON-SPEC fills:     142652
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      52424
L1D TOTAL     ACCESS:   50696747  HIT:   44266678  MISS:    6430069  HIT %:    87.3166  MISS %:    12.6834   MPKI: 32.1503
L1D LOAD      TOTAL       ACCESS:   37526607  HIT:   34447175  MISS:    3079432  HIT %:     91.794  MISS %:      8.206   MPKI: 15.3972
L1D LOAD      NON_SPEC    ACCESS:    5325587  HIT:    5182935  MISS:     142652  HIT %:    97.3214  MISS %:    2.67862   MPKI: 0.71326
L1D LOAD      SPEC        ACCESS:   32201020  HIT:   29264240  MISS:    2936780  HIT %:    90.8799  MISS %:    9.12015   MPKI: 14.6839
L1D RFO       NON_SPEC    ACCESS:    8337625  HIT:    7781006  MISS:     556619  HIT %:     93.324  MISS %:    6.67599   MPKI: 2.78309
L1D COMMIT LOAD NON_SPEC    ACCESS:    1972126  HIT:    1751182  MISS:     220944  HIT %:    88.7967  MISS %:    11.2033   MPKI: 1.10472
L1D COMMIT WRITE NON_SPEC    ACCESS:    2860389  HIT:     287315  MISS:    2573074  HIT %:    10.0446  MISS %:    89.9554   MPKI: 12.8654
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 15.6593 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.5071 cycles
L1D AVERAGE MISS LATENCY LOAD: 52.4948 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.64418
L1D MSHR FULL: 0.00431401
L1D RQ	ACCESS:   40618693	FORWARD:          0	MERGED:     850630	TO_CACHE:   39657517
L1D WQ	ACCESS:   12998171	FORWARD:     110546	MERGED:     190333	TO_CACHE:   12807838

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:       3056
L1I TOTAL     ACCESS:   35239679  HIT:   35233516  MISS:       6163  HIT %:    99.9825  MISS %:  0.0174888   MPKI: 0.030815
L1I LOAD      TOTAL       ACCESS:   35239679  HIT:   35233516  MISS:       6163  HIT %:    99.9825  MISS %:  0.0174888   MPKI: 0.030815
L1I LOAD      NON_SPEC    ACCESS:   35239679  HIT:   35233516  MISS:       6163  HIT %:    99.9825  MISS %:  0.0174888   MPKI: 0.030815
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.046095 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 259.729 cycles
L1I AVERAGE MISS LATENCY LOAD: 259.729 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.000233325
L1I MSHR FULL: 0
L1I RQ	ACCESS:   52073482	FORWARD:          0	MERGED:   16830746	TO_CACHE:   35242736

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    9141040  HIT:    9133643  MISS:       7397  HIT %:    99.9191  MISS %:  0.0809208   MPKI: 0.036985
BTB BRANCH_DIRECT_JUMP	ACCESS:     290387  HIT:     290283  MISS:        104
BTB BRANCH_INDIRECT	ACCESS:         12  HIT:          8  MISS:          4
BTB BRANCH_CONDITIONAL	ACCESS:    8250540  HIT:    8249665  MISS:        875
BTB BRANCH_DIRECT_CALL	ACCESS:     300051  HIT:     299561  MISS:        490
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     300050  HIT:     294126  MISS:       5924
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      19226
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     331329
L2C TOTAL     ACCESS:   16255413  HIT:   12986446  MISS:    3268967  HIT %:      79.89  MISS %:      20.11   MPKI: 16.3448
L2C LOAD      TOTAL       ACCESS:    3084559  HIT:    2501824  MISS:     582735  HIT %:     81.108  MISS %:     18.892   MPKI: 2.91367
L2C LOAD      NON_SPEC    ACCESS:     148804  HIT:     123415  MISS:      25389  HIT %:     82.938  MISS %:     17.062   MPKI: 0.126945
L2C LOAD      SPEC        ACCESS:    2935755  HIT:    2378409  MISS:     557346  HIT %:    81.0152  MISS %:    18.9848   MPKI: 2.78673
L2C RFO       NON_SPEC    ACCESS:     556617  HIT:     152896  MISS:     403721  HIT %:    27.4688  MISS %:    72.5312   MPKI: 2.0186
L2C PREFETCH  NON_SPEC    ACCESS:   10535343  HIT:    8630546  MISS:    1904797  HIT %:    81.9199  MISS %:    18.0801   MPKI: 9.52398
L2C WRITEBACK NON_SPEC    ACCESS:     627823  HIT:     627777  MISS:         46  HIT %:    99.9927  MISS %: 0.00732691   MPKI: 0.00023
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1092106  HIT:     745955  MISS:     346151  HIT %:    68.3043  MISS %:    31.6957   MPKI: 1.73075
L2C COMMIT LOAD NON_SPEC    ACCESS:     220944  HIT:     194477  MISS:      26467  HIT %:    88.0209  MISS %:    11.9791   MPKI: 0.132335
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     138021  HIT:     132971  MISS:       5050  HIT %:    96.3411  MISS %:    3.65886   MPKI: 0.02525
L2C PREFETCH  REQUESTED:   12457877  ISSUED:   12444305  USEFUL:    1638551  USELESS:     266044
L2C USEFUL LOAD PREFETCHES:    1638551 PREFETCH ISSUED TO LOWER LEVEL:    2366442  ACCURACY: 69.2411
L2C TIMELY PREFETCHES:    1638551 LATE PREFETCHES: 336273 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 2.91367 MSHR LATE: 1.68136 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2241073 DIFFERENT FILL-ORIGIN LEVEL: 125369
L2C AVERAGE MISS LATENCY: 216.245 cycles
L2C AVERAGE MISS LATENCY LOAD: 225.978 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 231.834 cycles
L2C AVERAGE MSHR OCCUPANCY: 6.08
L2C MSHR FULL: 0.0152409
L2C RQ	ACCESS:    4001179	FORWARD:          0	MERGED:          0	TO_CACHE:    4000141
L2C WQ	ACCESS:    1720221	FORWARD:       1274	MERGED:        292	TO_CACHE:    1719929
L2C PQ	ACCESS:   12444305	FORWARD:          0	MERGED:    1283822	TO_CACHE:   11160247

L2C Instructions Evicting Data 6146
L2C Translations Evicting Data 5038
L2C Data Evicting Data 2344519
L2C Instructions Evicting Instructions 14
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 5367
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 4325
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       5536
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          2
LLC TOTAL     ACCESS:    4477807  HIT:    2018224  MISS:    2459583  HIT %:    45.0717  MISS %:    54.9283   MPKI: 12.2979
LLC LOAD      TOTAL       ACCESS:     251403  HIT:      39817  MISS:     211586  HIT %:    15.8379  MISS %:    84.1621   MPKI: 1.05793
LLC LOAD      NON_SPEC    ACCESS:      13786  HIT:       2087  MISS:      11699  HIT %:    15.1385  MISS %:    84.8615   MPKI: 0.058495
LLC LOAD      SPEC        ACCESS:     237617  HIT:      37730  MISS:     199887  HIT %:    15.8785  MISS %:    84.1215   MPKI: 0.999435
LLC RFO       NON_SPEC    ACCESS:     403205  HIT:      32690  MISS:     370515  HIT %:    8.10754  MISS %:    91.8925   MPKI: 1.85257
LLC PREFETCH  NON_SPEC    ACCESS:    2350979  HIT:     576580  MISS:    1774399  HIT %:    24.5251  MISS %:    75.4749   MPKI: 8.87199
LLC WRITEBACK NON_SPEC    ACCESS:     486085  HIT:     483357  MISS:       2728  HIT %:    99.4388  MISS %:   0.561219   MPKI: 0.01364
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     959047  HIT:     866698  MISS:      92349  HIT %:    90.3708  MISS %:    9.62925   MPKI: 0.461745
LLC COMMIT LOAD NON_SPEC    ACCESS:      22038  HIT:      18687  MISS:       3351  HIT %:    84.7944  MISS %:    15.2056   MPKI: 0.016755
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       5050  HIT:        395  MISS:       4655  HIT %:    7.82178  MISS %:    92.1782   MPKI: 0.023275
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      43150  USELESS:    1732904
LLC USEFUL LOAD PREFETCHES:      43150 PREFETCH ISSUED TO LOWER LEVEL:    1775063  ACCURACY: 2.4309
LLC TIMELY PREFETCHES:      43150 LATE PREFETCHES: 661 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 1.05793 MSHR LATE: 0.003305 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 21443 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 278.711 cycles
LLC AVERAGE MISS LATENCY LOAD: 255.342 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 288.738 cycles
LLC AVERAGE MSHR OCCUPANCY: 6.56672
LLC MSHR FULL: 0
LLC RQ	ACCESS:     681700	FORWARD:          0	MERGED:          0	TO_CACHE:     681696
LLC WQ	ACCESS:    1445133	FORWARD:          6	MERGED:          0	TO_CACHE:    1445133
LLC PQ	ACCESS:    2366442	FORWARD:          0	MERGED:      11418	TO_CACHE:    2355022

LLC Dense regions hint to LLC: 0

RAW hits: 190755
Loads Generated: 59115289
Loads sent to L1D: 58924525
Stores Generated: 10855290
Stores sent to L1D: 10855295
Major fault: 0 Minor fault: 10671
Allocated PAGES: 10671
Total Load insts: 73665302
Total Non-spec loads: 7334023
Percentage of speculative loads: 90.0441

LeapFrogging counter: 1003010
Commit hits: 31087676 miss: 21146883
Commit hit %: 59.5155 miss %: 40.4845
Commits not translated: 0
Loads retired: 3079432
Stores retired: 10855295
Cache fills: 3079432
L1D response latency: 52.4948 cycles
Load retirement latency: 142.349 cycles
OOO test counter: 0
Discarded buffer inserts: 31087676 hits: 95887 hit %: 0.308441
Filter prediction accuracy: 99.7401
------------------
Depth Distribution
------------------
depth 0: 8735158
depth 1: 3460273
depth 2: 9457488
depth 3: 17625233
depth 4: 22737314
depth 5: 9250736
depth 6: 1658139
depth 7: 798192
depth 8: 126223
depth 9: 25190
depth 10: 10624
depth 11: 7760
depth 12: 3468
depth 13: 1488
depth 14: 1425
depth 15: 140
depth 16: 52
depth 17: 11
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 73898914
------------------
ST read accesses: 59068984
ST write accesses: 46303
PT read accesses: 1180392304
PT write accesses: 30120805
FILTER read accesses: 335340230
FILTER write accesses: 41815787
GHR read accesses: 131730859
GHR write accesses: 22093658
PERC read accesses: 8555394033
PERC write accesses: 40651042
GHR counter read accesses: 118230574
GHR counter write accesses: 70906116
GHR ip read accesses: 276276351
GHR ip write accesses: 236461148
ST tag read accesses: 21758407075
ST tag write accesses: 277955197

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     531599  ROW_BUFFER_MISS:    1832731
 DBUS_CONGESTED:       1931
 WQ ROW_BUFFER_HIT:     249740  ROW_BUFFER_MISS:     946266  FULL:        903

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98790391
0banks busy for write cycles: 72491
1banks busy for read cycles: 29910682
1banks busy for write cycles: 8888667
2banks busy for read cycles: 21906846
2banks busy for write cycles: 4118740
3banks busy for read cycles: 13976104
3banks busy for write cycles: 2190811
4banks busy for read cycles: 11234160
4banks busy for write cycles: 1504479
5banks busy for read cycles: 9184555
5banks busy for write cycles: 1161987
6banks busy for read cycles: 6544600
6banks busy for write cycles: 1197051
7banks busy for read cycles: 4871431
7banks busy for write cycles: 2912136
8banks busy for read cycles: 4489380
8banks busy for write cycles: 21305191

CPU 0 Branch Prediction Accuracy: 99.8685% MPKI: 0.079065 Average ROB Occupancy at Mispredict: 127.498
Branch types
NOT_BRANCH: 187976581 93.9883%
BRANCH_DIRECT_JUMP: 290387 0.145193%
BRANCH_INDIRECT: 12 6e-06%
BRANCH_CONDITIONAL: 11132883 5.56644%
BRANCH_DIRECT_CALL: 300051 0.150025%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 300050 0.150025%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10671
