Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 5572070 heartbeat IPC: 1.79467 cumulative IPC: 1.79467 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11126871 heartbeat IPC: 1.80024 cumulative IPC: 1.79745 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16682044 heartbeat IPC: 1.80012 cumulative IPC: 1.79834 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22239206 heartbeat IPC: 1.79948 cumulative IPC: 1.79863 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 27801481 heartbeat IPC: 1.79783 cumulative IPC: 1.79847 (Simulation time: 0 hr 4 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 27801481 (Simulation time: 0 hr 4 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 47879210 heartbeat IPC: 0.498064 cumulative IPC: 0.498064 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 68018854 heartbeat IPC: 0.496533 cumulative IPC: 0.497297 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 87979785 heartbeat IPC: 0.500979 cumulative IPC: 0.498519 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 107365804 heartbeat IPC: 0.515836 cumulative IPC: 0.502738 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 125164874 heartbeat IPC: 0.561827 cumulative IPC: 0.51354 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 143159030 heartbeat IPC: 0.555736 cumulative IPC: 0.520122 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 161494351 heartbeat IPC: 0.545396 cumulative IPC: 0.523588 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 179473224 heartbeat IPC: 0.556208 cumulative IPC: 0.527455 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 197609042 heartbeat IPC: 0.551395 cumulative IPC: 0.530012 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 216486696 heartbeat IPC: 0.529727 cumulative IPC: 0.529983 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 238318459 heartbeat IPC: 0.458048 cumulative IPC: 0.522523 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 260785290 heartbeat IPC: 0.445101 cumulative IPC: 0.515057 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 282389924 heartbeat IPC: 0.462864 cumulative IPC: 0.510628 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 303654332 heartbeat IPC: 0.470269 cumulative IPC: 0.507517 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 324600534 heartbeat IPC: 0.477414 cumulative IPC: 0.505392 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 346247970 heartbeat IPC: 0.461948 cumulative IPC: 0.502439 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 367285128 heartbeat IPC: 0.475349 cumulative IPC: 0.50076 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 388277082 heartbeat IPC: 0.476373 cumulative IPC: 0.49934 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 407716889 heartbeat IPC: 0.514408 cumulative IPC: 0.500111 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 425499482 heartbeat IPC: 0.562348 cumulative IPC: 0.502894 (Simulation time: 0 hr 27 min 57 sec) 
Finished CPU 0 instructions: 200000000 cycles: 397698001 cumulative IPC: 0.502894 (Simulation time: 0 hr 27 min 57 sec) 
 Instruction ID: 250000353

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.502894 instructions: 200000000 cycles: 397698001
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   26761832  HIT:   26761832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   26761832  HIT:   26761832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   28507656	FORWARD:          0	MERGED:    1745823	TO_CACHE:   26761833

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   93562340  HIT:   92542672  MISS:    1019668  HIT %:    98.9102  MISS %:    1.08983   MPKI: 5.09834
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   93562340  HIT:   92542672  MISS:    1019668  HIT %:    98.9102  MISS %:    1.08983   MPKI: 5.09834
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 289.094 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.233598
DTLB MSHR FULL: 0.000598558
DTLB RQ	ACCESS:  109332640	FORWARD:          0	MERGED:   15703554	TO_CACHE:   93629086

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    1019668  HIT:     340474  MISS:     679194  HIT %:    33.3907  MISS %:    66.6093   MPKI: 3.39597
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    1019668  HIT:     340474  MISS:     679194  HIT %:    33.3907  MISS %:    66.6093   MPKI: 3.39597
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 419.828 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 1.07898
STLB MSHR FULL: 0
STLB RQ	ACCESS:    1019668	FORWARD:          0	MERGED:          0	TO_CACHE:    1019668

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   52514637  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    8600520 Restricted eviction:    6441901 read:    1986841
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    4966189
L0D TOTAL     ACCESS:   91543835  HIT:   28408189  MISS:   63135646  HIT %:    31.0323  MISS %:    68.9677   MPKI: 315.678
L0D LOAD      TOTAL       ACCESS:   91543835  HIT:   28408189  MISS:   63135646  HIT %:    31.0323  MISS %:    68.9677   MPKI: 315.678
L0D LOAD      NON_SPEC    ACCESS:    5439852  HIT:    1260559  MISS:    4179293  HIT %:    23.1727  MISS %:    76.8273   MPKI: 20.8965
L0D LOAD      SPEC        ACCESS:   86103983  HIT:   27147630  MISS:   58956353  HIT %:    31.5289  MISS %:    68.4711   MPKI: 294.782
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 340.509 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 11.6071 cycles
L0D AVERAGE MISS LATENCY LOAD: 11.6071 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.81787
L0D MSHR FULL: 0.01195
L0D RQ	ACCESS:  127615279	FORWARD:          0	MERGED:   31105256	TO_CACHE:   96510023
L0D WQ	ACCESS:   12822617	FORWARD:          0	MERGED:          0	TO_CACHE:   12822617

L1D SPEC fills:          0  NON-SPEC fills:     124174
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     212215
L1D TOTAL     ACCESS:   79990630  HIT:   72102627  MISS:    7888003  HIT %:    90.1388  MISS %:    9.86116   MPKI: 39.44
L1D LOAD      TOTAL       ACCESS:   62923432  HIT:   58821910  MISS:    4101522  HIT %:    93.4817  MISS %:    6.51827   MPKI: 20.5076
L1D LOAD      NON_SPEC    ACCESS:    4177539  HIT:    4053365  MISS:     124174  HIT %:    97.0276  MISS %:    2.97242   MPKI: 0.62087
L1D LOAD      SPEC        ACCESS:   58745893  HIT:   54768545  MISS:    3977348  HIT %:    93.2296  MISS %:    6.77043   MPKI: 19.8867
L1D RFO       NON_SPEC    ACCESS:   11957950  HIT:   11948866  MISS:       9084  HIT %:     99.924  MISS %:  0.0759662   MPKI: 0.04542
L1D COMMIT LOAD NON_SPEC    ACCESS:    1727243  HIT:    1042549  MISS:     684694  HIT %:    60.3591  MISS %:    39.6409   MPKI: 3.42347
L1D COMMIT WRITE NON_SPEC    ACCESS:    3382005  HIT:     289302  MISS:    3092703  HIT %:    8.55416  MISS %:    91.4458   MPKI: 15.4635
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 21.5687 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 50.3413 cycles
L1D AVERAGE MISS LATENCY LOAD: 90.4596 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.642564
L1D MSHR FULL: 0
L1D RQ	ACCESS:   64987427	FORWARD:          0	MERGED:      44710	TO_CACHE:   64942704
L1D WQ	ACCESS:   16204622	FORWARD:         13	MERGED:     450826	TO_CACHE:   15753796

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   28507655  HIT:   28507655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   28507655  HIT:   28507655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   28507655  HIT:   28507655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   62485091	FORWARD:          0	MERGED:   33977435	TO_CACHE:   28507656

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    2243766  HIT:    2243761  MISS:          5  HIT %:    99.9998  MISS %: 0.00022284   MPKI: 2.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     160245  HIT:     160244  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2083521  HIT:    2083517  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      61609
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     171414
L2C TOTAL     ACCESS:   25820958  HIT:   17191448  MISS:    8629510  HIT %:    66.5794  MISS %:    33.4206   MPKI: 43.1476
L2C LOAD      TOTAL       ACCESS:    4101157  HIT:    2567059  MISS:    1534098  HIT %:    62.5935  MISS %:    37.4065   MPKI: 7.67049
L2C LOAD      NON_SPEC    ACCESS:     124173  HIT:      62564  MISS:      61609  HIT %:    50.3845  MISS %:    49.6155   MPKI: 0.308045
L2C LOAD      SPEC        ACCESS:    3976984  HIT:    2504495  MISS:    1472489  HIT %:    62.9747  MISS %:    37.0253   MPKI: 7.36245
L2C RFO       NON_SPEC    ACCESS:       9084  HIT:       8662  MISS:        422  HIT %:    95.3545  MISS %:    4.64553   MPKI: 0.00211
L2C PREFETCH  NON_SPEC    ACCESS:   14829221  HIT:    8481136  MISS:    6348085  HIT %:    57.1921  MISS %:    42.8079   MPKI: 31.7404
L2C WRITEBACK NON_SPEC    ACCESS:     415739  HIT:     415694  MISS:         45  HIT %:    99.9892  MISS %:  0.0108241   MPKI: 0.000225
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2386091  HIT:    1799498  MISS:     586593  HIT %:    75.4162  MISS %:    24.5838   MPKI: 2.93296
L2C COMMIT LOAD NON_SPEC    ACCESS:     684694  HIT:     611529  MISS:      73165  HIT %:    89.3142  MISS %:    10.6858   MPKI: 0.365825
L2C LOAD TRANSLATION NON_SPEC    ACCESS:    3394972  HIT:    3307870  MISS:      87102  HIT %:    97.4344  MISS %:    2.56562   MPKI: 0.43551
L2C PREFETCH  REQUESTED:   19661294  ISSUED:   19656713  USEFUL:    2349683  USELESS:    3999421
L2C USEFUL LOAD PREFETCHES:    2349683 PREFETCH ISSUED TO LOWER LEVEL:   10260213  ACCURACY: 22.9009
L2C TIMELY PREFETCHES:    2349683 LATE PREFETCHES: 182652 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 7.67049 MSHR LATE: 0.91326 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6530760 DIFFERENT FILL-ORIGIN LEVEL: 3729453
L2C AVERAGE MISS LATENCY: 243.337 cycles
L2C AVERAGE MISS LATENCY LOAD: 211.016 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 273.684 cycles
L2C AVERAGE MSHR OCCUPANCY: 5.12181
L2C MSHR FULL: 0.000252698
L2C RQ	ACCESS:    8190272	FORWARD:          0	MERGED:          0	TO_CACHE:    8189907
L2C WQ	ACCESS:    2801846	FORWARD:        438	MERGED:         16	TO_CACHE:    2801830
L2C PQ	ACCESS:   19656713	FORWARD:          0	MERGED:     686937	TO_CACHE:   18969703

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 86157
L2C Data Evicting Data 6404554
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 945
L2C Data Evicting Translations 78727
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      55243
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          7
LLC TOTAL     ACCESS:   13733285  HIT:    4716474  MISS:    9016811  HIT %:    34.3434  MISS %:    65.6566   MPKI: 45.0841
LLC LOAD      TOTAL       ACCESS:    1362684  HIT:      64377  MISS:    1298307  HIT %:    4.72428  MISS %:    95.2757   MPKI: 6.49153
LLC LOAD      NON_SPEC    ACCESS:      58308  HIT:       3065  MISS:      55243  HIT %:    5.25657  MISS %:    94.7434   MPKI: 0.276215
LLC LOAD      SPEC        ACCESS:    1304376  HIT:      61312  MISS:    1243064  HIT %:    4.70049  MISS %:    95.2995   MPKI: 6.21532
LLC RFO       NON_SPEC    ACCESS:        417  HIT:        274  MISS:        143  HIT %:    65.7074  MISS %:    34.2926   MPKI: 0.000715
LLC PREFETCH  NON_SPEC    ACCESS:    9422650  HIT:    2248580  MISS:    7174070  HIT %:    23.8636  MISS %:    76.1364   MPKI: 35.8704
LLC WRITEBACK NON_SPEC    ACCESS:     415646  HIT:     415638  MISS:          8  HIT %:    99.9981  MISS %: 0.00192471   MPKI: 4e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2382854  HIT:    1964642  MISS:     418212  HIT %:    82.4491  MISS %:    17.5509   MPKI: 2.09106
LLC COMMIT LOAD NON_SPEC    ACCESS:      61932  HIT:      20349  MISS:      41583  HIT %:     32.857  MISS %:     67.143   MPKI: 0.207915
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      87102  HIT:       2614  MISS:      84488  HIT %:    3.00108  MISS %:    96.9989   MPKI: 0.42244
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41555  USELESS:    7132872
LLC USEFUL LOAD PREFETCHES:      41555 PREFETCH ISSUED TO LOWER LEVEL:    7174108  ACCURACY: 0.579236
LLC TIMELY PREFETCHES:      41555 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 6.49153 MSHR LATE: 7.5e-05 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1027556 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 235.115 cycles
LLC AVERAGE MISS LATENCY LOAD: 196.313 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 255.559 cycles
LLC AVERAGE MSHR OCCUPANCY: 4.33038
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1512135	FORWARD:          0	MERGED:          0	TO_CACHE:    1512135
LLC WQ	ACCESS:    2798500	FORWARD:          1	MERGED:          0	TO_CACHE:    2798500
LLC PQ	ACCESS:   10260213	FORWARD:          0	MERGED:      58523	TO_CACHE:   10201689

LLC Dense regions hint to LLC: 0

RAW hits: 426234
Loads Generated: 128041526
Loads sent to L1D: 127615279
Stores Generated: 12822621
Stores sent to L1D: 12822617
Major fault: 0 Minor fault: 641201
Allocated PAGES: 641201
Total Load insts: 159478916
Total Non-spec loads: 7105983
Percentage of speculative loads: 95.5443

LeapFrogging counter: 761982
Commit hits: 44662185 miss: 77185956
Commit hit %: 36.654 miss %: 63.346
Commits not translated: 0
Loads retired: 4101522
Stores retired: 12822617
Cache fills: 4101522
L1D response latency: 90.4596 cycles
Load retirement latency: 378.981 cycles
OOO test counter: 0
Discarded buffer inserts: 44662185 hits: 30116 hit %: 0.0674306
Filter prediction accuracy: 99.8858
------------------
Depth Distribution
------------------
depth 0: 26207165
depth 1: 19679235
depth 2: 77867761
depth 3: 35947196
depth 4: 350479
depth 5: 59
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 160051896
------------------
ST read accesses: 127365704
ST write accesses: 675831
PT read accesses: 1757867161
PT write accesses: 96203480
FILTER read accesses: 487069866
FILTER write accesses: 63185066
GHR read accesses: 281801991
GHR write accesses: 38583594
PERC read accesses: 12809254833
PERC write accesses: 88420354
GHR counter read accesses: 256083070
GHR counter write accesses: 146023067
GHR ip read accesses: 518486046
GHR ip write accesses: 512166140
ST tag read accesses: 39268986718
ST tag write accesses: 1481952584

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3018678  ROW_BUFFER_MISS:    5579182
 DBUS_CONGESTED:      11028
 WQ ROW_BUFFER_HIT:     393029  ROW_BUFFER_MISS:    2366517  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 774923
0banks busy for write cycles: 211
1banks busy for read cycles: 64587877
1banks busy for write cycles: 683613
2banks busy for read cycles: 62956055
2banks busy for write cycles: 675157
3banks busy for read cycles: 56111731
3banks busy for write cycles: 674485
4banks busy for read cycles: 45996063
4banks busy for write cycles: 675072
5banks busy for read cycles: 34197144
5banks busy for write cycles: 647371
6banks busy for read cycles: 23676051
6banks busy for write cycles: 1133845
7banks busy for read cycles: 14709310
7banks busy for write cycles: 10070951
8banks busy for read cycles: 6673335
8banks busy for write cycles: 73454808

CPU 0 Branch Prediction Accuracy: 99.9931% MPKI: 0.00083 Average ROB Occupancy at Mispredict: 338.422
Branch types
NOT_BRANCH: 197595958 98.798%
BRANCH_DIRECT_JUMP: 160245 0.0801225%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2243766 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 641201
