
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/602.gcc_s-2226B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 7776206 heartbeat IPC: 1.28597 cumulative IPC: 1.28597 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15572866 heartbeat IPC: 1.2826 cumulative IPC: 1.28429 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23417333 heartbeat IPC: 1.27478 cumulative IPC: 1.2811 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31195808 heartbeat IPC: 1.2856 cumulative IPC: 1.28222 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 38798939 heartbeat IPC: 1.31525 cumulative IPC: 1.28869 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 38798940 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65887117 heartbeat IPC: 0.369165 cumulative IPC: 0.369165 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 94006971 heartbeat IPC: 0.355621 cumulative IPC: 0.362266 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 121641658 heartbeat IPC: 0.361864 cumulative IPC: 0.362132 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 148458742 heartbeat IPC: 0.372897 cumulative IPC: 0.364764 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 175828522 heartbeat IPC: 0.365366 cumulative IPC: 0.364885 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 204216363 heartbeat IPC: 0.352263 cumulative IPC: 0.362719 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 230825722 heartbeat IPC: 0.375808 cumulative IPC: 0.364532 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 257721448 heartbeat IPC: 0.371806 cumulative IPC: 0.365426 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 285447807 heartbeat IPC: 0.360668 cumulative IPC: 0.364891 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 313213332 heartbeat IPC: 0.360159 cumulative IPC: 0.364412 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 339913145 heartbeat IPC: 0.374534 cumulative IPC: 0.36531 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 367007687 heartbeat IPC: 0.369078 cumulative IPC: 0.365621 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 395221513 heartbeat IPC: 0.354436 cumulative IPC: 0.364736 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 422659462 heartbeat IPC: 0.364459 cumulative IPC: 0.364716 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 449714601 heartbeat IPC: 0.369615 cumulative IPC: 0.365038 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 477011366 heartbeat IPC: 0.366344 cumulative IPC: 0.36512 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 505119467 heartbeat IPC: 0.355769 cumulative IPC: 0.364556 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 531775354 heartbeat IPC: 0.375152 cumulative IPC: 0.365129 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 558692845 heartbeat IPC: 0.371506 cumulative IPC: 0.365459 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 586380911 heartbeat IPC: 0.361166 cumulative IPC: 0.365242 (Simulation time: 0 hr 25 min 5 sec) 
Finished CPU 0 instructions: 200000000 cycles: 547581972 cumulative IPC: 0.365242 (Simulation time: 0 hr 25 min 5 sec) 
 Instruction ID: 250000290

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.365242 instructions: 200000000 cycles: 547581972
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   35948438  HIT:   35948438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   35948438  HIT:   35948438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   36646577	FORWARD:          0	MERGED:     698139	TO_CACHE:   35948438

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   31460636  HIT:   31187134  MISS:     273502  HIT %:    99.1307  MISS %:   0.869347   MPKI: 1.36751
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   31460636  HIT:   31187134  MISS:     273502  HIT %:    99.1307  MISS %:   0.869347   MPKI: 1.36751
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 40.6416 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00378035
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   37007225	FORWARD:          0	MERGED:    5546383	TO_CACHE:   31460842

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   27949871  HIT:   27685893  MISS:     263978  HIT %:    99.0555  MISS %:   0.944469   MPKI: 1.31989
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     273502  HIT:     234181  MISS:      39321  HIT %:    85.6231  MISS %:    14.3769   MPKI: 0.196605
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   27676369  HIT:   27451712  MISS:     224657  HIT %:    99.1883  MISS %:   0.811729   MPKI: 1.12329
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     224492  USELESS:        161
STLB USEFUL LOAD PREFETCHES:     224492 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     224492 LATE PREFETCHES: 556 DROPPED PREFETCHES: 1675613
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 556 MISSED OPPORTUNITY: 0 UNCOVERED: 18446744073709551060
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.615 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.307721
STLB MSHR FULL: 0
STLB RQ	ACCESS:  106775541	FORWARD:          0	MERGED:   76357645	TO_CACHE:   30417896

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:    9503075  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      47939 Restricted eviction:       1650 read:      77888
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     840524
L0D TOTAL     ACCESS:   33213838  HIT:    1434990  MISS:   31778848  HIT %:    4.32046  MISS %:    95.6795   MPKI: 158.894
L0D LOAD      TOTAL       ACCESS:   33213838  HIT:    1434990  MISS:   31778848  HIT %:    4.32046  MISS %:    95.6795   MPKI: 158.894
L0D LOAD      NON_SPEC    ACCESS:   22313775  HIT:      39652  MISS:   22274123  HIT %:   0.177702  MISS %:    99.8223   MPKI: 111.371
L0D LOAD      SPEC        ACCESS:   10900063  HIT:    1395338  MISS:    9504725  HIT %:    12.8012  MISS %:    87.1988   MPKI: 47.5236
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 31778848
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 10.7388 cycles
L0D AVERAGE MISS LATENCY LOAD: 10.7388 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.269838
L0D MSHR FULL: 3.0833e-06
L0D RQ	ACCESS:   71767766	FORWARD:          0	MERGED:   37713405	TO_CACHE:   34054361
L0D WQ	ACCESS:    2952864	FORWARD:          0	MERGED:          0	TO_CACHE:    2952864

L1D SPEC fills:          0  NON-SPEC fills:    1140761
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:    1014377
L1D TOTAL     ACCESS:  156456478  HIT:  141643788  MISS:   14812690  HIT %:    90.5324  MISS %:    9.46761   MPKI: 74.0635
L1D LOAD      TOTAL       ACCESS:   31778694  HIT:   30428189  MISS:    1350505  HIT %:    95.7503  MISS %:    4.24972   MPKI: 6.75253
L1D LOAD      NON_SPEC    ACCESS:   22274119  HIT:   21133358  MISS:    1140761  HIT %:    94.8785  MISS %:    5.12146   MPKI: 5.70381
L1D LOAD      SPEC        ACCESS:    9504575  HIT:    9294831  MISS:     209744  HIT %:    97.7932  MISS %:    2.20677   MPKI: 1.04872
L1D RFO       NON_SPEC    ACCESS:    2944556  HIT:    2939079  MISS:       5477  HIT %:     99.814  MISS %:   0.186004   MPKI: 0.027385
L1D PREFETCH  NON_SPEC    ACCESS:   77655213  HIT:   64407239  MISS:   13247974  HIT %:      82.94  MISS %:      17.06   MPKI: 66.2399
L1D COMMIT LOAD NON_SPEC    ACCESS:   34584925  HIT:   34584719  MISS:        206  HIT %:    99.9994  MISS %: 0.000595635   MPKI: 0.00103
L1D COMMIT WRITE NON_SPEC    ACCESS:    9493090  HIT:    9284562  MISS:     208528  HIT %:    97.8034  MISS %:    2.19663   MPKI: 1.04264
L1D PREFETCH  REQUESTED:  183780862  ISSUED:  165750609  USEFUL:   12672041  USELESS:     575933
L1D USEFUL LOAD PREFETCHES:   12672041 PREFETCH ISSUED TO LOWER LEVEL:   27975545  ACCURACY: 45.2969
L1D TIMELY PREFETCHES:   12672041 LATE PREFETCHES: 1014226 DROPPED PREFETCHES: 2333929
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 1014226 MISSED OPPORTUNITY: 0 UNCOVERED: 336279
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 14317345 DIFFERENT FILL-ORIGIN LEVEL: 13658200
L1D AVERAGE MISS LATENCY: 139.077 cycles
L1D AVERAGE MISS LATENCY LOAD: 134.629 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 141.688 cycles
L1D AVERAGE MSHR OCCUPANCY: 3.66059
L1D MSHR FULL: 0.000148239
L1D RQ	ACCESS:   71720694	FORWARD:          0	MERGED:    4956348	TO_CACHE:   66363787
L1D WQ	ACCESS:   12446360	FORWARD:     400559	MERGED:       8679	TO_CACHE:   12437681
L1D PQ	ACCESS:  165750609	FORWARD:          0	MERGED:   59248570	TO_CACHE:  106502039

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 28416141
L1D Same Page Prefetch Requests: 182997730
L1D ROI Sum of L1D PQ occupancy: 2924517542
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          2
L1I TOTAL     ACCESS:   36646574  HIT:   36646549  MISS:         25  HIT %:    99.9999  MISS %: 6.82192e-05   MPKI: 0.000125
L1I LOAD      TOTAL       ACCESS:   36646574  HIT:   36646549  MISS:         25  HIT %:    99.9999  MISS %: 6.82192e-05   MPKI: 0.000125
L1I LOAD      NON_SPEC    ACCESS:   36646574  HIT:   36646549  MISS:         25  HIT %:    99.9999  MISS %: 6.82192e-05   MPKI: 0.000125
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 25
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I AVERAGE MISS LATENCY LOAD: 214 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 3.5474e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   56000858	FORWARD:          0	MERGED:   19354281	TO_CACHE:   36646577

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   47939679  HIT:   47938617  MISS:       1062  HIT %:    99.9978  MISS %: 0.00221528   MPKI: 0.00531
BTB BRANCH_DIRECT_JUMP	ACCESS:     685292  HIT:     685256  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   46577586  HIT:   46577508  MISS:         78
BTB BRANCH_DIRECT_CALL	ACCESS:     338400  HIT:     338384  MISS:         16
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     338401  HIT:     337469  MISS:        932
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     125362
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      14708
L2C TOTAL     ACCESS:   41265789  HIT:   26495514  MISS:   14770275  HIT %:     64.207  MISS %:     35.793   MPKI: 73.8514
L2C LOAD      TOTAL       ACCESS:     336266  HIT:     156430  MISS:     179836  HIT %:    46.5197  MISS %:    53.4803   MPKI: 0.89918
L2C LOAD      NON_SPEC    ACCESS:     222779  HIT:      97392  MISS:     125387  HIT %:    43.7169  MISS %:    56.2831   MPKI: 0.626935
L2C LOAD      SPEC        ACCESS:     113487  HIT:      59038  MISS:      54449  HIT %:    52.0218  MISS %:    47.9782   MPKI: 0.272245
L2C RFO       NON_SPEC    ACCESS:       5477  HIT:        936  MISS:       4541  HIT %:    17.0896  MISS %:    82.9104   MPKI: 0.022705
L2C PREFETCH  NON_SPEC    ACCESS:   24382883  HIT:    9936279  MISS:   14446604  HIT %:     40.751  MISS %:     59.249   MPKI: 72.233
L2C WRITEBACK NON_SPEC    ACCESS:       5926  HIT:       5803  MISS:        123  HIT %:    97.9244  MISS %:     2.0756   MPKI: 0.000615
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    6840384  HIT:    6781443  MISS:      58941  HIT %:    99.1383  MISS %:   0.861662   MPKI: 0.294705
L2C COMMIT LOAD NON_SPEC    ACCESS:        203  HIT:        152  MISS:         51  HIT %:    74.8768  MISS %:    25.1232   MPKI: 0.000255
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     194063  HIT:     165639  MISS:      28424  HIT %:    85.3532  MISS %:    14.6468   MPKI: 0.14212
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    9500587  HIT:    9448832  MISS:      51755  HIT %:    99.4552  MISS %:   0.544756   MPKI: 0.258775
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     173288  USELESS:   14325150
L2C USEFUL LOAD PREFETCHES:     173288 PREFETCH ISSUED TO LOWER LEVEL:   14461313  ACCURACY: 1.19829
L2C TIMELY PREFETCHES:     173288 LATE PREFETCHES: 14708 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 14708 MISSED OPPORTUNITY: 0 UNCOVERED: 165128
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7583021 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 281.613 cycles
L2C AVERAGE MISS LATENCY LOAD: 198.081 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 283.995 cycles
L2C AVERAGE MSHR OCCUPANCY: 5.2141
L2C MSHR FULL: 0.00219497
L2C RQ	ACCESS:   10036637	FORWARD:          0	MERGED:          0	TO_CACHE:   10036596
L2C WQ	ACCESS:    6846310	FORWARD:         41	MERGED:          0	TO_CACHE:    6846310
L2C PQ	ACCESS:   27479374	FORWARD:          0	MERGED:       6563	TO_CACHE:   27472811

L2C Instructions Evicting Data 25
L2C Translations Evicting Data 79826
L2C Data Evicting Data 14497068
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 25
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 353
L2C Data Evicting Translations 79465
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     113036
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   21536672  HIT:    6805668  MISS:   14731004  HIT %:    31.6004  MISS %:    68.3996   MPKI: 73.655
LLC LOAD      TOTAL       ACCESS:     165128  HIT:       1311  MISS:     163817  HIT %:    0.79393  MISS %:    99.2061   MPKI: 0.819085
LLC LOAD      NON_SPEC    ACCESS:     114004  HIT:        943  MISS:     113061  HIT %:   0.827164  MISS %:    99.1728   MPKI: 0.565305
LLC LOAD      SPEC        ACCESS:      51124  HIT:        368  MISS:      50756  HIT %:   0.719818  MISS %:    99.2802   MPKI: 0.25378
LLC RFO       NON_SPEC    ACCESS:       4541  HIT:          8  MISS:       4533  HIT %:   0.176173  MISS %:    99.8238   MPKI: 0.022665
LLC PREFETCH  NON_SPEC    ACCESS:   14461312  HIT:      27782  MISS:   14433530  HIT %:   0.192113  MISS %:    99.8079   MPKI: 72.1676
LLC WRITEBACK NON_SPEC    ACCESS:       5702  HIT:       5612  MISS:         90  HIT %:    98.4216  MISS %:    1.57839   MPKI: 0.00045
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    6819759  HIT:    6766372  MISS:      53387  HIT %:    99.2172  MISS %:   0.782828   MPKI: 0.266935
LLC COMMIT LOAD NON_SPEC    ACCESS:         51  HIT:          1  MISS:         50  HIT %:    1.96078  MISS %:    98.0392   MPKI: 0.00025
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      28424  HIT:       2259  MISS:      26165  HIT %:    7.94751  MISS %:    92.0525   MPKI: 0.130825
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:      51755  HIT:       2323  MISS:      49432  HIT %:    4.48846  MISS %:    95.5115   MPKI: 0.24716
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1964  USELESS:   14480892
LLC USEFUL LOAD PREFETCHES:       1964 PREFETCH ISSUED TO LOWER LEVEL:   14433531  ACCURACY: 0.0136072
LLC TIMELY PREFETCHES:       1964 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 163817
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 252.631 cycles
LLC AVERAGE MISS LATENCY LOAD: 180.086 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 254.507 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.10567
LLC MSHR FULL: 0
LLC RQ	ACCESS:     249899	FORWARD:          0	MERGED:          0	TO_CACHE:     249899
LLC WQ	ACCESS:    6825461	FORWARD:          0	MERGED:          0	TO_CACHE:    6825461
LLC PQ	ACCESS:   14461313	FORWARD:          0	MERGED:          0	TO_CACHE:   14461313

LLC Dense regions hint to LLC: 0

RAW hits: 19810
Loads Generated: 71787579
Loads sent to L1D: 71767766
Stores Generated: 2952864
Stores sent to L1D: 2952864
Major fault: 0 Minor fault: 49083
Allocated PAGES: 49083
Total Load insts: 89693051
Total Non-spec loads: 22778932
Percentage of speculative loads: 74.6035

LeapFrogging counter: 312
Commit hits: 9493496 miss: 39941847
Commit hit %: 19.2039 miss %: 80.7961
Commits not translated: 0
Loads retired: 1350505
Stores retired: 2952864
Cache fills: 1350505
L1D response latency: 134.629 cycles
Load retirement latency: 149.566 cycles
OOO test counter: 0
Discarded buffer inserts: 9493496 hits: 4361 hit %: 0.0459367
Filter prediction accuracy: -nan
LATENCY_FILL: 131.36 1347838

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6443537  ROW_BUFFER_MISS:    8233989
 DBUS_CONGESTED:       4881
 WQ ROW_BUFFER_HIT:    1452671  ROW_BUFFER_MISS:    5380863  FULL:        114

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1510201
0banks busy for write cycles: 3453
1banks busy for read cycles: 57214141
1banks busy for write cycles: 1556133
2banks busy for read cycles: 53523096
2banks busy for write cycles: 1571981
3banks busy for read cycles: 51746417
3banks busy for write cycles: 1622869
4banks busy for read cycles: 44778186
4banks busy for write cycles: 1722333
5banks busy for read cycles: 40668214
5banks busy for write cycles: 1940700
6banks busy for read cycles: 33367871
6banks busy for write cycles: 2630908
7banks busy for read cycles: 31742157
7banks busy for write cycles: 13202143
8banks busy for read cycles: 62477896
8banks busy for write cycles: 146303274

CPU 0 Branch Prediction Accuracy: 99.7034% MPKI: 1.05731 Average ROB Occupancy at Mispredict: 239.702
Branch types
NOT_BRANCH: 128713615 64.3568%
BRANCH_DIRECT_JUMP: 685292 0.342646%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 69924200 34.9621%
BRANCH_DIRECT_CALL: 338400 0.1692%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 338401 0.169201%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49083
