
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/619.lbm_s-3766B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2863656 heartbeat IPC: 3.49204 cumulative IPC: 3.49204 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5730643 heartbeat IPC: 3.48798 cumulative IPC: 3.49001 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8594379 heartbeat IPC: 3.49194 cumulative IPC: 3.49065 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11461675 heartbeat IPC: 3.48761 cumulative IPC: 3.48989 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14328935 heartbeat IPC: 3.48765 cumulative IPC: 3.48944 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14328936 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24861138 heartbeat IPC: 0.949469 cumulative IPC: 0.949469 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35593321 heartbeat IPC: 0.931777 cumulative IPC: 0.94054 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46079616 heartbeat IPC: 0.953626 cumulative IPC: 0.944862 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56760306 heartbeat IPC: 0.936269 cumulative IPC: 0.942699 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67263978 heartbeat IPC: 0.952048 cumulative IPC: 0.944554 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 78461985 heartbeat IPC: 0.893016 cumulative IPC: 0.935555 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 90035148 heartbeat IPC: 0.864068 cumulative IPC: 0.924627 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 104851712 heartbeat IPC: 0.67492 cumulative IPC: 0.883755 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 121916867 heartbeat IPC: 0.58599 cumulative IPC: 0.836525 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 142258874 heartbeat IPC: 0.491594 cumulative IPC: 0.781678 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 168203482 heartbeat IPC: 0.385437 cumulative IPC: 0.714868 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 200376674 heartbeat IPC: 0.310818 cumulative IPC: 0.644996 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 235390435 heartbeat IPC: 0.285602 cumulative IPC: 0.588072 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 271630378 heartbeat IPC: 0.275939 cumulative IPC: 0.544109 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 304582220 heartbeat IPC: 0.303473 cumulative IPC: 0.51679 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 335508758 heartbeat IPC: 0.323347 cumulative IPC: 0.498163 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 363485286 heartbeat IPC: 0.357442 cumulative IPC: 0.486888 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 390682320 heartbeat IPC: 0.367687 cumulative IPC: 0.478274 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 416506872 heartbeat IPC: 0.387228 cumulative IPC: 0.472428 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 442471539 heartbeat IPC: 0.385139 cumulative IPC: 0.467134 (Simulation time: 0 hr 26 min 35 sec) 
Finished CPU 0 instructions: 200000000 cycles: 428142604 cumulative IPC: 0.467134 (Simulation time: 0 hr 26 min 35 sec) 
 Instruction ID: 250000075

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.467134 instructions: 200000000 cycles: 428142604
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   26517801  HIT:   26517801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   26517801  HIT:   26517801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34400098	FORWARD:          0	MERGED:    7882297	TO_CACHE:   26517801

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   44828113  HIT:   44602400  MISS:     225713  HIT %:    99.4965  MISS %:   0.503508   MPKI: 1.12857
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   44828113  HIT:   44602400  MISS:     225713  HIT %:    99.4965  MISS %:   0.503508   MPKI: 1.12857
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 136.818 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0923635
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   65770965	FORWARD:          0	MERGED:   20820009	TO_CACHE:   44950956

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    1359197  HIT:    1236746  MISS:     122451  HIT %:    90.9909  MISS %:    9.00907   MPKI: 0.612255
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     225713  HIT:     103262  MISS:     122451  HIT %:    45.7492  MISS %:    54.2508   MPKI: 0.612255
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    1133484  HIT:    1133484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 8051 DROPPED PREFETCHES: 588049
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 8051 MISSED OPPORTUNITY: 0 UNCOVERED: 18446744073709543565
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 235.297 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.291126
STLB MSHR FULL: 0
STLB RQ	ACCESS:   11238915	FORWARD:          0	MERGED:    9151096	TO_CACHE:    2087819

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   19287201  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      39116 Restricted eviction:       5547 read:     627520
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2984834
L0D TOTAL     ACCESS:   28222273  HIT:    7008959  MISS:   21213314  HIT %:    24.8348  MISS %:    75.1652   MPKI: 106.067
L0D LOAD      TOTAL       ACCESS:   28222273  HIT:    7008959  MISS:   21213314  HIT %:    24.8348  MISS %:    75.1652   MPKI: 106.067
L0D LOAD      NON_SPEC    ACCESS:    2906097  HIT:     985531  MISS:    1920566  HIT %:    33.9125  MISS %:    66.0875   MPKI: 9.60283
L0D LOAD      SPEC        ACCESS:   25316176  HIT:    6023428  MISS:   19292748  HIT %:    23.7928  MISS %:    76.2072   MPKI: 96.4637
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 21213314
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 42.0969 cycles
L0D AVERAGE MISS LATENCY LOAD: 42.0969 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.77113
L0D MSHR FULL: 0.121072
L0D RQ	ACCESS:   48197861	FORWARD:          0	MERGED:   16990756	TO_CACHE:   31207105
L0D WQ	ACCESS:   34563860	FORWARD:          0	MERGED:          0	TO_CACHE:   34563860

L1D SPEC fills:          0  NON-SPEC fills:     138217
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      28199
L1D TOTAL     ACCESS:   87452644  HIT:   73174041  MISS:   14278603  HIT %:    83.6728  MISS %:    16.3272   MPKI: 71.393
L1D LOAD      TOTAL       ACCESS:   21198726  HIT:   19772780  MISS:    1425946  HIT %:    93.2734  MISS %:    6.72656   MPKI: 7.12973
L1D LOAD      NON_SPEC    ACCESS:    1915112  HIT:    1776895  MISS:     138217  HIT %:    92.7828  MISS %:    7.21718   MPKI: 0.691085
L1D LOAD      SPEC        ACCESS:   19283614  HIT:   17995885  MISS:    1287729  HIT %:    93.3222  MISS %:    6.67784   MPKI: 6.43865
L1D RFO       NON_SPEC    ACCESS:   33067706  HIT:   22179546  MISS:   10888160  HIT %:    67.0731  MISS %:    32.9269   MPKI: 54.4408
L1D PREFETCH  NON_SPEC    ACCESS:    2638662  HIT:    2081102  MISS:     557560  HIT %:    78.8696  MISS %:    21.1304   MPKI: 2.7878
L1D COMMIT LOAD NON_SPEC    ACCESS:   11712958  HIT:   11458960  MISS:     253998  HIT %:    97.8315  MISS %:    2.16852   MPKI: 1.26999
L1D COMMIT WRITE NON_SPEC    ACCESS:   18834592  HIT:   17681653  MISS:    1152939  HIT %:    93.8786  MISS %:    6.12139   MPKI: 5.76469
L1D PREFETCH  REQUESTED:   21082207  ISSUED:   12170738  USEFUL:     552171  USELESS:       5388
L1D USEFUL LOAD PREFETCHES:     552171 PREFETCH ISSUED TO LOWER LEVEL:    6338564  ACCURACY: 8.71129
L1D TIMELY PREFETCHES:     552171 LATE PREFETCHES: 13721 DROPPED PREFETCHES: 2409089
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 13721 MISSED OPPORTUNITY: 0 UNCOVERED: 1412225
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 571447 DIFFERENT FILL-ORIGIN LEVEL: 5767117
L1D AVERAGE MISS LATENCY: 303.213 cycles
L1D AVERAGE MISS LATENCY LOAD: 223.619 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 201.644 cycles
L1D AVERAGE MSHR OCCUPANCY: 15.1963
L1D MSHR FULL: 0.88263
L1D RQ	ACCESS:   46816835	FORWARD:          0	MERGED:   13433245	TO_CACHE:   32932681
L1D WQ	ACCESS:   53597332	FORWARD:     450909	MERGED:    1519182	TO_CACHE:   52078150
L1D PQ	ACCESS:   12170738	FORWARD:          0	MERGED:    1157536	TO_CACHE:   11013202

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 3357435
L1D Same Page Prefetch Requests: 11036084
L1D ROI Sum of L1D PQ occupancy: 2034483623
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   34400096  HIT:   34400096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   34400096  HIT:   34400096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   34400096  HIT:   34400096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   49230964	FORWARD:          0	MERGED:   14830866	TO_CACHE:   34400098

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    3122106  HIT:    3122100  MISS:          6  HIT %:    99.9998  MISS %: 0.000192178   MPKI: 3e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     397756  HIT:     397755  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2724350  HIT:    2724345  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      13728
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      39312
L2C TOTAL     ACCESS:   34949220  HIT:   26730687  MISS:    8218533  HIT %:    76.4844  MISS %:    23.5156   MPKI: 41.0927
L2C LOAD      TOTAL       ACCESS:    1412335  HIT:    1100081  MISS:     312254  HIT %:    77.8909  MISS %:    22.1091   MPKI: 1.56127
L2C LOAD      NON_SPEC    ACCESS:     138157  HIT:     124429  MISS:      13728  HIT %:    90.0635  MISS %:    9.93652   MPKI: 0.06864
L2C LOAD      SPEC        ACCESS:    1274178  HIT:     975652  MISS:     298526  HIT %:    76.5711  MISS %:    23.4289   MPKI: 1.49263
L2C RFO       NON_SPEC    ACCESS:   10888153  HIT:    4944016  MISS:    5944137  HIT %:    45.4073  MISS %:    54.5927   MPKI: 29.7207
L2C PREFETCH  NON_SPEC    ACCESS:    5951242  HIT:    4291726  MISS:    1659516  HIT %:    72.1148  MISS %:    27.8852   MPKI: 8.29758
L2C WRITEBACK NON_SPEC    ACCESS:   10888185  HIT:   10887680  MISS:        505  HIT %:    99.9954  MISS %: 0.00463805   MPKI: 0.002525
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1963675  HIT:    1720257  MISS:     243418  HIT %:     87.604  MISS %:     12.396   MPKI: 1.21709
L2C COMMIT LOAD NON_SPEC    ACCESS:     253888  HIT:     210686  MISS:      43202  HIT %:    82.9838  MISS %:    17.0162   MPKI: 0.21601
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     612134  HIT:     600573  MISS:      11561  HIT %:    98.1114  MISS %:    1.88864   MPKI: 0.057805
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    2979608  HIT:    2975668  MISS:       3940  HIT %:    99.8678  MISS %:   0.132232   MPKI: 0.0197
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1091505  USELESS:     573628
L2C USEFUL LOAD PREFETCHES:    1091505 PREFETCH ISSUED TO LOWER LEVEL:    1699158  ACCURACY: 64.238
L2C TIMELY PREFETCHES:    1091505 LATE PREFETCHES: 39641 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 39641 MISSED OPPORTUNITY: 0 UNCOVERED: 272613
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1490169 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 602.573 cycles
L2C AVERAGE MISS LATENCY LOAD: 582.054 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 622.477 cycles
L2C AVERAGE MSHR OCCUPANCY: 12.3474
L2C MSHR FULL: 0.00818002
L2C RQ	ACCESS:   16146131	FORWARD:          0	MERGED:          0	TO_CACHE:   16146123
L2C WQ	ACCESS:   12851899	FORWARD:          8	MERGED:         39	TO_CACHE:   12851860
L2C PQ	ACCESS:    6305475	FORWARD:          0	MERGED:       3575	TO_CACHE:    6301900

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15437
L2C Data Evicting Data 7645626
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 64
L2C Data Evicting Translations 14957
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      12985
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   15869140  HIT:    7778233  MISS:    8090907  HIT %:    49.0148  MISS %:    50.9852   MPKI: 40.4545
LLC LOAD      TOTAL       ACCESS:     272942  HIT:        262  MISS:     272680  HIT %:  0.0959911  MISS %:     99.904   MPKI: 1.3634
LLC LOAD      NON_SPEC    ACCESS:      12993  HIT:          8  MISS:      12985  HIT %:  0.0615716  MISS %:    99.9384   MPKI: 0.064925
LLC LOAD      SPEC        ACCESS:     259949  HIT:        254  MISS:     259695  HIT %:  0.0977115  MISS %:    99.9023   MPKI: 1.29848
LLC RFO       NON_SPEC    ACCESS:    5944109  HIT:      87860  MISS:    5856249  HIT %:     1.4781  MISS %:    98.5219   MPKI: 29.2812
LLC PREFETCH  NON_SPEC    ACCESS:    1699158  HIT:       1284  MISS:    1697874  HIT %:  0.0755668  MISS %:    99.9244   MPKI: 8.48937
LLC WRITEBACK NON_SPEC    ACCESS:    5943914  HIT:    5943580  MISS:        334  HIT %:    99.9944  MISS %: 0.00561919   MPKI: 0.00167
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1950643  HIT:    1738197  MISS:     212446  HIT %:    89.1089  MISS %:    10.8911   MPKI: 1.06223
LLC COMMIT LOAD NON_SPEC    ACCESS:      42873  HIT:       6949  MISS:      35924  HIT %:    16.2083  MISS %:    83.7917   MPKI: 0.17962
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      11561  HIT:          0  MISS:      11561  HIT %:          0  MISS %:        100   MPKI: 0.057805
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       3940  HIT:        101  MISS:       3839  HIT %:    2.56345  MISS %:    97.4365   MPKI: 0.019195
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7285  USELESS:    1698637
LLC USEFUL LOAD PREFETCHES:       7285 PREFETCH ISSUED TO LOWER LEVEL:    1697874  ACCURACY: 0.429066
LLC TIMELY PREFETCHES:       7285 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 272680
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 585.088 cycles
LLC AVERAGE MISS LATENCY LOAD: 578.266 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 603.963 cycles
LLC AVERAGE MSHR OCCUPANCY: 11.5421
LLC MSHR FULL: 0
LLC RQ	ACCESS:    6275455	FORWARD:          0	MERGED:          0	TO_CACHE:    6275427
LLC WQ	ACCESS:    7894557	FORWARD:         28	MERGED:          0	TO_CACHE:    7894557
LLC PQ	ACCESS:    1699158	FORWARD:          0	MERGED:          0	TO_CACHE:    1699158

LLC Dense regions hint to LLC: 0

RAW hits: 2196031
Loads Generated: 50393892
Loads sent to L1D: 48197861
Stores Generated: 34563858
Stores sent to L1D: 34563860
Major fault: 0 Minor fault: 72955
Allocated PAGES: 72955
Total Load insts: 58170808
Total Non-spec loads: 3761505
Percentage of speculative loads: 93.5337

LeapFrogging counter: 17434585
Commit hits: 19248096 miss: 25603522
Commit hit %: 42.9151 miss %: 57.0849
Commits not translated: 0
Loads retired: 1425946
Stores retired: 34563860
Cache fills: 1425946
L1D response latency: 223.619 cycles
Load retirement latency: 809.089 cycles
OOO test counter: 0
Discarded buffer inserts: 19248096 hits: 291615 hit %: 1.51503
Filter prediction accuracy: -nan
LATENCY_FILL: 157.163 1424644

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     842227  ROW_BUFFER_MISS:    7035900
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:    1823271  ROW_BUFFER_MISS:    5983055  FULL:       6133

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49066229
0banks busy for write cycles: 27044
1banks busy for read cycles: 6095658
1banks busy for write cycles: 3047826
2banks busy for read cycles: 6844057
2banks busy for write cycles: 2555872
3banks busy for read cycles: 11793931
3banks busy for write cycles: 2320985
4banks busy for read cycles: 16644245
4banks busy for write cycles: 2269241
5banks busy for read cycles: 31755433
5banks busy for write cycles: 2349395
6banks busy for read cycles: 41280016
6banks busy for write cycles: 2610047
7banks busy for read cycles: 49237603
7banks busy for write cycles: 10594965
8banks busy for read cycles: 48700753
8banks busy for write cycles: 140949305

CPU 0 Branch Prediction Accuracy: 97.656% MPKI: 0.36593 Average ROB Occupancy at Mispredict: 170.576
Branch types
NOT_BRANCH: 196877389 98.4387%
BRANCH_DIRECT_JUMP: 397756 0.198878%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2724544 1.36227%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 72955
