
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/623.xalancbmk_s-10B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5029733 heartbeat IPC: 1.98818 cumulative IPC: 1.98818 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10134773 heartbeat IPC: 1.95885 cumulative IPC: 1.9734 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15305601 heartbeat IPC: 1.93393 cumulative IPC: 1.96007 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20432598 heartbeat IPC: 1.95046 cumulative IPC: 1.95766 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25825567 heartbeat IPC: 1.85427 cumulative IPC: 1.93607 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25825572 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 64864716 heartbeat IPC: 0.256153 cumulative IPC: 0.256153 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 103288184 heartbeat IPC: 0.260258 cumulative IPC: 0.258189 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 142491866 heartbeat IPC: 0.255078 cumulative IPC: 0.257144 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 178187205 heartbeat IPC: 0.280149 cumulative IPC: 0.262533 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 217314077 heartbeat IPC: 0.255579 cumulative IPC: 0.261112 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 250088941 heartbeat IPC: 0.305112 cumulative IPC: 0.267543 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 284608553 heartbeat IPC: 0.28969 cumulative IPC: 0.270497 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 326451566 heartbeat IPC: 0.238989 cumulative IPC: 0.266111 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 366448293 heartbeat IPC: 0.250021 cumulative IPC: 0.264222 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 398122155 heartbeat IPC: 0.315718 cumulative IPC: 0.268603 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 439016248 heartbeat IPC: 0.244534 cumulative IPC: 0.266221 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 475828492 heartbeat IPC: 0.271649 cumulative IPC: 0.266665 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 510658021 heartbeat IPC: 0.287113 cumulative IPC: 0.268134 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 545322573 heartbeat IPC: 0.288479 cumulative IPC: 0.269491 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 581765243 heartbeat IPC: 0.274404 cumulative IPC: 0.269813 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 620499654 heartbeat IPC: 0.258168 cumulative IPC: 0.269055 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 658794434 heartbeat IPC: 0.261132 cumulative IPC: 0.268576 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 693542725 heartbeat IPC: 0.287784 cumulative IPC: 0.269575 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 733416457 heartbeat IPC: 0.250792 cumulative IPC: 0.268517 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 772224518 heartbeat IPC: 0.257678 cumulative IPC: 0.267953 (Simulation time: 0 hr 26 min 18 sec) 
Finished CPU 0 instructions: 200000000 cycles: 746398946 cumulative IPC: 0.267953 (Simulation time: 0 hr 26 min 18 sec) 
 Instruction ID: 250000384

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.267953 instructions: 200000000 cycles: 746398946
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   32920767  HIT:   32789170  MISS:     131597  HIT %:    99.6003  MISS %:   0.399739   MPKI: 0.657985
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   32920767  HIT:   32789170  MISS:     131597  HIT %:    99.6003  MISS %:   0.399739   MPKI: 0.657985
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 22.5231 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0.00212853
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   38715934	FORWARD:          0	MERGED:    5761700	TO_CACHE:   32954234

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   43895814  HIT:   42577060  MISS:    1318754  HIT %:    96.9957  MISS %:    3.00428   MPKI: 6.59377
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   43895814  HIT:   42577060  MISS:    1318754  HIT %:    96.9957  MISS %:    3.00428   MPKI: 6.59377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.13 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0508912
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   49071964	FORWARD:          0	MERGED:    4922836	TO_CACHE:   44149128

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    2179573  HIT:    1215050  MISS:     964523  HIT %:    55.7472  MISS %:    44.2528   MPKI: 4.82261
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    1450351  HIT:     496412  MISS:     953939  HIT %:     34.227  MISS %:     65.773   MPKI: 4.76969
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     729222  HIT:     718638  MISS:      10584  HIT %:    98.5486  MISS %:    1.45141   MPKI: 0.05292
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10450  USELESS:        134
STLB USEFUL LOAD PREFETCHES:      10450 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      10450 LATE PREFETCHES: 293 DROPPED PREFETCHES: 7910
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 293 MISSED OPPORTUNITY: 0 UNCOVERED: 18446744073709551323
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.143 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0965693
STLB MSHR FULL: 0
STLB RQ	ACCESS:    4539510	FORWARD:          0	MERGED:    2349229	TO_CACHE:    2190281

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   18377457  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     142334 Restricted eviction:      47278 read:      55766
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2983518
L0D TOTAL     ACCESS:   36182021  HIT:    7142622  MISS:   29039399  HIT %:    19.7408  MISS %:    80.2592   MPKI: 145.197
L0D LOAD      TOTAL       ACCESS:   36182021  HIT:    7142622  MISS:   29039399  HIT %:    19.7408  MISS %:    80.2592   MPKI: 145.197
L0D LOAD      NON_SPEC    ACCESS:   10665477  HIT:      50769  MISS:   10614708  HIT %:   0.476012  MISS %:     99.524   MPKI: 53.0735
L0D LOAD      SPEC        ACCESS:   25516544  HIT:    7091853  MISS:   18424691  HIT %:    27.7932  MISS %:    72.2068   MPKI: 92.1235
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 29039399
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 30.248 cycles
L0D AVERAGE MISS LATENCY LOAD: 30.248 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.726399
L0D MSHR FULL: 0.000693245
L0D RQ	ACCESS:   58697305	FORWARD:          0	MERGED:   19531765	TO_CACHE:   39165540
L0D WQ	ACCESS:    9906424	FORWARD:          0	MERGED:          0	TO_CACHE:    9906424

L1D SPEC fills:          0  NON-SPEC fills:    1844043
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       6451
L1D TOTAL     ACCESS:   73106207  HIT:   64339775  MISS:    8766432  HIT %:    88.0086  MISS %:    11.9914   MPKI: 43.8322
L1D LOAD      TOTAL       ACCESS:   29033990  HIT:   23760313  MISS:    5273677  HIT %:    81.8362  MISS %:    18.1638   MPKI: 26.3684
L1D LOAD      NON_SPEC    ACCESS:   10611795  HIT:    8767752  MISS:    1844043  HIT %:    82.6227  MISS %:    17.3773   MPKI: 9.22021
L1D LOAD      SPEC        ACCESS:   18422195  HIT:   14992561  MISS:    3429634  HIT %:    81.3831  MISS %:    18.6169   MPKI: 17.1482
L1D RFO       NON_SPEC    ACCESS:    9247331  HIT:    9167711  MISS:      79620  HIT %:     99.139  MISS %:   0.861005   MPKI: 0.3981
L1D PREFETCH  NON_SPEC    ACCESS:    2143455  HIT:    2103877  MISS:      39578  HIT %:    98.1535  MISS %:    1.84646   MPKI: 0.19789
L1D COMMIT LOAD NON_SPEC    ACCESS:   14397747  HIT:   14386901  MISS:      10846  HIT %:    99.9247  MISS %:  0.0753312   MPKI: 0.05423
L1D COMMIT WRITE NON_SPEC    ACCESS:   18283684  HIT:   14920973  MISS:    3362711  HIT %:    81.6081  MISS %:    18.3919   MPKI: 16.8136
L1D PREFETCH  REQUESTED:    3542111  ISSUED:    3512473  USEFUL:      29503  USELESS:      10075
L1D USEFUL LOAD PREFETCHES:      29503 PREFETCH ISSUED TO LOWER LEVEL:     940873  ACCURACY: 3.1357
L1D TIMELY PREFETCHES:      29503 LATE PREFETCHES: 1042 DROPPED PREFETCHES: 11947
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 1042 MISSED OPPORTUNITY: 0 UNCOVERED: 5272635
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 40620 DIFFERENT FILL-ORIGIN LEVEL: 900253
L1D AVERAGE MISS LATENCY: 85.2895 cycles
L1D AVERAGE MISS LATENCY LOAD: 138.551 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 138.905 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.268227
L1D MSHR FULL: 0.000176176
L1D RQ	ACCESS:   58767386	FORWARD:          0	MERGED:   15204839	TO_CACHE:   43444471
L1D WQ	ACCESS:   28182866	FORWARD:     118076	MERGED:     418012	TO_CACHE:   27764854
L1D PQ	ACCESS:    3512473	FORWARD:          0	MERGED:     423314	TO_CACHE:    3089159

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 375156
L1D Same Page Prefetch Requests: 3489848
L1D ROI Sum of L1D PQ occupancy: 48787352
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:     220559
L1I TOTAL     ACCESS:   38495374  HIT:   37781722  MISS:     713652  HIT %:    98.1461  MISS %:    1.85386   MPKI: 3.56826
L1I LOAD      TOTAL       ACCESS:   38495374  HIT:   37781722  MISS:     713652  HIT %:    98.1461  MISS %:    1.85386   MPKI: 3.56826
L1I LOAD      NON_SPEC    ACCESS:   38495374  HIT:   37781722  MISS:     713652  HIT %:    98.1461  MISS %:    1.85386   MPKI: 3.56826
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 713652
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 41.3653 cycles
L1I AVERAGE MISS LATENCY LOAD: 41.3653 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.0268373
L1I MSHR FULL: 0
L1I RQ	ACCESS:   66478325	FORWARD:          0	MERGED:   27762391	TO_CACHE:   38715934

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   33166957  HIT:   32847077  MISS:     319880  HIT %:    99.0355  MISS %:   0.964454   MPKI: 1.5994
BTB BRANCH_DIRECT_JUMP	ACCESS:     525801  HIT:     523851  MISS:       1950
BTB BRANCH_INDIRECT	ACCESS:      94835  HIT:      37758  MISS:      57077
BTB BRANCH_CONDITIONAL	ACCESS:   27817701  HIT:   27808168  MISS:       9533
BTB BRANCH_DIRECT_CALL	ACCESS:    1305271  HIT:    1301665  MISS:       3606
BTB BRANCH_INDIRECT_CALL	ACCESS:    1059041  HIT:    1046752  MISS:      12289
BTB BRANCH_RETURN	ACCESS:    2364308  HIT:    2128883  MISS:     235425
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1601943
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:       1230
L2C TOTAL     ACCESS:   15670656  HIT:    7373640  MISS:    8297016  HIT %:    47.0538  MISS %:    52.9462   MPKI: 41.4851
L2C LOAD      TOTAL       ACCESS:    5986259  HIT:    1264133  MISS:    4722126  HIT %:    21.1172  MISS %:    78.8828   MPKI: 23.6106
L2C LOAD      NON_SPEC    ACCESS:    2557628  HIT:     812791  MISS:    1744837  HIT %:    31.7791  MISS %:    68.2209   MPKI: 8.72419
L2C LOAD      SPEC        ACCESS:    3428631  HIT:     451342  MISS:    2977289  HIT %:    13.1639  MISS %:    86.8361   MPKI: 14.8864
L2C RFO       NON_SPEC    ACCESS:      79608  HIT:      28352  MISS:      51256  HIT %:    35.6145  MISS %:    64.3855   MPKI: 0.25628
L2C PREFETCH  NON_SPEC    ACCESS:     883115  HIT:     529975  MISS:     353140  HIT %:     60.012  MISS %:     39.988   MPKI: 1.7657
L2C WRITEBACK NON_SPEC    ACCESS:      92392  HIT:      92213  MISS:        179  HIT %:    99.8063  MISS %:    0.19374   MPKI: 0.000895
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    3756215  HIT:     821216  MISS:    2934999  HIT %:    21.8629  MISS %:    78.1371   MPKI: 14.675
L2C COMMIT LOAD NON_SPEC    ACCESS:      10812  HIT:       6600  MISS:       4212  HIT %:    61.0433  MISS %:    38.9567   MPKI: 0.02106
L2C LOAD TRANSLATION NON_SPEC    ACCESS:    4768320  HIT:    4541369  MISS:     226951  HIT %:    95.2404  MISS %:    4.75956   MPKI: 1.13475
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:      93935  HIT:      89782  MISS:       4153  HIT %:    95.5789  MISS %:    4.42114   MPKI: 0.020765
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     161576  USELESS:     194797
L2C USEFUL LOAD PREFETCHES:     161576 PREFETCH ISSUED TO LOWER LEVEL:     354374  ACCURACY: 45.5948
L2C TIMELY PREFETCHES:     161576 LATE PREFETCHES: 1234 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 1234 MISSED OPPORTUNITY: 0 UNCOVERED: 4720892
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 332905 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.4067 cycles
L2C AVERAGE MISS LATENCY LOAD: 144.684 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 171.281 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.878627
L2C MSHR FULL: 3.30003e-05
L2C RQ	ACCESS:   10939010	FORWARD:          0	MERGED:          0	TO_CACHE:   10938936
L2C WQ	ACCESS:    3848609	FORWARD:         74	MERGED:          2	TO_CACHE:    3848607
L2C PQ	ACCESS:     940859	FORWARD:          0	MERGED:         70	TO_CACHE:     940789

L2C Instructions Evicting Data 134931
L2C Translations Evicting Data 213766
L2C Data Evicting Data 1862200
L2C Instructions Evicting Instructions 3753
L2C Translations Evicting Instructions 5061
L2C Data Evicting Instructions 63098
L2C Instructions Evicting Translations 4210
L2C Translations Evicting Translations 12277
L2C Data Evicting Translations 85253
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:    1468314
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    8780028  HIT:    1337686  MISS:    7442342  HIT %:    15.2356  MISS %:    84.7644   MPKI: 37.2117
LLC LOAD      TOTAL       ACCESS:    4720891  HIT:     572920  MISS:    4147971  HIT %:    12.1358  MISS %:    87.8642   MPKI: 20.7399
LLC LOAD      NON_SPEC    ACCESS:    1744416  HIT:     188215  MISS:    1556201  HIT %:    10.7896  MISS %:    89.2104   MPKI: 7.78101
LLC LOAD      SPEC        ACCESS:    2976475  HIT:     384705  MISS:    2591770  HIT %:    12.9249  MISS %:    87.0751   MPKI: 12.9588
LLC RFO       NON_SPEC    ACCESS:      51251  HIT:       6601  MISS:      44650  HIT %:    12.8797  MISS %:    87.1203   MPKI: 0.22325
LLC PREFETCH  NON_SPEC    ACCESS:     354374  HIT:      76155  MISS:     278219  HIT %:      21.49  MISS %:      78.51   MPKI: 1.39109
LLC WRITEBACK NON_SPEC    ACCESS:      57861  HIT:      57774  MISS:         87  HIT %:    99.8496  MISS %:    0.15036   MPKI: 0.000435
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    3360336  HIT:     611558  MISS:    2748778  HIT %:    18.1993  MISS %:    81.8007   MPKI: 13.7439
LLC COMMIT LOAD NON_SPEC    ACCESS:       4211  HIT:       1703  MISS:       2508  HIT %:    40.4417  MISS %:    59.5583   MPKI: 0.01254
LLC LOAD TRANSLATION NON_SPEC    ACCESS:     226951  HIT:       9820  MISS:     217131  HIT %:    4.32693  MISS %:    95.6731   MPKI: 1.08566
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       4153  HIT:       1155  MISS:       2998  HIT %:    27.8112  MISS %:    72.1888   MPKI: 0.01499
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22029  USELESS:     254154
LLC USEFUL LOAD PREFETCHES:      22029 PREFETCH ISSUED TO LOWER LEVEL:     278219  ACCURACY: 7.91786
LLC TIMELY PREFETCHES:      22029 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 4147971
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 89.4854 cycles
LLC AVERAGE MISS LATENCY LOAD: 136.972 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 180.573 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.789726
LLC MSHR FULL: 0
LLC RQ	ACCESS:    5007466	FORWARD:          0	MERGED:          0	TO_CACHE:    5007459
LLC WQ	ACCESS:    3418197	FORWARD:          7	MERGED:          0	TO_CACHE:    3418197
LLC PQ	ACCESS:     354374	FORWARD:          0	MERGED:          0	TO_CACHE:     354374

LLC Dense regions hint to LLC: 0

RAW hits: 291761
Loads Generated: 58989066
Loads sent to L1D: 58697305
Stores Generated: 9906424
Stores sent to L1D: 9906424
Major fault: 0 Minor fault: 11434
Allocated PAGES: 11434
Total Load insts: 73340889
Total Non-spec loads: 11670834
Percentage of speculative loads: 84.0869

LeapFrogging counter: 2776
Commit hits: 18284147 miss: 29727986
Commit hit %: 38.0823 miss %: 61.9177
Commits not translated: 0
Loads retired: 5273677
Stores retired: 9906424
Cache fills: 5273677
L1D response latency: 138.551 cycles
Load retirement latency: 242.751 cycles
OOO test counter: 0
Discarded buffer inserts: 18284147 hits: 37330 hit %: 0.204166
Filter prediction accuracy: -nan
LATENCY_FILL: 137.854 5267877

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1135551  ROW_BUFFER_MISS:    3557765
 DBUS_CONGESTED:      13143
 WQ ROW_BUFFER_HIT:     799718  ROW_BUFFER_MISS:    2364689  FULL:       1710

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126341722
0banks busy for write cycles: 181225
1banks busy for read cycles: 237072724
1banks busy for write cycles: 36329477
2banks busy for read cycles: 88269533
2banks busy for write cycles: 48425577
3banks busy for read cycles: 39972670
3banks busy for write cycles: 56028450
4banks busy for read cycles: 10336464
4banks busy for write cycles: 47461601
5banks busy for read cycles: 1741864
5banks busy for write cycles: 29285487
6banks busy for read cycles: 605311
6banks busy for write cycles: 13673440
7banks busy for read cycles: 282091
7banks busy for write cycles: 6059683
8banks busy for read cycles: 194337
8banks busy for write cycles: 4137291

CPU 0 Branch Prediction Accuracy: 99.7326% MPKI: 0.69165 Average ROB Occupancy at Mispredict: 109.902
Branch types
NOT_BRANCH: 148259765 74.1299%
BRANCH_DIRECT_JUMP: 525801 0.2629%
BRANCH_INDIRECT: 94835 0.0474175%
BRANCH_CONDITIONAL: 46390980 23.1955%
BRANCH_DIRECT_CALL: 1305271 0.652636%
BRANCH_INDIRECT_CALL: 1059041 0.52952%
BRANCH_RETURN: 2364308 1.18215%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11434
