
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/641.leela_s-1083B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 5023939 heartbeat IPC: 1.99047 cumulative IPC: 1.99047 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10100066 heartbeat IPC: 1.97001 cumulative IPC: 1.98019 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 15229935 heartbeat IPC: 1.94937 cumulative IPC: 1.96981 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 20296292 heartbeat IPC: 1.9738 cumulative IPC: 1.9708 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25359739 heartbeat IPC: 1.97494 cumulative IPC: 1.97163 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25359739 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50469941 heartbeat IPC: 0.398244 cumulative IPC: 0.398244 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 75815101 heartbeat IPC: 0.394553 cumulative IPC: 0.39639 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 100842375 heartbeat IPC: 0.399564 cumulative IPC: 0.397442 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 126524301 heartbeat IPC: 0.389379 cumulative IPC: 0.395395 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 151884765 heartbeat IPC: 0.394314 cumulative IPC: 0.395179 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 176797478 heartbeat IPC: 0.401401 cumulative IPC: 0.396202 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 201619688 heartbeat IPC: 0.402865 cumulative IPC: 0.397141 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 226806835 heartbeat IPC: 0.397028 cumulative IPC: 0.397127 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 252054044 heartbeat IPC: 0.396083 cumulative IPC: 0.39701 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 277083354 heartbeat IPC: 0.399532 cumulative IPC: 0.397261 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 301867407 heartbeat IPC: 0.403485 cumulative IPC: 0.397819 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 326777805 heartbeat IPC: 0.401439 cumulative IPC: 0.398118 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 351865841 heartbeat IPC: 0.398596 cumulative IPC: 0.398155 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 376842809 heartbeat IPC: 0.400369 cumulative IPC: 0.398312 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 401936949 heartbeat IPC: 0.398499 cumulative IPC: 0.398325 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 427458212 heartbeat IPC: 0.39183 cumulative IPC: 0.397912 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 452869091 heartbeat IPC: 0.393532 cumulative IPC: 0.397652 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 478344035 heartbeat IPC: 0.392543 cumulative IPC: 0.397365 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 503453072 heartbeat IPC: 0.398263 cumulative IPC: 0.397412 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 555710060 heartbeat IPC: 0.191362 cumulative IPC: 0.377109 (Simulation time: 0 hr 20 min 25 sec) 
Finished CPU 0 instructions: 200000000 cycles: 530350363 cumulative IPC: 0.377109 (Simulation time: 0 hr 20 min 25 sec) 
 Instruction ID: 250000385

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.377109 instructions: 200000000 cycles: 530350363
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   35708942  HIT:   35708780  MISS:        162  HIT %:    99.9995  MISS %: 0.000453668   MPKI: 0.00081
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   35708942  HIT:   35708780  MISS:        162  HIT %:    99.9995  MISS %: 0.000453668   MPKI: 0.00081
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 183.914 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 1.76426e-06
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   40332670	FORWARD:          0	MERGED:    4623692	TO_CACHE:   35708978

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   64738471  HIT:   64634614  MISS:     103857  HIT %:    99.8396  MISS %:   0.160425   MPKI: 0.519285
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   64738471  HIT:   64634614  MISS:     103857  HIT %:    99.8396  MISS %:   0.160425   MPKI: 0.519285
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.5797 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00201036
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   72963075	FORWARD:          0	MERGED:    8199659	TO_CACHE:   64763416

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    3219479  HIT:    3213463  MISS:       6016  HIT %:    99.8131  MISS %:   0.186863   MPKI: 0.03008
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     104019  HIT:      99754  MISS:       4265  HIT %:    95.8998  MISS %:    4.10021   MPKI: 0.021325
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    3115460  HIT:    3113709  MISS:       1751  HIT %:    99.9438  MISS %:  0.0562036   MPKI: 0.008755
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1730  USELESS:         15
STLB USEFUL LOAD PREFETCHES:       1730 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1730 LATE PREFETCHES: 329 DROPPED PREFETCHES: 11529
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 329 MISSED OPPORTUNITY: 0 UNCOVERED: 18446744073709551287
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 154.978 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0160029
STLB MSHR FULL: 0
STLB RQ	ACCESS:   14317989	FORWARD:          0	MERGED:   11079640	TO_CACHE:    3238349

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   23290412  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     205342 Restricted eviction:     142281 read:     231326
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     655463
L0D TOTAL     ACCESS:   46627952  HIT:    3322008  MISS:   43305944  HIT %:     7.1245  MISS %:    92.8755   MPKI: 216.53
L0D LOAD      TOTAL       ACCESS:   46627952  HIT:    3322008  MISS:   43305944  HIT %:     7.1245  MISS %:    92.8755   MPKI: 216.53
L0D LOAD      NON_SPEC    ACCESS:   20072161  HIT:     198910  MISS:   19873251  HIT %:   0.990975  MISS %:     99.009   MPKI: 99.3663
L0D LOAD      SPEC        ACCESS:   26555791  HIT:    3123098  MISS:   23432693  HIT %:    11.7605  MISS %:    88.2395   MPKI: 117.163
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 43305944
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.53344 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.53344 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.709407
L0D MSHR FULL: 0.0206989
L0D RQ	ACCESS:   53937185	FORWARD:          0	MERGED:    6653773	TO_CACHE:   47283412
L0D WQ	ACCESS:   25679663	FORWARD:          0	MERGED:          0	TO_CACHE:   25679663

L1D SPEC fills:          0  NON-SPEC fills:     203080
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       9408
L1D TOTAL     ACCESS:  107195441  HIT:  105653922  MISS:    1541519  HIT %:     98.562  MISS %:    1.43805   MPKI: 7.7076
L1D LOAD      TOTAL       ACCESS:   43304453  HIT:   42869994  MISS:     434459  HIT %:    98.9967  MISS %:    1.00327   MPKI: 2.1723
L1D LOAD      NON_SPEC    ACCESS:   19872294  HIT:   19669214  MISS:     203080  HIT %:    98.9781  MISS %:    1.02193   MPKI: 1.0154
L1D LOAD      SPEC        ACCESS:   23432159  HIT:   23200780  MISS:     231379  HIT %:    99.0126  MISS %:   0.987442   MPKI: 1.1569
L1D RFO       NON_SPEC    ACCESS:   21683474  HIT:   21252454  MISS:     431020  HIT %:    98.0122  MISS %:    1.98778   MPKI: 2.1551
L1D PREFETCH  NON_SPEC    ACCESS:   12074096  HIT:   11645287  MISS:     428809  HIT %:    96.4485  MISS %:    3.55148   MPKI: 2.14405
L1D COMMIT LOAD NON_SPEC    ACCESS:    7021076  HIT:    7001486  MISS:      19590  HIT %:     99.721  MISS %:   0.279017   MPKI: 0.09795
L1D COMMIT WRITE NON_SPEC    ACCESS:   23112342  HIT:   22884701  MISS:     227641  HIT %:    99.0151  MISS %:   0.984933   MPKI: 1.1382
L1D PREFETCH  REQUESTED:   22646168  ISSUED:   22611023  USEFUL:     404504  USELESS:      24312
L1D USEFUL LOAD PREFETCHES:     404504 PREFETCH ISSUED TO LOWER LEVEL:    1626086  ACCURACY: 24.8759
L1D TIMELY PREFETCHES:     404504 LATE PREFETCHES: 7922 DROPPED PREFETCHES: 40203
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 7922 MISSED OPPORTUNITY: 0 UNCOVERED: 426537
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 436739 DIFFERENT FILL-ORIGIN LEVEL: 1189347
L1D AVERAGE MISS LATENCY: 130.973 cycles
L1D AVERAGE MISS LATENCY LOAD: 40.6875 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 161.949 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.396518
L1D MSHR FULL: 0.00794333
L1D RQ	ACCESS:   53983895	FORWARD:          0	MERGED:    2488857	TO_CACHE:   50327152
L1D WQ	ACCESS:   48836363	FORWARD:    1167886	MERGED:    1636974	TO_CACHE:   47199389
L1D PQ	ACCESS:   22611023	FORWARD:          0	MERGED:    8397053	TO_CACHE:   14213970

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 2209929
L1D Same Page Prefetch Requests: 21268637
L1D ROI Sum of L1D PQ occupancy: 214893169
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:       5504
L1I TOTAL     ACCESS:   40327166  HIT:   40311739  MISS:      15427  HIT %:    99.9617  MISS %:  0.0382546   MPKI: 0.077135
L1I LOAD      TOTAL       ACCESS:   40327166  HIT:   40311739  MISS:      15427  HIT %:    99.9617  MISS %:  0.0382546   MPKI: 0.077135
L1I LOAD      NON_SPEC    ACCESS:   40327166  HIT:   40311739  MISS:      15427  HIT %:    99.9617  MISS %:  0.0382546   MPKI: 0.077135
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 15427
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 46.7115 cycles
L1I AVERAGE MISS LATENCY LOAD: 46.7115 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.00057896
L1I MSHR FULL: 0
L1I RQ	ACCESS:   57037147	FORWARD:          0	MERGED:   16704477	TO_CACHE:   40332670

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   31329121  HIT:   29031204  MISS:    2297917  HIT %:    92.6652  MISS %:    7.33476   MPKI: 11.4896
BTB BRANCH_DIRECT_JUMP	ACCESS:    1094608  HIT:    1094408  MISS:        200
BTB BRANCH_INDIRECT	ACCESS:       6209  HIT:       4182  MISS:       2027
BTB BRANCH_CONDITIONAL	ACCESS:   18688882  HIT:   18687006  MISS:       1876
BTB BRANCH_DIRECT_CALL	ACCESS:    5769438  HIT:    5768610  MISS:        828
BTB BRANCH_INDIRECT_CALL	ACCESS:        272  HIT:        218  MISS:         54
BTB BRANCH_RETURN	ACCESS:    5769712  HIT:    3476780  MISS:    2292932
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       5046
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:       6086
L2C TOTAL     ACCESS:    3111669  HIT:    2294048  MISS:     817621  HIT %:     73.724  MISS %:     26.276   MPKI: 4.0881
L2C LOAD      TOTAL       ACCESS:     441966  HIT:     382706  MISS:      59260  HIT %:    86.5917  MISS %:    13.4083   MPKI: 0.2963
L2C LOAD      NON_SPEC    ACCESS:     217059  HIT:     209441  MISS:       7618  HIT %:    96.4904  MISS %:    3.50964   MPKI: 0.03809
L2C LOAD      SPEC        ACCESS:     224907  HIT:     173265  MISS:      51642  HIT %:    77.0385  MISS %:    22.9615   MPKI: 0.25821
L2C RFO       NON_SPEC    ACCESS:     431001  HIT:      65426  MISS:     365575  HIT %:      15.18  MISS %:      84.82   MPKI: 1.82787
L2C PREFETCH  NON_SPEC    ACCESS:    1383739  HIT:    1044322  MISS:     339417  HIT %:     75.471  MISS %:     24.529   MPKI: 1.69708
L2C WRITEBACK NON_SPEC    ACCESS:     439926  HIT:     439827  MISS:         99  HIT %:    99.9775  MISS %:  0.0225038   MPKI: 0.000495
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     306163  HIT:     264817  MISS:      41346  HIT %:    86.4954  MISS %:    13.5046   MPKI: 0.20673
L2C COMMIT LOAD NON_SPEC    ACCESS:      19586  HIT:       9388  MISS:      10198  HIT %:    47.9322  MISS %:    52.0678   MPKI: 0.05099
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      21243  HIT:      20028  MISS:       1215  HIT %:    94.2805  MISS %:    5.71953   MPKI: 0.006075
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:      68045  HIT:      67534  MISS:        511  HIT %:     99.249  MISS %:   0.750974   MPKI: 0.002555
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12796  USELESS:     325725
L2C USEFUL LOAD PREFETCHES:      12796 PREFETCH ISSUED TO LOWER LEVEL:     345514  ACCURACY: 3.70347
L2C TIMELY PREFETCHES:      12796 LATE PREFETCHES: 6095 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 6095 MISSED OPPORTUNITY: 0 UNCOVERED: 53165
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 88533 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.072 cycles
L2C AVERAGE MISS LATENCY LOAD: 187.847 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 250.293 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.97099
L2C MSHR FULL: 0.00762513
L2C RQ	ACCESS:     981859	FORWARD:          0	MERGED:          0	TO_CACHE:     981844
L2C WQ	ACCESS:     746089	FORWARD:         16	MERGED:          0	TO_CACHE:     746089
L2C PQ	ACCESS:    1624571	FORWARD:          0	MERGED:       1104	TO_CACHE:    1623466

L2C Instructions Evicting Data 2552
L2C Translations Evicting Data 1690
L2C Data Evicting Data 714170
L2C Instructions Evicting Instructions 14
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 2775
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1772
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       2976
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    1227622  HIT:     434331  MISS:     793291  HIT %:    35.3799  MISS %:    64.6201   MPKI: 3.96645
LLC LOAD      TOTAL       ACCESS:      53174  HIT:       4782  MISS:      48392  HIT %:    8.99312  MISS %:    91.0069   MPKI: 0.24196
LLC LOAD      NON_SPEC    ACCESS:       7590  HIT:       2078  MISS:       5512  HIT %:    27.3781  MISS %:    72.6219   MPKI: 0.02756
LLC LOAD      SPEC        ACCESS:      45584  HIT:       2704  MISS:      42880  HIT %:    5.93191  MISS %:    94.0681   MPKI: 0.2144
LLC RFO       NON_SPEC    ACCESS:     365572  HIT:       5170  MISS:     360402  HIT %:    1.41422  MISS %:    98.5858   MPKI: 1.80201
LLC PREFETCH  NON_SPEC    ACCESS:     345512  HIT:       6476  MISS:     339036  HIT %:    1.87432  MISS %:    98.1257   MPKI: 1.69518
LLC WRITEBACK NON_SPEC    ACCESS:     363831  HIT:     363761  MISS:         70  HIT %:    99.9808  MISS %:  0.0192397   MPKI: 0.00035
LLC CLEAN_EVICTION NON_SPEC    ACCESS:      87615  HIT:      51940  MISS:      35675  HIT %:    59.2821  MISS %:    40.7179   MPKI: 0.178375
LLC COMMIT LOAD NON_SPEC    ACCESS:      10192  HIT:       1964  MISS:       8228  HIT %:      19.27  MISS %:      80.73   MPKI: 0.04114
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       1215  HIT:        190  MISS:       1025  HIT %:    15.6379  MISS %:    84.3621   MPKI: 0.005125
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:        511  HIT:         48  MISS:        463  HIT %:    9.39335  MISS %:    90.6067   MPKI: 0.002315
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5230  USELESS:     322537
LLC USEFUL LOAD PREFETCHES:       5230 PREFETCH ISSUED TO LOWER LEVEL:     339037  ACCURACY: 1.5426
LLC TIMELY PREFETCHES:       5230 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 48392
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 229.926 cycles
LLC AVERAGE MISS LATENCY LOAD: 182.311 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 225.865 cycles
LLC AVERAGE MSHR OCCUPANCY: 4.62512
LLC MSHR FULL: 0
LLC RQ	ACCESS:     430667	FORWARD:          0	MERGED:          0	TO_CACHE:     430667
LLC WQ	ACCESS:     451446	FORWARD:          0	MERGED:          0	TO_CACHE:     451446
LLC PQ	ACCESS:     345514	FORWARD:          0	MERGED:          0	TO_CACHE:     345514

LLC Dense regions hint to LLC: 0

RAW hits: 1493130
Loads Generated: 55430316
Loads sent to L1D: 53937185
Stores Generated: 25679661
Stores sent to L1D: 25679663
Major fault: 0 Minor fault: 2275
Allocated PAGES: 2275
Total Load insts: 65741837
Total Non-spec loads: 22222799
Percentage of speculative loads: 66.1969

LeapFrogging counter: 161997
Commit hits: 23157635 miss: 10677954
Commit hit %: 68.4416 miss %: 31.5584
Commits not translated: 0
Loads retired: 434459
Stores retired: 25679663
Cache fills: 434459
L1D response latency: 40.6875 cycles
Load retirement latency: 77.1233 cycles
OOO test counter: 0
Discarded buffer inserts: 23157635 hits: 29950 hit %: 0.129331
Filter prediction accuracy: -nan
LATENCY_FILL: 39.7678 435702

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153525  ROW_BUFFER_MISS:     604019
 DBUS_CONGESTED:         61
 WQ ROW_BUFFER_HIT:      72469  ROW_BUFFER_MISS:     357196  FULL:        544

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 489699367
0banks busy for write cycles: 2253
1banks busy for read cycles: 3842367
1banks busy for write cycles: 385262
2banks busy for read cycles: 6717819
2banks busy for write cycles: 204816
3banks busy for read cycles: 8331910
3banks busy for write cycles: 169335
4banks busy for read cycles: 3082773
4banks busy for write cycles: 150255
5banks busy for read cycles: 3821810
5banks busy for write cycles: 146030
6banks busy for read cycles: 2124857
6banks busy for write cycles: 153264
7banks busy for read cycles: 853053
7banks busy for write cycles: 609317
8banks busy for read cycles: 1325208
8banks busy for write cycles: 8730668

CPU 0 Branch Prediction Accuracy: 93.3169% MPKI: 11.1129 Average ROB Occupancy at Mispredict: 21.881
Branch types
NOT_BRANCH: 166743420 83.3717%
BRANCH_DIRECT_JUMP: 1094608 0.547304%
BRANCH_INDIRECT: 6209 0.0031045%
BRANCH_CONDITIONAL: 20616346 10.3082%
BRANCH_DIRECT_CALL: 5769438 2.88472%
BRANCH_INDIRECT_CALL: 272 0.000136%
BRANCH_RETURN: 5769712 2.88486%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2275
