
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-523B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3281001 heartbeat IPC: 3.04785 cumulative IPC: 3.04785 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6442104 heartbeat IPC: 3.16345 cumulative IPC: 3.10458 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10283144 heartbeat IPC: 2.60346 cumulative IPC: 2.9174 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13714600 heartbeat IPC: 2.91421 cumulative IPC: 2.9166 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17129947 heartbeat IPC: 2.92796 cumulative IPC: 2.91886 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17129947 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29198294 heartbeat IPC: 0.828614 cumulative IPC: 0.828614 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40568124 heartbeat IPC: 0.87952 cumulative IPC: 0.853309 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50925426 heartbeat IPC: 0.965503 cumulative IPC: 0.887693 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62426111 heartbeat IPC: 0.869514 cumulative IPC: 0.883077 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 73666633 heartbeat IPC: 0.889638 cumulative IPC: 0.884382 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 90153836 heartbeat IPC: 0.606531 cumulative IPC: 0.821649 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 105881453 heartbeat IPC: 0.635824 cumulative IPC: 0.788719 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 117173663 heartbeat IPC: 0.885566 cumulative IPC: 0.79965 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 128995921 heartbeat IPC: 0.845862 cumulative IPC: 0.804534 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 140222652 heartbeat IPC: 0.890731 cumulative IPC: 0.812396 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 150267916 heartbeat IPC: 0.995494 cumulative IPC: 0.826211 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 161835303 heartbeat IPC: 0.864499 cumulative IPC: 0.829271 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 172934921 heartbeat IPC: 0.900932 cumulative IPC: 0.834376 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 189436568 heartbeat IPC: 0.606 cumulative IPC: 0.812505 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 205266659 heartbeat IPC: 0.631708 cumulative IPC: 0.797293 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 216672101 heartbeat IPC: 0.876774 cumulative IPC: 0.801836 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 228545507 heartbeat IPC: 0.842218 cumulative IPC: 0.804104 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 239659947 heartbeat IPC: 0.899731 cumulative IPC: 0.80888 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 249569531 heartbeat IPC: 1.00912 cumulative IPC: 0.817417 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 261236456 heartbeat IPC: 0.857124 cumulative IPC: 0.819314 (Simulation time: 0 hr 22 min 38 sec) 
Finished CPU 0 instructions: 200000000 cycles: 244106509 cumulative IPC: 0.819314 (Simulation time: 0 hr 22 min 38 sec) 
 Instruction ID: 250000046

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.819314 instructions: 200000000 cycles: 244106509
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   30386260  HIT:   30386260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   30386260  HIT:   30386260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   36116120	FORWARD:          0	MERGED:    5729861	TO_CACHE:   30386259

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   60509079  HIT:   60408458  MISS:     100621  HIT %:    99.8337  MISS %:   0.166291   MPKI: 0.503105
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   60509079  HIT:   60408458  MISS:     100621  HIT %:    99.8337  MISS %:   0.166291   MPKI: 0.503105
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 128.165 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0234799
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   68449764	FORWARD:          0	MERGED:    7781309	TO_CACHE:   60668455

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   19401223  HIT:   19301227  MISS:      99996  HIT %:    99.4846  MISS %:   0.515411   MPKI: 0.49998
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     100621  HIT:      56026  MISS:      44595  HIT %:    55.6802  MISS %:    44.3198   MPKI: 0.222975
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   19300602  HIT:   19245201  MISS:      55401  HIT %:     99.713  MISS %:   0.287043   MPKI: 0.277005
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55395  USELESS:          5
STLB USEFUL LOAD PREFETCHES:      55395 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      55395 LATE PREFETCHES: 4294 DROPPED PREFETCHES: 429591
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 4294 MISSED OPPORTUNITY: 0 UNCOVERED: 18446744073709547322
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 209.466 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0992056
STLB MSHR FULL: 0
STLB RQ	ACCESS:   78860476	FORWARD:          0	MERGED:   58915736	TO_CACHE:   19944740

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   31633568  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     757734 Restricted eviction:     200525 read:    1047986
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    3330996
L0D TOTAL     ACCESS:   53715010  HIT:   16165219  MISS:   37549791  HIT %:    30.0944  MISS %:    69.9056   MPKI: 187.749
L0D LOAD      TOTAL       ACCESS:   53715010  HIT:   16165219  MISS:   37549791  HIT %:    30.0944  MISS %:    69.9056   MPKI: 187.749
L0D LOAD      NON_SPEC    ACCESS:    6042532  HIT:     325904  MISS:    5716628  HIT %:     5.3935  MISS %:    94.6065   MPKI: 28.5831
L0D LOAD      SPEC        ACCESS:   47672478  HIT:   15839315  MISS:   31833163  HIT %:    33.2253  MISS %:    66.7747   MPKI: 159.166
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 37549791
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 7.61313 cycles
L0D AVERAGE MISS LATENCY LOAD: 7.61313 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.26285
L0D MSHR FULL: 0.000809256
L0D RQ	ACCESS:   74184337	FORWARD:          0	MERGED:   17138339	TO_CACHE:   57045998
L0D WQ	ACCESS:   11403766	FORWARD:          0	MERGED:          0	TO_CACHE:   11403766

L1D SPEC fills:          0  NON-SPEC fills:      37500
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     142777
L1D TOTAL     ACCESS:  158877632  HIT:  153631887  MISS:    5245745  HIT %:    96.6982  MISS %:    3.30175   MPKI: 26.2287
L1D LOAD      TOTAL       ACCESS:   37546576  HIT:   37161680  MISS:     384896  HIT %:    98.9749  MISS %:    1.02512   MPKI: 1.92448
L1D LOAD      NON_SPEC    ACCESS:    5716535  HIT:    5679035  MISS:      37500  HIT %:     99.344  MISS %:   0.655992   MPKI: 0.1875
L1D LOAD      SPEC        ACCESS:   31830041  HIT:   31482645  MISS:     347396  HIT %:    98.9086  MISS %:    1.09141   MPKI: 1.73698
L1D RFO       NON_SPEC    ACCESS:    3477105  HIT:    2268902  MISS:    1208203  HIT %:    65.2526  MISS %:    34.7474   MPKI: 6.04101
L1D PREFETCH  NON_SPEC    ACCESS:   62738175  HIT:   59396518  MISS:    3341657  HIT %:    94.6736  MISS %:    5.32635   MPKI: 16.7083
L1D COMMIT LOAD NON_SPEC    ACCESS:   24309035  HIT:   24294030  MISS:      15005  HIT %:    99.9383  MISS %:   0.061726   MPKI: 0.075025
L1D COMMIT WRITE NON_SPEC    ACCESS:   30806741  HIT:   30510757  MISS:     295984  HIT %:    99.0392  MISS %:   0.960777   MPKI: 1.47992
L1D PREFETCH  REQUESTED:  158455074  ISSUED:   90004865  USEFUL:    2885897  USELESS:     455550
L1D USEFUL LOAD PREFETCHES:    2885897 PREFETCH ISSUED TO LOWER LEVEL:   13802873  ACCURACY: 20.9079
L1D TIMELY PREFETCHES:    2885897 LATE PREFETCHES: 139578 DROPPED PREFETCHES: 856589
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 139578 MISSED OPPORTUNITY: 0 UNCOVERED: 245318
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3504820 DIFFERENT FILL-ORIGIN LEVEL: 10298053
L1D AVERAGE MISS LATENCY: 343.307 cycles
L1D AVERAGE MISS LATENCY LOAD: 224.861 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 301.926 cycles
L1D AVERAGE MSHR OCCUPANCY: 8.68023
L1D MSHR FULL: 0.0826414
L1D RQ	ACCESS:   74318246	FORWARD:          0	MERGED:   11547030	TO_CACHE:   61864593
L1D WQ	ACCESS:   42508595	FORWARD:     906623	MERGED:     452264	TO_CACHE:   42056331
L1D PQ	ACCESS:   90004865	FORWARD:          0	MERGED:   11245010	TO_CACHE:   78759855

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 15215359
L1D Same Page Prefetch Requests: 90204225
L1D ROI Sum of L1D PQ occupancy: 1814393231
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:         15
L1I TOTAL     ACCESS:   36116105  HIT:   36116073  MISS:         32  HIT %:    99.9999  MISS %: 8.86031e-05   MPKI: 0.00016
L1I LOAD      TOTAL       ACCESS:   36116105  HIT:   36116073  MISS:         32  HIT %:    99.9999  MISS %: 8.86031e-05   MPKI: 0.00016
L1I LOAD      NON_SPEC    ACCESS:   36116105  HIT:   36116073  MISS:         32  HIT %:    99.9999  MISS %: 8.86031e-05   MPKI: 0.00016
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 32
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 396.156 cycles
L1I AVERAGE MISS LATENCY LOAD: 396.156 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.13523e-06
L1I MSHR FULL: 0
L1I RQ	ACCESS:   53430209	FORWARD:          0	MERGED:   17314089	TO_CACHE:   36116120

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   12959621  HIT:   12959575  MISS:         46  HIT %:    99.9996  MISS %: 0.000354949   MPKI: 0.00023
BTB BRANCH_DIRECT_JUMP	ACCESS:    1451293  HIT:    1451288  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11508328  HIT:   11508287  MISS:         41
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      15313
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      12362
L2C TOTAL     ACCESS:   17743590  HIT:   12739735  MISS:    5003855  HIT %:    71.7991  MISS %:    28.2009   MPKI: 25.0193
L2C LOAD      TOTAL       ACCESS:     245244  HIT:     171630  MISS:      73614  HIT %:    69.9834  MISS %:    30.0166   MPKI: 0.36807
L2C LOAD      NON_SPEC    ACCESS:      23399  HIT:       8054  MISS:      15345  HIT %:    34.4203  MISS %:    65.5797   MPKI: 0.076725
L2C LOAD      SPEC        ACCESS:     221845  HIT:     163576  MISS:      58269  HIT %:    73.7344  MISS %:    26.2656   MPKI: 0.291345
L2C RFO       NON_SPEC    ACCESS:    1208203  HIT:         23  MISS:    1208180  HIT %: 0.00190365  MISS %:    99.9981   MPKI: 6.0409
L2C PREFETCH  NON_SPEC    ACCESS:    9189297  HIT:    5540609  MISS:    3648688  HIT %:    60.2942  MISS %:    39.7058   MPKI: 18.2434
L2C WRITEBACK NON_SPEC    ACCESS:    1271928  HIT:    1271900  MISS:         28  HIT %:    99.9978  MISS %: 0.00220138   MPKI: 0.00014
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    3151174  HIT:    3100594  MISS:      50580  HIT %:    98.3949  MISS %:    1.60512   MPKI: 0.2529
L2C COMMIT LOAD NON_SPEC    ACCESS:      14945  HIT:      13126  MISS:       1819  HIT %:    87.8287  MISS %:    12.1713   MPKI: 0.009095
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     221895  HIT:     215870  MISS:       6025  HIT %:    97.2848  MISS %:    2.71525   MPKI: 0.030125
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    2440904  HIT:    2425983  MISS:      14921  HIT %:    99.3887  MISS %:    0.61129   MPKI: 0.074605
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     147291  USELESS:    3515580
L2C USEFUL LOAD PREFETCHES:     147291 PREFETCH ISSUED TO LOWER LEVEL:    3661058  ACCURACY: 4.02318
L2C TIMELY PREFETCHES:     147291 LATE PREFETCHES: 12367 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 12367 MISSED OPPORTUNITY: 0 UNCOVERED: 61247
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1913281 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 562.6 cycles
L2C AVERAGE MISS LATENCY LOAD: 465.844 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 571.296 cycles
L2C AVERAGE MSHR OCCUPANCY: 17.589
L2C MSHR FULL: 0.336204
L2C RQ	ACCESS:    4131358	FORWARD:          0	MERGED:          0	TO_CACHE:    4131192
L2C WQ	ACCESS:    4423119	FORWARD:        827	MERGED:         17	TO_CACHE:    4423102
L2C PQ	ACCESS:   12444176	FORWARD:          0	MERGED:      58408	TO_CACHE:   12385107

L2C Instructions Evicting Data 30
L2C Translations Evicting Data 20849
L2C Data Evicting Data 4853367
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 97
L2C Data Evicting Translations 20601
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      14695
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    9333760  HIT:    4343191  MISS:    4990569  HIT %:    46.5321  MISS %:    53.4679   MPKI: 24.9528
LLC LOAD      TOTAL       ACCESS:      61252  HIT:        773  MISS:      60479  HIT %:      1.262  MISS %:     98.738   MPKI: 0.302395
LLC LOAD      NON_SPEC    ACCESS:      14792  HIT:         65  MISS:      14727  HIT %:   0.439427  MISS %:    99.5606   MPKI: 0.073635
LLC LOAD      SPEC        ACCESS:      46460  HIT:        708  MISS:      45752  HIT %:    1.52389  MISS %:    98.4761   MPKI: 0.22876
LLC RFO       NON_SPEC    ACCESS:    1208180  HIT:          0  MISS:    1208180  HIT %:          0  MISS %:        100   MPKI: 6.0409
LLC PREFETCH  NON_SPEC    ACCESS:    3661055  HIT:        842  MISS:    3660213  HIT %:  0.0229988  MISS %:     99.977   MPKI: 18.3011
LLC WRITEBACK NON_SPEC    ACCESS:    1272114  HIT:    1272092  MISS:         22  HIT %:    99.9983  MISS %:  0.0017294   MPKI: 0.00011
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    3108399  HIT:    3068993  MISS:      39406  HIT %:    98.7323  MISS %:    1.26773   MPKI: 0.19703
LLC COMMIT LOAD NON_SPEC    ACCESS:       1814  HIT:        489  MISS:       1325  HIT %:     26.957  MISS %:     73.043   MPKI: 0.006625
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       6025  HIT:          0  MISS:       6025  HIT %:          0  MISS %:        100   MPKI: 0.030125
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:      14921  HIT:          2  MISS:      14919  HIT %:  0.0134039  MISS %:    99.9866   MPKI: 0.074595
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1184  USELESS:    3674137
LLC USEFUL LOAD PREFETCHES:       1184 PREFETCH ISSUED TO LOWER LEVEL:    3660216  ACCURACY: 0.0323478
LLC TIMELY PREFETCHES:       1184 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 60479
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 535.871 cycles
LLC AVERAGE MISS LATENCY LOAD: 435.82 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 543.392 cycles
LLC AVERAGE MSHR OCCUPANCY: 10.7064
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1292193	FORWARD:          0	MERGED:          0	TO_CACHE:    1292193
LLC WQ	ACCESS:    4380513	FORWARD:          0	MERGED:          0	TO_CACHE:    4380513
LLC PQ	ACCESS:    3661058	FORWARD:          0	MERGED:          0	TO_CACHE:    3661058

LLC Dense regions hint to LLC: 0

RAW hits: 20938
Loads Generated: 74205273
Loads sent to L1D: 74184337
Stores Generated: 11403766
Stores sent to L1D: 11403766
Major fault: 0 Minor fault: 35137
Allocated PAGES: 35137
Total Load insts: 91268991
Total Non-spec loads: 7392780
Percentage of speculative loads: 91.9

LeapFrogging counter: 711722
Commit hits: 31118319 miss: 36768458
Commit hit %: 45.8386 miss %: 54.1614
Commits not translated: 0
Loads retired: 384896
Stores retired: 11403766
Cache fills: 384896
L1D response latency: 224.861 cycles
Load retirement latency: 340.308 cycles
OOO test counter: 0
Discarded buffer inserts: 31118319 hits: 23177 hit %: 0.0744802
Filter prediction accuracy: -nan
LATENCY_FILL: 215.909 386578

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     812752  ROW_BUFFER_MISS:    4138389
 DBUS_CONGESTED:         61
 WQ ROW_BUFFER_HIT:     765815  ROW_BUFFER_MISS:    3614050  FULL:       2193

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 801939
0banks busy for write cycles: 1002
1banks busy for read cycles: 10372606
1banks busy for write cycles: 533966
2banks busy for read cycles: 14345971
2banks busy for write cycles: 514901
3banks busy for read cycles: 14278542
3banks busy for write cycles: 516200
4banks busy for read cycles: 13252546
4banks busy for write cycles: 514732
5banks busy for read cycles: 13572413
5banks busy for write cycles: 519972
6banks busy for read cycles: 15267508
6banks busy for write cycles: 548046
7banks busy for read cycles: 19765263
7banks busy for write cycles: 5032925
8banks busy for read cycles: 40930631
8banks busy for write cycles: 93337347

CPU 0 Branch Prediction Accuracy: 99.8522% MPKI: 0.096965 Average ROB Occupancy at Mispredict: 77.1545
Branch types
NOT_BRANCH: 186881132 93.4406%
BRANCH_DIRECT_JUMP: 1451293 0.725646%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11667242 5.83362%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 35137
