
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/bc-0.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3802062 heartbeat IPC: 2.63015 cumulative IPC: 2.63015 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7272631 heartbeat IPC: 2.88137 cumulative IPC: 2.75004 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10768693 heartbeat IPC: 2.86036 cumulative IPC: 2.78585 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14249404 heartbeat IPC: 2.87298 cumulative IPC: 2.80713 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17725742 heartbeat IPC: 2.87659 cumulative IPC: 2.82076 (Simulation time: 0 hr 9 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17725742 (Simulation time: 0 hr 9 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 83212697 heartbeat IPC: 0.152702 cumulative IPC: 0.152702 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 149077636 heartbeat IPC: 0.151826 cumulative IPC: 0.152263 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 213877323 heartbeat IPC: 0.154322 cumulative IPC: 0.152943 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 278991186 heartbeat IPC: 0.153577 cumulative IPC: 0.153101 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 343483692 heartbeat IPC: 0.155057 cumulative IPC: 0.153488 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 406500068 heartbeat IPC: 0.158689 cumulative IPC: 0.154331 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 468338817 heartbeat IPC: 0.161711 cumulative IPC: 0.155344 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 530624354 heartbeat IPC: 0.160551 cumulative IPC: 0.155976 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 592794549 heartbeat IPC: 0.160849 cumulative IPC: 0.156503 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 654670792 heartbeat IPC: 0.161613 cumulative IPC: 0.156999 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 714923508 heartbeat IPC: 0.165968 cumulative IPC: 0.157774 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 775674382 heartbeat IPC: 0.164607 cumulative IPC: 0.158322 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 836378258 heartbeat IPC: 0.164734 cumulative IPC: 0.158798 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 896771097 heartbeat IPC: 0.165583 cumulative IPC: 0.159264 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 957894781 heartbeat IPC: 0.163603 cumulative IPC: 0.159546 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 1018806846 heartbeat IPC: 0.164171 cumulative IPC: 0.159827 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1079713034 heartbeat IPC: 0.164187 cumulative IPC: 0.160077 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 1140274170 heartbeat IPC: 0.165122 cumulative IPC: 0.160349 (Simulation time: 1 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 1200925855 heartbeat IPC: 0.164876 cumulative IPC: 0.160581 (Simulation time: 1 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 1261335429 heartbeat IPC: 0.165537 cumulative IPC: 0.160822 (Simulation time: 1 hr 7 min 0 sec) 
Finished CPU 0 instructions: 200000001 cycles: 1243609687 cumulative IPC: 0.160822 (Simulation time: 1 hr 7 min 0 sec) 
 Instruction ID: 250000008

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.160822 instructions: 200000001 cycles: 1243609687
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   40680410  HIT:   40680410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   40680410  HIT:   40680410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   40943877	FORWARD:          0	MERGED:     263468	TO_CACHE:   40680409

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   55249403  HIT:   45830063  MISS:    9419340  HIT %:    82.9512  MISS %:    17.0488   MPKI: 47.0967
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   55249403  HIT:   45830063  MISS:    9419340  HIT %:    82.9512  MISS %:    17.0488   MPKI: 47.0967
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.5686 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.36266
DTLB MSHR FULL: 0.00112332
DTLB RQ	ACCESS:   60587345	FORWARD:          0	MERGED:    4606769	TO_CACHE:   55980576

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   20381438  HIT:   17331766  MISS:    3049672  HIT %:     85.037  MISS %:     14.963   MPKI: 15.2484
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    9419340  HIT:    6479060  MISS:    2940280  HIT %:    68.7846  MISS %:    31.2154   MPKI: 14.7014
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   10962098  HIT:   10852706  MISS:     109392  HIT %:    99.0021  MISS %:   0.997911   MPKI: 0.54696
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     105559  USELESS:       3835
STLB USEFUL LOAD PREFETCHES:     105559 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     105559 LATE PREFETCHES: 15322 DROPPED PREFETCHES: 1124304
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.0421 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.340829
STLB MSHR FULL: 0
STLB RQ	ACCESS:   46917211	FORWARD:          0	MERGED:   25325386	TO_CACHE:   21591825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   34008589  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     291092 Restricted eviction:     308578 read:          2
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     243692
L0D TOTAL     ACCESS:   51222601  HIT:   12424033  MISS:   38798568  HIT %:     24.255  MISS %:     75.745   MPKI: 193.993
L0D LOAD      TOTAL       ACCESS:   51222601  HIT:   12424033  MISS:   38798568  HIT %:     24.255  MISS %:     75.745   MPKI: 193.993
L0D LOAD      NON_SPEC    ACCESS:    4483554  HIT:       2073  MISS:    4481481  HIT %:  0.0462356  MISS %:    99.9538   MPKI: 22.4074
L0D LOAD      SPEC        ACCESS:   46739047  HIT:   12421960  MISS:   34317087  HIT %:    26.5773  MISS %:    73.4227   MPKI: 171.585
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 51.6148 cycles
L0D AVERAGE MISS LATENCY LOAD: 51.6148 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.18143
L0D MSHR FULL: 0.0142236
L0D RQ	ACCESS:   52244911	FORWARD:          0	MERGED:     778627	TO_CACHE:   51466284
L0D WQ	ACCESS:    9121061	FORWARD:          0	MERGED:          0	TO_CACHE:    9121061

L1D SPEC fills:          0  NON-SPEC fills:     621783
L1D Test counter :   16735879
L1D Leapfrog:          0
L1D MSHR merge:      12148
L1D TOTAL     ACCESS:  101345604  HIT:   67518880  MISS:   33826724  HIT %:    66.6224  MISS %:    33.3776   MPKI: 169.134
L1D LOAD      TOTAL       ACCESS:   38797310  HIT:   22007342  MISS:   16789968  HIT %:    56.7239  MISS %:    43.2761   MPKI: 83.9498
L1D LOAD      NON_SPEC    ACCESS:    4480623  HIT:    3858840  MISS:     621783  HIT %:    86.1228  MISS %:    13.8772   MPKI: 3.10891
L1D LOAD      SPEC        ACCESS:   34316687  HIT:   18148502  MISS:   16168185  HIT %:    52.8854  MISS %:    47.1146   MPKI: 80.8409
L1D RFO       NON_SPEC    ACCESS:    3775290  HIT:    3745946  MISS:      29344  HIT %:    99.2227  MISS %:   0.777265   MPKI: 0.14672
L1D PREFETCH  NON_SPEC    ACCESS:   14415256  HIT:   13578507  MISS:     836749  HIT %:    94.1954  MISS %:    5.80461   MPKI: 4.18374
L1D COMMIT LOAD NON_SPEC    ACCESS:   10617584  HIT:   10411555  MISS:     206029  HIT %:    98.0595  MISS %:    1.94045   MPKI: 1.03014
L1D COMMIT WRITE NON_SPEC    ACCESS:   33740164  HIT:   17775530  MISS:   15964634  HIT %:    52.6836  MISS %:    47.3164   MPKI: 79.8232
L1D PREFETCH  REQUESTED:   80633703  ISSUED:   79660896  USEFUL:     774177  USELESS:      62573
L1D USEFUL LOAD PREFETCHES:     774177 PREFETCH ISSUED TO LOWER LEVEL:   21164162  ACCURACY: 3.65796
L1D TIMELY PREFETCHES:     774177 LATE PREFETCHES: 11980 DROPPED PREFETCHES: 2586103
L1D COMMIT LATE PREFETCHES: 42066 NORMAL LATE: 18224 MISSED OPPORTUNITY: 26692 UNCOVERED: 16704289
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 848729 DIFFERENT FILL-ORIGIN LEVEL: 20315433
L1D AVERAGE MISS LATENCY: 55.3606 cycles
L1D AVERAGE MISS LATENCY LOAD: 107.63 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 51.269 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.03682
L1D MSHR FULL: 0.0138536
L1D RQ	ACCESS:   52819254	FORWARD:          0	MERGED:    3258214	TO_CACHE:   49417498
L1D WQ	ACCESS:   42861713	FORWARD:     143542	MERGED:    5289237	TO_CACHE:   37572476
L1D PQ	ACCESS:   79660896	FORWARD:          0	MERGED:   42163024	TO_CACHE:   37497872

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 13916173
L1D Same Page Prefetch Requests: 86103513
L1D ROI Sum of L1D PQ occupancy: 927315776
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   40943878  HIT:   40943878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   40943878  HIT:   40943878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   40943878  HIT:   40943878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   52456325	FORWARD:          0	MERGED:   11512448	TO_CACHE:   40943877

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   38946633  HIT:   38946619  MISS:         14  HIT %:        100  MISS %: 3.59466e-05   MPKI: 7e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     251798  HIT:     251794  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   38694807  HIT:   38694799  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         14  HIT:         13  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         14  HIT:         13  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     507148
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      57004
L2C TOTAL     ACCESS:   75274011  HIT:   45683254  MISS:   29590757  HIT %:    60.6893  MISS %:    39.3107   MPKI: 147.954
L2C LOAD      TOTAL       ACCESS:   16779039  HIT:    3123333  MISS:   13655706  HIT %:    18.6145  MISS %:    81.3855   MPKI: 68.2785
L2C LOAD      NON_SPEC    ACCESS:     621639  HIT:     114491  MISS:     507148  HIT %:    18.4176  MISS %:    81.5824   MPKI: 2.53574
L2C LOAD      SPEC        ACCESS:   16157400  HIT:    3008842  MISS:   13148558  HIT %:    18.6221  MISS %:    81.3779   MPKI: 65.7428
L2C RFO       NON_SPEC    ACCESS:      29344  HIT:        760  MISS:      28584  HIT %:    2.58997  MISS %:      97.41   MPKI: 0.14292
L2C PREFETCH  NON_SPEC    ACCESS:   20363906  HIT:   17930828  MISS:    2433078  HIT %:     88.052  MISS %:     11.948   MPKI: 12.1654
L2C WRITEBACK NON_SPEC    ACCESS:     248812  HIT:     248753  MISS:         59  HIT %:    99.9763  MISS %:  0.0237127   MPKI: 0.000295
L2C CLEAN_EVICTION NON_SPEC    ACCESS:   16765412  HIT:    3555286  MISS:   13210126  HIT %:    21.2061  MISS %:    78.7939   MPKI: 66.0506
L2C COMMIT LOAD NON_SPEC    ACCESS:     204834  HIT:      77603  MISS:     127231  HIT %:    37.8858  MISS %:    62.1142   MPKI: 0.636155
L2C LOAD TRANSLATION NON_SPEC    ACCESS:   14638694  HIT:   14519585  MISS:     119109  HIT %:    99.1863  MISS %:   0.813659   MPKI: 0.595545
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    6243970  HIT:    6227106  MISS:      16864  HIT %:    99.7299  MISS %:   0.270085   MPKI: 0.08432
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     260984  USELESS:    2189047
L2C USEFUL LOAD PREFETCHES:     260984 PREFETCH ISSUED TO LOWER LEVEL:    2490577  ACCURACY: 10.4789
L2C TIMELY PREFETCHES:     260984 LATE PREFETCHES: 57499 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 58194 MISSED OPPORTUNITY: 0 UNCOVERED: 13598007
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2346029 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.0719 cycles
L2C AVERAGE MISS LATENCY LOAD: 118.239 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 235.36 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.41174
L2C MSHR FULL: 2.63881e-08
L2C RQ	ACCESS:   37896024	FORWARD:          0	MERGED:          0	TO_CACHE:   37895881
L2C WQ	ACCESS:   17014234	FORWARD:        143	MERGED:          9	TO_CACHE:   17014225
L2C PQ	ACCESS:   21164110	FORWARD:          0	MERGED:       4188	TO_CACHE:   21159922

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 135794
L2C Data Evicting Data 3067027
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 179
L2C Data Evicting Translations 29014
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     317618
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   30916582  HIT:   12455408  MISS:   18461174  HIT %:    40.2871  MISS %:    59.7129   MPKI: 92.3059
LLC LOAD      TOTAL       ACCESS:   13598653  HIT:    5752415  MISS:    7846238  HIT %:    42.3014  MISS %:    57.6986   MPKI: 39.2312
LLC LOAD      NON_SPEC    ACCESS:     505465  HIT:     187847  MISS:     317618  HIT %:    37.1632  MISS %:    62.8368   MPKI: 1.58809
LLC LOAD      SPEC        ACCESS:   13093188  HIT:    5564568  MISS:    7528620  HIT %:    42.4997  MISS %:    57.5003   MPKI: 37.6431
LLC RFO       NON_SPEC    ACCESS:      28584  HIT:        583  MISS:      28001  HIT %:     2.0396  MISS %:    97.9604   MPKI: 0.140005
LLC PREFETCH  NON_SPEC    ACCESS:    2490573  HIT:     278964  MISS:    2211609  HIT %:    11.2008  MISS %:    88.7992   MPKI: 11.058
LLC WRITEBACK NON_SPEC    ACCESS:     240449  HIT:     240445  MISS:          4  HIT %:    99.9983  MISS %: 0.00166355   MPKI: 2e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:   14295664  HIT:    5993229  MISS:    8302435  HIT %:    41.9234  MISS %:    58.0766   MPKI: 41.5122
LLC COMMIT LOAD NON_SPEC    ACCESS:     126686  HIT:     109413  MISS:      17273  HIT %:    86.3655  MISS %:    13.6345   MPKI: 0.086365
LLC LOAD TRANSLATION NON_SPEC    ACCESS:     119109  HIT:      72884  MISS:      46225  HIT %:     61.191  MISS %:     38.809   MPKI: 0.231125
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:      16864  HIT:       7475  MISS:       9389  HIT %:    44.3252  MISS %:    55.6748   MPKI: 0.046945
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     145229  USELESS:    2079237
LLC USEFUL LOAD PREFETCHES:     145229 PREFETCH ISSUED TO LOWER LEVEL:    2211609  ACCURACY: 6.56667
LLC TIMELY PREFETCHES:     145229 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 100.488 cycles
LLC AVERAGE MISS LATENCY LOAD: 167.075 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 234.639 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.18094
LLC MSHR FULL: 0
LLC RQ	ACCESS:   13889995	FORWARD:          0	MERGED:          0	TO_CACHE:   13889896
LLC WQ	ACCESS:   14536114	FORWARD:        103	MERGED:          0	TO_CACHE:   14536114
LLC PQ	ACCESS:    2490577	FORWARD:          0	MERGED:          0	TO_CACHE:    2490573

LLC Dense regions hint to LLC: 0

RAW hits: 254035
Loads Generated: 52498946
Loads sent to L1D: 52244911
Stores Generated: 9121059
Stores sent to L1D: 9121061
Major fault: 0 Minor fault: 33138
Allocated PAGES: 33138
Total Load insts: 64374534
Total Non-spec loads: 4770193
Percentage of speculative loads: 92.5899

LeapFrogging counter: 269096
Commit hits: 33740688 miss: 14020691
Commit hit %: 70.6443 miss %: 29.3557
Commits not translated: 0
Loads retired: 16789967
Stores retired: 9121061
Cache fills: 16789968
L1D response latency: 107.63 cycles
Load retirement latency: 215.909 cycles
OOO test counter: 0
Discarded buffer inserts: 33740688 hits: 8106 hit %: 0.0240244
Filter prediction accuracy: -nan
ALL MISSES SIZE: 22752
LATENCY_FILL: 107.392 16763688
LATENCY_FILL_ROB: 187.422 16973104
test counter pref: 276309122
Max ROB Extended: 18
test counter pref: 237807401

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     788148  ROW_BUFFER_MISS:    9367730
 DBUS_CONGESTED:       3528
 WQ ROW_BUFFER_HIT:    4595953  ROW_BUFFER_MISS:    5028869  FULL:      18313

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5306011
0banks busy for write cycles: 13250
1banks busy for read cycles: 440233820
1banks busy for write cycles: 6073316
2banks busy for read cycles: 276161578
2banks busy for write cycles: 8629422
3banks busy for read cycles: 84669703
3banks busy for write cycles: 12745020
4banks busy for read cycles: 24364913
4banks busy for write cycles: 19202739
5banks busy for read cycles: 9483129
5banks busy for write cycles: 30466148
6banks busy for read cycles: 4944685
6banks busy for write cycles: 53265337
7banks busy for read cycles: 3252694
7banks busy for write cycles: 103443531
8banks busy for read cycles: 1699137
8banks busy for write cycles: 159655255

CPU 0 Branch Prediction Accuracy: 88.9318% MPKI: 21.5679 Average ROB Occupancy at Mispredict: 32.5129
Branch types
NOT_BRANCH: 161026980 80.5135%
BRANCH_DIRECT_JUMP: 251798 0.125899%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 38720835 19.3604%
BRANCH_DIRECT_CALL: 14 7e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14 7e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33138
