
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/cc-13.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3245284 heartbeat IPC: 3.0814 cumulative IPC: 3.0814 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6497688 heartbeat IPC: 3.07465 cumulative IPC: 3.07802 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9752721 heartbeat IPC: 3.07217 cumulative IPC: 3.07606 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13004715 heartbeat IPC: 3.07504 cumulative IPC: 3.07581 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16263754 heartbeat IPC: 3.06839 cumulative IPC: 3.07432 (Simulation time: 0 hr 8 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16263754 (Simulation time: 0 hr 8 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62984771 heartbeat IPC: 0.214036 cumulative IPC: 0.214036 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 107442847 heartbeat IPC: 0.224931 cumulative IPC: 0.219349 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 151613770 heartbeat IPC: 0.226393 cumulative IPC: 0.221648 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 196446841 heartbeat IPC: 0.22305 cumulative IPC: 0.221996 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 240668432 heartbeat IPC: 0.226134 cumulative IPC: 0.222812 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 284029290 heartbeat IPC: 0.230623 cumulative IPC: 0.224077 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 326717808 heartbeat IPC: 0.234255 cumulative IPC: 0.225476 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 370899059 heartbeat IPC: 0.22634 cumulative IPC: 0.225584 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 414996436 heartbeat IPC: 0.226771 cumulative IPC: 0.225715 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 456576717 heartbeat IPC: 0.240499 cumulative IPC: 0.227111 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 500053126 heartbeat IPC: 0.23001 cumulative IPC: 0.227372 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 543396613 heartbeat IPC: 0.230715 cumulative IPC: 0.227647 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 586616095 heartbeat IPC: 0.231377 cumulative IPC: 0.227929 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 629869795 heartbeat IPC: 0.231194 cumulative IPC: 0.228159 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 672958630 heartbeat IPC: 0.232079 cumulative IPC: 0.228417 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 714828624 heartbeat IPC: 0.238835 cumulative IPC: 0.229041 (Simulation time: 0 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 759215635 heartbeat IPC: 0.225291 cumulative IPC: 0.228817 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 801588783 heartbeat IPC: 0.235999 cumulative IPC: 0.229204 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 845054959 heartbeat IPC: 0.230064 cumulative IPC: 0.22925 (Simulation time: 0 hr 56 min 51 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 888666217 heartbeat IPC: 0.229299 cumulative IPC: 0.229252 (Simulation time: 0 hr 59 min 24 sec) 
Finished CPU 0 instructions: 200000003 cycles: 872402464 cumulative IPC: 0.229252 (Simulation time: 0 hr 59 min 24 sec) 
 Instruction ID: 250000047

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.229252 instructions: 200000003 cycles: 872402464
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   31046183  HIT:   31046183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   31046183  HIT:   31046183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   31623538	FORWARD:          0	MERGED:     577356	TO_CACHE:   31046182

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   49256456  HIT:   39215440  MISS:   10041016  HIT %:    79.6148  MISS %:    20.3852   MPKI: 50.2051
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   49256456  HIT:   39215440  MISS:   10041016  HIT %:    79.6148  MISS %:    20.3852   MPKI: 50.2051
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.46297 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.324644
DTLB MSHR FULL: 0.00252686
DTLB RQ	ACCESS:   51131100	FORWARD:          0	MERGED:    1571689	TO_CACHE:   49559411

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   28448841  HIT:   28433809  MISS:      15032  HIT %:    99.9472  MISS %:  0.0528387   MPKI: 0.07516
STLB LOAD TRANSLATION NON_SPEC    ACCESS:   10041016  HIT:   10025996  MISS:      15020  HIT %:    99.8504  MISS %:   0.149586   MPKI: 0.0751
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   18407825  HIT:   18407813  MISS:         12  HIT %:    99.9999  MISS %: 6.51897e-05   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 8353 DROPPED PREFETCHES: 1194636
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.55 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.127613
STLB MSHR FULL: 0
STLB RQ	ACCESS:  101310123	FORWARD:          0	MERGED:   71578675	TO_CACHE:   29731448

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   24895122  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     539155 Restricted eviction:     196414 read:     544012
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     716615
L0D TOTAL     ACCESS:   50167443  HIT:   13037262  MISS:   37130181  HIT %:    25.9875  MISS %:    74.0125   MPKI: 185.651
L0D LOAD      TOTAL       ACCESS:   50167443  HIT:   13037262  MISS:   37130181  HIT %:    25.9875  MISS %:    74.0125   MPKI: 185.651
L0D LOAD      NON_SPEC    ACCESS:   13056014  HIT:    1017369  MISS:   12038645  HIT %:    7.79234  MISS %:    92.2077   MPKI: 60.1932
L0D LOAD      SPEC        ACCESS:   37111429  HIT:   12019893  MISS:   25091536  HIT %:    32.3887  MISS %:    67.6113   MPKI: 125.458
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 31.1563 cycles
L0D AVERAGE MISS LATENCY LOAD: 31.1563 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.69043
L0D MSHR FULL: 0.0292864
L0D RQ	ACCESS:   55706386	FORWARD:          0	MERGED:    4822331	TO_CACHE:   50884055
L0D WQ	ACCESS:     247045	FORWARD:          0	MERGED:          0	TO_CACHE:     247045

L1D SPEC fills:          0  NON-SPEC fills:    4115687
L1D Test counter :   14261589
L1D Leapfrog:          0
L1D MSHR merge:      18690
L1D TOTAL     ACCESS:  135740207  HIT:  110260722  MISS:   25479485  HIT %:    81.2292  MISS %:    18.7708   MPKI: 127.397
L1D LOAD      TOTAL       ACCESS:   37129773  HIT:   22831346  MISS:   14298427  HIT %:    61.4907  MISS %:    38.5093   MPKI: 71.4921
L1D LOAD      NON_SPEC    ACCESS:   12038272  HIT:    7922585  MISS:    4115687  HIT %:    65.8116  MISS %:    34.1884   MPKI: 20.5784
L1D LOAD      SPEC        ACCESS:   25091501  HIT:   14908761  MISS:   10182740  HIT %:    59.4176  MISS %:    40.5824   MPKI: 50.9137
L1D RFO       NON_SPEC    ACCESS:     246117  HIT:     246117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  NON_SPEC    ACCESS:   62522977  HIT:   61519600  MISS:    1003377  HIT %:    98.3952  MISS %:    1.60481   MPKI: 5.01688
L1D COMMIT LOAD NON_SPEC    ACCESS:   11600910  HIT:   11409918  MISS:     190992  HIT %:    98.3536  MISS %:    1.64635   MPKI: 0.95496
L1D COMMIT WRITE NON_SPEC    ACCESS:   24240430  HIT:   14253741  MISS:    9986689  HIT %:    58.8015  MISS %:    41.1985   MPKI: 49.9334
L1D PREFETCH  REQUESTED:  149428480  ISSUED:  147589196  USEFUL:     983445  USELESS:      19934
L1D USEFUL LOAD PREFETCHES:     983445 PREFETCH ISSUED TO LOWER LEVEL:   25520023  ACCURACY: 3.85362
L1D TIMELY PREFETCHES:     983445 LATE PREFETCHES: 18303 DROPPED PREFETCHES: 3776918
L1D COMMIT LATE PREFETCHES: 22505 NORMAL LATE: 30777 MISSED OPPORTUNITY: 18249 UNCOVERED: 14227655
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1021680 DIFFERENT FILL-ORIGIN LEVEL: 24498343
L1D AVERAGE MISS LATENCY: 40.7978 cycles
L1D AVERAGE MISS LATENCY LOAD: 67.7212 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 63.2239 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.07623
L1D MSHR FULL: 3.07805e-07
L1D RQ	ACCESS:   55124260	FORWARD:          0	MERGED:    4510013	TO_CACHE:   48732122
L1D WQ	ACCESS:   24708971	FORWARD:    1882125	MERGED:     221502	TO_CACHE:   24487469
L1D PQ	ACCESS:  147589196	FORWARD:          0	MERGED:   56320089	TO_CACHE:   91269107

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 13376199
L1D Same Page Prefetch Requests: 168307611
L1D ROI Sum of L1D PQ occupancy: 1966537235
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   31623539  HIT:   31623539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   31623539  HIT:   31623539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   31623539  HIT:   31623539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   56831170	FORWARD:          0	MERGED:   25207632	TO_CACHE:   31623538

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   40650073  HIT:   40650068  MISS:          5  HIT %:        100  MISS %: 1.23001e-05   MPKI: 2.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   40650073  HIT:   40650068  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    2646589
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      49519
L2C TOTAL     ACCESS:   55636730  HIT:   37435369  MISS:   18201361  HIT %:    67.2854  MISS %:    32.7146   MPKI: 91.0068
L2C LOAD      TOTAL       ACCESS:   14279949  HIT:    4785170  MISS:    9494779  HIT %:    33.5097  MISS %:    66.4903   MPKI: 47.4739
L2C LOAD      NON_SPEC    ACCESS:    4113841  HIT:    1467252  MISS:    2646589  HIT %:    35.6662  MISS %:    64.3338   MPKI: 13.2329
L2C LOAD      SPEC        ACCESS:   10166108  HIT:    3317918  MISS:    6848190  HIT %:    32.6371  MISS %:    67.3629   MPKI: 34.2409
L2C PREFETCH  NON_SPEC    ACCESS:   23890397  HIT:   22177676  MISS:    1712721  HIT %:    92.8309  MISS %:    7.16908   MPKI: 8.5636
L2C WRITEBACK NON_SPEC    ACCESS:      44924  HIT:      44924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:   11143328  HIT:    4261308  MISS:    6882020  HIT %:    38.2409  MISS %:    61.7591   MPKI: 34.4101
L2C COMMIT LOAD NON_SPEC    ACCESS:     190872  HIT:      83847  MISS:     107025  HIT %:    43.9284  MISS %:    56.0716   MPKI: 0.535125
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      75070  HIT:      75070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    6012190  HIT:    6007374  MISS:       4816  HIT %:    99.9199  MISS %:  0.0801039   MPKI: 0.02408
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     112926  USELESS:    1604575
L2C USEFUL LOAD PREFETCHES:     112926 PREFETCH ISSUED TO LOWER LEVEL:    1762638  ACCURACY: 6.40665
L2C TIMELY PREFETCHES:     112926 LATE PREFETCHES: 49917 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 50315 MISSED OPPORTUNITY: 0 UNCOVERED: 9444863
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1521336 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 62.7374 cycles
L2C AVERAGE MISS LATENCY LOAD: 83.1092 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 202.812 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.37783
L2C MSHR FULL: 0
L2C RQ	ACCESS:   20558378	FORWARD:          0	MERGED:          0	TO_CACHE:   20558082
L2C WQ	ACCESS:   11188255	FORWARD:        296	MERGED:          3	TO_CACHE:   11188252
L2C PQ	ACCESS:   25520023	FORWARD:          0	MERGED:       1538	TO_CACHE:   25518485

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4815
L2C Data Evicting Data 4464458
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1877
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     940728
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   19767249  HIT:   11933220  MISS:    7834029  HIT %:    60.3686  MISS %:    39.6314   MPKI: 39.1701
LLC LOAD      TOTAL       ACCESS:    9445188  HIT:    6026208  MISS:    3418980  HIT %:    63.8019  MISS %:    36.1981   MPKI: 17.0949
LLC LOAD      NON_SPEC    ACCESS:    2640070  HIT:    1699342  MISS:     940728  HIT %:    64.3673  MISS %:    35.6327   MPKI: 4.70364
LLC LOAD      SPEC        ACCESS:    6805118  HIT:    4326866  MISS:    2478252  HIT %:    63.5825  MISS %:    36.4175   MPKI: 12.3913
LLC PREFETCH  NON_SPEC    ACCESS:    1762632  HIT:     248940  MISS:    1513692  HIT %:    14.1232  MISS %:    85.8768   MPKI: 7.56846
LLC WRITEBACK NON_SPEC    ACCESS:      41496  HIT:      41487  MISS:          9  HIT %:    99.9783  MISS %:  0.0216888   MPKI: 4.5e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    8406518  HIT:    5519292  MISS:    2887226  HIT %:    65.6549  MISS %:    34.3451   MPKI: 14.4361
LLC COMMIT LOAD NON_SPEC    ACCESS:     106599  HIT:      94735  MISS:      11864  HIT %:    88.8704  MISS %:    11.1296   MPKI: 0.05932
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       4816  HIT:       2558  MISS:       2258  HIT %:    53.1146  MISS %:    46.8854   MPKI: 0.01129
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     123082  USELESS:    1390707
LLC USEFUL LOAD PREFETCHES:     123082 PREFETCH ISSUED TO LOWER LEVEL:    1513692  ACCURACY: 8.13124
LLC TIMELY PREFETCHES:     123082 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.71 cycles
LLC AVERAGE MISS LATENCY LOAD: 162.689 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 204.157 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.973103
LLC MSHR FULL: 0
LLC RQ	ACCESS:    9556704	FORWARD:          0	MERGED:          0	TO_CACHE:    9556604
LLC WQ	ACCESS:    8448014	FORWARD:        106	MERGED:          0	TO_CACHE:    8448014
LLC PQ	ACCESS:    1762638	FORWARD:          0	MERGED:          0	TO_CACHE:    1762632

LLC Dense regions hint to LLC: 0

RAW hits: 26178
Loads Generated: 55732564
Loads sent to L1D: 55706386
Stores Generated: 247045
Stores sent to L1D: 247045
Major fault: 0 Minor fault: 19633
Allocated PAGES: 19633
Total Load insts: 68639303
Total Non-spec loads: 13594464
Percentage of speculative loads: 80.1943

LeapFrogging counter: 379001
Commit hits: 24461926 miss: 17994080
Commit hit %: 57.6171 miss %: 42.3829
Commits not translated: 0
Loads retired: 14298426
Stores retired: 247045
Cache fills: 14298427
L1D response latency: 67.7212 cycles
Load retirement latency: 142.943 cycles
OOO test counter: 0
Discarded buffer inserts: 24461926 hits: 1506 hit %: 0.00615651
Filter prediction accuracy: -nan
ALL MISSES SIZE: 15530
LATENCY_FILL: 67.6118 14284085
LATENCY_FILL_ROB: 130.949 14277787
test counter pref: 258741489
Max ROB Extended: 16
test counter pref: 178456442

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     595569  ROW_BUFFER_MISS:    4350589
 DBUS_CONGESTED:       2025
 WQ ROW_BUFFER_HIT:    1414791  ROW_BUFFER_MISS:    2940728  FULL:       1067

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 95153404
0banks busy for write cycles: 788216
1banks busy for read cycles: 273551420
1banks busy for write cycles: 132605987
2banks busy for read cycles: 100584419
2banks busy for write cycles: 91401964
3banks busy for read cycles: 33881023
3banks busy for write cycles: 47293536
4banks busy for read cycles: 11097313
4banks busy for write cycles: 22460323
5banks busy for read cycles: 4061507
5banks busy for write cycles: 11850270
6banks busy for read cycles: 2129416
6banks busy for write cycles: 8623253
7banks busy for read cycles: 2256574
7banks busy for write cycles: 10835117
8banks busy for read cycles: 2012238
8banks busy for write cycles: 21816485

CPU 0 Branch Prediction Accuracy: 90.5062% MPKI: 19.3845 Average ROB Occupancy at Mispredict: 25.2681
Branch types
NOT_BRANCH: 159163481 79.5817%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 40836226 20.4181%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19633
