Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/gap/bc-12.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3490884 heartbeat IPC: 2.8646 cumulative IPC: 2.8646 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6461430 heartbeat IPC: 3.36638 cumulative IPC: 3.09529 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9422910 heartbeat IPC: 3.37669 cumulative IPC: 3.18373 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12381754 heartbeat IPC: 3.3797 cumulative IPC: 3.23056 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15336617 heartbeat IPC: 3.38425 cumulative IPC: 3.26017 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15336617 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 86020399 heartbeat IPC: 0.141475 cumulative IPC: 0.141475 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 157921973 heartbeat IPC: 0.139079 cumulative IPC: 0.140267 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 229656549 heartbeat IPC: 0.139403 cumulative IPC: 0.139978 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 302159680 heartbeat IPC: 0.137925 cumulative IPC: 0.139459 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 374344361 heartbeat IPC: 0.138534 cumulative IPC: 0.139273 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 446775517 heartbeat IPC: 0.138062 cumulative IPC: 0.13907 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 518225569 heartbeat IPC: 0.139958 cumulative IPC: 0.139196 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 590870810 heartbeat IPC: 0.137655 cumulative IPC: 0.139001 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 662085989 heartbeat IPC: 0.140419 cumulative IPC: 0.139157 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 734725515 heartbeat IPC: 0.137666 cumulative IPC: 0.139007 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 805399893 heartbeat IPC: 0.141494 cumulative IPC: 0.139229 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 875168992 heartbeat IPC: 0.14333 cumulative IPC: 0.139562 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 946968626 heartbeat IPC: 0.139276 cumulative IPC: 0.13954 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 1014522948 heartbeat IPC: 0.148029 cumulative IPC: 0.140114 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 1087866651 heartbeat IPC: 0.136344 cumulative IPC: 0.139856 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 1161078988 heartbeat IPC: 0.136589 cumulative IPC: 0.139647 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1234395918 heartbeat IPC: 0.136394 cumulative IPC: 0.139452 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 1307831192 heartbeat IPC: 0.136174 cumulative IPC: 0.139266 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 1381639375 heartbeat IPC: 0.135486 cumulative IPC: 0.139061 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 1454988717 heartbeat IPC: 0.136334 cumulative IPC: 0.138922 (Simulation time: 0 hr 17 min 24 sec) 
Finished CPU 0 instructions: 200000002 cycles: 1439652100 cumulative IPC: 0.138922 (Simulation time: 0 hr 17 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.138922 instructions: 200000002 cycles: 1439652100
ITLB TOTAL     ACCESS:   36666242  HIT:   36666242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   36666242  HIT:   36666242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   36967179	FORWARD:          0	MERGED:     300938	TO_CACHE:   36666241

DTLB TOTAL     ACCESS:   59568984  HIT:   51062910  MISS:    8506074  HIT %:    85.7206  MISS %:    14.2794   MPKI: 42.5304
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   59568984  HIT:   51062910  MISS:    8506074  HIT %:    85.7206  MISS %:    14.2794   MPKI: 42.5304
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.2971 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.137714
DTLB MSHR FULL: 0.000196988
DTLB RQ	ACCESS:   65470821	FORWARD:          0	MERGED:    5402666	TO_CACHE:   60068155

STLB TOTAL     ACCESS:    8506074  HIT:    5166611  MISS:    3339463  HIT %:    60.7403  MISS %:    39.2597   MPKI: 16.6973
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:    8506074  HIT:    5166611  MISS:    3339463  HIT %:    60.7403  MISS %:    39.2597   MPKI: 16.6973
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 26.1389 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.155748
STLB MSHR FULL: 0
STLB RQ	ACCESS:    8506074	FORWARD:          0	MERGED:          0	TO_CACHE:    8506074

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   65125705  HIT:   47894174  MISS:   17231531  HIT %:    73.5411  MISS %:    26.4589   MPKI: 86.1577
L1D Test counter:          0
L1D LOAD      ACCESS:   54113403  HIT:   36911608  MISS:   17503995  HIT %:    68.2116  MISS %:    31.7884   MPKI: 86.009
L1D RFO       ACCESS:   11012302  HIT:   10982566  MISS:      29736  HIT %:      99.73  MISS %:   0.270025   MPKI: 0.14868
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 87.52 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 129.819 cycles
L1D AVERAGE MISS LATENCY LOAD: 129.493 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.97884
L1D MSHR FULL: 0.00917981
L1D RQ	ACCESS:   55686967	FORWARD:          0	MERGED:    1226282	TO_CACHE:   54415602
L1D WQ	ACCESS:   11244938	FORWARD:      45083	MERGED:     189719	TO_CACHE:   11055219

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
152d17a5d646: 4
55fd7d4edff8: 10
55fd7d4ec770: 14
152d17a5d6c3: 14
55fd7d4edf15: 14
152d17a5d672: 14
55fd7d4edea5: 14
152d17a5d63e: 14
55fd7d4edec3: 14
55fd7d4ee03f: 14
55fd7d4edf0a: 14
55fd7d4ede7b: 2064
55fd7d4edf25: 5111
55fd7d4ede73: 5730
55fd7d4ede70: 5881
152d17a5d686: 14322
55fd7d4edec6: 16079
55fd7d4ede77: 16915
55fd7d4edebf: 37406
55fd7d4eded6: 738395
55fd7d4edeca: 5239443
55fd7d4edee2: 11120309
L1I TOTAL     ACCESS:   36967180  HIT:   36967180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   36967180  HIT:   36967180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   48282856	FORWARD:          0	MERGED:   11315677	TO_CACHE:   36967179

BTB TOTAL     ACCESS:   35189020  HIT:   35189006  MISS:         14  HIT %:        100  MISS %: 3.97851e-05   MPKI: 7e-05
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:     253973  HIT:     253969  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   34935019  HIT:   34935011  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         14  HIT:         13  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         14  HIT:         13  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   28483090  HIT:   11995118  MISS:   16487972  HIT %:    42.1131  MISS %:    57.8869   MPKI: 82.4399
L2C Test counter:          0
L2C LOAD      ACCESS:   17201794  HIT:    3104717  MISS:   14097079  HIT %:    18.0488  MISS %:    81.9512   MPKI: 70.4854
L2C DATA LOAD MPKI: 70.4854
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      29736  HIT:        660  MISS:      29076  HIT %:    2.21953  MISS %:    97.7805   MPKI: 0.14538
L2C PREFETCH  ACCESS:    2368464  HIT:     136342  MISS:    2232122  HIT %:    5.75656  MISS %:    94.2434   MPKI: 11.1606
L2C DATA PREFETCH MPKI: 11.1606
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    5543067  HIT:    5543012  MISS:         55  HIT %:     99.999  MISS %: 0.00099223   MPKI: 0.000275
L2C LOAD TRANSLATION ACCESS:    3340029  HIT:    3210387  MISS:     129642  HIT %:    96.1185  MISS %:    3.88146   MPKI: 0.64821
L2C PREFETCH  REQUESTED:    4686860  ISSUED:    4686761  USEFUL:     886659  USELESS:    1345725
L2C USEFUL LOAD PREFETCHES:     886659 PREFETCH ISSUED TO LOWER LEVEL:    4492187  ACCURACY: 19.7378
L2C TIMELY PREFETCHES:     886659 LATE PREFETCHES: 181149 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 70.4854 MSHR LATE: 0.905745 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2413270 DIFFERENT FILL-ORIGIN LEVEL: 2078917
L2C AVERAGE MISS LATENCY: 148.056 cycles
L2C AVERAGE MISS LATENCY LOAD: 139.739 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 200.618 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.48129
L2C MSHR FULL: 1.37081e-05
L2C RQ	ACCESS:   20571561	FORWARD:          0	MERGED:          0	TO_CACHE:   20571561
L2C WQ	ACCESS:    5543067	FORWARD:          0	MERGED:          0	TO_CACHE:    5543067
L2C PQ	ACCESS:    4686761	FORWARD:          0	MERGED:       8406	TO_CACHE:    4678355

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 129470
L2C Data Evicting Data 16228812
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 172
L2C Data Evicting Translations 129463
L2C Dense regions hint from L2: 0
55fd7d4edff8: 2
55fd7d4ec770: 14
55fd7d4edea5: 14
55fd7d4edec3: 14
152d17a5d672: 14
152d17a5d63e: 14
55fd7d4edf25: 620
55fd7d4ede73: 624
55fd7d4ede70: 1461
55fd7d4ede7b: 2031
152d17a5d686: 10126
55fd7d4edec6: 15415
55fd7d4ede77: 16510
55fd7d4edebf: 27644
55fd7d4eded6: 49618
55fd7d4edeca: 4974480
55fd7d4edee2: 8998476
PSCL5 TOTAL     ACCESS:    3339463  HIT:    3339463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:    3339463  HIT:    3339463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    3339463  HIT:    3339463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:    3339463  HIT:    3339463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    3339463  HIT:    3339463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:    3339463  HIT:    3339463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    3339463  HIT:    3338860  MISS:        603  HIT %:    99.9819  MISS %:  0.0180568   MPKI: 0.003015
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:    3339463  HIT:    3338860  MISS:        603  HIT %:    99.9819  MISS %:  0.0180568   MPKI: 0.003015
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   23791430  HIT:   10896950  MISS:   12894480  HIT %:     45.802  MISS %:     54.198   MPKI: 64.4724
LLC Test counter:          0
LLC LOAD      ACCESS:   13915928  HIT:    4838504  MISS:    9077426  HIT %:    34.7695  MISS %:    65.2305   MPKI: 45.3871
LLC RFO       ACCESS:      29076  HIT:        365  MISS:      28711  HIT %:    1.25533  MISS %:    98.7447   MPKI: 0.143555
LLC PREFETCH  ACCESS:    4407122  HIT:     676059  MISS:    3731063  HIT %:    15.3401  MISS %:    84.6599   MPKI: 18.6553
LLC WRITEBACK ACCESS:    5309662  HIT:    5309244  MISS:        418  HIT %:    99.9921  MISS %: 0.00787244   MPKI: 0.00209
LLC LOAD TRANSLATION ACCESS:     129642  HIT:      72778  MISS:      56864  HIT %:    56.1377  MISS %:    43.8623   MPKI: 0.28432
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     383342  USELESS:    3352962
LLC USEFUL LOAD PREFETCHES:     383342 PREFETCH ISSUED TO LOWER LEVEL:    3784183  ACCURACY: 10.1301
LLC TIMELY PREFETCHES:     383342 LATE PREFETCHES: 53120 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 45.3871 MSHR LATE: 0.2656 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1620800 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.323 cycles
LLC AVERAGE MISS LATENCY LOAD: 167.493 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 186.505 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.30507
LLC MSHR FULL: 0
LLC RQ	ACCESS:   14074648	FORWARD:          0	MERGED:          0	TO_CACHE:   14074648
LLC WQ	ACCESS:    5309662	FORWARD:          0	MERGED:          0	TO_CACHE:    5309662
LLC PQ	ACCESS:    4492187	FORWARD:          0	MERGED:      16198	TO_CACHE:    4475989

LLC Dense regions hint to LLC: 0
55fd7d4edff8: 2
55fd7d4edec3: 10
55fd7d4edea5: 12
152d17a5d63e: 13
55fd7d4ec770: 14
152d17a5d672: 14
55fd7d4ede73: 186
55fd7d4edf25: 192
55fd7d4ede70: 813
55fd7d4ede7b: 2017
152d17a5d686: 2046
55fd7d4edec6: 13231
55fd7d4ede77: 16344
55fd7d4edebf: 25362
55fd7d4eded6: 49607
55fd7d4edeca: 3881844
55fd7d4edee2: 5085717

RAW hits: 649814
Loads Generated: 56336781
Loads sent to L1D: 55686967
Stores Generated: 11244935
Stores sent to L1D: 11244938
Major fault: 0 Minor fault: 31004
Allocated PAGES: 31004
Total Load insts: 68232257
Total Non-spec loads: 9880293
Percentage of speculative loads: 85.5196
L1D response latency: 129.493 cycles
Load retirement latency: 214.474 cycles

------------------
Depth Distribution
------------------
depth 0: 16203981
depth 1: 4147283
depth 2: 416388
depth 3: 230156
depth 4: 33951
depth 5: 6940
depth 6: 4504
depth 7: 5083
depth 8: 4762
depth 9: 1566
depth 10: 35
depth 11: 25
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 21054674
------------------
ST read accesses: 8913933
ST write accesses: 8287863
PT read accesses: 131019971
PT write accesses: 9549211
FILTER read accesses: 68148493
FILTER write accesses: 49697843
GHR read accesses: 69563380
GHR write accesses: 308023
PERC read accesses: 809152326
PERC write accesses: 43875558
GHR counter read accesses: 34403592
GHR counter write accesses: 21645100
GHR ip read accesses: 96183681
GHR ip write accesses: 68807184
ST tag read accesses: 10857538310
ST tag write accesses: 2168533652

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2151254  ROW_BUFFER_MISS:   10742531
 DBUS_CONGESTED:       9332
 WQ ROW_BUFFER_HIT:    2832633  ROW_BUFFER_MISS:    1519038  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101181814
0banks busy for write cycles: 698911
1banks busy for read cycles: 426155819
1banks busy for write cycles: 152022724
2banks busy for read cycles: 284112872
2banks busy for write cycles: 123318287
3banks busy for read cycles: 112221945
3banks busy for write cycles: 71348833
4banks busy for read cycles: 42639823
4banks busy for write cycles: 36504919
5banks busy for read cycles: 17772171
5banks busy for write cycles: 18776067
6banks busy for read cycles: 9339354
6banks busy for write cycles: 10823063
7banks busy for read cycles: 5816211
7banks busy for write cycles: 8044048
8banks busy for read cycles: 4193169
8banks busy for write cycles: 14682071

CPU 0 Branch Prediction Accuracy: 85.1853% MPKI: 26.0899 Average ROB Occupancy at Mispredict: 24.739
Branch types
NOT_BRANCH: 164778088 82.389%
BRANCH_DIRECT_JUMP: 253973 0.126986%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 34967587 17.4838%
BRANCH_DIRECT_CALL: 14 7e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14 7e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31004
