Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/gap/bc-5.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3534435 heartbeat IPC: 2.82931 cumulative IPC: 2.82931 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6574961 heartbeat IPC: 3.2889 cumulative IPC: 3.04184 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9612749 heartbeat IPC: 3.29187 cumulative IPC: 3.12086 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12640498 heartbeat IPC: 3.30278 cumulative IPC: 3.16443 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15680877 heartbeat IPC: 3.28906 cumulative IPC: 3.1886 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15680878 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 57184413 heartbeat IPC: 0.240943 cumulative IPC: 0.240943 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 97858120 heartbeat IPC: 0.245859 cumulative IPC: 0.243376 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 138203886 heartbeat IPC: 0.247858 cumulative IPC: 0.244852 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 178381832 heartbeat IPC: 0.248893 cumulative IPC: 0.24585 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 218729364 heartbeat IPC: 0.247847 cumulative IPC: 0.246247 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 258596281 heartbeat IPC: 0.250835 cumulative IPC: 0.247 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 297888357 heartbeat IPC: 0.254504 cumulative IPC: 0.248044 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 337477456 heartbeat IPC: 0.252595 cumulative IPC: 0.248604 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 370328070 heartbeat IPC: 0.304408 cumulative IPC: 0.253773 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 397617976 heartbeat IPC: 0.366436 cumulative IPC: 0.261823 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 425094450 heartbeat IPC: 0.363948 cumulative IPC: 0.268677 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 452884995 heartbeat IPC: 0.359835 cumulative IPC: 0.274471 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 480887031 heartbeat IPC: 0.357117 cumulative IPC: 0.279446 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 508725668 heartbeat IPC: 0.359213 cumulative IPC: 0.28395 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 536657759 heartbeat IPC: 0.358011 cumulative IPC: 0.287921 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 564516861 heartbeat IPC: 0.358949 cumulative IPC: 0.291526 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 593110173 heartbeat IPC: 0.349732 cumulative IPC: 0.294408 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 622371537 heartbeat IPC: 0.341748 cumulative IPC: 0.296692 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 651912535 heartbeat IPC: 0.338513 cumulative IPC: 0.298633 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 681924792 heartbeat IPC: 0.333197 cumulative IPC: 0.30019 (Simulation time: 0 hr 15 min 20 sec) 
Finished CPU 0 instructions: 200000002 cycles: 666243915 cumulative IPC: 0.30019 (Simulation time: 0 hr 15 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30019 instructions: 200000002 cycles: 666243915
ITLB TOTAL     ACCESS:   33955441  HIT:   33955441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   33955441  HIT:   33955441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34264789	FORWARD:          0	MERGED:     309348	TO_CACHE:   33955441

DTLB TOTAL     ACCESS:   37190535  HIT:   29001309  MISS:    8189226  HIT %:    77.9803  MISS %:    22.0197   MPKI: 40.9461
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   37190535  HIT:   29001309  MISS:    8189226  HIT %:    77.9803  MISS %:    22.0197   MPKI: 40.9461
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7899 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.531699
DTLB MSHR FULL: 0.0151578
DTLB RQ	ACCESS:   41353952	FORWARD:          0	MERGED:    3546300	TO_CACHE:   37807652

STLB TOTAL     ACCESS:    8189225  HIT:    6791995  MISS:    1397230  HIT %:    82.9382  MISS %:    17.0618   MPKI: 6.98615
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:    8189225  HIT:    6791995  MISS:    1397230  HIT %:    82.9382  MISS %:    17.0618   MPKI: 6.98615
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 37.3857 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.138665
STLB MSHR FULL: 0
STLB RQ	ACCESS:    8189225	FORWARD:          0	MERGED:          0	TO_CACHE:    8189225

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   40860591  HIT:   23316388  MISS:   17544203  HIT %:    57.0633  MISS %:    42.9367   MPKI: 87.721
L1D Test counter:          0
L1D LOAD      ACCESS:   34205001  HIT:   16694843  MISS:   17953718  HIT %:    48.8082  MISS %:    51.1918   MPKI: 87.5508
L1D RFO       ACCESS:    6655590  HIT:    6621545  MISS:      34045  HIT %:    99.4885  MISS %:   0.511525   MPKI: 0.170225
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 89.7686 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 119.862 cycles
L1D AVERAGE MISS LATENCY LOAD: 119.513 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 3.1603
L1D MSHR FULL: 0.013782
L1D RQ	ACCESS:   47035811	FORWARD:          0	MERGED:   12250226	TO_CACHE:   34648557
L1D WQ	ACCESS:    7505182	FORWARD:     137028	MERGED:     799787	TO_CACHE:    6705395

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
14ff0170620e: 1
14ff01706207: 1
14ff017060cf: 1
14ff01706076: 1
14ff0209fb30: 1
14ff0172a47a: 1
55a0b2943600: 1
55a0b2944e19: 1
55a0b2944f80: 1
14ff0170607d: 1
14ff017060af: 1
55a0b2944ea0: 1
14ff017060c1: 1
14ff017061f4: 1
14ff0172a477: 1
14ff020a03f0: 1
14ff01706978: 1
14ff01706961: 1
55a0b29435d0: 1
55a0b294720e: 1
55a0b2944f20: 2
55a0b2944efb: 9
55a0b2944ff8: 11
55a0b2944ec3: 14
55a0b2945049: 16
55a0b294503f: 16
55a0b2944f0a: 16
14ff0172a6c3: 16
55a0b2944f15: 16
14ff0172a672: 17
14ff0172a63e: 17
55a0b2943770: 18
55a0b2944ea5: 24
55a0b2944e7b: 2865
55a0b2944f25: 5335
55a0b2944e73: 5609
55a0b2944e70: 6563
14ff0172a67f: 7154
14ff0172a68a: 9592
55a0b2944ec6: 18293
55a0b2944e77: 23452
55a0b2944ebf: 41566
55a0b2944ed6: 882540
55a0b2944eca: 3272306
55a0b2944ee2: 13234671
L1I TOTAL     ACCESS:   34264788  HIT:   34264788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   34264788  HIT:   34264788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   54215615	FORWARD:          0	MERGED:   19950826	TO_CACHE:   34264789

BTB TOTAL     ACCESS:   41913134  HIT:   41913092  MISS:         42  HIT %:    99.9999  MISS %: 0.000100207   MPKI: 0.00021
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:     294369  HIT:     294357  MISS:         12
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   41618721  HIT:   41618706  MISS:         15
BTB BRANCH_DIRECT_CALL	ACCESS:         22  HIT:         15  MISS:          7
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         22  HIT:         14  MISS:          8
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   24667076  HIT:    9246512  MISS:   15420564  HIT %:    37.4852  MISS %:    62.5148   MPKI: 77.1028
L2C Test counter:          0
L2C LOAD      ACCESS:   17510157  HIT:    4264575  MISS:   13245583  HIT %:    24.3549  MISS %:    75.6451   MPKI: 66.2279
L2C DATA LOAD MPKI: 66.2279
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      34045  HIT:        418  MISS:      33627  HIT %:    1.22779  MISS %:    98.7722   MPKI: 0.168135
L2C PREFETCH  ACCESS:    2105592  HIT:     133209  MISS:    1972383  HIT %:    6.32644  MISS %:    93.6736   MPKI: 9.86191
L2C DATA PREFETCH MPKI: 9.86191
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3618339  HIT:    3618270  MISS:         69  HIT %:    99.9981  MISS %: 0.00190695   MPKI: 0.000345
L2C LOAD TRANSLATION ACCESS:    1398943  HIT:    1230040  MISS:     168903  HIT %:    87.9264  MISS %:    12.0736   MPKI: 0.844515
L2C PREFETCH  REQUESTED:    3784822  ISSUED:    3784673  USEFUL:     928879  USELESS:    1044062
L2C USEFUL LOAD PREFETCHES:     928879 PREFETCH ISSUED TO LOWER LEVEL:    3523734  ACCURACY: 26.3606
L2C TIMELY PREFETCHES:     928879 LATE PREFETCHES: 120388 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 66.2279 MSHR LATE: 0.60194 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2092772 DIFFERENT FILL-ORIGIN LEVEL: 1430962
L2C AVERAGE MISS LATENCY: 149.388 cycles
L2C AVERAGE MISS LATENCY LOAD: 137.778 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 230.725 cycles
L2C AVERAGE MSHR OCCUPANCY: 3.68068
L2C MSHR FULL: 1.10329e-05
L2C RQ	ACCESS:   18943147	FORWARD:          0	MERGED:          0	TO_CACHE:   18943146
L2C WQ	ACCESS:    3618339	FORWARD:          1	MERGED:          0	TO_CACHE:    3618339
L2C PQ	ACCESS:    3784673	FORWARD:          0	MERGED:      15550	TO_CACHE:    3769123

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 167072
L2C Data Evicting Data 15084370
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1831
L2C Data Evicting Translations 167222
L2C Dense regions hint from L2: 0
55a0b2943600: 1
14ff017061f4: 1
14ff01706978: 1
55a0b294720e: 1
14ff017060c1: 1
14ff0170620e: 1
14ff020a03f0: 1
55a0b2944e19: 1
14ff0209fb30: 1
14ff01706076: 1
14ff0172a477: 1
14ff0170607d: 1
14ff017060af: 1
14ff017060cf: 1
14ff01706207: 1
14ff0172a47a: 1
55a0b29435d0: 1
55a0b2944ff8: 5
55a0b2944ec3: 13
14ff0172a63e: 16
55a0b2943770: 17
14ff0172a672: 17
55a0b2944ea5: 23
55a0b2944f25: 393
55a0b2944e73: 480
55a0b2944e70: 1651
55a0b2944e7b: 2846
14ff0172a67f: 4617
14ff0172a68a: 7090
55a0b2944ec6: 17991
55a0b2944e77: 23125
55a0b2944ebf: 31721
55a0b2944ed6: 68672
55a0b2944eca: 3060951
55a0b2944ee2: 10025937
PSCL5 TOTAL     ACCESS:    1397230  HIT:    1397230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:    1397230  HIT:    1397230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1397230  HIT:    1397230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:    1397230  HIT:    1397230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1397230  HIT:    1397230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:    1397230  HIT:    1397230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1397230  HIT:    1395479  MISS:       1751  HIT %:    99.8747  MISS %:   0.125319   MPKI: 0.008755
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:    1397230  HIT:    1395479  MISS:       1751  HIT %:    99.8747  MISS %:   0.125319   MPKI: 0.008755
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   20231525  HIT:    9944559  MISS:   10286966  HIT %:    49.1538  MISS %:    50.8462   MPKI: 51.4348
LLC Test counter:          0
LLC LOAD      ACCESS:   13125174  HIT:    5867588  MISS:    7257587  HIT %:    44.7048  MISS %:    55.2952   MPKI: 36.2879
LLC RFO       ACCESS:      33627  HIT:        608  MISS:      33019  HIT %:    1.80807  MISS %:    98.1919   MPKI: 0.165095
LLC PREFETCH  ACCESS:    3459491  HIT:     508934  MISS:    2950557  HIT %:    14.7112  MISS %:    85.2888   MPKI: 14.7528
LLC WRITEBACK ACCESS:    3444330  HIT:    3443433  MISS:        897  HIT %:     99.974  MISS %:  0.0260428   MPKI: 0.004485
LLC LOAD TRANSLATION ACCESS:     168903  HIT:     123996  MISS:      44907  HIT %:    73.4126  MISS %:    26.5874   MPKI: 0.224535
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     269716  USELESS:    2685623
LLC USEFUL LOAD PREFETCHES:     269716 PREFETCH ISSUED TO LOWER LEVEL:    2995472  ACCURACY: 9.00412
LLC TIMELY PREFETCHES:     269716 LATE PREFETCHES: 44914 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 36.2879 MSHR LATE: 0.22457 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1081958 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 201.179 cycles
LLC AVERAGE MISS LATENCY LOAD: 193.404 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 219.745 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.99219
LLC MSHR FULL: 0
LLC RQ	ACCESS:   13327725	FORWARD:          0	MERGED:          0	TO_CACHE:   13327705
LLC WQ	ACCESS:    3444330	FORWARD:         25	MERGED:          0	TO_CACHE:    3444330
LLC PQ	ACCESS:    3523734	FORWARD:          0	MERGED:       9110	TO_CACHE:    3514619

LLC Dense regions hint to LLC: 0
55a0b29435d0: 1
14ff020a03f0: 1
14ff017061f4: 1
14ff01706978: 1
55a0b294720e: 1
14ff017060c1: 1
14ff0170620e: 1
55a0b2944e19: 1
55a0b2943600: 1
14ff01706076: 1
14ff0172a477: 1
14ff0172a47a: 1
14ff01706207: 1
14ff0170607d: 1
14ff017060af: 1
14ff0209fb30: 1
14ff017060cf: 1
55a0b2944ff8: 3
55a0b2944ec3: 5
14ff0172a63e: 16
14ff0172a672: 17
55a0b2943770: 17
55a0b2944ea5: 20
55a0b2944f25: 113
55a0b2944e73: 190
14ff0172a67f: 679
55a0b2944e70: 1112
14ff0172a68a: 1688
55a0b2944e7b: 2835
55a0b2944ec6: 17318
55a0b2944e77: 23078
55a0b2944ebf: 30438
55a0b2944ed6: 68359
55a0b2944eca: 2173670
55a0b2944ee2: 4938011

RAW hits: 2441119
Loads Generated: 49476931
Loads sent to L1D: 47035811
Stores Generated: 7505175
Stores sent to L1D: 7505182
Major fault: 0 Minor fault: 33326
Allocated PAGES: 33326
Total Load insts: 60860887
Total Non-spec loads: 2197243
Percentage of speculative loads: 96.3897
L1D response latency: 119.513 cycles
Load retirement latency: 249.423 cycles

------------------
Depth Distribution
------------------
depth 0: 16628798
depth 1: 3612535
depth 2: 176444
depth 3: 381384
depth 4: 296562
depth 5: 55993
depth 6: 4636
depth 7: 4984
depth 8: 4159
depth 9: 2114
depth 10: 194
depth 11: 503
depth 12: 28
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 21168334
------------------
ST read accesses: 9825072
ST write accesses: 7685086
PT read accesses: 141254389
PT write accesses: 10750660
FILTER read accesses: 62823080
FILTER write accesses: 42639693
GHR read accesses: 64642764
GHR write accesses: 303081
PERC read accesses: 828855828
PERC write accesses: 37736737
GHR counter read accesses: 35020316
GHR counter write accesses: 21521456
GHR ip read accesses: 82805574
GHR ip write accesses: 70040632
ST tag read accesses: 10667337283
ST tag write accesses: 2033765238

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2179328  ROW_BUFFER_MISS:    8105775
 DBUS_CONGESTED:       4664
 WQ ROW_BUFFER_HIT:    1170761  ROW_BUFFER_MISS:    1497010  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28831631
0banks busy for write cycles: 119050
1banks busy for read cycles: 144729516
1banks busy for write cycles: 28391326
2banks busy for read cycles: 112411416
2banks busy for write cycles: 20497408
3banks busy for read cycles: 87780299
3banks busy for write cycles: 13559614
4banks busy for read cycles: 61593523
4banks busy for write cycles: 9617384
5banks busy for read cycles: 37791886
5banks busy for write cycles: 8134451
6banks busy for read cycles: 21334298
6banks busy for write cycles: 8975444
7banks busy for read cycles: 11988289
7banks busy for write cycles: 16937757
8banks busy for read cycles: 6683529
8banks busy for write cycles: 46867095

CPU 0 Branch Prediction Accuracy: 97.9623% MPKI: 4.27319 Average ROB Occupancy at Mispredict: 140.603
Branch types
NOT_BRANCH: 158057974 79.029%
BRANCH_DIRECT_JUMP: 294369 0.147184%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 41647479 20.8237%
BRANCH_DIRECT_CALL: 22 1.1e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 22 1.1e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33326
