Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/gap/cc-14.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2963680 heartbeat IPC: 3.37418 cumulative IPC: 3.37418 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5884729 heartbeat IPC: 3.42343 cumulative IPC: 3.39863 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8811888 heartbeat IPC: 3.41628 cumulative IPC: 3.40449 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11742860 heartbeat IPC: 3.41184 cumulative IPC: 3.40633 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14677347 heartbeat IPC: 3.40775 cumulative IPC: 3.40661 (Simulation time: 0 hr 2 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14677347 (Simulation time: 0 hr 2 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57227057 heartbeat IPC: 0.235019 cumulative IPC: 0.235019 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 99138709 heartbeat IPC: 0.238597 cumulative IPC: 0.236795 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 141779463 heartbeat IPC: 0.234517 cumulative IPC: 0.236031 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 182762081 heartbeat IPC: 0.244006 cumulative IPC: 0.237975 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 223974480 heartbeat IPC: 0.242645 cumulative IPC: 0.238895 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 265898828 heartbeat IPC: 0.238525 cumulative IPC: 0.238833 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 308161736 heartbeat IPC: 0.236614 cumulative IPC: 0.238514 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 350970776 heartbeat IPC: 0.233596 cumulative IPC: 0.237887 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 392418710 heartbeat IPC: 0.241267 cumulative IPC: 0.238258 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 433061241 heartbeat IPC: 0.246048 cumulative IPC: 0.239015 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 474280950 heartbeat IPC: 0.242602 cumulative IPC: 0.239337 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 516901814 heartbeat IPC: 0.234627 cumulative IPC: 0.238937 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 558295142 heartbeat IPC: 0.241585 cumulative IPC: 0.239139 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 598929494 heartbeat IPC: 0.246097 cumulative IPC: 0.239623 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 640646662 heartbeat IPC: 0.239709 cumulative IPC: 0.239628 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 682343308 heartbeat IPC: 0.239827 cumulative IPC: 0.239641 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 723499109 heartbeat IPC: 0.242979 cumulative IPC: 0.239835 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 766146996 heartbeat IPC: 0.234478 cumulative IPC: 0.239531 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 807364019 heartbeat IPC: 0.242618 cumulative IPC: 0.239691 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 848492198 heartbeat IPC: 0.243142 cumulative IPC: 0.239861 (Simulation time: 0 hr 15 min 4 sec) 
Finished CPU 0 instructions: 200000000 cycles: 833814852 cumulative IPC: 0.239861 (Simulation time: 0 hr 15 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239861 instructions: 200000000 cycles: 833814852
ITLB TOTAL     ACCESS:   30686135  HIT:   30686135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   30686135  HIT:   30686135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   31154401	FORWARD:          0	MERGED:     468267	TO_CACHE:   30686134

DTLB TOTAL     ACCESS:   39776594  HIT:   30075866  MISS:    9700728  HIT %:     75.612  MISS %:     24.388   MPKI: 48.5036
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   39776594  HIT:   30075866  MISS:    9700728  HIT %:     75.612  MISS %:     24.388   MPKI: 48.5036
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.61723 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.346331
DTLB MSHR FULL: 0.00319933
DTLB RQ	ACCESS:   41972656	FORWARD:          0	MERGED:    2138019	TO_CACHE:   39834637

STLB TOTAL     ACCESS:    9700728  HIT:    9686084  MISS:      14644  HIT %:     99.849  MISS %:   0.150958   MPKI: 0.07322
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:    9700728  HIT:    9686084  MISS:      14644  HIT %:     99.849  MISS %:   0.150958   MPKI: 0.07322
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 138.602 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.000785096
STLB MSHR FULL: 0
STLB RQ	ACCESS:    9700728	FORWARD:          0	MERGED:          0	TO_CACHE:    9700728

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   41616126  HIT:   26734756  MISS:   14881370  HIT %:    64.2413  MISS %:    35.7587   MPKI: 74.4069
L1D Test counter:          0
L1D LOAD      ACCESS:   41368620  HIT:   26487250  MISS:   15237901  HIT %:    64.0274  MISS %:    35.9726   MPKI: 74.4069
L1D RFO       ACCESS:     247506  HIT:     247506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 76.1895 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.8515 cycles
L1D AVERAGE MISS LATENCY LOAD: 74.8515 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 1.54546
L1D MSHR FULL: 0
L1D RQ	ACCESS:   55031968	FORWARD:          0	MERGED:   13306254	TO_CACHE:   41725150
L1D WQ	ACCESS:     247506	FORWARD:        564	MERGED:          0	TO_CACHE:     247506

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
5606b0706244: 3407
5606b0706240: 3558
5606b0706263: 29013
5606b0706248: 58423
5606b070627b: 568613
5606b0706260: 878813
5606b0706266: 13339543
L1I TOTAL     ACCESS:   31154402  HIT:   31154402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   31154402  HIT:   31154402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   54958983	FORWARD:          0	MERGED:   23804582	TO_CACHE:   31154401

BTB TOTAL     ACCESS:   40353859  HIT:   40353854  MISS:          5  HIT %:        100  MISS %: 1.23904e-05   MPKI: 2.5e-05
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   40353859  HIT:   40353854  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   16699469  HIT:    5808059  MISS:   10891410  HIT %:    34.7799  MISS %:    65.2201   MPKI: 54.4571
L2C Test counter:          0
L2C LOAD      ACCESS:   14881369  HIT:    5363696  MISS:    9517675  HIT %:     36.043  MISS %:     63.957   MPKI: 47.5884
L2C DATA LOAD MPKI: 47.5884
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1606014  HIT:     234936  MISS:    1371078  HIT %:    14.6285  MISS %:    85.3715   MPKI: 6.85539
L2C DATA PREFETCH MPKI: 6.85539
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     197442  HIT:     197308  MISS:        134  HIT %:    99.9321  MISS %:   0.067868   MPKI: 0.00067
L2C LOAD TRANSLATION ACCESS:      14644  HIT:      12119  MISS:       2525  HIT %:    82.7574  MISS %:    17.2426   MPKI: 0.012625
L2C PREFETCH  REQUESTED:    2312145  ISSUED:    2312145  USEFUL:     978247  USELESS:     392755
L2C USEFUL LOAD PREFETCHES:     978247 PREFETCH ISSUED TO LOWER LEVEL:    2040798  ACCURACY: 47.9345
L2C TIMELY PREFETCHES:     978247 LATE PREFETCHES: 21034 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 47.5884 MSHR LATE: 0.10517 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1392112 DIFFERENT FILL-ORIGIN LEVEL: 648686
L2C AVERAGE MISS LATENCY: 103.608 cycles
L2C AVERAGE MISS LATENCY LOAD: 93.3305 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 174.857 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.81955
L2C MSHR FULL: 0
L2C RQ	ACCESS:   14896017	FORWARD:          0	MERGED:          0	TO_CACHE:   14896017
L2C WQ	ACCESS:     197442	FORWARD:          0	MERGED:          0	TO_CACHE:     197442
L2C PQ	ACCESS:    2312145	FORWARD:          0	MERGED:       3401	TO_CACHE:    2308744

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2525
L2C Data Evicting Data 10886227
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2524
L2C Dense regions hint from L2: 0
5606b0706244: 111
5606b0706240: 328
5606b0706248: 4650
5606b0706263: 9550
5606b0706260: 16470
5606b070627b: 146856
5606b0706266: 9339708
PSCL5 TOTAL     ACCESS:      14644  HIT:      14644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:      14644  HIT:      14644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14644  HIT:      14644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:      14644  HIT:      14644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14644  HIT:      14644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:      14644  HIT:      14644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14644  HIT:      14615  MISS:         29  HIT %:     99.802  MISS %:   0.198033   MPKI: 0.000145
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:      14644  HIT:      14615  MISS:         29  HIT %:     99.802  MISS %:   0.198033   MPKI: 0.000145
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11729233  HIT:    6394773  MISS:    5334460  HIT %:      54.52  MISS %:      45.48   MPKI: 26.6723
LLC Test counter:          0
LLC LOAD      ACCESS:    9496640  HIT:    5736406  MISS:    3760234  HIT %:    60.4046  MISS %:    39.5954   MPKI: 18.8012
LLC PREFETCH  ACCESS:    2032797  HIT:     461000  MISS:    1571797  HIT %:    22.6781  MISS %:    77.3219   MPKI: 7.85898
LLC WRITEBACK ACCESS:     197271  HIT:     196713  MISS:        558  HIT %:    99.7171  MISS %:    0.28286   MPKI: 0.00279
LLC LOAD TRANSLATION ACCESS:       2525  HIT:        654  MISS:       1871  HIT %:     25.901  MISS %:     74.099   MPKI: 0.009355
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     180060  USELESS:    1393414
LLC USEFUL LOAD PREFETCHES:     180060 PREFETCH ISSUED TO LOWER LEVEL:    1577823  ACCURACY: 11.4119
LLC TIMELY PREFETCHES:     180060 LATE PREFETCHES: 6026 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 18.8012 MSHR LATE: 0.03013 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 373624 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.898 cycles
LLC AVERAGE MISS LATENCY LOAD: 159.872 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 163.392 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.21171
LLC MSHR FULL: 0
LLC RQ	ACCESS:    9499166	FORWARD:          0	MERGED:          0	TO_CACHE:    9499166
LLC WQ	ACCESS:     197271	FORWARD:          0	MERGED:          0	TO_CACHE:     197271
LLC PQ	ACCESS:    2040798	FORWARD:          0	MERGED:        985	TO_CACHE:    2039813

LLC Dense regions hint to LLC: 0
5606b0706244: 4
5606b0706240: 101
5606b0706248: 4357
5606b0706263: 5499
5606b0706260: 16307
5606b070627b: 36244
5606b0706266: 3697722

RAW hits: 30060
Loads Generated: 55062030
Loads sent to L1D: 55031968
Stores Generated: 247506
Stores sent to L1D: 247506
Major fault: 0 Minor fault: 19168
Allocated PAGES: 19168
Total Load insts: 67809508
Total Non-spec loads: 11930863
Percentage of speculative loads: 82.4053
L1D response latency: 74.8515 cycles
Load retirement latency: 162.757 cycles

------------------
Depth Distribution
------------------
depth 0: 15614610
depth 1: 1478705
depth 2: 132122
depth 3: 326902
depth 4: 458084
depth 5: 275294
depth 6: 36974
depth 7: 1552
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 18324243
------------------
ST read accesses: 6833985
ST write accesses: 8047386
PT read accesses: 112962918
PT write accesses: 6899891
FILTER read accesses: 49955549
FILTER write accesses: 30139815
GHR read accesses: 67034261
GHR write accesses: 253118
PERC read accesses: 724997349
PERC write accesses: 22715105
GHR counter read accesses: 29762742
GHR counter write accesses: 17865814
GHR ip read accesses: 65677887
GHR ip write accesses: 59525484
ST tag read accesses: 9842434157
ST tag write accesses: 2298020379

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1208794  ROW_BUFFER_MISS:    4125101
 DBUS_CONGESTED:       1256
 WQ ROW_BUFFER_HIT:      77442  ROW_BUFFER_MISS:     117146  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 393907380
0banks busy for write cycles: 161251
1banks busy for read cycles: 233648910
1banks busy for write cycles: 30631868
2banks busy for read cycles: 101196657
2banks busy for write cycles: 3468739
3banks busy for read cycles: 45334255
3banks busy for write cycles: 633094
4banks busy for read cycles: 17427333
4banks busy for write cycles: 187239
5banks busy for read cycles: 5373173
5banks busy for write cycles: 82917
6banks busy for read cycles: 1326722
6banks busy for write cycles: 40870
7banks busy for read cycles: 306047
7banks busy for write cycles: 20200
8banks busy for read cycles: 61411
8banks busy for write cycles: 6787

CPU 0 Branch Prediction Accuracy: 92.3859% MPKI: 15.4313 Average ROB Occupancy at Mispredict: 34.5731
Branch types
NOT_BRANCH: 159466168 79.7331%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 40533593 20.2668%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19168
