Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/gap/pr-3.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3333446 heartbeat IPC: 2.9999 cumulative IPC: 2.9999 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 9701974 heartbeat IPC: 1.57022 cumulative IPC: 2.06144 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 16561970 heartbeat IPC: 1.45773 cumulative IPC: 1.81138 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23455614 heartbeat IPC: 1.45061 cumulative IPC: 1.70535 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30362360 heartbeat IPC: 1.44786 cumulative IPC: 1.64678 (Simulation time: 0 hr 2 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 30362361 (Simulation time: 0 hr 2 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 218731861 heartbeat IPC: 0.0530872 cumulative IPC: 0.0530872 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 409162855 heartbeat IPC: 0.0525124 cumulative IPC: 0.0527982 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 601052222 heartbeat IPC: 0.0521134 cumulative IPC: 0.052568 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 792117915 heartbeat IPC: 0.052338 cumulative IPC: 0.0525103 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 984011377 heartbeat IPC: 0.0521123 cumulative IPC: 0.0524302 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1174778159 heartbeat IPC: 0.05242 cumulative IPC: 0.0524285 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 1366982753 heartbeat IPC: 0.0520279 cumulative IPC: 0.0523709 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 1557962775 heartbeat IPC: 0.0523615 cumulative IPC: 0.0523697 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 1749599064 heartbeat IPC: 0.0521822 cumulative IPC: 0.0523488 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 1940736747 heartbeat IPC: 0.0523183 cumulative IPC: 0.0523458 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 2131662550 heartbeat IPC: 0.0523764 cumulative IPC: 0.0523485 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 2323028689 heartbeat IPC: 0.0522559 cumulative IPC: 0.0523408 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 2515041032 heartbeat IPC: 0.05208 cumulative IPC: 0.0523206 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 2654407537 heartbeat IPC: 0.0717532 cumulative IPC: 0.0533527 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 2696166759 heartbeat IPC: 0.239468 cumulative IPC: 0.0562682 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 2887180599 heartbeat IPC: 0.0523522 cumulative IPC: 0.0560064 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 3077524138 heartbeat IPC: 0.0525366 cumulative IPC: 0.0557896 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 3268556725 heartbeat IPC: 0.0523471 cumulative IPC: 0.0555865 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 3460816552 heartbeat IPC: 0.052013 cumulative IPC: 0.0553863 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 3648492442 heartbeat IPC: 0.0532833 cumulative IPC: 0.0552772 (Simulation time: 0 hr 37 min 5 sec) 
Finished CPU 0 instructions: 200000000 cycles: 3618130081 cumulative IPC: 0.0552772 (Simulation time: 0 hr 37 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0552772 instructions: 200000000 cycles: 3618130081
ITLB TOTAL     ACCESS:   58925931  HIT:   58925931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   58925931  HIT:   58925931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   60051252	FORWARD:          0	MERGED:    1125322	TO_CACHE:   58925930

DTLB TOTAL     ACCESS:   67176186  HIT:   44290610  MISS:   22885576  HIT %:     65.932  MISS %:     34.068   MPKI: 114.428
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   67176186  HIT:   44290610  MISS:   22885576  HIT %:     65.932  MISS %:     34.068   MPKI: 114.428
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.18989 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.200214
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   67829752	FORWARD:          0	MERGED:     646551	TO_CACHE:   67183201

STLB TOTAL     ACCESS:   22885576  HIT:   22844758  MISS:      40818  HIT %:    99.8216  MISS %:   0.178357   MPKI: 0.20409
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:   22885576  HIT:   22844758  MISS:      40818  HIT %:    99.8216  MISS %:   0.178357   MPKI: 0.20409
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 102.263 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.000415327
STLB MSHR FULL: 0
STLB RQ	ACCESS:   22885576	FORWARD:          0	MERGED:          0	TO_CACHE:   22885576

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   66460630  HIT:   31949839  MISS:   34510791  HIT %:    48.0733  MISS %:    51.9267   MPKI: 172.554
L1D Test counter:          0
L1D LOAD      ACCESS:   63847760  HIT:   29402528  MISS:   35126626  HIT %:     46.051  MISS %:     53.949   MPKI: 172.226
L1D RFO       ACCESS:    2612870  HIT:    2547311  MISS:      65559  HIT %:    97.4909  MISS %:    2.50908   MPKI: 0.327795
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 175.633 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 84.5332 cycles
L1D AVERAGE MISS LATENCY LOAD: 84.3337 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.352145
L1D MSHR FULL: 0
L1D RQ	ACCESS:   77353315	FORWARD:          0	MERGED:   12824151	TO_CACHE:   64529153
L1D WQ	ACCESS:    3300603	FORWARD:         11	MERGED:          4	TO_CACHE:    3300599

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
14cb10b67ef2: 1
14cb10b655e5: 1
55fe46b7b02d: 1
14cb10b6286b: 1
14cb10c3c254: 1
14cb10b653cc: 1
14cb10b653c3: 1
14cb10bbb143: 1
55fe46b7b03f: 1
14cb10b65530: 1
14cb10b95951: 1
14cb10b2b230: 1
14cb10b653bc: 1
14cb10b68cd6: 1
14cb10b691c6: 1
14cb10bc5578: 1
14cb10b6567e: 1
14cb10b66461: 1
14cb10b6567a: 1
14cb10b67ee7: 1
14cb10b6b760: 1
14cb10c3c26f: 1
14cb10b68cdd: 1
14cb10c3c264: 1
14cb10b696d6: 1
14cb10bbb646: 1
14cb10b691d1: 1
14cb10c3c24b: 1
14cb10c3c240: 1
14cb10c3c230: 1
14cb10b2b100: 1
55fe46b7afe0: 1
14cb10c3a0b0: 1
14cb10b2b040: 1
14cb10b696e4: 1
55fe46b7afee: 1
14cb10c3c247: 1
55fe46b79510: 1
14cb10b6a4f2: 5
55fe46b7b09e: 7122
55fe46b7b093: 7168
55fe46b7b050: 7482
55fe46b7b075: 7763
55fe46b7b00d: 65536
55fe46b7b07b: 77163
55fe46b7b000: 131073
55fe46b7b054: 140731
55fe46b7b060: 2107877
55fe46b7b06a: 31893274
L1I TOTAL     ACCESS:   60051252  HIT:   60051229  MISS:         23  HIT %:        100  MISS %: 3.83006e-05   MPKI: 0.000115
L1I Test counter:          0
L1I LOAD      ACCESS:   60051252  HIT:   60051229  MISS:         24  HIT %:        100  MISS %: 3.83006e-05   MPKI: 0.000115
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.00012 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 170.522 cycles
L1I AVERAGE MISS LATENCY LOAD: 170.522 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.49872e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   71136269	FORWARD:          0	MERGED:   11085017	TO_CACHE:   60051252

14cb10b6a3df: 1
14cb10b6b3c4: 1
14cb10b5d396: 1
14cb10b6a400: 1
14cb10b6b3b8: 1
14cb10b6a66c: 1
14cb10b6a682: 1
14cb10b6b1c8: 1
14cb10b5d340: 1
14cb10b5d93a: 1
14cb10b67103: 1
14cb10b5d944: 1
14cb10b6a350: 1
14cb10b670db: 1
14cb10b5d3c0: 1
14cb10b5d9b9: 1
14cb10b6a443: 1
14cb10b6a4ee: 1
14cb10b6a6f2: 1
14cb10b6af41: 1
14cb10b6af1c: 1
14cb10b69d70: 1
14cb10b6a31f: 1
BTB TOTAL     ACCESS:   37026577  HIT:   37026405  MISS:        172  HIT %:    99.9995  MISS %: 0.000464531   MPKI: 0.00086
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:         66  HIT:         33  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          4  HIT:          0  MISS:          4
BTB BRANCH_CONDITIONAL	ACCESS:   37026441  HIT:   37026352  MISS:         89
BTB BRANCH_DIRECT_CALL	ACCESS:         28  HIT:         10  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:          5  HIT:          1  MISS:          4
BTB BRANCH_RETURN	ACCESS:         33  HIT:          9  MISS:         24
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   40098176  HIT:   12229566  MISS:   27868610  HIT %:    30.4991  MISS %:    69.5009   MPKI: 139.343
L2C Test counter:          0
L2C LOAD      ACCESS:   34445253  HIT:   11382336  MISS:   23062917  HIT %:    33.0447  MISS %:    66.9553   MPKI: 115.315
L2C DATA LOAD MPKI: 115.314
L2C INSTRUCTION LOAD MPKI: 0.000115
L2C RFO       ACCESS:      65559  HIT:        114  MISS:      65445  HIT %:   0.173889  MISS %:    99.8261   MPKI: 0.327225
L2C PREFETCH  ACCESS:    5396655  HIT:     663664  MISS:    4732991  HIT %:    12.2977  MISS %:    87.7023   MPKI: 23.665
L2C DATA PREFETCH MPKI: 23.665
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     149854  HIT:     149845  MISS:          9  HIT %:     99.994  MISS %: 0.00600585   MPKI: 4.5e-05
L2C LOAD TRANSLATION ACCESS:      40855  HIT:      33607  MISS:       7248  HIT %:    82.2592  MISS %:    17.7408   MPKI: 0.03624
L2C PREFETCH  REQUESTED:    8749663  ISSUED:    8749663  USEFUL:    2802427  USELESS:    1930680
L2C USEFUL LOAD PREFETCHES:    2802427 PREFETCH ISSUED TO LOWER LEVEL:    8078172  ACCURACY: 34.6914
L2C TIMELY PREFETCHES:    2802427 LATE PREFETCHES: 175855 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 115.315 MSHR LATE: 0.879275 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4908846 DIFFERENT FILL-ORIGIN LEVEL: 3169326
L2C AVERAGE MISS LATENCY: 112.777 cycles
L2C AVERAGE MISS LATENCY LOAD: 103.606 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 156.534 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.243684
L2C MSHR FULL: 0
L2C RQ	ACCESS:   34551669	FORWARD:          0	MERGED:          0	TO_CACHE:   34551667
L2C WQ	ACCESS:     149854	FORWARD:          2	MERGED:          0	TO_CACHE:     149854
L2C PQ	ACCESS:    8749663	FORWARD:          0	MERGED:       3116	TO_CACHE:    8746547

L2C Instructions Evicting Data 23
L2C Translations Evicting Data 7246
L2C Data Evicting Data 27854068
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 22
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 7240
L2C Dense regions hint from L2: 0
14cb10b6286b: 1
14cb10b653cc: 1
14cb10b653bc: 1
14cb10b655e5: 1
14cb10c3c247: 1
55fe46b79510: 1
14cb10b5d9b9: 1
14cb10b696e4: 1
14cb10c3c254: 1
14cb10b653c3: 1
14cb10b6a31f: 1
14cb10b2b040: 1
14cb10b67103: 1
14cb10b6a350: 1
14cb10c3c26f: 1
55fe46b7b02d: 1
14cb10c3a0b0: 1
14cb10b68cdd: 1
14cb10bbb143: 1
55fe46b7b03f: 1
14cb10b65530: 1
14cb10b95951: 1
14cb10b2b230: 1
14cb10b67ef2: 1
14cb10b670db: 1
14cb10b6b3b8: 1
14cb10b68cd6: 1
14cb10b691c6: 1
14cb10bc5578: 1
14cb10b6567e: 1
14cb10b66461: 1
14cb10b6567a: 1
14cb10b6b760: 1
14cb10b6a443: 1
14cb10b5d396: 1
14cb10b6a6f2: 1
14cb10b5d340: 1
14cb10b5d93a: 1
14cb10b5d944: 1
14cb10b6a682: 1
14cb10bbb646: 1
14cb10b5d3c0: 1
14cb10b6a4ee: 1
14cb10b6af1c: 1
14cb10b6a400: 1
14cb10b2b100: 1
14cb10b6a66c: 1
55fe46b7afee: 1
14cb10b6a3df: 1
14cb10b691d1: 1
14cb10b6b3c4: 1
14cb10b696d6: 1
14cb10c3c24b: 1
14cb10c3c240: 1
14cb10b6b1c8: 1
14cb10c3c230: 1
14cb10b6af41: 1
14cb10b69d70: 1
55fe46b7afe0: 1
14cb10c3c264: 1
14cb10b6a4f2: 5
55fe46b7b09e: 24
55fe46b7b093: 33
55fe46b7b075: 33
55fe46b7b050: 309
55fe46b7b00d: 1454
55fe46b7b000: 3126
55fe46b7b054: 7340
55fe46b7b07b: 8085
55fe46b7b060: 78135
55fe46b7b06a: 22964313
PSCL5 TOTAL     ACCESS:      40818  HIT:      40818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:      40818  HIT:      40818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      40818  HIT:      40818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:      40818  HIT:      40818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      40818  HIT:      40818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:      40818  HIT:      40818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      40818  HIT:      40734  MISS:         84  HIT %:    99.7942  MISS %:   0.205792   MPKI: 0.00042
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:      40818  HIT:      40734  MISS:         84  HIT %:    99.7942  MISS %:   0.205792   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   31117302  HIT:   14138759  MISS:   16978543  HIT %:     45.437  MISS %:     54.563   MPKI: 84.8927
LLC Test counter:          0
LLC LOAD      ACCESS:   22887062  HIT:   12081064  MISS:   10805998  HIT %:    52.7856  MISS %:    47.2144   MPKI: 54.03
LLC RFO       ACCESS:      65445  HIT:       1478  MISS:      63967  HIT %:    2.25838  MISS %:    97.7416   MPKI: 0.319835
LLC PREFETCH  ACCESS:    8021200  HIT:    1918130  MISS:    6103070  HIT %:    23.9133  MISS %:    76.0867   MPKI: 30.5154
LLC WRITEBACK ACCESS:     136347  HIT:     136303  MISS:         44  HIT %:    99.9677  MISS %:  0.0322706   MPKI: 0.00022
LLC LOAD TRANSLATION ACCESS:       7248  HIT:       1784  MISS:       5464  HIT %:    24.6137  MISS %:    75.3863   MPKI: 0.02732
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     751380  USELESS:    5352706
LLC USEFUL LOAD PREFETCHES:     751380 PREFETCH ISSUED TO LOWER LEVEL:    6140393  ACCURACY: 12.2367
LLC TIMELY PREFETCHES:     751380 LATE PREFETCHES: 37323 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 54.03 MSHR LATE: 0.186615 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1989078 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.919 cycles
LLC AVERAGE MISS LATENCY LOAD: 156.056 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 147.396 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.219074
LLC MSHR FULL: 0
LLC RQ	ACCESS:   22959755	FORWARD:          0	MERGED:          0	TO_CACHE:   22959755
LLC WQ	ACCESS:     136347	FORWARD:          0	MERGED:          0	TO_CACHE:     136347
LLC PQ	ACCESS:    8078172	FORWARD:          0	MERGED:          3	TO_CACHE:    8078169

LLC Dense regions hint to LLC: 0
14cb10b655e5: 1
14cb10b2b040: 1
14cb10b6a31f: 1
14cb10c3c26f: 1
14cb10b6b760: 1
14cb10b6286b: 1
14cb10b696e4: 1
14cb10b5d9b9: 1
55fe46b79510: 1
14cb10c3c247: 1
14cb10b6567a: 1
14cb10c3c264: 1
14cb10b6a350: 1
14cb10b67103: 1
14cb10c3a0b0: 1
14cb10b653bc: 1
55fe46b7b02d: 1
14cb10b653c3: 1
14cb10bbb143: 1
55fe46b7b03f: 1
14cb10b65530: 1
14cb10b95951: 1
14cb10b2b230: 1
14cb10b67ef2: 1
14cb10b670db: 1
14cb10b6b3b8: 1
14cb10b68cd6: 1
14cb10b691c6: 1
14cb10bc5578: 1
14cb10b6567e: 1
14cb10b66461: 1
14cb10b68cdd: 1
55fe46b7afe0: 1
14cb10b69d70: 1
14cb10b6af41: 1
14cb10b6b1c8: 1
14cb10b696d6: 1
14cb10b6b3c4: 1
14cb10b5d3c0: 1
14cb10b5d396: 1
14cb10b6a6f2: 1
14cb10b5d340: 1
14cb10b5d93a: 1
14cb10b5d944: 1
14cb10b6a682: 1
14cb10bbb646: 1
14cb10b6a443: 1
14cb10c3c254: 1
14cb10c3c230: 1
14cb10c3c240: 1
14cb10c3c24b: 1
14cb10b653cc: 1
14cb10b691d1: 1
14cb10b6a3df: 1
55fe46b7afee: 1
14cb10b6a66c: 1
14cb10b2b100: 1
14cb10b6a400: 1
14cb10b6af1c: 1
14cb10b6a4ee: 1
14cb10b6a4f2: 5
55fe46b7b050: 21
55fe46b7b075: 28
55fe46b7b093: 28
55fe46b7b00d: 1434
55fe46b7b000: 2904
55fe46b7b07b: 6675
55fe46b7b054: 6862
55fe46b7b060: 43827
55fe46b7b06a: 10744154

RAW hits: 20
Loads Generated: 77353336
Loads sent to L1D: 77353315
Stores Generated: 3300603
Stores sent to L1D: 3300603
Major fault: 0 Minor fault: 34900
Allocated PAGES: 34900
Total Load insts: 95642886
Total Non-spec loads: 44661821
Percentage of speculative loads: 53.3036
L1D response latency: 84.3337 cycles
Load retirement latency: 232.301 cycles

------------------
Depth Distribution
------------------
depth 0: 32721005
depth 1: 5619350
depth 2: 622617
depth 3: 1050160
depth 4: 855782
depth 5: 338965
depth 6: 33707
depth 7: 1095
depth 8: 268
depth 9: 4812
depth 10: 6564
depth 11: 129759
depth 12: 143663
depth 13: 37239
depth 14: 69039
depth 15: 918
depth 16: 250
depth 17: 56
depth 18: 23
depth 19: 6
depth 20: 2
depth 21: 1
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 41635281
------------------
ST read accesses: 15494437
ST write accesses: 18950793
PT read accesses: 269841092
PT write accesses: 15508561
FILTER read accesses: 138534271
FILTER write accesses: 93685429
GHR read accesses: 160026962
GHR write accesses: 986553
PERC read accesses: 1819328670
PERC write accesses: 80950898
GHR counter read accesses: 68890460
GHR counter write accesses: 44235061
GHR ip read accesses: 204894498
GHR ip write accesses: 137780920
ST tag read accesses: 22949574874
ST tag write accesses: 5361203124

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3423881  ROW_BUFFER_MISS:   13554616
 DBUS_CONGESTED:       2361
 WQ ROW_BUFFER_HIT:      64182  ROW_BUFFER_MISS:      71942  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1826920859
0banks busy for write cycles: 68829
1banks busy for read cycles: 1444639536
1banks busy for write cycles: 15838188
2banks busy for read cycles: 243861308
2banks busy for write cycles: 1563968
3banks busy for read cycles: 63036746
3banks busy for write cycles: 470927
4banks busy for read cycles: 14308123
4banks busy for write cycles: 234133
5banks busy for read cycles: 3317258
5banks busy for write cycles: 189579
6banks busy for read cycles: 1010063
6banks busy for write cycles: 223829
7banks busy for read cycles: 173653
7banks busy for write cycles: 346681
8banks busy for read cycles: 230185
8banks busy for write cycles: 1696217

CPU 0 Branch Prediction Accuracy: 96.9582% MPKI: 5.63138 Average ROB Occupancy at Mispredict: 137.679
Branch types
NOT_BRANCH: 162973200 81.4866%
BRANCH_DIRECT_JUMP: 66 3.3e-05%
BRANCH_INDIRECT: 4 2e-06%
BRANCH_CONDITIONAL: 37026665 18.5133%
BRANCH_DIRECT_CALL: 28 1.4e-05%
BRANCH_INDIRECT_CALL: 5 2.5e-06%
BRANCH_RETURN: 33 1.65e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 34900
