Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
L2 LLC Bypass speculative loads: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/gap/sssp-14.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3083013 heartbeat IPC: 3.24358 cumulative IPC: 3.24358 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6132878 heartbeat IPC: 3.27883 cumulative IPC: 3.26111 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9210842 heartbeat IPC: 3.2489 cumulative IPC: 3.25703 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12297522 heartbeat IPC: 3.23973 cumulative IPC: 3.25269 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15396194 heartbeat IPC: 3.22719 cumulative IPC: 3.24756 (Simulation time: 0 hr 2 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15396195 (Simulation time: 0 hr 2 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 45944823 heartbeat IPC: 0.327347 cumulative IPC: 0.327347 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 75269921 heartbeat IPC: 0.341005 cumulative IPC: 0.334036 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 103652034 heartbeat IPC: 0.352335 cumulative IPC: 0.339921 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 131289555 heartbeat IPC: 0.361827 cumulative IPC: 0.345145 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 158471157 heartbeat IPC: 0.367896 cumulative IPC: 0.349467 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 185436677 heartbeat IPC: 0.370844 cumulative IPC: 0.352857 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 212058771 heartbeat IPC: 0.375628 cumulative IPC: 0.35594 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 238415863 heartbeat IPC: 0.379405 cumulative IPC: 0.358713 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 264445445 heartbeat IPC: 0.384178 cumulative IPC: 0.361374 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 290539770 heartbeat IPC: 0.383225 cumulative IPC: 0.363447 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 316128093 heartbeat IPC: 0.390803 cumulative IPC: 0.365774 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 341722917 heartbeat IPC: 0.390704 cumulative IPC: 0.36773 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 366984938 heartbeat IPC: 0.395851 cumulative IPC: 0.36975 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 392136387 heartbeat IPC: 0.397591 cumulative IPC: 0.371609 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 417278501 heartbeat IPC: 0.397739 cumulative IPC: 0.373244 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 442331600 heartbeat IPC: 0.399152 cumulative IPC: 0.374764 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 467414714 heartbeat IPC: 0.398674 cumulative IPC: 0.376091 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 492167312 heartbeat IPC: 0.403998 cumulative IPC: 0.37754 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 517104354 heartbeat IPC: 0.40101 cumulative IPC: 0.378706 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 542014807 heartbeat IPC: 0.401438 cumulative IPC: 0.379781 (Simulation time: 0 hr 18 min 11 sec) 
Finished CPU 0 instructions: 200000001 cycles: 526618613 cumulative IPC: 0.379781 (Simulation time: 0 hr 18 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.379781 instructions: 200000001 cycles: 526618613
ITLB TOTAL     ACCESS:   24395403  HIT:   24395403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   24395403  HIT:   24395403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   25063641	FORWARD:          0	MERGED:     668238	TO_CACHE:   24395403

DTLB TOTAL     ACCESS:   43412927  HIT:   38864625  MISS:    4548302  HIT %:    89.5232  MISS %:    10.4768   MPKI: 22.7415
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   43412927  HIT:   38864625  MISS:    4548302  HIT %:    89.5232  MISS %:    10.4768   MPKI: 22.7415
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.724 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.171161
DTLB MSHR FULL: 2.52498e-07
DTLB RQ	ACCESS:   45732601	FORWARD:          0	MERGED:    2167816	TO_CACHE:   43564785

STLB TOTAL     ACCESS:    4548302  HIT:    4488525  MISS:      59777  HIT %:    98.6857  MISS %:    1.31427   MPKI: 0.298885
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:    4548302  HIT:    4488525  MISS:      59777  HIT %:    98.6857  MISS %:    1.31427   MPKI: 0.298885
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 190.066 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00577336
STLB MSHR FULL: 0
STLB RQ	ACCESS:    4548303	FORWARD:          0	MERGED:          0	TO_CACHE:    4548303

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   44957792  HIT:   34123097  MISS:   10834695  HIT %:    75.9003  MISS %:    24.0997   MPKI: 54.1735
L1D Test counter:          0
L1D LOAD      ACCESS:   42909159  HIT:   32546480  MISS:   10956223  HIT %:    75.8497  MISS %:    24.1503   MPKI: 51.8134
L1D RFO       ACCESS:    2048633  HIT:    1576617  MISS:     472016  HIT %:    76.9595  MISS %:    23.0405   MPKI: 2.36008
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 54.7811 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 83.1356 cycles
L1D AVERAGE MISS LATENCY LOAD: 83.6291 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 1.73991
L1D MSHR FULL: 0.0240958
L1D RQ	ACCESS:   76711861	FORWARD:          0	MERGED:   33204621	TO_CACHE:   43502705
L1D WQ	ACCESS:    2230588	FORWARD:       4535	MERGED:        692	TO_CACHE:    2229896

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
1493ffba3a4b: 1
1493ffb9c9de: 1
1493ffb9c99b: 1
560385bcc4aa: 1
1493ffba0913: 1
1493ffb9c959: 1
1493ffbc75cc: 1
7fff0f33fd75: 1
1493ffba3a58: 1
1493ffb9c9fc: 1
560385bcc4af: 1
1493ffba3a39: 1
1493ffba3a7c: 1
1493ffba3a82: 1
560385bcc2f6: 1
1493ffb9c93c: 1
560385bcc386: 1
560385bcc5c5: 1
1493ffb9ca06: 1
1493ffb9c965: 1
1493ffb9c97e: 1
1493ffb9ca25: 1
1493ffbc7477: 1
560385bca710: 1
560385bcc1c5: 1
560385bcc485: 1
1493ffbc75d4: 2
1493ffbc75d0: 2
1493ffba0f2b: 2
1493ffbc76c3: 2
1493ffba1252: 3
1493ffbc75c5: 4
1493ffba445d: 4
1493ffba4457: 5
1493ffba124c: 6
1493ffba3d3b: 6
1493ffba444d: 6
560385bcc568: 7
1493ffbc7650: 7
1493ffba121e: 7
1493ffbc764b: 8
1493ffbc7646: 8
1493ffba43a4: 9
1493ffba3ccc: 9
1493ffba439a: 9
1493ffba1135: 9
1493ffba3d67: 10
1493ffba438c: 12
1493ffba3cf9: 12
1493ffba0ebb: 13
1493ffba1106: 14
1493ffba0f19: 16
1493ffba320e: 16
1493ffba0795: 16
1493ffba3207: 16
1493ffba31f4: 16
1493ffba3e41: 16
1493ffba0f46: 16
1493ffba0e6c: 18
1493ffba112d: 18
1493ffba115a: 18
1493ffba431c: 18
1493ffba062d: 21
1493ffba3a12: 21
560385bcc4d3: 24
1493ffba3d4d: 24
1493ffba113f: 26
1493ffbc7641: 29
1493ffba0896: 30
1493ffba0867: 30
1493ffbc763e: 30
1493ffbc7672: 31
1493ffba0eb2: 31
1493ffba0c11: 32
1493ffba3d43: 32
1493ffba110a: 35
1493ffba0e97: 44
1493ffba1174: 46
1493ffba10ec: 47
1493ffba3d7f: 47
1493ffbc774a: 47
1493ffba399f: 48
560385bcc539: 48
560385bcc58e: 48
1493ffba3971: 48
560385bcc32f: 48
1493ffba39a6: 48
560385bcc327: 48
1493ffba10e6: 49
1493ffba3cde: 50
1493ffba3a09: 51
1493ffba3cb6: 52
1493ffbc76c7: 52
1493ffba3c4f: 54
1493ffbc76cf: 54
1493ffba3c61: 54
1493ffba3c45: 54
1493ffba3c95: 54
1493ffba3a27: 55
1493ffba3cd4: 55
1493ffba05a7: 56
1493ffbc76cb: 58
1493ffba3c88: 59
1493ffba0ef2: 68
1493ffba1123: 84
1493ffba0c15: 84
1493ffba0f10: 86
1493ffba3c6b: 101
1493ffba398d: 107
1493ffba0bf5: 120
1493ffba08f4: 143
1493ffba10f0: 158
1493ffbc76d3: 172
1493ffba060d: 176
1493ffba08e8: 191
1493ffba0f73: 202
1493ffba065b: 211
1493ffbc76f6: 220
1493ffbc76c4: 225
1493ffba058f: 230
1493ffba0574: 232
1493ffba04f8: 233
1493ffba30e3: 234
1493ffba0323: 234
1493ffba3d1a: 235
1493ffba3e55: 239
1493ffba05f4: 241
1493ffba30c1: 248
1493ffba30af: 248
1493ffba30cf: 248
1493ffba3076: 251
14940053cb30: 253
560385bca720: 254
560385bca5b0: 255
14940053d3f0: 255
560385bca580: 255
1493ffba307d: 255
1493ffba3961: 256
1493ffba3978: 256
1493ffba0581: 266
1493ffbc768a: 638
1493ffbc767f: 962
1493ffbc7686: 1016
560385bcc1eb: 1553
1493ffbc7682: 1910
560385bcc1e3: 3194
560385bcc1b8: 3903
560385bcc1d5: 12004
560385bcc1e7: 12243
1493ffbc7703: 12558
1493ffbc7706: 13629
1493ffbc770a: 14747
1493ffbc770e: 14882
560385bcc2dc: 27817
560385bcc2d8: 223494
560385bcc200: 1164327
560385bcc226: 8844120
L1I TOTAL     ACCESS:   25063639  HIT:   25063639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   25063639  HIT:   25063639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   38885388	FORWARD:          0	MERGED:   13821747	TO_CACHE:   25063641

BTB TOTAL     ACCESS:   29059518  HIT:   29059371  MISS:        147  HIT %:    99.9995  MISS %: 0.000505858   MPKI: 0.000735
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:    9220890  HIT:    9220849  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   19836028  HIT:   19835946  MISS:         82
BTB BRANCH_DIRECT_CALL	ACCESS:       1300  HIT:       1290  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1300  HIT:       1286  MISS:         14
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14506642  HIT:    5345656  MISS:    9160986  HIT %:    36.8497  MISS %:    63.1503   MPKI: 45.8049
L2C Test counter:          0
L2C LOAD      ACCESS:   10362679  HIT:    3405748  MISS:    6956931  HIT %:    32.8655  MISS %:    67.1345   MPKI: 34.7847
L2C DATA LOAD MPKI: 34.7847
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     472002  HIT:     295257  MISS:     176745  HIT %:    62.5542  MISS %:    37.4458   MPKI: 0.883725
L2C PREFETCH  ACCESS:    2247748  HIT:     267302  MISS:    1980446  HIT %:     11.892  MISS %:     88.108   MPKI: 9.90223
L2C DATA PREFETCH MPKI: 9.90223
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1352399  HIT:    1351010  MISS:       1389  HIT %:    99.8973  MISS %:   0.102706   MPKI: 0.006945
L2C LOAD TRANSLATION ACCESS:      71814  HIT:      26339  MISS:      45475  HIT %:    36.6767  MISS %:    63.3233   MPKI: 0.227375
L2C PREFETCH  REQUESTED:    3434094  ISSUED:    3434092  USEFUL:    1211129  USELESS:     769441
L2C USEFUL LOAD PREFETCHES:    1211129 PREFETCH ISSUED TO LOWER LEVEL:    3072577  ACCURACY: 39.4174
L2C TIMELY PREFETCHES:    1211129 LATE PREFETCHES: 109992 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 34.7847 MSHR LATE: 0.54996 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2090439 DIFFERENT FILL-ORIGIN LEVEL: 982138
L2C AVERAGE MISS LATENCY: 118.24 cycles
L2C AVERAGE MISS LATENCY LOAD: 102.055 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 171.113 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.34053
L2C MSHR FULL: 0
L2C RQ	ACCESS:   10906510	FORWARD:          0	MERGED:          0	TO_CACHE:   10906496
L2C WQ	ACCESS:    1352399	FORWARD:         14	MERGED:          0	TO_CACHE:    1352399
L2C PQ	ACCESS:    3434092	FORWARD:          0	MERGED:      10608	TO_CACHE:    3423484

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 45272
L2C Data Evicting Data 9068880
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 203
L2C Data Evicting Translations 45242
L2C Dense regions hint from L2: 0
560385bcc2f6: 1
1493ffba3a7c: 1
1493ffb9c9fc: 1
1493ffbc774a: 1
7fff0f33fd75: 1
1493ffb9c959: 1
1493ffb9c9de: 1
1493ffba3a4b: 1
1493ffb9c99b: 1
1493ffb9c93c: 1
1493ffba3a58: 1
1493ffbc75cc: 1
560385bcc539: 1
560385bcc386: 1
560385bca710: 1
560385bcc5c5: 1
1493ffbc7477: 1
1493ffb9c965: 1
1493ffb9c97e: 1
560385bcc1c5: 1
1493ffb9ca06: 1
1493ffba3d3b: 2
1493ffbc75d0: 2
1493ffbc75d4: 2
1493ffba0f2b: 2
1493ffba3c61: 3
1493ffba3c4f: 3
1493ffba3d67: 3
1493ffba1252: 3
560385bcc4d3: 3
1493ffbc75c5: 4
1493ffba3c95: 4
1493ffba3c45: 4
1493ffba445d: 4
1493ffba3d7f: 5
1493ffba4457: 5
1493ffba444d: 5
1493ffba124c: 6
1493ffba121e: 6
1493ffba3c88: 6
1493ffba3a27: 6
1493ffba1135: 7
1493ffbc7650: 7
560385bcc32f: 7
1493ffba43a4: 8
1493ffba439a: 8
1493ffbc764b: 8
1493ffbc7646: 8
1493ffba3ccc: 9
1493ffba112d: 10
1493ffba438c: 11
1493ffba0ebb: 11
1493ffba3cf9: 12
1493ffba0795: 13
1493ffba115a: 13
1493ffba1106: 14
1493ffbc7641: 15
1493ffba0f46: 15
1493ffba320e: 15
1493ffba3e41: 15
1493ffba3207: 16
1493ffba31f4: 16
1493ffba0f19: 16
1493ffba0e6c: 17
1493ffba431c: 18
1493ffba3a12: 19
1493ffba062d: 19
1493ffba3d4d: 21
1493ffba3c6b: 22
1493ffba0c11: 22
1493ffba0867: 24
1493ffba113f: 25
1493ffba0eb2: 25
1493ffbc7672: 26
1493ffba0896: 26
1493ffba3d43: 29
1493ffbc763e: 30
1493ffba110a: 33
1493ffba0e97: 35
560385bcc58e: 37
1493ffba10ec: 41
560385bcc327: 43
1493ffba3cb6: 44
1493ffba3cde: 44
1493ffba1174: 46
1493ffba05a7: 47
1493ffba10e6: 48
1493ffba398d: 52
1493ffba3cd4: 52
1493ffbc76c7: 52
1493ffbc76cf: 53
1493ffbc76cb: 58
1493ffba0ef2: 66
1493ffbc76d3: 67
1493ffba0c15: 71
1493ffba0f10: 80
1493ffba1123: 84
1493ffba0bf5: 112
1493ffba08f4: 130
1493ffba10f0: 143
1493ffba0574: 144
1493ffba04f8: 145
560385bca720: 158
1493ffba08e8: 162
1493ffba3961: 164
1493ffba060d: 164
1493ffbc76f6: 178
1493ffba0f73: 178
1493ffba058f: 179
1493ffba065b: 181
1493ffba3978: 195
560385bca5b0: 199
1493ffba30c1: 199
1493ffba3e55: 200
1493ffba30e3: 201
1493ffba0323: 201
1493ffba30cf: 203
14940053d3f0: 204
1493ffba307d: 206
1493ffba3076: 206
1493ffba30af: 207
560385bca580: 212
14940053cb30: 215
1493ffba0581: 218
1493ffba05f4: 220
1493ffbc76c4: 224
1493ffba3d1a: 231
560385bcc1e3: 265
1493ffbc768a: 549
1493ffbc767f: 766
1493ffbc7686: 836
560385bcc1b8: 859
1493ffbc7682: 1377
560385bcc1eb: 1553
560385bcc2dc: 1909
560385bcc1d5: 9725
1493ffbc7703: 9775
1493ffbc770e: 10564
1493ffbc7706: 10656
1493ffbc770a: 11091
560385bcc1e7: 12240
560385bcc2d8: 15974
560385bcc200: 52133
560385bcc226: 6809351
PSCL5 TOTAL     ACCESS:      59777  HIT:      59777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:      59777  HIT:      59777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      59777  HIT:      59777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:      59777  HIT:      59777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      59777  HIT:      59777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:      59777  HIT:      59777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      59777  HIT:      47738  MISS:      12039  HIT %:    79.8601  MISS %:    20.1399   MPKI: 0.060195
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:      59777  HIT:      47738  MISS:      12039  HIT %:    79.8601  MISS %:    20.1399   MPKI: 0.060195
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10954248  HIT:    5170126  MISS:    5784122  HIT %:    47.1975  MISS %:    52.8025   MPKI: 28.9206
LLC Test counter:          0
LLC LOAD      ACCESS:    6846938  HIT:    3636576  MISS:    3210362  HIT %:    53.1124  MISS %:    46.8876   MPKI: 16.0518
LLC RFO       ACCESS:     176745  HIT:      72408  MISS:     104337  HIT %:    40.9675  MISS %:    59.0325   MPKI: 0.521685
LLC PREFETCH  ACCESS:    3042498  HIT:     615663  MISS:    2426835  HIT %:    20.2354  MISS %:    79.7646   MPKI: 12.1342
LLC WRITEBACK ACCESS:     842592  HIT:     834235  MISS:       8357  HIT %:    99.0082  MISS %:    0.99182   MPKI: 0.041785
LLC LOAD TRANSLATION ACCESS:      45475  HIT:      11244  MISS:      34231  HIT %:    24.7257  MISS %:    75.2743   MPKI: 0.171155
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     259024  USELESS:    2167757
LLC USEFUL LOAD PREFETCHES:     259024 PREFETCH ISSUED TO LOWER LEVEL:    2446557  ACCURACY: 10.5873
LLC TIMELY PREFETCHES:     259024 LATE PREFETCHES: 19722 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 16.0518 MSHR LATE: 0.09861 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 616428 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.908 cycles
LLC AVERAGE MISS LATENCY LOAD: 152.333 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 158.71 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.9701
LLC MSHR FULL: 0
LLC RQ	ACCESS:    7069159	FORWARD:          0	MERGED:          0	TO_CACHE:    7069158
LLC WQ	ACCESS:     842592	FORWARD:          1	MERGED:          0	TO_CACHE:     842592
LLC PQ	ACCESS:    3072577	FORWARD:          0	MERGED:       6257	TO_CACHE:    3066320

LLC Dense regions hint to LLC: 0
1493ffb9c9de: 1
1493ffb9c99b: 1
1493ffbc75cc: 1
560385bcc386: 1
560385bcc5c5: 1
560385bca710: 1
7fff0f33fd75: 1
1493ffb9c97e: 1
1493ffb9ca06: 1
1493ffbc7477: 1
1493ffba3c4f: 1
1493ffb9c9fc: 1
1493ffba3a27: 1
1493ffba3c45: 1
1493ffba3d3b: 2
1493ffba3d7f: 2
1493ffba3c95: 2
1493ffba0f2b: 2
1493ffbc75d0: 2
1493ffbc75d4: 2
1493ffba3d67: 3
1493ffba1252: 3
1493ffba3c88: 3
1493ffbc75c5: 3
1493ffba445d: 3
1493ffbc7641: 4
1493ffba444d: 4
1493ffba4457: 4
1493ffbc7646: 5
1493ffba0896: 5
1493ffba121e: 5
1493ffbc7650: 5
1493ffba1135: 6
1493ffba115a: 6
1493ffba124c: 6
1493ffbc764b: 7
1493ffba0867: 7
1493ffba43a4: 7
1493ffba112d: 7
1493ffba1106: 8
1493ffba3ccc: 8
1493ffba439a: 8
1493ffba438c: 8
1493ffba0ebb: 9
1493ffba3cf9: 10
1493ffba0795: 10
1493ffba0e6c: 11
1493ffbc7672: 12
1493ffba0f46: 13
1493ffba0f19: 13
1493ffba320e: 13
1493ffba062d: 14
1493ffba31f4: 14
1493ffba3e41: 14
1493ffba3207: 15
1493ffba0c11: 16
1493ffba3d4d: 17
1493ffbc76d3: 17
1493ffba113f: 17
1493ffba431c: 18
1493ffba0eb2: 19
1493ffba3a12: 19
1493ffba3c6b: 19
1493ffba110a: 21
1493ffba398d: 21
1493ffba05a7: 22
1493ffba3d43: 23
1493ffba0e97: 28
1493ffbc763e: 29
1493ffba10ec: 31
560385bcc58e: 32
1493ffba3cde: 37
1493ffba1174: 38
560385bcc327: 38
1493ffba3cb6: 40
1493ffba3cd4: 41
1493ffba10e6: 42
1493ffba0c15: 51
1493ffbc76c7: 52
1493ffbc76cf: 53
560385bca720: 54
1493ffba0ef2: 56
1493ffbc76cb: 58
1493ffba0574: 59
1493ffba3961: 60
1493ffba30af: 60
1493ffba0f10: 71
1493ffba065b: 72
1493ffba1123: 74
1493ffba3978: 74
1493ffba307d: 74
1493ffba3076: 75
1493ffba058f: 76
1493ffba04f8: 76
14940053d3f0: 78
14940053cb30: 79
1493ffbc76f6: 79
560385bcc1e3: 81
560385bca580: 82
1493ffba0f73: 83
1493ffba0bf5: 84
560385bca5b0: 85
1493ffba0581: 91
1493ffba30e3: 92
1493ffba30cf: 94
1493ffba3e55: 94
1493ffba0323: 95
1493ffba30c1: 96
1493ffba08f4: 99
1493ffba10f0: 100
1493ffba08e8: 112
1493ffba060d: 133
560385bcc2dc: 146
1493ffbc768a: 146
1493ffba05f4: 156
1493ffbc767f: 188
1493ffbc76c4: 221
1493ffba3d1a: 226
1493ffbc7686: 282
1493ffbc7682: 300
560385bcc1b8: 363
560385bcc2d8: 1050
560385bcc1eb: 1553
1493ffbc770e: 2425
1493ffbc7703: 2716
1493ffbc770a: 2776
1493ffbc7706: 2955
560385bcc1d5: 4919
560385bcc1e7: 12231
560385bcc200: 48497
560385bcc226: 3125576

RAW hits: 68130
Loads Generated: 76779995
Loads sent to L1D: 76711861
Stores Generated: 2230582
Stores sent to L1D: 2230588
Major fault: 0 Minor fault: 36865
Allocated PAGES: 36865
Total Load insts: 93541072
Total Non-spec loads: 6496577
Percentage of speculative loads: 93.0548
L1D response latency: 83.6291 cycles
Load retirement latency: 171.591 cycles

------------------
Depth Distribution
------------------
depth 0: 8613550
depth 1: 2266750
depth 2: 304698
depth 3: 368971
depth 4: 463096
depth 5: 333010
depth 6: 61904
depth 7: 15318
depth 8: 4300
depth 9: 3033
depth 10: 470
depth 11: 1745
depth 12: 699
depth 13: 105
depth 14: 883
depth 15: 138
depth 16: 60
depth 17: 14
depth 18: 3
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12438747
------------------
ST read accesses: 6578611
ST write accesses: 3784068
PT read accesses: 103722807
PT write accesses: 7717118
FILTER read accesses: 40833123
FILTER write accesses: 27858194
GHR read accesses: 32912180
GHR write accesses: 345642
PERC read accesses: 624160485
PERC write accesses: 33368792
GHR counter read accesses: 20725358
GHR counter write accesses: 14725864
GHR ip read accesses: 54380058
GHR ip write accesses: 41450716
ST tag read accesses: 5918780262
ST tag write accesses: 1010567357

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1916568  ROW_BUFFER_MISS:    3859152
 DBUS_CONGESTED:       5389
 WQ ROW_BUFFER_HIT:     214394  ROW_BUFFER_MISS:     517605  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 97182899
0banks busy for write cycles: 314543
1banks busy for read cycles: 152251337
1banks busy for write cycles: 52565060
2banks busy for read cycles: 91631204
2banks busy for write cycles: 23515245
3banks busy for read cycles: 51415154
3banks busy for write cycles: 9940459
4banks busy for read cycles: 24025848
4banks busy for write cycles: 4267794
5banks busy for read cycles: 9687530
5banks busy for write cycles: 1916060
6banks busy for read cycles: 3428148
6banks busy for write cycles: 895967
7banks busy for read cycles: 1317342
7banks busy for write cycles: 463080
8banks busy for read cycles: 1368028
8banks busy for write cycles: 432916

CPU 0 Branch Prediction Accuracy: 97.7755% MPKI: 3.30878 Average ROB Occupancy at Mispredict: 166.778
Branch types
NOT_BRANCH: 170251444 85.1257%
BRANCH_DIRECT_JUMP: 9220890 4.61044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 20524873 10.2624%
BRANCH_DIRECT_CALL: 1300 0.00065%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1300 0.00065%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 36865
