
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/bfs-14.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2973044 heartbeat IPC: 3.36356 cumulative IPC: 3.36356 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6203639 heartbeat IPC: 3.09541 cumulative IPC: 3.22391 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9433349 heartbeat IPC: 3.09625 cumulative IPC: 3.18021 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12649163 heartbeat IPC: 3.10963 cumulative IPC: 3.16226 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15792304 heartbeat IPC: 3.18153 cumulative IPC: 3.1661 (Simulation time: 0 hr 2 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15792304 (Simulation time: 0 hr 2 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41680964 heartbeat IPC: 0.386269 cumulative IPC: 0.386269 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 54968977 heartbeat IPC: 0.752558 cumulative IPC: 0.510508 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73901799 heartbeat IPC: 0.528183 cumulative IPC: 0.516267 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103481215 heartbeat IPC: 0.338073 cumulative IPC: 0.456158 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 146763442 heartbeat IPC: 0.231042 cumulative IPC: 0.381763 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 189957009 heartbeat IPC: 0.231516 cumulative IPC: 0.344501 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 233353912 heartbeat IPC: 0.230431 cumulative IPC: 0.321748 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 266003250 heartbeat IPC: 0.306285 cumulative IPC: 0.31973 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 283260192 heartbeat IPC: 0.579477 cumulative IPC: 0.336489 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 297909763 heartbeat IPC: 0.682614 cumulative IPC: 0.354462 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 322323248 heartbeat IPC: 0.40961 cumulative IPC: 0.358854 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 364977035 heartbeat IPC: 0.234446 cumulative IPC: 0.343658 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 408923550 heartbeat IPC: 0.227549 cumulative IPC: 0.330678 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 453023868 heartbeat IPC: 0.226756 cumulative IPC: 0.320196 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 493394320 heartbeat IPC: 0.247706 cumulative IPC: 0.314069 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 516470770 heartbeat IPC: 0.433342 cumulative IPC: 0.319566 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 530127885 heartbeat IPC: 0.732219 cumulative IPC: 0.330523 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 550772362 heartbeat IPC: 0.484391 cumulative IPC: 0.336461 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 584451085 heartbeat IPC: 0.296923 cumulative IPC: 0.33412 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 625752356 heartbeat IPC: 0.242123 cumulative IPC: 0.32789 (Simulation time: 0 hr 13 min 39 sec) 
Finished CPU 0 instructions: 200000003 cycles: 609960053 cumulative IPC: 0.32789 (Simulation time: 0 hr 13 min 39 sec) 
 Instruction ID: 250000029

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.32789 instructions: 200000003 cycles: 609960053
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   34746747  HIT:   34746747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   34746747  HIT:   34746747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   43107137	FORWARD:          0	MERGED:    8360390	TO_CACHE:   34746747

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   44672686  HIT:   44477448  MISS:     195238  HIT %:     99.563  MISS %:   0.437041   MPKI: 0.97619
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   44672686  HIT:   44477448  MISS:     195238  HIT %:     99.563  MISS %:   0.437041   MPKI: 0.97619
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.8948 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00925409
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   47063543	FORWARD:          0	MERGED:    2365471	TO_CACHE:   44698072

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    2934410  HIT:    2791367  MISS:     143043  HIT %:    95.1253  MISS %:    4.87468   MPKI: 0.715215
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     195238  HIT:      52272  MISS:     142966  HIT %:    26.7735  MISS %:    73.2265   MPKI: 0.71483
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    2739172  HIT:    2739095  MISS:         77  HIT %:    99.9972  MISS %: 0.00281107   MPKI: 0.000385
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:         39
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.115 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0108952
STLB MSHR FULL: 0
STLB RQ	ACCESS:    8632891	FORWARD:          0	MERGED:    5698481	TO_CACHE:    2934410

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   21359776  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      77885 Restricted eviction:      38882 read:        457
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     207255
L0D TOTAL     ACCESS:   40053688  HIT:    3105783  MISS:   36947905  HIT %:    7.75405  MISS %:    92.2459   MPKI: 184.74
L0D LOAD      TOTAL       ACCESS:   40053688  HIT:    3105783  MISS:   36947905  HIT %:    7.75405  MISS %:    92.2459   MPKI: 184.74
L0D LOAD      NON_SPEC    ACCESS:   15549716  HIT:        469  MISS:   15549247  HIT %: 0.00301613  MISS %:     99.997   MPKI: 77.7462
L0D LOAD      SPEC        ACCESS:   24503972  HIT:    3105314  MISS:   21398658  HIT %:    12.6727  MISS %:    87.3273   MPKI: 106.993
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 185.776 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 10.0328 cycles
L0D AVERAGE MISS LATENCY LOAD: 10.0328 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.46309
L0D MSHR FULL: 0.00235086
L0D RQ	ACCESS:   48237679	FORWARD:          0	MERGED:    7976737	TO_CACHE:   40260942
L0D WQ	ACCESS:    6802601	FORWARD:          0	MERGED:          0	TO_CACHE:    6802601

L1D SPEC fills:          0  NON-SPEC fills:    1857518
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      37558
L1D TOTAL     ACCESS:   50714578  HIT:   44978643  MISS:    5735935  HIT %:    88.6898  MISS %:    11.3102   MPKI: 28.6797
L1D LOAD      TOTAL       ACCESS:   36946962  HIT:   34541178  MISS:    2405784  HIT %:    93.4885  MISS %:    6.51145   MPKI: 12.0289
L1D LOAD      NON_SPEC    ACCESS:   15549050  HIT:   13691532  MISS:    1857518  HIT %:    88.0538  MISS %:    11.9462   MPKI: 9.28759
L1D LOAD      SPEC        ACCESS:   21397912  HIT:   20849646  MISS:     548266  HIT %:    97.4378  MISS %:    2.56224   MPKI: 2.74133
L1D RFO       NON_SPEC    ACCESS:    5311293  HIT:    5083137  MISS:     228156  HIT %:    95.7043  MISS %:    4.29568   MPKI: 1.14078
L1D PREFETCH  NON_SPEC    ACCESS:    7688419  HIT:    5136137  MISS:    2552282  HIT %:    66.8036  MISS %:    33.1964   MPKI: 12.7614
L1D COMMIT LOAD NON_SPEC    ACCESS:     220733  HIT:     214810  MISS:       5923  HIT %:    97.3167  MISS %:    2.68333   MPKI: 0.029615
L1D COMMIT WRITE NON_SPEC    ACCESS:     547171  HIT:       3381  MISS:     543790  HIT %:   0.617906  MISS %:    99.3821   MPKI: 2.71895
L1D PREFETCH  REQUESTED:    9192947  ISSUED:    9192848  USEFUL:    2233148  USELESS:     319066
L1D USEFUL LOAD PREFETCHES:    2233148 PREFETCH ISSUED TO LOWER LEVEL:    2593571  ACCURACY: 86.1032
L1D TIMELY PREFETCHES:    2233148 LATE PREFETCHES: 36615 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 12.0336 MSHR LATE: 0.183075 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2588897 DIFFERENT FILL-ORIGIN LEVEL: 4674
L1D AVERAGE MISS LATENCY: 113.755 cycles
L1D AVERAGE MISS LATENCY LOAD: 76.2062 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 169.03 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.822009
L1D MSHR FULL: 0.0049832
L1D RQ	ACCESS:   37241069	FORWARD:          0	MERGED:      70562	TO_CACHE:   37168686
L1D WQ	ACCESS:    7316598	FORWARD:       1821	MERGED:     110473	TO_CACHE:    7206125
L1D PQ	ACCESS:    9192848	FORWARD:          0	MERGED:     755195	TO_CACHE:    8437653

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11291390
L1D ROI Sum of L1D PQ occupancy: 113141140
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          1
L1I TOTAL     ACCESS:   43107135  HIT:   43107120  MISS:         15  HIT %:        100  MISS %: 3.4797e-05   MPKI: 7.5e-05
L1I LOAD      TOTAL       ACCESS:   43107135  HIT:   43107120  MISS:         15  HIT %:        100  MISS %: 3.4797e-05   MPKI: 7.5e-05
L1I LOAD      NON_SPEC    ACCESS:   43107135  HIT:   43107120  MISS:         15  HIT %:        100  MISS %: 3.4797e-05   MPKI: 7.5e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 8e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.6 cycles
L1I AVERAGE MISS LATENCY LOAD: 226.6 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.1599e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   67098447	FORWARD:          0	MERGED:   23991310	TO_CACHE:   43107137

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   41351681  HIT:   41351328  MISS:        353  HIT %:    99.9991  MISS %: 0.000853653   MPKI: 0.001765
BTB BRANCH_DIRECT_JUMP	ACCESS:       1976  HIT:       1931  MISS:         45
BTB BRANCH_INDIRECT	ACCESS:          3  HIT:          2  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:   41349068  HIT:   41348964  MISS:        104
BTB BRANCH_DIRECT_CALL	ACCESS:        308  HIT:        265  MISS:         43
BTB BRANCH_INDIRECT_CALL	ACCESS:          9  HIT:          6  MISS:          3
BTB BRANCH_RETURN	ACCESS:        317  HIT:        160  MISS:        157
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     702102
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:        822
L2C TOTAL     ACCESS:    6846458  HIT:    2607013  MISS:    4239445  HIT %:    38.0783  MISS %:    61.9217   MPKI: 21.1972
L2C LOAD      TOTAL       ACCESS:    2369153  HIT:    1304290  MISS:    1064863  HIT %:     55.053  MISS %:     44.947   MPKI: 5.32431
L2C LOAD      NON_SPEC    ACCESS:    1845703  HIT:    1143586  MISS:     702117  HIT %:    61.9594  MISS %:    38.0406   MPKI: 3.51058
L2C LOAD      SPEC        ACCESS:     523450  HIT:     160704  MISS:     362746  HIT %:    30.7009  MISS %:    69.2991   MPKI: 1.81373
L2C RFO       NON_SPEC    ACCESS:     228156  HIT:       6711  MISS:     221445  HIT %:    2.94141  MISS %:    97.0586   MPKI: 1.10722
L2C PREFETCH  NON_SPEC    ACCESS:    2592321  HIT:      28428  MISS:    2563893  HIT %:    1.09662  MISS %:    98.9034   MPKI: 12.8195
L2C WRITEBACK NON_SPEC    ACCESS:     544768  HIT:     544761  MISS:          7  HIT %:    99.9987  MISS %: 0.00128495   MPKI: 3.5e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     390922  HIT:      30857  MISS:     360065  HIT %:    7.89339  MISS %:    92.1066   MPKI: 1.80032
L2C COMMIT LOAD NON_SPEC    ACCESS:       5923  HIT:       3198  MISS:       2725  HIT %:    53.9929  MISS %:    46.0071   MPKI: 0.013625
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     714830  HIT:     688444  MISS:      26386  HIT %:    96.3088  MISS %:    3.69123   MPKI: 0.13193
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:        385  HIT:        324  MISS:         61  HIT %:    84.1558  MISS %:    15.8442   MPKI: 0.000305
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5701  USELESS:    2559407
L2C USEFUL LOAD PREFETCHES:       5701 PREFETCH ISSUED TO LOWER LEVEL:    2564721  ACCURACY: 0.222285
L2C TIMELY PREFETCHES:       5701 LATE PREFETCHES: 828 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 5.32431 MSHR LATE: 0.00414 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3389 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.905 cycles
L2C AVERAGE MISS LATENCY LOAD: 136.75 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 155.812 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.752778
L2C MSHR FULL: 0
L2C RQ	ACCESS:    3318478	FORWARD:          0	MERGED:          0	TO_CACHE:    3318447
L2C WQ	ACCESS:     935690	FORWARD:         32	MERGED:          0	TO_CACHE:     935690
L2C PQ	ACCESS:    2593571	FORWARD:          0	MERGED:          3	TO_CACHE:    2593567

L2C Instructions Evicting Data 15
L2C Translations Evicting Data 26302
L2C Data Evicting Data 3466349
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 15
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 145
L2C Data Evicting Translations 23801
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     545274
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    4790120  HIT:     803543  MISS:    3986577  HIT %:     16.775  MISS %:     83.225   MPKI: 19.9329
LLC LOAD      TOTAL       ACCESS:    1064040  HIT:     200794  MISS:     863246  HIT %:    18.8709  MISS %:    81.1291   MPKI: 4.31623
LLC LOAD      NON_SPEC    ACCESS:     702102  HIT:     156813  MISS:     545289  HIT %:    22.3348  MISS %:    77.6652   MPKI: 2.72644
LLC LOAD      SPEC        ACCESS:     361938  HIT:      43981  MISS:     317957  HIT %:    12.1515  MISS %:    87.8485   MPKI: 1.58978
LLC RFO       NON_SPEC    ACCESS:     221445  HIT:       4840  MISS:     216605  HIT %:    2.18564  MISS %:    97.8144   MPKI: 1.08302
LLC PREFETCH  NON_SPEC    ACCESS:    2564721  HIT:      12131  MISS:    2552590  HIT %:   0.472995  MISS %:     99.527   MPKI: 12.7629
LLC WRITEBACK NON_SPEC    ACCESS:     522753  HIT:     520926  MISS:       1827  HIT %:    99.6505  MISS %:   0.349496   MPKI: 0.009135
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     387995  HIT:      62762  MISS:     325233  HIT %:     16.176  MISS %:     83.824   MPKI: 1.62616
LLC COMMIT LOAD NON_SPEC    ACCESS:       2719  HIT:       1484  MISS:       1235  HIT %:    54.5789  MISS %:    45.4211   MPKI: 0.006175
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      26386  HIT:        567  MISS:      25819  HIT %:    2.14887  MISS %:    97.8511   MPKI: 0.129095
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:         61  HIT:         39  MISS:         22  HIT %:    63.9344  MISS %:    36.0656   MPKI: 0.00011
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3541  USELESS:    2548355
LLC USEFUL LOAD PREFETCHES:       3541 PREFETCH ISSUED TO LOWER LEVEL:    2552590  ACCURACY: 0.138722
LLC TIMELY PREFETCHES:       3541 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 4.31623 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.283 cycles
LLC AVERAGE MISS LATENCY LOAD: 135.43 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 126.39 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.717181
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1314652	FORWARD:          0	MERGED:          0	TO_CACHE:    1314651
LLC WQ	ACCESS:     910748	FORWARD:          1	MERGED:          0	TO_CACHE:     910748
LLC PQ	ACCESS:    2564721	FORWARD:          0	MERGED:          0	TO_CACHE:    2564721

LLC Dense regions hint to LLC: 0

RAW hits: 242129
Loads Generated: 48479808
Loads sent to L1D: 48237679
Stores Generated: 6802601
Stores sent to L1D: 6802601
Major fault: 0 Minor fault: 27134
Allocated PAGES: 27134
Total Load insts: 61196547
Total Non-spec loads: 15841735
Percentage of speculative loads: 74.1133

LeapFrogging counter: 33823
Commit hits: 21325910 miss: 11361900
Commit hit %: 65.2412 miss %: 34.7588
Commits not translated: 0
Loads retired: 2405784
Stores retired: 6802601
Cache fills: 2405784
L1D response latency: 76.2062 cycles
Load retirement latency: 99.3493 cycles
OOO test counter: 0
Discarded buffer inserts: 21325910 hits: 6621 hit %: 0.0310467
Filter prediction accuracy: 99.9865
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1637393  ROW_BUFFER_MISS:    2022114
 DBUS_CONGESTED:       7695
 WQ ROW_BUFFER_HIT:     276700  ROW_BUFFER_MISS:     595830  FULL:       1753

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 236784458
0banks busy for write cycles: 380664
1banks busy for read cycles: 195674910
1banks busy for write cycles: 60448808
2banks busy for read cycles: 51299293
2banks busy for write cycles: 22340704
3banks busy for read cycles: 11230831
3banks busy for write cycles: 7706565
4banks busy for read cycles: 9236739
4banks busy for write cycles: 3139932
5banks busy for read cycles: 2241248
5banks busy for write cycles: 1570924
6banks busy for read cycles: 471791
6banks busy for write cycles: 1078234
7banks busy for read cycles: 159388
7banks busy for write cycles: 1063949
8banks busy for read cycles: 151446
8banks busy for write cycles: 4980170

CPU 0 Branch Prediction Accuracy: 86.6486% MPKI: 29.0033 Average ROB Occupancy at Mispredict: 7.47755
Branch types
NOT_BRANCH: 156554093 78.277%
BRANCH_DIRECT_JUMP: 1976 0.000988%
BRANCH_INDIRECT: 3 1.5e-06%
BRANCH_CONDITIONAL: 43443275 21.7216%
BRANCH_DIRECT_CALL: 308 0.000154%
BRANCH_INDIRECT_CALL: 9 4.5e-06%
BRANCH_RETURN: 317 0.0001585%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 27134
