
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/cc-14.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3226536 heartbeat IPC: 3.0993 cumulative IPC: 3.0993 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6456123 heartbeat IPC: 3.09637 cumulative IPC: 3.09783 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9694190 heartbeat IPC: 3.08826 cumulative IPC: 3.09464 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12926569 heartbeat IPC: 3.0937 cumulative IPC: 3.0944 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16161937 heartbeat IPC: 3.09084 cumulative IPC: 3.09369 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16161937 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54655064 heartbeat IPC: 0.259787 cumulative IPC: 0.259787 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 92551368 heartbeat IPC: 0.263878 cumulative IPC: 0.261816 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 131022460 heartbeat IPC: 0.259935 cumulative IPC: 0.261186 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 168196498 heartbeat IPC: 0.269005 cumulative IPC: 0.263098 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 205411179 heartbeat IPC: 0.268711 cumulative IPC: 0.264202 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 243439279 heartbeat IPC: 0.262963 cumulative IPC: 0.263995 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 281788545 heartbeat IPC: 0.260761 cumulative IPC: 0.263528 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 320454890 heartbeat IPC: 0.258623 cumulative IPC: 0.262905 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 358009187 heartbeat IPC: 0.266281 cumulative IPC: 0.263275 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 394995094 heartbeat IPC: 0.270373 cumulative IPC: 0.263968 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 432276171 heartbeat IPC: 0.268233 cumulative IPC: 0.26435 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 470753564 heartbeat IPC: 0.259893 cumulative IPC: 0.263973 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 508434877 heartbeat IPC: 0.265384 cumulative IPC: 0.264081 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 545200297 heartbeat IPC: 0.271995 cumulative IPC: 0.264631 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 583004918 heartbeat IPC: 0.264518 cumulative IPC: 0.264624 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 620803235 heartbeat IPC: 0.264562 cumulative IPC: 0.26462 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 658343898 heartbeat IPC: 0.266378 cumulative IPC: 0.264722 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 696973773 heartbeat IPC: 0.258867 cumulative IPC: 0.26439 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 734261969 heartbeat IPC: 0.268181 cumulative IPC: 0.264587 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 771415361 heartbeat IPC: 0.269154 cumulative IPC: 0.264812 (Simulation time: 0 hr 18 min 15 sec) 
Finished CPU 0 instructions: 200000000 cycles: 755253425 cumulative IPC: 0.264812 (Simulation time: 0 hr 18 min 15 sec) 
 Instruction ID: 250000145

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264812 instructions: 200000000 cycles: 755253425
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   30405039  HIT:   30405039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   30405039  HIT:   30405039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   30988897	FORWARD:          0	MERGED:     583859	TO_CACHE:   30405038

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   47512969  HIT:   37812655  MISS:    9700314  HIT %:    79.5839  MISS %:    20.4161   MPKI: 48.5016
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   47512969  HIT:   37812655  MISS:    9700314  HIT %:    79.5839  MISS %:    20.4161   MPKI: 48.5016
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.48686 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.368341
DTLB MSHR FULL: 0.00325227
DTLB RQ	ACCESS:   49673368	FORWARD:          0	MERGED:    1815686	TO_CACHE:   47857682

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   10975279  HIT:   10960635  MISS:      14644  HIT %:    99.8666  MISS %:   0.133427   MPKI: 0.07322
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    9700314  HIT:    9685670  MISS:      14644  HIT %:     99.849  MISS %:   0.150964   MPKI: 0.07322
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    1274965  HIT:    1274965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.5 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00111542
STLB MSHR FULL: 0
STLB RQ	ACCESS:   13402799	FORWARD:          0	MERGED:    2427519	TO_CACHE:   10975280

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   24912605  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     647584 Restricted eviction:     274144 read:     583994
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     862150
L0D TOTAL     ACCESS:   48563711  HIT:   12989022  MISS:   35574689  HIT %:    26.7464  MISS %:    73.2536   MPKI: 177.873
L0D LOAD      TOTAL       ACCESS:   48563711  HIT:   12989022  MISS:   35574689  HIT %:    26.7464  MISS %:    73.2536   MPKI: 177.873
L0D LOAD      NON_SPEC    ACCESS:   11300322  HIT:     912382  MISS:   10387940  HIT %:    8.07395  MISS %:    91.9261   MPKI: 51.9397
L0D LOAD      SPEC        ACCESS:   37263389  HIT:   12076640  MISS:   25186749  HIT %:    32.4089  MISS %:    67.5911   MPKI: 125.934
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 182.184 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 30.8347 cycles
L0D AVERAGE MISS LATENCY LOAD: 30.8347 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.99656
L0D MSHR FULL: 0.0401762
L0D RQ	ACCESS:   55035491	FORWARD:          0	MERGED:    5609629	TO_CACHE:   49425862
L0D WQ	ACCESS:     247506	FORWARD:          0	MERGED:          0	TO_CACHE:     247506

L1D SPEC fills:          0  NON-SPEC fills:    3372453
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      14774
L1D TOTAL     ACCESS:   50236738  HIT:   24224696  MISS:   26012042  HIT %:    48.2211  MISS %:    51.7789   MPKI: 130.06
L1D LOAD      TOTAL       ACCESS:   35574036  HIT:   21562496  MISS:   14011540  HIT %:     60.613  MISS %:     39.387   MPKI: 70.0577
L1D LOAD      NON_SPEC    ACCESS:   10387478  HIT:    7015025  MISS:    3372453  HIT %:    67.5335  MISS %:    32.4665   MPKI: 16.8623
L1D LOAD      SPEC        ACCESS:   25186558  HIT:   14547471  MISS:   10639087  HIT %:    57.7589  MISS %:    42.2411   MPKI: 53.1954
L1D RFO       NON_SPEC    ACCESS:     246241  HIT:     246237  MISS:          4  HIT %:    99.9984  MISS %: 0.00162442   MPKI: 2e-05
L1D PREFETCH  NON_SPEC    ACCESS:    3581639  HIT:    2212123  MISS:    1369516  HIT %:    61.7629  MISS %:    38.2371   MPKI: 6.84758
L1D COMMIT LOAD NON_SPEC    ACCESS:     432085  HIT:     188694  MISS:     243391  HIT %:    43.6706  MISS %:    56.3294   MPKI: 1.21696
L1D COMMIT WRITE NON_SPEC    ACCESS:   10402737  HIT:      15146  MISS:   10387591  HIT %:   0.145596  MISS %:    99.8544   MPKI: 51.938
L1D PREFETCH  REQUESTED:    3727040  ISSUED:    3727040  USEFUL:     974893  USELESS:     394621
L1D USEFUL LOAD PREFETCHES:     974893 PREFETCH ISSUED TO LOWER LEVEL:    1414641  ACCURACY: 68.9145
L1D TIMELY PREFETCHES:     974893 LATE PREFETCHES: 14121 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 70.061 MSHR LATE: 0.070605 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1383637 DIFFERENT FILL-ORIGIN LEVEL: 31004
L1D AVERAGE MISS LATENCY: 45.5268 cycles
L1D AVERAGE MISS LATENCY LOAD: 65.3381 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 189.24 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.68933
L1D MSHR FULL: 6.38743e-07
L1D RQ	ACCESS:   36041616	FORWARD:          0	MERGED:      28188	TO_CACHE:   36008222
L1D WQ	ACCESS:   10651313	FORWARD:       5206	MERGED:       1070	TO_CACHE:   10650243
L1D PQ	ACCESS:    3727040	FORWARD:          0	MERGED:      24556	TO_CACHE:    3702484

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4568106
L1D ROI Sum of L1D PQ occupancy: 49489560
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   30988898  HIT:   30988898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   30988898  HIT:   30988898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   30988898  HIT:   30988898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   55543948	FORWARD:          0	MERGED:   24555051	TO_CACHE:   30988897

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   40353859  HIT:   40353854  MISS:          5  HIT %:        100  MISS %: 1.23904e-05   MPKI: 2.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   40353859  HIT:   40353854  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    2255036
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:       1589
L2C TOTAL     ACCESS:   23100804  HIT:    4686862  MISS:   18413942  HIT %:    20.2887  MISS %:    79.7113   MPKI: 92.0697
L2C LOAD      TOTAL       ACCESS:   13997147  HIT:    4312982  MISS:    9684165  HIT %:    30.8133  MISS %:    69.1867   MPKI: 48.4208
L2C LOAD      NON_SPEC    ACCESS:    3371250  HIT:    1116214  MISS:    2255036  HIT %:    33.1098  MISS %:    66.8902   MPKI: 11.2752
L2C LOAD      SPEC        ACCESS:   10625897  HIT:    3196768  MISS:    7429129  HIT %:    30.0847  MISS %:    69.9153   MPKI: 37.1456
L2C RFO       NON_SPEC    ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  NON_SPEC    ACCESS:    1411852  HIT:     113516  MISS:    1298336  HIT %:    8.04022  MISS %:    91.9598   MPKI: 6.49168
L2C WRITEBACK NON_SPEC    ACCESS:      59338  HIT:      59332  MISS:          6  HIT %:    99.9899  MISS %:  0.0101116   MPKI: 3e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    7315881  HIT:      32861  MISS:    7283020  HIT %:   0.449174  MISS %:    99.5508   MPKI: 36.4151
L2C COMMIT LOAD NON_SPEC    ACCESS:     243391  HIT:      99170  MISS:     144221  HIT %:    40.7451  MISS %:    59.2549   MPKI: 0.721105
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      73191  HIT:      68997  MISS:       4194  HIT %:    94.2698  MISS %:    5.73021   MPKI: 0.02097
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36459  USELESS:    1261914
L2C USEFUL LOAD PREFETCHES:      36459 PREFETCH ISSUED TO LOWER LEVEL:    1299925  ACCURACY: 2.8047
L2C TIMELY PREFETCHES:      36459 LATE PREFETCHES: 1589 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 48.4208 MSHR LATE: 0.007945 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28497 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 54.026 cycles
L2C AVERAGE MISS LATENCY LOAD: 76.8563 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 188.054 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.81282
L2C MSHR FULL: 0
L2C RQ	ACCESS:   14314008	FORWARD:          0	MERGED:          0	TO_CACHE:   14313736
L2C WQ	ACCESS:    7375219	FORWARD:        273	MERGED:          0	TO_CACHE:    7375219
L2C PQ	ACCESS:    1414641	FORWARD:          0	MERGED:          0	TO_CACHE:    1414640

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4192
L2C Data Evicting Data 3696176
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1417
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     747010
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   18491392  HIT:   11141370  MISS:    7350022  HIT %:    60.2517  MISS %:    39.7483   MPKI: 36.7501
LLC LOAD      TOTAL       ACCESS:    9682482  HIT:    6416740  MISS:    3265742  HIT %:    66.2716  MISS %:    33.7284   MPKI: 16.3287
LLC LOAD      NON_SPEC    ACCESS:    2255004  HIT:    1507994  MISS:     747010  HIT %:    66.8732  MISS %:    33.1268   MPKI: 3.73505
LLC LOAD      SPEC        ACCESS:    7427478  HIT:    4908746  MISS:    2518732  HIT %:     66.089  MISS %:     33.911   MPKI: 12.5937
LLC PREFETCH  NON_SPEC    ACCESS:    1299924  HIT:     148646  MISS:    1151278  HIT %:     11.435  MISS %:     88.565   MPKI: 5.75639
LLC WRITEBACK NON_SPEC    ACCESS:      54684  HIT:      54680  MISS:          4  HIT %:    99.9927  MISS %: 0.00731475   MPKI: 2e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    7305918  HIT:    4388113  MISS:    2917805  HIT %:    60.0624  MISS %:    39.9376   MPKI: 14.589
LLC COMMIT LOAD NON_SPEC    ACCESS:     144190  HIT:     130872  MISS:      13318  HIT %:    90.7636  MISS %:    9.23642   MPKI: 0.06659
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       4194  HIT:       2319  MISS:       1875  HIT %:    55.2933  MISS %:    44.7067   MPKI: 0.009375
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57073  USELESS:    1094718
LLC USEFUL LOAD PREFETCHES:      57073 PREFETCH ISSUED TO LOWER LEVEL:    1151278  ACCURACY: 4.95736
LLC TIMELY PREFETCHES:      57073 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 16.3287 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 98.999 cycles
LLC AVERAGE MISS LATENCY LOAD: 159.33 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 178.4 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.04971
LLC MSHR FULL: 0
LLC RQ	ACCESS:    9830992	FORWARD:          0	MERGED:          0	TO_CACHE:    9830867
LLC WQ	ACCESS:    7360603	FORWARD:        126	MERGED:          0	TO_CACHE:    7360603
LLC PQ	ACCESS:    1299925	FORWARD:          0	MERGED:          0	TO_CACHE:    1299924

LLC Dense regions hint to LLC: 0

RAW hits: 26539
Loads Generated: 55062032
Loads sent to L1D: 55035491
Stores Generated: 247506
Stores sent to L1D: 247506
Major fault: 0 Minor fault: 19168
Allocated PAGES: 19168
Total Load insts: 67812881
Total Non-spec loads: 11785636
Percentage of speculative loads: 82.6204

LeapFrogging counter: 491604
Commit hits: 24389749 miss: 19199220
Commit hit %: 55.9539 miss %: 44.0461
Commits not translated: 0
Loads retired: 14011538
Stores retired: 247506
Cache fills: 14011540
L1D response latency: 65.3381 cycles
Load retirement latency: 146.754 cycles
OOO test counter: 0
Discarded buffer inserts: 24389749 hits: 28020 hit %: 0.114884
Filter prediction accuracy: 99.7474
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     443707  ROW_BUFFER_MISS:    3987848
 DBUS_CONGESTED:       1695
 WQ ROW_BUFFER_HIT:    1206608  ROW_BUFFER_MISS:    2015620  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 89621613
0banks busy for write cycles: 672264
1banks busy for read cycles: 226743587
1banks busy for write cycles: 112966136
2banks busy for read cycles: 94287262
2banks busy for write cycles: 74662850
3banks busy for read cycles: 38965632
3banks busy for write cycles: 39052536
4banks busy for read cycles: 15321195
4banks busy for write cycles: 20617419
5banks busy for read cycles: 3776741
5banks busy for write cycles: 12066503
6banks busy for read cycles: 993844
6banks busy for write cycles: 8221404
7banks busy for read cycles: 267090
7banks busy for write cycles: 7539222
8banks busy for read cycles: 45383
8banks busy for write cycles: 9432745

CPU 0 Branch Prediction Accuracy: 92.3859% MPKI: 15.4313 Average ROB Occupancy at Mispredict: 33.9133
Branch types
NOT_BRANCH: 159466168 79.7331%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 40533593 20.2668%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19168
