
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/sssp-14.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3980821 heartbeat IPC: 2.51204 cumulative IPC: 2.51204 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7824023 heartbeat IPC: 2.602 cumulative IPC: 2.55623 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11614172 heartbeat IPC: 2.63842 cumulative IPC: 2.58305 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15377106 heartbeat IPC: 2.6575 cumulative IPC: 2.60127 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19122508 heartbeat IPC: 2.66994 cumulative IPC: 2.61472 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19122509 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 47180159 heartbeat IPC: 0.356409 cumulative IPC: 0.356409 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 74000984 heartbeat IPC: 0.372845 cumulative IPC: 0.364442 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 99884407 heartbeat IPC: 0.386348 cumulative IPC: 0.371462 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 125040815 heartbeat IPC: 0.397513 cumulative IPC: 0.37765 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 149779751 heartbeat IPC: 0.404221 cumulative IPC: 0.382681 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 174467543 heartbeat IPC: 0.405058 cumulative IPC: 0.386237 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 198758400 heartbeat IPC: 0.411678 cumulative IPC: 0.389677 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 222512600 heartbeat IPC: 0.420978 cumulative IPC: 0.393333 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 246444507 heartbeat IPC: 0.417852 cumulative IPC: 0.395914 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 270209346 heartbeat IPC: 0.42079 cumulative IPC: 0.398269 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 293529064 heartbeat IPC: 0.428822 cumulative IPC: 0.400865 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 316784449 heartbeat IPC: 0.430008 cumulative IPC: 0.403142 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 339827157 heartbeat IPC: 0.433977 cumulative IPC: 0.405357 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 362840156 heartbeat IPC: 0.434537 cumulative IPC: 0.407311 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 385779962 heartbeat IPC: 0.435923 cumulative IPC: 0.409101 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 408765508 heartbeat IPC: 0.435056 cumulative IPC: 0.410632 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 431505772 heartbeat IPC: 0.439749 cumulative IPC: 0.412238 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 453890668 heartbeat IPC: 0.44673 cumulative IPC: 0.414014 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 476689672 heartbeat IPC: 0.438616 cumulative IPC: 0.41524 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 499158513 heartbeat IPC: 0.445061 cumulative IPC: 0.416635 (Simulation time: 0 hr 19 min 25 sec) 
Finished CPU 0 instructions: 200000001 cycles: 480036005 cumulative IPC: 0.416635 (Simulation time: 0 hr 19 min 25 sec) 
 Instruction ID: 250000171

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416635 instructions: 200000001 cycles: 480036005
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   24171540  HIT:   24171540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   24171540  HIT:   24171540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   24839427	FORWARD:          0	MERGED:     667887	TO_CACHE:   24171540

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   48349464  HIT:   43801272  MISS:    4548192  HIT %:    90.5931  MISS %:    9.40691   MPKI: 22.741
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   48349464  HIT:   43801272  MISS:    4548192  HIT %:    90.5931  MISS %:    9.40691   MPKI: 22.741
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.2764 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.227738
DTLB MSHR FULL: 3.28287e-07
DTLB RQ	ACCESS:   52805585	FORWARD:          0	MERGED:    4067690	TO_CACHE:   48737895

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    6922882  HIT:    6862875  MISS:      60007  HIT %:    99.1332  MISS %:   0.866792   MPKI: 0.300035
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    4548193  HIT:    4488186  MISS:      60007  HIT %:    98.6806  MISS %:    1.31936   MPKI: 0.300035
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    2374689  HIT:    2374689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 231.346 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00944491
STLB MSHR FULL: 0
STLB RQ	ACCESS:   11463057	FORWARD:          0	MERGED:    4540175	TO_CACHE:    6922882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   26333858  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    2291137 Restricted eviction:     234931 read:    4314318
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2109958
L0D TOTAL     ACCESS:   48465036  HIT:   16854009  MISS:   31611027  HIT %:    34.7756  MISS %:    65.2244   MPKI: 158.055
L0D LOAD      TOTAL       ACCESS:   48465036  HIT:   16854009  MISS:   31611027  HIT %:    34.7756  MISS %:    65.2244   MPKI: 158.055
L0D LOAD      NON_SPEC    ACCESS:    5136447  HIT:      94209  MISS:    5042238  HIT %:    1.83413  MISS %:    98.1659   MPKI: 25.2112
L0D LOAD      SPEC        ACCESS:   43328589  HIT:   16759800  MISS:   26568789  HIT %:    38.6807  MISS %:    61.3193   MPKI: 132.844
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 168.605 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 28.3581 cycles
L0D AVERAGE MISS LATENCY LOAD: 28.3581 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.17108
L0D MSHR FULL: 0.0549608
L0D RQ	ACCESS:   76716387	FORWARD:          0	MERGED:   26141390	TO_CACHE:   50574997
L0D WQ	ACCESS:    2230588	FORWARD:          0	MERGED:          0	TO_CACHE:    2230588

L1D SPEC fills:          0  NON-SPEC fills:    1732631
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      36729
L1D TOTAL     ACCESS:   47428771  HIT:   28497003  MISS:   18931768  HIT %:    60.0838  MISS %:    39.9162   MPKI: 94.6588
L1D LOAD      TOTAL       ACCESS:   31609522  HIT:   22349778  MISS:    9259744  HIT %:    70.7058  MISS %:    29.2942   MPKI: 46.2987
L1D LOAD      NON_SPEC    ACCESS:    5041537  HIT:    3308906  MISS:    1732631  HIT %:    65.6329  MISS %:    34.3671   MPKI: 8.66315
L1D LOAD      SPEC        ACCESS:   26567985  HIT:   19040872  MISS:    7527113  HIT %:    71.6685  MISS %:    28.3315   MPKI: 37.6356
L1D RFO       NON_SPEC    ACCESS:    2040398  HIT:    1559933  MISS:     480465  HIT %:    76.4524  MISS %:    23.5476   MPKI: 2.40232
L1D PREFETCH  NON_SPEC    ACCESS:    5750433  HIT:    4094982  MISS:    1655451  HIT %:    71.2117  MISS %:    28.7883   MPKI: 8.27725
L1D COMMIT LOAD NON_SPEC    ACCESS:     570955  HIT:     450140  MISS:     120815  HIT %:    78.8398  MISS %:    21.1602   MPKI: 0.604075
L1D COMMIT WRITE NON_SPEC    ACCESS:    7457463  HIT:      42170  MISS:    7415293  HIT %:   0.565474  MISS %:    99.4345   MPKI: 37.0765
L1D PREFETCH  REQUESTED:    7222314  ISSUED:    7222305  USEFUL:    1147719  USELESS:     507795
L1D USEFUL LOAD PREFETCHES:    1147719 PREFETCH ISSUED TO LOWER LEVEL:    1758942  ACCURACY: 65.2505
L1D TIMELY PREFETCHES:    1147719 LATE PREFETCHES: 35233 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 46.3062 MSHR LATE: 0.176165 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1690685 DIFFERENT FILL-ORIGIN LEVEL: 68257
L1D AVERAGE MISS LATENCY: 58.9199 cycles
L1D AVERAGE MISS LATENCY LOAD: 79.2383 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 198.644 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.74733
L1D MSHR FULL: 0.0602084
L1D RQ	ACCESS:   32560985	FORWARD:          0	MERGED:     368048	TO_CACHE:   32183920
L1D WQ	ACCESS:    9688087	FORWARD:       9017	MERGED:       1202	TO_CACHE:    9686885
L1D PQ	ACCESS:    7222305	FORWARD:          0	MERGED:     307441	TO_CACHE:    6914864

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8861723
L1D ROI Sum of L1D PQ occupancy: 96574299
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   24839425  HIT:   24839425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   24839425  HIT:   24839425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   24839425  HIT:   24839425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   38843875	FORWARD:          0	MERGED:   14004448	TO_CACHE:   24839427

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   29059515  HIT:   29059368  MISS:        147  HIT %:    99.9995  MISS %: 0.000505858   MPKI: 0.000735
BTB BRANCH_DIRECT_JUMP	ACCESS:    9220889  HIT:    9220848  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   19836026  HIT:   19835944  MISS:         82
BTB BRANCH_DIRECT_CALL	ACCESS:       1300  HIT:       1290  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1300  HIT:       1286  MISS:         14
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1178414
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      18846
L2C TOTAL     ACCESS:   18555947  HIT:    3756581  MISS:   14799366  HIT %:    20.2446  MISS %:    79.7554   MPKI: 73.9968
L2C LOAD      TOTAL       ACCESS:    9222942  HIT:    2187424  MISS:    7035518  HIT %:    23.7172  MISS %:    76.2828   MPKI: 35.1776
L2C LOAD      NON_SPEC    ACCESS:    1729426  HIT:     551012  MISS:    1178414  HIT %:     31.861  MISS %:     68.139   MPKI: 5.89207
L2C LOAD      SPEC        ACCESS:    7493516  HIT:    1636412  MISS:    5857104  HIT %:    21.8377  MISS %:    78.1623   MPKI: 29.2855
L2C RFO       NON_SPEC    ACCESS:     480452  HIT:     311273  MISS:     169179  HIT %:    64.7875  MISS %:    35.2125   MPKI: 0.845895
L2C PREFETCH  NON_SPEC    ACCESS:    1728511  HIT:      37839  MISS:    1690672  HIT %:    2.18911  MISS %:    97.8109   MPKI: 8.45336
L2C WRITEBACK NON_SPEC    ACCESS:     840117  HIT:     838834  MISS:       1283  HIT %:    99.8473  MISS %:   0.152717   MPKI: 0.006415
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    5863085  HIT:      87863  MISS:    5775222  HIT %:    1.49858  MISS %:    98.5014   MPKI: 28.8761
L2C COMMIT LOAD NON_SPEC    ACCESS:     120807  HIT:      38035  MISS:      82772  HIT %:    31.4841  MISS %:    68.5159   MPKI: 0.41386
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     300033  HIT:     255313  MISS:      44720  HIT %:     85.095  MISS %:     14.905   MPKI: 0.2236
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29178  USELESS:    1661621
L2C USEFUL LOAD PREFETCHES:      29178 PREFETCH ISSUED TO LOWER LEVEL:    1709541  ACCURACY: 1.70677
L2C TIMELY PREFETCHES:      29178 LATE PREFETCHES: 18868 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 35.1776 MSHR LATE: 0.09434 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58198 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 66.4404 cycles
L2C AVERAGE MISS LATENCY LOAD: 87.5299 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 187.118 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.44004
L2C MSHR FULL: 0
L2C RQ	ACCESS:   10125826	FORWARD:          0	MERGED:          0	TO_CACHE:   10124236
L2C WQ	ACCESS:    6703203	FORWARD:       1590	MERGED:          1	TO_CACHE:    6703202
L2C PQ	ACCESS:    1758942	FORWARD:          0	MERGED:          8	TO_CACHE:    1758934

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 44492
L2C Data Evicting Data 3105945
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 228
L2C Data Evicting Translations 15092
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     459563
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   15154461  HIT:    7982774  MISS:    7171687  HIT %:    52.6761  MISS %:    47.3239   MPKI: 35.8584
LLC LOAD      TOTAL       ACCESS:    7016626  HIT:    4213143  MISS:    2803483  HIT %:    60.0451  MISS %:    39.9549   MPKI: 14.0174
LLC LOAD      NON_SPEC    ACCESS:    1178236  HIT:     718673  MISS:     459563  HIT %:    60.9957  MISS %:    39.0043   MPKI: 2.29781
LLC LOAD      SPEC        ACCESS:    5838390  HIT:    3494470  MISS:    2343920  HIT %:    59.8533  MISS %:    40.1467   MPKI: 11.7196
LLC RFO       NON_SPEC    ACCESS:     169179  HIT:      67727  MISS:     101452  HIT %:    40.0327  MISS %:    59.9673   MPKI: 0.50726
LLC PREFETCH  NON_SPEC    ACCESS:    1709538  HIT:     189535  MISS:    1520003  HIT %:    11.0869  MISS %:    88.9131   MPKI: 7.60001
LLC WRITEBACK NON_SPEC    ACCESS:     302272  HIT:     296540  MISS:       5732  HIT %:    98.1037  MISS %:    1.89631   MPKI: 0.02866
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    5829386  HIT:    3140494  MISS:    2688892  HIT %:    53.8735  MISS %:    46.1265   MPKI: 13.4445
LLC COMMIT LOAD NON_SPEC    ACCESS:      82740  HIT:      63899  MISS:      18841  HIT %:    77.2287  MISS %:    22.7713   MPKI: 0.094205
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      44720  HIT:      11436  MISS:      33284  HIT %:    25.5725  MISS %:    74.4275   MPKI: 0.16642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      80453  USELESS:    1439825
LLC USEFUL LOAD PREFETCHES:      80453 PREFETCH ISSUED TO LOWER LEVEL:    1520003  ACCURACY: 5.29295
LLC TIMELY PREFETCHES:      80453 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 14.0174 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.957 cycles
LLC AVERAGE MISS LATENCY LOAD: 161.263 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 179.493 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.74294
LLC MSHR FULL: 0
LLC RQ	ACCESS:    7313322	FORWARD:          0	MERGED:          0	TO_CACHE:    7313266
LLC WQ	ACCESS:    6131659	FORWARD:         58	MERGED:          0	TO_CACHE:    6131659
LLC PQ	ACCESS:    1709541	FORWARD:          0	MERGED:          0	TO_CACHE:    1709539

LLC Dense regions hint to LLC: 0

RAW hits: 63611
Loads Generated: 76779998
Loads sent to L1D: 76716387
Stores Generated: 2230587
Stores sent to L1D: 2230588
Major fault: 0 Minor fault: 36865
Allocated PAGES: 36865
Total Load insts: 93540787
Total Non-spec loads: 6303451
Percentage of speculative loads: 93.2613

LeapFrogging counter: 267384
Commit hits: 24180145 miss: 47296510
Commit hit %: 33.8294 miss %: 66.1706
Commits not translated: 0
Loads retired: 9259744
Stores retired: 2230588
Cache fills: 9259744
L1D response latency: 79.2383 cycles
Load retirement latency: 159.552 cycles
OOO test counter: 0
Discarded buffer inserts: 24180145 hits: 28372 hit %: 0.117336
Filter prediction accuracy: 99.8683
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     578291  ROW_BUFFER_MISS:    3897797
 DBUS_CONGESTED:       2169
 WQ ROW_BUFFER_HIT:    1315728  ROW_BUFFER_MISS:    1760867  FULL:       1728

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5204307
0banks busy for write cycles: 55091
1banks busy for read cycles: 146568862
1banks busy for write cycles: 10302921
2banks busy for read cycles: 88500552
2banks busy for write cycles: 15304200
3banks busy for read cycles: 47851852
3banks busy for write cycles: 19012416
4banks busy for read cycles: 22290963
4banks busy for write cycles: 21383629
5banks busy for read cycles: 6330435
5banks busy for write cycles: 22679926
6banks busy for read cycles: 1866735
6banks busy for write cycles: 23339899
7banks busy for read cycles: 750473
7banks busy for write cycles: 23927024
8banks busy for read cycles: 1377953
8banks busy for write cycles: 23288768

CPU 0 Branch Prediction Accuracy: 97.7755% MPKI: 3.30878 Average ROB Occupancy at Mispredict: 161.751
Branch types
NOT_BRANCH: 170251427 85.1257%
BRANCH_DIRECT_JUMP: 9220889 4.61044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 20524871 10.2624%
BRANCH_DIRECT_CALL: 1300 0.00065%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1300 0.00065%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 36865
