
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/sssp-5.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3949626 heartbeat IPC: 2.53189 cumulative IPC: 2.53189 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7767948 heartbeat IPC: 2.61895 cumulative IPC: 2.57468 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11542960 heartbeat IPC: 2.649 cumulative IPC: 2.59899 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15292616 heartbeat IPC: 2.66691 cumulative IPC: 2.61564 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19024177 heartbeat IPC: 2.67984 cumulative IPC: 2.62823 (Simulation time: 0 hr 2 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19024177 (Simulation time: 0 hr 2 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46302118 heartbeat IPC: 0.366597 cumulative IPC: 0.366597 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 73076904 heartbeat IPC: 0.373486 cumulative IPC: 0.370009 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 99632012 heartbeat IPC: 0.376575 cumulative IPC: 0.372172 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125287997 heartbeat IPC: 0.389773 cumulative IPC: 0.376422 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 150439782 heartbeat IPC: 0.397586 cumulative IPC: 0.380472 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 174961941 heartbeat IPC: 0.407794 cumulative IPC: 0.384769 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 198902861 heartbeat IPC: 0.417695 cumulative IPC: 0.389151 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 223284948 heartbeat IPC: 0.410137 cumulative IPC: 0.391656 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 247117478 heartbeat IPC: 0.419595 cumulative IPC: 0.394575 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 270556198 heartbeat IPC: 0.426644 cumulative IPC: 0.397564 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 293742338 heartbeat IPC: 0.431292 cumulative IPC: 0.40041 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 316887716 heartbeat IPC: 0.432052 cumulative IPC: 0.402869 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 340047650 heartbeat IPC: 0.43178 cumulative IPC: 0.404955 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 363292436 heartbeat IPC: 0.430204 cumulative IPC: 0.40666 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 386178148 heartbeat IPC: 0.436954 cumulative IPC: 0.408548 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 408739915 heartbeat IPC: 0.443228 cumulative IPC: 0.410556 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 431557517 heartbeat IPC: 0.438258 cumulative IPC: 0.412088 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 453995334 heartbeat IPC: 0.445676 cumulative IPC: 0.413821 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 476354594 heartbeat IPC: 0.447242 cumulative IPC: 0.415455 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 498605847 heartbeat IPC: 0.449413 cumulative IPC: 0.41703 (Simulation time: 0 hr 17 min 28 sec) 
Finished CPU 0 instructions: 200000001 cycles: 479581671 cumulative IPC: 0.41703 (Simulation time: 0 hr 17 min 28 sec) 
 Instruction ID: 250000379

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.41703 instructions: 200000001 cycles: 479581671
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   24189684  HIT:   24189684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   24189684  HIT:   24189684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   24862584	FORWARD:          0	MERGED:     672900	TO_CACHE:   24189684

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   48377119  HIT:   43855280  MISS:    4521839  HIT %:    90.6529  MISS %:    9.34706   MPKI: 22.6092
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   48377119  HIT:   43855280  MISS:    4521839  HIT %:    90.6529  MISS %:    9.34706   MPKI: 22.6092
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.2403 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.226146
DTLB MSHR FULL: 1.23033e-07
DTLB RQ	ACCESS:   52806754	FORWARD:          0	MERGED:    4039222	TO_CACHE:   48767532

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    6900180  HIT:    6841444  MISS:      58736  HIT %:    99.1488  MISS %:   0.851224   MPKI: 0.29368
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    4521839  HIT:    4463103  MISS:      58736  HIT %:    98.7011  MISS %:    1.29894   MPKI: 0.29368
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    2378341  HIT:    2378341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 232.315 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0090702
STLB MSHR FULL: 0
STLB RQ	ACCESS:   11449134	FORWARD:          0	MERGED:    4548954	TO_CACHE:    6900180

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   26330037  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    2301265 Restricted eviction:     237417 read:    4320737
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2079914
L0D TOTAL     ACCESS:   48485490  HIT:   16850381  MISS:   31635109  HIT %:    34.7535  MISS %:    65.2465   MPKI: 158.176
L0D LOAD      TOTAL       ACCESS:   48485490  HIT:   16850381  MISS:   31635109  HIT %:    34.7535  MISS %:    65.2465   MPKI: 158.176
L0D LOAD      NON_SPEC    ACCESS:    5148768  HIT:      81113  MISS:    5067655  HIT %:    1.57539  MISS %:    98.4246   MPKI: 25.3383
L0D LOAD      SPEC        ACCESS:   43336722  HIT:   16769268  MISS:   26567454  HIT %:    38.6953  MISS %:    61.3047   MPKI: 132.837
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 168.575 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 28.2794 cycles
L0D AVERAGE MISS LATENCY LOAD: 28.2794 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.17452
L0D MSHR FULL: 0.0559658
L0D RQ	ACCESS:   76702748	FORWARD:          0	MERGED:   26137346	TO_CACHE:   50565402
L0D WQ	ACCESS:    2241352	FORWARD:          0	MERGED:          0	TO_CACHE:    2241352

L1D SPEC fills:          0  NON-SPEC fills:    1727097
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      38802
L1D TOTAL     ACCESS:   47413524  HIT:   28546116  MISS:   18867408  HIT %:    60.2067  MISS %:    39.7933   MPKI: 94.337
L1D LOAD      TOTAL       ACCESS:   31634308  HIT:   22408313  MISS:    9225995  HIT %:    70.8355  MISS %:    29.1645   MPKI: 46.13
L1D LOAD      NON_SPEC    ACCESS:    5066981  HIT:    3339884  MISS:    1727097  HIT %:    65.9147  MISS %:    34.0853   MPKI: 8.63548
L1D LOAD      SPEC        ACCESS:   26567327  HIT:   19068429  MISS:    7498898  HIT %:     71.774  MISS %:     28.226   MPKI: 37.4945
L1D RFO       NON_SPEC    ACCESS:    2048766  HIT:    1568718  MISS:     480048  HIT %:    76.5689  MISS %:    23.4311   MPKI: 2.40024
L1D PREFETCH  NON_SPEC    ACCESS:    5753834  HIT:    4104148  MISS:    1649686  HIT %:    71.3289  MISS %:    28.6711   MPKI: 8.24843
L1D COMMIT LOAD NON_SPEC    ACCESS:     550918  HIT:     431544  MISS:     119374  HIT %:    78.3318  MISS %:    21.6682   MPKI: 0.59687
L1D COMMIT WRITE NON_SPEC    ACCESS:    7425698  HIT:      33393  MISS:    7392305  HIT %:   0.449695  MISS %:    99.5503   MPKI: 36.9615
L1D PREFETCH  REQUESTED:    7236237  ISSUED:    7236219  USEFUL:    1153351  USELESS:     496452
L1D USEFUL LOAD PREFETCHES:    1153351 PREFETCH ISSUED TO LOWER LEVEL:    1754259  ACCURACY: 65.7458
L1D TIMELY PREFETCHES:    1153351 LATE PREFETCHES: 38012 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 46.134 MSHR LATE: 0.19006 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1687699 DIFFERENT FILL-ORIGIN LEVEL: 66560
L1D AVERAGE MISS LATENCY: 59.0356 cycles
L1D AVERAGE MISS LATENCY LOAD: 79.3122 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 199.039 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.76028
L1D MSHR FULL: 0.0614396
L1D RQ	ACCESS:   32526868	FORWARD:          0	MERGED:     335270	TO_CACHE:   32186625
L1D WQ	ACCESS:    9667053	FORWARD:       4973	MERGED:       1171	TO_CACHE:    9665882
L1D PQ	ACCESS:    7236219	FORWARD:          0	MERGED:     308924	TO_CACHE:    6927295

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8861362
L1D ROI Sum of L1D PQ occupancy: 96851796
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   24862582  HIT:   24862582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   24862582  HIT:   24862582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   24862582  HIT:   24862582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   38839909	FORWARD:          0	MERGED:   13977325	TO_CACHE:   24862584

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   29044147  HIT:   29044001  MISS:        146  HIT %:    99.9995  MISS %: 0.000502683   MPKI: 0.00073
BTB BRANCH_DIRECT_JUMP	ACCESS:    9217196  HIT:    9217156  MISS:         40
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   19824303  HIT:   19824221  MISS:         82
BTB BRANCH_DIRECT_CALL	ACCESS:       1324  HIT:       1315  MISS:          9
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1324  HIT:       1309  MISS:         15
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1172243
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      18883
L2C TOTAL     ACCESS:   18484227  HIT:    3735523  MISS:   14748704  HIT %:    20.2092  MISS %:    79.7908   MPKI: 73.7435
L2C LOAD      TOTAL       ACCESS:    9187967  HIT:    2178212  MISS:    7009755  HIT %:    23.7072  MISS %:    76.2928   MPKI: 35.0488
L2C LOAD      NON_SPEC    ACCESS:    1722993  HIT:     550750  MISS:    1172243  HIT %:    31.9647  MISS %:    68.0353   MPKI: 5.86121
L2C LOAD      SPEC        ACCESS:    7464974  HIT:    1627462  MISS:    5837512  HIT %:    21.8013  MISS %:    78.1987   MPKI: 29.1876
L2C RFO       NON_SPEC    ACCESS:     480040  HIT:     310809  MISS:     169231  HIT %:    64.7465  MISS %:    35.2535   MPKI: 0.846155
L2C PREFETCH  NON_SPEC    ACCESS:    1723994  HIT:      38067  MISS:    1685927  HIT %:    2.20807  MISS %:    97.7919   MPKI: 8.42963
L2C WRITEBACK NON_SPEC    ACCESS:     839092  HIT:     837649  MISS:       1443  HIT %:     99.828  MISS %:   0.171972   MPKI: 0.007215
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    5840092  HIT:      84643  MISS:    5755449  HIT %:    1.44934  MISS %:    98.5507   MPKI: 28.7772
L2C COMMIT LOAD NON_SPEC    ACCESS:     119364  HIT:      36311  MISS:      83053  HIT %:    30.4204  MISS %:    69.5796   MPKI: 0.415265
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     293678  HIT:     249832  MISS:      43846  HIT %:      85.07  MISS %:      14.93   MPKI: 0.21923
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29506  USELESS:    1658063
L2C USEFUL LOAD PREFETCHES:      29506 PREFETCH ISSUED TO LOWER LEVEL:    1704832  ACCURACY: 1.73073
L2C TIMELY PREFETCHES:      29506 LATE PREFETCHES: 18904 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 35.0488 MSHR LATE: 0.09452 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 56528 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 66.5937 cycles
L2C AVERAGE MISS LATENCY LOAD: 87.5552 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 187.774 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.43907
L2C MSHR FULL: 0
L2C RQ	ACCESS:   10081084	FORWARD:          0	MERGED:          0	TO_CACHE:   10081050
L2C WQ	ACCESS:    6679185	FORWARD:         34	MERGED:          1	TO_CACHE:    6679184
L2C PQ	ACCESS:    1754259	FORWARD:          0	MERGED:         18	TO_CACHE:    1754241

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 43622
L2C Data Evicting Data 3095821
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 224
L2C Data Evicting Translations 14633
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     457264
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   15104479  HIT:    7944985  MISS:    7159494  HIT %:    52.6002  MISS %:    47.3998   MPKI: 35.7975
LLC LOAD      TOTAL       ACCESS:    6990821  HIT:    4193668  MISS:    2797153  HIT %:    59.9882  MISS %:    40.0118   MPKI: 13.9858
LLC LOAD      NON_SPEC    ACCESS:    1172082  HIT:     714818  MISS:     457264  HIT %:     60.987  MISS %:     39.013   MPKI: 2.28632
LLC LOAD      SPEC        ACCESS:    5818739  HIT:    3478850  MISS:    2339889  HIT %:     59.787  MISS %:     40.213   MPKI: 11.6994
LLC RFO       NON_SPEC    ACCESS:     169229  HIT:      65698  MISS:     103531  HIT %:     38.822  MISS %:     61.178   MPKI: 0.517655
LLC PREFETCH  NON_SPEC    ACCESS:    1704830  HIT:     181334  MISS:    1523496  HIT %:    10.6365  MISS %:    89.3635   MPKI: 7.61748
LLC WRITEBACK NON_SPEC    ACCESS:     303886  HIT:     298014  MISS:       5872  HIT %:    98.0677  MISS %:     1.9323   MPKI: 0.02936
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    5808850  HIT:    3130715  MISS:    2678135  HIT %:    53.8956  MISS %:    46.1044   MPKI: 13.3907
LLC COMMIT LOAD NON_SPEC    ACCESS:      83017  HIT:      64474  MISS:      18543  HIT %:    77.6636  MISS %:    22.3364   MPKI: 0.092715
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      43846  HIT:      11082  MISS:      32764  HIT %:    25.2748  MISS %:    74.7252   MPKI: 0.16382
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78900  USELESS:    1446641
LLC USEFUL LOAD PREFETCHES:      78900 PREFETCH ISSUED TO LOWER LEVEL:    1523497  ACCURACY: 5.17887
LLC TIMELY PREFETCHES:      78900 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 13.9858 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.096 cycles
LLC AVERAGE MISS LATENCY LOAD: 161.045 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 179.445 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.74106
LLC MSHR FULL: 0
LLC RQ	ACCESS:    7286982	FORWARD:          0	MERGED:          0	TO_CACHE:    7286914
LLC WQ	ACCESS:    6112736	FORWARD:         69	MERGED:          0	TO_CACHE:    6112736
LLC PQ	ACCESS:    1704832	FORWARD:          0	MERGED:          0	TO_CACHE:    1704831

LLC Dense regions hint to LLC: 0

RAW hits: 62184
Loads Generated: 76764932
Loads sent to L1D: 76702748
Stores Generated: 2241351
Stores sent to L1D: 2241352
Major fault: 0 Minor fault: 36864
Allocated PAGES: 36864
Total Load insts: 93558805
Total Non-spec loads: 6305376
Percentage of speculative loads: 93.2605

LeapFrogging counter: 258930
Commit hits: 24167582 miss: 47277485
Commit hit %: 33.8268 miss %: 66.1732
Commits not translated: 0
Loads retired: 9225990
Stores retired: 2241352
Cache fills: 9225995
L1D response latency: 79.3122 cycles
Load retirement latency: 159.501 cycles
OOO test counter: 0
Discarded buffer inserts: 24167582 hits: 23395 hit %: 0.0968032
Filter prediction accuracy: 99.9709
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     580332  ROW_BUFFER_MISS:    3894104
 DBUS_CONGESTED:       2318
 WQ ROW_BUFFER_HIT:    1317364  ROW_BUFFER_MISS:    1752186  FULL:        627

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5293210
0banks busy for write cycles: 56074
1banks busy for read cycles: 146301256
1banks busy for write cycles: 10489051
2banks busy for read cycles: 88409794
2banks busy for write cycles: 15331260
3banks busy for read cycles: 47847240
3banks busy for write cycles: 18972074
4banks busy for read cycles: 22164408
4banks busy for write cycles: 21244864
5banks busy for read cycles: 6329142
5banks busy for write cycles: 22469044
6banks busy for read cycles: 1893386
6banks busy for write cycles: 23067725
7banks busy for read cycles: 780256
7banks busy for write cycles: 24077737
8banks busy for read cycles: 1399329
8banks busy for write cycles: 23455822

CPU 0 Branch Prediction Accuracy: 97.7638% MPKI: 3.32603 Average ROB Occupancy at Mispredict: 160.342
Branch types
NOT_BRANCH: 170252779 85.1264%
BRANCH_DIRECT_JUMP: 9217196 4.6086%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 20527371 10.2637%
BRANCH_DIRECT_CALL: 1324 0.000662%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1324 0.000662%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 36864
