
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/602.gcc_s-734B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 6659195 heartbeat IPC: 1.50168 cumulative IPC: 1.50168 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13301077 heartbeat IPC: 1.5056 cumulative IPC: 1.50364 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19957580 heartbeat IPC: 1.50229 cumulative IPC: 1.50319 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 26641649 heartbeat IPC: 1.49609 cumulative IPC: 1.50141 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 33300626 heartbeat IPC: 1.50173 cumulative IPC: 1.50147 (Simulation time: 0 hr 6 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 33300627 (Simulation time: 0 hr 6 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 54395651 heartbeat IPC: 0.474045 cumulative IPC: 0.474045 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76631336 heartbeat IPC: 0.449728 cumulative IPC: 0.461566 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97671409 heartbeat IPC: 0.475283 cumulative IPC: 0.46605 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118895349 heartbeat IPC: 0.471166 cumulative IPC: 0.467319 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 146011669 heartbeat IPC: 0.368782 cumulative IPC: 0.443612 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 167007389 heartbeat IPC: 0.476288 cumulative IPC: 0.448743 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 188230893 heartbeat IPC: 0.471176 cumulative IPC: 0.451816 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 211836687 heartbeat IPC: 0.423625 cumulative IPC: 0.448089 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 232983621 heartbeat IPC: 0.472882 cumulative IPC: 0.450714 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 254330821 heartbeat IPC: 0.468445 cumulative IPC: 0.452427 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 275936268 heartbeat IPC: 0.462846 cumulative IPC: 0.453355 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 296959866 heartbeat IPC: 0.475656 cumulative IPC: 0.455133 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 318335007 heartbeat IPC: 0.467833 cumulative IPC: 0.456085 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 340433983 heartbeat IPC: 0.45251 cumulative IPC: 0.455828 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 361740071 heartbeat IPC: 0.469349 cumulative IPC: 0.456705 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 382786912 heartbeat IPC: 0.475131 cumulative IPC: 0.457815 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 404195185 heartbeat IPC: 0.467109 cumulative IPC: 0.458351 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 425222799 heartbeat IPC: 0.475565 cumulative IPC: 0.459275 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 446361896 heartbeat IPC: 0.473057 cumulative IPC: 0.45998 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 468372479 heartbeat IPC: 0.454327 cumulative IPC: 0.459694 (Simulation time: 0 hr 45 min 41 sec) 
Finished CPU 0 instructions: 200000001 cycles: 435071852 cumulative IPC: 0.459694 (Simulation time: 0 hr 45 min 41 sec) 
 Instruction ID: 250000360

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.459694 instructions: 200000001 cycles: 435071852
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   44904299  HIT:   44904289  MISS:         10  HIT %:        100  MISS %: 2.22696e-05   MPKI: 5e-05
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   44904299  HIT:   44904289  MISS:         10  HIT %:        100  MISS %: 2.22696e-05   MPKI: 5e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 345.9 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 8.90783e-08
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   49700902	FORWARD:          0	MERGED:    4796598	TO_CACHE:   44904304

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   60377940  HIT:   60169579  MISS:     208361  HIT %:    99.6549  MISS %:   0.345095   MPKI: 1.0418
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   60377940  HIT:   60169579  MISS:     208361  HIT %:    99.6549  MISS %:   0.345095   MPKI: 1.0418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 46.8481 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00424768
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   63433203	FORWARD:          0	MERGED:    3052032	TO_CACHE:   60381171

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     208371  HIT:     155758  MISS:      52613  HIT %:    74.7503  MISS %:    25.2497   MPKI: 0.263065
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     208371  HIT:     155758  MISS:      52613  HIT %:    74.7503  MISS %:    25.2497   MPKI: 0.263065
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 149.941 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0146901
STLB MSHR FULL: 0
STLB RQ	ACCESS:     208371	FORWARD:          0	MERGED:          0	TO_CACHE:     208371

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   18234353  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     228207 Restricted eviction:      15242 read:     784195
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2155822
L0D TOTAL     ACCESS:   39337584  HIT:    6058587  MISS:   33278997  HIT %:    15.4015  MISS %:    84.5985   MPKI: 166.395
L0D LOAD      TOTAL       ACCESS:   39337584  HIT:    6058587  MISS:   33278997  HIT %:    15.4015  MISS %:    84.5985   MPKI: 166.395
L0D LOAD      NON_SPEC    ACCESS:   15235967  HIT:     206565  MISS:   15029402  HIT %:    1.35577  MISS %:    98.6442   MPKI: 75.147
L0D LOAD      SPEC        ACCESS:   24101617  HIT:    5852022  MISS:   18249595  HIT %:    24.2806  MISS %:    75.7194   MPKI: 91.248
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 33278997
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.86317 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.86317 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.708485
L0D MSHR FULL: 0
L0D RQ	ACCESS:   52868601	FORWARD:          0	MERGED:   11375195	TO_CACHE:   41493406
L0D WQ	ACCESS:   21939797	FORWARD:          0	MERGED:          0	TO_CACHE:   21939797

L1D SPEC fills:          0  NON-SPEC fills:     334184
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       1861
L1D TOTAL     ACCESS:   82559501  HIT:   75696671  MISS:    6862830  HIT %:    91.6874  MISS %:    8.31259   MPKI: 34.3141
L1D LOAD      TOTAL       ACCESS:   33277136  HIT:   29646655  MISS:    3630481  HIT %:    89.0902  MISS %:    10.9098   MPKI: 18.1524
L1D LOAD      NON_SPEC    ACCESS:   15029154  HIT:   14694970  MISS:     334184  HIT %:    97.7764  MISS %:    2.22357   MPKI: 1.67092
L1D LOAD      SPEC        ACCESS:   18247982  HIT:   14951685  MISS:    3296297  HIT %:    81.9361  MISS %:    18.0639   MPKI: 16.4815
L1D RFO       NON_SPEC    ACCESS:   21896249  HIT:   21892930  MISS:       3319  HIT %:    99.9848  MISS %:  0.0151578   MPKI: 0.016595
L1D COMMIT LOAD NON_SPEC    ACCESS:    9295333  HIT:    9290986  MISS:       4347  HIT %:    99.9532  MISS %:  0.0467654   MPKI: 0.021735
L1D COMMIT WRITE NON_SPEC    ACCESS:   18090783  HIT:   14866100  MISS:    3224683  HIT %:     82.175  MISS %:     17.825   MPKI: 16.1234
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 3630481
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.97522 cycles
L1D AVERAGE MISS LATENCY LOAD: 16.7956 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.0413104
L1D MSHR FULL: 0
L1D RQ	ACCESS:   52755867	FORWARD:          0	MERGED:    8474600	TO_CACHE:   42574874
L1D WQ	ACCESS:   40071363	FORWARD:    1706393	MERGED:      76307	TO_CACHE:   39995056

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          8
L1I TOTAL     ACCESS:   49700892  HIT:   49700803  MISS:         89  HIT %:    99.9998  MISS %: 0.000179071   MPKI: 0.000445
L1I LOAD      TOTAL       ACCESS:   49700892  HIT:   49700803  MISS:         89  HIT %:    99.9998  MISS %: 0.000179071   MPKI: 0.000445
L1I LOAD      NON_SPEC    ACCESS:   49700892  HIT:   49700803  MISS:         89  HIT %:    99.9998  MISS %: 0.000179071   MPKI: 0.000445
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 89
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 205.888 cycles
L1I AVERAGE MISS LATENCY LOAD: 205.888 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 7.04213e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   79992112	FORWARD:          0	MERGED:   30291210	TO_CACHE:   49700902

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   37936625  HIT:   37889779  MISS:      46846  HIT %:    99.8765  MISS %:   0.123485   MPKI: 0.23423
BTB BRANCH_DIRECT_JUMP	ACCESS:    4848253  HIT:    4848175  MISS:         78
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   28192639  HIT:   28192467  MISS:        172
BTB BRANCH_DIRECT_CALL	ACCESS:    2447841  HIT:    2447798  MISS:         43
BTB BRANCH_INDIRECT_CALL	ACCESS:         26  HIT:         25  MISS:          1
BTB BRANCH_RETURN	ACCESS:    2447866  HIT:    2401314  MISS:      46552
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      43031
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:       3591
L2C TOTAL     ACCESS:    9394389  HIT:    7224471  MISS:    2169918  HIT %:     76.902  MISS %:     23.098   MPKI: 10.8496
L2C LOAD      TOTAL       ACCESS:    3630561  HIT:    3509965  MISS:     120596  HIT %:    96.6783  MISS %:    3.32169   MPKI: 0.60298
L2C LOAD      NON_SPEC    ACCESS:     334273  HIT:     291153  MISS:      43120  HIT %:    87.1004  MISS %:    12.8996   MPKI: 0.2156
L2C LOAD      SPEC        ACCESS:    3296288  HIT:    3218812  MISS:      77476  HIT %:    97.6496  MISS %:     2.3504   MPKI: 0.38738
L2C RFO       NON_SPEC    ACCESS:       3319  HIT:        589  MISS:       2730  HIT %:    17.7463  MISS %:    82.2537   MPKI: 0.01365
L2C PREFETCH  NON_SPEC    ACCESS:    2083310  HIT:     135680  MISS:    1947630  HIT %:    6.51271  MISS %:    93.4873   MPKI: 9.73815
L2C WRITEBACK NON_SPEC    ACCESS:      12348  HIT:      12310  MISS:         38  HIT %:    99.6923  MISS %:   0.307742   MPKI: 0.00019
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    3397479  HIT:    3319541  MISS:      77938  HIT %:     97.706  MISS %:      2.294   MPKI: 0.38969
L2C COMMIT LOAD NON_SPEC    ACCESS:       4346  HIT:       4306  MISS:         40  HIT %:    99.0796  MISS %:   0.920387   MPKI: 0.0002
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     263026  HIT:     242080  MISS:      20946  HIT %:    92.0365  MISS %:    7.96347   MPKI: 0.10473
L2C PREFETCH  REQUESTED:    2090240  ISSUED:    2090240  USEFUL:    1768794  USELESS:     178660
L2C USEFUL LOAD PREFETCHES:    1768794 PREFETCH ISSUED TO LOWER LEVEL:    1951228  ACCURACY: 90.6503
L2C TIMELY PREFETCHES:    1768794 LATE PREFETCHES: 3598 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 3598 MISSED OPPORTUNITY: 0 UNCOVERED: 116998
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1951228 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 200.46 cycles
L2C AVERAGE MISS LATENCY LOAD: 163.684 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 210.917 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.62107
L2C MSHR FULL: 7.68984e-07
L2C RQ	ACCESS:    3901262	FORWARD:          0	MERGED:          0	TO_CACHE:    3901252
L2C WQ	ACCESS:    3409827	FORWARD:         10	MERGED:          0	TO_CACHE:    3409827
L2C PQ	ACCESS:    2090240	FORWARD:          0	MERGED:          0	TO_CACHE:    2090240

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 20653
L2C Data Evicting Data 1973663
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 73
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 291
L2C Data Evicting Translations 19695
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      35959
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    3866351  HIT:    1735637  MISS:    2130714  HIT %:    44.8908  MISS %:    55.1092   MPKI: 10.6536
LLC LOAD      TOTAL       ACCESS:     117005  HIT:       7323  MISS:     109682  HIT %:    6.25871  MISS %:    93.7413   MPKI: 0.54841
LLC LOAD      NON_SPEC    ACCESS:      41229  HIT:       5181  MISS:      36048  HIT %:    12.5664  MISS %:    87.4336   MPKI: 0.18024
LLC LOAD      SPEC        ACCESS:      75776  HIT:       2142  MISS:      73634  HIT %:    2.82675  MISS %:    97.1732   MPKI: 0.36817
LLC RFO       NON_SPEC    ACCESS:       2723  HIT:         49  MISS:       2674  HIT %:    1.79949  MISS %:    98.2005   MPKI: 0.01337
LLC PREFETCH  NON_SPEC    ACCESS:    1951228  HIT:      30276  MISS:    1920952  HIT %:    1.55164  MISS %:    98.4484   MPKI: 9.60476
LLC WRITEBACK NON_SPEC    ACCESS:       7845  HIT:       6470  MISS:       1375  HIT %:    82.4729  MISS %:    17.5271   MPKI: 0.006875
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1766564  HIT:    1689720  MISS:      76844  HIT %:    95.6501  MISS %:    4.34991   MPKI: 0.38422
LLC COMMIT LOAD NON_SPEC    ACCESS:         40  HIT:          9  MISS:         31  HIT %:       22.5  MISS %:       77.5   MPKI: 0.000155
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      20946  HIT:       1790  MISS:      19156  HIT %:    8.54578  MISS %:    91.4542   MPKI: 0.09578
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1791  USELESS:    1919234
LLC USEFUL LOAD PREFETCHES:       1791 PREFETCH ISSUED TO LOWER LEVEL:    1920952  ACCURACY: 0.093235
LLC TIMELY PREFETCHES:       1791 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 109682
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.262 cycles
LLC AVERAGE MISS LATENCY LOAD: 152.642 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 183.736 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.253898
LLC MSHR FULL: 0
LLC RQ	ACCESS:     140714	FORWARD:          0	MERGED:          0	TO_CACHE:     140714
LLC WQ	ACCESS:    1774409	FORWARD:          0	MERGED:          0	TO_CACHE:    1774409
LLC PQ	ACCESS:    1951228	FORWARD:          0	MERGED:          0	TO_CACHE:    1951228

LLC Dense regions hint to LLC: 0

RAW hits: 63221
Loads Generated: 52931823
Loads sent to L1D: 52868601
Stores Generated: 21939796
Stores sent to L1D: 21939797
Major fault: 0 Minor fault: 9448
Allocated PAGES: 9448
Total Load insts: 65985357
Total Non-spec loads: 18632001
Percentage of speculative loads: 71.7634

LeapFrogging counter: 0
Commit hits: 18131564 miss: 19476870
Commit hit %: 48.2114 miss %: 51.7886
Commits not translated: 0
Loads retired: 3630481
Stores retired: 21939797
Cache fills: 3630481
L1D response latency: 16.7956 cycles
Load retirement latency: 63.4801 cycles
OOO test counter: 0
Discarded buffer inserts: 18131564 hits: 16385 hit %: 0.0903673
Filter prediction accuracy: -nan
[Bingo] PHT Access: 110284
[Bingo] PHT Hit PC+Addr: 21047
[Bingo] PHT Hit PC+Offs: 83930
[Bingo] PHT Miss: 5307
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 21.0807
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.9193
[Bingo] Number of Voters Mean: 13.6883
[Bingo] Number of Voters SD: 7.82296
PHT read accesses: 1429675
PHT write accesses: 86059
AT read accesses: 3475322
AT write accesses: 3557383
FT read accesses: 366598
FT write accesses: 110284
PS read accesses: 273877
PS write accesses: 104977
PHT tag read accesses: 3996449
PHT tag write accesses: 107106
AT tag read accesses: 95667725
AT tag write accesses: 3561380
FT tag read accesses: 41423034
FT tag write accesses: 341961
PS tag read accesses: 62160689
PS tag write accesses: 377208

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1061199  ROW_BUFFER_MISS:     991295
 DBUS_CONGESTED:        128
 WQ ROW_BUFFER_HIT:     477184  ROW_BUFFER_MISS:    1288856  FULL:        231

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 351819169
0banks busy for write cycles: 101296
1banks busy for read cycles: 9165528
1banks busy for write cycles: 8586679
2banks busy for read cycles: 1561593
2banks busy for write cycles: 3266706
3banks busy for read cycles: 1025643
3banks busy for write cycles: 2614398
4banks busy for read cycles: 844793
4banks busy for write cycles: 2483017
5banks busy for read cycles: 830665
5banks busy for write cycles: 2525881
6banks busy for read cycles: 926455
6banks busy for write cycles: 2861667
7banks busy for read cycles: 4035395
7banks busy for write cycles: 4749628
8banks busy for read cycles: 18136648
8banks busy for write cycles: 19536692

CPU 0 Branch Prediction Accuracy: 99.9023% MPKI: 0.234695 Average ROB Occupancy at Mispredict: 78.9169
Branch types
NOT_BRANCH: 151969688 75.9848%
BRANCH_DIRECT_JUMP: 4848253 2.42413%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 38286306 19.1432%
BRANCH_DIRECT_CALL: 2447841 1.22392%
BRANCH_INDIRECT_CALL: 26 1.3e-05%
BRANCH_RETURN: 2447866 1.22393%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9448
