
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-484B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 5721647 heartbeat IPC: 1.74775 cumulative IPC: 1.74775 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11358008 heartbeat IPC: 1.77419 cumulative IPC: 1.76087 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 16823063 heartbeat IPC: 1.82981 cumulative IPC: 1.78327 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22511853 heartbeat IPC: 1.75784 cumulative IPC: 1.77684 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28115529 heartbeat IPC: 1.78454 cumulative IPC: 1.77838 (Simulation time: 0 hr 7 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 28115530 (Simulation time: 0 hr 7 min 27 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46420566 heartbeat IPC: 0.546298 cumulative IPC: 0.546298 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 72194775 heartbeat IPC: 0.387985 cumulative IPC: 0.453728 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96393439 heartbeat IPC: 0.413246 cumulative IPC: 0.439381 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 119338507 heartbeat IPC: 0.435824 cumulative IPC: 0.438486 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 138470608 heartbeat IPC: 0.522682 cumulative IPC: 0.453083 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 158608322 heartbeat IPC: 0.496581 cumulative IPC: 0.459795 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 174217803 heartbeat IPC: 0.640636 cumulative IPC: 0.479116 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 190280449 heartbeat IPC: 0.622562 cumulative IPC: 0.493325 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 210138039 heartbeat IPC: 0.503586 cumulative IPC: 0.494444 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 226347834 heartbeat IPC: 0.616911 cumulative IPC: 0.504459 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 243543542 heartbeat IPC: 0.58154 cumulative IPC: 0.510611 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 264281850 heartbeat IPC: 0.482199 cumulative IPC: 0.508116 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 283599518 heartbeat IPC: 0.517661 cumulative IPC: 0.508838 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 302963879 heartbeat IPC: 0.516413 cumulative IPC: 0.509372 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 330281849 heartbeat IPC: 0.366059 cumulative IPC: 0.496415 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 356414240 heartbeat IPC: 0.382667 cumulative IPC: 0.487361 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 374816442 heartbeat IPC: 0.543413 cumulative IPC: 0.490336 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 392312226 heartbeat IPC: 0.571566 cumulative IPC: 0.494238 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 411333445 heartbeat IPC: 0.525729 cumulative IPC: 0.495801 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 434080850 heartbeat IPC: 0.439611 cumulative IPC: 0.492653 (Simulation time: 0 hr 49 min 9 sec) 
Finished CPU 0 instructions: 200000001 cycles: 405965322 cumulative IPC: 0.492653 (Simulation time: 0 hr 49 min 9 sec) 
 Instruction ID: 250000298

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.492653 instructions: 200000001 cycles: 405965322
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   31334429  HIT:   31334429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   31334429  HIT:   31334429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   42140531	FORWARD:          0	MERGED:   10806102	TO_CACHE:   31334429

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   56295868  HIT:   55818752  MISS:     477116  HIT %:    99.1525  MISS %:   0.847515   MPKI: 2.38558
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   56295868  HIT:   55818752  MISS:     477116  HIT %:    99.1525  MISS %:   0.847515   MPKI: 2.38558
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 54.6017 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0278468
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   97530246	FORWARD:          0	MERGED:   41073066	TO_CACHE:   56457180

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     477116  HIT:     331118  MISS:     145998  HIT %:    69.3999  MISS %:    30.6001   MPKI: 0.72999
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     477116  HIT:     331118  MISS:     145998  HIT %:    69.3999  MISS %:    30.6001   MPKI: 0.72999
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 148.924 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0182241
STLB MSHR FULL: 0
STLB RQ	ACCESS:     477116	FORWARD:          0	MERGED:          0	TO_CACHE:     477116

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   27164725  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     409311 Restricted eviction:      92683 read:     652695
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1842670
L0D TOTAL     ACCESS:   38344387  HIT:    3888569  MISS:   34455818  HIT %:    10.1412  MISS %:    89.8588   MPKI: 172.279
L0D LOAD      TOTAL       ACCESS:   38344387  HIT:    3888569  MISS:   34455818  HIT %:    10.1412  MISS %:    89.8588   MPKI: 172.279
L0D LOAD      NON_SPEC    ACCESS:    7574254  HIT:     375844  MISS:    7198410  HIT %:    4.96213  MISS %:    95.0379   MPKI: 35.992
L0D LOAD      SPEC        ACCESS:   30770133  HIT:    3512725  MISS:   27257408  HIT %:     11.416  MISS %:     88.584   MPKI: 136.287
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 34455818
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 17.9094 cycles
L0D AVERAGE MISS LATENCY LOAD: 17.9094 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.26015
L0D MSHR FULL: 0.00796525
L0D RQ	ACCESS:   62784434	FORWARD:          0	MERGED:   22597376	TO_CACHE:   40187058
L0D WQ	ACCESS:   57343188	FORWARD:          0	MERGED:          0	TO_CACHE:   57343188

L1D SPEC fills:          0  NON-SPEC fills:    1080911
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       3030
L1D TOTAL     ACCESS:  130757758  HIT:  121248254  MISS:    9509504  HIT %:    92.7274  MISS %:    7.27261   MPKI: 47.5475
L1D LOAD      TOTAL       ACCESS:   34452789  HIT:   29351895  MISS:    5100894  HIT %:    85.1945  MISS %:    14.8055   MPKI: 25.5045
L1D LOAD      NON_SPEC    ACCESS:    7197379  HIT:    6116468  MISS:    1080911  HIT %:    84.9819  MISS %:    15.0181   MPKI: 5.40455
L1D LOAD      SPEC        ACCESS:   27255410  HIT:   23235427  MISS:    4019983  HIT %:    85.2507  MISS %:    14.7493   MPKI: 20.0999
L1D RFO       NON_SPEC    ACCESS:   55151601  HIT:   54658303  MISS:     493298  HIT %:    99.1056  MISS %:    0.89444   MPKI: 2.46649
L1D COMMIT LOAD NON_SPEC    ACCESS:   14352510  HIT:   14171456  MISS:     181054  HIT %:    98.7385  MISS %:    1.26148   MPKI: 0.90527
L1D COMMIT WRITE NON_SPEC    ACCESS:   26800858  HIT:   23066600  MISS:    3734258  HIT %:    86.0666  MISS %:    13.9334   MPKI: 18.6713
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 5100894
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 62.8251 cycles
L1D AVERAGE MISS LATENCY LOAD: 86.0411 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.741186
L1D MSHR FULL: 2.98336e-05
L1D RQ	ACCESS:   61359204	FORWARD:          0	MERGED:   11076078	TO_CACHE:   48836218
L1D WQ	ACCESS:   84179766	FORWARD:    1446908	MERGED:     565425	TO_CACHE:   83614341

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   42140531  HIT:   42140531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   42140531  HIT:   42140531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   42140531  HIT:   42140531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   56018811	FORWARD:          0	MERGED:   13878280	TO_CACHE:   42140531

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   19468364  HIT:   19468330  MISS:         34  HIT %:    99.9998  MISS %: 0.000174642   MPKI: 0.00017
BTB BRANCH_DIRECT_JUMP	ACCESS:     976614  HIT:     976608  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   18491562  HIT:   18491538  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         94  HIT:         92  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         94  HIT:         92  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     172916
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     528736
L2C TOTAL     ACCESS:   16631839  HIT:    8409547  MISS:    8222292  HIT %:    50.5629  MISS %:    49.4371   MPKI: 41.1115
L2C LOAD      TOTAL       ACCESS:    5100877  HIT:    3848515  MISS:    1252362  HIT %:    75.4481  MISS %:    24.5519   MPKI: 6.26181
L2C LOAD      NON_SPEC    ACCESS:    1080911  HIT:     907995  MISS:     172916  HIT %:    84.0028  MISS %:    15.9972   MPKI: 0.86458
L2C LOAD      SPEC        ACCESS:    4019966  HIT:    2940520  MISS:    1079446  HIT %:    73.1479  MISS %:    26.8521   MPKI: 5.39723
L2C RFO       NON_SPEC    ACCESS:     493291  HIT:      50865  MISS:     442426  HIT %:    10.3114  MISS %:    89.6886   MPKI: 2.21213
L2C PREFETCH  NON_SPEC    ACCESS:    5521360  HIT:      70114  MISS:    5451246  HIT %:    1.26987  MISS %:    98.7301   MPKI: 27.2562
L2C WRITEBACK NON_SPEC    ACCESS:     497535  HIT:     497132  MISS:        403  HIT %:     99.919  MISS %:  0.0809993   MPKI: 0.002015
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    4107829  HIT:    3109336  MISS:     998493  HIT %:    75.6929  MISS %:    24.3071   MPKI: 4.99246
L2C COMMIT LOAD NON_SPEC    ACCESS:     181054  HIT:     126301  MISS:      54753  HIT %:    69.7587  MISS %:    30.2413   MPKI: 0.273765
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     729893  HIT:     707284  MISS:      22609  HIT %:    96.9024  MISS %:    3.09758   MPKI: 0.113045
L2C PREFETCH  REQUESTED:    6233588  ISSUED:    6233588  USEFUL:    3663645  USELESS:    1786301
L2C USEFUL LOAD PREFETCHES:    3663645 PREFETCH ISSUED TO LOWER LEVEL:    5980081  ACCURACY: 61.2641
L2C TIMELY PREFETCHES:    3663645 LATE PREFETCHES: 528835 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 528835 MISSED OPPORTUNITY: 0 UNCOVERED: 723527
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5980081 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 312.125 cycles
L2C AVERAGE MISS LATENCY LOAD: 303.202 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 372.545 cycles
L2C AVERAGE MSHR OCCUPANCY: 13.5146
L2C MSHR FULL: 0.222549
L2C RQ	ACCESS:    6505140	FORWARD:          0	MERGED:          0	TO_CACHE:    6505116
L2C WQ	ACCESS:    4605365	FORWARD:         26	MERGED:          1	TO_CACHE:    4605364
L2C PQ	ACCESS:    6233588	FORWARD:          0	MERGED:          0	TO_CACHE:    6233586

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 22562
L2C Data Evicting Data 6101834
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 47
L2C Data Evicting Translations 19507
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      94624
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   11745723  HIT:    4051802  MISS:    7693921  HIT %:     34.496  MISS %:     65.504   MPKI: 38.4696
LLC LOAD      TOTAL       ACCESS:     723626  HIT:      29611  MISS:     694015  HIT %:    4.09203  MISS %:     95.908   MPKI: 3.47007
LLC LOAD      NON_SPEC    ACCESS:      96554  HIT:       1930  MISS:      94624  HIT %:    1.99888  MISS %:    98.0011   MPKI: 0.47312
LLC LOAD      SPEC        ACCESS:     627072  HIT:      27681  MISS:     599391  HIT %:    4.41433  MISS %:    95.5857   MPKI: 2.99695
LLC RFO       NON_SPEC    ACCESS:     442328  HIT:        894  MISS:     441434  HIT %:   0.202112  MISS %:    99.7979   MPKI: 2.20717
LLC PREFETCH  NON_SPEC    ACCESS:    5980078  HIT:      36371  MISS:    5943707  HIT %:   0.608203  MISS %:    99.3918   MPKI: 29.7185
LLC WRITEBACK NON_SPEC    ACCESS:     493275  HIT:     492832  MISS:        443  HIT %:    99.9102  MISS %:  0.0898079   MPKI: 0.002215
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    4029054  HIT:    3457973  MISS:     571081  HIT %:    85.8259  MISS %:    14.1741   MPKI: 2.8554
LLC COMMIT LOAD NON_SPEC    ACCESS:      54753  HIT:      32482  MISS:      22271  HIT %:    59.3246  MISS %:    40.6754   MPKI: 0.111355
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      22609  HIT:       1639  MISS:      20970  HIT %:    7.24933  MISS %:    92.7507   MPKI: 0.10485
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59464  USELESS:    5881840
LLC USEFUL LOAD PREFETCHES:      59464 PREFETCH ISSUED TO LOWER LEVEL:    5943707  ACCURACY: 1.00045
LLC TIMELY PREFETCHES:      59464 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 694015
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 321.867 cycles
LLC AVERAGE MISS LATENCY LOAD: 297.043 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 358.386 cycles
LLC AVERAGE MSHR OCCUPANCY: 6.22964
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1243316	FORWARD:          0	MERGED:          0	TO_CACHE:    1243316
LLC WQ	ACCESS:    4522329	FORWARD:          3	MERGED:          0	TO_CACHE:    4522329
LLC PQ	ACCESS:    5980081	FORWARD:          0	MERGED:          0	TO_CACHE:    5980078

LLC Dense regions hint to LLC: 0

RAW hits: 1383086
Loads Generated: 64167520
Loads sent to L1D: 62784434
Stores Generated: 57343183
Stores sent to L1D: 57343188
Major fault: 0 Minor fault: 60491
Allocated PAGES: 60491
Total Load insts: 78213904
Total Non-spec loads: 10742304
Percentage of speculative loads: 86.2655

LeapFrogging counter: 644165
Commit hits: 26836572 miss: 26903384
Commit hit %: 49.9378 miss %: 50.0622
Commits not translated: 0
Loads retired: 5100894
Stores retired: 57343188
Cache fills: 5100894
L1D response latency: 86.0411 cycles
Load retirement latency: 241.097 cycles
OOO test counter: 0
Discarded buffer inserts: 26836572 hits: 79788 hit %: 0.297311
Filter prediction accuracy: -nan
[Bingo] PHT Access: 293428
[Bingo] PHT Hit PC+Addr: 10033
[Bingo] PHT Hit PC+Offs: 282958
[Bingo] PHT Miss: 437
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 22.455
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 9.54496
[Bingo] Number of Voters Mean: 15.9428
[Bingo] Number of Voters SD: 7.64388
PHT read accesses: 4598951
PHT write accesses: 288512
AT read accesses: 4829374
AT write accesses: 5093304
FT read accesses: 875748
FT write accesses: 293428
PS read accesses: 1191229
PS write accesses: 292991
PHT tag read accesses: 13697387
PHT tag write accesses: 298545
AT tag read accesses: 209564638
AT tag write accesses: 5117883
FT tag read accesses: 133453333
FT tag write accesses: 878013
PS tag read accesses: 93129502
PS tag write accesses: 1483948

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3739015  ROW_BUFFER_MISS:    3383375
 DBUS_CONGESTED:       2683
 WQ ROW_BUFFER_HIT:     842038  ROW_BUFFER_MISS:    3673733  FULL:      13802

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 115589090
0banks busy for write cycles: 188782
1banks busy for read cycles: 54077680
1banks busy for write cycles: 22537445
2banks busy for read cycles: 9048189
2banks busy for write cycles: 8074218
3banks busy for read cycles: 5540774
3banks busy for write cycles: 5731894
4banks busy for read cycles: 4583184
4banks busy for write cycles: 5412966
5banks busy for read cycles: 5393311
5banks busy for write cycles: 5535990
6banks busy for read cycles: 7191237
6banks busy for write cycles: 6384168
7banks busy for read cycles: 13356427
7banks busy for write cycles: 12272157
8banks busy for read cycles: 56830754
8banks busy for write cycles: 68217057

CPU 0 Branch Prediction Accuracy: 99.1376% MPKI: 0.85602 Average ROB Occupancy at Mispredict: 206.245
Branch types
NOT_BRANCH: 180147862 90.0739%
BRANCH_DIRECT_JUMP: 976614 0.488307%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 18875250 9.43762%
BRANCH_DIRECT_CALL: 94 4.7e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 94 4.7e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 60491
