
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/623.xalancbmk_s-202B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3847022 heartbeat IPC: 2.59941 cumulative IPC: 2.59941 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7657207 heartbeat IPC: 2.62454 cumulative IPC: 2.61192 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11468085 heartbeat IPC: 2.62407 cumulative IPC: 2.61596 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15273548 heartbeat IPC: 2.6278 cumulative IPC: 2.61891 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19089199 heartbeat IPC: 2.62078 cumulative IPC: 2.61928 (Simulation time: 0 hr 5 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19089199 (Simulation time: 0 hr 5 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30705625 heartbeat IPC: 0.86085 cumulative IPC: 0.86085 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42196880 heartbeat IPC: 0.870227 cumulative IPC: 0.865513 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53934840 heartbeat IPC: 0.851937 cumulative IPC: 0.86094 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 65479489 heartbeat IPC: 0.866202 cumulative IPC: 0.862249 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 77072069 heartbeat IPC: 0.862621 cumulative IPC: 0.862324 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 88678503 heartbeat IPC: 0.861591 cumulative IPC: 0.862201 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 100229388 heartbeat IPC: 0.865735 cumulative IPC: 0.862704 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 111767770 heartbeat IPC: 0.866673 cumulative IPC: 0.863198 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 123426472 heartbeat IPC: 0.857728 cumulative IPC: 0.862587 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 134942134 heartbeat IPC: 0.868383 cumulative IPC: 0.863163 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 146509900 heartbeat IPC: 0.864471 cumulative IPC: 0.863282 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 157897991 heartbeat IPC: 0.87811 cumulative IPC: 0.864499 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 169471933 heartbeat IPC: 0.86401 cumulative IPC: 0.864461 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 180895871 heartbeat IPC: 0.875355 cumulative IPC: 0.86523 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 192548873 heartbeat IPC: 0.858148 cumulative IPC: 0.864754 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 203890156 heartbeat IPC: 0.881735 cumulative IPC: 0.865796 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 215433227 heartbeat IPC: 0.86632 cumulative IPC: 0.865827 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 226937820 heartbeat IPC: 0.869218 cumulative IPC: 0.866015 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 238394099 heartbeat IPC: 0.872884 cumulative IPC: 0.866374 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 249950394 heartbeat IPC: 0.865329 cumulative IPC: 0.866321 (Simulation time: 0 hr 40 min 51 sec) 
Finished CPU 0 instructions: 200000000 cycles: 230861195 cumulative IPC: 0.866321 (Simulation time: 0 hr 40 min 51 sec) 
 Instruction ID: 250000307

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.866321 instructions: 200000000 cycles: 230861195
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28641019  HIT:   28641019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28641019  HIT:   28641019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35731057	FORWARD:          0	MERGED:    7090039	TO_CACHE:   28641018

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   35769574  HIT:   35681709  MISS:      87865  HIT %:    99.7544  MISS %:   0.245642   MPKI: 0.439325
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   35769574  HIT:   35681709  MISS:      87865  HIT %:    99.7544  MISS %:   0.245642   MPKI: 0.439325
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3024 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00149975
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   41123968	FORWARD:          0	MERGED:    5354106	TO_CACHE:   35769862

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:      87865  HIT:      87682  MISS:        183  HIT %:    99.7917  MISS %:   0.208274   MPKI: 0.000915
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      87865  HIT:      87682  MISS:        183  HIT %:    99.7917  MISS %:   0.208274   MPKI: 0.000915
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 624.268 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.000876344
STLB MSHR FULL: 0
STLB RQ	ACCESS:      87865	FORWARD:          0	MERGED:          0	TO_CACHE:      87865

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   18881107  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     262274 Restricted eviction:     115865 read:      22464
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    3527418
L0D TOTAL     ACCESS:   34057826  HIT:    7937179  MISS:   26120647  HIT %:     23.305  MISS %:     76.695   MPKI: 130.603
L0D LOAD      TOTAL       ACCESS:   34057826  HIT:    7937179  MISS:   26120647  HIT %:     23.305  MISS %:     76.695   MPKI: 130.603
L0D LOAD      NON_SPEC    ACCESS:    7129646  HIT:       5971  MISS:    7123675  HIT %:  0.0837489  MISS %:    99.9163   MPKI: 35.6184
L0D LOAD      SPEC        ACCESS:   26928180  HIT:    7931208  MISS:   18996972  HIT %:    29.4532  MISS %:    70.5468   MPKI: 94.9849
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 26120647
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 9.44539 cycles
L0D AVERAGE MISS LATENCY LOAD: 9.44539 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.877274
L0D MSHR FULL: 0
L0D RQ	ACCESS:   59777912	FORWARD:          0	MERGED:   22192669	TO_CACHE:   37585243
L0D WQ	ACCESS:    3538725	FORWARD:          0	MERGED:          0	TO_CACHE:    3538725

L1D SPEC fills:          0  NON-SPEC fills:    1459121
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       1343
L1D TOTAL     ACCESS:   63931469  HIT:   55321976  MISS:    8609493  HIT %:    86.5332  MISS %:    13.4668   MPKI: 43.0475
L1D LOAD      TOTAL       ACCESS:   26119304  HIT:   21072030  MISS:    5047274  HIT %:    80.6761  MISS %:    19.3239   MPKI: 25.2364
L1D LOAD      NON_SPEC    ACCESS:    7123619  HIT:    5664498  MISS:    1459121  HIT %:    79.5171  MISS %:    20.4829   MPKI: 7.29561
L1D LOAD      SPEC        ACCESS:   18995685  HIT:   15407532  MISS:    3588153  HIT %:    81.1107  MISS %:    18.8893   MPKI: 17.9408
L1D RFO       NON_SPEC    ACCESS:    3538725  HIT:    3538725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D COMMIT LOAD NON_SPEC    ACCESS:   15559325  HIT:   15557145  MISS:       2180  HIT %:     99.986  MISS %:  0.0140109   MPKI: 0.0109
L1D COMMIT WRITE NON_SPEC    ACCESS:   18714115  HIT:   15154076  MISS:    3560039  HIT %:    80.9767  MISS %:    19.0233   MPKI: 17.8002
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 5047274
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 13.2105 cycles
L1D AVERAGE MISS LATENCY LOAD: 22.5199 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.183128
L1D MSHR FULL: 0
L1D RQ	ACCESS:   59989985	FORWARD:          0	MERGED:   18307844	TO_CACHE:   41682141
L1D WQ	ACCESS:   22252841	FORWARD:          0	MERGED:          0	TO_CACHE:   22252841

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   35731058  HIT:   35731058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   35731058  HIT:   35731058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   35731058  HIT:   35731058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   66207677	FORWARD:          0	MERGED:   30476620	TO_CACHE:   35731057

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   34960418  HIT:   34960401  MISS:         17  HIT %:        100  MISS %: 4.86264e-05   MPKI: 8.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:        138  HIT:        137  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   31422522  HIT:   31422513  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     884508  HIT:     884506  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     884371  HIT:     884370  MISS:          1
BTB BRANCH_RETURN	ACCESS:    1768879  HIT:    1768875  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     104918
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     144805
L2C TOTAL     ACCESS:   13445393  HIT:    8012933  MISS:    5432460  HIT %:    59.5961  MISS %:    40.4039   MPKI: 27.1623
L2C LOAD      TOTAL       ACCESS:    5047274  HIT:    4563164  MISS:     484110  HIT %:    90.4085  MISS %:    9.59151   MPKI: 2.42055
L2C LOAD      NON_SPEC    ACCESS:    1459121  HIT:    1354203  MISS:     104918  HIT %:    92.8095  MISS %:    7.19049   MPKI: 0.52459
L2C LOAD      SPEC        ACCESS:    3588153  HIT:    3208961  MISS:     379192  HIT %:    89.4321  MISS %:    10.5679   MPKI: 1.89596
L2C PREFETCH  NON_SPEC    ACCESS:    4623880  HIT:      52460  MISS:    4571420  HIT %:    1.13455  MISS %:    98.8655   MPKI: 22.8571
L2C WRITEBACK NON_SPEC    ACCESS:        137  HIT:        137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    3771007  HIT:    3395467  MISS:     375540  HIT %:    90.0414  MISS %:    9.95861   MPKI: 1.8777
L2C COMMIT LOAD NON_SPEC    ACCESS:       2180  HIT:       1366  MISS:        814  HIT %:    62.6606  MISS %:    37.3394   MPKI: 0.00407
L2C LOAD TRANSLATION NON_SPEC    ACCESS:        915  HIT:        339  MISS:        576  HIT %:    37.0492  MISS %:    62.9508   MPKI: 0.00288
L2C PREFETCH  REQUESTED:    4879541  ISSUED:    4879541  USEFUL:    4477687  USELESS:      93957
L2C USEFUL LOAD PREFETCHES:    4477687 PREFETCH ISSUED TO LOWER LEVEL:    4716225  ACCURACY: 94.9422
L2C TIMELY PREFETCHES:    4477687 LATE PREFETCHES: 144805 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 144805 MISSED OPPORTUNITY: 0 UNCOVERED: 339305
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4716225 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 140.921 cycles
L2C AVERAGE MISS LATENCY LOAD: 107.725 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 156.029 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.32725
L2C MSHR FULL: 0
L2C RQ	ACCESS:    5050369	FORWARD:          0	MERGED:          0	TO_CACHE:    5050369
L2C WQ	ACCESS:    3771144	FORWARD:          0	MERGED:          0	TO_CACHE:    3771144
L2C PQ	ACCESS:    4879541	FORWARD:          0	MERGED:          0	TO_CACHE:    4879541

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 576
L2C Data Evicting Data 4676737
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 415
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      50523
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    8781857  HIT:    4618951  MISS:    4162906  HIT %:    52.5965  MISS %:    47.4035   MPKI: 20.8145
LLC LOAD      TOTAL       ACCESS:     339305  HIT:      93446  MISS:     245859  HIT %:    27.5404  MISS %:    72.4596   MPKI: 1.2293
LLC LOAD      NON_SPEC    ACCESS:      63955  HIT:      13432  MISS:      50523  HIT %:    21.0023  MISS %:    78.9977   MPKI: 0.252615
LLC LOAD      SPEC        ACCESS:     275350  HIT:      80014  MISS:     195336  HIT %:     29.059  MISS %:     70.941   MPKI: 0.97668
LLC PREFETCH  NON_SPEC    ACCESS:    4716224  HIT:    1018556  MISS:    3697668  HIT %:    21.5969  MISS %:    78.4031   MPKI: 18.4883
LLC WRITEBACK NON_SPEC    ACCESS:        125  HIT:        125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    3724813  HIT:    3505923  MISS:     218890  HIT %:    94.1235  MISS %:    5.87654   MPKI: 1.09445
LLC COMMIT LOAD NON_SPEC    ACCESS:        814  HIT:        713  MISS:        101  HIT %:    87.5921  MISS %:    12.4079   MPKI: 0.000505
LLC LOAD TRANSLATION NON_SPEC    ACCESS:        576  HIT:        188  MISS:        388  HIT %:    32.6389  MISS %:    67.3611   MPKI: 0.00194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7782  USELESS:    3691024
LLC USEFUL LOAD PREFETCHES:       7782 PREFETCH ISSUED TO LOWER LEVEL:    3697668  ACCURACY: 0.210457
LLC TIMELY PREFETCHES:       7782 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 245859
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.752 cycles
LLC AVERAGE MISS LATENCY LOAD: 149.785 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 161.99 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.572142
LLC MSHR FULL: 0
LLC RQ	ACCESS:     340695	FORWARD:          0	MERGED:          0	TO_CACHE:     340695
LLC WQ	ACCESS:    3724938	FORWARD:          1	MERGED:          0	TO_CACHE:    3724938
LLC PQ	ACCESS:    4716225	FORWARD:          0	MERGED:          0	TO_CACHE:    4716224

LLC Dense regions hint to LLC: 0

RAW hits: 1999
Loads Generated: 59779911
Loads sent to L1D: 59777912
Stores Generated: 3538724
Stores sent to L1D: 3538725
Major fault: 0 Minor fault: 1485
Allocated PAGES: 1485
Total Load insts: 74723672
Total Non-spec loads: 7549880
Percentage of speculative loads: 89.8963

LeapFrogging counter: 0
Commit hits: 18714116 miss: 33869339
Commit hit %: 35.5894 miss %: 64.4106
Commits not translated: 0
Loads retired: 5047274
Stores retired: 3538725
Cache fills: 5047274
L1D response latency: 22.5199 cycles
Load retirement latency: 40.7856 cycles
OOO test counter: 0
Discarded buffer inserts: 18714116 hits: 26182 hit %: 0.139905
Filter prediction accuracy: -nan
[Bingo] PHT Access: 171348
[Bingo] PHT Hit PC+Addr: 6390
[Bingo] PHT Hit PC+Offs: 163838
[Bingo] PHT Miss: 1120
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.6666
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.33336
[Bingo] Number of Voters Mean: 15.9745
[Bingo] Number of Voters SD: 7.96831
PHT read accesses: 2657799
PHT write accesses: 170209
AT read accesses: 4874385
AT write accesses: 5044126
FT read accesses: 515794
FT write accesses: 171348
PS read accesses: 646209
PS write accesses: 170228
PHT tag read accesses: 8035313
PHT tag write accesses: 176599
AT tag read accesses: 169775148
AT tag write accesses: 5044594
FT tag read accesses: 92137221
FT tag write accesses: 514924
PS tag read accesses: 86378125
PS tag write accesses: 816412

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2792197  ROW_BUFFER_MISS:    1151819
 DBUS_CONGESTED:       1902
 WQ ROW_BUFFER_HIT:     763948  ROW_BUFFER_MISS:    2151909  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107488493
0banks busy for write cycles: 168282
1banks busy for read cycles: 6978909
1banks busy for write cycles: 11674021
2banks busy for read cycles: 1987312
2banks busy for write cycles: 6208982
3banks busy for read cycles: 1716922
3banks busy for write cycles: 4618982
4banks busy for read cycles: 2206030
4banks busy for write cycles: 7301771
5banks busy for read cycles: 1466920
5banks busy for write cycles: 5796200
6banks busy for read cycles: 2212059
6banks busy for write cycles: 4808297
7banks busy for read cycles: 7103870
7banks busy for write cycles: 6036267
8banks busy for read cycles: 27145849
8banks busy for write cycles: 25942030

CPU 0 Branch Prediction Accuracy: 99.9949% MPKI: 0.01412 Average ROB Occupancy at Mispredict: 143.846
Branch types
NOT_BRANCH: 144641897 72.3209%
BRANCH_DIRECT_JUMP: 138 6.9e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 51820144 25.9101%
BRANCH_DIRECT_CALL: 884508 0.442254%
BRANCH_INDIRECT_CALL: 884371 0.442186%
BRANCH_RETURN: 1768879 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1485
