
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-1070B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 4634600 heartbeat IPC: 2.15768 cumulative IPC: 2.15768 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8570396 heartbeat IPC: 2.54078 cumulative IPC: 2.33361 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11796259 heartbeat IPC: 3.09995 cumulative IPC: 2.54318 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 17138497 heartbeat IPC: 1.87187 cumulative IPC: 2.33393 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20487066 heartbeat IPC: 2.98635 cumulative IPC: 2.44056 (Simulation time: 0 hr 5 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 20487066 (Simulation time: 0 hr 5 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35605525 heartbeat IPC: 0.661443 cumulative IPC: 0.661443 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45933169 heartbeat IPC: 0.968275 cumulative IPC: 0.785975 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58854015 heartbeat IPC: 0.773943 cumulative IPC: 0.781923 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 71422460 heartbeat IPC: 0.795643 cumulative IPC: 0.785309 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 81322591 heartbeat IPC: 1.01009 cumulative IPC: 0.821888 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 96734151 heartbeat IPC: 0.648863 cumulative IPC: 0.786915 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 106840545 heartbeat IPC: 0.989473 cumulative IPC: 0.810622 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 120325407 heartbeat IPC: 0.741572 cumulative IPC: 0.801295 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 132511011 heartbeat IPC: 0.82064 cumulative IPC: 0.8034 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 143252811 heartbeat IPC: 0.930943 cumulative IPC: 0.814559 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 158121126 heartbeat IPC: 0.672571 cumulative IPC: 0.799221 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 168341213 heartbeat IPC: 0.978465 cumulative IPC: 0.811611 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 182449721 heartbeat IPC: 0.708792 cumulative IPC: 0.802654 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 194015883 heartbeat IPC: 0.864591 cumulative IPC: 0.806782 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 206230426 heartbeat IPC: 0.818696 cumulative IPC: 0.807566 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 221286484 heartbeat IPC: 0.664185 cumulative IPC: 0.796815 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 233711036 heartbeat IPC: 0.804858 cumulative IPC: 0.797284 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 249332864 heartbeat IPC: 0.64013 cumulative IPC: 0.786556 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 262404059 heartbeat IPC: 0.765041 cumulative IPC: 0.785393 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 275493853 heartbeat IPC: 0.763954 cumulative IPC: 0.784293 (Simulation time: 0 hr 38 min 18 sec) 
Finished CPU 0 instructions: 200000000 cycles: 255006787 cumulative IPC: 0.784293 (Simulation time: 0 hr 38 min 18 sec) 
 Instruction ID: 250000240

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784293 instructions: 200000000 cycles: 255006787
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   29112841  HIT:   29112840  MISS:          1  HIT %:        100  MISS %: 3.43491e-06   MPKI: 5e-06
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   29112841  HIT:   29112840  MISS:          1  HIT %:        100  MISS %: 3.43491e-06   MPKI: 5e-06
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 564 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   33340835	FORWARD:          0	MERGED:    4227995	TO_CACHE:   29112840

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   56362809  HIT:   56257023  MISS:     105786  HIT %:    99.8123  MISS %:   0.187688   MPKI: 0.52893
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   56362809  HIT:   56257023  MISS:     105786  HIT %:    99.8123  MISS %:   0.187688   MPKI: 0.52893
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 294.153 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0370037
DTLB MSHR FULL: 0.000106729
DTLB RQ	ACCESS:   63997109	FORWARD:          0	MERGED:    7476782	TO_CACHE:   56520327

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     105787  HIT:       9573  MISS:      96214  HIT %:    9.04932  MISS %:    90.9507   MPKI: 0.48107
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     105787  HIT:       9573  MISS:      96214  HIT %:    9.04932  MISS %:    90.9507   MPKI: 0.48107
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 313.415 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.47174
STLB MSHR FULL: 0
STLB RQ	ACCESS:     105787	FORWARD:          0	MERGED:          0	TO_CACHE:     105787

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   30331656  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    3338447 Restricted eviction:     885041 read:     295293
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2700518
L0D TOTAL     ACCESS:   50577306  HIT:   11518671  MISS:   39058635  HIT %:    22.7744  MISS %:    77.2256   MPKI: 195.293
L0D LOAD      TOTAL       ACCESS:   50577306  HIT:   11518671  MISS:   39058635  HIT %:    22.7744  MISS %:    77.2256   MPKI: 195.293
L0D LOAD      NON_SPEC    ACCESS:    7953312  HIT:     111374  MISS:    7841938  HIT %:    1.40035  MISS %:    98.5997   MPKI: 39.2097
L0D LOAD      SPEC        ACCESS:   42623994  HIT:   11407297  MISS:   31216697  HIT %:    26.7626  MISS %:    73.2374   MPKI: 156.083
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 39058635
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 9.11105 cycles
L0D AVERAGE MISS LATENCY LOAD: 9.11105 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.57995
L0D MSHR FULL: 0.000792477
L0D RQ	ACCESS:   73913384	FORWARD:          0	MERGED:   20635562	TO_CACHE:   53277822
L0D WQ	ACCESS:   10719287	FORWARD:          0	MERGED:          0	TO_CACHE:   10719287

L1D SPEC fills:          0  NON-SPEC fills:     241328
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     142226
L1D TOTAL     ACCESS:   96975319  HIT:   88851111  MISS:    8124208  HIT %:    91.6224  MISS %:     8.3776   MPKI: 40.621
L1D LOAD      TOTAL       ACCESS:   38916408  HIT:   35289394  MISS:    3627014  HIT %:      90.68  MISS %:    9.32001   MPKI: 18.1351
L1D LOAD      NON_SPEC    ACCESS:    7839086  HIT:    7597758  MISS:     241328  HIT %:    96.9215  MISS %:    3.07852   MPKI: 1.20664
L1D LOAD      SPEC        ACCESS:   31077322  HIT:   27691636  MISS:    3385686  HIT %:    89.1056  MISS %:    10.8944   MPKI: 16.9284
L1D RFO       NON_SPEC    ACCESS:    2526289  HIT:    1177758  MISS:    1348531  HIT %:    46.6201  MISS %:    53.3799   MPKI: 6.74266
L1D COMMIT LOAD NON_SPEC    ACCESS:   27187564  HIT:   26864868  MISS:     322696  HIT %:    98.8131  MISS %:    1.18693   MPKI: 1.61348
L1D COMMIT WRITE NON_SPEC    ACCESS:   28345058  HIT:   25519091  MISS:    2825967  HIT %:    90.0301  MISS %:    9.96988   MPKI: 14.1298
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 3627014
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 88.162 cycles
L1D AVERAGE MISS LATENCY LOAD: 36.5009 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 3.76831
L1D MSHR FULL: 0.129255
L1D RQ	ACCESS:   76612554	FORWARD:          0	MERGED:    9804215	TO_CACHE:   66322568
L1D WQ	ACCESS:   39083948	FORWARD:     485771	MERGED:      21452	TO_CACHE:   39062496

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:         28
L1I TOTAL     ACCESS:   33340807  HIT:   33340757  MISS:         50  HIT %:    99.9999  MISS %: 0.000149966   MPKI: 0.00025
L1I LOAD      TOTAL       ACCESS:   33340807  HIT:   33340757  MISS:         50  HIT %:    99.9999  MISS %: 0.000149966   MPKI: 0.00025
L1I LOAD      NON_SPEC    ACCESS:   33340807  HIT:   33340757  MISS:         50  HIT %:    99.9999  MISS %: 0.000149966   MPKI: 0.00025
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 50
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 231.9 cycles
L1I AVERAGE MISS LATENCY LOAD: 231.9 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.2195e-06
L1I MSHR FULL: 0
L1I RQ	ACCESS:   52322532	FORWARD:          0	MERGED:   18981697	TO_CACHE:   33340835

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   10637207  HIT:   10637186  MISS:         21  HIT %:    99.9998  MISS %: 0.00019742   MPKI: 0.000105
BTB BRANCH_DIRECT_JUMP	ACCESS:      26624  HIT:      26622  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   10610583  HIT:   10610564  MISS:         19
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      11369
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      29695
L2C TOTAL     ACCESS:   13571653  HIT:    8678258  MISS:    4893395  HIT %:     63.944  MISS %:     36.056   MPKI: 24.467
L2C LOAD      TOTAL       ACCESS:    3627065  HIT:    3413072  MISS:     213993  HIT %:    94.1001  MISS %:    5.89989   MPKI: 1.06997
L2C LOAD      NON_SPEC    ACCESS:     241378  HIT:     229959  MISS:      11419  HIT %:    95.2692  MISS %:    4.73075   MPKI: 0.057095
L2C LOAD      SPEC        ACCESS:    3385687  HIT:    3183113  MISS:     202574  HIT %:    94.0168  MISS %:    5.98325   MPKI: 1.01287
L2C RFO       NON_SPEC    ACCESS:    1348531  HIT:          0  MISS:    1348531  HIT %:          0  MISS %:        100   MPKI: 6.74266
L2C PREFETCH  NON_SPEC    ACCESS:    3116503  HIT:         17  MISS:    3116486  HIT %: 0.000545483  MISS %:    99.9995   MPKI: 15.5824
L2C WRITEBACK NON_SPEC    ACCESS:    1348700  HIT:    1348686  MISS:         14  HIT %:     99.999  MISS %: 0.00103804   MPKI: 7e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    3327239  HIT:    3138971  MISS:     188268  HIT %:    94.3416  MISS %:    5.65839   MPKI: 0.94134
L2C COMMIT LOAD NON_SPEC    ACCESS:     322696  HIT:     316242  MISS:       6454  HIT %:         98  MISS %:    2.00002   MPKI: 0.03227
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     480919  HIT:     461270  MISS:      19649  HIT %:    95.9143  MISS %:    4.08572   MPKI: 0.098245
L2C PREFETCH  REQUESTED:    3160198  ISSUED:    3160198  USEFUL:    2759386  USELESS:     357408
L2C USEFUL LOAD PREFETCHES:    2759386 PREFETCH ISSUED TO LOWER LEVEL:    3146188  ACCURACY: 87.7057
L2C TIMELY PREFETCHES:    2759386 LATE PREFETCHES: 29695 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 29695 MISSED OPPORTUNITY: 0 UNCOVERED: 184298
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3146188 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 424.506 cycles
L2C AVERAGE MISS LATENCY LOAD: 390.137 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 459.629 cycles
L2C AVERAGE MSHR OCCUPANCY: 15.6099
L2C MSHR FULL: 0.348792
L2C RQ	ACCESS:    5779225	FORWARD:          0	MERGED:          0	TO_CACHE:    5779225
L2C WQ	ACCESS:    4675986	FORWARD:          0	MERGED:         46	TO_CACHE:    4675940
L2C PQ	ACCESS:    3160198	FORWARD:          0	MERGED:          0	TO_CACHE:    3160198

L2C Instructions Evicting Data 50
L2C Translations Evicting Data 19597
L2C Data Evicting Data 4464016
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 46
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 52
L2C Data Evicting Translations 18778
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      10355
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    8991228  HIT:    4128767  MISS:    4862461  HIT %:    45.9199  MISS %:    54.0801   MPKI: 24.3123
LLC LOAD      TOTAL       ACCESS:     184298  HIT:       2260  MISS:     182038  HIT %:    1.22627  MISS %:    98.7737   MPKI: 0.91019
LLC LOAD      NON_SPEC    ACCESS:      10409  HIT:          4  MISS:      10405  HIT %:  0.0384283  MISS %:    99.9616   MPKI: 0.052025
LLC LOAD      SPEC        ACCESS:     173889  HIT:       2256  MISS:     171633  HIT %:    1.29738  MISS %:    98.7026   MPKI: 0.858165
LLC RFO       NON_SPEC    ACCESS:    1348531  HIT:          0  MISS:    1348531  HIT %:          0  MISS %:        100   MPKI: 6.74266
LLC PREFETCH  NON_SPEC    ACCESS:    3146181  HIT:          1  MISS:    3146180  HIT %: 3.17846e-05  MISS %:        100   MPKI: 15.7309
LLC WRITEBACK NON_SPEC    ACCESS:    1345575  HIT:    1345560  MISS:         15  HIT %:    99.9989  MISS %: 0.00111477   MPKI: 7.5e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2940540  HIT:    2780839  MISS:     159701  HIT %:     94.569  MISS %:    5.43101   MPKI: 0.798505
LLC COMMIT LOAD NON_SPEC    ACCESS:       6454  HIT:        107  MISS:       6347  HIT %:    1.65789  MISS %:    98.3421   MPKI: 0.031735
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      19649  HIT:          0  MISS:      19649  HIT %:          0  MISS %:        100   MPKI: 0.098245
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2313  USELESS:    3153969
LLC USEFUL LOAD PREFETCHES:       2313 PREFETCH ISSUED TO LOWER LEVEL:    3146187  ACCURACY: 0.0735176
LLC TIMELY PREFETCHES:       2313 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 182038
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 401.1 cycles
LLC AVERAGE MISS LATENCY LOAD: 359.267 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 434.154 cycles
LLC AVERAGE MSHR OCCUPANCY: 7.47295
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1558945	FORWARD:          0	MERGED:          0	TO_CACHE:    1558945
LLC WQ	ACCESS:    4286118	FORWARD:          0	MERGED:          0	TO_CACHE:    4286118
LLC PQ	ACCESS:    3146188	FORWARD:          0	MERGED:          0	TO_CACHE:    3146188

LLC Dense regions hint to LLC: 0

RAW hits: 17
Loads Generated: 73913402
Loads sent to L1D: 73913384
Stores Generated: 10719294
Stores sent to L1D: 10719287
Major fault: 0 Minor fault: 51871
Allocated PAGES: 51871
Total Load insts: 92757212
Total Non-spec loads: 8524603
Percentage of speculative loads: 90.8098

LeapFrogging counter: 498931
Commit hits: 28364662 miss: 37553919
Commit hit %: 43.0298 miss %: 56.9702
Commits not translated: 0
Loads retired: 3627014
Stores retired: 10719287
Cache fills: 3627014
L1D response latency: 36.5009 cycles
Load retirement latency: 113.659 cycles
OOO test counter: 0
Discarded buffer inserts: 28364662 hits: 103742 hit %: 0.365744
Filter prediction accuracy: -nan
[Bingo] PHT Access: 117088
[Bingo] PHT Hit PC+Addr: 3987
[Bingo] PHT Hit PC+Offs: 111962
[Bingo] PHT Miss: 1139
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.7945
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.20553
[Bingo] Number of Voters Mean: 15.6187
[Bingo] Number of Voters SD: 7.95888
PHT read accesses: 1808618
PHT write accesses: 115446
AT read accesses: 3528333
AT write accesses: 3620357
FT read accesses: 358012
FT write accesses: 117088
PS read accesses: 473389
PS write accesses: 115949
PHT tag read accesses: 5458591
PHT tag write accesses: 119433
AT tag read accesses: 138449604
AT tag write accesses: 3643779
FT tag read accesses: 82778692
FT tag write accesses: 354638
PS tag read accesses: 62589143
PS tag write accesses: 589116

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1662943  ROW_BUFFER_MISS:    3039802
 DBUS_CONGESTED:        597
 WQ ROW_BUFFER_HIT:    1260727  ROW_BUFFER_MISS:    3025719  FULL:      67962

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10042810
0banks busy for write cycles: 53411
1banks busy for read cycles: 42108494
1banks busy for write cycles: 7947187
2banks busy for read cycles: 26559338
2banks busy for write cycles: 2506320
3banks busy for read cycles: 4971074
3banks busy for write cycles: 1896886
4banks busy for read cycles: 3974206
4banks busy for write cycles: 1809507
5banks busy for read cycles: 3607927
5banks busy for write cycles: 1877869
6banks busy for read cycles: 3762663
6banks busy for write cycles: 2097021
7banks busy for read cycles: 8074676
7banks busy for write cycles: 6595449
8banks busy for read cycles: 44187390
8banks busy for write cycles: 82934560

CPU 0 Branch Prediction Accuracy: 99.8819% MPKI: 0.062825 Average ROB Occupancy at Mispredict: 201.401
Branch types
NOT_BRANCH: 189359547 94.6798%
BRANCH_DIRECT_JUMP: 26624 0.013312%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10613686 5.30684%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 51871
