
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-1613B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 4749223 heartbeat IPC: 2.10561 cumulative IPC: 2.10561 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9496015 heartbeat IPC: 2.10669 cumulative IPC: 2.10615 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14242843 heartbeat IPC: 2.10667 cumulative IPC: 2.10632 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18988603 heartbeat IPC: 2.10714 cumulative IPC: 2.10653 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25180243 heartbeat IPC: 1.61508 cumulative IPC: 1.98568 (Simulation time: 0 hr 5 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25180243 (Simulation time: 0 hr 5 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 40824886 heartbeat IPC: 0.639196 cumulative IPC: 0.639196 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56462274 heartbeat IPC: 0.639493 cumulative IPC: 0.639345 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72088996 heartbeat IPC: 0.639929 cumulative IPC: 0.639539 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 87710274 heartbeat IPC: 0.640153 cumulative IPC: 0.639693 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 103333807 heartbeat IPC: 0.64006 cumulative IPC: 0.639766 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 118957383 heartbeat IPC: 0.640058 cumulative IPC: 0.639815 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 139541944 heartbeat IPC: 0.485801 cumulative IPC: 0.612093 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 155159151 heartbeat IPC: 0.640319 cumulative IPC: 0.615484 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 170783491 heartbeat IPC: 0.640027 cumulative IPC: 0.618118 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 186407236 heartbeat IPC: 0.640051 cumulative IPC: 0.620244 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 202027843 heartbeat IPC: 0.64018 cumulative IPC: 0.622004 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 217649378 heartbeat IPC: 0.640142 cumulative IPC: 0.623477 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 233270883 heartbeat IPC: 0.640143 cumulative IPC: 0.624728 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 248892461 heartbeat IPC: 0.64014 cumulative IPC: 0.625804 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 269852078 heartbeat IPC: 0.477108 cumulative IPC: 0.613066 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 285478275 heartbeat IPC: 0.639951 cumulative IPC: 0.61468 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 301102932 heartbeat IPC: 0.640014 cumulative IPC: 0.616115 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 316726146 heartbeat IPC: 0.640073 cumulative IPC: 0.617399 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 332346081 heartbeat IPC: 0.640208 cumulative IPC: 0.618558 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 347968929 heartbeat IPC: 0.640088 cumulative IPC: 0.6196 (Simulation time: 0 hr 28 min 26 sec) 
Finished CPU 0 instructions: 200000000 cycles: 322788716 cumulative IPC: 0.6196 (Simulation time: 0 hr 28 min 26 sec) 
 Instruction ID: 250000065

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6196 instructions: 200000000 cycles: 322788716
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   30440102  HIT:   30440094  MISS:          8  HIT %:        100  MISS %: 2.62811e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   30440102  HIT:   30440094  MISS:          8  HIT %:        100  MISS %: 2.62811e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 361.875 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   39700832	FORWARD:          0	MERGED:    9260730	TO_CACHE:   30440102

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   44539334  HIT:   44527138  MISS:      12196  HIT %:    99.9726  MISS %:  0.0273825   MPKI: 0.06098
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   44539334  HIT:   44527138  MISS:      12196  HIT %:    99.9726  MISS %:  0.0273825   MPKI: 0.06098
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 151.075 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00191667
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   53662544	FORWARD:          0	MERGED:    9104647	TO_CACHE:   44557897

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:      12204  HIT:        854  MISS:      11350  HIT %:    6.99771  MISS %:    93.0023   MPKI: 0.05675
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      12204  HIT:        854  MISS:      11350  HIT %:    6.99771  MISS %:    93.0023   MPKI: 0.05675
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 152.888 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0198296
STLB MSHR FULL: 0
STLB RQ	ACCESS:      12204	FORWARD:          0	MERGED:          0	TO_CACHE:      12204

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   16919836  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:       6502 Restricted eviction:        260 read:     868309
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     424573
L0D TOTAL     ACCESS:   31525603  HIT:    2091746  MISS:   29433857  HIT %:    6.63507  MISS %:    93.3649   MPKI: 147.169
L0D LOAD      TOTAL       ACCESS:   31525603  HIT:    2091746  MISS:   29433857  HIT %:    6.63507  MISS %:    93.3649   MPKI: 147.169
L0D LOAD      NON_SPEC    ACCESS:   12518926  HIT:       5165  MISS:   12513761  HIT %:  0.0412575  MISS %:    99.9587   MPKI: 62.5688
L0D LOAD      SPEC        ACCESS:   19006677  HIT:    2086581  MISS:   16920096  HIT %:    10.9781  MISS %:    89.0219   MPKI: 84.6005
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 29433857
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.60115 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.60115 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.534287
L0D MSHR FULL: 0
L0D RQ	ACCESS:   40096878	FORWARD:          0	MERGED:    8146707	TO_CACHE:   31950171
L0D WQ	ACCESS:   21712373	FORWARD:          0	MERGED:          0	TO_CACHE:   21712373

L1D SPEC fills:          0  NON-SPEC fills:      98072
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:         15
L1D TOTAL     ACCESS:   75409787  HIT:   74606391  MISS:     803396  HIT %:    98.9346  MISS %:    1.06537   MPKI: 4.01698
L1D LOAD      TOTAL       ACCESS:   29433841  HIT:   29091408  MISS:     342433  HIT %:    98.8366  MISS %:     1.1634   MPKI: 1.71216
L1D LOAD      NON_SPEC    ACCESS:   12513760  HIT:   12415688  MISS:      98072  HIT %:    99.2163  MISS %:   0.783713   MPKI: 0.49036
L1D LOAD      SPEC        ACCESS:   16920081  HIT:   16675720  MISS:     244361  HIT %:    98.5558  MISS %:    1.44421   MPKI: 1.22181
L1D RFO       NON_SPEC    ACCESS:   19397353  HIT:   19174226  MISS:     223127  HIT %:    98.8497  MISS %:     1.1503   MPKI: 1.11563
L1D COMMIT LOAD NON_SPEC    ACCESS:    9662282  HIT:    9662057  MISS:        225  HIT %:    99.9977  MISS %: 0.00232864   MPKI: 0.001125
L1D COMMIT WRITE NON_SPEC    ACCESS:   16916311  HIT:   16678700  MISS:     237611  HIT %:    98.5954  MISS %:    1.40463   MPKI: 1.18806
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 342433
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 101.611 cycles
L1D AVERAGE MISS LATENCY LOAD: 39.7155 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.197603
L1D MSHR FULL: 0.000373483
L1D RQ	ACCESS:   40093356	FORWARD:          0	MERGED:     845823	TO_CACHE:   39096538
L1D WQ	ACCESS:   38630557	FORWARD:     150995	MERGED:    1415477	TO_CACHE:   37215080

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:         16
L1I TOTAL     ACCESS:   39700814  HIT:   39700708  MISS:        106  HIT %:    99.9997  MISS %: 0.000266997   MPKI: 0.00053
L1I LOAD      TOTAL       ACCESS:   39700814  HIT:   39700708  MISS:        106  HIT %:    99.9997  MISS %: 0.000266997   MPKI: 0.00053
L1I LOAD      NON_SPEC    ACCESS:   39700814  HIT:   39700708  MISS:        106  HIT %:    99.9997  MISS %: 0.000266997   MPKI: 0.00053
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 106
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 195 cycles
L1I AVERAGE MISS LATENCY LOAD: 195 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.53649e-06
L1I MSHR FULL: 0
L1I RQ	ACCESS:   57865892	FORWARD:          0	MERGED:   18165060	TO_CACHE:   39700832

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   13350901  HIT:   11926181  MISS:    1424720  HIT %:    89.3287  MISS %:    10.6713   MPKI: 7.1236
BTB BRANCH_DIRECT_JUMP	ACCESS:    1424895  HIT:    1424857  MISS:         38
BTB BRANCH_INDIRECT	ACCESS:         16  HIT:         15  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    6226070  HIT:    6225943  MISS:        127
BTB BRANCH_DIRECT_CALL	ACCESS:    2849960  HIT:    2849915  MISS:         45
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2849960  HIT:    1425451  MISS:    1424509
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       7953
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:       7720
L2C TOTAL     ACCESS:    1447936  HIT:     814826  MISS:     633110  HIT %:     56.275  MISS %:     43.725   MPKI: 3.16555
L2C LOAD      TOTAL       ACCESS:     342539  HIT:     307523  MISS:      35016  HIT %:    89.7775  MISS %:    10.2225   MPKI: 0.17508
L2C LOAD      NON_SPEC    ACCESS:      98178  HIT:      90119  MISS:       8059  HIT %:    91.7914  MISS %:    8.20856   MPKI: 0.040295
L2C LOAD      SPEC        ACCESS:     244361  HIT:     217404  MISS:      26957  HIT %:    88.9684  MISS %:    11.0316   MPKI: 0.134785
L2C RFO       NON_SPEC    ACCESS:     223127  HIT:          1  MISS:     223126  HIT %: 0.000448175  MISS %:    99.9996   MPKI: 1.11563
L2C PREFETCH  NON_SPEC    ACCESS:     346219  HIT:          0  MISS:     346219  HIT %:          0  MISS %:        100   MPKI: 1.7311
L2C WRITEBACK NON_SPEC    ACCESS:     223128  HIT:     222729  MISS:        399  HIT %:    99.8212  MISS %:   0.178821   MPKI: 0.001995
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     255959  HIT:     229757  MISS:      26202  HIT %:    89.7632  MISS %:    10.2368   MPKI: 0.13101
L2C COMMIT LOAD NON_SPEC    ACCESS:        225  HIT:        215  MISS:         10  HIT %:    95.5556  MISS %:    4.44444   MPKI: 5e-05
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      56739  HIT:      54601  MISS:       2138  HIT %:    96.2319  MISS %:    3.76813   MPKI: 0.01069
L2C PREFETCH  REQUESTED:     357677  ISSUED:     357677  USEFUL:     301505  USELESS:      45306
L2C USEFUL LOAD PREFETCHES:     301505 PREFETCH ISSUED TO LOWER LEVEL:     353939  ACCURACY: 85.1856
L2C TIMELY PREFETCHES:     301505 LATE PREFETCHES: 7720 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 7720 MISSED OPPORTUNITY: 0 UNCOVERED: 27296
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 353939 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 321.389 cycles
L2C AVERAGE MISS LATENCY LOAD: 270.368 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 371.712 cycles
L2C AVERAGE MSHR OCCUPANCY: 5.37656
L2C MSHR FULL: 0.0176167
L2C RQ	ACCESS:     622630	FORWARD:          0	MERGED:          0	TO_CACHE:     622630
L2C WQ	ACCESS:     479087	FORWARD:          0	MERGED:          0	TO_CACHE:     479087
L2C PQ	ACCESS:     357677	FORWARD:          0	MERGED:          0	TO_CACHE:     357677

L2C Instructions Evicting Data 106
L2C Translations Evicting Data 2127
L2C Data Evicting Data 575159
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 135
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2014
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       6678
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    1084849  HIT:     458767  MISS:     626082  HIT %:    42.2886  MISS %:    57.7114   MPKI: 3.13041
LLC LOAD      TOTAL       ACCESS:      27296  HIT:        345  MISS:      26951  HIT %:    1.26392  MISS %:    98.7361   MPKI: 0.134755
LLC LOAD      NON_SPEC    ACCESS:       6789  HIT:          5  MISS:       6784  HIT %:  0.0736485  MISS %:    99.9264   MPKI: 0.03392
LLC LOAD      SPEC        ACCESS:      20507  HIT:        340  MISS:      20167  HIT %:    1.65797  MISS %:     98.342   MPKI: 0.100835
LLC RFO       NON_SPEC    ACCESS:     223126  HIT:          1  MISS:     223125  HIT %: 0.000448177  MISS %:    99.9996   MPKI: 1.11563
LLC PREFETCH  NON_SPEC    ACCESS:     353939  HIT:          0  MISS:     353939  HIT %:          0  MISS %:        100   MPKI: 1.7697
LLC WRITEBACK NON_SPEC    ACCESS:     222644  HIT:     222245  MISS:        399  HIT %:    99.8208  MISS %:    0.17921   MPKI: 0.001995
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     255696  HIT:     236165  MISS:      19531  HIT %:    92.3616  MISS %:    7.63837   MPKI: 0.097655
LLC COMMIT LOAD NON_SPEC    ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50   MPKI: 2.5e-05
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       2138  HIT:          6  MISS:       2132  HIT %:   0.280636  MISS %:    99.7194   MPKI: 0.01066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        350  USELESS:     356689
LLC USEFUL LOAD PREFETCHES:        350 PREFETCH ISSUED TO LOWER LEVEL:     353939  ACCURACY: 0.0988871
LLC TIMELY PREFETCHES:        350 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 26951
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 299.471 cycles
LLC AVERAGE MISS LATENCY LOAD: 212.653 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 348.483 cycles
LLC AVERAGE MSHR OCCUPANCY: 3.8561
LLC MSHR FULL: 0
LLC RQ	ACCESS:     252570	FORWARD:          0	MERGED:          0	TO_CACHE:     252570
LLC WQ	ACCESS:     478340	FORWARD:          0	MERGED:          0	TO_CACHE:     478340
LLC PQ	ACCESS:     353939	FORWARD:          0	MERGED:          0	TO_CACHE:     353939

LLC Dense regions hint to LLC: 0

RAW hits: 5673469
Loads Generated: 45770347
Loads sent to L1D: 40096878
Stores Generated: 21712374
Stores sent to L1D: 21712373
Major fault: 0 Minor fault: 7557
Allocated PAGES: 7557
Total Load insts: 49382358
Total Non-spec loads: 14345762
Percentage of speculative loads: 70.9496

LeapFrogging counter: 2000
Commit hits: 16918183 miss: 10659503
Commit hit %: 61.3474 miss %: 38.6526
Commits not translated: 0
Loads retired: 342433
Stores retired: 21712373
Cache fills: 342433
L1D response latency: 39.7155 cycles
Load retirement latency: 74.7785 cycles
OOO test counter: 0
Discarded buffer inserts: 16918183 hits: 6313 hit %: 0.0373149
Filter prediction accuracy: -nan
[Bingo] PHT Access: 13905
[Bingo] PHT Hit PC+Addr: 2016
[Bingo] PHT Hit PC+Offs: 11747
[Bingo] PHT Miss: 142
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 27.0944
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.90562
[Bingo] Number of Voters Mean: 15.9147
[Bingo] Number of Voters SD: 9.47232
PHT read accesses: 205046
PHT write accesses: 13661
AT read accesses: 333203
AT write accesses: 342178
FT read accesses: 41254
FT write accesses: 13905
PS read accesses: 44264
PS write accesses: 13763
PHT tag read accesses: 611266
PHT tag write accesses: 15677
AT tag read accesses: 15797411
AT tag write accesses: 346864
FT tag read accesses: 10606086
FT tag write accesses: 41487
PS tag read accesses: 6055762
PS tag write accesses: 57940

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207925  ROW_BUFFER_MISS:     398227
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:      77395  ROW_BUFFER_MISS:     398663  FULL:       3433

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 273345461
0banks busy for write cycles: 93183
1banks busy for read cycles: 18431955
1banks busy for write cycles: 12996627
2banks busy for read cycles: 2001819
2banks busy for write cycles: 219122
3banks busy for read cycles: 756702
3banks busy for write cycles: 197205
4banks busy for read cycles: 458822
4banks busy for write cycles: 202737
5banks busy for read cycles: 401002
5banks busy for write cycles: 217808
6banks busy for read cycles: 302882
6banks busy for write cycles: 244447
7banks busy for read cycles: 755423
7banks busy for write cycles: 700214
8banks busy for read cycles: 4667646
8banks busy for write cycles: 6795662

CPU 0 Branch Prediction Accuracy: 99.9797% MPKI: 0.020805 Average ROB Occupancy at Mispredict: 38.8243
Branch types
NOT_BRANCH: 179514591 89.7573%
BRANCH_DIRECT_JUMP: 1424895 0.712448%
BRANCH_INDIRECT: 16 8e-06%
BRANCH_CONDITIONAL: 13360262 6.68013%
BRANCH_DIRECT_CALL: 2849960 1.42498%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2849960 1.42498%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7557
