
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/600.perlbench_s-570B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3771012 heartbeat IPC: 2.65181 cumulative IPC: 2.65181 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7478024 heartbeat IPC: 2.69759 cumulative IPC: 2.6745 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11410265 heartbeat IPC: 2.54308 cumulative IPC: 2.62921 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15307702 heartbeat IPC: 2.56579 cumulative IPC: 2.61306 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18987081 heartbeat IPC: 2.71785 cumulative IPC: 2.63337 (Simulation time: 0 hr 4 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18987081 (Simulation time: 0 hr 4 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31942715 heartbeat IPC: 0.771865 cumulative IPC: 0.771865 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52337437 heartbeat IPC: 0.490323 cumulative IPC: 0.599694 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 73686305 heartbeat IPC: 0.468409 cumulative IPC: 0.548454 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 99251576 heartbeat IPC: 0.391156 cumulative IPC: 0.498352 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 113273298 heartbeat IPC: 0.713179 cumulative IPC: 0.5303 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 127185512 heartbeat IPC: 0.718793 cumulative IPC: 0.554537 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 141818675 heartbeat IPC: 0.683379 cumulative IPC: 0.569886 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 156310292 heartbeat IPC: 0.690054 cumulative IPC: 0.582567 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 182291419 heartbeat IPC: 0.384895 cumulative IPC: 0.551118 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 206237802 heartbeat IPC: 0.4176 cumulative IPC: 0.534043 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 226482380 heartbeat IPC: 0.493959 cumulative IPC: 0.530132 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 241858003 heartbeat IPC: 0.65038 cumulative IPC: 0.538428 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 260986969 heartbeat IPC: 0.522767 cumulative IPC: 0.53719 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 286822349 heartbeat IPC: 0.387066 cumulative IPC: 0.522709 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 311201982 heartbeat IPC: 0.410178 cumulative IPC: 0.513321 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 330330013 heartbeat IPC: 0.522793 cumulative IPC: 0.513903 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 345015793 heartbeat IPC: 0.680931 cumulative IPC: 0.521426 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 358567080 heartbeat IPC: 0.737937 cumulative IPC: 0.530067 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 372972658 heartbeat IPC: 0.694176 cumulative IPC: 0.536745 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 387909787 heartbeat IPC: 0.669473 cumulative IPC: 0.542119 (Simulation time: 0 hr 24 min 38 sec) 
Finished CPU 0 instructions: 200000001 cycles: 368922706 cumulative IPC: 0.542119 (Simulation time: 0 hr 24 min 38 sec) 
 Instruction ID: 250000017

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.542119 instructions: 200000001 cycles: 368922706
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   31177329  HIT:   31118458  MISS:      58871  HIT %:    99.8112  MISS %:   0.188826   MPKI: 0.294355
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   31177329  HIT:   31118458  MISS:      58871  HIT %:    99.8112  MISS %:   0.188826   MPKI: 0.294355
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.7592 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0.00104049
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35143481	FORWARD:          0	MERGED:    3944589	TO_CACHE:   31198892

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   57165219  HIT:   56627397  MISS:     537822  HIT %:    99.0592  MISS %:    0.94082   MPKI: 2.68911
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   57165219  HIT:   56627397  MISS:     537822  HIT %:    99.0592  MISS %:    0.94082   MPKI: 2.68911
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.8304 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0134377
DTLB MSHR FULL: 1.32907e-06
DTLB RQ	ACCESS:   79021945	FORWARD:          0	MERGED:   21839025	TO_CACHE:   57182920

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     801373  HIT:     777676  MISS:      23697  HIT %:     97.043  MISS %:    2.95705   MPKI: 0.118485
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     596693  HIT:     572996  MISS:      23697  HIT %:    96.0286  MISS %:    3.97139   MPKI: 0.118485
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     204680  HIT:     204680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.065 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00497022
STLB MSHR FULL: 0
STLB RQ	ACCESS:    1193889	FORWARD:          0	MERGED:     392516	TO_CACHE:     801373

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   22336459  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      58240 Restricted eviction:      53386 read:      37075
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     624592
L0D TOTAL     ACCESS:   38656720  HIT:    3379433  MISS:   35277287  HIT %:    8.74216  MISS %:    91.2578   MPKI: 176.386
L0D LOAD      TOTAL       ACCESS:   38656720  HIT:    3379433  MISS:   35277287  HIT %:    8.74216  MISS %:    91.2578   MPKI: 176.386
L0D LOAD      NON_SPEC    ACCESS:   13035658  HIT:     148208  MISS:   12887450  HIT %:    1.13694  MISS %:    98.8631   MPKI: 64.4372
L0D LOAD      SPEC        ACCESS:   25621062  HIT:    3231225  MISS:   22389837  HIT %:    12.6116  MISS %:    87.3884   MPKI: 111.949
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 35277287
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.21861 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.21861 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.583648
L0D MSHR FULL: 5.47331e-06
L0D RQ	ACCESS:   46798216	FORWARD:          0	MERGED:    7516909	TO_CACHE:   39281307
L0D WQ	ACCESS:   39740638	FORWARD:          0	MERGED:          0	TO_CACHE:   39740638

L1D SPEC fills:          0  NON-SPEC fills:     227829
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       3378
L1D TOTAL     ACCESS:  104822331  HIT:  103894205  MISS:     928126  HIT %:    99.1146  MISS %:   0.885428   MPKI: 4.64063
L1D LOAD      TOTAL       ACCESS:   35274474  HIT:   34759215  MISS:     515259  HIT %:    98.5393  MISS %:    1.46071   MPKI: 2.57629
L1D LOAD      NON_SPEC    ACCESS:   12885508  HIT:   12657679  MISS:     227829  HIT %:    98.2319  MISS %:     1.7681   MPKI: 1.13914
L1D LOAD      SPEC        ACCESS:   22388966  HIT:   22101536  MISS:     287430  HIT %:    98.7162  MISS %:     1.2838   MPKI: 1.43715
L1D RFO       NON_SPEC    ACCESS:   38227537  HIT:   38182020  MISS:      45517  HIT %:    99.8809  MISS %:   0.119069   MPKI: 0.227585
L1D PREFETCH  NON_SPEC    ACCESS:     590168  HIT:     509242  MISS:      80926  HIT %:    86.2876  MISS %:    13.7124   MPKI: 0.40463
L1D COMMIT LOAD NON_SPEC    ACCESS:    8492282  HIT:    8489473  MISS:       2809  HIT %:    99.9669  MISS %:  0.0330771   MPKI: 0.014045
L1D COMMIT WRITE NON_SPEC    ACCESS:   22237870  HIT:   21954255  MISS:     283615  HIT %:    98.7246  MISS %:    1.27537   MPKI: 1.41807
L1D PREFETCH  REQUESTED:     634094  ISSUED:     634094  USEFUL:      37778  USELESS:      43148
L1D USEFUL LOAD PREFETCHES:      37778 PREFETCH ISSUED TO LOWER LEVEL:      81903  ACCURACY: 46.1253
L1D TIMELY PREFETCHES:      37778 LATE PREFETCHES: 566 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 566 MISSED OPPORTUNITY: 0 UNCOVERED: 514693
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 81519 DIFFERENT FILL-ORIGIN LEVEL: 384
L1D AVERAGE MISS LATENCY: 51.2075 cycles
L1D AVERAGE MISS LATENCY LOAD: 72.7176 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 92.2643 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.0324175
L1D MSHR FULL: 1.894e-05
L1D RQ	ACCESS:   46703276	FORWARD:          0	MERGED:    2599130	TO_CACHE:   43769665
L1D WQ	ACCESS:   62049971	FORWARD:     334481	MERGED:    1499327	TO_CACHE:   60550644
L1D PQ	ACCESS:     634094	FORWARD:          0	MERGED:      36898	TO_CACHE:     597196

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 714972
L1D ROI Sum of L1D PQ occupancy: 7986877
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:     219705
L1I TOTAL     ACCESS:   34923776  HIT:   34049425  MISS:     874351  HIT %:    97.4964  MISS %:     2.5036   MPKI: 4.37175
L1I LOAD      TOTAL       ACCESS:   34923776  HIT:   34049425  MISS:     874351  HIT %:    97.4964  MISS %:     2.5036   MPKI: 4.37175
L1I LOAD      NON_SPEC    ACCESS:   34923776  HIT:   34049425  MISS:     874351  HIT %:    97.4964  MISS %:     2.5036   MPKI: 4.37175
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 874351
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.5985 cycles
L1I AVERAGE MISS LATENCY LOAD: 17.5985 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.0330491
L1I MSHR FULL: 0
L1I RQ	ACCESS:   55990416	FORWARD:          0	MERGED:   20846935	TO_CACHE:   35143481

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   25984963  HIT:   24489037  MISS:    1495926  HIT %:    94.2431  MISS %:    5.75689   MPKI: 7.47963
BTB BRANCH_DIRECT_JUMP	ACCESS:    4141047  HIT:    4130444  MISS:      10603
BTB BRANCH_INDIRECT	ACCESS:    1274734  HIT:     405661  MISS:     869073
BTB BRANCH_CONDITIONAL	ACCESS:   16683297  HIT:   16654181  MISS:      29116
BTB BRANCH_DIRECT_CALL	ACCESS:    1551808  HIT:    1544398  MISS:       7410
BTB BRANCH_INDIRECT_CALL	ACCESS:     391135  HIT:      53393  MISS:     337742
BTB BRANCH_RETURN	ACCESS:    1942942  HIT:    1700960  MISS:     241982
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     105017
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          1
L2C TOTAL     ACCESS:    2117786  HIT:    1700986  MISS:     416800  HIT %:    80.3191  MISS %:    19.6809   MPKI: 2.084
L2C LOAD      TOTAL       ACCESS:    1389013  HIT:    1143352  MISS:     245661  HIT %:     82.314  MISS %:     17.686   MPKI: 1.2283
L2C LOAD      NON_SPEC    ACCESS:    1102131  HIT:     962224  MISS:     139907  HIT %:    87.3058  MISS %:    12.6942   MPKI: 0.699535
L2C LOAD      SPEC        ACCESS:     286882  HIT:     181128  MISS:     105754  HIT %:    63.1368  MISS %:    36.8632   MPKI: 0.52877
L2C RFO       NON_SPEC    ACCESS:      45490  HIT:      32047  MISS:      13443  HIT %:    70.4485  MISS %:    29.5515   MPKI: 0.067215
L2C PREFETCH  NON_SPEC    ACCESS:      81820  HIT:      45180  MISS:      36640  HIT %:    55.2188  MISS %:    44.7812   MPKI: 0.1832
L2C WRITEBACK NON_SPEC    ACCESS:      73288  HIT:      72924  MISS:        364  HIT %:    99.5033  MISS %:   0.496671   MPKI: 0.00182
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     406939  HIT:     298163  MISS:     108776  HIT %:    73.2697  MISS %:    26.7303   MPKI: 0.54388
L2C COMMIT LOAD NON_SPEC    ACCESS:       2805  HIT:       2475  MISS:        330  HIT %:    88.2353  MISS %:    11.7647   MPKI: 0.00165
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     118431  HIT:     106845  MISS:      11586  HIT %:    90.2171  MISS %:    9.78291   MPKI: 0.05793
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2072  USELESS:      33970
L2C USEFUL LOAD PREFETCHES:       2072 PREFETCH ISSUED TO LOWER LEVEL:      36641  ACCURACY: 5.65487
L2C TIMELY PREFETCHES:       2072 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 1 MISSED OPPORTUNITY: 0 UNCOVERED: 245660
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 194 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.908 cycles
L2C AVERAGE MISS LATENCY LOAD: 138.21 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 172.167 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.12113
L2C MSHR FULL: 0
L2C RQ	ACCESS:    1555774	FORWARD:          0	MERGED:          0	TO_CACHE:    1555739
L2C WQ	ACCESS:     480227	FORWARD:         35	MERGED:          0	TO_CACHE:     480227
L2C PQ	ACCESS:      81903	FORWARD:          0	MERGED:          0	TO_CACHE:      81903

L2C Instructions Evicting Data 28554
L2C Translations Evicting Data 9671
L2C Data Evicting Data 131852
L2C Instructions Evicting Instructions 4519
L2C Translations Evicting Instructions 1431
L2C Data Evicting Instructions 16887
L2C Instructions Evicting Translations 1497
L2C Translations Evicting Translations 369
L2C Data Evicting Translations 5611
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      89810
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:     502932  HIT:     181498  MISS:     321434  HIT %:     36.088  MISS %:     63.912   MPKI: 1.60717
LLC LOAD      TOTAL       ACCESS:     245660  HIT:      58777  MISS:     186883  HIT %:    23.9262  MISS %:    76.0738   MPKI: 0.934415
LLC LOAD      NON_SPEC    ACCESS:     139906  HIT:      37217  MISS:     102689  HIT %:    26.6014  MISS %:    73.3986   MPKI: 0.513445
LLC LOAD      SPEC        ACCESS:     105754  HIT:      21560  MISS:      84194  HIT %:    20.3869  MISS %:    79.6131   MPKI: 0.42097
LLC RFO       NON_SPEC    ACCESS:      13443  HIT:       4145  MISS:       9298  HIT %:    30.8339  MISS %:    69.1661   MPKI: 0.04649
LLC PREFETCH  NON_SPEC    ACCESS:      36641  HIT:       4213  MISS:      32428  HIT %:     11.498  MISS %:     88.502   MPKI: 0.16214
LLC WRITEBACK NON_SPEC    ACCESS:      22302  HIT:      21987  MISS:        315  HIT %:    98.5876  MISS %:    1.41243   MPKI: 0.001575
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     172970  HIT:      85517  MISS:      87453  HIT %:    49.4404  MISS %:    50.5596   MPKI: 0.437265
LLC COMMIT LOAD NON_SPEC    ACCESS:        330  HIT:        168  MISS:        162  HIT %:    50.9091  MISS %:    49.0909   MPKI: 0.00081
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      11586  HIT:       6691  MISS:       4895  HIT %:    57.7507  MISS %:    42.2493   MPKI: 0.024475
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        753  USELESS:      28148
LLC USEFUL LOAD PREFETCHES:        753 PREFETCH ISSUED TO LOWER LEVEL:      32428  ACCURACY: 2.32207
LLC TIMELY PREFETCHES:        753 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 186883
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 108.923 cycles
LLC AVERAGE MISS LATENCY LOAD: 147.264 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 160.504 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.251064
LLC MSHR FULL: 0
LLC RQ	ACCESS:     271019	FORWARD:          0	MERGED:          0	TO_CACHE:     271019
LLC WQ	ACCESS:     195272	FORWARD:          0	MERGED:          0	TO_CACHE:     195272
LLC PQ	ACCESS:      36641	FORWARD:          0	MERGED:          0	TO_CACHE:      36641

LLC Dense regions hint to LLC: 0

RAW hits: 3033019
Loads Generated: 49831234
Loads sent to L1D: 46798216
Stores Generated: 39740622
Stores sent to L1D: 39740638
Major fault: 0 Minor fault: 5924
Allocated PAGES: 5924
Total Load insts: 55954554
Total Non-spec loads: 13953334
Percentage of speculative loads: 75.0631

LeapFrogging counter: 164
Commit hits: 22309333 miss: 11425992
Commit hit %: 66.1305 miss %: 33.8695
Commits not translated: 0
Loads retired: 515259
Stores retired: 39740638
Cache fills: 515259
L1D response latency: 72.7176 cycles
Load retirement latency: 104.574 cycles
OOO test counter: 0
Discarded buffer inserts: 22309333 hits: 3493 hit %: 0.0156571
Filter prediction accuracy: -nan
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37809  ROW_BUFFER_MISS:     195857
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:      36265  ROW_BUFFER_MISS:     103828  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 325602087
0banks busy for write cycles: 70989
1banks busy for read cycles: 21678969
1banks busy for write cycles: 12177237
2banks busy for read cycles: 2783631
2banks busy for write cycles: 3573874
3banks busy for read cycles: 690239
3banks busy for write cycles: 1111646
4banks busy for read cycles: 283778
4banks busy for write cycles: 445911
5banks busy for read cycles: 63400
5banks busy for write cycles: 181183
6banks busy for read cycles: 36047
6banks busy for write cycles: 92032
7banks busy for read cycles: 18487
7banks busy for write cycles: 57264
8banks busy for read cycles: 19389
8banks busy for write cycles: 36544

CPU 0 Branch Prediction Accuracy: 99.0693% MPKI: 1.53431 Average ROB Occupancy at Mispredict: 50.3012
Branch types
NOT_BRANCH: 167028092 83.514%
BRANCH_DIRECT_JUMP: 4141047 2.07052%
BRANCH_INDIRECT: 1274734 0.637367%
BRANCH_CONDITIONAL: 23669876 11.8349%
BRANCH_DIRECT_CALL: 1551808 0.775904%
BRANCH_INDIRECT_CALL: 391135 0.195567%
BRANCH_RETURN: 1942942 0.971471%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5924
