
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/602.gcc_s-1850B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 5263587 heartbeat IPC: 1.89985 cumulative IPC: 1.89985 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10530044 heartbeat IPC: 1.89881 cumulative IPC: 1.89933 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15792367 heartbeat IPC: 1.9003 cumulative IPC: 1.89965 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21055764 heartbeat IPC: 1.89991 cumulative IPC: 1.89972 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 26321850 heartbeat IPC: 1.89894 cumulative IPC: 1.89956 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 26321851 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50785244 heartbeat IPC: 0.408774 cumulative IPC: 0.408774 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 75166734 heartbeat IPC: 0.410147 cumulative IPC: 0.409459 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 99536698 heartbeat IPC: 0.410341 cumulative IPC: 0.409753 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 123957603 heartbeat IPC: 0.409485 cumulative IPC: 0.409686 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 148309064 heartbeat IPC: 0.410653 cumulative IPC: 0.409879 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 172785634 heartbeat IPC: 0.408554 cumulative IPC: 0.409658 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 197254782 heartbeat IPC: 0.408678 cumulative IPC: 0.409517 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 221689992 heartbeat IPC: 0.409246 cumulative IPC: 0.409483 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 246108312 heartbeat IPC: 0.409528 cumulative IPC: 0.409488 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 270527500 heartbeat IPC: 0.409514 cumulative IPC: 0.409491 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 295000640 heartbeat IPC: 0.408611 cumulative IPC: 0.409411 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 319377366 heartbeat IPC: 0.410227 cumulative IPC: 0.409479 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 343733564 heartbeat IPC: 0.410573 cumulative IPC: 0.409563 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 368197097 heartbeat IPC: 0.408772 cumulative IPC: 0.409506 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 392626991 heartbeat IPC: 0.409334 cumulative IPC: 0.409495 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 417026825 heartbeat IPC: 0.409839 cumulative IPC: 0.409516 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 441522560 heartbeat IPC: 0.408234 cumulative IPC: 0.409441 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 465880112 heartbeat IPC: 0.41055 cumulative IPC: 0.409502 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 490270003 heartbeat IPC: 0.410006 cumulative IPC: 0.409529 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 514672306 heartbeat IPC: 0.409797 cumulative IPC: 0.409542 (Simulation time: 0 hr 31 min 41 sec) 
Finished CPU 0 instructions: 200000000 cycles: 488350456 cumulative IPC: 0.409542 (Simulation time: 0 hr 31 min 41 sec) 
 Instruction ID: 250000378

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.409542 instructions: 200000000 cycles: 488350456
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   43736172  HIT:   43736172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   43736172  HIT:   43736172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   47469300	FORWARD:          0	MERGED:    3733128	TO_CACHE:   43736172

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   56338074  HIT:   56271928  MISS:      66146  HIT %:    99.8826  MISS %:   0.117409   MPKI: 0.33073
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   56338074  HIT:   56271928  MISS:      66146  HIT %:    99.8826  MISS %:   0.117409   MPKI: 0.33073
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 183.416 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00248498
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   59789165	FORWARD:          0	MERGED:    3448239	TO_CACHE:   56340926

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    5446863  HIT:    5385918  MISS:      60945  HIT %:    98.8811  MISS %:     1.1189   MPKI: 0.304725
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      66146  HIT:       5206  MISS:      60940  HIT %:    7.87047  MISS %:    92.1295   MPKI: 0.3047
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    5380717  HIT:    5380712  MISS:          5  HIT %:    99.9999  MISS %: 9.29244e-05   MPKI: 2.5e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 189.332 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.000469628
STLB MSHR FULL: 0
STLB RQ	ACCESS:   14647334	FORWARD:          0	MERGED:    9200471	TO_CACHE:    5446863

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   17605392  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     290805 Restricted eviction:      22333 read:    1261618
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1867161
L0D TOTAL     ACCESS:   38510993  HIT:    6889239  MISS:   31621754  HIT %:     17.889  MISS %:     82.111   MPKI: 158.109
L0D LOAD      TOTAL       ACCESS:   38510993  HIT:    6889239  MISS:   31621754  HIT %:     17.889  MISS %:     82.111   MPKI: 158.109
L0D LOAD      NON_SPEC    ACCESS:   14114129  HIT:     120100  MISS:   13994029  HIT %:    0.85092  MISS %:    99.1491   MPKI: 69.9701
L0D LOAD      SPEC        ACCESS:   24396864  HIT:    6769139  MISS:   17627725  HIT %:    27.7459  MISS %:    72.2541   MPKI: 88.1386
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 31621754
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 8.94465 cycles
L0D AVERAGE MISS LATENCY LOAD: 8.94465 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.649846
L0D MSHR FULL: 0
L0D RQ	ACCESS:   55525172	FORWARD:          0	MERGED:   15147020	TO_CACHE:   40378152
L0D WQ	ACCESS:   19411013	FORWARD:          0	MERGED:          0	TO_CACHE:   19411013

L1D SPEC fills:          0  NON-SPEC fills:     587697
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     961651
L1D TOTAL     ACCESS:   90734702  HIT:   84238074  MISS:    6496628  HIT %:      92.84  MISS %:    7.16003   MPKI: 32.4831
L1D LOAD      TOTAL       ACCESS:   31621345  HIT:   29591933  MISS:    2029412  HIT %:    93.5821  MISS %:    6.41785   MPKI: 10.1471
L1D LOAD      NON_SPEC    ACCESS:   13994008  HIT:   13406311  MISS:     587697  HIT %:    95.8004  MISS %:    4.19963   MPKI: 2.93849
L1D LOAD      SPEC        ACCESS:   17627337  HIT:   16185622  MISS:    1441715  HIT %:    91.8211  MISS %:    8.17886   MPKI: 7.20857
L1D RFO       NON_SPEC    ACCESS:   19395892  HIT:   19394490  MISS:       1402  HIT %:    99.9928  MISS %: 0.00722833   MPKI: 0.00701
L1D PREFETCH  NON_SPEC    ACCESS:   10382049  HIT:    7278105  MISS:    3103944  HIT %:    70.1028  MISS %:    29.8972   MPKI: 15.5197
L1D COMMIT LOAD NON_SPEC    ACCESS:   11933179  HIT:   11930528  MISS:       2651  HIT %:    99.9778  MISS %:  0.0222154   MPKI: 0.013255
L1D COMMIT WRITE NON_SPEC    ACCESS:   17402237  HIT:   16043018  MISS:    1359219  HIT %:    92.1894  MISS %:     7.8106   MPKI: 6.7961
L1D PREFETCH  REQUESTED:   15929781  ISSUED:   15929781  USEFUL:    2924409  USELESS:     179536
L1D USEFUL LOAD PREFETCHES:    2924409 PREFETCH ISSUED TO LOWER LEVEL:    4065522  ACCURACY: 71.9319
L1D TIMELY PREFETCHES:    2924409 LATE PREFETCHES: 961242 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 961242 MISSED OPPORTUNITY: 0 UNCOVERED: 1068170
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4065272 DIFFERENT FILL-ORIGIN LEVEL: 250
L1D AVERAGE MISS LATENCY: 96.4437 cycles
L1D AVERAGE MISS LATENCY LOAD: 63.1171 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 160.521 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.108
L1D MSHR FULL: 0
L1D RQ	ACCESS:   55582277	FORWARD:          0	MERGED:   10210469	TO_CACHE:   43555297
L1D WQ	ACCESS:   36849749	FORWARD:    1816511	MERGED:      51602	TO_CACHE:   36798147
L1D PQ	ACCESS:   15929781	FORWARD:          0	MERGED:    1348593	TO_CACHE:   14581188

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19546551
L1D ROI Sum of L1D PQ occupancy: 197747468
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   47469299  HIT:   47469299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   47469299  HIT:   47469299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   47469299  HIT:   47469299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   75042611	FORWARD:          0	MERGED:   27573311	TO_CACHE:   47469300

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   32765954  HIT:   32765925  MISS:         29  HIT %:    99.9999  MISS %: 8.85065e-05   MPKI: 0.000145
BTB BRANCH_DIRECT_JUMP	ACCESS:    4318196  HIT:    4318187  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   24127035  HIT:   24127021  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:    2160361  HIT:    2160358  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2160362  HIT:    2160359  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      58598
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          5
L2C TOTAL     ACCESS:    9963985  HIT:    6201579  MISS:    3762406  HIT %:    62.2399  MISS %:    37.7601   MPKI: 18.812
L2C LOAD      TOTAL       ACCESS:    1068000  HIT:     830615  MISS:     237385  HIT %:    77.7729  MISS %:    22.2271   MPKI: 1.18693
L2C LOAD      NON_SPEC    ACCESS:      77499  HIT:      18901  MISS:      58598  HIT %:    24.3887  MISS %:    75.6113   MPKI: 0.29299
L2C LOAD      SPEC        ACCESS:     990501  HIT:     811714  MISS:     178787  HIT %:    81.9498  MISS %:    18.0502   MPKI: 0.893935
L2C RFO       NON_SPEC    ACCESS:       1317  HIT:        561  MISS:        756  HIT %:    42.5968  MISS %:    57.4032   MPKI: 0.00378
L2C PREFETCH  NON_SPEC    ACCESS:    4065304  HIT:     734688  MISS:    3330616  HIT %:    18.0722  MISS %:    81.9278   MPKI: 16.6531
L2C WRITEBACK NON_SPEC    ACCESS:       2662  HIT:       2662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    4519733  HIT:    4337397  MISS:     182336  HIT %:    95.9658  MISS %:    4.03422   MPKI: 0.91168
L2C COMMIT LOAD NON_SPEC    ACCESS:       2650  HIT:       2589  MISS:         61  HIT %:    97.6981  MISS %:    2.30189   MPKI: 0.000305
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     304294  HIT:     293050  MISS:      11244  HIT %:    96.3049  MISS %:    3.69511   MPKI: 0.05622
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:         25  HIT:         17  MISS:          8  HIT %:         68  MISS %:         32   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15233  USELESS:    3315293
L2C USEFUL LOAD PREFETCHES:      15233 PREFETCH ISSUED TO LOWER LEVEL:    3330622  ACCURACY: 0.457362
L2C TIMELY PREFETCHES:      15233 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 5 MISSED OPPORTUNITY: 0 UNCOVERED: 237380
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 131 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.14 cycles
L2C AVERAGE MISS LATENCY LOAD: 174.069 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 190.402 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.579046
L2C MSHR FULL: 0
L2C RQ	ACCESS:    1376457	FORWARD:          0	MERGED:          0	TO_CACHE:    1376286
L2C WQ	ACCESS:    4522395	FORWARD:        287	MERGED:          0	TO_CACHE:    4522395
L2C PQ	ACCESS:    4065522	FORWARD:          0	MERGED:          0	TO_CACHE:    4065406

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 11234
L2C Data Evicting Data 3379368
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 10663
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      58379
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    6799297  HIT:    3041170  MISS:    3758127  HIT %:    44.7277  MISS %:    55.2723   MPKI: 18.7906
LLC LOAD      TOTAL       ACCESS:     237380  HIT:        425  MISS:     236955  HIT %:   0.179038  MISS %:     99.821   MPKI: 1.18477
LLC LOAD      NON_SPEC    ACCESS:      58596  HIT:        217  MISS:      58379  HIT %:   0.370332  MISS %:    99.6297   MPKI: 0.291895
LLC LOAD      SPEC        ACCESS:     178784  HIT:        208  MISS:     178576  HIT %:   0.116342  MISS %:    99.8837   MPKI: 0.89288
LLC RFO       NON_SPEC    ACCESS:        756  HIT:          0  MISS:        756  HIT %:          0  MISS %:        100   MPKI: 0.00378
LLC PREFETCH  NON_SPEC    ACCESS:    3330621  HIT:       1111  MISS:    3329510  HIT %:  0.0333571  MISS %:    99.9666   MPKI: 16.6475
LLC WRITEBACK NON_SPEC    ACCESS:       1601  HIT:       1601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    3217626  HIT:    3037254  MISS:     180372  HIT %:    94.3943  MISS %:    5.60575   MPKI: 0.90186
LLC COMMIT LOAD NON_SPEC    ACCESS:         61  HIT:          2  MISS:         59  HIT %:    3.27869  MISS %:    96.7213   MPKI: 0.000295
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      11244  HIT:        777  MISS:      10467  HIT %:    6.91035  MISS %:    93.0896   MPKI: 0.052335
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         91  USELESS:    3329049
LLC USEFUL LOAD PREFETCHES:         91 PREFETCH ISSUED TO LOWER LEVEL:    3329511  ACCURACY: 0.00273313
LLC TIMELY PREFETCHES:         91 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 236955
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.172 cycles
LLC AVERAGE MISS LATENCY LOAD: 151.095 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 160.432 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.342202
LLC MSHR FULL: 0
LLC RQ	ACCESS:     249449	FORWARD:          0	MERGED:          0	TO_CACHE:     249449
LLC WQ	ACCESS:    3219227	FORWARD:          0	MERGED:          0	TO_CACHE:    3219227
LLC PQ	ACCESS:    3330622	FORWARD:          0	MERGED:          0	TO_CACHE:    3330622

LLC Dense regions hint to LLC: 0

RAW hits: 70935
Loads Generated: 55596107
Loads sent to L1D: 55525172
Stores Generated: 19411013
Stores sent to L1D: 19411013
Major fault: 0 Minor fault: 76297
Allocated PAGES: 76297
Total Load insts: 69410102
Total Non-spec loads: 16791330
Percentage of speculative loads: 75.8085

LeapFrogging counter: 0
Commit hits: 17438736 miss: 23960523
Commit hit %: 42.1233 miss %: 57.8767
Commits not translated: 0
Loads retired: 2029412
Stores retired: 19411013
Cache fills: 2029412
L1D response latency: 63.1171 cycles
Load retirement latency: 97.9103 cycles
OOO test counter: 0
Discarded buffer inserts: 17438736 hits: 28718 hit %: 0.164679
Filter prediction accuracy: -nan
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     399743  ROW_BUFFER_MISS:    3178012
 DBUS_CONGESTED:      14472
 WQ ROW_BUFFER_HIT:     897262  ROW_BUFFER_MISS:    2321764  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66321769
0banks busy for write cycles: 355963
1banks busy for read cycles: 149900069
1banks busy for write cycles: 33136893
2banks busy for read cycles: 55929767
2banks busy for write cycles: 22454469
3banks busy for read cycles: 38419562
3banks busy for write cycles: 19490584
4banks busy for read cycles: 27568083
4banks busy for write cycles: 16084369
5banks busy for read cycles: 1605696
5banks busy for write cycles: 11899059
6banks busy for read cycles: 215573
6banks busy for write cycles: 10059391
7banks busy for read cycles: 20576
7banks busy for write cycles: 11361962
8banks busy for read cycles: 929
8banks busy for write cycles: 23525743

CPU 0 Branch Prediction Accuracy: 99.9621% MPKI: 0.097185 Average ROB Occupancy at Mispredict: 310.579
Branch types
NOT_BRANCH: 148719231 74.3596%
BRANCH_DIRECT_JUMP: 4318196 2.1591%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 42641844 21.3209%
BRANCH_DIRECT_CALL: 2160361 1.08018%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2160362 1.08018%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 76297
