
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/603.bwaves_s-2609B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3673865 heartbeat IPC: 2.72193 cumulative IPC: 2.72193 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7347818 heartbeat IPC: 2.72186 cumulative IPC: 2.7219 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11023064 heartbeat IPC: 2.72091 cumulative IPC: 2.72157 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14699134 heartbeat IPC: 2.7203 cumulative IPC: 2.72125 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18372536 heartbeat IPC: 2.72227 cumulative IPC: 2.72145 (Simulation time: 0 hr 4 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18372536 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28193875 heartbeat IPC: 1.01819 cumulative IPC: 1.01819 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38014578 heartbeat IPC: 1.01826 cumulative IPC: 1.01822 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47830154 heartbeat IPC: 1.01879 cumulative IPC: 1.01841 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57669683 heartbeat IPC: 1.01631 cumulative IPC: 1.01789 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67498964 heartbeat IPC: 1.01737 cumulative IPC: 1.01778 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 77337696 heartbeat IPC: 1.01639 cumulative IPC: 1.01755 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 87168662 heartbeat IPC: 1.01719 cumulative IPC: 1.0175 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 96991679 heartbeat IPC: 1.01802 cumulative IPC: 1.01756 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 106815949 heartbeat IPC: 1.01789 cumulative IPC: 1.0176 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 116640940 heartbeat IPC: 1.01781 cumulative IPC: 1.01762 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 126478041 heartbeat IPC: 1.01656 cumulative IPC: 1.01752 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 136315265 heartbeat IPC: 1.01655 cumulative IPC: 1.01744 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 146156619 heartbeat IPC: 1.01612 cumulative IPC: 1.01734 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 156007859 heartbeat IPC: 1.0151 cumulative IPC: 1.01718 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 165837870 heartbeat IPC: 1.01729 cumulative IPC: 1.01719 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 175673644 heartbeat IPC: 1.0167 cumulative IPC: 1.01716 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 185490106 heartbeat IPC: 1.0187 cumulative IPC: 1.01725 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 195337141 heartbeat IPC: 1.01553 cumulative IPC: 1.01715 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 205166246 heartbeat IPC: 1.01739 cumulative IPC: 1.01716 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 214986439 heartbeat IPC: 1.01831 cumulative IPC: 1.01722 (Simulation time: 0 hr 26 min 56 sec) 
Finished CPU 0 instructions: 200000003 cycles: 196613908 cumulative IPC: 1.01722 (Simulation time: 0 hr 26 min 56 sec) 
 Instruction ID: 250000052

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01722 instructions: 200000003 cycles: 196613908
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   25360818  HIT:   25360818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   25360818  HIT:   25360818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34403462	FORWARD:          0	MERGED:    9042644	TO_CACHE:   25360818

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   74631634  HIT:   74490447  MISS:     141187  HIT %:    99.8108  MISS %:   0.189178   MPKI: 0.705935
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   74631634  HIT:   74490447  MISS:     141187  HIT %:    99.8108  MISS %:   0.189178   MPKI: 0.705935
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 288.158 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0211865
DTLB MSHR FULL: 6.62988e-06
DTLB RQ	ACCESS:   86994296	FORWARD:          0	MERGED:   12332336	TO_CACHE:   74661960

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    9731874  HIT:    9672492  MISS:      59382  HIT %:    99.3898  MISS %:   0.610181   MPKI: 0.29691
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     141187  HIT:      81805  MISS:      59382  HIT %:    57.9409  MISS %:    42.0591   MPKI: 0.29691
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    9590687  HIT:    9590687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 663.219 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0358712
STLB MSHR FULL: 0
STLB RQ	ACCESS:   27560031	FORWARD:          0	MERGED:   17828157	TO_CACHE:    9731874

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   49564223  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    1465352 Restricted eviction:   12139757 read:     155915
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2212245
L0D TOTAL     ACCESS:   73515255  HIT:    6067065  MISS:   67448190  HIT %:     8.2528  MISS %:    91.7472   MPKI: 337.241
L0D LOAD      TOTAL       ACCESS:   73515255  HIT:    6067065  MISS:   67448190  HIT %:     8.2528  MISS %:    91.7472   MPKI: 337.241
L0D LOAD      NON_SPEC    ACCESS:    6074793  HIT:     329069  MISS:    5745724  HIT %:    5.41696  MISS %:     94.583   MPKI: 28.7286
L0D LOAD      SPEC        ACCESS:   67440462  HIT:    5737996  MISS:   61702466  HIT %:    8.50824  MISS %:    91.4918   MPKI: 308.512
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 67448190
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.57825 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.57825 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.66225
L0D MSHR FULL: 0.00558025
L0D RQ	ACCESS:   85492330	FORWARD:          0	MERGED:    9764849	TO_CACHE:   75727481
L0D WQ	ACCESS:   11266815	FORWARD:          0	MERGED:          0	TO_CACHE:   11266815

L1D SPEC fills:          0  NON-SPEC fills:       3987
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      97354
L1D TOTAL     ACCESS:  168338428  HIT:  164110415  MISS:    4228013  HIT %:    97.4884  MISS %:    2.51161   MPKI: 21.1401
L1D LOAD      TOTAL       ACCESS:   67427479  HIT:   67194075  MISS:     233404  HIT %:    99.6538  MISS %:   0.346156   MPKI: 1.16702
L1D LOAD      NON_SPEC    ACCESS:    5745580  HIT:    5741593  MISS:       3987  HIT %:    99.9306  MISS %:  0.0693925   MPKI: 0.019935
L1D LOAD      SPEC        ACCESS:   61681899  HIT:   61452482  MISS:     229417  HIT %:    99.6281  MISS %:   0.371936   MPKI: 1.14708
L1D RFO       NON_SPEC    ACCESS:   10695981  HIT:   10598532  MISS:      97449  HIT %:    99.0889  MISS %:   0.911081   MPKI: 0.487245
L1D PREFETCH  NON_SPEC    ACCESS:   18698049  HIT:   15028417  MISS:    3669632  HIT %:    80.3743  MISS %:    19.6257   MPKI: 18.3482
L1D COMMIT LOAD NON_SPEC    ACCESS:   23153605  HIT:   23112745  MISS:      40860  HIT %:    99.8235  MISS %:   0.176474   MPKI: 0.2043
L1D COMMIT WRITE NON_SPEC    ACCESS:   48363314  HIT:   48176646  MISS:     186668  HIT %:     99.614  MISS %:    0.38597   MPKI: 0.93334
L1D PREFETCH  REQUESTED:   29233022  ISSUED:   27549179  USEFUL:    3669555  USELESS:         86
L1D USEFUL LOAD PREFETCHES:    3669555 PREFETCH ISSUED TO LOWER LEVEL:    7031370  ACCURACY: 52.1883
L1D TIMELY PREFETCHES:    3669555 LATE PREFETCHES: 76656 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 76656 MISSED OPPORTUNITY: 0 UNCOVERED: 156748
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3746291 DIFFERENT FILL-ORIGIN LEVEL: 3285079
L1D AVERAGE MISS LATENCY: 244.064 cycles
L1D AVERAGE MISS LATENCY LOAD: 108.293 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 265.399 cycles
L1D AVERAGE MSHR OCCUPANCY: 5.60451
L1D MSHR FULL: 0.00501831
L1D RQ	ACCESS:   98430910	FORWARD:          0	MERGED:    7818574	TO_CACHE:   90612107
L1D WQ	ACCESS:   59631193	FORWARD:        229	MERGED:     437772	TO_CACHE:   59193421
L1D PQ	ACCESS:   27549179	FORWARD:          0	MERGED:     130335	TO_CACHE:   27418844

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33799097
L1D ROI Sum of L1D PQ occupancy: 401632620
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   34403461  HIT:   34403461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   34403461  HIT:   34403461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   34403461  HIT:   34403461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   45829152	FORWARD:          0	MERGED:   11425690	TO_CACHE:   34403462

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    4834901  HIT:    4834896  MISS:          5  HIT %:    99.9999  MISS %: 0.000103415   MPKI: 2.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4834901  HIT:    4834896  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:        485
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:       1284
L2C TOTAL     ACCESS:    8492291  HIT:    4597753  MISS:    3894538  HIT %:    54.1403  MISS %:    45.8597   MPKI: 19.4727
L2C LOAD      TOTAL       ACCESS:     156760  HIT:      69705  MISS:      87055  HIT %:    44.4661  MISS %:    55.5339   MPKI: 0.435275
L2C LOAD      NON_SPEC    ACCESS:       3646  HIT:       3161  MISS:        485  HIT %:    86.6978  MISS %:    13.3022   MPKI: 0.002425
L2C LOAD      SPEC        ACCESS:     153114  HIT:      66544  MISS:      86570  HIT %:    43.4604  MISS %:    56.5396   MPKI: 0.43285
L2C RFO       NON_SPEC    ACCESS:      97448  HIT:          0  MISS:      97448  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  NON_SPEC    ACCESS:    4815292  HIT:    1199228  MISS:    3616064  HIT %:    24.9046  MISS %:    75.0954   MPKI: 18.0803
L2C WRITEBACK NON_SPEC    ACCESS:      97467  HIT:      97467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2987677  HIT:    2923804  MISS:      63873  HIT %:    97.8621  MISS %:    2.13788   MPKI: 0.319365
L2C COMMIT LOAD NON_SPEC    ACCESS:      40848  HIT:      18187  MISS:      22661  HIT %:    44.5236  MISS %:    55.4764   MPKI: 0.113305
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     296799  HIT:     289362  MISS:       7437  HIT %:    97.4943  MISS %:    2.50574   MPKI: 0.037185
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74361  USELESS:    3541876
L2C USEFUL LOAD PREFETCHES:      74361 PREFETCH ISSUED TO LOWER LEVEL:    3617352  ACCURACY: 2.05567
L2C TIMELY PREFETCHES:      74361 LATE PREFETCHES: 1284 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 1284 MISSED OPPORTUNITY: 0 UNCOVERED: 85771
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1773082 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 412.343 cycles
L2C AVERAGE MISS LATENCY LOAD: 163.479 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 431.185 cycles
L2C AVERAGE MSHR OCCUPANCY: 5.44712
L2C MSHR FULL: 0
L2C RQ	ACCESS:     591855	FORWARD:          0	MERGED:          0	TO_CACHE:     591855
L2C WQ	ACCESS:    3085147	FORWARD:          0	MERGED:          3	TO_CACHE:    3085144
L2C PQ	ACCESS:    7031370	FORWARD:          0	MERGED:          0	TO_CACHE:    7031370

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 7434
L2C Data Evicting Data 3729359
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 7299
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:        482
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    6717328  HIT:    2824099  MISS:    3893229  HIT %:     42.042  MISS %:     57.958   MPKI: 19.4661
LLC LOAD      TOTAL       ACCESS:      85771  HIT:          5  MISS:      85766  HIT %: 0.00582948  MISS %:    99.9942   MPKI: 0.42883
LLC LOAD      NON_SPEC    ACCESS:        482  HIT:          0  MISS:        482  HIT %:          0  MISS %:        100   MPKI: 0.00241
LLC LOAD      SPEC        ACCESS:      85289  HIT:          5  MISS:      85284  HIT %: 0.00586242  MISS %:    99.9941   MPKI: 0.42642
LLC RFO       NON_SPEC    ACCESS:      97448  HIT:          0  MISS:      97448  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  NON_SPEC    ACCESS:    3617349  HIT:          2  MISS:    3617347  HIT %: 5.52891e-05  MISS %:    99.9999   MPKI: 18.0867
LLC WRITEBACK NON_SPEC    ACCESS:      97485  HIT:      97485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2789177  HIT:    2726207  MISS:      62970  HIT %:    97.7423  MISS %:    2.25766   MPKI: 0.31485
LLC COMMIT LOAD NON_SPEC    ACCESS:      22661  HIT:        400  MISS:      22261  HIT %:    1.76515  MISS %:    98.2349   MPKI: 0.111305
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       7437  HIT:          0  MISS:       7437  HIT %:          0  MISS %:        100   MPKI: 0.037185
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        403  USELESS:    3616854
LLC USEFUL LOAD PREFETCHES:        403 PREFETCH ISSUED TO LOWER LEVEL:    3617350  ACCURACY: 0.0111408
LLC TIMELY PREFETCHES:        403 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 85766
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 381.42 cycles
LLC AVERAGE MISS LATENCY LOAD: 115.692 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 399.863 cycles
LLC AVERAGE MSHR OCCUPANCY: 4.65876
LLC MSHR FULL: 0
LLC RQ	ACCESS:     213317	FORWARD:          0	MERGED:          0	TO_CACHE:     213317
LLC WQ	ACCESS:    2886662	FORWARD:          0	MERGED:          0	TO_CACHE:    2886662
LLC PQ	ACCESS:    3617352	FORWARD:          0	MERGED:          0	TO_CACHE:    3617352

LLC Dense regions hint to LLC: 0

RAW hits: 467865
Loads Generated: 85960196
Loads sent to L1D: 85492330
Stores Generated: 11266823
Stores sent to L1D: 11266815
Major fault: 0 Minor fault: 70872
Allocated PAGES: 70872
Total Load insts: 106203121
Total Non-spec loads: 6560639
Percentage of speculative loads: 93.8226

LeapFrogging counter: 233309
Commit hits: 48364558 miss: 30982727
Commit hit %: 60.953 miss %: 39.047
Commits not translated: 0
Loads retired: 233404
Stores retired: 11266815
Cache fills: 233404
L1D response latency: 108.293 cycles
Load retirement latency: 459.442 cycles
OOO test counter: 0
Discarded buffer inserts: 48364558 hits: 246 hit %: 0.000508637
Filter prediction accuracy: -nan
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2497214  ROW_BUFFER_MISS:    1333045
 DBUS_CONGESTED:       2302
 WQ ROW_BUFFER_HIT:    1087298  ROW_BUFFER_MISS:    1797188  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1582225
0banks busy for write cycles: 7385
1banks busy for read cycles: 36019500
1banks busy for write cycles: 1045969
2banks busy for read cycles: 24018214
2banks busy for write cycles: 1440043
3banks busy for read cycles: 44855346
3banks busy for write cycles: 3144028
4banks busy for read cycles: 19739134
4banks busy for write cycles: 4251013
5banks busy for read cycles: 5650825
5banks busy for write cycles: 4765819
6banks busy for read cycles: 1419915
6banks busy for write cycles: 6220791
7banks busy for read cycles: 281311
7banks busy for write cycles: 9019890
8banks busy for read cycles: 19761
8banks busy for write cycles: 33132740

CPU 0 Branch Prediction Accuracy: 99.9706% MPKI: 0.00733 Average ROB Occupancy at Mispredict: 39.0587
Branch types
NOT_BRANCH: 195007396 97.5037%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4992275 2.49614%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 70872
