
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 4503383 heartbeat IPC: 2.22055 cumulative IPC: 2.22055 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8999828 heartbeat IPC: 2.22398 cumulative IPC: 2.22227 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13499368 heartbeat IPC: 2.22245 cumulative IPC: 2.22233 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17985400 heartbeat IPC: 2.22914 cumulative IPC: 2.22403 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 22488990 heartbeat IPC: 2.22045 cumulative IPC: 2.22331 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 22488990 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 41661214 heartbeat IPC: 0.521588 cumulative IPC: 0.521588 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 60468816 heartbeat IPC: 0.5317 cumulative IPC: 0.526595 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 80193500 heartbeat IPC: 0.506979 cumulative IPC: 0.51989 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 98838732 heartbeat IPC: 0.53633 cumulative IPC: 0.523905 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 117632551 heartbeat IPC: 0.53209 cumulative IPC: 0.525522 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 136351711 heartbeat IPC: 0.534212 cumulative IPC: 0.52695 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 155197364 heartbeat IPC: 0.530626 cumulative IPC: 0.527472 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 174254499 heartbeat IPC: 0.524738 cumulative IPC: 0.527129 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 193411673 heartbeat IPC: 0.521998 cumulative IPC: 0.526554 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 212276828 heartbeat IPC: 0.530078 cumulative IPC: 0.526904 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 231224066 heartbeat IPC: 0.527781 cumulative IPC: 0.526984 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 250021381 heartbeat IPC: 0.531991 cumulative IPC: 0.527397 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 268947981 heartbeat IPC: 0.528357 cumulative IPC: 0.527471 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 287727778 heartbeat IPC: 0.532487 cumulative IPC: 0.527826 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 306512853 heartbeat IPC: 0.532338 cumulative IPC: 0.528125 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 325526126 heartbeat IPC: 0.525948 cumulative IPC: 0.527988 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 344278165 heartbeat IPC: 0.533275 cumulative IPC: 0.528296 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 363135850 heartbeat IPC: 0.530288 cumulative IPC: 0.528406 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 382507754 heartbeat IPC: 0.516212 cumulative IPC: 0.52775 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 401448913 heartbeat IPC: 0.527951 cumulative IPC: 0.52776 (Simulation time: 0 hr 30 min 36 sec) 
Finished CPU 0 instructions: 200000003 cycles: 378959924 cumulative IPC: 0.52776 (Simulation time: 0 hr 30 min 36 sec) 
 Instruction ID: 250000373

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.52776 instructions: 200000003 cycles: 378959924
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28822324  HIT:   28822324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28822324  HIT:   28822324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34751446	FORWARD:          0	MERGED:    5929123	TO_CACHE:   28822323

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   57700060  HIT:   49976621  MISS:    7723439  HIT %:    86.6145  MISS %:    13.3855   MPKI: 38.6172
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   57700060  HIT:   49976621  MISS:    7723439  HIT %:    86.6145  MISS %:    13.3855   MPKI: 38.6172
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0525 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.911858
DTLB MSHR FULL: 0.0300003
DTLB RQ	ACCESS:   83512653	FORWARD:          0	MERGED:   24750054	TO_CACHE:   58762599

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    7723439  HIT:    7714923  MISS:       8516  HIT %:    99.8897  MISS %:   0.110262   MPKI: 0.04258
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    7723439  HIT:    7714923  MISS:       8516  HIT %:    99.8897  MISS %:   0.110262   MPKI: 0.04258
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 643.455 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00978139
STLB MSHR FULL: 0
STLB RQ	ACCESS:    7723439	FORWARD:          0	MERGED:          0	TO_CACHE:    7723439

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   46047402  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    2878872 Restricted eviction:    2753577 read:    2952968
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    3066164
L0D TOTAL     ACCESS:   64233915  HIT:    9256391  MISS:   54977524  HIT %:    14.4104  MISS %:    85.5896   MPKI: 274.888
L0D LOAD      TOTAL       ACCESS:   64233915  HIT:    9256391  MISS:   54977524  HIT %:    14.4104  MISS %:    85.5896   MPKI: 274.888
L0D LOAD      NON_SPEC    ACCESS:    6513456  HIT:     336617  MISS:    6176839  HIT %:    5.16802  MISS %:     94.832   MPKI: 30.8842
L0D LOAD      SPEC        ACCESS:   57720459  HIT:    8919774  MISS:   48800685  HIT %:    15.4534  MISS %:    84.5466   MPKI: 244.003
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 54977524
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 16.3978 cycles
L0D AVERAGE MISS LATENCY LOAD: 16.3978 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 5.36412
L0D MSHR FULL: 0.459627
L0D RQ	ACCESS:   77809994	FORWARD:          0	MERGED:   10509923	TO_CACHE:   67300071
L0D WQ	ACCESS:   16212582	FORWARD:          0	MERGED:          0	TO_CACHE:   16212582

L1D SPEC fills:          0  NON-SPEC fills:     644606
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      88340
L1D TOTAL     ACCESS:  133266901  HIT:  104277118  MISS:   28989783  HIT %:    78.2468  MISS %:    21.7532   MPKI: 144.949
L1D LOAD      TOTAL       ACCESS:   54889183  HIT:   40417981  MISS:   14471202  HIT %:    73.6356  MISS %:    26.3644   MPKI: 72.356
L1D LOAD      NON_SPEC    ACCESS:    6161643  HIT:    5517037  MISS:     644606  HIT %:    89.5384  MISS %:    10.4616   MPKI: 3.22303
L1D LOAD      SPEC        ACCESS:   48727540  HIT:   34900944  MISS:   13826596  HIT %:    71.6247  MISS %:    28.3753   MPKI: 69.133
L1D RFO       NON_SPEC    ACCESS:   14936988  HIT:   13717009  MISS:    1219979  HIT %:    91.8325  MISS %:     8.1675   MPKI: 6.09989
L1D COMMIT LOAD NON_SPEC    ACCESS:   19956855  HIT:   17152090  MISS:    2804765  HIT %:    85.9459  MISS %:    14.0541   MPKI: 14.0238
L1D COMMIT WRITE NON_SPEC    ACCESS:   43483875  HIT:   32990038  MISS:   10493837  HIT %:    75.8673  MISS %:    24.1327   MPKI: 52.4692
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 14471202
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 14.5376 cycles
L1D AVERAGE MISS LATENCY LOAD: 18.0565 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 3.0244
L1D MSHR FULL: 0.101138
L1D RQ	ACCESS:   82639198	FORWARD:          0	MERGED:    7541273	TO_CACHE:   75092662
L1D WQ	ACCESS:   59696459	FORWARD:       5263	MERGED:    1150268	TO_CACHE:   58546191

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:    2614746
L1I TOTAL     ACCESS:   32136700  HIT:   26936690  MISS:    5200010  HIT %:    83.8191  MISS %:    16.1809   MPKI: 26
L1I LOAD      TOTAL       ACCESS:   32136700  HIT:   26936690  MISS:    5200010  HIT %:    83.8191  MISS %:    16.1809   MPKI: 26
L1I LOAD      NON_SPEC    ACCESS:   32136700  HIT:   26936690  MISS:    5200010  HIT %:    83.8191  MISS %:    16.1809   MPKI: 26
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 5200010
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0371 cycles
L1I AVERAGE MISS LATENCY LOAD: 14.0371 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.204746
L1I MSHR FULL: 0
L1I RQ	ACCESS:   49899980	FORWARD:          0	MERGED:   15148534	TO_CACHE:   34751446

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    1127062  HIT:    1054337  MISS:      72725  HIT %:    93.5474  MISS %:    6.45262   MPKI: 0.363625
BTB BRANCH_DIRECT_JUMP	ACCESS:     218098  HIT:     218093  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:      36350  HIT:      36349  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     436418  HIT:     436406  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:     218098  HIT:     218093  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     218098  HIT:     145396  MISS:      72702
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      44365
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   35775450  HIT:   33813085  MISS:    1962365  HIT %:    94.5148  MISS %:    5.48523   MPKI: 9.81182
L2C LOAD      TOTAL       ACCESS:   19665580  HIT:   18732648  MISS:     932932  HIT %:     95.256  MISS %:    4.74398   MPKI: 4.66466
L2C LOAD      NON_SPEC    ACCESS:    5844237  HIT:    5798512  MISS:      45725  HIT %:    99.2176  MISS %:   0.782395   MPKI: 0.228625
L2C LOAD      SPEC        ACCESS:   13821343  HIT:   12934136  MISS:     887207  HIT %:    93.5809  MISS %:    6.41911   MPKI: 4.43603
L2C RFO       NON_SPEC    ACCESS:    1218896  HIT:    1101092  MISS:     117804  HIT %:    90.3352  MISS %:    9.66481   MPKI: 0.58902
L2C WRITEBACK NON_SPEC    ACCESS:    1236921  HIT:    1236804  MISS:        117  HIT %:    99.9905  MISS %: 0.00945897   MPKI: 0.000585
L2C CLEAN_EVICTION NON_SPEC    ACCESS:   10810285  HIT:   10058957  MISS:     751328  HIT %:    93.0499  MISS %:    6.95012   MPKI: 3.75664
L2C COMMIT LOAD NON_SPEC    ACCESS:    2801197  HIT:    2652781  MISS:     148416  HIT %:    94.7017  MISS %:    5.29831   MPKI: 0.74208
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      42571  HIT:      30803  MISS:      11768  HIT %:    72.3568  MISS %:    27.6432   MPKI: 0.05884
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 932932
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 94.3504 cycles
L2C AVERAGE MISS LATENCY LOAD: 93.0175 cycles
L2C AVERAGE MISS LATENCY PREFETCH: -nan cycles
L2C AVERAGE MSHR OCCUPANCY: 0.55731
L2C MSHR FULL: 0
L2C RQ	ACCESS:   23738527	FORWARD:          0	MERGED:          0	TO_CACHE:   23728244
L2C WQ	ACCESS:   12055652	FORWARD:      10283	MERGED:       8445	TO_CACHE:   12047207

L2C Instructions Evicting Data 1230
L2C Translations Evicting Data 11704
L2C Data Evicting Data 306302
L2C Instructions Evicting Instructions 119
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 505
L2C Instructions Evicting Translations 11
L2C Translations Evicting Translations 64
L2C Data Evicting Translations 3778
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      11224
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    2264181  HIT:    1326409  MISS:     937772  HIT %:    58.5823  MISS %:    41.4177   MPKI: 4.68886
LLC LOAD      TOTAL       ACCESS:     932411  HIT:     517009  MISS:     415402  HIT %:    55.4486  MISS %:    44.5514   MPKI: 2.07701
LLC LOAD      NON_SPEC    ACCESS:      45720  HIT:      34446  MISS:      11274  HIT %:    75.3412  MISS %:    24.6588   MPKI: 0.05637
LLC LOAD      SPEC        ACCESS:     886691  HIT:     482563  MISS:     404128  HIT %:    54.4229  MISS %:    45.5771   MPKI: 2.02064
LLC RFO       NON_SPEC    ACCESS:     117784  HIT:         84  MISS:     117700  HIT %:   0.071317  MISS %:    99.9287   MPKI: 0.5885
LLC WRITEBACK NON_SPEC    ACCESS:     117997  HIT:     117973  MISS:         24  HIT %:    99.9797  MISS %:  0.0203395   MPKI: 0.00012
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     936124  HIT:     582595  MISS:     353529  HIT %:    62.2348  MISS %:    37.7652   MPKI: 1.76764
LLC COMMIT LOAD NON_SPEC    ACCESS:     148097  HIT:      98135  MISS:      49962  HIT %:     66.264  MISS %:     33.736   MPKI: 0.24981
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      11768  HIT:      10613  MISS:       1155  HIT %:    90.1852  MISS %:    9.81475   MPKI: 0.005775
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 415402
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.96 cycles
LLC AVERAGE MISS LATENCY LOAD: 160.227 cycles
LLC AVERAGE MISS LATENCY PREFETCH: -nan cycles
LLC AVERAGE MSHR OCCUPANCY: 2.01733
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1210920	FORWARD:          0	MERGED:          0	TO_CACHE:    1210060
LLC WQ	ACCESS:    1054121	FORWARD:        860	MERGED:          0	TO_CACHE:    1054121

LLC Dense regions hint to LLC: 0

RAW hits: 562005
Loads Generated: 78372000
Loads sent to L1D: 77809994
Stores Generated: 16212582
Stores sent to L1D: 16212582
Major fault: 0 Minor fault: 8463
Allocated PAGES: 8463
Total Load insts: 137120702
Total Non-spec loads: 9365198
Percentage of speculative loads: 93.1701

LeapFrogging counter: 37887378
Commit hits: 43483878 miss: 27661681
Commit hit %: 61.1196 miss %: 38.8804
Commits not translated: 0
Loads retired: 14471183
Stores retired: 16212582
Cache fills: 14471202
L1D response latency: 18.0565 cycles
Load retirement latency: 232.795 cycles
OOO test counter: 0
Discarded buffer inserts: 43483878 hits: 723979 hit %: 1.66494
Filter prediction accuracy: -nan
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     325476  ROW_BUFFER_MISS:     258743
 DBUS_CONGESTED:        709
 WQ ROW_BUFFER_HIT:     138625  ROW_BUFFER_MISS:     389283  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 289056001
0banks busy for write cycles: 313014
1banks busy for read cycles: 28103752
1banks busy for write cycles: 36877380
2banks busy for read cycles: 6329258
2banks busy for write cycles: 9509292
3banks busy for read cycles: 2826873
3banks busy for write cycles: 3069952
4banks busy for read cycles: 916999
4banks busy for write cycles: 948889
5banks busy for read cycles: 358875
5banks busy for write cycles: 341890
6banks busy for read cycles: 59509
6banks busy for write cycles: 175913
7banks busy for read cycles: 3876
7banks busy for write cycles: 57584
8banks busy for read cycles: 0
8banks busy for write cycles: 10868

CPU 0 Branch Prediction Accuracy: 99.9875% MPKI: 0.001115 Average ROB Occupancy at Mispredict: 24.6861
Branch types
NOT_BRANCH: 198218417 99.1092%
BRANCH_DIRECT_JUMP: 218098 0.109049%
BRANCH_INDIRECT: 36350 0.018175%
BRANCH_CONDITIONAL: 1090933 0.545466%
BRANCH_DIRECT_CALL: 218098 0.109049%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218098 0.109049%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8463
