
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/619.lbm_s-2677B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3056327 heartbeat IPC: 3.2719 cumulative IPC: 3.2719 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6101321 heartbeat IPC: 3.28408 cumulative IPC: 3.27798 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9154430 heartbeat IPC: 3.27535 cumulative IPC: 3.2771 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12205287 heartbeat IPC: 3.27777 cumulative IPC: 3.27727 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15262715 heartbeat IPC: 3.27072 cumulative IPC: 3.27596 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15262715 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 43441669 heartbeat IPC: 0.354875 cumulative IPC: 0.354875 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 71165694 heartbeat IPC: 0.360698 cumulative IPC: 0.357763 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 99043952 heartbeat IPC: 0.358702 cumulative IPC: 0.358075 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 127569880 heartbeat IPC: 0.350558 cumulative IPC: 0.356166 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 155793703 heartbeat IPC: 0.354311 cumulative IPC: 0.355793 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 184517648 heartbeat IPC: 0.348142 cumulative IPC: 0.354495 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 212587160 heartbeat IPC: 0.356258 cumulative IPC: 0.354746 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 240395371 heartbeat IPC: 0.359606 cumulative IPC: 0.355346 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 268775448 heartbeat IPC: 0.35236 cumulative IPC: 0.355012 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 297231930 heartbeat IPC: 0.351414 cumulative IPC: 0.354649 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 325029410 heartbeat IPC: 0.359745 cumulative IPC: 0.355106 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 352659096 heartbeat IPC: 0.36193 cumulative IPC: 0.355665 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 379474621 heartbeat IPC: 0.372918 cumulative IPC: 0.356935 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 407420871 heartbeat IPC: 0.35783 cumulative IPC: 0.356999 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 435201127 heartbeat IPC: 0.359968 cumulative IPC: 0.357195 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 462774482 heartbeat IPC: 0.362669 cumulative IPC: 0.357533 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 491586542 heartbeat IPC: 0.347077 cumulative IPC: 0.3569 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 520365727 heartbeat IPC: 0.347473 cumulative IPC: 0.356363 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 550322618 heartbeat IPC: 0.333813 cumulative IPC: 0.3551 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 579674921 heartbeat IPC: 0.340689 cumulative IPC: 0.354351 (Simulation time: 0 hr 31 min 57 sec) 
Finished CPU 0 instructions: 200000002 cycles: 564412207 cumulative IPC: 0.354351 (Simulation time: 0 hr 31 min 57 sec) 
 Instruction ID: 250000075

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.354351 instructions: 200000002 cycles: 564412207
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   26901303  HIT:   26901303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   26901303  HIT:   26901303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34782912	FORWARD:          0	MERGED:    7881610	TO_CACHE:   26901302

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   41547400  HIT:   41271353  MISS:     276047  HIT %:    99.3356  MISS %:   0.664415   MPKI: 1.38023
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   41547400  HIT:   41271353  MISS:     276047  HIT %:    99.3356  MISS %:   0.664415   MPKI: 1.38023
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 136.778 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0937636
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   63823330	FORWARD:          0	MERGED:   22125784	TO_CACHE:   41697546

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    1257129  HIT:    1107345  MISS:     149784  HIT %:    88.0852  MISS %:    11.9148   MPKI: 0.74892
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     276047  HIT:     126263  MISS:     149784  HIT %:    45.7397  MISS %:    54.2603   MPKI: 0.74892
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     981082  HIT:     981082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 235.357 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0991712
STLB MSHR FULL: 0
STLB RQ	ACCESS:    3221723	FORWARD:          0	MERGED:    1964594	TO_CACHE:    1257129

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   14701791  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     142884 Restricted eviction:      80438 read:     819307
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    4293026
L0D TOTAL     ACCESS:   22585370  HIT:    6612761  MISS:   15972609  HIT %:     29.279  MISS %:     70.721   MPKI: 79.863
L0D LOAD      TOTAL       ACCESS:   22585370  HIT:    6612761  MISS:   15972609  HIT %:     29.279  MISS %:     70.721   MPKI: 79.863
L0D LOAD      NON_SPEC    ACCESS:    1757178  HIT:     566798  MISS:    1190380  HIT %:    32.2562  MISS %:    67.7438   MPKI: 5.9519
L0D LOAD      SPEC        ACCESS:   20828192  HIT:    6045963  MISS:   14782229  HIT %:    29.0278  MISS %:    70.9722   MPKI: 73.9111
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 15972609
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 82.1872 cycles
L0D AVERAGE MISS LATENCY LOAD: 82.1872 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.97517
L0D MSHR FULL: 0.0981052
L0D RQ	ACCESS:   47899662	FORWARD:          0	MERGED:   21021269	TO_CACHE:   26878393
L0D WQ	ACCESS:   36944937	FORWARD:          0	MERGED:          0	TO_CACHE:   36944937

L1D SPEC fills:          0  NON-SPEC fills:     115341
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      34678
L1D TOTAL     ACCESS:   79594071  HIT:   61680186  MISS:   17913885  HIT %:    77.4934  MISS %:    22.5066   MPKI: 89.5694
L1D LOAD      TOTAL       ACCESS:   15962855  HIT:   13940110  MISS:    2022745  HIT %:    87.3284  MISS %:    12.6716   MPKI: 10.1137
L1D LOAD      NON_SPEC    ACCESS:    1186677  HIT:    1071336  MISS:     115341  HIT %:    90.2803  MISS %:    9.71966   MPKI: 0.576705
L1D LOAD      SPEC        ACCESS:   14776178  HIT:   12868774  MISS:    1907404  HIT %:    87.0914  MISS %:    12.9086   MPKI: 9.53702
L1D RFO       NON_SPEC    ACCESS:   35735199  HIT:   22343088  MISS:   13392111  HIT %:     62.524  MISS %:     37.476   MPKI: 66.9606
L1D PREFETCH  NON_SPEC    ACCESS:     982866  HIT:     594965  MISS:     387901  HIT %:    60.5337  MISS %:    39.4663   MPKI: 1.9395
L1D COMMIT LOAD NON_SPEC    ACCESS:   12539180  HIT:   12276273  MISS:     262907  HIT %:    97.9033  MISS %:    2.09668   MPKI: 1.31453
L1D COMMIT WRITE NON_SPEC    ACCESS:   14373971  HIT:   12525750  MISS:    1848221  HIT %:    87.1419  MISS %:    12.8581   MPKI: 9.2411
L1D PREFETCH  REQUESTED:    3266088  ISSUED:    3265653  USEFUL:     387899  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     387899 PREFETCH ISSUED TO LOWER LEVEL:    2168330  ACCURACY: 17.8893
L1D TIMELY PREFETCHES:     387899 LATE PREFETCHES: 24925 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 24925 MISSED OPPORTUNITY: 0 UNCOVERED: 1997820
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 412826 DIFFERENT FILL-ORIGIN LEVEL: 1755504
L1D AVERAGE MISS LATENCY: 294.085 cycles
L1D AVERAGE MISS LATENCY LOAD: 368.958 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 171.825 cycles
L1D AVERAGE MSHR OCCUPANCY: 15.1331
L1D MSHR FULL: 0.902731
L1D RQ	ACCESS:   47368696	FORWARD:          0	MERGED:   18628094	TO_CACHE:   28513367
L1D WQ	ACCESS:   51433841	FORWARD:     227235	MERGED:    1104457	TO_CACHE:   50329384
L1D PQ	ACCESS:    3265653	FORWARD:          0	MERGED:     319977	TO_CACHE:    2945676

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4126103
L1D ROI Sum of L1D PQ occupancy: 573671783
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   34782913  HIT:   34782913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   34782913  HIT:   34782913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   34782913  HIT:   34782913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   50048620	FORWARD:          0	MERGED:   15265708	TO_CACHE:   34782912

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    3609719  HIT:    3609713  MISS:          6  HIT %:    99.9998  MISS %: 0.000166218   MPKI: 3e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     590927  HIT:     590926  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3018792  HIT:    3018787  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      80065
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      44128
L2C TOTAL     ACCESS:   34133068  HIT:   23330851  MISS:   10802217  HIT %:    68.3526  MISS %:    31.6474   MPKI: 54.0111
L2C LOAD      TOTAL       ACCESS:    1997819  HIT:     810252  MISS:    1187567  HIT %:    40.5568  MISS %:    59.4432   MPKI: 5.93783
L2C LOAD      NON_SPEC    ACCESS:     111660  HIT:      31595  MISS:      80065  HIT %:    28.2957  MISS %:    71.7043   MPKI: 0.400325
L2C LOAD      SPEC        ACCESS:    1886159  HIT:     778657  MISS:    1107502  HIT %:    41.2827  MISS %:    58.7173   MPKI: 5.53751
L2C RFO       NON_SPEC    ACCESS:   13392105  HIT:    6112865  MISS:    7279240  HIT %:    45.6453  MISS %:    54.3547   MPKI: 36.3962
L2C PREFETCH  NON_SPEC    ACCESS:    1949074  HIT:     726877  MISS:    1222197  HIT %:    37.2935  MISS %:    62.7065   MPKI: 6.11098
L2C WRITEBACK NON_SPEC    ACCESS:   13392123  HIT:   13391604  MISS:        519  HIT %:    99.9961  MISS %: 0.00387541   MPKI: 0.002595
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2390266  HIT:    1395776  MISS:     994490  HIT %:    58.3942  MISS %:    41.6058   MPKI: 4.97245
L2C COMMIT LOAD NON_SPEC    ACCESS:     262907  HIT:     163606  MISS:      99301  HIT %:    62.2296  MISS %:    37.7704   MPKI: 0.496505
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     748774  HIT:     729871  MISS:      18903  HIT %:    97.4755  MISS %:    2.52453   MPKI: 0.094515
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     810725  USELESS:     412642
L2C USEFUL LOAD PREFETCHES:     810725 PREFETCH ISSUED TO LOWER LEVEL:    1266703  ACCURACY: 64.0028
L2C TIMELY PREFETCHES:     810725 LATE PREFETCHES: 44503 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 44503 MISSED OPPORTUNITY: 0 UNCOVERED: 1143064
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1111398 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 510.11 cycles
L2C AVERAGE MISS LATENCY LOAD: 478.725 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 559.85 cycles
L2C AVERAGE MSHR OCCUPANCY: 10.7281
L2C MSHR FULL: 0
L2C RQ	ACCESS:   16401625	FORWARD:          0	MERGED:          0	TO_CACHE:   16401618
L2C WQ	ACCESS:   15782407	FORWARD:          7	MERGED:         18	TO_CACHE:   15782389
L2C PQ	ACCESS:    2168330	FORWARD:          0	MERGED:        491	TO_CACHE:    2167839

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18815
L2C Data Evicting Data 8664160
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 88
L2C Data Evicting Translations 16643
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      76471
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   19464349  HIT:    8800953  MISS:   10663396  HIT %:    45.2158  MISS %:    54.7842   MPKI: 53.317
LLC LOAD      TOTAL       ACCESS:    1143439  HIT:        161  MISS:    1143278  HIT %:  0.0140803  MISS %:    99.9859   MPKI: 5.71639
LLC LOAD      NON_SPEC    ACCESS:      76493  HIT:         22  MISS:      76471  HIT %:  0.0287608  MISS %:    99.9712   MPKI: 0.382355
LLC LOAD      SPEC        ACCESS:    1066946  HIT:        139  MISS:    1066807  HIT %:  0.0130278  MISS %:     99.987   MPKI: 5.33403
LLC RFO       NON_SPEC    ACCESS:    7279117  HIT:      97704  MISS:    7181413  HIT %:    1.34225  MISS %:    98.6577   MPKI: 35.9071
LLC PREFETCH  NON_SPEC    ACCESS:    1266700  HIT:        264  MISS:    1266436  HIT %:  0.0208416  MISS %:    99.9792   MPKI: 6.33218
LLC WRITEBACK NON_SPEC    ACCESS:    7279051  HIT:    7278660  MISS:        391  HIT %:    99.9946  MISS %: 0.00537158   MPKI: 0.001955
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2378213  HIT:    1412652  MISS:     965561  HIT %:    59.3997  MISS %:    40.6003   MPKI: 4.8278
LLC COMMIT LOAD NON_SPEC    ACCESS:      98926  HIT:      11512  MISS:      87414  HIT %:     11.637  MISS %:     88.363   MPKI: 0.43707
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      18903  HIT:          0  MISS:      18903  HIT %:          0  MISS %:        100   MPKI: 0.094515
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11662  USELESS:    1256598
LLC USEFUL LOAD PREFETCHES:      11662 PREFETCH ISSUED TO LOWER LEVEL:    1266438  ACCURACY: 0.92085
LLC TIMELY PREFETCHES:      11662 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 1143278
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 491.958 cycles
LLC AVERAGE MISS LATENCY LOAD: 459.776 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 545.045 cycles
LLC AVERAGE MSHR OCCUPANCY: 9.97957
LLC MSHR FULL: 0
LLC RQ	ACCESS:    8540521	FORWARD:          0	MERGED:          0	TO_CACHE:    8540398
LLC WQ	ACCESS:    9657264	FORWARD:        123	MERGED:          0	TO_CACHE:    9657264
LLC PQ	ACCESS:    1266703	FORWARD:          0	MERGED:          0	TO_CACHE:    1266703

LLC Dense regions hint to LLC: 0

RAW hits: 4331810
Loads Generated: 52231475
Loads sent to L1D: 47899662
Stores Generated: 36944939
Stores sent to L1D: 36944937
Major fault: 0 Minor fault: 96650
Allocated PAGES: 96650
Total Load insts: 59437510
Total Non-spec loads: 2313069
Percentage of speculative loads: 96.1084

LeapFrogging counter: 21559545
Commit hits: 14559111 miss: 31396088
Commit hit %: 31.6811 miss %: 68.3189
Commits not translated: 0
Loads retired: 2022745
Stores retired: 36944937
Cache fills: 2022745
L1D response latency: 368.958 cycles
Load retirement latency: 956.685 cycles
OOO test counter: 0
Discarded buffer inserts: 14559111 hits: 288279 hit %: 1.98006
Filter prediction accuracy: -nan
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     827539  ROW_BUFFER_MISS:    8869906
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:    2167304  ROW_BUFFER_MISS:    7391857  FULL:      18286

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58020420
0banks busy for write cycles: 37620
1banks busy for read cycles: 19508176
1banks busy for write cycles: 4395987
2banks busy for read cycles: 18538688
2banks busy for write cycles: 3825545
3banks busy for read cycles: 25908575
3banks busy for write cycles: 3691833
4banks busy for read cycles: 29043809
4banks busy for write cycles: 3521181
5banks busy for read cycles: 47392461
5banks busy for write cycles: 3743013
6banks busy for read cycles: 59920681
6banks busy for write cycles: 4227430
7banks busy for read cycles: 56803101
7banks busy for write cycles: 14617383
8banks busy for read cycles: 37856948
8banks busy for write cycles: 173359357

CPU 0 Branch Prediction Accuracy: 97.0951% MPKI: 0.52429 Average ROB Occupancy at Mispredict: 207.563
Branch types
NOT_BRANCH: 196389959 98.195%
BRANCH_DIRECT_JUMP: 590927 0.295463%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3018804 1.5094%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 96650
