
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/621.wrf_s-6673B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 5235090 heartbeat IPC: 1.91019 cumulative IPC: 1.91019 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8431352 heartbeat IPC: 3.12865 cumulative IPC: 2.3721 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11535227 heartbeat IPC: 3.22178 cumulative IPC: 2.60073 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14603573 heartbeat IPC: 3.25909 cumulative IPC: 2.73906 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17696543 heartbeat IPC: 3.23314 cumulative IPC: 2.82541 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17696543 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34984081 heartbeat IPC: 0.578451 cumulative IPC: 0.578451 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54781810 heartbeat IPC: 0.505108 cumulative IPC: 0.539298 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 70586009 heartbeat IPC: 0.632743 cumulative IPC: 0.567221 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 86608158 heartbeat IPC: 0.624136 cumulative IPC: 0.580454 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110124388 heartbeat IPC: 0.425238 cumulative IPC: 0.540963 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 118695783 heartbeat IPC: 1.16667 cumulative IPC: 0.594064 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 129437147 heartbeat IPC: 0.930981 cumulative IPC: 0.626451 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 138670930 heartbeat IPC: 1.08298 cumulative IPC: 0.661297 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 148669155 heartbeat IPC: 1.00018 cumulative IPC: 0.687167 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 159134829 heartbeat IPC: 0.955505 cumulative IPC: 0.707022 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 168301592 heartbeat IPC: 1.0909 cumulative IPC: 0.730387 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 179141777 heartbeat IPC: 0.922493 cumulative IPC: 0.743286 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 188206016 heartbeat IPC: 1.10324 cumulative IPC: 0.762421 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 201199110 heartbeat IPC: 0.76964 cumulative IPC: 0.762932 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 213258505 heartbeat IPC: 0.829229 cumulative IPC: 0.76702 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 225365055 heartbeat IPC: 0.825999 cumulative IPC: 0.770459 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 237616047 heartbeat IPC: 0.81626 cumulative IPC: 0.77301 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 253215921 heartbeat IPC: 0.641031 cumulative IPC: 0.764268 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 267458652 heartbeat IPC: 0.702113 cumulative IPC: 0.760724 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 276009638 heartbeat IPC: 1.16946 cumulative IPC: 0.774254 (Simulation time: 0 hr 21 min 4 sec) 
Finished CPU 0 instructions: 200000003 cycles: 258313096 cumulative IPC: 0.774254 (Simulation time: 0 hr 21 min 4 sec) 
 Instruction ID: 250000091

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774254 instructions: 200000003 cycles: 258313096
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   29096388  HIT:   29096217  MISS:        171  HIT %:    99.9994  MISS %: 0.000587702   MPKI: 0.000855
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   29096388  HIT:   29096217  MISS:        171  HIT %:    99.9994  MISS %: 0.000587702   MPKI: 0.000855
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 346.316 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 2.37142e-06
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35253950	FORWARD:          0	MERGED:    6157504	TO_CACHE:   29096446

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   49401461  HIT:   49203176  MISS:     198285  HIT %:    99.5986  MISS %:   0.401375   MPKI: 0.991425
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   49401461  HIT:   49203176  MISS:     198285  HIT %:    99.5986  MISS %:   0.401375   MPKI: 0.991425
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.5373 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.03006
DTLB MSHR FULL: 0.00136198
DTLB RQ	ACCESS:   56917006	FORWARD:          0	MERGED:    7439603	TO_CACHE:   49477403

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    4156741  HIT:    4129140  MISS:      27601  HIT %:     99.336  MISS %:   0.664006   MPKI: 0.138005
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     198456  HIT:     170855  MISS:      27601  HIT %:    86.0921  MISS %:    13.9079   MPKI: 0.138005
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    3958285  HIT:    3958285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.802 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0201119
STLB MSHR FULL: 0
STLB RQ	ACCESS:   11577881	FORWARD:          0	MERGED:    7421140	TO_CACHE:    4156741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   29341686  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     622922 Restricted eviction:     591299 read:    1043040
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2682735
L0D TOTAL     ACCESS:   43378972  HIT:    8201038  MISS:   35177934  HIT %:    18.9056  MISS %:    81.0944   MPKI: 175.89
L0D LOAD      TOTAL       ACCESS:   43378972  HIT:    8201038  MISS:   35177934  HIT %:    18.9056  MISS %:    81.0944   MPKI: 175.89
L0D LOAD      NON_SPEC    ACCESS:    6073500  HIT:     828113  MISS:    5245387  HIT %:    13.6349  MISS %:    86.3651   MPKI: 26.2269
L0D LOAD      SPEC        ACCESS:   37305472  HIT:    7372925  MISS:   29932547  HIT %:    19.7637  MISS %:    80.2363   MPKI: 149.663
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 35177934
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 10.887 cycles
L0D AVERAGE MISS LATENCY LOAD: 10.887 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.29638
L0D MSHR FULL: 0.1111
L0D RQ	ACCESS:   58941355	FORWARD:          0	MERGED:   12879644	TO_CACHE:   46061711
L0D WQ	ACCESS:   10855295	FORWARD:          0	MERGED:          0	TO_CACHE:   10855295

L1D SPEC fills:          0  NON-SPEC fills:      33117
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     343540
L1D TOTAL     ACCESS:   96918558  HIT:   92379972  MISS:    4538586  HIT %:    95.3171  MISS %:    4.68289   MPKI: 22.6929
L1D LOAD      TOTAL       ACCESS:   35164958  HIT:   34112410  MISS:    1052548  HIT %:    97.0068  MISS %:    2.99317   MPKI: 5.26274
L1D LOAD      NON_SPEC    ACCESS:    5244515  HIT:    5211398  MISS:      33117  HIT %:    99.3685  MISS %:    0.63146   MPKI: 0.165585
L1D LOAD      SPEC        ACCESS:   29920443  HIT:   28901012  MISS:    1019431  HIT %:    96.5929  MISS %:    3.40714   MPKI: 5.09715
L1D RFO       NON_SPEC    ACCESS:    7896816  HIT:    7388829  MISS:     507987  HIT %:    93.5672  MISS %:    6.43281   MPKI: 2.53993
L1D PREFETCH  NON_SPEC    ACCESS:    9474958  HIT:    7489038  MISS:    1985920  HIT %:    79.0403  MISS %:    20.9597   MPKI: 9.9296
L1D COMMIT LOAD NON_SPEC    ACCESS:   15691320  HIT:   15613916  MISS:      77404  HIT %:    99.5067  MISS %:   0.493292   MPKI: 0.38702
L1D COMMIT WRITE NON_SPEC    ACCESS:   28690506  HIT:   27775779  MISS:     914727  HIT %:    96.8117  MISS %:    3.18826   MPKI: 4.57363
L1D PREFETCH  REQUESTED:   12691307  ISSUED:   12023095  USEFUL:    1884796  USELESS:     101137
L1D USEFUL LOAD PREFETCHES:    1884796 PREFETCH ISSUED TO LOWER LEVEL:    2962478  ACCURACY: 63.6223
L1D TIMELY PREFETCHES:    1884796 LATE PREFETCHES: 330672 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 330672 MISSED OPPORTUNITY: 0 UNCOVERED: 721876
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2317780 DIFFERENT FILL-ORIGIN LEVEL: 644698
L1D AVERAGE MISS LATENCY: 144.126 cycles
L1D AVERAGE MISS LATENCY LOAD: 175.679 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 153.155 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.90781
L1D MSHR FULL: 0.0085704
L1D RQ	ACCESS:   58733150	FORWARD:          0	MERGED:    7584490	TO_CACHE:   50902037
L1D WQ	ACCESS:   38718828	FORWARD:     246623	MERGED:     611761	TO_CACHE:   38107067
L1D PQ	ACCESS:   12023095	FORWARD:          0	MERGED:     643670	TO_CACHE:   11379425

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16377678
L1D ROI Sum of L1D PQ occupancy: 164568003
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:       2979
L1I TOTAL     ACCESS:   35250969  HIT:   35244806  MISS:       6163  HIT %:    99.9825  MISS %:  0.0174832   MPKI: 0.030815
L1I LOAD      TOTAL       ACCESS:   35250969  HIT:   35244806  MISS:       6163  HIT %:    99.9825  MISS %:  0.0174832   MPKI: 0.030815
L1I LOAD      NON_SPEC    ACCESS:   35250969  HIT:   35244806  MISS:       6163  HIT %:    99.9825  MISS %:  0.0174832   MPKI: 0.030815
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 6163
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 246.832 cycles
L1I AVERAGE MISS LATENCY LOAD: 246.832 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.000230527
L1I MSHR FULL: 0
L1I RQ	ACCESS:   52164777	FORWARD:          0	MERGED:   16910827	TO_CACHE:   35253950

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    9141034  HIT:    9133637  MISS:       7397  HIT %:    99.9191  MISS %:  0.0809208   MPKI: 0.036985
BTB BRANCH_DIRECT_JUMP	ACCESS:     290387  HIT:     290283  MISS:        104
BTB BRANCH_INDIRECT	ACCESS:         12  HIT:          8  MISS:          4
BTB BRANCH_CONDITIONAL	ACCESS:    8250534  HIT:    8249659  MISS:        875
BTB BRANCH_DIRECT_CALL	ACCESS:     300051  HIT:     299561  MISS:        490
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     300050  HIT:     294126  MISS:       5924
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      11874
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      39482
L2C TOTAL     ACCESS:    7493900  HIT:    4475662  MISS:    3018238  HIT %:    59.7241  MISS %:    40.2759   MPKI: 15.0912
L2C LOAD      TOTAL       ACCESS:     728119  HIT:     307956  MISS:     420163  HIT %:    42.2947  MISS %:    57.7053   MPKI: 2.10081
L2C LOAD      NON_SPEC    ACCESS:      28434  HIT:      10397  MISS:      18037  HIT %:    36.5654  MISS %:    63.4346   MPKI: 0.090185
L2C LOAD      SPEC        ACCESS:     699685  HIT:     297559  MISS:     402126  HIT %:    42.5276  MISS %:    57.4724   MPKI: 2.01063
L2C RFO       NON_SPEC    ACCESS:     506984  HIT:     147945  MISS:     359039  HIT %:    29.1814  MISS %:    70.8186   MPKI: 1.79519
L2C PREFETCH  NON_SPEC    ACCESS:    2743551  HIT:     910845  MISS:    1832706  HIT %:    33.1995  MISS %:    66.8005   MPKI: 9.16353
L2C WRITEBACK NON_SPEC    ACCESS:     584445  HIT:     582668  MISS:       1777  HIT %:     99.696  MISS %:   0.304049   MPKI: 0.008885
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2715541  HIT:    2335453  MISS:     380088  HIT %:    86.0032  MISS %:    13.9968   MPKI: 1.90044
L2C COMMIT LOAD NON_SPEC    ACCESS:      77264  HIT:      57792  MISS:      19472  HIT %:    74.7981  MISS %:    25.2019   MPKI: 0.09736
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     137996  HIT:     133003  MISS:       4993  HIT %:    96.3818  MISS %:    3.61822   MPKI: 0.024965
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     204420  USELESS:    1626859
L2C USEFUL LOAD PREFETCHES:     204420 PREFETCH ISSUED TO LOWER LEVEL:    1872621  ACCURACY: 10.9163
L2C TIMELY PREFETCHES:     204420 LATE PREFETCHES: 39915 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 39915 MISSED OPPORTUNITY: 0 UNCOVERED: 380248
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 386214 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 272.966 cycles
L2C AVERAGE MISS LATENCY LOAD: 245.941 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 307.002 cycles
L2C AVERAGE MSHR OCCUPANCY: 5.42784
L2C MSHR FULL: 0.00935662
L2C RQ	ACCESS:    1450449	FORWARD:          0	MERGED:          0	TO_CACHE:    1450363
L2C WQ	ACCESS:    3300044	FORWARD:        208	MERGED:         58	TO_CACHE:    3299986
L2C PQ	ACCESS:    2953109	FORWARD:          0	MERGED:        279	TO_CACHE:    2952708

L2C Instructions Evicting Data 6135
L2C Translations Evicting Data 4977
L2C Data Evicting Data 2214209
L2C Instructions Evicting Instructions 16
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 4947
L2C Instructions Evicting Translations 12
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 3935
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       8238
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    5095220  HIT:    2589898  MISS:    2505322  HIT %:      50.83  MISS %:      49.17   MPKI: 12.5266
LLC LOAD      TOTAL       ACCESS:     380680  HIT:      50855  MISS:     329825  HIT %:     13.359  MISS %:     86.641   MPKI: 1.64912
LLC LOAD      NON_SPEC    ACCESS:      17673  HIT:       3272  MISS:      14401  HIT %:    18.5141  MISS %:    81.4859   MPKI: 0.072005
LLC LOAD      SPEC        ACCESS:     363007  HIT:      47583  MISS:     315424  HIT %:     13.108  MISS %:     86.892   MPKI: 1.57712
LLC RFO       NON_SPEC    ACCESS:     358605  HIT:      15236  MISS:     343369  HIT %:    4.24869  MISS %:    95.7513   MPKI: 1.71684
LLC PREFETCH  NON_SPEC    ACCESS:    1872619  HIT:     370545  MISS:    1502074  HIT %:    19.7875  MISS %:    80.2125   MPKI: 7.51037
LLC WRITEBACK NON_SPEC    ACCESS:     432674  HIT:     429856  MISS:       2818  HIT %:    99.3487  MISS %:   0.651299   MPKI: 0.01409
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2026180  HIT:    1716959  MISS:     309221  HIT %:    84.7387  MISS %:    15.2613   MPKI: 1.5461
LLC COMMIT LOAD NON_SPEC    ACCESS:      19469  HIT:       6099  MISS:      13370  HIT %:    31.3267  MISS %:    68.6733   MPKI: 0.06685
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       4993  HIT:        348  MISS:       4645  HIT %:    6.96976  MISS %:    93.0302   MPKI: 0.023225
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24698  USELESS:    1479835
LLC USEFUL LOAD PREFETCHES:      24698 PREFETCH ISSUED TO LOWER LEVEL:    1502074  ACCURACY: 1.64426
LLC TIMELY PREFETCHES:      24698 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 329825
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 303.617 cycles
LLC AVERAGE MISS LATENCY LOAD: 242.966 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 355.727 cycles
LLC AVERAGE MSHR OCCUPANCY: 4.45173
LLC MSHR FULL: 0
LLC RQ	ACCESS:     763752	FORWARD:          0	MERGED:          0	TO_CACHE:     763747
LLC WQ	ACCESS:    2458854	FORWARD:          7	MERGED:          0	TO_CACHE:    2458854
LLC PQ	ACCESS:    1872621	FORWARD:          0	MERGED:          0	TO_CACHE:    1872619

LLC Dense regions hint to LLC: 0

RAW hits: 173921
Loads Generated: 59115277
Loads sent to L1D: 58941355
Stores Generated: 10855289
Stores sent to L1D: 10855295
Major fault: 0 Minor fault: 10671
Allocated PAGES: 10671
Total Load insts: 73561890
Total Non-spec loads: 7264339
Percentage of speculative loads: 90.1249

LeapFrogging counter: 1816681
Commit hits: 28773270 miss: 23555213
Commit hit %: 54.9859 miss %: 45.0141
Commits not translated: 0
Loads retired: 1052548
Stores retired: 10855295
Cache fills: 1052548
L1D response latency: 175.679 cycles
Load retirement latency: 419.62 cycles
OOO test counter: 0
Discarded buffer inserts: 28773270 hits: 22199 hit %: 0.0771515
Filter prediction accuracy: -nan
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     292399  ROW_BUFFER_MISS:    1900809
 DBUS_CONGESTED:        417
 WQ ROW_BUFFER_HIT:     503726  ROW_BUFFER_MISS:    1549261  FULL:      16485

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 84211523
0banks busy for write cycles: 127639
1banks busy for read cycles: 34916920
1banks busy for write cycles: 17807505
2banks busy for read cycles: 18496133
2banks busy for write cycles: 5944458
3banks busy for read cycles: 11202785
3banks busy for write cycles: 2559051
4banks busy for read cycles: 12410316
4banks busy for write cycles: 1448011
5banks busy for read cycles: 10206209
5banks busy for write cycles: 1080603
6banks busy for read cycles: 6637917
6banks busy for write cycles: 1153802
7banks busy for read cycles: 5393457
7banks busy for write cycles: 3752392
8banks busy for read cycles: 4411574
8banks busy for write cycles: 36552802

CPU 0 Branch Prediction Accuracy: 99.8685% MPKI: 0.079065 Average ROB Occupancy at Mispredict: 140.089
Branch types
NOT_BRANCH: 187976341 93.9882%
BRANCH_DIRECT_JUMP: 290387 0.145193%
BRANCH_INDIRECT: 12 6e-06%
BRANCH_CONDITIONAL: 11132877 5.56644%
BRANCH_DIRECT_CALL: 300051 0.150025%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 300050 0.150025%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10671
