
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-294B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3445224 heartbeat IPC: 2.90257 cumulative IPC: 2.90257 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6890141 heartbeat IPC: 2.90283 cumulative IPC: 2.9027 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10335241 heartbeat IPC: 2.90267 cumulative IPC: 2.90269 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13779676 heartbeat IPC: 2.90323 cumulative IPC: 2.90283 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17224157 heartbeat IPC: 2.9032 cumulative IPC: 2.9029 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17224157 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27113466 heartbeat IPC: 1.01119 cumulative IPC: 1.01119 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37002870 heartbeat IPC: 1.01118 cumulative IPC: 1.01119 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46901022 heartbeat IPC: 1.01029 cumulative IPC: 1.01089 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56800579 heartbeat IPC: 1.01015 cumulative IPC: 1.0107 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 66690529 heartbeat IPC: 1.01113 cumulative IPC: 1.01079 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76604093 heartbeat IPC: 1.00872 cumulative IPC: 1.01044 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 86498431 heartbeat IPC: 1.01068 cumulative IPC: 1.01048 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 96394003 heartbeat IPC: 1.01055 cumulative IPC: 1.01049 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 106288417 heartbeat IPC: 1.01067 cumulative IPC: 1.01051 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 116189274 heartbeat IPC: 1.01001 cumulative IPC: 1.01046 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 126080324 heartbeat IPC: 1.01102 cumulative IPC: 1.01051 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 135969916 heartbeat IPC: 1.01116 cumulative IPC: 1.01056 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 145855469 heartbeat IPC: 1.01158 cumulative IPC: 1.01064 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 155757101 heartbeat IPC: 1.00993 cumulative IPC: 1.01059 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 165659345 heartbeat IPC: 1.00987 cumulative IPC: 1.01054 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 175563168 heartbeat IPC: 1.00971 cumulative IPC: 1.01049 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 185469108 heartbeat IPC: 1.0095 cumulative IPC: 1.01043 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 195375511 heartbeat IPC: 1.00945 cumulative IPC: 1.01038 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 205270894 heartbeat IPC: 1.01057 cumulative IPC: 1.01039 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 215158090 heartbeat IPC: 1.01141 cumulative IPC: 1.01044 (Simulation time: 0 hr 25 min 53 sec) 
Finished CPU 0 instructions: 200000003 cycles: 197933934 cumulative IPC: 1.01044 (Simulation time: 0 hr 25 min 53 sec) 
 Instruction ID: 250000056

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01044 instructions: 200000003 cycles: 197933934
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   26898451  HIT:   26898451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   26898451  HIT:   26898451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   33524437	FORWARD:          0	MERGED:    6625987	TO_CACHE:   26898450

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   58455593  HIT:   58367611  MISS:      87982  HIT %:    99.8495  MISS %:   0.150511   MPKI: 0.43991
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   58455593  HIT:   58367611  MISS:      87982  HIT %:    99.8495  MISS %:   0.150511   MPKI: 0.43991
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 419.38 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0171628
DTLB MSHR FULL: 8.38077e-07
DTLB RQ	ACCESS:   62518114	FORWARD:          0	MERGED:    4050926	TO_CACHE:   58467188

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    4074234  HIT:    4008478  MISS:      65756  HIT %:    98.3861  MISS %:    1.61395   MPKI: 0.32878
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      87982  HIT:      22226  MISS:      65756  HIT %:     25.262  MISS %:     74.738   MPKI: 0.32878
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    3986252  HIT:    3986252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 548.888 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0427425
STLB MSHR FULL: 0
STLB RQ	ACCESS:   11849866	FORWARD:          0	MERGED:    7775632	TO_CACHE:    4074234

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   34646615  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    1605107 Restricted eviction:    2040728 read:      60398
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    3265488
L0D TOTAL     ACCESS:   52451937  HIT:    7629121  MISS:   44822816  HIT %:     14.545  MISS %:     85.455   MPKI: 224.114
L0D LOAD      TOTAL       ACCESS:   52451937  HIT:    7629121  MISS:   44822816  HIT %:     14.545  MISS %:     85.455   MPKI: 224.114
L0D LOAD      NON_SPEC    ACCESS:    8266695  HIT:     131222  MISS:    8135473  HIT %:    1.58736  MISS %:    98.4126   MPKI: 40.6774
L0D LOAD      SPEC        ACCESS:   44185242  HIT:    7497899  MISS:   36687343  HIT %:    16.9692  MISS %:    83.0308   MPKI: 183.437
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 44822816
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.76079 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.76079 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.28106
L0D MSHR FULL: 3.12645e-05
L0D RQ	ACCESS:   76447390	FORWARD:          0	MERGED:   20729967	TO_CACHE:   55717423
L0D WQ	ACCESS:    6800691	FORWARD:          0	MERGED:          0	TO_CACHE:    6800691

L1D SPEC fills:          0  NON-SPEC fills:       9551
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       9702
L1D TOTAL     ACCESS:  109879517  HIT:  106955923  MISS:    2923594  HIT %:    97.3393  MISS %:    2.66073   MPKI: 14.618
L1D LOAD      TOTAL       ACCESS:   44818424  HIT:   44635630  MISS:     182794  HIT %:    99.5921  MISS %:   0.407855   MPKI: 0.91397
L1D LOAD      NON_SPEC    ACCESS:    8135318  HIT:    8125767  MISS:       9551  HIT %:    99.8826  MISS %:   0.117402   MPKI: 0.047755
L1D LOAD      SPEC        ACCESS:   36683106  HIT:   36509863  MISS:     173243  HIT %:    99.5277  MISS %:   0.472269   MPKI: 0.866215
L1D RFO       NON_SPEC    ACCESS:    5647428  HIT:    5629844  MISS:      17584  HIT %:    99.6886  MISS %:   0.311363   MPKI: 0.08792
L1D PREFETCH  NON_SPEC    ACCESS:   11291326  HIT:    8737161  MISS:    2554165  HIT %:    77.3794  MISS %:    22.6206   MPKI: 12.7708
L1D COMMIT LOAD NON_SPEC    ACCESS:   14622223  HIT:   14614794  MISS:       7429  HIT %:    99.9492  MISS %:  0.0508062   MPKI: 0.037145
L1D COMMIT WRITE NON_SPEC    ACCESS:   33500116  HIT:   33338494  MISS:     161622  HIT %:    99.5175  MISS %:   0.482452   MPKI: 0.80811
L1D PREFETCH  REQUESTED:   11865344  ISSUED:   11861540  USEFUL:    2433395  USELESS:     120773
L1D USEFUL LOAD PREFETCHES:    2433395 PREFETCH ISSUED TO LOWER LEVEL:    2584150  ACCURACY: 94.1662
L1D TIMELY PREFETCHES:    2433395 LATE PREFETCHES: 5311 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 5311 MISSED OPPORTUNITY: 0 UNCOVERED: 177483
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2559475 DIFFERENT FILL-ORIGIN LEVEL: 24675
L1D AVERAGE MISS LATENCY: 201.942 cycles
L1D AVERAGE MISS LATENCY LOAD: 158.142 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 216.67 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.88219
L1D MSHR FULL: 0.000747016
L1D RQ	ACCESS:   79487604	FORWARD:          0	MERGED:   20036579	TO_CACHE:   59451025
L1D WQ	ACCESS:   40289853	FORWARD:          0	MERGED:    1054789	TO_CACHE:   39235064
L1D PQ	ACCESS:   11861540	FORWARD:          0	MERGED:      99656	TO_CACHE:   11761884

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14822261
L1D ROI Sum of L1D PQ occupancy: 163546755
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   33524438  HIT:   33524438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   33524438  HIT:   33524438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   33524438  HIT:   33524438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   53679815	FORWARD:          0	MERGED:   20155378	TO_CACHE:   33524437

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   10024820  HIT:   10024809  MISS:         11  HIT %:    99.9999  MISS %: 0.000109728   MPKI: 5.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:        162  HIT:        161  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   10024334  HIT:   10024326  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:        162  HIT:        161  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        162  HIT:        161  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       3803
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:        128
L2C TOTAL     ACCESS:    5711633  HIT:    2793117  MISS:    2918516  HIT %:    48.9022  MISS %:    51.0978   MPKI: 14.5926
L2C LOAD      TOTAL       ACCESS:     177081  HIT:      16810  MISS:     160271  HIT %:    9.49283  MISS %:    90.5072   MPKI: 0.801355
L2C LOAD      NON_SPEC    ACCESS:       9143  HIT:       5340  MISS:       3803  HIT %:    58.4053  MISS %:    41.5947   MPKI: 0.019015
L2C LOAD      SPEC        ACCESS:     167938  HIT:      11470  MISS:     156468  HIT %:     6.8299  MISS %:    93.1701   MPKI: 0.78234
L2C RFO       NON_SPEC    ACCESS:      17584  HIT:          6  MISS:      17578  HIT %:  0.0341219  MISS %:    99.9659   MPKI: 0.08789
L2C PREFETCH  NON_SPEC    ACCESS:    2581383  HIT:      73569  MISS:    2507814  HIT %:    2.84998  MISS %:      97.15   MPKI: 12.5391
L2C WRITEBACK NON_SPEC    ACCESS:      49138  HIT:      32920  MISS:      16218  HIT %:     66.995  MISS %:     33.005   MPKI: 0.08109
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2550503  HIT:    2395420  MISS:     155083  HIT %:    93.9195  MISS %:    6.08049   MPKI: 0.775415
L2C COMMIT LOAD NON_SPEC    ACCESS:       7423  HIT:        712  MISS:       6711  HIT %:    9.59181  MISS %:    90.4082   MPKI: 0.033555
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     328521  HIT:     273680  MISS:      54841  HIT %:    83.3067  MISS %:    16.6933   MPKI: 0.274205
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6602  USELESS:    2501375
L2C USEFUL LOAD PREFETCHES:       6602 PREFETCH ISSUED TO LOWER LEVEL:    2507942  ACCURACY: 0.263244
L2C TIMELY PREFETCHES:       6602 LATE PREFETCHES: 128 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 128 MISSED OPPORTUNITY: 0 UNCOVERED: 160143
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23067 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 191.824 cycles
L2C AVERAGE MISS LATENCY LOAD: 159.931 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 207.935 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.22919
L2C MSHR FULL: 0
L2C RQ	ACCESS:     531017	FORWARD:          0	MERGED:          0	TO_CACHE:     530609
L2C WQ	ACCESS:    2599641	FORWARD:        461	MERGED:          0	TO_CACHE:    2599641
L2C PQ	ACCESS:    2584150	FORWARD:          0	MERGED:          0	TO_CACHE:    2584097

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 53981
L2C Data Evicting Data 2485863
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 860
L2C Data Evicting Translations 50043
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       3548
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    5288511  HIT:    2890769  MISS:    2397742  HIT %:    54.6613  MISS %:    45.3387   MPKI: 11.9887
LLC LOAD      TOTAL       ACCESS:     160143  HIT:      26938  MISS:     133205  HIT %:    16.8212  MISS %:    83.1788   MPKI: 0.666025
LLC LOAD      NON_SPEC    ACCESS:       3802  HIT:        254  MISS:       3548  HIT %:    6.68069  MISS %:    93.3193   MPKI: 0.01774
LLC LOAD      SPEC        ACCESS:     156341  HIT:      26684  MISS:     129657  HIT %:    17.0678  MISS %:    82.9322   MPKI: 0.648285
LLC RFO       NON_SPEC    ACCESS:      17578  HIT:        150  MISS:      17428  HIT %:   0.853339  MISS %:    99.1467   MPKI: 0.08714
LLC PREFETCH  NON_SPEC    ACCESS:    2507942  HIT:     413895  MISS:    2094047  HIT %:    16.5034  MISS %:    83.4966   MPKI: 10.4702
LLC WRITEBACK NON_SPEC    ACCESS:      22273  HIT:      16443  MISS:       5830  HIT %:    73.8248  MISS %:    26.1752   MPKI: 0.02915
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2519023  HIT:    2393075  MISS:     125948  HIT %:    95.0001  MISS %:    4.99987   MPKI: 0.62974
LLC COMMIT LOAD NON_SPEC    ACCESS:       6711  HIT:       3094  MISS:       3617  HIT %:    46.1034  MISS %:    53.8966   MPKI: 0.018085
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      54841  HIT:      37174  MISS:      17667  HIT %:    67.7851  MISS %:    32.2149   MPKI: 0.088335
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:    2093862
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:    2094047  ACCURACY: 9.55088e-05
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 133205
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 198.144 cycles
LLC AVERAGE MISS LATENCY LOAD: 161.225 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 211.716 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.68581
LLC MSHR FULL: 0
LLC RQ	ACCESS:     239273	FORWARD:          0	MERGED:          0	TO_CACHE:     239273
LLC WQ	ACCESS:    2541295	FORWARD:          0	MERGED:          0	TO_CACHE:    2541295
LLC PQ	ACCESS:    2507942	FORWARD:          0	MERGED:          0	TO_CACHE:    2507942

LLC Dense regions hint to LLC: 0

RAW hits: 350
Loads Generated: 76447741
Loads sent to L1D: 76447390
Stores Generated: 6800691
Stores sent to L1D: 6800691
Major fault: 0 Minor fault: 82777
Allocated PAGES: 82777
Total Load insts: 95559968
Total Non-spec loads: 9236751
Percentage of speculative loads: 90.3341

LeapFrogging counter: 484
Commit hits: 33500359 miss: 34664791
Commit hit %: 49.1459 miss %: 50.8541
Commits not translated: 0
Loads retired: 182794
Stores retired: 6800691
Cache fills: 182794
L1D response latency: 158.142 cycles
Load retirement latency: 516.486 cycles
OOO test counter: 0
Discarded buffer inserts: 33500359 hits: 2509 hit %: 0.00748947
Filter prediction accuracy: -nan
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     843960  ROW_BUFFER_MISS:    1422003
 DBUS_CONGESTED:       3415
 WQ ROW_BUFFER_HIT:    1275424  ROW_BUFFER_MISS:     854406  FULL:        208

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 564196
0banks busy for write cycles: 223
1banks busy for read cycles: 43913580
1banks busy for write cycles: 507087
2banks busy for read cycles: 75960068
2banks busy for write cycles: 557109
3banks busy for read cycles: 8960237
3banks busy for write cycles: 656542
4banks busy for read cycles: 5990172
4banks busy for write cycles: 790850
5banks busy for read cycles: 682240
5banks busy for write cycles: 1057309
6banks busy for read cycles: 505077
6banks busy for write cycles: 1723963
7banks busy for read cycles: 211192
7banks busy for write cycles: 5475613
8banks busy for read cycles: 331510
8banks busy for write cycles: 50046967

CPU 0 Branch Prediction Accuracy: 99.9315% MPKI: 0.03438 Average ROB Occupancy at Mispredict: 54.8501
Branch types
NOT_BRANCH: 189955080 94.9775%
BRANCH_DIRECT_JUMP: 162 8.1e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10044110 5.02205%
BRANCH_DIRECT_CALL: 162 8.1e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 162 8.1e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 82777
