
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-523B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3256282 heartbeat IPC: 3.07099 cumulative IPC: 3.07099 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6420696 heartbeat IPC: 3.16014 cumulative IPC: 3.11493 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10257194 heartbeat IPC: 2.60654 cumulative IPC: 2.92478 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13684608 heartbeat IPC: 2.91765 cumulative IPC: 2.92299 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17099683 heartbeat IPC: 2.92819 cumulative IPC: 2.92403 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17099683 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30206562 heartbeat IPC: 0.762958 cumulative IPC: 0.762958 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43431582 heartbeat IPC: 0.756142 cumulative IPC: 0.759535 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53468586 heartbeat IPC: 0.996313 cumulative IPC: 0.824881 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65093767 heartbeat IPC: 0.860202 cumulative IPC: 0.833436 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 77409918 heartbeat IPC: 0.811942 cumulative IPC: 0.829047 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 95616806 heartbeat IPC: 0.549243 cumulative IPC: 0.764165 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 113049288 heartbeat IPC: 0.573642 cumulative IPC: 0.72955 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 125660482 heartbeat IPC: 0.792946 cumulative IPC: 0.736914 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 139069860 heartbeat IPC: 0.745747 cumulative IPC: 0.737885 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 152047832 heartbeat IPC: 0.770536 cumulative IPC: 0.741025 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 163222656 heartbeat IPC: 0.894869 cumulative IPC: 0.752791 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 175001739 heartbeat IPC: 0.848962 cumulative IPC: 0.759965 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 186983930 heartbeat IPC: 0.834572 cumulative IPC: 0.765227 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 205419905 heartbeat IPC: 0.542418 cumulative IPC: 0.743415 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 223262284 heartbeat IPC: 0.560463 cumulative IPC: 0.727581 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 235573600 heartbeat IPC: 0.812261 cumulative IPC: 0.732353 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 249051673 heartbeat IPC: 0.741946 cumulative IPC: 0.73291 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 262467904 heartbeat IPC: 0.745366 cumulative IPC: 0.733591 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 273612809 heartbeat IPC: 0.897271 cumulative IPC: 0.740703 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 285423750 heartbeat IPC: 0.846673 cumulative IPC: 0.745367 (Simulation time: 0 hr 31 min 37 sec) 
Finished CPU 0 instructions: 200000000 cycles: 268324067 cumulative IPC: 0.745367 (Simulation time: 0 hr 31 min 37 sec) 
 Instruction ID: 250000046

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.745367 instructions: 200000000 cycles: 268324067
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   30662384  HIT:   30662384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   30662384  HIT:   30662384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   36366384	FORWARD:          0	MERGED:    5704001	TO_CACHE:   30662383

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   53528601  HIT:   53427981  MISS:     100620  HIT %:     99.812  MISS %:   0.187974   MPKI: 0.5031
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   53528601  HIT:   53427981  MISS:     100620  HIT %:     99.812  MISS %:   0.187974   MPKI: 0.5031
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 213.23 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0355148
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   62331546	FORWARD:          0	MERGED:    8655363	TO_CACHE:   53676183

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    5711351  HIT:    5611517  MISS:      99834  HIT %:     98.252  MISS %:    1.74799   MPKI: 0.49917
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     100620  HIT:        786  MISS:      99834  HIT %:   0.781157  MISS %:    99.2188   MPKI: 0.49917
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    5610731  HIT:    5610731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 205.796 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0316335
STLB MSHR FULL: 0
STLB RQ	ACCESS:   16533105	FORWARD:          0	MERGED:   10821754	TO_CACHE:    5711351

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   25716381  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     865156 Restricted eviction:     200635 read:    1167422
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    4839988
L0D TOTAL     ACCESS:   46087798  HIT:   15721885  MISS:   30365913  HIT %:    34.1129  MISS %:    65.8871   MPKI: 151.83
L0D LOAD      TOTAL       ACCESS:   46087798  HIT:   15721885  MISS:   30365913  HIT %:    34.1129  MISS %:    65.8871   MPKI: 151.83
L0D LOAD      NON_SPEC    ACCESS:    4841748  HIT:     391791  MISS:    4449957  HIT %:    8.09193  MISS %:    91.9081   MPKI: 22.2498
L0D LOAD      SPEC        ACCESS:   41246050  HIT:   15330094  MISS:   25915956  HIT %:    37.1674  MISS %:    62.8326   MPKI: 129.58
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 30365913
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 11.6595 cycles
L0D AVERAGE MISS LATENCY LOAD: 11.6595 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.46886
L0D MSHR FULL: 0.000113524
L0D RQ	ACCESS:   74183944	FORWARD:          0	MERGED:   23256164	TO_CACHE:   50927780
L0D WQ	ACCESS:   11403766	FORWARD:          0	MERGED:          0	TO_CACHE:   11403766

L1D SPEC fills:          0  NON-SPEC fills:      65773
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     633723
L1D TOTAL     ACCESS:   95715294  HIT:   90265799  MISS:    5449495  HIT %:    94.3066  MISS %:    5.69344   MPKI: 27.2475
L1D LOAD      TOTAL       ACCESS:   30363963  HIT:   29339042  MISS:    1024921  HIT %:    96.6245  MISS %:    3.37545   MPKI: 5.1246
L1D LOAD      NON_SPEC    ACCESS:    4449826  HIT:    4384053  MISS:      65773  HIT %:    98.5219  MISS %:     1.4781   MPKI: 0.328865
L1D LOAD      SPEC        ACCESS:   25914137  HIT:   24954989  MISS:     959148  HIT %:    96.2987  MISS %:    3.70125   MPKI: 4.79574
L1D RFO       NON_SPEC    ACCESS:    3783385  HIT:    2575143  MISS:    1208242  HIT %:    68.0645  MISS %:    31.9355   MPKI: 6.04121
L1D PREFETCH  NON_SPEC    ACCESS:   10514863  HIT:    8156641  MISS:    2358222  HIT %:    77.5725  MISS %:    22.4275   MPKI: 11.7911
L1D COMMIT LOAD NON_SPEC    ACCESS:   26134037  HIT:   26124917  MISS:       9120  HIT %:    99.9651  MISS %:   0.034897   MPKI: 0.0456
L1D COMMIT WRITE NON_SPEC    ACCESS:   24919046  HIT:   24070056  MISS:     848990  HIT %:     96.593  MISS %:    3.40699   MPKI: 4.24495
L1D PREFETCH  REQUESTED:   17544537  ISSUED:   17544176  USEFUL:    2272650  USELESS:      85574
L1D USEFUL LOAD PREFETCHES:    2272650 PREFETCH ISSUED TO LOWER LEVEL:    4535977  ACCURACY: 50.1028
L1D TIMELY PREFETCHES:    2272650 LATE PREFETCHES: 631782 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 631782 MISSED OPPORTUNITY: 0 UNCOVERED: 393139
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2990008 DIFFERENT FILL-ORIGIN LEVEL: 1545969
L1D AVERAGE MISS LATENCY: 260.318 cycles
L1D AVERAGE MISS LATENCY LOAD: 192.241 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 302.24 cycles
L1D AVERAGE MSHR OCCUPANCY: 6.02534
L1D MSHR FULL: 0.00101172
L1D RQ	ACCESS:   74421365	FORWARD:          0	MERGED:   16957818	TO_CACHE:   56505704
L1D WQ	ACCESS:   36493614	FORWARD:     957843	MERGED:     376023	TO_CACHE:   36117591
L1D PQ	ACCESS:   17544176	FORWARD:          0	MERGED:    1111691	TO_CACHE:   16432485

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22235582
L1D ROI Sum of L1D PQ occupancy: 226078729
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:         15
L1I TOTAL     ACCESS:   36366369  HIT:   36366337  MISS:         32  HIT %:    99.9999  MISS %: 8.79934e-05   MPKI: 0.00016
L1I LOAD      TOTAL       ACCESS:   36366369  HIT:   36366337  MISS:         32  HIT %:    99.9999  MISS %: 8.79934e-05   MPKI: 0.00016
L1I LOAD      NON_SPEC    ACCESS:   36366369  HIT:   36366337  MISS:         32  HIT %:    99.9999  MISS %: 8.79934e-05   MPKI: 0.00016
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 32
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 461.688 cycles
L1I AVERAGE MISS LATENCY LOAD: 461.688 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.09992e-06
L1I MSHR FULL: 0
L1I RQ	ACCESS:   53862404	FORWARD:          0	MERGED:   17496020	TO_CACHE:   36366384

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   12959621  HIT:   12959575  MISS:         46  HIT %:    99.9996  MISS %: 0.000354949   MPKI: 0.00023
BTB BRANCH_DIRECT_JUMP	ACCESS:    1451293  HIT:    1451288  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11508328  HIT:   11508287  MISS:         41
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      23716
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      25192
L2C TOTAL     ACCESS:   10043491  HIT:    5348521  MISS:    4694970  HIT %:    53.2536  MISS %:    46.7464   MPKI: 23.4748
L2C LOAD      TOTAL       ACCESS:     393070  HIT:     181822  MISS:     211248  HIT %:    46.2569  MISS %:    53.7431   MPKI: 1.05624
L2C LOAD      NON_SPEC    ACCESS:      34582  HIT:      10834  MISS:      23748  HIT %:    31.3284  MISS %:    68.6716   MPKI: 0.11874
L2C LOAD      SPEC        ACCESS:     358488  HIT:     170988  MISS:     187500  HIT %:     47.697  MISS %:     52.303   MPKI: 0.9375
L2C RFO       NON_SPEC    ACCESS:    1208242  HIT:         48  MISS:    1208194  HIT %: 0.00397271  MISS %:     99.996   MPKI: 6.04097
L2C PREFETCH  NON_SPEC    ACCESS:    3548271  HIT:     466635  MISS:    3081636  HIT %:    13.1511  MISS %:    86.8489   MPKI: 15.4082
L2C WRITEBACK NON_SPEC    ACCESS:    1231921  HIT:    1231889  MISS:         32  HIT %:    99.9974  MISS %: 0.00259757   MPKI: 0.00016
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    3153838  HIT:    2983241  MISS:     170597  HIT %:    94.5908  MISS %:    5.40919   MPKI: 0.852985
L2C COMMIT LOAD NON_SPEC    ACCESS:       9044  HIT:       6648  MISS:       2396  HIT %:    73.5073  MISS %:    26.4927   MPKI: 0.01198
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     499105  HIT:     478238  MISS:      20867  HIT %:    95.8191  MISS %:    4.18088   MPKI: 0.104335
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     167349  USELESS:    2914058
L2C USEFUL LOAD PREFETCHES:     167349 PREFETCH ISSUED TO LOWER LEVEL:    3106833  ACCURACY: 5.38648
L2C TIMELY PREFETCHES:     167349 LATE PREFETCHES: 25194 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 25194 MISSED OPPORTUNITY: 0 UNCOVERED: 186054
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 942032 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 400.58 cycles
L2C AVERAGE MISS LATENCY LOAD: 280.784 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 429.298 cycles
L2C AVERAGE MSHR OCCUPANCY: 5.99696
L2C MSHR FULL: 0
L2C RQ	ACCESS:    2109638	FORWARD:          0	MERGED:          0	TO_CACHE:    2109461
L2C WQ	ACCESS:    4385770	FORWARD:        259	MERGED:         11	TO_CACHE:    4385759
L2C PQ	ACCESS:    4535977	FORWARD:          0	MERGED:          0	TO_CACHE:    4535895

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 20813
L2C Data Evicting Data 4296012
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 27
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 54
L2C Data Evicting Translations 19903
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      20984
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    8901539  HIT:    4229648  MISS:    4671891  HIT %:    47.5159  MISS %:    52.4841   MPKI: 23.3595
LLC LOAD      TOTAL       ACCESS:     186056  HIT:        550  MISS:     185506  HIT %:    0.29561  MISS %:    99.7044   MPKI: 0.92753
LLC LOAD      NON_SPEC    ACCESS:      21023  HIT:          7  MISS:      21016  HIT %:  0.0332969  MISS %:    99.9667   MPKI: 0.10508
LLC LOAD      SPEC        ACCESS:     165033  HIT:        543  MISS:     164490  HIT %:   0.329025  MISS %:     99.671   MPKI: 0.82245
LLC RFO       NON_SPEC    ACCESS:    1208194  HIT:          0  MISS:    1208194  HIT %:          0  MISS %:        100   MPKI: 6.04097
LLC PREFETCH  NON_SPEC    ACCESS:    3106830  HIT:        118  MISS:    3106712  HIT %: 0.00379808  MISS %:    99.9962   MPKI: 15.5336
LLC WRITEBACK NON_SPEC    ACCESS:    1231985  HIT:    1231962  MISS:         23  HIT %:    99.9981  MISS %: 0.00186691   MPKI: 0.000115
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    3145213  HIT:    2996926  MISS:     148287  HIT %:    95.2853  MISS %:    4.71469   MPKI: 0.741435
LLC COMMIT LOAD NON_SPEC    ACCESS:       2394  HIT:         92  MISS:       2302  HIT %:    3.84294  MISS %:    96.1571   MPKI: 0.01151
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      20867  HIT:          0  MISS:      20867  HIT %:          0  MISS %:        100   MPKI: 0.104335
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        639  USELESS:    3106281
LLC USEFUL LOAD PREFETCHES:        639 PREFETCH ISSUED TO LOWER LEVEL:    3106715  ACCURACY: 0.0205683
LLC TIMELY PREFETCHES:        639 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 185506
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 377.188 cycles
LLC AVERAGE MISS LATENCY LOAD: 256.551 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 403.441 cycles
LLC AVERAGE MSHR OCCUPANCY: 5.52647
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1417511	FORWARD:          0	MERGED:          0	TO_CACHE:    1417511
LLC WQ	ACCESS:    4377198	FORWARD:          0	MERGED:          0	TO_CACHE:    4377198
LLC PQ	ACCESS:    3106833	FORWARD:          0	MERGED:          0	TO_CACHE:    3106833

LLC Dense regions hint to LLC: 0

RAW hits: 21331
Loads Generated: 74205274
Loads sent to L1D: 74183944
Stores Generated: 11403765
Stores sent to L1D: 11403766
Major fault: 0 Minor fault: 35137
Allocated PAGES: 35137
Total Load insts: 91268599
Total Non-spec loads: 6131967
Percentage of speculative loads: 93.2814

LeapFrogging counter: 9585
Commit hits: 25089847 miss: 44055453
Commit hit %: 36.2857 miss %: 63.7143
Commits not translated: 0
Loads retired: 1024921
Stores retired: 11403766
Cache fills: 1024921
L1D response latency: 192.241 cycles
Load retirement latency: 270.435 cycles
OOO test counter: 0
Discarded buffer inserts: 25089847 hits: 31359 hit %: 0.124987
Filter prediction accuracy: -nan
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     205860  ROW_BUFFER_MISS:    4317721
 DBUS_CONGESTED:        109
 WQ ROW_BUFFER_HIT:     864691  ROW_BUFFER_MISS:    3512358  FULL:       2448

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 197810
0banks busy for write cycles: 11
1banks busy for read cycles: 15499814
1banks busy for write cycles: 511497
2banks busy for read cycles: 21580438
2banks busy for write cycles: 510711
3banks busy for read cycles: 22581503
3banks busy for write cycles: 511414
4banks busy for read cycles: 23606754
4banks busy for write cycles: 510528
5banks busy for read cycles: 24716955
5banks busy for write cycles: 510938
6banks busy for read cycles: 20471318
6banks busy for write cycles: 514434
7banks busy for read cycles: 20867526
7banks busy for write cycles: 4930829
8banks busy for read cycles: 13630035
8banks busy for write cycles: 97171553

CPU 0 Branch Prediction Accuracy: 99.8522% MPKI: 0.096965 Average ROB Occupancy at Mispredict: 203.071
Branch types
NOT_BRANCH: 186881132 93.4406%
BRANCH_DIRECT_JUMP: 1451293 0.725646%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11667242 5.83362%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 35137
