Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/bc-3.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3750931 heartbeat IPC: 2.66601 cumulative IPC: 2.66601 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7055856 heartbeat IPC: 3.02579 cumulative IPC: 2.83452 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10411424 heartbeat IPC: 2.98012 cumulative IPC: 2.88145 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13768845 heartbeat IPC: 2.97848 cumulative IPC: 2.90511 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17128605 heartbeat IPC: 2.9764 cumulative IPC: 2.91909 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17128605 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 71235403 heartbeat IPC: 0.18482 cumulative IPC: 0.18482 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 125628536 heartbeat IPC: 0.183847 cumulative IPC: 0.184332 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 180244142 heartbeat IPC: 0.183098 cumulative IPC: 0.183919 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 234689841 heartbeat IPC: 0.183669 cumulative IPC: 0.183856 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 288964665 heartbeat IPC: 0.184248 cumulative IPC: 0.183934 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 343570296 heartbeat IPC: 0.183131 cumulative IPC: 0.1838 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 396776178 heartbeat IPC: 0.187949 cumulative IPC: 0.184382 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 451586386 heartbeat IPC: 0.182448 cumulative IPC: 0.184138 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 505923708 heartbeat IPC: 0.184036 cumulative IPC: 0.184126 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 560605901 heartbeat IPC: 0.182875 cumulative IPC: 0.184 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 613437417 heartbeat IPC: 0.189281 cumulative IPC: 0.184468 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 665352640 heartbeat IPC: 0.192622 cumulative IPC: 0.185121 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 716088387 heartbeat IPC: 0.1971 cumulative IPC: 0.185991 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 766688915 heartbeat IPC: 0.197626 cumulative IPC: 0.186776 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 817695343 heartbeat IPC: 0.196054 cumulative IPC: 0.187367 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 868492992 heartbeat IPC: 0.19686 cumulative IPC: 0.187934 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 918952219 heartbeat IPC: 0.19818 cumulative IPC: 0.188507 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 969666290 heartbeat IPC: 0.197184 cumulative IPC: 0.188969 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 1020183235 heartbeat IPC: 0.197953 cumulative IPC: 0.189421 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 1070392275 heartbeat IPC: 0.199167 cumulative IPC: 0.189886 (Simulation time: 0 hr 25 min 35 sec) 
Finished CPU 0 instructions: 200000000 cycles: 1053263670 cumulative IPC: 0.189886 (Simulation time: 0 hr 25 min 35 sec) 
 Instruction ID: 250000053

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.189886 instructions: 200000000 cycles: 1053263670
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   42179647  HIT:   42179647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   42179647  HIT:   42179647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   42460265	FORWARD:          0	MERGED:     280619	TO_CACHE:   42179646

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   48447172  HIT:   38090652  MISS:   10356520  HIT %:    78.6231  MISS %:    21.3769   MPKI: 51.7826
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   48447172  HIT:   38090652  MISS:   10356520  HIT %:    78.6231  MISS %:    21.3769   MPKI: 51.7826
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.833 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.460304
DTLB MSHR FULL: 0.00376011
DTLB RQ	ACCESS:   52990953	FORWARD:          0	MERGED:    3902765	TO_CACHE:   49088188

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   10356519  HIT:    8187901  MISS:    2168618  HIT %:    79.0604  MISS %:    20.9396   MPKI: 10.8431
STLB LOAD TRANSLATION NON_SPEC    ACCESS:   10356519  HIT:    8187901  MISS:    2168618  HIT %:    79.0604  MISS %:    20.9396   MPKI: 10.8431
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.8369 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.297916
STLB MSHR FULL: 0
STLB RQ	ACCESS:   10356519	FORWARD:          0	MERGED:          0	TO_CACHE:   10356519

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   28888070  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     318620 Restricted eviction:     361900 read:         23
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     745069
L0D TOTAL     ACCESS:   45617381  HIT:   11661171  MISS:   33956210  HIT %:     25.563  MISS %:     74.437   MPKI: 169.781
L0D LOAD      TOTAL       ACCESS:   45617381  HIT:   11661171  MISS:   33956210  HIT %:     25.563  MISS %:     74.437   MPKI: 169.781
L0D LOAD      NON_SPEC    ACCESS:    4707744  HIT:       1345  MISS:    4706399  HIT %:  0.0285699  MISS %:    99.9714   MPKI: 23.532
L0D LOAD      SPEC        ACCESS:   40909637  HIT:   11659826  MISS:   29249811  HIT %:    28.5014  MISS %:    71.4986   MPKI: 146.249
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 173.506 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 57.2109 cycles
L0D AVERAGE MISS LATENCY LOAD: 57.2109 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.82719
L0D MSHR FULL: 0.0579813
L0D RQ	ACCESS:   47852555	FORWARD:          0	MERGED:    1490110	TO_CACHE:   46362445
L0D WQ	ACCESS:    6628508	FORWARD:          0	MERGED:          0	TO_CACHE:    6628508

L1D SPEC fills:          0  NON-SPEC fills:     738038
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       8887
L1D TOTAL     ACCESS:   55634932  HIT:   20551534  MISS:   35083398  HIT %:      36.94  MISS %:      63.06   MPKI: 175.417
L1D LOAD      TOTAL       ACCESS:   33947323  HIT:   16027499  MISS:   17919824  HIT %:    47.2129  MISS %:    52.7871   MPKI: 89.5991
L1D LOAD      NON_SPEC    ACCESS:    4704938  HIT:    3966900  MISS:     738038  HIT %:    84.3135  MISS %:    15.6865   MPKI: 3.69019
L1D LOAD      SPEC        ACCESS:   29242385  HIT:   12060599  MISS:   17181786  HIT %:    41.2436  MISS %:    58.7564   MPKI: 85.9089
L1D RFO       NON_SPEC    ACCESS:    3640969  HIT:    3611358  MISS:      29611  HIT %:    99.1867  MISS %:   0.813273   MPKI: 0.148055
L1D COMMIT LOAD NON_SPEC    ACCESS:    1211697  HIT:     871125  MISS:     340572  HIT %:     71.893  MISS %:     28.107   MPKI: 1.70286
L1D COMMIT WRITE NON_SPEC    ACCESS:   16834943  HIT:      41552  MISS:   16793391  HIT %:    0.24682  MISS %:    99.7532   MPKI: 83.967
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 89.6436 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 51.256 cycles
L1D AVERAGE MISS LATENCY LOAD: 98.7217 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 1.42954
L1D MSHR FULL: 0.0199129
L1D RQ	ACCESS:   35466558	FORWARD:          0	MERGED:     287970	TO_CACHE:   35178467
L1D WQ	ACCESS:   23463455	FORWARD:        121	MERGED:    2935901	TO_CACHE:   20527554

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   42460264  HIT:   42460264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   42460264  HIT:   42460264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   42460264  HIT:   42460264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   56789360	FORWARD:          0	MERGED:   14329095	TO_CACHE:   42460265

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   43358651  HIT:   43358637  MISS:         14  HIT %:        100  MISS %: 3.22888e-05   MPKI: 7e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     271551  HIT:     271547  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   43087072  HIT:   43087064  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         14  HIT:         13  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         14  HIT:         13  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     577422
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      78707
L2C TOTAL     ACCESS:   44761529  HIT:   15513898  MISS:   29247631  HIT %:     34.659  MISS %:     65.341   MPKI: 146.238
L2C LOAD      TOTAL       ACCESS:   17919673  HIT:    4146023  MISS:   13773650  HIT %:    23.1367  MISS %:    76.8633   MPKI: 68.8683
L2C LOAD      NON_SPEC    ACCESS:     738035  HIT:     160613  MISS:     577422  HIT %:    21.7622  MISS %:    78.2378   MPKI: 2.88711
L2C LOAD      SPEC        ACCESS:   17181638  HIT:    3985410  MISS:   13196228  HIT %:    23.1958  MISS %:    76.8042   MPKI: 65.9811
L2C RFO       NON_SPEC    ACCESS:      29593  HIT:        869  MISS:      28724  HIT %:    2.93651  MISS %:    97.0635   MPKI: 0.14362
L2C PREFETCH  NON_SPEC    ACCESS:    2349901  HIT:     241998  MISS:    2107903  HIT %:    10.2982  MISS %:    89.7018   MPKI: 10.5395
L2C WRITEBACK NON_SPEC    ACCESS:     235269  HIT:     235237  MISS:         32  HIT %:    99.9864  MISS %:  0.0136015   MPKI: 0.00016
L2C CLEAN_EVICTION NON_SPEC    ACCESS:   13043431  HIT:      42470  MISS:   13000961  HIT %:   0.325605  MISS %:    99.6744   MPKI: 65.0048
L2C COMMIT LOAD NON_SPEC    ACCESS:     340572  HIT:     146004  MISS:     194568  HIT %:    42.8702  MISS %:    57.1298   MPKI: 0.97284
L2C LOAD TRANSLATION NON_SPEC    ACCESS:   10843090  HIT:   10701297  MISS:     141793  HIT %:    98.6923  MISS %:    1.30768   MPKI: 0.708965
L2C PREFETCH  REQUESTED:    4636892  ISSUED:    4636878  USEFUL:     994678  USELESS:    1113316
L2C USEFUL LOAD PREFETCHES:     994678 PREFETCH ISSUED TO LOWER LEVEL:    4299328  ACCURACY: 23.1357
L2C TIMELY PREFETCHES:     994678 LATE PREFETCHES: 78708 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 68.8682 MSHR LATE: 0.39354 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2186611 DIFFERENT FILL-ORIGIN LEVEL: 2112717
L2C AVERAGE MISS LATENCY: 70.1676 cycles
L2C AVERAGE MISS LATENCY LOAD: 113.772 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 212.341 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.80453
L2C MSHR FULL: 0
L2C RQ	ACCESS:   29133096	FORWARD:          0	MERGED:          0	TO_CACHE:   29132927
L2C WQ	ACCESS:   13278703	FORWARD:        170	MERGED:          0	TO_CACHE:   13278703
L2C PQ	ACCESS:    4636878	FORWARD:          0	MERGED:      13804	TO_CACHE:    4623073

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 141483
L2C Data Evicting Data 2881291
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 310
L2C Data Evicting Translations 27326
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     344276
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:      25908
LLC TOTAL     ACCESS:   31577989  HIT:   13192749  MISS:   18385240  HIT %:    41.7783  MISS %:    58.2217   MPKI: 91.9262
LLC LOAD      TOTAL       ACCESS:   13694853  HIT:    6421938  MISS:    7272915  HIT %:    46.8931  MISS %:    53.1069   MPKI: 36.3646
LLC LOAD      NON_SPEC    ACCESS:     576545  HIT:     232269  MISS:     344276  HIT %:    40.2864  MISS %:    59.7136   MPKI: 1.72138
LLC LOAD      SPEC        ACCESS:   13118308  HIT:    6189669  MISS:    6928639  HIT %:    47.1834  MISS %:    52.8166   MPKI: 34.6432
LLC RFO       NON_SPEC    ACCESS:      28724  HIT:        531  MISS:      28193  HIT %:    1.84863  MISS %:    98.1514   MPKI: 0.140965
LLC PREFETCH  NON_SPEC    ACCESS:    4257436  HIT:    1016207  MISS:    3241229  HIT %:     23.869  MISS %:     76.131   MPKI: 16.2061
LLC WRITEBACK NON_SPEC    ACCESS:     228685  HIT:     228683  MISS:          2  HIT %:    99.9991  MISS %: 0.000874565   MPKI: 1e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:   13032044  HIT:    5263207  MISS:    7768837  HIT %:    40.3867  MISS %:    59.6133   MPKI: 38.8442
LLC COMMIT LOAD NON_SPEC    ACCESS:     194454  HIT:     168646  MISS:      25808  HIT %:     86.728  MISS %:     13.272   MPKI: 0.12904
LLC LOAD TRANSLATION NON_SPEC    ACCESS:     141793  HIT:      93537  MISS:      48256  HIT %:    65.9673  MISS %:    34.0327   MPKI: 0.24128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     376526  USELESS:    2866367
LLC USEFUL LOAD PREFETCHES:     376526 PREFETCH ISSUED TO LOWER LEVEL:    3267137  ACCURACY: 11.5246
LLC TIMELY PREFETCHES:     376526 LATE PREFETCHES: 25908 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 36.3646 MSHR LATE: 0.12954 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1423425 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.707 cycles
LLC AVERAGE MISS LATENCY LOAD: 172.992 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 214.562 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.69648
LLC MSHR FULL: 0
LLC RQ	ACCESS:   14060026	FORWARD:          0	MERGED:          0	TO_CACHE:   14059823
LLC WQ	ACCESS:   13260731	FORWARD:        208	MERGED:          0	TO_CACHE:   13260731
LLC PQ	ACCESS:    4299328	FORWARD:          0	MERGED:       8595	TO_CACHE:    4290728

LLC Dense regions hint to LLC: 0

RAW hits: 150384
Loads Generated: 48002939
Loads sent to L1D: 47852555
Stores Generated: 6628505
Stores sent to L1D: 6628508
Major fault: 0 Minor fault: 32429
Allocated PAGES: 32429
Total Load insts: 59418361
Total Non-spec loads: 4973304
Percentage of speculative loads: 91.63

LeapFrogging counter: 404079
Commit hits: 28595066 miss: 14549765
Commit hit %: 66.2769 miss %: 33.7231
Commits not translated: 0
Loads retired: 17919822
Stores retired: 6628508
Cache fills: 17919824
L1D response latency: 98.7217 cycles
Load retirement latency: 225.922 cycles
OOO test counter: 0
Discarded buffer inserts: 28595066 hits: 36255 hit %: 0.126788
Filter prediction accuracy: 98.4468
------------------
Depth Distribution
------------------
depth 0: 16588655
depth 1: 4240364
depth 2: 490495
depth 3: 361441
depth 4: 84422
depth 5: 10645
depth 6: 4793
depth 7: 4919
depth 8: 3756
depth 9: 2275
depth 10: 220
depth 11: 403
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 21792388
------------------
ST read accesses: 8121644
ST write accesses: 9798028
PT read accesses: 129263536
PT write accesses: 8281265
FILTER read accesses: 72725306
FILTER write accesses: 52315796
GHR read accesses: 81830503
GHR write accesses: 311835
PERC read accesses: 845340246
PERC write accesses: 41332545
GHR counter read accesses: 35839344
GHR counter write accesses: 22187734
GHR ip read accesses: 108914394
GHR ip write accesses: 71678688
ST tag read accesses: 11906920786
ST tag write accesses: 2598731572

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     976632  ROW_BUFFER_MISS:    9635655
 DBUS_CONGESTED:       1713
 WQ ROW_BUFFER_HIT:    4233064  ROW_BUFFER_MISS:    4125976  FULL:      10527

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3599646
0banks busy for write cycles: 3600
1banks busy for read cycles: 296005958
1banks busy for write cycles: 3563468
2banks busy for read cycles: 211619852
2banks busy for write cycles: 4775806
3banks busy for read cycles: 116205504
3banks busy for write cycles: 7361592
4banks busy for read cycles: 55398520
4banks busy for write cycles: 12326813
5banks busy for read cycles: 23558170
5banks busy for write cycles: 21707714
6banks busy for read cycles: 9476540
6banks busy for write cycles: 42182037
7banks busy for read cycles: 3758169
7banks busy for write cycles: 90834825
8banks busy for read cycles: 1710700
8banks busy for write cycles: 149174757

CPU 0 Branch Prediction Accuracy: 92.9184% MPKI: 15.3683 Average ROB Occupancy at Mispredict: 48.3568
Branch types
NOT_BRANCH: 156596229 78.2981%
BRANCH_DIRECT_JUMP: 271551 0.135775%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 43131872 21.5659%
BRANCH_DIRECT_CALL: 14 7e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14 7e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32429
