Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/bfs-3.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2973577 heartbeat IPC: 3.36295 cumulative IPC: 3.36295 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6117250 heartbeat IPC: 3.18099 cumulative IPC: 3.26944 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9254084 heartbeat IPC: 3.18793 cumulative IPC: 3.24181 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12390834 heartbeat IPC: 3.18801 cumulative IPC: 3.22819 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15561417 heartbeat IPC: 3.15399 cumulative IPC: 3.21308 (Simulation time: 0 hr 2 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15561417 (Simulation time: 0 hr 2 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60152747 heartbeat IPC: 0.224259 cumulative IPC: 0.224259 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 86685820 heartbeat IPC: 0.376888 cumulative IPC: 0.281197 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 100571298 heartbeat IPC: 0.720177 cumulative IPC: 0.3529 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 120471081 heartbeat IPC: 0.502518 cumulative IPC: 0.38128 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 154977713 heartbeat IPC: 0.289799 cumulative IPC: 0.358638 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 190311822 heartbeat IPC: 0.283013 cumulative IPC: 0.343347 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 227724537 heartbeat IPC: 0.267289 cumulative IPC: 0.329935 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 263039433 heartbeat IPC: 0.283167 cumulative IPC: 0.323261 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 284426154 heartbeat IPC: 0.46758 cumulative IPC: 0.334741 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 301933570 heartbeat IPC: 0.571186 cumulative IPC: 0.349196 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 325922083 heartbeat IPC: 0.416866 cumulative IPC: 0.354426 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 370485350 heartbeat IPC: 0.2244 cumulative IPC: 0.338101 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 410405473 heartbeat IPC: 0.2505 cumulative IPC: 0.329244 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 439427721 heartbeat IPC: 0.344563 cumulative IPC: 0.330293 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 480158842 heartbeat IPC: 0.245513 cumulative IPC: 0.32286 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 517622337 heartbeat IPC: 0.266927 cumulative IPC: 0.318686 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 541738516 heartbeat IPC: 0.414659 cumulative IPC: 0.323085 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 556693444 heartbeat IPC: 0.668676 cumulative IPC: 0.332636 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 578604309 heartbeat IPC: 0.456395 cumulative IPC: 0.337452 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 611454587 heartbeat IPC: 0.304411 cumulative IPC: 0.335631 (Simulation time: 0 hr 15 min 51 sec) 
Finished CPU 0 instructions: 200000000 cycles: 595893171 cumulative IPC: 0.335631 (Simulation time: 0 hr 15 min 51 sec) 
 Instruction ID: 250000003

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335631 instructions: 200000000 cycles: 595893171
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   33871295  HIT:   33871295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   33871295  HIT:   33871295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   41438148	FORWARD:          0	MERGED:    7566854	TO_CACHE:   33871294

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   44858450  HIT:   44126406  MISS:     732044  HIT %:    98.3681  MISS %:     1.6319   MPKI: 3.66022
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   44858450  HIT:   44126406  MISS:     732044  HIT %:    98.3681  MISS %:     1.6319   MPKI: 3.66022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.2363 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0307325
DTLB MSHR FULL: 0.000168724
DTLB RQ	ACCESS:   47591860	FORWARD:          0	MERGED:    2673376	TO_CACHE:   44918484

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     732044  HIT:     585525  MISS:     146519  HIT %:    79.9849  MISS %:    20.0151   MPKI: 0.732595
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     732044  HIT:     585525  MISS:     146519  HIT %:    79.9849  MISS %:    20.0151   MPKI: 0.732595
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.692 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0665711
STLB MSHR FULL: 0
STLB RQ	ACCESS:     732044	FORWARD:          0	MERGED:          0	TO_CACHE:     732044

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   21659768  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      79627 Restricted eviction:      31095 read:        334
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1015799
L0D TOTAL     ACCESS:   38939246  HIT:    5724131  MISS:   33215115  HIT %:    14.7002  MISS %:    85.2998   MPKI: 166.076
L0D LOAD      TOTAL       ACCESS:   38939246  HIT:    5724131  MISS:   33215115  HIT %:    14.7002  MISS %:    85.2998   MPKI: 166.076
L0D LOAD      NON_SPEC    ACCESS:   11524854  HIT:        601  MISS:   11524253  HIT %: 0.00521482  MISS %:    99.9948   MPKI: 57.6213
L0D LOAD      SPEC        ACCESS:   27414392  HIT:    5723530  MISS:   21690862  HIT %:    20.8778  MISS %:    79.1222   MPKI: 108.454
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 171.155 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 16.5283 cycles
L0D AVERAGE MISS LATENCY LOAD: 16.5283 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.23497
L0D MSHR FULL: 0.0662317
L0D RQ	ACCESS:   47469513	FORWARD:          0	MERGED:    7514473	TO_CACHE:   39955040
L0D WQ	ACCESS:    7636820	FORWARD:          0	MERGED:          0	TO_CACHE:    7636820

L1D SPEC fills:          0  NON-SPEC fills:    2331681
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       1351
L1D TOTAL     ACCESS:   44156503  HIT:   34240903  MISS:    9915600  HIT %:    77.5444  MISS %:    22.4556   MPKI: 49.578
L1D LOAD      TOTAL       ACCESS:   33213763  HIT:   27228393  MISS:    5985370  HIT %:    81.9792  MISS %:    18.0208   MPKI: 29.9269
L1D LOAD      NON_SPEC    ACCESS:   11524066  HIT:    9192385  MISS:    2331681  HIT %:    79.7669  MISS %:    20.2331   MPKI: 11.6584
L1D LOAD      SPEC        ACCESS:   21689697  HIT:   18036008  MISS:    3653689  HIT %:    83.1547  MISS %:    16.8453   MPKI: 18.2684
L1D RFO       NON_SPEC    ACCESS:    5957239  HIT:    5677146  MISS:     280093  HIT %:    95.2983  MISS %:    4.70173   MPKI: 1.40047
L1D COMMIT LOAD NON_SPEC    ACCESS:    1323308  HIT:    1284015  MISS:      39293  HIT %:    97.0307  MISS %:     2.9693   MPKI: 0.196465
L1D COMMIT WRITE NON_SPEC    ACCESS:    3662193  HIT:      51349  MISS:    3610844  HIT %:    1.40214  MISS %:    98.5979   MPKI: 18.0542
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 29.9336 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 43.4659 cycles
L1D AVERAGE MISS LATENCY LOAD: 62.8807 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.837922
L1D MSHR FULL: 0.0302857
L1D RQ	ACCESS:   35131026	FORWARD:          0	MERGED:     517667	TO_CACHE:   34540019
L1D WQ	ACCESS:   11262354	FORWARD:      73340	MERGED:     317081	TO_CACHE:   10945273

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          2
L1I TOTAL     ACCESS:   41438147  HIT:   41438130  MISS:         17  HIT %:        100  MISS %: 4.1025e-05   MPKI: 8.5e-05
L1I LOAD      TOTAL       ACCESS:   41438147  HIT:   41438130  MISS:         17  HIT %:        100  MISS %: 4.1025e-05   MPKI: 8.5e-05
L1I LOAD      NON_SPEC    ACCESS:   41438147  HIT:   41438130  MISS:         17  HIT %:        100  MISS %: 4.1025e-05   MPKI: 8.5e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 9.5e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 219.765 cycles
L1I AVERAGE MISS LATENCY LOAD: 219.765 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.93059e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   64755886	FORWARD:          0	MERGED:   23317738	TO_CACHE:   41438148

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   40442036  HIT:   40441679  MISS:        357  HIT %:    99.9991  MISS %: 0.000882745   MPKI: 0.001785
BTB BRANCH_DIRECT_JUMP	ACCESS:      22041  HIT:      21996  MISS:         45
BTB BRANCH_INDIRECT	ACCESS:          3  HIT:          2  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:   40419252  HIT:   40419148  MISS:        104
BTB BRANCH_DIRECT_CALL	ACCESS:        361  HIT:        318  MISS:         43
BTB BRANCH_INDIRECT_CALL	ACCESS:          9  HIT:          6  MISS:          3
BTB BRANCH_RETURN	ACCESS:        370  HIT:        209  MISS:        161
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     727300
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     240999
L2C TOTAL     ACCESS:   14083792  HIT:    5881688  MISS:    8202104  HIT %:    41.7621  MISS %:    58.2379   MPKI: 41.0105
L2C LOAD      TOTAL       ACCESS:    5985256  HIT:    3441696  MISS:    2543560  HIT %:    57.5029  MISS %:    42.4971   MPKI: 12.7178
L2C LOAD      NON_SPEC    ACCESS:    2331695  HIT:    1604378  MISS:     727317  HIT %:    68.8074  MISS %:    31.1926   MPKI: 3.63659
L2C LOAD      SPEC        ACCESS:    3653561  HIT:    1837318  MISS:    1816243  HIT %:    50.2884  MISS %:    49.7116   MPKI: 9.08122
L2C RFO       NON_SPEC    ACCESS:     280092  HIT:       8000  MISS:     272092  HIT %:     2.8562  MISS %:    97.1438   MPKI: 1.36046
L2C PREFETCH  NON_SPEC    ACCESS:    4417284  HIT:     881143  MISS:    3536141  HIT %:    19.9476  MISS %:    80.0524   MPKI: 17.6807
L2C WRITEBACK NON_SPEC    ACCESS:     600505  HIT:     600480  MISS:         25  HIT %:    99.9958  MISS %: 0.00416316   MPKI: 0.000125
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2028768  HIT:     234403  MISS:    1794365  HIT %:     11.554  MISS %:     88.446   MPKI: 8.97183
L2C COMMIT LOAD NON_SPEC    ACCESS:      39293  HIT:      17347  MISS:      21946  HIT %:    44.1478  MISS %:    55.8522   MPKI: 0.10973
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     732594  HIT:     698619  MISS:      33975  HIT %:    95.3624  MISS %:    4.63763   MPKI: 0.169875
L2C PREFETCH  REQUESTED:    5344034  ISSUED:    5343882  USEFUL:    2247064  USELESS:    1288087
L2C USEFUL LOAD PREFETCHES:    2247064 PREFETCH ISSUED TO LOWER LEVEL:    4372810  ACCURACY: 51.3872
L2C TIMELY PREFETCHES:    2247064 LATE PREFETCHES: 241003 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 12.7178 MSHR LATE: 1.20501 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3777148 DIFFERENT FILL-ORIGIN LEVEL: 595662
L2C AVERAGE MISS LATENCY: 116.234 cycles
L2C AVERAGE MISS LATENCY LOAD: 118.818 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 168.088 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.79034
L2C MSHR FULL: 5.38535e-05
L2C RQ	ACCESS:    7037366	FORWARD:          0	MERGED:          0	TO_CACHE:    7037234
L2C WQ	ACCESS:    2629273	FORWARD:        132	MERGED:          0	TO_CACHE:    2629273
L2C PQ	ACCESS:    5343882	FORWARD:          0	MERGED:      11485	TO_CACHE:    5332397

L2C Instructions Evicting Data 17
L2C Translations Evicting Data 33239
L2C Data Evicting Data 4530776
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 12
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 734
L2C Data Evicting Translations 26691
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     436575
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:      16940
LLC TOTAL     ACCESS:    9441391  HIT:    3134424  MISS:    6306967  HIT %:    33.1988  MISS %:    66.8012   MPKI: 31.5348
LLC LOAD      TOTAL       ACCESS:    2302544  HIT:    1030197  MISS:    1272347  HIT %:    44.7417  MISS %:    55.2583   MPKI: 6.36174
LLC LOAD      NON_SPEC    ACCESS:     693207  HIT:     256615  MISS:     436592  HIT %:    37.0185  MISS %:    62.9815   MPKI: 2.18296
LLC LOAD      SPEC        ACCESS:    1609337  HIT:     773582  MISS:     835755  HIT %:    48.0684  MISS %:    51.9316   MPKI: 4.17877
LLC RFO       NON_SPEC    ACCESS:     272092  HIT:      12521  MISS:     259571  HIT %:    4.60175  MISS %:    95.3982   MPKI: 1.29785
LLC PREFETCH  NON_SPEC    ACCESS:    4338339  HIT:     574997  MISS:    3763342  HIT %:    13.2539  MISS %:    86.7461   MPKI: 18.8167
LLC WRITEBACK NON_SPEC    ACCESS:     494442  HIT:     491299  MISS:       3143  HIT %:    99.3643  MISS %:   0.635666   MPKI: 0.015715
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1978060  HIT:    1007089  MISS:     970971  HIT %:     50.913  MISS %:     49.087   MPKI: 4.85485
LLC COMMIT LOAD NON_SPEC    ACCESS:      21939  HIT:      17078  MISS:       4861  HIT %:    77.8431  MISS %:    22.1569   MPKI: 0.024305
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      33975  HIT:       1243  MISS:      32732  HIT %:    3.65857  MISS %:    96.3414   MPKI: 0.16366
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     186843  USELESS:    3572644
LLC USEFUL LOAD PREFETCHES:     186843 PREFETCH ISSUED TO LOWER LEVEL:    3780284  ACCURACY: 4.94257
LLC TIMELY PREFETCHES:     186843 LATE PREFETCHES: 16940 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 6.36174 MSHR LATE: 0.0847 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 340938 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.836 cycles
LLC AVERAGE MISS LATENCY LOAD: 164.803 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 157.795 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.16952
LLC MSHR FULL: 0
LLC RQ	ACCESS:    2630569	FORWARD:          0	MERGED:          0	TO_CACHE:    2630549
LLC WQ	ACCESS:    2472501	FORWARD:         20	MERGED:          0	TO_CACHE:    2472501
LLC PQ	ACCESS:    4372810	FORWARD:          0	MERGED:      10852	TO_CACHE:    4361958

LLC Dense regions hint to LLC: 0

RAW hits: 234035
Loads Generated: 47703547
Loads sent to L1D: 47469513
Stores Generated: 7636817
Stores sent to L1D: 7636820
Major fault: 0 Minor fault: 29015
Allocated PAGES: 29015
Total Load insts: 60227683
Total Non-spec loads: 11788079
Percentage of speculative loads: 80.4275

LeapFrogging counter: 504337
Commit hits: 21614804 miss: 14329839
Commit hit %: 60.1336 miss %: 39.8664
Commits not translated: 0
Loads retired: 5985370
Stores retired: 7636820
Cache fills: 5985370
L1D response latency: 62.8807 cycles
Load retirement latency: 112.818 cycles
OOO test counter: 0
Discarded buffer inserts: 21614804 hits: 30159 hit %: 0.139529
Filter prediction accuracy: 99.1465
------------------
Depth Distribution
------------------
depth 0: 2795997
depth 1: 1980025
depth 2: 576264
depth 3: 401963
depth 4: 552030
depth 5: 173730
depth 6: 81835
depth 7: 20242
depth 8: 18075
depth 9: 98155
depth 10: 53137
depth 11: 332251
depth 12: 265130
depth 13: 42178
depth 14: 407908
depth 15: 64496
depth 16: 49467
depth 17: 22963
depth 18: 14629
depth 19: 2367
depth 20: 281
depth 21: 89
depth 22: 22
depth 23: 0
depth 24: 14
depth 25: 5
depth 26: 0
depth 27: 3
depth 28: 0
depth 29: 1
Total: 7953257
------------------
ST read accesses: 5287563
ST write accesses: 697675
PT read accesses: 149797117
PT write accesses: 7504500
FILTER read accesses: 39469069
FILTER write accesses: 23152090
GHR read accesses: 16552454
GHR write accesses: 2004733
PERC read accesses: 995073516
PERC write accesses: 51831081
GHR counter read accesses: 11970476
GHR counter write accesses: 14087786
GHR ip read accesses: 40169103
GHR ip write accesses: 23940952
ST tag read accesses: 2662373174
ST tag write accesses: 208725549

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2032948  ROW_BUFFER_MISS:    3299334
 DBUS_CONGESTED:       6112
 WQ ROW_BUFFER_HIT:     591808  ROW_BUFFER_MISS:    1288107  FULL:        432

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 188261264
0banks busy for write cycles: 291107
1banks busy for read cycles: 140419303
1banks busy for write cycles: 43698130
2banks busy for read cycles: 68667859
2banks busy for write cycles: 19575817
3banks busy for read cycles: 34316851
3banks busy for write cycles: 9730042
4banks busy for read cycles: 17638080
4banks busy for write cycles: 5595923
5banks busy for read cycles: 9618421
5banks busy for write cycles: 4214789
6banks busy for read cycles: 6299324
6banks busy for write cycles: 4335011
7banks busy for read cycles: 4295759
7banks busy for write cycles: 8431064
8banks busy for read cycles: 4090303
8banks busy for write cycles: 26414125

CPU 0 Branch Prediction Accuracy: 88.7511% MPKI: 23.6813 Average ROB Occupancy at Mispredict: 10.0231
Branch types
NOT_BRANCH: 157895415 78.9477%
BRANCH_DIRECT_JUMP: 22041 0.0110205%
BRANCH_INDIRECT: 3 1.5e-06%
BRANCH_CONDITIONAL: 42081441 21.0407%
BRANCH_DIRECT_CALL: 361 0.0001805%
BRANCH_INDIRECT_CALL: 9 4.5e-06%
BRANCH_RETURN: 370 0.000185%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 29015
