Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/sssp-10.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3959462 heartbeat IPC: 2.5256 cumulative IPC: 2.5256 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7794311 heartbeat IPC: 2.60766 cumulative IPC: 2.56597 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11586913 heartbeat IPC: 2.63671 cumulative IPC: 2.58913 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15351057 heartbeat IPC: 2.65665 cumulative IPC: 2.60568 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19096645 heartbeat IPC: 2.66981 cumulative IPC: 2.61826 (Simulation time: 0 hr 2 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19096645 (Simulation time: 0 hr 2 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 47144403 heartbeat IPC: 0.356535 cumulative IPC: 0.356535 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 73991701 heartbeat IPC: 0.372477 cumulative IPC: 0.364332 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 100384975 heartbeat IPC: 0.378884 cumulative IPC: 0.369057 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 126271163 heartbeat IPC: 0.386306 cumulative IPC: 0.373223 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 151731051 heartbeat IPC: 0.392775 cumulative IPC: 0.376976 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 176711672 heartbeat IPC: 0.40031 cumulative IPC: 0.380674 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 201897635 heartbeat IPC: 0.397047 cumulative IPC: 0.38293 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 226250153 heartbeat IPC: 0.410635 cumulative IPC: 0.386187 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 250518082 heartbeat IPC: 0.412066 cumulative IPC: 0.388901 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 275371031 heartbeat IPC: 0.402367 cumulative IPC: 0.390207 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 299615780 heartbeat IPC: 0.41246 cumulative IPC: 0.39213 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 323937726 heartbeat IPC: 0.411151 cumulative IPC: 0.393648 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 348875720 heartbeat IPC: 0.400995 cumulative IPC: 0.394203 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 373625284 heartbeat IPC: 0.404048 cumulative IPC: 0.394891 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 396897724 heartbeat IPC: 0.429693 cumulative IPC: 0.397034 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 420579991 heartbeat IPC: 0.422257 cumulative IPC: 0.398522 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 444193887 heartbeat IPC: 0.423479 cumulative IPC: 0.399908 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 467489257 heartbeat IPC: 0.42927 cumulative IPC: 0.401434 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 490735131 heartbeat IPC: 0.430184 cumulative IPC: 0.402851 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 514078207 heartbeat IPC: 0.428392 cumulative IPC: 0.404055 (Simulation time: 0 hr 23 min 25 sec) 
Finished CPU 0 instructions: 200000003 cycles: 494981563 cumulative IPC: 0.404055 (Simulation time: 0 hr 23 min 25 sec) 
 Instruction ID: 250000054

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.404055 instructions: 200000003 cycles: 494981563
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   24204167  HIT:   24204167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   24204167  HIT:   24204167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   24868325	FORWARD:          0	MERGED:     664158	TO_CACHE:   24204167

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   48427110  HIT:   43752169  MISS:    4674941  HIT %:    90.3464  MISS %:    9.65356   MPKI: 23.3747
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   48427110  HIT:   43752169  MISS:    4674941  HIT %:    90.3464  MISS %:    9.65356   MPKI: 23.3747
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.3433 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.234769
DTLB MSHR FULL: 2.45822e-07
DTLB RQ	ACCESS:   52831917	FORWARD:          0	MERGED:    4016016	TO_CACHE:   48815901

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    4674941  HIT:    4614400  MISS:      60541  HIT %:     98.705  MISS %:    1.29501   MPKI: 0.302705
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    4674941  HIT:    4614400  MISS:      60541  HIT %:     98.705  MISS %:    1.29501   MPKI: 0.302705
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 240.43 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0105651
STLB MSHR FULL: 0
STLB RQ	ACCESS:    4674941	FORWARD:          0	MERGED:          0	TO_CACHE:    4674941

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   25897604  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    2015143 Restricted eviction:     201149 read:    4076164
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2973558
L0D TOTAL     ACCESS:   47641590  HIT:   16518058  MISS:   31123532  HIT %:    34.6715  MISS %:    65.3285   MPKI: 155.618
L0D LOAD      TOTAL       ACCESS:   47641590  HIT:   16518058  MISS:   31123532  HIT %:    34.6715  MISS %:    65.3285   MPKI: 155.618
L0D LOAD      NON_SPEC    ACCESS:    5105584  HIT:      80805  MISS:    5024779  HIT %:    1.58268  MISS %:    98.4173   MPKI: 25.1239
L0D LOAD      SPEC        ACCESS:   42536006  HIT:   16437253  MISS:   26098753  HIT %:    38.6432  MISS %:    61.3568   MPKI: 130.494
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 170.485 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 30.71 cycles
L0D AVERAGE MISS LATENCY LOAD: 30.71 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.19717
L0D MSHR FULL: 0.0428944
L0D RQ	ACCESS:   76741174	FORWARD:          0	MERGED:   26126029	TO_CACHE:   50615145
L0D WQ	ACCESS:    2216772	FORWARD:          0	MERGED:          0	TO_CACHE:    2216772

L1D SPEC fills:          0  NON-SPEC fills:    1754807
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       9153
L1D TOTAL     ACCESS:   44311504  HIT:   24193019  MISS:   20118485  HIT %:    54.5976  MISS %:    45.4024   MPKI: 100.592
L1D LOAD      TOTAL       ACCESS:   31114378  HIT:   20125666  MISS:   10988712  HIT %:    64.6828  MISS %:    35.3172   MPKI: 54.9436
L1D LOAD      NON_SPEC    ACCESS:    5023425  HIT:    3268618  MISS:    1754807  HIT %:    65.0675  MISS %:    34.9325   MPKI: 8.77403
L1D LOAD      SPEC        ACCESS:   26090953  HIT:   16857048  MISS:    9233905  HIT %:    64.6088  MISS %:    35.3912   MPKI: 46.1695
L1D RFO       NON_SPEC    ACCESS:    2024507  HIT:    1555373  MISS:     469134  HIT %:    76.8272  MISS %:    23.1728   MPKI: 2.34567
L1D COMMIT LOAD NON_SPEC    ACCESS:    1943460  HIT:    1806666  MISS:     136794  HIT %:    92.9613  MISS %:    7.03868   MPKI: 0.68397
L1D COMMIT WRITE NON_SPEC    ACCESS:    9229159  HIT:     705314  MISS:    8523845  HIT %:    7.64223  MISS %:    92.3578   MPKI: 42.6192
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 54.9893 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 42.3463 cycles
L1D AVERAGE MISS LATENCY LOAD: 72.3473 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 2.19765
L1D MSHR FULL: 0.0610088
L1D RQ	ACCESS:   34200111	FORWARD:          0	MERGED:    1113790	TO_CACHE:   33081087
L1D WQ	ACCESS:   11445934	FORWARD:       5234	MERGED:       1168	TO_CACHE:   11444766

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   24868325  HIT:   24868325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   24868325  HIT:   24868325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   24868325  HIT:   24868325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   38859350	FORWARD:          0	MERGED:   13991025	TO_CACHE:   24868325

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   29056031  HIT:   29055886  MISS:        145  HIT %:    99.9995  MISS %: 0.000499036   MPKI: 0.000725
BTB BRANCH_DIRECT_JUMP	ACCESS:    9225403  HIT:    9225362  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   19828000  HIT:   19827919  MISS:         81
BTB BRANCH_DIRECT_CALL	ACCESS:       1314  HIT:       1305  MISS:          9
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1314  HIT:       1300  MISS:         14
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1155946
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     107544
L2C TOTAL     ACCESS:   21519602  HIT:    6264450  MISS:   15255152  HIT %:    29.1104  MISS %:    70.8896   MPKI: 76.2758
L2C LOAD      TOTAL       ACCESS:   10988687  HIT:    3962093  MISS:    7026594  HIT %:    36.0561  MISS %:    63.9439   MPKI: 35.133
L2C LOAD      NON_SPEC    ACCESS:    1754803  HIT:     598857  MISS:    1155946  HIT %:    34.1267  MISS %:    65.8733   MPKI: 5.77973
L2C LOAD      SPEC        ACCESS:    9233884  HIT:    3363236  MISS:    5870648  HIT %:    36.4228  MISS %:    63.5772   MPKI: 29.3532
L2C RFO       NON_SPEC    ACCESS:     469115  HIT:     296207  MISS:     172908  HIT %:    63.1417  MISS %:    36.8583   MPKI: 0.86454
L2C PREFETCH  NON_SPEC    ACCESS:    2486173  HIT:     344591  MISS:    2141582  HIT %:    13.8603  MISS %:    86.1397   MPKI: 10.7079
L2C WRITEBACK NON_SPEC    ACCESS:     815446  HIT:     814275  MISS:       1171  HIT %:    99.8564  MISS %:   0.143602   MPKI: 0.005855
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    6320686  HIT:     533031  MISS:    5787655  HIT %:    8.43312  MISS %:    91.5669   MPKI: 28.9383
L2C COMMIT LOAD NON_SPEC    ACCESS:     136794  HIT:      56800  MISS:      79994  HIT %:    41.5223  MISS %:    58.4777   MPKI: 0.39997
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     302701  HIT:     257453  MISS:      45248  HIT %:    85.0519  MISS %:    14.9481   MPKI: 0.22624
L2C PREFETCH  REQUESTED:    3969817  ISSUED:    3969814  USEFUL:    1230206  USELESS:     911860
L2C USEFUL LOAD PREFETCHES:    1230206 PREFETCH ISSUED TO LOWER LEVEL:    3472576  ACCURACY: 35.4263
L2C TIMELY PREFETCHES:    1230206 LATE PREFETCHES: 107566 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 35.133 MSHR LATE: 0.53783 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2249149 DIFFERENT FILL-ORIGIN LEVEL: 1223427
L2C AVERAGE MISS LATENCY: 74.6341 cycles
L2C AVERAGE MISS LATENCY LOAD: 94.2672 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 196.344 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.41117
L2C MSHR FULL: 0
L2C RQ	ACCESS:   11897341	FORWARD:          0	MERGED:          0	TO_CACHE:   11897297
L2C WQ	ACCESS:    7136133	FORWARD:         44	MERGED:          0	TO_CACHE:    7136133
L2C PQ	ACCESS:    3969814	FORWARD:          0	MERGED:      18306	TO_CACHE:    3951508

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 44963
L2C Data Evicting Data 3534242
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 285
L2C Data Evicting Translations 16188
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     462520
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:      13087
LLC TOTAL     ACCESS:   17258579  HIT:    8751153  MISS:    8507426  HIT %:    50.7061  MISS %:    49.2939   MPKI: 42.5371
LLC LOAD      TOTAL       ACCESS:    6918997  HIT:    4045339  MISS:    2873658  HIT %:    58.4671  MISS %:    41.5329   MPKI: 14.3683
LLC LOAD      NON_SPEC    ACCESS:    1147630  HIT:     685110  MISS:     462520  HIT %:    59.6978  MISS %:    40.3022   MPKI: 2.3126
LLC LOAD      SPEC        ACCESS:    5771367  HIT:    3360229  MISS:    2411138  HIT %:    58.2224  MISS %:    41.7776   MPKI: 12.0557
LLC RFO       NON_SPEC    ACCESS:     172902  HIT:      65006  MISS:     107896  HIT %:     37.597  MISS %:     62.403   MPKI: 0.53948
LLC PREFETCH  NON_SPEC    ACCESS:    3452044  HIT:     833266  MISS:    2618778  HIT %:    24.1383  MISS %:    75.8617   MPKI: 13.0939
LLC WRITEBACK NON_SPEC    ACCESS:     298064  HIT:     289300  MISS:       8764  HIT %:    97.0597  MISS %:    2.94031   MPKI: 0.04382
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    6291366  HIT:    3442183  MISS:    2849183  HIT %:    54.7128  MISS %:    45.2872   MPKI: 14.2459
LLC COMMIT LOAD NON_SPEC    ACCESS:      79958  HIT:      66539  MISS:      13419  HIT %:    83.2174  MISS %:    16.7826   MPKI: 0.067095
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      45248  HIT:       9520  MISS:      35728  HIT %:    21.0396  MISS %:    78.9604   MPKI: 0.17864
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     293870  USELESS:    2324733
LLC USEFUL LOAD PREFETCHES:     293870 PREFETCH ISSUED TO LOWER LEVEL:    2631869  ACCURACY: 11.1658
LLC TIMELY PREFETCHES:     293870 LATE PREFETCHES: 13089 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 14.3683 MSHR LATE: 0.065445 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 724559 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.753 cycles
LLC AVERAGE MISS LATENCY LOAD: 168.426 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 199.38 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.03578
LLC MSHR FULL: 0
LLC RQ	ACCESS:    7217178	FORWARD:          0	MERGED:          0	TO_CACHE:    7217105
LLC WQ	ACCESS:    6589431	FORWARD:         77	MERGED:          0	TO_CACHE:    6589431
LLC PQ	ACCESS:    3472576	FORWARD:          0	MERGED:       3246	TO_CACHE:    3469326

LLC Dense regions hint to LLC: 0

RAW hits: 64544
Loads Generated: 76805718
Loads sent to L1D: 76741174
Stores Generated: 2216772
Stores sent to L1D: 2216772
Major fault: 0 Minor fault: 37080
Allocated PAGES: 37080
Total Load insts: 93561877
Total Non-spec loads: 6283216
Percentage of speculative loads: 93.2844

LeapFrogging counter: 300278
Commit hits: 24014620 miss: 47501224
Commit hit %: 33.5794 miss %: 66.4206
Commits not translated: 0
Loads retired: 10988710
Stores retired: 2216772
Cache fills: 10988712
L1D response latency: 72.3473 cycles
Load retirement latency: 165.942 cycles
OOO test counter: 0
Discarded buffer inserts: 24014620 hits: 113887 hit %: 0.47424
Filter prediction accuracy: 97.8834
------------------
Depth Distribution
------------------
depth 0: 8435895
depth 1: 3308775
depth 2: 382236
depth 3: 358014
depth 4: 395298
depth 5: 268447
depth 6: 50476
depth 7: 11361
depth 8: 3579
depth 9: 2546
depth 10: 370
depth 11: 1249
depth 12: 1029
depth 13: 175
depth 14: 1096
depth 15: 9
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13220555
------------------
ST read accesses: 7084627
ST write accesses: 3904060
PT read accesses: 106566251
PT write accesses: 7468246
FILTER read accesses: 43910030
FILTER write accesses: 29917910
GHR read accesses: 34076832
GHR write accesses: 389853
PERC read accesses: 665960139
PERC write accesses: 37245737
GHR counter read accesses: 21977374
GHR counter write accesses: 15743172
GHR ip read accesses: 60761271
GHR ip write accesses: 43954748
ST tag read accesses: 6223019335
ST tag write accesses: 1045147094

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     929901  ROW_BUFFER_MISS:    4717844
 DBUS_CONGESTED:       2419
 WQ ROW_BUFFER_HIT:    1510812  ROW_BUFFER_MISS:    2375864  FULL:       5382

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3849994
0banks busy for write cycles: 28220
1banks busy for read cycles: 127268467
1banks busy for write cycles: 5761429
2banks busy for read cycles: 86286002
2banks busy for write cycles: 8195884
3banks busy for read cycles: 56966748
3banks busy for write cycles: 10383606
4banks busy for read cycles: 31869604
4banks busy for write cycles: 12644014
5banks busy for read cycles: 15479077
5banks busy for write cycles: 15386802
6banks busy for read cycles: 6642587
6banks busy for write cycles: 20355768
7banks busy for read cycles: 3030938
7banks busy for write cycles: 32443930
8banks busy for read cycles: 2776080
8banks busy for write cycles: 55612414

CPU 0 Branch Prediction Accuracy: 97.7909% MPKI: 3.2859 Average ROB Occupancy at Mispredict: 162.677
Branch types
NOT_BRANCH: 170250761 85.1254%
BRANCH_DIRECT_JUMP: 9225403 4.6127%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 20520883 10.2604%
BRANCH_DIRECT_CALL: 1314 0.000657%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1314 0.000657%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 37080
