
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/602.gcc_s-2226B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 7730275 heartbeat IPC: 1.29362 cumulative IPC: 1.29362 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15481630 heartbeat IPC: 1.2901 cumulative IPC: 1.29185 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23241574 heartbeat IPC: 1.28867 cumulative IPC: 1.29079 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31005043 heartbeat IPC: 1.28808 cumulative IPC: 1.29011 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 38731877 heartbeat IPC: 1.29419 cumulative IPC: 1.29093 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 38731878 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 89673294 heartbeat IPC: 0.196304 cumulative IPC: 0.196304 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 140844670 heartbeat IPC: 0.195422 cumulative IPC: 0.195862 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 191799479 heartbeat IPC: 0.196252 cumulative IPC: 0.195992 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 243151586 heartbeat IPC: 0.194734 cumulative IPC: 0.195676 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 294532502 heartbeat IPC: 0.194625 cumulative IPC: 0.195465 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 345687864 heartbeat IPC: 0.195483 cumulative IPC: 0.195468 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 396382867 heartbeat IPC: 0.197258 cumulative IPC: 0.195722 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 447760619 heartbeat IPC: 0.194637 cumulative IPC: 0.195585 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 499013534 heartbeat IPC: 0.195111 cumulative IPC: 0.195532 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 550295690 heartbeat IPC: 0.195 cumulative IPC: 0.195479 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 601340001 heartbeat IPC: 0.195908 cumulative IPC: 0.195518 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 652795361 heartbeat IPC: 0.194343 cumulative IPC: 0.19542 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 703915830 heartbeat IPC: 0.195616 cumulative IPC: 0.195435 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 754454863 heartbeat IPC: 0.197867 cumulative IPC: 0.195606 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 805814170 heartbeat IPC: 0.194707 cumulative IPC: 0.195546 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 857134539 heartbeat IPC: 0.194854 cumulative IPC: 0.195503 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 908330979 heartbeat IPC: 0.195326 cumulative IPC: 0.195492 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 959491702 heartbeat IPC: 0.195462 cumulative IPC: 0.195491 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 1010877380 heartbeat IPC: 0.194607 cumulative IPC: 0.195444 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 1062106606 heartbeat IPC: 0.195201 cumulative IPC: 0.195432 (Simulation time: 0 hr 24 min 41 sec) 
Finished CPU 0 instructions: 200000000 cycles: 1023374729 cumulative IPC: 0.195432 (Simulation time: 0 hr 24 min 41 sec) 
 Instruction ID: 250000373

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.195432 instructions: 200000000 cycles: 1023374729
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   40111203  HIT:   40111203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   40111203  HIT:   40111203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   40808993	FORWARD:          0	MERGED:     697790	TO_CACHE:   40111203

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   31347414  HIT:   31074008  MISS:     273406  HIT %:    99.1278  MISS %:    0.87218   MPKI: 1.36703
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   31347414  HIT:   31074008  MISS:     273406  HIT %:    99.1278  MISS %:    0.87218   MPKI: 1.36703
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.847 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00474713
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   36925300	FORWARD:          0	MERGED:    5576681	TO_CACHE:   31348619

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   12730797  HIT:   12467266  MISS:     263531  HIT %:      97.93  MISS %:    2.07003   MPKI: 1.31766
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     273406  HIT:       9881  MISS:     263525  HIT %:    3.61404  MISS %:     96.386   MPKI: 1.31763
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   12457391  HIT:   12457385  MISS:          6  HIT %:        100  MISS %: 4.81642e-05   MPKI: 3e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.776 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0004398
STLB MSHR FULL: 0
STLB RQ	ACCESS:   35400320	FORWARD:          0	MERGED:   22669523	TO_CACHE:   12730797

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   11917494  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      46571 Restricted eviction:       3869 read:      94180
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2999228
L0D TOTAL     ACCESS:   30973208  HIT:    1725313  MISS:   29247895  HIT %:    5.57034  MISS %:    94.4297   MPKI: 146.239
L0D LOAD      TOTAL       ACCESS:   30973208  HIT:    1725313  MISS:   29247895  HIT %:    5.57034  MISS %:    94.4297   MPKI: 146.239
L0D LOAD      NON_SPEC    ACCESS:   17377451  HIT:      50919  MISS:   17326532  HIT %:   0.293018  MISS %:     99.707   MPKI: 86.6327
L0D LOAD      SPEC        ACCESS:   13595757  HIT:    1674394  MISS:   11921363  HIT %:    12.3156  MISS %:    87.6844   MPKI: 59.6068
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 161.236 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 28.907 cycles
L0D AVERAGE MISS LATENCY LOAD: 28.907 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.367726
L0D MSHR FULL: 8.83068e-07
L0D RQ	ACCESS:   71748329	FORWARD:          0	MERGED:   37775893	TO_CACHE:   33972436
L0D WQ	ACCESS:    2952864	FORWARD:          0	MERGED:          0	TO_CACHE:    2952864

L1D SPEC fills:          0  NON-SPEC fills:    5915770
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:    7269640
L1D TOTAL     ACCESS:   58842916  HIT:   42129424  MISS:   16713492  HIT %:    71.5964  MISS %:    28.4036   MPKI: 83.5675
L1D LOAD      TOTAL       ACCESS:   29247811  HIT:   20928447  MISS:    8319364  HIT %:    71.5556  MISS %:    28.4444   MPKI: 41.5968
L1D LOAD      NON_SPEC    ACCESS:   17326529  HIT:   11410759  MISS:    5915770  HIT %:    65.8572  MISS %:    34.1428   MPKI: 29.5788
L1D LOAD      SPEC        ACCESS:   11921282  HIT:    9517688  MISS:    2403594  HIT %:    79.8378  MISS %:    20.1622   MPKI: 12.018
L1D RFO       NON_SPEC    ACCESS:    2941064  HIT:    2936436  MISS:       4628  HIT %:    99.8426  MISS %:   0.157358   MPKI: 0.02314
L1D PREFETCH  NON_SPEC    ACCESS:    9741811  HIT:    3752541  MISS:    5989270  HIT %:      38.52  MISS %:      61.48   MPKI: 29.9463
L1D COMMIT LOAD NON_SPEC    ACCESS:   11647760  HIT:   11646548  MISS:       1212  HIT %:    99.9896  MISS %:  0.0104054   MPKI: 0.00606
L1D COMMIT WRITE NON_SPEC    ACCESS:    5264470  HIT:    2865452  MISS:    2399018  HIT %:      54.43  MISS %:      45.57   MPKI: 11.9951
L1D PREFETCH  REQUESTED:   37182231  ISSUED:   37182231  USEFUL:    5887197  USELESS:     102072
L1D USEFUL LOAD PREFETCHES:    5887197 PREFETCH ISSUED TO LOWER LEVEL:   13259073  ACCURACY: 44.4013
L1D TIMELY PREFETCHES:    5887197 LATE PREFETCHES: 7269556 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 41.5972 MSHR LATE: 36.3478 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 13259012 DIFFERENT FILL-ORIGIN LEVEL: 61
L1D AVERAGE MISS LATENCY: 114.367 cycles
L1D AVERAGE MISS LATENCY LOAD: 87.2855 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 197.743 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.93527
L1D MSHR FULL: 0
L1D RQ	ACCESS:   43781567	FORWARD:          0	MERGED:    2855537	TO_CACHE:   40895676
L1D WQ	ACCESS:    8217336	FORWARD:      30354	MERGED:      11758	TO_CACHE:    8205578
L1D PQ	ACCESS:   37182231	FORWARD:          0	MERGED:    2055317	TO_CACHE:   35126914

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 46475632
L1D ROI Sum of L1D PQ occupancy: 468922841
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          2
L1I TOTAL     ACCESS:   40808990  HIT:   40808965  MISS:         25  HIT %:    99.9999  MISS %: 6.1261e-05   MPKI: 0.000125
L1I LOAD      TOTAL       ACCESS:   40808990  HIT:   40808965  MISS:         25  HIT %:    99.9999  MISS %: 6.1261e-05   MPKI: 0.000125
L1I LOAD      NON_SPEC    ACCESS:   40808990  HIT:   40808965  MISS:         25  HIT %:    99.9999  MISS %: 6.1261e-05   MPKI: 0.000125
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.000135 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 210 cycles
L1I AVERAGE MISS LATENCY LOAD: 210 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 3.18557e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   61614884	FORWARD:          0	MERGED:   20805891	TO_CACHE:   40808993

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   47939699  HIT:   47938637  MISS:       1062  HIT %:    99.9978  MISS %: 0.00221528   MPKI: 0.00531
BTB BRANCH_DIRECT_JUMP	ACCESS:     685292  HIT:     685256  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   46577606  HIT:   46577528  MISS:         78
BTB BRANCH_DIRECT_CALL	ACCESS:     338400  HIT:     338384  MISS:         16
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     338401  HIT:     337469  MISS:        932
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     583707
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   19889464  HIT:    5477738  MISS:   14411726  HIT %:    27.5409  MISS %:    72.4591   MPKI: 72.0586
L2C LOAD      TOTAL       ACCESS:    1049824  HIT:     203039  MISS:     846785  HIT %:    19.3403  MISS %:    80.6597   MPKI: 4.23393
L2C LOAD      NON_SPEC    ACCESS:     607168  HIT:      23436  MISS:     583732  HIT %:    3.85989  MISS %:    96.1401   MPKI: 2.91866
L2C LOAD      SPEC        ACCESS:     442656  HIT:     179603  MISS:     263053  HIT %:    40.5739  MISS %:    59.4261   MPKI: 1.31526
L2C RFO       NON_SPEC    ACCESS:       4442  HIT:        114  MISS:       4328  HIT %:    2.56641  MISS %:    97.4336   MPKI: 0.02164
L2C PREFETCH  NON_SPEC    ACCESS:   13259073  HIT:      23885  MISS:   13235188  HIT %:   0.180141  MISS %:    99.8199   MPKI: 66.1759
L2C WRITEBACK NON_SPEC    ACCESS:       7484  HIT:       7479  MISS:          5  HIT %:    99.9332  MISS %:  0.0668092   MPKI: 2.5e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    4249781  HIT:    3986933  MISS:     262848  HIT %:     93.815  MISS %:    6.18498   MPKI: 1.31424
L2C COMMIT LOAD NON_SPEC    ACCESS:       1212  HIT:        981  MISS:        231  HIT %:    80.9406  MISS %:    19.0594   MPKI: 0.001155
L2C LOAD TRANSLATION NON_SPEC    ACCESS:    1317618  HIT:    1255277  MISS:      62341  HIT %:    95.2687  MISS %:    4.73134   MPKI: 0.311705
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:         30  HIT:         30  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11545  USELESS:   13223633
L2C USEFUL LOAD PREFETCHES:      11545 PREFETCH ISSUED TO LOWER LEVEL:   13235188  ACCURACY: 0.0872296
L2C TIMELY PREFETCHES:      11545 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 4.23393 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 186.754 cycles
L2C AVERAGE MISS LATENCY LOAD: 185.208 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 190.538 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.431826
L2C MSHR FULL: 0
L2C RQ	ACCESS:    2373135	FORWARD:          0	MERGED:          0	TO_CACHE:    2373126
L2C WQ	ACCESS:    4257266	FORWARD:          9	MERGED:          0	TO_CACHE:    4257266
L2C PQ	ACCESS:   13259073	FORWARD:          0	MERGED:          0	TO_CACHE:   13259073

L2C Instructions Evicting Data 25
L2C Translations Evicting Data 62125
L2C Data Evicting Data 13762393
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 25
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 216
L2C Data Evicting Translations 61036
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     583043
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   18403676  HIT:    4043259  MISS:   14360417  HIT %:    21.9698  MISS %:    78.0302   MPKI: 71.8021
LLC LOAD      TOTAL       ACCESS:     846785  HIT:      23752  MISS:     823033  HIT %:    2.80496  MISS %:     97.195   MPKI: 4.11517
LLC LOAD      NON_SPEC    ACCESS:     583732  HIT:        664  MISS:     583068  HIT %:   0.113751  MISS %:    99.8862   MPKI: 2.91534
LLC LOAD      SPEC        ACCESS:     263053  HIT:      23088  MISS:     239965  HIT %:    8.77694  MISS %:    91.2231   MPKI: 1.19982
LLC RFO       NON_SPEC    ACCESS:       4328  HIT:          0  MISS:       4328  HIT %:          0  MISS %:        100   MPKI: 0.02164
LLC PREFETCH  NON_SPEC    ACCESS:   13235188  HIT:       1447  MISS:   13233741  HIT %:   0.010933  MISS %:    99.9891   MPKI: 66.1687
LLC WRITEBACK NON_SPEC    ACCESS:       7469  HIT:       7463  MISS:          6  HIT %:    99.9197  MISS %:   0.080332   MPKI: 3e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    4247334  HIT:    4007173  MISS:     240161  HIT %:    94.3456  MISS %:    5.65439   MPKI: 1.2008
LLC COMMIT LOAD NON_SPEC    ACCESS:        231  HIT:         60  MISS:        171  HIT %:     25.974  MISS %:     74.026   MPKI: 0.000855
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      62341  HIT:       3364  MISS:      58977  HIT %:    5.39613  MISS %:    94.6039   MPKI: 0.294885
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        140  USELESS:   13234017
LLC USEFUL LOAD PREFETCHES:        140 PREFETCH ISSUED TO LOWER LEVEL:   13233741  ACCURACY: 0.0010579
LLC TIMELY PREFETCHES:        140 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 4.11517 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.027 cycles
LLC AVERAGE MISS LATENCY LOAD: 162.564 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 160.555 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.565811
LLC MSHR FULL: 0
LLC RQ	ACCESS:     913685	FORWARD:          0	MERGED:          0	TO_CACHE:     913685
LLC WQ	ACCESS:    4254805	FORWARD:          0	MERGED:          0	TO_CACHE:    4254805
LLC PQ	ACCESS:   13235188	FORWARD:          0	MERGED:          0	TO_CACHE:   13235188

LLC Dense regions hint to LLC: 0

RAW hits: 39249
Loads Generated: 71787579
Loads sent to L1D: 71748329
Stores Generated: 2952864
Stores sent to L1D: 2952864
Major fault: 0 Minor fault: 49083
Allocated PAGES: 49083
Total Load insts: 89673009
Total Non-spec loads: 17844265
Percentage of speculative loads: 80.1007

LeapFrogging counter: 15
Commit hits: 11905467 miss: 42443755
Commit hit %: 21.9055 miss %: 78.0945
Commits not translated: 0
Loads retired: 8319364
Stores retired: 2952864
Cache fills: 8319364
L1D response latency: 87.2855 cycles
Load retirement latency: 99.4932 cycles
OOO test counter: 0
Discarded buffer inserts: 11905467 hits: 24767 hit %: 0.20803
Filter prediction accuracy: 99.6603
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1889841  ROW_BUFFER_MISS:   12230409
 DBUS_CONGESTED:      35383
 WQ ROW_BUFFER_HIT:    2257327  ROW_BUFFER_MISS:    1967084  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4993722
0banks busy for write cycles: 8685
1banks busy for read cycles: 226455999
1banks busy for write cycles: 5809507
2banks busy for read cycles: 178002663
2banks busy for write cycles: 6827630
3banks busy for read cycles: 168152901
3banks busy for write cycles: 8484303
4banks busy for read cycles: 201773674
4banks busy for write cycles: 11305108
5banks busy for read cycles: 6809479
5banks busy for write cycles: 16771972
6banks busy for read cycles: 196738
6banks busy for write cycles: 29369988
7banks busy for read cycles: 4205
7banks busy for write cycles: 61857669
8banks busy for read cycles: 1675
8banks busy for write cycles: 96548812

CPU 0 Branch Prediction Accuracy: 99.7034% MPKI: 1.05731 Average ROB Occupancy at Mispredict: 265.432
Branch types
NOT_BRANCH: 128713668 64.3568%
BRANCH_DIRECT_JUMP: 685292 0.342646%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 69924230 34.9621%
BRANCH_DIRECT_CALL: 338400 0.1692%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 338401 0.169201%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49083
