
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/619.lbm_s-2677B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3055656 heartbeat IPC: 3.27262 cumulative IPC: 3.27262 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6100201 heartbeat IPC: 3.28456 cumulative IPC: 3.27858 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9152525 heartbeat IPC: 3.27619 cumulative IPC: 3.27778 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12202733 heartbeat IPC: 3.27847 cumulative IPC: 3.27795 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15259530 heartbeat IPC: 3.2714 cumulative IPC: 3.27664 (Simulation time: 0 hr 2 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15259530 (Simulation time: 0 hr 2 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41568306 heartbeat IPC: 0.380101 cumulative IPC: 0.380101 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67463491 heartbeat IPC: 0.386172 cumulative IPC: 0.383113 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 93515082 heartbeat IPC: 0.383854 cumulative IPC: 0.383359 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 120093510 heartbeat IPC: 0.376245 cumulative IPC: 0.381556 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146388712 heartbeat IPC: 0.380298 cumulative IPC: 0.381303 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 173193029 heartbeat IPC: 0.373074 cumulative IPC: 0.379907 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 199380316 heartbeat IPC: 0.381865 cumulative IPC: 0.380185 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 225574263 heartbeat IPC: 0.381768 cumulative IPC: 0.380382 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 251895022 heartbeat IPC: 0.379928 cumulative IPC: 0.380332 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 278619384 heartbeat IPC: 0.37419 cumulative IPC: 0.379709 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 304656605 heartbeat IPC: 0.384066 cumulative IPC: 0.380101 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 330459974 heartbeat IPC: 0.387546 cumulative IPC: 0.38071 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 355714059 heartbeat IPC: 0.395976 cumulative IPC: 0.381842 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 381886899 heartbeat IPC: 0.382075 cumulative IPC: 0.381859 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 407843972 heartbeat IPC: 0.385251 cumulative IPC: 0.382083 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 433492711 heartbeat IPC: 0.389883 cumulative IPC: 0.382562 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 459947452 heartbeat IPC: 0.378004 cumulative IPC: 0.382291 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 486688491 heartbeat IPC: 0.373957 cumulative IPC: 0.381818 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 514590110 heartbeat IPC: 0.358402 cumulative IPC: 0.380509 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 542012539 heartbeat IPC: 0.364665 cumulative IPC: 0.379685 (Simulation time: 0 hr 22 min 50 sec) 
Finished CPU 0 instructions: 200000000 cycles: 526753009 cumulative IPC: 0.379685 (Simulation time: 0 hr 22 min 50 sec) 
 Instruction ID: 250000082

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.379685 instructions: 200000000 cycles: 526753009
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   26898577  HIT:   26898577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   26898577  HIT:   26898577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34779887	FORWARD:          0	MERGED:    7881311	TO_CACHE:   26898576

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   41703300  HIT:   41427253  MISS:     276047  HIT %:    99.3381  MISS %:   0.661931   MPKI: 1.38024
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   41703300  HIT:   41427253  MISS:     276047  HIT %:    99.3381  MISS %:   0.661931   MPKI: 1.38024
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 133.48 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0922223
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   63938492	FORWARD:          0	MERGED:   22086447	TO_CACHE:   41852045

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    1260716  HIT:    1110932  MISS:     149784  HIT %:    88.1191  MISS %:    11.8809   MPKI: 0.74892
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     276047  HIT:     126263  MISS:     149784  HIT %:    45.7397  MISS %:    54.2603   MPKI: 0.74892
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     984669  HIT:     984669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 229.288 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0967736
STLB MSHR FULL: 0
STLB RQ	ACCESS:    3229831	FORWARD:          0	MERGED:    1969115	TO_CACHE:    1260716

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   14822783  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     139666 Restricted eviction:      82926 read:     817394
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    4265085
L0D TOTAL     ACCESS:   22728472  HIT:    6611832  MISS:   16116640  HIT %:    29.0905  MISS %:    70.9095   MPKI: 80.5832
L0D LOAD      TOTAL       ACCESS:   22728472  HIT:    6611832  MISS:   16116640  HIT %:    29.0905  MISS %:    70.9095   MPKI: 80.5832
L0D LOAD      NON_SPEC    ACCESS:    1784150  HIT:     573219  MISS:    1210931  HIT %:    32.1284  MISS %:    67.8716   MPKI: 6.05466
L0D LOAD      SPEC        ACCESS:   20944322  HIT:    6038613  MISS:   14905709  HIT %:    28.8317  MISS %:    71.1683   MPKI: 74.5285
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 101.909 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 76.723 cycles
L0D AVERAGE MISS LATENCY LOAD: 76.723 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.89987
L0D MSHR FULL: 0.0883453
L0D RQ	ACCESS:   47965571	FORWARD:          0	MERGED:   20972016	TO_CACHE:   26993555
L0D WQ	ACCESS:   36944937	FORWARD:          0	MERGED:          0	TO_CACHE:   36944937

L1D SPEC fills:          0  NON-SPEC fills:     117970
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      31182
L1D TOTAL     ACCESS:   57774348  HIT:   39794928  MISS:   17979420  HIT %:    68.8799  MISS %:    31.1201   MPKI: 89.8971
L1D LOAD      TOTAL       ACCESS:   16108368  HIT:   14056164  MISS:    2052204  HIT %:      87.26  MISS %:      12.74   MPKI: 10.261
L1D LOAD      NON_SPEC    ACCESS:    1207639  HIT:    1089669  MISS:     117970  HIT %:    90.2314  MISS %:    9.76865   MPKI: 0.58985
L1D LOAD      SPEC        ACCESS:   14900729  HIT:   12966495  MISS:    1934234  HIT %:    87.0192  MISS %:    12.9808   MPKI: 9.67117
L1D RFO       NON_SPEC    ACCESS:   36585723  HIT:   23174620  MISS:   13411103  HIT %:    63.3433  MISS %:    36.6567   MPKI: 67.0555
L1D PREFETCH  NON_SPEC    ACCESS:    1021225  HIT:     622210  MISS:     399015  HIT %:    60.9278  MISS %:    39.0722   MPKI: 1.99507
L1D COMMIT LOAD NON_SPEC    ACCESS:    2113386  HIT:    1876979  MISS:     236407  HIT %:    88.8138  MISS %:    11.1862   MPKI: 1.18203
L1D COMMIT WRITE NON_SPEC    ACCESS:    1945646  HIT:      64955  MISS:    1880691  HIT %:    3.33848  MISS %:    96.6615   MPKI: 9.40345
L1D PREFETCH  REQUESTED:    3268746  ISSUED:    3268199  USEFUL:     399012  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     399012 PREFETCH ISSUED TO LOWER LEVEL:    2148472  ACCURACY: 18.5719
L1D TIMELY PREFETCHES:     399012 LATE PREFETCHES: 22911 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 10.3024 MSHR LATE: 0.114555 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 421928 DIFFERENT FILL-ORIGIN LEVEL: 1726544
L1D AVERAGE MISS LATENCY: 275.984 cycles
L1D AVERAGE MISS LATENCY LOAD: 333.452 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 163.227 cycles
L1D AVERAGE MSHR OCCUPANCY: 15.4036
L1D MSHR FULL: 0.932169
L1D RQ	ACCESS:   27554011	FORWARD:          0	MERGED:    9323116	TO_CACHE:   18230891
L1D WQ	ACCESS:   38876123	FORWARD:          4	MERGED:     124807	TO_CACHE:   38751316
L1D PQ	ACCESS:    3268199	FORWARD:          0	MERGED:     314415	TO_CACHE:    2953784

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4128620
L1D ROI Sum of L1D PQ occupancy: 529285345
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   34779888  HIT:   34779888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   34779888  HIT:   34779888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   34779888  HIT:   34779888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   50033662	FORWARD:          0	MERGED:   15253775	TO_CACHE:   34779887

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    3609719  HIT:    3609713  MISS:          6  HIT %:    99.9998  MISS %: 0.000166218   MPKI: 3e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     590927  HIT:     590926  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3018792  HIT:    3018787  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      80837
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      42926
L2C TOTAL     ACCESS:   32903084  HIT:   22098994  MISS:   10804090  HIT %:    67.1639  MISS %:    32.8361   MPKI: 54.0204
L2C LOAD      TOTAL       ACCESS:    2029147  HIT:     841633  MISS:    1187514  HIT %:    41.4772  MISS %:    58.5228   MPKI: 5.93757
L2C LOAD      NON_SPEC    ACCESS:     114464  HIT:      33627  MISS:      80837  HIT %:    29.3778  MISS %:    70.6222   MPKI: 0.404185
L2C LOAD      SPEC        ACCESS:    1914683  HIT:     808006  MISS:    1106677  HIT %:    42.2005  MISS %:    57.7995   MPKI: 5.53338
L2C RFO       NON_SPEC    ACCESS:   13411092  HIT:    6131095  MISS:    7279997  HIT %:    45.7166  MISS %:    54.2834   MPKI: 36.4
L2C PREFETCH  NON_SPEC    ACCESS:    1939402  HIT:     716543  MISS:    1222859  HIT %:    36.9466  MISS %:    63.0534   MPKI: 6.1143
L2C WRITEBACK NON_SPEC    ACCESS:   13411122  HIT:   13410618  MISS:        504  HIT %:    99.9962  MISS %: 0.00375807   MPKI: 0.00252
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1127140  HIT:     120516  MISS:    1006624  HIT %:    10.6922  MISS %:    89.3078   MPKI: 5.03312
L2C COMMIT LOAD NON_SPEC    ACCESS:     236407  HIT:     148718  MISS:      87689  HIT %:    62.9076  MISS %:    37.0924   MPKI: 0.438445
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     748774  HIT:     729871  MISS:      18903  HIT %:    97.4755  MISS %:    2.52453   MPKI: 0.094515
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     801622  USELESS:     422431
L2C USEFUL LOAD PREFETCHES:     801622 PREFETCH ISSUED TO LOWER LEVEL:    1266116  ACCURACY: 63.3135
L2C TIMELY PREFETCHES:     801622 LATE PREFETCHES: 43254 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 5.93757 MSHR LATE: 0.21627 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1109101 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 479.622 cycles
L2C AVERAGE MISS LATENCY LOAD: 449.958 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 517.76 cycles
L2C AVERAGE MSHR OCCUPANCY: 10.6538
L2C MSHR FULL: 0
L2C RQ	ACCESS:   16425585	FORWARD:          0	MERGED:          0	TO_CACHE:   16425428
L2C WQ	ACCESS:   14538265	FORWARD:        157	MERGED:          3	TO_CACHE:   14538262
L2C PQ	ACCESS:    2148472	FORWARD:          0	MERGED:        591	TO_CACHE:    2147881

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18818
L2C Data Evicting Data 8654685
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 85
L2C Data Evicting Translations 16697
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      77643
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   18199255  HIT:    7533419  MISS:   10665836  HIT %:    41.3941  MISS %:    58.6059   MPKI: 53.3292
LLC LOAD      TOTAL       ACCESS:    1144588  HIT:       2356  MISS:    1142232  HIT %:   0.205838  MISS %:    99.7942   MPKI: 5.71116
LLC LOAD      NON_SPEC    ACCESS:      77737  HIT:         94  MISS:      77643  HIT %:   0.120921  MISS %:    99.8791   MPKI: 0.388215
LLC LOAD      SPEC        ACCESS:    1066851  HIT:       2262  MISS:    1064589  HIT %:   0.212026  MISS %:     99.788   MPKI: 5.32294
LLC RFO       NON_SPEC    ACCESS:    7279912  HIT:      93897  MISS:    7186015  HIT %:    1.28981  MISS %:    98.7102   MPKI: 35.9301
LLC PREFETCH  NON_SPEC    ACCESS:    1266113  HIT:        250  MISS:    1265863  HIT %:  0.0197455  MISS %:    99.9803   MPKI: 6.32932
LLC WRITEBACK NON_SPEC    ACCESS:    7279807  HIT:    7279418  MISS:        389  HIT %:    99.9947  MISS %: 0.00534355   MPKI: 0.001945
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1122571  HIT:     147056  MISS:     975515  HIT %:    13.0999  MISS %:    86.9001   MPKI: 4.87758
LLC COMMIT LOAD NON_SPEC    ACCESS:      87361  HIT:      10442  MISS:      76919  HIT %:    11.9527  MISS %:    88.0473   MPKI: 0.384595
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      18903  HIT:          0  MISS:      18903  HIT %:          0  MISS %:        100   MPKI: 0.094515
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10564  USELESS:    1257008
LLC USEFUL LOAD PREFETCHES:      10564 PREFETCH ISSUED TO LOWER LEVEL:    1265866  ACCURACY: 0.834528
LLC TIMELY PREFETCHES:      10564 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 5.71116 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 460.765 cycles
LLC AVERAGE MISS LATENCY LOAD: 432.16 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 500.793 cycles
LLC AVERAGE MSHR OCCUPANCY: 9.89695
LLC MSHR FULL: 0
LLC RQ	ACCESS:    8530857	FORWARD:          0	MERGED:          0	TO_CACHE:    8530772
LLC WQ	ACCESS:    8402378	FORWARD:         85	MERGED:          0	TO_CACHE:    8402378
LLC PQ	ACCESS:    1266116	FORWARD:          0	MERGED:          0	TO_CACHE:    1266116

LLC Dense regions hint to LLC: 0

RAW hits: 4265903
Loads Generated: 52231474
Loads sent to L1D: 47965571
Stores Generated: 36944939
Stores sent to L1D: 36944937
Major fault: 0 Minor fault: 96650
Allocated PAGES: 96650
Total Load insts: 59503449
Total Non-spec loads: 2346732
Percentage of speculative loads: 96.0561

LeapFrogging counter: 18060738
Commit hits: 14683320 miss: 31303587
Commit hit %: 31.9293 miss %: 68.0707
Commits not translated: 0
Loads retired: 2052204
Stores retired: 36944937
Cache fills: 2052204
L1D response latency: 333.452 cycles
Load retirement latency: 863.145 cycles
OOO test counter: 0
Discarded buffer inserts: 14683320 hits: 265408 hit %: 1.80755
Filter prediction accuracy: 99.4752
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     871207  ROW_BUFFER_MISS:    8818725
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:    1753547  ROW_BUFFER_MISS:    6551791  FULL:      10172

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46846589
0banks busy for write cycles: 32119
1banks busy for read cycles: 19785866
1banks busy for write cycles: 3801139
2banks busy for read cycles: 18828119
2banks busy for write cycles: 3204039
3banks busy for read cycles: 26964469
3banks busy for write cycles: 3058705
4banks busy for read cycles: 29362952
4banks busy for write cycles: 2997876
5banks busy for read cycles: 47780192
5banks busy for write cycles: 3166975
6banks busy for read cycles: 60320722
6banks busy for write cycles: 3679046
7banks busy for read cycles: 55267261
7banks busy for write cycles: 12856745
8banks busy for read cycles: 35330433
8banks busy for write cycles: 153469763

CPU 0 Branch Prediction Accuracy: 97.0951% MPKI: 0.52429 Average ROB Occupancy at Mispredict: 206.533
Branch types
NOT_BRANCH: 196389966 98.195%
BRANCH_DIRECT_JUMP: 590927 0.295463%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3018804 1.5094%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 96650
