
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119555 heartbeat IPC: 3.20559 cumulative IPC: 3.20559 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6239960 heartbeat IPC: 3.20471 cumulative IPC: 3.20515 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9361543 heartbeat IPC: 3.2035 cumulative IPC: 3.2046 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12481980 heartbeat IPC: 3.20468 cumulative IPC: 3.20462 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15604629 heartbeat IPC: 3.20241 cumulative IPC: 3.20418 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15604629 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 26240409 heartbeat IPC: 0.940222 cumulative IPC: 0.940222 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36856604 heartbeat IPC: 0.941957 cumulative IPC: 0.941089 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47435071 heartbeat IPC: 0.945317 cumulative IPC: 0.942494 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58008841 heartbeat IPC: 0.945736 cumulative IPC: 0.943303 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 68554653 heartbeat IPC: 0.948244 cumulative IPC: 0.944287 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 79121332 heartbeat IPC: 0.946371 cumulative IPC: 0.944633 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 89700593 heartbeat IPC: 0.945246 cumulative IPC: 0.944721 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 100275289 heartbeat IPC: 0.945654 cumulative IPC: 0.944837 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 110853818 heartbeat IPC: 0.945311 cumulative IPC: 0.94489 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 121427021 heartbeat IPC: 0.945787 cumulative IPC: 0.94498 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 132064475 heartbeat IPC: 0.940075 cumulative IPC: 0.944532 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 142713983 heartbeat IPC: 0.93901 cumulative IPC: 0.944069 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 153321695 heartbeat IPC: 0.94271 cumulative IPC: 0.943964 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 163916844 heartbeat IPC: 0.943828 cumulative IPC: 0.943955 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 174493692 heartbeat IPC: 0.945461 cumulative IPC: 0.944055 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 185067278 heartbeat IPC: 0.945753 cumulative IPC: 0.944161 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 195635949 heartbeat IPC: 0.946193 cumulative IPC: 0.94428 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 206173642 heartbeat IPC: 0.948974 cumulative IPC: 0.94454 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 216753614 heartbeat IPC: 0.945182 cumulative IPC: 0.944574 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 227399318 heartbeat IPC: 0.939346 cumulative IPC: 0.944311 (Simulation time: 0 hr 17 min 5 sec) 
Finished CPU 0 instructions: 200000000 cycles: 211794689 cumulative IPC: 0.944311 (Simulation time: 0 hr 17 min 5 sec) 
 Instruction ID: 250000118

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.944311 instructions: 200000000 cycles: 211794689
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   24382800  HIT:   24382800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   24382800  HIT:   24382800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   29771723	FORWARD:          0	MERGED:    5388923	TO_CACHE:   24382800

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   62541473  HIT:   62417884  MISS:     123589  HIT %:    99.8024  MISS %:   0.197611   MPKI: 0.617945
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   62541473  HIT:   62417884  MISS:     123589  HIT %:    99.8024  MISS %:   0.197611   MPKI: 0.617945
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.3216 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0206345
DTLB MSHR FULL: 0.000113061
DTLB RQ	ACCESS:   70580108	FORWARD:          0	MERGED:    8036620	TO_CACHE:   62543488

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    5285310  HIT:    5230703  MISS:      54607  HIT %:    98.9668  MISS %:    1.03318   MPKI: 0.273035
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     123589  HIT:      68982  MISS:      54607  HIT %:    55.8156  MISS %:    44.1844   MPKI: 0.273035
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    5161721  HIT:    5161721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.241 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0214443
STLB MSHR FULL: 0
STLB RQ	ACCESS:   15515795	FORWARD:          0	MERGED:   10230484	TO_CACHE:    5285311

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   39351796  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     402318 Restricted eviction:     502504 read:     230405
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     886045
L0D TOTAL     ACCESS:   59859624  HIT:   13867727  MISS:   45991897  HIT %:    23.1671  MISS %:    76.8329   MPKI: 229.959
L0D LOAD      TOTAL       ACCESS:   59859624  HIT:   13867727  MISS:   45991897  HIT %:    23.1671  MISS %:    76.8329   MPKI: 229.959
L0D LOAD      NON_SPEC    ACCESS:    6775694  HIT:     637999  MISS:    6137695  HIT %:    9.41599  MISS %:     90.584   MPKI: 30.6885
L0D LOAD      SPEC        ACCESS:   53083930  HIT:   13229728  MISS:   39854202  HIT %:    24.9223  MISS %:    75.0777   MPKI: 199.271
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 234.39 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.42718 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.42718 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.21017
L0D MSHR FULL: 0.00142312
L0D RQ	ACCESS:   70244152	FORWARD:          0	MERGED:    9498486	TO_CACHE:   60745666
L0D WQ	ACCESS:    9834442	FORWARD:          0	MERGED:          0	TO_CACHE:    9834442

L1D SPEC fills:          0  NON-SPEC fills:      26482
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       6195
L1D TOTAL     ACCESS:   70341541  HIT:   66547970  MISS:    3793571  HIT %:    94.6069  MISS %:    5.39307   MPKI: 18.9679
L1D LOAD      TOTAL       ACCESS:   45989699  HIT:   45665991  MISS:     323708  HIT %:    99.2961  MISS %:   0.703871   MPKI: 1.61854
L1D LOAD      NON_SPEC    ACCESS:    6137616  HIT:    6111134  MISS:      26482  HIT %:    99.5685  MISS %:    0.43147   MPKI: 0.13241
L1D LOAD      SPEC        ACCESS:   39852083  HIT:   39554857  MISS:     297226  HIT %:    99.2542  MISS %:   0.745823   MPKI: 1.48613
L1D RFO       NON_SPEC    ACCESS:    9832928  HIT:    9832928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  NON_SPEC    ACCESS:   14123146  HIT:   10948702  MISS:    3174444  HIT %:    77.5231  MISS %:    22.4769   MPKI: 15.8722
L1D COMMIT LOAD NON_SPEC    ACCESS:      92598  HIT:      89371  MISS:       3227  HIT %:     96.515  MISS %:    3.48496   MPKI: 0.016135
L1D COMMIT WRITE NON_SPEC    ACCESS:     303170  HIT:      10978  MISS:     292192  HIT %:    3.62107  MISS %:    96.3789   MPKI: 1.46096
L1D PREFETCH  REQUESTED:   16293618  ISSUED:   16280746  USEFUL:    2969051  USELESS:     205409
L1D USEFUL LOAD PREFETCHES:    2969051 PREFETCH ISSUED TO LOWER LEVEL:    3352298  ACCURACY: 88.5676
L1D TIMELY PREFETCHES:    2969051 LATE PREFETCHES: 3998 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 1.62953 MSHR LATE: 0.01999 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3178447 DIFFERENT FILL-ORIGIN LEVEL: 173851
L1D AVERAGE MISS LATENCY: 208.004 cycles
L1D AVERAGE MISS LATENCY LOAD: 185.183 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 229.507 cycles
L1D AVERAGE MSHR OCCUPANCY: 3.53978
L1D MSHR FULL: 0.00161939
L1D RQ	ACCESS:   46128157	FORWARD:          0	MERGED:      41943	TO_CACHE:   46085373
L1D WQ	ACCESS:   10137611	FORWARD:        841	MERGED:         19	TO_CACHE:   10137592
L1D PQ	ACCESS:   16280746	FORWARD:          0	MERGED:     888540	TO_CACHE:   15392206

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19947065
L1D ROI Sum of L1D PQ occupancy: 208317030
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   29771722  HIT:   29771722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   29771722  HIT:   29771722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   29771722  HIT:   29771722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   43503995	FORWARD:          0	MERGED:   13732272	TO_CACHE:   29771723

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    1347104  HIT:    1347101  MISS:          3  HIT %:    99.9998  MISS %:  0.0002227   MPKI: 1.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1347104  HIT:    1347101  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      24879
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:        269
L2C TOTAL     ACCESS:    5132311  HIT:    1383803  MISS:    3748508  HIT %:    26.9626  MISS %:    73.0374   MPKI: 18.7425
L2C LOAD      TOTAL       ACCESS:     319691  HIT:      35402  MISS:     284289  HIT %:    11.0738  MISS %:    88.9262   MPKI: 1.42145
L2C LOAD      NON_SPEC    ACCESS:      26359  HIT:       1480  MISS:      24879  HIT %:    5.61478  MISS %:    94.3852   MPKI: 0.124395
L2C LOAD      SPEC        ACCESS:     293332  HIT:      33922  MISS:     259410  HIT %:    11.5644  MISS %:    88.4356   MPKI: 1.29705
L2C PREFETCH  NON_SPEC    ACCESS:    3326412  HIT:     127646  MISS:    3198766  HIT %:    3.83735  MISS %:    96.1627   MPKI: 15.9938
L2C WRITEBACK NON_SPEC    ACCESS:     941818  HIT:     941818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     268214  HIT:      12319  MISS:     255895  HIT %:    4.59297  MISS %:     95.407   MPKI: 1.27947
L2C COMMIT LOAD NON_SPEC    ACCESS:       3226  HIT:        697  MISS:       2529  HIT %:    21.6057  MISS %:    78.3943   MPKI: 0.012645
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     272950  HIT:     265921  MISS:       7029  HIT %:    97.4248  MISS %:     2.5752   MPKI: 0.035145
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21192  USELESS:    3177637
L2C USEFUL LOAD PREFETCHES:      21192 PREFETCH ISSUED TO LOWER LEVEL:    3199039  ACCURACY: 0.662449
L2C TIMELY PREFETCHES:      21192 LATE PREFETCHES: 269 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 1.42145 MSHR LATE: 0.001345 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 143470 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 205.869 cycles
L2C AVERAGE MISS LATENCY LOAD: 196.183 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 223.115 cycles
L2C AVERAGE MSHR OCCUPANCY: 3.41713
L2C MSHR FULL: 0
L2C RQ	ACCESS:     595887	FORWARD:          0	MERGED:          0	TO_CACHE:     595867
L2C WQ	ACCESS:    1210032	FORWARD:         20	MERGED:          0	TO_CACHE:    1210032
L2C PQ	ACCESS:    3352298	FORWARD:          0	MERGED:          0	TO_CACHE:    3352298

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 7025
L2C Data Evicting Data 3219748
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 6426
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      24851
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    4702272  HIT:     957260  MISS:    3745012  HIT %:    20.3574  MISS %:    79.6426   MPKI: 18.7251
LLC LOAD      TOTAL       ACCESS:     284018  HIT:       1614  MISS:     282404  HIT %:   0.568274  MISS %:    99.4317   MPKI: 1.41202
LLC LOAD      NON_SPEC    ACCESS:      24866  HIT:         15  MISS:      24851  HIT %:  0.0603233  MISS %:    99.9397   MPKI: 0.124255
LLC LOAD      SPEC        ACCESS:     259152  HIT:       1599  MISS:     257553  HIT %:   0.617012  MISS %:     99.383   MPKI: 1.28777
LLC PREFETCH  NON_SPEC    ACCESS:    3199035  HIT:          0  MISS:    3199035  HIT %:          0  MISS %:        100   MPKI: 15.9952
LLC WRITEBACK NON_SPEC    ACCESS:     941588  HIT:     941588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     268073  HIT:      14021  MISS:     254052  HIT %:    5.23029  MISS %:    94.7697   MPKI: 1.27026
LLC COMMIT LOAD NON_SPEC    ACCESS:       2529  HIT:         10  MISS:       2519  HIT %:   0.395413  MISS %:    99.6046   MPKI: 0.012595
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       7029  HIT:         27  MISS:       7002  HIT %:   0.384123  MISS %:    99.6159   MPKI: 0.03501
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:    3198991
LLC USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:    3199037  ACCURACY: 0.000250075
LLC TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 1.41202 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.852 cycles
LLC AVERAGE MISS LATENCY LOAD: 174.586 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 192.186 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.83824
LLC MSHR FULL: 0
LLC RQ	ACCESS:     293578	FORWARD:          0	MERGED:          0	TO_CACHE:     293576
LLC WQ	ACCESS:    1209661	FORWARD:          2	MERGED:          0	TO_CACHE:    1209661
LLC PQ	ACCESS:    3199039	FORWARD:          0	MERGED:          0	TO_CACHE:    3199039

LLC Dense regions hint to LLC: 0

RAW hits: 501646
Loads Generated: 70745802
Loads sent to L1D: 70244152
Stores Generated: 9834442
Stores sent to L1D: 9834442
Major fault: 0 Minor fault: 54759
Allocated PAGES: 54759
Total Load insts: 87328107
Total Non-spec loads: 7176946
Percentage of speculative loads: 91.7816

LeapFrogging counter: 57612
Commit hits: 38975800 miss: 24468048
Commit hit %: 61.4335 miss %: 38.5665
Commits not translated: 0
Loads retired: 323708
Stores retired: 9834442
Cache fills: 323708
L1D response latency: 185.183 cycles
Load retirement latency: 257.604 cycles
OOO test counter: 0
Discarded buffer inserts: 38975800 hits: 1150 hit %: 0.00295055
Filter prediction accuracy: 99.9984
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     972171  ROW_BUFFER_MISS:    2518789
 DBUS_CONGESTED:        894
 WQ ROW_BUFFER_HIT:     479789  ROW_BUFFER_MISS:     728916  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 519876
0banks busy for write cycles: 400
1banks busy for read cycles: 43865210
1banks busy for write cycles: 407637
2banks busy for read cycles: 50709039
2banks busy for write cycles: 421562
3banks busy for read cycles: 37766633
3banks busy for write cycles: 446719
4banks busy for read cycles: 23554946
4banks busy for write cycles: 473543
5banks busy for read cycles: 8461745
5banks busy for write cycles: 517968
6banks busy for read cycles: 2605313
6banks busy for write cycles: 681777
7banks busy for read cycles: 1392402
7banks busy for write cycles: 2933723
8banks busy for read cycles: 956836
8banks busy for write cycles: 36079361

CPU 0 Branch Prediction Accuracy: 99.9985% MPKI: 0.000105 Average ROB Occupancy at Mispredict: 79.7619
Branch types
NOT_BRANCH: 198618928 99.3095%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1380806 0.690403%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 54759
