
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3145319 heartbeat IPC: 3.17933 cumulative IPC: 3.17933 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6290455 heartbeat IPC: 3.17951 cumulative IPC: 3.17942 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9435707 heartbeat IPC: 3.17939 cumulative IPC: 3.17941 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12580835 heartbeat IPC: 3.17952 cumulative IPC: 3.17944 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15726079 heartbeat IPC: 3.1794 cumulative IPC: 3.17943 (Simulation time: 0 hr 2 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15726079 (Simulation time: 0 hr 2 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25752874 heartbeat IPC: 0.997328 cumulative IPC: 0.997328 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35782432 heartbeat IPC: 0.997053 cumulative IPC: 0.99719 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 45812192 heartbeat IPC: 0.997033 cumulative IPC: 0.997138 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 55831389 heartbeat IPC: 0.998084 cumulative IPC: 0.997374 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65858520 heartbeat IPC: 0.997294 cumulative IPC: 0.997358 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75884495 heartbeat IPC: 0.997409 cumulative IPC: 0.997367 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 85909225 heartbeat IPC: 0.997533 cumulative IPC: 0.99739 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 95937476 heartbeat IPC: 0.997183 cumulative IPC: 0.997365 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 105968988 heartbeat IPC: 0.996859 cumulative IPC: 0.997308 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 115990074 heartbeat IPC: 0.997896 cumulative IPC: 0.997367 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 126018302 heartbeat IPC: 0.997185 cumulative IPC: 0.99735 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 136047350 heartbeat IPC: 0.997103 cumulative IPC: 0.99733 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 146068193 heartbeat IPC: 0.99792 cumulative IPC: 0.997375 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 156098210 heartbeat IPC: 0.997007 cumulative IPC: 0.997349 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 166124441 heartbeat IPC: 0.997384 cumulative IPC: 0.997351 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 176145543 heartbeat IPC: 0.997894 cumulative IPC: 0.997385 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 186171636 heartbeat IPC: 0.997397 cumulative IPC: 0.997386 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 196199894 heartbeat IPC: 0.997182 cumulative IPC: 0.997375 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 206225429 heartbeat IPC: 0.997453 cumulative IPC: 0.997379 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 216253800 heartbeat IPC: 0.997171 cumulative IPC: 0.997368 (Simulation time: 0 hr 12 min 6 sec) 
Finished CPU 0 instructions: 200000001 cycles: 200527721 cumulative IPC: 0.997368 (Simulation time: 0 hr 12 min 6 sec) 
 Instruction ID: 250000139

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.997368 instructions: 200000001 cycles: 200527721
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28070653  HIT:   28070653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28070653  HIT:   28070653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35090813	FORWARD:          0	MERGED:    7020160	TO_CACHE:   28070653

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   36661107  HIT:   36614153  MISS:      46954  HIT %:    99.8719  MISS %:   0.128076   MPKI: 0.23477
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   36661107  HIT:   36614153  MISS:      46954  HIT %:    99.8719  MISS %:   0.128076   MPKI: 0.23477
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.73 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00694691
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   57400219	FORWARD:          0	MERGED:   20735876	TO_CACHE:   36664343

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    4738846  HIT:    4711392  MISS:      27454  HIT %:    99.4207  MISS %:   0.579339   MPKI: 0.13727
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      46954  HIT:      19500  MISS:      27454  HIT %:      41.53  MISS %:      58.47   MPKI: 0.13727
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    4691892  HIT:    4691892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.799 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00161242
STLB MSHR FULL: 0
STLB RQ	ACCESS:   13831583	FORWARD:          0	MERGED:    9092737	TO_CACHE:    4738846

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   27607251  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      12216 Restricted eviction:        629 read:     232731
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    5759397
L0D TOTAL     ACCESS:   37599725  HIT:    4296457  MISS:   33303268  HIT %:    11.4268  MISS %:    88.5732   MPKI: 166.516
L0D LOAD      TOTAL       ACCESS:   37599725  HIT:    4296457  MISS:   33303268  HIT %:    11.4268  MISS %:    88.5732   MPKI: 166.516
L0D LOAD      NON_SPEC    ACCESS:    5709897  HIT:      14509  MISS:    5695388  HIT %:   0.254103  MISS %:    99.7459   MPKI: 28.4769
L0D LOAD      SPEC        ACCESS:   31889828  HIT:    4281948  MISS:   27607880  HIT %:    13.4273  MISS %:    86.5727   MPKI: 138.039
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 195.313 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.91108 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.91108 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.24458
L0D MSHR FULL: 9.22528e-08
L0D RQ	ACCESS:   70165919	FORWARD:          0	MERGED:   26806798	TO_CACHE:   43359121
L0D WQ	ACCESS:   14041098	FORWARD:          0	MERGED:          0	TO_CACHE:   14041098

L1D SPEC fills:          0  NON-SPEC fills:      72661
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     110382
L1D TOTAL     ACCESS:   57660508  HIT:   54866381  MISS:    2794127  HIT %:    95.1542  MISS %:    4.84582   MPKI: 13.9706
L1D LOAD      TOTAL       ACCESS:   33302829  HIT:   33089710  MISS:     213119  HIT %:    99.3601  MISS %:   0.639943   MPKI: 1.06559
L1D LOAD      NON_SPEC    ACCESS:    5695379  HIT:    5622718  MISS:      72661  HIT %:    98.7242  MISS %:    1.27579   MPKI: 0.363305
L1D LOAD      SPEC        ACCESS:   27607450  HIT:   27466992  MISS:     140458  HIT %:    99.4912  MISS %:   0.508768   MPKI: 0.70229
L1D RFO       NON_SPEC    ACCESS:   13987622  HIT:   13984888  MISS:       2734  HIT %:    99.9805  MISS %:  0.0195459   MPKI: 0.01367
L1D PREFETCH  NON_SPEC    ACCESS:    9717999  HIT:    7277537  MISS:    2440462  HIT %:    74.8872  MISS %:    25.1128   MPKI: 12.2023
L1D COMMIT LOAD NON_SPEC    ACCESS:     493384  HIT:     493138  MISS:        246  HIT %:    99.9501  MISS %:  0.0498597   MPKI: 0.00123
L1D COMMIT WRITE NON_SPEC    ACCESS:     158674  HIT:      21108  MISS:     137566  HIT %:    13.3027  MISS %:    86.6973   MPKI: 0.68783
L1D PREFETCH  REQUESTED:   13917333  ISSUED:   13917333  USEFUL:    2434024  USELESS:       6450
L1D USEFUL LOAD PREFETCHES:    2434024 PREFETCH ISSUED TO LOWER LEVEL:    2550566  ACCURACY: 95.4307
L1D TIMELY PREFETCHES:    2434024 LATE PREFETCHES: 109943 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 1.06779 MSHR LATE: 0.549715 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2550404 DIFFERENT FILL-ORIGIN LEVEL: 162
L1D AVERAGE MISS LATENCY: 130.244 cycles
L1D AVERAGE MISS LATENCY LOAD: 114.264 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 139.121 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.83891
L1D MSHR FULL: 0
L1D RQ	ACCESS:   34092908	FORWARD:          0	MERGED:     296133	TO_CACHE:   33796733
L1D WQ	ACCESS:   14199770	FORWARD:         42	MERGED:      46799	TO_CACHE:   14152971
L1D PQ	ACCESS:   13917333	FORWARD:          0	MERGED:     132704	TO_CACHE:   13784629

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 15361221
L1D ROI Sum of L1D PQ occupancy: 184148850
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   35090813  HIT:   35090813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   35090813  HIT:   35090813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   35090813  HIT:   35090813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   45651264	FORWARD:          0	MERGED:   10560451	TO_CACHE:   35090813

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    3509175  HIT:    3509166  MISS:          9  HIT %:    99.9997  MISS %: 0.000256471   MPKI: 4.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:        876  HIT:        874  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3506547  HIT:    3506544  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        876  HIT:        874  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        876  HIT:        874  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      29150
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          1
L2C TOTAL     ACCESS:    4558094  HIT:    2741793  MISS:    1816301  HIT %:    60.1522  MISS %:    39.8478   MPKI: 9.0815
L2C LOAD      TOTAL       ACCESS:     103176  HIT:      24607  MISS:      78569  HIT %:    23.8495  MISS %:    76.1505   MPKI: 0.392845
L2C LOAD      NON_SPEC    ACCESS:      40753  HIT:      11603  MISS:      29150  HIT %:    28.4715  MISS %:    71.5285   MPKI: 0.14575
L2C LOAD      SPEC        ACCESS:      62423  HIT:      13004  MISS:      49419  HIT %:    20.8321  MISS %:    79.1679   MPKI: 0.247095
L2C RFO       NON_SPEC    ACCESS:       2734  HIT:       2623  MISS:        111  HIT %:      95.94  MISS %:    4.05999   MPKI: 0.000555
L2C PREFETCH  NON_SPEC    ACCESS:    2550534  HIT:     865208  MISS:    1685326  HIT %:    33.9226  MISS %:    66.0774   MPKI: 8.42663
L2C WRITEBACK NON_SPEC    ACCESS:    1633590  HIT:    1633590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     130634  HIT:      81891  MISS:      48743  HIT %:    62.6874  MISS %:    37.3126   MPKI: 0.243715
L2C COMMIT LOAD NON_SPEC    ACCESS:        246  HIT:        228  MISS:         18  HIT %:    92.6829  MISS %:    7.31707   MPKI: 9e-05
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     137180  HIT:     133646  MISS:       3534  HIT %:    97.4238  MISS %:    2.57618   MPKI: 0.01767
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3178  USELESS:    1680632
L2C USEFUL LOAD PREFETCHES:       3178 PREFETCH ISSUED TO LOWER LEVEL:    1685327  ACCURACY: 0.188569
L2C TIMELY PREFETCHES:       3178 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.392845 MSHR LATE: 5e-06 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 100 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 187.109 cycles
L2C AVERAGE MISS LATENCY LOAD: 164.958 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 193.54 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.323696
L2C MSHR FULL: 0
L2C RQ	ACCESS:     243336	FORWARD:          0	MERGED:          0	TO_CACHE:     243336
L2C WQ	ACCESS:    1764224	FORWARD:          0	MERGED:          0	TO_CACHE:    1764224
L2C PQ	ACCESS:    2550566	FORWARD:          0	MERGED:          0	TO_CACHE:    2550566

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3524
L2C Data Evicting Data 1711173
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 3432
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      26790
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    3526645  HIT:    1720243  MISS:    1806402  HIT %:    48.7785  MISS %:    51.2215   MPKI: 9.03201
LLC LOAD      TOTAL       ACCESS:      78568  HIT:       6651  MISS:      71917  HIT %:    8.46528  MISS %:    91.5347   MPKI: 0.359585
LLC LOAD      NON_SPEC    ACCESS:      29150  HIT:       2360  MISS:      26790  HIT %:    8.09605  MISS %:    91.9039   MPKI: 0.13395
LLC LOAD      SPEC        ACCESS:      49418  HIT:       4291  MISS:      45127  HIT %:    8.68307  MISS %:    91.3169   MPKI: 0.225635
LLC RFO       NON_SPEC    ACCESS:        111  HIT:        111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  NON_SPEC    ACCESS:    1685327  HIT:        677  MISS:    1684650  HIT %:  0.0401702  MISS %:    99.9598   MPKI: 8.42325
LLC WRITEBACK NON_SPEC    ACCESS:    1629209  HIT:    1629189  MISS:         20  HIT %:    99.9988  MISS %: 0.00122759   MPKI: 0.0001
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     129878  HIT:      83598  MISS:      46280  HIT %:    64.3666  MISS %:    35.6334   MPKI: 0.2314
LLC COMMIT LOAD NON_SPEC    ACCESS:         18  HIT:         13  MISS:          5  HIT %:    72.2222  MISS %:    27.7778   MPKI: 2.5e-05
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       3534  HIT:          4  MISS:       3530  HIT %:   0.113186  MISS %:    99.8868   MPKI: 0.01765
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        335  USELESS:    1676285
LLC USEFUL LOAD PREFETCHES:        335 PREFETCH ISSUED TO LOWER LEVEL:    1684650  ACCURACY: 0.0198854
LLC TIMELY PREFETCHES:        335 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.359585 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.024 cycles
LLC AVERAGE MISS LATENCY LOAD: 153.605 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 163.605 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.370323
LLC MSHR FULL: 0
LLC RQ	ACCESS:      82231	FORWARD:          0	MERGED:          0	TO_CACHE:      82231
LLC WQ	ACCESS:    1759086	FORWARD:          0	MERGED:          0	TO_CACHE:    1759086
LLC PQ	ACCESS:    1685327	FORWARD:          0	MERGED:          0	TO_CACHE:    1685327

LLC Dense regions hint to LLC: 0

RAW hits: 3200
Loads Generated: 70169119
Loads sent to L1D: 70165919
Stores Generated: 14041096
Stores sent to L1D: 14041098
Major fault: 0 Minor fault: 34498
Allocated PAGES: 34498
Total Load insts: 87707094
Total Non-spec loads: 10269915
Percentage of speculative loads: 88.2907

LeapFrogging counter: 0
Commit hits: 27596727 miss: 33628150
Commit hit %: 45.0744 miss %: 54.9256
Commits not translated: 0
Loads retired: 213119
Stores retired: 14041098
Cache fills: 213119
L1D response latency: 114.264 cycles
Load retirement latency: 157.862 cycles
OOO test counter: 0
Discarded buffer inserts: 27596727 hits: 2675 hit %: 0.00969318
Filter prediction accuracy: 99.9994
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     174948  ROW_BUFFER_MISS:    1585153
 DBUS_CONGESTED:        585
 WQ ROW_BUFFER_HIT:    1133832  ROW_BUFFER_MISS:     621726  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 942096
0banks busy for write cycles: 7909
1banks busy for read cycles: 94063979
1banks busy for write cycles: 1028481
2banks busy for read cycles: 45936768
2banks busy for write cycles: 1083728
3banks busy for read cycles: 8643423
3banks busy for write cycles: 1511358
4banks busy for read cycles: 5773331
4banks busy for write cycles: 1859774
5banks busy for read cycles: 2195249
5banks busy for write cycles: 2498501
6banks busy for read cycles: 87156
6banks busy for write cycles: 2722269
7banks busy for read cycles: 14272
7banks busy for write cycles: 4437897
8banks busy for read cycles: 3233
8banks busy for write cycles: 27718298

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 61.395
Branch types
NOT_BRANCH: 196487519 98.2438%
BRANCH_DIRECT_JUMP: 876 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3509613 1.75481%
BRANCH_DIRECT_CALL: 876 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 876 0.000438%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 34498
