
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 5573991 heartbeat IPC: 1.79405 cumulative IPC: 1.79405 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11132401 heartbeat IPC: 1.79908 cumulative IPC: 1.79656 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16689702 heartbeat IPC: 1.79943 cumulative IPC: 1.79752 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22248848 heartbeat IPC: 1.79884 cumulative IPC: 1.79785 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 27813438 heartbeat IPC: 1.79708 cumulative IPC: 1.79769 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 27813438 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 48136264 heartbeat IPC: 0.492057 cumulative IPC: 0.492057 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 68496609 heartbeat IPC: 0.491151 cumulative IPC: 0.491604 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 88881525 heartbeat IPC: 0.490559 cumulative IPC: 0.491255 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109299132 heartbeat IPC: 0.489773 cumulative IPC: 0.490884 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 129674329 heartbeat IPC: 0.490793 cumulative IPC: 0.490866 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 150034017 heartbeat IPC: 0.491167 cumulative IPC: 0.490916 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 170451625 heartbeat IPC: 0.489773 cumulative IPC: 0.490752 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 190796175 heartbeat IPC: 0.491532 cumulative IPC: 0.49085 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 211180344 heartbeat IPC: 0.490577 cumulative IPC: 0.490819 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 231579658 heartbeat IPC: 0.490213 cumulative IPC: 0.490758 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 251919584 heartbeat IPC: 0.491644 cumulative IPC: 0.490839 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 272356742 heartbeat IPC: 0.489305 cumulative IPC: 0.490711 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 292687964 heartbeat IPC: 0.491854 cumulative IPC: 0.490798 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 313059172 heartbeat IPC: 0.490889 cumulative IPC: 0.490805 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 333472298 heartbeat IPC: 0.489881 cumulative IPC: 0.490743 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 353867944 heartbeat IPC: 0.490301 cumulative IPC: 0.490716 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 374246259 heartbeat IPC: 0.490718 cumulative IPC: 0.490716 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 394581991 heartbeat IPC: 0.491745 cumulative IPC: 0.490773 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 414998074 heartbeat IPC: 0.48981 cumulative IPC: 0.490722 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 435431275 heartbeat IPC: 0.489399 cumulative IPC: 0.490656 (Simulation time: 0 hr 26 min 6 sec) 
Finished CPU 0 instructions: 200000002 cycles: 407617838 cumulative IPC: 0.490656 (Simulation time: 0 hr 26 min 6 sec) 
 Instruction ID: 250000353

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.490656 instructions: 200000002 cycles: 407617838
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   27876192  HIT:   27876192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   27876192  HIT:   27876192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   29604883	FORWARD:          0	MERGED:    1728691	TO_CACHE:   27876192

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   93712007  HIT:   92686394  MISS:    1025613  HIT %:    98.9056  MISS %:    1.09443   MPKI: 5.12806
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   93712007  HIT:   92686394  MISS:    1025613  HIT %:    98.9056  MISS %:    1.09443   MPKI: 5.12806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 273.533 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.228566
DTLB MSHR FULL: 0.000599932
DTLB RQ	ACCESS:  109309179	FORWARD:          0	MERGED:   15529506	TO_CACHE:   93779673

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    2595383  HIT:    1916404  MISS:     678979  HIT %:     73.839  MISS %:     26.161   MPKI: 3.39489
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    1025613  HIT:     346675  MISS:     678938  HIT %:    33.8017  MISS %:    66.1983   MPKI: 3.39469
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    1569770  HIT:    1569729  MISS:         41  HIT %:    99.9974  MISS %: 0.00261185   MPKI: 0.000205
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:         22
STLB USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         19 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 398.9 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.654373
STLB MSHR FULL: 0
STLB RQ	ACCESS:    5594947	FORWARD:          0	MERGED:    2999564	TO_CACHE:    2595383

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   52394920  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    8860373 Restricted eviction:    6203070 read:    2080936
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    5205159
L0D TOTAL     ACCESS:   91281401  HIT:   28802740  MISS:   62478661  HIT %:    31.5538  MISS %:    68.4462   MPKI: 312.393
L0D LOAD      TOTAL       ACCESS:   91281401  HIT:   28802740  MISS:   62478661  HIT %:    31.5538  MISS %:    68.4462   MPKI: 312.393
L0D LOAD      NON_SPEC    ACCESS:    5488883  HIT:    1608104  MISS:    3880779  HIT %:    29.2975  MISS %:    70.7025   MPKI: 19.4039
L0D LOAD      SPEC        ACCESS:   85792518  HIT:   27194636  MISS:   58597882  HIT %:    31.6981  MISS %:    68.3019   MPKI: 292.989
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 338.419 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 13.6188 cycles
L0D AVERAGE MISS LATENCY LOAD: 13.6188 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 3.02563
L0D MSHR FULL: 0.0249123
L0D RQ	ACCESS:  127605940	FORWARD:          0	MERGED:   31119378	TO_CACHE:   96486562
L0D WQ	ACCESS:   12822617	FORWARD:          0	MERGED:          0	TO_CACHE:   12822617

L1D SPEC fills:          0  NON-SPEC fills:     117385
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     129751
L1D TOTAL     ACCESS:   83929787  HIT:   75827322  MISS:    8102465  HIT %:    90.3461  MISS %:    9.65386   MPKI: 40.5123
L1D LOAD      TOTAL       ACCESS:   62348911  HIT:   59189651  MISS:    3159260  HIT %:    94.9329  MISS %:    5.06707   MPKI: 15.7963
L1D LOAD      NON_SPEC    ACCESS:    3877401  HIT:    3760016  MISS:     117385  HIT %:    96.9726  MISS %:    3.02741   MPKI: 0.586925
L1D LOAD      SPEC        ACCESS:   58471510  HIT:   55429635  MISS:    3041875  HIT %:    94.7977  MISS %:    5.20232   MPKI: 15.2094
L1D RFO       NON_SPEC    ACCESS:   12603073  HIT:   12602779  MISS:        294  HIT %:    99.9977  MISS %: 0.00233276   MPKI: 0.00147
L1D PREFETCH  NON_SPEC    ACCESS:    4442694  HIT:    2459207  MISS:    1983487  HIT %:     55.354  MISS %:     44.646   MPKI: 9.91743
L1D COMMIT LOAD NON_SPEC    ACCESS:    1501489  HIT:    1317437  MISS:     184052  HIT %:     87.742  MISS %:     12.258   MPKI: 0.92026
L1D COMMIT WRITE NON_SPEC    ACCESS:    3033620  HIT:     258248  MISS:    2775372  HIT %:    8.51287  MISS %:    91.4871   MPKI: 13.8769
L1D PREFETCH  REQUESTED:    4575022  ISSUED:    4572300  USEFUL:     865082  USELESS:    1118396
L1D USEFUL LOAD PREFETCHES:     865082 PREFETCH ISSUED TO LOWER LEVEL:    2077173  ACCURACY: 41.6471
L1D TIMELY PREFETCHES:     865082 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 16.4451 MSHR LATE: 5e-06 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1983488 DIFFERENT FILL-ORIGIN LEVEL: 93685
L1D AVERAGE MISS LATENCY: 118.333 cycles
L1D AVERAGE MISS LATENCY LOAD: 154.363 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 226.084 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.00022
L1D MSHR FULL: 3.84193e-06
L1D RQ	ACCESS:   64082004	FORWARD:          0	MERGED:      51677	TO_CACHE:   64030276
L1D WQ	ACCESS:   15856237	FORWARD:         51	MERGED:     146023	TO_CACHE:   15710214
L1D PQ	ACCESS:    4572300	FORWARD:          0	MERGED:       2966	TO_CACHE:    4569334

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5723507
L1D ROI Sum of L1D PQ occupancy: 62941006
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   29604881  HIT:   29604881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   29604881  HIT:   29604881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   29604881  HIT:   29604881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   63605176	FORWARD:          0	MERGED:   34000293	TO_CACHE:   29604883

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    2243766  HIT:    2243761  MISS:          5  HIT %:    99.9998  MISS %: 0.00022284   MPKI: 2.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     160245  HIT:     160244  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2083521  HIT:    2083517  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:     117245
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   12409123  HIT:    4361497  MISS:    8047626  HIT %:    35.1475  MISS %:    64.8525   MPKI: 40.2381
L2C LOAD      TOTAL       ACCESS:    3158883  HIT:      96916  MISS:    3061967  HIT %:    3.06805  MISS %:     96.932   MPKI: 15.3098
L2C LOAD      NON_SPEC    ACCESS:     117384  HIT:        139  MISS:     117245  HIT %:   0.118415  MISS %:    99.8816   MPKI: 0.586225
L2C LOAD      SPEC        ACCESS:    3041499  HIT:      96777  MISS:    2944722  HIT %:    3.18188  MISS %:    96.8181   MPKI: 14.7236
L2C RFO       NON_SPEC    ACCESS:        294  HIT:          9  MISS:        285  HIT %:    3.06122  MISS %:    96.9388   MPKI: 0.001425
L2C PREFETCH  NON_SPEC    ACCESS:    2075162  HIT:      44577  MISS:    2030585  HIT %:    2.14812  MISS %:    97.8519   MPKI: 10.1529
L2C WRITEBACK NON_SPEC    ACCESS:     778895  HIT:     778880  MISS:         15  HIT %:    99.9981  MISS %: 0.00192581   MPKI: 7.5e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2817941  HIT:     118502  MISS:    2699439  HIT %:    4.20527  MISS %:    95.7947   MPKI: 13.4972
L2C COMMIT LOAD NON_SPEC    ACCESS:     184051  HIT:      15153  MISS:     168898  HIT %:    8.23304  MISS %:     91.767   MPKI: 0.84449
L2C LOAD TRANSLATION NON_SPEC    ACCESS:    3393692  HIT:    3307313  MISS:      86379  HIT %:    97.4547  MISS %:    2.54528   MPKI: 0.431895
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:        205  HIT:        147  MISS:         58  HIT %:    71.7073  MISS %:    28.2927   MPKI: 0.00029
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5542  USELESS:    2025172
L2C USEFUL LOAD PREFETCHES:       5542 PREFETCH ISSUED TO LOWER LEVEL:    2030585  ACCURACY: 0.272926
L2C TIMELY PREFETCHES:       5542 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 15.3098 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 90422 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.671 cycles
L2C AVERAGE MISS LATENCY LOAD: 146.907 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 214.605 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.10035
L2C MSHR FULL: 0
L2C RQ	ACCESS:    6737502	FORWARD:          0	MERGED:          0	TO_CACHE:    6737125
L2C WQ	ACCESS:    3596838	FORWARD:        377	MERGED:          2	TO_CACHE:    3596836
L2C PQ	ACCESS:    2077173	FORWARD:          0	MERGED:          0	TO_CACHE:    2077173

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 85166
L2C Data Evicting Data 2277776
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1271
L2C Data Evicting Translations 39237
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      81144
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    8940795  HIT:    2121950  MISS:    6818845  HIT %:    23.7333  MISS %:    76.2667   MPKI: 34.0942
LLC LOAD      TOTAL       ACCESS:    3061957  HIT:     663990  MISS:    2397967  HIT %:    21.6852  MISS %:    78.3148   MPKI: 11.9898
LLC LOAD      NON_SPEC    ACCESS:     117245  HIT:      36101  MISS:      81144  HIT %:    30.7911  MISS %:    69.2089   MPKI: 0.40572
LLC LOAD      SPEC        ACCESS:    2944712  HIT:     627889  MISS:    2316823  HIT %:    21.3226  MISS %:    78.6774   MPKI: 11.5841
LLC RFO       NON_SPEC    ACCESS:        285  HIT:          0  MISS:        285  HIT %:          0  MISS %:        100   MPKI: 0.001425
LLC PREFETCH  NON_SPEC    ACCESS:    2030585  HIT:     157814  MISS:    1872771  HIT %:    7.77185  MISS %:    92.2282   MPKI: 9.36385
LLC WRITEBACK NON_SPEC    ACCESS:     779177  HIT:     779166  MISS:         11  HIT %:    99.9986  MISS %: 0.00141175   MPKI: 5.5e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2813456  HIT:     429382  MISS:    2384074  HIT %:    15.2617  MISS %:    84.7383   MPKI: 11.9204
LLC COMMIT LOAD NON_SPEC    ACCESS:     168898  HIT:      78246  MISS:      90652  HIT %:    46.3274  MISS %:    53.6726   MPKI: 0.45326
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      86379  HIT:      13304  MISS:      73075  HIT %:    15.4019  MISS %:    84.5981   MPKI: 0.365375
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:         58  HIT:         48  MISS:         10  HIT %:    82.7586  MISS %:    17.2414   MPKI: 5e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:    1873039
LLC USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:    1872771  ACCURACY: 0.000427174
LLC TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 11.9898 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.725 cycles
LLC AVERAGE MISS LATENCY LOAD: 152.79 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 195.439 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.43231
LLC MSHR FULL: 0
LLC RQ	ACCESS:    3317587	FORWARD:          0	MERGED:          0	TO_CACHE:    3317577
LLC WQ	ACCESS:    3592633	FORWARD:         10	MERGED:          0	TO_CACHE:    3592633
LLC PQ	ACCESS:    2030585	FORWARD:          0	MERGED:          0	TO_CACHE:    2030585

LLC Dense regions hint to LLC: 0

RAW hits: 435571
Loads Generated: 128041519
Loads sent to L1D: 127605940
Stores Generated: 12822620
Stores sent to L1D: 12822617
Major fault: 0 Minor fault: 641201
Allocated PAGES: 641201
Total Load insts: 159469581
Total Non-spec loads: 7120262
Percentage of speculative loads: 95.535

LeapFrogging counter: 1662494
Commit hits: 44236300 miss: 77598111
Commit hit %: 36.3085 miss %: 63.6915
Commits not translated: 0
Loads retired: 3159260
Stores retired: 12822617
Cache fills: 3159260
L1D response latency: 154.363 cycles
Load retirement latency: 416.843 cycles
OOO test counter: 0
Discarded buffer inserts: 44236300 hits: 36553 hit %: 0.0826312
Filter prediction accuracy: 99.8388
Speculative prefetch buffer size: 0
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1105464  ROW_BUFFER_MISS:    3328555
 DBUS_CONGESTED:      24153
 WQ ROW_BUFFER_HIT:    1181911  ROW_BUFFER_MISS:    2067611  FULL:        103

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1985851
0banks busy for write cycles: 3222
1banks busy for read cycles: 141412901
1banks busy for write cycles: 1720257
2banks busy for read cycles: 64123110
2banks busy for write cycles: 2061724
3banks busy for read cycles: 28425635
3banks busy for write cycles: 3097626
4banks busy for read cycles: 26549933
4banks busy for write cycles: 5835357
5banks busy for read cycles: 9106004
5banks busy for write cycles: 11989425
6banks busy for read cycles: 3642162
6banks busy for write cycles: 23278036
7banks busy for read cycles: 2387106
7banks busy for write cycles: 38173979
8banks busy for read cycles: 1259222
8banks busy for write cycles: 42566289

CPU 0 Branch Prediction Accuracy: 99.9931% MPKI: 0.00083 Average ROB Occupancy at Mispredict: 337.759
Branch types
NOT_BRANCH: 197595958 98.798%
BRANCH_DIRECT_JUMP: 160245 0.0801225%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2243766 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 641201
