Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/619.lbm_s-3766B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2863505 heartbeat IPC: 3.49222 cumulative IPC: 3.49222 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5729854 heartbeat IPC: 3.48876 cumulative IPC: 3.49049 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8593350 heartbeat IPC: 3.49223 cumulative IPC: 3.49107 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11459802 heartbeat IPC: 3.48863 cumulative IPC: 3.49046 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14326219 heartbeat IPC: 3.48867 cumulative IPC: 3.4901 (Simulation time: 0 hr 2 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14326220 (Simulation time: 0 hr 2 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24401105 heartbeat IPC: 0.992567 cumulative IPC: 0.992567 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34704811 heartbeat IPC: 0.970525 cumulative IPC: 0.981422 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44805591 heartbeat IPC: 0.990023 cumulative IPC: 0.984272 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55046912 heartbeat IPC: 0.976437 cumulative IPC: 0.982302 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65134954 heartbeat IPC: 0.991273 cumulative IPC: 0.984083 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75864560 heartbeat IPC: 0.932001 cumulative IPC: 0.975002 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 87011343 heartbeat IPC: 0.89712 cumulative IPC: 0.963058 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 100447816 heartbeat IPC: 0.744243 cumulative IPC: 0.928919 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 115462129 heartbeat IPC: 0.666031 cumulative IPC: 0.889892 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 133296606 heartbeat IPC: 0.560712 cumulative IPC: 0.840545 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 155552484 heartbeat IPC: 0.44932 cumulative IPC: 0.778892 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 182673076 heartbeat IPC: 0.368724 cumulative IPC: 0.712814 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 212376093 heartbeat IPC: 0.336666 cumulative IPC: 0.6564 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 243257315 heartbeat IPC: 0.323821 cumulative IPC: 0.611538 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 271607700 heartbeat IPC: 0.352729 cumulative IPC: 0.583019 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 298313829 heartbeat IPC: 0.374446 cumulative IPC: 0.563405 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 322643511 heartbeat IPC: 0.41102 cumulative IPC: 0.55138 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 346130750 heartbeat IPC: 0.425763 cumulative IPC: 0.542488 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 368761060 heartbeat IPC: 0.441885 cumulative IPC: 0.536065 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 391282939 heartbeat IPC: 0.444013 cumulative IPC: 0.530565 (Simulation time: 0 hr 19 min 30 sec) 
Finished CPU 0 instructions: 200000001 cycles: 376956720 cumulative IPC: 0.530565 (Simulation time: 0 hr 19 min 30 sec) 
 Instruction ID: 250000037

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.530565 instructions: 200000001 cycles: 376956720
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   26523709  HIT:   26523709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   26523709  HIT:   26523709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34410764	FORWARD:          0	MERGED:    7887055	TO_CACHE:   26523709

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   45924199  HIT:   45698486  MISS:     225713  HIT %:    99.5085  MISS %:    0.49149   MPKI: 1.12856
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   45924199  HIT:   45698486  MISS:     225713  HIT %:    99.5085  MISS %:    0.49149   MPKI: 1.12856
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 140.514 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0859697
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   66745464	FORWARD:          0	MERGED:   20709314	TO_CACHE:   46036150

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     225713  HIT:     103243  MISS:     122470  HIT %:    45.7408  MISS %:    54.2592   MPKI: 0.61235
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     225713  HIT:     103243  MISS:     122470  HIT %:    45.7408  MISS %:    54.2592   MPKI: 0.61235
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 242.322 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.154271
STLB MSHR FULL: 0
STLB RQ	ACCESS:     225713	FORWARD:          0	MERGED:          0	TO_CACHE:     225713

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   20051636  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      27446 Restricted eviction:       4011 read:     562850
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    3282950
L0D TOTAL     ACCESS:   28898655  HIT:    6881197  MISS:   22017458  HIT %:    23.8115  MISS %:    76.1885   MPKI: 110.087
L0D LOAD      TOTAL       ACCESS:   28898655  HIT:    6881197  MISS:   22017458  HIT %:    23.8115  MISS %:    76.1885   MPKI: 110.087
L0D LOAD      NON_SPEC    ACCESS:    3036392  HIT:    1074581  MISS:    1961811  HIT %:    35.3901  MISS %:    64.6099   MPKI: 9.80905
L0D LOAD      SPEC        ACCESS:   25862263  HIT:    5806616  MISS:   20055647  HIT %:    22.4521  MISS %:    77.5479   MPKI: 100.278
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 126.502 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 40.1465 cycles
L0D AVERAGE MISS LATENCY LOAD: 40.1465 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.95643
L0D MSHR FULL: 0.145598
L0D RQ	ACCESS:   48716527	FORWARD:          0	MERGED:   16534923	TO_CACHE:   32181604
L0D WQ	ACCESS:   34563860	FORWARD:          0	MERGED:          0	TO_CACHE:   34563860

L1D SPEC fills:          0  NON-SPEC fills:     272459
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      13619
L1D TOTAL     ACCESS:   60043555  HIT:   45242240  MISS:   14801315  HIT %:     75.349  MISS %:     24.651   MPKI: 74.0066
L1D LOAD      TOTAL       ACCESS:   22003839  HIT:   19988222  MISS:    2015617  HIT %:    90.8397  MISS %:     9.1603   MPKI: 10.0781
L1D LOAD      NON_SPEC    ACCESS:    1955814  HIT:    1683355  MISS:     272459  HIT %:    86.0693  MISS %:    13.9307   MPKI: 1.36229
L1D LOAD      SPEC        ACCESS:   20048025  HIT:   18304867  MISS:    1743158  HIT %:    91.3051  MISS %:    8.69491   MPKI: 8.71579
L1D RFO       NON_SPEC    ACCESS:   34243295  HIT:   23276911  MISS:   10966384  HIT %:    67.9751  MISS %:    32.0249   MPKI: 54.8319
L1D COMMIT LOAD NON_SPEC    ACCESS:    2004119  HIT:    1827356  MISS:     176763  HIT %:      91.18  MISS %:    8.81999   MPKI: 0.883815
L1D COMMIT WRITE NON_SPEC    ACCESS:    1792302  HIT:     149751  MISS:    1642551  HIT %:    8.35523  MISS %:    91.6448   MPKI: 8.21275
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 10.1462 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 258.243 cycles
L1D AVERAGE MISS LATENCY LOAD: 86.9076 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 15.3591
L1D MSHR FULL: 0.916008
L1D RQ	ACCESS:   32293685	FORWARD:          0	MERGED:    8269585	TO_CACHE:   24024098
L1D WQ	ACCESS:   36346838	FORWARD:          2	MERGED:     159496	TO_CACHE:   36187342

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   34410762  HIT:   34410762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   34410762  HIT:   34410762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   34410762  HIT:   34410762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   49181724	FORWARD:          0	MERGED:   14770960	TO_CACHE:   34410764

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    3122104  HIT:    3122098  MISS:          6  HIT %:    99.9998  MISS %: 0.000192178   MPKI: 3e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     397756  HIT:     397755  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2724348  HIT:    2724343  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      12548
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      88047
L2C TOTAL     ACCESS:   26945406  HIT:   18863724  MISS:    8081682  HIT %:    70.0072  MISS %:    29.9928   MPKI: 40.4084
L2C LOAD      TOTAL       ACCESS:    2015561  HIT:    1853623  MISS:     161938  HIT %:    91.9656  MISS %:    8.03439   MPKI: 0.80969
L2C LOAD      NON_SPEC    ACCESS:     272459  HIT:     259911  MISS:      12548  HIT %:    95.3945  MISS %:    4.60546   MPKI: 0.06274
L2C LOAD      SPEC        ACCESS:    1743102  HIT:    1593712  MISS:     149390  HIT %:    91.4296  MISS %:    8.57035   MPKI: 0.74695
L2C RFO       NON_SPEC    ACCESS:   10966382  HIT:    5011961  MISS:    5954421  HIT %:     45.703  MISS %:     54.297   MPKI: 29.7721
L2C PREFETCH  NON_SPEC    ACCESS:    1998302  HIT:     193951  MISS:    1804351  HIT %:    9.70579  MISS %:    90.2942   MPKI: 9.02175
L2C WRITEBACK NON_SPEC    ACCESS:   10966402  HIT:   10965949  MISS:        453  HIT %:    99.9959  MISS %:  0.0041308   MPKI: 0.002265
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     209767  HIT:      87192  MISS:     122575  HIT %:    41.5661  MISS %:    58.4339   MPKI: 0.612875
L2C COMMIT LOAD NON_SPEC    ACCESS:     176763  HIT:     154271  MISS:      22492  HIT %:    87.2756  MISS %:    12.7244   MPKI: 0.11246
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     612229  HIT:     596777  MISS:      15452  HIT %:    97.4761  MISS %:    2.52389   MPKI: 0.07726
L2C PREFETCH  REQUESTED:    2237837  ISSUED:    2237837  USEFUL:    1797608  USELESS:       6788
L2C USEFUL LOAD PREFETCHES:    1797608 PREFETCH ISSUED TO LOWER LEVEL:    1896931  ACCURACY: 94.764
L2C TIMELY PREFETCHES:    1797608 LATE PREFETCHES: 88048 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.80969 MSHR LATE: 0.44024 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1892399 DIFFERENT FILL-ORIGIN LEVEL: 4532
L2C AVERAGE MISS LATENCY: 560.242 cycles
L2C AVERAGE MISS LATENCY LOAD: 456.192 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 536.518 cycles
L2C AVERAGE MSHR OCCUPANCY: 12.9212
L2C MSHR FULL: 0
L2C RQ	ACCESS:   13771008	FORWARD:          0	MERGED:          0	TO_CACHE:   13770948
L2C WQ	ACCESS:   11176170	FORWARD:         65	MERGED:          0	TO_CACHE:   11176170
L2C PQ	ACCESS:    2237837	FORWARD:          0	MERGED:      63343	TO_CACHE:    2174489

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15386
L2C Data Evicting Data 7778670
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 66
L2C Data Evicting Translations 15142
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      12072
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   14124216  HIT:    6211527  MISS:    7912689  HIT %:    43.9779  MISS %:    56.0221   MPKI: 39.5634
LLC LOAD      TOTAL       ACCESS:      73891  HIT:        397  MISS:      73494  HIT %:   0.537278  MISS %:    99.4627   MPKI: 0.36747
LLC LOAD      NON_SPEC    ACCESS:      12128  HIT:         56  MISS:      12072  HIT %:   0.461741  MISS %:    99.5383   MPKI: 0.06036
LLC LOAD      SPEC        ACCESS:      61763  HIT:        341  MISS:      61422  HIT %:    0.55211  MISS %:    99.4479   MPKI: 0.30711
LLC RFO       NON_SPEC    ACCESS:    5954383  HIT:      78758  MISS:    5875625  HIT %:    1.32269  MISS %:    98.6773   MPKI: 29.3781
LLC PREFETCH  NON_SPEC    ACCESS:    1896785  HIT:       5976  MISS:    1890809  HIT %:   0.315059  MISS %:    99.6849   MPKI: 9.45404
LLC WRITEBACK NON_SPEC    ACCESS:    5954134  HIT:    5953819  MISS:        315  HIT %:    99.9947  MISS %: 0.00529044   MPKI: 0.001575
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     207080  HIT:     155388  MISS:      51692  HIT %:    75.0377  MISS %:    24.9623   MPKI: 0.25846
LLC COMMIT LOAD NON_SPEC    ACCESS:      22491  HIT:      17189  MISS:       5302  HIT %:    76.4261  MISS %:    23.5739   MPKI: 0.02651
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      15452  HIT:          0  MISS:      15452  HIT %:          0  MISS %:        100   MPKI: 0.07726
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17535  USELESS:    1876101
LLC USEFUL LOAD PREFETCHES:      17535 PREFETCH ISSUED TO LOWER LEVEL:    1890809  ACCURACY: 0.927381
LLC TIMELY PREFETCHES:      17535 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.36747 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1500 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 549.744 cycles
LLC AVERAGE MISS LATENCY LOAD: 462.755 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 537.595 cycles
LLC AVERAGE MSHR OCCUPANCY: 12.1196
LLC MSHR FULL: 0
LLC RQ	ACCESS:    6066267	FORWARD:          0	MERGED:          0	TO_CACHE:    6066229
LLC WQ	ACCESS:    6161220	FORWARD:         38	MERGED:          0	TO_CACHE:    6161220
LLC PQ	ACCESS:    1896931	FORWARD:          0	MERGED:        130	TO_CACHE:    1896801

LLC Dense regions hint to LLC: 0

RAW hits: 1677353
Loads Generated: 50393882
Loads sent to L1D: 48716527
Stores Generated: 34563853
Stores sent to L1D: 34563860
Major fault: 0 Minor fault: 72955
Allocated PAGES: 72955
Total Load insts: 58689612
Total Non-spec loads: 3969888
Percentage of speculative loads: 93.2358

LeapFrogging counter: 11123727
Commit hits: 20024206 miss: 25137137
Commit hit %: 44.3393 miss %: 55.6607
Commits not translated: 0
Loads retired: 2015617
Stores retired: 34563860
Cache fills: 2015617
L1D response latency: 86.9076 cycles
Load retirement latency: 521.166 cycles
OOO test counter: 0
Discarded buffer inserts: 20024206 hits: 214170 hit %: 1.06956
Filter prediction accuracy: 99.5665
------------------
Depth Distribution
------------------
depth 0: 15868
depth 1: 3169
depth 2: 5558
depth 3: 8444
depth 4: 20741
depth 5: 28944
depth 6: 20040
depth 7: 16673
depth 8: 17174
depth 9: 22698
depth 10: 133490
depth 11: 676898
depth 12: 861516
depth 13: 335334
depth 14: 115382
depth 15: 5786
depth 16: 1396
depth 17: 472
depth 18: 231
depth 19: 80
depth 20: 24
depth 21: 4
depth 22: 1
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2289923
------------------
ST read accesses: 1984987
ST write accesses: 30574
PT read accesses: 124381227
PT write accesses: 2963849
FILTER read accesses: 31986595
FILTER write accesses: 20047834
GHR read accesses: 13865372
GHR write accesses: 2396103
PERC read accesses: 896258556
PERC write accesses: 20178123
GHR counter read accesses: 4031122
GHR counter write accesses: 6255607
GHR ip read accesses: 12869565
GHR ip write accesses: 8062244
ST tag read accesses: 786742428
ST tag write accesses: 9916721

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     745653  ROW_BUFFER_MISS:    7115029
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:    1303396  ROW_BUFFER_MISS:    4775832  FULL:        203

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36324710
0banks busy for write cycles: 17542
1banks busy for read cycles: 5677863
1banks busy for write cycles: 2077802
2banks busy for read cycles: 7945533
2banks busy for write cycles: 1712483
3banks busy for read cycles: 12162757
3banks busy for write cycles: 1580031
4banks busy for read cycles: 18846091
4banks busy for write cycles: 1555493
5banks busy for read cycles: 30410904
5banks busy for write cycles: 1581748
6banks busy for read cycles: 35678136
6banks busy for write cycles: 1766187
7banks busy for read cycles: 47831752
7banks busy for write cycles: 7918396
8banks busy for read cycles: 51969210
8banks busy for write cycles: 111900083

CPU 0 Branch Prediction Accuracy: 97.6561% MPKI: 0.365925 Average ROB Occupancy at Mispredict: 163.158
Branch types
NOT_BRANCH: 196877353 98.4387%
BRANCH_DIRECT_JUMP: 397756 0.198878%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2724542 1.36227%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 72955
