Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/621.wrf_s-8065B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3223508 heartbeat IPC: 3.10221 cumulative IPC: 3.10221 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6386151 heartbeat IPC: 3.16191 cumulative IPC: 3.13178 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9540262 heartbeat IPC: 3.17047 cumulative IPC: 3.14457 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12754948 heartbeat IPC: 3.11072 cumulative IPC: 3.13604 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15933264 heartbeat IPC: 3.14632 cumulative IPC: 3.13809 (Simulation time: 0 hr 2 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15933265 (Simulation time: 0 hr 2 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24666238 heartbeat IPC: 1.14509 cumulative IPC: 1.14509 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35567947 heartbeat IPC: 0.917287 cumulative IPC: 1.01861 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44554272 heartbeat IPC: 1.1128 cumulative IPC: 1.04818 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55275321 heartbeat IPC: 0.932744 cumulative IPC: 1.01672 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64442693 heartbeat IPC: 1.09083 cumulative IPC: 1.03073 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74986188 heartbeat IPC: 0.948452 cumulative IPC: 1.01604 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 87553821 heartbeat IPC: 0.795695 cumulative IPC: 0.977373 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 99578592 heartbeat IPC: 0.831617 cumulative IPC: 0.956419 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 111609416 heartbeat IPC: 0.831198 cumulative IPC: 0.940673 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 124887404 heartbeat IPC: 0.753126 cumulative IPC: 0.917817 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 137920954 heartbeat IPC: 0.767251 cumulative IPC: 0.90173 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 150073546 heartbeat IPC: 0.82287 cumulative IPC: 0.894586 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 158615739 heartbeat IPC: 1.17066 cumulative IPC: 0.911114 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 166751937 heartbeat IPC: 1.22908 cumulative IPC: 0.928267 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 175646379 heartbeat IPC: 1.1243 cumulative IPC: 0.939184 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 184417789 heartbeat IPC: 1.14007 cumulative IPC: 0.949642 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 192450602 heartbeat IPC: 1.24489 cumulative IPC: 0.963078 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 203292536 heartbeat IPC: 0.922345 cumulative IPC: 0.960721 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 214849600 heartbeat IPC: 0.865272 cumulative IPC: 0.955175 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 227534983 heartbeat IPC: 0.788309 cumulative IPC: 0.945172 (Simulation time: 0 hr 13 min 51 sec) 
Finished CPU 0 instructions: 200000001 cycles: 211601722 cumulative IPC: 0.945172 (Simulation time: 0 hr 13 min 51 sec) 
 Instruction ID: 250000036

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.945172 instructions: 200000001 cycles: 211601722
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   27958280  HIT:   27958145  MISS:        135  HIT %:    99.9995  MISS %: 0.000482862   MPKI: 0.000675
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   27958280  HIT:   27958145  MISS:        135  HIT %:    99.9995  MISS %: 0.000482862   MPKI: 0.000675
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.637 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 1.85991e-06
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34134458	FORWARD:          0	MERGED:    6176128	TO_CACHE:   27958330

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   50563180  HIT:   50491819  MISS:      71361  HIT %:    99.8589  MISS %:   0.141132   MPKI: 0.356805
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   50563180  HIT:   50491819  MISS:      71361  HIT %:    99.8589  MISS %:   0.141132   MPKI: 0.356805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 44.1619 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00810305
DTLB MSHR FULL: 7.61598e-05
DTLB RQ	ACCESS:   57485993	FORWARD:          0	MERGED:    6872504	TO_CACHE:   50613489

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:      71496  HIT:      55987  MISS:      15509  HIT %:    78.3079  MISS %:    21.6921   MPKI: 0.077545
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      71496  HIT:      55987  MISS:      15509  HIT %:    78.3079  MISS %:    21.6921   MPKI: 0.077545
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.103 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0549261
STLB MSHR FULL: 0
STLB RQ	ACCESS:      71496	FORWARD:          0	MERGED:          0	TO_CACHE:      71496

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   33446395  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     530413 Restricted eviction:     494255 read:    1381657
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2001285
L0D TOTAL     ACCESS:   46987232  HIT:    6918972  MISS:   40068260  HIT %:    14.7252  MISS %:    85.2748   MPKI: 200.341
L0D LOAD      TOTAL       ACCESS:   46987232  HIT:    6918972  MISS:   40068260  HIT %:    14.7252  MISS %:    85.2748   MPKI: 200.341
L0D LOAD      NON_SPEC    ACCESS:    7323957  HIT:    1196268  MISS:    6127689  HIT %:    16.3336  MISS %:    83.6664   MPKI: 30.6384
L0D LOAD      SPEC        ACCESS:   39663275  HIT:    5722704  MISS:   33940571  HIT %:    14.4282  MISS %:    85.5718   MPKI: 169.703
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 210.348 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.50238 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.50238 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.74391
L0D MSHR FULL: 0.0390141
L0D RQ	ACCESS:   60867917	FORWARD:          0	MERGED:   11879403	TO_CACHE:   48988514
L0D WQ	ACCESS:    8497479	FORWARD:          0	MERGED:          0	TO_CACHE:    8497479

L1D SPEC fills:          0  NON-SPEC fills:     147687
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      11327
L1D TOTAL     ACCESS:   50022607  HIT:   45346822  MISS:    4675785  HIT %:    90.6527  MISS %:    9.34734   MPKI: 23.3789
L1D LOAD      TOTAL       ACCESS:   40056933  HIT:   37745997  MISS:    2310936  HIT %:    94.2309  MISS %:    5.76913   MPKI: 11.5547
L1D LOAD      NON_SPEC    ACCESS:    6127322  HIT:    5979635  MISS:     147687  HIT %:    97.5897  MISS %:     2.4103   MPKI: 0.738435
L1D LOAD      SPEC        ACCESS:   33929611  HIT:   31766362  MISS:    2163249  HIT %:    93.6243  MISS %:     6.3757   MPKI: 10.8162
L1D RFO       NON_SPEC    ACCESS:    6925010  HIT:    6624614  MISS:     300396  HIT %:    95.6622  MISS %:    4.33784   MPKI: 1.50198
L1D COMMIT LOAD NON_SPEC    ACCESS:     848145  HIT:     773076  MISS:      75069  HIT %:     91.149  MISS %:    8.85096   MPKI: 0.375345
L1D COMMIT WRITE NON_SPEC    ACCESS:    2192519  HIT:     203135  MISS:    1989384  HIT %:    9.26491  MISS %:    90.7351   MPKI: 9.94692
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 11.6113 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 31.0388 cycles
L1D AVERAGE MISS LATENCY LOAD: 21.8321 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.437423
L1D MSHR FULL: 0.00550793
L1D RQ	ACCESS:   41458525	FORWARD:          0	MERGED:     444637	TO_CACHE:   40926223
L1D WQ	ACCESS:   10114129	FORWARD:      87665	MERGED:      83907	TO_CACHE:   10030222

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:       2474
L1I TOTAL     ACCESS:   34131983  HIT:   34127185  MISS:       4798  HIT %:    99.9859  MISS %:  0.0140572   MPKI: 0.02399
L1I LOAD      TOTAL       ACCESS:   34131983  HIT:   34127185  MISS:       4798  HIT %:    99.9859  MISS %:  0.0140572   MPKI: 0.02399
L1I LOAD      NON_SPEC    ACCESS:   34131983  HIT:   34127185  MISS:       4798  HIT %:    99.9859  MISS %:  0.0140572   MPKI: 0.02399
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.03636 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.534 cycles
L1I AVERAGE MISS LATENCY LOAD: 226.534 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.000185297
L1I MSHR FULL: 0
L1I RQ	ACCESS:   50890554	FORWARD:          0	MERGED:   16756096	TO_CACHE:   34134458

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    8324261  HIT:    8322678  MISS:       1583  HIT %:     99.981  MISS %:  0.0190167   MPKI: 0.007915
BTB BRANCH_DIRECT_JUMP	ACCESS:     290669  HIT:     290546  MISS:        123
BTB BRANCH_INDIRECT	ACCESS:         14  HIT:          6  MISS:          8
BTB BRANCH_CONDITIONAL	ACCESS:    7471641  HIT:    7470905  MISS:        736
BTB BRANCH_DIRECT_CALL	ACCESS:     280969  HIT:     280663  MISS:        306
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     280968  HIT:     280558  MISS:        410
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       5215
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      55260
L2C TOTAL     ACCESS:    6316271  HIT:    4382777  MISS:    1933494  HIT %:    69.3887  MISS %:    30.6113   MPKI: 9.66747
L2C LOAD      TOTAL       ACCESS:    2315479  HIT:    2180075  MISS:     135404  HIT %:    94.1522  MISS %:    5.84777   MPKI: 0.67702
L2C LOAD      NON_SPEC    ACCESS:     152482  HIT:     142469  MISS:      10013  HIT %:    93.4333  MISS %:    6.56668   MPKI: 0.050065
L2C LOAD      SPEC        ACCESS:    2162997  HIT:    2037606  MISS:     125391  HIT %:    94.2029  MISS %:     5.7971   MPKI: 0.626955
L2C RFO       NON_SPEC    ACCESS:     300385  HIT:      60341  MISS:     240044  HIT %:    20.0879  MISS %:    79.9121   MPKI: 1.20022
L2C PREFETCH  NON_SPEC    ACCESS:    2608076  HIT:    1173998  MISS:    1434078  HIT %:    45.0139  MISS %:    54.9861   MPKI: 7.17039
L2C WRITEBACK NON_SPEC    ACCESS:     353518  HIT:     351641  MISS:       1877  HIT %:    99.4691  MISS %:   0.530949   MPKI: 0.009385
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     586205  HIT:     472373  MISS:     113832  HIT %:    80.5815  MISS %:    19.4185   MPKI: 0.56916
L2C COMMIT LOAD NON_SPEC    ACCESS:      75069  HIT:      69682  MISS:       5387  HIT %:    92.8239  MISS %:    7.17606   MPKI: 0.026935
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      77539  HIT:      74667  MISS:       2872  HIT %:    96.2961  MISS %:    3.70394   MPKI: 0.01436
L2C PREFETCH  REQUESTED:    2717595  ISSUED:    2717153  USEFUL:    1343676  USELESS:      90388
L2C USEFUL LOAD PREFETCHES:    1343676 PREFETCH ISSUED TO LOWER LEVEL:    1491342  ACCURACY: 90.0984
L2C TIMELY PREFETCHES:    1343676 LATE PREFETCHES: 55706 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.67702 MSHR LATE: 0.27853 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1489788 DIFFERENT FILL-ORIGIN LEVEL: 1554
L2C AVERAGE MISS LATENCY: 199.164 cycles
L2C AVERAGE MISS LATENCY LOAD: 190.452 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 187.907 cycles
L2C AVERAGE MSHR OCCUPANCY: 4.26992
L2C MSHR FULL: 0.0173931
L2C RQ	ACCESS:    2768738	FORWARD:          0	MERGED:          0	TO_CACHE:    2768472
L2C WQ	ACCESS:     939723	FORWARD:        300	MERGED:          0	TO_CACHE:     939723
L2C PQ	ACCESS:    2717153	FORWARD:          0	MERGED:       4811	TO_CACHE:    2712308

L2C Instructions Evicting Data 4776
L2C Translations Evicting Data 2864
L2C Data Evicting Data 1677794
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 4476
L2C Instructions Evicting Translations 17
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2454
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       3108
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          2
LLC TOTAL     ACCESS:    2635523  HIT:    1214410  MISS:    1421113  HIT %:    46.0785  MISS %:    53.9215   MPKI: 7.10556
LLC LOAD      TOTAL       ACCESS:      80144  HIT:      18926  MISS:      61218  HIT %:     23.615  MISS %:     76.385   MPKI: 0.30609
LLC LOAD      NON_SPEC    ACCESS:       8995  HIT:       1089  MISS:       7906  HIT %:    12.1067  MISS %:    87.8933   MPKI: 0.03953
LLC LOAD      SPEC        ACCESS:      71149  HIT:      17837  MISS:      53312  HIT %:    25.0699  MISS %:    74.9301   MPKI: 0.26656
LLC RFO       NON_SPEC    ACCESS:     239620  HIT:      13706  MISS:     225914  HIT %:    5.71989  MISS %:    94.2801   MPKI: 1.12957
LLC PREFETCH  NON_SPEC    ACCESS:    1491282  HIT:     414711  MISS:    1076571  HIT %:     27.809  MISS %:     72.191   MPKI: 5.38285
LLC WRITEBACK NON_SPEC    ACCESS:     294843  HIT:     292940  MISS:       1903  HIT %:    99.3546  MISS %:   0.645428   MPKI: 0.009515
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     521397  HIT:     469446  MISS:      51951  HIT %:    90.0362  MISS %:    9.96381   MPKI: 0.259755
LLC COMMIT LOAD NON_SPEC    ACCESS:       5365  HIT:       4452  MISS:        913  HIT %:    82.9823  MISS %:    17.0177   MPKI: 0.004565
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       2872  HIT:        229  MISS:       2643  HIT %:    7.97354  MISS %:    92.0265   MPKI: 0.013215
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17016  USELESS:    1052124
LLC USEFUL LOAD PREFETCHES:      17016 PREFETCH ISSUED TO LOWER LEVEL:    1076577  ACCURACY: 1.58057
LLC TIMELY PREFETCHES:      17016 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.30609 MSHR LATE: 1e-05 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 621 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 240.97 cycles
LLC AVERAGE MISS LATENCY LOAD: 212.65 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 229.677 cycles
LLC AVERAGE MSHR OCCUPANCY: 6.3914
LLC MSHR FULL: 0
LLC RQ	ACCESS:     328001	FORWARD:          0	MERGED:          0	TO_CACHE:     328001
LLC WQ	ACCESS:     816240	FORWARD:          3	MERGED:          0	TO_CACHE:     816240
LLC PQ	ACCESS:    1491342	FORWARD:          0	MERGED:         16	TO_CACHE:    1491323

LLC Dense regions hint to LLC: 0

RAW hits: 181311
Loads Generated: 61049229
Loads sent to L1D: 60867917
Stores Generated: 8497471
Stores sent to L1D: 8497479
Major fault: 0 Minor fault: 8737
Allocated PAGES: 8737
Total Load insts: 77061738
Total Non-spec loads: 8164961
Percentage of speculative loads: 89.4047

LeapFrogging counter: 361238
Commit hits: 32981676 miss: 20144267
Commit hit %: 62.0821 miss %: 37.9179
Commits not translated: 0
Loads retired: 2310936
Stores retired: 8497479
Cache fills: 2310936
L1D response latency: 21.8321 cycles
Load retirement latency: 58.9493 cycles
OOO test counter: 0
Discarded buffer inserts: 32981676 hits: 90531 hit %: 0.274489
Filter prediction accuracy: 99.8948
------------------
Depth Distribution
------------------
depth 0: 52697
depth 1: 32946
depth 2: 78888
depth 3: 64360
depth 4: 55917
depth 5: 96147
depth 6: 140080
depth 7: 473937
depth 8: 934381
depth 9: 689735
depth 10: 114504
depth 11: 347754
depth 12: 57108
depth 13: 8769
depth 14: 8431
depth 15: 436
depth 16: 329
depth 17: 80
depth 18: 8
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3156507
------------------
ST read accesses: 2281577
ST write accesses: 29104
PT read accesses: 102886956
PT write accesses: 3261121
FILTER read accesses: 20943152
FILTER write accesses: 8277826
GHR read accesses: 10325758
GHR write accesses: 1693455
PERC read accesses: 741266712
PERC write accesses: 21386416
GHR counter read accesses: 4621362
GHR counter write accesses: 7107121
GHR ip read accesses: 15111045
GHR ip write accesses: 9242724
ST tag read accesses: 902832565
ST tag write accesses: 21599576

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     323285  ROW_BUFFER_MISS:    1043930
 DBUS_CONGESTED:        865
 WQ ROW_BUFFER_HIT:     119001  ROW_BUFFER_MISS:     493390  FULL:       1649

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 115528802
0banks busy for write cycles: 94795
1banks busy for read cycles: 23993316
1banks busy for write cycles: 10662823
2banks busy for read cycles: 16520657
2banks busy for write cycles: 4808087
3banks busy for read cycles: 9977712
3banks busy for write cycles: 2127100
4banks busy for read cycles: 5175802
4banks busy for write cycles: 1236237
5banks busy for read cycles: 3204673
5banks busy for write cycles: 921978
6banks busy for read cycles: 2263463
6banks busy for write cycles: 809401
7banks busy for read cycles: 1654306
7banks busy for write cycles: 1318338
8banks busy for read cycles: 3508636
8banks busy for write cycles: 7795597

CPU 0 Branch Prediction Accuracy: 99.8281% MPKI: 0.09468 Average ROB Occupancy at Mispredict: 139.079
Branch types
NOT_BRANCH: 188985978 94.493%
BRANCH_DIRECT_JUMP: 290669 0.145334%
BRANCH_INDIRECT: 14 7e-06%
BRANCH_CONDITIONAL: 10161052 5.08053%
BRANCH_DIRECT_CALL: 280969 0.140484%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 280968 0.140484%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8737
