Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/623.xalancbmk_s-10B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 4974175 heartbeat IPC: 2.01038 cumulative IPC: 2.01038 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10019579 heartbeat IPC: 1.982 cumulative IPC: 1.99609 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15136582 heartbeat IPC: 1.95427 cumulative IPC: 1.98195 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20210974 heartbeat IPC: 1.97068 cumulative IPC: 1.97912 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25544718 heartbeat IPC: 1.87486 cumulative IPC: 1.95735 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25544723 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 59443786 heartbeat IPC: 0.294993 cumulative IPC: 0.294993 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 93576778 heartbeat IPC: 0.292972 cumulative IPC: 0.293979 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 127927331 heartbeat IPC: 0.291116 cumulative IPC: 0.293019 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 159524265 heartbeat IPC: 0.316486 cumulative IPC: 0.298553 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 193781022 heartbeat IPC: 0.291913 cumulative IPC: 0.297201 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 223139565 heartbeat IPC: 0.340616 cumulative IPC: 0.303652 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 253167895 heartbeat IPC: 0.333019 cumulative IPC: 0.307526 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 290027862 heartbeat IPC: 0.271297 cumulative IPC: 0.302477 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 325054106 heartbeat IPC: 0.2855 cumulative IPC: 0.300491 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 353348213 heartbeat IPC: 0.35343 cumulative IPC: 0.305061 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 388744646 heartbeat IPC: 0.282514 cumulative IPC: 0.302864 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 420879026 heartbeat IPC: 0.311193 cumulative IPC: 0.303541 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 451650731 heartbeat IPC: 0.324974 cumulative IPC: 0.305088 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 482161269 heartbeat IPC: 0.327756 cumulative IPC: 0.306603 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 514236657 heartbeat IPC: 0.311765 cumulative IPC: 0.306942 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 548043715 heartbeat IPC: 0.295796 cumulative IPC: 0.306221 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 581724498 heartbeat IPC: 0.296905 cumulative IPC: 0.305657 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 612371186 heartbeat IPC: 0.3263 cumulative IPC: 0.306735 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 647365453 heartbeat IPC: 0.285761 cumulative IPC: 0.305554 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 681240086 heartbeat IPC: 0.295206 cumulative IPC: 0.30502 (Simulation time: 0 hr 20 min 27 sec) 
Finished CPU 0 instructions: 200000001 cycles: 655695363 cumulative IPC: 0.30502 (Simulation time: 0 hr 20 min 27 sec) 
 Instruction ID: 250000384

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30502 instructions: 200000001 cycles: 655695363
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   32580139  HIT:   32448542  MISS:     131597  HIT %:    99.5961  MISS %:   0.403918   MPKI: 0.657985
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   32580139  HIT:   32448542  MISS:     131597  HIT %:    99.5961  MISS %:   0.403918   MPKI: 0.657985
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 22.5969 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0.00214555
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   38391310	FORWARD:          0	MERGED:    5777740	TO_CACHE:   32613570

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   44028445  HIT:   42709752  MISS:    1318693  HIT %:    97.0049  MISS %:    2.99509   MPKI: 6.59346
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   44028445  HIT:   42709752  MISS:    1318693  HIT %:    97.0049  MISS %:    2.99509   MPKI: 6.59346
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.034 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0539956
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   49125247	FORWARD:          0	MERGED:    4796334	TO_CACHE:   44328913

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    1450290  HIT:     486330  MISS:     963960  HIT %:    33.5333  MISS %:    66.4667   MPKI: 4.8198
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    1450290  HIT:     486330  MISS:     963960  HIT %:    33.5333  MISS %:    66.4667   MPKI: 4.8198
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.287 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.131013
STLB MSHR FULL: 0
STLB RQ	ACCESS:    1450290	FORWARD:          0	MERGED:          0	TO_CACHE:    1450290

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   18408457  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     140695 Restricted eviction:      46059 read:      60583
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2890715
L0D TOTAL     ACCESS:   36328109  HIT:    7165043  MISS:   29163066  HIT %:    19.7231  MISS %:    80.2769   MPKI: 145.815
L0D LOAD      TOTAL       ACCESS:   36328109  HIT:    7165043  MISS:   29163066  HIT %:    19.7231  MISS %:    80.2769   MPKI: 145.815
L0D LOAD      NON_SPEC    ACCESS:   10762540  HIT:      53979  MISS:   10708561  HIT %:   0.501545  MISS %:    99.4985   MPKI: 53.5428
L0D LOAD      SPEC        ACCESS:   25565569  HIT:    7111064  MISS:   18454505  HIT %:     27.815  MISS %:     72.185   MPKI: 92.2725
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 160.269 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 25.8147 cycles
L0D AVERAGE MISS LATENCY LOAD: 25.8147 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.718632
L0D MSHR FULL: 0.00164362
L0D RQ	ACCESS:   58702272	FORWARD:          0	MERGED:   19483449	TO_CACHE:   39218823
L0D WQ	ACCESS:    9906424	FORWARD:          0	MERGED:          0	TO_CACHE:    9906424

L1D SPEC fills:          0  NON-SPEC fills:    1851426
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       5867
L1D TOTAL     ACCESS:   46254960  HIT:   37401121  MISS:    8853839  HIT %:    80.8586  MISS %:    19.1414   MPKI: 44.2692
L1D LOAD      TOTAL       ACCESS:   29157199  HIT:   23817078  MISS:    5340121  HIT %:    81.6851  MISS %:    18.3149   MPKI: 26.7006
L1D LOAD      NON_SPEC    ACCESS:   10705036  HIT:    8853610  MISS:    1851426  HIT %:    82.7051  MISS %:    17.2949   MPKI: 9.25713
L1D LOAD      SPEC        ACCESS:   18452163  HIT:   14963468  MISS:    3488695  HIT %:    81.0933  MISS %:    18.9067   MPKI: 17.4435
L1D RFO       NON_SPEC    ACCESS:    9619658  HIT:    9538990  MISS:      80668  HIT %:    99.1614  MISS %:   0.838575   MPKI: 0.40334
L1D COMMIT LOAD NON_SPEC    ACCESS:    3913355  HIT:    3902642  MISS:      10713  HIT %:    99.7262  MISS %:   0.273755   MPKI: 0.053565
L1D COMMIT WRITE NON_SPEC    ACCESS:    3564748  HIT:     142411  MISS:    3422337  HIT %:    3.99498  MISS %:     96.005   MPKI: 17.1117
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 26.7299 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 69.4882 cycles
L1D AVERAGE MISS LATENCY LOAD: 113.217 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.278098
L1D MSHR FULL: 0.000104613
L1D RQ	ACCESS:   37997247	FORWARD:          0	MERGED:    4910383	TO_CACHE:   33081072
L1D WQ	ACCESS:   13467513	FORWARD:       5792	MERGED:      52156	TO_CACHE:   13415357

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:     222816
L1I TOTAL     ACCESS:   38168493  HIT:   37454841  MISS:     713652  HIT %:    98.1303  MISS %:    1.86974   MPKI: 3.56826
L1I LOAD      TOTAL       ACCESS:   38168493  HIT:   37454841  MISS:     713652  HIT %:    98.1303  MISS %:    1.86974   MPKI: 3.56826
L1I LOAD      NON_SPEC    ACCESS:   38168493  HIT:   37454841  MISS:     713652  HIT %:    98.1303  MISS %:    1.86974   MPKI: 3.56826
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 4.68234 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 42.1913 cycles
L1I AVERAGE MISS LATENCY LOAD: 42.1913 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.0272573
L1I MSHR FULL: 0
L1I RQ	ACCESS:   65819466	FORWARD:          0	MERGED:   27428156	TO_CACHE:   38391310

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   33166957  HIT:   32847077  MISS:     319880  HIT %:    99.0355  MISS %:   0.964454   MPKI: 1.5994
BTB BRANCH_DIRECT_JUMP	ACCESS:     525801  HIT:     523851  MISS:       1950
BTB BRANCH_INDIRECT	ACCESS:      94835  HIT:      37758  MISS:      57077
BTB BRANCH_CONDITIONAL	ACCESS:   27817701  HIT:   27808168  MISS:       9533
BTB BRANCH_DIRECT_CALL	ACCESS:    1305271  HIT:    1301665  MISS:       3606
BTB BRANCH_INDIRECT_CALL	ACCESS:    1059041  HIT:    1046752  MISS:      12289
BTB BRANCH_RETURN	ACCESS:    2364308  HIT:    2128883  MISS:     235425
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    1236503
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     475074
L2C TOTAL     ACCESS:   18108052  HIT:    7539200  MISS:   10568852  HIT %:    41.6345  MISS %:    58.3655   MPKI: 52.8443
L2C LOAD      TOTAL       ACCESS:    6053644  HIT:    1974092  MISS:    4079552  HIT %:      32.61  MISS %:      67.39   MPKI: 20.3978
L2C LOAD      NON_SPEC    ACCESS:    2565075  HIT:    1162886  MISS:    1402189  HIT %:    45.3354  MISS %:    54.6646   MPKI: 7.01094
L2C LOAD      SPEC        ACCESS:    3488569  HIT:     811206  MISS:    2677363  HIT %:    23.2533  MISS %:    76.7467   MPKI: 13.3868
L2C RFO       NON_SPEC    ACCESS:      80615  HIT:      27009  MISS:      53606  HIT %:    33.5037  MISS %:    66.4963   MPKI: 0.26803
L2C PREFETCH  NON_SPEC    ACCESS:    4321261  HIT:     697992  MISS:    3623269  HIT %:    16.1525  MISS %:    83.8475   MPKI: 18.1163
L2C WRITEBACK NON_SPEC    ACCESS:     102055  HIT:     101887  MISS:        168  HIT %:    99.8354  MISS %:   0.164617   MPKI: 0.00084
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2719964  HIT:     143766  MISS:    2576198  HIT %:    5.28558  MISS %:    94.7144   MPKI: 12.881
L2C COMMIT LOAD NON_SPEC    ACCESS:      10713  HIT:       7472  MISS:       3241  HIT %:     69.747  MISS %:     30.253   MPKI: 0.016205
L2C LOAD TRANSLATION NON_SPEC    ACCESS:    4819800  HIT:    4586982  MISS:     232818  HIT %:    95.1696  MISS %:    4.83045   MPKI: 1.16409
L2C PREFETCH  REQUESTED:    6402085  ISSUED:    6402085  USEFUL:     954298  USELESS:    2669555
L2C USEFUL LOAD PREFETCHES:     954298 PREFETCH ISSUED TO LOWER LEVEL:    4694602  ACCURACY: 20.3276
L2C TIMELY PREFETCHES:     954298 LATE PREFETCHES: 475306 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 20.3978 MSHR LATE: 2.37653 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4098575 DIFFERENT FILL-ORIGIN LEVEL: 596027
L2C AVERAGE MISS LATENCY: 113.389 cycles
L2C AVERAGE MISS LATENCY LOAD: 137.746 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 159.598 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.64811
L2C MSHR FULL: 0
L2C RQ	ACCESS:   10964954	FORWARD:          0	MERGED:          0	TO_CACHE:   10964772
L2C WQ	ACCESS:    2822020	FORWARD:        182	MERGED:          1	TO_CACHE:    2822019
L2C PQ	ACCESS:    6402085	FORWARD:          0	MERGED:      38672	TO_CACHE:    6363413

L2C Instructions Evicting Data 157751
L2C Translations Evicting Data 223416
L2C Data Evicting Data 4663690
L2C Instructions Evicting Instructions 4765
L2C Translations Evicting Instructions 2896
L2C Data Evicting Instructions 109268
L2C Instructions Evicting Translations 3170
L2C Translations Evicting Translations 6506
L2C Data Evicting Translations 143661
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:    1074029
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:       5548
LLC TOTAL     ACCESS:   11327059  HIT:    1530665  MISS:    9796394  HIT %:    13.5133  MISS %:    86.4867   MPKI: 48.982
LLC LOAD      TOTAL       ACCESS:    3604461  HIT:     328776  MISS:    3275685  HIT %:    9.12136  MISS %:    90.8786   MPKI: 16.3784
LLC LOAD      NON_SPEC    ACCESS:    1328484  HIT:     162811  MISS:    1165673  HIT %:    12.2554  MISS %:    87.7446   MPKI: 5.82836
LLC LOAD      SPEC        ACCESS:    2275977  HIT:     165965  MISS:    2110012  HIT %:    7.29203  MISS %:     92.708   MPKI: 10.5501
LLC RFO       NON_SPEC    ACCESS:      53461  HIT:       8166  MISS:      45295  HIT %:    15.2747  MISS %:    84.7253   MPKI: 0.226475
LLC PREFETCH  NON_SPEC    ACCESS:    4681365  HIT:     456161  MISS:    4225204  HIT %:    9.74419  MISS %:    90.2558   MPKI: 21.126
LLC WRITEBACK NON_SPEC    ACCESS:      66847  HIT:      66761  MISS:         86  HIT %:    99.8713  MISS %:   0.128652   MPKI: 0.00043
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2684953  HIT:     660461  MISS:    2024492  HIT %:    24.5986  MISS %:    75.4014   MPKI: 10.1225
LLC COMMIT LOAD NON_SPEC    ACCESS:       3154  HIT:       1394  MISS:       1760  HIT %:    44.1978  MISS %:    55.8022   MPKI: 0.0088
LLC LOAD TRANSLATION NON_SPEC    ACCESS:     232818  HIT:       8946  MISS:     223872  HIT %:    3.84249  MISS %:    96.1575   MPKI: 1.11936
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      86847  USELESS:    4140722
LLC USEFUL LOAD PREFETCHES:      86847 PREFETCH ISSUED TO LOWER LEVEL:    4230812  ACCURACY: 2.05273
LLC TIMELY PREFETCHES:      86847 LATE PREFETCHES: 5608 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 16.3784 MSHR LATE: 0.02804 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 556511 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.465 cycles
LLC AVERAGE MISS LATENCY LOAD: 132.52 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 146.309 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.44169
LLC MSHR FULL: 0
LLC RQ	ACCESS:    3893911	FORWARD:          0	MERGED:          0	TO_CACHE:    3893894
LLC WQ	ACCESS:    2751800	FORWARD:         24	MERGED:          0	TO_CACHE:    2751800
LLC PQ	ACCESS:    4694602	FORWARD:          0	MERGED:       1413	TO_CACHE:    4693182

LLC Dense regions hint to LLC: 0

RAW hits: 286805
Loads Generated: 58989077
Loads sent to L1D: 58702272
Stores Generated: 9906424
Stores sent to L1D: 9906424
Major fault: 0 Minor fault: 11434
Allocated PAGES: 11434
Total Load insts: 73345737
Total Non-spec loads: 11782942
Percentage of speculative loads: 83.9351

LeapFrogging counter: 4164
Commit hits: 18316479 miss: 29602912
Commit hit %: 38.2235 miss %: 61.7765
Commits not translated: 0
Loads retired: 5340118
Stores retired: 9906424
Cache fills: 5340121
L1D response latency: 113.217 cycles
Load retirement latency: 214.572 cycles
OOO test counter: 0
Discarded buffer inserts: 18316479 hits: 37989 hit %: 0.207403
Filter prediction accuracy: 99.2864
------------------
Depth Distribution
------------------
depth 0: 853538
depth 1: 3350054
depth 2: 2423616
depth 3: 87486
depth 4: 2681
depth 5: 1134
depth 6: 773
depth 7: 886
depth 8: 1073
depth 9: 1940
depth 10: 317
depth 11: 399
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6723897
------------------
ST read accesses: 4288682
ST write accesses: 1051310
PT read accesses: 70310011
PT write accesses: 5238570
FILTER read accesses: 28052231
FILTER write accesses: 26382321
GHR read accesses: 11114192
GHR write accesses: 395552
PERC read accesses: 469488744
PERC write accesses: 69366695
GHR counter read accesses: 10679984
GHR counter write accesses: 15292750
GHR ip read accesses: 39912282
GHR ip write accesses: 21359968
ST tag read accesses: 2591030540
ST tag write accesses: 292247399

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2691278  ROW_BUFFER_MISS:    5080537
 DBUS_CONGESTED:      13291
 WQ ROW_BUFFER_HIT:     504031  ROW_BUFFER_MISS:    2094812  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123862202
0banks busy for write cycles: 158971
1banks busy for read cycles: 119280755
1banks busy for write cycles: 25358340
2banks busy for read cycles: 83708098
2banks busy for write cycles: 25842172
3banks busy for read cycles: 57323260
3banks busy for write cycles: 30015598
4banks busy for read cycles: 40293167
4banks busy for write cycles: 31624563
5banks busy for read cycles: 31341728
5banks busy for write cycles: 28590140
6banks busy for read cycles: 13287970
6banks busy for write cycles: 21515504
7banks busy for read cycles: 4689584
7banks busy for write cycles: 12681523
8banks busy for read cycles: 958546
8banks busy for write cycles: 5163243

CPU 0 Branch Prediction Accuracy: 99.7326% MPKI: 0.69165 Average ROB Occupancy at Mispredict: 105.509
Branch types
NOT_BRANCH: 148259765 74.1299%
BRANCH_DIRECT_JUMP: 525801 0.2629%
BRANCH_INDIRECT: 94835 0.0474175%
BRANCH_CONDITIONAL: 46390980 23.1955%
BRANCH_DIRECT_CALL: 1305271 0.652635%
BRANCH_INDIRECT_CALL: 1059041 0.52952%
BRANCH_RETURN: 2364308 1.18215%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11434
