Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3147662 heartbeat IPC: 3.17696 cumulative IPC: 3.17696 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6295052 heartbeat IPC: 3.17724 cumulative IPC: 3.1771 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9442538 heartbeat IPC: 3.17714 cumulative IPC: 3.17711 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12590053 heartbeat IPC: 3.17711 cumulative IPC: 3.17711 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15737553 heartbeat IPC: 3.17712 cumulative IPC: 3.17711 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15737553 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25725156 heartbeat IPC: 1.00124 cumulative IPC: 1.00124 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35713420 heartbeat IPC: 1.00117 cumulative IPC: 1.00121 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45702206 heartbeat IPC: 1.00112 cumulative IPC: 1.00118 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55688301 heartbeat IPC: 1.00139 cumulative IPC: 1.00123 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65678316 heartbeat IPC: 1.001 cumulative IPC: 1.00119 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75666234 heartbeat IPC: 1.00121 cumulative IPC: 1.00119 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 85654684 heartbeat IPC: 1.00116 cumulative IPC: 1.00119 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 95641650 heartbeat IPC: 1.00131 cumulative IPC: 1.0012 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 105634213 heartbeat IPC: 1.00074 cumulative IPC: 1.00115 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 115620536 heartbeat IPC: 1.00137 cumulative IPC: 1.00117 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 125611294 heartbeat IPC: 1.00093 cumulative IPC: 1.00115 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 135598037 heartbeat IPC: 1.00133 cumulative IPC: 1.00116 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 145584395 heartbeat IPC: 1.00137 cumulative IPC: 1.00118 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 155573854 heartbeat IPC: 1.00106 cumulative IPC: 1.00117 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 165560837 heartbeat IPC: 1.0013 cumulative IPC: 1.00118 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 175550122 heartbeat IPC: 1.00107 cumulative IPC: 1.00117 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 185537449 heartbeat IPC: 1.00127 cumulative IPC: 1.00118 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 195526207 heartbeat IPC: 1.00113 cumulative IPC: 1.00118 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 205513627 heartbeat IPC: 1.00126 cumulative IPC: 1.00118 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 215502736 heartbeat IPC: 1.00109 cumulative IPC: 1.00118 (Simulation time: 0 hr 12 min 13 sec) 
Finished CPU 0 instructions: 200000003 cycles: 199765184 cumulative IPC: 1.00118 (Simulation time: 0 hr 12 min 13 sec) 
 Instruction ID: 250000145

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00118 instructions: 200000003 cycles: 199765184
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28070242  HIT:   28070242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28070242  HIT:   28070242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   35090283	FORWARD:          0	MERGED:    7020042	TO_CACHE:   28070241

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   36867289  HIT:   36820318  MISS:      46971  HIT %:    99.8726  MISS %:   0.127406   MPKI: 0.234855
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   36867289  HIT:   36820318  MISS:      46971  HIT %:    99.8726  MISS %:   0.127406   MPKI: 0.234855
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.606 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00712622
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   57736350	FORWARD:          0	MERGED:   20865447	TO_CACHE:   36870903

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:      46971  HIT:      19520  MISS:      27451  HIT %:    41.5576  MISS %:    58.4424   MPKI: 0.137255
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      46971  HIT:      19520  MISS:      27451  HIT %:    41.5576  MISS %:    58.4424   MPKI: 0.137255
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.671 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00410892
STLB MSHR FULL: 0
STLB RQ	ACCESS:      46971	FORWARD:          0	MERGED:          0	TO_CACHE:      46971

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   26057484  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      14487 Restricted eviction:        349 read:     189639
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    4096747
L0D TOTAL     ACCESS:   39598506  HIT:    9970779  MISS:   29627727  HIT %:    25.1797  MISS %:    74.8203   MPKI: 148.139
L0D LOAD      TOTAL       ACCESS:   39598506  HIT:    9970779  MISS:   29627727  HIT %:    25.1797  MISS %:    74.8203   MPKI: 148.139
L0D LOAD      NON_SPEC    ACCESS:    3570948  HIT:       1054  MISS:    3569894  HIT %:   0.029516  MISS %:    99.9705   MPKI: 17.8495
L0D LOAD      SPEC        ACCESS:   36027558  HIT:    9969725  MISS:   26057833  HIT %:    27.6725  MISS %:    72.3275   MPKI: 130.289
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 168.622 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.80828 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.80828 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.10345
L0D MSHR FULL: 2.28858e-07
L0D RQ	ACCESS:   70166232	FORWARD:          0	MERGED:   26470980	TO_CACHE:   43695252
L0D WQ	ACCESS:   14041098	FORWARD:          0	MERGED:          0	TO_CACHE:   14041098

L1D SPEC fills:          0  NON-SPEC fills:    1174271
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:        525
L1D TOTAL     ACCESS:   48818783  HIT:   44421659  MISS:    4397124  HIT %:     90.993  MISS %:    9.00703   MPKI: 21.9856
L1D LOAD      TOTAL       ACCESS:   29627202  HIT:   26707626  MISS:    2919576  HIT %:    90.1456  MISS %:    9.85438   MPKI: 14.5979
L1D LOAD      NON_SPEC    ACCESS:    3569868  HIT:    2395597  MISS:    1174271  HIT %:     67.106  MISS %:     32.894   MPKI: 5.87135
L1D LOAD      SPEC        ACCESS:   26057334  HIT:   24312029  MISS:    1745305  HIT %:    93.3021  MISS %:    6.69794   MPKI: 8.72652
L1D RFO       NON_SPEC    ACCESS:   13910707  HIT:   13907985  MISS:       2722  HIT %:    99.9804  MISS %:  0.0195677   MPKI: 0.01361
L1D COMMIT LOAD NON_SPEC    ACCESS:    3375633  HIT:    3375389  MISS:        244  HIT %:    99.9928  MISS %: 0.00722827   MPKI: 0.00122
L1D COMMIT WRITE NON_SPEC    ACCESS:    1905241  HIT:     430659  MISS:    1474582  HIT %:    22.6039  MISS %:    77.3961   MPKI: 7.37291
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 14.6005 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 10.8991 cycles
L1D AVERAGE MISS LATENCY LOAD: 16.3978 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.177806
L1D MSHR FULL: 0
L1D RQ	ACCESS:   33664677	FORWARD:          0	MERGED:     661172	TO_CACHE:   33003488
L1D WQ	ACCESS:   15946338	FORWARD:         17	MERGED:     123704	TO_CACHE:   15822634

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   35090282  HIT:   35090282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   35090282  HIT:   35090282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   35090282  HIT:   35090282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   45629350	FORWARD:          0	MERGED:   10539067	TO_CACHE:   35090283

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    3509175  HIT:    3509166  MISS:          9  HIT %:    99.9997  MISS %: 0.000256471   MPKI: 4.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:        876  HIT:        874  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3506547  HIT:    3506544  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        876  HIT:        874  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        876  HIT:        874  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      24958
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      15015
L2C TOTAL     ACCESS:    8104576  HIT:    6287195  MISS:    1817381  HIT %:    77.5759  MISS %:    22.4241   MPKI: 9.0869
L2C LOAD      TOTAL       ACCESS:    2919576  HIT:    2849480  MISS:      70096  HIT %:    97.5991  MISS %:     2.4009   MPKI: 0.35048
L2C LOAD      NON_SPEC    ACCESS:    1174271  HIT:    1149313  MISS:      24958  HIT %:    97.8746  MISS %:     2.1254   MPKI: 0.12479
L2C LOAD      SPEC        ACCESS:    1745305  HIT:    1700167  MISS:      45138  HIT %:    97.4137  MISS %:    2.58625   MPKI: 0.22569
L2C RFO       NON_SPEC    ACCESS:       2722  HIT:       2608  MISS:        114  HIT %:    95.8119  MISS %:     4.1881   MPKI: 0.00057
L2C PREFETCH  NON_SPEC    ACCESS:    3015852  HIT:    1316389  MISS:    1699463  HIT %:     43.649  MISS %:     56.351   MPKI: 8.49731
L2C WRITEBACK NON_SPEC    ACCESS:     803893  HIT:     803893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1225124  HIT:    1180969  MISS:      44155  HIT %:    96.3959  MISS %:    3.60412   MPKI: 0.220775
L2C COMMIT LOAD NON_SPEC    ACCESS:        244  HIT:        214  MISS:         30  HIT %:    87.7049  MISS %:    12.2951   MPKI: 0.00015
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     137165  HIT:     133642  MISS:       3523  HIT %:    97.4316  MISS %:    2.56844   MPKI: 0.017615
L2C PREFETCH  REQUESTED:    3062792  ISSUED:    3062792  USEFUL:    1695927  USELESS:       3540
L2C USEFUL LOAD PREFETCHES:    1695927 PREFETCH ISSUED TO LOWER LEVEL:    1715274  ACCURACY: 98.8721
L2C TIMELY PREFETCHES:    1695927 LATE PREFETCHES: 15015 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.35048 MSHR LATE: 0.075075 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1714481 DIFFERENT FILL-ORIGIN LEVEL: 793
L2C AVERAGE MISS LATENCY: 191.271 cycles
L2C AVERAGE MISS LATENCY LOAD: 159.174 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 197.561 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.34218
L2C MSHR FULL: 0
L2C RQ	ACCESS:    3059707	FORWARD:          0	MERGED:          0	TO_CACHE:    3059707
L2C WQ	ACCESS:    2029017	FORWARD:          0	MERGED:          0	TO_CACHE:    2029017
L2C PQ	ACCESS:    3062792	FORWARD:          0	MERGED:       1093	TO_CACHE:    3061699

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3517
L2C Data Evicting Data 1721146
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 3419
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      20512
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    3538400  HIT:    1748492  MISS:    1789908  HIT %:    49.4148  MISS %:    50.5852   MPKI: 8.94954
LLC LOAD      TOTAL       ACCESS:      55081  HIT:       7673  MISS:      47408  HIT %:    13.9304  MISS %:    86.0696   MPKI: 0.23704
LLC LOAD      NON_SPEC    ACCESS:      24905  HIT:       4393  MISS:      20512  HIT %:     17.639  MISS %:     82.361   MPKI: 0.10256
LLC LOAD      SPEC        ACCESS:      30176  HIT:       3280  MISS:      26896  HIT %:    10.8696  MISS %:    89.1304   MPKI: 0.13448
LLC RFO       NON_SPEC    ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  NON_SPEC    ACCESS:    1715265  HIT:       6768  MISS:    1708497  HIT %:   0.394575  MISS %:    99.6054   MPKI: 8.54248
LLC WRITEBACK NON_SPEC    ACCESS:     798925  HIT:     798888  MISS:         37  HIT %:    99.9954  MISS %: 0.00463122   MPKI: 0.000185
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     965462  HIT:     935021  MISS:      30441  HIT %:     96.847  MISS %:      3.153   MPKI: 0.152205
LLC COMMIT LOAD NON_SPEC    ACCESS:         30  HIT:         25  MISS:          5  HIT %:    83.3333  MISS %:    16.6667   MPKI: 2.5e-05
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       3523  HIT:          3  MISS:       3520  HIT %:  0.0851547  MISS %:    99.9148   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        251  USELESS:    1708215
LLC USEFUL LOAD PREFETCHES:        251 PREFETCH ISSUED TO LOWER LEVEL:    1708500  ACCURACY: 0.0146912
LLC TIMELY PREFETCHES:        251 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.23704 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 160 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.878 cycles
LLC AVERAGE MISS LATENCY LOAD: 151.871 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 168.172 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.489685
LLC MSHR FULL: 0
LLC RQ	ACCESS:      58748	FORWARD:          0	MERGED:          0	TO_CACHE:      58748
LLC WQ	ACCESS:    1764387	FORWARD:          3	MERGED:          0	TO_CACHE:    1764387
LLC PQ	ACCESS:    1715274	FORWARD:          0	MERGED:          0	TO_CACHE:    1715271

LLC Dense regions hint to LLC: 0

RAW hits: 2891
Loads Generated: 70169131
Loads sent to L1D: 70166232
Stores Generated: 14041096
Stores sent to L1D: 14041098
Major fault: 0 Minor fault: 34498
Allocated PAGES: 34498
Total Load insts: 87707395
Total Non-spec loads: 8496047
Percentage of speculative loads: 90.3132

LeapFrogging counter: 0
Commit hits: 26046670 miss: 36912293
Commit hit %: 41.3709 miss %: 58.6291
Commits not translated: 0
Loads retired: 2919576
Stores retired: 14041098
Cache fills: 2919576
L1D response latency: 16.3978 cycles
Load retirement latency: 30.3006 cycles
OOO test counter: 0
Discarded buffer inserts: 26046670 hits: 275497 hit %: 1.05771
Filter prediction accuracy: 99.9995
------------------
Depth Distribution
------------------
depth 0: 292037
depth 1: 1024
depth 2: 1088
depth 3: 592
depth 4: 433
depth 5: 526
depth 6: 511
depth 7: 1169
depth 8: 3225
depth 9: 46429
depth 10: 71031
depth 11: 993217
depth 12: 1176879
depth 13: 289575
depth 14: 692528
depth 15: 14222
depth 16: 4299
depth 17: 905
depth 18: 233
depth 19: 8
depth 20: 2
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3589933
------------------
ST read accesses: 2892354
ST write accesses: 27222
PT read accesses: 174244014
PT write accesses: 3917105
FILTER read accesses: 33042620
FILTER write accesses: 9133453
GHR read accesses: 21844144
GHR write accesses: 3648957
PERC read accesses: 1257541776
PERC write accesses: 24020566
GHR counter read accesses: 5839152
GHR counter write accesses: 8554407
GHR ip read accesses: 17958417
GHR ip write accesses: 11678304
ST tag read accesses: 1074109309
ST tag write accesses: 13838890

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124610  ROW_BUFFER_MISS:    1634820
 DBUS_CONGESTED:        608
 WQ ROW_BUFFER_HIT:     479548  ROW_BUFFER_MISS:    1278284  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25488995
0banks busy for write cycles: 42283
1banks busy for read cycles: 58814600
1banks busy for write cycles: 3093333
2banks busy for read cycles: 34356762
2banks busy for write cycles: 1683676
3banks busy for read cycles: 17797949
3banks busy for write cycles: 1518230
4banks busy for read cycles: 4863751
4banks busy for write cycles: 1626538
5banks busy for read cycles: 2025732
5banks busy for write cycles: 2738750
6banks busy for read cycles: 2172565
6banks busy for write cycles: 3703955
7banks busy for read cycles: 834846
7banks busy for write cycles: 5362392
8banks busy for read cycles: 2762259
8banks busy for write cycles: 30878569

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 54.7534
Branch types
NOT_BRANCH: 196487525 98.2438%
BRANCH_DIRECT_JUMP: 876 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3509613 1.75481%
BRANCH_DIRECT_CALL: 876 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 876 0.000438%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 34498
