Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-1007B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 5299283 heartbeat IPC: 1.88705 cumulative IPC: 1.88705 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 10596874 heartbeat IPC: 1.88765 cumulative IPC: 1.88735 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15895817 heartbeat IPC: 1.88717 cumulative IPC: 1.88729 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21194662 heartbeat IPC: 1.8872 cumulative IPC: 1.88727 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25391556 heartbeat IPC: 2.38271 cumulative IPC: 1.96916 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25391556 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 41639274 heartbeat IPC: 0.615471 cumulative IPC: 0.615471 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58915021 heartbeat IPC: 0.578846 cumulative IPC: 0.596597 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76191937 heartbeat IPC: 0.578807 cumulative IPC: 0.590547 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93462105 heartbeat IPC: 0.579033 cumulative IPC: 0.587626 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110728033 heartbeat IPC: 0.579175 cumulative IPC: 0.585916 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 127996637 heartbeat IPC: 0.579086 cumulative IPC: 0.584766 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 144015614 heartbeat IPC: 0.62426 cumulative IPC: 0.5901 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 158590200 heartbeat IPC: 0.686126 cumulative IPC: 0.600607 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 175791576 heartbeat IPC: 0.581349 cumulative IPC: 0.598404 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 192989754 heartbeat IPC: 0.581457 cumulative IPC: 0.596665 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 210184306 heartbeat IPC: 0.58158 cumulative IPC: 0.595261 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 227373356 heartbeat IPC: 0.581766 cumulative IPC: 0.594113 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 244565974 heartbeat IPC: 0.581645 cumulative IPC: 0.593135 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 261758489 heartbeat IPC: 0.581648 cumulative IPC: 0.592299 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 274871022 heartbeat IPC: 0.762629 cumulative IPC: 0.601252 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 292285618 heartbeat IPC: 0.574231 cumulative IPC: 0.599489 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 309490929 heartbeat IPC: 0.581216 cumulative IPC: 0.598382 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 326698037 heartbeat IPC: 0.581155 cumulative IPC: 0.597398 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 343902804 heartbeat IPC: 0.581234 cumulative IPC: 0.596525 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 361103642 heartbeat IPC: 0.581367 cumulative IPC: 0.595749 (Simulation time: 0 hr 16 min 44 sec) 
Finished CPU 0 instructions: 200000000 cycles: 335712086 cumulative IPC: 0.595749 (Simulation time: 0 hr 16 min 44 sec) 
 Instruction ID: 250000098

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.595749 instructions: 200000000 cycles: 335712086
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   33761732  HIT:   33761730  MISS:          2  HIT %:        100  MISS %: 5.92387e-06   MPKI: 1e-05
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   33761732  HIT:   33761730  MISS:          2  HIT %:        100  MISS %: 5.92387e-06   MPKI: 1e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 364 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   42919364	FORWARD:          0	MERGED:    9157631	TO_CACHE:   33761733

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   58410258  HIT:   58380029  MISS:      30229  HIT %:    99.9482  MISS %:  0.0517529   MPKI: 0.151145
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   58410258  HIT:   58380029  MISS:      30229  HIT %:    99.9482  MISS %:  0.0517529   MPKI: 0.151145
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.584 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00943583
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   67598278	FORWARD:          0	MERGED:    9140123	TO_CACHE:   58458155

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:      30231  HIT:       1089  MISS:      29142  HIT %:    3.60226  MISS %:    96.3977   MPKI: 0.14571
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      30231  HIT:       1089  MISS:      29142  HIT %:    3.60226  MISS %:    96.3977   MPKI: 0.14571
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 209.932 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.195362
STLB MSHR FULL: 0
STLB RQ	ACCESS:      30231	FORWARD:          0	MERGED:          0	TO_CACHE:      30231

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   20695107  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     865583 Restricted eviction:     618109 read:    3947601
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     498013
L0D TOTAL     ACCESS:   42047242  HIT:    5335604  MISS:   36711638  HIT %:    12.6895  MISS %:    87.3105   MPKI: 183.558
L0D LOAD      TOTAL       ACCESS:   42047242  HIT:    5335604  MISS:   36711638  HIT %:    12.6895  MISS %:    87.3105   MPKI: 183.558
L0D LOAD      NON_SPEC    ACCESS:   15408231  HIT:       9808  MISS:   15398423  HIT %:  0.0636543  MISS %:    99.9363   MPKI: 76.9921
L0D LOAD      SPEC        ACCESS:   26639011  HIT:    5325796  MISS:   21313215  HIT %:    19.9925  MISS %:    80.0075   MPKI: 106.566
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 186.048 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.69535 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.69535 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.665497
L0D MSHR FULL: 9.07261e-06
L0D RQ	ACCESS:   48649613	FORWARD:          0	MERGED:    6104365	TO_CACHE:   42545248
L0D WQ	ACCESS:   25053030	FORWARD:          0	MERGED:          0	TO_CACHE:   25053030

L1D SPEC fills:          0  NON-SPEC fills:     104855
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:       3738
L1D TOTAL     ACCESS:   59479177  HIT:   57542906  MISS:    1936271  HIT %:    96.7446  MISS %:    3.25538   MPKI: 9.68135
L1D LOAD      TOTAL       ACCESS:   36707900  HIT:   35883307  MISS:     824593  HIT %:    97.7536  MISS %:    2.24636   MPKI: 4.12296
L1D LOAD      NON_SPEC    ACCESS:   15398416  HIT:   15293561  MISS:     104855  HIT %:    99.3191  MISS %:   0.680947   MPKI: 0.524275
L1D LOAD      SPEC        ACCESS:   21309484  HIT:   20589746  MISS:     719738  HIT %:    96.6225  MISS %:    3.37755   MPKI: 3.59869
L1D RFO       NON_SPEC    ACCESS:   21584945  HIT:   21166563  MISS:     418382  HIT %:    98.0617  MISS %:     1.9383   MPKI: 2.09191
L1D COMMIT LOAD NON_SPEC    ACCESS:     392565  HIT:     380514  MISS:      12051  HIT %:    96.9302  MISS %:    3.06981   MPKI: 0.060255
L1D COMMIT WRITE NON_SPEC    ACCESS:     793767  HIT:     112522  MISS:     681245  HIT %:    14.1757  MISS %:    85.8243   MPKI: 3.40623
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 4.14165 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 87.5681 cycles
L1D AVERAGE MISS LATENCY LOAD: 28.1685 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.625598
L1D MSHR FULL: 1.46867e-05
L1D RQ	ACCESS:   37416102	FORWARD:          0	MERGED:     307995	TO_CACHE:   37108091
L1D WQ	ACCESS:   25846797	FORWARD:         16	MERGED:    1436826	TO_CACHE:   24409971

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:         12
L1I TOTAL     ACCESS:   42919351  HIT:   42919315  MISS:         36  HIT %:    99.9999  MISS %: 8.38782e-05   MPKI: 0.00018
L1I LOAD      TOTAL       ACCESS:   42919351  HIT:   42919315  MISS:         36  HIT %:    99.9999  MISS %: 8.38782e-05   MPKI: 0.00018
L1I LOAD      NON_SPEC    ACCESS:   42919351  HIT:   42919315  MISS:         36  HIT %:    99.9999  MISS %: 8.38782e-05   MPKI: 0.00018
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.00024 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 245.278 cycles
L1I AVERAGE MISS LATENCY LOAD: 245.278 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 7.22285e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   56429251	FORWARD:          0	MERGED:   13509887	TO_CACHE:   42919364

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   12980512  HIT:   11531272  MISS:    1449240  HIT %:    88.8353  MISS %:    11.1647   MPKI: 7.2462
BTB BRANCH_DIRECT_JUMP	ACCESS:    1449216  HIT:    1449208  MISS:          8
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5734548  HIT:    5734517  MISS:         31
BTB BRANCH_DIRECT_CALL	ACCESS:    2898375  HIT:    2898365  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2898373  HIT:    1449182  MISS:    1449191
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       8418
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      18042
L2C TOTAL     ACCESS:    2877266  HIT:    1549583  MISS:    1327683  HIT %:    53.8561  MISS %:    46.1439   MPKI: 6.63842
L2C LOAD      TOTAL       ACCESS:     824599  HIT:     769546  MISS:      55053  HIT %:    93.3237  MISS %:    6.67634   MPKI: 0.275265
L2C LOAD      NON_SPEC    ACCESS:     104891  HIT:      96437  MISS:       8454  HIT %:    91.9402  MISS %:     8.0598   MPKI: 0.04227
L2C LOAD      SPEC        ACCESS:     719708  HIT:     673109  MISS:      46599  HIT %:    93.5253  MISS %:    6.47471   MPKI: 0.232995
L2C RFO       NON_SPEC    ACCESS:     418382  HIT:          3  MISS:     418379  HIT %: 0.000717048  MISS %:    99.9993   MPKI: 2.0919
L2C PREFETCH  NON_SPEC    ACCESS:     938273  HIT:     135697  MISS:     802576  HIT %:    14.4624  MISS %:    85.5376   MPKI: 4.01288
L2C WRITEBACK NON_SPEC    ACCESS:     418223  HIT:     417826  MISS:        397  HIT %:    99.9051  MISS %:  0.0949254   MPKI: 0.001985
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     120070  HIT:      74971  MISS:      45099  HIT %:    62.4394  MISS %:    37.5606   MPKI: 0.225495
L2C COMMIT LOAD NON_SPEC    ACCESS:      12051  HIT:      11974  MISS:         77  HIT %:     99.361  MISS %:   0.638951   MPKI: 0.000385
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     145668  HIT:     139566  MISS:       6102  HIT %:     95.811  MISS %:    4.18898   MPKI: 0.03051
L2C PREFETCH  REQUESTED:     985290  ISSUED:     985290  USEFUL:     737782  USELESS:      64595
L2C USEFUL LOAD PREFETCHES:     737782 PREFETCH ISSUED TO LOWER LEVEL:     820735  ACCURACY: 89.8928
L2C TIMELY PREFETCHES:     737782 LATE PREFETCHES: 18042 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.275265 MSHR LATE: 0.09021 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 820618 DIFFERENT FILL-ORIGIN LEVEL: 117
L2C AVERAGE MISS LATENCY: 320.199 cycles
L2C AVERAGE MISS LATENCY LOAD: 247.459 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 336.011 cycles
L2C AVERAGE MSHR OCCUPANCY: 8.83381
L2C MSHR FULL: 0.012146
L2C RQ	ACCESS:    1400729	FORWARD:          0	MERGED:          0	TO_CACHE:    1400700
L2C WQ	ACCESS:     538293	FORWARD:         29	MERGED:          0	TO_CACHE:     538293
L2C PQ	ACCESS:     985290	FORWARD:          0	MERGED:        848	TO_CACHE:     984442

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 6088
L2C Data Evicting Data 1223560
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 5854
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       6419
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    1819768  HIT:     509334  MISS:    1310434  HIT %:     27.989  MISS %:     72.011   MPKI: 6.55217
LLC LOAD      TOTAL       ACCESS:      37011  HIT:        836  MISS:      36175  HIT %:    2.25879  MISS %:    97.7412   MPKI: 0.180875
LLC LOAD      NON_SPEC    ACCESS:       6492  HIT:         37  MISS:       6455  HIT %:   0.569932  MISS %:    99.4301   MPKI: 0.032275
LLC LOAD      SPEC        ACCESS:      30519  HIT:        799  MISS:      29720  HIT %:    2.61804  MISS %:     97.382   MPKI: 0.1486
LLC RFO       NON_SPEC    ACCESS:     418379  HIT:          0  MISS:     418379  HIT %:          0  MISS %:        100   MPKI: 2.0919
LLC PREFETCH  NON_SPEC    ACCESS:     820735  HIT:        469  MISS:     820266  HIT %:  0.0571439  MISS %:    99.9429   MPKI: 4.10133
LLC WRITEBACK NON_SPEC    ACCESS:     417192  HIT:     416787  MISS:        405  HIT %:    99.9029  MISS %:  0.0970776   MPKI: 0.002025
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     120272  HIT:      91217  MISS:      29055  HIT %:    75.8423  MISS %:    24.1577   MPKI: 0.145275
LLC COMMIT LOAD NON_SPEC    ACCESS:         77  HIT:         17  MISS:         60  HIT %:    22.0779  MISS %:    77.9221   MPKI: 0.0003
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       6102  HIT:          8  MISS:       6094  HIT %:   0.131105  MISS %:    99.8689   MPKI: 0.03047
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        777  USELESS:     821881
LLC USEFUL LOAD PREFETCHES:        777 PREFETCH ISSUED TO LOWER LEVEL:     820266  ACCURACY: 0.0947254
LLC TIMELY PREFETCHES:        777 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.180875 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 33 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 300.573 cycles
LLC AVERAGE MISS LATENCY LOAD: 246.206 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 312.397 cycles
LLC AVERAGE MSHR OCCUPANCY: 7.40865
LLC MSHR FULL: 0
LLC RQ	ACCESS:     461569	FORWARD:          0	MERGED:          0	TO_CACHE:     461569
LLC WQ	ACCESS:     537464	FORWARD:          0	MERGED:          0	TO_CACHE:     537464
LLC PQ	ACCESS:     820735	FORWARD:          0	MERGED:          0	TO_CACHE:     820735

LLC Dense regions hint to LLC: 0

RAW hits: 5914493
Loads Generated: 54564106
Loads sent to L1D: 48649613
Stores Generated: 25053029
Stores sent to L1D: 25053030
Major fault: 0 Minor fault: 17838
Allocated PAGES: 17838
Total Load insts: 59646256
Total Non-spec loads: 16895736
Percentage of speculative loads: 71.6734

LeapFrogging counter: 4146
Commit hits: 20420274 miss: 12820771
Commit hit %: 61.4309 miss %: 38.5691
Commits not translated: 0
Loads retired: 824593
Stores retired: 25053030
Cache fills: 824593
L1D response latency: 28.1685 cycles
Load retirement latency: 71.2005 cycles
OOO test counter: 0
Discarded buffer inserts: 20420274 hits: 15614 hit %: 0.0764632
Filter prediction accuracy: 99.9031
------------------
Depth Distribution
------------------
depth 0: 54529
depth 1: 743
depth 2: 652
depth 3: 1149
depth 4: 1202
depth 5: 705
depth 6: 1415
depth 7: 149487
depth 8: 506584
depth 9: 185416
depth 10: 28225
depth 11: 75062
depth 12: 10155
depth 13: 1814
depth 14: 6375
depth 15: 298
depth 16: 111
depth 17: 27
depth 18: 4
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1023953
------------------
ST read accesses: 804243
ST write accesses: 20320
PT read accesses: 37310221
PT write accesses: 1155495
FILTER read accesses: 8130159
FILTER write accesses: 4285646
GHR read accesses: 2730414
GHR write accesses: 510857
PERC read accesses: 270386172
PERC write accesses: 8736297
GHR counter read accesses: 1649126
GHR counter write accesses: 2623883
GHR ip read accesses: 5432958
GHR ip write accesses: 3298252
ST tag read accesses: 327161485
ST tag write accesses: 8365478

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     401798  ROW_BUFFER_MISS:     879175
 DBUS_CONGESTED:         69
 WQ ROW_BUFFER_HIT:      75814  ROW_BUFFER_MISS:     461954  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 264517421
0banks busy for write cycles: 83715
1banks busy for read cycles: 19629022
1banks busy for write cycles: 11784837
2banks busy for read cycles: 4091931
2banks busy for write cycles: 1268945
3banks busy for read cycles: 3269038
3banks busy for write cycles: 320644
4banks busy for read cycles: 3730596
4banks busy for write cycles: 196674
5banks busy for read cycles: 4016043
5banks busy for write cycles: 157381
6banks busy for read cycles: 3894565
6banks busy for write cycles: 149808
7banks busy for read cycles: 3493378
7banks busy for write cycles: 844800
8banks busy for read cycles: 5175515
8banks busy for write cycles: 9087774

CPU 0 Branch Prediction Accuracy: 99.9742% MPKI: 0.027965 Average ROB Occupancy at Mispredict: 55.8049
Branch types
NOT_BRANCH: 178321210 89.1606%
BRANCH_DIRECT_JUMP: 1449216 0.724608%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 14432543 7.21627%
BRANCH_DIRECT_CALL: 2898375 1.44919%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2898373 1.44919%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 17838
