Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-1613B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 4745914 heartbeat IPC: 2.10708 cumulative IPC: 2.10708 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9491911 heartbeat IPC: 2.10704 cumulative IPC: 2.10706 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14237970 heartbeat IPC: 2.10701 cumulative IPC: 2.10704 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18982956 heartbeat IPC: 2.10749 cumulative IPC: 2.10715 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25167490 heartbeat IPC: 1.61694 cumulative IPC: 1.98669 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25167490 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 40801102 heartbeat IPC: 0.639647 cumulative IPC: 0.639647 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56432338 heartbeat IPC: 0.639745 cumulative IPC: 0.639696 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72051793 heartbeat IPC: 0.640227 cumulative IPC: 0.639873 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 87663587 heartbeat IPC: 0.640541 cumulative IPC: 0.64004 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 103277150 heartbeat IPC: 0.640469 cumulative IPC: 0.640126 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 118890399 heartbeat IPC: 0.640482 cumulative IPC: 0.640185 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 138974594 heartbeat IPC: 0.497904 cumulative IPC: 0.615076 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 154585248 heartbeat IPC: 0.640588 cumulative IPC: 0.618153 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 170203501 heartbeat IPC: 0.640277 cumulative IPC: 0.620536 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 185820659 heartbeat IPC: 0.640321 cumulative IPC: 0.622459 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 201432035 heartbeat IPC: 0.640559 cumulative IPC: 0.624062 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 217044030 heartbeat IPC: 0.640533 cumulative IPC: 0.625402 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 232654959 heartbeat IPC: 0.640577 cumulative IPC: 0.626544 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 248266432 heartbeat IPC: 0.640555 cumulative IPC: 0.627524 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 268534963 heartbeat IPC: 0.493376 cumulative IPC: 0.616352 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 284155626 heartbeat IPC: 0.640178 cumulative IPC: 0.617789 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 299774151 heartbeat IPC: 0.640265 cumulative IPC: 0.619067 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 315389306 heartbeat IPC: 0.640404 cumulative IPC: 0.620215 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 331000286 heartbeat IPC: 0.640575 cumulative IPC: 0.621255 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 346612585 heartbeat IPC: 0.64052 cumulative IPC: 0.62219 (Simulation time: 0 hr 13 min 31 sec) 
Finished CPU 0 instructions: 200000000 cycles: 321445125 cumulative IPC: 0.62219 (Simulation time: 0 hr 13 min 31 sec) 
 Instruction ID: 250000065

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.62219 instructions: 200000000 cycles: 321445125
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   30439565  HIT:   30439557  MISS:          8  HIT %:        100  MISS %: 2.62816e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   30439565  HIT:   30439557  MISS:          8  HIT %:        100  MISS %: 2.62816e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 361.875 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   39700294	FORWARD:          0	MERGED:    9260729	TO_CACHE:   30439565

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   44586220  HIT:   44574023  MISS:      12197  HIT %:    99.9726  MISS %:   0.027356   MPKI: 0.060985
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   44586220  HIT:   44574023  MISS:      12197  HIT %:    99.9726  MISS %:   0.027356   MPKI: 0.060985
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 150.649 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0020675
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   53793787	FORWARD:          0	MERGED:    9185750	TO_CACHE:   44608037

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:      12205  HIT:        855  MISS:      11350  HIT %:    7.00533  MISS %:    92.9947   MPKI: 0.05675
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      12205  HIT:        855  MISS:      11350  HIT %:    7.00533  MISS %:    92.9947   MPKI: 0.05675
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 152.468 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.030889
STLB MSHR FULL: 0
STLB RQ	ACCESS:      12205	FORWARD:          0	MERGED:          0	TO_CACHE:      12205

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   16312097  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:       6995 Restricted eviction:        200 read:     867918
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     336240
L0D TOTAL     ACCESS:   31745179  HIT:    2059463  MISS:   29685716  HIT %:    6.48748  MISS %:    93.5125   MPKI: 148.429
L0D LOAD      TOTAL       ACCESS:   31745179  HIT:    2059463  MISS:   29685716  HIT %:    6.48748  MISS %:    93.5125   MPKI: 148.429
L0D LOAD      NON_SPEC    ACCESS:   13378581  HIT:       5162  MISS:   13373419  HIT %:  0.0385841  MISS %:    99.9614   MPKI: 66.8671
L0D LOAD      SPEC        ACCESS:   18366598  HIT:    2054301  MISS:   16312297  HIT %:     11.185  MISS %:     88.815   MPKI: 81.5615
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 150.11 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.50385 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.50385 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.539158
L0D MSHR FULL: 0
L0D RQ	ACCESS:   40096878	FORWARD:          0	MERGED:    8015464	TO_CACHE:   32081414
L0D WQ	ACCESS:   21712373	FORWARD:          0	MERGED:          0	TO_CACHE:   21712373

L1D SPEC fills:          0  NON-SPEC fills:      97584
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:         31
L1D TOTAL     ACCESS:   49558486  HIT:   48750666  MISS:     807820  HIT %:      98.37  MISS %:    1.63003   MPKI: 4.0391
L1D LOAD      TOTAL       ACCESS:   29685684  HIT:   29340962  MISS:     344722  HIT %:    98.8388  MISS %:    1.16124   MPKI: 1.72361
L1D LOAD      NON_SPEC    ACCESS:   13373410  HIT:   13275826  MISS:      97584  HIT %:    99.2703  MISS %:   0.729687   MPKI: 0.48792
L1D LOAD      SPEC        ACCESS:   16312274  HIT:   16065136  MISS:     247138  HIT %:     98.485  MISS %:    1.51504   MPKI: 1.23569
L1D RFO       NON_SPEC    ACCESS:   19394293  HIT:   19171166  MISS:     223127  HIT %:    98.8495  MISS %:    1.15048   MPKI: 1.11563
L1D COMMIT LOAD NON_SPEC    ACCESS:     197850  HIT:     197287  MISS:        563  HIT %:    99.7154  MISS %:   0.284559   MPKI: 0.002815
L1D COMMIT WRITE NON_SPEC    ACCESS:     280659  HIT:      41251  MISS:     239408  HIT %:    14.6979  MISS %:    85.3021   MPKI: 1.19704
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 1.72376 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89.3419 cycles
L1D AVERAGE MISS LATENCY LOAD: 31.2266 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.174475
L1D MSHR FULL: 1.00389e-07
L1D RQ	ACCESS:   30103526	FORWARD:          0	MERGED:     219627	TO_CACHE:   29883889
L1D WQ	ACCESS:   21993033	FORWARD:         10	MERGED:    1412287	TO_CACHE:   20580746

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:         15
L1I TOTAL     ACCESS:   39700277  HIT:   39700171  MISS:        106  HIT %:    99.9997  MISS %: 0.000267001   MPKI: 0.00053
L1I LOAD      TOTAL       ACCESS:   39700277  HIT:   39700171  MISS:        106  HIT %:    99.9997  MISS %: 0.000267001   MPKI: 0.00053
L1I LOAD      NON_SPEC    ACCESS:   39700277  HIT:   39700171  MISS:        106  HIT %:    99.9997  MISS %: 0.000267001   MPKI: 0.00053
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.000605 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 167.396 cycles
L1I AVERAGE MISS LATENCY LOAD: 167.396 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.51132e-06
L1I MSHR FULL: 0
L1I RQ	ACCESS:   57865822	FORWARD:          0	MERGED:   18165528	TO_CACHE:   39700294

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   13350901  HIT:   11926181  MISS:    1424720  HIT %:    89.3287  MISS %:    10.6713   MPKI: 7.1236
BTB BRANCH_DIRECT_JUMP	ACCESS:    1424895  HIT:    1424857  MISS:         38
BTB BRANCH_INDIRECT	ACCESS:         16  HIT:         15  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    6226070  HIT:    6225943  MISS:        127
BTB BRANCH_DIRECT_CALL	ACCESS:    2849960  HIT:    2849915  MISS:         45
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2849960  HIT:    1425451  MISS:    1424509
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       7184
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:      11867
L2C TOTAL     ACCESS:    1263813  HIT:     650010  MISS:     613803  HIT %:    51.4325  MISS %:    48.5675   MPKI: 3.06901
L2C LOAD      TOTAL       ACCESS:     344828  HIT:     315938  MISS:      28890  HIT %:    91.6219  MISS %:    8.37809   MPKI: 0.14445
L2C LOAD      NON_SPEC    ACCESS:      97690  HIT:      90400  MISS:       7290  HIT %:    92.5376  MISS %:    7.46238   MPKI: 0.03645
L2C LOAD      SPEC        ACCESS:     247138  HIT:     225538  MISS:      21600  HIT %:    91.2599  MISS %:    8.74006   MPKI: 0.108
L2C RFO       NON_SPEC    ACCESS:     223127  HIT:          0  MISS:     223127  HIT %:          0  MISS %:        100   MPKI: 1.11563
L2C PREFETCH  NON_SPEC    ACCESS:     365661  HIT:      27077  MISS:     338584  HIT %:    7.40495  MISS %:    92.5951   MPKI: 1.69292
L2C WRITEBACK NON_SPEC    ACCESS:     223128  HIT:     222731  MISS:        397  HIT %:    99.8221  MISS %:   0.177925   MPKI: 0.001985
L2C CLEAN_EVICTION NON_SPEC    ACCESS:      49767  HIT:      29140  MISS:      20627  HIT %:    58.5529  MISS %:    41.4471   MPKI: 0.103135
L2C COMMIT LOAD NON_SPEC    ACCESS:        563  HIT:        522  MISS:         41  HIT %:    92.7176  MISS %:    7.28242   MPKI: 0.000205
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      56739  HIT:      54602  MISS:       2137  HIT %:    96.2336  MISS %:    3.76637   MPKI: 0.010685
L2C PREFETCH  REQUESTED:     388110  ISSUED:     388110  USEFUL:     307896  USELESS:      30793
L2C USEFUL LOAD PREFETCHES:     307896 PREFETCH ISSUED TO LOWER LEVEL:     350451  ACCURACY: 87.8571
L2C TIMELY PREFETCHES:     307896 LATE PREFETCHES: 11867 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.14445 MSHR LATE: 0.059335 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 350451 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 256.875 cycles
L2C AVERAGE MISS LATENCY LOAD: 230.518 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 272.674 cycles
L2C AVERAGE MSHR OCCUPANCY: 4.77398
L2C MSHR FULL: 1.59934e-06
L2C RQ	ACCESS:     625257	FORWARD:          0	MERGED:          0	TO_CACHE:     625257
L2C WQ	ACCESS:     272895	FORWARD:          0	MERGED:          0	TO_CACHE:     272895
L2C PQ	ACCESS:     388110	FORWARD:          0	MERGED:        488	TO_CACHE:     387622

L2C Instructions Evicting Data 106
L2C Translations Evicting Data 2128
L2C Data Evicting Data 566768
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 141
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 2027
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       5205
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:     865906  HIT:     262700  MISS:     603206  HIT %:    30.3382  MISS %:    69.6618   MPKI: 3.01603
LLC LOAD      TOTAL       ACCESS:      17023  HIT:        653  MISS:      16370  HIT %:    3.83599  MISS %:     96.164   MPKI: 0.08185
LLC LOAD      NON_SPEC    ACCESS:       5350  HIT:         39  MISS:       5311  HIT %:   0.728972  MISS %:     99.271   MPKI: 0.026555
LLC LOAD      SPEC        ACCESS:      11673  HIT:        614  MISS:      11059  HIT %:       5.26  MISS %:      94.74   MPKI: 0.055295
LLC RFO       NON_SPEC    ACCESS:     223127  HIT:          1  MISS:     223126  HIT %: 0.000448175  MISS %:    99.9996   MPKI: 1.11563
LLC PREFETCH  NON_SPEC    ACCESS:     350451  HIT:         10  MISS:     350441  HIT %: 0.00285347  MISS %:    99.9971   MPKI: 1.75221
LLC WRITEBACK NON_SPEC    ACCESS:     222903  HIT:     222506  MISS:        397  HIT %:    99.8219  MISS %:   0.178104   MPKI: 0.001985
LLC CLEAN_EVICTION NON_SPEC    ACCESS:      50224  HIT:      39491  MISS:      10733  HIT %:    78.6297  MISS %:    21.3703   MPKI: 0.053665
LLC COMMIT LOAD NON_SPEC    ACCESS:         41  HIT:         34  MISS:          7  HIT %:    82.9268  MISS %:    17.0732   MPKI: 3.5e-05
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       2137  HIT:          5  MISS:       2132  HIT %:   0.233973  MISS %:     99.766   MPKI: 0.01066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        607  USELESS:     351500
LLC USEFUL LOAD PREFETCHES:        607 PREFETCH ISSUED TO LOWER LEVEL:     350441  ACCURACY: 0.17321
LLC TIMELY PREFETCHES:        607 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.08185 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 240.848 cycles
LLC AVERAGE MISS LATENCY LOAD: 221.542 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 256.362 cycles
LLC AVERAGE MSHR OCCUPANCY: 3.92424
LLC MSHR FULL: 0
LLC RQ	ACCESS:     242328	FORWARD:          0	MERGED:          0	TO_CACHE:     242328
LLC WQ	ACCESS:     273127	FORWARD:          0	MERGED:          0	TO_CACHE:     273127
LLC PQ	ACCESS:     350451	FORWARD:          0	MERGED:          0	TO_CACHE:     350451

LLC Dense regions hint to LLC: 0

RAW hits: 5673469
Loads Generated: 45770347
Loads sent to L1D: 40096878
Stores Generated: 21712374
Stores sent to L1D: 21712373
Major fault: 0 Minor fault: 7557
Allocated PAGES: 7557
Total Load insts: 49381544
Total Non-spec loads: 15206898
Percentage of speculative loads: 69.2053

LeapFrogging counter: 0
Commit hits: 16310026 miss: 10407996
Commit hit %: 61.045 miss %: 38.955
Commits not translated: 0
Loads retired: 344722
Stores retired: 21712373
Cache fills: 344722
L1D response latency: 31.2266 cycles
Load retirement latency: 66.5784 cycles
OOO test counter: 0
Discarded buffer inserts: 16310026 hits: 6680 hit %: 0.0409564
Filter prediction accuracy: 99.9211
------------------
Depth Distribution
------------------
depth 0: 12302
depth 1: 120
depth 2: 6
depth 3: 9
depth 4: 17
depth 5: 58
depth 6: 309
depth 7: 6828
depth 8: 66832
depth 9: 168931
depth 10: 28635
depth 11: 84608
depth 12: 31631
depth 13: 4978
depth 14: 58164
depth 15: 7553
depth 16: 4805
depth 17: 1951
depth 18: 1102
depth 19: 87
depth 20: 7
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 478933
------------------
ST read accesses: 336037
ST write accesses: 8685
PT read accesses: 18962694
PT write accesses: 488857
FILTER read accesses: 4100974
FILTER write accesses: 1890562
GHR read accesses: 1547302
GHR write accesses: 326971
PERC read accesses: 137113713
PERC write accesses: 3614040
GHR counter read accesses: 689444
GHR counter write accesses: 1078411
GHR ip read accesses: 2198541
GHR ip write accesses: 1378888
ST tag read accesses: 137328788
ST tag write accesses: 2689194

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     131556  ROW_BUFFER_MISS:     460520
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:      42110  ROW_BUFFER_MISS:     230588  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 270423399
0banks busy for write cycles: 77330
1banks busy for read cycles: 20664767
1banks busy for write cycles: 10910472
2banks busy for read cycles: 4609196
2banks busy for write cycles: 1255309
3banks busy for read cycles: 2142148
3banks busy for write cycles: 277353
4banks busy for read cycles: 1393639
4banks busy for write cycles: 151155
5banks busy for read cycles: 946672
5banks busy for write cycles: 106051
6banks busy for read cycles: 824710
6banks busy for write cycles: 99970
7banks busy for read cycles: 889761
7banks busy for write cycles: 303468
8banks busy for read cycles: 2652789
8banks busy for write cycles: 3716937

CPU 0 Branch Prediction Accuracy: 99.9797% MPKI: 0.020805 Average ROB Occupancy at Mispredict: 37.0904
Branch types
NOT_BRANCH: 179514591 89.7573%
BRANCH_DIRECT_JUMP: 1424895 0.712448%
BRANCH_INDIRECT: 16 8e-06%
BRANCH_CONDITIONAL: 13360262 6.68013%
BRANCH_DIRECT_CALL: 2849960 1.42498%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2849960 1.42498%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7557
