
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/602.gcc_s-734B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 6650432 heartbeat IPC: 1.50366 cumulative IPC: 1.50366 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13282223 heartbeat IPC: 1.50789 cumulative IPC: 1.50577 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19918856 heartbeat IPC: 1.50679 cumulative IPC: 1.50611 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 26584445 heartbeat IPC: 1.50024 cumulative IPC: 1.50464 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 33221303 heartbeat IPC: 1.50674 cumulative IPC: 1.50506 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 33221304 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 54047681 heartbeat IPC: 0.48016 cumulative IPC: 0.48016 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76144148 heartbeat IPC: 0.452561 cumulative IPC: 0.465952 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96914787 heartbeat IPC: 0.481449 cumulative IPC: 0.471006 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117871715 heartbeat IPC: 0.477169 cumulative IPC: 0.472532 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 142870716 heartbeat IPC: 0.400016 cumulative IPC: 0.455999 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 163568604 heartbeat IPC: 0.483141 cumulative IPC: 0.460309 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 184517633 heartbeat IPC: 0.477349 cumulative IPC: 0.462668 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 208013237 heartbeat IPC: 0.425612 cumulative IPC: 0.457687 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 228831594 heartbeat IPC: 0.480345 cumulative IPC: 0.460099 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 249873800 heartbeat IPC: 0.475235 cumulative IPC: 0.461569 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 271206439 heartbeat IPC: 0.468765 cumulative IPC: 0.462214 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 291938231 heartbeat IPC: 0.482351 cumulative IPC: 0.463827 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 313109127 heartbeat IPC: 0.472347 cumulative IPC: 0.464472 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 333038790 heartbeat IPC: 0.501765 cumulative IPC: 0.466951 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 353364479 heartbeat IPC: 0.491988 cumulative IPC: 0.46854 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 374138880 heartbeat IPC: 0.481362 cumulative IPC: 0.469322 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 395382156 heartbeat IPC: 0.470737 cumulative IPC: 0.469405 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 416150560 heartbeat IPC: 0.481501 cumulative IPC: 0.470061 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 437053918 heartbeat IPC: 0.478392 cumulative IPC: 0.470492 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 459038342 heartbeat IPC: 0.454868 cumulative IPC: 0.469685 (Simulation time: 0 hr 22 min 29 sec) 
Finished CPU 0 instructions: 200000001 cycles: 425817038 cumulative IPC: 0.469685 (Simulation time: 0 hr 22 min 29 sec) 
 Instruction ID: 250000360

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.469685 instructions: 200000001 cycles: 425817038
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   44844612  HIT:   44844602  MISS:         10  HIT %:        100  MISS %: 2.22992e-05   MPKI: 5e-05
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   44844612  HIT:   44844602  MISS:         10  HIT %:        100  MISS %: 2.22992e-05   MPKI: 5e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 345.9 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 8.91969e-08
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   49653838	FORWARD:          0	MERGED:    4809221	TO_CACHE:   44844617

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   60383687  HIT:   60175297  MISS:     208390  HIT %:    99.6549  MISS %:    0.34511   MPKI: 1.04195
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   60383687  HIT:   60175297  MISS:     208390  HIT %:    99.6549  MISS %:    0.34511   MPKI: 1.04195
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.501 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00145108
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   63409284	FORWARD:          0	MERGED:    3022474	TO_CACHE:   60386810

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   13953104  HIT:   13900178  MISS:      52926  HIT %:    99.6207  MISS %:   0.379313   MPKI: 0.26463
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     208400  HIT:     183508  MISS:      24892  HIT %:    88.0557  MISS %:    11.9443   MPKI: 0.12446
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   13744704  HIT:   13716670  MISS:      28034  HIT %:     99.796  MISS %:   0.203962   MPKI: 0.14017
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27953  USELESS:         78
STLB USEFUL LOAD PREFETCHES:      27953 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      27953 LATE PREFETCHES: 174 DROPPED PREFETCHES: 125773
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.00087 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.378 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0190882
STLB MSHR FULL: 0
STLB RQ	ACCESS:   76903180	FORWARD:          0	MERGED:   62810772	TO_CACHE:   14092408

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   17650849  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     466718 Restricted eviction:      19862 read:    1849350
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1611687
L0D TOTAL     ACCESS:   39857800  HIT:    6748401  MISS:   33109399  HIT %:    16.9312  MISS %:    83.0688   MPKI: 165.547
L0D LOAD      TOTAL       ACCESS:   39857800  HIT:    6748401  MISS:   33109399  HIT %:    16.9312  MISS %:    83.0688   MPKI: 165.547
L0D LOAD      NON_SPEC    ACCESS:   15582865  HIT:     144177  MISS:   15438688  HIT %:   0.925228  MISS %:    99.0748   MPKI: 77.1934
L0D LOAD      SPEC        ACCESS:   24274935  HIT:    6604224  MISS:   17670711  HIT %:    27.2059  MISS %:    72.7941   MPKI: 88.3536
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 173.605 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.60843 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.60843 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.655589
L0D MSHR FULL: 0
L0D RQ	ACCESS:   52870223	FORWARD:          0	MERGED:   11400736	TO_CACHE:   41469487
L0D WQ	ACCESS:   21939797	FORWARD:          0	MERGED:          0	TO_CACHE:   21939797

L1D SPEC fills:          0  NON-SPEC fills:     121450
L1D Test counter :      75946
L1D Leapfrog:          0
L1D MSHR merge:       4870
L1D TOTAL     ACCESS:  124095031  HIT:  119882793  MISS:    4212238  HIT %:    96.6056  MISS %:    3.39436   MPKI: 21.0612
L1D LOAD      TOTAL       ACCESS:   33108855  HIT:   32618932  MISS:     489923  HIT %:    98.5203  MISS %:    1.47973   MPKI: 2.44961
L1D LOAD      NON_SPEC    ACCESS:   15438618  HIT:   15317168  MISS:     121450  HIT %:    99.2133  MISS %:   0.786664   MPKI: 0.60725
L1D LOAD      SPEC        ACCESS:   17670237  HIT:   17301764  MISS:     368473  HIT %:    97.9147  MISS %:    2.08527   MPKI: 1.84236
L1D RFO       NON_SPEC    ACCESS:   21913746  HIT:   21911603  MISS:       2143  HIT %:    99.9902  MISS %: 0.00977925   MPKI: 0.010715
L1D PREFETCH  NON_SPEC    ACCESS:   68452762  HIT:   65086436  MISS:    3366326  HIT %:    95.0823  MISS %:    4.91774   MPKI: 16.8316
L1D COMMIT LOAD NON_SPEC    ACCESS:     241423  HIT:     240207  MISS:       1216  HIT %:    99.4963  MISS %:    0.50368   MPKI: 0.00608
L1D COMMIT WRITE NON_SPEC    ACCESS:     378245  HIT:      25615  MISS:     352630  HIT %:    6.77207  MISS %:    93.2279   MPKI: 1.76315
L1D PREFETCH  REQUESTED:  132936727  ISSUED:   82646644  USEFUL:    3087657  USELESS:     278606
L1D USEFUL LOAD PREFETCHES:    3087657 PREFETCH ISSUED TO LOWER LEVEL:   11131256  ACCURACY: 27.7386
L1D TIMELY PREFETCHES:    3087657 LATE PREFETCHES: 4326 DROPPED PREFETCHES: 266532
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 2.45233 MSHR LATE: 0.02163 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3370765 DIFFERENT FILL-ORIGIN LEVEL: 7760491
L1D AVERAGE MISS LATENCY: 35.4513 cycles
L1D AVERAGE MISS LATENCY LOAD: 40.3593 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 38.4113 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.351736
L1D MSHR FULL: 2.39872e-07
L1D RQ	ACCESS:   33499336	FORWARD:          0	MERGED:     142597	TO_CACHE:   33351164
L1D WQ	ACCESS:   22318219	FORWARD:       5575	MERGED:      23869	TO_CACHE:   22294350
L1D PQ	ACCESS:   82646644	FORWARD:          0	MERGED:    5951864	TO_CACHE:   76694780

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 13283895
L1D Same Page Prefetch Requests: 90516745
L1D ROI Sum of L1D PQ occupancy: 1440939150
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          8
L1I TOTAL     ACCESS:   49653828  HIT:   49653739  MISS:         89  HIT %:    99.9998  MISS %: 0.000179241   MPKI: 0.000445
L1I LOAD      TOTAL       ACCESS:   49653828  HIT:   49653739  MISS:         89  HIT %:    99.9998  MISS %: 0.000179241   MPKI: 0.000445
L1I LOAD      NON_SPEC    ACCESS:   49653828  HIT:   49653739  MISS:         89  HIT %:    99.9998  MISS %: 0.000179241   MPKI: 0.000445
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.000485 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.652 cycles
L1I AVERAGE MISS LATENCY LOAD: 194.652 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 7.0488e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   79915257	FORWARD:          0	MERGED:   30261419	TO_CACHE:   49653838

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   37936625  HIT:   37889779  MISS:      46846  HIT %:    99.8765  MISS %:   0.123485   MPKI: 0.23423
BTB BRANCH_DIRECT_JUMP	ACCESS:    4848253  HIT:    4848175  MISS:         78
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   28192639  HIT:   28192467  MISS:        172
BTB BRANCH_DIRECT_CALL	ACCESS:    2447841  HIT:    2447798  MISS:         43
BTB BRANCH_INDIRECT_CALL	ACCESS:         26  HIT:         25  MISS:          1
BTB BRANCH_RETURN	ACCESS:    2447866  HIT:    2401314  MISS:      46552
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      66131
L2C Test counter :      47678
L2C Leapfrog:          0
L2C MSHR merge:       1473
L2C TOTAL     ACCESS:   12374646  HIT:   10259982  MISS:    2114664  HIT %:    82.9113  MISS %:    17.0887   MPKI: 10.5733
L2C LOAD      TOTAL       ACCESS:     485685  HIT:     378580  MISS:     107105  HIT %:    77.9476  MISS %:    22.0524   MPKI: 0.535525
L2C LOAD      NON_SPEC    ACCESS:     117741  HIT:      51521  MISS:      66220  HIT %:    43.7579  MISS %:    56.2421   MPKI: 0.3311
L2C LOAD      SPEC        ACCESS:     367944  HIT:     327059  MISS:      40885  HIT %:    88.8883  MISS %:    11.1117   MPKI: 0.204425
L2C RFO       NON_SPEC    ACCESS:       2128  HIT:        999  MISS:       1129  HIT %:    46.9455  MISS %:    53.0545   MPKI: 0.005645
L2C PREFETCH  NON_SPEC    ACCESS:   10893491  HIT:    8949093  MISS:    1944398  HIT %:    82.1508  MISS %:    17.8492   MPKI: 9.72199
L2C WRITEBACK NON_SPEC    ACCESS:      22045  HIT:      21990  MISS:         55  HIT %:    99.7505  MISS %:    0.24949   MPKI: 0.000275
L2C CLEAN_EVICTION NON_SPEC    ACCESS:      75946  HIT:      35722  MISS:      40224  HIT %:    47.0361  MISS %:    52.9639   MPKI: 0.20112
L2C COMMIT LOAD NON_SPEC    ACCESS:       1216  HIT:       1141  MISS:         75  HIT %:    93.8322  MISS %:    6.16776   MPKI: 0.000375
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     124231  HIT:     107285  MISS:      16946  HIT %:    86.3593  MISS %:    13.6407   MPKI: 0.08473
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     769904  HIT:     765172  MISS:       4732  HIT %:    99.3854  MISS %:   0.614622   MPKI: 0.02366
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25323  USELESS:    1923895
L2C USEFUL LOAD PREFETCHES:      25323 PREFETCH ISSUED TO LOWER LEVEL:    1945906  ACCURACY: 1.30135
L2C TIMELY PREFETCHES:      25323 LATE PREFETCHES: 1508 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.535525 MSHR LATE: 0.00754 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1251898 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.88 cycles
L2C AVERAGE MISS LATENCY LOAD: 128.251 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 111.504 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.585402
L2C MSHR FULL: 4.26551e-05
L2C RQ	ACCESS:    1383165	FORWARD:          0	MERGED:          0	TO_CACHE:    1383164
L2C WQ	ACCESS:      97991	FORWARD:          1	MERGED:          0	TO_CACHE:      97991
L2C PQ	ACCESS:   11130591	FORWARD:          0	MERGED:        148	TO_CACHE:   11130443

L2C Instructions Evicting Data 85
L2C Translations Evicting Data 21327
L2C Data Evicting Data 1990931
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 83
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 349
L2C Data Evicting Translations 20719
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      55350
LLC Test counter :      35874
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    2137755  HIT:      78945  MISS:    2058810  HIT %:    3.69289  MISS %:    96.3071   MPKI: 10.294
LLC LOAD      TOTAL       ACCESS:     105628  HIT:      23191  MISS:      82437  HIT %:    21.9554  MISS %:    78.0446   MPKI: 0.412185
LLC LOAD      NON_SPEC    ACCESS:      65397  HIT:       9958  MISS:      55439  HIT %:     15.227  MISS %:     84.773   MPKI: 0.277195
LLC LOAD      SPEC        ACCESS:      40231  HIT:      13233  MISS:      26998  HIT %:    32.8925  MISS %:    67.1075   MPKI: 0.13499
LLC RFO       NON_SPEC    ACCESS:       1096  HIT:         81  MISS:       1015  HIT %:    7.39051  MISS %:    92.6095   MPKI: 0.005075
LLC PREFETCH  NON_SPEC    ACCESS:    1945906  HIT:      20558  MISS:    1925348  HIT %:    1.05647  MISS %:    98.9435   MPKI: 9.62674
LLC WRITEBACK NON_SPEC    ACCESS:      15696  HIT:      12284  MISS:       3412  HIT %:     78.262  MISS %:     21.738   MPKI: 0.01706
LLC CLEAN_EVICTION NON_SPEC    ACCESS:      47678  HIT:      20348  MISS:      27330  HIT %:     42.678  MISS %:     57.322   MPKI: 0.13665
LLC COMMIT LOAD NON_SPEC    ACCESS:         73  HIT:         35  MISS:         38  HIT %:    47.9452  MISS %:    52.0548   MPKI: 0.00019
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      16946  HIT:       1935  MISS:      15011  HIT %:    11.4186  MISS %:    88.5814   MPKI: 0.075055
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       4732  HIT:        513  MISS:       4219  HIT %:    10.8411  MISS %:    89.1589   MPKI: 0.021095
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1481  USELESS:    1928065
LLC USEFUL LOAD PREFETCHES:       1481 PREFETCH ISSUED TO LOWER LEVEL:    1925348  ACCURACY: 0.0769212
LLC TIMELY PREFETCHES:       1481 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.412185 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.8636 cycles
LLC AVERAGE MISS LATENCY LOAD: 130.604 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 82.4036 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.425842
LLC MSHR FULL: 0
LLC RQ	ACCESS:     128479	FORWARD:          0	MERGED:          0	TO_CACHE:     128475
LLC WQ	ACCESS:      63374	FORWARD:          4	MERGED:          0	TO_CACHE:      63374
LLC PQ	ACCESS:    1945906	FORWARD:          0	MERGED:          0	TO_CACHE:    1945906

LLC Dense regions hint to LLC: 0

RAW hits: 61599
Loads Generated: 52931823
Loads sent to L1D: 52870223
Stores Generated: 21939796
Stores sent to L1D: 21939797
Major fault: 0 Minor fault: 9448
Allocated PAGES: 9448
Total Load insts: 65987103
Total Non-spec loads: 18954764
Percentage of speculative loads: 71.275

LeapFrogging counter: 0
Commit hits: 17340480 miss: 19941803
Commit hit %: 46.5113 miss %: 53.4887
Commits not translated: 0
Loads retired: 489923
Stores retired: 21939797
Cache fills: 489923
L1D response latency: 40.3593 cycles
Load retirement latency: 96.7909 cycles
OOO test counter: 0
Discarded buffer inserts: 17340480 hits: 11614 hit %: 0.0669762
LATENCY_FILL: 5.29346 352266

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1757735  ROW_BUFFER_MISS:     270333
 DBUS_CONGESTED:       1764
 WQ ROW_BUFFER_HIT:       9854  ROW_BUFFER_MISS:      41112  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 319236081
0banks busy for write cycles: 39060
1banks busy for read cycles: 79452317
1banks busy for write cycles: 6977923
2banks busy for read cycles: 13681765
2banks busy for write cycles: 703611
3banks busy for read cycles: 2607869
3banks busy for write cycles: 155953
4banks busy for read cycles: 1227624
4banks busy for write cycles: 85201
5banks busy for read cycles: 670084
5banks busy for write cycles: 56485
6banks busy for read cycles: 418473
6banks busy for write cycles: 35318
7banks busy for read cycles: 250165
7banks busy for write cycles: 29580
8banks busy for read cycles: 160443
8banks busy for write cycles: 29087

CPU 0 Branch Prediction Accuracy: 99.9023% MPKI: 0.234695 Average ROB Occupancy at Mispredict: 79.3581
Branch types
NOT_BRANCH: 151969688 75.9848%
BRANCH_DIRECT_JUMP: 4848253 2.42413%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 38286306 19.1432%
BRANCH_DIRECT_CALL: 2447841 1.22392%
BRANCH_INDIRECT_CALL: 26 1.3e-05%
BRANCH_RETURN: 2447866 1.22393%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9448
