
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/605.mcf_s-1152B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 5607570 heartbeat IPC: 1.7833 cumulative IPC: 1.7833 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11171104 heartbeat IPC: 1.79742 cumulative IPC: 1.79033 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16756691 heartbeat IPC: 1.79032 cumulative IPC: 1.79033 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 22359432 heartbeat IPC: 1.78484 cumulative IPC: 1.78895 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27948079 heartbeat IPC: 1.78934 cumulative IPC: 1.78903 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 27948079 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 61324033 heartbeat IPC: 0.299617 cumulative IPC: 0.299617 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 95046996 heartbeat IPC: 0.296534 cumulative IPC: 0.298067 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 128324685 heartbeat IPC: 0.300502 cumulative IPC: 0.298874 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 161856626 heartbeat IPC: 0.298223 cumulative IPC: 0.298711 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 195532736 heartbeat IPC: 0.296946 cumulative IPC: 0.298357 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 229164287 heartbeat IPC: 0.29734 cumulative IPC: 0.298187 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 262891426 heartbeat IPC: 0.296497 cumulative IPC: 0.297944 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 296963963 heartbeat IPC: 0.293492 cumulative IPC: 0.29738 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 331465850 heartbeat IPC: 0.289839 cumulative IPC: 0.296523 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 365799110 heartbeat IPC: 0.291263 cumulative IPC: 0.295988 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 400236291 heartbeat IPC: 0.290384 cumulative IPC: 0.29547 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 435463537 heartbeat IPC: 0.283871 cumulative IPC: 0.294467 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 470558368 heartbeat IPC: 0.284942 cumulative IPC: 0.293712 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 506142756 heartbeat IPC: 0.281022 cumulative IPC: 0.292768 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 542149199 heartbeat IPC: 0.277728 cumulative IPC: 0.291715 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 577999898 heartbeat IPC: 0.278935 cumulative IPC: 0.290882 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 613182130 heartbeat IPC: 0.284234 cumulative IPC: 0.290482 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 648334406 heartbeat IPC: 0.284477 cumulative IPC: 0.290142 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 687482741 heartbeat IPC: 0.255439 cumulative IPC: 0.288082 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 724419327 heartbeat IPC: 0.270734 cumulative IPC: 0.287162 (Simulation time: 0 hr 21 min 1 sec) 
Finished CPU 0 instructions: 200000000 cycles: 696471248 cumulative IPC: 0.287162 (Simulation time: 0 hr 21 min 1 sec) 
 Instruction ID: 250000117

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.287162 instructions: 200000000 cycles: 696471248
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   34615562  HIT:   34615562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   34615562  HIT:   34615562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   36077687	FORWARD:          0	MERGED:    1462126	TO_CACHE:   34615561

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   59683295  HIT:   52374723  MISS:    7308572  HIT %:    87.7544  MISS %:    12.2456   MPKI: 36.5429
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   59683295  HIT:   52374723  MISS:    7308572  HIT %:    87.7544  MISS %:    12.2456   MPKI: 36.5429
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.4101 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0928886
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   72821270	FORWARD:          0	MERGED:   12634113	TO_CACHE:   60187157

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   12747152  HIT:   12646091  MISS:     101061  HIT %:    99.2072  MISS %:   0.792812   MPKI: 0.505305
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    7308572  HIT:    7208371  MISS:     100201  HIT %:     98.629  MISS %:    1.37101   MPKI: 0.501005
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    5438580  HIT:    5437720  MISS:        860  HIT %:    99.9842  MISS %:   0.015813   MPKI: 0.0043
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        381  USELESS:        462
STLB USEFUL LOAD PREFETCHES:        381 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        381 LATE PREFETCHES: 37239 DROPPED PREFETCHES: 1618598
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.186195 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.047 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.324999
STLB MSHR FULL: 2.10077e-06
STLB RQ	ACCESS:   50156750	FORWARD:          0	MERGED:   35400296	TO_CACHE:   14756454

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   33991949  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     476631 Restricted eviction:     279736 read:     227802
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1893970
L0D TOTAL     ACCESS:   53124366  HIT:    3573712  MISS:   49550654  HIT %:    6.72707  MISS %:    93.2729   MPKI: 247.753
L0D LOAD      TOTAL       ACCESS:   53124366  HIT:    3573712  MISS:   49550654  HIT %:    6.72707  MISS %:    93.2729   MPKI: 247.753
L0D LOAD      NON_SPEC    ACCESS:   15853265  HIT:     574294  MISS:   15278971  HIT %:    3.62256  MISS %:    96.3774   MPKI: 76.3949
L0D LOAD      SPEC        ACCESS:   37271101  HIT:    2999418  MISS:   34271683  HIT %:    8.04757  MISS %:    91.9524   MPKI: 171.358
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 257.223 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 17.283 cycles
L0D AVERAGE MISS LATENCY LOAD: 17.283 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.26254
L0D MSHR FULL: 0.0369352
L0D RQ	ACCESS:   68382572	FORWARD:          0	MERGED:   13364235	TO_CACHE:   55018337
L0D WQ	ACCESS:   17802933	FORWARD:          0	MERGED:          0	TO_CACHE:   17802933

L1D SPEC fills:          0  NON-SPEC fills:    3161645
L1D Test counter :    5027181
L1D Leapfrog:          0
L1D MSHR merge:     396452
L1D TOTAL     ACCESS:  105602398  HIT:   84849510  MISS:   20752888  HIT %:    80.3481  MISS %:    19.6519   MPKI: 103.764
L1D LOAD      TOTAL       ACCESS:   49547896  HIT:   39766829  MISS:    9781067  HIT %:    80.2594  MISS %:    19.7406   MPKI: 48.9053
L1D LOAD      NON_SPEC    ACCESS:   15278712  HIT:   12117067  MISS:    3161645  HIT %:    79.3069  MISS %:    20.6931   MPKI: 15.8082
L1D LOAD      SPEC        ACCESS:   34269184  HIT:   27649762  MISS:    6619422  HIT %:     80.684  MISS %:     19.316   MPKI: 33.0971
L1D RFO       NON_SPEC    ACCESS:   16583422  HIT:   15973795  MISS:     609627  HIT %:    96.3239  MISS %:    3.67612   MPKI: 3.04813
L1D PREFETCH  NON_SPEC    ACCESS:   31552395  HIT:   27487442  MISS:    4064953  HIT %:    87.1168  MISS %:    12.8832   MPKI: 20.3248
L1D COMMIT LOAD NON_SPEC    ACCESS:    1635169  HIT:    1294508  MISS:     340661  HIT %:    79.1666  MISS %:    20.8334   MPKI: 1.70331
L1D COMMIT WRITE NON_SPEC    ACCESS:    6283516  HIT:     326936  MISS:    5956580  HIT %:    5.20307  MISS %:    94.7969   MPKI: 29.7829
L1D PREFETCH  REQUESTED:   75363169  ISSUED:   54111333  USEFUL:    3933833  USELESS:     131123
L1D USEFUL LOAD PREFETCHES:    3933833 PREFETCH ISSUED TO LOWER LEVEL:    7791721  ACCURACY: 50.4873
L1D TIMELY PREFETCHES:    3933833 LATE PREFETCHES: 398547 DROPPED PREFETCHES: 5989108
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 48.9191 MSHR LATE: 1.99273 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4463500 DIFFERENT FILL-ORIGIN LEVEL: 3328221
L1D AVERAGE MISS LATENCY: 56.9865 cycles
L1D AVERAGE MISS LATENCY LOAD: 60.9434 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 135.783 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.67147
L1D MSHR FULL: 0.0387798
L1D RQ	ACCESS:   52109836	FORWARD:          0	MERGED:     916896	TO_CACHE:   51188338
L1D WQ	ACCESS:   24087859	FORWARD:       4602	MERGED:     137986	TO_CACHE:   23949873
L1D PQ	ACCESS:   54111333	FORWARD:          0	MERGED:   11263155	TO_CACHE:   42848178

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 10253348
L1D Same Page Prefetch Requests: 50841935
L1D ROI Sum of L1D PQ occupancy: 1421276845
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   36077688  HIT:   36077686  MISS:          2  HIT %:        100  MISS %: 5.54359e-06   MPKI: 1e-05
L1I LOAD      TOTAL       ACCESS:   36077688  HIT:   36077686  MISS:          2  HIT %:        100  MISS %: 5.54359e-06   MPKI: 1e-05
L1I LOAD      NON_SPEC    ACCESS:   36077688  HIT:   36077686  MISS:          2  HIT %:        100  MISS %: 5.54359e-06   MPKI: 1e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 1e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I AVERAGE MISS LATENCY LOAD: 214 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.7718e-08
L1I MSHR FULL: 0
L1I RQ	ACCESS:   55193738	FORWARD:          0	MERGED:   19116051	TO_CACHE:   36077687

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   49743916  HIT:   48131262  MISS:    1612654  HIT %:    96.7581  MISS %:    3.24191   MPKI: 8.06327
BTB BRANCH_DIRECT_JUMP	ACCESS:    5836928  HIT:    5836891  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   36112465  HIT:   36112386  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:    3647058  HIT:    3647040  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:     250202  HIT:     250194  MISS:          8
BTB BRANCH_RETURN	ACCESS:    3897263  HIT:    2284751  MISS:    1612512
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    2271446
L2C Test counter :    4943406
L2C Leapfrog:          0
L2C MSHR merge:      34722
L2C TOTAL     ACCESS:   32211525  HIT:   15892199  MISS:   16319326  HIT %:     49.337  MISS %:     50.663   MPKI: 81.5966
L2C LOAD      TOTAL       ACCESS:    9387118  HIT:    2295797  MISS:    7091321  HIT %:    24.4569  MISS %:    75.5431   MPKI: 35.4566
L2C LOAD      NON_SPEC    ACCESS:    3155782  HIT:     884334  MISS:    2271448  HIT %:    28.0227  MISS %:    71.9773   MPKI: 11.3572
L2C LOAD      SPEC        ACCESS:    6231336  HIT:    1411463  MISS:    4819873  HIT %:     22.651  MISS %:     77.349   MPKI: 24.0994
L2C RFO       NON_SPEC    ACCESS:     609545  HIT:     311069  MISS:     298476  HIT %:     51.033  MISS %:     48.967   MPKI: 1.49238
L2C PREFETCH  NON_SPEC    ACCESS:    7387121  HIT:    3120538  MISS:    4266583  HIT %:     42.243  MISS %:     57.757   MPKI: 21.3329
L2C WRITEBACK NON_SPEC    ACCESS:     683207  HIT:     683206  MISS:          1  HIT %:    99.9999  MISS %: 0.000146369   MPKI: 5e-06
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    5027181  HIT:     649937  MISS:    4377244  HIT %:    12.9285  MISS %:    87.0715   MPKI: 21.8862
L2C COMMIT LOAD NON_SPEC    ACCESS:     335808  HIT:      87937  MISS:     247871  HIT %:    26.1867  MISS %:    73.8133   MPKI: 1.23935
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     500606  HIT:     472301  MISS:      28305  HIT %:    94.3459  MISS %:    5.65415   MPKI: 0.141525
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    8280939  HIT:    8271414  MISS:       9525  HIT %:     99.885  MISS %:   0.115023   MPKI: 0.047625
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     341104  USELESS:    3935238
L2C USEFUL LOAD PREFETCHES:     341104 PREFETCH ISSUED TO LOWER LEVEL:    4301533  ACCURACY: 7.92982
L2C TIMELY PREFETCHES:     341104 LATE PREFETCHES: 34950 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 35.4566 MSHR LATE: 0.17475 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1305354 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 73.0133 cycles
L2C AVERAGE MISS LATENCY LOAD: 59.2381 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 175.048 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.84651
L2C MSHR FULL: 7.11997e-05
L2C RQ	ACCESS:   19114355	FORWARD:          0	MERGED:          0	TO_CACHE:   19114016
L2C WQ	ACCESS:    5710390	FORWARD:        341	MERGED:          2	TO_CACHE:    5710388
L2C PQ	ACCESS:    7791721	FORWARD:          0	MERGED:       2390	TO_CACHE:    7789329

L2C Instructions Evicting Data 2
L2C Translations Evicting Data 37738
L2C Data Evicting Data 7060972
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 2
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 92
L2C Data Evicting Translations 23402
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:     357011
LLC Test counter :    1648282
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   17274375  HIT:   10614139  MISS:    6660236  HIT %:    61.4444  MISS %:    38.5556   MPKI: 33.3012
LLC LOAD      TOTAL       ACCESS:    7056491  HIT:    5656465  MISS:    1400026  HIT %:    80.1597  MISS %:    19.8403   MPKI: 7.00013
LLC LOAD      NON_SPEC    ACCESS:    2271188  HIT:    1914175  MISS:     357013  HIT %:    84.2808  MISS %:    15.7192   MPKI: 1.78506
LLC LOAD      SPEC        ACCESS:    4785303  HIT:    3742290  MISS:    1043013  HIT %:    78.2038  MISS %:    21.7962   MPKI: 5.21507
LLC RFO       NON_SPEC    ACCESS:     298470  HIT:     292332  MISS:       6138  HIT %:    97.9435  MISS %:    2.05649   MPKI: 0.03069
LLC PREFETCH  NON_SPEC    ACCESS:    4301531  HIT:      72530  MISS:    4229001  HIT %:    1.68614  MISS %:    98.3139   MPKI: 21.145
LLC WRITEBACK NON_SPEC    ACCESS:     389033  HIT:     383873  MISS:       5160  HIT %:    98.6736  MISS %:    1.32637   MPKI: 0.0258
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    4943406  HIT:    3954258  MISS:     989148  HIT %:    79.9906  MISS %:    20.0094   MPKI: 4.94574
LLC COMMIT LOAD NON_SPEC    ACCESS:     247614  HIT:     232717  MISS:      14897  HIT %:    93.9838  MISS %:    6.01622   MPKI: 0.074485
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      28305  HIT:      21526  MISS:       6779  HIT %:    76.0502  MISS %:    23.9498   MPKI: 0.033895
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       9525  HIT:        438  MISS:       9087  HIT %:    4.59843  MISS %:    95.4016   MPKI: 0.045435
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     108641  USELESS:    4127307
LLC USEFUL LOAD PREFETCHES:     108641 PREFETCH ISSUED TO LOWER LEVEL:    4229001  ACCURACY: 2.56895
LLC TIMELY PREFETCHES:     108641 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 7.00013 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.368 cycles
LLC AVERAGE MISS LATENCY LOAD: 173.92 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 147.678 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.41438
LLC MSHR FULL: 0
LLC RQ	ACCESS:    7640548	FORWARD:          0	MERGED:          0	TO_CACHE:    7640405
LLC WQ	ACCESS:    5332439	FORWARD:        145	MERGED:          0	TO_CACHE:    5332439
LLC PQ	ACCESS:    4301533	FORWARD:          0	MERGED:          0	TO_CACHE:    4301531

LLC Dense regions hint to LLC: 0

RAW hits: 2270409
Loads Generated: 70652983
Loads sent to L1D: 68382572
Stores Generated: 17802933
Stores sent to L1D: 17802933
Major fault: 0 Minor fault: 80635
Allocated PAGES: 80635
Total Load insts: 84735981
Total Non-spec loads: 17502520
Percentage of speculative loads: 79.3446

LeapFrogging counter: 2145995
Commit hits: 33696162 miss: 18741978
Commit hit %: 64.2589 miss %: 35.7411
Commits not translated: 0
Loads retired: 9781067
Stores retired: 17802933
Cache fills: 9781067
L1D response latency: 60.9434 cycles
Load retirement latency: 157.44 cycles
OOO test counter: 0
Discarded buffer inserts: 33696162 hits: 29626 hit %: 0.087921
LATENCY_FILL: 10.2394 6871465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2637594  ROW_BUFFER_MISS:    3027093
 DBUS_CONGESTED:       9351
 WQ ROW_BUFFER_HIT:     366022  ROW_BUFFER_MISS:    1318860  FULL:        640

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 378901644
0banks busy for write cycles: 165121
1banks busy for read cycles: 98527033
1banks busy for write cycles: 25027553
2banks busy for read cycles: 47300780
2banks busy for write cycles: 10665765
3banks busy for read cycles: 23254579
3banks busy for write cycles: 7570352
4banks busy for read cycles: 15298239
4banks busy for write cycles: 6836365
5banks busy for read cycles: 13491329
5banks busy for write cycles: 7084348
6banks busy for read cycles: 11859942
6banks busy for write cycles: 8153057
7banks busy for read cycles: 7797888
7banks busy for write cycles: 10432966
8banks busy for read cycles: 8644358
8banks busy for write cycles: 15459930

CPU 0 Branch Prediction Accuracy: 94.5902% MPKI: 13.9808 Average ROB Occupancy at Mispredict: 25.3475
Branch types
NOT_BRANCH: 148312419 74.1562%
BRANCH_DIRECT_JUMP: 5836928 2.91846%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 38055866 19.0279%
BRANCH_DIRECT_CALL: 3647058 1.82353%
BRANCH_INDIRECT_CALL: 250202 0.125101%
BRANCH_RETURN: 3897263 1.94863%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 80635
