
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 4528618 heartbeat IPC: 2.20818 cumulative IPC: 2.20818 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9066816 heartbeat IPC: 2.20352 cumulative IPC: 2.20585 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13596922 heartbeat IPC: 2.20745 cumulative IPC: 2.20638 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 18131211 heartbeat IPC: 2.20542 cumulative IPC: 2.20614 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 22677604 heartbeat IPC: 2.19955 cumulative IPC: 2.20482 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 22677604 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40136461 heartbeat IPC: 0.572775 cumulative IPC: 0.572775 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57492799 heartbeat IPC: 0.576159 cumulative IPC: 0.574462 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74977094 heartbeat IPC: 0.571942 cumulative IPC: 0.573619 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92430482 heartbeat IPC: 0.572955 cumulative IPC: 0.573453 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 109852961 heartbeat IPC: 0.573971 cumulative IPC: 0.573557 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 127189606 heartbeat IPC: 0.576813 cumulative IPC: 0.574097 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 144687573 heartbeat IPC: 0.571495 cumulative IPC: 0.573724 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 162316094 heartbeat IPC: 0.567262 cumulative IPC: 0.572908 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 179955324 heartbeat IPC: 0.566918 cumulative IPC: 0.572236 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 197394898 heartbeat IPC: 0.573408 cumulative IPC: 0.572353 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 215178757 heartbeat IPC: 0.562308 cumulative IPC: 0.571425 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 232616943 heartbeat IPC: 0.573454 cumulative IPC: 0.571594 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 250195864 heartbeat IPC: 0.568863 cumulative IPC: 0.571383 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 267585370 heartbeat IPC: 0.575059 cumulative IPC: 0.571644 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 285720827 heartbeat IPC: 0.551406 cumulative IPC: 0.570248 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 303337366 heartbeat IPC: 0.567648 cumulative IPC: 0.570085 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 320760095 heartbeat IPC: 0.573963 cumulative IPC: 0.570312 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 338140848 heartbeat IPC: 0.575349 cumulative IPC: 0.570589 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 355783386 heartbeat IPC: 0.566812 cumulative IPC: 0.570389 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 373275282 heartbeat IPC: 0.571693 cumulative IPC: 0.570454 (Simulation time: 0 hr 22 min 14 sec) 
Finished CPU 0 instructions: 200000000 cycles: 350597678 cumulative IPC: 0.570454 (Simulation time: 0 hr 22 min 14 sec) 
 Instruction ID: 250000026

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.570454 instructions: 200000000 cycles: 350597678
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28728106  HIT:   28728106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28728106  HIT:   28728106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34845937	FORWARD:          0	MERGED:    6117831	TO_CACHE:   28728106

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   61898156  HIT:   54322805  MISS:    7575351  HIT %:    87.7616  MISS %:    12.2384   MPKI: 37.8768
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   61898156  HIT:   54322805  MISS:    7575351  HIT %:    87.7616  MISS %:    12.2384   MPKI: 37.8768
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0566 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.783346
DTLB MSHR FULL: 0.0212936
DTLB RQ	ACCESS:   82887236	FORWARD:          0	MERGED:   20022749	TO_CACHE:   62864487

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    8385914  HIT:    8377618  MISS:       8296  HIT %:    99.9011  MISS %:  0.0989278   MPKI: 0.04148
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    7575351  HIT:    7567096  MISS:       8255  HIT %:     99.891  MISS %:   0.108972   MPKI: 0.041275
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     810563  HIT:     810522  MISS:         41  HIT %:    99.9949  MISS %: 0.00505821   MPKI: 0.000205
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         41  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         41 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         41 LATE PREFETCHES: 1 DROPPED PREFETCHES: 172365
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 5e-06 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 637.605 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0506006
STLB MSHR FULL: 0
STLB RQ	ACCESS:    8593922	FORWARD:          0	MERGED:      34800	TO_CACHE:    8559122

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   46369344  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    2882727 Restricted eviction:    2970735 read:    2805858
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2727565
L0D TOTAL     ACCESS:   64143405  HIT:    8798426  MISS:   55344979  HIT %:    13.7168  MISS %:    86.2832   MPKI: 276.725
L0D LOAD      TOTAL       ACCESS:   64143405  HIT:    8798426  MISS:   55344979  HIT %:    13.7168  MISS %:    86.2832   MPKI: 276.725
L0D LOAD      NON_SPEC    ACCESS:    6355345  HIT:     349899  MISS:    6005446  HIT %:    5.50559  MISS %:    94.4944   MPKI: 30.0272
L0D LOAD      SPEC        ACCESS:   57788060  HIT:    8448527  MISS:   49339533  HIT %:    14.6198  MISS %:    85.3802   MPKI: 246.698
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 290.363 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 15.4479 cycles
L0D AVERAGE MISS LATENCY LOAD: 15.4479 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 5.3376
L0D MSHR FULL: 0.454349
L0D RQ	ACCESS:   77325719	FORWARD:          0	MERGED:   10454760	TO_CACHE:   66870959
L0D WQ	ACCESS:   16016277	FORWARD:          0	MERGED:          0	TO_CACHE:   16016277

L1D SPEC fills:          0  NON-SPEC fills:     609252
L1D Test counter :    1271228
L1D Leapfrog:          0
L1D MSHR merge:      85187
L1D TOTAL     ACCESS:   88331029  HIT:   59723853  MISS:   28607176  HIT %:    67.6137  MISS %:    32.3863   MPKI: 143.036
L1D LOAD      TOTAL       ACCESS:   55259892  HIT:   40861157  MISS:   14398735  HIT %:    73.9436  MISS %:    26.0564   MPKI: 71.9937
L1D LOAD      NON_SPEC    ACCESS:    5992328  HIT:    5383076  MISS:     609252  HIT %:    89.8328  MISS %:    10.1672   MPKI: 3.04626
L1D LOAD      SPEC        ACCESS:   49267564  HIT:   35478081  MISS:   13789483  HIT %:     72.011  MISS %:     27.989   MPKI: 68.9474
L1D RFO       NON_SPEC    ACCESS:   15724106  HIT:   14517668  MISS:    1206438  HIT %:    92.3275  MISS %:    7.67254   MPKI: 6.03219
L1D PREFETCH  NON_SPEC    ACCESS:     668447  HIT:     585278  MISS:      83169  HIT %:    87.5579  MISS %:    12.4421   MPKI: 0.415845
L1D COMMIT LOAD NON_SPEC    ACCESS:    5743376  HIT:    3233462  MISS:    2509914  HIT %:     56.299  MISS %:     43.701   MPKI: 12.5496
L1D COMMIT WRITE NON_SPEC    ACCESS:   10935208  HIT:     526288  MISS:   10408920  HIT %:    4.81278  MISS %:    95.1872   MPKI: 52.0446
L1D PREFETCH  REQUESTED:    1019698  ISSUED:    1019698  USEFUL:      19370  USELESS:      63797
L1D USEFUL LOAD PREFETCHES:      19370 PREFETCH ISSUED TO LOWER LEVEL:     259078  ACCURACY: 7.47651
L1D TIMELY PREFETCHES:      19370 LATE PREFETCHES: 101 DROPPED PREFETCHES: 173897
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 72.4191 MSHR LATE: 0.000505 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 83270 DIFFERENT FILL-ORIGIN LEVEL: 175808
L1D AVERAGE MISS LATENCY: 14.76 cycles
L1D AVERAGE MISS LATENCY LOAD: 17.9731 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 29.0208 cycles
L1D AVERAGE MSHR OCCUPANCY: 3.3205
L1D MSHR FULL: 0.11952
L1D RQ	ACCESS:   62367400	FORWARD:          0	MERGED:    1140368	TO_CACHE:   61227031
L1D WQ	ACCESS:   26951482	FORWARD:          1	MERGED:     125323	TO_CACHE:   26826159
L1D PQ	ACCESS:    1019698	FORWARD:          0	MERGED:       1127	TO_CACHE:    1018571

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 693263
L1D Same Page Prefetch Requests: 566535
L1D ROI Sum of L1D PQ occupancy: 26746690
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:    2852127
L1I TOTAL     ACCESS:   31993808  HIT:   26209379  MISS:    5784429  HIT %:    81.9202  MISS %:    18.0798   MPKI: 28.9221
L1I LOAD      TOTAL       ACCESS:   31993808  HIT:   26209379  MISS:    5784429  HIT %:    81.9202  MISS %:    18.0798   MPKI: 28.9221
L1I LOAD      NON_SPEC    ACCESS:   31993808  HIT:   26209379  MISS:    5784429  HIT %:    81.9202  MISS %:    18.0798   MPKI: 28.9221
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 43.1828 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0401 cycles
L1I AVERAGE MISS LATENCY LOAD: 14.0401 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.218141
L1I MSHR FULL: 0
L1I RQ	ACCESS:   49675773	FORWARD:          0	MERGED:   14829836	TO_CACHE:   34845937

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    1169485  HIT:    1096958  MISS:      72527  HIT %:    93.7984  MISS %:    6.20162   MPKI: 0.362635
BTB BRANCH_DIRECT_JUMP	ACCESS:     217104  HIT:     217073  MISS:         31
BTB BRANCH_INDIRECT	ACCESS:      36158  HIT:      36156  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:     482257  HIT:     482171  MISS:         86
BTB BRANCH_DIRECT_CALL	ACCESS:     216983  HIT:     216939  MISS:         44
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     216983  HIT:     144619  MISS:      72364
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      48709
L2C Test counter :     778833
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   27558005  HIT:   25561078  MISS:    1996927  HIT %:    92.7537  MISS %:    7.24627   MPKI: 9.98464
L2C LOAD      TOTAL       ACCESS:   20176677  HIT:   19221368  MISS:     955309  HIT %:    95.2653  MISS %:    4.73472   MPKI: 4.77654
L2C LOAD      NON_SPEC    ACCESS:    6393439  HIT:    6344351  MISS:      49088  HIT %:    99.2322  MISS %:   0.767787   MPKI: 0.24544
L2C LOAD      SPEC        ACCESS:   13783238  HIT:   12877017  MISS:     906221  HIT %:    93.4252  MISS %:     6.5748   MPKI: 4.53111
L2C RFO       NON_SPEC    ACCESS:    1204069  HIT:    1086982  MISS:     117087  HIT %:    90.2757  MISS %:    9.72428   MPKI: 0.585435
L2C PREFETCH  NON_SPEC    ACCESS:     257761  HIT:     250336  MISS:       7425  HIT %:    97.1194  MISS %:    2.88058   MPKI: 0.037125
L2C WRITEBACK NON_SPEC    ACCESS:    1235099  HIT:    1235094  MISS:          5  HIT %:    99.9996  MISS %: 0.000404826   MPKI: 2.5e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1271228  HIT:     537848  MISS:     733380  HIT %:    42.3093  MISS %:    57.6907   MPKI: 3.6669
L2C COMMIT LOAD NON_SPEC    ACCESS:    2509870  HIT:    2337445  MISS:     172425  HIT %:    93.1301  MISS %:    6.86988   MPKI: 0.862125
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      41266  HIT:      30118  MISS:      11148  HIT %:     72.985  MISS %:     27.015   MPKI: 0.05574
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     862035  HIT:     861887  MISS:        148  HIT %:    99.9828  MISS %:  0.0171687   MPKI: 0.00074
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3686  USELESS:       3864
L2C USEFUL LOAD PREFETCHES:       3686 PREFETCH ISSUED TO LOWER LEVEL:       7425  ACCURACY: 49.6431
L2C TIMELY PREFETCHES:       3686 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 4.77654 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 946 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.9795 cycles
L2C AVERAGE MISS LATENCY LOAD: 90.5876 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 165.321 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.579854
L2C MSHR FULL: 0
L2C RQ	ACCESS:   24802718	FORWARD:          0	MERGED:          0	TO_CACHE:   24793917
L2C WQ	ACCESS:    2506328	FORWARD:      10117	MERGED:          1	TO_CACHE:    2506327
L2C PQ	ACCESS:     259078	FORWARD:          0	MERGED:          0	TO_CACHE:     257762

L2C Instructions Evicting Data 375
L2C Translations Evicting Data 11160
L2C Data Evicting Data 342016
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 116
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 132
L2C Data Evicting Translations 3514
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       9991
LLC Test counter :     359456
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    2158530  HIT:    1235900  MISS:     922630  HIT %:    57.2566  MISS %:    42.7434   MPKI: 4.61315
LLC LOAD      TOTAL       ACCESS:     954642  HIT:     550204  MISS:     404438  HIT %:    57.6346  MISS %:    42.3654   MPKI: 2.02219
LLC LOAD      NON_SPEC    ACCESS:      49077  HIT:      38707  MISS:      10370  HIT %:    78.8699  MISS %:    21.1301   MPKI: 0.05185
LLC LOAD      SPEC        ACCESS:     905565  HIT:     511497  MISS:     394068  HIT %:    56.4837  MISS %:    43.5163   MPKI: 1.97034
LLC RFO       NON_SPEC    ACCESS:     117087  HIT:          0  MISS:     117087  HIT %:          0  MISS %:        100   MPKI: 0.585435
LLC PREFETCH  NON_SPEC    ACCESS:       7424  HIT:       1507  MISS:       5917  HIT %:     20.299  MISS %:     79.701   MPKI: 0.029585
LLC WRITEBACK NON_SPEC    ACCESS:     117009  HIT:     117006  MISS:          3  HIT %:    99.9974  MISS %: 0.00256391   MPKI: 1.5e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     778833  HIT:     449061  MISS:     329772  HIT %:    57.6582  MISS %:    42.3418   MPKI: 1.64886
LLC COMMIT LOAD NON_SPEC    ACCESS:     172239  HIT:     107969  MISS:      64270  HIT %:    62.6856  MISS %:    37.3144   MPKI: 0.32135
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      11148  HIT:      10042  MISS:       1106  HIT %:    90.0789  MISS %:    9.92106   MPKI: 0.00553
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:        148  HIT:        111  MISS:         37  HIT %:         75  MISS %:         25   MPKI: 0.000185
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3869  USELESS:       2302
LLC USEFUL LOAD PREFETCHES:       3869 PREFETCH ISSUED TO LOWER LEVEL:       5917  ACCURACY: 65.3879
LLC TIMELY PREFETCHES:       3869 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 2.02219 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.239 cycles
LLC AVERAGE MISS LATENCY LOAD: 162.761 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 169.604 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.04911
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1256117	FORWARD:          0	MERGED:          0	TO_CACHE:    1255264
LLC WQ	ACCESS:     895842	FORWARD:        854	MERGED:          0	TO_CACHE:     895842
LLC PQ	ACCESS:       7425	FORWARD:          0	MERGED:          0	TO_CACHE:       7424

LLC Dense regions hint to LLC: 0

RAW hits: 509944
Loads Generated: 77835662
Loads sent to L1D: 77325719
Stores Generated: 16016275
Stores sent to L1D: 16016277
Major fault: 0 Minor fault: 8463
Allocated PAGES: 8463
Total Load insts: 138576375
Total Non-spec loads: 8905983
Percentage of speculative loads: 93.5732

LeapFrogging counter: 33132827
Commit hits: 43823788 miss: 27058790
Commit hit %: 61.8259 miss %: 38.1741
Commits not translated: 0
Loads retired: 14398735
Stores retired: 16016277
Cache fills: 14398735
L1D response latency: 17.9731 cycles
Load retirement latency: 212.312 cycles
OOO test counter: 0
Discarded buffer inserts: 43823788 hits: 576858 hit %: 1.31631
LATENCY_FILL: 9.82644 1485995

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     341502  ROW_BUFFER_MISS:     251353
 DBUS_CONGESTED:        696
 WQ ROW_BUFFER_HIT:     113916  ROW_BUFFER_MISS:     361414  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 265533952
0banks busy for write cycles: 258549
1banks busy for read cycles: 29384124
1banks busy for write cycles: 31832040
2banks busy for read cycles: 6161187
2banks busy for write cycles: 8828622
3banks busy for read cycles: 2521198
3banks busy for write cycles: 3154857
4banks busy for read cycles: 825967
4banks busy for write cycles: 1055562
5banks busy for read cycles: 367208
5banks busy for write cycles: 354250
6banks busy for read cycles: 59284
6banks busy for write cycles: 167447
7banks busy for read cycles: 2346
7banks busy for write cycles: 69320
8banks busy for read cycles: 0
8banks busy for write cycles: 21766

CPU 0 Branch Prediction Accuracy: 99.9869% MPKI: 0.001165 Average ROB Occupancy at Mispredict: 21.7339
Branch types
NOT_BRANCH: 198225688 99.1128%
BRANCH_DIRECT_JUMP: 217104 0.108552%
BRANCH_INDIRECT: 36158 0.018079%
BRANCH_CONDITIONAL: 1086728 0.543364%
BRANCH_DIRECT_CALL: 216983 0.108492%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 216983 0.108492%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8463
