
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/619.lbm_s-2677B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3061440 heartbeat IPC: 3.26644 cumulative IPC: 3.26644 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6112066 heartbeat IPC: 3.27802 cumulative IPC: 3.27222 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9170492 heartbeat IPC: 3.26965 cumulative IPC: 3.27136 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12226822 heartbeat IPC: 3.2719 cumulative IPC: 3.2715 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15289463 heartbeat IPC: 3.26516 cumulative IPC: 3.27023 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15289463 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43831876 heartbeat IPC: 0.350356 cumulative IPC: 0.350356 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72132557 heartbeat IPC: 0.353348 cumulative IPC: 0.351846 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 100481461 heartbeat IPC: 0.352747 cumulative IPC: 0.352146 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 129571634 heartbeat IPC: 0.343759 cumulative IPC: 0.350011 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 158246414 heartbeat IPC: 0.348739 cumulative IPC: 0.349756 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 187155995 heartbeat IPC: 0.345906 cumulative IPC: 0.349108 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 215655938 heartbeat IPC: 0.350878 cumulative IPC: 0.34936 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 244120910 heartbeat IPC: 0.351309 cumulative IPC: 0.349602 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 272814045 heartbeat IPC: 0.348515 cumulative IPC: 0.349481 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 301654960 heartbeat IPC: 0.34673 cumulative IPC: 0.349204 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 329951342 heartbeat IPC: 0.353402 cumulative IPC: 0.349582 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 358090412 heartbeat IPC: 0.355378 cumulative IPC: 0.350057 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 385566420 heartbeat IPC: 0.363954 cumulative IPC: 0.351089 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 413994199 heartbeat IPC: 0.351769 cumulative IPC: 0.351137 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 442041355 heartbeat IPC: 0.356542 cumulative IPC: 0.351492 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 470050463 heartbeat IPC: 0.357027 cumulative IPC: 0.351833 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 499128796 heartbeat IPC: 0.343899 cumulative IPC: 0.351356 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 528316524 heartbeat IPC: 0.34261 cumulative IPC: 0.350859 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 558729957 heartbeat IPC: 0.328802 cumulative IPC: 0.349624 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 588569240 heartbeat IPC: 0.335129 cumulative IPC: 0.34887 (Simulation time: 0 hr 23 min 37 sec) 
Finished CPU 0 instructions: 200000000 cycles: 573279777 cumulative IPC: 0.34887 (Simulation time: 0 hr 23 min 37 sec) 
 Instruction ID: 250000377

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.34887 instructions: 200000000 cycles: 573279777
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   27155087  HIT:   27155087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   27155087  HIT:   27155087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34980179	FORWARD:          0	MERGED:    7825093	TO_CACHE:   27155086

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   38829285  HIT:   38553238  MISS:     276047  HIT %:    99.2891  MISS %:   0.710925   MPKI: 1.38024
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   38829285  HIT:   38553238  MISS:     276047  HIT %:    99.2891  MISS %:   0.710925   MPKI: 1.38024
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 130.752 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0867963
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   61663918	FORWARD:          0	MERGED:   22700247	TO_CACHE:   38963671

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     285837  HIT:     136074  MISS:     149763  HIT %:    47.6055  MISS %:    52.3945   MPKI: 0.748815
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     276047  HIT:     126550  MISS:     149497  HIT %:    45.8436  MISS %:    54.1564   MPKI: 0.747485
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       9790  HIT:       9524  MISS:        266  HIT %:    97.2829  MISS %:    2.71706   MPKI: 0.00133
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        266  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        266 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        266 LATE PREFETCHES: 72 DROPPED PREFETCHES: 233
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.00036 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 224.579 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.159359
STLB MSHR FULL: 0
STLB RQ	ACCESS:     321822	FORWARD:          0	MERGED:      35613	TO_CACHE:     286209

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   11900524  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     235846 Restricted eviction:      53481 read:    1213524
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    4866715
L0D TOTAL     ACCESS:   19852270  HIT:    6693128  MISS:   13159142  HIT %:    33.7147  MISS %:    66.2853   MPKI: 65.7957
L0D LOAD      TOTAL       ACCESS:   19852270  HIT:    6693128  MISS:   13159142  HIT %:    33.7147  MISS %:    66.2853   MPKI: 65.7957
L0D LOAD      NON_SPEC    ACCESS:    1706589  HIT:     501452  MISS:    1205137  HIT %:    29.3833  MISS %:    70.6167   MPKI: 6.02569
L0D LOAD      SPEC        ACCESS:   18145681  HIT:    6191676  MISS:   11954005  HIT %:     34.122  MISS %:     65.878   MPKI: 59.77
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 90.1293 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 127.552 cycles
L0D AVERAGE MISS LATENCY LOAD: 127.552 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.15544
L0D MSHR FULL: 0.0788731
L0D RQ	ACCESS:   47495072	FORWARD:          0	MERGED:   22776091	TO_CACHE:   24718981
L0D WQ	ACCESS:   36944937	FORWARD:          0	MERGED:          0	TO_CACHE:   36944937

L1D SPEC fills:          0  NON-SPEC fills:      21997
L1D Test counter :    2383639
L1D Leapfrog:          0
L1D MSHR merge:       5958
L1D TOTAL     ACCESS:   55039135  HIT:   36479751  MISS:   18559384  HIT %:    66.2797  MISS %:    33.7203   MPKI: 92.7969
L1D LOAD      TOTAL       ACCESS:   13153381  HIT:   10683363  MISS:    2470018  HIT %:    81.2214  MISS %:    18.7786   MPKI: 12.3501
L1D LOAD      NON_SPEC    ACCESS:    1202605  HIT:    1180608  MISS:      21997  HIT %:    98.1709  MISS %:    1.82911   MPKI: 0.109985
L1D LOAD      SPEC        ACCESS:   11950776  HIT:    9502755  MISS:    2448021  HIT %:    79.5158  MISS %:    20.4842   MPKI: 12.2401
L1D RFO       NON_SPEC    ACCESS:   36764225  HIT:   23354436  MISS:   13409789  HIT %:    63.5249  MISS %:    36.4751   MPKI: 67.0489
L1D PREFETCH  NON_SPEC    ACCESS:      11388  HIT:       2834  MISS:       8554  HIT %:    24.8858  MISS %:    75.1142   MPKI: 0.04277
L1D COMMIT LOAD NON_SPEC    ACCESS:    2655803  HIT:    2398023  MISS:     257780  HIT %:    90.2937  MISS %:    9.70629   MPKI: 1.2889
L1D COMMIT WRITE NON_SPEC    ACCESS:    2454338  HIT:      41095  MISS:    2413243  HIT %:    1.67438  MISS %:    98.3256   MPKI: 12.0662
L1D PREFETCH  REQUESTED:      51268  ISSUED:      46958  USEFUL:        454  USELESS:       8257
L1D USEFUL LOAD PREFETCHES:        454 PREFETCH ISSUED TO LOWER LEVEL:      38834  ACCURACY: 1.16908
L1D TIMELY PREFETCHES:        454 LATE PREFETCHES: 198 DROPPED PREFETCHES: 666
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 12.3789 MSHR LATE: 0.00099 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 8831 DIFFERENT FILL-ORIGIN LEVEL: 30003
L1D AVERAGE MISS LATENCY: 278.851 cycles
L1D AVERAGE MISS LATENCY LOAD: 479.557 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 278.015 cycles
L1D AVERAGE MSHR OCCUPANCY: 15.2829
L1D MSHR FULL: 0.936392
L1D RQ	ACCESS:   27088571	FORWARD:          0	MERGED:   11273302	TO_CACHE:   15815267
L1D WQ	ACCESS:   39399281	FORWARD:          2	MERGED:      62454	TO_CACHE:   39336827
L1D PQ	ACCESS:      46958	FORWARD:          0	MERGED:       1183	TO_CACHE:      45775

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 249487
L1D Same Page Prefetch Requests: 1815492
L1D ROI Sum of L1D PQ occupancy: 5715290
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   34980179  HIT:   34980179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   34980179  HIT:   34980179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   34980179  HIT:   34980179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   51123947	FORWARD:          0	MERGED:   16143768	TO_CACHE:   34980179

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    3609719  HIT:    3609713  MISS:          6  HIT %:    99.9998  MISS %: 0.000166218   MPKI: 3e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     590927  HIT:     590926  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3018792  HIT:    3018787  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      20958
L2C Test counter :    2374951
L2C Leapfrog:          0
L2C MSHR merge:        830
L2C TOTAL     ACCESS:   32724596  HIT:   20628214  MISS:   12096382  HIT %:    63.0358  MISS %:    36.9642   MPKI: 60.4819
L2C LOAD      TOTAL       ACCESS:    2469646  HIT:      50226  MISS:    2419420  HIT %:    2.03373  MISS %:    97.9663   MPKI: 12.0971
L2C LOAD      NON_SPEC    ACCESS:      21993  HIT:       1035  MISS:      20958  HIT %:    4.70604  MISS %:     95.294   MPKI: 0.10479
L2C LOAD      SPEC        ACCESS:    2447653  HIT:      49191  MISS:    2398462  HIT %:    2.00972  MISS %:    97.9903   MPKI: 11.9923
L2C RFO       NON_SPEC    ACCESS:   13409703  HIT:    6146151  MISS:    7263552  HIT %:    45.8336  MISS %:    54.1664   MPKI: 36.3178
L2C PREFETCH  NON_SPEC    ACCESS:      36670  HIT:      15577  MISS:      21093  HIT %:    42.4789  MISS %:    57.5211   MPKI: 0.105465
L2C WRITEBACK NON_SPEC    ACCESS:   13417077  HIT:   13416535  MISS:        542  HIT %:     99.996  MISS %: 0.00403963   MPKI: 0.00271
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2383638  HIT:     267411  MISS:    2116227  HIT %:    11.2186  MISS %:    88.7814   MPKI: 10.5811
L2C COMMIT LOAD NON_SPEC    ACCESS:     257780  HIT:       1072  MISS:     256708  HIT %:   0.415858  MISS %:    99.5841   MPKI: 1.28354
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     747229  HIT:     728468  MISS:      18761  HIT %:    97.4893  MISS %:    2.51074   MPKI: 0.093805
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       2853  HIT:       2774  MISS:         79  HIT %:     97.231  MISS %:    2.76902   MPKI: 0.000395
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17101  USELESS:       4660
L2C USEFUL LOAD PREFETCHES:      17101 PREFETCH ISSUED TO LOWER LEVEL:      22578  ACCURACY: 75.7419
L2C TIMELY PREFETCHES:      17101 LATE PREFETCHES: 1485 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 12.0971 MSHR LATE: 0.007425 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17350 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 398.766 cycles
L2C AVERAGE MISS LATENCY LOAD: 422.582 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 527.401 cycles
L2C AVERAGE MSHR OCCUPANCY: 9.13712
L2C MSHR FULL: 0.000122208
L2C RQ	ACCESS:   16887394	FORWARD:          0	MERGED:          0	TO_CACHE:   16887212
L2C WQ	ACCESS:   15800717	FORWARD:        182	MERGED:          1	TO_CACHE:   15800716
L2C PQ	ACCESS:      38765	FORWARD:          0	MERGED:         27	TO_CACHE:      38738

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18752
L2C Data Evicting Data 7547974
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 88
L2C Data Evicting Translations 14337
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      20873
LLC Test counter :    2374626
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   19633034  HIT:    7634425  MISS:   11998609  HIT %:    38.8856  MISS %:    61.1144   MPKI: 59.993
LLC LOAD      TOTAL       ACCESS:    2418586  HIT:       2130  MISS:    2416456  HIT %:   0.088068  MISS %:    99.9119   MPKI: 12.0823
LLC LOAD      NON_SPEC    ACCESS:      20947  HIT:         74  MISS:      20873  HIT %:   0.353273  MISS %:    99.6467   MPKI: 0.104365
LLC LOAD      SPEC        ACCESS:    2397639  HIT:       2056  MISS:    2395583  HIT %:   0.085751  MISS %:    99.9142   MPKI: 11.9779
LLC RFO       NON_SPEC    ACCESS:    7262945  HIT:      91255  MISS:    7171690  HIT %:    1.25645  MISS %:    98.7436   MPKI: 35.8584
LLC PREFETCH  NON_SPEC    ACCESS:      22578  HIT:       1467  MISS:      21111  HIT %:    6.49748  MISS %:    93.5025   MPKI: 0.105555
LLC WRITEBACK NON_SPEC    ACCESS:    7278477  HIT:    7278080  MISS:        397  HIT %:    99.9945  MISS %: 0.00545444   MPKI: 0.001985
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2374951  HIT:     261409  MISS:    2113542  HIT %:    11.0069  MISS %:    88.9931   MPKI: 10.5677
LLC COMMIT LOAD NON_SPEC    ACCESS:     256657  HIT:         84  MISS:     256573  HIT %:  0.0327285  MISS %:    99.9673   MPKI: 1.28286
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      18761  HIT:          0  MISS:      18761  HIT %:          0  MISS %:        100   MPKI: 0.093805
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:         79  HIT:          0  MISS:         79  HIT %:          0  MISS %:        100   MPKI: 0.000395
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        267  USELESS:      23600
LLC USEFUL LOAD PREFETCHES:        267 PREFETCH ISSUED TO LOWER LEVEL:      21111  ACCURACY: 1.26474
LLC TIMELY PREFETCHES:        267 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 12.0823 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 378.492 cycles
LLC AVERAGE MISS LATENCY LOAD: 401.486 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 546.426 cycles
LLC AVERAGE MSHR OCCUPANCY: 8.50027
LLC MSHR FULL: 0
LLC RQ	ACCESS:    9957036	FORWARD:          0	MERGED:          0	TO_CACHE:    9957029
LLC WQ	ACCESS:    9653430	FORWARD:          7	MERGED:          0	TO_CACHE:    9653430
LLC PQ	ACCESS:      22578	FORWARD:          0	MERGED:          0	TO_CACHE:      22578

LLC Dense regions hint to LLC: 0

RAW hits: 4736402
Loads Generated: 52231474
Loads sent to L1D: 47495072
Stores Generated: 36944939
Stores sent to L1D: 36944937
Major fault: 0 Minor fault: 96650
Allocated PAGES: 96650
Total Load insts: 59031410
Total Non-spec loads: 2124288
Percentage of speculative loads: 96.4014

LeapFrogging counter: 20624745
Commit hits: 11664939 miss: 34075711
Commit hit %: 25.5023 miss %: 74.4977
Commits not translated: 0
Loads retired: 2470018
Stores retired: 36944937
Cache fills: 2470018
L1D response latency: 479.557 cycles
Load retirement latency: 842.031 cycles
OOO test counter: 0
Discarded buffer inserts: 11664939 hits: 295788 hit %: 2.5357
LATENCY_FILL: 303.699 14415956

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     542597  ROW_BUFFER_MISS:    9342073
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:    2258666  ROW_BUFFER_MISS:    7301216  FULL:      92184

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45656748
0banks busy for write cycles: 41114
1banks busy for read cycles: 32640417
1banks busy for write cycles: 4719325
2banks busy for read cycles: 16501129
2banks busy for write cycles: 3797353
3banks busy for read cycles: 16355641
3banks busy for write cycles: 3546925
4banks busy for read cycles: 57297072
4banks busy for write cycles: 3532580
5banks busy for read cycles: 57430487
5banks busy for write cycles: 3920997
6banks busy for read cycles: 47346895
6banks busy for write cycles: 4329001
7banks busy for read cycles: 49683637
7banks busy for write cycles: 14677423
8banks busy for read cycles: 39214617
8banks busy for write cycles: 172588417

CPU 0 Branch Prediction Accuracy: 97.0951% MPKI: 0.52429 Average ROB Occupancy at Mispredict: 279.892
Branch types
NOT_BRANCH: 196390261 98.1951%
BRANCH_DIRECT_JUMP: 590927 0.295463%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3018804 1.5094%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 96650
