
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/628.pop2_s-17B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3186273 heartbeat IPC: 3.13846 cumulative IPC: 3.13846 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6370583 heartbeat IPC: 3.1404 cumulative IPC: 3.13943 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9554942 heartbeat IPC: 3.14035 cumulative IPC: 3.13974 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12738143 heartbeat IPC: 3.14149 cumulative IPC: 3.14018 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15921883 heartbeat IPC: 3.14096 cumulative IPC: 3.14033 (Simulation time: 0 hr 2 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15921884 (Simulation time: 0 hr 2 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28985862 heartbeat IPC: 0.765464 cumulative IPC: 0.765463 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41843298 heartbeat IPC: 0.77776 cumulative IPC: 0.771563 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53830306 heartbeat IPC: 0.834236 cumulative IPC: 0.791381 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 67548522 heartbeat IPC: 0.728958 cumulative IPC: 0.774794 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79638102 heartbeat IPC: 0.827158 cumulative IPC: 0.784729 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 92273693 heartbeat IPC: 0.791415 cumulative IPC: 0.785836 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 105921925 heartbeat IPC: 0.732696 cumulative IPC: 0.777777 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 119570363 heartbeat IPC: 0.732685 cumulative IPC: 0.77184 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 133725287 heartbeat IPC: 0.706468 cumulative IPC: 0.763985 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 147159071 heartbeat IPC: 0.744392 cumulative IPC: 0.761979 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 161786071 heartbeat IPC: 0.683667 cumulative IPC: 0.754126 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 173387510 heartbeat IPC: 0.861962 cumulative IPC: 0.762071 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 186140841 heartbeat IPC: 0.784109 cumulative IPC: 0.763722 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 199114004 heartbeat IPC: 0.770822 cumulative IPC: 0.764225 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 212058477 heartbeat IPC: 0.77253 cumulative IPC: 0.764773 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 224959670 heartbeat IPC: 0.775122 cumulative IPC: 0.765412 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 237926609 heartbeat IPC: 0.771192 cumulative IPC: 0.765749 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 251026972 heartbeat IPC: 0.763338 cumulative IPC: 0.765615 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 264121510 heartbeat IPC: 0.763677 cumulative IPC: 0.765513 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 277062070 heartbeat IPC: 0.772764 cumulative IPC: 0.765872 (Simulation time: 0 hr 15 min 41 sec) 
Finished CPU 0 instructions: 200000002 cycles: 261140187 cumulative IPC: 0.765872 (Simulation time: 0 hr 15 min 41 sec) 
 Instruction ID: 250000115

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.765872 instructions: 200000002 cycles: 261140187
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   34425081  HIT:   34420265  MISS:       4816  HIT %:     99.986  MISS %:  0.0139898   MPKI: 0.02408
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   34425081  HIT:   34420265  MISS:       4816  HIT %:     99.986  MISS %:  0.0139898   MPKI: 0.02408
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.1057 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 7.24733e-05
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   39127197	FORWARD:          0	MERGED:    4700720	TO_CACHE:   34426477

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   44340914  HIT:   44240859  MISS:     100055  HIT %:    99.7744  MISS %:   0.225649   MPKI: 0.500275
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   44340914  HIT:   44240859  MISS:     100055  HIT %:    99.7744  MISS %:   0.225649   MPKI: 0.500275
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.2041 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00750172
DTLB MSHR FULL: 4.49704e-05
DTLB RQ	ACCESS:   48517170	FORWARD:          0	MERGED:    4134351	TO_CACHE:   44382819

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:     647224  HIT:     637581  MISS:       9643  HIT %:    98.5101  MISS %:     1.4899   MPKI: 0.048215
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     104871  HIT:      95284  MISS:       9587  HIT %:    90.8583  MISS %:    9.14171   MPKI: 0.047935
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     542353  HIT:     542297  MISS:         56  HIT %:    99.9897  MISS %:  0.0103254   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         55  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         55 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         55 LATE PREFETCHES: 176 DROPPED PREFETCHES: 28404
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.00088 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 255.01 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0939653
STLB MSHR FULL: 0
STLB RQ	ACCESS:    2588222	FORWARD:          0	MERGED:    1903065	TO_CACHE:     685157

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   23364555  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     180126 Restricted eviction:     114486 read:     213310
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2305017
L0D TOTAL     ACCESS:   32611836  HIT:    4585031  MISS:   28026805  HIT %:    14.0594  MISS %:    85.9406   MPKI: 140.134
L0D LOAD      TOTAL       ACCESS:   32611836  HIT:    4585031  MISS:   28026805  HIT %:    14.0594  MISS %:    85.9406   MPKI: 140.134
L0D LOAD      NON_SPEC    ACCESS:    4693038  HIT:     145144  MISS:    4547894  HIT %:    3.09275  MISS %:    96.9072   MPKI: 22.7395
L0D LOAD      SPEC        ACCESS:   27918798  HIT:    4439887  MISS:   23478911  HIT %:    15.9029  MISS %:    84.0971   MPKI: 117.395
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 151.659 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 8.95176 cycles
L0D AVERAGE MISS LATENCY LOAD: 8.95176 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.3019
L0D MSHR FULL: 0.0416883
L0D RQ	ACCESS:   40014103	FORWARD:          0	MERGED:    5097250	TO_CACHE:   34916853
L0D WQ	ACCESS:   13600317	FORWARD:          0	MERGED:          0	TO_CACHE:   13600317

L1D SPEC fills:          0  NON-SPEC fills:     160679
L1D Test counter :    1011302
L1D Leapfrog:          0
L1D MSHR merge:       7271
L1D TOTAL     ACCESS:   44711863  HIT:   39836166  MISS:    4875697  HIT %:    89.0953  MISS %:    10.9047   MPKI: 24.3785
L1D LOAD      TOTAL       ACCESS:   28019628  HIT:   25978028  MISS:    2041600  HIT %:    92.7137  MISS %:    7.28632   MPKI: 10.208
L1D LOAD      NON_SPEC    ACCESS:    4547365  HIT:    4386686  MISS:     160679  HIT %:    96.4665  MISS %:    3.53345   MPKI: 0.803395
L1D LOAD      SPEC        ACCESS:   23472263  HIT:   21591342  MISS:    1880921  HIT %:    91.9866  MISS %:    8.01338   MPKI: 9.4046
L1D RFO       NON_SPEC    ACCESS:   11279358  HIT:   10326829  MISS:     952529  HIT %:    91.5551  MISS %:    8.44489   MPKI: 4.76264
L1D PREFETCH  NON_SPEC    ACCESS:    1903804  HIT:    1848608  MISS:      55196  HIT %:    97.1008  MISS %:    2.89925   MPKI: 0.27598
L1D COMMIT LOAD NON_SPEC    ACCESS:    1389518  HIT:    1365950  MISS:      23568  HIT %:    98.3039  MISS %:    1.69613   MPKI: 0.11784
L1D COMMIT WRITE NON_SPEC    ACCESS:    2119555  HIT:     316751  MISS:    1802804  HIT %:    14.9442  MISS %:    85.0558   MPKI: 9.01402
L1D PREFETCH  REQUESTED:    3424392  ISSUED:    3232477  USEFUL:      36140  USELESS:      19063
L1D USEFUL LOAD PREFETCHES:      36140 PREFETCH ISSUED TO LOWER LEVEL:     592626  ACCURACY: 6.09828
L1D TIMELY PREFETCHES:      36140 LATE PREFETCHES: 95 DROPPED PREFETCHES: 44201
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 10.2439 MSHR LATE: 0.000475 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 57621 DIFFERENT FILL-ORIGIN LEVEL: 535005
L1D AVERAGE MISS LATENCY: 38.6478 cycles
L1D AVERAGE MISS LATENCY LOAD: 48.9857 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 22.7699 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.780251
L1D MSHR FULL: 0.0147689
L1D RQ	ACCESS:   30266534	FORWARD:          0	MERGED:     840951	TO_CACHE:   29419461
L1D WQ	ACCESS:   15497623	FORWARD:       6122	MERGED:     234250	TO_CACHE:   15263373
L1D PQ	ACCESS:    3232477	FORWARD:          0	MERGED:     749126	TO_CACHE:    2483351

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 725309
L1D Same Page Prefetch Requests: 7294290
L1D ROI Sum of L1D PQ occupancy: 54989929
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:      48373
L1I TOTAL     ACCESS:   39078824  HIT:   38964020  MISS:     114804  HIT %:    99.7062  MISS %:   0.293775   MPKI: 0.57402
L1I LOAD      TOTAL       ACCESS:   39078824  HIT:   38964020  MISS:     114804  HIT %:    99.7062  MISS %:   0.293775   MPKI: 0.57402
L1I LOAD      NON_SPEC    ACCESS:   39078824  HIT:   38964020  MISS:     114804  HIT %:    99.7062  MISS %:   0.293775   MPKI: 0.57402
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.815885 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 49.2872 cycles
L1I AVERAGE MISS LATENCY LOAD: 49.2872 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.00445161
L1I MSHR FULL: 0
L1I RQ	ACCESS:   60990365	FORWARD:          0	MERGED:   21863168	TO_CACHE:   39127197

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   29674711  HIT:   29620836  MISS:      53875  HIT %:    99.8184  MISS %:   0.181552   MPKI: 0.269375
BTB BRANCH_DIRECT_JUMP	ACCESS:     633395  HIT:     632983  MISS:        412
BTB BRANCH_INDIRECT	ACCESS:       8917  HIT:       8176  MISS:        741
BTB BRANCH_CONDITIONAL	ACCESS:   27681837  HIT:   27678187  MISS:       3650
BTB BRANCH_DIRECT_CALL	ACCESS:     675281  HIT:     673574  MISS:       1707
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     675281  HIT:     627916  MISS:      47365
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      49995
L2C Test counter :     766445
L2C Leapfrog:          0
L2C MSHR merge:         40
L2C TOTAL     ACCESS:    5864501  HIT:    3798046  MISS:    2066455  HIT %:    64.7633  MISS %:    35.2367   MPKI: 10.3323
L2C LOAD      TOTAL       ACCESS:    2155998  HIT:    1223651  MISS:     932347  HIT %:    56.7557  MISS %:    43.2443   MPKI: 4.66173
L2C LOAD      NON_SPEC    ACCESS:     275468  HIT:     121462  MISS:     154006  HIT %:     44.093  MISS %:     55.907   MPKI: 0.77003
L2C LOAD      SPEC        ACCESS:    1880530  HIT:    1102189  MISS:     778341  HIT %:    58.6106  MISS %:    41.3894   MPKI: 3.8917
L2C RFO       NON_SPEC    ACCESS:     950189  HIT:     614663  MISS:     335526  HIT %:    64.6885  MISS %:    35.3115   MPKI: 1.67763
L2C PREFETCH  NON_SPEC    ACCESS:     547919  HIT:     519092  MISS:      28827  HIT %:    94.7388  MISS %:    5.26118   MPKI: 0.144135
L2C WRITEBACK NON_SPEC    ACCESS:     984458  HIT:     983634  MISS:        824  HIT %:    99.9163  MISS %:  0.0837009   MPKI: 0.00412
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1011301  HIT:     257106  MISS:     754195  HIT %:    25.4233  MISS %:    74.5767   MPKI: 3.77097
L2C COMMIT LOAD NON_SPEC    ACCESS:      23568  HIT:      15752  MISS:       7816  HIT %:    66.8364  MISS %:    33.1636   MPKI: 0.03908
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      47889  HIT:      41611  MISS:       6278  HIT %:    86.8905  MISS %:    13.1095   MPKI: 0.03139
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     143179  HIT:     142537  MISS:        642  HIT %:    99.5516  MISS %:    0.44839   MPKI: 0.00321
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11734  USELESS:      17689
L2C USEFUL LOAD PREFETCHES:      11734 PREFETCH ISSUED TO LOWER LEVEL:      52094  ACCURACY: 22.5247
L2C TIMELY PREFETCHES:      11734 LATE PREFETCHES: 23267 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 4.66173 MSHR LATE: 0.116335 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47342 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.7792 cycles
L2C AVERAGE MISS LATENCY LOAD: 86.6117 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 654.543 cycles
L2C AVERAGE MSHR OCCUPANCY: 6.63805
L2C MSHR FULL: 0.180258
L2C RQ	ACCESS:    3321144	FORWARD:          0	MERGED:          0	TO_CACHE:    3320823
L2C WQ	ACCESS:    1995779	FORWARD:        321	MERGED:         20	TO_CACHE:    1995759
L2C PQ	ACCESS:     582913	FORWARD:          0	MERGED:       1070	TO_CACHE:     581843

L2C Instructions Evicting Data 92457
L2C Translations Evicting Data 6427
L2C Data Evicting Data 390885
L2C Instructions Evicting Instructions 10851
L2C Translations Evicting Instructions 434
L2C Data Evicting Instructions 29107
L2C Instructions Evicting Translations 703
L2C Translations Evicting Translations 59
L2C Data Evicting Translations 2177
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      21089
LLC Test counter :     432266
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    2432956  HIT:    1361545  MISS:    1071411  HIT %:    55.9626  MISS %:    44.0374   MPKI: 5.35705
LLC LOAD      TOTAL       ACCESS:     932297  HIT:     492159  MISS:     440138  HIT %:    52.7899  MISS %:    47.2101   MPKI: 2.20069
LLC LOAD      NON_SPEC    ACCESS:     154005  HIT:     128426  MISS:      25579  HIT %:    83.3908  MISS %:    16.6092   MPKI: 0.127895
LLC LOAD      SPEC        ACCESS:     778292  HIT:     363733  MISS:     414559  HIT %:    46.7348  MISS %:    53.2652   MPKI: 2.07279
LLC RFO       NON_SPEC    ACCESS:     312298  HIT:     134563  MISS:     177735  HIT %:     43.088  MISS %:     56.912   MPKI: 0.888675
LLC PREFETCH  NON_SPEC    ACCESS:      52093  HIT:      27243  MISS:      24850  HIT %:    52.2969  MISS %:    47.7031   MPKI: 0.12425
LLC WRITEBACK NON_SPEC    ACCESS:     355087  HIT:     349856  MISS:       5231  HIT %:    98.5268  MISS %:    1.47316   MPKI: 0.026155
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     766445  HIT:     349001  MISS:     417444  HIT %:     45.535  MISS %:     54.465   MPKI: 2.08722
LLC COMMIT LOAD NON_SPEC    ACCESS:       7816  HIT:       3667  MISS:       4149  HIT %:    46.9166  MISS %:    53.0834   MPKI: 0.020745
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       6278  HIT:       4502  MISS:       1776  HIT %:    71.7107  MISS %:    28.2893   MPKI: 0.00888
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:        642  HIT:        554  MISS:         88  HIT %:    86.2928  MISS %:    13.7072   MPKI: 0.00044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14280  USELESS:      10500
LLC USEFUL LOAD PREFETCHES:      14280 PREFETCH ISSUED TO LOWER LEVEL:      24850  ACCURACY: 57.4648
LLC TIMELY PREFETCHES:      14280 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 2.20069 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.362 cycles
LLC AVERAGE MISS LATENCY LOAD: 135.667 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 1045.19 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.28596
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1259342	FORWARD:          0	MERGED:          0	TO_CACHE:    1259331
LLC WQ	ACCESS:    1121532	FORWARD:         12	MERGED:          0	TO_CACHE:    1121532
LLC PQ	ACCESS:      52094	FORWARD:          0	MERGED:          0	TO_CACHE:      52093

LLC Dense regions hint to LLC: 0

RAW hits: 480443
Loads Generated: 40494547
Loads sent to L1D: 40014103
Stores Generated: 13600307
Stores sent to L1D: 13600317
Major fault: 0 Minor fault: 9397
Allocated PAGES: 9397
Total Load insts: 51027240
Total Non-spec loads: 5328278
Percentage of speculative loads: 89.558

LeapFrogging counter: 930303
Commit hits: 23212963 miss: 11917810
Commit hit %: 66.0759 miss %: 33.9241
Commits not translated: 0
Loads retired: 2041600
Stores retired: 13600317
Cache fills: 2041600
L1D response latency: 48.9857 cycles
Load retirement latency: 95.4841 cycles
OOO test counter: 0
Discarded buffer inserts: 23212963 hits: 64137 hit %: 0.276298
LATENCY_FILL: -nan 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     197968  ROW_BUFFER_MISS:     450757
 DBUS_CONGESTED:       1266
 WQ ROW_BUFFER_HIT:     138660  ROW_BUFFER_MISS:     489856  FULL:      77986

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 180347739
0banks busy for write cycles: 120290
1banks busy for read cycles: 18671283
1banks busy for write cycles: 18893937
2banks busy for read cycles: 12261702
2banks busy for write cycles: 7372301
3banks busy for read cycles: 3833552
3banks busy for write cycles: 3499113
4banks busy for read cycles: 2163033
4banks busy for write cycles: 1975207
5banks busy for read cycles: 758863
5banks busy for write cycles: 1278292
6banks busy for read cycles: 556075
6banks busy for write cycles: 966266
7banks busy for read cycles: 348982
7banks busy for write cycles: 1148766
8banks busy for read cycles: 792844
8banks busy for write cycles: 6151943

CPU 0 Branch Prediction Accuracy: 99.215% MPKI: 1.19675 Average ROB Occupancy at Mispredict: 28.0813
Branch types
NOT_BRANCH: 169508277 84.7541%
BRANCH_DIRECT_JUMP: 633395 0.316697%
BRANCH_INDIRECT: 8917 0.0044585%
BRANCH_CONDITIONAL: 28498600 14.2493%
BRANCH_DIRECT_CALL: 675281 0.33764%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 675281 0.33764%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9397
