
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-1070B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 4637788 heartbeat IPC: 2.1562 cumulative IPC: 2.1562 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8574897 heartbeat IPC: 2.53993 cumulative IPC: 2.33239 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11797312 heartbeat IPC: 3.10326 cumulative IPC: 2.54295 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 17144995 heartbeat IPC: 1.86997 cumulative IPC: 2.33304 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20490349 heartbeat IPC: 2.98922 cumulative IPC: 2.44017 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 20490349 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34135699 heartbeat IPC: 0.73285 cumulative IPC: 0.73285 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43333544 heartbeat IPC: 1.08721 cumulative IPC: 0.875534 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 54411364 heartbeat IPC: 0.902705 cumulative IPC: 0.884408 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66230699 heartbeat IPC: 0.846071 cumulative IPC: 0.874501 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 74994000 heartbeat IPC: 1.14112 cumulative IPC: 0.91737 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 89070519 heartbeat IPC: 0.710403 cumulative IPC: 0.874888 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 97800331 heartbeat IPC: 1.1455 cumulative IPC: 0.905446 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 109499469 heartbeat IPC: 0.854764 cumulative IPC: 0.898784 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 120688792 heartbeat IPC: 0.893709 cumulative IPC: 0.898218 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 129664139 heartbeat IPC: 1.11416 cumulative IPC: 0.915971 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 143593658 heartbeat IPC: 0.7179 cumulative IPC: 0.893558 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 152413680 heartbeat IPC: 1.13378 cumulative IPC: 0.909619 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 164747412 heartbeat IPC: 0.810785 cumulative IPC: 0.901169 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 175284667 heartbeat IPC: 0.949014 cumulative IPC: 0.904426 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 185470434 heartbeat IPC: 0.981762 cumulative IPC: 0.909201 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 199515470 heartbeat IPC: 0.711995 cumulative IPC: 0.893729 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 211609316 heartbeat IPC: 0.826867 cumulative IPC: 0.889498 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 225712275 heartbeat IPC: 0.709071 cumulative IPC: 0.877099 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 238531301 heartbeat IPC: 0.78009 cumulative IPC: 0.871396 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 250915974 heartbeat IPC: 0.80745 cumulative IPC: 0.867959 (Simulation time: 0 hr 21 min 27 sec) 
Finished CPU 0 instructions: 200000000 cycles: 230425625 cumulative IPC: 0.867959 (Simulation time: 0 hr 21 min 27 sec) 
 Instruction ID: 250000030

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.867959 instructions: 200000000 cycles: 230425625
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   29014317  HIT:   29014316  MISS:          1  HIT %:        100  MISS %: 3.44657e-06   MPKI: 5e-06
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   29014317  HIT:   29014316  MISS:          1  HIT %:        100  MISS %: 3.44657e-06   MPKI: 5e-06
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 564 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   33242077	FORWARD:          0	MERGED:    4227761	TO_CACHE:   29014316

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   56606118  HIT:   56500018  MISS:     106100  HIT %:    99.8126  MISS %:   0.187436   MPKI: 0.5305
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   56606118  HIT:   56500018  MISS:     106100  HIT %:    99.8126  MISS %:   0.187436   MPKI: 0.5305
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 200.205 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0285589
DTLB MSHR FULL: 8.26025e-05
DTLB RQ	ACCESS:   64012144	FORWARD:          0	MERGED:    7299386	TO_CACHE:   56712758

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   25459110  HIT:   25362837  MISS:      96273  HIT %:    99.6219  MISS %:   0.378148   MPKI: 0.481365
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     106101  HIT:      50451  MISS:      55650  HIT %:      47.55  MISS %:      52.45   MPKI: 0.27825
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   25353009  HIT:   25312386  MISS:      40623  HIT %:    99.8398  MISS %:    0.16023   MPKI: 0.203115
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40622  USELESS:          2
STLB USEFUL LOAD PREFETCHES:      40622 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      40622 LATE PREFETCHES: 14656 DROPPED PREFETCHES: 1375954
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.07328 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 261.404 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.354041
STLB MSHR FULL: 0
STLB RQ	ACCESS:   77370688	FORWARD:          0	MERGED:   50389428	TO_CACHE:   26981260

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   29966393  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    3394091 Restricted eviction:     897285 read:     363173
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    2195075
L0D TOTAL     ACCESS:   51097786  HIT:   12378516  MISS:   38719270  HIT %:    24.2252  MISS %:    75.7748   MPKI: 193.596
L0D LOAD      TOTAL       ACCESS:   51097786  HIT:   12378516  MISS:   38719270  HIT %:    24.2252  MISS %:    75.7748   MPKI: 193.596
L0D LOAD      NON_SPEC    ACCESS:    7977990  HIT:     122398  MISS:    7855592  HIT %:     1.5342  MISS %:    98.4658   MPKI: 39.278
L0D LOAD      SPEC        ACCESS:   43119796  HIT:   12256118  MISS:   30863678  HIT %:    28.4234  MISS %:    71.5766   MPKI: 154.318
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 204.572 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 7.02295 cycles
L0D AVERAGE MISS LATENCY LOAD: 7.02295 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.34713
L0D MSHR FULL: 0.000150414
L0D RQ	ACCESS:   73913358	FORWARD:          0	MERGED:   20620501	TO_CACHE:   53292857
L0D WQ	ACCESS:   10719287	FORWARD:          0	MERGED:          0	TO_CACHE:   10719287

L1D SPEC fills:          0  NON-SPEC fills:      66834
L1D Test counter :     338968
L1D Leapfrog:          0
L1D MSHR merge:     181513
L1D TOTAL     ACCESS:  107618786  HIT:  101663142  MISS:    5955644  HIT %:     94.466  MISS %:    5.53402   MPKI: 29.7782
L1D LOAD      TOTAL       ACCESS:   38713923  HIT:   38134997  MISS:     578926  HIT %:    98.5046  MISS %:    1.49539   MPKI: 2.89463
L1D LOAD      NON_SPEC    ACCESS:    7855380  HIT:    7788546  MISS:      66834  HIT %:    99.1492  MISS %:   0.850805   MPKI: 0.33417
L1D LOAD      SPEC        ACCESS:   30858543  HIT:   30346451  MISS:     512092  HIT %:    98.3405  MISS %:    1.65948   MPKI: 2.56046
L1D RFO       NON_SPEC    ACCESS:    7607001  HIT:    7073799  MISS:     533202  HIT %:    92.9906  MISS %:    7.00936   MPKI: 2.66601
L1D PREFETCH  NON_SPEC    ACCESS:   60053541  HIT:   55667406  MISS:    4386135  HIT %:    92.6963  MISS %:    7.30371   MPKI: 21.9307
L1D COMMIT LOAD NON_SPEC    ACCESS:     621949  HIT:     595602  MISS:      26347  HIT %:    95.7638  MISS %:     4.2362   MPKI: 0.131735
L1D COMMIT WRITE NON_SPEC    ACCESS:     622372  HIT:     191338  MISS:     431034  HIT %:    30.7433  MISS %:    69.2567   MPKI: 2.15517
L1D PREFETCH  REQUESTED:  277811256  ISSUED:   84451210  USEFUL:    2858448  USELESS:    1527807
L1D USEFUL LOAD PREFETCHES:    2858448 PREFETCH ISSUED TO LOWER LEVEL:   14235111  ACCURACY: 20.0803
L1D TIMELY PREFETCHES:    2858448 LATE PREFETCHES: 177082 DROPPED PREFETCHES: 1920978
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 2.92136 MSHR LATE: 0.88541 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4726584 DIFFERENT FILL-ORIGIN LEVEL: 9508527
L1D AVERAGE MISS LATENCY: 156.926 cycles
L1D AVERAGE MISS LATENCY LOAD: 122.433 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 169.116 cycles
L1D AVERAGE MSHR OCCUPANCY: 4.57486
L1D MSHR FULL: 0.0496232
L1D RQ	ACCESS:   39722690	FORWARD:          0	MERGED:     365568	TO_CACHE:   39349736
L1D WQ	ACCESS:   11342130	FORWARD:       7386	MERGED:        537	TO_CACHE:   11341593
L1D PQ	ACCESS:   84451210	FORWARD:          0	MERGED:    7186623	TO_CACHE:   77264587

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 18902696
L1D Same Page Prefetch Requests: 89198225
L1D ROI Sum of L1D PQ occupancy: 2539147460
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:         29
L1I TOTAL     ACCESS:   33242048  HIT:   33241998  MISS:         50  HIT %:    99.9998  MISS %: 0.000150412   MPKI: 0.00025
L1I LOAD      TOTAL       ACCESS:   33242048  HIT:   33241998  MISS:         50  HIT %:    99.9998  MISS %: 0.000150412   MPKI: 0.00025
L1I LOAD      NON_SPEC    ACCESS:   33242048  HIT:   33241998  MISS:         50  HIT %:    99.9998  MISS %: 0.000150412   MPKI: 0.00025
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.000395 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 232.2 cycles
L1I AVERAGE MISS LATENCY LOAD: 232.2 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.28626e-06
L1I MSHR FULL: 0
L1I RQ	ACCESS:   52304623	FORWARD:          0	MERGED:   19062546	TO_CACHE:   33242077

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   10637189  HIT:   10637168  MISS:         21  HIT %:    99.9998  MISS %: 0.000197421   MPKI: 0.000105
BTB BRANCH_DIRECT_JUMP	ACCESS:      26624  HIT:      26622  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   10610565  HIT:   10610546  MISS:         19
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       4255
L2C Test counter :     333923
L2C Leapfrog:          0
L2C MSHR merge:      19347
L2C TOTAL     ACCESS:   20912375  HIT:   16242290  MISS:    4670085  HIT %:    77.6683  MISS %:    22.3317   MPKI: 23.3504
L2C LOAD      TOTAL       ACCESS:     402595  HIT:     249110  MISS:     153485  HIT %:    61.8761  MISS %:    38.1239   MPKI: 0.767425
L2C LOAD      NON_SPEC    ACCESS:      64701  HIT:      60396  MISS:       4305  HIT %:    93.3463  MISS %:    6.65368   MPKI: 0.021525
L2C LOAD      SPEC        ACCESS:     337894  HIT:     188714  MISS:     149180  HIT %:    55.8501  MISS %:    44.1499   MPKI: 0.7459
L2C RFO       NON_SPEC    ACCESS:     370005  HIT:      55040  MISS:     314965  HIT %:    14.8755  MISS %:    85.1245   MPKI: 1.57482
L2C PREFETCH  NON_SPEC    ACCESS:   11013551  HIT:    6963512  MISS:    4050039  HIT %:    63.2268  MISS %:    36.7732   MPKI: 20.2502
L2C WRITEBACK NON_SPEC    ACCESS:    1349224  HIT:    1349189  MISS:         35  HIT %:    99.9974  MISS %: 0.00259408   MPKI: 0.000175
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     338956  HIT:     209192  MISS:     129764  HIT %:    61.7166  MISS %:    38.2834   MPKI: 0.64882
L2C COMMIT LOAD NON_SPEC    ACCESS:      25432  HIT:      23308  MISS:       2124  HIT %:    91.6483  MISS %:    8.35168   MPKI: 0.01062
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     258869  HIT:     250247  MISS:       8622  HIT %:    96.6694  MISS %:    3.33064   MPKI: 0.04311
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    7153743  HIT:    7142692  MISS:      11051  HIT %:    99.8455  MISS %:   0.154479   MPKI: 0.055255
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     263264  USELESS:    3798613
L2C USEFUL LOAD PREFETCHES:     263264 PREFETCH ISSUED TO LOWER LEVEL:    4267526  ACCURACY: 6.16901
L2C TIMELY PREFETCHES:     263264 LATE PREFETCHES: 217474 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.767425 MSHR LATE: 1.08737 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1432130 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 279.503 cycles
L2C AVERAGE MISS LATENCY LOAD: 218.526 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 283.337 cycles
L2C AVERAGE MSHR OCCUPANCY: 5.51311
L2C MSHR FULL: 0.00392314
L2C RQ	ACCESS:    8210863	FORWARD:          0	MERGED:          0	TO_CACHE:    8210648
L2C WQ	ACCESS:    1688192	FORWARD:        233	MERGED:         12	TO_CACHE:    1688180
L2C PQ	ACCESS:   14177062	FORWARD:          0	MERGED:      13420	TO_CACHE:   14163624

L2C Instructions Evicting Data 50
L2C Translations Evicting Data 19602
L2C Data Evicting Data 4352382
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 49
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 70
L2C Data Evicting Translations 18952
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:       4063
LLC Test counter :     330784
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    6219647  HIT:    1572694  MISS:    4646953  HIT %:    25.2859  MISS %:    74.7141   MPKI: 23.2348
LLC LOAD      TOTAL       ACCESS:     134137  HIT:       2194  MISS:     131943  HIT %:    1.63564  MISS %:    98.3644   MPKI: 0.659715
LLC LOAD      NON_SPEC    ACCESS:       4145  HIT:         32  MISS:       4113  HIT %:   0.772014  MISS %:     99.228   MPKI: 0.020565
LLC LOAD      SPEC        ACCESS:     129992  HIT:       2162  MISS:     127830  HIT %:    1.66318  MISS %:    98.3368   MPKI: 0.63915
LLC RFO       NON_SPEC    ACCESS:     116849  HIT:          0  MISS:     116849  HIT %:          0  MISS %:        100   MPKI: 0.584245
LLC PREFETCH  NON_SPEC    ACCESS:    4267511  HIT:       4249  MISS:    4263262  HIT %:  0.0995662  MISS %:    99.9004   MPKI: 21.3163
LLC WRITEBACK NON_SPEC    ACCESS:    1345438  HIT:    1345407  MISS:         31  HIT %:    99.9977  MISS %: 0.00230408   MPKI: 0.000155
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     333923  HIT:     220779  MISS:     113144  HIT %:    66.1167  MISS %:    33.8833   MPKI: 0.56572
LLC COMMIT LOAD NON_SPEC    ACCESS:       2116  HIT:         65  MISS:       2051  HIT %:    3.07183  MISS %:    96.9282   MPKI: 0.010255
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       8622  HIT:          0  MISS:       8622  HIT %:          0  MISS %:        100   MPKI: 0.04311
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:      11051  HIT:          0  MISS:      11051  HIT %:          0  MISS %:        100   MPKI: 0.055255
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        501  USELESS:    4275655
LLC USEFUL LOAD PREFETCHES:        501 PREFETCH ISSUED TO LOWER LEVEL:    4263273  ACCURACY: 0.0117515
LLC TIMELY PREFETCHES:        501 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.659715 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 257.726 cycles
LLC AVERAGE MISS LATENCY LOAD: 193.354 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 264.964 cycles
LLC AVERAGE MSHR OCCUPANCY: 5.73086
LLC MSHR FULL: 0
LLC RQ	ACCESS:     272776	FORWARD:          0	MERGED:          0	TO_CACHE:     272775
LLC WQ	ACCESS:    1679361	FORWARD:          1	MERGED:          0	TO_CACHE:    1679361
LLC PQ	ACCESS:    4267526	FORWARD:          0	MERGED:          0	TO_CACHE:    4267526

LLC Dense regions hint to LLC: 0

RAW hits: 17
Loads Generated: 73913379
Loads sent to L1D: 73913358
Stores Generated: 10719286
Stores sent to L1D: 10719287
Major fault: 0 Minor fault: 51871
Allocated PAGES: 51871
Total Load insts: 92757187
Total Non-spec loads: 8545925
Percentage of speculative loads: 90.7868

LeapFrogging counter: 153443
Commit hits: 27868631 miss: 37985909
Commit hit %: 42.3185 miss %: 57.6815
Commits not translated: 0
Loads retired: 578926
Stores retired: 10719287
Cache fills: 578926
L1D response latency: 122.433 cycles
Load retirement latency: 212.155 cycles
OOO test counter: 0
Discarded buffer inserts: 27868631 hits: 19398 hit %: 0.0696051
LATENCY_FILL: 150.564 968481

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     906119  ROW_BUFFER_MISS:    3627661
 DBUS_CONGESTED:       2612
 WQ ROW_BUFFER_HIT:     354235  ROW_BUFFER_MISS:    1313829  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4258013
0banks busy for write cycles: 20962
1banks busy for read cycles: 37029200
1banks busy for write cycles: 3136944
2banks busy for read cycles: 38442650
2banks busy for write cycles: 2761062
3banks busy for read cycles: 25659847
3banks busy for write cycles: 2669753
4banks busy for read cycles: 17502178
4banks busy for write cycles: 2674248
5banks busy for read cycles: 14582831
5banks busy for write cycles: 2709321
6banks busy for read cycles: 11938978
6banks busy for write cycles: 2921947
7banks busy for read cycles: 10932921
7banks busy for write cycles: 4913108
8banks busy for read cycles: 15991809
8banks busy for write cycles: 32279854

CPU 0 Branch Prediction Accuracy: 99.8819% MPKI: 0.062825 Average ROB Occupancy at Mispredict: 191.564
Branch types
NOT_BRANCH: 189359355 94.6797%
BRANCH_DIRECT_JUMP: 26624 0.013312%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10613668 5.30683%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 51871
