
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: ON
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/657.xz_s-2302B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3126259 heartbeat IPC: 3.19871 cumulative IPC: 3.19871 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6256611 heartbeat IPC: 3.19453 cumulative IPC: 3.19662 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9503054 heartbeat IPC: 3.08029 cumulative IPC: 3.15688 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12632999 heartbeat IPC: 3.19495 cumulative IPC: 3.16631 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15783715 heartbeat IPC: 3.17388 cumulative IPC: 3.16782 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15783716 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32680312 heartbeat IPC: 0.591835 cumulative IPC: 0.591835 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48982671 heartbeat IPC: 0.613408 cumulative IPC: 0.602428 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 65699123 heartbeat IPC: 0.598213 cumulative IPC: 0.601017 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 82618484 heartbeat IPC: 0.591039 cumulative IPC: 0.598491 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 98920243 heartbeat IPC: 0.613431 cumulative IPC: 0.60142 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 115889271 heartbeat IPC: 0.589309 cumulative IPC: 0.599367 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 132984271 heartbeat IPC: 0.584967 cumulative IPC: 0.597267 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 150311811 heartbeat IPC: 0.577116 cumulative IPC: 0.594671 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 166362909 heartbeat IPC: 0.623011 cumulative IPC: 0.597692 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 183714074 heartbeat IPC: 0.57633 cumulative IPC: 0.595485 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 200977087 heartbeat IPC: 0.579273 cumulative IPC: 0.593974 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 215927022 heartbeat IPC: 0.668899 cumulative IPC: 0.59957 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 229989082 heartbeat IPC: 0.711133 cumulative IPC: 0.606894 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 243969951 heartbeat IPC: 0.715263 cumulative IPC: 0.613534 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 257936850 heartbeat IPC: 0.715979 cumulative IPC: 0.619443 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 271901429 heartbeat IPC: 0.716097 cumulative IPC: 0.624713 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 285877093 heartbeat IPC: 0.71553 cumulative IPC: 0.629412 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 299977493 heartbeat IPC: 0.7092 cumulative IPC: 0.633371 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 314131784 heartbeat IPC: 0.706499 cumulative IPC: 0.63684 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 328214876 heartbeat IPC: 0.710072 cumulative IPC: 0.640141 (Simulation time: 0 hr 16 min 14 sec) 
Finished CPU 0 instructions: 200000003 cycles: 312431161 cumulative IPC: 0.640141 (Simulation time: 0 hr 16 min 14 sec) 
 Instruction ID: 250000106

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.640141 instructions: 200000003 cycles: 312431161
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   28831450  HIT:   28831450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   28831450  HIT:   28831450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34293150	FORWARD:          0	MERGED:    5461701	TO_CACHE:   28831449

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   45122800  HIT:   44202888  MISS:     919912  HIT %:    97.9613  MISS %:    2.03869   MPKI: 4.59956
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   45122800  HIT:   44202888  MISS:     919912  HIT %:    97.9613  MISS %:    2.03869   MPKI: 4.59956
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.7873 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0563692
DTLB MSHR FULL: 6.64748e-08
DTLB RQ	ACCESS:   55944656	FORWARD:          0	MERGED:   10814775	TO_CACHE:   45129881

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    1127468  HIT:     992924  MISS:     134544  HIT %:    88.0667  MISS %:    11.9333   MPKI: 0.67272
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     919912  HIT:     785898  MISS:     134014  HIT %:    85.4319  MISS %:    14.5681   MPKI: 0.67007
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     207556  HIT:     207026  MISS:        530  HIT %:    99.7446  MISS %:   0.255353   MPKI: 0.00265
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        383  USELESS:        146
STLB USEFUL LOAD PREFETCHES:        383 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        383 LATE PREFETCHES: 24 DROPPED PREFETCHES: 4748
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.00012 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.8811 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0705876
STLB MSHR FULL: 0
STLB RQ	ACCESS:    1748615	FORWARD:          0	MERGED:     616107	TO_CACHE:    1132508

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   23812489  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     117081 Restricted eviction:      83038 read:     276742
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     831760
L0D TOTAL     ACCESS:   37915081  HIT:    5430202  MISS:   32484879  HIT %:     14.322  MISS %:     85.678   MPKI: 162.424
L0D LOAD      TOTAL       ACCESS:   37915081  HIT:    5430202  MISS:   32484879  HIT %:     14.322  MISS %:     85.678   MPKI: 162.424
L0D LOAD      NON_SPEC    ACCESS:    9057321  HIT:     467968  MISS:    8589353  HIT %:    5.16674  MISS %:    94.8333   MPKI: 42.9468
L0D LOAD      SPEC        ACCESS:   28857760  HIT:    4962234  MISS:   23895526  HIT %:    17.1955  MISS %:    82.8045   MPKI: 119.478
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 166.583 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 6.77776 cycles
L0D AVERAGE MISS LATENCY LOAD: 6.77776 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.620151
L0D MSHR FULL: 7.48448e-07
L0D RQ	ACCESS:   45259666	FORWARD:          0	MERGED:    6512826	TO_CACHE:   38746840
L0D WQ	ACCESS:   17197816	FORWARD:          0	MERGED:          0	TO_CACHE:   17197816

L1D SPEC fills:          0  NON-SPEC fills:     134633
L1D Test counter :     651918
L1D Leapfrog:          0
L1D MSHR merge:        482
L1D TOTAL     ACCESS:   50889402  HIT:   48873778  MISS:    2015624  HIT %:    96.0392  MISS %:    3.96079   MPKI: 10.0781
L1D LOAD      TOTAL       ACCESS:   32484402  HIT:   31477504  MISS:    1006898  HIT %:    96.9004  MISS %:    3.09964   MPKI: 5.03449
L1D LOAD      NON_SPEC    ACCESS:    8589194  HIT:    8454561  MISS:     134633  HIT %:    98.4325  MISS %:    1.56747   MPKI: 0.673165
L1D LOAD      SPEC        ACCESS:   23895208  HIT:   23022943  MISS:     872265  HIT %:    96.3496  MISS %:    3.65038   MPKI: 4.36132
L1D RFO       NON_SPEC    ACCESS:   16868488  HIT:   16741281  MISS:     127207  HIT %:    99.2459  MISS %:    0.75411   MPKI: 0.636035
L1D PREFETCH  NON_SPEC    ACCESS:     432209  HIT:     416195  MISS:      16014  HIT %:    96.2948  MISS %:    3.70515   MPKI: 0.08007
L1D COMMIT LOAD NON_SPEC    ACCESS:     224769  HIT:     198684  MISS:      26085  HIT %:    88.3948  MISS %:    11.6052   MPKI: 0.130425
L1D COMMIT WRITE NON_SPEC    ACCESS:     879534  HIT:      40114  MISS:     839420  HIT %:    4.56082  MISS %:    95.4392   MPKI: 4.1971
L1D PREFETCH  REQUESTED:     889967  ISSUED:     888378  USEFUL:      12568  USELESS:       3445
L1D USEFUL LOAD PREFETCHES:      12568 PREFETCH ISSUED TO LOWER LEVEL:     393795  ACCURACY: 3.19151
L1D TIMELY PREFETCHES:      12568 LATE PREFETCHES: 5 DROPPED PREFETCHES: 12140
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 5.03687 MSHR LATE: 2.5e-05 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 16885 DIFFERENT FILL-ORIGIN LEVEL: 376910
L1D AVERAGE MISS LATENCY: 30.6361 cycles
L1D AVERAGE MISS LATENCY LOAD: 52.6737 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 37.622 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.065635
L1D MSHR FULL: 0
L1D RQ	ACCESS:   32838372	FORWARD:          0	MERGED:     116244	TO_CACHE:   32710039
L1D WQ	ACCESS:   18077364	FORWARD:      12089	MERGED:     264181	TO_CACHE:   17813183
L1D PQ	ACCESS:     888378	FORWARD:          0	MERGED:      59675	TO_CACHE:     828703

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 101993
L1D Same Page Prefetch Requests: 1191768
L1D ROI Sum of L1D PQ occupancy: 13562493
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:        196
L1I TOTAL     ACCESS:   34292954  HIT:   34292562  MISS:        392  HIT %:    99.9989  MISS %: 0.00114309   MPKI: 0.00196
L1I LOAD      TOTAL       ACCESS:   34292954  HIT:   34292562  MISS:        392  HIT %:    99.9989  MISS %: 0.00114309   MPKI: 0.00196
L1I LOAD      NON_SPEC    ACCESS:   34292954  HIT:   34292562  MISS:        392  HIT %:    99.9989  MISS %: 0.00114309   MPKI: 0.00196
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.00294 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 93.9031 cycles
L1I AVERAGE MISS LATENCY LOAD: 93.9031 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.02664e-05
L1I MSHR FULL: 0
L1I RQ	ACCESS:   52175711	FORWARD:          0	MERGED:   17882561	TO_CACHE:   34293150

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   23485692  HIT:   23238860  MISS:     246832  HIT %:     98.949  MISS %:    1.05099   MPKI: 1.23416
BTB BRANCH_DIRECT_JUMP	ACCESS:    2818425  HIT:    2818347  MISS:         78
BTB BRANCH_INDIRECT	ACCESS:     447403  HIT:     208958  MISS:     238445
BTB BRANCH_CONDITIONAL	ACCESS:   19634890  HIT:   19634641  MISS:        249
BTB BRANCH_DIRECT_CALL	ACCESS:     190457  HIT:     190438  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:     102031  HIT:     102024  MISS:          7
BTB BRANCH_RETURN	ACCESS:     292486  HIT:     284452  MISS:       8034
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      47152
L2C Test counter :     430653
L2C Leapfrog:          0
L2C MSHR merge:         76
L2C TOTAL     ACCESS:    3066441  HIT:    2046802  MISS:    1019639  HIT %:    66.7485  MISS %:    33.2515   MPKI: 5.09819
L2C LOAD      TOTAL       ACCESS:    1007274  HIT:     536626  MISS:     470648  HIT %:    53.2751  MISS %:    46.7249   MPKI: 2.35324
L2C LOAD      NON_SPEC    ACCESS:     135022  HIT:      87484  MISS:      47538  HIT %:    64.7924  MISS %:    35.2076   MPKI: 0.23769
L2C LOAD      SPEC        ACCESS:     872252  HIT:     449142  MISS:     423110  HIT %:    51.4922  MISS %:    48.5078   MPKI: 2.11555
L2C RFO       NON_SPEC    ACCESS:     126061  HIT:      86366  MISS:      39695  HIT %:    68.5113  MISS %:    31.4887   MPKI: 0.198475
L2C PREFETCH  NON_SPEC    ACCESS:     391508  HIT:     332324  MISS:      59184  HIT %:    84.8831  MISS %:    15.1169   MPKI: 0.29592
L2C WRITEBACK NON_SPEC    ACCESS:     167045  HIT:     166013  MISS:       1032  HIT %:    99.3822  MISS %:   0.617798   MPKI: 0.00516
L2C CLEAN_EVICTION NON_SPEC    ACCESS:     651918  HIT:     230924  MISS:     420994  HIT %:    35.4222  MISS %:    64.5778   MPKI: 2.10497
L2C COMMIT LOAD NON_SPEC    ACCESS:      26085  HIT:      21015  MISS:       5070  HIT %:    80.5635  MISS %:    19.4365   MPKI: 0.02535
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     670040  HIT:     647135  MISS:      22905  HIT %:    96.5815  MISS %:    3.41845   MPKI: 0.114525
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:      26510  HIT:      26399  MISS:        111  HIT %:    99.5813  MISS %:    0.41871   MPKI: 0.000555
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13989  USELESS:      45365
L2C USEFUL LOAD PREFETCHES:      13989 PREFETCH ISSUED TO LOWER LEVEL:      59390  ACCURACY: 23.5545
L2C TIMELY PREFETCHES:      13989 LATE PREFETCHES: 206 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 2.35324 MSHR LATE: 0.00103 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 54617 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 55.0023 cycles
L2C AVERAGE MISS LATENCY LOAD: 88.0484 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 126.073 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.283575
L2C MSHR FULL: 0
L2C RQ	ACCESS:    1856261	FORWARD:          0	MERGED:          0	TO_CACHE:    1855970
L2C WQ	ACCESS:     818963	FORWARD:        291	MERGED:          0	TO_CACHE:     818963
L2C PQ	ACCESS:     393789	FORWARD:          0	MERGED:        314	TO_CACHE:     393475

L2C Instructions Evicting Data 373
L2C Translations Evicting Data 22163
L2C Data Evicting Data 145011
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 16
L2C Data Evicting Instructions 101
L2C Instructions Evicting Translations 13
L2C Translations Evicting Translations 837
L2C Data Evicting Translations 5989
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      18333
LLC Test counter :     214314
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    1085584  HIT:     624358  MISS:     461226  HIT %:    57.5136  MISS %:    42.4864   MPKI: 2.30613
LLC LOAD      TOTAL       ACCESS:     470569  HIT:     271303  MISS:     199266  HIT %:    57.6542  MISS %:    42.3458   MPKI: 0.99633
LLC LOAD      NON_SPEC    ACCESS:      47536  HIT:      29092  MISS:      18444  HIT %:    61.1999  MISS %:    38.8001   MPKI: 0.09222
LLC LOAD      SPEC        ACCESS:     423033  HIT:     242211  MISS:     180822  HIT %:    57.2558  MISS %:    42.7442   MPKI: 0.90411
LLC RFO       NON_SPEC    ACCESS:      39565  HIT:      13797  MISS:      25768  HIT %:    34.8717  MISS %:    65.1283   MPKI: 0.12884
LLC PREFETCH  NON_SPEC    ACCESS:      59390  HIT:      27482  MISS:      31908  HIT %:    46.2738  MISS %:    53.7262   MPKI: 0.15954
LLC WRITEBACK NON_SPEC    ACCESS:      57322  HIT:      56335  MISS:        987  HIT %:    98.2781  MISS %:    1.72185   MPKI: 0.004935
LLC CLEAN_EVICTION NON_SPEC    ACCESS:     430653  HIT:     231213  MISS:     199440  HIT %:    53.6889  MISS %:    46.3111   MPKI: 0.9972
LLC COMMIT LOAD NON_SPEC    ACCESS:       5069  HIT:       5000  MISS:         69  HIT %:    98.6388  MISS %:    1.36122   MPKI: 0.000345
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      22905  HIT:      19145  MISS:       3760  HIT %:    83.5844  MISS %:    16.4156   MPKI: 0.0188
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:        111  HIT:         83  MISS:         28  HIT %:    74.7748  MISS %:    25.2252   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7307  USELESS:      24944
LLC USEFUL LOAD PREFETCHES:       7307 PREFETCH ISSUED TO LOWER LEVEL:      31908  ACCURACY: 22.9002
LLC TIMELY PREFETCHES:       7307 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.99633 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 90.9597 cycles
LLC AVERAGE MISS LATENCY LOAD: 156.166 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 178.468 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.244854
LLC MSHR FULL: 0
LLC RQ	ACCESS:     538223	FORWARD:          0	MERGED:          0	TO_CACHE:     538219
LLC WQ	ACCESS:     487975	FORWARD:          4	MERGED:          0	TO_CACHE:     487975
LLC PQ	ACCESS:      59390	FORWARD:          0	MERGED:          0	TO_CACHE:      59390

LLC Dense regions hint to LLC: 0

RAW hits: 2066494
Loads Generated: 47326161
Loads sent to L1D: 45259666
Stores Generated: 17197827
Stores sent to L1D: 17197816
Major fault: 0 Minor fault: 8202
Allocated PAGES: 8202
Total Load insts: 55950261
Total Non-spec loads: 9910300
Percentage of speculative loads: 82.2873

LeapFrogging counter: 8
Commit hits: 23717359 miss: 12308686
Commit hit %: 65.8339 miss %: 34.1661
Commits not translated: 0
Loads retired: 1006896
Stores retired: 17197816
Cache fills: 1006898
L1D response latency: 52.6737 cycles
Load retirement latency: 94.0445 cycles
OOO test counter: 0
Discarded buffer inserts: 23717359 hits: 7545 hit %: 0.0318121
LATENCY_FILL: 11.9757 988641

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4629  ROW_BUFFER_MISS:     256167
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:      23314  ROW_BUFFER_MISS:     220065  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 250186230
0banks busy for write cycles: 156592
1banks busy for read cycles: 26995473
1banks busy for write cycles: 24114043
2banks busy for read cycles: 3737042
2banks busy for write cycles: 4060688
3banks busy for read cycles: 708667
3banks busy for write cycles: 950269
4banks busy for read cycles: 267752
4banks busy for write cycles: 415747
5banks busy for read cycles: 110271
5banks busy for write cycles: 234464
6banks busy for read cycles: 43477
6banks busy for write cycles: 158125
7banks busy for read cycles: 19142
7banks busy for write cycles: 108592
8banks busy for read cycles: 7176
8banks busy for write cycles: 157412

CPU 0 Branch Prediction Accuracy: 92.4682% MPKI: 9.41666 Average ROB Occupancy at Mispredict: 24.55
Branch types
NOT_BRANCH: 174994601 87.4973%
BRANCH_DIRECT_JUMP: 2818425 1.40921%
BRANCH_INDIRECT: 447403 0.223701%
BRANCH_CONDITIONAL: 21154324 10.5772%
BRANCH_DIRECT_CALL: 190457 0.0952285%
BRANCH_INDIRECT_CALL: 102031 0.0510155%
BRANCH_RETURN: 292486 0.146243%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8202
