
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/605.mcf_s-1152B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3331853 heartbeat IPC: 3.00133 cumulative IPC: 3.00133 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6665575 heartbeat IPC: 2.99965 cumulative IPC: 3.00049 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9996743 heartbeat IPC: 3.00195 cumulative IPC: 3.00098 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13330605 heartbeat IPC: 2.99952 cumulative IPC: 3.00061 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16667834 heartbeat IPC: 2.9965 cumulative IPC: 2.99979 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16667834 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57169057 heartbeat IPC: 0.246906 cumulative IPC: 0.246906 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 98265532 heartbeat IPC: 0.24333 cumulative IPC: 0.245105 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 138717177 heartbeat IPC: 0.247209 cumulative IPC: 0.245802 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 179437105 heartbeat IPC: 0.24558 cumulative IPC: 0.245747 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 220409637 heartbeat IPC: 0.244066 cumulative IPC: 0.245409 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 261274183 heartbeat IPC: 0.244711 cumulative IPC: 0.245292 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 302361068 heartbeat IPC: 0.243387 cumulative IPC: 0.245018 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 343888937 heartbeat IPC: 0.240802 cumulative IPC: 0.244483 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 386048935 heartbeat IPC: 0.237192 cumulative IPC: 0.243651 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 428164278 heartbeat IPC: 0.237443 cumulative IPC: 0.243015 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 470680885 heartbeat IPC: 0.235202 cumulative IPC: 0.242284 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 514132844 heartbeat IPC: 0.230139 cumulative IPC: 0.241223 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 557397413 heartbeat IPC: 0.231136 cumulative IPC: 0.240416 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 601434424 heartbeat IPC: 0.227082 cumulative IPC: 0.239412 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 646185149 heartbeat IPC: 0.22346 cumulative IPC: 0.238278 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 690958809 heartbeat IPC: 0.223346 cumulative IPC: 0.237286 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 734820941 heartbeat IPC: 0.227987 cumulative IPC: 0.236718 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 778631194 heartbeat IPC: 0.228257 cumulative IPC: 0.236232 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 826734863 heartbeat IPC: 0.207884 cumulative IPC: 0.234548 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 872203805 heartbeat IPC: 0.21993 cumulative IPC: 0.233772 (Simulation time: 0 hr 33 min 58 sec) 
Finished CPU 0 instructions: 200000000 cycles: 855535971 cumulative IPC: 0.233772 (Simulation time: 0 hr 33 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.233772 instructions: 200000000 cycles: 855535971
ITLB TOTAL     ACCESS:   34778423  HIT:   34778423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   34778423  HIT:   34778423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   36239244	FORWARD:          0	MERGED:    1460821	TO_CACHE:   34778423

DTLB TOTAL     ACCESS:   55105066  HIT:   47794908  MISS:    7310158  HIT %:    86.7341  MISS %:    13.2659   MPKI: 36.5508
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   55105066  HIT:   47794908  MISS:    7310158  HIT %:    86.7341  MISS %:    13.2659   MPKI: 36.5508
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.725 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0743584
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   66807364	FORWARD:          0	MERGED:   11292187	TO_CACHE:   55515177

STLB TOTAL     ACCESS:    7310158  HIT:    7210441  MISS:      99717  HIT %:    98.6359  MISS %:    1.36409   MPKI: 0.498585
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:    7310158  HIT:    7210441  MISS:      99717  HIT %:    98.6359  MISS %:    1.36409   MPKI: 0.498585
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.213 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0120687
STLB MSHR FULL: 0
STLB RQ	ACCESS:    7310158	FORWARD:          0	MERGED:          0	TO_CACHE:    7310158

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   65112857  HIT:   51166371  MISS:   13946486  HIT %:    78.5811  MISS %:    21.4189   MPKI: 69.7324
L1D Test counter:          0
L1D LOAD      ACCESS:   48500079  HIT:   35162371  MISS:   13945761  HIT %:    72.4996  MISS %:    27.5004   MPKI: 66.6885
L1D RFO       ACCESS:   16612778  HIT:   16004000  MISS:     608778  HIT %:    96.3355  MISS %:    3.66452   MPKI: 3.04389
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 69.7288 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 86.9096 cycles
L1D AVERAGE MISS LATENCY LOAD: 89.4427 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.860665
L1D MSHR FULL: 0
L1D RQ	ACCESS:   68225027	FORWARD:          0	MERGED:   17370965	TO_CACHE:   49108133
L1D WQ	ACCESS:   17802933	FORWARD:    1745929	MERGED:     103702	TO_CACHE:   17699231

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
403d28: 1
4060db: 1
403d20: 2
403d76: 3
403db8: 3
403e42: 4
4074f3: 5
403d86: 6
403d6c: 6
403d44: 7
407521: 7
403d17: 9
403e6e: 10
405f7b: 14
403d8d: 16
4046c8: 17
404684: 18
404fc0: 18
404648: 19
404a33: 20
403d13: 22
404629: 23
4044b7: 24
403cf4: 25
404652: 25
4084b4: 28
4048cd: 30
405d03: 32
403d4d: 38
403ce0: 59
403f18: 74
4084b0: 103
403ca9: 108
403ea0: 109
404cae: 124
4045e1: 126
403ed7: 145
405ccd: 159
4048e9: 192
405d41: 214
4084af: 391
404a4b: 457
404a08: 486
40459f: 686
404cda: 718
405d23: 807
4048a6: 860
4045db: 863
4048a0: 918
4045bd: 950
40465d: 950
404ce3: 950
4044bf: 950
4044fc: 950
403e50: 977
403e54: 1044
403f02: 1391
403e60: 2388
403e64: 2477
4048b8: 3202
404097: 4124
403ef3: 4541
403ee8: 6342
4048e0: 6833
4048aa: 6938
4048c3: 7127
404826: 7486
404823: 7915
403eb0: 8034
4048bf: 9043
403cc6: 10540
403ce9: 11124
404076: 17479
40409b: 17823
4048b1: 25171
404841: 27099
403eb4: 28015
403eec: 30178
403e9a: 37253
403ee2: 37629
403cc0: 42297
404a14: 46328
4048bc: 50814
4048b4: 54615
403e94: 54820
403e90: 56970
404820: 60932
404844: 63407
40483c: 148071
40483f: 352894
4049d6: 473913
40482f: 491638
4049de: 3589999
4049e5: 3716055
4049cc: 3800000
L1I TOTAL     ACCESS:   36239244  HIT:   36239242  MISS:          2  HIT %:        100  MISS %: 5.51888e-06   MPKI: 1e-05
L1I Test counter:          0
L1I LOAD      ACCESS:   36239244  HIT:   36239242  MISS:          2  HIT %:        100  MISS %: 5.51888e-06   MPKI: 1e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 1e-05 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I AVERAGE MISS LATENCY LOAD: 214 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 2.75944e-08
L1I MSHR FULL: 0
L1I RQ	ACCESS:   55426154	FORWARD:          0	MERGED:   19186910	TO_CACHE:   36239244

403e02: 1
403dc3: 1
BTB TOTAL     ACCESS:   49743916  HIT:   48131262  MISS:    1612654  HIT %:    96.7581  MISS %:    3.24191   MPKI: 8.06327
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:    5836928  HIT:    5836891  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   36112465  HIT:   36112386  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:    3647058  HIT:    3647040  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:     250202  HIT:     250194  MISS:          8
BTB BRANCH_RETURN	ACCESS:    3897263  HIT:    2284751  MISS:    1612512
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14983663  HIT:    3548235  MISS:   11435428  HIT %:    23.6807  MISS %:    76.3193   MPKI: 57.1771
L2C Test counter:          0
L2C LOAD      ACCESS:   13337680  HIT:    2222431  MISS:   11115249  HIT %:    16.6628  MISS %:    83.3372   MPKI: 55.5762
L2C DATA LOAD MPKI: 55.5762
L2C INSTRUCTION LOAD MPKI: 1e-05
L2C RFO       ACCESS:     608778  HIT:     324932  MISS:     283846  HIT %:    53.3745  MISS %:    46.6255   MPKI: 1.41923
L2C WRITEBACK ACCESS:     936869  HIT:     935901  MISS:        968  HIT %:    99.8967  MISS %:   0.103323   MPKI: 0.00484
L2C LOAD TRANSLATION ACCESS:     100336  HIT:      64971  MISS:      35365  HIT %:    64.7534  MISS %:    35.2466   MPKI: 0.176825
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 55.5762 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 87.8464 cycles
L2C AVERAGE MISS LATENCY LOAD: 89.158 cycles
L2C AVERAGE MISS LATENCY PREFETCH: -nan cycles
L2C AVERAGE MSHR OCCUPANCY: 2.1615
L2C MSHR FULL: 0
L2C RQ	ACCESS:   14046824	FORWARD:          0	MERGED:          0	TO_CACHE:   14046794
L2C WQ	ACCESS:     936869	FORWARD:         30	MERGED:          0	TO_CACHE:     936869

L2C Instructions Evicting Data 2
L2C Translations Evicting Data 35287
L2C Data Evicting Data 11363812
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 2
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 78
L2C Data Evicting Translations 35279
L2C Dense regions hint from L2: 0
403d28: 1
403e02: 1
403d86: 1
4048e9: 1
404097: 1
403d13: 1
403dc3: 1
403d44: 2
404a08: 2
403d4d: 2
403e6e: 2
404a4b: 2
403cf4: 2
403d76: 2
403db8: 2
404684: 2
4044b7: 2
4046c8: 2
403d20: 2
403e64: 3
403d6c: 3
403e60: 4
403d8d: 6
4048a0: 7
403ce0: 11
4048a6: 15
404a33: 15
4048cd: 28
403e54: 53
403e50: 53
403f18: 69
403ca9: 69
40459f: 75
4045e1: 88
403ea0: 109
4048aa: 120
404cae: 124
403ed7: 143
4045db: 246
4048b1: 377
4044fc: 890
404ce3: 912
40465d: 940
4045bd: 950
4044bf: 950
403f02: 1283
404826: 1643
404823: 1965
4048c3: 2609
4048b8: 2944
403ef3: 4085
4048b4: 5043
4048e0: 6172
403ee8: 6270
403eb0: 7766
4048bf: 8342
403cc6: 10540
404841: 10705
403ce9: 10774
404820: 19533
404a14: 21811
404844: 25782
403eec: 26053
403eb4: 26628
403e9a: 30382
403ee2: 33191
403cc0: 40848
4048bc: 43590
403e94: 49506
403e90: 51387
40483c: 52326
40482f: 133746
40483f: 133978
4049d6: 473913
4049de: 2925264
4049e5: 3140879
4049cc: 3800000
PSCL5 TOTAL     ACCESS:      99717  HIT:      99717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:      99717  HIT:      99717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      99717  HIT:      99717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:      99717  HIT:      99717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      99717  HIT:      99717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:      99717  HIT:      99717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      99717  HIT:      98714  MISS:       1003  HIT %:    98.9942  MISS %:    1.00585   MPKI: 0.005015
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:      99717  HIT:      98714  MISS:       1003  HIT %:    98.9942  MISS %:    1.00585   MPKI: 0.005015
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12051049  HIT:    6461551  MISS:    5589498  HIT %:    53.6182  MISS %:    46.3818   MPKI: 27.9475
LLC Test counter:          0
LLC LOAD      ACCESS:   11115247  HIT:    5555231  MISS:    5560016  HIT %:    49.9785  MISS %:    50.0215   MPKI: 27.8001
LLC RFO       ACCESS:     283844  HIT:     277557  MISS:       6287  HIT %:    97.7851  MISS %:    2.21495   MPKI: 0.031435
LLC WRITEBACK ACCESS:     616593  HIT:     608317  MISS:       8276  HIT %:    98.6578  MISS %:    1.34221   MPKI: 0.04138
LLC LOAD TRANSLATION ACCESS:      35365  HIT:      20446  MISS:      14919  HIT %:    57.8142  MISS %:    42.1858   MPKI: 0.074595
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 27.8001 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 117.493 cycles
LLC AVERAGE MISS LATENCY LOAD: 117.436 cycles
LLC AVERAGE MISS LATENCY PREFETCH: -nan cycles
LLC AVERAGE MSHR OCCUPANCY: 1.61259
LLC MSHR FULL: 0
LLC RQ	ACCESS:   11434460	FORWARD:          0	MERGED:          0	TO_CACHE:   11434456
LLC WQ	ACCESS:     616593	FORWARD:          4	MERGED:          0	TO_CACHE:     616593

LLC Dense regions hint to LLC: 0
404823: 1
403db8: 1
4044fc: 1
403e02: 1
403dc3: 1
403d20: 1
403d4d: 1
40465d: 2
404826: 2
4048a0: 2
404684: 2
403d8d: 2
4044bf: 2
404844: 4
403e54: 4
4048a6: 5
404820: 5
4048b8: 8
404841: 9
4048e0: 16
4048bf: 17
4048b1: 20
404cae: 22
403f18: 23
4048aa: 30
4048b4: 40
40483f: 41
40483c: 54
4048c3: 62
403ea0: 65
403ed7: 85
4048bc: 93
403f02: 154
404a14: 226
40482f: 228
403ef3: 429
403eb0: 523
403ee8: 697
403eb4: 1702
403e9a: 2227
403eec: 2466
403ee2: 2884
403e90: 4060
403e94: 4655
403cc6: 10507
403ce9: 10606
403cc0: 30556
4049e5: 93560
4049d6: 473913
4049de: 1120001
4049cc: 3800000

RAW hits: 2427954
Loads Generated: 70652983
Loads sent to L1D: 68225027
Stores Generated: 17802933
Stores sent to L1D: 17802933
Major fault: 0 Minor fault: 80635
Allocated PAGES: 80635
Total Load insts: 84334154
Total Non-spec loads: 15564666
Percentage of speculative loads: 81.5441
L1D response latency: 89.4427 cycles
Load retirement latency: 200.78 cycles


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3179542  ROW_BUFFER_MISS:    2401658
 DBUS_CONGESTED:       1039
 WQ ROW_BUFFER_HIT:       9725  ROW_BUFFER_MISS:      58112  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 564048283
0banks busy for write cycles: 43004
1banks busy for read cycles: 152487780
1banks busy for write cycles: 7912461
2banks busy for read cycles: 70236853
2banks busy for write cycles: 882844
3banks busy for read cycles: 33429225
3banks busy for write cycles: 306651
4banks busy for read cycles: 13997020
4banks busy for write cycles: 173220
5banks busy for read cycles: 5379364
5banks busy for write cycles: 131350
6banks busy for read cycles: 2332828
6banks busy for write cycles: 113670
7banks busy for read cycles: 1462981
7banks busy for write cycles: 112872
8banks busy for read cycles: 2358257
8banks busy for write cycles: 127309

CPU 0 Branch Prediction Accuracy: 94.5902% MPKI: 13.9808 Average ROB Occupancy at Mispredict: 28.0823
Branch types
NOT_BRANCH: 148312417 74.1562%
BRANCH_DIRECT_JUMP: 5836928 2.91846%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 38055866 19.0279%
BRANCH_DIRECT_CALL: 3647058 1.82353%
BRANCH_INDIRECT_CALL: 250202 0.125101%
BRANCH_RETURN: 3897263 1.94863%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 80635
