
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/605.mcf_s-484B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3227092 heartbeat IPC: 3.09877 cumulative IPC: 3.09877 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6492479 heartbeat IPC: 3.06242 cumulative IPC: 3.08049 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9704615 heartbeat IPC: 3.11319 cumulative IPC: 3.09131 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12918859 heartbeat IPC: 3.11115 cumulative IPC: 3.09625 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158254 heartbeat IPC: 3.087 cumulative IPC: 3.09439 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16158255 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48112315 heartbeat IPC: 0.312949 cumulative IPC: 0.312949 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 88654273 heartbeat IPC: 0.246658 cumulative IPC: 0.275877 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127571381 heartbeat IPC: 0.256956 cumulative IPC: 0.269268 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 163577972 heartbeat IPC: 0.277727 cumulative IPC: 0.271334 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 195203450 heartbeat IPC: 0.316201 cumulative IPC: 0.279259 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 228049964 heartbeat IPC: 0.304446 cumulative IPC: 0.283163 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 255342577 heartbeat IPC: 0.3664 cumulative IPC: 0.292661 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 283851581 heartbeat IPC: 0.350766 cumulative IPC: 0.298849 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 316289525 heartbeat IPC: 0.308281 cumulative IPC: 0.299869 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 344183579 heartbeat IPC: 0.358499 cumulative IPC: 0.304855 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 374770028 heartbeat IPC: 0.326942 cumulative IPC: 0.306738 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 408896445 heartbeat IPC: 0.293028 cumulative IPC: 0.305547 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 440590836 heartbeat IPC: 0.315513 cumulative IPC: 0.306291 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 472420406 heartbeat IPC: 0.314173 cumulative IPC: 0.306841 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 513223719 heartbeat IPC: 0.245078 cumulative IPC: 0.301771 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 553955721 heartbeat IPC: 0.245507 cumulative IPC: 0.29751 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 584159611 heartbeat IPC: 0.331083 cumulative IPC: 0.299295 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 614583337 heartbeat IPC: 0.328691 cumulative IPC: 0.30079 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 646544927 heartbeat IPC: 0.312875 cumulative IPC: 0.301402 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 682805112 heartbeat IPC: 0.275785 cumulative IPC: 0.300009 (Simulation time: 0 hr 37 min 59 sec) 
Finished CPU 0 instructions: 200000001 cycles: 666646859 cumulative IPC: 0.300009 (Simulation time: 0 hr 37 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.300009 instructions: 200000001 cycles: 666646859
ITLB TOTAL     ACCESS:   34195296  HIT:   34195296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   34195296  HIT:   34195296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   43901409	FORWARD:          0	MERGED:    9706113	TO_CACHE:   34195296

DTLB TOTAL     ACCESS:   52911625  HIT:   52433435  MISS:     478190  HIT %:    99.0962  MISS %:   0.903752   MPKI: 2.39095
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   52911625  HIT:   52433435  MISS:     478190  HIT %:    99.0962  MISS %:   0.903752   MPKI: 2.39095
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.7656 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0103005
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   93120050	FORWARD:          0	MERGED:   40165866	TO_CACHE:   52954184

STLB TOTAL     ACCESS:     478190  HIT:     332192  MISS:     145998  HIT %:    69.4686  MISS %:    30.5314   MPKI: 0.72999
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:     478190  HIT:     332192  MISS:     145998  HIT %:    69.4686  MISS %:    30.5314   MPKI: 0.72999
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 77.6752 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00333968
STLB MSHR FULL: 0
STLB RQ	ACCESS:     478190	FORWARD:          0	MERGED:          0	TO_CACHE:     478190

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   91153518  HIT:   85735073  MISS:    5418445  HIT %:    94.0557  MISS %:    5.94431   MPKI: 27.0922
L1D Test counter:          0
L1D LOAD      ACCESS:   36160324  HIT:   31235115  MISS:    5428849  HIT %:    86.3795  MISS %:    13.6205   MPKI: 24.626
L1D RFO       ACCESS:   54993194  HIT:   54499958  MISS:     493236  HIT %:    99.1031  MISS %:   0.896904   MPKI: 2.46618
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 27.1442 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 194.054 cycles
L1D AVERAGE MISS LATENCY LOAD: 192.641 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.912524
L1D MSHR FULL: 0
L1D RQ	ACCESS:   62777299	FORWARD:          0	MERGED:   26056633	TO_CACHE:   36663965
L1D WQ	ACCESS:   57343188	FORWARD:      56701	MERGED:     887103	TO_CACHE:   56456085

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
403124: 1
403162: 2
402d96: 6
402dab: 6
41a843: 8
402ffb: 37
41a9be: 39
402c88: 45
402d79: 47
402d40: 47
402c90: 47
41d3be: 47
402c93: 47
41a7ae: 47
41d3b5: 47
41d375: 47
402cad: 47
41d3c2: 47
41d38c: 47
41d3a0: 47
402e04: 47
41acb6: 47
402c8d: 47
402d9f: 47
41ac71: 47
4030c1: 277
402f72: 421
402f3c: 521
402f40: 523
402e18: 722
402f85: 733
402fbc: 773
402fc5: 775
403039: 27883
40301c: 29360
403012: 70676
402dc7: 279965
403083: 410896
40307e: 449789
402dc0: 582469
402dcb: 873709
402dfb: 1029812
402dc3: 1164962
L1I TOTAL     ACCESS:   43901408  HIT:   43901408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I Test counter:          0
L1I LOAD      ACCESS:   43901408  HIT:   43901408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   61765120	FORWARD:          0	MERGED:   17863711	TO_CACHE:   43901409

BTB TOTAL     ACCESS:   19468368  HIT:   19468334  MISS:         34  HIT %:    99.9998  MISS %: 0.000174642   MPKI: 0.00017
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:     976614  HIT:     976608  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   18491566  HIT:   18491542  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         94  HIT:         92  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         94  HIT:         92  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6802481  HIT:    1454047  MISS:    5348434  HIT %:    21.3752  MISS %:    78.6248   MPKI: 26.7422
L2C Test counter:          0
L2C LOAD      ACCESS:    4925193  HIT:      90520  MISS:    4834673  HIT %:     1.8379  MISS %:    98.1621   MPKI: 24.1734
L2C DATA LOAD MPKI: 24.1734
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     493230  HIT:       3579  MISS:     489651  HIT %:   0.725625  MISS %:    99.2744   MPKI: 2.44825
L2C WRITEBACK ACCESS:    1237701  HIT:    1234684  MISS:       3017  HIT %:    99.7562  MISS %:   0.243758   MPKI: 0.015085
L2C LOAD TRANSLATION ACCESS:     146357  HIT:     125264  MISS:      21093  HIT %:     85.588  MISS %:     14.412   MPKI: 0.105465
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 24.1734 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.097 cycles
L2C AVERAGE MISS LATENCY LOAD: 180.84 cycles
L2C AVERAGE MISS LATENCY PREFETCH: -nan cycles
L2C AVERAGE MSHR OCCUPANCY: 1.87133
L2C MSHR FULL: 0
L2C RQ	ACCESS:    5564802	FORWARD:          0	MERGED:          0	TO_CACHE:    5564780
L2C WQ	ACCESS:    1237701	FORWARD:         22	MERGED:          0	TO_CACHE:    1237701

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21038
L2C Data Evicting Data 5303310
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 55
L2C Data Evicting Translations 21014
L2C Dense regions hint from L2: 0
402ffb: 3
402dab: 6
402d96: 6
41a843: 8
402f3c: 21
402fc5: 21
4030c1: 22
402fbc: 25
402f85: 25
402f72: 27
41a9be: 39
402c93: 45
41acb6: 47
41ac71: 47
41d3a0: 47
402e04: 47
41d3c2: 47
402cad: 47
41d375: 47
402c90: 47
41d38c: 47
402d79: 47
402d9f: 47
402d40: 47
41d3b5: 47
41a7ae: 47
41d3be: 47
403039: 23416
40301c: 24390
403012: 57801
402dc7: 279965
403083: 380218
40307e: 416978
402dc0: 582469
402dcb: 873709
402dfb: 1029812
402dc3: 1164962
PSCL5 TOTAL     ACCESS:     145998  HIT:     145998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:     145998  HIT:     145998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     145998  HIT:     145998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:     145998  HIT:     145998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     145998  HIT:     145998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:     145998  HIT:     145998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     145998  HIT:     145542  MISS:        456  HIT %:    99.6877  MISS %:   0.312333   MPKI: 0.00228
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:     145998  HIT:     145542  MISS:        456  HIT %:    99.6877  MISS %:   0.312333   MPKI: 0.00228
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6512790  HIT:    1173361  MISS:    5339429  HIT %:    18.0163  MISS %:    81.9837   MPKI: 26.6971
LLC Test counter:          0
LLC LOAD      ACCESS:    4834673  HIT:       7127  MISS:    4827546  HIT %:   0.147414  MISS %:    99.8526   MPKI: 24.1377
LLC RFO       ACCESS:     489651  HIT:         79  MISS:     489572  HIT %:  0.0161339  MISS %:    99.9839   MPKI: 2.44786
LLC WRITEBACK ACCESS:    1167373  HIT:    1165320  MISS:       2053  HIT %:    99.8241  MISS %:   0.175865   MPKI: 0.010265
LLC LOAD TRANSLATION ACCESS:      21093  HIT:        835  MISS:      20258  HIT %:    3.95866  MISS %:    96.0413   MPKI: 0.10129
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 24.1377 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.292 cycles
LLC AVERAGE MISS LATENCY LOAD: 150.99 cycles
LLC AVERAGE MISS LATENCY PREFETCH: -nan cycles
LLC AVERAGE MSHR OCCUPANCY: 1.59304
LLC MSHR FULL: 0
LLC RQ	ACCESS:    5345417	FORWARD:          0	MERGED:          0	TO_CACHE:    5345417
LLC WQ	ACCESS:    1167373	FORWARD:          0	MERGED:          0	TO_CACHE:    1167373

LLC Dense regions hint to LLC: 0
402ffb: 2
402dab: 6
402d96: 6
41a843: 8
402fc5: 19
402f85: 21
402fbc: 21
4030c1: 21
402f72: 26
41a9be: 39
41d3be: 47
402c90: 47
41d38c: 47
402d9f: 47
402d40: 47
41d3b5: 47
402d79: 47
41ac71: 47
41a7ae: 47
41acb6: 47
41d3a0: 47
402e04: 47
41d3c2: 47
41d375: 47
403039: 23173
40301c: 23920
403012: 56422
402dc7: 279965
403083: 377898
40307e: 414389
402dc0: 582469
402dcb: 873709
402dfb: 1029812
402dc3: 1164962

RAW hits: 1390221
Loads Generated: 64167520
Loads sent to L1D: 62777299
Stores Generated: 57343186
Stores sent to L1D: 57343188
Major fault: 0 Minor fault: 60491
Allocated PAGES: 60491
Total Load insts: 78206769
Total Non-spec loads: 10112210
Percentage of speculative loads: 87.0699
L1D response latency: 192.641 cycles
Load retirement latency: 318.584 cycles


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1838850  ROW_BUFFER_MISS:    3498524
 DBUS_CONGESTED:       9196
 WQ ROW_BUFFER_HIT:     514822  ROW_BUFFER_MISS:     651591  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 199565881
0banks busy for write cycles: 180886
1banks busy for read cycles: 209032578
1banks busy for write cycles: 35682467
2banks busy for read cycles: 84291132
2banks busy for write cycles: 21829984
3banks busy for read cycles: 38806701
3banks busy for write cycles: 13371594
4banks busy for read cycles: 18480266
4banks busy for write cycles: 8063015
5banks busy for read cycles: 7005471
5banks busy for write cycles: 4998047
6banks busy for read cycles: 1947998
6banks busy for write cycles: 3295417
7banks busy for read cycles: 361953
7banks busy for write cycles: 3874092
8banks busy for read cycles: 1151
8banks busy for write cycles: 15858227

CPU 0 Branch Prediction Accuracy: 99.1376% MPKI: 0.85602 Average ROB Occupancy at Mispredict: 265.456
Branch types
NOT_BRANCH: 180147906 90.074%
BRANCH_DIRECT_JUMP: 976614 0.488307%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 18875254 9.43763%
BRANCH_DIRECT_CALL: 94 4.7e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 94 4.7e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 60491
