
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/Berti_Baseline/../../traces/spec/623.xalancbmk_s-10B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3146065 heartbeat IPC: 3.17857 cumulative IPC: 3.17857 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6300128 heartbeat IPC: 3.17051 cumulative IPC: 3.17454 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9473366 heartbeat IPC: 3.15136 cumulative IPC: 3.16677 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12637216 heartbeat IPC: 3.16071 cumulative IPC: 3.16525 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15853207 heartbeat IPC: 3.10946 cumulative IPC: 3.15394 (Simulation time: 0 hr 2 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15853207 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52924295 heartbeat IPC: 0.269752 cumulative IPC: 0.269752 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 89762959 heartbeat IPC: 0.271454 cumulative IPC: 0.2706 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 127069579 heartbeat IPC: 0.268049 cumulative IPC: 0.269744 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 161702531 heartbeat IPC: 0.288742 cumulative IPC: 0.274256 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 199066107 heartbeat IPC: 0.26764 cumulative IPC: 0.272907 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 231486274 heartbeat IPC: 0.30845 cumulative IPC: 0.27825 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 264924741 heartbeat IPC: 0.299057 cumulative IPC: 0.281044 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 304351905 heartbeat IPC: 0.253632 cumulative IPC: 0.277298 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 342504859 heartbeat IPC: 0.262103 cumulative IPC: 0.275523 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 373811534 heartbeat IPC: 0.319421 cumulative IPC: 0.279362 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 412421897 heartbeat IPC: 0.258998 cumulative IPC: 0.277379 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 447565395 heartbeat IPC: 0.284548 cumulative IPC: 0.277963 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 481207449 heartbeat IPC: 0.297247 cumulative IPC: 0.279357 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 514830697 heartbeat IPC: 0.297413 cumulative IPC: 0.280574 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 550091351 heartbeat IPC: 0.283602 cumulative IPC: 0.280774 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 586818028 heartbeat IPC: 0.272282 cumulative IPC: 0.280227 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 623517027 heartbeat IPC: 0.272487 cumulative IPC: 0.27976 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 657225202 heartbeat IPC: 0.296664 cumulative IPC: 0.280648 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 695152451 heartbeat IPC: 0.263663 cumulative IPC: 0.2797 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 732357699 heartbeat IPC: 0.268779 cumulative IPC: 0.279133 (Simulation time: 0 hr 32 min 6 sec) 
Finished CPU 0 instructions: 200000000 cycles: 716504492 cumulative IPC: 0.279133 (Simulation time: 0 hr 32 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.279133 instructions: 200000000 cycles: 716504492
ITLB TOTAL     ACCESS:   33188232  HIT:   33048061  MISS:     140171  HIT %:    99.5776  MISS %:   0.422352   MPKI: 0.700855
ITLB Test counter:          0
ITLB LOAD TRANSLATION ACCESS:   33188232  HIT:   33048061  MISS:     140171  HIT %:    99.5776  MISS %:   0.422352   MPKI: 0.700855
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.2019 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0.00226598
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   38978861	FORWARD:          0	MERGED:    5754797	TO_CACHE:   33224064

DTLB TOTAL     ACCESS:   36606522  HIT:   35287770  MISS:    1318752  HIT %:    96.3975  MISS %:    3.60251   MPKI: 6.59376
DTLB Test counter:          0
DTLB LOAD TRANSLATION ACCESS:   36606522  HIT:   35287770  MISS:    1318752  HIT %:    96.3975  MISS %:    3.60251   MPKI: 6.59376
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 66.0026 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0500857
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   41595591	FORWARD:          0	MERGED:    4805158	TO_CACHE:   36790433

STLB TOTAL     ACCESS:    1458923  HIT:     494496  MISS:     964427  HIT %:    33.8946  MISS %:    66.1054   MPKI: 4.82214
STLB Test counter:          0
STLB LOAD TRANSLATION ACCESS:    1458923  HIT:     494496  MISS:     964427  HIT %:    33.8946  MISS %:    66.1054   MPKI: 4.82214
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.0914 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.123055
STLB MSHR FULL: 0
STLB RQ	ACCESS:    1458923	FORWARD:          0	MERGED:          0	TO_CACHE:    1458923

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   40708858  HIT:   35389205  MISS:    5319653  HIT %:    86.9324  MISS %:    13.0676   MPKI: 26.5983
L1D Test counter:          0
L1D LOAD      ACCESS:   31207435  HIT:   25968673  MISS:    5887712  HIT %:    83.2131  MISS %:    16.7869   MPKI: 26.1938
L1D RFO       ACCESS:    9501423  HIT:    9420532  MISS:      80891  HIT %:    99.1486  MISS %:   0.851357   MPKI: 0.404455
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 29.4386 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 132.883 cycles
L1D AVERAGE MISS LATENCY LOAD: 133.128 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.319803
L1D MSHR FULL: 9.52008e-05
L1D RQ	ACCESS:   58682744	FORWARD:          0	MERGED:   25955586	TO_CACHE:   31856385
L1D WQ	ACCESS:    9906424	FORWARD:     870773	MERGED:     167218	TO_CACHE:    9739206

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
4c0798: 1
4c12fb: 1
5297c7: 1
67b570: 1
67b558: 1
4c1792: 1
4c08e9: 1
4c2181: 1
67b4dc: 1
67b4c7: 1
7c96c9: 1
52f904: 1
4c1337: 1
5bfed2: 1
4d0a8f: 1
4d0a93: 1
4c081f: 1
4c0783: 1
4c0778: 1
404975: 1
7a6144: 1
67fb46: 1
7b14a3: 1
500cd7: 1
4c1326: 1
501280: 1
529b6e: 1
67e326: 1
67e9f0: 1
4c0c8e: 1
4c087e: 1
4c088d: 1
5bec21: 1
67baa8: 1
67ba93: 1
4c1761: 1
4c1348: 1
5bf5c0: 1
4c131f: 1
4c1318: 1
4c1311: 1
4c12e3: 1
4c128f: 1
5bf6f4: 1
4c0927: 1
5bf610: 1
5bf5ee: 1
5beff1: 2
5c5b11: 2
7b3ba8: 2
7b14d2: 2
4c0941: 2
4c094f: 2
67fae5: 2
4c0960: 2
4c0948: 2
4c081d: 2
4c0c72: 2
4c0889: 2
5297e4: 2
4c0c66: 2
4c0e71: 2
4c0937: 2
5139c0: 2
5139d8: 2
5bf5c7: 2
4d076b: 2
67b4b8: 2
5befed: 2
4d0767: 2
461670: 2
5bfc49: 2
5bfc42: 2
4c1097: 2
5d05b6: 2
4c109a: 2
5bd245: 2
7b318b: 3
7b142a: 3
7b13f5: 3
4c0c0c: 3
4c125b: 4
7a6148: 4
5beaae: 4
7abdeb: 4
7ae320: 5
4c1d1c: 5
4c179f: 5
7a60fa: 5
410efe: 5
53168a: 5
4c1f0f: 5
7a610f: 5
4c1f06: 5
4c17a5: 5
7a7009: 5
410e8c: 5
7c9410: 5
4c6dc0: 5
649a48: 5
4a2f90: 5
7c9523: 5
7abe03: 5
7c96a6: 5
7c94f0: 5
7abcfe: 5
7a609f: 5
7a6080: 5
5bedb0: 5
5bed9a: 5
4c53ea: 5
7ae327: 5
7a608f: 5
7a6101: 5
7c9663: 6
5fff05: 6
7b35b7: 6
496966: 7
7b304a: 7
4c139d: 7
649ab1: 7
7c960a: 7
68df6b: 7
5bd235: 7
67e330: 8
7b3bcc: 9
5bfce2: 9
7fc219: 9
7b3898: 9
7fc225: 9
7b3b87: 9
64d9df: 10
513a16: 10
4c0b0e: 10
4c10b3: 10
52f9f0: 10
5139cd: 10
59ea21: 10
513a0f: 10
5bef01: 10
4c0900: 10
4c0a13: 10
4c0e74: 10
4c0dfa: 10
406bb0: 10
5d0350: 10
52fa35: 10
59eb1e: 10
4c0911: 10
4c08f9: 10
4c0aff: 10
4cd782: 11
7b31c0: 11
4cd910: 11
7b1aeb: 11
7b1b30: 11
4cd9da: 11
4cd909: 11
5befe9: 11
4d0794: 11
6001d4: 11
4cdbc6: 11
7b1b3c: 11
4cd8ff: 11
4cd807: 11
4cdba1: 11
7b5131: 11
4cdb9d: 11
4ca0ed: 12
4cdaeb: 12
4c9fe4: 12
4c9e62: 12
4ca101: 12
4c9ff8: 12
67b363: 12
4ca2e0: 12
4ca071: 12
4ca2ed: 12
4ca0fd: 12
512b1e: 12
512b15: 12
67b35a: 12
67fb62: 12
67b568: 13
64da0c: 14
67e96e: 14
5bee15: 15
5bee0b: 15
7b1b11: 15
5bedee: 15
5d03ac: 15
67e337: 15
5bee73: 15
5ffa5b: 15
52f98c: 15
59eb21: 19
7b378a: 19
7b3741: 19
406cd0: 20
4d07b2: 20
4c083a: 21
6885f4: 22
4d083b: 24
7c965f: 24
7b3054: 24
52f92f: 25
4a304d: 25
7b31cf: 26
7b31bb: 27
7c9606: 28
688267: 29
7b375b: 29
4d07a5: 30
600402: 31
52f9e9: 31
406c20: 32
6003ee: 33
67b578: 33
52fa12: 33
5bfe60: 34
4d0bde: 34
52fcf7: 34
52fcd9: 34
68d7f8: 35
64d93a: 35
687ae8: 37
64d971: 39
7b3045: 39
64d944: 41
527690: 41
60022b: 41
5139dc: 41
4c1131: 42
686948: 43
5d7678: 43
4ca063: 45
600cdd: 52
52f98f: 53
52f966: 53
64c598: 54
429059: 54
429198: 55
4a3065: 55
505502: 58
52f96d: 59
505a8d: 61
5054ef: 63
4a2f5d: 63
7b372c: 63
7c94b0: 65
64d917: 65
505594: 66
7b1476: 67
52f5c1: 68
504c53: 68
67fb80: 69
4cd6b1: 70
4ef030: 73
4c67fb: 77
4ca81e: 79
679698: 80
5ffa5f: 80
5139f2: 83
52f66c: 84
51335e: 84
52a09b: 86
52a0ad: 86
4c8498: 86
52a319: 86
4113d7: 86
4c84b4: 86
4c846c: 86
4c6db1: 87
4bde21: 89
64a0b0: 90
4f6c87: 90
5ffcb9: 90
40f3e6: 90
4c286a: 90
52af64: 90
52a990: 90
4a3603: 90
410d6d: 90
47f7c0: 90
4eede4: 90
4c2461: 90
5ffd55: 90
5accf2: 90
688b8d: 90
5ffcc1: 90
68dfa8: 90
40f46c: 90
5accf8: 90
47f755: 90
5c8627: 90
4a2f68: 91
4a3df6: 91
49605e: 91
507a76: 91
4a3caa: 91
4c12b4: 91
4290ac: 91
4be486: 91
4f70b8: 91
59d3e7: 91
4be47a: 91
59d3e4: 91
4a2f73: 91
4c6f01: 91
4a2f9e: 91
59d325: 91
4a2d60: 91
4a2f81: 91
4c6ec2: 91
4a3e08: 92
5bfc3d: 93
4c1d5b: 95
4c1d61: 95
4d0abd: 95
59e7fc: 95
59e804: 95
4c1d6e: 95
4c816f: 96
429090: 96
60040f: 97
52f90c: 98
4be476: 99
52f919: 101
4c9e86: 102
4c9e7f: 102
496607: 102
4c9e69: 102
4c9e6c: 102
529d24: 103
496614: 103
64c55b: 104
4c9e9c: 107
5ffa8e: 108
64d6c6: 109
4c1088: 109
4a2d26: 110
406bd7: 110
4f7102: 110
64d96b: 114
600ce6: 114
52f932: 115
429134: 118
4eee00: 123
49692b: 125
64d93e: 134
4a3c92: 136
4eede0: 138
513a27: 141
64d9d0: 143
42908a: 148
4c8182: 149
7b3178: 149
60025d: 150
500d03: 152
5055ea: 154
688254: 154
68d7f1: 157
68d7c4: 158
64c564: 158
4ca2f0: 158
52986f: 158
68d7bb: 160
4eec40: 168
64d9fd: 170
505b68: 172
429055: 172
4f6604: 176
4f658b: 176
5298a0: 176
52a326: 177
64da39: 179
47f72d: 180
410e2e: 181
59eb2f: 181
410da1: 181
59cd56: 182
4a309b: 182
4a2d3f: 182
59d974: 182
5fffc3: 182
7b3590: 183
429220: 186
4c2871: 186
4c79ec: 187
4f65b1: 187
4c1ecf: 189
7b3609: 196
4c3e8e: 196
68864c: 203
4c67bc: 204
59eb16: 206
59f22b: 207
68d7f4: 211
512b27: 211
7b1485: 212
52f5dd: 213
7b1472: 213
600406: 223
688869: 223
687aab: 223
4caa4d: 228
64d9d4: 233
5299b4: 236
687ae4: 237
4eee04: 242
5ae08b: 246
64d911: 252
64c594: 256
64c591: 260
687ae1: 266
47f736: 270
5bfe54: 276
67ee30: 282
59c9f2: 293
4c257f: 294
410cc7: 298
4c242c: 306
4c243d: 308
4c2425: 309
4d07ec: 315
4c2413: 316
4bde61: 317
4c23fd: 317
45fa24: 317
4c6d7e: 319
4a3050: 319
4c26ab: 320
529d28: 320
67e1d0: 320
513275: 320
4c25fc: 322
4c26a8: 325
4c2699: 325
496347: 327
4ef0f0: 327
5297da: 328
5ffff5: 329
4c2589: 329
496357: 329
6001f5: 332
59d98d: 332
59ca00: 333
4c274a: 333
4290d7: 334
4c26c4: 335
59ea26: 336
59ca03: 336
4c67b9: 337
4c108c: 339
4c6da1: 340
688b8a: 341
5055c2: 342
4c269d: 344
5298b0: 344
5ffe83: 351
4c267f: 354
600037: 354
5d764e: 355
4a35e8: 358
4cdb31: 359
5d7644: 359
59f65c: 359
4bde29: 360
5bf552: 360
5139f7: 363
7b3461: 364
4bde47: 366
4bde25: 367
4a3054: 368
7b50d0: 368
4a3061: 371
5ffe7f: 373
4bdea4: 373
59cec5: 373
513304: 374
4be509: 374
59d3fa: 374
600040: 375
4bde1d: 377
429218: 377
59cc6f: 378
4c6f15: 379
7b2f9e: 380
5132f0: 383
4c3d8e: 383
5ff628: 383
4d0c1d: 384
5132e0: 384
4d0bfe: 387
4d0c20: 387
4c2249: 388
7b50f9: 389
67e27b: 391
4d0c63: 393
4a2f64: 394
4bde3d: 396
4c233f: 397
5ffc54: 398
4d0c24: 399
7b31ae: 399
67ee1a: 402
52763a: 402
7b14d8: 403
524d62: 404
5ffd99: 404
4c6d6e: 405
688862: 405
4ba917: 405
4bc32d: 406
600224: 406
4c6d65: 406
7b2fce: 406
4c3bfb: 407
4c1775: 407
513288: 408
4c235c: 408
4c2355: 409
4cd5d7: 409
4ba909: 411
64da01: 411
524d40: 411
4c3dfe: 411
4caa8b: 412
4c2346: 412
4a306e: 412
5c4f9c: 412
67fadb: 413
67e283: 413
4c6ef4: 414
4c3f2e: 414
5ae0a9: 414
688a2d: 414
51371e: 414
5c4f78: 415
5c4f7f: 415
688602: 415
4be586: 416
67ba6a: 416
68dfa4: 416
52a1c9: 416
4c6bc8: 416
5ae0a0: 416
4c2363: 416
4c21ab: 417
67e28b: 417
4a2f54: 418
513265: 419
59d3ef: 419
679664: 420
513281: 420
4c2395: 420
688a2a: 421
4c29fd: 421
410d4e: 422
67bb30: 422
5a30a1: 422
5ffa92: 423
4d07f9: 423
4c6de3: 424
67bbbd: 425
67965b: 425
4c031b: 425
5c4f82: 425
67fb9b: 426
686914: 426
679691: 427
52a1d1: 427
688b97: 427
4c02c2: 428
4ba902: 428
67e0f2: 429
59c92b: 429
4968ad: 429
68df74: 429
686941: 429
4c2358: 429
68693d: 430
4c8445: 430
4ba8fa: 430
686944: 431
5ab99f: 431
5316a4: 432
59d990: 432
4ba8fe: 432
505a9f: 432
68690b: 432
4c79dc: 433
4a2eb5: 433
49689b: 433
5135fe: 434
5ff617: 434
531674: 434
5135f7: 434
4c6ed6: 434
4cd681: 437
496940: 437
4c20d7: 437
4c3f61: 438
4a2eb8: 438
4c02bf: 439
679694: 439
67ee48: 439
67f068: 440
688a37: 440
67ee41: 440
67ee87: 441
67faee: 442
4c6ec8: 442
4c6ebb: 443
67bb40: 445
5055f0: 446
7b5730: 449
4c3f53: 450
5ac310: 459
42918f: 465
531692: 465
5055a9: 467
410e5d: 468
507a7c: 469
461674: 469
513301: 472
4968a0: 472
5c8a35: 480
5010bb: 483
50559a: 484
7b50e4: 485
5ffc06: 486
68dfa1: 489
53168e: 489
410cd7: 496
4603c0: 507
4d0a71: 508
7b34e8: 513
5276a0: 515
64d8e0: 516
52a59b: 517
4c67d2: 519
4ca007: 535
52763f: 541
7b50b9: 542
4968b5: 543
4c29f8: 544
4c0314: 545
4f6c91: 549
5fffbf: 551
5ffca3: 552
5bf57b: 561
4c6794: 563
4c12fe: 566
5bf96b: 577
5276a5: 580
4bc30a: 581
5fffb0: 582
59eb38: 585
504d15: 589
5ffff9: 598
4c1381: 600
410c76: 617
513721: 620
4a3080: 628
504bd1: 629
4eeff0: 631
688854: 662
5010bd: 664
64d8ea: 665
527660: 681
4291ad: 686
429c20: 689
4cdb34: 692
7b35cf: 699
4be569: 700
5fffc7: 705
42919c: 711
4c1356: 712
5010d5: 716
4bc37e: 728
4d0c0d: 732
4ff65d: 752
4cd697: 761
5ffcbd: 813
4c9ea9: 827
64d6bf: 850
4c679b: 852
4ff5aa: 856
59f224: 856
59eb3b: 870
7b1aff: 879
4ff684: 879
52ac09: 917
5ffffd: 925
5fffd2: 926
5c85b5: 945
4968a4: 955
4968d4: 955
4c1376: 965
4c0202: 978
4f70d2: 978
600250: 1012
4f6c95: 1027
531706: 1035
64d6dc: 1039
53170a: 1051
4f70a7: 1075
42921c: 1087
60026e: 1090
600261: 1105
52a864: 1126
4d0bf4: 1228
64dd20: 1271
7c966b: 1275
7c9672: 1275
7c94cb: 1280
7c9612: 1280
7c9619: 1280
5c85b0: 1284
429189: 1292
4291aa: 1301
64d8e4: 1321
5ffed0: 1328
505384: 1370
7b3033: 1387
4c1a42: 1478
52a981: 1510
527657: 1512
410e6b: 1514
4f6c7e: 1573
5276bd: 1582
600265: 1628
600288: 1638
7b5749: 1681
4d07a9: 1761
49692f: 1781
5ffeeb: 1835
410cae: 1895
410cb7: 1962
5fff70: 2051
64da2a: 2063
600255: 2066
600272: 2088
59f242: 2185
64da2e: 2418
505375: 2804
7b2fc7: 3077
46039b: 3272
527669: 3481
5ffeef: 3546
5fff8d: 3776
5d038f: 3840
4be44e: 3853
64d6d7: 4069
4bc35d: 4086
5ffed4: 4601
5ffef3: 4723
5ffee7: 4993
4d0bf8: 5237
4cd692: 6219
5fff83: 6291
59cd89: 91125
59cdb0: 98530
59d4e0: 128905
59cdee: 153373
59cdcb: 174979
59cdcf: 284304
59d4d1: 616045
59cd8d: 621220
59cdf2: 649663
59cde2: 686476
59cd9b: 718537
59cdbf: 724403
L1I TOTAL     ACCESS:   38756836  HIT:   38043223  MISS:     713613  HIT %:    98.1587  MISS %:    1.84126   MPKI: 3.56806
L1I Test counter:          0
L1I LOAD      ACCESS:   38756836  HIT:   38043223  MISS:     935638  HIT %:    98.1587  MISS %:    1.84126   MPKI: 3.56806
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 4.67819 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 38.059 cycles
L1I AVERAGE MISS LATENCY LOAD: 38.059 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0.0267418
L1I MSHR FULL: 0
L1I RQ	ACCESS:   66708347	FORWARD:          0	MERGED:   27729486	TO_CACHE:   38978861

410ccd: 1
5ffcc1: 1
7b34e0: 1
67fdc0: 1
67fd00: 1
67fc52: 1
67fc03: 1
5ffde7: 1
67fb46: 1
67fd4b: 1
67fb80: 1
67fbc6: 1
67fc81: 1
67fd81: 1
67fb01: 1
600001: 1
67fe85: 1
7b3019: 1
5bec01: 1
5bec40: 1
67fcc1: 1
4be504: 1
5bec86: 1
5becc5: 1
5bed6c: 1
5bed84: 1
688060: 2
7b3b35: 2
4c3cc3: 2
7b36df: 3
7b1403: 3
7b35c4: 4
600020: 4
5316f0: 4
5bed93: 4
4c3d40: 5
6796c7: 5
7c95f0: 5
41ac00: 5
7a6101: 5
7c9643: 5
679700: 5
7c9680: 5
7c96c4: 5
7ae320: 5
600370: 5
7c9602: 5
7abe03: 5
7a6ff0: 5
7a7042: 5
7a7085: 5
7c93c0: 5
7b36fc: 5
404940: 5
679743: 5
4c3d06: 5
7a6060: 5
7a7002: 5
686982: 5
5bedc1: 5
686a01: 5
7b3703: 5
6869da: 5
7a6140: 5
7a6080: 5
7abcf0: 5
7abd03: 5
7abdf8: 5
7a60c0: 5
7c9501: 5
7c9482: 6
5fff00: 6
7b3501: 9
7c93c4: 9
7b3941: 9
7b3b41: 9
7fc240: 9
7b3a01: 9
7b3c06: 9
7b3b84: 9
7b3bca: 9
7b3905: 9
7fc210: 9
7b1502: 9
7b3a40: 9
825040: 9
5c865a: 9
7b3898: 9
7b78c0: 9
7b39cb: 9
5bedd3: 10
68d8c3: 11
4ce500: 11
529b81: 12
5bec44: 14
5befde: 15
5bebe4: 15
5beac6: 15
5beaa0: 15
5beb24: 15
5bee01: 15
5d0303: 15
5d0342: 15
5bf505: 15
5bef01: 15
5d0381: 15
5d02d0: 15
5beeea: 15
5bee73: 15
5d05c3: 15
7bd7b0: 15
5d059f: 15
7bd7c4: 16
67b505: 16
7bd800: 16
7b35b7: 17
406c47: 18
687b40: 20
68d841: 20
68d890: 20
687b17: 20
687b80: 20
68d827: 20
64da58: 24
59f504: 24
67e944: 24
68e040: 25
68e000: 25
68dfd7: 25
7b30c2: 26
52fcd4: 29
507885: 29
52fd00: 29
52f9e4: 34
429240: 38
6880a0: 38
429283: 38
52f767: 41
52fa43: 41
52fa01: 41
7b50c0: 44
7b5140: 49
406cc1: 49
4ca180: 51
505502: 53
52f982: 53
52f961: 53
5054e6: 53
52f9d8: 53
7c94c1: 54
507881: 56
64a7c0: 56
64c643: 57
4ca1c1: 58
4ca165: 59
7b33c0: 59
4ca240: 60
4ca201: 60
7b3391: 64
64c600: 65
64c5c7: 65
410e80: 70
505481: 71
5077c2: 80
5c8640: 81
5c86b1: 81
67b540: 85
7b1b42: 85
52a090: 86
52a0c4: 86
4c8642: 86
4c8602: 86
4c8962: 86
4c85e0: 86
7b3102: 86
4c8985: 86
4c856b: 86
4c8870: 86
40f400: 90
4e2901: 90
47f884: 90
64d7f0: 90
5ac3c1: 90
4e2810: 90
40f442: 90
64d801: 90
5ac540: 90
5accd0: 90
5ac61a: 90
649a83: 90
40f480: 90
5ac520: 90
47f8de: 90
5acd43: 90
5ac380: 90
5acd01: 90
59cebe: 90
5ac710: 90
5ac742: 90
47f741: 90
5ad200: 90
505a99: 90
64d872: 90
5ac581: 90
5ac402: 90
4e28f8: 90
5ac5c1: 90
5bc7a0: 90
5ac340: 90
5ac6f3: 90
47f7c0: 90
5bc7c0: 90
47f7a7: 90
67e9c1: 90
67b740: 90
47f710: 90
64da71: 90
40f3e0: 90
5c8610: 90
47f000: 90
410ed0: 90
4a2d02: 91
4c2578: 91
52f6cf: 91
52fd40: 91
4c1fcc: 91
5bfcc0: 91
406ce3: 94
507801: 95
4bc2c0: 96
64d942: 96
7b1b81: 98
64d8c1: 98
5077b0: 99
7b1510: 99
64c2f0: 100
4c2517: 104
7b14d2: 110
410e9c: 111
4cc51f: 123
59d501: 124
7b31ae: 134
5fff6e: 134
64dcd0: 135
42922c: 139
7b36c0: 139
505471: 141
7b1481: 141
64c550: 141
4c3ce0: 142
429210: 142
4eede0: 143
406e10: 143
4ca2c4: 143
4ca002: 143
4ca101: 143
410cc2: 143
406f00: 143
529d82: 143
4c9f78: 143
406b41: 143
406cbc: 143
4eee00: 143
4ca28d: 143
5132c2: 144
67ef01: 144
4a32d4: 144
4c7c82: 144
4c6f01: 144
4cc570: 144
4c3f16: 144
4a2cc0: 144
5a2f01: 144
529c9f: 144
4a2f00: 144
600cc0: 144
529cfe: 144
406ef9: 148
4ca040: 149
7b13c2: 153
429189: 159
429130: 159
7b37d0: 161
7b1b8f: 162
4be560: 166
429040: 167
4069c0: 168
6499e0: 168
505bb7: 170
507887: 170
505a3e: 170
527682: 170
505a43: 170
505a87: 170
67e2d2: 171
505b5f: 175
505b81: 175
429280: 176
4c9ec1: 177
7c9401: 179
59d542: 179
4c0e01: 181
686da0: 181
68ce40: 181
4c3e80: 181
5bfe80: 181
4c0c85: 181
411320: 181
4c0e85: 181
410e01: 181
410e41: 181
410dc0: 181
4c0e59: 181
4c0dc7: 181
5bfe40: 181
4c110d: 181
67f100: 181
52fdf4: 182
52fe00: 182
4a3c80: 182
4c1048: 182
4c8182: 182
429020: 182
5297c7: 189
52f943: 190
52f904: 190
52f65f: 190
4c0ec0: 192
4c67c1: 194
7b3604: 202
7b142a: 207
64d90d: 207
7b1380: 212
7b1472: 212
6ee3e0: 216
7b31c0: 216
4069a0: 216
7b3806: 222
52f5b0: 234
4291c0: 237
7b3843: 237
406c02: 241
406c43: 243
68d7c2: 255
4eec40: 255
50785c: 255
5055d9: 260
496103: 263
4c3ebe: 263
529b60: 267
7b3340: 275
52f5c1: 281
429080: 281
4290c0: 281
7b3784: 285
5bf880: 291
4c29d8: 301
7b358c: 304
4da1e0: 311
7b3741: 317
512b41: 318
530cb0: 320
4da230: 327
5c4f82: 338
7b3203: 338
461680: 340
7b34c6: 344
64d9c0: 345
406bc3: 351
4a2d06: 354
4c2780: 354
5ffdd6: 354
4c1fc2: 354
4c29ef: 354
7b1aa0: 354
5bd1f0: 354
4be3a0: 354
4c01f0: 354
4c2726: 354
4d0990: 354
4c25c5: 354
4c2687: 354
4c2603: 354
4c41ed: 354
4c2405: 354
4c26c1: 354
4c2441: 354
4c2756: 354
4c2582: 354
59ca00: 354
4c2646: 354
4c4202: 354
5c85cf: 356
7b372c: 361
5bfec4: 364
68d7b0: 367
513041: 368
530410: 369
5297c1: 375
5011c2: 376
4c0816: 383
4f717c: 396
4a3040: 407
4d08c5: 407
59d3e0: 408
496054: 415
64da01: 419
52a181: 422
4f7180: 429
67e104: 434
530c2b: 435
64c58d: 436
4c54ea: 438
686a1d: 439
679773: 439
68d5a0: 440
600040: 442
67fb97: 443
64dd94: 444
4c9e10: 444
500d85: 444
4cdb9d: 444
4bde42: 444
513010: 444
5bd243: 444
4f6d42: 444
68df60: 444
4bde9f: 444
4a37c0: 444
67e3c6: 444
527370: 444
4a3904: 444
4a3980: 444
59cc58: 444
67e38f: 444
4a3642: 444
5135e9: 444
4c1f44: 444
59ca7c: 444
5010b0: 444
67e283: 444
67e241: 444
5010c3: 444
501178: 444
68cd41: 444
4a3b2c: 444
5bf490: 444
5ffe83: 444
5133c0: 444
51335a: 444
513396: 444
52af5c: 444
64a6e0: 444
4c9e86: 444
4a3703: 444
4c1dc0: 444
64dd00: 444
4a35c4: 444
4a3603: 444
5bfc42: 444
679650: 444
66ee70: 444
686701: 444
59cb1c: 444
5134fa: 444
4a38d3: 444
4c9fc2: 444
59cec0: 444
5bf4d1: 444
4f6d3b: 444
5ac310: 444
67ee41: 444
67e9d0: 444
4c1e84: 444
59ca80: 444
68ddc0: 444
5ab990: 444
500d01: 444
68dd82: 444
501260: 444
501280: 444
513301: 444
600280: 444
67e401: 444
4a3580: 444
59cb43: 444
64dd40: 444
4a3ac0: 444
684e42: 444
67f002: 444
5c5b0c: 444
67f042: 444
679440: 444
4cd780: 444
4c3dd0: 444
67968d: 444
679797: 444
67e5a7: 444
67b4c0: 444
6797c1: 444
4c02bf: 444
68ce30: 444
678d10: 444
6483d0: 444
684e10: 444
685680: 444
685660: 444
4f6c70: 444
678d40: 444
5a3080: 444
67e461: 444
4a36c0: 444
64a0a0: 444
5bfc80: 444
67ed80: 444
67edc3: 444
67e4d0: 444
4a369f: 444
67fad0: 444
67ee02: 444
686746: 444
4a3ab0: 444
5a3000: 444
67ee80: 444
45fa10: 444
64a0c1: 444
4a3804: 444
64a72c: 444
67eec3: 444
67f0e3: 444
686483: 444
67e5c1: 444
67949a: 444
5a3110: 444
67effd: 444
686941: 444
4a379f: 444
529e80: 444
529e5d: 444
4a3742: 444
4f6c82: 444
4a3840: 444
4a3941: 444
6866c0: 444
686900: 444
686a41: 444
686440: 444
5135a0: 444
501180: 444
513281: 444
4c9e44: 444
4c1283: 444
5c4e81: 445
4c6881: 445
4ca7c1: 445
5ffd03: 445
4a3de0: 445
59c910: 445
4c931c: 445
513990: 445
4c6d42: 445
4caa8b: 445
5ff980: 445
4c6bc0: 445
4c68c1: 445
5c7fd0: 445
4c6bb2: 445
5c4e70: 445
52a388: 445
5258c1: 445
4c6ec2: 445
4ca990: 445
4c3e05: 445
5ffb20: 445
4c7469: 445
4c760b: 445
4c83c0: 445
5ae180: 445
4c9043: 445
4c7482: 445
4a2f81: 445
4c6d82: 445
4ca800: 445
4c6dc0: 445
59cd40: 445
4cc4c4: 445
501210: 445
5ac141: 445
5ff940: 445
5ae1c0: 445
4caecb: 445
52a150: 445
5ff803: 445
5bfb80: 445
5ae227: 445
4c4102: 445
5ae080: 445
4cc650: 445
4f717e: 445
4c3c80: 445
4ca8e0: 445
4c3d80: 445
4bdf70: 445
59d380: 445
4c6806: 445
496963: 445
4be4c0: 445
4cae00: 445
4c3e42: 445
4c684c: 445
52a1c2: 445
4c415d: 445
4c7a03: 445
4a2d9d: 445
4c84c1: 445
4cc490: 445
4c3ec1: 445
4ca7b0: 445
5ffb40: 445
4c87b4: 445
5bf960: 445
7bd782: 445
4c7c57: 445
5ff640: 445
5ff753: 445
5ff783: 445
4c782f: 445
5ff9c1: 445
4c6985: 445
5ff910: 445
52a283: 445
4bdfc1: 445
59cd20: 445
4a2eb5: 445
5ffa50: 445
5ffa82: 445
600470: 445
4c3f40: 445
5ffd42: 445
4c6b5a: 445
4a2ec2: 445
4cc7da: 445
59d7f0: 445
59d958: 445
4ca943: 445
59da02: 445
4a2fc1: 445
426fc0: 445
6003e0: 445
4c7999: 445
4a2c90: 445
52a68a: 445
4c79c4: 445
4a3290: 445
4bdf82: 445
5ff600: 445
4f665d: 445
5ffe02: 445
59cdc2: 445
59ce02: 445
59d4c3: 445
59d4b0: 445
59d5c4: 445
4dde10: 445
59ce43: 445
4caba0: 445
59cd80: 445
600483: 445
4a3080: 445
4c0310: 445
59d464: 445
4d08b8: 445
5c5aaf: 445
495fd0: 445
5ff682: 445
525840: 445
4f65c0: 445
600400: 445
4c40f7: 445
4c69ca: 445
5ffb81: 445
4c8150: 445
5ffe40: 445
4bde06: 445
5ac181: 445
525881: 445
59c95a: 445
4c7a42: 445
59c984: 445
59c9c0: 445
4ca901: 445
4c6eaf: 445
59d9c0: 445
41f860: 445
59d981: 445
4a2d43: 445
4c6902: 445
5ae16d: 445
4c7a81: 445
59c600: 445
52a319: 445
5ae440: 445
4c94a0: 445
4c94c7: 445
52a27f: 445
4c6a04: 445
4a3018: 445
4cc6c5: 445
52a597: 445
4dde70: 445
5ff7c0: 445
4be0c0: 445
4cadd0: 445
4a3e01: 445
4c7f60: 445
4c9425: 445
4caa4d: 445
4c759e: 445
4c9000: 445
4c6d10: 445
4f7102: 445
4c6a46: 445
4c93f8: 445
505a89: 445
4d0842: 445
4a2f41: 445
5ffc82: 445
4c9440: 445
59d803: 445
4c8351: 445
52a6fd: 445
4c2242: 445
5ffd80: 445
4c7d80: 445
4ca9c0: 445
4c7d7e: 445
600214: 445
4c7dc2: 445
5055c2: 445
4c8388: 445
4c8400: 445
524d40: 445
4bdde0: 445
4c8480: 445
4c8a60: 445
4c8b10: 445
52a62a: 445
5ac110: 445
505bbd: 445
4dde80: 445
5ca043: 445
4c8442: 445
5ca020: 445
5ca081: 445
4be481: 445
52a5c0: 445
59d310: 445
4cab50: 445
52a705: 445
59d341: 445
5ca0ca: 445
5fffc3: 447
5c5a20: 448
5c5a42: 448
4c0200: 449
496600: 449
6001c0: 449
59f1f0: 449
4603c0: 449
4cd5c0: 451
5a2ee0: 452
5ffed0: 453
64a801: 454
4cd770: 460
7bd760: 460
4ef030: 461
504fcb: 466
4eeff0: 466
529d01: 467
5bf957: 470
4bc3a4: 477
7c94a0: 477
4cd601: 498
410d87: 501
4c1480: 506
4c67cd: 507
67e1c2: 514
67b4b0: 517
59f4b0: 517
67bb01: 520
4c0781: 522
527780: 523
529d6e: 526
5059c1: 530
410efa: 530
7b3483: 532
67bac2: 533
688080: 534
52ca40: 535
52c900: 535
52caa2: 535
4c1d83: 535
52ca00: 535
52cb01: 535
52c942: 535
52cadb: 535
4cd9d0: 537
406b80: 537
4f65c2: 539
505588: 543
4d07c1: 545
7b3083: 556
7b50b0: 556
4cd7c4: 557
429277: 561
410d25: 569
460390: 573
4d0b5b: 574
4f6486: 583
410c90: 583
504c91: 588
52aeef: 589
4cd801: 590
7c9430: 594
5c85a0: 595
4c1ec2: 597
4c0a13: 599
529898: 599
52986f: 599
4c1140: 600
4ce48c: 605
505981: 615
4ef0f0: 615
5c86c0: 615
505961: 615
5c8740: 615
5c8702: 615
530c37: 616
4c1e48: 616
4ff5a0: 620
4ff680: 620
4ff71c: 620
505280: 620
507ac0: 620
507a02: 620
5053c1: 620
504b50: 620
507a82: 620
507a76: 620
4ff65d: 620
5079c1: 620
5079b0: 620
67bb40: 621
5c85c1: 624
59eb41: 625
59ed96: 626
51381e: 629
505381: 630
4be593: 632
4f6640: 632
68d602: 639
5139c0: 641
649a45: 646
6493a0: 653
4d0800: 654
4c23e3: 654
7b35cf: 669
4d09a9: 673
4f69c2: 678
4c13ea: 688
4963c0: 688
4c53df: 688
461686: 693
529b99: 693
67e98a: 697
5bd220: 699
59e7f0: 701
4c2383: 702
505ac2: 705
4eefb0: 705
5299b4: 706
529c0f: 706
529943: 706
5256c0: 706
5298f4: 706
4c0a08: 706
529902: 706
649aa3: 710
406c08: 714
67b580: 717
59e9c2: 725
4d0781: 736
5bf580: 743
52f160: 759
4c1381: 759
496581: 767
7b3142: 770
4f6581: 777
500d6d: 789
4c1d4d: 789
68cd30: 789
68dd50: 789
4c1d12: 789
504b85: 790
504d15: 790
505310: 790
504c36: 790
504bc0: 790
504c50: 790
504fa0: 790
5bfd00: 790
505b20: 790
504d41: 790
505bc0: 790
505342: 790
7b5740: 791
529781: 793
684f80: 805
68d5c3: 808
4c1821: 812
5d7670: 815
6ec681: 817
527380: 817
59f140: 823
64da81: 824
649981: 825
67e8f0: 827
5c8810: 828
5135f7: 831
59e800: 832
4963b0: 833
4c0c47: 837
4113d0: 842
4ba8e0: 847
4aa150: 851
4c08c0: 857
68d8d3: 858
4ba902: 861
64da40: 863
5ffc40: 889
649ac2: 892
406b1f: 892
4c0900: 901
64d8a0: 910
6878c1: 932
4c1784: 933
4c10c1: 946
4f6450: 951
64d6c3: 953
4ca0c0: 954
4c6781: 955
4ca317: 959
4c2158: 962
406880: 965
512b80: 967
68d902: 968
67e901: 968
4ca081: 970
410d40: 971
672960: 977
4cda60: 978
7b343f: 981
4c2304: 982
4f6602: 984
4f6990: 985
5bf60e: 1007
527620: 1007
67b417: 1010
4968c4: 1013
67e419: 1013
4c1081: 1023
687900: 1026
410c70: 1040
688602: 1043
685610: 1043
649a11: 1059
52984f: 1060
530bc0: 1061
513601: 1071
4f6680: 1077
4f70c0: 1077
4f70a0: 1077
406ac7: 1082
64c300: 1122
64c697: 1123
64c6c1: 1125
6885e0: 1130
7b30d6: 1132
7c9440: 1141
4d0c56: 1143
64d9b0: 1147
4c1c40: 1156
4c3c40: 1156
68dc60: 1162
64c342: 1163
7b1b03: 1181
52a981: 1190
4ba941: 1191
6498c2: 1194
4c1fb5: 1194
64d900: 1196
4c9f93: 1202
7b1ac0: 1234
59e982: 1238
4be420: 1264
4c0941: 1276
64d680: 1277
6855d0: 1284
688909: 1289
67e963: 1292
7b5730: 1294
4c0b94: 1294
496880: 1294
600341: 1298
687882: 1303
687aa0: 1304
687870: 1304
4c286a: 1304
4c0885: 1304
4c0c07: 1305
4c0760: 1305
4c0843: 1305
4c0bc0: 1305
68d400: 1320
4cd8e8: 1324
4cd906: 1324
4cd896: 1324
67bad4: 1330
67b745: 1335
4cd950: 1339
68e0c2: 1340
5bf5c0: 1342
688240: 1351
67e442: 1364
4bc300: 1365
49694f: 1367
67bb30: 1370
5c8a40: 1375
4bc346: 1383
7b3446: 1398
649970: 1406
4c5403: 1406
4c1404: 1406
406944: 1406
4c0af8: 1411
4c0b02: 1419
4960c9: 1442
5fff83: 1454
4c2461: 1460
59eba0: 1460
4c8b25: 1461
426fa0: 1462
4cd6c1: 1467
4c20c3: 1477
4cd700: 1477
496900: 1479
67b350: 1479
59e912: 1482
67e0c0: 1485
496430: 1485
4c422a: 1489
427088: 1500
4ce450: 1505
688b80: 1506
67e303: 1524
67e340: 1527
687680: 1527
68df80: 1538
52af81: 1539
687ac0: 1548
688691: 1555
67bb82: 1562
4aa241: 1564
6498b0: 1566
51389d: 1567
67ba80: 1567
688a81: 1567
59f240: 1568
600250: 1568
688840: 1572
4c1841: 1579
65e860: 1582
4be444: 1594
7b1bc1: 1598
68e083: 1607
513083: 1607
513aa2: 1608
513b80: 1610
531700: 1612
52769c: 1613
496340: 1614
687c02: 1636
5276c1: 1638
4c1969: 1642
59ea41: 1649
6ec670: 1649
5c8a10: 1651
4baa09: 1651
513241: 1655
513740: 1658
4c2095: 1659
59f201: 1659
59f742: 1659
59f73e: 1659
59ea10: 1659
4d0750: 1659
513a00: 1659
529770: 1659
4c2343: 1660
512b01: 1691
68864c: 1694
512ae0: 1730
4c1242: 1736
4c4241: 1736
67b6ac: 1737
513230: 1741
51370e: 1748
527774: 1749
4d0a8f: 1749
5c8841: 1749
4c6744: 1749
52a850: 1749
4c1751: 1749
5d7680: 1750
67e201: 1758
5bf6da: 1760
64da2a: 1761
4aa238: 1762
4c5302: 1762
4c1302: 1762
461660: 1765
59eb05: 1773
531680: 1784
4c1344: 1787
4d0c02: 1790
64c673: 1797
4cd681: 1801
5a36e0: 1807
5136ca: 1807
513ae6: 1808
4c16da: 1808
600330: 1810
59e942: 1812
52a95f: 1812
68d440: 1814
513b01: 1820
4cdb01: 1832
4c1210: 1843
4cdaeb: 1845
4c145a: 1848
429c20: 1859
496443: 1862
67b70b: 1884
67b640: 1884
67ea02: 1884
687bc3: 1888
59f640: 1899
688a74: 1905
4c1b17: 1912
5bf690: 1954
4d0ac2: 1954
685650: 1960
687650: 1973
5ffc01: 1991
4c1a42: 1993
67ba50: 1995
4d0a50: 1996
5d7640: 2009
7b3b03: 2025
7b3ae8: 2027
4cda04: 2072
67bc00: 2080
52ac00: 2081
4c1c2b: 2081
5bfc02: 2122
4c3c02: 2122
527708: 2140
5bfbe0: 2150
5ffbe0: 2153
59ebc0: 2153
4d0bc6: 2153
4cdbc1: 2163
688a20: 2179
4c2a01: 2179
64d702: 2230
527642: 2233
4c1641: 2233
5a370c: 2310
4c6720: 2310
67bbc0: 2332
4c1a2e: 2357
68eac0: 2385
4c1700: 2395
4c3be0: 2417
4cd649: 2593
531670: 2689
BTB TOTAL     ACCESS:   33166963  HIT:   32847082  MISS:     319881  HIT %:    99.0355  MISS %:   0.964457   MPKI: 1.5994
BTB Test counter:          0
BTB BRANCH_DIRECT_JUMP	ACCESS:     525802  HIT:     523852  MISS:       1950
BTB BRANCH_INDIRECT	ACCESS:      94835  HIT:      37758  MISS:      57077
BTB BRANCH_CONDITIONAL	ACCESS:   27817704  HIT:   27808171  MISS:       9533
BTB BRANCH_DIRECT_CALL	ACCESS:    1305271  HIT:    1301665  MISS:       3606
BTB BRANCH_INDIRECT_CALL	ACCESS:    1059042  HIT:    1046753  MISS:      12289
BTB BRANCH_RETURN	ACCESS:    2364309  HIT:    2128883  MISS:     235426
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7155178  HIT:    2053371  MISS:    5101807  HIT %:    28.6977  MISS %:    71.3023   MPKI: 25.509
L2C Test counter:          0
L2C LOAD      ACCESS:    5952375  HIT:    1134006  MISS:    4818370  HIT %:    19.0513  MISS %:    80.9487   MPKI: 24.0918
L2C DATA LOAD MPKI: 23.4216
L2C INSTRUCTION LOAD MPKI: 0.670255
L2C RFO       ACCESS:      80877  HIT:      27624  MISS:      53253  HIT %:    34.1556  MISS %:    65.8444   MPKI: 0.266265
L2C WRITEBACK ACCESS:     153180  HIT:     152496  MISS:        684  HIT %:    99.5535  MISS %:   0.446533   MPKI: 0.00342
L2C LOAD TRANSLATION ACCESS:     968746  HIT:     739245  MISS:     229501  HIT %:    76.3095  MISS %:    23.6905   MPKI: 1.1475
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 24.0919 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.773 cycles
L2C AVERAGE MISS LATENCY LOAD: 131.819 cycles
L2C AVERAGE MISS LATENCY PREFETCH: -nan cycles
L2C AVERAGE MSHR OCCUPANCY: 0.664256
L2C MSHR FULL: 0
L2C RQ	ACCESS:    7002013	FORWARD:          0	MERGED:          0	TO_CACHE:    7001999
L2C WQ	ACCESS:     153180	FORWARD:         14	MERGED:          0	TO_CACHE:     153180

L2C Instructions Evicting Data 125546
L2C Translations Evicting Data 213074
L2C Data Evicting Data 4398759
L2C Instructions Evicting Instructions 3941
L2C Translations Evicting Instructions 4860
L2C Data Evicting Instructions 125091
L2C Instructions Evicting Translations 4564
L2C Translations Evicting Translations 11567
L2C Data Evicting Translations 213721
L2C Dense regions hint from L2: 0
67fd4b: 1
600001: 1
5becc5: 1
67fb01: 1
4c9e62: 1
67fcc1: 1
67fc03: 1
5bec40: 1
5bed6c: 1
7b3019: 1
67fd81: 1
67fe85: 1
67fd00: 1
67fc81: 1
67fbc6: 1
67fae5: 1
4cd8ff: 1
686a01: 1
5bec21: 1
7b3ba8: 1
5bed84: 1
5bec86: 1
7b30c2: 1
7b34e0: 1
7b35c4: 1
67fc52: 1
68d8c3: 1
4be504: 1
4c3cc3: 1
5bec01: 1
67fdc0: 1
679743: 2
688060: 2
67fb46: 2
7b304a: 2
7b318b: 3
5beaae: 4
600020: 4
7b3703: 4
7b36fc: 4
429283: 4
7b5131: 4
505a87: 4
5bed93: 4
5316f0: 4
7ae327: 5
7c9602: 5
7a7042: 5
7a7085: 5
7b3054: 5
7abcf0: 5
404940: 5
410e8c: 5
7b35b7: 5
64c643: 5
7a7002: 5
7c9410: 5
7a6140: 5
7abd03: 5
7a6060: 5
679700: 5
7a608f: 5
7a6101: 5
7b378a: 5
5bedc1: 5
5bed9a: 5
7abe03: 5
686982: 5
41ac00: 5
4c3d06: 5
7c96c4: 5
7c9501: 5
4c3d40: 5
7c93c0: 5
5bedb0: 5
7a6ff0: 5
7c95f0: 5
7a60c0: 5
7c9680: 5
4a2d02: 5
7a609f: 5
7abcfe: 5
7abdf8: 5
7c94f0: 5
7c9523: 5
6796c7: 5
7c9643: 5
6869da: 5
7c9663: 6
7c9482: 6
5fff05: 6
5fff00: 6
5139f7: 6
7c960a: 7
4c4202: 8
7fc219: 9
7b3941: 9
7b1502: 9
7c93c4: 9
7b3c06: 9
7fc240: 9
7b3bca: 9
825040: 9
7b39cb: 9
7fc225: 9
7b3a01: 9
7b3bcc: 9
7fc210: 9
7b78c0: 9
7b3b87: 9
7b3b84: 9
7b3b41: 9
7b3501: 9
7b3a40: 9
7b3905: 9
4c8b10: 9
5bfce2: 9
5c865a: 9
505bb7: 9
4d083b: 10
64d9df: 10
5d0350: 10
7ae320: 10
5bedd3: 10
7a6080: 10
7b375b: 11
4cd782: 11
4ce500: 11
7b31cf: 11
7bd7b0: 11
7b31bb: 11
67fb62: 12
649aa3: 12
5ffa5b: 12
4a3061: 12
4c29ef: 12
686948: 13
4c0a13: 13
7b3045: 13
64da0c: 14
4a3054: 14
60025d: 14
5bec44: 14
406c47: 14
5d0342: 15
5d05c3: 15
5bee01: 15
5bee73: 15
5bedee: 15
5d059f: 15
5d02d0: 15
5befde: 15
5bf505: 15
5bebe4: 15
5d0303: 15
5beb24: 15
5beac6: 15
5bef01: 15
5beaa0: 15
5bee0b: 15
5d0381: 15
5beeea: 15
67b505: 16
7bd7c4: 16
7bd800: 16
52f961: 17
7b3898: 18
429240: 19
68d827: 20
68d890: 20
600402: 20
687b40: 20
687b80: 20
68d841: 20
687b17: 20
67e1d0: 21
4a3050: 21
687ae8: 21
7b1b81: 21
68d7f8: 22
68dfa8: 22
59f504: 23
7b3590: 24
7c965f: 24
68dfd7: 25
68e040: 25
68e000: 25
52a0ad: 26
530c2b: 26
6003ee: 26
4c2441: 27
64c598: 27
4c26ab: 27
4f665d: 28
505a89: 28
5d7678: 28
679698: 28
406cc1: 28
7c9606: 28
52f767: 29
64d900: 29
5297c1: 29
52f9e9: 29
52fcd4: 29
52f9e4: 29
52fa01: 29
52fd00: 29
52fa43: 29
52fcd9: 29
52fcf7: 29
52fa12: 29
505bbd: 31
4c257f: 31
4bde21: 31
4c23fd: 32
4c25fc: 32
6001f5: 32
410efa: 32
4c26c4: 34
7b1b8f: 35
429055: 35
4a3df6: 35
64d93a: 35
496357: 36
4c2589: 37
4c269d: 38
59ea26: 38
52986f: 38
64d971: 39
7b3391: 40
64d944: 41
7b33c0: 41
527690: 41
513275: 41
7b1476: 41
4f65c0: 42
4a3caa: 42
7b50c0: 43
64a7c0: 45
429210: 45
4c67cd: 46
688b8a: 46
7b5140: 47
59eb16: 47
52f9d8: 48
496347: 49
7c94c1: 50
4ca180: 50
7c94b0: 50
4ca165: 50
4ca201: 51
4ca240: 51
4ca1c1: 51
64da40: 52
5077b0: 53
505594: 53
505a43: 53
429198: 53
5054e6: 53
52f98f: 53
52f966: 53
505481: 53
507801: 53
410cc7: 53
5077c2: 53
504c53: 53
505471: 53
507887: 53
7b1b42: 53
52f982: 53
505a3e: 53
50785c: 53
5054ef: 53
42922c: 53
505a8d: 53
7b3178: 55
67b745: 57
59eb2f: 57
64c5c7: 58
429090: 60
64c600: 60
59f22b: 61
7c9430: 61
410e9c: 62
4c6db1: 63
496963: 64
7c9401: 65
64d917: 65
600ce6: 65
5297da: 66
5298a0: 67
4d07ec: 69
4c242c: 69
59c9f2: 69
67fb80: 69
688869: 69
4c3ebe: 69
410e80: 69
5ae08b: 69
59f65c: 70
7b36c0: 70
5ffa8e: 70
7b3102: 72
60040f: 72
4c2425: 72
4f65b1: 72
5bf880: 73
4c267f: 77
4f717e: 77
7b3784: 78
4c2413: 78
7b3604: 79
4da230: 79
5ffa5f: 79
4c274a: 79
4c26a8: 80
5c8640: 81
5c86b1: 81
67ee30: 81
7b3340: 82
4d0990: 82
5bfc3d: 83
51335e: 84
67b540: 85
5c85cf: 85
4c243d: 85
64d6c6: 85
4c8870: 86
4c856b: 86
52a09b: 86
4c846c: 86
4c85e0: 86
4c84b4: 86
4c8642: 86
4c8498: 86
4c8985: 86
4c8602: 86
4113d7: 86
4c8962: 86
52a0c4: 86
68d7f1: 86
52a090: 86
7b37d0: 87
7b358c: 89
7b3203: 89
7b1510: 89
52af64: 89
52a990: 89
59e7fc: 90
4c67c1: 90
5c8627: 90
5ac742: 90
5ac402: 90
67b740: 90
505b81: 90
47f8de: 90
5accf2: 90
5accd0: 90
5acd43: 90
5ac340: 90
5ac710: 90
4d0abd: 90
7b14d2: 90
5c85c1: 90
5ac61a: 90
5bfcc0: 90
5ac581: 90
5bc7a0: 90
40f442: 90
5c8610: 90
5ac380: 90
5ac5c1: 90
40f3e6: 90
4e2901: 90
5ad200: 90
64dcd0: 90
4f717c: 90
5accf8: 90
64d8c1: 90
496607: 90
410d6d: 90
5bc7c0: 90
4e28f8: 90
40f480: 90
47f884: 90
505a99: 90
5ac6f3: 90
64da71: 90
47f741: 90
4c108c: 90
49605e: 90
40f46c: 90
5ac3c1: 90
4c29d8: 90
40f400: 90
5ac520: 90
4d09a9: 90
4f6c87: 90
47f755: 90
64c55b: 90
59e804: 90
4c1d61: 90
64d801: 90
4c9e9c: 90
40f3e0: 90
4c9e6c: 90
47f710: 90
5ffcb9: 90
64a0b0: 90
5ffd55: 90
4c1d6e: 90
4c1fcc: 90
649a83: 90
64d872: 90
4e2810: 90
59cebe: 90
64d7f0: 90
4eede4: 90
5ac540: 90
47f000: 90
4c12b4: 90
4c9e7f: 90
4c1d5b: 90
4c9e69: 90
5acd01: 90
410ed0: 90
496614: 90
47f7a7: 90
5297c7: 90
59d325: 91
59d3e7: 91
4a2f68: 91
4be560: 91
59d3e4: 91
5bfe54: 91
4c2578: 91
52f932: 91
52f65f: 91
4a2f9e: 91
52f904: 91
4290ac: 91
4a2f73: 91
52f919: 91
52fd40: 91
5ffcc1: 91
4a2d60: 91
4be47a: 91
4a3e08: 91
52f90c: 91
52f943: 91
7b3806: 91
4be486: 91
600406: 91
52f6cf: 91
7b3741: 91
4f70b8: 91
4cd780: 92
67bb82: 92
7b1481: 92
7b3843: 92
530c37: 92
4c4241: 92
4bde47: 92
4c422a: 92
7b142a: 93
4c25c5: 93
687bc3: 93
4c8b25: 93
406ce3: 93
529d24: 93
4cdb34: 94
4cd9d0: 94
64c2f0: 94
64d942: 94
4c2304: 94
4bc2c0: 95
42919c: 95
59d501: 96
4c2a01: 96
67ef01: 97
4c2517: 97
5a2f01: 97
4bde42: 97
429280: 97
4c9e44: 97
4dde70: 97
64da81: 98
4f6640: 98
52cadb: 98
52caa2: 98
5055d9: 98
4a35c4: 98
7b31c0: 98
52cb01: 98
4a3ab0: 98
406c43: 98
64d90d: 98
67bbc0: 99
505961: 99
4f65c2: 99
4c67bc: 99
4cd601: 99
67fb97: 99
7b13c2: 99
406bc3: 99
5ffff5: 99
5132c2: 99
4be4c0: 99
59c600: 100
7b1bc1: 100
530cb0: 100
5298f4: 100
4a35e8: 100
461660: 100
64c550: 100
7b1380: 100
406944: 100
4c2582: 101
679664: 101
504c91: 101
426fc0: 101
67b350: 101
4c26c1: 101
4a2f00: 101
4c0885: 101
429040: 101
5010b0: 101
59ea10: 101
5ffa82: 101
68d7c2: 102
406b1f: 102
512b41: 102
688b97: 102
512ae0: 102
529cfe: 102
68d7c4: 102
406880: 102
513a00: 102
4ca2f0: 102
4c8480: 102
529902: 102
429080: 102
4c2646: 102
4cd649: 102
688862: 102
512b01: 102
42908a: 102
4c2095: 102
4c2343: 102
59f640: 102
4cda04: 102
4bde25: 102
461686: 102
505310: 102
4f6581: 102
6499e0: 103
4c6bc8: 103
4cd906: 103
4be444: 103
5256c0: 103
67bc00: 103
4be481: 103
5ffc82: 103
4d0c1d: 103
64c342: 103
4c84c1: 103
4ff5a0: 103
4c8351: 103
4c1c40: 103
4cd896: 103
64c58d: 103
513aa2: 103
4cdbc1: 103
67f042: 103
68d7f4: 103
7b30d6: 104
4cd6c1: 104
504c50: 104
4a2d43: 104
4d0c20: 104
4c0a08: 104
4c40f7: 104
59f742: 104
4be0c0: 104
4c8a60: 104
4a2f41: 104
7b343f: 104
525881: 105
4c2687: 105
505588: 105
4c2383: 105
67f100: 105
6ec681: 105
512b80: 105
4c3d80: 105
406c08: 105
406ef9: 105
4ca2c4: 105
7b3083: 105
7b1b03: 105
4c9ec1: 105
5ffc40: 105
4c8388: 105
4ca002: 106
4968a0: 106
68d8d3: 106
4cd700: 106
5ff682: 106
7b1ac0: 106
59cc58: 106
4a3ac0: 106
4c3f2e: 106
5055f0: 106
505502: 106
4c1d83: 106
649a45: 107
529b99: 107
4cd950: 107
4c3f16: 107
4c2780: 107
529c9f: 107
7b372c: 107
4c2603: 107
67e963: 107
68d5c3: 107
68d602: 108
64c673: 108
7b34c6: 108
600214: 108
672960: 108
4c3e42: 108
4cd770: 108
529b60: 108
4c41ed: 108
4ca040: 108
64c564: 108
4c2405: 108
4c0af8: 108
4c0b02: 108
4bc37e: 108
4c0843: 109
688254: 109
68d5a0: 109
59f201: 109
59eb41: 109
686944: 109
505b5f: 109
5298b0: 110
513304: 110
4a3e01: 110
67ed80: 110
4291c0: 110
4c9fc2: 110
59eb05: 110
406b41: 110
4a3b2c: 110
67e8f0: 110
687870: 110
5ffd80: 110
67fad0: 111
406ac7: 111
6498c2: 111
68d902: 111
64d8a0: 111
4c1ecf: 111
67e98a: 111
600341: 111
7b1aa0: 111
649a11: 111
7bd782: 111
649ac2: 111
4069a0: 111
687650: 112
4c87b4: 112
59ebc0: 112
4c3e80: 112
67e901: 112
4c3ce0: 112
68d7b0: 112
529c0f: 113
5bfc80: 113
4c7c82: 113
64d9c0: 113
600cc0: 113
64da39: 113
5fff6e: 113
4a3580: 113
4cc51f: 114
429277: 114
4c3e05: 114
4c2363: 114
4bdfc1: 114
6797c1: 114
4c415d: 114
4c0816: 114
531670: 114
4cda60: 114
5bfc42: 114
5011c2: 114
4cd5c0: 114
67ba80: 114
4a2d06: 114
60026e: 114
4c9e10: 114
64d96b: 114
4f6486: 115
4c0200: 115
513b01: 115
4bdde0: 115
4c9f93: 115
679797: 115
4c0b94: 116
4a3c92: 116
67b580: 116
531700: 116
5bfe80: 116
685680: 116
4bc346: 116
59d7f0: 116
67e27b: 116
4c2756: 116
4c1140: 116
529898: 116
4ca7c1: 116
52f5dd: 116
4d08c5: 116
429134: 116
687ae1: 116
4c2726: 116
529943: 117
505280: 117
504c36: 117
529770: 117
59ca03: 117
688a37: 117
59d542: 117
4c0781: 117
5c4f7f: 117
59f73e: 117
649970: 117
4a2cc0: 117
5ab990: 117
4c1c2b: 117
4c08c0: 117
5ffc01: 118
67faee: 118
513740: 118
649981: 118
4c1b17: 118
687ae4: 118
4a3742: 118
59d341: 118
52f5b0: 118
64d9d0: 118
67968d: 118
4c3dd0: 118
4c3e8e: 118
7c94a0: 119
4c7a81: 119
686da0: 119
512b27: 119
4bde06: 119
4dde10: 119
406b80: 119
59d380: 119
4d0ac2: 119
59cec5: 119
4c6720: 119
4c782f: 119
501180: 119
4f6990: 119
5ffdd6: 119
5ae227: 119
52a850: 119
5bd1f0: 119
52a68a: 119
4a2d3f: 119
501280: 119
7bd760: 119
5ab99f: 120
4c1fb5: 120
59cb1c: 120
5bfe40: 120
504fa0: 120
6498b0: 120
4c931c: 120
4bdea4: 120
4d08b8: 120
4a2d9d: 120
59cc6f: 120
5c5b0c: 120
4c8182: 120
513ae6: 120
4c79c4: 120
5010bd: 120
49694f: 120
4a3de0: 120
59d803: 120
4c0e59: 120
52984f: 120
685660: 121
5bf960: 121
4d0750: 121
68d7bb: 121
5a30a1: 121
4d0781: 121
5c5a42: 121
52a95f: 121
527380: 121
67b417: 121
505bc0: 121
505b20: 121
4c3c40: 121
59ca7c: 121
4c9f78: 121
496103: 121
4bc3a4: 121
4bde29: 121
4c6744: 121
410cc2: 121
4c1969: 121
406cbc: 121
59eba0: 121
4ba8e0: 121
4c02c2: 121
5bfd00: 121
529d01: 121
529781: 121
5ffb20: 121
59c9c0: 122
59cb43: 122
51381e: 122
4a2ec2: 122
4c1d12: 122
4c2358: 122
504b50: 122
496581: 122
59d9c0: 122
4c6781: 122
5135e9: 122
52a5c0: 122
5ffd03: 122
67ba50: 122
5bf5c0: 122
59c910: 122
5c8a40: 122
4a2fc1: 122
4c2871: 122
4ba909: 122
4968d4: 122
679650: 122
507a02: 122
4c3bfb: 122
4c68c1: 122
4c7a42: 122
5bfc02: 122
59d3fa: 123
496600: 123
52a705: 123
4069c0: 123
531680: 123
501178: 123
4cc570: 123
59f240: 123
67e303: 123
5ffb40: 123
67edc3: 123
4c10c1: 123
4c23e3: 123
4c8400: 123
59e7f0: 123
4c6902: 123
6855d0: 123
4a379f: 123
4ba941: 124
5ca020: 124
4c2249: 124
59c984: 124
4bdf82: 124
59da02: 124
50559a: 124
507ac0: 124
5ff940: 124
5ca043: 124
66ee70: 124
686a41: 124
505381: 124
4c1dc0: 124
64a801: 125
5ac181: 125
67e0c0: 125
410d40: 125
64d9fd: 125
4c8445: 125
68e0c2: 125
59d4c3: 125
4f6602: 125
5135fe: 125
4ca800: 125
51370e: 125
505981: 125
600280: 125
59d5c4: 125
67ee1a: 125
4eefb0: 125
5010bb: 125
4d0c02: 126
59d981: 126
6866c0: 126
68dfa1: 126
4c16da: 126
4c6a04: 126
4290c0: 126
5ffa92: 126
5ffa50: 126
496430: 126
5ae0a9: 126
4a306e: 126
64c300: 127
5c86c0: 127
4a3904: 127
59e942: 127
600400: 127
5ca0ca: 127
5ffe7f: 127
4a3642: 127
505ac2: 127
59e912: 127
4ba8fe: 127
426fa0: 127
4c83c0: 127
429220: 127
410d87: 127
52a283: 127
67bad4: 128
5c8841: 128
4c29fd: 128
5c4e81: 128
45fa24: 128
429130: 128
501260: 128
4c1841: 128
4c1302: 128
4a37c0: 128
4bc300: 129
59cdc2: 129
4c6f15: 129
67e1c2: 129
4c2242: 129
410c70: 129
600224: 129
4f6680: 129
64dd40: 129
52af81: 129
7b3142: 129
687680: 129
68693d: 129
5135a0: 130
531674: 130
4bde1d: 130
59e800: 130
4a3941: 130
7c9440: 130
4ca081: 130
527774: 130
687882: 130
4c6d7e: 130
527620: 130
687900: 130
496443: 130
68dfa4: 130
687aa0: 130
4f6d42: 131
495fd0: 131
4ca8e0: 131
4a38d3: 131
5bf580: 131
4c7a03: 131
5132e0: 131
600037: 131
4be593: 131
59c95a: 131
529d82: 131
4c6881: 132
4cd7c4: 132
5ff980: 132
64c6c1: 132
529d6e: 132
406f00: 132
505b68: 133
5d7680: 133
4c1775: 133
4ba8fa: 133
67ee80: 133
4ca0c0: 133
4a3804: 133
67e2d2: 133
7b3b03: 133
406e10: 133
4c6bb2: 133
5fffbf: 133
52769c: 133
4cdb01: 133
5276c1: 133
4c6ec2: 133
7b3446: 133
4a3c80: 133
5079c1: 133
411320: 133
513990: 133
4ca28d: 133
4c1e84: 133
5ffc06: 133
64d93e: 133
4f70a0: 133
59d974: 133
68df74: 133
513083: 133
4a32d4: 133
4ca101: 134
67b640: 134
4f6c70: 134
496340: 134
4d0bfe: 134
67e3c6: 134
4c4102: 134
4968c4: 134
527780: 134
7b1485: 134
4c1f44: 134
496880: 134
4c13ea: 134
7b34e8: 135
64c697: 135
5ae0a0: 135
68690b: 135
5ffbe0: 135
4c2699: 135
5135f7: 135
513230: 135
4c8442: 135
4960c9: 135
4c0314: 135
4c0dc7: 135
52ca40: 135
4c7482: 135
4c6d10: 135
687c02: 136
52763a: 136
4c69ca: 136
4ca901: 136
5bfec4: 136
4d07c1: 136
4cab50: 136
7b2f9e: 136
4ca7b0: 136
4bde3d: 137
5bf690: 137
4c7999: 137
59ed96: 137
5139c0: 137
504b85: 137
53168e: 137
4c0c07: 137
530bc0: 137
4c2346: 137
504bc0: 137
4bdf70: 137
4be3a0: 137
5ae1c0: 137
67e28b: 138
4c0e01: 138
5ff600: 138
59f140: 138
527370: 138
688240: 138
4c01f0: 138
41f860: 138
4c6eaf: 139
4c1210: 139
4cd5d7: 139
5ffb81: 139
4c3f61: 139
59f1f0: 139
4c0c47: 139
67e201: 139
530410: 139
64dd94: 140
5316a4: 140
679691: 140
4968ad: 140
4a2c90: 140
4c7c57: 141
67e340: 141
429020: 141
67ee87: 141
5a36e0: 141
5a370c: 141
67e4d0: 142
4c3dfe: 142
4ca943: 142
52ac00: 142
4c0bc0: 142
6493a0: 142
505342: 142
59ea41: 142
4c0941: 142
5ff7c0: 142
64d9d4: 142
5ff910: 142
496054: 143
4c3f53: 143
52fdf4: 143
4d0a8f: 143
685610: 143
5055ea: 144
67b6ac: 144
4c3c02: 144
67b70b: 144
5d764e: 144
500d03: 144
5132f0: 144
4a2eb8: 144
600330: 144
688a2a: 144
5055c2: 145
4c3be0: 145
52a6fd: 145
5053c1: 145
6483d0: 145
64a6e0: 145
4c0310: 145
59e9c2: 145
4caba0: 146
4c9000: 146
68ce40: 146
59ca80: 146
4f6450: 146
4c2355: 146
4a3980: 146
5276a5: 146
59d310: 146
4c0ec0: 146
67e461: 146
410e41: 147
4bde9f: 147
4bc32d: 147
4c21ab: 147
5c4f78: 147
4bde61: 147
64d9b0: 147
52fe00: 147
4d0800: 147
67e401: 147
59e982: 147
527708: 147
5c8a10: 148
52a388: 148
686483: 148
4c6dc0: 148
4cdaeb: 148
64a72c: 148
5d7640: 148
4c1404: 148
4c1480: 148
7b3ae8: 148
688a2d: 148
67ea02: 148
4c1a2e: 148
688b80: 148
4c1081: 148
686440: 148
4c145a: 148
4c0c85: 148
684f80: 148
4c1283: 148
59c92b: 148
4c1e48: 148
6001c0: 149
4f6c82: 149
5c5aaf: 149
4c6ec8: 149
52a1c9: 149
4f69c2: 149
68cd41: 149
4c3f40: 149
4aa238: 149
4c20c3: 149
68dc60: 149
4968a4: 150
527642: 150
4c7dc2: 150
4c1700: 150
59d990: 150
6ee3e0: 150
686900: 150
68df60: 151
4c29f8: 151
59cd80: 151
5c8702: 151
4be420: 151
5ffe40: 151
4d0c56: 151
51389d: 151
5bd243: 151
504d41: 151
4c1d4d: 151
4c6ebb: 151
4a3840: 151
4ca990: 151
4c0900: 151
67f002: 152
52763f: 152
4ce48c: 152
4f7180: 152
5ffd42: 152
600261: 152
4c2158: 153
5ac110: 153
4f6d3b: 153
5ac141: 153
68ce30: 153
4cd801: 153
7b3461: 153
686701: 153
5c85a0: 154
513b80: 154
4c3ec1: 154
4a3018: 154
4c1048: 154
67e5a7: 154
410d25: 154
513721: 154
4be586: 154
67949a: 154
507a82: 155
7b50d0: 155
410c90: 155
513396: 156
529e80: 156
5010c3: 156
513288: 156
4dde80: 156
600483: 157
59d4b0: 157
5ae16d: 157
678d10: 157
5059c1: 157
4d0b5b: 157
686a1d: 157
59cd56: 157
59d464: 157
7b2fce: 158
679694: 158
59cd20: 158
4caecb: 158
525840: 158
678d40: 158
687ac0: 158
513041: 158
4cc6c5: 158
4c0e85: 158
410e01: 158
5bf490: 159
67965b: 159
505a9f: 159
5bfb80: 159
687aab: 159
59cd40: 159
4ca9c0: 159
5ae080: 159
4c6806: 159
4d07f9: 160
4cdb9d: 160
5bf552: 160
4c110d: 160
4c1ec2: 160
67f0e3: 160
4be569: 160
531692: 160
51335a: 160
52aeef: 161
500d01: 161
67ee02: 161
496940: 161
68dd50: 161
529e5d: 161
410dc0: 162
4ca317: 162
5bd220: 162
5ffe02: 162
67bbbd: 162
5c4f9c: 163
59eb3b: 163
67eec3: 163
52a1d1: 163
4c1344: 164
4d0842: 164
6878c1: 164
67ee48: 164
67e38f: 164
68d440: 164
59d958: 165
4c1242: 165
4baa09: 165
4d0c63: 165
59cec0: 165
5a2ee0: 165
684e10: 165
59eb38: 165
684e42: 166
4f70c0: 166
4d0a50: 167
59ce02: 167
4c0760: 167
68cd30: 167
4c93f8: 167
679440: 167
64d6c3: 167
67e241: 167
460390: 168
4da1e0: 168
4a36c0: 168
4d0c24: 168
68df80: 168
64dd00: 168
4c54ea: 169
7b50b0: 169
410cd7: 169
4be509: 169
59ce43: 169
68e083: 170
5134fa: 170
5bf4d1: 170
5ca081: 170
4a3040: 170
4c5403: 170
4cc4c4: 170
52af5c: 170
4ce450: 170
600470: 171
68dd82: 171
5079b0: 171
4c8150: 172
4c6da1: 172
68eac0: 172
4963b0: 172
4cc650: 172
4c6b5a: 172
513010: 173
52f160: 173
49689b: 173
4c3c80: 173
67e0f2: 173
68d400: 174
427088: 174
4c2395: 174
4c9043: 174
67e104: 175
4c67d2: 175
4c760b: 176
513241: 176
5c8810: 176
4c1821: 176
52a62a: 176
4f658b: 176
4f6604: 176
4c7f60: 177
4c1751: 177
5c5a20: 177
52a326: 177
67e5c1: 177
65e860: 177
688080: 177
45fa10: 177
5c8740: 178
5ff753: 178
4c1784: 179
4eec40: 179
4c6a46: 179
4c53df: 179
5ff803: 179
64a0c1: 179
4cd8e8: 179
5258c1: 180
47f7c0: 180
4c2461: 180
5ff783: 180
686746: 180
64d702: 180
64c594: 180
513265: 180
64c591: 180
5bf60e: 180
688a74: 180
5133c0: 180
513601: 180
47f72d: 180
410da1: 181
410e2e: 181
4a3703: 181
51371e: 181
4cdb31: 181
4c94a0: 181
4a309b: 182
67f068: 182
4c9425: 182
42918f: 183
7b3609: 183
4c684c: 184
4c6985: 184
4c1fc2: 184
4ff71c: 184
6885e0: 185
4c7d80: 185
5d7644: 185
686914: 185
500d85: 186
4cae00: 186
4c79ec: 187
52c942: 188
7b50e4: 188
688a20: 188
5ff628: 188
4a3603: 189
52a59b: 189
52a181: 189
4c12fe: 189
59d3e0: 190
4c6ed6: 190
501210: 191
4c3d8e: 191
4c031b: 191
4d0bc6: 192
5136ca: 192
5bf6da: 192
5276a0: 193
5bfbe0: 193
5ffc54: 193
4aa241: 194
4a2f81: 194
52a27f: 195
4c1641: 195
52f5c1: 195
6ec670: 196
4eee04: 196
4c6ef4: 196
5ff640: 197
4c286a: 198
4caa4d: 198
67b4b0: 198
4c6bc0: 199
52ca00: 200
64d680: 200
4a3290: 202
4a369f: 203
4c6d82: 204
4c6d42: 204
500d6d: 204
7b3483: 205
5a3110: 205
4c7d7e: 205
59f4b0: 207
4ff680: 208
59d3ef: 209
529d28: 209
5ff617: 210
64d6bf: 211
4aa150: 212
4c6f01: 212
4c9ea9: 213
52a1c2: 213
4113d0: 213
68864c: 213
52a150: 214
4c235c: 214
4ef030: 215
52a319: 215
5fffb0: 215
59d98d: 216
4c6d65: 216
52a597: 217
4a2f54: 217
4c759e: 217
7b1472: 217
524d62: 217
67e9d0: 218
4291ad: 221
4eede0: 221
5ff9c1: 221
496900: 221
4c6de3: 222
410c76: 222
5ffff9: 222
4eee00: 222
688a81: 222
688840: 222
4c233f: 223
688691: 223
4c7469: 223
52c900: 223
4c9e86: 224
4ba917: 224
4cc490: 225
7b50f9: 228
688909: 228
4c79dc: 229
64a0a0: 230
5a3080: 230
6003e0: 231
4f6c91: 231
67bb40: 233
4f7102: 233
4cc7da: 235
5ffd99: 237
5c4f82: 240
4c5302: 242
4cd697: 243
67ba6a: 245
4c6d6e: 246
7b5740: 247
5c85b5: 248
4963c0: 248
4a2eb5: 249
5bf96b: 251
64d911: 252
4c02bf: 253
5055a9: 254
507a7c: 255
4cd681: 255
4968b5: 257
5c4e70: 258
4a2f64: 259
5ffe83: 260
600288: 260
7b31ae: 261
59f224: 262
600250: 262
7b50b9: 262
4bc30a: 262
67b4c0: 263
679773: 263
531706: 263
4c94c7: 263
7b14d8: 264
68ddc0: 265
67e283: 265
504fcb: 265
5c7fd0: 266
507a76: 267
4ef0f0: 268
4cadd0: 269
47f736: 270
67ee41: 270
5a3000: 270
410d4e: 271
64da01: 272
4caa8b: 274
461674: 274
5ae180: 277
688602: 278
686941: 283
4c67b9: 286
5ffca3: 286
4d0c0d: 288
600265: 290
688854: 290
67fb9b: 294
4c9440: 295
5ae440: 295
600040: 295
4d07a9: 296
5299b4: 297
4c0202: 298
4ba902: 303
67effd: 304
5fffc7: 306
67bb30: 306
4290d7: 308
67fadb: 312
429218: 315
59ca00: 316
4c6794: 319
53170a: 320
5ffffd: 341
4c1356: 351
64d8ea: 358
7b35cf: 358
429c20: 366
4ca007: 373
5c8a35: 379
505384: 383
64d6dc: 385
504bd1: 388
64dd20: 388
5fffd2: 389
7b1aff: 391
5ac310: 392
4c20d7: 393
5010d5: 400
7b5730: 409
4d0a71: 412
4c1381: 424
513281: 432
524d40: 434
5fffc3: 448
4f70d2: 451
4603c0: 453
4eeff0: 466
410e5d: 468
504d15: 470
4d0bf4: 471
49692f: 474
4ff684: 479
4ff5aa: 490
600255: 492
4f70a7: 499
513301: 499
64d8e0: 501
527660: 510
600272: 521
410cb7: 524
5bf57b: 524
4a3080: 532
4f6c95: 535
4c1376: 539
4ff65d: 557
4c679b: 568
7b3033: 632
52ac09: 640
5ffeeb: 644
59f242: 664
410cae: 675
64d8e4: 725
5fff70: 788
7b5749: 802
5ffcbd: 813
5ffed0: 838
4f6c7e: 909
52a864: 930
42921c: 941
5c85b0: 948
5276bd: 1025
527657: 1078
7b2fc7: 1106
5ffeef: 1171
4291aa: 1197
52a981: 1198
7c9672: 1270
7c966b: 1270
7c9619: 1280
7c94cb: 1280
7c9612: 1280
429189: 1300
64da2e: 1345
4be44e: 1422
4c1a42: 1426
5fff8d: 1491
64da2a: 1499
410e6b: 1514
5ffed4: 1656
5ffee7: 1852
4bc35d: 1919
505375: 1927
5ffef3: 2019
46039b: 2054
5fff83: 2159
4d0bf8: 2225
64d6d7: 2301
5d038f: 2555
527669: 2823
4cd692: 5522
59cd89: 83442
59cdb0: 84512
59d4e0: 122115
59cdee: 144755
59cdcb: 161268
59cdcf: 258519
59cd8d: 566716
59d4d1: 570832
59cdf2: 598984
59cde2: 634084
59cd9b: 659400
59cdbf: 664532
PSCL5 TOTAL     ACCESS:     964427  HIT:     964427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 Test counter:          0
PSCL5 LOAD TRANSLATION ACCESS:     964427  HIT:     964427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     964427  HIT:     964427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 Test counter:          0
PSCL4 LOAD TRANSLATION ACCESS:     964427  HIT:     964427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     964427  HIT:     964427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 Test counter:          0
PSCL3 LOAD TRANSLATION ACCESS:     964427  HIT:     964427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     964427  HIT:     960108  MISS:       4319  HIT %:    99.5522  MISS %:   0.447831   MPKI: 0.021595
PSCL2 Test counter:          0
PSCL2 LOAD TRANSLATION ACCESS:     964427  HIT:     960108  MISS:       4319  HIT %:    99.5522  MISS %:   0.447831   MPKI: 0.021595
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5184902  HIT:     433240  MISS:    4751662  HIT %:     8.3558  MISS %:    91.6442   MPKI: 23.7583
LLC Test counter:          0
LLC LOAD      ACCESS:    4818369  HIT:     334613  MISS:    4483757  HIT %:    6.94453  MISS %:    93.0555   MPKI: 22.4188
LLC RFO       ACCESS:      53253  HIT:       5620  MISS:      47633  HIT %:    10.5534  MISS %:    89.4466   MPKI: 0.238165
LLC WRITEBACK ACCESS:      83779  HIT:      83346  MISS:        433  HIT %:    99.4832  MISS %:   0.516836   MPKI: 0.002165
LLC LOAD TRANSLATION ACCESS:     229501  HIT:       9661  MISS:     219840  HIT %:    4.20957  MISS %:    95.7904   MPKI: 1.0992
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 22.4188 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.497 cycles
LLC AVERAGE MISS LATENCY LOAD: 109.417 cycles
LLC AVERAGE MISS LATENCY PREFETCH: -nan cycles
LLC AVERAGE MSHR OCCUPANCY: 0.755342
LLC MSHR FULL: 0
LLC RQ	ACCESS:    5101124	FORWARD:          0	MERGED:          0	TO_CACHE:    5101124
LLC WQ	ACCESS:      83779	FORWARD:          0	MERGED:          0	TO_CACHE:      83779

LLC Dense regions hint to LLC: 0
67fc52: 1
67fd81: 1
67fe85: 1
67fdc0: 1
67fd00: 1
67fc81: 1
67fbc6: 1
7b3019: 1
686a01: 1
5bec01: 1
4be504: 1
5becc5: 1
67fb01: 1
600288: 1
67fcc1: 1
7b304a: 1
67fd4b: 1
67fc03: 1
5bed6c: 1
7b35c4: 1
5bec21: 1
5bec40: 1
68d8c3: 1
679743: 1
7b34e0: 1
600001: 1
67e1c2: 1
5bec86: 1
7b30c2: 1
5bed84: 1
4d08b8: 2
67fb46: 2
7b36fc: 2
7b3703: 2
688060: 2
600255: 2
429210: 3
4aa150: 3
7b318b: 3
64c643: 3
600020: 4
42922c: 4
7b5131: 4
5316f0: 4
5beaae: 4
7b3054: 4
7b35b7: 4
5bed93: 4
7a6060: 5
5bed9a: 5
7abcf0: 5
7c9680: 5
7c9643: 5
7c94f0: 5
7b378a: 5
7abdf8: 5
7abcfe: 5
7a60c0: 5
7a609f: 5
7c95f0: 5
7a6101: 5
7a608f: 5
7c9501: 5
404940: 5
41ac00: 5
7c96c4: 5
410e8c: 5
4c2383: 5
5bedb0: 5
7abe03: 5
4c8388: 5
5bedc1: 5
7a7085: 5
6796c7: 5
7c93c0: 5
5fff05: 5
7a7042: 5
4c3d40: 5
4c3d06: 5
6869da: 5
686982: 5
7c9602: 5
7abd03: 5
7ae327: 5
7c9410: 5
679700: 5
7a7002: 5
7a6ff0: 5
7a6140: 5
7c9523: 5
7c9482: 6
7c9663: 6
5fff00: 6
4a2f68: 6
4d07a9: 6
5c4e70: 7
5bfc80: 7
7c960a: 7
5bfce2: 8
7b31cf: 8
7fc219: 9
7b3a01: 9
7b3bcc: 9
7b1502: 9
7b3905: 9
7b39cb: 9
7fc240: 9
7b3501: 9
7b3a40: 9
507887: 9
5c865a: 9
7b3b41: 9
7b3c06: 9
7b3bca: 9
825040: 9
7fc225: 9
7fc210: 9
7b3b84: 9
7b78c0: 9
7b3941: 9
7c93c4: 9
7b3b87: 9
64d9df: 10
686948: 10
5bedd3: 10
7b31bb: 10
5d0350: 10
7a6080: 10
7bd7b0: 10
7ae320: 10
4ce500: 11
7b375b: 11
4cd782: 11
7b3045: 11
687ae8: 12
5ffa5b: 12
67fb62: 12
68dfa8: 12
4c8962: 13
64da0c: 14
5bec44: 14
6797c1: 14
406c47: 14
64d900: 15
5bee0b: 15
5d059f: 15
5befde: 15
5bee73: 15
5d05c3: 15
5d0342: 15
5bee01: 15
5bedee: 15
5d0381: 15
5bebe4: 15
5beb24: 15
5beac6: 15
5bef01: 15
5d02d0: 15
5beaa0: 15
5beeea: 15
5bf505: 15
5d0303: 15
7bd800: 16
7bd7c4: 16
59d7f0: 16
67b505: 16
68d7f8: 17
7b3898: 18
7b3590: 19
687b17: 20
687b80: 20
68d890: 20
687b40: 20
600402: 20
679698: 20
68d841: 20
68d827: 20
4bde21: 21
4c0c85: 21
7b1b81: 21
64c598: 22
59f504: 22
5d7678: 23
59eb16: 23
7c965f: 24
7c9430: 25
68e000: 25
59eb2f: 25
68e040: 25
6003ee: 25
410e9c: 25
68dfd7: 25
7c9606: 28
5fff6e: 28
52fa01: 29
52fcf7: 29
52fd00: 29
52fa12: 29
52f9e4: 29
52fcd9: 29
52f767: 29
52f9e9: 29
52fa43: 29
52fcd4: 29
59f22b: 33
64d93a: 35
52cb01: 35
4a2f9e: 35
59d803: 35
7b1b8f: 35
64c564: 36
7b1476: 36
52f9d8: 37
5bf6da: 38
7b3391: 38
688869: 38
52986f: 38
7b33c0: 38
4c67c1: 39
64d971: 39
527690: 41
64d944: 41
52984f: 42
7b50c0: 42
4c0843: 42
64a7c0: 43
52f966: 43
4ff5a0: 44
4ca201: 44
4ca240: 44
4ca180: 44
4ca1c1: 44
4ca165: 44
7b5140: 44
59ca03: 44
4bde61: 45
4a35e8: 45
7b3178: 45
7c94c1: 47
4c3c80: 47
7c94b0: 47
5077c2: 49
4c6db1: 50
4d07c1: 50
68df80: 50
505594: 51
504c53: 53
5054e6: 53
505471: 53
505481: 53
5077b0: 53
52f98f: 53
505a3e: 53
7b1b42: 53
505a43: 53
50785c: 53
5054ef: 53
429198: 53
507801: 53
505a8d: 53
52f982: 53
40f480: 54
40f442: 55
64c600: 57
4be0c0: 57
64c5c7: 57
4c0ec0: 58
429090: 59
4c8a60: 60
4c6eaf: 60
5bf880: 61
67b417: 62
7b36c0: 63
5ffa8e: 63
7b1510: 64
5298a0: 65
600ce6: 65
64d917: 65
7c9401: 65
513601: 65
410e80: 65
4da230: 66
4c1821: 67
406b41: 67
505b5f: 68
60040f: 69
67fb80: 69
4c1700: 70
68d7f1: 70
64c2f0: 70
7b3102: 70
64c342: 71
4aa238: 72
687ae4: 72
5055c2: 72
7b3340: 73
7b142a: 74
7b13c2: 74
7b3806: 74
7b14d2: 74
7b37d0: 74
7b1481: 74
7b1380: 74
7b3843: 74
7b3604: 74
7b1aa0: 74
64d90d: 75
52a1d1: 75
7b3784: 75
7b3203: 75
5ac380: 75
406c43: 76
7b358c: 76
687ae1: 77
7b31c0: 77
68d7f4: 78
406c08: 78
4c1140: 78
64d942: 78
42908a: 78
496103: 78
7b3741: 79
7b3461: 79
52f5dd: 79
5ffa5f: 79
4c2249: 79
68dfa4: 79
5bf96b: 80
4c2242: 80
7bd782: 81
5c8640: 81
4cc51f: 81
5bfc3d: 81
59d501: 81
4d0c24: 81
4c3e8e: 81
5c86b1: 81
68693d: 82
688a2a: 82
4d0abd: 82
4bde29: 82
4c1784: 82
64d6c6: 83
7c94a0: 84
51335e: 84
67f0e3: 84
4d0a8f: 85
67b540: 85
4da1e0: 85
52cadb: 85
5c4f9c: 85
68dfa1: 85
4c8870: 86
530c37: 86
4c8642: 86
4c8985: 86
4c84b4: 86
7b34e8: 86
52a0c4: 86
7b34c6: 86
52a09b: 86
4c85e0: 86
4c8602: 86
4c856b: 86
4c1c2b: 86
52a090: 86
4113d7: 86
4c846c: 86
4c8498: 86
406bc3: 87
5bd243: 87
64c673: 87
64d9c0: 87
4bde1d: 88
64dcd0: 88
5ffe7f: 88
68d8d3: 89
686a1d: 89
5ffbe0: 89
4c8351: 89
7b30d6: 89
4c1641: 89
64c550: 89
49605e: 89
679773: 89
52af64: 89
52a990: 89
4be560: 89
67f002: 89
527780: 89
4c0816: 90
64dd40: 90
4c9e9c: 90
4c29f8: 90
5c5a20: 90
4c2871: 90
64dd00: 90
4c10c1: 90
4c1e48: 90
4cd8e8: 90
5c5a42: 90
4c0314: 90
4be509: 90
5bf960: 90
5bf580: 90
4ce48c: 90
460390: 90
67bc00: 90
4c13ea: 90
67e27b: 90
4c1283: 90
6498c2: 90
64dd94: 90
52a95f: 90
64d702: 90
64da81: 90
427088: 90
51381e: 90
4c2a01: 90
4c23e3: 90
4c2395: 90
64d801: 90
512ae0: 90
4c1dc0: 90
5010b0: 90
505bc0: 90
64d6c3: 90
64a801: 90
4c29d8: 90
4cd5d7: 90
505381: 90
500d85: 90
4cd649: 90
4c02c2: 90
512b80: 90
6ec670: 90
4cd896: 90
67ba50: 90
600037: 90
4cd770: 90
684e10: 90
5c8a40: 90
4bde9f: 90
4cd7c4: 90
4cd801: 90
52ca40: 90
7b3446: 90
4c1d61: 90
7b2f9e: 90
4cd950: 90
7b1b03: 90
688080: 90
68cd41: 90
5010bd: 90
67fb97: 90
51389d: 90
5010c3: 90
426fa0: 90
686900: 90
501178: 90
4c031b: 90
5010bb: 90
67fad0: 90
5135f7: 90
4c0200: 90
67fadb: 90
67e104: 90
6866c0: 90
4c1fcc: 90
4c422a: 90
4a3642: 90
513a00: 90
513083: 90
4cd5c0: 90
4cd601: 90
59e804: 90
7b3142: 90
4e28f8: 90
67e5c1: 90
406ef9: 90
64a6e0: 90
64a72c: 90
410c70: 90
64d7f0: 90
64d872: 90
64a0c1: 90
59e912: 90
67ee80: 90
4e2810: 90
5bfc42: 90
529902: 90
45fa10: 90
67f042: 90
5a3000: 90
67ed80: 90
67e4d0: 90
679440: 90
4c3dd0: 90
686483: 90
684e42: 90
679797: 90
649ac2: 90
52aeef: 90
649970: 90
49694f: 90
64c697: 90
649a11: 90
64c58d: 90
406880: 90
406944: 90
4c1344: 90
410c90: 90
649a83: 90
531680: 90
5d764e: 90
495fd0: 90
5bfe40: 90
4069a0: 90
67ef01: 90
5ab99f: 90
67effd: 90
5a3110: 90
496581: 90
406b80: 90
688a20: 90
67e401: 90
40f400: 90
686914: 90
4c1ec2: 90
686440: 90
67e461: 90
67b580: 90
686a41: 90
4bde42: 90
67bbbd: 90
687aab: 90
67f068: 90
4ba8fa: 90
688a37: 90
4c1fb5: 90
678d40: 90
6855d0: 90
67ee87: 90
4c67d2: 90
67e3c6: 90
67e28b: 90
6498b0: 90
678d10: 90
5297c7: 90
686944: 90
67b4c0: 90
67ee1a: 90
67965b: 90
67968d: 90
4d0c56: 90
672960: 90
65e860: 90
679664: 90
5bfec4: 90
4c1d4d: 90
688862: 90
6483d0: 90
679691: 90
679694: 90
4c1751: 90
4f70a0: 90
685660: 90
4a3941: 90
685680: 90
5a30a1: 90
4be593: 90
4113d0: 90
4ff680: 90
530bc0: 90
410ed0: 90
410e41: 90
529e80: 90
410e01: 90
410dc0: 90
529e5d: 90
410d87: 90
5fffbf: 90
410d25: 90
679650: 90
529d82: 90
5c4f78: 90
529d01: 90
529c0f: 90
600250: 90
59eb41: 90
5d7680: 90
59f140: 90
59f240: 90
59ea41: 90
59f73e: 90
59f742: 90
59ea10: 90
4c0bc0: 90
6001c0: 90
52c942: 90
4d0781: 90
4d0750: 90
4c0c07: 90
4968c4: 90
4c0dc7: 90
67e340: 90
4ca081: 90
4ca002: 90
5ac402: 90
4c1480: 90
6878c1: 90
5ac520: 90
687c02: 90
687870: 90
4ca101: 90
531670: 90
7b1ac0: 90
7b5740: 90
4c235c: 90
6ee3e0: 90
5055f0: 90
600330: 90
4c0885: 90
529b60: 90
505ac2: 90
505280: 90
529770: 90
4c0af8: 90
4c0b02: 90
4c0a08: 90
5bfcc0: 90
59f4b0: 90
496340: 90
52ca00: 90
4c0760: 90
512b41: 90
67b350: 90
4ca2f0: 90
4c9f78: 90
5053c1: 90
5ac710: 90
5ac5c1: 90
5ac581: 90
5bc7a0: 90
5ac340: 90
4c12b4: 90
505a9f: 90
4eefb0: 90
5accd0: 90
507a82: 90
5079c1: 90
4eede4: 90
4c16da: 90
4c2363: 90
505b68: 90
504c50: 90
4a3580: 90
527708: 90
4f6c82: 90
4bc37e: 90
4ba8fe: 90
4ba909: 90
5c8a10: 90
410d6d: 90
64d8a0: 90
504c36: 90
4f69c2: 90
4be420: 90
4cd6c1: 90
7b1bc1: 90
5ac742: 90
4c233f: 90
5accf2: 90
4ff71c: 90
504b85: 90
513aa2: 90
68d602: 90
529cfe: 90
68d902: 90
59ebc0: 90
68d7bb: 90
68d7c2: 90
513ae6: 90
68d7b0: 90
67e963: 90
461660: 90
67e901: 90
64c6c1: 90
4c0e01: 90
4c0c47: 90
496880: 90
47f755: 90
5d7644: 90
47f710: 90
4c1404: 90
52caa2: 90
52c900: 90
4d0bc6: 90
4bc346: 90
5139c0: 90
68d400: 90
6885e0: 90
685610: 90
688b80: 90
64a0b0: 90
4cd9d0: 90
4c110d: 90
4cdbc1: 90
5bf552: 90
5bf4d1: 90
529d6e: 90
5bf490: 90
4c1242: 90
67eec3: 90
500d01: 90
59e982: 90
4ca28d: 90
4ca317: 90
4c1210: 90
68ddc0: 90
6493a0: 90
4f6c70: 90
68eac0: 90
688254: 90
410d40: 90
4c3c40: 90
5135fe: 90
4c1302: 90
496940: 90
4c4241: 90
68ce40: 90
4c3bfb: 90
5a3080: 90
5c8627: 90
68cd30: 90
505b20: 90
5bfc02: 90
5bfbe0: 90
5bf690: 90
66ee70: 90
5bf60e: 90
688b97: 90
4cda60: 90
4c9e7f: 90
4c9e69: 90
496614: 90
5ac3c1: 90
4c9e10: 90
4cdb9d: 90
5bd220: 90
530cb0: 90
4c9f93: 90
5c85a0: 90
4cdaeb: 90
4d09a9: 90
4cdb01: 90
531700: 90
4cd906: 90
4f6680: 90
68df60: 90
59e7fc: 90
68e0c2: 90
529943: 90
68df74: 90
504bc0: 90
4bc32d: 90
5bf5c0: 90
68e083: 90
4c108c: 90
5ac540: 90
4c1775: 90
68dd50: 90
67b70b: 90
67b6ac: 90
687680: 90
4c9fc2: 90
4963c0: 90
64d8c1: 90
5c8810: 90
59f640: 90
4cd700: 90
52ac00: 90
5079b0: 90
52af5c: 90
4c1d12: 90
4c2095: 90
4963b0: 90
4c1c40: 90
4c1969: 90
4c1081: 90
505310: 90
461686: 90
4c1a2e: 90
4c67bc: 90
59ed96: 90
59e9c2: 90
59e942: 90
5d7640: 90
59e800: 90
59e7f0: 90
4d0a50: 90
4f6990: 90
5316a4: 90
4c8b25: 90
4c6781: 90
5accf8: 90
4c6720: 90
4c2158: 90
496430: 90
4c0941: 90
67ea02: 90
4c54ea: 90
496900: 90
4968d4: 90
5ffc40: 90
4d0800: 90
4968b5: 90
4968a0: 90
49689b: 90
47f741: 90
4c5403: 90
4c53df: 90
52a850: 90
4c5302: 90
4c0e85: 90
4c145a: 90
4a3804: 90
504c91: 90
68d440: 90
531692: 90
53168e: 90
4c1e84: 90
4f6602: 90
527380: 90
527774: 90
5276a0: 90
4968ad: 90
52769c: 90
52763f: 90
4bc3a4: 90
5ac6f3: 90
4c3c02: 90
527642: 90
527620: 90
406f00: 90
513721: 90
5c8610: 90
5256c0: 90
67e5a7: 90
4f65c2: 90
4cd780: 90
47f884: 90
4c0781: 90
4c2304: 90
5c5b0c: 90
59eb05: 90
504d41: 90
504b50: 90
5ffd55: 90
501280: 90
40f3e0: 90
7b343f: 90
6499e0: 90
688a74: 90
67e241: 90
4c1841: 90
4ca2c4: 90
4ca0c0: 90
4960c9: 90
67bad4: 90
7b50e4: 90
4bde3d: 90
4a3ac0: 90
5c85c1: 90
4f6581: 90
59cc6f: 90
5ffcb9: 90
4d0ac2: 90
4c20c3: 90
4d0b5b: 90
67e98a: 90
513740: 90
67ba80: 90
5c8841: 90
52af81: 90
4f6c87: 90
6ec681: 90
67e303: 90
4baa09: 90
4c2355: 90
5132f0: 90
67e201: 90
507a7c: 90
4968a4: 90
4ca040: 90
5135e9: 90
4aa241: 90
688691: 90
67e2d2: 90
67ee48: 90
687bc3: 90
4c1ecf: 90
687ac0: 90
5135a0: 90
513288: 90
687aa0: 90
4c29fd: 90
429277: 90
5bfe80: 90
68d7c4: 90
4c1d5b: 90
4a35c4: 90
496443: 90
7b50b0: 90
527370: 90
504fa0: 90
505342: 90
501180: 90
5a2ee0: 90
406cbc: 90
5bc7c0: 90
686da0: 90
5ffc01: 90
4bde47: 90
513304: 90
4a369f: 90
68864c: 90
513396: 90
507ac0: 90
47f7a7: 90
64d9b0: 90
513241: 90
51371e: 90
410cc2: 90
67949a: 90
4c1d6e: 90
4c2343: 90
686701: 90
68ce30: 90
505a99: 90
5133c0: 90
529781: 90
67b740: 90
411320: 90
7b50b9: 90
687882: 90
67f100: 90
507a02: 90
67e9d0: 90
4f6d3b: 90
59eb3b: 90
64c300: 90
5ad200: 90
4ba941: 90
5134fa: 90
4a3703: 90
512b01: 90
59cb43: 90
501260: 90
5acd43: 90
51335a: 90
59f1f0: 90
687900: 90
4e2901: 90
59cec0: 90
513b01: 90
500d6d: 90
40f3e6: 90
7c9440: 90
4c1048: 90
406ce3: 90
52f160: 90
67b640: 90
529b99: 90
68d5a0: 90
686746: 90
496607: 90
4d0c02: 90
4f6640: 90
5ac61a: 90
68dd82: 90
5a36e0: 90
67b4b0: 90
505b81: 90
64d680: 90
4a3ab0: 90
4c6744: 90
406e10: 90
4a3980: 90
406b1f: 90
684f80: 90
67bbc0: 90
513b80: 90
4d0c1d: 90
67edc3: 90
68690b: 90
40f46c: 90
4c9e6c: 90
68d5c3: 90
4c9e44: 90
4c0900: 90
5132c2: 90
513265: 90
531674: 90
67faee: 90
59f201: 90
4bdea4: 90
67e0c0: 90
5ab990: 90
649a45: 90
5055d9: 90
59cebe: 90
59eba0: 90
513230: 90
5ffc06: 90
529c9f: 90
5298f4: 90
4a3b2c: 90
5136ca: 90
688a2d: 90
4c0e59: 90
600280: 90
47f000: 90
5bfd00: 90
5276a5: 90
4c3e80: 90
512b27: 90
4a3840: 90
426fc0: 90
4a36c0: 90
59ca7c: 90
4a3742: 90
4a379f: 90
5acd01: 90
4f6450: 90
7b2fce: 90
687650: 90
5a2f01: 90
4c0b94: 90
4c1f44: 90
4a3904: 90
59cc58: 90
496600: 90
4c08c0: 90
47f8de: 90
67ba6a: 90
4bde25: 90
4c2358: 90
5276c1: 90
7b50d0: 90
5a370c: 90
4ba917: 90
67ee02: 90
59ca80: 90
4d0bfe: 90
59cec5: 90
600341: 90
4a37c0: 90
59cb1c: 90
67e0f2: 90
5c4f7f: 90
4c1d83: 90
4cda04: 90
7b3083: 90
51370e: 90
7b3ae8: 90
4bc300: 90
52763a: 90
7b3483: 90
4ba8e0: 90
67e38f: 90
4d0c20: 90
530410: 90
4f6d42: 90
4f70c0: 90
4ce450: 90
513010: 90
4d0c63: 90
406ac7: 90
64da71: 90
4c1b17: 90
4c2346: 90
649981: 90
4a38d3: 90
4f717c: 90
64c55b: 90
4c0310: 90
4c3be0: 90
7b3b03: 90
59cdc2: 91
59d3ef: 91
59cd56: 91
4c9ec1: 91
59ce02: 91
4a3de0: 91
4c26c1: 91
4c6d82: 91
5ff783: 91
4c3dfe: 91
4c2687: 91
5ffd80: 91
4ca7b0: 91
59cd80: 91
7b50f9: 91
5ff940: 91
4bdf82: 91
5ffb20: 91
59cd40: 91
4cc4c4: 91
4cc490: 91
600224: 91
59d9c0: 91
59c95a: 91
4ca901: 91
4c7d80: 91
4c3ce0: 91
4c94c7: 91
59ce43: 91
4a2f41: 91
4a3040: 91
5011c2: 91
59d3e0: 91
4ca7c1: 91
4c69ca: 91
5ffb81: 91
4c9043: 91
4caecb: 91
600406: 91
4c8445: 91
4c2582: 91
4c3f61: 91
4be444: 91
4c2780: 91
59c984: 91
4d0842: 91
4caba0: 91
52fdf4: 91
59d4c3: 91
4c40f7: 91
59d4b0: 91
4f70b8: 91
4be481: 91
4c2646: 91
4c3e05: 91
59c9c0: 91
5ca0ca: 91
600483: 91
429020: 91
5059c1: 91
5bd1f0: 91
4cc570: 91
4dde10: 91
59d958: 91
52a1c2: 91
4bc2c0: 91
59cd20: 91
5bfb80: 91
5c4e81: 91
505588: 91
4a2cc0: 91
4ca943: 91
5ae0a0: 91
5ffe02: 91
4c7469: 91
4c2756: 91
52f90c: 91
4c7d7e: 91
4be47a: 91
4c93f8: 91
4c3f2e: 91
59d3e7: 91
4a2f00: 91
513041: 91
5ffcc1: 91
5ca043: 91
4c7a81: 91
4f6486: 91
4c6806: 91
4c6902: 91
4a2eb8: 91
59c600: 91
41f860: 91
600214: 91
4c8480: 91
5ae0a9: 91
4c7999: 91
4c6a46: 91
5ff600: 91
4c6d10: 91
5ffdd6: 91
59d542: 91
5ae080: 91
529898: 91
4be586: 91
4a306e: 91
52fe00: 91
5ffa50: 91
5ffe40: 91
4290ac: 91
59d3e4: 91
4c84c1: 91
5ff682: 91
4c01f0: 91
525840: 91
4c2517: 91
4bdde0: 91
4c2726: 91
4c21ab: 91
4ca990: 91
5ffff5: 91
501210: 91
4bdfc1: 91
4a3c80: 91
4c6f15: 91
5ffc82: 91
4dde80: 91
4a32d4: 91
4c79c4: 91
5ac141: 91
429080: 91
4c7482: 91
52f932: 91
4c3d80: 91
67e8f0: 91
5bfe54: 91
4291c0: 91
4c8442: 91
4be486: 91
52a181: 91
4c68c1: 91
52a5c0: 91
59d3fa: 91
429130: 91
52a597: 91
5ff7c0: 91
4a2fc1: 91
59d310: 91
4cab50: 91
4be3a0: 91
4dde70: 91
5ca081: 91
5ca020: 91
5c8740: 91
5ffd42: 91
5ae440: 91
59d380: 91
59d5c4: 91
59da02: 91
4a2ec2: 91
429220: 91
496054: 91
4c3ec1: 91
5ae1c0: 91
59d325: 91
5ff753: 91
4c2603: 91
4c7dc2: 91
4c684c: 91
52a6fd: 91
59d464: 91
4a2d43: 91
4cae00: 91
4a3018: 91
4c760b: 91
52f65f: 91
4c6bc8: 91
52a705: 91
4c782f: 91
52f6cf: 91
5c86c0: 91
52fd40: 91
600470: 91
600400: 91
4c6985: 91
5ff640: 91
4c7a03: 91
4c6ec8: 91
429040: 91
4c2405: 91
5ac181: 91
429280: 91
4c7a42: 91
5c8702: 91
52a1c9: 91
4a2d9d: 91
4a2c90: 91
52a283: 91
64a0a0: 91
4c6a04: 91
4f7180: 91
52a27f: 91
505961: 91
4c415d: 91
5ffa92: 91
4c41ed: 91
5ff803: 91
688240: 91
4cc650: 91
4c8400: 91
4a2d06: 91
52f943: 91
52f904: 91
4069c0: 91
67fb9b: 91
5ffa82: 91
4c25c5: 91
5ae227: 91
52a68a: 91
505981: 91
52a59b: 91
59c910: 91
4cc6c5: 91
4a2d3f: 91
4c759e: 91
4d08c5: 91
4c9000: 91
4ca8e0: 91
4c931c: 91
4caa4d: 91
5ae180: 91
4c9425: 91
4c94a0: 91
50559a: 91
5ffb40: 91
4c6b5a: 91
4c6d42: 91
4a3290: 91
4c6bb2: 91
5298b0: 91
59d990: 91
4a2d60: 91
4c8182: 91
4c8150: 91
4c83c0: 91
4cdb34: 91
4c2578: 91
6003e0: 91
4c9440: 91
4be4c0: 91
4cc7da: 91
5ffd03: 91
59d974: 91
59d341: 91
52a62a: 91
4c6ec2: 91
59d981: 91
4c7f60: 91
52f919: 91
4290c0: 91
4c4102: 91
52f5b0: 91
5258c1: 91
600cc0: 91
52a388: 91
4a3e01: 91
4c6ebb: 91
4ca9c0: 91
52a150: 91
59c92b: 91
4a3c92: 91
4c3f16: 91
7bd760: 91
525881: 91
4d07f9: 91
4a2f73: 91
4c6bc0: 91
5ff910: 91
4c3f40: 91
5ff9c1: 91
4a3e08: 91
4cadd0: 91
4c7c57: 91
4c87b4: 91
4bde06: 91
5ff980: 91
4c3e42: 91
5ac110: 91
4bdf70: 91
4ca800: 91
5ae16d: 91
4c7c82: 91
513990: 92
5c5aaf: 92
688a81: 92
59eb38: 92
504fcb: 92
5c7fd0: 93
68dc60: 93
529d24: 93
7b372c: 94
4c6dc0: 96
4c6d7e: 96
4c3f53: 96
64d6bf: 97
688909: 98
64d9fd: 100
688840: 102
505502: 106
64d9d0: 106
64da39: 113
64d96b: 113
429134: 116
7b1485: 116
64d9d4: 122
64d93e: 133
4c6da1: 137
4ef030: 140
500d03: 140
4c6ef4: 140
64c591: 143
52f5c1: 143
5055ea: 144
410cd7: 144
42918f: 150
64c594: 155
59f224: 159
5ffc54: 164
7b31ae: 166
7b1472: 172
5ffe83: 172
4f6c91: 173
7b3609: 175
4f658b: 176
4f6604: 176
4c6d6e: 176
52a326: 177
52a319: 177
4eec40: 179
47f7c0: 180
67bb40: 180
4c286a: 180
4cd681: 180
4a3603: 180
67e283: 180
47f72d: 180
4d0c0d: 180
53170a: 180
4cd697: 180
67bb30: 180
513281: 180
4c0202: 180
4bc30a: 180
529d28: 180
688854: 180
7b5730: 180
505384: 180
531706: 180
4c2461: 180
67ee41: 180
4c9e86: 180
4c02bf: 180
686941: 180
461674: 180
507a76: 181
410d4e: 181
410e2e: 181
4c9ea9: 181
4ba902: 181
5ffca3: 181
688602: 181
5fffb0: 181
4c12fe: 181
5c4f82: 181
5ffff9: 181
5c85b5: 181
600040: 181
410da1: 181
410c76: 181
4cdb31: 181
5ff628: 182
4caa8b: 182
4a2f81: 182
5ff617: 182
4a2f54: 182
5ffd99: 182
524d62: 182
4c6f01: 182
4ef0f0: 182
59ca00: 182
4c6d65: 182
59d98d: 182
4a2eb5: 182
4a309b: 182
4a2f64: 182
4c3d8e: 182
4f7102: 182
4c79dc: 187
4c79ec: 187
4c6ed6: 187
4c6de3: 187
4eee00: 196
4eee04: 196
4eede0: 196
7b14d8: 219
4c6794: 221
4603c0: 222
64da01: 225
4d0bf4: 229
5055a9: 235
64d911: 252
7b35cf: 262
5fffc7: 266
47f736: 270
49692f: 270
5299b4: 270
5ac310: 270
513301: 270
4c1381: 270
5fffd2: 272
64dd20: 273
524d40: 273
5fffc3: 275
64d8ea: 276
7b1aff: 278
429c20: 284
4c67b9: 286
4290d7: 288
5ffffd: 289
64d6dc: 311
429218: 313
4f70d2: 316
4c1356: 316
5ffeeb: 324
5010d5: 343
5c8a35: 353
4c20d7: 353
4f70a7: 362
410cb7: 363
4ca007: 373
504bd1: 378
4d0a71: 390
59f242: 409
4ff684: 412
504d15: 415
4eeff0: 430
4ff5aa: 444
4c679b: 454
4a3080: 455
410e5d: 464
527660: 466
4c1376: 470
4f6c95: 476
7b3033: 483
4ff65d: 486
64d8e0: 496
410cae: 507
5bf57b: 515
52ac09: 536
5ffed0: 542
64d8e4: 559
7b5749: 584
5fff70: 628
5ffeef: 722
4f6c7e: 723
7b2fc7: 756
5ffcbd: 769
5c85b0: 881
4be44e: 900
5276bd: 902
42921c: 904
52a864: 915
527657: 972
5ffee7: 1057
52a981: 1068
64da2e: 1117
5fff8d: 1149
4291aa: 1154
5ffed4: 1203
429189: 1245
7c9672: 1267
7c966b: 1268
7c9619: 1280
7c94cb: 1280
7c9612: 1280
5ffef3: 1305
4c1a42: 1325
64da2a: 1327
4d0bf8: 1362
5fff83: 1442
410e6b: 1514
4bc35d: 1552
46039b: 1778
505375: 1835
64d6d7: 2179
5d038f: 2553
527669: 2617
4cd692: 5477
59cdb0: 76245
59cd89: 78711
59d4e0: 116731
59cdee: 138946
59cdcb: 152699
59cdcf: 243442
59cd8d: 532687
59d4d1: 541502
59cdf2: 564345
59cde2: 600788
59cd9b: 619899
59cdbf: 625356

RAW hits: 306322
Loads Generated: 58989066
Loads sent to L1D: 58682744
Stores Generated: 9906420
Stores sent to L1D: 9906424
Major fault: 0 Minor fault: 11434
Allocated PAGES: 11434
Total Load insts: 73170532
Total Non-spec loads: 11629077
Percentage of speculative loads: 84.1069
L1D response latency: 133.128 cycles
Load retirement latency: 208.028 cycles


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2902889  ROW_BUFFER_MISS:    1848340
 DBUS_CONGESTED:       1047
 WQ ROW_BUFFER_HIT:       6174  ROW_BUFFER_MISS:      62274  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 412636924
0banks busy for write cycles: 58323
1banks busy for read cycles: 197185107
1banks busy for write cycles: 12565837
2banks busy for read cycles: 59661361
2banks busy for write cycles: 1464606
3banks busy for read cycles: 25754770
3banks busy for write cycles: 206616
4banks busy for read cycles: 6367116
4banks busy for write cycles: 23629
5banks busy for read cycles: 437423
5banks busy for write cycles: 4553
6banks busy for read cycles: 34961
6banks busy for write cycles: 1234
7banks busy for read cycles: 53743
7banks busy for write cycles: 0
8banks busy for read cycles: 48290
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.7326% MPKI: 0.69165 Average ROB Occupancy at Mispredict: 123.089
Branch types
NOT_BRANCH: 148259800 74.1299%
BRANCH_DIRECT_JUMP: 525802 0.262901%
BRANCH_INDIRECT: 94835 0.0474175%
BRANCH_CONDITIONAL: 46390990 23.1955%
BRANCH_DIRECT_CALL: 1305271 0.652636%
BRANCH_INDIRECT_CALL: 1059042 0.529521%
BRANCH_RETURN: 2364309 1.18215%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11434
