
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/bc-12.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3901772 heartbeat IPC: 2.56294 cumulative IPC: 2.56294 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7479365 heartbeat IPC: 2.79518 cumulative IPC: 2.67402 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11094314 heartbeat IPC: 2.76629 cumulative IPC: 2.70409 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14703278 heartbeat IPC: 2.77088 cumulative IPC: 2.72048 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18282753 heartbeat IPC: 2.79371 cumulative IPC: 2.73482 (Simulation time: 0 hr 5 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18282753 (Simulation time: 0 hr 5 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 92254668 heartbeat IPC: 0.135186 cumulative IPC: 0.135186 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 167560106 heartbeat IPC: 0.132793 cumulative IPC: 0.133979 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 242636275 heartbeat IPC: 0.133198 cumulative IPC: 0.133718 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 318687129 heartbeat IPC: 0.131491 cumulative IPC: 0.133154 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 394463645 heartbeat IPC: 0.131967 cumulative IPC: 0.132915 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 470589513 heartbeat IPC: 0.131361 cumulative IPC: 0.132653 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 545843341 heartbeat IPC: 0.132884 cumulative IPC: 0.132686 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 621969830 heartbeat IPC: 0.13136 cumulative IPC: 0.132519 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 697059574 heartbeat IPC: 0.133174 cumulative IPC: 0.132591 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 773426590 heartbeat IPC: 0.130947 cumulative IPC: 0.132425 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 848365607 heartbeat IPC: 0.133442 cumulative IPC: 0.132517 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 922690610 heartbeat IPC: 0.134544 cumulative IPC: 0.132684 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 998473858 heartbeat IPC: 0.131955 cumulative IPC: 0.132627 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 1070290685 heartbeat IPC: 0.139243 cumulative IPC: 0.133079 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 1146203541 heartbeat IPC: 0.13173 cumulative IPC: 0.132988 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 1221821265 heartbeat IPC: 0.132244 cumulative IPC: 0.132941 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1297618220 heartbeat IPC: 0.131931 cumulative IPC: 0.132881 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 1373203371 heartbeat IPC: 0.132301 cumulative IPC: 0.132849 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 1449134434 heartbeat IPC: 0.131698 cumulative IPC: 0.132788 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 1524313226 heartbeat IPC: 0.133016 cumulative IPC: 0.132799 (Simulation time: 0 hr 28 min 43 sec) 
Finished CPU 0 instructions: 200000002 cycles: 1506030473 cumulative IPC: 0.132799 (Simulation time: 0 hr 28 min 43 sec) 
 Instruction ID: 250000045

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.132799 instructions: 200000002 cycles: 1506030473
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   36668664  HIT:   36668664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   36668664  HIT:   36668664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   36968068	FORWARD:          0	MERGED:     299404	TO_CACHE:   36668664

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   60137216  HIT:   51630910  MISS:    8506306  HIT %:    85.8552  MISS %:    14.1448   MPKI: 42.5315
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   60137216  HIT:   51630910  MISS:    8506306  HIT %:    85.8552  MISS %:    14.1448   MPKI: 42.5315
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.3529 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.252838
DTLB MSHR FULL: 0.0004441
DTLB RQ	ACCESS:   66126092	FORWARD:          0	MERGED:    5225097	TO_CACHE:   60900995

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   23501179  HIT:   20148031  MISS:    3353148  HIT %:     85.732  MISS %:     14.268   MPKI: 16.7657
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    8506306  HIT:    5153656  MISS:    3352650  HIT %:    60.5863  MISS %:    39.4137   MPKI: 16.7632
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   14994873  HIT:   14994375  MISS:        498  HIT %:    99.9967  MISS %: 0.00332114   MPKI: 0.00249
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        455  USELESS:         43
STLB USEFUL LOAD PREFETCHES:        455 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        455 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.5582 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.297883
STLB MSHR FULL: 0
STLB RQ	ACCESS:   26450654	FORWARD:          0	MERGED:    2949429	TO_CACHE:   23501225

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   35525288  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     377038 Restricted eviction:     348497 read:          3
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     244323
L0D TOTAL     ACCESS:   54636832  HIT:    8776383  MISS:   45860449  HIT %:    16.0631  MISS %:    83.9369   MPKI: 229.302
L0D LOAD      TOTAL       ACCESS:   54636832  HIT:    8776383  MISS:   45860449  HIT %:    16.0631  MISS %:    83.9369   MPKI: 229.302
L0D LOAD      NON_SPEC    ACCESS:    9990953  HIT:       4232  MISS:    9986721  HIT %:  0.0423583  MISS %:    99.9576   MPKI: 49.9336
L0D LOAD      SPEC        ACCESS:   44645879  HIT:    8772151  MISS:   35873728  HIT %:    19.6483  MISS %:    80.3517   MPKI: 179.369
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 230.524 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 55.4024 cycles
L0D AVERAGE MISS LATENCY LOAD: 55.4024 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.62892
L0D MSHR FULL: 0.0692188
L0D RQ	ACCESS:   55565164	FORWARD:          0	MERGED:     684010	TO_CACHE:   54881154
L0D WQ	ACCESS:   11244938	FORWARD:          0	MERGED:          0	TO_CACHE:   11244938

L1D SPEC fills:          0  NON-SPEC fills:    3726946
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     261327
L1D TOTAL     ACCESS:   85014352  HIT:   39501466  MISS:   45512886  HIT %:    46.4645  MISS %:    53.5355   MPKI: 227.564
L1D LOAD      TOTAL       ACCESS:   45858783  HIT:   29480827  MISS:   16377956  HIT %:    64.2861  MISS %:    35.7139   MPKI: 81.8898
L1D LOAD      NON_SPEC    ACCESS:    9985458  HIT:    6258512  MISS:    3726946  HIT %:    62.6763  MISS %:    37.3237   MPKI: 18.6347
L1D LOAD      SPEC        ACCESS:   35873325  HIT:   23222315  MISS:   12651010  HIT %:    64.7342  MISS %:    35.2658   MPKI: 63.255
L1D RFO       NON_SPEC    ACCESS:    8784407  HIT:    8750766  MISS:      33641  HIT %:     99.617  MISS %:   0.382963   MPKI: 0.168205
L1D PREFETCH  NON_SPEC    ACCESS:   17419541  HIT:     948883  MISS:   16470658  HIT %:    5.44723  MISS %:    94.5528   MPKI: 82.3533
L1D COMMIT LOAD NON_SPEC    ACCESS:     458098  HIT:     294310  MISS:     163788  HIT %:    64.2461  MISS %:    35.7539   MPKI: 0.81894
L1D COMMIT WRITE NON_SPEC    ACCESS:   12493523  HIT:      26680  MISS:   12466843  HIT %:   0.213551  MISS %:    99.7864   MPKI: 62.3342
L1D PREFETCH  REQUESTED:   17944369  ISSUED:   17944347  USEFUL:     993778  USELESS:   15476871
L1D USEFUL LOAD PREFETCHES:     993778 PREFETCH ISSUED TO LOWER LEVEL:   16730406  ACCURACY: 5.93995
L1D TIMELY PREFETCHES:     993778 LATE PREFETCHES: 259750 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 81.8981 MSHR LATE: 1.29875 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 16730406 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 113.416 cycles
L1D AVERAGE MISS LATENCY LOAD: 140.001 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 172.893 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.1072
L1D MSHR FULL: 0.0177829
L1D RQ	ACCESS:   46350245	FORWARD:          0	MERGED:      30875	TO_CACHE:   46319365
L1D WQ	ACCESS:   23738465	FORWARD:          5	MERGED:    2391270	TO_CACHE:   21347195
L1D PQ	ACCESS:   17944347	FORWARD:          0	MERGED:          0	TO_CACHE:   17944347

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21957851
L1D ROI Sum of L1D PQ occupancy: 235630740
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   36968068  HIT:   36968068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   36968068  HIT:   36968068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   36968068  HIT:   36968068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   48283576	FORWARD:          0	MERGED:   11315508	TO_CACHE:   36968068

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   35189020  HIT:   35189006  MISS:         14  HIT %:        100  MISS %: 3.97851e-05   MPKI: 7e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     253973  HIT:     253969  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   34935019  HIT:   34935011  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         14  HIT:         13  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         14  HIT:         13  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    3570540
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   64084052  HIT:   22673159  MISS:   41410893  HIT %:    35.3803  MISS %:    64.6197   MPKI: 207.054
L2C LOAD      TOTAL       ACCESS:   16117567  HIT:    1510493  MISS:   14607074  HIT %:    9.37172  MISS %:    90.6283   MPKI: 73.0354
L2C LOAD      NON_SPEC    ACCESS:    3691128  HIT:     120588  MISS:    3570540  HIT %:    3.26697  MISS %:     96.733   MPKI: 17.8527
L2C LOAD      SPEC        ACCESS:   12426439  HIT:    1389905  MISS:   11036534  HIT %:    11.1851  MISS %:    88.8149   MPKI: 55.1827
L2C RFO       NON_SPEC    ACCESS:      33636  HIT:       4523  MISS:      29113  HIT %:    13.4469  MISS %:    86.5531   MPKI: 0.145565
L2C PREFETCH  NON_SPEC    ACCESS:   16730404  HIT:    1330906  MISS:   15399498  HIT %:    7.95501  MISS %:     92.045   MPKI: 76.9975
L2C WRITEBACK NON_SPEC    ACCESS:    3131443  HIT:    3131310  MISS:        133  HIT %:    99.9958  MISS %: 0.00424724   MPKI: 0.000665
L2C CLEAN_EVICTION NON_SPEC    ACCESS:   11141599  HIT:     245044  MISS:   10896555  HIT %:    2.19936  MISS %:    97.8006   MPKI: 54.4828
L2C COMMIT LOAD NON_SPEC    ACCESS:     163699  HIT:      37750  MISS:     125949  HIT %:    23.0606  MISS %:    76.9394   MPKI: 0.629745
L2C LOAD TRANSLATION NON_SPEC    ACCESS:   16763214  HIT:   16410726  MISS:     352488  HIT %:    97.8973  MISS %:    2.10275   MPKI: 1.76244
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       2490  HIT:       2407  MISS:         83  HIT %:    96.6667  MISS %:    3.33333   MPKI: 0.000415
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     277055  USELESS:   15122509
L2C USEFUL LOAD PREFETCHES:     277055 PREFETCH ISSUED TO LOWER LEVEL:   15399499  ACCURACY: 1.79912
L2C TIMELY PREFETCHES:     277055 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 73.0354 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.754 cycles
L2C AVERAGE MISS LATENCY LOAD: 140.606 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 172.454 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.60556
L2C MSHR FULL: 0
L2C RQ	ACCESS:   33081340	FORWARD:          0	MERGED:          0	TO_CACHE:   33080608
L2C WQ	ACCESS:   14273042	FORWARD:        735	MERGED:          0	TO_CACHE:   14273042
L2C PQ	ACCESS:   16730406	FORWARD:          0	MERGED:          0	TO_CACHE:   16730403

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 352356
L2C Data Evicting Data 18900727
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 215
L2C Data Evicting Translations 224373
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:    2903218
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   44734371  HIT:   17078486  MISS:   27655885  HIT %:    38.1775  MISS %:    61.8225   MPKI: 138.279
LLC LOAD      TOTAL       ACCESS:   14607033  HIT:    5221092  MISS:    9385941  HIT %:    35.7437  MISS %:    64.2563   MPKI: 46.9297
LLC LOAD      NON_SPEC    ACCESS:    3570537  HIT:     667319  MISS:    2903218  HIT %:    18.6896  MISS %:    81.3104   MPKI: 14.5161
LLC LOAD      SPEC        ACCESS:   11036496  HIT:    4553773  MISS:    6482723  HIT %:     41.261  MISS %:     58.739   MPKI: 32.4136
LLC RFO       NON_SPEC    ACCESS:      29113  HIT:        309  MISS:      28804  HIT %:    1.06138  MISS %:    98.9386   MPKI: 0.14402
LLC PREFETCH  NON_SPEC    ACCESS:   15399492  HIT:    4455929  MISS:   10943563  HIT %:    28.9356  MISS %:    71.0644   MPKI: 54.7178
LLC WRITEBACK NON_SPEC    ACCESS:    3081036  HIT:    3081018  MISS:         18  HIT %:    99.9994  MISS %: 0.000584219   MPKI: 9e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:   11139187  HIT:    3936543  MISS:    7202644  HIT %:    35.3396  MISS %:    64.6604   MPKI: 36.0132
LLC COMMIT LOAD NON_SPEC    ACCESS:     125939  HIT:      95991  MISS:      29948  HIT %:    76.2202  MISS %:    23.7798   MPKI: 0.14974
LLC LOAD TRANSLATION NON_SPEC    ACCESS:     352488  HIT:     287537  MISS:      64951  HIT %:    81.5736  MISS %:    18.4264   MPKI: 0.324755
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:         83  HIT:         67  MISS:         16  HIT %:    80.7229  MISS %:    19.2771   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     904386  USELESS:   10039391
LLC USEFUL LOAD PREFETCHES:     904386 PREFETCH ISSUED TO LOWER LEVEL:   10943563  ACCURACY: 8.26409
LLC TIMELY PREFETCHES:     904386 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 46.9297 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.292 cycles
LLC AVERAGE MISS LATENCY LOAD: 182.695 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 200.409 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.03519
LLC MSHR FULL: 0
LLC RQ	ACCESS:   15114707	FORWARD:          0	MERGED:          0	TO_CACHE:   15114656
LLC WQ	ACCESS:   14220223	FORWARD:         58	MERGED:          0	TO_CACHE:   14220223
LLC PQ	ACCESS:   15399499	FORWARD:          0	MERGED:          0	TO_CACHE:   15399492

LLC Dense regions hint to LLC: 0

RAW hits: 771619
Loads Generated: 56336782
Loads sent to L1D: 55565164
Stores Generated: 11244939
Stores sent to L1D: 11244938
Major fault: 0 Minor fault: 31004
Allocated PAGES: 31004
Total Load insts: 68098182
Total Non-spec loads: 10370966
Percentage of speculative loads: 84.7706

LeapFrogging counter: 2026732
Commit hits: 35315068 miss: 10259154
Commit hit %: 77.4891 miss %: 22.5109
Commits not translated: 0
Loads retired: 16377955
Stores retired: 11244938
Cache fills: 16377956
L1D response latency: 140.001 cycles
Load retirement latency: 254.11 cycles
OOO test counter: 0
Discarded buffer inserts: 35315068 hits: 34131 hit %: 0.0966471
Filter prediction accuracy: 99.8554

stream: 
stream:times selected: 21507245
stream:pref_filled: 18512784
stream:pref_useful: 315182
stream:pref_late: 28095
stream:misses: 4300814
stream:misses_by_poll: 0

CS: 
CS:times selected: 1100472
CS:pref_filled: 1152743
CS:pref_useful: 903030
CS:pref_late: 3793
CS:misses: 171167
CS:misses_by_poll: 35923

CPLX: 
CPLX:times selected: 20260184
CPLX:pref_filled: 459210
CPLX:pref_useful: 21205
CPLX:pref_late: 1637
CPLX:misses: 15412099
CPLX:misses_by_poll: 40841

NL_L1: 
NL:times selected: 25641
NL:pref_filled: 24154
NL:pref_useful: 231
NL:pref_late: 15
NL:misses: 25337
NL:misses_by_poll: 0

total selections: 42893542
total_filled: 16470658
total_useful: 993778
total_late: 35972
total_polluted: 76764
total_misses_after_warmup: 16379622
conflicts: 0
Degree Incremented Times: 204399
Degree Decremented Times: 431335

L1 IP Table Write Accesses: 45860435
L1 IP Table Read Accesses: 45860435
L1 RST Write Accesses: 17601797
L1 RST Read Accesses: 35203594
L1 CSPT Write Accesses: 17601797
L1 CSPT Read Accesses: 34184567
L1 RR Filter Tag Write Accesses: 17944369
L1 RR Filter Tag Read Accesses: 626899018
L1 IP Table Tag Write Accesses: 45860449
L1 IP Table Tag Read Accesses: 45860449
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 158007198
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 20384995
test: 9274893

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2145819  ROW_BUFFER_MISS:   18300830
 DBUS_CONGESTED:       4367
 WQ ROW_BUFFER_HIT:    4571148  ROW_BUFFER_MISS:    6173168  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6240213
0banks busy for write cycles: 7466
1banks busy for read cycles: 247385549
1banks busy for write cycles: 4544201
2banks busy for read cycles: 329767394
2banks busy for write cycles: 4593441
3banks busy for read cycles: 221493548
3banks busy for write cycles: 4904768
4banks busy for read cycles: 166047850
4banks busy for write cycles: 5761911
5banks busy for read cycles: 68606207
5banks busy for write cycles: 9163605
6banks busy for read cycles: 28892462
6banks busy for write cycles: 28556441
7banks busy for read cycles: 10960452
7banks busy for write cycles: 111710809
8banks busy for read cycles: 4288375
8banks busy for write cycles: 253105782

CPU 0 Branch Prediction Accuracy: 85.1853% MPKI: 26.0899 Average ROB Occupancy at Mispredict: 27.8363
Branch types
NOT_BRANCH: 164778075 82.389%
BRANCH_DIRECT_JUMP: 253973 0.126986%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 34967586 17.4838%
BRANCH_DIRECT_CALL: 14 7e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14 7e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31004
