
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/cc-13.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3240738 heartbeat IPC: 3.08572 cumulative IPC: 3.08572 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6490192 heartbeat IPC: 3.07744 cumulative IPC: 3.08157 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9741598 heartbeat IPC: 3.07559 cumulative IPC: 3.07958 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12990673 heartbeat IPC: 3.0778 cumulative IPC: 3.07913 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16246630 heartbeat IPC: 3.07129 cumulative IPC: 3.07756 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16246630 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 65636947 heartbeat IPC: 0.202469 cumulative IPC: 0.202469 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113115607 heartbeat IPC: 0.210621 cumulative IPC: 0.206464 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 160511428 heartbeat IPC: 0.210989 cumulative IPC: 0.207951 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 208342635 heartbeat IPC: 0.209068 cumulative IPC: 0.208229 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 254677571 heartbeat IPC: 0.21582 cumulative IPC: 0.209704 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 300434421 heartbeat IPC: 0.218546 cumulative IPC: 0.211128 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 346115467 heartbeat IPC: 0.218909 cumulative IPC: 0.212206 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 393450985 heartbeat IPC: 0.211258 cumulative IPC: 0.212087 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 440587577 heartbeat IPC: 0.212149 cumulative IPC: 0.212094 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 484680964 heartbeat IPC: 0.226791 cumulative IPC: 0.213477 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 530867065 heartbeat IPC: 0.216515 cumulative IPC: 0.21375 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 577290074 heartbeat IPC: 0.21541 cumulative IPC: 0.213887 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 623511913 heartbeat IPC: 0.216348 cumulative IPC: 0.214074 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 669525863 heartbeat IPC: 0.217325 cumulative IPC: 0.214303 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 715833925 heartbeat IPC: 0.215945 cumulative IPC: 0.214412 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 760767548 heartbeat IPC: 0.22255 cumulative IPC: 0.214903 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 807905886 heartbeat IPC: 0.212142 cumulative IPC: 0.214739 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 853215511 heartbeat IPC: 0.220704 cumulative IPC: 0.215062 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 899713282 heartbeat IPC: 0.215064 cumulative IPC: 0.215062 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 945593672 heartbeat IPC: 0.217958 cumulative IPC: 0.215205 (Simulation time: 0 hr 26 min 59 sec) 
Finished CPU 0 instructions: 200000003 cycles: 929347043 cumulative IPC: 0.215205 (Simulation time: 0 hr 26 min 59 sec) 
 Instruction ID: 250000047

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.215205 instructions: 200000003 cycles: 929347043
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   31155292  HIT:   31155292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   31155292  HIT:   31155292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   31750453	FORWARD:          0	MERGED:     595162	TO_CACHE:   31155291

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   49257350  HIT:   39216247  MISS:   10041103  HIT %:     79.615  MISS %:     20.385   MPKI: 50.2055
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   49257350  HIT:   39216247  MISS:   10041103  HIT %:     79.615  MISS %:     20.385   MPKI: 50.2055
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.4529 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.317438
DTLB MSHR FULL: 0.00231738
DTLB RQ	ACCESS:   51130641	FORWARD:          0	MERGED:    1571689	TO_CACHE:   49558952

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   25088701  HIT:   25073681  MISS:      15020  HIT %:    99.9401  MISS %:  0.0598676   MPKI: 0.0751
STLB LOAD TRANSLATION NON_SPEC    ACCESS:   10041103  HIT:   10026083  MISS:      15020  HIT %:    99.8504  MISS %:   0.149585   MPKI: 0.0751
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   15047598  HIT:   15047598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 195.67 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00129126
STLB MSHR FULL: 0
STLB RQ	ACCESS:   28950538	FORWARD:          0	MERGED:    3861836	TO_CACHE:   25088702

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   24778189  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     542285 Restricted eviction:     192455 read:     547857
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     720433
L0D TOTAL     ACCESS:   50163167  HIT:   13126281  MISS:   37036886  HIT %:    26.1672  MISS %:    73.8328   MPKI: 185.184
L0D LOAD      TOTAL       ACCESS:   50163167  HIT:   13126281  MISS:   37036886  HIT %:    26.1672  MISS %:    73.8328   MPKI: 185.184
L0D LOAD      NON_SPEC    ACCESS:   13139014  HIT:    1072772  MISS:   12066242  HIT %:    8.16478  MISS %:    91.8352   MPKI: 60.3312
L0D LOAD      SPEC        ACCESS:   37024153  HIT:   12053509  MISS:   24970644  HIT %:    32.5558  MISS %:    67.4442   MPKI: 124.853
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 188.787 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 35.2968 cycles
L0D AVERAGE MISS LATENCY LOAD: 35.2968 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.82821
L0D MSHR FULL: 0.0413876
L0D RQ	ACCESS:   55706382	FORWARD:          0	MERGED:    4822786	TO_CACHE:   50883596
L0D WQ	ACCESS:     247045	FORWARD:          0	MERGED:          0	TO_CACHE:     247045

L1D SPEC fills:          0  NON-SPEC fills:    4197515
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:      59980
L1D TOTAL     ACCESS:   66597692  HIT:   26375226  MISS:   40222466  HIT %:    39.6038  MISS %:    60.3962   MPKI: 201.112
L1D LOAD      TOTAL       ACCESS:   37035997  HIT:   22355452  MISS:   14680545  HIT %:    60.3614  MISS %:    39.6386   MPKI: 73.4027
L1D LOAD      NON_SPEC    ACCESS:   12065778  HIT:    7868263  MISS:    4197515  HIT %:    65.2114  MISS %:    34.7886   MPKI: 20.9876
L1D LOAD      SPEC        ACCESS:   24970219  HIT:   14487189  MISS:   10483030  HIT %:    58.0179  MISS %:    41.9821   MPKI: 52.4151
L1D RFO       NON_SPEC    ACCESS:     245957  HIT:     245947  MISS:         10  HIT %:    99.9959  MISS %: 0.00406575   MPKI: 5e-05
L1D PREFETCH  NON_SPEC    ACCESS:   18622710  HIT:    3533643  MISS:   15089067  HIT %:    18.9749  MISS %:    81.0251   MPKI: 75.4453
L1D COMMIT LOAD NON_SPEC    ACCESS:     395309  HIT:     199346  MISS:     195963  HIT %:    50.4279  MISS %:    49.5721   MPKI: 0.979815
L1D COMMIT WRITE NON_SPEC    ACCESS:   10297719  HIT:      40838  MISS:   10256881  HIT %:   0.396573  MISS %:    99.6034   MPKI: 51.2844
L1D PREFETCH  REQUESTED:   18909444  ISSUED:   18909435  USEFUL:    1168008  USELESS:   13921054
L1D USEFUL LOAD PREFETCHES:    1168008 PREFETCH ISSUED TO LOWER LEVEL:   15148259  ACCURACY: 7.71051
L1D TIMELY PREFETCHES:    1168008 LATE PREFETCHES: 59191 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 73.4072 MSHR LATE: 0.295955 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 15148259 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 67.3506 cycles
L1D AVERAGE MISS LATENCY LOAD: 76.173 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 104.835 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.87198
L1D MSHR FULL: 0.00542582
L1D RQ	ACCESS:   37471319	FORWARD:          0	MERGED:      29884	TO_CACHE:   37433890
L1D WQ	ACCESS:   10546259	FORWARD:       7545	MERGED:       1495	TO_CACHE:   10544764
L1D PQ	ACCESS:   18909435	FORWARD:          0	MERGED:          0	TO_CACHE:   18909435

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23270065
L1D ROI Sum of L1D PQ occupancy: 245999758
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   31750454  HIT:   31750454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   31750454  HIT:   31750454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   31750454  HIT:   31750454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   57069378	FORWARD:          0	MERGED:   25318925	TO_CACHE:   31750453

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   40650073  HIT:   40650068  MISS:          5  HIT %:        100  MISS %: 1.23001e-05   MPKI: 2.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   40650073  HIT:   40650068  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:    3006720
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   37932463  HIT:    7546177  MISS:   30386286  HIT %:    19.8937  MISS %:    80.1063   MPKI: 151.931
L2C LOAD      TOTAL       ACCESS:   14620787  HIT:    3731009  MISS:   10889778  HIT %:    25.5185  MISS %:    74.4815   MPKI: 54.4489
L2C LOAD      NON_SPEC    ACCESS:    4187965  HIT:    1181245  MISS:    3006720  HIT %:    28.2057  MISS %:    71.7943   MPKI: 15.0336
L2C LOAD      SPEC        ACCESS:   10432822  HIT:    2549764  MISS:    7883058  HIT %:    24.4398  MISS %:    75.5602   MPKI: 39.4153
L2C RFO       NON_SPEC    ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  NON_SPEC    ACCESS:   15148246  HIT:    3536433  MISS:   11611813  HIT %:    23.3455  MISS %:    76.6545   MPKI: 58.0591
L2C WRITEBACK NON_SPEC    ACCESS:      65274  HIT:      65267  MISS:          7  HIT %:    99.9893  MISS %:   0.010724   MPKI: 3.5e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    7827213  HIT:      76148  MISS:    7751065  HIT %:   0.972862  MISS %:    99.0271   MPKI: 38.7553
L2C COMMIT LOAD NON_SPEC    ACCESS:     195863  HIT:      67809  MISS:     128054  HIT %:    34.6206  MISS %:    65.3794   MPKI: 0.64027
L2C LOAD TRANSLATION NON_SPEC    ACCESS:      75070  HIT:      69501  MISS:       5569  HIT %:    92.5816  MISS %:    7.41841   MPKI: 0.027845
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     563927  USELESS:   11047886
L2C USEFUL LOAD PREFETCHES:     563927 PREFETCH ISSUED TO LOWER LEVEL:   11611815  ACCURACY: 4.85649
L2C TIMELY PREFETCHES:     563927 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 54.4489 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.6209 cycles
L2C AVERAGE MISS LATENCY LOAD: 85.5483 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 117.096 cycles
L2C AVERAGE MSHR OCCUPANCY: 2.80129
L2C MSHR FULL: 0
L2C RQ	ACCESS:   14892398	FORWARD:          0	MERGED:          0	TO_CACHE:   14891731
L2C WQ	ACCESS:    7892488	FORWARD:        677	MERGED:          0	TO_CACHE:    7892488
L2C PQ	ACCESS:   15148259	FORWARD:          0	MERGED:          0	TO_CACHE:   15148249

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5567
L2C Data Evicting Data 14742956
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 3631
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:    1113271
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   30515000  HIT:   17378262  MISS:   13136738  HIT %:    56.9499  MISS %:    43.0501   MPKI: 65.6837
LLC LOAD      TOTAL       ACCESS:   10889695  HIT:    6777731  MISS:    4111964  HIT %:    62.2399  MISS %:    37.7601   MPKI: 20.5598
LLC LOAD      NON_SPEC    ACCESS:    3006712  HIT:    1893441  MISS:    1113271  HIT %:    62.9738  MISS %:    37.0262   MPKI: 5.56635
LLC LOAD      SPEC        ACCESS:    7882983  HIT:    4884290  MISS:    2998693  HIT %:    61.9599  MISS %:    38.0401   MPKI: 14.9935
LLC PREFETCH  NON_SPEC    ACCESS:   11611793  HIT:    6098859  MISS:    5512934  HIT %:     52.523  MISS %:     47.477   MPKI: 27.5647
LLC WRITEBACK NON_SPEC    ACCESS:      62769  HIT:      62724  MISS:         45  HIT %:    99.9283  MISS %:  0.0716914   MPKI: 0.000225
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    7817134  HIT:    4323172  MISS:    3493962  HIT %:    55.3038  MISS %:    44.6962   MPKI: 17.4698
LLC COMMIT LOAD NON_SPEC    ACCESS:     128040  HIT:     112585  MISS:      15455  HIT %:    87.9296  MISS %:    12.0704   MPKI: 0.077275
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       5569  HIT:       3191  MISS:       2378  HIT %:    57.2993  MISS %:    42.7007   MPKI: 0.01189
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     893670  USELESS:    4619112
LLC USEFUL LOAD PREFETCHES:     893670 PREFETCH ISSUED TO LOWER LEVEL:    5512934  ACCURACY: 16.2104
LLC TIMELY PREFETCHES:     893670 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 20.5598 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.55 cycles
LLC AVERAGE MISS LATENCY LOAD: 164.32 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 183.301 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.6785
LLC MSHR FULL: 0
LLC RQ	ACCESS:   11023401	FORWARD:          0	MERGED:          0	TO_CACHE:   11023305
LLC WQ	ACCESS:    7879902	FORWARD:        116	MERGED:          0	TO_CACHE:    7879902
LLC PQ	ACCESS:   11611815	FORWARD:          0	MERGED:          0	TO_CACHE:   11611795

LLC Dense regions hint to LLC: 0

RAW hits: 26182
Loads Generated: 55732565
Loads sent to L1D: 55706382
Stores Generated: 247045
Stores sent to L1D: 247045
Major fault: 0 Minor fault: 19633
Allocated PAGES: 19633
Total Load insts: 68639300
Total Non-spec loads: 13675054
Percentage of speculative loads: 80.0769

LeapFrogging counter: 609550
Commit hits: 24341219 miss: 18030135
Commit hit %: 57.4473 miss %: 42.5527
Commits not translated: 0
Loads retired: 14680544
Stores retired: 247045
Cache fills: 14680545
L1D response latency: 76.173 cycles
Load retirement latency: 156.092 cycles
OOO test counter: 0
Discarded buffer inserts: 24341219 hits: 60965 hit %: 0.25046
Filter prediction accuracy: 99.6415

stream: 
stream:times selected: 24590813
stream:pref_filled: 16896585
stream:pref_useful: 259367
stream:pref_late: 8204
stream:misses: 4159337
stream:misses_by_poll: 0

CS: 
CS:times selected: 1352160
CS:pref_filled: 1304170
CS:pref_useful: 1176082
CS:pref_late: 705
CS:misses: 118649
CS:misses_by_poll: 25758

CPLX: 
CPLX:times selected: 23053685
CPLX:pref_filled: 400857
CPLX:pref_useful: 13739
CPLX:pref_late: 458
CPLX:misses: 13771365
CPLX:misses_by_poll: 34776

NL_L1: 
NL:times selected: 33547
NL:pref_filled: 32040
NL:pref_useful: 315
NL:pref_late: 0
NL:misses: 31156
NL:misses_by_poll: 0

total selections: 49030205
total_filled: 15089067
total_useful: 1168008
total_late: 9636
total_polluted: 60534
total_misses_after_warmup: 14681435
conflicts: 0
Degree Incremented Times: 168569
Degree Decremented Times: 377321

L1 IP Table Write Accesses: 37036887
L1 IP Table Read Accesses: 37036887
L1 RST Write Accesses: 20089002
L1 RST Read Accesses: 40178004
L1 CSPT Write Accesses: 20089002
L1 CSPT Read Accesses: 38927119
L1 RR Filter Tag Write Accesses: 18909444
L1 RR Filter Tag Read Accesses: 686654084
L1 IP Table Tag Write Accesses: 37036887
L1 IP Table Tag Read Accesses: 37036887
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 197268249
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 23355545
test: 11819293

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1645700  ROW_BUFFER_MISS:    7993671
 DBUS_CONGESTED:       5417
 WQ ROW_BUFFER_HIT:    1731691  ROW_BUFFER_MISS:    2691401  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 48313029
0banks busy for write cycles: 405901
1banks busy for read cycles: 214852452
1banks busy for write cycles: 65849178
2banks busy for read cycles: 168959514
2banks busy for write cycles: 65966447
3banks busy for read cycles: 87085933
3banks busy for write cycles: 54304301
4banks busy for read cycles: 53193386
4banks busy for write cycles: 39340641
5banks busy for read cycles: 27311320
5banks busy for write cycles: 25916553
6banks busy for read cycles: 12892453
6banks busy for write cycles: 17088458
7banks busy for read cycles: 4637972
7banks busy for write cycles: 15238799
8banks busy for read cycles: 1196951
8banks busy for write cycles: 26793756

CPU 0 Branch Prediction Accuracy: 90.5062% MPKI: 19.3845 Average ROB Occupancy at Mispredict: 25.4719
Branch types
NOT_BRANCH: 159163481 79.5817%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 40836226 20.4181%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19633
