
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/pr-14.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3333819 heartbeat IPC: 2.99956 cumulative IPC: 2.99956 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 17985626 heartbeat IPC: 0.68251 cumulative IPC: 1.112 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 34692192 heartbeat IPC: 0.598567 cumulative IPC: 0.864748 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 51367290 heartbeat IPC: 0.599697 cumulative IPC: 0.778706 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 68030071 heartbeat IPC: 0.60014 cumulative IPC: 0.734969 (Simulation time: 0 hr 5 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 68030079 (Simulation time: 0 hr 5 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 259421910 heartbeat IPC: 0.0522488 cumulative IPC: 0.0522488 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 450721292 heartbeat IPC: 0.0522741 cumulative IPC: 0.0522614 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 642718578 heartbeat IPC: 0.0520841 cumulative IPC: 0.0522022 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 834664159 heartbeat IPC: 0.0520981 cumulative IPC: 0.0521761 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 1025396515 heartbeat IPC: 0.0524295 cumulative IPC: 0.0522266 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1217821649 heartbeat IPC: 0.0519683 cumulative IPC: 0.0521834 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 1409124332 heartbeat IPC: 0.0522732 cumulative IPC: 0.0521962 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1599491029 heartbeat IPC: 0.0525302 cumulative IPC: 0.0522377 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 1790442642 heartbeat IPC: 0.0523693 cumulative IPC: 0.0522523 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 1981892584 heartbeat IPC: 0.052233 cumulative IPC: 0.0522504 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 2173023893 heartbeat IPC: 0.0523201 cumulative IPC: 0.0522567 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 2364411349 heartbeat IPC: 0.05225 cumulative IPC: 0.0522561 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 2555093492 heartbeat IPC: 0.0524433 cumulative IPC: 0.0522705 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 2693048138 heartbeat IPC: 0.0724876 cumulative IPC: 0.053333 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 2734824036 heartbeat IPC: 0.239373 cumulative IPC: 0.0562473 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 2926415472 heartbeat IPC: 0.0521944 cumulative IPC: 0.0559757 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 3117957117 heartbeat IPC: 0.052208 cumulative IPC: 0.055739 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 3309541571 heartbeat IPC: 0.0521963 cumulative IPC: 0.0555297 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 3500162375 heartbeat IPC: 0.0524602 cumulative IPC: 0.0553592 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 3691867946 heartbeat IPC: 0.0521633 cumulative IPC: 0.0551901 (Simulation time: 0 hr 48 min 49 sec) 
Finished CPU 0 instructions: 200000000 cycles: 3623837868 cumulative IPC: 0.0551901 (Simulation time: 0 hr 48 min 49 sec) 
 Instruction ID: 250000385

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0551901 instructions: 200000000 cycles: 3623837868
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   58436429  HIT:   58436429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   58436429  HIT:   58436429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   59564437	FORWARD:          0	MERGED:    1128007	TO_CACHE:   58436430

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   71448012  HIT:   48450575  MISS:   22997437  HIT %:    67.8123  MISS %:    32.1877   MPKI: 114.987
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   71448012  HIT:   48450575  MISS:   22997437  HIT %:    67.8123  MISS %:    32.1877   MPKI: 114.987
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.31704 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.196124
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   72288919	FORWARD:          0	MERGED:     831570	TO_CACHE:   71457349

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   57272071  HIT:   57231253  MISS:      40818  HIT %:    99.9287  MISS %:  0.0712703   MPKI: 0.20409
STLB LOAD TRANSLATION NON_SPEC    ACCESS:   22997436  HIT:   22956618  MISS:      40818  HIT %:    99.8225  MISS %:   0.177489   MPKI: 0.20409
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   34274635  HIT:   34274635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.588 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00135866
STLB MSHR FULL: 0
STLB RQ	ACCESS:   60250911	FORWARD:          0	MERGED:    2978840	TO_CACHE:   57272071

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:    5799395  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      70651 Restricted eviction:      12591 read:      24874
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1122856
L0D TOTAL     ACCESS:   67860247  HIT:   24433188  MISS:   43427059  HIT %:    36.0052  MISS %:    63.9948   MPKI: 217.135
L0D LOAD      TOTAL       ACCESS:   67860247  HIT:   24433188  MISS:   43427059  HIT %:    36.0052  MISS %:    63.9948   MPKI: 217.135
L0D LOAD      NON_SPEC    ACCESS:   37629908  HIT:      14835  MISS:   37615073  HIT %:  0.0394234  MISS %:    99.9606   MPKI: 188.075
L0D LOAD      SPEC        ACCESS:   30230339  HIT:   24418353  MISS:    5811986  HIT %:    80.7743  MISS %:    19.2257   MPKI: 29.0599
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 222.75 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 71.3819 cycles
L0D AVERAGE MISS LATENCY LOAD: 71.3819 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.217715
L0D MSHR FULL: 0
L0D RQ	ACCESS:   77350916	FORWARD:          0	MERGED:    8367814	TO_CACHE:   68983102
L0D WQ	ACCESS:    3305817	FORWARD:          0	MERGED:          0	TO_CACHE:    3305817

L1D SPEC fills:          0  NON-SPEC fills:   31932437
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:     249946
L1D TOTAL     ACCESS:   83438453  HIT:   17023869  MISS:   66414584  HIT %:    20.4029  MISS %:    79.5971   MPKI: 332.073
L1D LOAD      TOTAL       ACCESS:   43427013  HIT:   11355056  MISS:   32071957  HIT %:    26.1474  MISS %:    73.8526   MPKI: 160.36
L1D LOAD      NON_SPEC    ACCESS:   37615066  HIT:    5682629  MISS:   31932437  HIT %:    15.1073  MISS %:    84.8927   MPKI: 159.662
L1D LOAD      SPEC        ACCESS:    5811947  HIT:    5672427  MISS:     139520  HIT %:    97.5994  MISS %:    2.40057   MPKI: 0.6976
L1D RFO       NON_SPEC    ACCESS:    2548959  HIT:    2481526  MISS:      67433  HIT %:    97.3545  MISS %:    2.64551   MPKI: 0.337165
L1D PREFETCH  NON_SPEC    ACCESS:   36994074  HIT:    2835681  MISS:   34158393  HIT %:    7.66523  MISS %:    92.3348   MPKI: 170.792
L1D COMMIT LOAD NON_SPEC    ACCESS:     316906  HIT:     316401  MISS:        505  HIT %:    99.8406  MISS %:   0.159353   MPKI: 0.002525
L1D COMMIT WRITE NON_SPEC    ACCESS:     151501  HIT:      35205  MISS:     116296  HIT %:    23.2375  MISS %:    76.7625   MPKI: 0.58148
L1D PREFETCH  REQUESTED:   37253475  ISSUED:   37253475  USEFUL:    3138288  USELESS:   31020108
L1D USEFUL LOAD PREFETCHES:    3138288 PREFETCH ISSUED TO LOWER LEVEL:   34408295  ACCURACY: 9.12073
L1D TIMELY PREFETCHES:    3138288 LATE PREFETCHES: 249901 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 160.36 MSHR LATE: 1.24951 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 34408295 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 96.9392 cycles
L1D AVERAGE MISS LATENCY LOAD: 89.9053 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 103.674 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.66813
L1D MSHR FULL: 0
L1D RQ	ACCESS:   43764462	FORWARD:          0	MERGED:      20362	TO_CACHE:   43743966
L1D WQ	ACCESS:    3457318	FORWARD:        134	MERGED:       1063	TO_CACHE:    3456255
L1D PQ	ACCESS:   37253475	FORWARD:          0	MERGED:          0	TO_CACHE:   37253475

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 45358243
L1D ROI Sum of L1D PQ occupancy: 485427522
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          1
L1I TOTAL     ACCESS:   59564435  HIT:   59564414  MISS:         21  HIT %:        100  MISS %: 3.52559e-05   MPKI: 0.000105
L1I LOAD      TOTAL       ACCESS:   59564435  HIT:   59564414  MISS:         21  HIT %:        100  MISS %: 3.52559e-05   MPKI: 0.000105
L1I LOAD      NON_SPEC    ACCESS:   59564435  HIT:   59564414  MISS:         21  HIT %:        100  MISS %: 3.52559e-05   MPKI: 0.000105
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.00011 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 166.381 cycles
L1I AVERAGE MISS LATENCY LOAD: 166.381 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.34308e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   70682323	FORWARD:          0	MERGED:   11117886	TO_CACHE:   59564437

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   37022761  HIT:   37022589  MISS:        172  HIT %:    99.9995  MISS %: 0.000464579   MPKI: 0.00086
BTB BRANCH_DIRECT_JUMP	ACCESS:         66  HIT:         33  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          4  HIT:          0  MISS:          4
BTB BRANCH_CONDITIONAL	ACCESS:   37022625  HIT:   37022536  MISS:         89
BTB BRANCH_DIRECT_CALL	ACCESS:         28  HIT:         10  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:          5  HIT:          1  MISS:          4
BTB BRANCH_RETURN	ACCESS:         33  HIT:          9  MISS:         24
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:   24369634
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:          0
L2C TOTAL     ACCESS:   66732507  HIT:   14475890  MISS:   52256617  HIT %:    21.6924  MISS %:    78.3076   MPKI: 261.283
L2C LOAD      TOTAL       ACCESS:   31822076  HIT:    7399406  MISS:   24422670  HIT %:    23.2524  MISS %:    76.7476   MPKI: 122.113
L2C LOAD      NON_SPEC    ACCESS:   31690261  HIT:    7320606  MISS:   24369655  HIT %:    23.1005  MISS %:    76.8995   MPKI: 121.848
L2C LOAD      SPEC        ACCESS:     131815  HIT:      78800  MISS:      53015  HIT %:    59.7808  MISS %:    40.2192   MPKI: 0.265075
L2C RFO       NON_SPEC    ACCESS:      67432  HIT:       1953  MISS:      65479  HIT %:    2.89625  MISS %:    97.1037   MPKI: 0.327395
L2C PREFETCH  NON_SPEC    ACCESS:   34408294  HIT:    6693894  MISS:   27714400  HIT %:    19.4543  MISS %:    80.5457   MPKI: 138.572
L2C WRITEBACK NON_SPEC    ACCESS:     131581  HIT:     130823  MISS:        758  HIT %:    99.4239  MISS %:   0.576071   MPKI: 0.00379
L2C CLEAN_EVICTION NON_SPEC    ACCESS:      98577  HIT:      61395  MISS:      37182  HIT %:    62.2813  MISS %:    37.7187   MPKI: 0.18591
L2C COMMIT LOAD NON_SPEC    ACCESS:        504  HIT:        494  MISS:         10  HIT %:    98.0159  MISS %:    1.98413   MPKI: 5e-05
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     204043  HIT:     187925  MISS:      16118  HIT %:    92.1007  MISS %:    7.89932   MPKI: 0.08059
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1158555  USELESS:   26555947
L2C USEFUL LOAD PREFETCHES:    1158555 PREFETCH ISSUED TO LOWER LEVEL:   27714401  ACCURACY: 4.18034
L2C TIMELY PREFETCHES:    1158555 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 122.113 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.362 cycles
L2C AVERAGE MISS LATENCY LOAD: 97.6026 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 110.246 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.469698
L2C MSHR FULL: 0
L2C RQ	ACCESS:   32094058	FORWARD:          0	MERGED:          0	TO_CACHE:   32094055
L2C WQ	ACCESS:     230158	FORWARD:          3	MERGED:          0	TO_CACHE:     230158
L2C PQ	ACCESS:   34408295	FORWARD:          0	MERGED:          0	TO_CACHE:   34408295

L2C Instructions Evicting Data 21
L2C Translations Evicting Data 16115
L2C Data Evicting Data 52133401
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 21
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 16101
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:   10741453
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:   52415701  HIT:   27165883  MISS:   25249818  HIT %:    51.8278  MISS %:    48.1722   MPKI: 126.249
LLC LOAD      TOTAL       ACCESS:   24422670  HIT:   13631780  MISS:   10790890  HIT %:    55.8161  MISS %:    44.1839   MPKI: 53.9545
LLC LOAD      NON_SPEC    ACCESS:   24369655  HIT:   13628181  MISS:   10741474  HIT %:    55.9227  MISS %:    44.0773   MPKI: 53.7074
LLC LOAD      SPEC        ACCESS:      53015  HIT:       3599  MISS:      49416  HIT %:    6.78864  MISS %:    93.2114   MPKI: 0.24708
LLC RFO       NON_SPEC    ACCESS:      65479  HIT:       1530  MISS:      63949  HIT %:    2.33663  MISS %:    97.6634   MPKI: 0.319745
LLC PREFETCH  NON_SPEC    ACCESS:   27714401  HIT:   13362052  MISS:   14352349  HIT %:    48.2134  MISS %:    51.7866   MPKI: 71.7617
LLC WRITEBACK NON_SPEC    ACCESS:     113451  HIT:     112748  MISS:        703  HIT %:    99.3803  MISS %:   0.619651   MPKI: 0.003515
LLC CLEAN_EVICTION NON_SPEC    ACCESS:      83572  HIT:      50599  MISS:      32973  HIT %:    60.5454  MISS %:    39.4546   MPKI: 0.164865
LLC COMMIT LOAD NON_SPEC    ACCESS:         10  HIT:          7  MISS:          3  HIT %:         70  MISS %:         30   MPKI: 1.5e-05
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      16118  HIT:       7167  MISS:       8951  HIT %:    44.4658  MISS %:    55.5342   MPKI: 0.044755
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    2070775  USELESS:   12282061
LLC USEFUL LOAD PREFETCHES:    2070775 PREFETCH ISSUED TO LOWER LEVEL:   14352349  ACCURACY: 14.4281
LLC TIMELY PREFETCHES:    2070775 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 53.9545 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.926 cycles
LLC AVERAGE MISS LATENCY LOAD: 153.013 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 154.917 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.357271
LLC MSHR FULL: 0
LLC RQ	ACCESS:   24504277	FORWARD:          0	MERGED:          0	TO_CACHE:   24504277
LLC WQ	ACCESS:     197023	FORWARD:          0	MERGED:          0	TO_CACHE:     197023
LLC PQ	ACCESS:   27714401	FORWARD:          0	MERGED:          0	TO_CACHE:   27714401

LLC Dense regions hint to LLC: 0

RAW hits: 25
Loads Generated: 77350942
Loads sent to L1D: 77350916
Stores Generated: 3305817
Stores sent to L1D: 3305817
Major fault: 0 Minor fault: 34901
Allocated PAGES: 34901
Total Load insts: 95645184
Total Non-spec loads: 44953873
Percentage of speculative loads: 52.9993

LeapFrogging counter: 0
Commit hits: 5799016 miss: 33872511
Commit hit %: 14.6176 miss %: 85.3824
Commits not translated: 0
Loads retired: 32071956
Stores retired: 3305817
Cache fills: 32071957
L1D response latency: 89.9053 cycles
Load retirement latency: 111.664 cycles
OOO test counter: 0
Discarded buffer inserts: 5799016 hits: 47805 hit %: 0.824364
Filter prediction accuracy: 99.9537

stream: 
stream:times selected: 43233064
stream:pref_filled: 37682125
stream:pref_useful: 1062914
stream:pref_late: 206018
stream:misses: 9208316
stream:misses_by_poll: 0

CS: 
CS:times selected: 3730334
CS:pref_filled: 3175409
CS:pref_useful: 2882523
CS:pref_late: 22777
CS:misses: 246394
CS:misses_by_poll: 62975

CPLX: 
CPLX:times selected: 39134556
CPLX:pref_filled: 744946
CPLX:pref_useful: 34310
CPLX:pref_late: 10075
CPLX:misses: 29048872
CPLX:misses_by_poll: 69291

NL_L1: 
NL:times selected: 59335
NL:pref_filled: 57900
NL:pref_useful: 763
NL:pref_late: 0
NL:misses: 58204
NL:misses_by_poll: 3

total selections: 86157289
total_filled: 34158393
total_useful: 3138288
total_late: 242394
total_polluted: 132269
total_misses_after_warmup: 32072003
conflicts: 100
Degree Incremented Times: 216772
Degree Decremented Times: 421561

L1 IP Table Write Accesses: 43427018
L1 IP Table Read Accesses: 43426918
L1 RST Write Accesses: 35671395
L1 RST Read Accesses: 71342790
L1 CSPT Write Accesses: 35671395
L1 CSPT Read Accesses: 68151552
L1 RR Filter Tag Write Accesses: 37253475
L1 RR Filter Tag Read Accesses: 1338603754
L1 IP Table Tag Write Accesses: 43427059
L1 IP Table Tag Read Accesses: 43427059
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 320543176
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 44023913
test: 23218886

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4883762  ROW_BUFFER_MISS:   20332378
 DBUS_CONGESTED:       2154
 WQ ROW_BUFFER_HIT:      72011  ROW_BUFFER_MISS:     123433  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1540787851
0banks busy for write cycles: 115994
1banks busy for read cycles: 989576256
1banks busy for write cycles: 29910969
2banks busy for read cycles: 899011197
2banks busy for write cycles: 1998311
3banks busy for read cycles: 135739793
3banks busy for write cycles: 397623
4banks busy for read cycles: 20014887
4banks busy for write cycles: 196873
5banks busy for read cycles: 3040116
5banks busy for write cycles: 130610
6banks busy for read cycles: 616397
6banks busy for write cycles: 88244
7banks busy for read cycles: 53396
7banks busy for write cycles: 312411
8banks busy for read cycles: 1267
8banks busy for write cycles: 1845674

CPU 0 Branch Prediction Accuracy: 96.9509% MPKI: 5.6443 Average ROB Occupancy at Mispredict: 138.096
Branch types
NOT_BRANCH: 162977012 81.4885%
BRANCH_DIRECT_JUMP: 66 3.3e-05%
BRANCH_INDIRECT: 4 2e-06%
BRANCH_CONDITIONAL: 37022851 18.5114%
BRANCH_DIRECT_CALL: 28 1.4e-05%
BRANCH_INDIRECT_CALL: 5 2.5e-06%
BRANCH_RETURN: 33 1.65e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 34901
