Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/pr-3.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3333771 heartbeat IPC: 2.99961 cumulative IPC: 2.99961 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 17916734 heartbeat IPC: 0.685732 cumulative IPC: 1.11627 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 34465143 heartbeat IPC: 0.604288 cumulative IPC: 0.870445 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 51071324 heartbeat IPC: 0.602185 cumulative IPC: 0.783218 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 67699040 heartbeat IPC: 0.601406 cumulative IPC: 0.738563 (Simulation time: 0 hr 17 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 67699041 (Simulation time: 0 hr 17 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 258929079 heartbeat IPC: 0.0522931 cumulative IPC: 0.0522931 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 452663503 heartbeat IPC: 0.051617 cumulative IPC: 0.0519528 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 646653234 heartbeat IPC: 0.0515491 cumulative IPC: 0.0518176 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 840179978 heartbeat IPC: 0.0516724 cumulative IPC: 0.0517812 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 1034361832 heartbeat IPC: 0.0514981 cumulative IPC: 0.0517243 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1228320238 heartbeat IPC: 0.0515574 cumulative IPC: 0.0516965 (Simulation time: 1 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 1423311177 heartbeat IPC: 0.0512844 cumulative IPC: 0.0516372 (Simulation time: 1 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 1616696926 heartbeat IPC: 0.0517101 cumulative IPC: 0.0516463 (Simulation time: 1 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 1810180161 heartbeat IPC: 0.0516841 cumulative IPC: 0.0516505 (Simulation time: 1 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 2004124534 heartbeat IPC: 0.0515612 cumulative IPC: 0.0516415 (Simulation time: 1 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 2197331227 heartbeat IPC: 0.0517581 cumulative IPC: 0.0516521 (Simulation time: 1 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 2390683360 heartbeat IPC: 0.0517191 cumulative IPC: 0.0516577 (Simulation time: 1 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 2584549457 heartbeat IPC: 0.051582 cumulative IPC: 0.0516519 (Simulation time: 1 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 2725691597 heartbeat IPC: 0.0708506 cumulative IPC: 0.0526713 (Simulation time: 1 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 2768086908 heartbeat IPC: 0.235875 cumulative IPC: 0.0555476 (Simulation time: 1 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 2961596189 heartbeat IPC: 0.0516771 cumulative IPC: 0.0552888 (Simulation time: 1 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 3154801211 heartbeat IPC: 0.0517585 cumulative IPC: 0.0550678 (Simulation time: 2 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 3347328010 heartbeat IPC: 0.0519408 cumulative IPC: 0.0548843 (Simulation time: 2 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 3541526426 heartbeat IPC: 0.0514937 cumulative IPC: 0.0546947 (Simulation time: 2 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 3732002331 heartbeat IPC: 0.0525001 cumulative IPC: 0.0545806 (Simulation time: 2 hr 31 min 28 sec) 
Finished CPU 0 instructions: 200000000 cycles: 3664303290 cumulative IPC: 0.0545806 (Simulation time: 2 hr 31 min 28 sec) 
 Instruction ID: 250000383

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0545806 instructions: 200000000 cycles: 3664303290
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   58842982  HIT:   58842982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   58842982  HIT:   58842982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   59968303	FORWARD:          0	MERGED:    1125322	TO_CACHE:   58842981

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   71384769  HIT:   48499207  MISS:   22885562  HIT %:    67.9406  MISS %:    32.0594   MPKI: 114.428
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   71384769  HIT:   48499207  MISS:   22885562  HIT %:    67.9406  MISS %:    32.0594   MPKI: 114.428
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.29095 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.195309
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   72279996	FORWARD:          0	MERGED:     886550	TO_CACHE:   71393446

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   22885562  HIT:   22844745  MISS:      40817  HIT %:    99.8216  MISS %:   0.178353   MPKI: 0.204085
STLB LOAD TRANSLATION NON_SPEC    ACCESS:   22885562  HIT:   22844745  MISS:      40817  HIT %:    99.8216  MISS %:   0.178353   MPKI: 0.204085
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 154.502 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00108361
STLB MSHR FULL: 0
STLB RQ	ACCESS:   22885562	FORWARD:          0	MERGED:          0	TO_CACHE:   22885562

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:    5641221  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      69514 Restricted eviction:      11161 read:       2927
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    3070289
L0D TOTAL     ACCESS:   65909106  HIT:   22643893  MISS:   43265213  HIT %:    34.3562  MISS %:    65.6438   MPKI: 216.326
L0D LOAD      TOTAL       ACCESS:   65909106  HIT:   22643893  MISS:   43265213  HIT %:    34.3562  MISS %:    65.6438   MPKI: 216.326
L0D LOAD      NON_SPEC    ACCESS:   37614958  HIT:       2127  MISS:   37612831  HIT %: 0.00565467  MISS %:    99.9943   MPKI: 188.064
L0D LOAD      SPEC        ACCESS:   28294148  HIT:   22641766  MISS:    5652382  HIT %:    80.0228  MISS %:    19.9772   MPKI: 28.2619
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 43265213
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 73.367 cycles
L0D AVERAGE MISS LATENCY LOAD: 73.367 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.264418
L0D MSHR FULL: 0
L0D RQ	ACCESS:   77353315	FORWARD:          0	MERGED:    8373922	TO_CACHE:   68979393
L0D WQ	ACCESS:    3300603	FORWARD:          0	MERGED:          0	TO_CACHE:    3300603

L1D SPEC fills:          0  NON-SPEC fills:   31921220
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:         50
L1D TOTAL     ACCESS:   84585206  HIT:   47499861  MISS:   37085345  HIT %:    56.1562  MISS %:    43.8438   MPKI: 185.427
L1D LOAD      TOTAL       ACCESS:   43265163  HIT:    8769833  MISS:   34495330  HIT %:      20.27  MISS %:      79.73   MPKI: 172.477
L1D LOAD      NON_SPEC    ACCESS:   37612828  HIT:    5691608  MISS:   31921220  HIT %:    15.1321  MISS %:    84.8679   MPKI: 159.606
L1D LOAD      SPEC        ACCESS:    5652335  HIT:    3078225  MISS:    2574110  HIT %:    54.4594  MISS %:    45.5406   MPKI: 12.8705
L1D RFO       NON_SPEC    ACCESS:    2498864  HIT:    2433305  MISS:      65559  HIT %:    97.3764  MISS %:    2.62355   MPKI: 0.327795
L1D COMMIT LOAD NON_SPEC    ACCESS:   33180229  HIT:   33179675  MISS:        554  HIT %:    99.9983  MISS %: 0.00166967   MPKI: 0.00277
L1D COMMIT WRITE NON_SPEC    ACCESS:    5640950  HIT:    3117048  MISS:    2523902  HIT %:    55.2575  MISS %:    44.7425   MPKI: 12.6195
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 34495330
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 80.1965 cycles
L1D AVERAGE MISS LATENCY LOAD: 85.7402 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.0784036
L1D MSHR FULL: 0
L1D RQ	ACCESS:   77350068	FORWARD:          0	MERGED:     832239	TO_CACHE:   76445449
L1D WQ	ACCESS:    8941600	FORWARD:      72380	MERGED:       3088	TO_CACHE:    8938512

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          2
L1I TOTAL     ACCESS:   59968302  HIT:   59968279  MISS:         23  HIT %:        100  MISS %: 3.83536e-05   MPKI: 0.000115
L1I LOAD      TOTAL       ACCESS:   59968302  HIT:   59968279  MISS:         23  HIT %:        100  MISS %: 3.83536e-05   MPKI: 0.000115
L1I LOAD      NON_SPEC    ACCESS:   59968302  HIT:   59968279  MISS:         23  HIT %:        100  MISS %: 3.83536e-05   MPKI: 0.000115
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 23
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 196.826 cycles
L1I AVERAGE MISS LATENCY LOAD: 196.826 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.66755e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   71070156	FORWARD:          0	MERGED:   11101853	TO_CACHE:   59968303

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   37026577  HIT:   37026405  MISS:        172  HIT %:    99.9995  MISS %: 0.000464531   MPKI: 0.00086
BTB BRANCH_DIRECT_JUMP	ACCESS:         66  HIT:         33  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          4  HIT:          0  MISS:          4
BTB BRANCH_CONDITIONAL	ACCESS:   37026441  HIT:   37026352  MISS:         89
BTB BRANCH_DIRECT_CALL	ACCESS:         28  HIT:         10  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:          5  HIT:          1  MISS:          4
BTB BRANCH_RETURN	ACCESS:         33  HIT:          9  MISS:         24
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:   22995912
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     191495
L2C TOTAL     ACCESS:   42767138  HIT:   14768571  MISS:   27998567  HIT %:    34.5325  MISS %:    65.4675   MPKI: 139.993
L2C LOAD      TOTAL       ACCESS:   34495353  HIT:   11400911  MISS:   23094442  HIT %:    33.0506  MISS %:    66.9494   MPKI: 115.472
L2C LOAD      NON_SPEC    ACCESS:   31921243  HIT:    8925308  MISS:   22995935  HIT %:    27.9604  MISS %:    72.0396   MPKI: 114.98
L2C LOAD      SPEC        ACCESS:    2574110  HIT:    2475603  MISS:      98507  HIT %:    96.1732  MISS %:    3.82684   MPKI: 0.492535
L2C RFO       NON_SPEC    ACCESS:      65559  HIT:        131  MISS:      65428  HIT %:    0.19982  MISS %:    99.8002   MPKI: 0.32714
L2C PREFETCH  NON_SPEC    ACCESS:    5395647  HIT:     672318  MISS:    4723329  HIT %:    12.4604  MISS %:    87.5396   MPKI: 23.6166
L2C WRITEBACK NON_SPEC    ACCESS:      72912  HIT:      72431  MISS:        481  HIT %:    99.3403  MISS %:   0.659699   MPKI: 0.002405
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2533075  HIT:    2431063  MISS:     102012  HIT %:    95.9728  MISS %:     4.0272   MPKI: 0.51006
L2C COMMIT LOAD NON_SPEC    ACCESS:        554  HIT:        543  MISS:         11  HIT %:    98.0144  MISS %:    1.98556   MPKI: 5.5e-05
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     204038  HIT:     191174  MISS:      12864  HIT %:    93.6953  MISS %:    6.30471   MPKI: 0.06432
L2C PREFETCH  REQUESTED:    8821330  ISSUED:    8821330  USEFUL:    2785869  USELESS:    1937690
L2C USEFUL LOAD PREFETCHES:    2785869 PREFETCH ISSUED TO LOWER LEVEL:    8139971  ACCURACY: 34.2246
L2C TIMELY PREFETCHES:    2785869 LATE PREFETCHES: 191495 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 191495 MISSED OPPORTUNITY: 0 UNCOVERED: 22902947
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4914824 DIFFERENT FILL-ORIGIN LEVEL: 3225147
L2C AVERAGE MISS LATENCY: 116.582 cycles
L2C AVERAGE MISS LATENCY LOAD: 106.178 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 168.317 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.246775
L2C MSHR FULL: 0
L2C RQ	ACCESS:   34765504	FORWARD:          0	MERGED:          0	TO_CACHE:   34765504
L2C WQ	ACCESS:    2605988	FORWARD:          0	MERGED:          0	TO_CACHE:    2605988
L2C PQ	ACCESS:    8821330	FORWARD:          0	MERGED:       2806	TO_CACHE:    8818524

L2C Instructions Evicting Data 23
L2C Translations Evicting Data 12863
L2C Data Evicting Data 27771848
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 23
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 12809
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:   10900268
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:      40176
LLC TOTAL     ACCESS:   33641184  HIT:   16385003  MISS:   17256181  HIT %:    48.7052  MISS %:    51.2948   MPKI: 86.2809
LLC LOAD      TOTAL       ACCESS:   22902947  HIT:   11940691  MISS:   10962256  HIT %:     52.136  MISS %:     47.864   MPKI: 54.8113
LLC LOAD      NON_SPEC    ACCESS:   22838564  HIT:   11938273  MISS:   10900291  HIT %:    52.2724  MISS %:    47.7276   MPKI: 54.5015
LLC LOAD      SPEC        ACCESS:      64383  HIT:       2418  MISS:      61965  HIT %:    3.75565  MISS %:    96.2444   MPKI: 0.309825
LLC RFO       NON_SPEC    ACCESS:      65428  HIT:       1418  MISS:      64010  HIT %:    2.16727  MISS %:    97.8327   MPKI: 0.32005
LLC PREFETCH  NON_SPEC    ACCESS:    8078078  HIT:    1917623  MISS:    6160455  HIT %:    23.7386  MISS %:    76.2614   MPKI: 30.8023
LLC WRITEBACK NON_SPEC    ACCESS:      66768  HIT:      66416  MISS:        352  HIT %:    99.4728  MISS %:   0.527199   MPKI: 0.00176
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2515088  HIT:    2452216  MISS:      62872  HIT %:    97.5002  MISS %:    2.49979   MPKI: 0.31436
LLC COMMIT LOAD NON_SPEC    ACCESS:         11  HIT:          6  MISS:          5  HIT %:    54.5455  MISS %:    45.4545   MPKI: 2.5e-05
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      12864  HIT:       6633  MISS:       6231  HIT %:    51.5625  MISS %:    48.4375   MPKI: 0.031155
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     755985  USELESS:    5406716
LLC USEFUL LOAD PREFETCHES:     755985 PREFETCH ISSUED TO LOWER LEVEL:    6200631  ACCURACY: 12.1921
LLC TIMELY PREFETCHES:     755985 LATE PREFETCHES: 40176 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 40176 MISSED OPPORTUNITY: 0 UNCOVERED: 10922080
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2036135 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.773 cycles
LLC AVERAGE MISS LATENCY LOAD: 159.043 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 159.357 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.22782
LLC MSHR FULL: 0
LLC RQ	ACCESS:   22981250	FORWARD:          0	MERGED:          0	TO_CACHE:   22981250
LLC WQ	ACCESS:    2581856	FORWARD:          0	MERGED:          0	TO_CACHE:    2581856
LLC PQ	ACCESS:    8139971	FORWARD:          0	MERGED:          2	TO_CACHE:    8139969

LLC Dense regions hint to LLC: 0

RAW hits: 20
Loads Generated: 77353336
Loads sent to L1D: 77353315
Stores Generated: 3300603
Stores sent to L1D: 3300603
Major fault: 0 Minor fault: 34900
Allocated PAGES: 34900
Total Load insts: 95642811
Total Non-spec loads: 44894912
Percentage of speculative loads: 53.0598

LeapFrogging counter: 0
Commit hits: 5640997 miss: 34084856
Commit hit %: 14.1998 miss %: 85.8002
Commits not translated: 0
Loads retired: 34495328
Stores retired: 3300603
Cache fills: 34495330
L1D response latency: 85.7402 cycles
Load retirement latency: 235.775 cycles
OOO test counter: 0
Discarded buffer inserts: 5640997 hits: 60410 hit %: 1.07091
Filter prediction accuracy: -nan
------------------
Depth Distribution
------------------
depth 0: 32689345
depth 1: 5687107
depth 2: 638341
depth 3: 1064979
depth 4: 860862
depth 5: 341190
depth 6: 33735
depth 7: 1561
depth 8: 487
depth 9: 8074
depth 10: 10500
depth 11: 154376
depth 12: 132464
depth 13: 29810
depth 14: 55785
depth 15: 1225
depth 16: 486
depth 17: 147
depth 18: 74
depth 19: 22
depth 20: 8
depth 21: 0
depth 22: 2
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 41710580
------------------
ST read accesses: 15544416
ST write accesses: 18950914
PT read accesses: 270705039
PT write accesses: 15512950
FILTER read accesses: 139341448
FILTER write accesses: 94346910
GHR read accesses: 160008660
GHR write accesses: 969674
PERC read accesses: 1826011116
PERC write accesses: 81202413
GHR counter read accesses: 68990660
GHR counter write accesses: 44301422
GHR ip read accesses: 206684526
GHR ip write accesses: 137981320
ST tag read accesses: 22966942833
ST tag write accesses: 5360939352

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2507350  ROW_BUFFER_MISS:   14685603
 DBUS_CONGESTED:      15225
 WQ ROW_BUFFER_HIT:     916264  ROW_BUFFER_MISS:    1663054  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1395869110
0banks busy for write cycles: 1584775
1banks busy for read cycles: 1474460457
1banks busy for write cycles: 318624864
2banks busy for read cycles: 258002705
2banks busy for write cycles: 71852640
3banks busy for read cycles: 71510073
3banks busy for write cycles: 19346877
4banks busy for read cycles: 19249123
4banks busy for write cycles: 7003836
5banks busy for read cycles: 5811121
5banks busy for write cycles: 3651005
6banks busy for read cycles: 2032935
6banks busy for write cycles: 2697337
7banks busy for read cycles: 398661
7banks busy for write cycles: 3027883
8banks busy for read cycles: 400728
8banks busy for write cycles: 8779161

CPU 0 Branch Prediction Accuracy: 96.9582% MPKI: 5.63138 Average ROB Occupancy at Mispredict: 137.539
Branch types
NOT_BRANCH: 162973200 81.4866%
BRANCH_DIRECT_JUMP: 66 3.3e-05%
BRANCH_INDIRECT: 4 2e-06%
BRANCH_CONDITIONAL: 37026665 18.5133%
BRANCH_DIRECT_CALL: 28 1.4e-05%
BRANCH_INDIRECT_CALL: 5 2.5e-06%
BRANCH_RETURN: 33 1.65e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 34900
