Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: OFF
Berti: OFF
Berti Fill: OFF
On commit prefetching: OFF
Hit-based filter: OFF
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/gap/pr-5.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3333816 heartbeat IPC: 2.99957 cumulative IPC: 2.99957 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 17884078 heartbeat IPC: 0.687273 cumulative IPC: 1.11831 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 34408736 heartbeat IPC: 0.605156 cumulative IPC: 0.871872 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 50971156 heartbeat IPC: 0.603777 cumulative IPC: 0.784758 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 67501765 heartbeat IPC: 0.604939 cumulative IPC: 0.740721 (Simulation time: 0 hr 14 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 67501765 (Simulation time: 0 hr 14 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 252618431 heartbeat IPC: 0.05402 cumulative IPC: 0.05402 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 439318670 heartbeat IPC: 0.0535618 cumulative IPC: 0.0537899 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 626729434 heartbeat IPC: 0.0533587 cumulative IPC: 0.0536454 (Simulation time: 0 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 814981827 heartbeat IPC: 0.0531202 cumulative IPC: 0.0535131 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1002516616 heartbeat IPC: 0.0533234 cumulative IPC: 0.0534751 (Simulation time: 0 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1191646889 heartbeat IPC: 0.0528736 cumulative IPC: 0.0533739 (Simulation time: 0 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1378987556 heartbeat IPC: 0.0533787 cumulative IPC: 0.0533746 (Simulation time: 1 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 1567851163 heartbeat IPC: 0.0529483 cumulative IPC: 0.0533209 (Simulation time: 1 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1755556130 heartbeat IPC: 0.0532751 cumulative IPC: 0.0533158 (Simulation time: 1 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 1943845963 heartbeat IPC: 0.0531096 cumulative IPC: 0.0532951 (Simulation time: 1 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 2131867886 heartbeat IPC: 0.0531853 cumulative IPC: 0.0532851 (Simulation time: 1 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 2320416739 heartbeat IPC: 0.0530367 cumulative IPC: 0.0532643 (Simulation time: 1 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 2507718148 heartbeat IPC: 0.0533899 cumulative IPC: 0.053274 (Simulation time: 1 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 2643518257 heartbeat IPC: 0.0736376 cumulative IPC: 0.0543475 (Simulation time: 1 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 2685546145 heartbeat IPC: 0.237937 cumulative IPC: 0.0572947 (Simulation time: 1 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 2872811139 heartbeat IPC: 0.0534003 cumulative IPC: 0.0570347 (Simulation time: 1 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 3060901573 heartbeat IPC: 0.0531659 cumulative IPC: 0.0567916 (Simulation time: 1 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 3249313943 heartbeat IPC: 0.0530751 cumulative IPC: 0.0565715 (Simulation time: 2 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 3436981203 heartbeat IPC: 0.0532858 cumulative IPC: 0.0563885 (Simulation time: 2 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 3622397826 heartbeat IPC: 0.0539326 cumulative IPC: 0.0562604 (Simulation time: 2 hr 15 min 13 sec) 
Finished CPU 0 instructions: 200000000 cycles: 3554896061 cumulative IPC: 0.0562604 (Simulation time: 2 hr 15 min 13 sec) 
 Instruction ID: 250000346

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0562604 instructions: 200000000 cycles: 3554896061
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   58863709  HIT:   58863709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   58863709  HIT:   58863709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   59988701	FORWARD:          0	MERGED:    1124992	TO_CACHE:   58863709

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   71340507  HIT:   48426674  MISS:   22913833  HIT %:     67.881  MISS %:     32.119   MPKI: 114.569
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   71340507  HIT:   48426674  MISS:   22913833  HIT %:     67.881  MISS %:     32.119   MPKI: 114.569
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.28989 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.195667
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   72220280	FORWARD:          0	MERGED:     870822	TO_CACHE:   71349458

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   22913832  HIT:   22873018  MISS:      40814  HIT %:    99.8219  MISS %:   0.178119   MPKI: 0.20407
STLB LOAD TRANSLATION NON_SPEC    ACCESS:   22913832  HIT:   22873018  MISS:      40814  HIT %:    99.8219  MISS %:   0.178119   MPKI: 0.20407
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 154.008 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.00110108
STLB MSHR FULL: 0
STLB RQ	ACCESS:   22913832	FORWARD:          0	MERGED:          0	TO_CACHE:   22913832

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:    5615304  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:      70124 Restricted eviction:      11203 read:      15006
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    3012396
L0D TOTAL     ACCESS:   65907648  HIT:   22685685  MISS:   43221963  HIT %:    34.4204  MISS %:    65.5796   MPKI: 216.11
L0D LOAD      TOTAL       ACCESS:   65907648  HIT:   22685685  MISS:   43221963  HIT %:    34.4204  MISS %:    65.5796   MPKI: 216.11
L0D LOAD      NON_SPEC    ACCESS:   37616882  HIT:      21426  MISS:   37595456  HIT %:  0.0569585  MISS %:     99.943   MPKI: 187.977
L0D LOAD      SPEC        ACCESS:   28290766  HIT:   22664259  MISS:    5626507  HIT %:    80.1119  MISS %:    19.8881   MPKI: 28.1325
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 43221963
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 70.9098 cycles
L0D AVERAGE MISS LATENCY LOAD: 70.9098 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.26236
L0D MSHR FULL: 0
L0D RQ	ACCESS:   77353670	FORWARD:          0	MERGED:    8433627	TO_CACHE:   68920043
L0D WQ	ACCESS:    3300237	FORWARD:          0	MERGED:          0	TO_CACHE:    3300237

L1D SPEC fills:          0  NON-SPEC fills:   31912289
L1D Test counter :          0
L1D Leapfrog:          0
L1D MSHR merge:         62
L1D TOTAL     ACCESS:   84494105  HIT:   47412982  MISS:   37081123  HIT %:     56.114  MISS %:     43.886   MPKI: 185.406
L1D LOAD      TOTAL       ACCESS:   43221901  HIT:    8731139  MISS:   34490762  HIT %:    20.2007  MISS %:    79.7993   MPKI: 172.454
L1D LOAD      NON_SPEC    ACCESS:   37595455  HIT:    5683166  MISS:   31912289  HIT %:    15.1166  MISS %:    84.8834   MPKI: 159.561
L1D LOAD      SPEC        ACCESS:    5626446  HIT:    3047973  MISS:    2578473  HIT %:    54.1723  MISS %:    45.8277   MPKI: 12.8924
L1D RFO       NON_SPEC    ACCESS:    2511207  HIT:    2445647  MISS:      65560  HIT %:    97.3893  MISS %:     2.6107   MPKI: 0.3278
L1D COMMIT LOAD NON_SPEC    ACCESS:   33153893  HIT:   33153300  MISS:        593  HIT %:    99.9982  MISS %: 0.00178863   MPKI: 0.002965
L1D COMMIT WRITE NON_SPEC    ACCESS:    5607104  HIT:    3082896  MISS:    2524208  HIT %:     54.982  MISS %:     45.018   MPKI: 12.621
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 34490762
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 77.2486 cycles
L1D AVERAGE MISS LATENCY LOAD: 82.5862 cycles
L1D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1D AVERAGE MSHR OCCUPANCY: 0.0758338
L1D MSHR FULL: 0
L1D RQ	ACCESS:   77312726	FORWARD:          0	MERGED:     860893	TO_CACHE:   76375869
L1D WQ	ACCESS:    8915265	FORWARD:      75964	MERGED:      10961	TO_CACHE:    8904304

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          1
L1I TOTAL     ACCESS:   59988700  HIT:   59988678  MISS:         22  HIT %:        100  MISS %: 3.66736e-05   MPKI: 0.00011
L1I LOAD      TOTAL       ACCESS:   59988700  HIT:   59988678  MISS:         22  HIT %:        100  MISS %: 3.66736e-05   MPKI: 0.00011
L1I LOAD      NON_SPEC    ACCESS:   59988700  HIT:   59988678  MISS:         22  HIT %:        100  MISS %: 3.66736e-05   MPKI: 0.00011
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 22
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 182.182 cycles
L1I AVERAGE MISS LATENCY LOAD: 182.182 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 1.33358e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   71093030	FORWARD:          0	MERGED:   11104329	TO_CACHE:   59988701

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   37026927  HIT:   37026756  MISS:        171  HIT %:    99.9995  MISS %: 0.000461826   MPKI: 0.000855
BTB BRANCH_DIRECT_JUMP	ACCESS:         66  HIT:         33  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          4  HIT:          0  MISS:          4
BTB BRANCH_CONDITIONAL	ACCESS:   37026791  HIT:   37026703  MISS:         88
BTB BRANCH_DIRECT_CALL	ACCESS:         28  HIT:         10  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:          5  HIT:          1  MISS:          4
BTB BRANCH_RETURN	ACCESS:         33  HIT:          9  MISS:         24
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:   22595209
L2C Test counter :          0
L2C Leapfrog:          0
L2C MSHR merge:     192094
L2C TOTAL     ACCESS:   42755973  HIT:   15160444  MISS:   27595529  HIT %:    35.4581  MISS %:    64.5419   MPKI: 137.978
L2C LOAD      TOTAL       ACCESS:   34490783  HIT:   11793747  MISS:   22697036  HIT %:    34.1939  MISS %:    65.8061   MPKI: 113.485
L2C LOAD      NON_SPEC    ACCESS:   31912311  HIT:    9317080  MISS:   22595231  HIT %:    29.1959  MISS %:    70.8041   MPKI: 112.976
L2C LOAD      SPEC        ACCESS:    2578472  HIT:    2476667  MISS:     101805  HIT %:    96.0517  MISS %:    3.94827   MPKI: 0.509025
L2C RFO       NON_SPEC    ACCESS:      65560  HIT:        158  MISS:      65402  HIT %:   0.241001  MISS %:     99.759   MPKI: 0.32701
L2C PREFETCH  NON_SPEC    ACCESS:    5393466  HIT:     678594  MISS:    4714872  HIT %:    12.5818  MISS %:    87.4182   MPKI: 23.5744
L2C WRITEBACK NON_SPEC    ACCESS:      73000  HIT:      72960  MISS:         40  HIT %:    99.9452  MISS %:  0.0547945   MPKI: 0.0002
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    2528548  HIT:    2424010  MISS:     104538  HIT %:    95.8657  MISS %:    4.13431   MPKI: 0.52269
L2C COMMIT LOAD NON_SPEC    ACCESS:        593  HIT:        586  MISS:          7  HIT %:    98.8196  MISS %:    1.18044   MPKI: 3.5e-05
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     204023  HIT:     190389  MISS:      13634  HIT %:    93.3174  MISS %:    6.68258   MPKI: 0.06817
L2C PREFETCH  REQUESTED:    8832197  ISSUED:    8832197  USEFUL:    2785488  USELESS:    1929441
L2C USEFUL LOAD PREFETCHES:    2785488 PREFETCH ISSUED TO LOWER LEVEL:    8143969  ACCURACY: 34.2031
L2C TIMELY PREFETCHES:    2785488 LATE PREFETCHES: 192094 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 NORMAL LATE: 192094 MISSED OPPORTUNITY: 0 UNCOVERED: 22504942
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4906966 DIFFERENT FILL-ORIGIN LEVEL: 3237003
L2C AVERAGE MISS LATENCY: 113.865 cycles
L2C AVERAGE MISS LATENCY LOAD: 103.23 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 165.996 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.254844
L2C MSHR FULL: 0
L2C RQ	ACCESS:   34760960	FORWARD:          0	MERGED:          0	TO_CACHE:   34760959
L2C WQ	ACCESS:    2601548	FORWARD:          1	MERGED:          0	TO_CACHE:    2601548
L2C PQ	ACCESS:    8832197	FORWARD:          0	MERGED:       3242	TO_CACHE:    8828955

L2C Instructions Evicting Data 22
L2C Translations Evicting Data 13633
L2C Data Evicting Data 27361885
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 21
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 13584
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 NORMAL LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:   10294070
LLC Test counter :          0
LLC Leapfrog:          0
LLC MSHR merge:      38202
LLC TOTAL     ACCESS:   33248087  HIT:   16775034  MISS:   16473053  HIT %:    50.4541  MISS %:    49.5459   MPKI: 82.3653
LLC LOAD      TOTAL       ACCESS:   22504942  HIT:   12147217  MISS:   10357725  HIT %:    53.9758  MISS %:    46.0242   MPKI: 51.7886
LLC LOAD      NON_SPEC    ACCESS:   22438760  HIT:   12144668  MISS:   10294092  HIT %:    54.1236  MISS %:    45.8764   MPKI: 51.4705
LLC LOAD      SPEC        ACCESS:      66182  HIT:       2549  MISS:      63633  HIT %:     3.8515  MISS %:    96.1485   MPKI: 0.318165
LLC RFO       NON_SPEC    ACCESS:      65402  HIT:       1782  MISS:      63620  HIT %:    2.72469  MISS %:    97.2753   MPKI: 0.3181
LLC PREFETCH  NON_SPEC    ACCESS:    8083987  HIT:    2102692  MISS:    5981295  HIT %:    26.0106  MISS %:    73.9894   MPKI: 29.9065
LLC WRITEBACK NON_SPEC    ACCESS:      65982  HIT:      65871  MISS:        111  HIT %:    99.8318  MISS %:   0.168228   MPKI: 0.000555
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    2514133  HIT:    2449873  MISS:      64260  HIT %:     97.444  MISS %:    2.55595   MPKI: 0.3213
LLC COMMIT LOAD NON_SPEC    ACCESS:          7  HIT:          5  MISS:          2  HIT %:    71.4286  MISS %:    28.5714   MPKI: 1e-05
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      13634  HIT:       7594  MISS:       6040  HIT %:     55.699  MISS %:     44.301   MPKI: 0.0302
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     780489  USELESS:    5200903
LLC USEFUL LOAD PREFETCHES:     780489 PREFETCH ISSUED TO LOWER LEVEL:    6019497  ACCURACY: 12.966
LLC TIMELY PREFETCHES:     780489 LATE PREFETCHES: 38202 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 NORMAL LATE: 38202 MISSED OPPORTUNITY: 0 UNCOVERED: 10319523
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1941606 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.834 cycles
LLC AVERAGE MISS LATENCY LOAD: 158.929 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 159.87 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.23301
LLC MSHR FULL: 0
LLC RQ	ACCESS:   22583985	FORWARD:          0	MERGED:          0	TO_CACHE:   22583985
LLC WQ	ACCESS:    2580115	FORWARD:          0	MERGED:          0	TO_CACHE:    2580115
LLC PQ	ACCESS:    8143969	FORWARD:          0	MERGED:          3	TO_CACHE:    8143966

LLC Dense regions hint to LLC: 0

RAW hits: 21
Loads Generated: 77353692
Loads sent to L1D: 77353670
Stores Generated: 3300237
Stores sent to L1D: 3300237
Major fault: 0 Minor fault: 34894
Allocated PAGES: 34894
Total Load insts: 95645032
Total Non-spec loads: 44903075
Percentage of speculative loads: 53.0524

LeapFrogging counter: 0
Commit hits: 5615028 miss: 34090763
Commit hit %: 14.1416 miss %: 85.8584
Commits not translated: 0
Loads retired: 34490760
Stores retired: 3300237
Cache fills: 34490762
L1D response latency: 82.5862 cycles
Load retirement latency: 228.529 cycles
OOO test counter: 0
Discarded buffer inserts: 5615028 hits: 63924 hit %: 1.13844
Filter prediction accuracy: -nan
------------------
Depth Distribution
------------------
depth 0: 32626576
depth 1: 5801621
depth 2: 615011
depth 3: 1075584
depth 4: 848332
depth 5: 317830
depth 6: 32299
depth 7: 968
depth 8: 598
depth 9: 7030
depth 10: 9035
depth 11: 144304
depth 12: 137601
depth 13: 31400
depth 14: 61934
depth 15: 1216
depth 16: 348
depth 17: 52
depth 18: 4
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 41711743
------------------
ST read accesses: 15406466
ST write accesses: 19084295
PT read accesses: 269708515
PT write accesses: 15402550
FILTER read accesses: 138999448
FILTER write accesses: 93609860
GHR read accesses: 161283166
GHR write accesses: 986190
PERC read accesses: 1822508316
PERC write accesses: 80978040
GHR counter read accesses: 68981522
GHR counter write accesses: 44269379
GHR ip read accesses: 207076626
GHR ip write accesses: 137963044
ST tag read accesses: 23034367528
ST tag write accesses: 5377639975

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2376487  ROW_BUFFER_MISS:   14032192
 DBUS_CONGESTED:      12925
 WQ ROW_BUFFER_HIT:     876651  ROW_BUFFER_MISS:    1703772  FULL:        113

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1377736727
0banks busy for write cycles: 1579372
1banks busy for read cycles: 1411756951
1banks busy for write cycles: 315139471
2banks busy for read cycles: 246256960
2banks busy for write cycles: 65747108
3banks busy for read cycles: 67741859
3banks busy for write cycles: 17557802
4banks busy for read cycles: 18313673
4banks busy for write cycles: 6727206
5banks busy for read cycles: 5578579
5banks busy for write cycles: 3570379
6banks busy for read cycles: 1782129
6banks busy for write cycles: 2619459
7banks busy for read cycles: 406309
7banks busy for write cycles: 3176902
8banks busy for read cycles: 315364
8banks busy for write cycles: 8889812

CPU 0 Branch Prediction Accuracy: 96.9587% MPKI: 5.6305 Average ROB Occupancy at Mispredict: 137.593
Branch types
NOT_BRANCH: 162972814 81.4864%
BRANCH_DIRECT_JUMP: 66 3.3e-05%
BRANCH_INDIRECT: 4 2e-06%
BRANCH_CONDITIONAL: 37027011 18.5135%
BRANCH_DIRECT_CALL: 28 1.4e-05%
BRANCH_INDIRECT_CALL: 5 2.5e-06%
BRANCH_RETURN: 33 1.65e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 34894
