
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/602.gcc_s-734B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 6636984 heartbeat IPC: 1.50671 cumulative IPC: 1.50671 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13256760 heartbeat IPC: 1.51062 cumulative IPC: 1.50866 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19891612 heartbeat IPC: 1.50719 cumulative IPC: 1.50817 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 26554568 heartbeat IPC: 1.50084 cumulative IPC: 1.50633 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 33191423 heartbeat IPC: 1.50674 cumulative IPC: 1.50641 (Simulation time: 0 hr 7 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 33191424 (Simulation time: 0 hr 7 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 53956135 heartbeat IPC: 0.481586 cumulative IPC: 0.481586 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 75715858 heartbeat IPC: 0.459565 cumulative IPC: 0.470318 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96453015 heartbeat IPC: 0.482226 cumulative IPC: 0.474221 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117342270 heartbeat IPC: 0.478715 cumulative IPC: 0.475337 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 141630019 heartbeat IPC: 0.41173 cumulative IPC: 0.46109 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 162299988 heartbeat IPC: 0.483794 cumulative IPC: 0.464725 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 183163263 heartbeat IPC: 0.479311 cumulative IPC: 0.466754 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 206321600 heartbeat IPC: 0.43181 cumulative IPC: 0.46208 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 227061331 heartbeat IPC: 0.482166 cumulative IPC: 0.464229 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 247980016 heartbeat IPC: 0.478041 cumulative IPC: 0.465574 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 269161357 heartbeat IPC: 0.472114 cumulative IPC: 0.466161 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 289854955 heartbeat IPC: 0.483241 cumulative IPC: 0.467538 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 310878384 heartbeat IPC: 0.47566 cumulative IPC: 0.468153 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 330823780 heartbeat IPC: 0.501369 cumulative IPC: 0.470379 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 351119592 heartbeat IPC: 0.492712 cumulative IPC: 0.471805 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 371841529 heartbeat IPC: 0.48258 cumulative IPC: 0.472464 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 392928921 heartbeat IPC: 0.474217 cumulative IPC: 0.472567 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 413651677 heartbeat IPC: 0.482561 cumulative IPC: 0.473111 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 434478468 heartbeat IPC: 0.480151 cumulative IPC: 0.473477 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 456125735 heartbeat IPC: 0.461952 cumulative IPC: 0.472887 (Simulation time: 0 hr 38 min 11 sec) 
Finished CPU 0 instructions: 200000001 cycles: 422934311 cumulative IPC: 0.472887 (Simulation time: 0 hr 38 min 11 sec) 
 Instruction ID: 250000360

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.472887 instructions: 200000001 cycles: 422934311
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   44843797  HIT:   44843787  MISS:         10  HIT %:        100  MISS %: 2.22996e-05   MPKI: 5e-05
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   44843797  HIT:   44843787  MISS:         10  HIT %:        100  MISS %: 2.22996e-05   MPKI: 5e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 345.9 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 8.91985e-08
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   49652733	FORWARD:          0	MERGED:    4808931	TO_CACHE:   44843802

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   60397972  HIT:   60189581  MISS:     208391  HIT %:     99.655  MISS %:    0.34503   MPKI: 1.04195
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   60397972  HIT:   60189581  MISS:     208391  HIT %:     99.655  MISS %:    0.34503   MPKI: 1.04195
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.6401 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.00146696
DTLB MSHR FULL: 0
DTLB RQ	ACCESS:   63417665	FORWARD:          0	MERGED:    3016548	TO_CACHE:   60401117

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   11691284  HIT:   11638242  MISS:      53042  HIT %:    99.5463  MISS %:   0.453688   MPKI: 0.26521
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     208401  HIT:     184003  MISS:      24398  HIT %:    88.2928  MISS %:    11.7072   MPKI: 0.12199
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   11482883  HIT:   11454239  MISS:      28644  HIT %:    99.7506  MISS %:    0.24945   MPKI: 0.14322
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28519  USELESS:        123
STLB USEFUL LOAD PREFETCHES:      28519 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      28519 LATE PREFETCHES: 206 DROPPED PREFETCHES: 159076
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.00103 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.551 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.0213942
STLB MSHR FULL: 0
STLB RQ	ACCESS:   53943330	FORWARD:          0	MERGED:   42080845	TO_CACHE:   11862485

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   17664727  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     463205 Restricted eviction:      19750 read:    1833478
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    1611619
L0D TOTAL     ACCESS:   39866249  HIT:    6742616  MISS:   33123633  HIT %:    16.9131  MISS %:    83.0869   MPKI: 165.618
L0D LOAD      TOTAL       ACCESS:   39866249  HIT:    6742616  MISS:   33123633  HIT %:    16.9131  MISS %:    83.0869   MPKI: 165.618
L0D LOAD      NON_SPEC    ACCESS:   15584413  HIT:     145257  MISS:   15439156  HIT %:   0.932066  MISS %:    99.0679   MPKI: 77.1958
L0D LOAD      SPEC        ACCESS:   24281836  HIT:    6597359  MISS:   17684477  HIT %:    27.1699  MISS %:    72.8301   MPKI: 88.4224
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 173.676 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.52073 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.52073 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 0.655866
L0D MSHR FULL: 0
L0D RQ	ACCESS:   52876478	FORWARD:          0	MERGED:   11398610	TO_CACHE:   41477868
L0D WQ	ACCESS:   21939797	FORWARD:          0	MERGED:          0	TO_CACHE:   21939797

L1D SPEC fills:          0  NON-SPEC fills:     109519
L1D Test counter :      85006
L1D Leapfrog:          0
L1D MSHR merge:       6654
L1D TOTAL     ACCESS:   92136893  HIT:   87940865  MISS:    4196028  HIT %:    95.4459  MISS %:    4.55412   MPKI: 20.9801
L1D LOAD      TOTAL       ACCESS:   33122727  HIT:   32616563  MISS:     506164  HIT %:    98.4719  MISS %:    1.52815   MPKI: 2.53082
L1D LOAD      NON_SPEC    ACCESS:   15439036  HIT:   15329517  MISS:     109519  HIT %:    99.2906  MISS %:   0.709364   MPKI: 0.547595
L1D LOAD      SPEC        ACCESS:   17683691  HIT:   17287046  MISS:     396645  HIT %:     97.757  MISS %:      2.243   MPKI: 1.98322
L1D RFO       NON_SPEC    ACCESS:   21908419  HIT:   21905348  MISS:       3071  HIT %:     99.986  MISS %:  0.0140174   MPKI: 0.015355
L1D PREFETCH  NON_SPEC    ACCESS:   36436179  HIT:   33131150  MISS:    3305029  HIT %:    90.9293  MISS %:    9.07073   MPKI: 16.5251
L1D COMMIT LOAD NON_SPEC    ACCESS:     252763  HIT:     251476  MISS:       1287  HIT %:    99.4908  MISS %:   0.509173   MPKI: 0.006435
L1D COMMIT WRITE NON_SPEC    ACCESS:     416805  HIT:      36328  MISS:     380477  HIT %:    8.71583  MISS %:    91.2842   MPKI: 1.90238
L1D PREFETCH  REQUESTED:   77568451  ISSUED:   73549235  USEFUL:    3071922  USELESS:     233081
L1D USEFUL LOAD PREFETCHES:    3071922 PREFETCH ISSUED TO LOWER LEVEL:   20155355  ACCURACY: 15.2412
L1D TIMELY PREFETCHES:    3071922 LATE PREFETCHES: 5750 DROPPED PREFETCHES: 280227
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 2.53535 MSHR LATE: 0.02875 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3310802 DIFFERENT FILL-ORIGIN LEVEL: 16844553
L1D AVERAGE MISS LATENCY: 22.455 cycles
L1D AVERAGE MISS LATENCY LOAD: 33.2445 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 23.2738 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.16853
L1D MSHR FULL: 3.59532e-07
L1D RQ	ACCESS:   33530527	FORWARD:          0	MERGED:     148577	TO_CACHE:   33376730
L1D WQ	ACCESS:   22356927	FORWARD:       5220	MERGED:      24166	TO_CACHE:   22332761
L1D PQ	ACCESS:   73549235	FORWARD:          0	MERGED:   19814306	TO_CACHE:   53734929

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 13029513
L1D Same Page Prefetch Requests: 81697978
L1D ROI Sum of L1D PQ occupancy: 981998338
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          9
L1I TOTAL     ACCESS:   49652722  HIT:   49652633  MISS:         89  HIT %:    99.9998  MISS %: 0.000179245   MPKI: 0.000445
L1I LOAD      TOTAL       ACCESS:   49652722  HIT:   49652633  MISS:         89  HIT %:    99.9998  MISS %: 0.000179245   MPKI: 0.000445
L1I LOAD      NON_SPEC    ACCESS:   49652722  HIT:   49652633  MISS:         89  HIT %:    99.9998  MISS %: 0.000179245   MPKI: 0.000445
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.00049 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.551 cycles
L1I AVERAGE MISS LATENCY LOAD: 194.551 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 7.25036e-07
L1I MSHR FULL: 0
L1I RQ	ACCESS:   79917451	FORWARD:          0	MERGED:   30264718	TO_CACHE:   49652733

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:   37936625  HIT:   37889779  MISS:      46846  HIT %:    99.8765  MISS %:   0.123485   MPKI: 0.23423
BTB BRANCH_DIRECT_JUMP	ACCESS:    4848253  HIT:    4848175  MISS:         78
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   28192639  HIT:   28192467  MISS:        172
BTB BRANCH_DIRECT_CALL	ACCESS:    2447841  HIT:    2447798  MISS:         43
BTB BRANCH_INDIRECT_CALL	ACCESS:         26  HIT:         25  MISS:          1
BTB BRANCH_RETURN	ACCESS:    2447866  HIT:    2401314  MISS:      46552
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      43519
L2C Test counter :      48722
L2C Leapfrog:          0
L2C MSHR merge:       2594
L2C TOTAL     ACCESS:   21454064  HIT:   19312759  MISS:    2141305  HIT %:    90.0191  MISS %:    9.98088   MPKI: 10.7065
L2C LOAD      TOTAL       ACCESS:     500504  HIT:     415801  MISS:      84703  HIT %:    83.0765  MISS %:    16.9235   MPKI: 0.423515
L2C LOAD      NON_SPEC    ACCESS:     104777  HIT:      61169  MISS:      43608  HIT %:    58.3802  MISS %:    41.6198   MPKI: 0.21804
L2C LOAD      SPEC        ACCESS:     395727  HIT:     354632  MISS:      41095  HIT %:    89.6153  MISS %:    10.3847   MPKI: 0.205475
L2C RFO       NON_SPEC    ACCESS:       3048  HIT:        688  MISS:       2360  HIT %:    22.5722  MISS %:    77.4278   MPKI: 0.0118
L2C PREFETCH  NON_SPEC    ACCESS:   19779912  HIT:   17788566  MISS:    1991346  HIT %:    89.9325  MISS %:    10.0675   MPKI: 9.95673
L2C WRITEBACK NON_SPEC    ACCESS:      22974  HIT:      22897  MISS:         77  HIT %:    99.6648  MISS %:   0.335161   MPKI: 0.000385
L2C CLEAN_EVICTION NON_SPEC    ACCESS:      85006  HIT:      44551  MISS:      40455  HIT %:    52.4092  MISS %:    47.5908   MPKI: 0.202275
L2C COMMIT LOAD NON_SPEC    ACCESS:       1285  HIT:       1225  MISS:         60  HIT %:    95.3307  MISS %:    4.66926   MPKI: 0.0003
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     121706  HIT:     104703  MISS:      17003  HIT %:    86.0294  MISS %:    13.9706   MPKI: 0.085015
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:     939629  HIT:     934328  MISS:       5301  HIT %:    99.4358  MISS %:   0.564159   MPKI: 0.026505
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59532  USELESS:    1937262
L2C USEFUL LOAD PREFETCHES:      59532 PREFETCH ISSUED TO LOWER LEVEL:    1993982  ACCURACY: 2.98558
L2C TIMELY PREFETCHES:      59532 LATE PREFETCHES: 2636 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.423515 MSHR LATE: 0.01318 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1772018 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.601 cycles
L2C AVERAGE MISS LATENCY LOAD: 125.585 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 111.455 cycles
L2C AVERAGE MSHR OCCUPANCY: 0.598328
L2C MSHR FULL: 0
L2C RQ	ACCESS:    1566173	FORWARD:          0	MERGED:          0	TO_CACHE:    1566172
L2C WQ	ACCESS:     107980	FORWARD:          1	MERGED:          0	TO_CACHE:     107980
L2C PQ	ACCESS:   20155350	FORWARD:          0	MERGED:        107	TO_CACHE:   20155243

L2C Instructions Evicting Data 83
L2C Translations Evicting Data 21983
L2C Data Evicting Data 2015805
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 80
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 317
L2C Data Evicting Translations 21400
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      35785
LLC Test counter :      37807
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    2165550  HIT:     105604  MISS:    2059946  HIT %:    4.87654  MISS %:    95.1235   MPKI: 10.2997
LLC LOAD      TOTAL       ACCESS:      82104  HIT:      18146  MISS:      63958  HIT %:    22.1012  MISS %:    77.8988   MPKI: 0.31979
LLC LOAD      NON_SPEC    ACCESS:      41632  HIT:       5758  MISS:      35874  HIT %:    13.8307  MISS %:    86.1693   MPKI: 0.17937
LLC LOAD      SPEC        ACCESS:      40472  HIT:      12388  MISS:      28084  HIT %:    30.6088  MISS %:    69.3912   MPKI: 0.14042
LLC RFO       NON_SPEC    ACCESS:       2321  HIT:        110  MISS:       2211  HIT %:    4.73934  MISS %:    95.2607   MPKI: 0.011055
LLC PREFETCH  NON_SPEC    ACCESS:    1993982  HIT:      51707  MISS:    1942275  HIT %:    2.59315  MISS %:    97.4068   MPKI: 9.71137
LLC WRITEBACK NON_SPEC    ACCESS:      16060  HIT:      12611  MISS:       3449  HIT %:    78.5243  MISS %:    21.4757   MPKI: 0.017245
LLC CLEAN_EVICTION NON_SPEC    ACCESS:      48722  HIT:      20294  MISS:      28428  HIT %:    41.6526  MISS %:    58.3474   MPKI: 0.14214
LLC COMMIT LOAD NON_SPEC    ACCESS:         57  HIT:         26  MISS:         31  HIT %:     45.614  MISS %:     54.386   MPKI: 0.000155
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      17003  HIT:       1959  MISS:      15044  HIT %:    11.5215  MISS %:    88.4785   MPKI: 0.07522
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       5301  HIT:        751  MISS:       4550  HIT %:    14.1671  MISS %:    85.8329   MPKI: 0.02275
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2048  USELESS:    1944681
LLC USEFUL LOAD PREFETCHES:       2048 PREFETCH ISSUED TO LOWER LEVEL:    1942275  ACCURACY: 0.105443
LLC TIMELY PREFETCHES:       2048 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.31979 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 84.5992 cycles
LLC AVERAGE MISS LATENCY LOAD: 129.49 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 83.6584 cycles
LLC AVERAGE MSHR OCCUPANCY: 0.585161
LLC MSHR FULL: 0
LLC RQ	ACCESS:     106791	FORWARD:          0	MERGED:          0	TO_CACHE:     106786
LLC WQ	ACCESS:      64782	FORWARD:          5	MERGED:          0	TO_CACHE:      64782
LLC PQ	ACCESS:    1993982	FORWARD:          0	MERGED:          0	TO_CACHE:    1993982

LLC Dense regions hint to LLC: 0

RAW hits: 55344
Loads Generated: 52931823
Loads sent to L1D: 52876478
Stores Generated: 21939796
Stores sent to L1D: 21939797
Major fault: 0 Minor fault: 9448
Allocated PAGES: 9448
Total Load insts: 65993275
Total Non-spec loads: 18952060
Percentage of speculative loads: 71.2818

LeapFrogging counter: 0
Commit hits: 17357484 miss: 19928909
Commit hit %: 46.5518 miss %: 53.4482
Commits not translated: 0
Loads retired: 506164
Stores retired: 21939797
Cache fills: 506164
L1D response latency: 33.2445 cycles
Load retirement latency: 90.1142 cycles
OOO test counter: 0
Discarded buffer inserts: 17357484 hits: 11406 hit %: 0.0657123
Filter prediction accuracy: 99.9279
ALL MISSES SIZE: 13777
LATENCY_FILL: 32.9924 506818
LATENCY_FILL_ROB: 70.3657 506535
test counter pref: 4702646
Max ROB Extended: 17

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1732796  ROW_BUFFER_MISS:     295272
 DBUS_CONGESTED:       1420
 WQ ROW_BUFFER_HIT:       9883  ROW_BUFFER_MISS:      43414  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 306551491
0banks busy for write cycles: 41878
1banks busy for read cycles: 94125594
1banks busy for write cycles: 7547610
2banks busy for read cycles: 8609150
2banks busy for write cycles: 730633
3banks busy for read cycles: 2617119
3banks busy for write cycles: 134266
4banks busy for read cycles: 1137122
4banks busy for write cycles: 73015
5banks busy for read cycles: 586649
5banks busy for write cycles: 54621
6banks busy for read cycles: 302032
6banks busy for write cycles: 36771
7banks busy for read cycles: 199255
7banks busy for write cycles: 26717
8banks busy for read cycles: 131802
8banks busy for write cycles: 28587

CPU 0 Branch Prediction Accuracy: 99.9023% MPKI: 0.234695 Average ROB Occupancy at Mispredict: 78.7346
Branch types
NOT_BRANCH: 151969688 75.9848%
BRANCH_DIRECT_JUMP: 4848253 2.42413%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 38286306 19.1432%
BRANCH_DIRECT_CALL: 2447841 1.22392%
BRANCH_INDIRECT_CALL: 26 1.3e-05%
BRANCH_RETURN: 2447866 1.22393%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9448
