
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 5562450 heartbeat IPC: 1.79777 cumulative IPC: 1.79777 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11101708 heartbeat IPC: 1.8053 cumulative IPC: 1.80152 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16641537 heartbeat IPC: 1.80511 cumulative IPC: 1.80272 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22181653 heartbeat IPC: 1.80502 cumulative IPC: 1.80329 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 27727190 heartbeat IPC: 1.80325 cumulative IPC: 1.80328 (Simulation time: 0 hr 12 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 27727190 (Simulation time: 0 hr 12 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44053552 heartbeat IPC: 0.612506 cumulative IPC: 0.612506 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60392725 heartbeat IPC: 0.612026 cumulative IPC: 0.612266 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 76655399 heartbeat IPC: 0.614905 cumulative IPC: 0.613143 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 92986729 heartbeat IPC: 0.61232 cumulative IPC: 0.612937 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 109407318 heartbeat IPC: 0.608992 cumulative IPC: 0.612144 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 125714515 heartbeat IPC: 0.613226 cumulative IPC: 0.612324 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 142086335 heartbeat IPC: 0.610806 cumulative IPC: 0.612107 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 158472130 heartbeat IPC: 0.610285 cumulative IPC: 0.611878 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 174836934 heartbeat IPC: 0.611068 cumulative IPC: 0.611788 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 191168529 heartbeat IPC: 0.61231 cumulative IPC: 0.61184 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 207456307 heartbeat IPC: 0.613957 cumulative IPC: 0.612032 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 223842325 heartbeat IPC: 0.610276 cumulative IPC: 0.611885 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 240235622 heartbeat IPC: 0.610005 cumulative IPC: 0.61174 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 256533583 heartbeat IPC: 0.613574 cumulative IPC: 0.611871 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 272923602 heartbeat IPC: 0.610128 cumulative IPC: 0.611754 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 289296907 heartbeat IPC: 0.61075 cumulative IPC: 0.611692 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 305646758 heartbeat IPC: 0.611626 cumulative IPC: 0.611688 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 321907567 heartbeat IPC: 0.614976 cumulative IPC: 0.61187 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 338211951 heartbeat IPC: 0.613332 cumulative IPC: 0.611946 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 354591080 heartbeat IPC: 0.610533 cumulative IPC: 0.611875 (Simulation time: 0 hr 48 min 51 sec) 
Finished CPU 0 instructions: 200000000 cycles: 326863890 cumulative IPC: 0.611875 (Simulation time: 0 hr 48 min 51 sec) 
 Instruction ID: 250000353

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.611875 instructions: 200000000 cycles: 326863890
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   25945728  HIT:   25945728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   25945728  HIT:   25945728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   27504078	FORWARD:          0	MERGED:    1558349	TO_CACHE:   25945729

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   93438035  HIT:   92420892  MISS:    1017143  HIT %:    98.9114  MISS %:    1.08857   MPKI: 5.08572
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   93438035  HIT:   92420892  MISS:    1017143  HIT %:    98.9114  MISS %:    1.08857   MPKI: 5.08572
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.14 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.223763
DTLB MSHR FULL: 0.000179214
DTLB RQ	ACCESS:  109134876	FORWARD:          0	MERGED:   15630648	TO_CACHE:   93504228

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:    7683358  HIT:    7004325  MISS:     679033  HIT %:    91.1623  MISS %:    8.83771   MPKI: 3.39516
STLB LOAD TRANSLATION NON_SPEC    ACCESS:    1017143  HIT:     501547  MISS:     515596  HIT %:    49.3094  MISS %:    50.6906   MPKI: 2.57798
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    6666215  HIT:    6502778  MISS:     163437  HIT %:    97.5483  MISS %:    2.45172   MPKI: 0.817185
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     163436  USELESS:          0
STLB USEFUL LOAD PREFETCHES:     163436 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     163436 LATE PREFETCHES: 95809 DROPPED PREFETCHES: 2754083
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.479045 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 339.785 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 1.62827
STLB MSHR FULL: 0
STLB RQ	ACCESS:   26001593	FORWARD:          0	MERGED:   15293102	TO_CACHE:   10708491

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   52580313  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    8607256 Restricted eviction:    6626762 read:    2004887
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    4701651
L0D TOTAL     ACCESS:   91610610  HIT:   28258833  MISS:   63351777  HIT %:    30.8467  MISS %:    69.1533   MPKI: 316.759
L0D LOAD      TOTAL       ACCESS:   91610610  HIT:   28258833  MISS:   63351777  HIT %:    30.8467  MISS %:    69.1533   MPKI: 316.759
L0D LOAD      NON_SPEC    ACCESS:    5132766  HIT:     987814  MISS:    4144952  HIT %:    19.2453  MISS %:    80.7547   MPKI: 20.7248
L0D LOAD      SPEC        ACCESS:   86477844  HIT:   27271019  MISS:   59206825  HIT %:    31.5353  MISS %:    68.4647   MPKI: 296.034
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 340.267 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 8.50302 cycles
L0D AVERAGE MISS LATENCY LOAD: 8.50302 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 2.50724
L0D MSHR FULL: 0.000794565
L0D RQ	ACCESS:  127614087	FORWARD:          0	MERGED:   31301828	TO_CACHE:   96312259
L0D WQ	ACCESS:   12822617	FORWARD:          0	MERGED:          0	TO_CACHE:   12822617

L1D SPEC fills:          0  NON-SPEC fills:      81197
L1D Test counter :    1141006
L1D Leapfrog:          0
L1D MSHR merge:      78983
L1D TOTAL     ACCESS:   88568046  HIT:   82738293  MISS:    5829753  HIT %:    93.4178  MISS %:    6.58223   MPKI: 29.1488
L1D LOAD      TOTAL       ACCESS:   63294277  HIT:   61524086  MISS:    1770191  HIT %:    97.2032  MISS %:    2.79676   MPKI: 8.85096
L1D LOAD      NON_SPEC    ACCESS:    4144200  HIT:    4063003  MISS:      81197  HIT %:    98.0407  MISS %:    1.95929   MPKI: 0.405985
L1D LOAD      SPEC        ACCESS:   59150077  HIT:   57461083  MISS:    1688994  HIT %:    97.1446  MISS %:    2.85544   MPKI: 8.44497
L1D RFO       NON_SPEC    ACCESS:   12674069  HIT:   12673053  MISS:       1016  HIT %:     99.992  MISS %: 0.00801637   MPKI: 0.00508
L1D PREFETCH  NON_SPEC    ACCESS:   10281979  HIT:    7847756  MISS:    2434223  HIT %:    76.3253  MISS %:    23.6747   MPKI: 12.1711
L1D COMMIT LOAD NON_SPEC    ACCESS:     748664  HIT:     589675  MISS:     158989  HIT %:    78.7636  MISS %:    21.2364   MPKI: 0.794945
L1D COMMIT WRITE NON_SPEC    ACCESS:    1569057  HIT:     103723  MISS:    1465334  HIT %:    6.61053  MISS %:    93.3895   MPKI: 7.32667
L1D PREFETCH  REQUESTED:  153727359  ISSUED:   26655916  USEFUL:    2203100  USELESS:     231153
L1D USEFUL LOAD PREFETCHES:    2203100 PREFETCH ISSUED TO LOWER LEVEL:    8829089  ACCURACY: 24.9527
L1D TIMELY PREFETCHES:    2203100 LATE PREFETCHES: 22047 DROPPED PREFETCHES: 7978776
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 9.13846 MSHR LATE: 0.110235 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2456270 DIFFERENT FILL-ORIGIN LEVEL: 6372819
L1D AVERAGE MISS LATENCY: 95.0321 cycles
L1D AVERAGE MISS LATENCY LOAD: 111.48 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 143.424 cycles
L1D AVERAGE MSHR OCCUPANCY: 1.55508
L1D MSHR FULL: 4.28906e-06
L1D RQ	ACCESS:   64161210	FORWARD:          0	MERGED:      44695	TO_CACHE:   64116492
L1D WQ	ACCESS:   14391674	FORWARD:         23	MERGED:      82854	TO_CACHE:   14308820
L1D PQ	ACCESS:   26655916	FORWARD:          0	MERGED:    1671466	TO_CACHE:   24984450

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 21090079
L1D Same Page Prefetch Requests: 25286763
L1D ROI Sum of L1D PQ occupancy: 2904467259
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   27504077  HIT:   27504077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   27504077  HIT:   27504077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   27504077  HIT:   27504077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   62061626	FORWARD:          0	MERGED:   34557548	TO_CACHE:   27504078

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    2243766  HIT:    2243761  MISS:          5  HIT %:    99.9998  MISS %: 0.00022284   MPKI: 2.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     160245  HIT:     160244  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2083521  HIT:    2083517  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      40527
L2C Test counter :    1137514
L2C Leapfrog:          0
L2C MSHR merge:      86885
L2C TOTAL     ACCESS:   30345148  HIT:   24061507  MISS:    6283641  HIT %:    79.2928  MISS %:    20.7072   MPKI: 31.4182
L2C LOAD      TOTAL       ACCESS:    1748343  HIT:     758434  MISS:     989909  HIT %:    43.3802  MISS %:    56.6198   MPKI: 4.94954
L2C LOAD      NON_SPEC    ACCESS:      80889  HIT:      40362  MISS:      40527  HIT %:     49.898  MISS %:     50.102   MPKI: 0.202635
L2C LOAD      SPEC        ACCESS:    1667454  HIT:     718072  MISS:     949382  HIT %:     43.064  MISS %:     56.936   MPKI: 4.74691
L2C RFO       NON_SPEC    ACCESS:       1016  HIT:        917  MISS:         99  HIT %:    90.2559  MISS %:    9.74409   MPKI: 0.000495
L2C PREFETCH  NON_SPEC    ACCESS:    8398502  HIT:    4116789  MISS:    4281713  HIT %:    49.0181  MISS %:    50.9819   MPKI: 21.4086
L2C WRITEBACK NON_SPEC    ACCESS:    1261386  HIT:    1261377  MISS:          9  HIT %:    99.9993  MISS %: 0.000713501   MPKI: 4.5e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:    1141006  HIT:     250332  MISS:     890674  HIT %:    21.9396  MISS %:    78.0604   MPKI: 4.45337
L2C COMMIT LOAD NON_SPEC    ACCESS:     158425  HIT:     123604  MISS:      34821  HIT %:    78.0205  MISS %:    21.9795   MPKI: 0.174105
L2C LOAD TRANSLATION NON_SPEC    ACCESS:    2576212  HIT:    2573774  MISS:       2438  HIT %:    99.9054  MISS %:  0.0946351   MPKI: 0.01219
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   15060258  HIT:   14976280  MISS:      83978  HIT %:    99.4424  MISS %:   0.557613   MPKI: 0.41989
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     736441  USELESS:    3629919
L2C USEFUL LOAD PREFETCHES:     736441 PREFETCH ISSUED TO LOWER LEVEL:    4371643  ACCURACY: 16.8459
L2C TIMELY PREFETCHES:     736441 LATE PREFETCHES: 89928 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 4.94954 MSHR LATE: 0.44964 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2881734 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 175.135 cycles
L2C AVERAGE MISS LATENCY LOAD: 176.121 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 210.609 cycles
L2C AVERAGE MSHR OCCUPANCY: 3.45123
L2C MSHR FULL: 0
L2C RQ	ACCESS:   19544620	FORWARD:          0	MERGED:          0	TO_CACHE:   19544255
L2C WQ	ACCESS:    2402393	FORWARD:        365	MERGED:          1	TO_CACHE:    2402392
L2C PQ	ACCESS:    8829089	FORWARD:          0	MERGED:          1	TO_CACHE:    8829088

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 85206
L2C Data Evicting Data 4287678
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1210
L2C Data Evicting Translations 69482
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      36105
LLC Test counter :    1098345
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    7791480  HIT:    2228198  MISS:    5563282  HIT %:    28.5979  MISS %:    71.4021   MPKI: 27.8164
LLC LOAD      TOTAL       ACCESS:     903023  HIT:      80750  MISS:     822273  HIT %:    8.94219  MISS %:    91.0578   MPKI: 4.11137
LLC LOAD      NON_SPEC    ACCESS:      39325  HIT:       3220  MISS:      36105  HIT %:    8.18818  MISS %:    91.8118   MPKI: 0.180525
LLC LOAD      SPEC        ACCESS:     863698  HIT:      77530  MISS:     786168  HIT %:    8.97652  MISS %:    91.0235   MPKI: 3.93084
LLC RFO       NON_SPEC    ACCESS:         99  HIT:         68  MISS:         31  HIT %:    68.6869  MISS %:    31.3131   MPKI: 0.000155
LLC PREFETCH  NON_SPEC    ACCESS:    4371641  HIT:     500828  MISS:    3870813  HIT %:    11.4563  MISS %:    88.5437   MPKI: 19.3541
LLC WRITEBACK NON_SPEC    ACCESS:    1261009  HIT:    1261003  MISS:          6  HIT %:    99.9995  MISS %: 0.000475809   MPKI: 3e-05
LLC CLEAN_EVICTION NON_SPEC    ACCESS:    1137514  HIT:     365097  MISS:     772417  HIT %:     32.096  MISS %:     67.904   MPKI: 3.86208
LLC COMMIT LOAD NON_SPEC    ACCESS:      31778  HIT:       8986  MISS:      22792  HIT %:    28.2774  MISS %:    71.7226   MPKI: 0.11396
LLC LOAD TRANSLATION NON_SPEC    ACCESS:       2438  HIT:       1113  MISS:       1325  HIT %:    45.6522  MISS %:    54.3478   MPKI: 0.006625
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:      83978  HIT:      10353  MISS:      73625  HIT %:    12.3282  MISS %:    87.6718   MPKI: 0.368125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32952  USELESS:    3913346
LLC USEFUL LOAD PREFETCHES:      32952 PREFETCH ISSUED TO LOWER LEVEL:    3870814  ACCURACY: 0.851294
LLC TIMELY PREFETCHES:      32952 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 4.11137 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.056 cycles
LLC AVERAGE MISS LATENCY LOAD: 167.229 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 199.302 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.10352
LLC MSHR FULL: 0
LLC RQ	ACCESS:    1021317	FORWARD:          0	MERGED:          0	TO_CACHE:    1021316
LLC WQ	ACCESS:    2398523	FORWARD:          1	MERGED:          0	TO_CACHE:    2398523
LLC PQ	ACCESS:    4371643	FORWARD:          0	MERGED:          0	TO_CACHE:    4371643

LLC Dense regions hint to LLC: 0

RAW hits: 427425
Loads Generated: 128041525
Loads sent to L1D: 127614087
Stores Generated: 12822621
Stores sent to L1D: 12822617
Major fault: 0 Minor fault: 641201
Allocated PAGES: 641201
Total Load insts: 159477730
Total Non-spec loads: 6780819
Percentage of speculative loads: 95.7481

LeapFrogging counter: 45442
Commit hits: 44703495 miss: 77458325
Commit hit %: 36.5937 miss %: 63.4063
Commits not translated: 0
Loads retired: 1770191
Stores retired: 12822617
Cache fills: 1770191
L1D response latency: 111.48 cycles
Load retirement latency: 383.518 cycles
OOO test counter: 0
Discarded buffer inserts: 44703495 hits: 22209 hit %: 0.0496807
Filter prediction accuracy: 99.9231
ALL MISSES SIZE: 64457
LATENCY_FILL: 109.99 1824582
LATENCY_FILL_ROB: 245.937 1820747
test counter pref: 10310872
Max ROB Extended: 31

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1328246  ROW_BUFFER_MISS:    3462103
 DBUS_CONGESTED:      41143
 WQ ROW_BUFFER_HIT:     598245  ROW_BUFFER_MISS:    1761109  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 854620
0banks busy for write cycles: 119
1banks busy for read cycles: 85025950
1banks busy for write cycles: 782575
2banks busy for read cycles: 61907334
2banks busy for write cycles: 804138
3banks busy for read cycles: 47774308
3banks busy for write cycles: 845492
4banks busy for read cycles: 29540234
4banks busy for write cycles: 915595
5banks busy for read cycles: 14311239
5banks busy for write cycles: 1170003
6banks busy for read cycles: 5732365
6banks busy for write cycles: 2700233
7banks busy for read cycles: 1788713
7banks busy for write cycles: 13215305
8banks busy for read cycles: 375477
8banks busy for write cycles: 59120191

CPU 0 Branch Prediction Accuracy: 99.9931% MPKI: 0.00083 Average ROB Occupancy at Mispredict: 339.482
Branch types
NOT_BRANCH: 197595958 98.798%
BRANCH_DIRECT_JUMP: 160245 0.0801225%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2243766 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 641201
