
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3118032 heartbeat IPC: 3.20715 cumulative IPC: 3.20715 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6236746 heartbeat IPC: 3.20645 cumulative IPC: 3.2068 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9356064 heartbeat IPC: 3.20583 cumulative IPC: 3.20648 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12474182 heartbeat IPC: 3.20706 cumulative IPC: 3.20662 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15594389 heartbeat IPC: 3.20492 cumulative IPC: 3.20628 (Simulation time: 0 hr 6 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15594389 (Simulation time: 0 hr 6 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 25701093 heartbeat IPC: 0.989442 cumulative IPC: 0.989442 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35798905 heartbeat IPC: 0.990314 cumulative IPC: 0.989878 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45900989 heartbeat IPC: 0.989895 cumulative IPC: 0.989883 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55995188 heartbeat IPC: 0.990668 cumulative IPC: 0.990079 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 66095226 heartbeat IPC: 0.990095 cumulative IPC: 0.990083 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76197688 heartbeat IPC: 0.989858 cumulative IPC: 0.990045 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 86295670 heartbeat IPC: 0.990297 cumulative IPC: 0.990081 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 96392980 heartbeat IPC: 0.990363 cumulative IPC: 0.990116 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 106497142 heartbeat IPC: 0.989691 cumulative IPC: 0.990069 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 116590584 heartbeat IPC: 0.990742 cumulative IPC: 0.990136 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 126691201 heartbeat IPC: 0.990039 cumulative IPC: 0.990127 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 136797218 heartbeat IPC: 0.989509 cumulative IPC: 0.990076 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 146895813 heartbeat IPC: 0.990237 cumulative IPC: 0.990088 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 156994938 heartbeat IPC: 0.990185 cumulative IPC: 0.990095 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 167095093 heartbeat IPC: 0.990084 cumulative IPC: 0.990094 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 177197239 heartbeat IPC: 0.989889 cumulative IPC: 0.990082 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 187293556 heartbeat IPC: 0.99046 cumulative IPC: 0.990104 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 197390976 heartbeat IPC: 0.990352 cumulative IPC: 0.990118 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 207492243 heartbeat IPC: 0.989975 cumulative IPC: 0.99011 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 217584801 heartbeat IPC: 0.990829 cumulative IPC: 0.990146 (Simulation time: 0 hr 36 min 11 sec) 
Finished CPU 0 instructions: 200000000 cycles: 201990412 cumulative IPC: 0.990146 (Simulation time: 0 hr 36 min 11 sec) 
 Instruction ID: 250000118

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.990146 instructions: 200000000 cycles: 201990412
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   24339924  HIT:   24339924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   24339924  HIT:   24339924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 0
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   29752866	FORWARD:          0	MERGED:    5412942	TO_CACHE:   24339924

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   63922236  HIT:   63797889  MISS:     124347  HIT %:    99.8055  MISS %:   0.194529   MPKI: 0.621735
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   63922236  HIT:   63797889  MISS:     124347  HIT %:    99.8055  MISS %:   0.194529   MPKI: 0.621735
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.725 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0174391
DTLB MSHR FULL: 0.00010003
DTLB RQ	ACCESS:   71761469	FORWARD:          0	MERGED:    7837037	TO_CACHE:   63924432

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   13388568  HIT:   13333968  MISS:      54600  HIT %:    99.5922  MISS %:   0.407811   MPKI: 0.273
STLB LOAD TRANSLATION NON_SPEC    ACCESS:     124347  HIT:      81294  MISS:      43053  HIT %:    65.3767  MISS %:    34.6233   MPKI: 0.215265
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   13264221  HIT:   13252674  MISS:      11547  HIT %:    99.9129  MISS %:  0.0870537   MPKI: 0.057735
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11547  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      11547 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      11547 LATE PREFETCHES: 2104 DROPPED PREFETCHES: 773624
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.01052 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.177 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.166358
STLB MSHR FULL: 0
STLB RQ	ACCESS:   69350845	FORWARD:          0	MERGED:   55184754	TO_CACHE:   14166091

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   40083028  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:     279568 Restricted eviction:     360364 read:     192577
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:     678682
L0D TOTAL     ACCESS:   61248348  HIT:   14240459  MISS:   47007889  HIT %:    23.2504  MISS %:    76.7496   MPKI: 235.039
L0D LOAD      TOTAL       ACCESS:   61248348  HIT:   14240459  MISS:   47007889  HIT %:    23.2504  MISS %:    76.7496   MPKI: 235.039
L0D LOAD      NON_SPEC    ACCESS:    7243186  HIT:     678625  MISS:    6564561  HIT %:    9.36915  MISS %:    90.6308   MPKI: 32.8228
L0D LOAD      SPEC        ACCESS:   54005162  HIT:   13561834  MISS:   40443328  HIT %:    25.1121  MISS %:    74.8879   MPKI: 202.217
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 238.433 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.41994 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.41994 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.07432
L0D MSHR FULL: 5.4836e-05
L0D RQ	ACCESS:   70419383	FORWARD:          0	MERGED:    8492356	TO_CACHE:   61927027
L0D WQ	ACCESS:    9834442	FORWARD:          0	MERGED:          0	TO_CACHE:    9834442

L1D SPEC fills:          0  NON-SPEC fills:      19146
L1D Test counter :      73191
L1D Leapfrog:          0
L1D MSHR merge:      14333
L1D TOTAL     ACCESS:  114097221  HIT:  110500098  MISS:    3597123  HIT %:    96.8473  MISS %:    3.15268   MPKI: 17.9856
L1D LOAD      TOTAL       ACCESS:   47007690  HIT:   46881748  MISS:     125942  HIT %:    99.7321  MISS %:   0.267918   MPKI: 0.62971
L1D LOAD      NON_SPEC    ACCESS:    6564556  HIT:    6545410  MISS:      19146  HIT %:    99.7083  MISS %:   0.291657   MPKI: 0.09573
L1D LOAD      SPEC        ACCESS:   40443134  HIT:   40336338  MISS:     106796  HIT %:    99.7359  MISS %:   0.264065   MPKI: 0.53398
L1D RFO       NON_SPEC    ACCESS:    9834302  HIT:    9834300  MISS:          2  HIT %:        100  MISS %: 2.0337e-05   MPKI: 1e-05
L1D PREFETCH  NON_SPEC    ACCESS:   57113585  HIT:   53748791  MISS:    3364794  HIT %:    94.1086  MISS %:    5.89141   MPKI: 16.824
L1D COMMIT LOAD NON_SPEC    ACCESS:      35133  HIT:      34331  MISS:        802  HIT %:    97.7172  MISS %:    2.28275   MPKI: 0.00401
L1D COMMIT WRITE NON_SPEC    ACCESS:     106511  HIT:        928  MISS:     105583  HIT %:   0.871272  MISS %:    99.1287   MPKI: 0.527915
L1D PREFETCH  REQUESTED:  106432444  ISSUED:   69267298  USEFUL:    3165019  USELESS:     199793
L1D USEFUL LOAD PREFETCHES:    3165019 PREFETCH ISSUED TO LOWER LEVEL:   11547148  ACCURACY: 27.4095
L1D TIMELY PREFETCHES:    3165019 LATE PREFETCHES: 14139 DROPPED PREFETCHES: 2650351
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 0.630705 MSHR LATE: 0.070695 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3378938 DIFFERENT FILL-ORIGIN LEVEL: 8168210
L1D AVERAGE MISS LATENCY: 124.602 cycles
L1D AVERAGE MISS LATENCY LOAD: 116.314 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 128.835 cycles
L1D AVERAGE MSHR OCCUPANCY: 2.30915
L1D MSHR FULL: 0.00320152
L1D RQ	ACCESS:   47073118	FORWARD:          0	MERGED:      29275	TO_CACHE:   47043169
L1D WQ	ACCESS:    9940954	FORWARD:        674	MERGED:         40	TO_CACHE:    9940914
L1D PQ	ACCESS:   69267298	FORWARD:          0	MERGED:      40800	TO_CACHE:   69226498

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 4710466
L1D Same Page Prefetch Requests: 82295365
L1D ROI Sum of L1D PQ occupancy: 1795330612
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:          0
L1I TOTAL     ACCESS:   29752865  HIT:   29752865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      TOTAL       ACCESS:   29752865  HIT:   29752865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      NON_SPEC    ACCESS:   29752865  HIT:   29752865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I AVERAGE MISS LATENCY LOAD: -nan cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 0
L1I MSHR FULL: 0
L1I RQ	ACCESS:   43300237	FORWARD:          0	MERGED:   13547371	TO_CACHE:   29752866

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    1347104  HIT:    1347101  MISS:          3  HIT %:    99.9998  MISS %:  0.0002227   MPKI: 1.5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1347104  HIT:    1347101  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:      14110
L2C Test counter :      73018
L2C Leapfrog:          0
L2C MSHR merge:        977
L2C TOTAL     ACCESS:   15730941  HIT:   12190682  MISS:    3540259  HIT %:    77.4949  MISS %:    22.5051   MPKI: 17.7013
L2C LOAD      TOTAL       ACCESS:     111776  HIT:      46095  MISS:      65681  HIT %:    41.2387  MISS %:    58.7613   MPKI: 0.328405
L2C LOAD      NON_SPEC    ACCESS:      17938  HIT:       3828  MISS:      14110  HIT %:    21.3402  MISS %:    78.6598   MPKI: 0.07055
L2C LOAD      SPEC        ACCESS:      93838  HIT:      42267  MISS:      51571  HIT %:    45.0425  MISS %:    54.9575   MPKI: 0.257855
L2C RFO       NON_SPEC    ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  NON_SPEC    ACCESS:   10387839  HIT:    6971872  MISS:    3415967  HIT %:    67.1157  MISS %:    32.8843   MPKI: 17.0798
L2C WRITEBACK NON_SPEC    ACCESS:    1007320  HIT:    1007318  MISS:          2  HIT %:    99.9998  MISS %: 0.000198547   MPKI: 1e-05
L2C CLEAN_EVICTION NON_SPEC    ACCESS:      73191  HIT:      21811  MISS:      51380  HIT %:    29.8001  MISS %:    70.1999   MPKI: 0.2569
L2C COMMIT LOAD NON_SPEC    ACCESS:        797  HIT:        570  MISS:        227  HIT %:    71.5182  MISS %:    28.4818   MPKI: 0.001135
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     215115  HIT:     214901  MISS:        214  HIT %:    99.9005  MISS %:  0.0994817   MPKI: 0.00107
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    3934901  HIT:    3928113  MISS:       6788  HIT %:    99.8275  MISS %:   0.172508   MPKI: 0.03394
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38655  USELESS:    3384180
L2C USEFUL LOAD PREFETCHES:      38655 PREFETCH ISSUED TO LOWER LEVEL:    3416948  ACCURACY: 1.13127
L2C TIMELY PREFETCHES:      38655 LATE PREFETCHES: 977 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.328405 MSHR LATE: 0.004885 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1660333 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 210.674 cycles
L2C AVERAGE MISS LATENCY LOAD: 171.377 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 214.535 cycles
L2C AVERAGE MSHR OCCUPANCY: 3.14085
L2C MSHR FULL: 6.47482e-05
L2C RQ	ACCESS:    4262624	FORWARD:          0	MERGED:          0	TO_CACHE:    4262592
L2C WQ	ACCESS:    1080511	FORWARD:         32	MERGED:          0	TO_CACHE:    1080511
L2C PQ	ACCESS:   11544460	FORWARD:          0	MERGED:         57	TO_CACHE:   11544403

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6999
L2C Data Evicting Data 3423420
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 6884
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:      14009
LLC Test counter :      71352
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    4568969  HIT:    1032571  MISS:    3536398  HIT %:    22.5996  MISS %:    77.4004   MPKI: 17.682
LLC LOAD      TOTAL       ACCESS:      64704  HIT:       1475  MISS:      63229  HIT %:    2.27961  MISS %:    97.7204   MPKI: 0.316145
LLC LOAD      NON_SPEC    ACCESS:      14021  HIT:         12  MISS:      14009  HIT %:  0.0855859  MISS %:    99.9144   MPKI: 0.070045
LLC LOAD      SPEC        ACCESS:      50683  HIT:       1463  MISS:      49220  HIT %:    2.88657  MISS %:    97.1134   MPKI: 0.2461
LLC PREFETCH  NON_SPEC    ACCESS:    3416944  HIT:          6  MISS:    3416938  HIT %: 0.000175596  MISS %:    99.9998   MPKI: 17.0847
LLC WRITEBACK NON_SPEC    ACCESS:    1007074  HIT:    1007073  MISS:          1  HIT %:    99.9999  MISS %: 9.92976e-05   MPKI: 5e-06
LLC CLEAN_EVICTION NON_SPEC    ACCESS:      73018  HIT:      24000  MISS:      49018  HIT %:    32.8686  MISS %:    67.1314   MPKI: 0.24509
LLC COMMIT LOAD NON_SPEC    ACCESS:        227  HIT:         14  MISS:        213  HIT %:     6.1674  MISS %:    93.8326   MPKI: 0.001065
LLC LOAD TRANSLATION NON_SPEC    ACCESS:        214  HIT:          3  MISS:        211  HIT %:    1.40187  MISS %:    98.5981   MPKI: 0.001055
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       6788  HIT:          0  MISS:       6788  HIT %:          0  MISS %:        100   MPKI: 0.03394
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:    3423906
LLC USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:    3416943  ACCURACY: 0.000175596
LLC TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.316145 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.552 cycles
LLC AVERAGE MISS LATENCY LOAD: 149.317 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 183.656 cycles
LLC AVERAGE MSHR OCCUPANCY: 2.52593
LLC MSHR FULL: 0
LLC RQ	ACCESS:      71934	FORWARD:          0	MERGED:          0	TO_CACHE:      71934
LLC WQ	ACCESS:    1080092	FORWARD:          0	MERGED:          0	TO_CACHE:    1080092
LLC PQ	ACCESS:    3416948	FORWARD:          0	MERGED:          0	TO_CACHE:    3416948

LLC Dense regions hint to LLC: 0

RAW hits: 326415
Loads Generated: 70745801
Loads sent to L1D: 70419383
Stores Generated: 9834442
Stores sent to L1D: 9834442
Major fault: 0 Minor fault: 54759
Allocated PAGES: 54759
Total Load insts: 87503338
Total Non-spec loads: 7644980
Percentage of speculative loads: 91.2632

LeapFrogging counter: 4352
Commit hits: 39824408 miss: 23328991
Commit hit %: 63.0598 miss %: 36.9402
Commits not translated: 0
Loads retired: 125942
Stores retired: 9834442
Cache fills: 125942
L1D response latency: 116.314 cycles
Load retirement latency: 212.762 cycles
OOO test counter: 0
Discarded buffer inserts: 39824408 hits: 706 hit %: 0.00177278
Filter prediction accuracy: 99.9986
ALL MISSES SIZE: 392
LATENCY_FILL: 115.738 125909
LATENCY_FILL_ROB: 136.661 125862
test counter pref: 667199
Max ROB Extended: 13

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     982481  ROW_BUFFER_MISS:    2504898
 DBUS_CONGESTED:       4214
 WQ ROW_BUFFER_HIT:     432805  ROW_BUFFER_MISS:     646431  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5105207
0banks busy for write cycles: 20324
1banks busy for read cycles: 51107433
1banks busy for write cycles: 2965333
2banks busy for read cycles: 40122264
2banks busy for write cycles: 2186763
3banks busy for read cycles: 25694959
3banks busy for write cycles: 1994326
4banks busy for read cycles: 14851443
4banks busy for write cycles: 1976513
5banks busy for read cycles: 9008969
5banks busy for write cycles: 2086715
6banks busy for read cycles: 6118082
6banks busy for write cycles: 2477552
7banks busy for read cycles: 4953192
7banks busy for write cycles: 4110879
8banks busy for read cycles: 5259195
8banks busy for write cycles: 21951264

CPU 0 Branch Prediction Accuracy: 99.9985% MPKI: 0.000105 Average ROB Occupancy at Mispredict: 71.8095
Branch types
NOT_BRANCH: 198618928 99.3095%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1380806 0.690403%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 54759
