
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L0D sets: 16
L0D ways: 2
ROB size: 352
LQ size: 128
SQ size: 72
Secure Berti: ON
Berti: ON
Berti Fill: ON
On commit prefetching: OFF
Hit-based filter: ON
Time-guarding: ON
Free-slotting: ON
Leap-frogging: ON
Train prefetcher on L0D bypass: OFF
No translation penalty for prefetchers: OFF
Prefetch to L0D only: OFF
Prefetch to L1D only: OFF
Clean evictions: ON
Commit loads: ON
Commit write: ON
Fill commit loads to L2C, LLC: ON
DRAM IO FREQUENCY: 6400
ROB SIZE: 352
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/sumon/secure_berti/GhostMinion/../../traces/spec/654.roms_s-293B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L0D has LRU replacement policy
Berti version on_commit
History Sets: 8
History Ways: 16
BERTI Size: 16
BERTI Stride Size: 16
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3398668 heartbeat IPC: 2.94233 cumulative IPC: 2.94233 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6868975 heartbeat IPC: 2.88159 cumulative IPC: 2.91164 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10267678 heartbeat IPC: 2.9423 cumulative IPC: 2.92179 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13738445 heartbeat IPC: 2.88121 cumulative IPC: 2.91154 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17136938 heartbeat IPC: 2.94248 cumulative IPC: 2.91767 (Simulation time: 0 hr 6 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17136938 (Simulation time: 0 hr 6 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26965097 heartbeat IPC: 1.01748 cumulative IPC: 1.01748 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36472459 heartbeat IPC: 1.05182 cumulative IPC: 1.03437 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46141949 heartbeat IPC: 1.03418 cumulative IPC: 1.0343 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 55826230 heartbeat IPC: 1.0326 cumulative IPC: 1.03388 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65456741 heartbeat IPC: 1.03837 cumulative IPC: 1.03477 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75176129 heartbeat IPC: 1.02887 cumulative IPC: 1.03378 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 84721285 heartbeat IPC: 1.04765 cumulative IPC: 1.03574 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 94697850 heartbeat IPC: 1.00235 cumulative IPC: 1.03145 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 104389426 heartbeat IPC: 1.03182 cumulative IPC: 1.03149 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 114067074 heartbeat IPC: 1.03331 cumulative IPC: 1.03167 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 123744252 heartbeat IPC: 1.03336 cumulative IPC: 1.03182 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 133415651 heartbeat IPC: 1.03398 cumulative IPC: 1.032 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 143090493 heartbeat IPC: 1.03361 cumulative IPC: 1.03213 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 152761984 heartbeat IPC: 1.03397 cumulative IPC: 1.03226 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 162433888 heartbeat IPC: 1.03392 cumulative IPC: 1.03237 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 172101667 heartbeat IPC: 1.03436 cumulative IPC: 1.03249 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 181775084 heartbeat IPC: 1.03376 cumulative IPC: 1.03257 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 191445502 heartbeat IPC: 1.03408 cumulative IPC: 1.03265 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 201121453 heartbeat IPC: 1.03349 cumulative IPC: 1.0327 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 210793051 heartbeat IPC: 1.03396 cumulative IPC: 1.03276 (Simulation time: 0 hr 39 min 31 sec) 
Finished CPU 0 instructions: 200000003 cycles: 193656114 cumulative IPC: 1.03276 (Simulation time: 0 hr 39 min 31 sec) 
 Instruction ID: 250000053

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03276 instructions: 200000003 cycles: 193656114
ITLB SPEC fills:          0  NON-SPEC fills:          0
ITLB Test counter :          0
ITLB Leapfrog:          0
ITLB MSHR merge:          0
ITLB TOTAL     ACCESS:   27319434  HIT:   27319418  MISS:         16  HIT %:    99.9999  MISS %: 5.85664e-05   MPKI: 8e-05
ITLB LOAD TRANSLATION NON_SPEC    ACCESS:   27319434  HIT:   27319418  MISS:         16  HIT %:    99.9999  MISS %: 5.85664e-05   MPKI: 8e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
ITLB COMMIT LATE MSHR PREFETCHES: 0
ITLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 318.938 cycles
ITLB AVERAGE MISS LATENCY LOAD: -nan cycles
ITLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
ITLB AVERAGE MSHR OCCUPANCY: 1.09812e-07
ITLB MSHR FULL: 0
ITLB RQ	ACCESS:   34388888	FORWARD:          0	MERGED:    7069452	TO_CACHE:   27319436

DTLB SPEC fills:          0  NON-SPEC fills:          0
DTLB Test counter :          0
DTLB Leapfrog:          0
DTLB MSHR merge:          0
DTLB TOTAL     ACCESS:   60104021  HIT:   60024544  MISS:      79477  HIT %:    99.8678  MISS %:   0.132232   MPKI: 0.397385
DTLB LOAD TRANSLATION NON_SPEC    ACCESS:   60104021  HIT:   60024544  MISS:      79477  HIT %:    99.8678  MISS %:   0.132232   MPKI: 0.397385
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
DTLB COMMIT LATE MSHR PREFETCHES: 0
DTLB MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 318.638 cycles
DTLB AVERAGE MISS LATENCY LOAD: -nan cycles
DTLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
DTLB AVERAGE MSHR OCCUPANCY: 0.0175146
DTLB MSHR FULL: 6.65023e-08
DTLB RQ	ACCESS:   68099079	FORWARD:          0	MERGED:    7950766	TO_CACHE:   60148313

STLB SPEC fills:          0  NON-SPEC fills:          0
STLB Test counter :          0
STLB Leapfrog:          0
STLB MSHR merge:          0
STLB TOTAL     ACCESS:   16402831  HIT:   16354990  MISS:      47841  HIT %:    99.7083  MISS %:   0.291663   MPKI: 0.239205
STLB LOAD TRANSLATION NON_SPEC    ACCESS:      79493  HIT:      31659  MISS:      47834  HIT %:    39.8261  MISS %:    60.1739   MPKI: 0.23917
STLB TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:   16323338  HIT:   16323331  MISS:          7  HIT %:        100  MISS %: 4.28834e-05   MPKI: 3.5e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 9971 DROPPED PREFETCHES: 360749
STLB COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
STLB COMMIT LATE MSHR PREFETCHES: 0
STLB MPKI TOTAL: 0 MSHR LATE: 0.049855 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 515.498 cycles
STLB AVERAGE MISS LATENCY LOAD: -nan cycles
STLB AVERAGE MISS LATENCY PREFETCH: -nan cycles
STLB AVERAGE MSHR OCCUPANCY: 0.10214
STLB MSHR FULL: 0
STLB RQ	ACCESS:   64591615	FORWARD:          0	MERGED:   47801255	TO_CACHE:   16790360

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L0D SPEC fills:   33124324  NON-SPEC fills:          0
L0D TimeGuard Request with older TS:    1538400 Restricted eviction:    1372823 read:    2196841
L0D Test counter :          0
L0D Leapfrog:          0
L0D MSHR merge:    4012848
L0D TOTAL     ACCESS:   52677770  HIT:   10406461  MISS:   42271309  HIT %:    19.7549  MISS %:    80.2451   MPKI: 211.357
L0D LOAD      TOTAL       ACCESS:   52677770  HIT:   10406461  MISS:   42271309  HIT %:    19.7549  MISS %:    80.2451   MPKI: 211.357
L0D LOAD      NON_SPEC    ACCESS:    9153505  HIT:    1379337  MISS:    7774168  HIT %:    15.0689  MISS %:    84.9311   MPKI: 38.8708
L0D LOAD      SPEC        ACCESS:   43524265  HIT:    9027124  MISS:   34497141  HIT %:    20.7404  MISS %:    79.2596   MPKI: 172.486
L0D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L0D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L0D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L0D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L0D COMMIT LATE MSHR PREFETCHES: 0
L0D MPKI TOTAL: 231.421 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L0D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L0D AVERAGE MISS LATENCY: 5.41315 cycles
L0D AVERAGE MISS LATENCY LOAD: 5.41315 cycles
L0D AVERAGE MISS LATENCY PREFETCH: -nan cycles
L0D AVERAGE MSHR OCCUPANCY: 1.25325
L0D MSHR FULL: 3.07626e-05
L0D RQ	ACCESS:   73226558	FORWARD:          0	MERGED:   16535940	TO_CACHE:   56690618
L0D WQ	ACCESS:   11408461	FORWARD:          0	MERGED:          0	TO_CACHE:   11408461

L1D SPEC fills:          0  NON-SPEC fills:       7130
L1D Test counter :      91799
L1D Leapfrog:          0
L1D MSHR merge:      35392
L1D TOTAL     ACCESS:   93738344  HIT:   90980182  MISS:    2758162  HIT %:    97.0576  MISS %:    2.94241   MPKI: 13.7908
L1D LOAD      TOTAL       ACCESS:   42264179  HIT:   42093325  MISS:     170854  HIT %:    99.5957  MISS %:   0.404252   MPKI: 0.85427
L1D LOAD      NON_SPEC    ACCESS:    7774088  HIT:    7766958  MISS:       7130  HIT %:    99.9083  MISS %:  0.0917149   MPKI: 0.03565
L1D LOAD      SPEC        ACCESS:   34490091  HIT:   34326367  MISS:     163724  HIT %:    99.5253  MISS %:   0.474699   MPKI: 0.81862
L1D RFO       NON_SPEC    ACCESS:   10716129  HIT:   10312276  MISS:     403853  HIT %:    96.2314  MISS %:    3.76865   MPKI: 2.01926
L1D PREFETCH  NON_SPEC    ACCESS:   40481918  HIT:   38453237  MISS:    2028681  HIT %:    94.9887  MISS %:    5.01133   MPKI: 10.1434
L1D COMMIT LOAD NON_SPEC    ACCESS:     102797  HIT:      94885  MISS:       7912  HIT %:    92.3033  MISS %:    7.69672   MPKI: 0.03956
L1D COMMIT WRITE NON_SPEC    ACCESS:     173321  HIT:      26459  MISS:     146862  HIT %:    15.2659  MISS %:    84.7341   MPKI: 0.73431
L1D PREFETCH  REQUESTED:  115341228  ISSUED:   68603425  USEFUL:    1946079  USELESS:      82585
L1D USEFUL LOAD PREFETCHES:    1946079 PREFETCH ISSUED TO LOWER LEVEL:   24473946  ACCURACY: 7.95164
L1D TIMELY PREFETCHES:    1946079 LATE PREFETCHES: 28785 DROPPED PREFETCHES: 1062139
L1D COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1D COMMIT LATE MSHR PREFETCHES: 0
L1D MPKI TOTAL: 0.889915 MSHR LATE: 0.143925 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2057467 DIFFERENT FILL-ORIGIN LEVEL: 22416479
L1D AVERAGE MISS LATENCY: 72.3053 cycles
L1D AVERAGE MISS LATENCY LOAD: 74.3009 cycles
L1D AVERAGE MISS LATENCY PREFETCH: 55.0655 cycles
L1D AVERAGE MSHR OCCUPANCY: 0.961343
L1D MSHR FULL: 0.00102661
L1D RQ	ACCESS:   42400575	FORWARD:          0	MERGED:      22380	TO_CACHE:   42378154
L1D WQ	ACCESS:   11579888	FORWARD:         41	MERGED:        464	TO_CACHE:   11579424
L1D PQ	ACCESS:   68603425	FORWARD:          0	MERGED:    4091303	TO_CACHE:   64512122

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 3335690
L1D Same Page Prefetch Requests: 76341590
L1D ROI Sum of L1D PQ occupancy: 1365465630
L1D PREFETCHES PUSHED FROM L2C: 0
L1I SPEC fills:          0  NON-SPEC fills:          0
L1I Test counter :          0
L1I Leapfrog:          0
L1I MSHR merge:         59
L1I TOTAL     ACCESS:   34388830  HIT:   34388657  MISS:        173  HIT %:    99.9995  MISS %: 0.00050307   MPKI: 0.000865
L1I LOAD      TOTAL       ACCESS:   34388830  HIT:   34388657  MISS:        173  HIT %:    99.9995  MISS %: 0.00050307   MPKI: 0.000865
L1I LOAD      NON_SPEC    ACCESS:   34388830  HIT:   34388657  MISS:        173  HIT %:    99.9995  MISS %: 0.00050307   MPKI: 0.000865
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L1I COMMIT LATE MSHR PREFETCHES: 0
L1I MPKI TOTAL: 0.00116 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 215.584 cycles
L1I AVERAGE MISS LATENCY LOAD: 215.584 cycles
L1I AVERAGE MISS LATENCY PREFETCH: -nan cycles
L1I AVERAGE MSHR OCCUPANCY: 4.68174e-06
L1I MSHR FULL: 0
L1I RQ	ACCESS:   50586619	FORWARD:          0	MERGED:   16197731	TO_CACHE:   34388888

BTB SPEC fills:          0  NON-SPEC fills:          0
BTB Test counter :          0
BTB Leapfrog:          0
BTB MSHR merge:          0
BTB TOTAL     ACCESS:    7097426  HIT:    7097294  MISS:        132  HIT %:    99.9981  MISS %: 0.00185983   MPKI: 0.00066
BTB BRANCH_DIRECT_JUMP	ACCESS:        147  HIT:        134  MISS:         13
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7097021  HIT:    7096962  MISS:         59
BTB BRANCH_DIRECT_CALL	ACCESS:        129  HIT:         99  MISS:         30
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        129  HIT:         99  MISS:         30
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C SPEC fills:          0  NON-SPEC fills:       1351
L2C Test counter :      88882
L2C Leapfrog:          0
L2C MSHR merge:       1768
L2C TOTAL     ACCESS:   26161313  HIT:   23550843  MISS:    2610470  HIT %:    90.0216  MISS %:    9.97836   MPKI: 13.0523
L2C LOAD      TOTAL       ACCESS:     142680  HIT:      76611  MISS:      66069  HIT %:    53.6943  MISS %:    46.3057   MPKI: 0.330345
L2C LOAD      NON_SPEC    ACCESS:       7020  HIT:       5496  MISS:       1524  HIT %:    78.2906  MISS %:    21.7094   MPKI: 0.00762
L2C LOAD      SPEC        ACCESS:     135660  HIT:      71115  MISS:      64545  HIT %:    52.4215  MISS %:    47.5785   MPKI: 0.322725
L2C RFO       NON_SPEC    ACCESS:     403844  HIT:       1700  MISS:     402144  HIT %:   0.420955  MISS %:     99.579   MPKI: 2.01072
L2C PREFETCH  NON_SPEC    ACCESS:   23005942  HIT:   20974722  MISS:    2031220  HIT %:    91.1709  MISS %:    8.82911   MPKI: 10.1561
L2C WRITEBACK NON_SPEC    ACCESS:     418002  HIT:     405852  MISS:      12150  HIT %:    97.0933  MISS %:    2.90668   MPKI: 0.06075
L2C CLEAN_EVICTION NON_SPEC    ACCESS:      91799  HIT:      35863  MISS:      55936  HIT %:    39.0669  MISS %:    60.9331   MPKI: 0.27968
L2C COMMIT LOAD NON_SPEC    ACCESS:       7390  HIT:       4629  MISS:       2761  HIT %:    62.6387  MISS %:    37.3613   MPKI: 0.013805
L2C LOAD TRANSLATION NON_SPEC    ACCESS:     238900  HIT:     202252  MISS:      36648  HIT %:    84.6597  MISS %:    15.3403   MPKI: 0.18324
L2C TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:    1852756  HIT:    1849214  MISS:       3542  HIT %:    99.8088  MISS %:   0.191175   MPKI: 0.01771
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59838  USELESS:    1969354
L2C USEFUL LOAD PREFETCHES:      59838 PREFETCH ISSUED TO LOWER LEVEL:    2033054  ACCURACY: 2.94326
L2C TIMELY PREFETCHES:      59838 LATE PREFETCHES: 1834 DROPPED PREFETCHES: 0
L2C COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
L2C COMMIT LATE MSHR PREFETCHES: 0
L2C MPKI TOTAL: 0.330345 MSHR LATE: 0.00917 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1428417 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 126.816 cycles
L2C AVERAGE MISS LATENCY LOAD: 111.595 cycles
L2C AVERAGE MISS LATENCY PREFETCH: 123.337 cycles
L2C AVERAGE MSHR OCCUPANCY: 1.51579
L2C MSHR FULL: 6.80383e-06
L2C RQ	ACCESS:    2645661	FORWARD:          0	MERGED:          0	TO_CACHE:    2645569
L2C WQ	ACCESS:     509801	FORWARD:        185	MERGED:          0	TO_CACHE:     509801
L2C PQ	ACCESS:   24473735	FORWARD:          0	MERGED:        865	TO_CACHE:   24472777

L2C Instructions Evicting Data 173
L2C Translations Evicting Data 39515
L2C Data Evicting Data 2399174
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 167
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 672
L2C Data Evicting Translations 38135
L2C Dense regions hint from L2: 0
PSCL5 SPEC fills:          0  NON-SPEC fills:          0
PSCL5 Test counter :          0
PSCL5 Leapfrog:          0
PSCL5 MSHR merge:          0
PSCL5 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL5 COMMIT LATE MSHR PREFETCHES: 0
PSCL5 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 SPEC fills:          0  NON-SPEC fills:          0
PSCL4 Test counter :          0
PSCL4 Leapfrog:          0
PSCL4 MSHR merge:          0
PSCL4 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL4 COMMIT LATE MSHR PREFETCHES: 0
PSCL4 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 SPEC fills:          0  NON-SPEC fills:          0
PSCL3 Test counter :          0
PSCL3 Leapfrog:          0
PSCL3 MSHR merge:          0
PSCL3 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL3 COMMIT LATE MSHR PREFETCHES: 0
PSCL3 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 SPEC fills:          0  NON-SPEC fills:          0
PSCL2 Test counter :          0
PSCL2 Leapfrog:          0
PSCL2 MSHR merge:          0
PSCL2 TOTAL     ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
PSCL2 COMMIT LATE MSHR PREFETCHES: 0
PSCL2 MPKI TOTAL: 0 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC SPEC fills:          0  NON-SPEC fills:        925
LLC Test counter :      77369
LLC Leapfrog:          0
LLC MSHR merge:          0
LLC TOTAL     ACCESS:    3044134  HIT:    1019517  MISS:    2024617  HIT %:    33.4912  MISS %:    66.5088   MPKI: 10.1231
LLC LOAD      TOTAL       ACCESS:      64300  HIT:      13921  MISS:      50379  HIT %:    21.6501  MISS %:    78.3499   MPKI: 0.251895
LLC LOAD      NON_SPEC    ACCESS:       1510  HIT:        412  MISS:       1098  HIT %:    27.2848  MISS %:    72.7152   MPKI: 0.00549
LLC LOAD      SPEC        ACCESS:      62790  HIT:      13509  MISS:      49281  HIT %:    21.5146  MISS %:    78.4854   MPKI: 0.246405
LLC RFO       NON_SPEC    ACCESS:     402144  HIT:      87720  MISS:     314424  HIT %:    21.8131  MISS %:    78.1869   MPKI: 1.57212
LLC PREFETCH  NON_SPEC    ACCESS:    2033054  HIT:     436642  MISS:    1596412  HIT %:    21.4771  MISS %:    78.5229   MPKI: 7.98206
LLC WRITEBACK NON_SPEC    ACCESS:     412869  HIT:     411862  MISS:       1007  HIT %:    99.7561  MISS %:   0.243903   MPKI: 0.005035
LLC CLEAN_EVICTION NON_SPEC    ACCESS:      88882  HIT:      45015  MISS:      43867  HIT %:    50.6458  MISS %:    49.3542   MPKI: 0.219335
LLC COMMIT LOAD NON_SPEC    ACCESS:       2695  HIT:        726  MISS:       1969  HIT %:    26.9388  MISS %:    73.0612   MPKI: 0.009845
LLC LOAD TRANSLATION NON_SPEC    ACCESS:      36648  HIT:      23521  MISS:      13127  HIT %:    64.1809  MISS %:    35.8191   MPKI: 0.065635
LLC TRANSLATION FROM L1D PREFETCHER NON_SPEC    ACCESS:       3542  HIT:        110  MISS:       3432  HIT %:    3.10559  MISS %:    96.8944   MPKI: 0.01716
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34408  USELESS:    1541622
LLC USEFUL LOAD PREFETCHES:      34408 PREFETCH ISSUED TO LOWER LEVEL:    1596412  ACCURACY: 2.15533
LLC TIMELY PREFETCHES:      34408 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC COMMIT LATE PREFETCHES: 0 MISSED OPPORTUNITY: 0 LATE IN PQ: 0 UNCOVERED: 0
LLC COMMIT LATE MSHR PREFETCHES: 0
LLC MPKI TOTAL: 0.251895 MSHR LATE: 0 PQ LATE: 0 COMMIT LATE: 0 MISSED OPPORTUNITY: 0 UNCOVERED: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.67 cycles
LLC AVERAGE MISS LATENCY LOAD: 98.2999 cycles
LLC AVERAGE MISS LATENCY PREFETCH: 117.632 cycles
LLC AVERAGE MSHR OCCUPANCY: 1.78343
LLC MSHR FULL: 0
LLC RQ	ACCESS:     509329	FORWARD:          0	MERGED:          0	TO_CACHE:     509328
LLC WQ	ACCESS:     501751	FORWARD:          1	MERGED:          0	TO_CACHE:     501751
LLC PQ	ACCESS:    2033054	FORWARD:          0	MERGED:          0	TO_CACHE:    2033054

LLC Dense regions hint to LLC: 0

RAW hits: 468726
Loads Generated: 73695285
Loads sent to L1D: 73226558
Stores Generated: 11408451
Stores sent to L1D: 11408461
Major fault: 0 Minor fault: 53394
Allocated PAGES: 53394
Total Load insts: 89150005
Total Non-spec loads: 10668251
Percentage of speculative loads: 88.0334

LeapFrogging counter: 7372
Commit hits: 31927872 miss: 31805592
Commit hit %: 50.0959 miss %: 49.9041
Commits not translated: 0
Loads retired: 170854
Stores retired: 11408461
Cache fills: 170854
L1D response latency: 74.3009 cycles
Load retirement latency: 341.917 cycles
OOO test counter: 0
Discarded buffer inserts: 31927872 hits: 2019 hit %: 0.00632363
Filter prediction accuracy: 99.9958
ALL MISSES SIZE: 8124
LATENCY_FILL: 73.8102 177780
LATENCY_FILL_ROB: 171.756 177496
test counter pref: 1253936
Max ROB Extended: 17

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1152539  ROW_BUFFER_MISS:     826934
 DBUS_CONGESTED:       4648
 WQ ROW_BUFFER_HIT:      97081  ROW_BUFFER_MISS:     348245  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 60426565
0banks busy for write cycles: 121583
1banks busy for read cycles: 51931137
1banks busy for write cycles: 18054091
2banks busy for read cycles: 27629216
2banks busy for write cycles: 7395855
3banks busy for read cycles: 9541304
3banks busy for write cycles: 2978276
4banks busy for read cycles: 3347814
4banks busy for write cycles: 1432866
5banks busy for read cycles: 1760883
5banks busy for write cycles: 786824
6banks busy for read cycles: 1239674
6banks busy for write cycles: 505843
7banks busy for read cycles: 1355286
7banks busy for write cycles: 635248
8banks busy for read cycles: 936454
8banks busy for write cycles: 3577196

CPU 0 Branch Prediction Accuracy: 99.9104% MPKI: 0.03179 Average ROB Occupancy at Mispredict: 49.3474
Branch types
NOT_BRANCH: 192900793 96.4504%
BRANCH_DIRECT_JUMP: 147 7.35e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7098474 3.54924%
BRANCH_DIRECT_CALL: 129 6.45e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 129 6.45e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 53394
